{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820720195770264, "y":4.007530212402344, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1593492031097412, "y":2.1957857608795166, "heading":-3.124050721237536, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42036134004592896, "y":0.6617467999458313, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820720195770264 m", "val":3.5820720195770264}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1593492031097412 m", "val":1.1593492031097412}, "y":{"exp":"2.1957857608795166 m", "val":2.1957857608795166}, "heading":{"exp":"-3.124050721237536 rad", "val":-3.124050721237536}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42036134004592896 m", "val":0.42036134004592896}, "y":{"exp":"0.6617467999458313 m", "val":0.6617467999458313}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96247,1.6418],
  "samples":[
    {"t":0.0, "x":3.58207, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35997, "ay":-3.91824, "alpha":0.09708, "fx":[-84.35196,-84.84104,-85.1377,-84.65593], "fy":[-52.84821,-52.05816,-51.57366,-52.36194]},
    {"t":0.03565, "x":3.57803, "y":4.00504, "heading":3.14159, "vx":-0.22671, "vy":-0.13967, "omega":0.00346, "ax":-6.35942, "ay":-3.9181, "alpha":0.09657, "fx":[-84.34671,-84.83313,-85.1283,-84.64911], "fy":[-52.84302,-52.05719,-51.5753,-52.35937]},
    {"t":0.07129, "x":3.56591, "y":3.99757, "heading":-3.14147, "vx":-0.45341, "vy":-0.27934, "omega":0.0069, "ax":-6.3588, "ay":-3.91795, "alpha":0.09599, "fx":[-84.34076,-84.82421,-85.11764,-84.64133], "fy":[-52.83712,-52.05602,-51.57718,-52.35654]},
    {"t":0.10694, "x":3.54571, "y":3.98513, "heading":-3.14122, "vx":-0.68008, "vy":-0.419, "omega":0.01032, "ax":-6.35808, "ay":-3.91778, "alpha":0.09532, "fx":[-84.33398,-84.81406,-85.10545,-84.63241], "fy":[-52.83036,-52.05461,-51.57934,-52.35337]},
    {"t":0.14259, "x":3.51742, "y":3.9677, "heading":-3.14086, "vx":-0.90672, "vy":-0.55866, "omega":0.01372, "ax":-6.35726, "ay":-3.91758, "alpha":0.09456, "fx":[-84.32617,-84.8024,-85.09138,-84.62209], "fy":[-52.82255,-52.05294,-51.58185,-52.34976]},
    {"t":0.17823, "x":3.48106, "y":3.9453, "heading":-3.14037, "vx":-1.13334, "vy":-0.69831, "omega":0.01709, "ax":-6.3563, "ay":-3.91735, "alpha":0.09367, "fx":[-84.31707,-84.78881,-85.07497,-84.61003], "fy":[-52.81344,-52.05097,-51.58478,-52.34558]},
    {"t":0.21388, "x":3.43662, "y":3.91792, "heading":-3.13976, "vx":-1.35992, "vy":-0.83795, "omega":0.02043, "ax":-6.35517, "ay":-3.91708, "alpha":0.09261, "fx":[-84.30632,-84.77278,-85.05559,-84.59578], "fy":[-52.80268,-52.04862,-51.58824,-52.34066]},
    {"t":0.24953, "x":3.38411, "y":3.88556, "heading":-3.13903, "vx":-1.58646, "vy":-0.97758, "omega":0.02373, "ax":-6.35381, "ay":-3.91675, "alpha":0.09135, "fx":[-84.29343,-84.75355,-85.03236,-84.5787], "fy":[-52.78979,-52.04581,-51.59239,-52.33475]},
    {"t":0.28518, "x":3.32352, "y":3.84822, "heading":-3.13818, "vx":-1.81296, "vy":-1.1172, "omega":0.02699, "ax":-6.35215, "ay":-3.91635, "alpha":0.08981, "fx":[-84.27768,-84.73006,-85.00399,-84.55787], "fy":[-52.77406,-52.04243,-51.59743,-52.32748]},
    {"t":0.32082, "x":3.25486, "y":3.80591, "heading":-3.13722, "vx":-2.03939, "vy":-1.25681, "omega":0.03019, "ax":-6.35008, "ay":-3.91585, "alpha":0.08789, "fx":[-84.25801,-84.7007,-84.9686,-84.53191], "fy":[-52.75446,-52.03829,-51.60369,-52.31834]},
    {"t":0.35647, "x":3.17813, "y":3.75862, "heading":-3.13614, "vx":-2.26575, "vy":-1.3964, "omega":0.03332, "ax":-6.34742, "ay":-3.91521, "alpha":0.08542, "fx":[-84.23273,-84.66295,-84.92321,-84.49865], "fy":[-52.72935,-52.03309,-51.61168,-52.30649]},
    {"t":0.39212, "x":3.09333, "y":3.70635, "heading":-3.13496, "vx":-2.49202, "vy":-1.53596, "omega":0.03637, "ax":-6.34389, "ay":-3.91436, "alpha":0.08214, "fx":[-84.19907,-84.61266,-84.86286,-84.45451], "fy":[-52.69605,-52.02635,-51.6222,-52.29054]},
    {"t":0.42776, "x":3.00046, "y":3.64911, "heading":-3.13366, "vx":-2.71816, "vy":-1.6755, "omega":0.0393, "ax":-6.33895, "ay":-3.91316, "alpha":0.07758, "fx":[-84.15202,-84.54239,-84.77875,-84.39304], "fy":[-52.64975,-52.0172,-51.6367,-52.26802]},
    {"t":0.46341, "x":2.89954, "y":3.5869, "heading":-3.13226, "vx":-2.94412, "vy":-1.81499, "omega":0.04206, "ax":-6.33159, "ay":-3.91139, "alpha":0.0708, "fx":[-84.08166,-84.43744,-84.6534,-84.30149], "fy":[-52.581,-52.00389,-51.65799,-52.23407]},
    {"t":0.49906, "x":2.79057, "y":3.51972, "heading":-3.13076, "vx":-3.16982, "vy":-1.95442, "omega":0.04459, "ax":-6.31944, "ay":-3.90845, "alpha":0.05965, "fx":[-83.96508,-84.2641,-84.44668,-84.1504], "fy":[-52.4682,-51.98234,-51.69231,-52.17744]},
    {"t":0.5347, "x":2.67356, "y":3.44757, "heading":-3.12917, "vx":-3.39509, "vy":-2.09374, "omega":0.04671, "ax":-6.29558, "ay":-3.90266, "alpha":0.03801, "fx":[-83.73492,-83.92431,-84.04164,-83.85335], "fy":[-52.24912,-51.94035,-51.75696,-52.06543]},
    {"t":0.57035, "x":2.54854, "y":3.37045, "heading":-3.1275, "vx":-3.61951, "vy":-2.23286, "omega":0.04807, "ax":-6.2276, "ay":-3.88605, "alpha":-0.02222, "fx":[-83.07237,-82.96364,-82.89308,-83.00217], "fy":[-51.63946,-51.81841,-51.92386,-51.74481]},
    {"t":0.606, "x":2.41556, "y":3.28839, "heading":-3.12579, "vx":-3.8415, "vy":-2.37138, "omega":0.04728, "ax":-4.73457, "ay":-3.46197, "alpha":-1.31453, "fx":[-68.13652,-63.96529,-57.78026,-62.47047], "fy":[-39.68255,-48.41044,-52.6759,-43.75413]},
    {"t":0.64164, "x":2.27561, "y":3.20166, "heading":-3.12411, "vx":-4.01028, "vy":-2.49479, "omega":0.00042, "ax":1.01395, "ay":-1.62816, "alpha":-0.00685, "fx":[13.49185,13.49027,13.52985,13.53143], "fy":[-21.6781,-21.71538,-21.71246,-21.67519]},
    {"t":0.67729, "x":2.1333, "y":3.11169, "heading":-3.12409, "vx":-3.97413, "vy":-2.55283, "omega":0.00017, "ax":2.23318, "ay":-3.36205, "alpha":0.00002, "fx":[29.75718,29.75721,29.75709,29.75706], "fy":[-44.79933,-44.79923,-44.79926,-44.79936]},
    {"t":0.71294, "x":1.99305, "y":3.01855, "heading":-3.12409, "vx":-3.89453, "vy":-2.67268, "omega":0.00017, "ax":3.41886, "ay":-4.75146, "alpha":0.00007, "fx":[45.55649,45.55671,45.55623,45.55601], "fy":[-63.31325,-63.31294,-63.31317,-63.31349]},
    {"t":0.74858, "x":1.8564, "y":2.92026, "heading":-3.12408, "vx":-3.77266, "vy":-2.84205, "omega":0.00018, "ax":4.15189, "ay":-5.22861, "alpha":0.00013, "fx":[55.32406,55.32461,55.32375,55.3232], "fy":[-69.6713,-69.67071,-69.67128,-69.67187]},
    {"t":0.78423, "x":1.72455, "y":2.81563, "heading":-3.12407, "vx":-3.62465, "vy":-3.02844, "omega":0.00018, "ax":4.65, "ay":-5.27016, "alpha":0.0002, "fx":[61.96143,61.96239,61.96113,61.96016], "fy":[-70.22485,-70.22387,-70.22487,-70.22585]},
    {"t":0.81988, "x":1.5983, "y":2.70433, "heading":-3.12407, "vx":-3.4589, "vy":-3.2163, "omega":0.00019, "ax":5.04511, "ay":-5.13261, "alpha":0.00027, "fx":[67.2262,67.22755,67.22602,67.22466], "fy":[-68.39209,-68.39065,-68.39206,-68.3935]},
    {"t":0.85553, "x":1.47821, "y":2.58641, "heading":-3.12406, "vx":-3.27905, "vy":-3.39926, "omega":0.0002, "ax":5.38611, "ay":-4.90946, "alpha":-0.00014, "fx":[71.76988,71.76917,71.76988,71.77059], "fy":[-65.41857,-65.41938,-65.41865,-65.41783]},
    {"t":0.89117, "x":1.36474, "y":2.46212, "heading":-3.12405, "vx":-3.08706, "vy":-3.57427, "omega":0.00019, "ax":5.69458, "ay":-4.63358, "alpha":-0.00915, "fx":[75.88306,75.83533,75.87748,75.92516], "fy":[-61.73688,-61.79741,-61.74791,-61.68736]},
    {"t":0.92682, "x":1.25831, "y":2.33177, "heading":-3.12405, "vx":-2.88406, "vy":-3.73944, "omega":-0.00013, "ax":6.04917, "ay":-4.21965, "alpha":-0.12191, "fx":[80.68333,80.06191,80.53217,81.1434], "fy":[-56.09568,-56.99835,-56.35813,-55.45531]},
    {"t":0.96247, "x":1.15935, "y":2.19579, "heading":-3.12405, "vx":-2.66843, "vy":-3.88986, "omega":-0.00448, "ax":6.94832, "ay":-2.463, "alpha":-0.40586, "fx":[93.01513,91.57455,92.21339,93.54223], "fy":[-31.53422,-35.56658,-34.04367,-30.13354]},
    {"t":0.99482, "x":1.07666, "y":2.06866, "heading":-3.1242, "vx":-2.44365, "vy":-3.96954, "omega":-0.01761, "ax":7.29538, "ay":1.11888, "alpha":-0.33468, "fx":[96.86429,97.43373,97.53879,97.00714], "fy":[16.99914,13.30339,12.88328,16.45047]},
    {"t":1.02716, "x":1.00143, "y":1.94084, "heading":-3.12477, "vx":-2.20765, "vy":-3.93334, "omega":-0.02844, "ax":6.43851, "ay":3.65462, "alpha":-0.20157, "fx":[85.03127,86.00818,86.53917,85.59373], "fy":[50.02016,48.29834,47.38228,49.09064]},
    {"t":1.05951, "x":0.93338, "y":1.81551, "heading":-3.12569, "vx":-1.99937, "vy":-3.81512, "omega":-0.03496, "ax":5.5323, "ay":4.94699, "alpha":-0.10774, "fx":[73.15182,73.7553,74.28078,73.68393], "fy":[66.54842,65.86979,65.2873,65.96908]},
    {"t":1.09186, "x":0.8716, "y":1.69468, "heading":-3.12682, "vx":-1.8204, "vy":-3.65508, "omega":-0.03844, "ax":4.86318, "ay":5.62216, "alpha":-0.04833, "fx":[64.514,64.78401,65.08947,64.82015], "fy":[75.16402,74.92819,74.66588,74.90302]},
    {"t":1.12421, "x":0.81525, "y":1.57938, "heading":-3.12806, "vx":-1.66308, "vy":-3.47321, "omega":-0.04001, "ax":4.38714, "ay":6.01118, "alpha":-0.00934, "fx":[58.39974,58.45009,58.51766,58.46731], "fy":[80.14209,80.10486,80.0559,80.09319]},
    {"t":1.15656, "x":0.76375, "y":1.47017, "heading":-3.12935, "vx":-1.52116, "vy":-3.27875, "omega":-0.04031, "ax":4.04065, "ay":6.25627, "alpha":0.01765, "fx":[53.95648,53.86524,53.72692,53.81813], "fy":[83.29043,83.35028,83.43896,83.37934]},
    {"t":1.18891, "x":0.71666, "y":1.36738, "heading":-3.13066, "vx":-1.39045, "vy":-3.07637, "omega":-0.03974, "ax":3.78027, "ay":6.42191, "alpha":0.03726, "fx":[50.61855,50.43354,50.12591,50.3106], "fy":[85.42643,85.53727,85.71702,85.60725]},
    {"t":1.22126, "x":0.67365, "y":1.27122, "heading":-3.13194, "vx":-1.26816, "vy":-2.86862, "omega":-0.03853, "ax":3.57868, "ay":6.54012, "alpha":0.05207, "fx":[48.03364,47.78438,47.33849,47.58689], "fy":[86.95598,87.09503,87.33717,87.20024]},
    {"t":1.25361, "x":0.6345, "y":1.18184, "heading":-3.13319, "vx":-1.15239, "vy":-2.65705, "omega":-0.03685, "ax":3.41852, "ay":6.62813, "alpha":0.06362, "fx":[45.97926,45.68452,45.125,45.41813], "fy":[88.09827,88.25346,88.53982,88.3878]},
    {"t":1.28596, "x":0.59901, "y":1.09936, "heading":-3.13438, "vx":-1.04181, "vy":-2.44264, "omega":-0.03479, "ax":3.28848, "ay":6.6959, "alpha":0.07286, "fx":[44.31044,43.98262,43.32867,43.65407], "fy":[88.98027,89.14482,89.46348,89.30308]},
    {"t":1.31831, "x":0.56703, "y":1.02384, "heading":-3.13551, "vx":-0.93543, "vy":-2.22603, "omega":-0.03243, "ax":3.18093, "ay":6.74953, "alpha":0.08041, "fx":[42.92965,42.57715,41.84382,42.19305], "fy":[89.67987,89.84982,90.1927,90.02777]},
    {"t":1.35066, "x":0.53843, "y":0.95536, "heading":-3.13656, "vx":-0.83252, "vy":-2.00769, "omega":-0.02983, "ax":3.09059, "ay":6.79294, "alpha":0.08669, "fx":[41.76919,41.39791,40.59709,40.96426], "fy":[90.24722,90.42016,90.78161,90.61446]},
    {"t":1.38301, "x":0.51312, "y":0.89397, "heading":-3.13752, "vx":-0.73255, "vy":-1.78794, "omega":-0.02703, "ax":3.01368, "ay":6.82872, "alpha":0.092, "fx":[40.78077,40.39494,39.53615,39.91707], "fy":[90.71588,90.89034,91.26629,91.09832]},
    {"t":1.41536, "x":0.491, "y":0.83971, "heading":-3.1384, "vx":-0.63506, "vy":-1.56703, "omega":-0.02405, "ax":2.94743, "ay":6.8587, "alpha":0.09654, "fx":[39.92915,39.53184,38.62278,39.0144], "fy":[91.1091,91.28414,91.67163,91.50368]},
    {"t":1.44771, "x":0.472, "y":0.7926, "heading":-3.13917, "vx":-0.53971, "vy":-1.34516, "omega":-0.02093, "ax":2.8898, "ay":6.88415, "alpha":0.10046, "fx":[39.18798,38.78148,37.82846,38.22855], "fy":[91.44346,91.61848,92.01528,91.84787]},
    {"t":1.48006, "x":0.45605, "y":0.75269, "heading":-3.13985, "vx":-0.44622, "vy":-1.12246, "omega":-0.01768, "ax":2.83922, "ay":6.90601, "alpha":0.10389, "fx":[38.53724,38.12327,37.13153,37.5384], "fy":[91.73105,91.9057,92.31009,92.14353]},
    {"t":1.5124, "x":0.4431, "y":0.71999, "heading":-3.14042, "vx":-0.35438, "vy":-0.89906, "omega":-0.01432, "ax":2.79448, "ay":6.92498, "alpha":0.1069, "fx":[37.96144,37.54131,36.51522,36.92762], "fy":[91.98091,92.15496,92.56562,92.40008]},
    {"t":1.54475, "x":0.4331, "y":0.69453, "heading":-3.14089, "vx":-0.26398, "vy":-0.67504, "omega":-0.01086, "ax":2.75462, "ay":6.94159, "alpha":0.10958, "fx":[37.44843,37.02313,35.96638,36.38336], "fy":[92.19992,92.37324,92.78912,92.62468]},
    {"t":1.5771, "x":0.426, "y":0.67633, "heading":-3.14124, "vx":-0.17487, "vy":-0.45048, "omega":-0.00731, "ax":2.7189, "ay":6.95625, "alpha":0.11197, "fx":[36.98852,36.55882,35.47457,35.8954], "fy":[92.39338,92.56591,92.98618,92.82286]},
    {"t":1.60945, "x":0.42177, "y":0.66539, "heading":-3.14147, "vx":-0.08691, "vy":-0.22545, "omega":-0.00369, "ax":2.6867, "ay":6.96928, "alpha":0.11412, "fx":[36.57393,36.14041,35.03137,35.45551], "fy":[92.56546,92.73719,93.16118,92.99895]},
    {"t":1.6418, "x":0.42036, "y":0.66175, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
