{
 "name":"CenterDepotCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":4.007530212402344, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773833990097046, "y":5.025341510772705, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.51781165599823, "y":5.025341510772705, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4585666358470917, "y":6.864056587219238, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.568106174468994, "y":6.335502624511719, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0576142175044992}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.773833990097046 m", "val":1.773833990097046}, "y":{"exp":"5.025341510772705 m", "val":5.025341510772705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.51781165599823 m", "val":0.51781165599823}, "y":{"exp":"5.025341510772705 m", "val":5.025341510772705}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4585666358470917 m", "val":0.4585666358470917}, "y":{"exp":"6.864056587219238 m", "val":6.864056587219238}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5681061744689941 m", "val":1.568106174468994}, "y":{"exp":"6.335502624511719 m", "val":6.335502624511719}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"57.6142175044992 mm", "val":0.0576142175044992}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0426,2.15579,3.4358,4.31483],
  "samples":[
    {"t":0.0, "x":3.56042, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88965, "ay":2.99222, "alpha":-4.15293, "fx":[-64.75483,-78.3677,-73.68469,-43.81113], "fy":[46.78063,15.40289,30.54601,66.75604]},
    {"t":0.02818, "x":3.55848, "y":4.00872, "heading":3.14159, "vx":-0.13778, "vy":0.08432, "omega":-0.11702, "ax":-4.88847, "ay":2.99102, "alpha":-4.16187, "fx":[-64.74591,-78.37267,-73.69297,-43.74367], "fy":[46.7851,15.34837,30.49578,66.79231]},
    {"t":0.05636, "x":3.55265, "y":4.01228, "heading":3.1383, "vx":-0.27553, "vy":0.1686, "omega":-0.2343, "ax":-4.88689, "ay":2.9889, "alpha":-4.17799, "fx":[-64.68917,-78.36934,-73.77236,-43.64036], "fy":[46.85473,15.33344,30.2696,66.85077]},
    {"t":0.08453, "x":3.54295, "y":4.01822, "heading":3.13169, "vx":-0.41323, "vy":0.25282, "omega":-0.35203, "ax":-4.88485, "ay":2.9858, "alpha":-4.20196, "fx":[-64.58372,-78.35782,-73.92242,-43.49848], "fy":[46.99014,15.35713,29.86335,66.93275]},
    {"t":0.11271, "x":3.52936, "y":4.02653, "heading":3.12177, "vx":-0.55088, "vy":0.33695, "omega":-0.47043, "ax":-4.88223, "ay":2.98166, "alpha":-4.23475, "fx":[-64.42816,-78.33809,-74.14142,-43.31498], "fy":[47.19213,15.41869,29.27208,67.03962]},
    {"t":0.14089, "x":3.5119, "y":4.03721, "heading":3.10852, "vx":-0.68845, "vy":0.42097, "omega":-0.58976, "ax":-4.87886, "ay":2.9764, "alpha":-4.27769, "fx":[-64.22053,-78.31004,-74.42631,-43.08616], "fy":[47.46177,15.51749,28.48968,67.17294]},
    {"t":0.16907, "x":3.49057, "y":4.05025, "heading":3.0919, "vx":-0.82593, "vy":0.50484, "omega":-0.7103, "ax":-4.87451, "ay":2.96992, "alpha":-4.33254, "fx":[-63.95813,-78.27344,-74.7727,-42.80724], "fy":[47.8005,15.65288,27.5085,67.33469]},
    {"t":0.19725, "x":3.46536, "y":4.06566, "heading":3.07188, "vx":-0.96329, "vy":0.58853, "omega":-0.83238, "ax":-4.86889, "ay":2.96211, "alpha":-4.40151, "fx":[-63.63736,-78.22799,-75.17477,-42.47172], "fy":[48.21027,15.82403,26.31868,67.52748]},
    {"t":0.22543, "x":3.43628, "y":4.08342, "heading":3.04843, "vx":-1.10048, "vy":0.672, "omega":-0.95641, "ax":-4.86158, "ay":2.95283, "alpha":-4.48747, "fx":[-63.2534,-78.17335,-75.62526,-42.07038], "fy":[48.69383,16.0296,24.90718,67.75513]},
    {"t":0.2536, "x":3.40334, "y":4.10352, "heading":3.02148, "vx":-1.23747, "vy":0.7552, "omega":-1.08285, "ax":-4.85204, "ay":2.94187, "alpha":-4.5941, "fx":[-62.7997,-78.10921,-76.11538,-41.58961], "fy":[49.25507,16.26738,23.25596,68.02325]},
    {"t":0.28178, "x":3.36655, "y":4.12597, "heading":2.99097, "vx":-1.3742, "vy":0.8381, "omega":-1.21231, "ax":-4.83951, "ay":2.92894, "alpha":-4.72632, "fx":[-62.26726,-78.03535,-76.63457,-41.0086], "fy":[49.89958,16.5335,21.33879,68.34049]},
    {"t":0.30996, "x":3.3259, "y":4.15075, "heading":2.95681, "vx":-1.51057, "vy":0.92063, "omega":-1.34549, "ax":-4.82288, "ay":2.91357, "alpha":-4.89101, "fx":[-61.64326,-77.95189,-77.17002,-40.29427], "fy":[50.6357,16.82133,19.11546,68.72052]},
    {"t":0.33814, "x":3.28142, "y":4.17785, "heading":2.91889, "vx":-1.64647, "vy":1.00273, "omega":-1.48331, "ax":-4.80048, "ay":2.89497, "alpha":-5.09838, "fx":[-60.90876,-77.85952,-77.70538,-39.39173], "fy":[51.4762,17.11936,16.52063,69.18551]},
    {"t":0.36632, "x":3.23312, "y":4.20725, "heading":2.8771, "vx":-1.78174, "vy":1.08431, "omega":-1.62697, "ax":-4.76954, "ay":2.87173, "alpha":-5.36489, "fx":[-60.03419,-77.7602,-78.21718,-38.20474], "fy":[52.44152,17.40723,13.44156,69.77276]},
    {"t":0.3945, "x":3.18102, "y":4.23895, "heading":2.83125, "vx":-1.91613, "vy":1.16523, "omega":-1.77815, "ax":-4.72505, "ay":2.84112, "alpha":-5.71959, "fx":[-58.97013,-77.65832,-78.66452,-36.55216], "fy":[53.56623,17.64764,9.6701,70.54755]},
    {"t":0.42267, "x":3.12515, "y":4.27291, "heading":2.78114, "vx":-2.04928, "vy":1.24528, "omega":-1.93931, "ax":-4.65673, "ay":2.79735, "alpha":-6.21966, "fx":[-57.62609,-77.56329,-78.95595,-34.05842], "fy":[54.91334,17.76805,4.78817,71.62917]},
    {"t":0.45085, "x":3.06556, "y":4.30911, "heading":2.7265, "vx":-2.1805, "vy":1.32411, "omega":-2.11457, "ax":-4.53963, "ay":2.72646, "alpha":-6.99445, "fx":[-55.81448,-77.4953,-78.82472,-29.82789], "fy":[56.60993,17.61323,-2.14338,73.24036]},
    {"t":0.47903, "x":3.00231, "y":4.3475, "heading":2.66691, "vx":-2.30841, "vy":1.40094, "omega":-2.31166, "ax":-4.29662, "ay":2.58691, "alpha":-8.39733, "fx":[-53.06886,-77.49934,-77.22191,-21.2198], "fy":[58.95242,16.79601,-13.58332,75.71718]},
    {"t":0.50721, "x":2.93556, "y":4.38801, "heading":2.60177, "vx":-2.42949, "vy":1.47383, "omega":-2.54829, "ax":-3.58788, "ay":2.20392, "alpha":-11.64785, "fx":[-47.82726,-77.67063,-68.09792,2.36168], "fy":[62.80213,14.05734,-36.92236,77.53165]},
    {"t":0.53539, "x":2.86568, "y":4.43041, "heading":2.52997, "vx":-2.53059, "vy":1.53593, "omega":-2.8765, "ax":-1.13165, "ay":0.73263, "alpha":-18.44349, "fx":[-30.80484,-77.67658,-16.74496,64.90953], "fy":[71.30949,2.53446,-74.3386,39.54357]},
    {"t":0.56357, "x":2.79392, "y":4.47398, "heading":2.44891, "vx":-2.56247, "vy":1.55658, "omega":-3.39621, "ax":-0.047, "ay":-0.03935, "alpha":-18.68838, "fx":[-8.1173,-73.85125,5.64007,73.82334], "fy":[73.64989,-7.7204,-74.01115,5.9842]},
    {"t":0.59174, "x":2.7217, "y":4.51783, "heading":2.35321, "vx":-2.5638, "vy":1.55547, "omega":-3.92281, "ax":-0.9176, "ay":-1.54146, "alpha":-2.0924, "fx":[-13.02499,-20.71189,-11.75552,-3.41571], "fy":[-12.37791,-20.06684,-28.29083,-21.4244]},
    {"t":0.61992, "x":2.64909, "y":4.56105, "heading":2.24268, "vx":-2.58965, "vy":1.51203, "omega":-3.98177, "ax":-0.19721, "ay":-0.33929, "alpha":18.5476, "fx":[-11.84196,71.56314,4.02174,-74.25445], "fy":[-73.6179,-17.48657,73.04763,-0.02723]},
    {"t":0.6481, "x":2.57604, "y":4.60352, "heading":2.13048, "vx":-2.59521, "vy":1.50247, "omega":-3.45914, "ax":-0.15439, "ay":-0.28442, "alpha":19.32862, "fx":[-19.20979,72.64221,14.7638,-76.42516], "fy":[-74.78081,-25.0978,75.14364,9.57565]},
    {"t":0.67628, "x":2.50285, "y":4.64574, "heading":2.033, "vx":-2.59956, "vy":1.49446, "omega":-2.91449, "ax":0.22841, "ay":-0.49478, "alpha":19.47779, "fx":[-16.74918,70.77747,34.62058,-76.47478], "fy":[-76.36197,-33.17369,69.51582,13.64793]},
    {"t":0.70446, "x":2.42969, "y":4.68766, "heading":1.95088, "vx":-2.59313, "vy":1.48051, "omega":-2.36564, "ax":1.38218, "ay":-1.71655, "alpha":17.13806, "fx":[9.7117,68.90452,70.23712,-75.18308], "fy":[-78.25332,-38.78445,35.15725,-9.61139]},
    {"t":0.73264, "x":2.35717, "y":4.72869, "heading":1.88422, "vx":-2.55418, "vy":1.43215, "omega":-1.88272, "ax":3.08402, "ay":-3.27977, "alpha":9.79486, "fx":[21.64023,67.86312,77.54057,-2.6654], "fy":[-76.18112,-41.18436,15.51716,-72.96318]},
    {"t":0.76081, "x":2.28642, "y":4.76775, "heading":1.83117, "vx":-2.46728, "vy":1.33973, "omega":-1.60671, "ax":4.26632, "ay":-3.12473, "alpha":6.34579, "fx":[27.67766,67.16718,79.11807,53.4322], "fy":[-74.39922,-42.59493,5.92499,-55.47894]},
    {"t":0.78899, "x":2.21859, "y":4.80426, "heading":1.78589, "vx":-2.34706, "vy":1.25168, "omega":-1.4279, "ax":4.52378, "ay":-3.03289, "alpha":5.63199, "fx":[31.19591,66.61152,79.48648,63.8235], "fy":[-73.11758,-43.62262,0.39645,-45.30905]},
    {"t":0.81717, "x":2.15425, "y":4.83832, "heading":1.74566, "vx":-2.21959, "vy":1.16622, "omega":-1.2692, "ax":4.63333, "ay":-3.00084, "alpha":5.29325, "fx":[33.46839,66.12864,79.51552,67.84389], "fy":[-72.1897,-44.45702,-3.23136,-40.06692]},
    {"t":0.84535, "x":2.09354, "y":4.86999, "heading":1.70989, "vx":-2.08903, "vy":1.08166, "omega":-1.12005, "ax":4.69444, "ay":-2.98724, "alpha":5.08862, "fx":[35.06545,65.70531,79.4324,70.01073], "fy":[-71.48837,-45.15402,-5.81974,-36.7577]},
    {"t":0.87353, "x":2.03654, "y":4.89929, "heading":1.67833, "vx":-1.95675, "vy":0.99748, "omega":-0.97666, "ax":4.73331, "ay":-2.9811, "alpha":4.95068, "fx":[36.26563,65.33678,79.3118,71.37113], "fy":[-70.93321,-45.73981,-7.77264,-34.44709]},
    {"t":0.9017, "x":1.98328, "y":4.92621, "heading":1.65081, "vx":-1.82337, "vy":0.91348, "omega":-0.83716, "ax":4.76011, "ay":-2.97871, "alpha":4.8501, "fx":[37.21782,65.02106,79.1823,72.2925], "fy":[-70.4746,-46.22896,-9.3018,-32.75975]},
    {"t":0.92988, "x":1.93379, "y":4.95077, "heading":1.62722, "vx":-1.68924, "vy":0.82955, "omega":-0.70049, "ax":4.77972, "ay":-2.9785, "alpha":4.77141, "fx":[38.00727,64.75722,79.05614,72.93832], "fy":[-70.08148,-46.63057,-10.52787,-31.5139]},
    {"t":0.95806, "x":1.88809, "y":4.97296, "heading":1.60748, "vx":-1.55455, "vy":0.74562, "omega":-0.56604, "ax":4.79479, "ay":-2.9797, "alpha":4.70563, "fx":[38.68538,64.5447,78.93905,73.39329], "fy":[-69.73396,-46.95082,-11.52424,-30.60879]},
    {"t":0.98624, "x":1.84619, "y":4.99279, "heading":1.59153, "vx":-1.41944, "vy":0.66165, "omega":-0.43344, "ax":4.80689, "ay":-2.98188, "alpha":4.64725, "fx":[39.28444,64.38305,78.83389,73.70593], "fy":[-69.41903,-47.19419,-12.33808,-29.9828]},
    {"t":1.01442, "x":1.8081, "y":5.01025, "heading":1.57932, "vx":-1.28399, "vy":0.57763, "omega":-0.30249, "ax":4.81699, "ay":-2.98478, "alpha":4.59278, "fx":[39.82558,64.27179,78.74213,73.90582], "fy":[-69.12792,-47.36408,-13.00115,-29.59553]},
    {"t":1.0426, "x":1.77383, "y":5.02534, "heading":1.5708, "vx":-1.14826, "vy":0.49352, "omega":-0.17307, "ax":-1.74195, "ay":-5.62304, "alpha":0.98767, "fx":[-26.43177,-17.01589,-19.47044,-29.92805], "fy":[-74.16944,-76.83218,-76.0553,-72.65116]},
    {"t":1.08712, "x":1.72098, "y":5.04174, "heading":1.56309, "vx":-1.22583, "vy":0.24314, "omega":-0.1291, "ax":-0.53526, "ay":-5.18265, "alpha":1.73695, "fx":[-14.07039,1.11238,1.52163,-17.09284], "fy":[-69.7331,-70.97809,-68.6792,-66.84499]},
    {"t":1.13165, "x":1.66586, "y":5.04743, "heading":1.55734, "vx":-1.24966, "vy":0.01237, "omega":-0.05175, "ax":0.00362, "ay":-0.8084, "alpha":1.4222, "fx":[-4.01505,4.00102,4.2207,-4.01367], "fy":[-14.63857,-14.73962,-6.90846,-6.8011]},
    {"t":1.17618, "x":1.61022, "y":5.04718, "heading":1.55504, "vx":-1.2495, "vy":-0.02363, "omega":0.01158, "ax":0.00058, "ay":-0.03008, "alpha":0.17115, "fx":[-0.4799,0.48034,0.49554,-0.46482], "fy":[-0.87331,-0.88844,0.07181,0.08694]},
    {"t":1.22071, "x":1.55459, "y":5.0461, "heading":1.55555, "vx":-1.24947, "vy":-0.02497, "omega":0.0192, "ax":0.00002, "ay":-0.00109, "alpha":0.01954, "fx":[-0.05537,0.05428,0.05595,-0.0537], "fy":[-0.06849,-0.07016,0.0395,0.04117]},
    {"t":1.26524, "x":1.49895, "y":5.04499, "heading":1.55641, "vx":-1.24947, "vy":-0.02502, "omega":0.02007, "ax":0.0, "ay":-0.00004, "alpha":0.00223, "fx":[-0.00633,0.00617,0.00635,-0.00615], "fy":[-0.00669,-0.00687,0.00564,0.00582]},
    {"t":1.30976, "x":1.44331, "y":5.04387, "heading":1.5573, "vx":-1.24947, "vy":-0.02502, "omega":0.02017, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00072,0.0007,0.00072,-0.0007], "fy":[-0.00072,-0.00074,0.00068,0.0007]},
    {"t":1.35429, "x":1.38768, "y":5.04276, "heading":1.5582, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":1.39882, "x":1.33204, "y":5.04164, "heading":1.5591, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.44335, "x":1.2764, "y":5.04053, "heading":1.56, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48788, "x":1.22077, "y":5.03942, "heading":1.56089, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5324, "x":1.16513, "y":5.0383, "heading":1.56179, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57693, "x":1.10949, "y":5.03719, "heading":1.56269, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62146, "x":1.05386, "y":5.03607, "heading":1.56359, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66599, "x":0.99822, "y":5.03496, "heading":1.56449, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":1.71051, "x":0.94259, "y":5.03385, "heading":1.56539, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":1.75504, "x":0.88695, "y":5.03273, "heading":1.56628, "vx":-1.24947, "vy":-0.02502, "omega":0.02018, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00039,-0.00039,-0.00039,0.00039], "fy":[0.00039,0.00039,-0.00039,-0.00039]},
    {"t":1.79957, "x":0.83131, "y":5.03162, "heading":1.56718, "vx":-1.24947, "vy":-0.02502, "omega":0.02017, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00343,-0.00341,-0.00343,0.00341], "fy":[0.00341,0.00343,-0.00341,-0.00343]},
    {"t":1.8441, "x":0.77568, "y":5.0305, "heading":1.56808, "vx":-1.24947, "vy":-0.02502, "omega":0.02012, "ax":0.0, "ay":0.0, "alpha":-0.01069, "fx":[0.03009,-0.02992,-0.03009,0.02992], "fy":[0.02992,0.03009,-0.02992,-0.03009]},
    {"t":1.88863, "x":0.72004, "y":5.02939, "heading":1.56898, "vx":-1.24947, "vy":-0.02502, "omega":0.01964, "ax":0.00007, "ay":0.0, "alpha":-0.09373, "fx":[0.26436,-0.26159,-0.26255,0.2634], "fy":[0.26251,0.26347,-0.26248,-0.26343]},
    {"t":1.93315, "x":0.6644, "y":5.02828, "heading":1.56985, "vx":-1.24947, "vy":-0.02502, "omega":0.01547, "ax":4.11066, "ay":0.0823, "alpha":-0.2946, "fx":[55.19882,54.32008,54.3511,55.22826], "fy":[2.27702,2.34468,-0.11796,-0.11693]},
    {"t":1.97768, "x":0.61284, "y":5.02724, "heading":1.57054, "vx":-1.06643, "vy":-0.02135, "omega":0.00235, "ax":5.97563, "ay":0.11964, "alpha":-0.01446, "fx":[79.62405,79.62331,79.62654,79.62727], "fy":[1.67333,1.67675,1.51504,1.51194]},
    {"t":2.02221, "x":0.57128, "y":5.02641, "heading":1.57065, "vx":-0.80035, "vy":-0.01602, "omega":0.00171, "ax":5.98791, "ay":0.11989, "alpha":-0.01304, "fx":[79.78761,79.78724,79.79016,79.79052], "fy":[1.66898,1.67205,1.52597,1.52316]},
    {"t":2.06674, "x":0.54158, "y":5.02582, "heading":1.57072, "vx":-0.53372, "vy":-0.01069, "omega":0.00112, "ax":5.99203, "ay":0.11997, "alpha":-0.01268, "fx":[79.84256,79.8423,79.84515,79.8454], "fy":[1.66817,1.67115,1.52899,1.52626]},
    {"t":2.11127, "x":0.52375, "y":5.02546, "heading":1.57077, "vx":-0.2669, "vy":-0.00534, "omega":0.00056, "ax":5.9941, "ay":0.12001, "alpha":-0.01259, "fx":[79.87011,79.86991,79.87273,79.87293], "fy":[1.66824,1.67119,1.53003,1.52733]},
    {"t":2.15579, "x":0.51781, "y":5.02534, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39083, "ay":5.98358, "alpha":0.0, "fx":[-5.20776,-5.20776,-5.20776,-5.20776], "fy":[79.73126,79.73126,79.73126,79.73126]},
    {"t":2.2032, "x":0.51737, "y":5.03207, "heading":1.5708, "vx":-0.01853, "vy":0.28367, "omega":0.0, "ax":-0.39083, "ay":5.98254, "alpha":0.0, "fx":[-5.20781,-5.20781,-5.20781,-5.20781], "fy":[79.71735,79.71735,79.71735,79.71735]},
    {"t":2.25061, "x":0.51605, "y":5.05224, "heading":1.5708, "vx":-0.03706, "vy":0.56728, "omega":0.0, "ax":-0.39083, "ay":5.98097, "alpha":0.0, "fx":[-5.20777,-5.20777,-5.20777,-5.20777], "fy":[79.69649,79.69649,79.69649,79.69649]},
    {"t":2.29802, "x":0.51386, "y":5.08585, "heading":1.5708, "vx":-0.05558, "vy":0.85083, "omega":0.0, "ax":-0.39079, "ay":5.97837, "alpha":0.0, "fx":[-5.20729,-5.20729,-5.20729,-5.20729], "fy":[79.66172,79.66172,79.66172,79.66172]},
    {"t":2.34542, "x":0.51078, "y":5.1329, "heading":1.5708, "vx":-0.07411, "vy":1.13425, "omega":0.0, "ax":-0.39063, "ay":5.97315, "alpha":0.0, "fx":[-5.20516,-5.20516,-5.20516,-5.20516], "fy":[79.59221,79.59221,79.59221,79.59221]},
    {"t":2.39283, "x":0.50683, "y":5.19339, "heading":1.5708, "vx":-0.09263, "vy":1.41742, "omega":0.0, "ax":-0.38986, "ay":5.9575, "alpha":0.0, "fx":[-5.19487,-5.19487,-5.19487,-5.19487], "fy":[79.38367,79.38367,79.38367,79.38367]},
    {"t":2.44024, "x":0.502, "y":5.26728, "heading":1.5708, "vx":-0.11111, "vy":1.69985, "omega":0.0, "ax":-0.06949, "ay":0.97104, "alpha":0.0, "fx":[-0.926,-0.926,-0.926,-0.926], "fy":[12.93911,12.93911,12.93911,12.93911]},
    {"t":2.48765, "x":0.49666, "y":5.34896, "heading":1.5708, "vx":-0.11441, "vy":1.74589, "omega":0.0, "ax":-0.00506, "ay":-0.00032, "alpha":0.0, "fx":[-0.06745,-0.06745,-0.06745,-0.06745], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":2.53505, "x":0.49123, "y":5.43172, "heading":1.5708, "vx":-0.11465, "vy":1.74587, "omega":0.0, "ax":-0.00622, "ay":-0.00041, "alpha":0.0, "fx":[-0.08283,-0.08283,-0.08283,-0.08283], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.58246, "x":0.48579, "y":5.51449, "heading":1.5708, "vx":-0.11494, "vy":1.74585, "omega":0.0, "ax":-0.00759, "ay":-0.0005, "alpha":0.0, "fx":[-0.10119,-0.10119,-0.10119,-0.10119], "fy":[-0.00667,-0.00667,-0.00667,-0.00667]},
    {"t":2.62987, "x":0.48033, "y":5.59726, "heading":1.5708, "vx":-0.1153, "vy":1.74583, "omega":0.0, "ax":-0.00912, "ay":-0.0006, "alpha":0.0, "fx":[-0.12157,-0.12157,-0.12157,-0.12157], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":2.67728, "x":0.47485, "y":5.68002, "heading":1.5708, "vx":-0.11573, "vy":1.7458, "omega":0.0, "ax":-0.01085, "ay":-0.00072, "alpha":0.0, "fx":[-0.14453,-0.14453,-0.14453,-0.14453], "fy":[-0.0096,-0.0096,-0.0096,-0.0096]},
    {"t":2.72468, "x":0.46935, "y":5.76279, "heading":1.5708, "vx":-0.11625, "vy":1.74576, "omega":0.0, "ax":-0.01283, "ay":-0.00086, "alpha":0.0, "fx":[-0.17093,-0.17093,-0.17093,-0.17093], "fy":[-0.01141,-0.01141,-0.01141,-0.01141]},
    {"t":2.77209, "x":0.46383, "y":5.84555, "heading":1.5708, "vx":-0.11686, "vy":1.74572, "omega":0.0, "ax":-0.01516, "ay":-0.00102, "alpha":0.0, "fx":[-0.20202,-0.20202,-0.20202,-0.20202], "fy":[-0.01356,-0.01356,-0.01356,-0.01356]},
    {"t":2.8195, "x":0.45827, "y":5.92831, "heading":1.5708, "vx":-0.11757, "vy":1.74568, "omega":0.0, "ax":-0.01799, "ay":-0.00122, "alpha":0.0, "fx":[-0.23966,-0.23966,-0.23966,-0.23966], "fy":[-0.0162,-0.0162,-0.0162,-0.0162]},
    {"t":2.86691, "x":0.45268, "y":6.01106, "heading":1.5708, "vx":-0.11843, "vy":1.74562, "omega":0.0, "ax":-0.02152, "ay":-0.00147, "alpha":0.0, "fx":[-0.28678,-0.28678,-0.28678,-0.28678], "fy":[-0.01954,-0.01954,-0.01954,-0.01954]},
    {"t":2.91431, "x":0.44704, "y":6.09382, "heading":1.5708, "vx":-0.11945, "vy":1.74555, "omega":0.0, "ax":-0.02614, "ay":-0.0018, "alpha":0.0, "fx":[-0.34837,-0.34837,-0.34837,-0.34837], "fy":[-0.02396,-0.02396,-0.02396,-0.02396]},
    {"t":2.96172, "x":0.44135, "y":6.17657, "heading":1.5708, "vx":-0.12069, "vy":1.74546, "omega":0.0, "ax":-0.03254, "ay":-0.00226, "alpha":0.0, "fx":[-0.43363,-0.43363,-0.43363,-0.43363], "fy":[-0.03017,-0.03017,-0.03017,-0.03017]},
    {"t":3.00913, "x":0.43559, "y":6.25931, "heading":1.5708, "vx":-0.12223, "vy":1.74536, "omega":0.0, "ax":-0.04215, "ay":-0.00298, "alpha":0.0, "fx":[-0.56159,-0.56159,-0.56159,-0.56159], "fy":[-0.03965,-0.03965,-0.03965,-0.03965]},
    {"t":3.05654, "x":0.42975, "y":6.34205, "heading":1.5708, "vx":-0.12423, "vy":1.74521, "omega":0.0, "ax":-0.058, "ay":-0.00417, "alpha":0.0, "fx":[-0.7728,-0.7728,-0.7728,-0.7728], "fy":[-0.05562,-0.05562,-0.05562,-0.05562]},
    {"t":3.10395, "x":0.42379, "y":6.42478, "heading":1.5708, "vx":-0.12698, "vy":1.74502, "omega":0.0, "ax":-0.07876, "ay":-0.00581, "alpha":0.0, "fx":[-1.04947,-1.04947,-1.04947,-1.04947], "fy":[-0.07748,-0.07748,-0.07748,-0.07748]},
    {"t":3.15135, "x":0.41768, "y":6.5075, "heading":1.5708, "vx":-0.13071, "vy":1.74474, "omega":0.0, "ax":0.10973, "ay":0.00767, "alpha":0.0, "fx":[1.46211,1.46211,1.46211,1.46211], "fy":[0.10214,0.10214,0.10214,0.10214]},
    {"t":3.19876, "x":0.41161, "y":6.59023, "heading":1.5708, "vx":-0.12551, "vy":1.7451, "omega":0.0, "ax":1.44811, "ay":-5.19953, "alpha":0.0, "fx":[19.29601,19.29601,19.29601,19.29601], "fy":[-69.28371,-69.28371,-69.28371,-69.28371]},
    {"t":3.24617, "x":0.40729, "y":6.66712, "heading":1.5708, "vx":-0.05686, "vy":1.49861, "omega":0.0, "ax":2.9061, "ay":-5.22075, "alpha":0.0, "fx":[38.72373,38.72373,38.72373,38.72373], "fy":[-69.56647,-69.56647,-69.56647,-69.56647]},
    {"t":3.29358, "x":0.40786, "y":6.73229, "heading":1.5708, "vx":0.08091, "vy":1.2511, "omega":0.0, "ax":3.7592, "ay":-4.66273, "alpha":0.0, "fx":[50.0913,50.0913,50.0913,50.0913], "fy":[-62.13082,-62.13082,-62.13082,-62.13082]},
    {"t":3.34098, "x":0.41592, "y":6.78637, "heading":1.5708, "vx":0.25913, "vy":1.03006, "omega":0.0, "ax":3.99511, "ay":-4.46804, "alpha":0.0, "fx":[53.23481,53.23481,53.23481,53.23481], "fy":[-59.53667,-59.53667,-59.53667,-59.53667]},
    {"t":3.38839, "x":0.43269, "y":6.83018, "heading":1.5708, "vx":0.44853, "vy":0.81824, "omega":0.0, "ax":4.10422, "ay":-4.37086, "alpha":0.0, "fx":[54.68874,54.68874,54.68874,54.68874], "fy":[-58.24165,-58.24165,-58.24165,-58.24165]},
    {"t":3.4358, "x":0.45857, "y":6.86406, "heading":1.5708, "vx":0.6431, "vy":0.61103, "omega":0.0, "ax":4.1287, "ay":-4.34809, "alpha":0.0, "fx":[55.01488,55.01488,55.01488,55.01488], "fy":[-57.93834,-57.93834,-57.93834,-57.93834]},
    {"t":3.48206, "x":0.49274, "y":6.88767, "heading":1.5708, "vx":0.83411, "vy":0.40986, "omega":0.0, "ax":4.10337, "ay":-4.37105, "alpha":0.0, "fx":[54.67738,54.67738,54.67738,54.67738], "fy":[-58.24427,-58.24427,-58.24427,-58.24427]},
    {"t":3.52833, "x":0.53572, "y":6.90196, "heading":1.5708, "vx":1.02395, "vy":0.20764, "omega":0.0, "ax":4.07058, "ay":-4.40039, "alpha":0.0, "fx":[54.24049,54.24049,54.24049,54.24049], "fy":[-58.63513,-58.63513,-58.63513,-58.63513]},
    {"t":3.57459, "x":0.58745, "y":6.90685, "heading":1.5708, "vx":1.21228, "vy":0.00405, "omega":0.0, "ax":4.02649, "ay":-4.43916, "alpha":0.0, "fx":[53.65292,53.65292,53.65292,53.65292], "fy":[-59.15181,-59.15181,-59.15181,-59.15181]},
    {"t":3.62086, "x":0.64784, "y":6.90229, "heading":1.5708, "vx":1.39856, "vy":-0.20132, "omega":0.0, "ax":3.96405, "ay":-4.49278, "alpha":0.0, "fx":[52.82092,52.82092,52.82092,52.82092], "fy":[-59.86628,-59.86628,-59.86628,-59.86628]},
    {"t":3.66712, "x":0.71679, "y":6.88817, "heading":1.5708, "vx":1.58196, "vy":-0.40918, "omega":0.0, "ax":3.86891, "ay":-4.57168, "alpha":0.0, "fx":[51.55323,51.55323,51.55323,51.55323], "fy":[-60.91767,-60.91767,-60.91767,-60.91767]},
    {"t":3.71339, "x":0.79412, "y":6.86434, "heading":1.5708, "vx":1.76095, "vy":-0.62069, "omega":0.0, "ax":3.7067, "ay":-4.69886, "alpha":0.0, "fx":[49.39175,49.39175,49.39175,49.39175], "fy":[-62.61234,-62.61234,-62.61234,-62.61234]},
    {"t":3.75965, "x":0.87956, "y":6.8306, "heading":1.5708, "vx":1.93244, "vy":-0.83808, "omega":0.0, "ax":3.37071, "ay":-4.93546, "alpha":0.0, "fx":[44.91468,44.91468,44.91468,44.91468], "fy":[-65.76499,-65.76499,-65.76499,-65.76499]},
    {"t":3.80592, "x":0.97257, "y":6.78654, "heading":1.5708, "vx":2.08839, "vy":-1.06642, "omega":0.0, "ax":2.31687, "ay":-5.48431, "alpha":0.0, "fx":[30.87233,30.87233,30.87233,30.87233], "fy":[-73.07838,-73.07838,-73.07838,-73.07838]},
    {"t":3.85218, "x":1.07167, "y":6.73134, "heading":1.5708, "vx":2.19558, "vy":-1.32015, "omega":0.0, "ax":-4.58802, "ay":-3.68029, "alpha":0.0, "fx":[-61.13542,-61.13542,-61.13542,-61.13542], "fy":[-49.03988,-49.03988,-49.03988,-49.03988]},
    {"t":3.89845, "x":1.16833, "y":6.66632, "heading":1.5708, "vx":1.98331, "vy":-1.49042, "omega":0.0, "ax":-5.49338, "ay":2.30596, "alpha":0.0, "fx":[-73.1993,-73.1993,-73.1993,-73.1993], "fy":[30.72695,30.72695,30.72695,30.72695]},
    {"t":3.94471, "x":1.25421, "y":6.59983, "heading":1.5708, "vx":1.72916, "vy":-1.38373, "omega":0.0, "ax":-5.03155, "ay":3.22778, "alpha":0.0, "fx":[-67.04542,-67.04542,-67.04542,-67.04542], "fy":[43.01017,43.01017,43.01017,43.01017]},
    {"t":3.99098, "x":1.32883, "y":6.53927, "heading":1.5708, "vx":1.49638, "vy":-1.2344, "omega":0.0, "ax":-4.82414, "ay":3.54307, "alpha":0.0, "fx":[-64.28163,-64.28163,-64.28163,-64.28163], "fy":[47.21145,47.21145,47.21145,47.21145]},
    {"t":4.03724, "x":1.39289, "y":6.48595, "heading":1.5708, "vx":1.27319, "vy":-1.07048, "omega":0.0, "ax":-4.70993, "ay":3.69988, "alpha":0.0, "fx":[-62.75985,-62.75985,-62.75985,-62.75985], "fy":[49.30093,49.30093,49.30093,49.30093]},
    {"t":4.08351, "x":1.44676, "y":6.44039, "heading":1.5708, "vx":1.05529, "vy":-0.89931, "omega":0.0, "ax":-4.63807, "ay":3.79335, "alpha":0.0, "fx":[-61.8023,-61.8023,-61.8023,-61.8023], "fy":[50.54639,50.54639,50.54639,50.54639]},
    {"t":4.12977, "x":1.49062, "y":6.40284, "heading":1.5708, "vx":0.84071, "vy":-0.72381, "omega":0.0, "ax":-4.58879, "ay":3.85532, "alpha":0.0, "fx":[-61.14559,-61.14559,-61.14559,-61.14559], "fy":[51.37213,51.37213,51.37213,51.37213]},
    {"t":4.17604, "x":1.5246, "y":6.37348, "heading":1.5708, "vx":0.62841, "vy":-0.54544, "omega":0.0, "ax":-4.55292, "ay":3.89939, "alpha":0.0, "fx":[-60.66763,-60.66763,-60.66763,-60.66763], "fy":[51.95935,51.95935,51.95935,51.95935]},
    {"t":4.2223, "x":1.5488, "y":6.35242, "heading":1.5708, "vx":0.41777, "vy":-0.36504, "omega":0.0, "ax":-4.52565, "ay":3.93232, "alpha":0.0, "fx":[-60.30434,-60.30434,-60.30434,-60.30434], "fy":[52.3982,52.3982,52.3982,52.3982]},
    {"t":4.26857, "x":1.56329, "y":6.33974, "heading":1.5708, "vx":0.20839, "vy":-0.18311, "omega":0.0, "ax":-4.50424, "ay":3.95786, "alpha":0.0, "fx":[-60.01894,-60.01894,-60.01894,-60.01894], "fy":[52.73853,52.73853,52.73853,52.73853]},
    {"t":4.31483, "x":1.56811, "y":6.3355, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
