{
 "name":"CenterDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820720195770264, "y":4.029185771942139, "heading":1.5817248547631333, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1443891525268555, "y":5.027090549468994, "heading":1.58528824273403, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7235352993011475, "y":4.82915735244751, "heading":1.6926386836568763, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4420167803764343, "y":6.920202732086182, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.513808012008667, "y":6.676690101623535, "heading":0.6950177479925628, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820720195770264 m", "val":3.5820720195770264}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "heading":{"exp":"1.5817248547631333 rad", "val":1.5817248547631333}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1443891525268555 m", "val":2.1443891525268555}, "y":{"exp":"5.027090549468994 m", "val":5.027090549468994}, "heading":{"exp":"1.58528824273403 rad", "val":1.58528824273403}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7235352993011475 m", "val":0.7235352993011475}, "y":{"exp":"4.82915735244751 m", "val":4.82915735244751}, "heading":{"exp":"1.6926386836568765 rad", "val":1.6926386836568763}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4420167803764343 m", "val":0.4420167803764343}, "y":{"exp":"6.920202732086182 m", "val":6.920202732086182}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.513808012008667 m", "val":1.513808012008667}, "y":{"exp":"6.676690101623535 m", "val":6.676690101623535}, "heading":{"exp":"0.6950177479925628 rad", "val":0.6950177479925628}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83737,2.05112,3.8695,4.57241],
  "samples":[
    {"t":0.0, "x":3.58207, "y":4.02919, "heading":1.58172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87766, "ay":4.61223, "alpha":0.0021, "fx":[-78.33008,-78.32098,-78.30966,-78.31876], "fy":[61.44502,61.45659,61.47104,61.45947]},
    {"t":0.04187, "x":3.57692, "y":4.03323, "heading":1.58172, "vx":-0.24609, "vy":0.19311, "omega":0.00009, "ax":-5.88011, "ay":4.6079, "alpha":0.00225, "fx":[-78.36334,-78.35361,-78.3415,-78.35124], "fy":[61.38635,61.39873,61.41421,61.40183]},
    {"t":0.08374, "x":3.56146, "y":4.04535, "heading":1.58173, "vx":-0.49228, "vy":0.38603, "omega":0.00018, "ax":-5.88308, "ay":4.60261, "alpha":0.00243, "fx":[-78.40388,-78.39339,-78.38031,-78.39081], "fy":[61.31473,61.3281,61.34484,61.33147]},
    {"t":0.12561, "x":3.5357, "y":4.06555, "heading":1.58174, "vx":-0.7386, "vy":0.57874, "omega":0.00028, "ax":-5.88679, "ay":4.59601, "alpha":0.00265, "fx":[-78.45435,-78.44292,-78.42864,-78.44008], "fy":[61.22536,61.23996,61.25829,61.24369]},
    {"t":0.16747, "x":3.49961, "y":4.09381, "heading":1.58175, "vx":-0.98507, "vy":0.77117, "omega":0.00039, "ax":-5.89154, "ay":4.58754, "alpha":0.00294, "fx":[-78.51894,-78.5063,-78.49048,-78.50313], "fy":[61.1107,61.12688,61.14724,61.13106]},
    {"t":0.20934, "x":3.4532, "y":4.13012, "heading":1.58176, "vx":-1.23174, "vy":0.96324, "omega":0.00052, "ax":-5.89782, "ay":4.57628, "alpha":0.00333, "fx":[-78.60451,-78.59027,-78.57242,-78.58666], "fy":[60.95826,60.97652,60.9996,60.98134]},
    {"t":0.25121, "x":3.39646, "y":4.17446, "heading":1.58179, "vx":-1.47867, "vy":1.15484, "omega":0.00066, "ax":-5.90654, "ay":4.56058, "alpha":0.00386, "fx":[-78.72325,-78.70682,-78.68613,-78.70257], "fy":[60.74569,60.76685,60.79373,60.77257]},
    {"t":0.29308, "x":3.32938, "y":4.22681, "heading":1.58181, "vx":-1.72597, "vy":1.34579, "omega":0.00082, "ax":-5.91946, "ay":4.53717, "alpha":0.00466, "fx":[-78.89908,-78.87943,-78.85454,-78.87421], "fy":[60.4287,60.45416,60.48677,60.46131]},
    {"t":0.33495, "x":3.25192, "y":4.28713, "heading":1.58185, "vx":-1.97381, "vy":1.53575, "omega":0.00101, "ax":-5.94055, "ay":4.49852, "alpha":0.00597, "fx":[-79.18611,-79.16128,-79.12953,-79.15438], "fy":[59.90544,59.93792,59.98008,59.9476]},
    {"t":0.37682, "x":3.16408, "y":4.35537, "heading":1.58189, "vx":-2.22253, "vy":1.7241, "omega":0.00126, "ax":-5.98112, "ay":4.42262, "alpha":0.00854, "fx":[-79.73819,-79.70368,-79.65871,-79.69327], "fy":[58.87781,58.92382,58.98512,58.93912]},
    {"t":0.41869, "x":3.06578, "y":4.43143, "heading":1.58194, "vx":-2.47295, "vy":1.90927, "omega":0.00162, "ax":-6.09099, "ay":4.20593, "alpha":0.01581, "fx":[-81.23209,-81.17334,-81.09262,-81.15155], "fy":[55.94342,56.02602,56.14463,56.06202]},
    {"t":0.46055, "x":2.9569, "y":4.51506, "heading":1.58201, "vx":-2.72797, "vy":2.08536, "omega":0.00228, "ax":-6.78248, "ay":-0.14859, "alpha":0.14377, "fx":[-90.43295,-90.28937,-90.32038,-90.4633], "fy":[-2.70329,-2.72666,-1.24578,-1.24399]},
    {"t":0.50242, "x":2.83674, "y":4.60224, "heading":1.58211, "vx":-3.01195, "vy":2.07914, "omega":0.0083, "ax":5.3897, "ay":-5.05191, "alpha":0.01769, "fx":[71.72281,71.81698,71.91251,71.81848], "fy":[-67.41783,-67.32005,-67.21555,-67.31346]},
    {"t":0.54429, "x":2.71536, "y":4.68486, "heading":1.58245, "vx":-2.78629, "vy":1.86763, "omega":0.00904, "ax":5.63458, "ay":-4.85071, "alpha":0.00818, "fx":[75.03875,75.07842,75.12278,75.08314], "fy":[-64.68448,-64.63904,-64.58694,-64.6324]},
    {"t":0.58616, "x":2.60364, "y":4.75881, "heading":1.58283, "vx":-2.55038, "vy":1.66453, "omega":0.00939, "ax":5.71001, "ay":-4.78516, "alpha":0.00518, "fx":[76.05966,76.08402,76.11211,76.08777], "fy":[-63.79355,-63.76475,-63.73099,-63.75979]},
    {"t":0.62803, "x":2.50186, "y":4.8243, "heading":1.58323, "vx":-2.31131, "vy":1.46419, "omega":0.0096, "ax":5.74664, "ay":-4.75269, "alpha":0.00371, "fx":[76.55533,76.57252,76.59263,76.57545], "fy":[-63.35208,-63.33145,-63.307,-63.32764]},
    {"t":0.6699, "x":2.41013, "y":4.88144, "heading":1.58363, "vx":-2.0707, "vy":1.2652, "omega":0.00976, "ax":5.76828, "ay":-4.7333, "alpha":0.00284, "fx":[76.84816,76.86119,76.87657,76.86354], "fy":[-63.08846,-63.07267,-63.05385,-63.06965]},
    {"t":0.71177, "x":2.32849, "y":4.93026, "heading":1.58404, "vx":-1.82919, "vy":1.06702, "omega":0.00988, "ax":5.78257, "ay":-4.72041, "alpha":0.00226, "fx":[77.04152,77.05184,77.06408,77.05376], "fy":[-62.91322,-62.90064,-62.88559,-62.89817]},
    {"t":0.75363, "x":2.25697, "y":4.9708, "heading":1.58445, "vx":-1.58709, "vy":0.86939, "omega":0.00997, "ax":5.79272, "ay":-4.71122, "alpha":0.00185, "fx":[77.17874,77.18715,77.19716,77.18875], "fy":[-62.78828,-62.77798,-62.76564,-62.77594]},
    {"t":0.7955, "x":2.1956, "y":5.00307, "heading":1.58487, "vx":-1.34455, "vy":0.67213, "omega":0.01005, "ax":5.80029, "ay":-4.70433, "alpha":0.00154, "fx":[77.28117,77.28816,77.29651,77.28952], "fy":[-62.6947,-62.68611,-62.6758,-62.68439]},
    {"t":0.83737, "x":2.14439, "y":5.02709, "heading":1.58529, "vx":-1.1017, "vy":0.47517, "omega":0.01011, "ax":-2.0876, "ay":-7.11742, "alpha":0.00767, "fx":[-27.84437,-27.76609,-27.79006,-27.86839], "fy":[-94.83215,-94.85489,-94.84716,-94.82439]},
    {"t":0.87652, "x":2.09965, "y":5.04024, "heading":1.58568, "vx":-1.18344, "vy":0.1965, "omega":0.01041, "ax":-0.33347, "ay":-7.25173, "alpha":0.02505, "fx":[-4.57137,-4.29946,-4.3153,-4.58795], "fy":[-96.62778,-96.63977,-96.63094,-96.61887]},
    {"t":0.91568, "x":2.05306, "y":5.04237, "heading":1.58609, "vx":-1.1965, "vy":-0.08743, "omega":0.01139, "ax":0.53474, "ay":-3.88219, "alpha":0.42995, "fx":[5.55182,8.56687,8.73689,5.64626], "fy":[-52.71768,-52.51448,-50.73962,-50.94885]},
    {"t":0.95483, "x":2.00663, "y":5.03598, "heading":1.58654, "vx":-1.17556, "vy":-0.23943, "omega":0.02823, "ax":0.03505, "ay":-0.16965, "alpha":0.67202, "fx":[-1.38828,2.38092,2.32562,-1.45009], "fy":[-4.17523,-4.11452,-0.34654,-0.40612]},
    {"t":0.99398, "x":1.96063, "y":5.02647, "heading":1.58764, "vx":-1.17419, "vy":-0.24607, "omega":0.05454, "ax":0.00114, "ay":-0.00545, "alpha":0.59543, "fx":[-1.62692,1.71368,1.65748,-1.68328], "fy":[-1.77117,-1.71487,1.62579,1.56952]},
    {"t":1.03314, "x":1.91465, "y":5.01683, "heading":1.58978, "vx":-1.17414, "vy":-0.24629, "omega":0.07785, "ax":0.00004, "ay":-0.00018, "alpha":0.52255, "fx":[-1.43753,1.49416,1.43851,-1.49318], "fy":[-1.49601,-1.44036,1.49134,1.43568]},
    {"t":1.07229, "x":1.86868, "y":5.00719, "heading":1.59283, "vx":-1.17414, "vy":-0.24629, "omega":0.09831, "ax":0.0, "ay":-0.00001, "alpha":0.45358, "fx":[-1.24425,1.30035,1.24429,-1.30032], "fy":[-1.30041,-1.24435,1.30026,1.24419]},
    {"t":1.11144, "x":1.82271, "y":4.99755, "heading":1.59668, "vx":-1.17414, "vy":-0.24629, "omega":0.11607, "ax":0.0, "ay":0.0, "alpha":0.38801, "fx":[-1.06011,1.11645,1.06011,-1.11645], "fy":[-1.11646,-1.06011,1.11645,1.06011]},
    {"t":1.1506, "x":1.77674, "y":4.9879, "heading":1.60122, "vx":-1.17414, "vy":-0.24629, "omega":0.13126, "ax":0.0, "ay":0.0, "alpha":0.32536, "fx":[-0.88465,0.94019,0.88465,-0.94019], "fy":[-0.94019,-0.88465,0.94019,0.88465]},
    {"t":1.18975, "x":1.73077, "y":4.97826, "heading":1.60636, "vx":-1.17414, "vy":-0.24629, "omega":0.144, "ax":0.0, "ay":0.0, "alpha":0.26514, "fx":[-0.71697,0.76987,0.71697,-0.76987], "fy":[-0.76987,-0.71697,0.76987,0.71697]},
    {"t":1.2289, "x":1.6848, "y":4.96862, "heading":1.612, "vx":-1.17414, "vy":-0.24629, "omega":0.15438, "ax":0.0, "ay":0.0, "alpha":0.20691, "fx":[-0.55612,0.60394,0.55612,-0.60394], "fy":[-0.60394,-0.55612,0.60394,0.55612]},
    {"t":1.26806, "x":1.63882, "y":4.95897, "heading":1.61804, "vx":-1.17414, "vy":-0.24629, "omega":0.16248, "ax":0.0, "ay":0.0, "alpha":0.15023, "fx":[-0.40113,0.44095,0.40113,-0.44095], "fy":[-0.44095,-0.40113,0.44095,0.40113]},
    {"t":1.30721, "x":1.59285, "y":4.94933, "heading":1.6244, "vx":-1.17414, "vy":-0.24629, "omega":0.16837, "ax":0.0, "ay":0.0, "alpha":0.09469, "fx":[-0.25105,0.27952,0.25105,-0.27952], "fy":[-0.27952,-0.25105,0.27952,0.25105]},
    {"t":1.34636, "x":1.54688, "y":4.93969, "heading":1.631, "vx":-1.17414, "vy":-0.24629, "omega":0.17207, "ax":0.0, "ay":0.0, "alpha":0.03986, "fx":[-0.10489,0.11835,0.10489,-0.11835], "fy":[-0.11835,-0.10489,0.11835,0.10489]},
    {"t":1.38552, "x":1.50091, "y":4.93004, "heading":1.63773, "vx":-1.17414, "vy":-0.24629, "omega":0.17363, "ax":0.0, "ay":0.0, "alpha":-0.01468, "fx":[0.03834,-0.04385,-0.03834,0.04385], "fy":[0.04385,0.03834,-0.04385,-0.03834]},
    {"t":1.42467, "x":1.45494, "y":4.9204, "heading":1.64453, "vx":-1.17414, "vy":-0.24629, "omega":0.17306, "ax":0.0, "ay":0.0, "alpha":-0.06932, "fx":[0.17964,-0.2083,-0.17964,0.2083], "fy":[0.2083,0.17964,-0.2083,-0.17964]},
    {"t":1.46382, "x":1.40897, "y":4.91076, "heading":1.65131, "vx":-1.17414, "vy":-0.24629, "omega":0.17035, "ax":0.0, "ay":0.0, "alpha":-0.12449, "fx":[0.32006,-0.37624,-0.32006,0.37624], "fy":[0.37624,0.32006,-0.37624,-0.32006]},
    {"t":1.50298, "x":1.363, "y":4.90111, "heading":1.65798, "vx":-1.17414, "vy":-0.24629, "omega":0.16547, "ax":0.0, "ay":0.0, "alpha":-0.18059, "fx":[0.46064,-0.54887,-0.46064,0.54887], "fy":[0.54887,0.46064,-0.54887,-0.46064]},
    {"t":1.54213, "x":1.31702, "y":4.89147, "heading":1.66446, "vx":-1.17414, "vy":-0.24629, "omega":0.1584, "ax":0.0, "ay":0.0, "alpha":-0.23805, "fx":[0.6025,-0.72742,-0.6025,0.72742], "fy":[0.72742,0.6025,-0.72742,-0.6025]},
    {"t":1.58128, "x":1.27105, "y":4.88183, "heading":1.67066, "vx":-1.17414, "vy":-0.24629, "omega":0.14908, "ax":0.0, "ay":0.0, "alpha":-0.29729, "fx":[0.7468,-0.91311,-0.7468,0.91311], "fy":[0.91311,0.7468,-0.91311,-0.7468]},
    {"t":1.62044, "x":1.22508, "y":4.87218, "heading":1.6765, "vx":-1.17414, "vy":-0.24629, "omega":0.13744, "ax":0.0, "ay":0.0, "alpha":-0.35877, "fx":[0.89478,-1.10717,-0.89478,1.10717], "fy":[1.10717,0.89478,-1.10717,-0.89478]},
    {"t":1.65959, "x":1.17911, "y":4.86254, "heading":1.68188, "vx":-1.17414, "vy":-0.24629, "omega":0.12339, "ax":0.0, "ay":0.0, "alpha":-0.42294, "fx":[1.04777,-1.31085,-1.04777,1.31085], "fy":[1.31085,1.04777,-1.31085,-1.04777]},
    {"t":1.69874, "x":1.13314, "y":4.8529, "heading":1.68671, "vx":-1.17414, "vy":-0.24629, "omega":0.10683, "ax":0.0, "ay":0.0, "alpha":-0.49027, "fx":[1.20723,-1.52541,-1.20723,1.52541], "fy":[1.52541,1.20723,-1.5254,-1.20723]},
    {"t":1.7379, "x":1.08717, "y":4.84326, "heading":1.69089, "vx":-1.17414, "vy":-0.24629, "omega":0.08764, "ax":0.0, "ay":0.0, "alpha":-0.56128, "fx":[1.37475,-1.75211,-1.37477,1.75209], "fy":[1.75214,1.3748,-1.75206,-1.37472]},
    {"t":1.77705, "x":1.0412, "y":4.83361, "heading":1.69432, "vx":-1.17414, "vy":-0.24629, "omega":0.06566, "ax":-0.00002, "ay":0.00009, "alpha":-0.63648, "fx":[1.55187,-1.99245,-1.55239,1.99193], "fy":[1.99344,1.55338,-1.99095,-1.55089]},
    {"t":1.8162, "x":0.99522, "y":4.82397, "heading":1.69689, "vx":-1.17414, "vy":-0.24629, "omega":0.04074, "ax":-0.00061, "ay":0.0029, "alpha":-0.71644, "fx":[1.73321,-2.25501,-1.74948,2.23887], "fy":[2.28558,1.77999,-2.20831,-1.70271]},
    {"t":1.85536, "x":0.94925, "y":4.81433, "heading":1.69849, "vx":-1.17416, "vy":-0.24618, "omega":0.01269, "ax":-0.01876, "ay":0.09014, "alpha":-0.80148, "fx":[1.69335,-2.76572,-2.19572,2.26833], "fy":[3.71756,3.14476,-1.31536,-0.7423]},
    {"t":1.89451, "x":0.90327, "y":4.80476, "heading":1.69899, "vx":-1.1749, "vy":-0.24265, "omega":-0.01869, "ax":-0.40956, "ay":2.50237, "alpha":-0.70906, "fx":[-3.49935,-7.83484,-7.47486,-3.02034], "fy":[35.38806,34.79747,31.29294,31.89795]},
    {"t":1.93366, "x":0.85695, "y":4.79718, "heading":1.69825, "vx":-1.19093, "vy":-0.14467, "omega":-0.04645, "ax":-0.02872, "ay":7.13771, "alpha":-0.04622, "fx":[-0.16794,-0.65858,-0.59867,-0.10564], "fy":[95.12386,95.1189,95.09634,95.10103]},
    {"t":1.97282, "x":0.8103, "y":4.79698, "heading":1.69644, "vx":-1.19206, "vy":0.13479, "omega":-0.04826, "ax":1.71675, "ay":7.20033, "alpha":-0.01121, "fx":[22.91122,22.79775,22.84007,22.95365], "fy":[95.93682,95.96339,95.95209,95.92545]},
    {"t":2.01197, "x":0.76494, "y":4.80778, "heading":1.69455, "vx":-1.12484, "vy":0.41671, "omega":-0.0487, "ax":3.43759, "ay":6.60468, "alpha":-0.00526, "fx":[45.81262,45.76963,45.79912,45.84211], "fy":[88.00412,88.02632,88.01074,87.98852]},
    {"t":2.05112, "x":0.72354, "y":4.82916, "heading":1.69264, "vx":-0.99025, "vy":0.67531, "omega":-0.04891, "ax":4.80518, "ay":5.68366, "alpha":-0.03608, "fx":[64.02171,63.81135,64.03659,64.24634], "fy":[75.74304,75.91849,75.72685,75.55087]},
    {"t":2.08543, "x":0.69239, "y":4.85567, "heading":1.69096, "vx":-0.82539, "vy":0.87031, "omega":-0.05014, "ax":5.88163, "ay":4.5019, "alpha":-0.04568, "fx":[78.32135,78.16034,78.42494,78.58431], "fy":[60.06097,60.26346,59.91457,59.7124]},
    {"t":2.11974, "x":0.66753, "y":4.88818, "heading":1.68924, "vx":-0.6236, "vy":1.02476, "omega":-0.05171, "ax":6.5662, "ay":3.11338, "alpha":-0.06753, "fx":[87.40826,87.28792,87.58264,87.69972], "fy":[41.70021,41.90535,41.26986,41.06797]},
    {"t":2.15405, "x":0.65, "y":4.92517, "heading":1.68747, "vx":-0.39832, "vy":1.13158, "omega":-0.05403, "ax":5.27581, "ay":1.40556, "alpha":-0.15997, "fx":[70.38106,69.92678,70.22198,70.67104], "fy":[19.3489,19.44076,18.10104,18.02576]},
    {"t":2.18836, "x":0.63944, "y":4.96482, "heading":1.68561, "vx":-0.21731, "vy":1.1798, "omega":-0.05952, "ax":0.53195, "ay":0.09375, "alpha":-0.04891, "fx":[7.20796,6.93667,6.96845,7.23973], "fy":[1.40181,1.37074,1.09664,1.12782]},
    {"t":2.22267, "x":0.6323, "y":5.00536, "heading":1.68357, "vx":-0.19906, "vy":1.18302, "omega":-0.0612, "ax":0.02482, "ay":0.00417, "alpha":-0.00457, "fx":[0.34207,0.3166,0.31948,0.34496], "fy":[0.06971,0.06683,0.04136,0.04424]},
    {"t":2.25698, "x":0.62548, "y":5.04595, "heading":1.68147, "vx":-0.19821, "vy":1.18316, "omega":-0.06135, "ax":0.00115, "ay":0.00019, "alpha":-0.00042, "fx":[0.01638,0.01403,0.01429,0.01664], "fy":[0.00388,0.00361,0.00126,0.00152]},
    {"t":2.29129, "x":0.61868, "y":5.08654, "heading":1.67937, "vx":-0.19817, "vy":1.18317, "omega":-0.06137, "ax":0.00005, "ay":0.00001, "alpha":-0.00004, "fx":[0.00081,0.00059,0.00061,0.00083], "fy":[0.00024,0.00022,0.0,0.00002]},
    {"t":2.3256, "x":0.61189, "y":5.12713, "heading":1.67726, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00002,0.00002,0.00004], "fy":[0.00002,0.00001,-0.00001,0.0]},
    {"t":2.35991, "x":0.60509, "y":5.16773, "heading":1.67516, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39421, "x":0.59829, "y":5.20832, "heading":1.67305, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42852, "x":0.59149, "y":5.24891, "heading":1.67094, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46283, "x":0.58469, "y":5.28951, "heading":1.66884, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49714, "x":0.57789, "y":5.3301, "heading":1.66673, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53145, "x":0.57109, "y":5.37069, "heading":1.66463, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56576, "x":0.56429, "y":5.41129, "heading":1.66252, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60007, "x":0.55749, "y":5.45188, "heading":1.66042, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63438, "x":0.5507, "y":5.49247, "heading":1.65831, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66869, "x":0.5439, "y":5.53307, "heading":1.65621, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.703, "x":0.5371, "y":5.57366, "heading":1.6541, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7373, "x":0.5303, "y":5.61425, "heading":1.652, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77161, "x":0.5235, "y":5.65485, "heading":1.64989, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80592, "x":0.5167, "y":5.69544, "heading":1.64778, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84023, "x":0.5099, "y":5.73603, "heading":1.64568, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87454, "x":0.5031, "y":5.77663, "heading":1.64357, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90885, "x":0.49631, "y":5.81722, "heading":1.64147, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94316, "x":0.48951, "y":5.85781, "heading":1.63936, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97747, "x":0.48271, "y":5.89841, "heading":1.63726, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01178, "x":0.47591, "y":5.939, "heading":1.63515, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04609, "x":0.46911, "y":5.97959, "heading":1.63305, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08039, "x":0.46231, "y":6.02019, "heading":1.63094, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1147, "x":0.45551, "y":6.06078, "heading":1.62883, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14901, "x":0.44871, "y":6.10137, "heading":1.62673, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18332, "x":0.44191, "y":6.14197, "heading":1.62462, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21763, "x":0.43512, "y":6.18256, "heading":1.62252, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25194, "x":0.42832, "y":6.22315, "heading":1.62041, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28625, "x":0.42152, "y":6.26375, "heading":1.61831, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32056, "x":0.41472, "y":6.30434, "heading":1.6162, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35487, "x":0.40792, "y":6.34493, "heading":1.6141, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38918, "x":0.40112, "y":6.38553, "heading":1.61199, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42348, "x":0.39432, "y":6.42612, "heading":1.60989, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45779, "x":0.38752, "y":6.46671, "heading":1.60778, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4921, "x":0.38073, "y":6.50731, "heading":1.60567, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,-0.00002,-0.00001,0.00008], "fy":[0.00005,0.00005,-0.00004,-0.00004]},
    {"t":3.52641, "x":0.37393, "y":6.5479, "heading":1.60357, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.00005, "ay":0.00001, "alpha":-0.00017, "fx":[0.0011,0.00013,0.00016,0.00113], "fy":[0.0006,0.00057,-0.00039,-0.00036]},
    {"t":3.56072, "x":0.36713, "y":6.58849, "heading":1.60146, "vx":-0.19816, "vy":1.18317, "omega":-0.06137, "ax":0.00102, "ay":0.00017, "alpha":-0.00187, "fx":[0.01866,0.0082,0.00852,0.01898], "fy":[0.00767,0.00735,-0.00312,-0.00279]},
    {"t":3.59503, "x":0.36033, "y":6.62909, "heading":1.59936, "vx":-0.19813, "vy":1.18318, "omega":-0.06144, "ax":0.02201, "ay":0.00368, "alpha":-0.02021, "fx":[0.34828,0.23494,0.23818,0.35151], "fy":[0.10729,0.10405,-0.00928,-0.00604]},
    {"t":3.62934, "x":0.35354, "y":6.66968, "heading":1.59725, "vx":-0.19737, "vy":1.1833, "omega":-0.06213, "ax":0.47323, "ay":0.07559, "alpha":-0.21797, "fx":[6.89782,5.68002,5.71371,6.93171], "fy":[1.63599,1.60604,0.37757,0.40945]},
    {"t":3.66365, "x":0.34705, "y":6.71033, "heading":1.59512, "vx":-0.18114, "vy":1.1859, "omega":-0.06961, "ax":5.23016, "ay":0.40051, "alpha":-0.84438, "fx":[70.7078,68.26179,68.69641,71.10177], "fy":[8.65305,9.06825,1.7874,1.83841]},
    {"t":3.69796, "x":0.34392, "y":6.75125, "heading":1.59273, "vx":-0.00169, "vy":1.19964, "omega":-0.09858, "ax":7.21466, "ay":-0.74341, "alpha":-0.47817, "fx":[96.48855,96.29234,95.75294,96.00735], "fy":[-7.0877,-7.58433,-12.85341,-12.09826]},
    {"t":3.73227, "x":0.3481, "y":6.79197, "heading":1.58935, "vx":0.24583, "vy":1.17413, "omega":-0.11499, "ax":7.04314, "ay":-2.27895, "alpha":-0.3939, "fx":[94.69427,94.26632,92.95465,93.48428], "fy":[-27.75781,-29.03499,-33.03923,-31.63584]},
    {"t":3.76657, "x":0.36068, "y":6.83091, "heading":1.5854, "vx":0.48748, "vy":1.09594, "omega":-0.1285, "ax":6.43162, "ay":-3.7404, "alpha":-0.38042, "fx":[87.14234,86.08172,84.20467,85.37642], "fy":[-47.33194,-49.19697,-52.36649,-50.46783]},
    {"t":3.80088, "x":0.38119, "y":6.86631, "heading":1.58099, "vx":0.70814, "vy":0.96761, "omega":-0.14155, "ax":5.4619, "ay":-5.07318, "alpha":-0.4121, "fx":[74.97689,72.85329,70.54005,72.749], "fy":[-65.19625,-67.54552,-69.97202,-67.68649]},
    {"t":3.83519, "x":0.4087, "y":6.89652, "heading":1.57614, "vx":0.89553, "vy":0.79356, "omega":-0.15569, "ax":4.39842, "ay":-6.02572, "alpha":-0.53141, "fx":[61.96058,58.0625,55.25317,59.15979], "fy":[-77.79112,-80.73288,-82.69343,-79.95341]},
    {"t":3.8695, "x":0.44202, "y":6.9202, "heading":1.5708, "vx":1.04644, "vy":0.58682, "omega":-0.17392, "ax":5.77221, "ay":-3.8635, "alpha":-6.47591, "fx":[98.45419,91.52987,39.85438,77.8201], "fy":[-14.38274,-38.34719,-91.14116,-62.05358]},
    {"t":3.89879, "x":0.47514, "y":6.93573, "heading":1.5657, "vx":1.21549, "vy":0.47367, "omega":-0.36359, "ax":5.73614, "ay":-3.91215, "alpha":-6.47924, "fx":[98.33851,91.04323,39.0089,77.34556], "fy":[-15.04049,-39.36906,-91.48519,-62.6229]},
    {"t":3.92808, "x":0.5132, "y":6.94793, "heading":1.55505, "vx":1.38349, "vy":0.35909, "omega":-0.55335, "ax":5.69045, "ay":-3.96824, "alpha":-6.50221, "fx":[98.17374,90.63053,37.84701,76.64979], "fy":[-15.95036,-40.16456,-91.94557,-63.44669]},
    {"t":3.95737, "x":0.55616, "y":6.95674, "heading":1.53885, "vx":1.55016, "vy":0.24287, "omega":-0.74379, "ax":5.63106, "ay":-4.03642, "alpha":-6.54449, "fx":[97.94258,90.22781,36.27924,75.68576], "fy":[-17.16022,-40.87801,-92.54168,-64.56125]},
    {"t":3.98665, "x":0.60398, "y":6.96212, "heading":1.51706, "vx":1.71508, "vy":0.12465, "omega":-0.93547, "ax":5.55101, "ay":-4.12422, "alpha":-6.60546, "fx":[97.61539,89.7178,34.16041,74.37549], "fy":[-18.74964,-41.74572,-93.30043,-66.02487]},
    {"t":4.01594, "x":0.65659, "y":6.96401, "heading":1.48966, "vx":1.87766, "vy":0.00386, "omega":-1.12893, "ax":5.43777, "ay":-4.24467, "alpha":-6.68231, "fx":[97.13764,88.87348,31.24,72.58181], "fy":[-20.85874,-43.18683,-94.25866,-67.93643]},
    {"t":4.04523, "x":0.71391, "y":6.9623, "heading":1.4566, "vx":2.03692, "vy":-0.12046, "omega":-1.32464, "ax":5.26596, "ay":-4.4226, "alpha":-6.76541, "fx":[96.39695,87.18621,27.05173,70.04061], "fy":[-23.75817,-46.02989,-95.46044,-70.47621]},
    {"t":4.07452, "x":0.77583, "y":6.95687, "heading":1.4178, "vx":2.19115, "vy":-0.24999, "omega":-1.52278, "ax":4.97454, "ay":-4.71185, "alpha":-6.82529, "fx":[95.11776,83.21325,20.64073,66.17142], "fy":[-28.04844,-52.16607,-96.92192,-74.00537]},
    {"t":4.10381, "x":0.84214, "y":6.94753, "heading":1.37321, "vx":2.33684, "vy":-0.38799, "omega":-1.72268, "ax":4.36739, "ay":-5.24758, "alpha":-6.79208, "fx":[92.40584,71.16117,9.80028,59.41459], "fy":[-35.38185,-66.57184,-98.40281,-79.33968]},
    {"t":4.13309, "x":0.91245, "y":6.93392, "heading":1.32275, "vx":2.46476, "vy":-0.54168, "omega":-1.92161, "ax":2.54179, "ay":-6.23916, "alpha":-7.08511, "fx":[83.35619,19.44489,-11.26029,43.93653], "fy":[-52.24718,-93.96308,-97.86701,-88.46972]},
    {"t":4.16238, "x":0.98573, "y":6.91538, "heading":1.26647, "vx":2.5392, "vy":-0.72442, "omega":-2.12912, "ax":-2.72574, "ay":-6.37744, "alpha":-5.69476, "fx":[-4.11878,-70.31951,-55.37409,-15.46978], "fy":[-96.28934,-66.36206,-80.69327,-96.57286]},
    {"t":4.19167, "x":1.05893, "y":6.89142, "heading":1.20411, "vx":2.45937, "vy":-0.9112, "omega":-2.29591, "ax":-7.1733, "ay":-1.39367, "alpha":2.06555, "fx":[-95.81302,-91.79187,-96.67858,-98.05331], "fy":[-21.83821,-34.35121,-14.38829,-3.70479]},
    {"t":4.22096, "x":1.12788, "y":6.86414, "heading":1.13687, "vx":2.24928, "vy":-0.95202, "omega":-2.23541, "ax":-7.09032, "ay":0.99572, "alpha":4.62821, "fx":[-98.93865,-96.15965,-91.63481,-91.18084], "fy":[0.97786,-21.80352,35.65697,38.24054]},
    {"t":4.25025, "x":1.19072, "y":6.83668, "heading":1.0714, "vx":2.04161, "vy":-0.92285, "omega":-2.09986, "ax":-6.80603, "ay":1.89279, "alpha":5.67671, "fx":[-98.64782,-97.57446,-81.94139,-84.59754], "fy":[10.31313,-16.16608,55.03396,51.70457]},
    {"t":4.27953, "x":1.2476, "y":6.81047, "heading":1.0099, "vx":1.84228, "vy":-0.86742, "omega":-1.9336, "ax":-6.61085, "ay":2.3382, "alpha":6.17564, "fx":[-98.02671,-98.203,-75.90346,-80.2254], "fy":[15.89636,-13.18435,63.43262,58.4814]},
    {"t":4.30882, "x":1.29872, "y":6.78606, "heading":0.95327, "vx":1.64866, "vy":-0.79894, "omega":-1.75273, "ax":-6.47888, "ay":2.60545, "alpha":6.43383, "fx":[-97.37433,-98.54663,-72.37691,-77.02656], "fy":[19.86536,-11.37017,67.61926,62.7561]},
    {"t":4.33811, "x":1.34422, "y":6.76378, "heading":0.90193, "vx":1.45891, "vy":-0.72263, "omega":-1.56429, "ax":-6.38589, "ay":2.78533, "alpha":6.56953, "fx":[-96.74622,-98.76274,-70.34098,-74.51824], "fy":[22.93771,-10.12869,69.85863,65.79069]},
    {"t":4.3674, "x":1.38421, "y":6.74381, "heading":0.85612, "vx":1.27187, "vy":-0.64105, "omega":-1.37189, "ax":-6.31782, "ay":2.91536, "alpha":6.63779, "fx":[-96.15936,-98.91192,-69.19823,-72.47032], "fy":[25.41915,-9.20061,71.07847,68.09162]},
    {"t":4.39669, "x":1.41875, "y":6.72629, "heading":0.81594, "vx":1.08684, "vy":-0.55567, "omega":-1.17748, "ax":-6.26628, "ay":3.01372, "alpha":6.66898, "fx":[-95.62248,-99.02112,-68.58725,-70.76168], "fy":[27.46172,-8.46759,71.73429,69.90311]},
    {"t":4.42597, "x":1.4479, "y":6.71131, "heading":0.78145, "vx":0.90331, "vy":-0.4674, "omega":-0.98216, "ax":-6.22591, "ay":3.09042, "alpha":6.68187, "fx":[-95.14193,-99.10368,-68.27288,-69.32267], "fy":[29.14982,-7.87506,72.08573,71.35896]},
    {"t":4.45526, "x":1.47168, "y":6.69894, "heading":0.75269, "vx":0.72097, "vy":-0.37689, "omega":-0.78646, "ax":-6.1931, "ay":3.15149, "alpha":6.68888, "fx":[-94.72302,-99.16692,-68.09218,-68.11031], "fy":[30.53423,-7.39839,72.29917,72.53959]},
    {"t":4.48455, "x":1.49014, "y":6.68926, "heading":0.72965, "vx":0.53958, "vy":-0.28459, "omega":-0.59055, "ax":-6.16527, "ay":3.20088, "alpha":6.69854, "fx":[-94.37024,-99.21514,-67.92696,-67.09663], "fy":[31.64742,-7.02726,72.49041,73.49656]},
    {"t":4.51384, "x":1.5033, "y":6.68229, "heading":0.71236, "vx":0.35901, "vy":-0.19084, "omega":-0.39437, "ax":-6.14053, "ay":3.2413, "alpha":6.71685, "fx":[-94.0873,-99.25109,-67.689,-66.26291], "fy":[32.5109,-6.7579,72.74366,74.26441]},
    {"t":4.54313, "x":1.51118, "y":6.67809, "heading":0.70081, "vx":0.17917, "vy":-0.09591, "omega":-0.19764, "ax":-6.11748, "ay":3.27462, "alpha":6.7482, "fx":[-93.87717,-99.2766,-67.31139,-65.59649], "fy":[33.13914,-6.58916,73.12041,74.86674]},
    {"t":4.57241, "x":1.51381, "y":6.67669, "heading":0.69502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
