{
 "name":"CenterOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820720195770264, "y":4.007530212402344, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1593492031097412, "y":2.1957857608795166, "heading":-3.124050721237536, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42036134004592896, "y":0.6617467999458313, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820720195770264 m", "val":3.5820720195770264}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1593492031097412 m", "val":1.1593492031097412}, "y":{"exp":"2.1957857608795166 m", "val":2.1957857608795166}, "heading":{"exp":"-3.124050721237536 rad", "val":-3.124050721237536}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42036134004592896 m", "val":0.42036134004592896}, "y":{"exp":"0.6617467999458313 m", "val":0.6617467999458313}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14928,1.98493],
  "samples":[
    {"t":0.0, "x":3.58207, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4195, "ay":-2.29534, "alpha":0.05561, "fx":[-58.69502,-58.95153,-59.08269,-58.82985], "fy":[-30.95873,-30.46671,-30.21299,-30.70313]},
    {"t":0.03483, "x":3.57939, "y":4.00614, "heading":3.14159, "vx":-0.15392, "vy":-0.07994, "omega":0.00194, "ax":-4.41024, "ay":-2.31256, "alpha":0.05497, "fx":[-58.57233,-58.82721,-58.95888,-58.70758], "fy":[-31.1836,-30.6993,-30.44712,-30.92963]},
    {"t":0.06965, "x":3.57136, "y":4.00195, "heading":-3.14153, "vx":-0.30751, "vy":-0.16048, "omega":0.00385, "ax":-4.40014, "ay":-2.33119, "alpha":0.05427, "fx":[-58.43843,-58.69151,-58.82366,-58.57408], "fy":[-31.42669,-30.9507,-30.70027,-31.17457]},
    {"t":0.10448, "x":3.55798, "y":3.99495, "heading":-3.14139, "vx":-0.46075, "vy":-0.24166, "omega":0.00574, "ax":-4.38907, "ay":-2.35138, "alpha":0.05351, "fx":[-58.29174,-58.54279,-58.6754,-58.42775], "fy":[-31.69028,-31.22327,-30.97484,-31.44027]},
    {"t":0.13931, "x":3.53927, "y":3.98511, "heading":-3.14119, "vx":-0.61361, "vy":-0.32355, "omega":0.0076, "ax":-4.37689, "ay":-2.37336, "alpha":0.05268, "fx":[-58.13035,-58.37912,-58.51216,-58.26669], "fy":[-31.97707,-31.51978,-31.27365,-31.72946]},
    {"t":0.17413, "x":3.51525, "y":3.9724, "heading":-3.14093, "vx":-0.76604, "vy":-0.40621, "omega":0.00944, "ax":-4.36342, "ay":-2.39736, "alpha":0.05177, "fx":[-57.95198,-58.19816,-58.33159,-58.08858], "fy":[-32.29022,-31.84352,-31.60001,-32.04534]},
    {"t":0.20896, "x":3.48592, "y":3.9568, "heading":-3.1406, "vx":-0.918, "vy":-0.4897, "omega":0.01124, "ax":-4.34845, "ay":-2.42367, "alpha":0.05077, "fx":[-57.75385,-57.99708,-58.13082,-57.89064], "fy":[-32.63351,-32.19837,-31.95787,-32.39176]},
    {"t":0.24379, "x":3.45131, "y":3.93827, "heading":-3.14021, "vx":-1.06944, "vy":-0.57411, "omega":0.01301, "ax":-4.33172, "ay":-2.45264, "alpha":0.04966, "fx":[-57.53254,-57.77238,-57.90634,-57.66942], "fy":[-33.01145,-32.589,-32.35196,-32.7733]},
    {"t":0.27861, "x":3.41144, "y":3.91679, "heading":-3.13975, "vx":-1.2203, "vy":-0.65953, "omega":0.01474, "ax":-4.31291, "ay":-2.48469, "alpha":0.04842, "fx":[-57.28382,-57.51973,-57.6538,-57.42066], "fy":[-33.42951,-33.02102,-32.788,-33.1955]},
    {"t":0.31344, "x":3.36633, "y":3.89232, "heading":-3.13924, "vx":-1.37051, "vy":-0.74606, "omega":0.01643, "ax":-4.29161, "ay":-2.52033, "alpha":0.04704, "fx":[-57.00239,-57.23371,-57.36771,-57.13899], "fy":[-33.89433,-33.50128,-33.27294,-33.66513]},
    {"t":0.34827, "x":3.316, "y":3.86481, "heading":-3.13867, "vx":-1.51997, "vy":-0.83383, "omega":0.01806, "ax":-4.26731, "ay":-2.56019, "alpha":0.04548, "fx":[-56.68149,-56.90742,-57.0411,-56.81759], "fy":[-34.41408,-34.03821,-33.81535,-34.19051]},
    {"t":0.38309, "x":3.26047, "y":3.83421, "heading":-3.13804, "vx":-1.66858, "vy":-0.923, "omega":0.01965, "ax":-4.23934, "ay":-2.60505, "alpha":0.04371, "fx":[-56.31244,-56.53196,-56.66497,-56.44769], "fy":[-34.99891,-34.64222,-34.42586,-34.78197]},
    {"t":0.41792, "x":3.19979, "y":3.80049, "heading":-3.13735, "vx":-1.81623, "vy":-1.01372, "omega":0.02117, "ax":-4.20685, "ay":-2.65588, "alpha":0.04168, "fx":[-55.88389,-56.09571,-56.22755,-56.01775], "fy":[-35.66157,-35.32643,-35.11783,-35.45253]},
    {"t":0.45274, "x":3.13399, "y":3.76357, "heading":-3.13662, "vx":-1.96273, "vy":-1.10622, "omega":0.02262, "ax":-4.16866, "ay":-2.71393, "alpha":0.03934, "fx":[-55.38071,-55.58316,-55.71311,-55.51242], "fy":[-36.41826,-36.10747,-35.90825,-36.21874]},
    {"t":0.48757, "x":3.0631, "y":3.7234, "heading":-3.13583, "vx":-2.10791, "vy":-1.20073, "omega":0.02399, "ax":-4.1232, "ay":-2.78082, "alpha":0.0366, "fx":[-54.78234,-54.97329,-55.10025,-54.91081], "fy":[-37.28984,-37.00672,-36.81897,-37.10194]},
    {"t":0.5224, "x":2.98719, "y":3.6799, "heading":-3.13499, "vx":-2.25151, "vy":-1.29758, "omega":0.02527, "ax":-4.0683, "ay":-2.85861, "alpha":0.03337, "fx":[-54.06025,-54.23686,-54.35921,-54.18382], "fy":[-38.30355,-38.05204,-37.87854,-38.13001]},
    {"t":0.55722, "x":2.90631, "y":3.63297, "heading":-3.13411, "vx":-2.3932, "vy":-1.39714, "omega":0.02643, "ax":-4.00081, "ay":-2.9501, "alpha":0.02949, "fx":[-53.17378,-53.33224,-53.44746,-53.28992], "fy":[-39.49543,-39.2802,-39.12465,-39.33994]},
    {"t":0.59205, "x":2.82054, "y":3.58253, "heading":-3.13319, "vx":-2.53253, "vy":-1.49988, "omega":0.02746, "ax":-3.91618, "ay":-3.05898, "alpha":0.02476, "fx":[-52.06332,-52.19844,-52.30254,-52.16804], "fy":[-40.91384,-40.74039,-40.60786,-40.78141]},
    {"t":0.62688, "x":2.72996, "y":3.52844, "heading":-3.13224, "vx":-2.66892, "vy":-1.60641, "omega":0.02832, "ax":-3.80744, "ay":-3.19028, "alpha":0.0189, "fx":[-50.63847,-50.74308,-50.82955,-50.72528], "fy":[-42.62439,-42.49902,-42.3965,-42.52198]},
    {"t":0.6617, "x":2.63471, "y":3.47056, "heading":-3.13125, "vx":-2.80152, "vy":-1.71752, "omega":0.02898, "ax":-3.66363, "ay":-3.35084, "alpha":0.01145, "fx":[-48.75689,-48.821,-48.87886,-48.81486], "fy":[-44.71653,-44.646,-44.58324,-44.65384]},
    {"t":0.69653, "x":2.53492, "y":3.40871, "heading":-3.13024, "vx":-2.92911, "vy":-1.83422, "omega":0.02938, "ax":-3.46678, "ay":-3.54979, "alpha":0.00175, "fx":[-46.18494,-46.19477,-46.2047,-46.19487], "fy":[-47.31057,-47.30089,-47.29128,-47.30097]},
    {"t":0.73136, "x":2.4308, "y":3.34268, "heading":-3.12922, "vx":-3.04984, "vy":-1.95784, "omega":0.02944, "ax":-3.18603, "ay":-3.79851, "alpha":-0.01126, "fx":[-42.52173,-42.45935,-42.38606,-42.4485], "fy":[-50.55821,-50.61131,-50.6721,-50.61911]},
    {"t":0.76618, "x":2.32266, "y":3.27219, "heading":-3.12819, "vx":-3.1608, "vy":-2.09013, "omega":0.02904, "ax":-2.76659, "ay":-4.10762, "alpha":-0.0292, "fx":[-37.05249,-36.89967,-36.67711,-36.82988], "fy":[-54.60708,-54.71263,-54.86057,-54.75595]},
    {"t":0.80101, "x":2.2109, "y":3.19691, "heading":-3.12718, "vx":-3.25715, "vy":-2.23319, "omega":0.02803, "ax":-2.11076, "ay":-4.4723, "alpha":-0.05443, "fx":[-28.49252,-28.25235,-27.76038,-27.99839], "fy":[-59.41854,-59.53799,-59.7666,-59.65054]},
    {"t":0.83584, "x":2.09618, "y":3.11642, "heading":-3.12621, "vx":-3.33066, "vy":-2.38894, "omega":0.02613, "ax":-1.06443, "ay":-4.8206, "alpha":-0.08911, "fx":[-14.76766,-14.54068,-13.60542,-13.82022], "fy":[-64.10087,-64.16246,-64.36501,-64.30944]},
    {"t":0.87066, "x":1.97954, "y":3.0303, "heading":-3.1253, "vx":-3.36774, "vy":-2.55683, "omega":0.02303, "ax":0.49251, "ay":-4.904, "alpha":-0.13024, "fx":[5.89797,5.79463,7.21208,7.34598], "fy":[-65.40406,-65.42993,-65.29025,-65.25873]},
    {"t":0.90549, "x":1.86255, "y":2.93828, "heading":-3.12449, "vx":-3.35058, "vy":-2.72761, "omega":0.01849, "ax":2.29107, "ay":-4.36144, "alpha":-0.16216, "fx":[30.16458,29.46591,30.88399,31.59943], "fy":[-58.29645,-58.67443,-57.95105,-57.54269]},
    {"t":0.94032, "x":1.74725, "y":2.84064, "heading":-3.12385, "vx":-3.27079, "vy":-2.87951, "omega":0.01285, "ax":3.66982, "ay":-3.29555, "alpha":-0.17081, "fx":[48.92746,47.99889,48.88436,49.79066], "fy":[-43.8714,-44.9063,-43.96231,-42.91265]},
    {"t":0.97514, "x":1.63557, "y":2.73836, "heading":-3.1234, "vx":-3.14299, "vy":-2.99428, "omega":0.0069, "ax":4.41206, "ay":-2.22451, "alpha":-0.16352, "fx":[58.95984,58.2268,58.6369,59.33927], "fy":[-29.29294,-30.74106,-29.98235,-28.55027]},
    {"t":1.00997, "x":1.52879, "y":2.63273, "heading":-3.12316, "vx":-2.98933, "vy":-3.07175, "omega":0.0012, "ax":4.74821, "ay":-1.39535, "alpha":-0.15201, "fx":[63.42396,62.96114,63.12653,63.56771], "fy":[-18.05141,-19.61776,-19.11937,-17.58357]},
    {"t":1.0448, "x":1.42756, "y":2.5249, "heading":-3.12312, "vx":-2.82397, "vy":-3.12035, "omega":-0.00409, "ax":4.89058, "ay":-0.79699, "alpha":-0.14123, "fx":[65.26634,65.01273,65.07366,65.31524], "fy":[-9.98494,-11.5315,-11.23809,-9.72497]},
    {"t":1.07962, "x":1.33217, "y":2.41575, "heading":-3.12326, "vx":-2.65364, "vy":-3.1481, "omega":-0.00901, "ax":4.94633, "ay":-0.36416, "alpha":-0.13228, "fx":[65.95596,65.84602,65.86643,65.97104], "fy":[-4.17844,-5.66094,-5.51055,-4.06001]},
    {"t":1.11445, "x":1.24276, "y":2.30589, "heading":-3.12358, "vx":-2.48138, "vy":-3.16079, "omega":-0.01362, "ax":4.96306, "ay":-0.04348, "alpha":-0.12504, "fx":[66.13564,66.12306,66.13033,66.14188], "fy":[0.10746,-1.30346,-1.25148,0.13013]},
    {"t":1.14928, "x":1.15935, "y":2.19579, "heading":-3.12405, "vx":-2.30853, "vy":-3.1623, "omega":-0.01797, "ax":4.94508, "ay":0.43276, "alpha":-0.10122, "fx":[65.83752,65.93704,65.9474,65.85087], "fy":[6.37232,5.23893,5.1703,6.28481]},
    {"t":1.1827, "x":1.08495, "y":2.09032, "heading":-3.12465, "vx":-2.14324, "vy":-3.14784, "omega":-0.02136, "ax":4.84042, "ay":1.10293, "alpha":-0.0841, "fx":[64.37211,64.57828,64.62243,64.42155], "fy":[15.24155,14.33904,14.15718,15.04842]},
    {"t":1.21613, "x":1.01601, "y":1.98572, "heading":-3.12537, "vx":-1.98144, "vy":-3.11097, "omega":-0.02417, "ax":4.65917, "ay":1.71654, "alpha":-0.0665, "fx":[61.91773,62.16163,62.24693,62.00768], "fy":[23.31819,22.65697,22.43014,23.08615]},
    {"t":1.24955, "x":0.95238, "y":1.88269, "heading":-3.12617, "vx":-1.82571, "vy":-3.05359, "omega":-0.02639, "ax":4.4257, "ay":2.25345, "alpha":-0.04943, "fx":[58.8036,59.02935,59.13994,58.91708], "fy":[30.3568,29.91333,29.69843,30.14021]},
    {"t":1.28298, "x":0.89383, "y":1.78188, "heading":-3.12706, "vx":-1.67777, "vy":-2.97827, "omega":-0.02804, "ax":4.16483, "ay":2.70752, "alpha":-0.03357, "fx":[55.35477,55.52795,55.63729,55.46541], "fy":[36.2946,36.02774,35.86082,36.12743]},
    {"t":1.31641, "x":0.84007, "y":1.68384, "heading":-3.12799, "vx":-1.53856, "vy":-2.88777, "omega":-0.02916, "ax":3.89668, "ay":3.08288, "alpha":-0.01929, "fx":[51.82927,51.9352,52.01709,51.91154], "fy":[41.19792,41.06357,40.96074,41.09515]},
    {"t":1.34983, "x":0.79082, "y":1.58904, "heading":-3.12897, "vx":-1.40831, "vy":-2.78472, "omega":-0.02981, "ax":3.63504, "ay":3.38913, "alpha":-0.00668, "fx":[48.40087,48.43849,48.47288,48.43531], "fy":[45.19878,45.15823,45.12157,45.16214]},
    {"t":1.38326, "x":0.74578, "y":1.49785, "heading":-3.12996, "vx":-1.2868, "vy":-2.67143, "omega":-0.03003, "ax":3.388, "ay":3.63758, "alpha":0.00432, "fx":[45.17005,45.1457,45.12001,45.14437], "fy":[48.44745,48.47028,48.49406,48.47124]},
    {"t":1.41668, "x":0.70466, "y":1.41059, "heading":-3.13097, "vx":-1.17356, "vy":-2.54984, "omega":-0.02989, "ax":3.15946, "ay":3.83904, "alpha":0.01388, "fx":[42.18424,42.10731,42.01534,42.09233], "fy":[51.08568,51.14954,51.22475,51.16108]},
    {"t":1.45011, "x":0.6672, "y":1.3275, "heading":-3.13197, "vx":-1.06795, "vy":-2.42152, "omega":-0.02942, "ax":2.95063, "ay":4.00291, "alpha":0.02216, "fx":[39.45692,39.33727,39.17747,39.29718], "fy":[53.23554,53.32466,53.44169,53.35308]},
    {"t":1.48354, "x":0.63315, "y":1.24879, "heading":-3.13295, "vx":-0.96932, "vy":-2.28772, "omega":-0.02868, "ax":2.76114, "ay":4.13689, "alpha":0.02934, "fx":[36.98193,36.82861,36.60246,36.75569], "fy":[54.99702,55.1006,55.25056,55.14793]},
    {"t":1.51696, "x":0.60229, "y":1.17464, "heading":-3.13391, "vx":-0.87703, "vy":-2.14944, "omega":-0.0277, "ax":2.58976, "ay":4.24715, "alpha":0.0356, "fx":[34.74293,34.56374,34.27445,34.45329], "fy":[56.44988,56.56068,56.73589,56.62655]},
    {"t":1.55039, "x":0.57442, "y":1.10516, "heading":-3.13483, "vx":-0.79046, "vy":-2.00747, "omega":-0.02651, "ax":2.43494, "ay":4.33854, "alpha":0.04107, "fx":[32.71922,32.52061,32.17229,32.37016], "fy":[57.65682,57.77007,57.96421,57.85295]},
    {"t":1.58381, "x":0.54936, "y":1.04048, "heading":-3.13572, "vx":-0.70907, "vy":-1.86245, "omega":-0.02514, "ax":2.295, "ay":4.41484, "alpha":0.04588, "fx":[30.88907,30.67622,30.27333,30.48493], "fy":[58.66689,58.77951,58.98748,58.87735]},
    {"t":1.61724, "x":0.52694, "y":0.9807, "heading":-3.13656, "vx":-0.63236, "vy":-1.71488, "omega":-0.02361, "ax":2.16833, "ay":4.47903, "alpha":0.05012, "fx":[29.23145,29.00851,28.5555,28.77663], "fy":[59.51841,59.62845,59.8462,59.7391]},
    {"t":1.65067, "x":0.50701, "y":0.92588, "heading":-3.13735, "vx":-0.55988, "vy":-1.56517, "omega":-0.02193, "ax":2.05344, "ay":4.5334, "alpha":0.05388, "fx":[27.72697,27.4972,26.99833,27.22569], "fy":[60.24137,60.34769,60.57202,60.46907]},
    {"t":1.68409, "x":0.48945, "y":0.87609, "heading":-3.13808, "vx":-0.49124, "vy":-1.41363, "omega":-0.02013, "ax":1.94897, "ay":4.57978, "alpha":0.05724, "fx":[26.35815,26.1241,25.58335,25.81436], "fy":[60.85939,60.96132,61.18976,61.09155]},
    {"t":1.71752, "x":0.47412, "y":0.8314, "heading":-3.13876, "vx":-0.42609, "vy":-1.26055, "omega":-0.01822, "ax":1.85373, "ay":4.61959, "alpha":0.06024, "fx":[25.10948,24.87311,24.29415,24.52682], "fy":[61.39112,61.48836,61.71896,61.62576]},
    {"t":1.75094, "x":0.46091, "y":0.79184, "heading":-3.13937, "vx":-0.36413, "vy":-1.10613, "omega":-0.0162, "ax":1.76666, "ay":4.65399, "alpha":0.06294, "fx":[23.96731,23.73017,23.11632,23.34913], "fy":[61.85142,61.94388,62.17516,62.08699]},
    {"t":1.78437, "x":0.44972, "y":0.75747, "heading":-3.13991, "vx":-0.30508, "vy":-0.95057, "omega":-0.0141, "ax":1.68685, "ay":4.68387, "alpha":0.06538, "fx":[22.91973,22.68298,22.03724,22.26903], "fy":[62.25219,62.33993,62.57073,62.48751]},
    {"t":1.8178, "x":0.44047, "y":0.72831, "heading":-3.14038, "vx":-0.24869, "vy":-0.79401, "omega":-0.01191, "ax":1.61349, "ay":4.70998, "alpha":0.06759, "fx":[21.95631,21.72083,21.04592,21.27581], "fy":[62.60302,62.68619,62.91563,62.83717]},
    {"t":1.85122, "x":0.43306, "y":0.7044, "heading":-3.14078, "vx":-0.19476, "vy":-0.63657, "omega":-0.00965, "ax":1.54588, "ay":4.73291, "alpha":0.0696, "fx":[21.06797,20.83443,20.13277,20.36013], "fy":[62.91171,62.9905,63.21791,63.14398]},
    {"t":1.88465, "x":0.42741, "y":0.68577, "heading":-3.1411, "vx":-0.14309, "vy":-0.47837, "omega":-0.00733, "ax":1.48341, "ay":4.75314, "alpha":0.07144, "fx":[20.24677,20.01566,19.28945,19.51381], "fy":[63.18462,63.25926,63.48414,63.41448]},
    {"t":1.91807, "x":0.42346, "y":0.67243, "heading":-3.14134, "vx":-0.0935, "vy":-0.31949, "omega":-0.00494, "ax":1.42555, "ay":4.77108, "alpha":0.07312, "fx":[19.4858,19.25745,18.50866,18.72969], "fy":[63.42697,63.49771,63.71969,63.65403]},
    {"t":1.9515, "x":0.42113, "y":0.66442, "heading":-3.14151, "vx":-0.04585, "vy":-0.16001, "omega":-0.0025, "ax":1.37182, "ay":4.78704, "alpha":0.07467, "fx":[18.77897,18.55363,17.78402,18.00152], "fy":[63.64311,63.71018,63.92899,63.86707]},
    {"t":1.98493, "x":0.42036, "y":0.66175, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
