{
 "name":"CenterDepotCollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":4.007530212402344, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8929389715194704, "y":4.992857933044434, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4763025641441345, "y":5.001783847808838, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4585666358470917, "y":6.864056587219238, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9198037385940552, "y":5.806232452392578, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0576142175044992}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"4.007530212402344 m", "val":4.007530212402344}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8929389715194702 m", "val":1.8929389715194704}, "y":{"exp":"4.992857933044434 m", "val":4.992857933044434}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4763025641441345 m", "val":0.4763025641441345}, "y":{"exp":"5.001783847808838 m", "val":5.001783847808838}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4585666358470917 m", "val":0.4585666358470917}, "y":{"exp":"6.864056587219238 m", "val":6.864056587219238}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9198037385940552 m", "val":1.9198037385940552}, "y":{"exp":"5.806232452392578 m", "val":5.806232452392578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"57.6142175044992 mm", "val":0.0576142175044992}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86589,1.56948,2.77603,3.8597],
  "samples":[
    {"t":0.0, "x":3.56042, "y":4.00753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97381, "ay":3.81919, "alpha":-5.46257, "fx":[-57.02883,-78.2052,-58.70298,-17.86728], "fy":[55.93408,16.10963,53.69877,77.8206]},
    {"t":0.02405, "x":3.55927, "y":4.00863, "heading":3.14159, "vx":-0.09558, "vy":0.09186, "omega":-0.13139, "ax":-4.00563, "ay":3.79327, "alpha":-5.43467, "fx":[-57.2359,-78.21152,-59.55551,-18.49727], "fy":[55.71711,16.05708,52.73899,77.66796]},
    {"t":0.0481, "x":3.55581, "y":4.01194, "heading":3.13843, "vx":-0.19192, "vy":0.1831, "omega":-0.2621, "ax":-4.04143, "ay":3.76233, "alpha":-5.40858, "fx":[-57.391,-78.20459,-60.7056,-19.10724], "fy":[55.55185,16.06839,51.39778,77.5142]},
    {"t":0.07216, "x":3.55002, "y":4.01743, "heading":3.13213, "vx":-0.28913, "vy":0.27359, "omega":-0.39219, "ax":-4.08061, "ay":3.72635, "alpha":-5.38669, "fx":[-57.49821,-78.18515,-62.10623,-19.70708], "fy":[55.43493,16.13957,49.68259,77.35716]},
    {"t":0.09621, "x":3.54189, "y":4.02509, "heading":3.1227, "vx":-0.38728, "vy":0.36322, "omega":-0.52176, "ax":-4.12247, "ay":3.6853, "alpha":-5.37182, "fx":[-57.56191,-78.1539,-63.70313,-20.30851], "fy":[55.3623,16.26636,47.60384,77.19389]},
    {"t":0.12026, "x":3.53138, "y":4.03489, "heading":3.11015, "vx":-0.48643, "vy":0.45186, "omega":-0.65096, "ax":-4.16623, "ay":3.63925, "alpha":-5.36696, "fx":[-57.58692,-78.11144,-65.43599,-20.92547], "fy":[55.3292,16.44436,45.1783,77.0204]},
    {"t":0.14431, "x":3.51848, "y":4.04682, "heading":3.09449, "vx":-0.58664, "vy":0.53939, "omega":-0.78005, "ax":-4.21111, "ay":3.58841, "alpha":-5.37472, "fx":[-57.57862,-78.05835,-67.24058,-21.57474], "fy":[55.33007,16.66897,42.43206,76.83138]},
    {"t":0.16837, "x":3.50315, "y":4.06083, "heading":3.07573, "vx":-0.68793, "vy":0.6257, "omega":-0.90932, "ax":-4.25641, "ay":3.53314, "alpha":-5.39692, "fx":[-57.54317,-77.99515,-69.05178,-22.27673], "fy":[55.35838,16.93549,39.40284,76.61977]},
    {"t":0.19242, "x":3.48537, "y":4.0769, "heading":3.05385, "vx":-0.79031, "vy":0.71068, "omega":-1.03913, "ax":-4.30158, "ay":3.47397, "alpha":-5.434, "fx":[-57.48771,-77.92242,-70.80732,-23.05657], "fy":[55.4065,17.23903,36.14088,76.37612]},
    {"t":0.21647, "x":3.46512, "y":4.095, "heading":3.02886, "vx":-0.89377, "vy":0.79424, "omega":-1.16983, "ax":-4.34632, "ay":3.41155, "alpha":-5.48454, "fx":[-57.42082,-77.84076,-72.45194,-23.94555], "fy":[55.46527,17.57445,32.70828,76.08761]},
    {"t":0.24052, "x":3.44236, "y":4.11509, "heading":3.00072, "vx":-0.99831, "vy":0.87629, "omega":-1.30175, "ax":-4.39077, "ay":3.34658, "alpha":-5.54486, "fx":[-57.35299,-77.75094,-73.94109,-24.98299], "fy":[55.5236,17.93612,29.17661,75.73656]},
    {"t":0.26458, "x":3.41708, "y":4.13713, "heading":2.96941, "vx":-1.10392, "vy":0.95679, "omega":-1.43512, "ax":-4.43553, "ay":3.27967, "alpha":-5.60865, "fx":[-57.29741,-77.65396,-75.24372,-26.21866], "fy":[55.56761,18.31753,25.62302,75.29819]},
    {"t":0.28863, "x":3.38925, "y":4.16109, "heading":2.9349, "vx":-1.2106, "vy":1.03567, "omega":-1.57002, "ax":-4.48183, "ay":3.21112, "alpha":-5.66678, "fx":[-57.27105,-77.55129,-76.34358,-27.71581], "fy":[55.57959,18.71066,22.12546,74.73716]},
    {"t":0.31268, "x":3.35883, "y":4.18693, "heading":2.89713, "vx":-1.3184, "vy":1.11291, "omega":-1.70632, "ax":-4.5316, "ay":3.14074, "alpha":-5.70714, "fx":[-57.29608,-77.44509,-77.23874,-29.55453], "fy":[55.53631,19.10504,18.75774,74.00218]},
    {"t":0.33673, "x":3.32581, "y":4.21461, "heading":2.85609, "vx":-1.4274, "vy":1.18845, "omega":-1.84359, "ax":-4.58753, "ay":3.06746, "alpha":-5.71464, "fx":[-57.40195,-77.33868,-77.9397,-31.83511], "fy":[55.40653,19.48637,15.58493,73.0177]},
    {"t":0.36079, "x":3.29015, "y":4.24408, "heading":2.81175, "vx":-1.53774, "vy":1.26223, "omega":-1.98104, "ax":-4.65312, "ay":2.98899, "alpha":-5.67122, "fx":[-57.62814,-77.23706,-78.46634,-34.67966], "fy":[55.14723,19.83451,12.65983,71.67138]},
    {"t":0.38484, "x":3.25182, "y":4.27531, "heading":2.7641, "vx":-1.64966, "vy":1.33412, "omega":-2.11745, "ax":-4.73262, "ay":2.90121, "alpha":-5.55629, "fx":[-58.02786,-77.14779,-78.84433,-38.22843], "fy":[54.69773,20.12053,10.02041,69.79574]},
    {"t":0.40889, "x":3.21077, "y":4.30823, "heading":2.71317, "vx":-1.76349, "vy":1.4039, "omega":-2.25109, "ax":-4.83076, "ay":2.79747, "alpha":-5.34808, "fx":[-58.67294,-77.08208,-79.10168,-42.62279], "fy":[53.97012,20.30232,7.68821,67.14469]},
    {"t":0.43294, "x":3.16696, "y":4.34281, "heading":2.65903, "vx":-1.87968, "vy":1.47119, "omega":-2.37972, "ax":-4.95201, "ay":2.66774, "alpha":-5.02694, "fx":[-59.6597,-77.05622,-79.26563,-47.96058], "fy":[52.83356,20.31794,5.66744,63.37184]},
    {"t":0.457, "x":3.12032, "y":4.37897, "heading":2.60179, "vx":-1.99879, "vy":1.53535, "omega":-2.50063, "ax":-5.09894, "ay":2.49798, "alpha":-4.58204, "fx":[-61.11476,-77.09321,-79.36035,-54.20536], "fy":[51.08747,20.07506,3.94416,58.03578]},
    {"t":0.48105, "x":3.07077, "y":4.41662, "heading":2.54164, "vx":-2.12143, "vy":1.59544, "omega":-2.61084, "ax":-5.26968, "ay":2.2706, "alpha":-4.02077, "fx":[-63.1959,-77.22421,-79.40537,-61.04854], "fy":[48.41539,19.43333,2.48545,50.68873]},
    {"t":0.5051, "x":3.01822, "y":4.45565, "heading":2.47885, "vx":-2.24818, "vy":1.65005, "omega":-2.70755, "ax":-5.45544, "ay":1.96684, "alpha":-3.37308, "fx":[-66.07281,-77.48792,-79.41476,-67.79942], "fy":[44.30691,18.17359,1.23801,41.11388]},
    {"t":0.52915, "x":2.96256, "y":4.49591, "heading":2.41372, "vx":-2.37939, "vy":1.69736, "omega":-2.78868, "ax":-5.64072, "ay":1.56971, "alpha":-2.67261, "fx":[-69.84182,-77.92257,-79.39667,-73.48938], "fy":[37.94048,15.94032,0.12527,29.65953]},
    {"t":0.5532, "x":2.9037, "y":4.53719, "heading":2.34665, "vx":-2.51507, "vy":1.73511, "omega":-2.85296, "ax":-5.80582, "ay":1.06216, "alpha":-1.90722, "fx":[-74.26274,-78.53176,-79.35265,-77.30293], "fy":[28.08423,12.12925,-0.95975,17.35916]},
    {"t":0.57726, "x":2.84153, "y":4.57923, "heading":2.27803, "vx":-2.65471, "vy":1.76066, "omega":-2.89884, "ax":-5.92196, "ay":0.42009, "alpha":-0.98892, "fx":[-78.17205,-79.15851,-79.27529,-79.03437], "fy":[13.35168,5.66781,-2.17156,5.54272]},
    {"t":0.60131, "x":2.77596, "y":4.6217, "heading":2.2083, "vx":-2.79715, "vy":1.77076, "omega":-2.92262, "ax":-5.93353, "ay":-0.3797, "alpha":0.1701, "fx":[-78.9788,-79.03893,-79.14045,-79.09911], "fy":[-6.35959,-5.34427,-3.74951,-4.78446]},
    {"t":0.62536, "x":2.70697, "y":4.66418, "heading":2.13801, "vx":-2.93986, "vy":1.76163, "omega":-2.91853, "ax":-5.75419, "ay":-1.32482, "alpha":1.5725, "fx":[-74.2362,-75.42603,-78.88281,-78.1535], "fy":[-27.66167,-23.62171,-6.09895,-13.23069]},
    {"t":0.64941, "x":2.6346, "y":4.70617, "heading":2.06781, "vx":-3.07826, "vy":1.72977, "omega":-2.88071, "ax":-5.29021, "ay":-2.32913, "alpha":3.31724, "fx":[-65.05504,-61.84658,-78.31422,-76.75262], "fy":[-45.29659,-48.976,-9.98121,-19.88878]},
    {"t":0.67347, "x":2.55903, "y":4.7471, "heading":1.99852, "vx":-3.20551, "vy":1.67374, "omega":-2.80092, "ax":-4.56186, "ay":-3.17835, "alpha":5.19967, "fx":[-55.07872,-36.02019,-76.81095,-75.23722], "fy":[-57.11919,-70.22398,-16.98609,-25.07693]},
    {"t":0.69752, "x":2.48061, "y":4.78644, "heading":1.93115, "vx":-3.31523, "vy":1.5973, "omega":-2.67586, "ax":-3.80758, "ay":-3.80159, "alpha":6.1666, "fx":[-46.64004,-10.69975,-71.83529,-73.76896], "fy":[-64.29107,-78.37672,-30.80586,-29.15127]},
    {"t":0.72157, "x":2.39977, "y":4.82375, "heading":1.86679, "vx":-3.40681, "vy":1.50586, "omega":-2.52753, "ax":-2.95744, "ay":-4.46593, "alpha":6.01218, "fx":[-40.21074,6.1242,-51.15523,-72.38964], "fy":[-68.57367,-79.04764,-57.96767,-32.4449]},
    {"t":0.74562, "x":2.31697, "y":4.85868, "heading":1.806, "vx":-3.47794, "vy":1.39844, "omega":-2.38293, "ax":-1.58346, "ay":-4.90015, "alpha":7.14071, "fx":[-35.48532,16.14315,6.00055,-71.05673], "fy":[-71.19449,-77.76179,-76.94828,-35.27341]},
    {"t":0.76968, "x":2.23286, "y":4.8909, "heading":1.74868, "vx":-3.51603, "vy":1.28058, "omega":-2.21118, "ax":-0.64363, "ay":-4.70461, "alpha":9.39363, "fx":[-32.03085,22.1558,45.28046,-69.71098], "fy":[-72.86147,-76.36716,-63.67123,-37.85586]},
    {"t":0.79373, "x":2.1481, "y":4.92034, "heading":1.6955, "vx":-3.53151, "vy":1.16743, "omega":-1.98524, "ax":-0.24273, "ay":-4.53712, "alpha":10.53286, "fx":[-29.46677,25.90382,58.90982,-68.28456], "fy":[-73.97334,-75.25233,-52.24806,-40.35467]},
    {"t":0.81778, "x":2.06309, "y":4.94711, "heading":1.64775, "vx":-3.53735, "vy":1.0583, "omega":-1.7319, "ax":-0.02664, "ay":-4.4644, "alpha":10.98968, "fx":[-27.48639,28.36907,64.4004,-66.70287], "fy":[-74.76246,-74.41357,-45.88116,-42.89512]},
    {"t":0.84183, "x":1.978, "y":4.97127, "heading":1.60609, "vx":-3.53799, "vy":0.95092, "omega":-1.46757, "ax":0.12058, "ay":-4.44348, "alpha":11.11719, "fx":[-25.88179,30.09534,67.12336,-64.91019], "fy":[-75.35846,-73.77527,-42.16747,-45.53625]},
    {"t":0.86589, "x":1.89294, "y":4.99286, "heading":1.5708, "vx":-3.53509, "vy":0.84404, "omega":-1.20017, "ax":0.50269, "ay":-4.74909, "alpha":9.73745, "fx":[-19.94767,32.64239,66.591,-52.49249], "fy":[-77.22234,-72.78483,-43.53608,-59.58305]},
    {"t":0.90107, "x":1.76889, "y":5.01961, "heading":1.52857, "vx":-3.51741, "vy":0.67697, "omega":-0.85761, "ax":1.33867, "ay":-4.86621, "alpha":8.21145, "fx":[-10.77067,39.05005,70.68316,-27.61129], "fy":[-78.99557,-69.54903,-36.63165,-74.19283]},
    {"t":0.93625, "x":1.64597, "y":5.04042, "heading":1.4984, "vx":-3.47031, "vy":0.50578, "omega":-0.56873, "ax":2.67908, "ay":-4.71975, "alpha":5.92672, "fx":[2.04725,46.09689,73.50961,21.14115], "fy":[-79.66742,-65.0849,-30.6673,-76.14302]},
    {"t":0.97143, "x":1.52554, "y":5.05529, "heading":1.4784, "vx":-3.37606, "vy":0.33974, "omega":-0.36023, "ax":3.86174, "ay":-4.04582, "alpha":4.93589, "fx":[18.49498,53.33656,75.51014,58.48905], "fy":[-77.48844,-59.29181,-25.44033,-53.42137]},
    {"t":1.00661, "x":1.40916, "y":5.06474, "heading":1.46572, "vx":-3.24021, "vy":0.1974, "omega":-0.18659, "ax":4.61102, "ay":-3.33218, "alpha":4.38605, "fx":[36.74496,60.2274,76.93298,71.86204], "fy":[-70.66806,-52.27614,-20.83971,-33.82154]},
    {"t":1.04179, "x":1.29803, "y":5.06962, "heading":1.45916, "vx":-3.07799, "vy":0.08018, "omega":-0.03229, "ax":5.13931, "ay":-2.67371, "alpha":3.57477, "fx":[53.28949,66.29564,77.94164,76.39842], "fy":[-59.20612,-44.33291,-16.77631,-22.1935]},
    {"t":1.07697, "x":1.19292, "y":5.07079, "heading":1.45802, "vx":-2.89719, "vy":-0.01388, "omega":0.09348, "ax":5.50535, "ay":-2.0591, "alpha":2.67628, "fx":[65.37252,71.2194,78.64678,78.1966], "fy":[-45.55571,-35.90577,-13.1882,-15.10016]},
    {"t":1.11215, "x":1.09441, "y":5.06902, "heading":1.46131, "vx":-2.70351, "vy":-0.08632, "omega":0.18763, "ax":5.73741, "ay":-1.50936, "alpha":1.87363, "fx":[72.77931,74.88417,79.12692,79.01376], "fy":[-32.51196,-27.4793,-10.0355,-10.42194]},
    {"t":1.14733, "x":1.00285, "y":5.06505, "heading":1.46791, "vx":-2.50167, "vy":-0.13942, "omega":0.25354, "ax":5.87306, "ay":-1.0375, "alpha":1.21394, "fx":[76.80266,77.36864,79.44168,79.42099], "fy":[-21.45095,-19.45336,-7.28291,-7.11149]},
    {"t":1.18251, "x":0.91847, "y":5.05951, "heading":1.47683, "vx":-2.29506, "vy":-0.17592, "omega":0.29625, "ax":5.94593, "ay":-0.64052, "alpha":0.67936, "fx":[78.77858,78.8676,79.63718,79.63447], "fy":[-12.53354,-12.08112,-4.89258,-4.63264]},
    {"t":1.21769, "x":0.84141, "y":5.05292, "heading":1.48725, "vx":-2.08588, "vy":-0.19845, "omega":0.32015, "ax":5.97961, "ay":-0.30816, "alpha":0.24126, "fx":[79.60721,79.61032,79.74854,79.74721], "fy":[-5.43368,-5.47488,-2.82441,-2.69218]},
    {"t":1.25287, "x":0.77173, "y":5.04575, "heading":1.49852, "vx":-1.87552, "vy":-0.20929, "omega":0.32863, "ax":5.98921, "ay":-0.02914, "alpha":-0.12361, "fx":[79.81119,79.80803,79.80187,79.80355], "fy":[0.2498,0.35492,-1.03815,-1.11952]},
    {"t":1.28805, "x":0.70946, "y":5.03837, "heading":1.51008, "vx":-1.66482, "vy":-0.21032, "omega":0.32429, "ax":5.98413, "ay":0.20655, "alpha":-0.43196, "fx":[79.67958,79.63187,79.81614,79.82648], "fy":[4.857,5.45745,0.50482,0.18986]},
    {"t":1.32323, "x":0.65459, "y":5.0311, "heading":1.52149, "vx":-1.45429, "vy":-0.20305, "omega":0.30909, "ax":5.97026, "ay":0.40711, "alpha":-0.6957, "fx":[79.37122,79.21034,79.80476,79.82878], "fy":[8.64616,9.90945,1.84043,1.30273]},
    {"t":1.35841, "x":0.60713, "y":5.02421, "heading":1.53236, "vx":-1.24426, "vy":-0.18873, "omega":0.28462, "ax":5.95131, "ay":0.5791, "alpha":-0.92358, "fx":[78.97435,78.63526,79.77704,79.81804], "fy":[11.8062,13.79521,3.00144,2.26311]},
    {"t":1.39359, "x":0.56704, "y":5.01792, "heading":1.54237, "vx":-1.03489, "vy":-0.16836, "omega":0.25212, "ax":5.92959, "ay":0.72773, "alpha":-1.12217, "fx":[78.53885,77.97011,79.73917,79.79904], "fy":[14.47422,17.19581,4.01731,3.10085]},
    {"t":1.42877, "x":0.5343, "y":5.01245, "heading":1.55124, "vx":-0.82629, "vy":-0.14276, "omega":0.21265, "ax":5.90659, "ay":0.85713, "alpha":-1.29653, "fx":[78.0935,77.25765,79.69515,79.77494], "fy":[16.75013,20.18423,4.91429,3.83653]},
    {"t":1.46394, "x":0.50888, "y":5.00796, "heading":1.55872, "vx":-0.6185, "vy":-0.1126, "omega":0.16703, "ax":5.88324, "ay":0.97057, "alpha":-1.45062, "fx":[77.65519,76.52606,79.64739,79.74801], "fy":[18.70739,22.82383,5.71566,4.48463]},
    {"t":1.49912, "x":0.49077, "y":5.0046, "heading":1.5646, "vx":-0.41153, "vy":-0.07846, "omega":0.116, "ax":5.86012, "ay":1.07067, "alpha":-1.58756, "fx":[77.23404,75.79344,79.59715,79.71988], "fy":[20.40071,25.16845,6.44207,5.05547]},
    {"t":1.5343, "x":0.47991, "y":5.0025, "heading":1.56868, "vx":-0.20537, "vy":-0.04079, "omega":0.06015, "ax":5.8376, "ay":1.15953, "alpha":-1.70981, "fx":[76.83624,75.07105,79.54489,79.69185], "fy":[21.87125,27.26332,7.11184,5.55647]},
    {"t":1.56948, "x":0.4763, "y":5.00178, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.262, "ay":5.99048, "alpha":0.0, "fx":[-3.4912,-3.4912,-3.4912,-3.4912], "fy":[79.82314,79.82314,79.82314,79.82314]},
    {"t":1.61589, "x":0.47602, "y":5.00823, "heading":1.5708, "vx":-0.01216, "vy":0.27799, "omega":0.0, "ax":-0.26207, "ay":5.98959, "alpha":0.0, "fx":[-3.49208,-3.49208,-3.49208,-3.49208], "fy":[79.81124,79.81124,79.81124,79.81124]},
    {"t":1.6623, "x":0.47517, "y":5.02758, "heading":1.5708, "vx":-0.02432, "vy":0.55594, "omega":0.0, "ax":-0.26215, "ay":5.98834, "alpha":0.0, "fx":[-3.49319,-3.49319,-3.49319,-3.49319], "fy":[79.79459,79.79459,79.79459,79.79459]},
    {"t":1.7087, "x":0.47376, "y":5.05983, "heading":1.5708, "vx":-0.03649, "vy":0.83383, "omega":0.0, "ax":-0.26225, "ay":5.98646, "alpha":0.0, "fx":[-3.49453,-3.49453,-3.49453,-3.49453], "fy":[79.76962,79.76962,79.76962,79.76962]},
    {"t":1.75511, "x":0.47179, "y":5.10497, "heading":1.5708, "vx":-0.04866, "vy":1.11164, "omega":0.0, "ax":-0.26235, "ay":5.98334, "alpha":0.0, "fx":[-3.49586,-3.49586,-3.49586,-3.49586], "fy":[79.72803,79.72803,79.72803,79.72803]},
    {"t":1.80151, "x":0.46925, "y":5.163, "heading":1.5708, "vx":-0.06083, "vy":1.3893, "omega":0.0, "ax":-0.26239, "ay":5.9771, "alpha":0.0, "fx":[-3.49631,-3.49631,-3.49631,-3.49631], "fy":[79.64492,79.64492,79.64492,79.64492]},
    {"t":1.84792, "x":0.46614, "y":5.23391, "heading":1.5708, "vx":-0.07301, "vy":1.66667, "omega":0.0, "ax":-0.26199, "ay":5.95841, "alpha":0.0, "fx":[-3.49105,-3.49105,-3.49105,-3.49105], "fy":[79.39581,79.39581,79.39581,79.39581]},
    {"t":1.89432, "x":0.46247, "y":5.31766, "heading":1.5708, "vx":-0.08516, "vy":1.94317, "omega":0.0, "ax":-0.06303, "ay":1.17343, "alpha":0.0, "fx":[-0.83992,-0.83992,-0.83992,-0.83992], "fy":[15.63593,15.63593,15.63593,15.63593]},
    {"t":1.94073, "x":0.45845, "y":5.4091, "heading":1.5708, "vx":-0.08809, "vy":1.99763, "omega":0.0, "ax":-0.00916, "ay":-0.00038, "alpha":0.0, "fx":[-0.1221,-0.1221,-0.1221,-0.1221], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":1.98713, "x":0.45435, "y":5.5018, "heading":1.5708, "vx":-0.08851, "vy":1.99761, "omega":0.0, "ax":-0.01104, "ay":-0.00049, "alpha":0.0, "fx":[-0.14706,-0.14706,-0.14706,-0.14706], "fy":[-0.00653,-0.00653,-0.00653,-0.00653]},
    {"t":2.03354, "x":0.45023, "y":5.5945, "heading":1.5708, "vx":-0.08903, "vy":1.99758, "omega":0.0, "ax":-0.01353, "ay":-0.0006, "alpha":0.0, "fx":[-0.18024,-0.18024,-0.18024,-0.18024], "fy":[-0.00806,-0.00806,-0.00806,-0.00806]},
    {"t":2.07995, "x":0.44609, "y":5.6872, "heading":1.5708, "vx":-0.08965, "vy":1.99756, "omega":0.0, "ax":-0.01645, "ay":-0.00074, "alpha":0.0, "fx":[-0.21923,-0.21923,-0.21923,-0.21923], "fy":[-0.00988,-0.00988,-0.00988,-0.00988]},
    {"t":2.12635, "x":0.44191, "y":5.7799, "heading":1.5708, "vx":-0.09042, "vy":1.99752, "omega":0.0, "ax":-0.01997, "ay":-0.00091, "alpha":0.0, "fx":[-0.26605,-0.26605,-0.26605,-0.26605], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":2.17276, "x":0.43769, "y":5.87259, "heading":1.5708, "vx":-0.09134, "vy":1.99748, "omega":0.0, "ax":-0.02434, "ay":-0.00112, "alpha":0.0, "fx":[-0.3243,-0.3243,-0.3243,-0.3243], "fy":[-0.01492,-0.01492,-0.01492,-0.01492]},
    {"t":2.21916, "x":0.43343, "y":5.96528, "heading":1.5708, "vx":-0.09247, "vy":1.99743, "omega":0.0, "ax":-0.03003, "ay":-0.0014, "alpha":0.0, "fx":[-0.4002,-0.4002,-0.4002,-0.4002], "fy":[-0.01866,-0.01866,-0.01866,-0.01866]},
    {"t":2.26557, "x":0.4291, "y":6.05797, "heading":1.5708, "vx":-0.09387, "vy":1.99736, "omega":0.0, "ax":-0.03791, "ay":-0.0018, "alpha":0.0, "fx":[-0.50515,-0.50515,-0.50515,-0.50515], "fy":[-0.02396,-0.02396,-0.02396,-0.02396]},
    {"t":2.31197, "x":0.42471, "y":6.15066, "heading":1.5708, "vx":-0.09563, "vy":1.99728, "omega":0.0, "ax":-0.04963, "ay":-0.0024, "alpha":0.0, "fx":[-0.66128,-0.66128,-0.66128,-0.66128], "fy":[-0.03204,-0.03204,-0.03204,-0.03204]},
    {"t":2.35838, "x":0.42022, "y":6.24334, "heading":1.5708, "vx":-0.09793, "vy":1.99717, "omega":0.0, "ax":-0.06704, "ay":-0.00334, "alpha":0.0, "fx":[-0.89337,-0.89337,-0.89337,-0.89337], "fy":[-0.0445,-0.0445,-0.0445,-0.0445]},
    {"t":2.40478, "x":0.4156, "y":6.33602, "heading":1.5708, "vx":-0.10104, "vy":1.99701, "omega":0.0, "ax":-0.06453, "ay":-0.00331, "alpha":0.0, "fx":[-0.85993,-0.85993,-0.85993,-0.85993], "fy":[-0.04414,-0.04414,-0.04414,-0.04414]},
    {"t":2.45119, "x":0.41084, "y":6.42869, "heading":1.5708, "vx":-0.10404, "vy":1.99686, "omega":0.0, "ax":0.4663, "ay":0.01873, "alpha":0.0, "fx":[6.2135,6.2135,6.2135,6.2135], "fy":[0.24954,0.24954,0.24954,0.24954]},
    {"t":2.4976, "x":0.40652, "y":6.52137, "heading":1.5708, "vx":-0.0824, "vy":1.99773, "omega":0.0, "ax":0.68739, "ay":-5.81163, "alpha":0.0, "fx":[9.15946,9.15946,9.15946,9.15946], "fy":[-77.44003,-77.44003,-77.44003,-77.44003]},
    {"t":2.544, "x":0.40343, "y":6.60782, "heading":1.5708, "vx":-0.0505, "vy":1.72804, "omega":0.0, "ax":1.52587, "ay":-5.77433, "alpha":0.0, "fx":[20.33219,20.33219,20.33219,20.33219], "fy":[-76.9429,-76.9429,-76.9429,-76.9429]},
    {"t":2.59041, "x":0.40273, "y":6.68179, "heading":1.5708, "vx":0.02031, "vy":1.46008, "omega":0.0, "ax":2.60116, "ay":-5.39187, "alpha":0.0, "fx":[34.66043,34.66043,34.66043,34.66043], "fy":[-71.84662,-71.84662,-71.84662,-71.84662]},
    {"t":2.63681, "x":0.40648, "y":6.74374, "heading":1.5708, "vx":0.14102, "vy":1.20986, "omega":0.0, "ax":3.20843, "ay":-5.06037, "alpha":0.0, "fx":[42.75227,42.75227,42.75227,42.75227], "fy":[-67.42937,-67.42937,-67.42937,-67.42937]},
    {"t":2.68322, "x":0.41647, "y":6.79444, "heading":1.5708, "vx":0.28991, "vy":0.97503, "omega":0.0, "ax":3.48649, "ay":-4.87612, "alpha":0.0, "fx":[46.45745,46.45745,46.45745,46.45745], "fy":[-64.97423,-64.97423,-64.97423,-64.97423]},
    {"t":2.72962, "x":0.43368, "y":6.83444, "heading":1.5708, "vx":0.4517, "vy":0.74876, "omega":0.0, "ax":3.64399, "ay":-4.76146, "alpha":0.0, "fx":[48.55619,48.55619,48.55619,48.55619], "fy":[-63.44645,-63.44645,-63.44645,-63.44645]},
    {"t":2.77603, "x":0.45857, "y":6.86406, "heading":1.5708, "vx":0.6208, "vy":0.5278, "omega":0.0, "ax":3.69246, "ay":-4.72475, "alpha":0.0, "fx":[49.20202,49.20202,49.20202,49.20202], "fy":[-62.95723,-62.95723,-62.95723,-62.95723]},
    {"t":2.82529, "x":0.49363, "y":6.88432, "heading":1.5708, "vx":0.80268, "vy":0.29507, "omega":0.0, "ax":3.67566, "ay":-4.73715, "alpha":0.0, "fx":[48.97816,48.97816,48.97816,48.97816], "fy":[-63.12255,-63.12255,-63.12255,-63.12255]},
    {"t":2.87454, "x":0.53762, "y":6.89311, "heading":1.5708, "vx":0.98374, "vy":0.06173, "omega":0.0, "ax":3.65486, "ay":-4.75239, "alpha":0.0, "fx":[48.70104,48.70104,48.70104,48.70104], "fy":[-63.32554,-63.32554,-63.32554,-63.32554]},
    {"t":2.9238, "x":0.59051, "y":6.89039, "heading":1.5708, "vx":1.16377, "vy":-0.17237, "omega":0.0, "ax":3.62845, "ay":-4.77153, "alpha":0.0, "fx":[48.34915,48.34915,48.34915,48.34915], "fy":[-63.58068,-63.58068,-63.58068,-63.58068]},
    {"t":2.97306, "x":0.65224, "y":6.87611, "heading":1.5708, "vx":1.3425, "vy":-0.4074, "omega":0.0, "ax":3.59381, "ay":-4.79632, "alpha":0.0, "fx":[47.88755,47.88755,47.88755,47.88755], "fy":[-63.91097,-63.91097,-63.91097,-63.91097]},
    {"t":3.02232, "x":0.72273, "y":6.85022, "heading":1.5708, "vx":1.51952, "vy":-0.64366, "omega":0.0, "ax":3.54639, "ay":-4.82966, "alpha":0.0, "fx":[47.25563,47.25563,47.25563,47.25563], "fy":[-64.35518,-64.35518,-64.35518,-64.35518]},
    {"t":3.07157, "x":0.80188, "y":6.81266, "heading":1.5708, "vx":1.69421, "vy":-0.88155, "omega":0.0, "ax":3.47754, "ay":-4.87685, "alpha":0.0, "fx":[46.33823,46.33823,46.33823,46.33823], "fy":[-64.98405,-64.98405,-64.98405,-64.98405]},
    {"t":3.12083, "x":0.88955, "y":6.76332, "heading":1.5708, "vx":1.8655, "vy":-1.12178, "omega":0.0, "ax":3.36862, "ay":-4.9487, "alpha":0.0, "fx":[44.88686,44.88686,44.88686,44.88686], "fy":[-65.94138,-65.94138,-65.94138,-65.94138]},
    {"t":3.17009, "x":0.98553, "y":6.70206, "heading":1.5708, "vx":2.03143, "vy":-1.36554, "omega":0.0, "ax":3.17082, "ay":-5.07075, "alpha":0.0, "fx":[42.25124,42.25124,42.25124,42.25124], "fy":[-67.56774,-67.56774,-67.56774,-67.56774]},
    {"t":3.21935, "x":1.08944, "y":6.62864, "heading":1.5708, "vx":2.18762, "vy":-1.61531, "omega":0.0, "ax":2.70573, "ay":-5.31859, "alpha":0.0, "fx":[36.05391,36.05391,36.05391,36.05391], "fy":[-70.87021,-70.87021,-70.87021,-70.87021]},
    {"t":3.26861, "x":1.20048, "y":6.54262, "heading":1.5708, "vx":2.3209, "vy":-1.87729, "omega":0.0, "ax":0.6144, "ay":-5.8845, "alpha":0.0, "fx":[8.18689,8.18689,8.18689,8.18689], "fy":[-78.41098,-78.41098,-78.41098,-78.41098]},
    {"t":3.31786, "x":1.31555, "y":6.44301, "heading":1.5708, "vx":2.35116, "vy":-2.16715, "omega":0.0, "ax":-5.73273, "ay":1.44562, "alpha":0.0, "fx":[-76.38859,-76.38859,-76.38859,-76.38859], "fy":[19.26287,19.26287,19.26287,19.26287]},
    {"t":3.36712, "x":1.4244, "y":6.33802, "heading":1.5708, "vx":2.06878, "vy":-2.09594, "omega":0.0, "ax":-4.77549, "ay":3.57679, "alpha":0.0, "fx":[-63.63345,-63.63345,-63.63345,-63.63345], "fy":[47.66073,47.66073,47.66073,47.66073]},
    {"t":3.41638, "x":1.52051, "y":6.23911, "heading":1.5708, "vx":1.83355, "vy":-1.91976, "omega":0.0, "ax":-4.43842, "ay":4.00791, "alpha":0.0, "fx":[-59.14201,-59.14201,-59.14201,-59.14201], "fy":[53.40542,53.40542,53.40542,53.40542]},
    {"t":3.46564, "x":1.60545, "y":6.14941, "heading":1.5708, "vx":1.61493, "vy":-1.72234, "omega":0.0, "ax":-4.27974, "ay":4.18558, "alpha":0.0, "fx":[-57.0276,-57.0276,-57.0276,-57.0276], "fy":[55.77287,55.77287,55.77287,55.77287]},
    {"t":3.51489, "x":1.6798, "y":6.06965, "heading":1.5708, "vx":1.40412, "vy":-1.51617, "omega":0.0, "ax":-4.18822, "ay":4.2819, "alpha":0.0, "fx":[-55.808,-55.808,-55.808,-55.808], "fy":[57.05629,57.05629,57.05629,57.05629]},
    {"t":3.56415, "x":1.74388, "y":6.00017, "heading":1.5708, "vx":1.19781, "vy":-1.30525, "omega":0.0, "ax":-4.12879, "ay":4.34221, "alpha":0.0, "fx":[-55.01616,-55.01616,-55.01616,-55.01616], "fy":[57.8599,57.8599,57.8599,57.8599]},
    {"t":3.61341, "x":1.79788, "y":5.94114, "heading":1.5708, "vx":0.99444, "vy":-1.09136, "omega":0.0, "ax":-4.08714, "ay":4.38348, "alpha":0.0, "fx":[-54.46109,-54.46109,-54.46109,-54.46109], "fy":[58.40993,58.40993,58.40993,58.40993]},
    {"t":3.66267, "x":1.8419, "y":5.8927, "heading":1.5708, "vx":0.79312, "vy":-0.87544, "omega":0.0, "ax":-4.05633, "ay":4.4135, "alpha":0.0, "fx":[-54.05059,-54.05059,-54.05059,-54.05059], "fy":[58.80988,58.80988,58.80988,58.80988]},
    {"t":3.71193, "x":1.87605, "y":5.85493, "heading":1.5708, "vx":0.59331, "vy":-0.65804, "omega":0.0, "ax":-4.03263, "ay":4.4363, "alpha":0.0, "fx":[-53.73476,-53.73476,-53.73476,-53.73476], "fy":[59.11373,59.11373,59.11373,59.11373]},
    {"t":3.76118, "x":1.90038, "y":5.8279, "heading":1.5708, "vx":0.39467, "vy":-0.43952, "omega":0.0, "ax":-4.01383, "ay":4.45421, "alpha":0.0, "fx":[-53.48426,-53.48426,-53.48426,-53.48426], "fy":[59.35237,59.35237,59.35237,59.35237]},
    {"t":3.81044, "x":1.91495, "y":5.81165, "heading":1.5708, "vx":0.19696, "vy":-0.22012, "omega":0.0, "ax":-3.99855, "ay":4.46865, "alpha":0.0, "fx":[-53.28075,-53.28075,-53.28075,-53.28075], "fy":[59.54474,59.54474,59.54474,59.54474]},
    {"t":3.8597, "x":1.9198, "y":5.80623, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
