{
 "name":"CleanSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":7.404000000000001, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777799606323242, "y":5.254701370239259, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"7.404000000000001 m", "val":7.404000000000001}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777799606323242 m", "val":5.777799606323242}, "y":{"exp":"5.254701370239259 m", "val":5.254701370239259}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77515,1.29819,1.72282,2.49354,2.94048,3.55064,4.22805],
  "samples":[
    {"t":0.0, "x":3.45721, "y":7.404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46698, "ay":-0.22912, "alpha":0.06069, "fx":[99.50726,99.48628,99.48783,99.50852], "fy":[-2.72247,-3.40453,-3.38138,-2.70395]},
    {"t":0.03691, "x":3.4623, "y":7.40384, "heading":0.0, "vx":0.27562, "vy":-0.00846, "omega":0.00224, "ax":7.46644, "ay":-0.2272, "alpha":0.05314, "fx":[99.49878,99.48059,99.48196,99.49994], "fy":[-2.73803,-3.33492,-3.31506,-2.72172]},
    {"t":0.07382, "x":3.47756, "y":7.40338, "heading":0.00008, "vx":0.55122, "vy":-0.01684, "omega":0.0042, "ax":7.46581, "ay":-0.22497, "alpha":0.04633, "fx":[99.48925,99.47356,99.47478,99.49032], "fy":[-2.74545,-3.26565,-3.24865,-2.73115]},
    {"t":0.11074, "x":3.50299, "y":7.4026, "heading":0.00024, "vx":0.8268, "vy":-0.02515, "omega":0.00591, "ax":7.46508, "ay":-0.22235, "alpha":0.04021, "fx":[99.47837,99.46492,99.46602,99.47935], "fy":[-2.74401,-3.19522,-3.18071,-2.73153]},
    {"t":0.14765, "x":3.5386, "y":7.40152, "heading":0.00046, "vx":1.10235, "vy":-0.03336, "omega":0.0074, "ax":7.4642, "ay":-0.21924, "alpha":0.0347, "fx":[99.46572,99.45429,99.45527,99.46661], "fy":[-2.73252,-3.12173,-3.1094,-2.72171]},
    {"t":0.18456, "x":3.58437, "y":7.40014, "heading":0.00073, "vx":1.37787, "vy":-0.04145, "omega":0.00868, "ax":7.46314, "ay":-0.21546, "alpha":0.02974, "fx":[99.45072,99.4411,99.44198,99.45154], "fy":[-2.70916,-3.04263,-3.03224,-2.69988]},
    {"t":0.22147, "x":3.64032, "y":7.39846, "heading":0.00105, "vx":1.65334, "vy":-0.0494, "omega":0.00977, "ax":7.46183, "ay":-0.21078, "alpha":0.02527, "fx":[99.43252,99.42453,99.42531,99.43327], "fy":[-2.67109,-2.95436,-2.94569,-2.66322]},
    {"t":0.25838, "x":3.70643, "y":7.3965, "heading":0.00141, "vx":1.92877, "vy":-0.05718, "omega":0.01071, "ax":7.46018, "ay":-0.20483, "alpha":0.02122, "fx":[99.40983,99.4033,99.40401,99.4105], "fy":[-2.61384,-2.85162,-2.84449,-2.60728]},
    {"t":0.2953, "x":3.7827, "y":7.39425, "heading":0.00181, "vx":2.20414, "vy":-0.06474, "omega":0.01149, "ax":7.45803, "ay":-0.19702, "alpha":0.0175, "fx":[99.38056,99.37539,99.37603,99.38117], "fy":[-2.5301,-2.72605,-2.72034,-2.52478]},
    {"t":0.33221, "x":3.86914, "y":7.39172, "heading":0.00223, "vx":2.47943, "vy":-0.07201, "omega":0.01214, "ax":7.45512, "ay":-0.18637, "alpha":0.01396, "fx":[99.34119,99.33729,99.33785,99.34174], "fy":[-2.40731,-2.56358,-2.55922,-2.40319]},
    {"t":0.36912, "x":3.96574, "y":7.38894, "heading":0.00268, "vx":2.75462, "vy":-0.07889, "omega":0.01265, "ax":7.45096, "ay":-0.17101, "alpha":0.01038, "fx":[99.28512,99.28246,99.28294,99.28559], "fy":[-2.22217,-2.33827,-2.33524,-2.21927]},
    {"t":0.40603, "x":4.0725, "y":7.38591, "heading":0.00314, "vx":3.02965, "vy":-0.08521, "omega":0.01304, "ax":7.4445, "ay":-0.14713, "alpha":0.00625, "fx":[99.1985,99.19713,99.19747,99.19884], "fy":[-1.92644,-1.99628,-1.99466,-1.92487]},
    {"t":0.44294, "x":4.1894, "y":7.38266, "heading":0.00363, "vx":3.30444, "vy":-0.09064, "omega":0.01327, "ax":7.43313, "ay":-0.1053, "alpha":0.00023, "fx":[99.04649,99.04645,99.04647,99.0465], "fy":[-1.40186,-1.4044,-1.40435,-1.40182]},
    {"t":0.47985, "x":4.31644, "y":7.37925, "heading":0.00412, "vx":3.57881, "vy":-0.09452, "omega":0.01327, "ax":7.4078, "ay":-0.01433, "alpha":-0.01272, "fx":[98.70943,98.7097,98.70835,98.70808], "fy":[-0.26114,-0.11986,-0.12061,-0.2621]},
    {"t":0.51677, "x":4.45358, "y":7.37575, "heading":0.00461, "vx":3.85224, "vy":-0.09505, "omega":0.01281, "ax":7.30304, "ay":0.32581, "alpha":-0.07019, "fx":[97.33914,97.30579,97.28664,97.32049], "fy":[3.94355,4.70936,4.74229,3.97056]},
    {"t":0.55368, "x":4.60075, "y":7.37246, "heading":0.00508, "vx":4.12181, "vy":-0.08303, "omega":0.01021, "ax":-6.86093, "ay":1.66903, "alpha":-0.39493, "fx":[-91.65948,-90.71788,-91.22023,-92.0898], "fy":[20.68443,24.72147,23.72405,19.82944]},
    {"t":0.59059, "x":4.74822, "y":7.37053, "heading":0.00546, "vx":3.86856, "vy":-0.02142, "omega":-0.00436, "ax":-7.35865, "ay":0.59716, "alpha":-0.28182, "fx":[-98.15098,-97.89479,-97.96496,-98.2052], "fy":[6.51559,9.66382,9.351,6.29811]},
    {"t":0.6275, "x":4.886, "y":7.37015, "heading":0.00529, "vx":3.59694, "vy":0.00062, "omega":-0.01477, "ax":-7.41008, "ay":0.45512, "alpha":-0.32648, "fx":[-98.83284,-98.60369,-98.6541,-98.86653], "fy":[4.34077,8.02802,7.72289,4.16632]},
    {"t":0.66441, "x":5.01373, "y":7.37048, "heading":0.00475, "vx":3.32342, "vy":0.01742, "omega":-0.02682, "ax":-7.42897, "ay":0.39954, "alpha":-0.39892, "fx":[-99.09617,-98.8476,-98.89695,-99.12346], "fy":[3.18451,7.72137,7.36495,3.02462]},
    {"t":0.70133, "x":5.13134, "y":7.3714, "heading":0.00376, "vx":3.0492, "vy":0.03217, "omega":-0.04154, "ax":-7.43803, "ay":0.37001, "alpha":-0.50814, "fx":[-99.23972,-98.9425,-99.00027,-99.26448], "fy":[2.17021,7.99157,7.53071,2.02921]},
    {"t":0.73824, "x":5.23882, "y":7.37284, "heading":0.00223, "vx":2.77465, "vy":0.04583, "omega":-0.0603, "ax":-7.4412, "ay":0.35164, "alpha":-0.72299, "fx":[-99.33124,-98.91979,-99.00798,-99.35683], "fy":[0.69272,9.07344,8.35477,0.62147]},
    {"t":0.77515, "x":5.33617, "y":7.37477, "heading":0.0, "vx":2.49998, "vy":0.05881, "omega":-0.08698, "ax":-1.92604, "ay":0.0211, "alpha":-23.51033, "fx":[33.96401,33.27895,-84.68519,-85.21548], "fy":[-93.36857,93.62139,52.21934,-51.34743]},
    {"t":0.79607, "x":5.38805, "y":7.376, "heading":-0.00182, "vx":2.45969, "vy":0.05925, "omega":-0.57886, "ax":-2.13823, "ay":-0.04352, "alpha":-23.16777, "fx":[27.83856,29.63426,-86.23682,-85.20358], "fy":[-95.35572,94.79568,49.59445,-51.35405]},
    {"t":0.81699, "x":5.43905, "y":7.37723, "heading":-0.01393, "vx":2.41495, "vy":0.05834, "omega":-1.06357, "ax":-2.3889, "ay":-0.09687, "alpha":-22.7196, "fx":[19.78678,25.99419,-87.57879,-85.53052], "fy":[-97.32925,95.80033,47.15931,-50.79382]},
    {"t":0.83791, "x":5.48905, "y":7.37843, "heading":-0.03618, "vx":2.36497, "vy":0.05631, "omega":-1.53891, "ax":-2.6842, "ay":-0.13182, "alpha":-22.13292, "fx":[10.00968,21.86098,-88.80431,-86.13423], "fy":[-98.80133,96.74523,44.77829,-49.74822]},
    {"t":0.85884, "x":5.53794, "y":7.37958, "heading":-0.06838, "vx":2.30881, "vy":0.05355, "omega":-2.00197, "ax":-3.03662, "ay":-0.14295, "alpha":-21.34883, "fx":[-1.08584,16.18744,-90.01445,-86.93921], "fy":[-99.29206,97.72924,42.25477,-48.31097]},
    {"t":0.87976, "x":5.58558, "y":7.38067, "heading":-0.11026, "vx":2.24528, "vy":0.05056, "omega":-2.44862, "ax":-3.48376, "ay":-0.13314, "alpha":-20.21895, "fx":[-12.92608,6.42203,-91.31972,-87.86088], "fy":[-98.44836,98.64086,39.30552,-46.59456]},
    {"t":0.90068, "x":5.63179, "y":7.3817, "heading":-0.16149, "vx":2.17239, "vy":0.04778, "omega":-2.87164, "ax":-4.15308, "ay":-0.15054, "alpha":-18.24476, "fx":[-24.88447,-14.83371,-92.83262,-88.8084], "fy":[-96.12382,97.31912,35.52051,-44.73946]},
    {"t":0.9216, "x":5.67634, "y":7.38267, "heading":-0.22157, "vx":2.08551, "vy":0.04463, "omega":-3.25335, "ax":-5.35204, "ay":-0.59246, "alpha":-13.75132, "fx":[-36.39259,-64.55755,-94.62976,-89.68377], "fy":[-92.38531,73.41706,30.32025,-42.93021]},
    {"t":0.94252, "x":5.7188, "y":7.38347, "heading":-0.28964, "vx":1.97353, "vy":0.03223, "omega":-3.54105, "ax":-6.22783, "ay":-2.01073, "alpha":-8.39535, "fx":[-46.95772,-97.96858,-96.64138,-90.37589], "fy":[-87.49395,-1.24144,22.98349,-41.41979]},
    {"t":0.96345, "x":5.75872, "y":7.38371, "heading":-0.36372, "vx":1.84323, "vy":-0.00983, "omega":-3.7167, "ax":-6.29939, "ay":-2.80377, "alpha":-6.5705, "fx":[-56.30265,-90.21295,-98.48861,-90.75352], "fy":[-81.79836,-39.79024,12.69281,-40.54519]},
    {"t":0.98437, "x":5.79591, "y":7.38289, "heading":-0.44148, "vx":1.71144, "vy":-0.06849, "omega":-3.85416, "ax":-6.35136, "ay":-3.17492, "alpha":-5.31012, "fx":[-64.37627,-84.21593,-99.26789,-90.66729], "fy":[-75.61151,-51.89805,-1.02404,-40.68981]},
    {"t":1.00529, "x":5.83032, "y":7.38076, "heading":-0.52212, "vx":1.57856, "vy":-0.13492, "omega":-3.96526, "ax":-6.39641, "ay":-3.46114, "alpha":-3.83872, "fx":[-71.2695,-82.02074,-97.70347,-89.93504], "fy":[-69.15224,-55.61326,-17.48399,-42.22941]},
    {"t":1.02621, "x":5.86195, "y":7.37718, "heading":-0.60508, "vx":1.44473, "vy":-0.20733, "omega":-4.04557, "ax":-6.38583, "ay":-3.72541, "alpha":-2.19773, "fx":[-77.10048,-81.93086,-93.0787,-88.25485], "fy":[-62.57981,-55.93205,-34.47355,-45.57901]},
    {"t":1.04713, "x":5.89078, "y":7.37203, "heading":-0.68972, "vx":1.31113, "vy":-0.28527, "omega":-4.09155, "ax":-6.3094, "ay":-3.95662, "alpha":-0.56327, "fx":[-81.98578,-82.98102,-86.19436,-85.12996], "fy":[-56.01435,-54.48754,-49.26332,-51.12242]},
    {"t":1.06805, "x":5.91683, "y":7.36519, "heading":-0.77532, "vx":1.17913, "vy":-0.36805, "omega":-4.10334, "ax":-6.18022, "ay":-4.14316, "alpha":0.98281, "fx":[-86.03346,-84.6497,-78.87804,-79.8447], "fy":[-49.54906,-51.94908,-60.34215,-58.98995]},
    {"t":1.08898, "x":5.94015, "y":7.35658, "heading":-0.86117, "vx":1.04983, "vy":-0.45474, "omega":-4.08277, "ax":-6.00848, "ay":-4.28465, "alpha":2.4977, "fx":[-89.34082,-86.6297,-72.62572,-71.6557], "fy":[-43.26026,-48.6467,-67.79065,-68.67415]},
    {"t":1.1099, "x":5.9608, "y":7.34613, "heading":-0.94659, "vx":0.92412, "vy":-0.54438, "omega":-4.03052, "ax":-5.80025, "ay":-4.37474, "alpha":4.05389, "fx":[-91.99457,-88.72458,-68.04708,-60.38721], "fy":[-37.21563,-44.76991,-72.43156,-78.7564]},
    {"t":1.13082, "x":5.97886, "y":7.33379, "heading":-1.03092, "vx":0.80277, "vy":-0.63591, "omega":-3.9457, "ax":-5.5741, "ay":-4.39766, "alpha":5.61272, "fx":[-94.0731,-90.80084,-65.12488,-47.10049], "fy":[-31.47782,-40.44224,-75.10848,-87.36682]},
    {"t":1.15174, "x":5.99444, "y":7.31952, "heading":-1.11347, "vx":0.68615, "vy":-0.72791, "omega":-3.82828, "ax":-5.36256, "ay":-4.34611, "alpha":7.03637, "fx":[-95.64859,-92.76394,-63.58255,-33.82912], "fy":[-26.1035,-35.75348,-76.45051,-93.34039]},
    {"t":1.17266, "x":6.00762, "y":7.30334, "heading":-1.19356, "vx":0.57395, "vy":-0.81884, "omega":-3.68106, "ax":-5.19274, "ay":-4.23204, "alpha":8.20656, "fx":[-96.7864,-94.54536,-63.09435,-22.34698], "fy":[-21.142,-30.77466,-76.88046,-96.77049]},
    {"t":1.19358, "x":6.01849, "y":7.28528, "heading":-1.27057, "vx":0.46531, "vy":-0.90738, "omega":-3.50937, "ax":-5.07306, "ay":-4.07746, "alpha":9.09324, "fx":[-97.53915,-96.09527,-63.36887,-13.39107], "fy":[-16.63939,-25.56496,-76.6766,-98.44742]},
    {"t":1.21451, "x":6.02711, "y":7.2654, "heading":-1.344, "vx":0.35917, "vy":-0.99269, "omega":-3.31912, "ax":-4.99696, "ay":-3.90258, "alpha":9.73211, "fx":[-97.93016,-97.37786,-64.17119,-6.85871], "fy":[-12.6566,-20.17485,-76.02528,-99.15084]},
    {"t":1.23543, "x":6.03354, "y":7.24378, "heading":-1.41344, "vx":0.25463, "vy":-1.07434, "omega":-3.11551, "ax":-4.95083, "ay":-3.72294, "alpha":10.17993, "fx":[-97.89311,-98.36781,-65.32109,-2.29713], "fy":[-9.33782,-14.64865,-75.05585,-99.39063]},
    {"t":1.25635, "x":6.03778, "y":7.22049, "heading":-1.47862, "vx":0.15105, "vy":-1.15223, "omega":-2.90253, "ax":-4.91217, "ay":-3.55885, "alpha":10.4861, "fx":[-96.87201,-99.04767,-66.6836,0.78467], "fy":[-7.35685,-9.02844,-73.86216,-99.43905]},
    {"t":1.27727, "x":6.03986, "y":7.1956, "heading":-1.53935, "vx":0.04828, "vy":-1.22669, "omega":-2.68314, "ax":-4.09429, "ay":-4.10238, "alpha":10.81079, "fx":[-53.38836,-99.40398,-68.15855,2.72505], "fy":[-43.28245,-3.43309,-72.51575,-99.42573]},
    {"t":1.29819, "x":6.03998, "y":7.16904, "heading":-1.59548, "vx":-0.03738, "vy":-1.31252, "omega":-2.45696, "ax":-3.16457, "ay":-5.08219, "alpha":10.79012, "fx":[2.87627,-99.43646,-69.96144,-2.14986], "fy":[-97.04767,-3.53006,-70.8183,-99.48495]},
    {"t":1.3265, "x":6.03765, "y":7.12985, "heading":-1.66504, "vx":-0.12697, "vy":-1.45638, "omega":-2.15151, "ax":-2.60677, "ay":-4.81092, "alpha":13.16498, "fx":[38.46118,-99.4708,-72.63521,-5.29619], "fy":[-89.92537,0.91257,-68.05471,-99.35448]},
    {"t":1.35481, "x":6.03301, "y":7.08669, "heading":-1.72594, "vx":-0.20076, "vy":-1.59258, "omega":-1.77882, "ax":-2.48555, "ay":-4.57314, "alpha":14.3535, "fx":[50.09912,-99.31328,-75.02482,-8.24075], "fy":[-84.34063,5.11432,-65.38618,-99.13609]},
    {"t":1.38312, "x":6.02633, "y":7.03978, "heading":-1.7763, "vx":-0.27112, "vy":-1.72203, "omega":-1.3725, "ax":-2.47639, "ay":-4.38922, "alpha":15.0578, "fx":[55.02034,-98.99376,-77.11944,-10.89875], "fy":[-81.27407,9.05108,-62.86796,-98.8543]},
    {"t":1.41143, "x":6.01767, "y":6.98927, "heading":-1.81515, "vx":-0.34123, "vy":-1.84629, "omega":-0.94623, "ax":-2.49159, "ay":-4.22582, "alpha":15.57273, "fx":[57.96661,-98.52917,-78.96747,-13.27189], "fy":[-79.02478,12.79729,-60.48156,-98.52739]},
    {"t":1.43974, "x":6.00701, "y":6.93531, "heading":-1.84194, "vx":-0.41176, "vy":-1.96591, "omega":-0.50539, "ax":-2.49742, "ay":-4.05157, "alpha":16.05313, "fx":[60.92587,-97.89911,-80.67841,-15.46075], "fy":[-76.24363,16.55173,-58.10545,-98.15144]},
    {"t":1.46804, "x":5.99435, "y":6.87804, "heading":-1.85624, "vx":-0.48246, "vy":-2.08061, "omega":-0.05095, "ax":-2.46004, "ay":-3.8013, "alpha":16.70743, "fx":[66.11914,-96.98996,-82.48072,-17.76846], "fy":[-70.31638,20.76448,-55.39316,-97.6641]},
    {"t":1.49635, "x":5.97971, "y":6.81761, "heading":-1.85769, "vx":-0.5521, "vy":-2.18822, "omega":0.42202, "ax":-2.24505, "ay":-3.07223, "alpha":18.56427, "fx":[81.79101,-95.38762,-84.93507,-21.12944], "fy":[-42.22697,26.57869,-51.30363,-96.79784]},
    {"t":1.52466, "x":5.96318, "y":6.75444, "heading":-1.84574, "vx":-0.61565, "vy":-2.27519, "omega":0.94754, "ax":-3.86955, "ay":-0.11143, "alpha":18.41406, "fx":[4.48859,-91.20856,-89.79888,-29.72827], "fy":[91.77665,37.69413,-41.48045,-93.92929]},
    {"t":1.55297, "x":5.9442, "y":6.68999, "heading":-1.81892, "vx":-0.72519, "vy":-2.27834, "omega":1.46882, "ax":-5.44185, "ay":3.40291, "alpha":8.6615, "fx":[-29.73722,-70.48453,-96.01697,-93.81197], "fy":[91.80632,67.79827,17.09858,4.67212]},
    {"t":1.58128, "x":5.92149, "y":6.62685, "heading":-1.77734, "vx":-0.87924, "vy":-2.18201, "omega":1.71402, "ax":0.66904, "ay":6.8278, "alpha":-6.69624, "fx":[-37.11313,48.90051,35.58589,-11.71329], "fy":[90.26247,84.11258,91.76956,97.77716]},
    {"t":1.60959, "x":5.89687, "y":6.56782, "heading":-1.72881, "vx":-0.8603, "vy":-1.98873, "omega":1.52445, "ax":1.92524, "ay":5.82409, "alpha":-11.06578, "fx":[-39.56258,89.93566,56.48452,-4.2424], "fy":[89.67338,40.37014,81.42302,98.95738]},
    {"t":1.6379, "x":5.87329, "y":6.51385, "heading":-1.68566, "vx":-0.8058, "vy":-1.82385, "omega":1.2112, "ax":2.12092, "ay":5.50998, "alpha":-12.00103, "fx":[-40.2343,95.41554,60.91504,-3.05107], "fy":[89.59046,26.47477,78.42014,99.19648]},
    {"t":1.6662, "x":5.85133, "y":6.46443, "heading":-1.65137, "vx":-0.74576, "vy":-1.66787, "omega":0.87147, "ax":2.17532, "ay":5.38949, "alpha":-12.27474, "fx":[-40.27097,96.98406,62.40283,-3.17137], "fy":[89.69258,20.91153,77.36432,99.29162]},
    {"t":1.69451, "x":5.83109, "y":6.41938, "heading":-1.6267, "vx":-0.68418, "vy":-1.51531, "omega":0.52398, "ax":2.18976, "ay":5.32622, "alpha":-12.39985, "fx":[-40.45831,97.67891,63.06966,-3.57593], "fy":[89.6869,17.96866,76.89344,99.33828]},
    {"t":1.72282, "x":5.81259, "y":6.37861, "heading":-1.61187, "vx":-0.62219, "vy":-1.36453, "omega":0.17296, "ax":6.7168, "ay":-2.45514, "alpha":-1.67849, "fx":[84.90953,88.37087,93.2398,91.48507], "fy":[-43.7531,-37.88272,-22.76871,-26.45457]},
    {"t":1.75494, "x":5.79608, "y":6.33353, "heading":-1.60631, "vx":-0.4065, "vy":-1.44337, "omega":0.11906, "ax":5.81891, "ay":-1.24529, "alpha":-1.85388, "fx":[73.75387,78.45062,80.92912,77.01437], "fy":[-26.48615,-23.18434,-7.95776,-8.74544]},
    {"t":1.78705, "x":5.78602, "y":6.28654, "heading":-1.60249, "vx":-0.21963, "vy":-1.48336, "omega":0.05953, "ax":1.34609, "ay":-0.17939, "alpha":-0.98689, "fx":[15.15055,20.50514,20.72526,15.36557], "fy":[-5.20877,-5.28484,0.37071,0.56155]},
    {"t":1.81916, "x":5.77966, "y":6.23881, "heading":-1.60058, "vx":-0.17641, "vy":-1.48912, "omega":0.02784, "ax":0.11458, "ay":-0.01343, "alpha":-0.13949, "fx":[1.12397,1.90614,1.92949,1.14731], "fy":[-0.55864,-0.58182,0.20063,0.22399]},
    {"t":1.85127, "x":5.77406, "y":6.19098, "heading":-1.59969, "vx":-0.17273, "vy":-1.48955, "omega":0.02336, "ax":0.00939, "ay":-0.00109, "alpha":-0.01861, "fx":[0.07139,0.17578,0.1788,0.07441], "fy":[-0.06518,-0.0682,0.03619,0.03921]},
    {"t":1.88339, "x":5.76852, "y":6.14315, "heading":-1.59894, "vx":-0.17243, "vy":-1.48959, "omega":0.02276, "ax":0.00077, "ay":-0.00009, "alpha":-0.00248, "fx":[0.00308,0.01702,0.01741,0.00347], "fy":[-0.00796,-0.00835,0.00559,0.00598]},
    {"t":1.9155, "x":5.76298, "y":6.09531, "heading":-1.5982, "vx":-0.1724, "vy":-1.48959, "omega":0.02268, "ax":0.00006, "ay":-0.00001, "alpha":-0.00033, "fx":[-0.00012,0.00174,0.0018,-0.00007], "fy":[-0.001,-0.00105,0.00081,0.00086]},
    {"t":1.94761, "x":5.75744, "y":6.04748, "heading":-1.59748, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00006,0.00019,0.0002,-0.00005], "fy":[-0.00013,-0.00014,0.00011,0.00012]},
    {"t":1.97973, "x":5.75191, "y":5.99964, "heading":-1.59675, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.01184, "x":5.74637, "y":5.95181, "heading":-1.59602, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04395, "x":5.74083, "y":5.90397, "heading":-1.59529, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07607, "x":5.7353, "y":5.85613, "heading":-1.59457, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10818, "x":5.72976, "y":5.8083, "heading":-1.59384, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00001,-0.00001,0.00005], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.14029, "x":5.72423, "y":5.76046, "heading":-1.59311, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.00002, "ay":0.0, "alpha":0.00008, "fx":[0.0005,0.00005,0.00004,0.00049], "fy":[0.00019,0.0002,-0.00025,-0.00026]},
    {"t":2.17241, "x":5.71869, "y":5.71263, "heading":-1.59238, "vx":-0.1724, "vy":-1.48959, "omega":0.02267, "ax":0.00025, "ay":-0.00003, "alpha":0.00059, "fx":[0.00499,0.00167,0.0016,0.00492], "fy":[0.00124,0.00131,-0.00201,-0.00208]},
    {"t":2.20452, "x":5.71315, "y":5.66479, "heading":-1.59165, "vx":-0.17239, "vy":-1.48959, "omega":0.02269, "ax":0.00302, "ay":-0.00035, "alpha":0.00443, "fx":[0.05296,0.02809,0.02757,0.05244], "fy":[0.00752,0.00804,-0.01684,-0.01735]},
    {"t":2.23663, "x":5.70762, "y":5.61696, "heading":-1.59092, "vx":-0.17229, "vy":-1.4896, "omega":0.02283, "ax":0.0369, "ay":-0.00425, "alpha":0.03321, "fx":[0.58667,0.40036,0.39661,0.58292], "fy":[0.03462,0.03837,-0.14795,-0.1517]},
    {"t":2.26874, "x":5.70211, "y":5.56912, "heading":-1.59019, "vx":-0.17111, "vy":-1.48974, "omega":0.0239, "ax":0.44905, "ay":-0.04937, "alpha":0.24746, "fx":[6.68924,5.30582,5.27796,6.66123], "fy":[0.02524,0.05234,-1.34211,-1.36686]},
    {"t":2.30086, "x":5.69684, "y":5.52125, "heading":-1.58942, "vx":-0.15669, "vy":-1.49132, "omega":0.03184, "ax":3.94991, "ay":-0.24619, "alpha":1.06245, "fx":[54.92094,50.63164,50.33386,54.64375], "fy":[0.4426,0.61844,-7.24364,-6.93921]},
    {"t":2.33297, "x":5.69385, "y":5.47324, "heading":-1.5884, "vx":-0.02984, "vy":-1.49923, "omega":0.06596, "ax":6.93678, "ay":0.37962, "alpha":0.78999, "fx":[92.57004,91.88774,92.33424,92.93836], "fy":[8.72249,9.61582,1.05974,0.83591]},
    {"t":2.36508, "x":5.69647, "y":5.42529, "heading":-1.58628, "vx":0.19292, "vy":-1.48704, "omega":0.09133, "ax":7.15264, "ay":1.50675, "alpha":0.62276, "fx":[94.91464,94.36142,95.79378,96.16593], "fy":[22.52086,24.1596,17.43747,16.19159]},
    {"t":2.3972, "x":5.70635, "y":5.37831, "heading":-1.58335, "vx":0.42261, "vy":-1.43865, "omega":0.11133, "ax":6.9081, "ay":2.64382, "alpha":0.58115, "fx":[91.5056,90.47337,92.71485,93.50772], "fy":[36.87749,39.18955,33.46358,31.38512]},
    {"t":2.42931, "x":5.72348, "y":5.33347, "heading":-1.57978, "vx":0.64445, "vy":-1.35375, "omega":0.12999, "ax":6.42846, "ay":3.72331, "alpha":0.61092, "fx":[85.15379,83.24079,86.30802,87.93407], "fy":[50.64449,53.66812,48.5349,45.6047]},
    {"t":2.46142, "x":5.74749, "y":5.29192, "heading":-1.5756, "vx":0.85089, "vy":-1.23418, "omega":0.14961, "ax":5.78523, "ay":4.68112, "alpha":0.76332, "fx":[76.81725,73.21727,77.54315,80.77522], "fy":[62.89095,67.01137,61.91594,57.6855]},
    {"t":2.49354, "x":5.7778, "y":5.2547, "heading":-1.5708, "vx":1.03667, "vy":-1.08386, "omega":0.17412, "ax":4.1399, "ay":-0.02299, "alpha":18.62082, "fx":[90.78966,20.08546,19.48339,90.29812], "fy":[40.54348,97.0609,-97.20004,-41.62963]},
    {"t":2.51073, "x":5.79623, "y":5.23607, "heading":-1.5678, "vx":1.10783, "vy":-1.08425, "omega":0.49422, "ax":4.18244, "ay":0.02276, "alpha":18.49458, "fx":[90.38501,20.41763,21.27631,90.84517], "fy":[41.41667,96.97926,-96.7869,-40.39599]},
    {"t":2.52792, "x":5.81589, "y":5.21743, "heading":-1.55931, "vx":1.17973, "vy":-1.08386, "omega":0.81214, "ax":4.22969, "ay":0.0866, "alpha":18.34983, "fx":[89.81799,20.39625,23.69166,91.53653], "fy":[42.60974,96.96753,-96.1862,-38.77506]},
    {"t":2.54511, "x":5.8368, "y":5.19881, "heading":-1.54535, "vx":1.25244, "vy":-1.08237, "omega":1.12757, "ax":4.28227, "ay":0.16962, "alpha":18.18217, "fx":[89.07588,20.06489,26.74906,92.35527], "fy":[44.11595,97.01641,-95.34167,-36.74983]},
    {"t":2.5623, "x":5.85896, "y":5.18023, "heading":-1.52596, "vx":1.32605, "vy":-1.07946, "omega":1.44013, "ax":4.34061, "ay":0.27315, "alpha":17.98652, "fx":[88.14301,19.47001,30.46258,93.27887], "fy":[45.92586,97.11315,-94.17971,-34.30054]},
    {"t":2.57949, "x":5.8824, "y":5.16172, "heading":-1.50121, "vx":1.40067, "vy":-1.07476, "omega":1.74931, "ax":4.40493, "ay":0.39883, "alpha":17.75686, "fx":[87.00118,18.66419,34.8387,94.27854], "fy":[48.02675,97.24247,-92.607,-31.40482]},
    {"t":2.59668, "x":5.90712, "y":5.1433, "heading":-1.47114, "vx":1.47639, "vy":-1.06791, "omega":2.05456, "ax":4.47526, "ay":0.54866, "alpha":17.48579, "fx":[85.63023,17.70953,39.87347,95.31833], "fy":[50.40202,97.38743,-90.50774,-28.03801]},
    {"t":2.61387, "x":5.93316, "y":5.12502, "heading":-1.43582, "vx":1.55332, "vy":-1.05848, "omega":2.35514, "ax":4.55145, "ay":0.72509, "alpha":17.16418, "fx":[84.00887,16.68118,45.54835,96.35406], "fy":[53.03047,97.53048,-87.74035,-24.17357]},
    {"t":2.63106, "x":5.96054, "y":5.10694, "heading":-1.39533, "vx":1.63156, "vy":-1.04601, "omega":2.65019, "ax":4.63306, "ay":0.931, "alpha":16.78058, "fx":[82.11577,15.6709,51.82354,97.33205], "fy":[55.8856,97.65436,-84.1339,-19.78379]},
    {"t":2.64825, "x":5.98927, "y":5.08909, "heading":-1.34978, "vx":1.7112, "vy":-1.03001, "omega":2.93865, "ax":4.71926, "ay":1.16983, "alpha":16.32079, "fx":[79.93118,14.79012,58.62774,98.1876], "fy":[58.93475,97.74278,-79.48478,-14.84082]},
    {"t":2.66544, "x":6.01938, "y":5.07156, "heading":-1.29926, "vx":1.79232, "vy":-1.0099, "omega":3.2192, "ax":4.80855, "ay":1.4455, "alpha":15.76739, "fx":[77.43888,14.17149,65.84234,98.84316], "fy":[62.13845,97.78035,-73.55523,-9.31819]},
    {"t":2.68263, "x":6.0509, "y":5.05441, "heading":-1.24392, "vx":1.87498, "vy":-0.98505, "omega":3.49025, "ax":4.89832, "ay":1.7623, "alpha":15.09983, "fx":[74.62889,13.96683,73.27818,99.20641], "fy":[65.44989,97.75119,-66.0773,-3.19303]},
    {"t":2.69982, "x":6.08386, "y":5.03774, "heading":-1.18393, "vx":1.95919, "vy":-0.95476, "omega":3.74981, "ax":4.98408, "ay":2.12443, "alpha":14.29536, "fx":[71.50077,14.33821,80.64415,99.16808], "fy":[68.81468,97.63567,-56.76887,3.55079]},
    {"t":2.71701, "x":6.11827, "y":5.02164, "heading":-1.11947, "vx":2.04486, "vy":-0.91824, "omega":3.99555, "ax":5.05845, "ay":2.53514, "alpha":13.33181, "fx":[68.06763,15.43714,87.51089,98.59998], "fy":[72.17125,97.40579,-45.3723,10.91811]},
    {"t":2.7342, "x":6.15417, "y":5.00623, "heading":-1.05078, "vx":2.13182, "vy":-0.87466, "omega":4.22472, "ax":5.11002, "ay":2.99515, "alpha":12.19304, "fx":[64.36084,17.36721,93.28262,97.3535], "fy":[75.45198,97.02195,-31.72881,18.89634]},
    {"t":2.75139, "x":6.19157, "y":4.99164, "heading":-0.97816, "vx":2.21966, "vy":-0.82317, "omega":4.43432, "ax":5.12255, "ay":3.50049, "alpha":10.87742, "fx":[60.43498,20.13071,97.20654,95.25944], "fy":[78.58539,96.43804,-15.89421,27.44699]},
    {"t":2.76858, "x":6.23049, "y":4.97801, "heading":-0.90193, "vx":2.30772, "vy":-0.763, "omega":4.62131, "ax":5.07581, "ay":4.04021, "alpha":9.40718, "fx":[56.37269,23.57456,98.46312,92.13041], "fy":[81.49951,95.62308,1.72568,36.49475]},
    {"t":2.78577, "x":6.27091, "y":4.96549, "heading":-0.82249, "vx":2.39497, "vy":-0.69355, "omega":4.78302, "ax":4.94918, "ay":4.59533, "alpha":7.83283, "fx":[52.28831,27.36989,96.36513,87.76798], "fy":[84.12629,94.59872,20.29229,45.91383]},
    {"t":2.80296, "x":6.31281, "y":4.95424, "heading":-0.74027, "vx":2.48005, "vy":-0.61455, "omega":4.91766, "ax":4.72772, "ay":5.14067, "alpha":6.22568, "fx":[48.3292,31.06142,90.61922,81.97777], "fy":[86.40673,93.47063,38.60801,55.51245]},
    {"t":2.82015, "x":6.35614, "y":4.94444, "heading":-0.65574, "vx":2.56132, "vy":-0.52618, "omega":5.02468, "ax":4.40824, "ay":5.64952, "alpha":4.65793, "fx":[44.6728,34.18257,81.50637,74.59742], "fy":[88.29554,92.41954,55.38681,65.01753]},
    {"t":2.83734, "x":6.40082, "y":4.93623, "heading":-0.56936, "vx":2.63709, "vy":-0.42907, "omega":5.10475, "ax":4.00149, "ay":6.09903, "alpha":3.18079, "fx":[41.51692,36.37667,69.84123,65.54453], "fy":[89.76446,91.64278,69.60596,74.06511]},
    {"t":2.85453, "x":6.44674, "y":4.92975, "heading":-0.48161, "vx":2.70588, "vy":-0.32423, "omega":5.15943, "ax":3.52988, "ay":6.47333, "alpha":1.81554, "fx":[39.05905,37.45943,56.73001,54.89387], "fy":[90.80375,91.28214,80.73526,82.20739]},
    {"t":2.87172, "x":6.49378, "y":4.92514, "heading":-0.39292, "vx":2.76656, "vy":-0.21295, "omega":5.19064, "ax":3.02345, "ay":6.76386, "alpha":0.56274, "fx":[37.45642,37.41091,43.29504,42.98765], "fy":[91.4242,91.38265,88.74816,88.959]},
    {"t":2.88891, "x":6.54178, "y":4.92248, "heading":-0.3037, "vx":2.81853, "vy":-0.09668, "omega":5.20031, "ax":2.51444, "ay":6.97004, "alpha":-0.58261, "fx":[36.76321,36.33274,30.44055,30.48328], "fy":[91.66319,91.89517,94.00921,93.93572]},
    {"t":2.9061, "x":6.5906, "y":4.92184, "heading":-0.2143, "vx":2.86175, "vy":0.02314, "omega":5.1903, "ax":2.01782, "ay":7.10193, "alpha":-1.65428, "fx":[36.92156,34.38499,18.40324,17.84018], "fy":[91.57091,92.715,97.1507,97.09605]},
    {"t":2.92329, "x":6.64009, "y":4.92329, "heading":-0.12508, "vx":2.89644, "vy":0.14522, "omega":5.16186, "ax":1.52099, "ay":7.1702, "alpha":-2.73405, "fx":[37.89326,31.69358,6.73544,4.74645], "fy":[91.15544,93.7371,98.70732,98.57173]},
    {"t":2.94048, "x":6.69011, "y":4.92685, "heading":-0.03635, "vx":2.92259, "vy":0.26848, "omega":5.11486, "ax":0.94494, "ay":7.23012, "alpha":-3.4103, "fx":[35.36042,26.19649,-3.91859,-7.27301], "fy":[92.29819,95.55112,98.98551,98.5308]},
    {"t":2.96082, "x":6.74975, "y":4.9338, "heading":0.06768, "vx":2.94181, "vy":0.41553, "omega":5.0455, "ax":0.23399, "ay":7.21028, "alpha":-4.28792, "fx":[32.48226,19.13084,-16.73395,-22.40755], "fy":[93.29711,97.21822,97.64199,96.15068]},
    {"t":2.98115, "x":6.80963, "y":4.94374, "heading":0.1703, "vx":2.94656, "vy":0.56217, "omega":4.95829, "ax":-0.51209, "ay":7.09491, "alpha":-5.24023, "fx":[29.36282,11.328,-29.59606,-38.38911], "fy":[94.2792,98.44288,94.55026,90.88628]},
    {"t":3.00149, "x":6.86945, "y":4.95665, "heading":0.27115, "vx":2.93615, "vy":0.70647, "omega":4.85171, "ax":-1.25983, "ay":6.87715, "alpha":-6.23002, "fx":[25.8857,2.97399,-41.90849,-54.10006], "fy":[95.25667,99.06175,89.78972,82.44417]},
    {"t":3.02183, "x":6.92891, "y":4.97244, "heading":0.36982, "vx":2.91053, "vy":0.84635, "omega":4.725, "ax":-1.97475, "ay":6.56423, "alpha":-7.21128, "fx":[21.95902,-5.70609,-53.20859,-68.29833], "fy":[96.21468,98.95951,83.61331,71.08615]},
    {"t":3.04217, "x":6.98769, "y":4.99101, "heading":0.46592, "vx":2.87036, "vy":0.97985, "omega":4.57833, "ax":-2.62827, "ay":6.17664, "alpha":-8.13383, "fx":[17.53853,-14.47054,-63.19496,-79.95991], "fy":[97.10885,98.08274,76.37619,57.64702]},
    {"t":3.06251, "x":7.04553, "y":5.01221, "heading":0.55904, "vx":2.81691, "vy":1.10548, "omega":4.4129, "ax":-3.20307, "ay":5.74319, "alpha":-8.95117, "fx":[12.63562,-23.08044,-71.71533,-88.56324], "fy":[97.87291,96.444,68.47562,43.31953]},
    {"t":3.08285, "x":7.10216, "y":5.03589, "heading":0.64879, "vx":2.75176, "vy":1.22229, "omega":4.23085, "ax":-3.69494, "ay":5.2929, "alpha":-9.63205, "fx":[7.31648,-31.32452,-78.75335,-94.17906], "fy":[98.43201,94.11554,60.29258,29.27167]},
    {"t":3.10319, "x":7.15736, "y":5.06184, "heading":0.73484, "vx":2.67661, "vy":1.32994, "omega":4.03495, "ax":-4.10981, "ay":4.84812, "alpha":-10.16692, "fx":[1.69452,-39.04097,-84.40172,-97.30466], "fy":[98.71851,91.21229,52.14309,16.33081]},
    {"t":3.12352, "x":7.21095, "y":5.08989, "heading":0.81691, "vx":2.59302, "vy":1.42854, "omega":3.82816, "ax":-4.45819, "ay":4.42255, "alpha":-10.56456, "fx":[-4.08724,-46.12554,-88.81926,-98.58966], "fy":[98.6864,87.87032,44.25809,4.90724]},
    {"t":3.14386, "x":7.26277, "y":5.11986, "heading":0.89477, "vx":2.50235, "vy":1.51849, "omega":3.6133, "ax":-4.7511, "ay":4.023, "alpha":-10.8439, "fx":[-9.87946,-52.52767,-92.19067,-98.63573], "fy":[98.31939,84.22788,36.78763,-4.90895]},
    {"t":3.1642, "x":7.31268, "y":5.15158, "heading":0.96826, "vx":2.40572, "vy":1.60031, "omega":3.39275, "ax":-4.99813, "ay":3.65192, "alpha":-11.02696, "fx":[-15.54708,-58.23993,-94.69897,-97.9144], "fy":[97.63073,80.41215,29.81677,-13.21229]},
    {"t":3.18454, "x":7.36057, "y":5.18488, "heading":1.03726, "vx":2.30406, "vy":1.67459, "omega":3.16847, "ax":-5.20713, "ay":3.30945, "alpha":-11.13469, "fx":[-20.98237,-63.28571,-96.51058,-96.76119], "fy":[96.65662,76.5321,23.38347,-20.17837]},
    {"t":3.20488, "x":7.40636, "y":5.21962, "heading":1.1017, "vx":2.19816, "vy":1.7419, "omega":2.94201, "ax":-5.38437, "ay":2.99464, "alpha":-11.18513, "fx":[-26.10943,-67.70789,-97.76934,-95.40024], "fy":[95.4471,72.67623,17.49416,-26.00324]},
    {"t":3.22522, "x":7.44995, "y":5.25567, "heading":1.16154, "vx":2.08865, "vy":1.8028, "omega":2.71452, "ax":-5.53493, "ay":2.70605, "alpha":-11.1931, "fx":[-30.88251,-71.55979,-98.59571,-93.97377], "fy":[94.05731,68.91329,12.13563,-30.87398]},
    {"t":3.24556, "x":7.49129, "y":5.2929, "heading":1.21675, "vx":1.97607, "vy":1.85784, "omega":2.48687, "ax":-5.66295, "ay":2.44206, "alpha":-11.17052, "fx":[-35.28076,-74.89866,-99.08859,-92.56701], "fy":[92.54113,65.2947,7.28345,-34.95727]},
    {"t":3.2659, "x":7.53031, "y":5.33119, "heading":1.26733, "vx":1.8609, "vy":1.90751, "omega":2.25967, "ax":-5.77183, "ay":2.20104, "alpha":-11.12688, "fx":[-39.30199,-77.78138,-99.32821,-91.22672], "fy":[90.94718,61.85749,2.90752,-38.39678]},
    {"t":3.28623, "x":7.56696, "y":5.37044, "heading":1.31329, "vx":1.74351, "vy":1.95228, "omega":2.03337, "ax":-5.86439, "ay":1.98134, "alpha":-11.06977, "fx":[-42.95685,-80.26186,-99.37916,-89.97428], "fy":[89.317,58.62725,-1.02421,-41.31437]},
    {"t":3.30657, "x":7.60121, "y":5.41056, "heading":1.35464, "vx":1.62423, "vy":1.99257, "omega":1.80822, "ax":-5.943, "ay":1.78141, "alpha":-11.00522, "fx":[-46.26413,-82.38958,-99.29317,-88.81475], "fy":[87.68452,55.62074,-4.54358,-43.81251]},
    {"t":3.32691, "x":7.63301, "y":5.45145, "heading":1.39142, "vx":1.50336, "vy":2.02881, "omega":1.58439, "ax":-6.00959, "ay":1.59975, "alpha":-10.93808, "fx":[-49.24726,-84.20903,-99.11161,-87.74318], "fy":[86.07643,52.84808,-7.68086,-45.9768]},
    {"t":3.34725, "x":7.66235, "y":5.49305, "heading":1.42364, "vx":1.38113, "vy":2.06134, "omega":1.36193, "ax":-6.06581, "ay":1.43499, "alpha":-10.87213, "fx":[-51.93189,-85.75958,-98.86748,-86.74897], "fy":[84.51294,50.31448,-10.46404,-47.87819]},
    {"t":3.36759, "x":7.68918, "y":5.53527, "heading":1.45134, "vx":1.25776, "vy":2.09053, "omega":1.1408, "ax":-6.11306, "ay":1.28587, "alpha":-10.81024, "fx":[-54.34438,-87.07563,-98.58708,-85.81901], "fy":[83.00851,48.02162,-12.91842,-49.57467]},
    {"t":3.38793, "x":7.7135, "y":5.57805, "heading":1.47455, "vx":1.13343, "vy":2.11668, "omega":0.92094, "ax":-6.15252, "ay":1.15126, "alpha":-10.75446, "fx":[-56.51089,-88.187,-98.29138,-84.9399], "fy":[81.5727,45.96868,-15.06655,-51.11274]},
    {"t":3.40827, "x":7.73528, "y":5.62134, "heading":1.49328, "vx":1.0083, "vy":2.1401, "omega":0.7022, "ax":-6.18523, "ay":1.03015, "alpha":-10.70605, "fx":[-58.45701,-89.11927,-97.99702,-84.09951], "fy":[80.21072,44.15311,-16.92818,-52.52843]},
    {"t":3.4286, "x":7.75451, "y":5.66508, "heading":1.50756, "vx":0.8825, "vy":2.16105, "omega":0.48446, "ax":-6.21214, "ay":0.9217, "alpha":-10.6655, "fx":[-60.20762,-89.89425,-97.71722,-83.28817], "fy":[78.92395,42.57118,-18.52043,-53.84831]},
    {"t":3.44894, "x":7.77117, "y":5.70922, "heading":1.51741, "vx":0.75615, "vy":2.17979, "omega":0.26754, "ax":-6.23413, "ay":0.82515, "alpha":-10.63254, "fx":[-61.78707,-90.53033,-97.46238,-82.49935], "fy":[77.71018,41.21837,-19.85786,-55.09034]},
    {"t":3.46928, "x":7.78526, "y":5.75373, "heading":1.52285, "vx":0.62936, "vy":2.19658, "omega":0.05129, "ax":-6.25203, "ay":0.73989, "alpha":-10.60617, "fx":[-63.21948,-91.04292,-97.24061,-81.73021], "fy":[76.56371,40.08963,-20.95273,-56.26474]},
    {"t":3.48962, "x":7.79677, "y":5.79856, "heading":1.5239, "vx":0.5022, "vy":2.21162, "omega":-0.16443, "ax":-6.26668, "ay":0.66538, "alpha":-10.5846, "fx":[-64.52928,-91.44479,-97.05812,-80.98178], "fy":[75.47525,39.17953,-21.81517,-57.37495]},
    {"t":3.50996, "x":7.80569, "y":5.84368, "heading":1.52055, "vx":0.37474, "vy":2.22516, "omega":-0.37971, "ax":-6.27892, "ay":0.60116, "alpha":-10.56526, "fx":[-65.74176,-91.74633,-96.91946,-80.25897], "fy":[74.43158,38.48231,-22.45337,-58.41861]},
    {"t":3.5303, "x":7.81201, "y":5.88906, "heading":1.51283, "vx":0.24704, "vy":2.23738, "omega":-0.59459, "ax":-6.28964, "ay":0.5468, "alpha":-10.5448, "fx":[-66.88385,-91.95595,-96.82774,-79.57032], "fy":[73.41496,37.99188,-22.87387,-59.38863]},
    {"t":3.55064, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":0.11912, "vy":2.24851, "omega":-0.80906, "ax":-6.41536, "ay":0.53256, "alpha":-9.91232, "fx":[-70.80866,-92.33508,-97.04381,-81.75133], "fy":[69.63224,37.05359,-21.93263,-56.3678]},
    {"t":3.57116, "x":7.81683, "y":5.98094, "heading":1.48413, "vx":-0.01258, "vy":2.25944, "omega":-1.01253, "ax":-6.4483, "ay":0.52697, "alpha":-9.73721, "fx":[-72.13159,-92.31465,-97.16552,-82.08252], "fy":[68.22988,37.08125,-21.35313,-55.87055]},
    {"t":3.59169, "x":7.81521, "y":6.02744, "heading":1.46334, "vx":-0.14495, "vy":2.27026, "omega":-1.21242, "ax":-6.48502, "ay":0.52102, "alpha":-9.53606, "fx":[-73.63732,-92.26613,-97.31224,-82.43585], "fy":[66.56525,37.17576,-20.63618,-55.33452]},
    {"t":3.61222, "x":7.81087, "y":6.07415, "heading":1.43845, "vx":-0.27807, "vy":2.28095, "omega":-1.40817, "ax":-6.52662, "ay":0.51307, "alpha":-9.30095, "fx":[-75.36562,-92.19846,-97.47919,-82.82541], "fy":[64.55831,37.31396,-19.78918,-54.73641]},
    {"t":3.63275, "x":7.80379, "y":6.12108, "heading":1.40955, "vx":-0.41205, "vy":2.29148, "omega":-1.5991, "ax":-6.57417, "ay":0.50101, "alpha":-9.02351, "fx":[-77.35434,-92.12279,-97.66095,-83.26503], "fy":[62.10961,37.46723,-18.82136,-54.05167]},
    {"t":3.65328, "x":7.79394, "y":6.16823, "heading":1.37672, "vx":-0.547, "vy":2.30177, "omega":-1.78433, "ax":-6.62859, "ay":0.48215, "alpha":-8.69559, "fx":[-79.63212,-92.0532,-97.85149,-83.76719], "fy":[59.09898,37.60003,-17.74462,-53.25553]},
    {"t":3.6738, "x":7.78132, "y":6.21558, "heading":1.34009, "vx":-0.68307, "vy":2.31167, "omega":-1.96284, "ax":-6.69044, "ay":0.45323, "alpha":-8.3106, "fx":[-82.20645,-92.00766,-98.04428,-84.34214], "fy":[55.38801,37.66782,-16.5745,-52.32398]},
    {"t":3.69433, "x":7.76588, "y":6.26313, "heading":1.2998, "vx":-0.82041, "vy":2.32097, "omega":-2.13343, "ax":-6.75957, "ay":0.41049, "alpha":-7.86526, "fx":[-85.04666,-92.00888,-98.23247,-84.99716], "fy":[50.83034,37.61426,-15.3314,-51.23433]},
    {"t":3.71486, "x":7.74762, "y":6.31086, "heading":1.25601, "vx":-0.95917, "vy":2.3294, "omega":-2.29489, "ax":-6.83479, "ay":0.35, "alpha":-7.36194, "fx":[-88.06387,-92.08529,-98.40906,-85.73614], "fy":[45.29548,37.36723,-14.04218,-49.96552]},
    {"t":3.73539, "x":7.72649, "y":6.35875, "heading":1.2089, "vx":-1.09947, "vy":2.33658, "omega":-2.44602, "ax":-6.91358, "ay":0.26836, "alpha":-6.8108, "fx":[-91.09527,-92.27175,-98.56718,-86.55944], "fy":[38.71081,36.83309,-12.74218,-48.49786]},
    {"t":3.75591, "x":7.70246, "y":6.40677, "heading":1.15868, "vx":-1.24139, "vy":2.34209, "omega":-2.58583, "ax":-6.99215, "ay":0.16355, "alpha":-6.23002, "fx":[-93.90744,-92.6096,-98.70032,-87.46415], "fy":[31.11938,35.88817,-11.47819,-46.81218]},
    {"t":3.77644, "x":7.67551, "y":6.45488, "heading":1.1056, "vx":-1.38493, "vy":2.34545, "omega":-2.71372, "ax":-7.06617, "ay":0.03564, "alpha":-5.64186, "fx":[-96.2349,-93.14491,-98.80242,-88.44474], "fy":[22.73428,34.36601,-10.31275,-44.88797]},
    {"t":3.79697, "x":7.64559, "y":6.50304, "heading":1.0499, "vx":-1.52998, "vy":2.34618, "omega":-2.82953, "ax":-7.13208, "ay":-0.11332, "alpha":-5.06331, "fx":[-97.8555,-93.92273,-98.86756,-89.49392], "fy":[13.95344,32.03832,-9.33142,-42.70035]},
    {"t":3.8175, "x":7.61268, "y":6.55118, "heading":0.99181, "vx":-1.67639, "vy":2.34385, "omega":-2.93347, "ax":-7.18832, "ay":-0.28102, "alpha":-4.493, "fx":[-98.67333,-94.97186,-98.88861,-90.60353], "fy":[5.30453,28.5879,-8.65539,-40.21547]},
    {"t":3.83803, "x":7.57675, "y":6.59923, "heading":0.93159, "vx":-1.82395, "vy":2.33808, "omega":-3.0257, "ax":-7.2354, "ay":-0.46797, "alpha":-3.90019, "fx":[-98.75919,-96.26931,-98.85334,-91.76518], "fy":[-2.66933,23.57471,-8.46481,-37.3833]},
    {"t":3.85855, "x":7.53778, "y":6.64713, "heading":0.86948, "vx":-1.97248, "vy":2.32848, "omega":-3.10576, "ax":-7.27371, "ay":-0.68077, "alpha":-3.22102, "fx":[-98.32153,-97.66365,-98.73372,-92.97011], "fy":[-9.5253,16.40986,-9.04373,-34.12606]},
    {"t":3.87908, "x":7.49576, "y":6.69478, "heading":0.80573, "vx":-2.12179, "vy":2.3145, "omega":-3.17188, "ax":-7.29878, "ay":-0.9339, "alpha":-2.36495, "fx":[-97.63006,-98.73154,-98.45548,-94.20771], "fy":[-14.98021,6.39167,-10.87093,-30.31722]},
    {"t":3.89961, "x":7.45067, "y":6.7421, "heading":0.74062, "vx":-2.27162, "vy":2.29533, "omega":-3.22043, "ax":-7.29433, "ay":-1.24786, "alpha":-1.23307, "fx":[-96.93884,-98.58393,-97.80451,-95.46031], "fy":[-18.90091,-7.05747,-14.81405,-25.73876]},
    {"t":3.92014, "x":7.4025, "y":6.78895, "heading":0.67451, "vx":-2.42135, "vy":2.26972, "omega":-3.24574, "ax":-7.22457, "ay":-1.64287, "alpha":0.26092, "fx":[-96.43945,-95.83911,-96.10544,-96.68571], "fy":[-21.25284,-23.76743,-22.55875,-19.98588]},
    {"t":3.94066, "x":7.35127, "y":6.8352, "heading":0.60788, "vx":-2.56966, "vy":2.23599, "omega":-3.24039, "ax":-7.02232, "ay":-2.13345, "alpha":2.24883, "fx":[-96.24595,-89.28974,-91.00283,-97.75134], "fy":[-22.04006,-42.0126,-37.42447,-12.23598]},
    {"t":3.96119, "x":7.29704, "y":6.88065, "heading":0.54136, "vx":-2.71381, "vy":2.1922, "omega":-3.19422, "ax":-6.53509, "ay":-2.70641, "alpha":5.24536, "fx":[-96.3978,-79.34806,-74.4235,-98.15069], "fy":[-21.25113,-58.64063,-63.65998,-0.69991]},
    {"t":3.98172, "x":7.23996, "y":6.92508, "heading":0.47579, "vx":-2.84796, "vy":2.13664, "omega":-3.08655, "ax":-5.70878, "ay":-3.02155, "alpha":9.3027, "fx":[-96.87629,-70.35342,-40.7202,-96.32807], "fy":[-18.72238,-69.18737,-88.72746,15.58835]},
    {"t":4.00225, "x":7.18029, "y":6.9683, "heading":0.41243, "vx":-2.96515, "vy":2.07461, "omega":-2.89558, "ax":-5.67216, "ay":-2.85221, "alpha":9.8285, "fx":[-97.46552,-71.83159,-37.88481,-95.1443], "fy":[-14.74997,-67.54653,-89.84525,20.11892]},
    {"t":4.02278, "x":7.11823, "y":7.01029, "heading":0.35299, "vx":-3.08159, "vy":2.01606, "omega":-2.69383, "ax":-5.76835, "ay":-2.64239, "alpha":9.77684, "fx":[-97.88517,-74.56585,-40.72391,-94.27797], "fy":[-10.6287,-64.36305,-88.41918,22.5717]},
    {"t":4.0433, "x":7.05376, "y":7.05112, "heading":0.29769, "vx":-3.2, "vy":1.96182, "omega":-2.49313, "ax":-5.8323, "ay":-2.41714, "alpha":9.85439, "fx":[-98.12038,-76.95879,-42.78667,-92.99558], "fy":[-6.37214,-61.29346,-87.21076,26.04286]},
    {"t":4.06383, "x":6.98684, "y":7.09088, "heading":0.24652, "vx":-3.31972, "vy":1.9122, "omega":-2.29084, "ax":-5.8626, "ay":-2.16981, "alpha":10.07352, "fx":[-98.1522,-79.08072,-44.16995,-91.07389], "fy":[-1.88657,-58.29394,-86.22023,30.74986]},
    {"t":4.08436, "x":6.91746, "y":7.12968, "heading":0.19949, "vx":-3.44007, "vy":1.86766, "omega":-2.08405, "ax":-5.8613, "ay":-1.89198, "alpha":10.42189, "fx":[-97.94058,-81.04278,-45.18873,-88.23513], "fy":[2.91865,-55.23034,-85.29781,36.76708]},
    {"t":4.10489, "x":6.8456, "y":7.16762, "heading":0.15671, "vx":-3.56039, "vy":1.82882, "omega":-1.87011, "ax":-5.8287, "ay":-1.57534, "alpha":10.88208, "fx":[-97.42088,-82.94459,-46.17603,-84.12846], "fy":[8.13745,-51.92923,-84.23721,44.06314]},
    {"t":4.12542, "x":6.77129, "y":7.20483, "heading":0.11832, "vx":-3.68004, "vy":1.79648, "omega":-1.64673, "ax":-5.76343, "ay":-1.21269, "alpha":11.42832, "fx":[-96.4944,-84.86706,-47.46118,-78.36811], "fy":[13.88279,-48.17297,-82.77663,52.4305]},
    {"t":4.14594, "x":6.69453, "y":7.24145, "heading":0.08452, "vx":-3.79835, "vy":1.77159, "omega":-1.41213, "ax":-5.66198, "ay":-0.7972, "alpha":12.02355, "fx":[-95.0058,-86.8607,-49.32385,-70.59296], "fy":[20.31577,-43.68554,-80.57944,61.45857]},
    {"t":4.16647, "x":6.61537, "y":7.27765, "heading":0.05553, "vx":-3.91458, "vy":1.75523, "omega":-1.16531, "ax":-5.5164, "ay":-0.31862, "alpha":12.61801, "fx":[-92.69277,-88.92632,-51.9182,-60.48705], "fy":[27.68861,-38.09733,-77.16469,70.59102]},
    {"t":4.187, "x":6.53385, "y":7.31361, "heading":0.03161, "vx":-4.02782, "vy":1.74868, "omega":-0.90629, "ax":-5.26947, "ay":0.23281, "alpha":13.2956, "fx":[-89.04761,-90.87387,-53.99412,-46.94718], "fy":[36.47842,-31.17397,-72.53085,79.63541]},
    {"t":4.20753, "x":6.45005, "y":7.34956, "heading":0.013, "vx":-4.13599, "vy":1.75346, "omega":-0.63336, "ax":-1.61209, "ay":0.20773, "alpha":22.68273, "fx":[-78.8239,-82.35633,41.91635,33.3394], "fy":[54.46196,-48.47537,-82.32736,87.41302]},
    {"t":4.22805, "x":6.36481, "y":7.3856, "heading":0.0, "vx":-4.16908, "vy":1.75773, "omega":-0.16773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
