{
 "name":"CleanSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":7.404000000000001, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777799606323242, "y":5.254701370239259, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"7.404000000000001 m", "val":7.404000000000001}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777799606323242 m", "val":5.777799606323242}, "y":{"exp":"5.254701370239259 m", "val":5.254701370239259}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81597,1.36987,1.81111,2.58559,3.05078,3.70158,4.39961],
  "samples":[
    {"t":0.0, "x":3.45721, "y":7.404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71997, "ay":-0.21319, "alpha":0.06358, "fx":[89.55424,89.5315,89.5332,89.55559], "fy":[-2.49462,-3.20947,-3.18409,-2.47488]},
    {"t":0.03709, "x":3.46184, "y":7.40385, "heading":0.0, "vx":0.24924, "vy":-0.00791, "omega":0.00236, "ax":6.71947, "ay":-0.21255, "alpha":0.05653, "fx":[89.54625,89.52611,89.52765,89.54751], "fy":[-2.52462,-3.15985,-3.13762,-2.50685]},
    {"t":0.07418, "x":3.4757, "y":7.40341, "heading":0.00009, "vx":0.49846, "vy":-0.01579, "omega":0.00445, "ax":6.71888, "ay":-0.21181, "alpha":0.05009, "fx":[89.53728,89.51951,89.52091,89.53846], "fy":[-2.54994,-3.11253,-3.09307,-2.53398]},
    {"t":0.11127, "x":3.49881, "y":7.40268, "heading":0.00025, "vx":0.74766, "vy":-0.02365, "omega":0.00631, "ax":6.71819, "ay":-0.21094, "alpha":0.04422, "fx":[89.52707,89.51146,89.51273,89.52817], "fy":[-2.57044,-3.06684,-3.04983,-2.55616]},
    {"t":0.14836, "x":3.53116, "y":7.40166, "heading":0.00049, "vx":0.99683, "vy":-0.03147, "omega":0.00795, "ax":6.71737, "ay":-0.20991, "alpha":0.03887, "fx":[89.51525,89.5016,89.50277,89.51628], "fy":[-2.58584,-3.02203,-3.00719,-2.5731]},
    {"t":0.18545, "x":3.57275, "y":7.40035, "heading":0.00078, "vx":1.24598, "vy":-0.03926, "omega":0.00939, "ax":6.71639, "ay":-0.20865, "alpha":0.03401, "fx":[89.50132,89.48946,89.49053,89.50229], "fy":[-2.59558,-2.97709,-2.96418,-2.58428]},
    {"t":0.22254, "x":3.62359, "y":7.39875, "heading":0.00113, "vx":1.49508, "vy":-0.04699, "omega":0.01066, "ax":6.71519, "ay":-0.20709, "alpha":0.0296, "fx":[89.48456,89.47432,89.47531,89.48547], "fy":[-2.59878,-2.93069,-2.9195,-2.58881]},
    {"t":0.25963, "x":3.68366, "y":7.39686, "heading":0.00153, "vx":1.74414, "vy":-0.05468, "omega":0.01175, "ax":6.71369, "ay":-0.20509, "alpha":0.02561, "fx":[89.46388,89.45512,89.45603,89.46473], "fy":[-2.59394,-2.88089,-2.87126,-2.58523]},
    {"t":0.29671, "x":3.75296, "y":7.3947, "heading":0.00196, "vx":1.99315, "vy":-0.06228, "omega":0.0127, "ax":6.71177, "ay":-0.20246, "alpha":0.02197, "fx":[89.43759,89.43017,89.43102,89.4384], "fy":[-2.57865,-2.82477,-2.81655,-2.5711]},
    {"t":0.3338, "x":3.8315, "y":7.39225, "heading":0.00243, "vx":2.24209, "vy":-0.06979, "omega":0.01352, "ax":6.70921, "ay":-0.19886, "alpha":0.01866, "fx":[89.40286,89.39669,89.39748,89.40363], "fy":[-2.54869,-2.75753,-2.75062,-2.54225]},
    {"t":0.37089, "x":3.91928, "y":7.38952, "heading":0.00293, "vx":2.49093, "vy":-0.07717, "omega":0.01421, "ax":6.70563, "ay":-0.19368, "alpha":0.01558, "fx":[89.35465,89.34963,89.35038,89.35538], "fy":[-2.49639,-2.67066,-2.66497,-2.49103]},
    {"t":0.40798, "x":4.01628, "y":7.38653, "heading":0.00346, "vx":2.73963, "vy":-0.08435, "omega":0.01479, "ax":6.70028, "ay":-0.18571, "alpha":0.01262, "fx":[89.28287,89.27898,89.27969,89.28357], "fy":[-2.40634,-2.54732,-2.54283,-2.40208]},
    {"t":0.44507, "x":4.1225, "y":7.38327, "heading":0.00401, "vx":2.98814, "vy":-0.09124, "omega":0.01526, "ax":6.69142, "ay":-0.17217, "alpha":0.00947, "fx":[89.16415,89.16145,89.16212,89.16482], "fy":[-2.24287,-2.34856,-2.34537,-2.23981]},
    {"t":0.48216, "x":4.23793, "y":7.37977, "heading":0.00458, "vx":3.23632, "vy":-0.09762, "omega":0.01561, "ax":6.67383, "ay":-0.1448, "alpha":0.00524, "fx":[88.92911,88.92786,88.92837,88.92963], "fy":[-1.90104,-1.95939,-1.95785,-1.89953]},
    {"t":0.51925, "x":4.36255, "y":7.37605, "heading":0.00515, "vx":3.48385, "vy":-0.10299, "omega":0.0158, "ax":6.62208, "ay":-0.06415, "alpha":-0.00491, "fx":[88.23938,88.23989,88.239,88.23849], "fy":[-0.88151,-0.82731,-0.82809,-0.88232]},
    {"t":0.55634, "x":4.49632, "y":7.37218, "heading":0.00574, "vx":3.72946, "vy":-0.10537, "omega":0.01562, "ax":4.07347, "ay":2.4339, "alpha":-0.45535, "fx":[55.80467,54.70012,52.72816,53.88325], "fy":[30.31456,33.44978,34.57708,31.38543]},
    {"t":0.59343, "x":4.63744, "y":7.36995, "heading":0.00632, "vx":3.88054, "vy":-0.0151, "omega":-0.00127, "ax":-6.60006, "ay":0.40767, "alpha":-0.23369, "fx":[-87.99764,-87.83752,-87.89873,-88.0495], "fy":[4.21682,6.81931,6.61104,4.08142]},
    {"t":0.63052, "x":4.77683, "y":7.36967, "heading":0.00627, "vx":3.63575, "vy":0.00002, "omega":-0.00994, "ax":-6.66447, "ay":0.32086, "alpha":-0.2645, "fx":[-88.85958,-88.71477,-88.75344,-88.88851], "fy":[2.86346,5.84578,5.63966,2.75288]},
    {"t":0.66761, "x":4.90709, "y":7.36989, "heading":0.0059, "vx":3.38857, "vy":0.01192, "omega":-0.01975, "ax":-6.68491, "ay":0.2928, "alpha":-0.31267, "fx":[-89.14099,-88.98321,-89.01825,-89.16348], "fy":[2.21382,5.76124,5.52211,2.10915]},
    {"t":0.7047, "x":5.02818, "y":7.37053, "heading":0.00517, "vx":3.14063, "vy":0.02278, "omega":-0.03134, "ax":-6.6946, "ay":0.27912, "alpha":-0.37685, "fx":[-89.28281,-89.09973,-89.13683,-89.30258], "fy":[1.66773,5.96655,5.67283,1.56996]},
    {"t":0.74179, "x":5.14006, "y":7.37157, "heading":0.00401, "vx":2.89233, "vy":0.03313, "omega":-0.04532, "ax":-6.69966, "ay":0.27107, "alpha":-0.47059, "fx":[-89.36948,-89.1447,-89.18949,-89.38831], "fy":[1.02684,6.42928,6.04433,0.94784]},
    {"t":0.77888, "x":5.24272, "y":7.37299, "heading":0.00233, "vx":2.64385, "vy":0.04319, "omega":-0.06277, "ax":-6.70101, "ay":0.26573, "alpha":-0.65361, "fx":[-89.42498,-89.11221,-89.18103,-89.44572], "fy":[-0.1002,7.48508,6.88699,-0.10869]},
    {"t":0.81597, "x":5.33617, "y":7.37477, "heading":0.0, "vx":2.39531, "vy":0.05304, "omega":-0.08702, "ax":-1.8556, "ay":0.01516, "alpha":-20.9701, "fx":[27.70247,27.22639,-76.72294,-77.1095], "fy":[-85.02639,85.18481,46.18049,-45.5307]},
    {"t":0.83727, "x":5.38678, "y":7.3759, "heading":-0.00185, "vx":2.35578, "vy":0.05336, "omega":-0.53377, "ax":-2.04197, "ay":-0.03713, "alpha":-20.65368, "fx":[22.37809,23.88198,-77.99783,-77.09928], "fy":[-86.56546,86.14747,43.97615,-45.53711]},
    {"t":0.85857, "x":5.43651, "y":7.37703, "heading":-0.01323, "vx":2.31227, "vy":0.05257, "omega":-0.97377, "ax":-2.25991, "ay":-0.07905, "alpha":-20.24802, "fx":[15.50043,20.50862,-79.09959,-77.36289], "fy":[-88.04447,86.96581,41.94187,-45.07636]},
    {"t":0.87988, "x":5.48525, "y":7.37813, "heading":-0.03397, "vx":2.26413, "vy":0.05089, "omega":-1.40514, "ax":-2.5142, "ay":-0.10539, "alpha":-19.72709, "fx":[7.25463,16.69168,-80.09974,-77.85333], "fy":[-89.09349,87.7135,39.97413,-44.21158]},
    {"t":0.90118, "x":5.53292, "y":7.37919, "heading":-0.06391, "vx":2.21057, "vy":0.04864, "omega":-1.82541, "ax":-2.81447, "ay":-0.11282, "alpha":-19.04471, "fx":[-2.02841,11.60619,-81.07537,-78.51349], "fy":[-89.35842,88.43384,37.92605,-43.01469]},
    {"t":0.92249, "x":5.57937, "y":7.3802, "heading":-0.10279, "vx":2.15061, "vy":0.04624, "omega":-2.23114, "ax":-3.18753, "ay":-0.10486, "alpha":-18.09163, "fx":[-11.9061,3.40099,-82.11095,-79.27928], "fy":[-88.5814,88.9726,35.59045,-41.57087]},
    {"t":0.94379, "x":5.62447, "y":7.38117, "heading":-0.15033, "vx":2.0827, "vy":0.04401, "omega":-2.61657, "ax":-3.71382, "ay":-0.11461, "alpha":-16.54496, "fx":[-21.90408,-12.66555,-83.29519,-80.0818], "fy":[-86.65197,87.85432,32.67377,-39.98491]},
    {"t":0.96509, "x":5.66799, "y":7.38208, "heading":-0.20607, "vx":2.00358, "vy":0.04156, "omega":-2.96904, "ax":-4.58789, "ay":-0.35148, "alpha":-13.41501, "fx":[-31.59544,-47.38985,-84.70212,-80.84735], "fy":[-83.60873,74.50191,28.76442,-38.39166]},
    {"t":0.9864, "x":5.70964, "y":7.38288, "heading":-0.26932, "vx":1.90584, "vy":0.03408, "omega":-3.25484, "ax":-5.51809, "ay":-1.35927, "alpha":-8.63106, "fx":[-40.61067,-85.68036,-86.3296,-81.49364], "fy":[-79.62432,20.81196,23.33676,-36.97361]},
    {"t":1.0077, "x":5.74899, "y":7.3833, "heading":-0.33867, "vx":1.78828, "vy":0.00512, "omega":-3.43872, "ax":-5.69834, "ay":-2.25138, "alpha":-6.34777, "fx":[-48.7037,-85.0924,-87.9991,-81.92659], "fy":[-74.952,-24.84433,15.76987,-35.97232]},
    {"t":1.02901, "x":5.78579, "y":7.3829, "heading":-0.41192, "vx":1.66688, "vy":-0.04285, "omega":-3.57395, "ax":-5.73263, "ay":-2.66128, "alpha":-5.25363, "fx":[-55.7944,-78.51311,-89.20366,-82.03826], "fy":[-69.83734,-41.84836,5.51866,-35.67918]},
    {"t":1.05031, "x":5.82, "y":7.38138, "heading":-0.48806, "vx":1.54475, "vy":-0.09954, "omega":-3.68587, "ax":-5.77629, "ay":-2.92918, "alpha":-4.11895, "fx":[-61.93005,-75.1885,-89.04736,-81.71055], "fy":[-64.45964,-47.89738,-7.38833,-36.37993]},
    {"t":1.07162, "x":5.8516, "y":7.3786, "heading":-0.56659, "vx":1.42169, "vy":-0.16195, "omega":-3.77363, "ax":-5.79266, "ay":-3.1682, "alpha":-2.79848, "fx":[-67.19554,-74.1612,-86.62864,-80.76357], "fy":[-58.94772,-49.66581,-21.86322,-38.38851]},
    {"t":1.09292, "x":5.88058, "y":7.37443, "heading":-0.64698, "vx":1.29829, "vy":-0.22944, "omega":-3.83324, "ax":-5.75743, "ay":-3.38939, "alpha":-1.39612, "fx":[-71.67784,-74.45667,-81.83823,-78.89809], "fy":[-53.39991,-49.34786,-35.86639,-42.04016]},
    {"t":1.11422, "x":5.90693, "y":7.36877, "heading":-0.72865, "vx":1.17563, "vy":-0.30165, "omega":-3.86299, "ax":-5.67197, "ay":-3.57993, "alpha":-0.03273, "fx":[-75.45859,-75.51119,-75.69946,-75.64651], "fy":[-47.89393,-47.80863,-47.51064,-47.59722]},
    {"t":1.13553, "x":5.93069, "y":7.36153, "heading":-0.81094, "vx":1.05479, "vy":-0.37792, "omega":-3.86368, "ax":-5.54667, "ay":-3.73438, "alpha":1.27125, "fx":[-78.61233,-76.99228,-69.64129,-70.39139], "fy":[-42.49382,-45.45337,-56.06036,-55.03502]},
    {"t":1.15683, "x":5.9519, "y":7.35263, "heading":-0.89326, "vx":0.93663, "vy":-0.45747, "omega":-3.8366, "ax":-5.38697, "ay":-3.85189, "alpha":2.57775, "fx":[-81.20612,-78.68963,-64.63403,-62.59579], "fy":[-37.25601,-42.50175,-61.80856,-63.7394]},
    {"t":1.17814, "x":5.97063, "y":7.34201, "heading":-0.97499, "vx":0.82186, "vy":-0.53954, "omega":-3.78169, "ax":-5.1988, "ay":-3.92407, "alpha":3.9258, "fx":[-83.30041,-80.46164,-61.00981,-52.32403], "fy":[-32.23398,-39.08866,-65.42502,-72.40541]},
    {"t":1.19944, "x":5.98696, "y":7.32963, "heading":-1.05556, "vx":0.71111, "vy":-0.62313, "omega":-3.69805, "ax":-5.00021, "ay":-3.93775, "alpha":5.2584, "fx":[-84.95078,-82.20838,-58.7011,-40.65074], "fy":[-27.47981,-35.3063,-67.53493,-79.56114]},
    {"t":1.22074, "x":6.00097, "y":7.31546, "heading":-1.13434, "vx":0.60458, "vy":-0.70703, "omega":-3.58602, "ax":-4.81811, "ay":-3.88953, "alpha":6.45792, "fx":[-86.20903,-83.85702,-57.48235,-29.257], "fy":[-23.04352,-31.2238,-68.60101,-84.44386]},
    {"t":1.24205, "x":6.01276, "y":7.29951, "heading":-1.21074, "vx":0.50193, "vy":-0.78989, "omega":-3.44844, "ax":-4.67261, "ay":-3.79104, "alpha":7.43736, "fx":[-87.12171,-85.3535,-57.10199,-19.47296], "fy":[-18.97446,-26.89684,-68.93953,-87.25183]},
    {"t":1.26335, "x":6.02239, "y":7.28183, "heading":-1.2842, "vx":0.40239, "vy":-0.87065, "omega":-3.29, "ax":-4.56892, "ay":-3.66065, "alpha":8.17955, "fx":[-87.72411,-86.65766,-57.33573,-11.80576], "fy":[-15.33099,-22.37217,-68.76353,-88.64619]},
    {"t":1.28466, "x":6.02993, "y":7.26245, "heading":-1.3543, "vx":0.30505, "vy":-0.94864, "omega":-3.11574, "ax":-4.50109, "ay":-3.51535, "alpha":8.714, "fx":[-88.02366,-87.73988,-58.00117,-6.14361], "fy":[-12.21349,-17.68997,-68.21882,-89.24568]},
    {"t":1.30596, "x":6.03541, "y":7.24144, "heading":-1.42067, "vx":0.20916, "vy":-1.02353, "omega":-2.93009, "ax":-4.45765, "ay":-3.37043, "alpha":9.08082, "fx":[-87.937,-88.57845,-58.95657,-2.12076], "fy":[-9.8931,-12.88605,-67.40841,-89.45628]},
    {"t":1.32727, "x":6.03885, "y":7.21887, "heading":-1.4831, "vx":0.11419, "vy":-1.09534, "omega":-2.73664, "ax":-4.41729, "ay":-3.25675, "alpha":9.29181, "fx":[-86.84481,-89.15769,-60.09429,0.65501], "fy":[-9.68117,-7.99573,-66.40803,-89.50001]},
    {"t":1.34857, "x":6.04028, "y":7.19479, "heading":-1.5414, "vx":0.02009, "vy":-1.16472, "omega":-2.53868, "ax":-3.2257, "ay":-4.13605, "alpha":9.70254, "fx":[-23.54853,-89.4637,-61.33311,2.41556], "fy":[-62.52934,-3.15866,-65.276,-89.48744]},
    {"t":1.36987, "x":6.03998, "y":7.16904, "heading":-1.59548, "vx":-0.04863, "vy":-1.25283, "omega":-2.33198, "ax":-2.75934, "ay":-4.57105, "alpha":9.93224, "fx":[6.95947,-89.48869,-62.86507,-1.67843], "fy":[-87.06742,-3.19821,-63.83231,-89.53887]},
    {"t":1.39745, "x":6.03759, "y":7.13275, "heading":-1.65979, "vx":-0.12473, "vy":-1.37889, "omega":-2.05807, "ax":-2.31574, "ay":-4.33504, "alpha":11.88394, "fx":[35.47415,-89.52447,-65.08194,-4.29661], "fy":[-80.51942,0.45782,-61.55516,-89.44105]},
    {"t":1.42503, "x":6.03327, "y":7.09308, "heading":-1.71655, "vx":-0.18859, "vy":-1.49844, "omega":-1.73035, "ax":-2.21438, "ay":-4.13783, "alpha":12.87638, "fx":[45.20817,-89.41596,-67.06861,-6.74993], "fy":[-75.80628,3.89978,-59.36438,-89.27533]},
    {"t":1.45261, "x":6.02722, "y":7.05018, "heading":-1.76427, "vx":-0.24966, "vy":-1.61255, "omega":-1.37525, "ax":-2.20708, "ay":-3.98753, "alpha":13.46454, "fx":[49.34042,-89.18823,-68.81454,-8.97514], "fy":[-73.27099,7.1004,-57.3048,-89.05982]},
    {"t":1.48018, "x":6.0195, "y":7.0042, "heading":-1.80219, "vx":-0.31052, "vy":-1.72251, "omega":-1.00394, "ax":-2.22481, "ay":-3.85956, "alpha":13.87664, "fx":[51.58873,-88.86059,-70.34646,-10.96418], "fy":[-71.6193,10.0914,-55.37708,-88.80982]},
    {"t":1.50776, "x":6.01009, "y":6.95523, "heading":-1.82988, "vx":-0.37188, "vy":-1.82895, "omega":-0.62126, "ax":-2.24295, "ay":-3.73536, "alpha":14.21846, "fx":[53.37401,-88.43543,-71.72378,-12.76404], "fy":[-70.00357,12.9677,-53.52901,-88.52957]},
    {"t":1.53534, "x":5.99898, "y":6.90337, "heading":-1.84701, "vx":-0.43373, "vy":-1.93196, "omega":-0.22915, "ax":-2.24709, "ay":-3.59021, "alpha":14.57702, "fx":[55.68125,-87.87864,-73.05865,-14.514], "fy":[-67.4796,15.93223,-51.61249,-88.19812]},
    {"t":1.56291, "x":5.98617, "y":6.84873, "heading":-1.85333, "vx":-0.4957, "vy":-2.03097, "omega":0.17284, "ax":-2.20991, "ay":-3.35343, "alpha":15.14763, "fx":[60.44201,-87.06453,-74.58522,-16.58057], "fy":[-61.19734,19.43172,-49.24535,-87.72672]},
    {"t":1.59049, "x":5.97166, "y":6.79144, "heading":-1.84856, "vx":-0.55664, "vy":-2.12345, "omega":0.59057, "ax":-1.99876, "ay":-2.34732, "alpha":17.4023, "fx":[76.00272,-85.55401,-76.89545,-20.08726], "fy":[-17.70364,24.63417,-45.2753,-86.76738]},
    {"t":1.61807, "x":5.95555, "y":6.73199, "heading":-1.83228, "vx":-0.61176, "vy":-2.18818, "omega":1.07048, "ax":-3.95008, "ay":-0.00243, "alpha":15.27541, "fx":[-16.51569,-81.34812,-81.87574,-30.7997], "fy":[81.98547,35.27072,-34.56092,-82.82458]},
    {"t":1.64565, "x":5.93717, "y":6.67165, "heading":-1.80276, "vx":-0.7207, "vy":-2.18825, "omega":1.49173, "ax":-4.46097, "ay":4.42602, "alpha":4.19885, "fx":[-33.65777,-57.8407,-78.27609,-67.99534], "fy":[80.04931,65.83583,38.51411,51.5075]},
    {"t":1.67322, "x":5.9156, "y":6.61298, "heading":-1.76162, "vx":-0.84372, "vy":-2.06619, "omega":1.60753, "ax":0.77501, "ay":5.93294, "alpha":-7.29282, "fx":[-38.1882,54.68849,35.99906,-11.19121], "fy":[78.96858,68.32197,80.98893,87.94623]},
    {"t":1.7008, "x":5.89263, "y":6.55826, "heading":-1.71729, "vx":-0.82234, "vy":-1.90257, "omega":1.40641, "ax":1.65594, "ay":5.13674, "alpha":-10.50175, "fx":[-39.88329,82.24341,51.0747,-5.1731], "fy":[78.53257,33.19208,73.09331,88.97051]},
    {"t":1.72838, "x":5.87058, "y":6.50775, "heading":-1.6785, "vx":-0.77668, "vy":-1.76092, "omega":1.1168, "ax":1.81087, "ay":4.88791, "alpha":-11.21558, "fx":[-40.49426,86.25568,54.7185,-3.96052], "fy":[78.42146,22.26288,70.63419,89.20693]},
    {"t":1.75596, "x":5.84985, "y":6.46104, "heading":-1.6477, "vx":-0.72674, "vy":-1.62612, "omega":0.80751, "ax":1.85551, "ay":4.78678, "alpha":-11.44401, "fx":[-40.74701,87.48249,56.04328,-3.8802], "fy":[78.40602,17.72659,69.70084,89.30198]},
    {"t":1.78353, "x":5.83052, "y":6.41802, "heading":-1.62543, "vx":-0.67557, "vy":-1.49412, "omega":0.49191, "ax":1.86609, "ay":4.73047, "alpha":-11.56246, "fx":[-41.17452,88.0453,56.67725,-4.0856], "fy":[78.2621,15.26858,69.25377,89.34978]},
    {"t":1.81111, "x":5.81259, "y":6.37861, "heading":-1.61187, "vx":-0.62411, "vy":-1.36366, "omega":0.17305, "ax":5.99548, "ay":-2.27017, "alpha":-1.65886, "fx":[75.15869,78.84046,83.68729,81.87262], "fy":[-41.14823,-35.1966,-20.49139,-24.1641]},
    {"t":1.84209, "x":5.79614, "y":6.33528, "heading":-1.60651, "vx":-0.43837, "vy":-1.43399, "omega":0.12166, "ax":5.45624, "ay":-1.32781, "alpha":-1.71253, "fx":[69.06452,73.11455,75.86357,72.77472], "fy":[-27.34899,-23.67078,-9.28164,-10.4708]},
    {"t":1.87307, "x":5.78517, "y":6.29022, "heading":-1.60274, "vx":-0.26935, "vy":-1.47512, "omega":0.06861, "ax":1.97619, "ay":-0.31883, "alpha":-1.33187, "fx":[22.70477,29.53523,29.96436,23.12651], "fy":[-8.37365,-8.22849,-0.32107,-0.07023]},
    {"t":1.90405, "x":5.77778, "y":6.24437, "heading":-1.60061, "vx":-0.20812, "vy":-1.485, "omega":0.02735, "ax":0.23371, "ay":-0.03218, "alpha":-0.26218, "fx":[2.35766,3.82635,3.87071,2.40189], "fy":[-1.14359,-1.18617,0.28525,0.32952]},
    {"t":1.93503, "x":5.77144, "y":6.19835, "heading":-1.59977, "vx":-0.20088, "vy":-1.486, "omega":0.01923, "ax":0.02498, "ay":-0.00337, "alpha":-0.0438, "fx":[0.20639,0.45209,0.45921,0.21352], "fy":[-0.1642,-0.17131,0.07439,0.08151]},
    {"t":1.966, "x":5.76523, "y":6.15231, "heading":-1.59917, "vx":-0.20011, "vy":-1.4861, "omega":0.01787, "ax":0.00266, "ay":-0.00036, "alpha":-0.00731, "fx":[0.01441,0.05543,0.0566,0.01557], "fy":[-0.02471,-0.02588,0.01515,0.01632]},
    {"t":1.99698, "x":5.75903, "y":6.10627, "heading":-1.59862, "vx":-0.20003, "vy":-1.48611, "omega":0.01764, "ax":0.00028, "ay":-0.00004, "alpha":-0.00122, "fx":[0.00026,0.00712,0.00731,0.00046], "fy":[-0.00384,-0.00403,0.00282,0.00301]},
    {"t":2.02796, "x":5.75284, "y":6.06024, "heading":-1.59807, "vx":-0.20002, "vy":-1.48612, "omega":0.01761, "ax":0.00003, "ay":0.0, "alpha":-0.0002, "fx":[-0.00018,0.00096,0.00099,-0.00015], "fy":[-0.00061,-0.00064,0.0005,0.00053]},
    {"t":2.05894, "x":5.74664, "y":6.0142, "heading":-1.59753, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00014,0.00014,-0.00005], "fy":[-0.0001,-0.0001,0.00009,0.00009]},
    {"t":2.08992, "x":5.74045, "y":5.96816, "heading":-1.59698, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00002,0.00001,0.00002]},
    {"t":2.1209, "x":5.73425, "y":5.92212, "heading":-1.59643, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15188, "x":5.72805, "y":5.87608, "heading":-1.59589, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00001,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":2.18286, "x":5.72186, "y":5.83004, "heading":-1.59534, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[0.00024,0.0,-0.00001,0.00024], "fy":[0.00011,0.00011,-0.00014,-0.00014]},
    {"t":2.21384, "x":5.71566, "y":5.78401, "heading":-1.5948, "vx":-0.20002, "vy":-1.48612, "omega":0.0176, "ax":0.00008, "ay":-0.00001, "alpha":0.00026, "fx":[0.00185,0.00037,0.00033,0.00182], "fy":[0.00058,0.00061,-0.00087,-0.00091]},
    {"t":2.24482, "x":5.70946, "y":5.73797, "heading":-1.59425, "vx":-0.20002, "vy":-1.48612, "omega":0.01761, "ax":0.00077, "ay":-0.0001, "alpha":0.00159, "fx":[0.0148,0.00591,0.0057,0.01459], "fy":[0.00296,0.00317,-0.00572,-0.00593]},
    {"t":2.2758, "x":5.70327, "y":5.69193, "heading":-1.59371, "vx":-0.19999, "vy":-1.48612, "omega":0.01766, "ax":0.00721, "ay":-0.00097, "alpha":0.00949, "fx":[0.12334,0.07011,0.06889,0.12212], "fy":[0.01308,0.0143,-0.03893,-0.04015]},
    {"t":2.30677, "x":5.69708, "y":5.64589, "heading":-1.59316, "vx":-0.19977, "vy":-1.48615, "omega":0.01795, "ax":0.06762, "ay":-0.00904, "alpha":0.05682, "fx":[1.06399,0.74525,0.73811,1.05685], "fy":[0.03537,0.0425,-0.27632,-0.28343]},
    {"t":2.33775, "x":5.69092, "y":5.59985, "heading":-1.59261, "vx":-0.19767, "vy":-1.48643, "omega":0.01971, "ax":0.62865, "ay":-0.07941, "alpha":0.33518, "fx":[9.33142,7.46702,7.42249,9.28634], "fy":[-0.13026,-0.08931,-1.98963,-2.02312]},
    {"t":2.36873, "x":5.6851, "y":5.55376, "heading":-1.592, "vx":-0.1782, "vy":-1.48889, "omega":0.03009, "ax":3.90401, "ay":-0.30752, "alpha":1.01579, "fx":[54.09624,50.32823,49.92739,53.73177], "fy":[-0.36229,-0.22207,-8.11226,-7.69433]},
    {"t":2.39971, "x":5.68145, "y":5.50749, "heading":-1.59106, "vx":-0.05726, "vy":-1.49842, "omega":0.06156, "ax":6.1869, "ay":0.16025, "alpha":0.73647, "fx":[82.69248,82.01992,82.20902,82.84051], "fy":[5.61467,6.26769,-1.66391,-1.6769]},
    {"t":2.43069, "x":5.68265, "y":5.46114, "heading":-1.58916, "vx":0.13441, "vy":-1.49345, "omega":0.08438, "ax":6.46091, "ay":1.02687, "alpha":0.58149, "fx":[85.82685,85.40552,86.4254,86.70896], "fy":[16.13612,17.40238,11.02807,10.16545]},
    {"t":2.46167, "x":5.68991, "y":5.41537, "heading":-1.58654, "vx":0.33456, "vy":-1.46164, "omega":0.10239, "ax":6.35192, "ay":1.92353, "alpha":0.52676, "fx":[84.18859,83.50244,85.18583,85.68045], "fy":[27.38865,29.19411,23.74141,22.19995]},
    {"t":2.49265, "x":5.70332, "y":5.37101, "heading":-1.58337, "vx":0.53134, "vy":-1.40205, "omega":0.11871, "ax":6.06064, "ay":2.7944, "alpha":0.5214, "fx":[80.26873,79.06963,81.36182,82.33171], "fy":[38.45808,40.77924,35.93513,33.76881]},
    {"t":2.52363, "x":5.72269, "y":5.32892, "heading":-1.57969, "vx":0.71909, "vy":-1.31548, "omega":0.13486, "ax":5.63013, "ay":3.61593, "alpha":0.56254, "fx":[74.61557,72.60163,75.5588,77.30999], "fy":[48.95001,51.84506,47.39439,44.53964]},
    {"t":2.55461, "x":5.74767, "y":5.2899, "heading":-1.57551, "vx":0.89351, "vy":-1.20347, "omega":0.15229, "ax":5.10841, "ay":4.33361, "alpha":0.70643, "fx":[67.88813,64.38285,68.41575,71.59147], "fy":[58.12408,61.95426,57.43623,53.46703]},
    {"t":2.58559, "x":5.7778, "y":5.2547, "heading":-1.5708, "vx":1.05176, "vy":-1.06921, "omega":0.17417, "ax":3.51272, "ay":0.13252, "alpha":17.3343, "fx":[79.50523,11.27742,13.87637,82.56913], "fy":[41.07213,88.53749,-88.06524,-34.48105]},
    {"t":2.6022, "x":5.79576, "y":5.23696, "heading":-1.5679, "vx":1.11012, "vy":-1.06701, "omega":0.46217, "ax":3.55636, "ay":0.17045, "alpha":17.20285, "fx":[79.15422,11.74849,15.63923,83.01181], "fy":[41.72912,88.46574,-87.73299,-33.37702]},
    {"t":2.61881, "x":5.81469, "y":5.21925, "heading":-1.56022, "vx":1.16921, "vy":-1.06418, "omega":0.74798, "ax":3.60476, "ay":0.22233, "alpha":17.05321, "fx":[78.66385,11.93363,17.97949,83.55681], "fy":[42.6298,88.42802,-87.24595,-31.96153]},
    {"t":2.63543, "x":5.83462, "y":5.2016, "heading":-1.5478, "vx":1.2291, "vy":-1.06049, "omega":1.03131, "ax":3.6584, "ay":0.28916, "alpha":16.88199, "fx":[78.0269,11.86508,20.91107,84.18986], "fy":[43.7672,88.42174,-86.55153,-30.22494]},
    {"t":2.65204, "x":5.85554, "y":5.18402, "heading":-1.53066, "vx":1.28988, "vy":-1.05568, "omega":1.31179, "ax":3.71751, "ay":0.37214, "alpha":16.68549, "fx":[77.23444,11.57662,24.4393,84.89283], "fy":[45.13239,88.44177,-85.58262,-28.1564]},
    {"t":2.66866, "x":5.87748, "y":5.16653, "heading":-1.50887, "vx":1.35164, "vy":-1.0495, "omega":1.589, "ax":3.78205, "ay":0.47269, "alpha":16.45963, "fx":[76.27613,11.10533,28.55838,85.64343], "fy":[46.71423,88.48111,-84.25704,-25.7441]},
    {"t":2.68527, "x":5.90046, "y":5.14916, "heading":-1.48247, "vx":1.41448, "vy":-1.04165, "omega":1.86247, "ax":3.85173, "ay":0.59245, "alpha":16.19979, "fx":[75.14064,10.4934,33.24846,86.4149], "fy":[48.49906,88.53162,-82.47733,-22.97557]},
    {"t":2.70188, "x":5.9245, "y":5.13194, "heading":-1.45152, "vx":1.47847, "vy":-1.0318, "omega":2.13161, "ax":3.92597, "ay":0.73332, "alpha":15.9006, "fx":[73.81625,9.79007,38.47222,87.17554], "fy":[50.47041,88.5847,-80.13123,-19.8381]},
    {"t":2.7185, "x":5.9496, "y":5.1149, "heading":-1.41611, "vx":1.5437, "vy":-1.01962, "omega":2.39579, "ax":4.00383, "ay":0.89735, "alpha":15.55574, "fx":[72.29146,9.0537,44.17072,87.88835], "fy":[52.60864,88.63198,-77.09269,-16.31921]},
    {"t":2.73511, "x":5.9758, "y":5.09808, "heading":-1.37631, "vx":1.61022, "vy":-1.00471, "omega":2.65423, "ax":4.08402, "ay":1.08678, "alpha":15.15773, "fx":[70.55592,8.3538,50.25825,88.51052], "fy":[54.89067,88.6659,-73.22402,-12.40733]},
    {"t":2.75173, "x":6.00312, "y":5.08154, "heading":-1.33221, "vx":1.67807, "vy":-0.98666, "omega":2.90607, "ax":4.16479, "ay":1.30389, "alpha":14.69774, "fx":[68.60147,7.77283,56.61589,88.9929], "fy":[57.28972,88.68,-68.37962,-8.09269]},
    {"t":2.76834, "x":6.03157, "y":5.06533, "heading":-1.28393, "vx":1.74727, "vy":-0.96499, "omega":3.15026, "ax":4.24379, "ay":1.5509, "alpha":14.16553, "fx":[66.42349,7.40721,63.08369,89.27948], "fy":[59.77512,88.66861,-62.41245,-3.36834]},
    {"t":2.78496, "x":6.06119, "y":5.04951, "heading":-1.23159, "vx":1.81777, "vy":-0.93922, "omega":3.38561, "ax":4.31797, "ay":1.82967, "alpha":13.54964, "fx":[64.0225,7.3665,69.45208,89.30694], "fy":[62.31236,88.62559,-55.185,1.76842]},
    {"t":2.80157, "x":6.09198, "y":5.03416, "heading":-1.17534, "vx":1.88951, "vy":-0.90883, "omega":3.61072, "ax":4.38337, "ay":2.14133, "alpha":12.83807, "fx":[61.40597,7.76919,75.45407,89.00422], "fy":[64.86322,88.54176,-46.58665,7.31435]},
    {"t":2.81818, "x":6.12398, "y":5.01935, "heading":-1.11535, "vx":1.96234, "vy":-0.87325, "omega":3.82402, "ax":4.43484, "ay":2.48567, "alpha":12.01975, "fx":[58.59053,8.73235,80.76187,88.29235], "fy":[67.38637,88.40084,-36.5593,13.25816]},
    {"t":2.8348, "x":6.1572, "y":5.00519, "heading":-1.05182, "vx":2.03602, "vy":-0.83195, "omega":4.02372, "ax":4.46595, "ay":2.86042, "alpha":11.08705, "fx":[55.60421,10.35229,84.99401,87.08459], "fy":[69.83816,88.17532,-25.13107,19.57783]},
    {"t":2.85141, "x":6.19164, "y":4.99176, "heading":-0.98496, "vx":2.11022, "vy":-0.78443, "omega":4.20792, "ax":4.46887, "ay":3.26047, "alpha":10.0395, "fx":[52.48886,12.67441,87.74016,85.28718], "fy":[72.17397,87.82518,-12.45343,26.23756]},
    {"t":2.86803, "x":6.22731, "y":4.97918, "heading":-0.91505, "vx":2.18446, "vy":-0.73026, "omega":4.37472, "ax":4.43468, "ay":3.67746, "alpha":8.8879, "fx":[49.3024,15.6557,88.60943,82.8008], "fy":[74.34991,87.30517,1.16956,33.1842]},
    {"t":2.88464, "x":6.26422, "y":4.96755, "heading":-0.84237, "vx":2.25814, "vy":-0.66916, "omega":4.52238, "ax":4.35416, "ay":4.10001, "alpha":7.65709, "fx":[46.1205,19.13387,87.29908,79.52327], "fy":[76.32484,86.58509,15.27721,40.34332]},
    {"t":2.90126, "x":6.30234, "y":4.957, "heading":-0.76724, "vx":2.33048, "vy":-0.60104, "omega":4.6496, "ax":4.21922, "ay":4.51494, "alpha":6.38453, "fx":[43.03751,22.82592,83.66748,75.35377], "fy":[78.06253,85.67929,29.28917,47.6152]},
    {"t":2.91787, "x":6.34164, "y":4.94764, "heading":-0.68999, "vx":2.40058, "vy":-0.52603, "omega":4.75567, "ax":4.02479, "ay":4.90914, "alpha":5.11309, "fx":[40.16588,26.37349,77.78291,70.19895], "fy":[79.53336,84.66798,42.58476,54.87115]},
    {"t":2.93448, "x":6.38208, "y":4.93957, "heading":-0.61097, "vx":2.46745, "vy":-0.44447, "omega":4.84062, "ax":3.77041, "ay":5.27128, "alpha":3.8799, "fx":[37.63345,29.42436,69.92339,63.98155], "fy":[80.71524,83.68905,54.60381,61.95092]},
    {"t":2.9511, "x":6.42359, "y":4.93292, "heading":-0.53055, "vx":2.53009, "vy":-0.35689, "omega":4.90508, "ax":3.46083, "ay":5.59261, "alpha":2.7066, "fx":[35.57765,31.71035,60.52285,56.65136], "fy":[81.59313,82.89765,64.933,68.66224]},
    {"t":2.96771, "x":6.46611, "y":4.92776, "heading":-0.44906, "vx":2.58759, "vy":-0.26397, "omega":4.95005, "ax":3.10514, "ay":5.86691, "alpha":1.59577, "fx":[34.13541,33.08459,50.0853,48.19842], "fy":[82.15691,82.41674,73.34829,74.78421]},
    {"t":2.98433, "x":6.50953, "y":4.92418, "heading":-0.36682, "vx":2.63918, "vy":-0.1665, "omega":4.97656, "ax":2.71495, "ay":6.08983, "alpha":0.53401, "fx":[33.42719,33.51297,39.10008,38.66652], "fy":[82.39828,82.3063,79.8071,80.07622]},
    {"t":3.00094, "x":6.55375, "y":4.92226, "heading":-0.28414, "vx":2.68429, "vy":-0.06532, "omega":4.98544, "ax":2.3025, "ay":6.25831, "alpha":-0.50092, "fx":[33.53447,33.04073,27.98346,28.16436], "fy":[82.3085,82.56043,84.40554,84.29332]},
    {"t":3.01755, "x":6.59866, "y":4.92204, "heading":-0.20131, "vx":2.72254, "vy":0.03865, "omega":4.97711, "ax":1.87907, "ay":6.37028, "alpha":-1.53188, "fx":[34.47239,31.75725,17.05406,16.8709], "fy":[81.88032,83.12365,87.32429,87.2075]},
    {"t":3.03417, "x":6.64416, "y":4.92356, "heading":-0.11862, "vx":2.75376, "vy":0.14449, "omega":4.95166, "ax":1.45407, "ay":6.42484, "alpha":-2.57494, "fx":[36.16431,29.77051,6.53505,5.0321], "fy":[81.11766,83.91271,88.7813,88.63209]},
    {"t":3.05078, "x":6.69011, "y":4.92685, "heading":-0.03635, "vx":2.77792, "vy":0.25123, "omega":4.90888, "ax":0.94103, "ay":6.48101, "alpha":-3.25096, "fx":[34.42889,25.11152,-3.16177,-6.22186], "fy":[82.03774,85.57819,89.11568,88.70628]},
    {"t":3.07178, "x":6.74863, "y":4.93355, "heading":0.06671, "vx":2.79768, "vy":0.38729, "omega":4.84063, "ax":0.28635, "ay":6.46535, "alpha":-4.0823, "fx":[31.95585,18.63649,-14.94328,-20.3867], "fy":[82.98289,87.22171,87.91243,86.48619]},
    {"t":3.09277, "x":6.80743, "y":4.9431, "heading":0.16833, "vx":2.80369, "vy":0.52302, "omega":4.75493, "ax":-0.39849, "ay":6.36045, "alpha":-4.97286, "fx":[29.1869,11.48446,-26.67154,-35.2394], "fy":[83.95404,88.45588,85.09868,81.50359]},
    {"t":3.11376, "x":6.8662, "y":4.95548, "heading":0.26815, "vx":2.79532, "vy":0.65655, "omega":4.65054, "ax":-1.08405, "ay":6.16003, "alpha":-5.89349, "fx":[26.01857,3.82217,-37.85964,-49.76095], "fy":[84.95591,89.12773,80.75891,73.48682]},
    {"t":3.13476, "x":6.92464, "y":4.97063, "heading":0.36578, "vx":2.77256, "vy":0.78587, "omega":4.52681, "ax":-1.7373, "ay":5.87193, "alpha":-6.79866, "fx":[22.36859,-4.1402,-48.09306,-62.73323], "fy":[85.96708,89.12813,75.13595,62.74263]},
    {"t":3.15575, "x":6.98247, "y":4.98842, "heading":0.46081, "vx":2.73609, "vy":0.90914, "omega":4.38408, "ax":-2.33081, "ay":5.51794, "alpha":-7.63494, "fx":[18.19665,-12.17225,-57.09172,-73.16496], "fy":[86.93648,88.40749,68.57468,50.1877]},
    {"t":3.17674, "x":7.03939, "y":5.00872, "heading":0.55285, "vx":2.68716, "vy":1.02498, "omega":4.2238, "ax":-2.85002, "ay":5.12674, "alpha":-8.35687, "fx":[13.51892,-20.05059,-64.72892,-80.64525], "fy":[87.78901,86.9797,61.44987,37.03661]},
    {"t":3.19774, "x":7.09518, "y":5.03137, "heading":0.64152, "vx":2.62733, "vy":1.13261, "omega":4.04836, "ax":-3.29365, "ay":4.7247, "alpha":-8.93965, "fx":[8.41076,-27.58324,-71.01197,-85.36696], "fy":[88.43992,84.91368,54.1049,24.36802]},
    {"t":3.21873, "x":7.14961, "y":5.05619, "heading":0.72651, "vx":2.55818, "vy":1.23179, "omega":3.86069, "ax":-3.66889, "ay":4.33052, "alpha":-9.38101, "fx":[2.99596,-34.62555,-76.04223,-87.88027], "fy":[88.81362,82.31656,46.81587,12.87066]},
    {"t":3.23972, "x":7.2025, "y":5.083, "heading":0.80756, "vx":2.48116, "vy":1.32271, "omega":3.66375, "ax":-3.98589, "ay":3.95485, "alpha":-9.69455, "fx":[-2.57437,-41.0853,-79.97239,-88.81577], "fy":[88.85976,79.314,39.78102,2.83853]},
    {"t":3.26072, "x":7.25371, "y":5.11164, "heading":0.88447, "vx":2.39748, "vy":1.40573, "omega":3.46023, "ax":-4.25437, "ay":3.60253, "alpha":-9.90127, "fx":[-8.1464,-46.91865,-82.97247,-88.7203], "fy":[88.56126,76.03304,33.12759,-5.70681]},
    {"t":3.28171, "x":7.30311, "y":5.14194, "heading":0.95711, "vx":2.30817, "vy":1.48136, "omega":3.25237, "ax":-4.48251, "ay":3.27509, "alpha":-10.02329, "fx":[-13.58404,-52.12066,-85.20766,-88.0052], "fy":[87.933,72.59016,26.92636,-12.88711]},
    {"t":3.3027, "x":7.35058, "y":5.17376, "heading":1.02539, "vx":2.21407, "vy":1.55012, "omega":3.04195, "ax":-4.67687, "ay":2.97236, "alpha":-10.08055, "fx":[-18.78131,-56.71419,-86.82662,-86.95496], "fy":[87.01394,69.08482,21.20746,-18.8792]},
    {"t":3.3237, "x":7.39603, "y":5.20696, "heading":1.08925, "vx":2.11588, "vy":1.61252, "omega":2.83032, "ax":-4.84274, "ay":2.69345, "alpha":-10.08964, "fx":[-23.66595,-60.73955,-87.95703,-85.7555], "fy":[85.85676,65.59738,15.97392,-23.867]},
    {"t":3.34469, "x":7.43938, "y":5.24141, "heading":1.14867, "vx":2.01422, "vy":1.66906, "omega":2.61851, "ax":-4.98445, "ay":2.43716, "alpha":-10.06381, "fx":[-28.19674,-64.2463,-88.70536,-84.52256], "fy":[84.51854,62.18999,11.21197,-28.02011]},
    {"t":3.36568, "x":7.48057, "y":5.27698, "heading":1.20364, "vx":1.90958, "vy":1.72022, "omega":2.40723, "ax":-5.10558, "ay":2.20215, "alpha":-10.01343, "fx":[-32.35748,-67.28738,-89.15875,-83.32405], "fy":[83.05406,58.90877,6.89831,-31.48661]},
    {"t":3.38668, "x":7.51953, "y":5.31358, "heading":1.25418, "vx":1.8024, "vy":1.76645, "omega":2.19702, "ax":-5.20918, "ay":1.98707, "alpha":-9.94658, "fx":[-36.15023,-69.91514,-89.38768,-82.19612], "fy":[81.51189,55.78662,3.00502,-34.39259]},
    {"t":3.40767, "x":7.55622, "y":5.3511, "heading":1.3003, "vx":1.69304, "vy":1.80817, "omega":1.98821, "ax":-5.29777, "ay":1.79057, "alpha":-9.8696, "fx":[-39.58919,-72.17905,-89.44873,-81.15424], "fy":[79.93276,52.846,-0.49736,-36.84416]},
    {"t":3.42866, "x":7.59059, "y":5.38946, "heading":1.34204, "vx":1.58182, "vy":1.84576, "omega":1.78101, "ax":-5.37351, "ay":1.6113, "alpha":-9.78745, "fx":[-42.69582,-74.12441,-89.38714,-80.20068], "fy":[78.34936,50.1013,-3.63792,-38.93019]},
    {"t":3.44966, "x":7.62262, "y":5.42856, "heading":1.37943, "vx":1.46901, "vy":1.87959, "omega":1.57554, "ax":-5.4382, "ay":1.44801, "alpha":-9.70405, "fx":[-45.4954,-75.79189,-89.23898,-79.32974], "fy":[76.78692,47.56092,-6.44423,-40.72486]},
    {"t":3.47065, "x":7.65226, "y":5.46834, "heading":1.41251, "vx":1.35485, "vy":1.90999, "omega":1.37182, "ax":-5.49336, "ay":1.29946, "alpha":-9.62247, "fx":[-48.01466,-77.21743,-89.03297,-78.53121], "fy":[75.26417,45.22884,-8.94177,-42.28981]},
    {"t":3.49164, "x":7.67949, "y":5.50872, "heading":1.4413, "vx":1.23952, "vy":1.93727, "omega":1.16981, "ax":-5.54029, "ay":1.16455, "alpha":-9.54502, "fx":[-50.28032,-78.43245,-88.79194,-77.79288], "fy":[73.79429,43.10587,-11.15365,-43.67585]},
    {"t":3.51264, "x":7.70429, "y":5.54965, "heading":1.46586, "vx":1.12321, "vy":1.96171, "omega":0.96943, "ax":-5.58009, "ay":1.04225, "alpha":-9.47338, "fx":[-52.31831,-79.46418,-88.53405,-77.10227], "fy":[72.38583,41.19062,-13.10047,-44.92421]},
    {"t":3.53363, "x":7.72664, "y":5.59106, "heading":1.48621, "vx":1.00607, "vy":1.98359, "omega":0.77055, "ax":-5.61371, "ay":0.93162, "alpha":-9.4086, "fx":[-54.15341,-80.33603,-88.27368,-76.44779], "fy":[71.04336,39.48017,-14.80045,-46.06761]},
    {"t":3.55462, "x":7.74653, "y":5.63291, "heading":1.50239, "vx":0.88822, "vy":2.00315, "omega":0.57303, "ax":-5.64201, "ay":0.83186, "alpha":-9.3512, "fx":[-55.80914,-81.06803,-88.02226,-75.81968], "fy":[69.76812,37.9706,-16.26944,-47.13108]},
    {"t":3.57562, "x":7.76393, "y":5.67514, "heading":1.51442, "vx":0.76977, "vy":2.02061, "omega":0.37672, "ax":-5.66575, "ay":0.74225, "alpha":-9.30109, "fx":[-57.30794,-81.67719,-87.78876,-75.21046], "fy":[68.55828,36.65737,-17.52111,-48.13265]},
    {"t":3.59661, "x":7.77884, "y":5.71773, "heading":1.52233, "vx":0.65083, "vy":2.0362, "omega":0.18146, "ax":-5.68564, "ay":0.66217, "alpha":-9.25766, "fx":[-58.6714,-82.17784,-87.58021,-74.6154], "fy":[67.40922,35.53551,-18.56712,-49.08407]},
    {"t":3.6176, "x":7.79125, "y":5.76062, "heading":1.52614, "vx":0.53147, "vy":2.0501, "omega":-0.01289, "ax":-5.70239, "ay":0.59108, "alpha":-9.21974, "fx":[-59.92061,-82.58199,-87.40204,-74.03265], "fy":[66.31352,34.59979,-19.41726,-49.99144]},
    {"t":3.6386, "x":7.80115, "y":5.80379, "heading":1.52587, "vx":0.41176, "vy":2.06251, "omega":-0.20644, "ax":-5.71666, "ay":0.52852, "alpha":-9.1856, "fx":[-61.07664,-82.89958,-87.25831,-73.4633], "fy":[65.26085,33.84483,-20.07968,-50.85593]},
    {"t":3.65959, "x":7.80854, "y":5.8472, "heading":1.52153, "vx":0.29175, "vy":2.0736, "omega":-0.39928, "ax":-5.72914, "ay":0.47406, "alpha":-9.15294, "fx":[-62.16097,-83.13881,-87.15193,-72.91127], "fy":[64.23765,33.26507,-20.56102,-51.67456]},
    {"t":3.68058, "x":7.8134, "y":5.89084, "heading":1.51315, "vx":0.17147, "vy":2.08355, "omega":-0.59143, "ax":-5.74053, "ay":0.42728, "alpha":-9.11889, "fx":[-63.19608,-83.30628,-87.08475,-72.38313], "fy":[63.22667,32.85475,-20.86666,-52.4409]},
    {"t":3.70158, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":0.05096, "vy":2.09252, "omega":-0.78287, "ax":-5.84046, "ay":0.41318, "alpha":-8.59635, "fx":[-66.31686,-83.59452,-87.2749,-74.11018], "fy":[59.92876,32.09658,-20.03295,-49.97]},
    {"t":3.72211, "x":7.81555, "y":5.97772, "heading":1.48466, "vx":-0.06895, "vy":2.10101, "omega":-0.95935, "ax":-5.86824, "ay":0.41306, "alpha":-8.44122, "fx":[-67.36058,-83.55566,-87.39935,-74.46152], "fy":[58.72848,32.17868,-19.45673,-49.43432]},
    {"t":3.74264, "x":7.8129, "y":6.02094, "heading":1.46497, "vx":-0.18943, "vy":2.10949, "omega":-1.13266, "ax":-5.89867, "ay":0.41302, "alpha":-8.26671, "fx":[-68.53122,-83.49416,-87.54343,-74.83045], "fy":[57.32941,32.31701,-18.76875,-48.86381]},
    {"t":3.76317, "x":7.80776, "y":6.06434, "heading":1.44171, "vx":-0.31053, "vy":2.11797, "omega":-1.30238, "ax":-5.93238, "ay":0.41203, "alpha":-8.06798, "fx":[-69.85047,-83.41565,-87.70338,-75.22631], "fy":[55.68107,32.49598,-17.97369,-48.24205]},
    {"t":3.7837, "x":7.80014, "y":6.10791, "heading":1.41497, "vx":-0.43232, "vy":2.12643, "omega":-1.46801, "ax":-5.96994, "ay":0.40885, "alpha":-7.8401, "fx":[-71.33762,-83.32699,-87.87501,-75.65823], "fy":[53.72373,32.69686,-17.07721,-47.55155]},
    {"t":3.80423, "x":7.79, "y":6.15165, "heading":1.38484, "vx":-0.55489, "vy":2.13482, "omega":-1.62898, "ax":-6.01183, "ay":0.40198, "alpha":-7.57847, "fx":[-73.00568,-83.23672,-88.05376,-76.13453], "fy":[51.38888,32.89719,-16.08637,-46.77439]},
    {"t":3.82476, "x":7.77735, "y":6.19557, "heading":1.35139, "vx":-0.67832, "vy":2.14307, "omega":-1.78457, "ax":-6.05831, "ay":0.38966, "alpha":-7.2795, "fx":[-74.85585,-83.15541,-88.23473,-76.6622], "fy":[48.60175,33.0698,-15.01005,-45.89273]},
    {"t":3.84529, "x":7.76214, "y":6.23965, "heading":1.31475, "vx":-0.8027, "vy":2.15107, "omega":-1.93402, "ax":-6.1093, "ay":0.36998, "alpha":-6.94144, "fx":[-76.87033,-83.09617,-88.41285,-77.24641], "fy":[45.28719,33.1817,-13.85951,-44.88925]},
    {"t":3.86582, "x":7.74438, "y":6.28389, "heading":1.27505, "vx":-0.92812, "vy":2.15867, "omega":-2.07653, "ax":-6.16422, "ay":0.34103, "alpha":-6.5654, "fx":[-79.00458,-83.0751,-88.583,-77.89026], "fy":[41.38061,33.19253,-12.64901,-43.74727]},
    {"t":3.88635, "x":7.72402, "y":6.32828, "heading":1.23242, "vx":-1.05468, "vy":2.16567, "omega":-2.21132, "ax":-6.22191, "ay":0.30113, "alpha":-6.15618, "fx":[-81.18139,-83.11168,-88.74016,-78.59457], "fy":[36.8451,33.05251,-11.39658,-42.45074]},
    {"t":3.90688, "x":7.70106, "y":6.3728, "heading":1.18702, "vx":-1.18242, "vy":2.17185, "omega":-2.33771, "ax":-6.28063, "ay":0.24924, "alpha":-5.72257, "fx":[-83.29109,-83.22897,-88.8797,-79.35794], "fy":[31.69366,32.69962,-10.12497,-40.98385]},
    {"t":3.92741, "x":7.67546, "y":6.41745, "heading":1.13902, "vx":-1.31136, "vy":2.17697, "omega":-2.4552, "ax":-6.33828, "ay":0.18525, "alpha":-5.27621, "fx":[-85.20258,-83.45342,-88.99755,-80.1769], "fy":[26.01161,32.05562,-8.86296,-39.3302]},
    {"t":3.94794, "x":7.6472, "y":6.46218, "heading":1.08861, "vx":-1.44149, "vy":2.18077, "omega":-2.56352, "ax":-6.39283, "ay":0.11015, "alpha":-4.82871, "fx":[-86.78736,-83.81379,-89.09044,-81.0462], "fy":[19.96945,31.02052,-7.64728,-37.47155]},
    {"t":3.96847, "x":7.61626, "y":6.50697, "heading":1.03598, "vx":-1.57274, "vy":2.18303, "omega":-2.66266, "ax":-6.44287, "ay":0.02569, "alpha":-4.38691, "fx":[-87.95155,-84.33837,-89.15605,-81.95916], "fy":[13.81558,29.46503,-6.52562,-35.38577]},
    {"t":3.989, "x":7.58261, "y":6.5518, "heading":0.98132, "vx":-1.70501, "vy":2.18356, "omega":-2.75272, "ax":-6.48805, "ay":-0.06642, "alpha":-3.94784, "fx":[-88.66354,-85.04866,-89.19287,-82.90775], "fy":[7.84483,27.22063,-5.56165,-33.044]},
    {"t":4.00953, "x":7.54624, "y":6.59661, "heading":0.9248, "vx":-1.83822, "vy":2.1822, "omega":-2.83377, "ax":-6.52894, "ay":-0.16566, "alpha":-3.49477, "fx":[-88.96368,-85.94667,-89.19968,-83.88254], "fy":[2.35197,24.06838,-4.84362,-30.40647]},
    {"t":4.03006, "x":7.50712, "y":6.64138, "heading":0.86663, "vx":-1.97226, "vy":2.1788, "omega":-2.90552, "ax":-6.56636, "ay":-0.27387, "alpha":-2.99623, "fx":[-88.95103,-86.9905,-89.17361,-84.87179], "fy":[-2.41177,19.73032,-4.49941,-27.41616]},
    {"t":4.0506, "x":7.46525, "y":6.68606, "heading":0.80697, "vx":-2.10707, "vy":2.17317, "omega":-2.96704, "ax":-6.59984, "ay":-0.39587, "alpha":-2.40808, "fx":[-88.75474,-88.05231,-89.10511,-85.85942], "fy":[-6.26297,13.87547,-4.72403,-23.98842]},
    {"t":4.07113, "x":7.4206, "y":6.73059, "heading":0.74606, "vx":-2.24257, "vy":2.16505, "omega":-3.01648, "ax":-6.6256, "ay":-0.5393, "alpha":-1.67899, "fx":[-88.50303,-88.85727,-88.96375,-86.82017], "fy":[-9.08693,6.16707,-5.83187,-19.99281]},
    {"t":4.09166, "x":7.37316, "y":6.77492, "heading":0.68413, "vx":-2.37859, "vy":2.15398, "omega":-3.05095, "ax":-6.63401, "ay":-0.7131, "alpha":-0.75824, "fx":[-88.30003,-88.92724,-88.65683,-87.70846], "fy":[-10.82162,-3.60573,-8.36184,-15.21906]},
    {"t":4.11219, "x":7.32293, "y":6.819, "heading":0.62149, "vx":-2.51479, "vy":2.13933, "omega":-3.06651, "ax":-6.60699, "ay":-0.92549, "alpha":0.4017, "fx":[-88.21298,-87.61105,-87.89911,-88.42962], "fy":[-11.43501,-15.28536,-13.29842,-9.30993]},
    {"t":4.13272, "x":7.26991, "y":6.86272, "heading":0.55853, "vx":-2.65044, "vy":2.12033, "omega":-3.05827, "ax":-6.51253, "ay":-1.18465, "alpha":1.88043, "fx":[-88.26715,-84.32847,-85.76287,-88.75947], "fy":[-10.90359,-28.09054,-22.52321,-1.62444]},
    {"t":4.15325, "x":7.21412, "y":6.906, "heading":0.49575, "vx":-2.78414, "vy":2.09601, "omega":-3.01966, "ax":-6.27873, "ay":-1.50321, "alpha":3.94176, "fx":[-88.44353,-79.02575,-79.08889,-88.09792], "fy":[-9.19664,-40.62773,-39.32055,9.02385]},
    {"t":4.17378, "x":7.15563, "y":6.94872, "heading":0.43375, "vx":-2.91305, "vy":2.06515, "omega":-2.93873, "ax":-5.73404, "ay":-1.83259, "alpha":7.2011, "fx":[-88.67492,-72.64782,-59.52389,-84.77785], "fy":[-6.26773,-51.16095,-64.692,24.44379]},
    {"t":4.19431, "x":7.09462, "y":6.99073, "heading":0.37342, "vx":-3.03077, "vy":2.02753, "omega":-2.79089, "ax":-5.26397, "ay":-1.80344, "alpha":9.66285, "fx":[-88.82581,-70.3652,-41.79837,-79.58015], "fy":[-2.14996,-54.22312,-77.128,37.37775]},
    {"t":4.21484, "x":7.03129, "y":7.03198, "heading":0.31612, "vx":-3.13884, "vy":1.9905, "omega":-2.59251, "ax":-5.29219, "ay":-1.55431, "alpha":9.86399, "fx":[-88.75449,-72.6442,-43.53153,-77.14353], "fy":[2.37414,-51.02287,-76.01431,41.81858]},
    {"t":4.23537, "x":6.96573, "y":7.07252, "heading":0.26289, "vx":-3.2475, "vy":1.95859, "omega":-2.39, "ax":-5.32621, "ay":-1.2808, "alpha":10.00247, "fx":[-88.43142,-74.95522,-46.1816,-74.31854], "fy":[7.06589,-47.42745,-74.23594,46.33105]},
    {"t":4.2559, "x":6.89793, "y":7.11246, "heading":0.21383, "vx":-3.35685, "vy":1.9323, "omega":-2.18464, "ax":-5.32633, "ay":-0.98919, "alpha":10.23884, "fx":[-87.81983,-77.05738,-48.45262,-70.56369], "fy":[11.98076,-43.76135,-72.50988,51.56685]},
    {"t":4.27643, "x":6.82789, "y":7.15192, "heading":0.16897, "vx":-3.4662, "vy":1.91199, "omega":-1.97443, "ax":-5.2922, "ay":-0.67807, "alpha":10.55774, "fx":[-86.8667,-78.99912,-50.51236,-65.69615], "fy":[17.16257,-39.93702,-70.73472,57.36795]},
    {"t":4.29696, "x":6.75562, "y":7.19103, "heading":0.12844, "vx":-3.57485, "vy":1.89807, "omega":-1.75768, "ax":-5.224, "ay":-0.3473, "alpha":10.93327, "fx":[-85.50354,-80.81342,-52.52796,-59.59439], "fy":[22.64294,-35.8482,-68.76101,63.4552]},
    {"t":4.31749, "x":6.68112, "y":7.22993, "heading":0.09235, "vx":-3.6821, "vy":1.89094, "omega":-1.53321, "ax":-5.11715, "ay":0.0004, "alpha":11.35292, "fx":[-83.64233,-82.49149,-54.46688,-52.14346], "fy":[28.45046,-31.42716,-66.53424,69.53219]},
    {"t":4.33802, "x":6.60445, "y":7.26875, "heading":0.06087, "vx":-3.78716, "vy":1.89094, "omega":-1.30013, "ax":-4.74373, "ay":0.26841, "alpha":12.70603, "fx":[-81.01448,-83.41412,-49.08636,-39.32606], "fy":[34.98285,-28.43953,-69.59375,77.3565]},
    {"t":4.35855, "x":6.5257, "y":7.30763, "heading":0.03418, "vx":-3.88455, "vy":1.89645, "omega":-1.03927, "ax":-2.03445, "ay":0.1375, "alpha":20.14553, "fx":[-75.48179,-77.43609,27.77716,16.70447], "fy":[45.61016,-41.99517,-81.70322,85.4169]},
    {"t":4.37908, "x":6.44551, "y":7.34659, "heading":0.01285, "vx":-3.92632, "vy":1.89928, "omega":-0.62567, "ax":-0.44937, "ay":0.06087, "alpha":22.07995, "fx":[-67.35512,-67.48132,57.25877,53.62603], "fy":[56.91146,-56.7054,-66.58893,69.62738]},
    {"t":4.39961, "x":6.36481, "y":7.3856, "heading":0.0, "vx":-3.93554, "vy":1.90053, "omega":-0.17236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
