{
 "name":"CleanSwipe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":0.665, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.690922260284424, "y":0.6568528413772583, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.972020626068115, "y":1.141929030418396, "heading":1.5951816761363675, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021772384643555, "y":3.231487989425659, "heading":1.8224867975875545, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889927864074707, "y":3.492682933807373, "heading":-1.6635524003069442, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790424823760986, "y":1.7513837814331057, "heading":-1.2242573707694788, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200874328613281, "y":0.6692907214164734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.13483719009907696}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1743764464830835}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"0.665 m", "val":0.665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.690922260284424 m", "val":5.690922260284424}, "y":{"exp":"0.6568528413772583 m", "val":0.6568528413772583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.972020626068115 m", "val":6.972020626068115}, "y":{"exp":"1.141929030418396 m", "val":1.141929030418396}, "heading":{"exp":"1.5951816761363675 rad", "val":1.5951816761363675}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021772384643555 m", "val":7.021772384643555}, "y":{"exp":"3.231487989425659 m", "val":3.231487989425659}, "heading":{"exp":"1.8224867975875545 rad", "val":1.8224867975875545}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889927864074707 m", "val":5.889927864074707}, "y":{"exp":"3.492682933807373 m", "val":3.492682933807373}, "heading":{"exp":"-1.6635524003069442 rad", "val":-1.6635524003069442}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790424823760986 m", "val":5.790424823760986}, "y":{"exp":"1.7513837814331055 m", "val":1.7513837814331057}, "heading":{"exp":"-1.2242573707694788 rad", "val":-1.2242573707694788}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200874328613281 m", "val":6.200874328613281}, "y":{"exp":"0.6692907214164734 m", "val":0.6692907214164734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13483719009907696 m", "val":0.13483719009907696}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1743764464830835 m", "val":0.1743764464830835}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91174,1.53831,2.26162,3.14847,3.69207,4.027],
  "samples":[
    {"t":0.0, "x":3.45721, "y":0.665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99268, "ay":-0.15414, "alpha":-0.10229, "fx":[79.83902,79.86804,79.86636,79.8365], "fy":[-2.60803,-1.4704,-1.49163,-2.64566]},
    {"t":0.03647, "x":3.4612, "y":0.6649, "heading":0.0, "vx":0.21855, "vy":-0.00562, "omega":-0.00373, "ax":5.99235, "ay":-0.15282, "alpha":-0.0981, "fx":[79.83534,79.86294,79.86126,79.83289], "fy":[-2.568,-1.47661,-1.49705,-2.60353]},
    {"t":0.07294, "x":3.47316, "y":0.66459, "heading":-0.00014, "vx":0.43709, "vy":-0.01119, "omega":-0.00731, "ax":5.99198, "ay":-0.15134, "alpha":-0.09398, "fx":[79.8311,79.85731,79.85562,79.82872], "fy":[-2.52625,-1.48053,-1.50001,-2.55957]},
    {"t":0.10941, "x":3.49308, "y":0.66408, "heading":-0.0004, "vx":0.65561, "vy":-0.01671, "omega":-0.01074, "ax":5.99157, "ay":-0.14967, "alpha":-0.08989, "fx":[79.82621,79.85102,79.84934,79.8239], "fy":[-2.48229,-1.48182,-1.50019,-2.51333]},
    {"t":0.14588, "x":3.52097, "y":0.66337, "heading":-0.00079, "vx":0.87412, "vy":-0.02217, "omega":-0.01401, "ax":5.99109, "ay":-0.14779, "alpha":-0.08583, "fx":[79.82055,79.84395,79.84227,79.81831], "fy":[-2.43556,-1.48005,-1.49719,-2.46425]},
    {"t":0.18235, "x":3.55684, "y":0.66247, "heading":-0.00131, "vx":1.09262, "vy":-0.02756, "omega":-0.01714, "ax":5.99054, "ay":-0.14563, "alpha":-0.08178, "fx":[79.81395,79.83594,79.83425,79.81177], "fy":[-2.38532,-1.47468,-1.49047,-2.41159]},
    {"t":0.21882, "x":3.60067, "y":0.66136, "heading":-0.00193, "vx":1.31109, "vy":-0.03287, "omega":-0.02013, "ax":5.98991, "ay":-0.14314, "alpha":-0.07772, "fx":[79.8062,79.82675,79.82506,79.80407], "fy":[-2.33061,-1.46497,-1.47932,-2.35443]},
    {"t":0.25529, "x":3.65247, "y":0.66007, "heading":-0.00266, "vx":1.52954, "vy":-0.03809, "omega":-0.02296, "ax":5.98916, "ay":-0.14023, "alpha":-0.07363, "fx":[79.797,79.81609,79.81439,79.79493], "fy":[-2.27016,-1.44998,-1.4628,-2.29148]},
    {"t":0.29176, "x":3.71223, "y":0.65859, "heading":-0.0035, "vx":1.74796, "vy":-0.04321, "omega":-0.02565, "ax":5.98828, "ay":-0.1368, "alpha":-0.06946, "fx":[79.78598,79.80355,79.80184,79.78395], "fy":[-2.20224,-1.4284,-1.43963,-2.22102]},
    {"t":0.32823, "x":3.77996, "y":0.65692, "heading":-0.00444, "vx":1.96635, "vy":-0.0482, "omega":-0.02818, "ax":5.98721, "ay":-0.13267, "alpha":-0.06515, "fx":[79.77256,79.78856,79.78684,79.77057], "fy":[-2.1244,-1.39841,-1.40798,-2.14062]},
    {"t":0.3647, "x":3.85566, "y":0.65507, "heading":-0.00546, "vx":2.1847, "vy":-0.05304, "omega":-0.03056, "ax":5.98591, "ay":-0.12763, "alpha":-0.06063, "fx":[79.75595,79.77029,79.76854,79.75399], "fy":[-2.03313,-1.35741,-1.36526,-2.04674]},
    {"t":0.40117, "x":3.93931, "y":0.65306, "heading":-0.00658, "vx":2.40301, "vy":-0.05769, "omega":-0.03277, "ax":5.98426, "ay":-0.12132, "alpha":-0.05577, "fx":[79.73492,79.74747,79.7457,79.73299], "fy":[-1.92311,-1.30151,-1.30758,-1.93405]},
    {"t":0.43764, "x":4.03093, "y":0.65087, "heading":-0.00777, "vx":2.62125, "vy":-0.06211, "omega":-0.0348, "ax":5.98213, "ay":-0.1132, "alpha":-0.05036, "fx":[79.70754,79.71812,79.71633,79.70563], "fy":[-1.78594,-1.22462,-1.22888,-1.79417]},
    {"t":0.4741, "x":4.1305, "y":0.64853, "heading":-0.00904, "vx":2.83942, "vy":-0.06624, "omega":-0.03664, "ax":5.97927, "ay":-0.10237, "alpha":-0.04404, "fx":[79.67051,79.67889,79.6771,79.66864], "fy":[-1.60752,-1.11666,-1.11909,-1.61298]},
    {"t":0.51057, "x":4.23803, "y":0.64605, "heading":-0.01038, "vx":3.05748, "vy":-0.06998, "omega":-0.03824, "ax":5.97522, "ay":-0.08719, "alpha":-0.03613, "fx":[79.61781,79.62368,79.62194,79.61604], "fy":[-1.36232,-0.9596,-0.96025,-1.36502]},
    {"t":0.54704, "x":4.35351, "y":0.64344, "heading":-0.01177, "vx":3.27539, "vy":-0.07316, "omega":-0.03956, "ax":5.96907, "ay":-0.06439, "alpha":-0.02525, "fx":[79.53707,79.5401,79.5386,79.53555], "fy":[-0.99884,-0.71748,-0.71669,-0.99904]},
    {"t":0.58351, "x":4.47693, "y":0.64073, "heading":-0.01322, "vx":3.49308, "vy":-0.0755, "omega":-0.04048, "ax":5.95858, "ay":-0.02633, "alpha":-0.00799, "fx":[79.39816,79.39856,79.39793,79.39753], "fy":[-0.39573,-0.30675,-0.30591,-0.395]},
    {"t":0.61998, "x":4.60828, "y":0.63795, "heading":-0.01469, "vx":3.71039, "vy":-0.07646, "omega":-0.04077, "ax":5.93674, "ay":0.04998, "alpha":0.02631, "fx":[79.10427,79.10667,79.10987,79.1075], "fy":[0.81565,0.52312,0.51693,0.80839]},
    {"t":0.65645, "x":4.74755, "y":0.6352, "heading":-0.01618, "vx":3.9269, "vy":-0.07464, "omega":-0.03981, "ax":5.86433, "ay":0.27984, "alpha":0.13401, "fx":[78.08912,78.15853,78.19385,78.12736], "fy":[4.51515,3.03483,2.95596,4.40954]},
    {"t":0.69292, "x":4.89466, "y":0.63266, "heading":-0.01763, "vx":4.14077, "vy":-0.06444, "omega":-0.03493, "ax":-1.59296, "ay":4.23846, "alpha":2.67576, "fx":[-28.05261,-35.79577,-12.2828,-8.77371], "fy":[58.60387,48.72692,55.5899,62.989]},
    {"t":0.72939, "x":5.04461, "y":0.63313, "heading":-0.01891, "vx":4.08267, "vy":0.09014, "omega":0.06266, "ax":-5.84311, "ay":0.60199, "alpha":0.58027, "fx":[-77.65936,-78.25418,-78.10525,-77.41911], "fy":[10.79993,4.72978,4.99681,11.55939]},
    {"t":0.76586, "x":5.18962, "y":0.63682, "heading":-0.01662, "vx":3.86958, "vy":0.11209, "omega":0.08382, "ax":-5.92157, "ay":0.39647, "alpha":0.52722, "fx":[-78.76777,-79.13062,-79.06681,-78.65472], "fy":[7.94757,2.33107,2.40713,8.44589]},
    {"t":0.80233, "x":5.3268, "y":0.64117, "heading":-0.01356, "vx":3.65362, "vy":0.12655, "omega":0.10305, "ax":-5.94615, "ay":0.32522, "alpha":0.55113, "fx":[-79.10976,-79.42079,-79.37735,-79.02186], "fy":[7.15278,1.2669,1.28143,7.63331]},
    {"t":0.8388, "x":5.4561, "y":0.646, "heading":-0.00981, "vx":3.43677, "vy":0.13841, "omega":0.12315, "ax":-5.95726, "ay":0.28904, "alpha":0.61935, "fx":[-79.25764,-79.56526,-79.52889,-79.16993], "fy":[7.01666,0.42346,0.39093,7.57453]},
    {"t":0.87527, "x":5.57747, "y":0.65124, "heading":-0.00531, "vx":3.21951, "vy":0.14895, "omega":0.14573, "ax":-5.96118, "ay":0.26703, "alpha":0.78321, "fx":[-79.2966,-79.64678,-79.60842,-79.17904], "fy":[7.50933,-0.73097,-0.86428,8.31864]},
    {"t":0.91174, "x":5.69092, "y":0.65685, "heading":0.0, "vx":3.00211, "vy":0.15869, "omega":0.1743, "ax":-1.14562, "ay":0.06569, "alpha":19.39939, "fx":[-65.57978,-67.1599,36.94181,34.73645], "fy":[45.49515,-43.12154,-70.63316,71.76071]},
    {"t":0.93132, "x":5.74949, "y":0.65997, "heading":0.00341, "vx":2.97967, "vy":0.15998, "omega":0.55415, "ax":-1.26636, "ay":0.12684, "alpha":19.23786, "fx":[-65.53611,-68.41738,35.67903,30.77725], "fy":[45.54752,-41.07761,-71.2402,73.53081]},
    {"t":0.9509, "x":5.80759, "y":0.66313, "heading":0.01426, "vx":2.95488, "vy":0.16246, "omega":0.93083, "ax":-1.40507, "ay":0.1872, "alpha":19.02995, "fx":[-65.71249,-69.56928,34.69229,25.69906], "fy":[45.28149,-39.0715,-71.6737,75.44146]},
    {"t":0.97048, "x":5.86517, "y":0.66635, "heading":0.03249, "vx":2.92737, "vy":0.16613, "omega":1.30345, "ax":-1.56313, "ay":0.2442, "alpha":18.76441, "fx":[-66.07177,-70.67191,33.9086,19.52039], "fy":[44.74353,-37.01107,-71.97468,77.25788]},
    {"t":0.99006, "x":5.92219, "y":0.66965, "heading":0.05801, "vx":2.89676, "vy":0.17091, "omega":1.67086, "ax":-1.74176, "ay":0.29513, "alpha":18.42672, "fx":[-66.569,-71.78607,33.17849,12.34057], "fy":[43.98699,-34.76513,-72.20446,78.71301]},
    {"t":1.00964, "x":5.97858, "y":0.67305, "heading":0.09073, "vx":2.86265, "vy":0.17669, "omega":2.03167, "ax":-1.94413, "ay":0.33751, "alpha":17.99333, "fx":[-67.15281,-72.97569,32.15254,4.35388], "fy":[43.07549,-32.1478,-72.4848,79.54617]},
    {"t":1.02922, "x":6.03426, "y":0.67657, "heading":0.13051, "vx":2.82459, "vy":0.1833, "omega":2.38398, "ax":-2.18474, "ay":0.36792, "alpha":17.40691, "fx":[-67.76605,-74.30039,29.78125,-4.16165], "fy":[42.08702,-28.89515,-73.13126,79.54949]},
    {"t":1.0488, "x":6.08915, "y":0.68023, "heading":0.17719, "vx":2.78181, "vy":0.1905, "omega":2.72482, "ax":-2.5554, "ay":0.37398, "alpha":16.39983, "fx":[-68.34551,-75.79348,20.82143,-12.88511], "fy":[41.11944,-24.63231,-75.15858,78.60448]},
    {"t":1.06838, "x":6.14313, "y":0.68403, "heading":0.23054, "vx":2.73177, "vy":0.19782, "omega":3.04593, "ax":-4.38988, "ay":1.26822, "alpha":9.46115, "fx":[-68.81881,-77.40439,-66.2592,-21.49847], "fy":[40.29885,-18.8479,-30.54919,76.69452]},
    {"t":1.08796, "x":6.19577, "y":0.68815, "heading":0.29018, "vx":2.64582, "vy":0.22266, "omega":3.23119, "ax":-4.43792, "ay":2.88901, "alpha":6.40218, "fx":[-69.09882,-78.87,-58.91718,-29.65523], "fy":[39.78946,-11.00263,51.2748,73.92271]},
    {"t":1.10754, "x":6.24673, "y":0.69306, "heading":0.35345, "vx":2.55892, "vy":0.27922, "omega":3.35654, "ax":-4.51452, "ay":3.12472, "alpha":5.5509, "fx":[-69.04791,-79.60064,-54.86536,-37.11006], "fy":[39.84615,-0.58861,56.81535,70.47446]},
    {"t":1.12712, "x":6.29597, "y":0.69913, "heading":0.41917, "vx":2.47053, "vy":0.34041, "omega":3.46523, "ax":-4.61274, "ay":3.31411, "alpha":4.41121, "fx":[-68.53367,-78.63876,-54.89692,-43.7895], "fy":[40.68862,12.2063,57.21907,66.52815]},
    {"t":1.1467, "x":6.34346, "y":0.70643, "heading":0.48702, "vx":2.38021, "vy":0.4053, "omega":3.55161, "ax":-4.66091, "ay":3.50905, "alpha":3.07276, "fx":[-67.38101,-75.18511,-56.16116,-49.69898], "fy":[42.53144,26.06381,56.20332,62.23372]},
    {"t":1.16629, "x":6.38917, "y":0.71504, "heading":0.55657, "vx":2.28894, "vy":0.47401, "omega":3.61177, "ax":-4.64508, "ay":3.69031, "alpha":1.68915, "fx":[-65.32565,-69.44073,-57.94415,-54.87214], "fy":[45.58551,38.8884,54.50244,57.71722]},
    {"t":1.18587, "x":6.4331, "y":0.72503, "heading":0.62729, "vx":2.19799, "vy":0.54627, "omega":3.64485, "ax":-4.57829, "ay":3.83665, "alpha":0.38499, "fx":[-61.99654,-62.69664,-59.97027,-59.35953], "fy":[49.98124,49.07136,52.36077,53.07987]},
    {"t":1.20545, "x":6.47526, "y":0.73646, "heading":0.69865, "vx":2.10835, "vy":0.62139, "omega":3.65239, "ax":-4.47756, "ay":3.94333, "alpha":-0.82259, "fx":[-56.95485,-56.38007,-62.09927,-63.21989], "fy":[55.62695,56.26451,49.88847,48.39982]},
    {"t":1.22503, "x":6.51568, "y":0.74938, "heading":0.77017, "vx":2.02067, "vy":0.6986, "omega":3.63628, "ax":-4.35128, "ay":4.01321, "alpha":-1.99243, "fx":[-49.86936,-51.29509,-64.24536,-66.5136], "fy":[62.03856,60.98122,47.14817,43.73604]},
    {"t":1.24461, "x":6.55441, "y":0.76383, "heading":0.84137, "vx":1.93547, "vy":0.77718, "omega":3.59727, "ax":-4.20493, "ay":4.04414, "alpha":-3.17271, "fx":[-40.84813,-47.62563,-66.34993,-69.2989], "fy":[68.3116,63.92672,44.18255,39.13194]},
    {"t":1.26419, "x":6.59151, "y":0.77982, "heading":0.9118, "vx":1.85314, "vy":0.85637, "omega":3.53514, "ax":-4.05096, "ay":4.0294, "alpha":-4.34471, "fx":[-30.68364,-45.23147,-68.3702,-71.63082], "fy":[73.4511,65.67475,41.02497,34.61627]},
    {"t":1.28377, "x":6.62701, "y":0.79737, "heading":0.98102, "vx":1.77382, "vy":0.93526, "omega":3.45007, "ax":-3.90849, "ay":3.96681, "alpha":-5.43637, "fx":[-20.61698,-43.87044,-70.27386,-73.56144], "fy":[76.90845,66.61838,37.70419,30.20009]},
    {"t":1.30335, "x":6.661, "y":0.81644, "heading":1.04858, "vx":1.69729, "vy":1.01294, "omega":3.34363, "ax":-3.79361, "ay":3.86328, "alpha":-6.38054, "fx":[-11.72191,-43.30149,-72.03617,-75.13974], "fy":[78.78523,67.01193,34.24658,25.86911]},
    {"t":1.32293, "x":6.6935, "y":0.83701, "heading":1.11405, "vx":1.62301, "vy":1.08858, "omega":3.21869, "ax":-3.71256, "ay":3.7302, "alpha":-7.15384, "fx":[-4.51183,-43.31921,-73.63854,-76.41011], "fy":[79.55515,67.01927,30.67681,21.56823]},
    {"t":1.34251, "x":6.72457, "y":0.85904, "heading":1.17707, "vx":1.55031, "vy":1.16162, "omega":3.07862, "ax":-3.66295, "ay":3.57671, "alpha":-7.77518, "fx":[0.99987,-43.75951,-75.06749,-77.40795], "fy":[79.70586,66.74859,27.01783,17.16628]},
    {"t":1.36209, "x":6.75422, "y":0.88247, "heading":1.23735, "vx":1.47859, "vy":1.23165, "omega":2.92637, "ax":-3.6379, "ay":3.40529, "alpha":-8.29086, "fx":[5.05497,-44.49514,-76.31389,-78.14592], "fy":[79.57796,66.27424,23.29085,12.35868]},
    {"t":1.38167, "x":6.78248, "y":0.90724, "heading":1.29465, "vx":1.40736, "vy":1.29833, "omega":2.76404, "ax":-3.62835, "ay":3.2057, "alpha":-8.77822, "fx":[7.96124,-45.42861,-77.37213,-78.55131], "fy":[79.36292,65.64988,19.51537,6.33563]},
    {"t":1.40125, "x":6.80934, "y":0.93328, "heading":1.34877, "vx":1.33632, "vy":1.3611, "omega":2.59215, "ax":-3.61574, "ay":2.92607, "alpha":-9.43645, "fx":[10.00397,-46.48536,-78.23957,-77.99825], "fy":[79.15125,64.91647,15.70895,-3.81714]},
    {"t":1.42083, "x":6.83481, "y":0.96049, "heading":1.39953, "vx":1.26552, "vy":1.41839, "omega":2.40738, "ax":-3.3855, "ay":2.20551, "alpha":-11.67152, "fx":[11.42185,-47.60776,-78.91604,-65.3451], "fy":[78.97622,64.1073,11.88614,-37.41586]},
    {"t":1.44041, "x":6.85894, "y":0.98869, "heading":1.44667, "vx":1.19923, "vy":1.46158, "omega":2.17885, "ax":-1.1166, "ay":1.86545, "alpha":-17.0342, "fx":[12.31482,-48.7485,-79.3927,56.31135], "fy":[78.85648,63.25255,8.15821,-50.83887]},
    {"t":1.45999, "x":6.88221, "y":1.01766, "heading":1.48933, "vx":1.17737, "vy":1.4981, "omega":1.84531, "ax":-0.81115, "ay":2.22909, "alpha":-16.78957, "fx":[12.85691,-49.84398,-79.68185,73.43437], "fy":[78.78224,62.40036,4.60811,-26.98048]},
    {"t":1.47957, "x":6.90511, "y":1.04742, "heading":1.52546, "vx":1.16148, "vy":1.54175, "omega":1.51657, "ax":-0.76812, "ay":2.29065, "alpha":-16.8023, "fx":[13.2649,-50.79828,-79.8075,76.40027], "fy":[78.72496,61.63264,1.3615,-19.62771]},
    {"t":1.49915, "x":6.9277, "y":1.07805, "heading":1.55516, "vx":1.14644, "vy":1.5866, "omega":1.18757, "ax":-0.75603, "ay":2.28441, "alpha":-16.90263, "fx":[13.63769,-51.59267,-79.80822,77.46668], "fy":[78.67003,60.97521,-1.54811,-16.33783]},
    {"t":1.51873, "x":6.95001, "y":1.10955, "heading":1.57841, "vx":1.13164, "vy":1.63133, "omega":0.85661, "ax":-0.74965, "ay":2.25304, "alpha":-17.03055, "fx":[14.05323,-52.21093,-79.72268,77.92429], "fy":[78.60438,60.45215,-4.0879,-14.88147]},
    {"t":1.53831, "x":6.97202, "y":1.14193, "heading":1.59518, "vx":1.11696, "vy":1.67545, "omega":0.52314, "ax":-3.39162, "ay":4.90745, "alpha":-1.2173, "fx":[-37.50667,-46.81195,-52.96225,-43.49261], "fy":[70.42198,64.62918,59.66194,66.8538]},
    {"t":1.56023, "x":6.99569, "y":1.17983, "heading":1.60665, "vx":1.04262, "vy":1.78301, "omega":0.49646, "ax":-3.37239, "ay":4.92298, "alpha":-1.13834, "fx":[-37.7655,-46.55387,-52.21045,-43.21876], "fy":[70.27065,64.80101,60.30513,67.01809]},
    {"t":1.58215, "x":7.01773, "y":1.22009, "heading":1.61753, "vx":0.9687, "vy":1.89092, "omega":0.47151, "ax":-3.3495, "ay":4.93891, "alpha":-1.10088, "fx":[-37.71403,-46.2972,-51.67349,-42.8438], "fy":[70.28404,64.96938,60.74808,67.24238]},
    {"t":1.60407, "x":7.03816, "y":1.26273, "heading":1.62786, "vx":0.89529, "vy":1.99917, "omega":0.44738, "ax":-3.32299, "ay":4.95637, "alpha":-1.0773, "fx":[-37.5262,-46.00953,-51.177,-42.40266], "fy":[70.36841,65.15639,61.14679,67.50278]},
    {"t":1.62599, "x":7.05698, "y":1.30774, "heading":1.63767, "vx":0.82245, "vy":2.10781, "omega":0.42377, "ax":-3.29226, "ay":4.97594, "alpha":-1.06069, "fx":[-37.23764,-45.67581,-50.66936,-41.89438], "fy":[70.50313,65.37146,61.54512,67.79786]},
    {"t":1.64791, "x":7.07422, "y":1.35513, "heading":1.64696, "vx":0.75029, "vy":2.21687, "omega":0.40052, "ax":-3.25637, "ay":4.9982, "alpha":-1.04829, "fx":[-36.85332,-45.28191,-50.12109,-41.30795], "fy":[70.68354,65.62271,61.96593,68.13173]},
    {"t":1.66982, "x":7.08988, "y":1.40492, "heading":1.65574, "vx":0.67892, "vy":2.32642, "omega":0.37754, "ax":-3.21402, "ay":5.02382, "alpha":-1.03879, "fx":[-36.36447,-44.81085,-49.5066,-40.6251], "fy":[70.91148,65.9194,62.42706,68.5118]},
    {"t":1.69174, "x":7.10399, "y":1.45712, "heading":1.66401, "vx":0.60847, "vy":2.43654, "omega":0.35478, "ax":-3.16338, "ay":5.05369, "alpha":-1.03144, "fx":[-35.75169,-44.24003,-48.79718,-39.81906], "fy":[71.19305,66.27327,62.94665,68.94871]},
    {"t":1.71366, "x":7.11657, "y":1.51174, "heading":1.67179, "vx":0.53914, "vy":2.54731, "omega":0.33217, "ax":-3.10184, "ay":5.08897, "alpha":-1.02584, "fx":[-34.98354,-43.53785,-47.95559,-38.85107], "fy":[71.5384,66.69997,63.54638,69.45711]},
    {"t":1.73558, "x":7.12764, "y":1.56879, "heading":1.67907, "vx":0.47115, "vy":2.65885, "omega":0.30968, "ax":-3.02557, "ay":5.13124, "alpha":-1.02173, "fx":[-34.0117,-42.65818,-46.92917,-37.66394], "fy":[71.96244,67.22111,64.25465,70.05706]},
    {"t":1.7575, "x":7.13724, "y":1.6283, "heading":1.68586, "vx":0.40483, "vy":2.77132, "omega":0.28729, "ax":-2.92873, "ay":5.18276, "alpha":-1.01899, "fx":[-32.7614,-41.53077,-45.63851,-36.17047], "fy":[72.48637,67.86736,65.11095,70.77618]},
    {"t":1.77942, "x":7.14541, "y":1.69029, "heading":1.69215, "vx":0.34064, "vy":2.88491, "omega":0.26495, "ax":-2.80197, "ay":5.24668, "alpha":-1.01749, "fx":[-31.1133,-40.04325,-43.95659,-34.23203], "fy":[73.13984,68.68346,66.17238,71.65244]},
    {"t":1.80133, "x":7.1522, "y":1.75479, "heading":1.69796, "vx":0.27922, "vy":2.99991, "omega":0.24265, "ax":-2.62958, "ay":5.32757, "alpha":-1.01705, "fx":[-28.86785,-38.00537,-41.66691,-31.61645], "fy":[73.96313,69.73585,67.5238,72.73665]},
    {"t":1.82325, "x":7.15769, "y":1.82182, "heading":1.70328, "vx":0.22159, "vy":3.11669, "omega":0.22036, "ax":-2.38326, "ay":5.43165, "alpha":-1.01702, "fx":[-25.67149,-35.07214,-38.37291,-27.91114], "fy":[75.00506,71.12268,69.29083,74.0885]},
    {"t":1.84517, "x":7.16198, "y":1.89144, "heading":1.70811, "vx":0.16935, "vy":3.23574, "omega":0.19807, "ax":-2.00868, "ay":5.56555, "alpha":-1.01498, "fx":[-20.86041,-30.5703,-33.29104,-22.34103], "fy":[76.29538,72.97313,71.63862,75.73646]},
    {"t":1.86709, "x":7.16521, "y":1.9637, "heading":1.71245, "vx":0.12532, "vy":3.35773, "omega":0.17582, "ax":-1.40112, "ay":5.72426, "alpha":-1.00133, "fx":[-13.2031,-23.15325,-24.83745,-13.48567], "fy":[77.68604,75.3362,74.62092,77.45991]},
    {"t":1.88901, "x":7.16762, "y":2.03867, "heading":1.71631, "vx":0.09461, "vy":3.48319, "omega":0.15387, "ax":-0.47882, "ay":5.83114, "alpha":-0.93785, "fx":[-1.94124,-11.4832,-11.46741,-0.62951], "fy":[78.23065,77.39505,77.15527,78.01858]},
    {"t":1.91093, "x":7.16957, "y":2.11641, "heading":1.71968, "vx":0.08412, "vy":3.611, "omega":0.13332, "ax":0.29611, "ay":5.74319, "alpha":-0.71107, "fx":[6.77784,-0.38072,0.78177,8.60405], "fy":[76.60796,76.85179,76.53009,76.12205]},
    {"t":1.93285, "x":7.17149, "y":2.19694, "heading":1.7226, "vx":0.09061, "vy":3.73688, "omega":0.11773, "ax":-2.76683, "ay":4.34908, "alpha":0.84789, "fx":[-41.37917,-34.53965,-32.5412,-39.01216], "fy":[54.63344,58.52243,61.0277,57.62245]},
    {"t":1.95476, "x":7.17281, "y":2.27989, "heading":1.72518, "vx":0.02996, "vy":3.83221, "omega":0.13632, "ax":-4.11461, "ay":-3.87756, "alpha":1.52835, "fx":[-54.25709,-46.52814,-56.30317,-62.22018], "fy":[-53.68953,-59.7511,-49.67848,-43.55487]},
    {"t":1.97668, "x":7.17248, "y":2.36296, "heading":1.72817, "vx":-0.06022, "vy":3.74722, "omega":0.16982, "ax":-3.57158, "ay":-4.60278, "alpha":1.30998, "fx":[-47.71048,-39.3631,-47.91072,-55.38076], "fy":[-61.95797,-67.31424,-61.13632,-54.9194]},
    {"t":1.9986, "x":7.1703, "y":2.44398, "heading":1.73189, "vx":-0.1385, "vy":3.64633, "omega":0.19853, "ax":-3.39073, "ay":-4.80463, "alpha":1.24095, "fx":[-45.50891,-37.11673,-45.16291,-52.9375], "fy":[-64.33826,-69.36907,-64.18279,-58.19672]},
    {"t":2.02052, "x":7.16645, "y":2.52275, "heading":1.73624, "vx":-0.21282, "vy":3.54102, "omega":0.22573, "ax":-3.30345, "ay":-4.897, "alpha":1.21053, "fx":[-44.42612,-36.0307,-43.86822,-51.7486], "fy":[-65.45182,-70.31745,-65.54278,-59.69826]},
    {"t":2.04244, "x":7.16099, "y":2.59919, "heading":1.74119, "vx":-0.28523, "vy":3.43369, "omega":0.25226, "ax":-3.2527, "ay":-4.9494, "alpha":1.19601, "fx":[-43.78005,-35.37971,-43.13932,-51.06975], "fy":[-66.09838,-70.86843,-66.29698,-60.53913]},
    {"t":2.06436, "x":7.15396, "y":2.67326, "heading":1.74672, "vx":-0.35652, "vy":3.32521, "omega":0.27848, "ax":-3.21973, "ay":-4.98292, "alpha":1.18997, "fx":[-43.34528,-34.93213,-42.68689,-50.64729], "fy":[-66.52434,-71.23516,-66.76692,-61.06319]},
    {"t":2.08627, "x":7.14537, "y":2.74495, "heading":1.75282, "vx":-0.4271, "vy":3.21599, "omega":0.30456, "ax":-3.19666, "ay":-5.00608, "alpha":1.18943, "fx":[-43.02671,-34.5912,-42.3903,-50.37354], "fy":[-66.83,-71.5037,-67.08071,-61.40955]},
    {"t":2.10819, "x":7.13524, "y":2.81423, "heading":1.7595, "vx":-0.49716, "vy":3.10626, "omega":0.33063, "ax":-3.17961, "ay":-5.02294, "alpha":1.19317, "fx":[-42.77756,-34.30833,-42.19084,-50.19651], "fy":[-67.06368,-71.71594,-67.29908,-61.64396]},
    {"t":2.13011, "x":7.12358, "y":2.88111, "heading":1.76674, "vx":-0.56685, "vy":2.99617, "omega":0.35678, "ax":-3.16648, "ay":-5.03567, "alpha":1.20086, "fx":[-42.57218,-34.05459,-42.05678,-50.08981], "fy":[-67.25151,-71.89551,-67.45438,-61.80007]},
    {"t":2.15203, "x":7.1104, "y":2.94557, "heading":1.77456, "vx":-0.63626, "vy":2.88579, "omega":0.3831, "ax":-3.156, "ay":-5.04553, "alpha":1.2129, "fx":[-42.39525,-33.80873,-41.96969,-50.04134], "fy":[-67.4089,-72.05814,-67.56523,-61.89465]},
    {"t":2.17395, "x":7.09569, "y":3.00761, "heading":1.78296, "vx":-0.70543, "vy":2.7752, "omega":0.40969, "ax":-3.14737, "ay":-5.05326, "alpha":1.23061, "fx":[-42.23696,-33.54969,-41.91839,-50.04998], "fy":[-67.5456,-72.21712,-67.64292,-61.93287]},
    {"t":2.19587, "x":7.07947, "y":3.06723, "heading":1.79194, "vx":-0.77442, "vy":2.66444, "omega":0.43666, "ax":-3.14001, "ay":-5.05925, "alpha":1.2571, "fx":[-42.09044,-33.24717,-41.89619,-50.12868], "fy":[-67.6683,-72.3884,-67.69435,-61.90688]},
    {"t":2.21779, "x":7.06175, "y":3.12441, "heading":1.80151, "vx":-0.84324, "vy":2.55355, "omega":0.46421, "ax":-3.13338, "ay":-5.06357, "alpha":1.30062, "fx":[-41.95014,-32.8355,-41.89994,-50.32367], "fy":[-67.78221,-72.60263,-67.72304,-61.78053]},
    {"t":2.2397, "x":7.04251, "y":3.17917, "heading":1.81169, "vx":-0.91192, "vy":2.44257, "omega":0.49272, "ax":-3.12649, "ay":-5.06524, "alpha":1.39467, "fx":[-41.80898,-32.06391,-41.93282,-50.83622], "fy":[-67.89356,-72.96943,-67.72703,-61.38738]},
    {"t":2.26162, "x":7.02177, "y":3.23149, "heading":1.82249, "vx":-0.98045, "vy":2.33155, "omega":0.52329, "ax":-0.99512, "ay":-1.62055, "alpha":17.82732, "fx":[-40.76027,27.72802,38.97947,-78.98685], "fy":[-68.68546,-74.85743,68.7281,-11.56064]},
    {"t":2.28696, "x":6.99661, "y":3.29005, "heading":1.83575, "vx":-1.00566, "vy":2.29048, "omega":0.97501, "ax":-0.87284, "ay":-1.76429, "alpha":17.64402, "fx":[-39.32482,27.46372,43.74013,-78.40141], "fy":[-69.51296,-74.9501,65.41649,-14.99023]},
    {"t":2.3123, "x":6.97085, "y":3.34752, "heading":1.86045, "vx":-1.02778, "vy":2.24578, "omega":1.42209, "ax":-0.75581, "ay":-1.92045, "alpha":17.385, "fx":[-37.39777,27.5651,47.02734,-77.47952], "fy":[-70.56386,-74.90705,62.27837,-19.16744]},
    {"t":2.33764, "x":6.94456, "y":3.40381, "heading":1.89649, "vx":-1.04693, "vy":2.19712, "omega":1.8626, "ax":-0.65461, "ay":-2.10263, "alpha":16.97734, "fx":[-34.99426,27.93669,48.27716,-76.11028], "fy":[-71.78137,-74.76218,58.48923,-24.0156]},
    {"t":2.36298, "x":6.91782, "y":3.4588, "heading":1.94368, "vx":-1.06352, "vy":2.14384, "omega":2.29278, "ax":-2.21866, "ay":-4.21307, "alpha":8.33518, "fx":[-32.13812,28.52514,-40.43672,-74.20478], "fy":[-73.09976,-74.53132,-47.55981,-29.36564]},
    {"t":2.38832, "x":6.89016, "y":3.51177, "heading":2.00178, "vx":-1.11974, "vy":2.03709, "omega":2.50398, "ax":-2.29867, "ay":-4.53021, "alpha":7.32106, "fx":[-28.86515,29.22608,-51.19412,-71.68578], "fy":[-74.44772,-74.24955,-57.70386,-35.05891]},
    {"t":2.41365, "x":6.86105, "y":3.56194, "heading":2.06522, "vx":-1.17798, "vy":1.9223, "omega":2.68949, "ax":-2.15165, "ay":-4.70139, "alpha":7.02631, "fx":[-25.40758,29.74606,-50.43187,-68.58975], "fy":[-75.69209,-74.03211,-60.08267,-40.777]},
    {"t":2.43899, "x":6.83051, "y":3.60913, "heading":2.13337, "vx":-1.2325, "vy":1.80317, "omega":2.86753, "ax":-1.97442, "ay":-4.86697, "alpha":6.73477, "fx":[-21.82449,29.9793,-48.47961,-64.91159], "fy":[-76.79614,-73.92645,-62.28458,-46.40238]},
    {"t":2.46433, "x":6.79865, "y":3.65326, "heading":2.20603, "vx":-1.28253, "vy":1.67985, "omega":3.03818, "ax":-1.78046, "ay":-5.02933, "alpha":6.40785, "fx":[-18.16678,29.8293,-45.90481,-60.65638], "fy":[-77.73659,-73.97487,-64.51647,-51.83542]},
    {"t":2.48967, "x":6.76558, "y":3.69421, "heading":2.28302, "vx":-1.32765, "vy":1.55241, "omega":3.20054, "ax":-1.57561, "ay":-5.18707, "alpha":6.02914, "fx":[-14.49446,29.19594,-42.83532,-55.84599], "fy":[-78.49776,-74.21444,-66.7781,-56.9804]},
    {"t":2.51501, "x":6.73143, "y":3.73188, "heading":2.36411, "vx":-1.36757, "vy":1.42098, "omega":3.35331, "ax":-1.3645, "ay":-5.33804, "alpha":5.58663, "fx":[-10.87805,27.98443,-39.31539,-50.51899], "fy":[-79.07306,-74.66707,-69.0293,-61.74801]},
    {"t":2.54035, "x":6.69634, "y":3.76618, "heading":2.44908, "vx":-1.40214, "vy":1.28572, "omega":3.49487, "ax":-1.15146, "ay":-5.47969, "alpha":5.07183, "fx":[-7.39909,26.12338,-35.36767,-44.7297], "fy":[-79.46653,-75.32651,-71.21629,-66.05815]},
    {"t":2.56569, "x":6.66045, "y":3.79699, "heading":2.53764, "vx":-1.43132, "vy":1.14687, "omega":3.62338, "ax":-0.94024, "ay":-5.60906, "alpha":4.48221, "fx":[-4.15019,23.59319,-31.01126,-38.54664], "fy":[-79.69405,-76.1468,-73.27922,-69.84266]},
    {"t":2.59102, "x":6.62388, "y":3.82425, "heading":2.62945, "vx":-1.45514, "vy":1.00475, "omega":3.73696, "ax":-0.73346, "ay":-5.72284, "alpha":3.82432, "fx":[-1.23456,20.46041,-26.26871,-32.05052], "fy":[-79.78356,-77.04039,-75.15577,-73.04777]},
    {"t":2.61636, "x":6.58677, "y":3.84788, "heading":2.72414, "vx":-1.47373, "vy":0.85974, "omega":3.83386, "ax":-0.53212, "ay":-5.8178, "alpha":3.11534, "fx":[1.23555,16.90344,-21.16931,-25.3315], "fy":[-79.7739,-77.89463,-76.78381,-75.6362]},
    {"t":2.6417, "x":6.54926, "y":3.86779, "heading":2.82128, "vx":-1.48721, "vy":0.71232, "omega":3.9128, "ax":-0.3356, "ay":-5.89138, "alpha":2.3804, "fx":[3.14185,13.20731,-15.7504,-18.48598], "fy":[-79.71127,-78.60657,-78.10389,-77.58868]},
    {"t":2.66704, "x":6.51146, "y":3.88395, "heading":2.92043, "vx":-1.49572, "vy":0.56304, "omega":3.97311, "ax":-0.14241, "ay":-5.94237, "alpha":1.6452, "fx":[4.36567,9.7147,-10.05758,-11.61314], "fy":[-79.64282,-79.11924,-79.06158,-78.90479]},
    {"t":2.69238, "x":6.47352, "y":3.89631, "heading":3.0211, "vx":-1.49932, "vy":0.41247, "omega":4.0148, "ax":0.04862, "ay":-5.97102, "alpha":0.92719, "fx":[4.7979,6.74897,-4.1438,-4.81163], "fy":[-79.60698,-79.43591,-79.6096,-79.60292]},
    {"t":2.71772, "x":6.43554, "y":3.90484, "heading":3.12283, "vx":-1.49809, "vy":0.26117, "omega":4.0383, "ax":0.23748, "ay":-5.97851, "alpha":0.23063, "fx":[4.35556,4.54695,1.93206,1.82306], "fy":[-79.62182,-79.6036,-79.70948,-79.7196]},
    {"t":2.74306, "x":6.39766, "y":3.90954, "heading":-3.05803, "vx":-1.49208, "vy":0.10968, "omega":4.04414, "ax":0.42298, "ay":-5.96616, "alpha":-0.45155, "fx":[3.00654,3.23089,8.10702,8.20022], "fy":[-79.67474,-79.68059,-79.33274,-79.30843]},
    {"t":2.7684, "x":6.35999, "y":3.91041, "heading":-2.95556, "vx":-1.48136, "vy":-0.04149, "omega":4.0327, "ax":0.60357, "ay":-5.9349, "alpha":-1.13025, "fx":[0.79987,2.81942,14.31601,14.23472], "fy":[-79.72013,-79.7094,-78.46148,-78.43913]},
    {"t":2.79373, "x":6.32265, "y":3.90745, "heading":-2.85337, "vx":-1.46606, "vy":-0.19187, "omega":4.00406, "ax":0.77841, "ay":-5.88523, "alpha":-1.81093, "fx":[-2.10938,3.25803,20.49374,19.84679], "fy":[-79.69202,-79.70565,-77.08848,-77.19677]},
    {"t":2.81907, "x":6.28575, "y":3.9007, "heading":-2.75192, "vx":-1.44634, "vy":-0.341, "omega":3.95817, "ax":0.948, "ay":-5.81784, "alpha":-2.48715, "fx":[-5.4595,4.45046,26.57645,24.96111], "fy":[-79.53237,-79.66028,-75.21679,-75.68135]},
    {"t":2.84441, "x":6.24941, "y":3.89019, "heading":-2.65162, "vx":-1.42232, "vy":-0.48841, "omega":3.89515, "ax":1.11388, "ay":-5.73429, "alpha":-3.14014, "fx":[-8.92054,6.28216,32.50357,29.5044], "fy":[-79.22254,-79.54822,-72.85909,-74.00794]},
    {"t":2.86975, "x":6.21372, "y":3.87597, "heading":-2.55292, "vx":-1.3941, "vy":-0.63371, "omega":3.81558, "ax":1.2775, "ay":-5.63751, "alpha":-3.74474, "fx":[-12.16382,8.63499,38.21905,33.40052], "fy":[-78.79717,-79.33778,-70.03663,-72.30755]},
    {"t":2.89509, "x":6.17881, "y":3.85811, "heading":-2.45624, "vx":-1.36172, "vy":-0.77656, "omega":3.7207, "ax":1.439, "ay":-5.53164, "alpha":-4.27794, "fx":[-14.93054,11.39557,43.67245,36.56119], "fy":[-78.33037,-78.99805,-66.778,-70.72974]},
    {"t":2.92043, "x":6.14477, "y":3.83665, "heading":-2.36196, "vx":-1.32526, "vy":-0.91672, "omega":3.6123, "ax":1.59626, "ay":-5.42165, "alpha":-4.72536, "fx":[-17.0677,14.45966,48.81965,38.86889], "fy":[-77.90479,-78.50369,-63.11793,-69.4475]},
    {"t":2.94577, "x":6.1117, "y":3.81169, "heading":-2.27043, "vx":-1.28482, "vy":-1.0541, "omega":3.49257, "ax":1.74446, "ay":-5.31299, "alpha":-5.08368, "fx":[-18.52436,17.73421,53.62303,40.14667], "fy":[-77.58435,-77.83722,-59.09616,-68.66484]},
    {"t":2.9711, "x":6.0797, "y":3.78327, "heading":-2.18194, "vx":-1.24061, "vy":-1.18872, "omega":3.36375, "ax":1.87561, "ay":-5.21149, "alpha":-5.36064, "fx":[-19.32371,21.13806,58.05127,40.10451], "fy":[-77.40223,-76.98976,-54.75685,-68.62347]},
    {"t":2.99644, "x":6.04887, "y":3.75148, "heading":-2.0967, "vx":-1.19309, "vy":-1.32078, "omega":3.22792, "ax":1.97741, "ay":-5.12318, "alpha":-5.57691, "fx":[-19.53047,24.60168,62.0788,38.24608], "fy":[-77.36292,-75.96049,-50.14877,-69.59315]},
    {"t":3.02178, "x":6.01927, "y":3.71637, "heading":-2.01491, "vx":-1.14298, "vy":-1.45059, "omega":3.08661, "ax":2.03098, "ay":-5.053, "alpha":-5.77548, "fx":[-19.22494,28.06627,65.68514,33.72476], "fy":[-77.45121,-74.75577,-45.3266,-71.79126]},
    {"t":3.04712, "x":5.99096, "y":3.67799, "heading":-1.9367, "vx":-1.09152, "vy":-1.57863, "omega":2.94027, "ax":2.00899, "ay":-4.99936, "alpha":-6.0458, "fx":[-18.48666,31.48216,68.85461,25.22886], "fy":[-77.64155,-73.38821,-40.35346,-75.08284]},
    {"t":3.07246, "x":5.96395, "y":3.63638, "heading":-1.8622, "vx":-1.04062, "vy":-1.7053, "omega":2.78707, "ax":1.88332, "ay":-4.94107, "alpha":-6.55269, "fx":[-17.38751,34.80679,71.57736,11.38412], "fy":[-77.90482,-71.87615,-35.30332,-78.27499]},
    {"t":3.0978, "x":5.93819, "y":3.59159, "heading":-1.79158, "vx":-0.9929, "vy":-1.8305, "omega":2.62104, "ax":1.66146, "ay":-4.82945, "alpha":-7.47667, "fx":[-15.99467,38.00198,73.85294,-7.30435], "fy":[-78.21137,-70.24389,-30.25955,-78.69513]},
    {"t":3.12314, "x":5.91356, "y":3.54365, "heading":-1.72517, "vx":-0.9508, "vy":-1.95288, "omega":2.43159, "ax":1.42354, "ay":-4.63135, "alpha":-8.76656, "fx":[-14.3809,41.03092,75.69444,-26.46983], "fy":[-78.5318,-68.52309,-25.30765,-74.4882]},
    {"t":3.14847, "x":5.88993, "y":3.49268, "heading":-1.66355, "vx":-0.91473, "vy":-2.07023, "omega":2.20946, "ax":1.59124, "ay":-4.61652, "alpha":-8.68164, "fx":[-10.4341,43.27515,75.85561,-23.88363], "fy":[-79.10428,-67.0803,-24.60212,-75.27363]},
    {"t":3.16722, "x":5.87306, "y":3.45307, "heading":-1.62214, "vx":-0.8849, "vy":-2.15676, "omega":2.04672, "ax":1.64107, "ay":-4.58354, "alpha":-8.81875, "fx":[-8.34901,44.66988,76.09387,-24.9458], "fy":[-79.34549,-66.15114,-23.80234,-75.00356]},
    {"t":3.18596, "x":5.85676, "y":3.41183, "heading":-1.58377, "vx":-0.85414, "vy":-2.24268, "omega":1.88142, "ax":1.7111, "ay":-4.56223, "alpha":-8.86061, "fx":[-6.29537,45.94457,76.25012,-24.69752], "fy":[-79.52779,-65.26264,-23.2386,-75.13789]},
    {"t":3.20471, "x":5.84105, "y":3.36899, "heading":-1.54851, "vx":-0.82206, "vy":-2.3282, "omega":1.71533, "ax":1.79521, "ay":-4.55094, "alpha":-8.82127, "fx":[-4.26763,47.1014,76.32573,-23.47496], "fy":[-79.6542,-64.42186,-22.92524,-75.56354]},
    {"t":3.22345, "x":5.82596, "y":3.32455, "heading":-1.51635, "vx":-0.78841, "vy":-2.4135, "omega":1.54998, "ax":1.89015, "ay":-4.54816, "alpha":-8.70964, "fx":[-2.25551,48.144,76.32013,-21.46348], "fy":[-79.72708,-63.63422,-22.87498,-76.18067]},
    {"t":3.2422, "x":5.81151, "y":3.27851, "heading":-1.4873, "vx":-0.75298, "vy":-2.49875, "omega":1.38672, "ax":1.99445, "ay":-4.55258, "alpha":-8.53093, "fx":[-0.24341,49.07723,76.23026,-18.75988], "fy":[-79.74762,-62.90338,-23.09928,-76.90199]},
    {"t":3.26094, "x":5.79775, "y":3.23088, "heading":-1.46131, "vx":-0.7156, "vy":-2.58409, "omega":1.22681, "ax":2.1077, "ay":-4.56287, "alpha":-8.28781, "fx":[1.79057,49.90698,76.04997,-15.40731], "fy":[-79.71511,-62.23127,-23.60876,-77.64583]},
    {"t":3.27969, "x":5.78471, "y":3.18164, "heading":-1.43831, "vx":-0.67609, "vy":-2.66962, "omega":1.07146, "ax":2.23018, "ay":-4.57759, "alpha":-7.98128, "fx":[3.87602,50.64022,75.76949,-11.41725], "fy":[-79.62605,-61.61793,-24.41355,-78.3282]},
    {"t":3.29843, "x":5.77242, "y":3.13079, "heading":-1.41823, "vx":-0.63429, "vy":-2.75542, "omega":0.92186, "ax":2.36258, "ay":-4.595, "alpha":-7.61142, "fx":[6.05227,51.285,75.37464,-6.78616], "fy":[-79.47279,-61.06137,-25.52377,-78.85579]},
    {"t":3.31718, "x":5.76095, "y":3.07834, "heading":-1.40095, "vx":-0.59, "vy":-2.84155, "omega":0.77919, "ax":2.50576, "ay":-4.61294, "alpha":-7.17806, "fx":[8.37147,51.85071,74.84601,-1.51111], "fy":[-79.24144,-60.55734,-26.95004,-79.12077]},
    {"t":3.33592, "x":5.75033, "y":3.02426, "heading":-1.38634, "vx":-0.54303, "vy":-2.92802, "omega":0.64464, "ax":2.66046, "ay":-4.62872, "alpha":-6.68129, "fx":[10.90308,52.34844,74.15774,4.3933], "fy":[-78.90841,-60.09891,-28.704,-78.9994]},
    {"t":3.35466, "x":5.74062, "y":2.96856, "heading":-1.37426, "vx":-0.49316, "vy":-3.01479, "omega":0.5194, "ax":2.82712, "ay":-4.63913, "alpha":-6.12166, "fx":[13.74062,52.79178,73.27607,10.87716], "fy":[-78.43455,-59.67566,-30.79867,-78.35665]},
    {"t":3.37341, "x":5.73187, "y":2.91124, "heading":-1.36452, "vx":-0.44017, "vy":-3.10174, "omega":0.40465, "ax":3.00577, "ay":-4.64041, "alpha":-5.49974, "fx":[17.01202,53.19831,72.15738,17.83989], "fy":[-77.75463,-59.27219,-33.24822,-77.0589]},
    {"t":3.39215, "x":5.72415, "y":2.85228, "heading":-1.35694, "vx":-0.38383, "vy":-3.18873, "omega":0.30156, "ax":3.19626, "ay":-4.62817, "alpha":-4.81428, "fx":[20.89603,53.59302,70.7467,25.12513], "fy":[-76.75758,-58.86459,-36.06558,-74.99383]},
    {"t":3.4109, "x":5.71752, "y":2.7917, "heading":-1.35128, "vx":-0.32392, "vy":-3.27548, "omega":0.21132, "ax":3.39949, "ay":-4.59653, "alpha":-4.05823, "fx":[25.65218,54.01868,68.9801,32.54171], "fy":[-75.2459,-58.41005,-39.25233,-72.0868]},
    {"t":3.42964, "x":5.71204, "y":2.72949, "heading":-1.34732, "vx":-0.26019, "vy":-3.36164, "omega":0.13525, "ax":3.623, "ay":-4.53317, "alpha":-3.21042, "fx":[31.7166,54.58907,66.82122,39.97905], "fy":[-72.82674,-57.7947,-42.74069,-68.25578]},
    {"t":3.44839, "x":5.7078, "y":2.66569, "heading":-1.34479, "vx":-0.19228, "vy":-3.44661, "omega":0.07507, "ax":3.90292, "ay":-4.39593, "alpha":-2.22318, "fx":[40.03981,55.74837,64.493,47.74435], "fy":[-68.5167,-56.57122,-46.10984,-63.10511]},
    {"t":3.46713, "x":5.70488, "y":2.60031, "heading":-1.34338, "vx":-0.11912, "vy":-3.52901, "omega":0.0334, "ax":4.23192, "ay":-4.15576, "alpha":-1.07164, "fx":[50.65225,57.75148,62.1112,55.04633], "fy":[-60.98849,-54.38311,-49.21732,-56.91286]},
    {"t":3.48588, "x":5.70339, "y":2.53343, "heading":-1.34275, "vx":-0.0398, "vy":-3.60691, "omega":0.01331, "ax":4.55902, "ay":-3.81331, "alpha":0.26366, "fx":[62.05856,60.55424,59.42946,60.95369], "fy":[-49.22238,-51.03436,-52.37476,-50.61793]},
    {"t":3.50462, "x":5.70345, "y":2.46515, "heading":-1.3425, "vx":0.04566, "vy":-3.67839, "omega":0.01825, "ax":4.84757, "ay":-3.35446, "alpha":1.75716, "fx":[71.99835,64.49003,56.36284,65.52402], "fy":[-32.9242,-45.61459,-55.61532,-44.63843]},
    {"t":3.52337, "x":5.70516, "y":2.39561, "heading":-1.34216, "vx":0.13652, "vy":-3.74126, "omega":0.05119, "ax":5.0621, "ay":-2.77447, "alpha":3.29709, "fx":[77.94545,70.01095,52.85767,68.99573], "fy":[-13.91182,-35.89142,-58.91381,-39.16216]},
    {"t":3.54211, "x":5.7086, "y":2.32499, "heading":-1.3412, "vx":0.23141, "vy":-3.79327, "omega":0.11299, "ax":5.17973, "ay":-2.02872, "alpha":4.91499, "fx":[79.10292,76.47121,48.88417,71.62107], "fy":[4.46889,-16.15361,-62.21145,-34.23455]},
    {"t":3.56085, "x":5.71385, "y":2.25353, "heading":-1.33908, "vx":0.3285, "vy":-3.8313, "omega":0.20512, "ax":5.04317, "ay":-0.97661, "alpha":7.38333, "fx":[76.79775,73.92674,44.45952,73.61677], "fy":[19.77564,23.39975,-65.41301,-29.81547]},
    {"t":3.5796, "x":5.72089, "y":2.18155, "heading":-1.33524, "vx":0.42303, "vy":-3.8496, "omega":0.34352, "ax":4.33389, "ay":0.03247, "alpha":11.14216, "fx":[72.85935,43.33398,39.65108,75.15172], "fy":[31.50561,64.45363,-68.40749,-25.82125]},
    {"t":3.59834, "x":5.72959, "y":2.10939, "heading":-1.3288, "vx":0.50427, "vy":-3.849, "omega":0.55237, "ax":3.58795, "ay":0.45856, "alpha":13.8333, "fx":[68.48351,11.81966,34.5827,76.35212], "fy":[40.27469,77.3971,-71.0857,-22.1449]},
    {"t":3.61709, "x":5.73967, "y":2.03733, "heading":-1.31845, "vx":0.57153, "vy":-3.8404, "omega":0.81167, "ax":3.09121, "ay":0.62706, "alpha":15.28044, "fx":[64.18736,-6.23192,29.49493,77.31087], "fy":[46.91882,78.49559,-73.33521,-18.65715]},
    {"t":3.63583, "x":5.75092, "y":1.96545, "heading":-1.30323, "vx":0.62947, "vy":-3.82865, "omega":1.0981, "ax":2.74029, "ay":0.7314, "alpha":16.14826, "fx":[60.11159,-16.86972,24.73029,78.08509], "fy":[52.11351,77.1947,-75.08079,-15.24391]},
    {"t":3.65458, "x":5.7632, "y":1.89381, "heading":-1.28265, "vx":0.68083, "vy":-3.81494, "omega":1.40079, "ax":2.46852, "ay":0.81883, "alpha":16.72702, "fx":[56.2428,-24.04341,20.66956,78.70336], "fy":[56.32499,75.45358,-76.31579,-11.81909]},
    {"t":3.67332, "x":5.7764, "y":1.82245, "heading":-1.25639, "vx":0.72711, "vy":-3.79959, "omega":1.71433, "ax":2.24837, "ay":0.90169, "alpha":17.13114, "fx":[52.51612,-29.51578,17.66305,79.1749], "fy":[59.86064,73.61381,-77.09537,-8.31897]},
    {"t":3.69207, "x":5.79042, "y":1.75138, "heading":-1.22426, "vx":0.76925, "vy":-3.78269, "omega":2.03545, "ax":2.44772, "ay":1.11729, "alpha":16.40254, "fx":[50.33266,-26.38133,27.2022,79.31016], "fy":[61.41187,74.32245,-73.45619,-2.72662]},
    {"t":3.70362, "x":5.79947, "y":1.70777, "heading":-1.20075, "vx":0.79752, "vy":-3.76978, "omega":2.22488, "ax":2.56739, "ay":1.27935, "alpha":15.93278, "fx":[48.68349,-24.94543,33.79793,79.30601], "fy":[62.68619,74.75725,-70.4143,1.16028]},
    {"t":3.71516, "x":5.80885, "y":1.66432, "heading":-1.17505, "vx":0.82717, "vy":-3.75501, "omega":2.4089, "ax":2.71177, "ay":1.48389, "alpha":15.30996, "fx":[46.88576,-23.20972,41.78526,79.07597], "fy":[63.99748,75.25137,-65.65974,5.50222]},
    {"t":3.72671, "x":5.81859, "y":1.62105, "heading":-1.14723, "vx":0.85849, "vy":-3.73787, "omega":2.58572, "ax":2.88179, "ay":1.75071, "alpha":14.46804, "fx":[44.94223,-21.10661,51.22606,78.53798], "fy":[65.32884,75.80273,-58.149,10.33047]},
    {"t":3.73826, "x":5.8287, "y":1.578, "heading":-1.11737, "vx":0.89177, "vy":-3.71765, "omega":2.75281, "ax":3.06709, "ay":2.10731, "alpha":13.32534, "fx":[42.86032,-18.57865,61.60382,77.59066], "fy":[66.66095,76.39512,-46.40021,15.66375]},
    {"t":3.74981, "x":5.8392, "y":1.5352, "heading":-1.08558, "vx":0.9272, "vy":-3.69331, "omega":2.90671, "ax":3.23123, "ay":2.5768, "alpha":11.8313, "fx":[40.65526,-15.60159,71.05427,76.11645], "fy":[67.97131,76.99255,-29.10808,21.48771]},
    {"t":3.76136, "x":5.85012, "y":1.49272, "heading":-1.05201, "vx":0.96451, "vy":-3.66355, "omega":3.04335, "ax":3.30941, "ay":3.13825, "alpha":10.08555, "fx":[38.35684,-12.23779,76.26762,74.00515], "fy":[69.23227,77.53529,-7.20287,27.70426]},
    {"t":3.77291, "x":5.86148, "y":1.45061, "heading":-1.01686, "vx":1.00274, "vy":-3.62731, "omega":3.15983, "ax":3.26061, "ay":3.69199, "alpha":8.40747, "fx":[36.02644,-8.76906,75.28285,71.25014], "fy":[70.40569,77.94312,14.43621,33.99803]},
    {"t":3.78446, "x":5.87328, "y":1.40897, "heading":-0.98036, "vx":1.04039, "vy":-3.58467, "omega":3.25693, "ax":3.12967, "ay":4.10868, "alpha":7.17636, "fx":[33.79241,-5.97622,70.75856,68.23673], "fy":[71.43315,78.1402,29.86874,39.55054]},
    {"t":3.79601, "x":5.88551, "y":1.36784, "heading":-0.94275, "vx":1.07654, "vy":-3.53721, "omega":3.33982, "ax":3.0037, "ay":4.3273, "alpha":6.59338, "fx":[31.80635,-4.93805,67.37263,65.85639], "fy":[72.26556,78.12057,36.99218,43.26685]},
    {"t":3.80756, "x":5.89814, "y":1.32728, "heading":-0.90418, "vx":1.11123, "vy":-3.48724, "omega":3.41597, "ax":2.90704, "ay":4.41987, "alpha":6.443, "fx":[30.0007,-5.36914,66.05308,64.26069], "fy":[72.95643,77.96801,39.17635,45.47838]},
    {"t":3.81911, "x":5.91117, "y":1.2873, "heading":-0.86472, "vx":1.1448, "vy":-3.43619, "omega":3.49038, "ax":2.8216, "ay":4.46963, "alpha":6.44245, "fx":[28.22945,-6.35034,65.55162,62.9606], "fy":[73.57542,77.74394,39.78012,47.13202]},
    {"t":3.83066, "x":5.92458, "y":1.24791, "heading":-0.82441, "vx":1.17739, "vy":-3.38457, "omega":3.56478, "ax":2.73793, "ay":4.50601, "alpha":6.48561, "fx":[26.437,-7.49402,65.27216,61.71655], "fy":[74.14372,77.46625,39.95109,48.60901]},
    {"t":3.84221, "x":5.93836, "y":1.20912, "heading":-0.78324, "vx":1.20901, "vy":-3.33253, "omega":3.63969, "ax":2.65372, "ay":4.53558, "alpha":6.54694, "fx":[24.61122,-8.70101,65.06527,60.46801], "fy":[74.66238,77.13459,39.95109,49.9986]},
    {"t":3.85376, "x":5.9525, "y":1.17093, "heading":-0.7412, "vx":1.23966, "vy":-3.28014, "omega":3.7153, "ax":2.56863, "ay":4.55934, "alpha":6.62123, "fx":[22.75077,-9.94655,64.89972,59.20391], "fy":[75.12741,76.74196,39.82692,51.31633]},
    {"t":3.86531, "x":5.96699, "y":1.13336, "heading":-0.6983, "vx":1.26933, "vy":-3.22749, "omega":3.79177, "ax":2.48274, "ay":4.57698, "alpha":6.70735, "fx":[20.85723,-11.21938,64.76826,57.92391], "fy":[75.53296,76.27808,39.58001,52.56191]},
    {"t":3.87686, "x":5.98181, "y":1.09639, "heading":-0.6545, "vx":1.298, "vy":-3.17463, "omega":3.86924, "ax":2.39632, "ay":4.58787, "alpha":6.80472, "fx":[18.93404,-12.50719,64.66697,56.63007], "fy":[75.87153,75.72982,39.20143,53.73068]},
    {"t":3.8884, "x":5.99696, "y":1.06003, "heading":-0.60982, "vx":1.32568, "vy":-3.12164, "omega":3.94783, "ax":2.30978, "ay":4.59112, "alpha":6.91245, "fx":[16.98711,-13.79193,64.59077,55.32542], "fy":[76.13352,75.08043,38.67793,54.81507]},
    {"t":3.89995, "x":6.01243, "y":1.02428, "heading":-0.56422, "vx":1.35235, "vy":-3.06862, "omega":4.02766, "ax":2.22376, "ay":4.58556, "alpha":7.02897, "fx":[15.02607,-15.04566,64.53177,54.01407], "fy":[76.30628,74.30805,37.99217,55.8037]},
    {"t":3.9115, "x":6.0282, "y":0.98915, "heading":-0.5177, "vx":1.37804, "vy":-3.01566, "omega":4.10884, "ax":2.13925, "ay":4.56955, "alpha":7.15153, "fx":[13.06665,-16.22414,64.47749,52.70182], "fy":[76.37257,73.38316,37.12159,56.67949]},
    {"t":3.92305, "x":6.04425, "y":0.95462, "heading":-0.47025, "vx":1.40274, "vy":-2.96288, "omega":4.19144, "ax":2.05787, "ay":4.5408, "alpha":7.27534, "fx":[11.1347,-17.25517,64.40805,51.39701], "fy":[76.30791,72.26404,36.03652,57.41621]},
    {"t":3.9346, "x":6.06059, "y":0.92071, "heading":-0.42184, "vx":1.42651, "vy":-2.91044, "omega":4.27546, "ax":1.98238, "ay":4.49593, "alpha":7.39195, "fx":[9.27381,-18.0161,64.29115,50.11208], "fy":[76.07541,70.888,34.69717,57.97233]},
    {"t":3.94615, "x":6.0772, "y":0.88739, "heading":-0.37246, "vx":1.44941, "vy":-2.85851, "omega":4.36083, "ax":1.91767, "ay":4.42957, "alpha":7.48591, "fx":[7.56073,-18.28723,64.07229,48.86597], "fy":[75.61527,69.15289,33.04914,58.27877]},
    {"t":3.9577, "x":6.09407, "y":0.85467, "heading":-0.3221, "vx":1.47155, "vy":-2.80735, "omega":4.44729, "ax":1.87307, "ay":4.33253, "alpha":7.52714, "fx":[6.13954,-17.64699,63.65393,47.6879], "fy":[74.82046,66.8726,31.01781,58.21298]},
    {"t":3.96925, "x":6.11119, "y":0.82254, "heading":-0.27074, "vx":1.49319, "vy":-2.75732, "omega":4.53422, "ax":1.86796, "ay":4.18703, "alpha":7.45201, "fx":[5.30808,-15.21166,62.84475,46.62119], "fy":[73.47149,63.6527,28.50783,57.53673]},
    {"t":3.9808, "x":6.12856, "y":0.79097, "heading":-0.21837, "vx":1.51476, "vy":-2.70896, "omega":4.62029, "ax":1.94656, "ay":3.95265, "alpha":7.1095, "fx":[5.77853,-8.94988,61.21149,45.71173], "fy":[71.02051,58.4798,25.45278,55.72307]},
    {"t":3.99235, "x":6.14618, "y":0.75995, "heading":-0.16501, "vx":1.53724, "vy":-2.66331, "omega":4.7024, "ax":2.2076, "ay":3.51464, "alpha":6.10967, "fx":[9.68076,5.5423,57.56485,44.87691], "fy":[65.5948,48.32108,22.10245,51.31217]},
    {"t":4.0039, "x":6.16408, "y":0.72943, "heading":-0.1107, "vx":1.56274, "vy":-2.62272, "omega":4.77296, "ax":2.74, "ay":2.43259, "alpha":3.36809, "fx":[25.01686,29.23796,48.48005,43.30722], "fy":[46.24946,27.56034,18.47859,37.36843]},
    {"t":4.01545, "x":6.18231, "y":0.6993, "heading":-0.05557, "vx":1.59438, "vy":-2.59462, "omega":4.81186, "ax":2.19908, "ay":-0.60115, "alpha":-6.19719, "fx":[42.28891,46.26029,16.38618,12.27573], "fy":[-24.8642,8.59326,14.86062,-30.63103]},
    {"t":4.027, "x":6.20087, "y":0.66929, "heading":0.0, "vx":1.61978, "vy":-2.60156, "omega":4.74029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
