{
 "name":"CleanSwipeOutpostLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":7.369308763980866, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783201217651367, "y":5.265504831314088, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":3.096169328767848, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41571012139320374, "y":7.395394438743592, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.060397908451640225}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"7.369308763980866 m", "val":7.369308763980866}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783201217651367 m", "val":5.783201217651367}, "y":{"exp":"5.265504831314088 m", "val":5.265504831314088}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"3.096169328767848 rad", "val":3.096169328767848}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41571012139320374 m", "val":0.41571012139320374}, "y":{"exp":"7.395394438743592 m", "val":7.395394438743592}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"60.39790845164023 mm", "val":0.060397908451640225}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74278,1.26654,1.69032,2.4487,2.91229,3.4577,4.15493,5.74394],
  "samples":[
    {"t":0.0, "x":3.59159, "y":7.36931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47025, "ay":-0.05864, "alpha":0.06355, "fx":[99.54346,99.53783,99.53872,99.54426], "fy":[-0.42667,-1.14161,-1.13348,-0.42363]},
    {"t":0.03714, "x":3.59674, "y":7.36927, "heading":0.0, "vx":0.27744, "vy":-0.00218, "omega":0.00236, "ax":7.46962, "ay":-0.05837, "alpha":0.05573, "fx":[99.53477,99.52987,99.53069,99.53554], "fy":[-0.46693,-1.09356,-1.08673,-0.46401]},
    {"t":0.07428, "x":3.6122, "y":7.36915, "heading":0.00009, "vx":0.55485, "vy":-0.00435, "omega":0.00443, "ax":7.46889, "ay":-0.05806, "alpha":0.04868, "fx":[99.52468,99.52042,99.52119,99.5254], "fy":[-0.50226,-1.04934,-1.04357,-0.49947]},
    {"t":0.11142, "x":3.63796, "y":7.36895, "heading":0.00025, "vx":0.83224, "vy":-0.0065, "omega":0.00624, "ax":7.46801, "ay":-0.05769, "alpha":0.04234, "fx":[99.51278,99.5091,99.50982,99.51347], "fy":[-0.53281,-1.00837,-1.00346,-0.53016]},
    {"t":0.14856, "x":3.67402, "y":7.36866, "heading":0.00048, "vx":1.1096, "vy":-0.00864, "omega":0.00781, "ax":7.46696, "ay":-0.05723, "alpha":0.03664, "fx":[99.49855,99.4954,99.49608,99.4992], "fy":[-0.5586,-0.97,-0.96581,-0.55611]},
    {"t":0.1857, "x":3.72038, "y":7.3683, "heading":0.00077, "vx":1.38691, "vy":-0.01077, "omega":0.00917, "ax":7.46568, "ay":-0.05666, "alpha":0.03154, "fx":[99.4812,99.47852,99.47916,99.48183], "fy":[-0.57946,-0.93345,-0.92988,-0.57714]},
    {"t":0.22283, "x":3.77703, "y":7.36786, "heading":0.00111, "vx":1.66418, "vy":-0.01287, "omega":0.01034, "ax":7.46407, "ay":-0.05591, "alpha":0.02699, "fx":[99.45957,99.45731,99.45792,99.46018], "fy":[-0.59498,-0.89773,-0.89467,-0.59284]},
    {"t":0.25997, "x":3.84399, "y":7.36735, "heading":0.0015, "vx":1.94139, "vy":-0.01495, "omega":0.01135, "ax":7.462, "ay":-0.05491, "alpha":0.02293, "fx":[99.43182,99.42993,99.43053,99.43241], "fy":[-0.60429,-0.86139,-0.85879,-0.60235]},
    {"t":0.29711, "x":3.92123, "y":7.36676, "heading":0.00192, "vx":2.21852, "vy":-0.01699, "omega":0.0122, "ax":7.45924, "ay":-0.05351, "alpha":0.01932, "fx":[99.39488,99.39333,99.39391,99.39546], "fy":[-0.60575,-0.82219,-0.81999,-0.60402]},
    {"t":0.33425, "x":4.00877, "y":7.36609, "heading":0.00237, "vx":2.49555, "vy":-0.01898, "omega":0.01291, "ax":7.45538, "ay":-0.05144, "alpha":0.01609, "fx":[99.34325,99.34201,99.34258,99.34382], "fy":[-0.59617,-0.77628,-0.77445,-0.59467]},
    {"t":0.37139, "x":4.1066, "y":7.36535, "heading":0.00285, "vx":2.77243, "vy":-0.02089, "omega":0.01351, "ax":7.44958, "ay":-0.04817, "alpha":0.01316, "fx":[99.26589,99.26494,99.26552,99.26647], "fy":[-0.56892,-0.71611,-0.71463,-0.56766]},
    {"t":0.40853, "x":4.2147, "y":7.36454, "heading":0.00335, "vx":3.0491, "vy":-0.02268, "omega":0.014, "ax":7.43993, "ay":-0.04246, "alpha":0.01039, "fx":[99.13711,99.13645,99.13706,99.13772], "fy":[-0.50829,-0.62431,-0.62319,-0.50731]},
    {"t":0.44567, "x":4.33307, "y":7.36367, "heading":0.00387, "vx":3.32542, "vy":-0.02425, "omega":0.01439, "ax":7.42065, "ay":-0.0306, "alpha":0.00736, "fx":[98.87996,98.87963,98.88027,98.8806], "fy":[-0.36705,-0.44908,-0.4484,-0.36643]},
    {"t":0.48281, "x":4.46169, "y":7.36274, "heading":0.00441, "vx":3.60101, "vy":-0.02539, "omega":0.01466, "ax":7.36296, "ay":0.00577, "alpha":0.00192, "fx":[98.1113,98.11132,98.11165,98.11164], "fy":[0.08738,0.0662,0.06628,0.08745]},
    {"t":0.51995, "x":4.60051, "y":7.36181, "heading":0.00495, "vx":3.87447, "vy":-0.02518, "omega":0.01473, "ax":-0.00107, "ay":2.18585, "alpha":-0.53069, "fx":[1.62393,1.57995,-1.62419,-1.63666], "fy":[27.77171,30.49494,30.48139,27.75778]},
    {"t":0.55709, "x":4.7444, "y":7.36238, "heading":0.0055, "vx":3.87443, "vy":0.056, "omega":-0.00498, "ax":-7.36076, "ay":0.1434, "alpha":-0.26413, "fx":[-98.08718,-98.02961,-98.07905,-98.13289], "fy":[0.46717,3.42649,3.31194,0.43787]},
    {"t":0.59422, "x":4.88322, "y":7.36456, "heading":0.00532, "vx":3.60105, "vy":0.06133, "omega":-0.01479, "ax":-7.41871, "ay":0.10801, "alpha":-0.3206, "fx":[-98.86612,-98.81253,-98.84472,-98.89396], "fy":[-0.34139,3.29038,3.15615,-0.34802]},
    {"t":0.63136, "x":5.01184, "y":7.36691, "heading":0.00477, "vx":3.32553, "vy":0.06534, "omega":-0.0267, "ax":-7.43757, "ay":0.0964, "alpha":-0.39633, "fx":[-99.1225,-99.06257,-99.09174,-99.14569], "fy":[-0.93639,3.58327,3.40735,-0.91636]},
    {"t":0.6685, "x":5.13022, "y":7.3694, "heading":0.00377, "vx":3.04931, "vy":0.06892, "omega":-0.04141, "ax":-7.44615, "ay":0.09073, "alpha":-0.50632, "fx":[-99.24269,-99.16959,-99.20177,-99.2659], "fy":[-1.6536,4.16117,3.9113,-1.58314]},
    {"t":0.70564, "x":5.23833, "y":7.37202, "heading":0.00224, "vx":2.77276, "vy":0.07229, "omega":-0.06022, "ax":-7.4489, "ay":0.08737, "alpha":-0.72066, "fx":[-99.28806,-99.18553,-99.23335,-99.31929], "fy":[-2.96623,5.40616,4.97064,-2.75354]},
    {"t":0.74278, "x":5.33617, "y":7.37477, "heading":0.0, "vx":2.49612, "vy":0.07554, "omega":-0.08698, "ax":-1.92015, "ay":-0.01863, "alpha":-23.51922, "fx":[33.45242,34.05807,-85.16117,-84.69318], "fy":[-93.55873,93.33425,51.43672,-52.20546]},
    {"t":0.76373, "x":5.38805, "y":7.37635, "heading":-0.00182, "vx":2.45589, "vy":0.07515, "omega":-0.57972, "ax":-2.13038, "ay":-0.08223, "alpha":-23.17717, "fx":[27.42726,30.41423,-86.70673,-84.68397], "fy":[-95.48091,94.54029,48.7653,-52.20755]},
    {"t":0.78468, "x":5.43903, "y":7.3779, "heading":-0.01397, "vx":2.41126, "vy":0.07342, "omega":-1.06529, "ax":-2.37816, "ay":-0.13466, "alpha":-22.73152, "fx":[19.52073,26.7853,-88.04213,-85.0198], "fy":[-97.38936,95.57179,46.2853,-51.64529]},
    {"t":0.80563, "x":5.48902, "y":7.37941, "heading":-0.03629, "vx":2.36143, "vy":0.0706, "omega":-1.54153, "ax":-2.66989, "ay":-0.16908, "alpha":-22.14931, "fx":[9.92767,22.66522,-89.26062,-85.63767], "fy":[-98.81618,96.54567,43.85809,-50.59943]},
    {"t":0.82658, "x":5.53791, "y":7.38086, "heading":-0.06858, "vx":2.3055, "vy":0.06706, "omega":-2.00557, "ax":-3.01907, "ay":-0.18021, "alpha":-21.36978, "fx":[-0.9641,16.97088,-90.46242,-86.46101], "fy":[-99.29987,97.5745,41.28305,-49.16292]},
    {"t":0.84753, "x":5.58555, "y":7.38222, "heading":-0.1106, "vx":2.24225, "vy":0.06328, "omega":-2.45327, "ax":-3.46675, "ay":-0.17088, "alpha":-20.23551, "fx":[-12.60955,6.99173,-91.75592,-87.40389], "fy":[-98.49575,98.5638,38.27164,-47.44754]},
    {"t":0.86848, "x":5.63177, "y":7.38351, "heading":-0.162, "vx":2.16962, "vy":0.0597, "omega":-2.87721, "ax":-4.15595, "ay":-0.19331, "alpha":-18.19485, "fx":[-24.41075,-15.4783,-93.24918,-88.37376], "fy":[-96.25119,97.13415,34.40673,-45.5933]},
    {"t":0.88943, "x":5.67631, "y":7.38472, "heading":-0.22228, "vx":2.08255, "vy":0.05565, "omega":-3.2584, "ax":-5.42476, "ay":-0.71849, "alpha":-13.34707, "fx":[-35.81353,-69.04722,-95.00896,-89.27014], "fy":[-92.61683,69.00267,29.10366,-43.78515]},
    {"t":0.91038, "x":5.71875, "y":7.38573, "heading":-0.29054, "vx":1.9689, "vy":0.0406, "omega":-3.53803, "ax":-6.20659, "ay":-2.20368, "alpha":-8.16108, "fx":[-46.321,-97.56397,-96.9474,-89.97871], "fy":[-87.83772,-8.98924,21.64786,-42.27703]},
    {"t":0.93133, "x":5.75864, "y":7.38609, "heading":-0.36466, "vx":1.83887, "vy":-0.00557, "omega":-3.70901, "ax":-6.25072, "ay":-2.92597, "alpha":-6.53675, "fx":[-55.64987,-88.48656,-98.66356,-90.36328], "fy":[-82.24838,-43.53561,11.23905,-41.40908]},
    {"t":0.95229, "x":5.79579, "y":7.38533, "heading":-0.44237, "vx":1.70791, "vy":-0.06687, "omega":-3.84596, "ax":-6.3072, "ay":-3.26844, "alpha":-5.29396, "fx":[-63.74232,-82.91753,-99.24014,-90.27376], "fy":[-76.15076,-53.96736,-2.53246,-41.55724]},
    {"t":0.97324, "x":5.83019, "y":7.38322, "heading":-0.52294, "vx":1.57577, "vy":-0.13534, "omega":-3.95687, "ax":-6.35529, "ay":-3.54076, "alpha":-3.81827, "fx":[-70.67884,-81.09188,-97.43882,-89.52741], "fy":[-69.75948,-56.96937,-18.90512,-43.08878]},
    {"t":0.99419, "x":5.8618, "y":7.3796, "heading":-0.60584, "vx":1.44263, "vy":-0.20952, "omega":-4.03686, "ax":-6.3467, "ay":-3.79382, "alpha":-2.18005, "fx":[-76.56708,-81.25286,-92.63685,-87.82211], "fy":[-63.23463,-56.91859,-35.6475,-46.40964]},
    {"t":1.01514, "x":5.89063, "y":7.37438, "heading":-0.69042, "vx":1.30966, "vy":-0.289, "omega":-4.08253, "ax":-6.27321, "ay":-4.0142, "alpha":-0.55502, "fx":[-81.51599,-82.47736,-85.70256,-84.66614], "fy":[-56.69892,-55.25084,-50.11749,-51.88971]},
    {"t":1.03609, "x":5.9167, "y":7.36745, "heading":-0.77595, "vx":1.17824, "vy":-0.3731, "omega":-4.09416, "ax":-6.14825, "ay":-4.19072, "alpha":0.98148, "fx":[-85.62859,-84.2727,-78.44019,-79.36023], "fy":[-50.24838,-52.56102,-60.91296,-59.64327]},
    {"t":1.05704, "x":5.94003, "y":7.35871, "heading":-0.86172, "vx":1.04943, "vy":-0.4609, "omega":-4.0736, "ax":-5.98164, "ay":-4.32318, "alpha":2.48813, "fx":[-88.99902,-86.34827,-72.28273,-71.19128], "fy":[-43.96194,-49.14627,-68.15821,-69.15882]},
    {"t":1.07799, "x":5.9607, "y":7.3481, "heading":-0.94706, "vx":0.92411, "vy":-0.55147, "omega":-4.02147, "ax":-5.77932, "ay":-4.40529, "alpha":4.03499, "fx":[-91.71211,-88.51723,-67.79771,-60.01078], "fy":[-37.90923,-45.17968,-72.66636,-79.04678]},
    {"t":1.09894, "x":5.9788, "y":7.33558, "heading":-1.03132, "vx":0.80303, "vy":-0.64377, "omega":-3.93694, "ax":-5.55945, "ay":-4.4218, "alpha":5.58319, "fx":[-93.84518,-90.65184,-64.95319,-46.8686], "fy":[-32.15408,-40.77593,-75.25787,-87.49403]},
    {"t":1.11989, "x":5.9944, "y":7.32113, "heading":-1.1138, "vx":0.68656, "vy":-0.7364, "omega":-3.81997, "ax":-5.35365, "ay":-4.36563, "alpha":6.9983, "fx":[-95.46993,-92.66111,-63.47176,-33.74667], "fy":[-26.75343,-36.01967,-76.54305,-93.37205]},
    {"t":1.14084, "x":6.00761, "y":7.30474, "heading":-1.19383, "vx":0.5744, "vy":-0.82787, "omega":-3.67335, "ax":-5.18831, "ay":-4.24826, "alpha":8.16478, "fx":[-96.65162,-94.47872,-63.031,-22.3756], "fy":[-21.75553,-30.97894,-76.93271,-96.76497]},
    {"t":1.16179, "x":6.0185, "y":7.28646, "heading":-1.27078, "vx":0.4657, "vy":-0.91687, "omega":-3.5023, "ax":-5.0718, "ay":-4.09094, "alpha":9.05265, "fx":[-97.44324,-96.05629,-63.3431,-13.48447], "fy":[-17.20262,-25.71117,-76.69803,-98.43521]},
    {"t":1.18274, "x":6.02715, "y":7.26636, "heading":-1.34416, "vx":0.35944, "vy":-1.00258, "omega":-3.31264, "ax":-4.99788, "ay":-3.91321, "alpha":9.69659, "fx":[-97.86914,-97.35894,-64.1759,-6.98296], "fy":[-13.1448,-20.26592,-76.02133,-99.14231]},
    {"t":1.20369, "x":6.03358, "y":7.24449, "heading":-1.41356, "vx":0.25473, "vy":-1.08456, "omega":-3.10949, "ax":-4.95333, "ay":-3.72974, "alpha":10.15353, "fx":[-97.86678,-98.36204,-65.35105,-2.43248], "fy":[-9.69113,-14.68722,-75.0297,-99.38731]},
    {"t":1.22464, "x":6.03783, "y":7.22095, "heading":-1.47871, "vx":0.15096, "vy":-1.1627, "omega":-2.89677, "ax":-4.91637, "ay":-3.55738, "alpha":10.47911, "fx":[-96.90774,-99.04869,-66.73476,0.64853], "fy":[-7.33587,-9.01707,-73.81581,-99.43977]},
    {"t":1.24559, "x":6.03992, "y":7.19581, "heading":-1.53939, "vx":0.04796, "vy":-1.23723, "omega":-2.67723, "ax":-4.29207, "ay":-3.87762, "alpha":10.90624, "fx":[-63.74702,-99.40672,-68.22765,2.61405], "fy":[-31.44439,-3.35366,-72.4506,-99.42839]},
    {"t":1.26654, "x":6.03998, "y":7.16904, "heading":-1.59548, "vx":-0.04196, "vy":-1.31847, "omega":-2.44874, "ax":-3.20447, "ay":-5.07852, "alpha":10.70234, "fx":[0.94266,-99.43949,-70.03624,-2.26518], "fy":[-97.03134,-3.42876,-70.74366,-99.48159]},
    {"t":1.29479, "x":6.03751, "y":7.12977, "heading":-1.66466, "vx":-0.13249, "vy":-1.46194, "omega":-2.14638, "ax":-2.62266, "ay":-4.81331, "alpha":13.11813, "fx":[37.74826,-99.46951,-72.6866,-5.37999], "fy":[-90.18549,0.98423,-67.99901,-99.34907]},
    {"t":1.32304, "x":6.03272, "y":7.08654, "heading":-1.7253, "vx":-0.20659, "vy":-1.59793, "omega":-1.77577, "ax":-2.49268, "ay":-4.57422, "alpha":14.32995, "fx":[49.80074,-99.31018,-75.05608,-8.29457], "fy":[-84.48553,5.15954,-65.34929,-99.13056]},
    {"t":1.3513, "x":6.02589, "y":7.03957, "heading":-1.77547, "vx":-0.27701, "vy":-1.72715, "omega":-1.37093, "ax":-2.47913, "ay":-4.38935, "alpha":15.04641, "fx":[54.90696,-98.99085,-77.13222,-10.92162], "fy":[-81.32299,9.0719,-62.85098,-98.85053]},
    {"t":1.37955, "x":6.01708, "y":6.98903, "heading":-1.8142, "vx":-0.34705, "vy":-1.85116, "omega":-0.94584, "ax":-2.4909, "ay":-4.22521, "alpha":15.5709, "fx":[57.98414,-98.52799,-78.9618,-13.25933], "fy":[-78.98435,12.79536,-60.4872,-98.52751]},
    {"t":1.4078, "x":6.00628, "y":6.93504, "heading":-1.84092, "vx":-0.41742, "vy":-1.97053, "omega":-0.50594, "ax":-2.4928, "ay":-4.04972, "alpha":16.06328, "fx":[61.08945,-97.90067,-80.6525,-15.40228], "fy":[-76.08202,16.52957,-58.13884,-98.15854]},
    {"t":1.43605, "x":5.99349, "y":6.87776, "heading":-1.85522, "vx":-0.48784, "vy":-2.08494, "omega":-0.05213, "ax":-2.44925, "ay":-3.7959, "alpha":16.73992, "fx":[66.51977,-96.99392,-82.43034,-17.64067], "fy":[-69.90246,20.72878,-55.46388,-97.68414]},
    {"t":1.4643, "x":5.97873, "y":6.81734, "heading":-1.85669, "vx":-0.55704, "vy":-2.19218, "omega":0.4208, "ax":-2.22623, "ay":-3.05435, "alpha":18.64016, "fx":[82.45755,-95.38723,-84.85416,-20.87419], "fy":[-41.07524,26.55441,-51.42882,-96.84745]},
    {"t":1.49255, "x":5.96211, "y":6.75419, "heading":-1.8448, "vx":-0.61993, "vy":-2.27847, "omega":0.94742, "ax":-3.79505, "ay":-0.12094, "alpha":18.61782, "fx":[7.75512,-91.14922,-89.70176,-29.18041], "fy":[91.50371,37.79364,-41.66081,-94.08259]},
    {"t":1.52081, "x":5.94308, "y":6.68977, "heading":-1.81803, "vx":-0.72715, "vy":-2.28189, "omega":1.4734, "ax":-5.37265, "ay":3.54497, "alpha":8.48329, "fx":[-28.12785,-69.45749,-95.61364,-93.16336], "fy":[92.25618,68.76442,18.75993,9.16649]},
    {"t":1.54906, "x":5.92039, "y":6.62672, "heading":-1.77641, "vx":-0.87894, "vy":-2.18174, "omega":1.71307, "ax":0.8231, "ay":6.78153, "alpha":-6.90912, "fx":[-35.89923,52.67769,37.54691,-10.45421], "fy":[90.71183,81.82175,90.99911,97.9226]},
    {"t":1.57731, "x":5.89589, "y":6.56778, "heading":-1.72801, "vx":-0.85568, "vy":-1.99015, "omega":1.51787, "ax":1.98479, "ay":5.79705, "alpha":-11.08078, "fx":[-38.44464,90.57608,57.20311,-3.54509], "fy":[90.1235,38.95138,80.92357,98.98439]},
    {"t":1.60556, "x":5.8725, "y":6.51387, "heading":-1.68513, "vx":-0.79961, "vy":-1.82637, "omega":1.20482, "ax":2.16495, "ay":5.49657, "alpha":-11.96504, "fx":[-39.11434,95.64741,61.38221,-2.52366], "fy":[90.05233,25.64829,78.05631,99.2105]},
    {"t":1.63381, "x":5.85078, "y":6.46447, "heading":-1.65109, "vx":-0.73845, "vy":-1.67109, "omega":0.86679, "ax":2.21489, "ay":5.3817, "alpha":-12.22109, "fx":[-39.11473,97.11568,62.77505,-2.72255], "fy":[90.17069,20.30645,77.0631,99.30414]},
    {"t":1.66206, "x":5.8308, "y":6.41941, "heading":-1.6266, "vx":-0.67587, "vy":-1.51904, "omega":0.52153, "ax":2.22746, "ay":5.32139, "alpha":-12.3378, "fx":[-39.26783,97.77122,63.39335,-3.17317], "fy":[90.18226,17.46947,76.62697,99.35122]},
    {"t":1.69032, "x":5.81259, "y":6.37861, "heading":-1.61187, "vx":-0.61294, "vy":-1.36871, "omega":0.17296, "ax":6.76739, "ay":-2.42774, "alpha":-1.60591, "fx":[85.87741,89.02872,93.68858,92.10723], "fy":[-42.95697,-37.37737,-22.76787,-26.29647]},
    {"t":1.72191, "x":5.7966, "y":6.33415, "heading":-1.6064, "vx":-0.3991, "vy":-1.44542, "omega":0.12222, "ax":6.20661, "ay":-1.27539, "alpha":-1.67856, "fx":[79.55453,83.05543,85.47547,82.72678], "fy":[-26.44848,-23.23923,-8.69952,-9.59089]},
    {"t":1.75351, "x":5.78709, "y":6.28784, "heading":-1.60254, "vx":-0.20298, "vy":-1.48572, "omega":0.06918, "ax":1.93613, "ay":-0.22418, "alpha":-1.16741, "fx":[22.59661,28.70578,29.00261,22.89076], "fy":[-6.47866,-6.48013,0.38526,0.62489]},
    {"t":1.78511, "x":5.78164, "y":6.24078, "heading":-1.60036, "vx":-0.1418, "vy":-1.49281, "omega":0.03229, "ax":0.1784, "ay":-0.01661, "alpha":-0.1786, "fx":[1.86173,2.8629,2.89261,1.89143], "fy":[-0.7078,-0.73709,0.26498,0.29475]},
    {"t":1.81671, "x":5.77725, "y":6.1936, "heading":-1.59934, "vx":-0.13616, "vy":-1.49333, "omega":0.02665, "ax":0.01523, "ay":-0.00139, "alpha":-0.02415, "fx":[0.13332,0.26878,0.27264,0.13718], "fy":[-0.08427,-0.08814,0.04732,0.05119]},
    {"t":1.84831, "x":5.77296, "y":6.14641, "heading":-1.59849, "vx":-0.13568, "vy":-1.49337, "omega":0.02588, "ax":0.0013, "ay":-0.00012, "alpha":-0.00327, "fx":[0.0079,0.02623,0.02673,0.00841], "fy":[-0.01048,-0.01099,0.00734,0.00784]},
    {"t":1.87991, "x":5.76867, "y":6.09922, "heading":-1.59768, "vx":-0.13564, "vy":-1.49338, "omega":0.02578, "ax":0.00011, "ay":-0.00001, "alpha":-0.00044, "fx":[0.0002,0.00268,0.00275,0.00027], "fy":[-0.00134,-0.00141,0.00107,0.00114]},
    {"t":1.91151, "x":5.76439, "y":6.05203, "heading":-1.59686, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.00001, "ay":0.0, "alpha":-0.00006, "fx":[-0.00005,0.00029,0.0003,-0.00004], "fy":[-0.00017,-0.00018,0.00015,0.00016]},
    {"t":1.94311, "x":5.7601, "y":6.00484, "heading":-1.59605, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00003,-0.00001], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":1.97471, "x":5.75581, "y":5.95766, "heading":-1.59523, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00631, "x":5.75153, "y":5.91047, "heading":-1.59442, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03791, "x":5.74724, "y":5.86328, "heading":-1.5936, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06951, "x":5.74296, "y":5.81609, "heading":-1.59279, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.0,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.1011, "x":5.73867, "y":5.7689, "heading":-1.59198, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.00001, "ay":0.0, "alpha":0.00003, "fx":[0.00018,0.00001,0.00001,0.00018], "fy":[0.00008,0.00008,-0.00009,-0.0001]},
    {"t":2.1327, "x":5.73438, "y":5.72171, "heading":-1.59116, "vx":-0.13563, "vy":-1.49338, "omega":0.02576, "ax":0.00008, "ay":-0.00001, "alpha":0.00023, "fx":[0.00175,0.00047,0.00044,0.00172], "fy":[0.00053,0.00055,-0.00073,-0.00075]},
    {"t":2.1643, "x":5.7301, "y":5.67452, "heading":-1.59035, "vx":-0.13563, "vy":-1.49338, "omega":0.02577, "ax":0.00096, "ay":-0.00009, "alpha":0.00169, "fx":[0.01767,0.00821,0.00803,0.01749], "fy":[0.00347,0.00366,-0.0058,-0.00599]},
    {"t":2.1959, "x":5.72581, "y":5.62733, "heading":-1.58953, "vx":-0.1356, "vy":-1.49338, "omega":0.02582, "ax":0.0113, "ay":-0.00102, "alpha":0.01246, "fx":[0.18622,0.11631,0.115,0.18491], "fy":[0.02064,0.02195,-0.04796,-0.04927]},
    {"t":2.2275, "x":5.72153, "y":5.58014, "heading":-1.58872, "vx":-0.13524, "vy":-1.49341, "omega":0.02622, "ax":0.13246, "ay":-0.01181, "alpha":0.09212, "fx":[2.02795,1.5113,1.50201,2.01866], "fy":[0.09651,0.1058,-0.41122,-0.42041]},
    {"t":2.2591, "x":5.71733, "y":5.53294, "heading":-1.58789, "vx":-0.13106, "vy":-1.49379, "omega":0.02913, "ax":1.49092, "ay":-0.10713, "alpha":0.63293, "fx":[21.61114,18.20034,18.12234,21.53202], "fy":[0.38393,0.45304,-3.2651,-3.2817]},
    {"t":2.2907, "x":5.71393, "y":5.48569, "heading":-1.58697, "vx":-0.08394, "vy":-1.49717, "omega":0.04913, "ax":6.04904, "ay":0.04744, "alpha":1.06079, "fx":[81.62637,79.5521,79.59032,81.64495], "fy":[5.20595,5.89721,-4.41467,-4.16018]},
    {"t":2.3223, "x":5.7143, "y":5.4384, "heading":-1.58542, "vx":0.1072, "vy":-1.49567, "omega":0.08265, "ax":7.10001, "ay":1.0544, "alpha":0.73401, "fx":[94.35747,93.7602,94.94651,95.36632], "fy":[17.16628,18.66174,10.64674,9.72472]},
    {"t":2.3539, "x":5.72123, "y":5.39166, "heading":-1.5828, "vx":0.33155, "vy":-1.46236, "omega":0.10584, "ax":7.02618, "ay":2.18041, "alpha":0.65257, "fx":[93.07284,92.1743,94.30781,94.94065], "fy":[31.20415,33.46119,26.7241,24.82616]},
    {"t":2.3855, "x":5.73521, "y":5.34654, "heading":-1.57946, "vx":0.55358, "vy":-1.39346, "omega":0.12646, "ax":6.65077, "ay":3.27025, "alpha":0.67272, "fx":[88.0111,86.30277,89.40537,90.76691], "fy":[45.0416,48.1253,42.00898,39.12868]},
    {"t":2.4171, "x":5.75603, "y":5.30414, "heading":-1.57546, "vx":0.76374, "vy":-1.29012, "omega":0.14772, "ax":6.08946, "ay":4.26039, "alpha":0.83633, "fx":[80.65104,77.27922,81.88406,84.7538], "fy":[57.70998,62.09445,55.82628,51.44785]},
    {"t":2.4487, "x":5.7832, "y":5.2655, "heading":-1.5708, "vx":0.95616, "vy":-1.15549, "omega":0.17415, "ax":3.26717, "ay":-0.18873, "alpha":20.85522, "fx":[91.20054,-1.87652,-1.42129,86.23764], "fy":[39.59516,99.05984,-99.20793,-49.50639]},
    {"t":2.46653, "x":5.80077, "y":5.24487, "heading":-1.56769, "vx":1.01441, "vy":-1.15886, "omega":0.54601, "ax":3.37957, "ay":-0.13288, "alpha":20.59872, "fx":[90.71505,0.88109,1.26995,87.2652], "fy":[40.67235,99.06215,-99.17061,-47.64664]},
    {"t":2.48436, "x":5.81939, "y":5.22419, "heading":-1.55796, "vx":1.07467, "vy":-1.16123, "omega":0.91329, "ax":3.50342, "ay":-0.05745, "alpha":20.30219, "fx":[90.02033,3.12608,5.0534,88.53237], "fy":[42.16308,99.0009,-99.00629,-45.21992]},
    {"t":2.50219, "x":5.83911, "y":5.20347, "heading":-1.54167, "vx":1.13714, "vy":-1.16225, "omega":1.27529, "ax":3.643, "ay":0.04097, "alpha":19.94936, "fx":[89.10238,5.01477,10.05332,90.00125], "fy":[44.04359,98.90308,-98.57557,-42.18742]},
    {"t":2.52002, "x":5.85997, "y":5.18276, "heading":-1.51893, "vx":1.2021, "vy":-1.16152, "omega":1.631, "ax":3.80254, "ay":0.16679, "alpha":19.52012, "fx":[87.94507,6.70844,16.40186,91.62003], "fy":[46.28358,98.77814,-97.66577,-38.50605]},
    {"t":2.53785, "x":5.88201, "y":5.16207, "heading":-1.48985, "vx":1.2699, "vy":-1.15855, "omega":1.97905, "ax":3.98602, "ay":0.32592, "alpha":18.98941, "fx":[86.53226,8.37978,24.22242,93.32066], "fy":[48.84496,98.62158,-95.96478,-34.13035]},
    {"t":2.55568, "x":5.90528, "y":5.14147, "heading":-1.45456, "vx":1.34097, "vy":-1.15274, "omega":2.31764, "ax":4.19657, "ay":0.52625, "alpha":18.32616, "fx":[84.8506,10.21715,33.59298,95.01646], "fy":[51.6807,98.41523,-93.0312,-29.01543]},
    {"t":2.57351, "x":5.92986, "y":5.121, "heading":-1.41324, "vx":1.4158, "vy":-1.14335, "omega":2.6444, "ax":4.43512, "ay":0.77797, "alpha":17.49338, "fx":[82.89304,12.42427,44.47466,96.59982], "fy":[54.73386,98.12449,-88.27158,-23.12119]},
    {"t":2.59134, "x":5.95581, "y":5.10073, "heading":-1.36609, "vx":1.49488, "vy":-1.12948, "omega":2.95632, "ax":4.69805, "ay":1.09299, "alpha":16.45111, "fx":[80.66308,15.2109,56.5914,97.94044], "fy":[57.93702,97.6924,-80.9551,-16.41801]},
    {"t":2.60917, "x":5.98321, "y":5.08077, "heading":-1.31338, "vx":1.57865, "vy":-1.10999, "omega":3.24965, "ax":4.97377, "ay":1.48267, "alpha":15.16483, "fx":[78.17973,18.76799,69.2692,98.88478], "fy":[61.21238,97.03273,-70.32478,-8.89414]},
    {"t":2.627, "x":6.01215, "y":5.06121, "heading":-1.25543, "vx":1.66733, "vy":-1.08356, "omega":3.52005, "ax":5.2397, "ay":1.95242, "alpha":13.62162, "fx":[75.48289,23.22004,81.31545,99.25753], "fy":[64.47281,96.02886,-55.8733,-0.56449]},
    {"t":2.64483, "x":6.04271, "y":5.0422, "heading":-1.19267, "vx":1.76076, "vy":-1.04874, "omega":3.76293, "ax":5.46308, "ay":2.49415, "alpha":11.85016, "fx":[72.63839,28.55555,91.12233,98.86613], "fy":[67.6241,94.55207,-37.75764,8.51949]},
    {"t":2.66266, "x":6.07497, "y":5.0239, "heading":-1.12557, "vx":1.85817, "vy":-1.00427, "omega":3.97422, "ax":5.60897, "ay":3.08168, "alpha":9.93033, "fx":[69.74193,34.55892,97.1481,97.50914], "fy":[70.56841,92.51352,-17.08877,18.26015]},
    {"t":2.68049, "x":6.109, "y":5.00648, "heading":-1.05471, "vx":1.95818, "vy":-0.94933, "omega":4.15128, "ax":5.65268, "ay":3.67622, "alpha":7.97668, "fx":[66.92041,40.79752,98.58087,94.9892], "fy":[73.20869,89.94335,4.28468,28.50572]},
    {"t":2.69832, "x":6.14481, "y":4.99014, "heading":-0.98069, "vx":2.05897, "vy":-0.88378, "omega":4.29351, "ax":5.58763, "ay":4.24067, "alpha":6.0998, "fx":[64.32955,46.71333,95.64736,91.13018], "fy":[75.45278,87.04686,24.48178,39.04617]},
    {"t":2.71615, "x":6.18241, "y":4.97506, "heading":-0.90414, "vx":2.1586, "vy":-0.80816, "omega":4.40227, "ax":5.42323, "ay":4.75113, "alpha":4.37128, "fx":[62.14709,51.79371,89.31937,85.79779], "fy":[77.21605,84.1731,42.23127,49.61493]},
    {"t":2.73398, "x":6.22176, "y":4.9614, "heading":-0.82564, "vx":2.2553, "vy":-0.72345, "omega":4.48022, "ax":5.17755, "ay":5.19785, "alpha":2.8118, "fx":[60.56033,55.71441,80.76749,78.92133], "fy":[78.42141,81.6964,57.02923,59.89829]},
    {"t":2.75181, "x":6.2628, "y":4.94933, "heading":-0.74576, "vx":2.34761, "vy":-0.63077, "omega":4.53035, "ax":4.87087, "ay":5.57915, "alpha":1.40076, "fx":[59.7467,58.37255,70.98487,70.51325], "fy":[78.9977,79.89259,68.92467,69.55382]},
    {"t":2.76964, "x":6.30543, "y":4.93897, "heading":-0.66498, "vx":2.43446, "vy":-0.53129, "omega":4.55533, "ax":4.52208, "ay":5.89564, "alpha":0.09507, "fx":[59.84512,59.82742,60.67289,60.68157], "fy":[78.87962,78.88438,78.23587,78.23787]},
    {"t":2.78747, "x":6.34956, "y":4.93043, "heading":-0.58376, "vx":2.51509, "vy":-0.42617, "omega":4.55702, "ax":4.14714, "ay":6.14761, "alpha":-1.15299, "fx":[60.91843,60.21835,50.2763,49.6297], "fy":[78.01469,78.65842,85.3555,85.63907]},
    {"t":2.80531, "x":6.39506, "y":4.92381, "heading":-0.5025, "vx":2.58904, "vy":-0.31655, "omega":4.53646, "ax":3.75833, "ay":6.33517, "alpha":-2.38238, "fx":[62.91413,59.70553,40.05909,37.64048], "fy":[76.38376,79.11435,90.65531,91.51128]},
    {"t":2.82314, "x":6.44183, "y":4.91917, "heading":-0.42161, "vx":2.65605, "vy":-0.20359, "omega":4.49398, "ax":3.36397, "ay":6.45961, "alpha":-3.61449, "fx":[65.64179,58.44078,30.17126,25.04576], "fy":[74.03497,80.11184,94.45314,95.69752]},
    {"t":2.84097, "x":6.48972, "y":4.91657, "heading":-0.34148, "vx":2.71603, "vy":-0.08842, "omega":4.42954, "ax":2.96873, "ay":6.52472, "alpha":-4.8493, "fx":[68.79153,56.55856,20.69535,12.1881], "fy":[71.11684,81.50295,97.00964,98.13826]},
    {"t":2.8588, "x":6.53862, "y":4.91603, "heading":-0.2625, "vx":2.76897, "vy":0.02792, "omega":4.34307, "ax":2.57483, "ay":6.53716, "alpha":-6.06808, "fx":[72.00251,54.17618,11.67552,-0.61599], "fy":[67.8823,83.15014,98.53603,98.86221]},
    {"t":2.87663, "x":6.5884, "y":4.91757, "heading":-0.18506, "vx":2.81488, "vy":0.14448, "omega":4.23487, "ax":2.18356, "ay":6.50557, "alpha":-7.2427, "fx":[74.95532,51.39687,3.13463,-13.10286], "fy":[64.64443,84.93466,99.20443,97.96348]},
    {"t":2.89446, "x":6.63894, "y":4.92118, "heading":-0.10955, "vx":2.85381, "vy":0.26048, "omega":4.10573, "ax":1.79666, "ay":6.4388, "alpha":-8.3474, "fx":[77.43998,48.31269,-4.91642,-25.07444], "fy":[61.69954,86.7593,99.15721,95.5722]},
    {"t":2.91229, "x":6.69011, "y":4.92685, "heading":-0.03635, "vx":2.88585, "vy":0.37529, "omega":3.9569, "ax":1.50636, "ay":6.60215, "alpha":-7.80536, "fx":[72.16752,42.65039,-9.39547,-25.13369], "fy":[67.81814,89.67843,98.83034,95.56782]},
    {"t":2.93047, "x":6.74282, "y":4.93476, "heading":0.03559, "vx":2.91323, "vy":0.49532, "omega":3.81499, "ax":1.10109, "ay":6.70171, "alpha":-7.66314, "fx":[67.27537,36.57065,-15.48476,-29.6729], "fy":[72.64035,92.30615,98.04051,94.21406]},
    {"t":2.94865, "x":6.79597, "y":4.94487, "heading":0.10495, "vx":2.93325, "vy":0.61716, "omega":3.67567, "ax":0.65698, "ay":6.78421, "alpha":-7.49533, "fx":[61.36073,29.98983,-21.68813,-34.64533], "fy":[77.66592,94.62973,96.83676,92.46578]},
    {"t":2.96683, "x":6.8494, "y":4.95721, "heading":0.17177, "vx":2.9452, "vy":0.7405, "omega":3.5394, "ax":0.17236, "ay":6.84411, "alpha":-7.29147, "fx":[54.24542,22.87918,-27.96502,-39.97271], "fy":[82.75649,96.57573,95.19342,90.26542]},
    {"t":2.98501, "x":6.90298, "y":4.97181, "heading":0.23612, "vx":2.94833, "vy":0.86493, "omega":3.40684, "ax":-0.35296, "ay":6.87493, "alpha":-7.03793, "fx":[45.75158,15.22165,-34.26128,-45.52489], "fy":[87.70305,98.0543,93.09278,87.58357]},
    {"t":3.00319, "x":6.95652, "y":4.98867, "heading":0.29806, "vx":2.94191, "vy":0.98991, "omega":3.27889, "ax":-0.91718, "ay":6.86914, "alpha":-6.72018, "fx":[35.73982,7.01996,-40.51027,-51.13539], "fy":[92.20447,98.95973,90.52931,84.43175]},
    {"t":3.02137, "x":7.00986, "y":5.0078, "heading":0.35767, "vx":2.92524, "vy":1.1148, "omega":3.15671, "ax":-1.51566, "ay":6.8183, "alpha":-6.32648, "fx":[24.17142,-1.69369,-46.63587,-56.62674], "fy":[95.86125,99.17384,87.51361,80.86691]},
    {"t":3.03955, "x":7.06279, "y":5.02919, "heading":0.41506, "vx":2.89768, "vy":1.23876, "omega":3.0417, "ax":-2.13988, "ay":6.7137, "alpha":-5.85265, "fx":[11.18727,-10.84741,-52.55743,-61.83824], "fy":[98.20618,98.57407,84.07495,76.98476]},
    {"t":3.05773, "x":7.11511, "y":5.05283, "heading":0.47036, "vx":2.85878, "vy":1.36082, "omega":2.93529, "ax":-2.77659, "ay":6.5479, "alpha":-5.30589, "fx":[-2.82726,-20.3214,-58.19593,-66.64777], "fy":[98.7907,97.04683,80.26191,72.90377]},
    {"t":3.07591, "x":7.16663, "y":5.07865, "heading":0.52372, "vx":2.8083, "vy":1.47986, "omega":2.83883, "ax":-3.40811, "ay":6.31726, "alpha":-4.70553, "fx":[-17.2444,-29.94531,-63.48053,-70.98178], "fy":[97.31776,94.50591,76.14058,68.74562]},
    {"t":3.09409, "x":7.21712, "y":5.1066, "heading":0.57534, "vx":2.74634, "vy":1.59471, "omega":2.75328, "ax":-4.01451, "ay":6.02412, "alpha":-4.07879, "fx":[-31.3011,-39.50473,-68.35417,-74.81353], "fy":[93.76338,90.91302,71.79054,64.6186]},
    {"t":3.11227, "x":7.26639, "y":5.13658, "heading":0.62539, "vx":2.67335, "vy":1.70423, "omega":2.67913, "ax":-4.57736, "ay":5.67749, "alpha":-3.45338, "fx":[-44.28314,-48.75926,-72.77753,-78.15343], "fy":[88.40797,86.29511,67.2993,60.60769]},
    {"t":3.13045, "x":7.31423, "y":5.16851, "heading":0.6741, "vx":2.59013, "vy":1.80745, "omega":2.61634, "ax":-5.0831, "ay":5.29133, "alpha":-2.85095, "fx":[-55.69223,-57.46996,-76.73061,-81.03649], "fy":[81.74838,80.75208,62.75605,56.77154]},
    {"t":3.14863, "x":7.36048, "y":5.20224, "heading":0.72167, "vx":2.49772, "vy":1.90365, "omega":2.56451, "ax":-5.52469, "ay":4.88154, "alpha":-2.28448, "fx":[-65.3127,-65.4303,-80.21213,-83.51089], "fy":[74.34528,74.45025,58.2458,53.14452]},
    {"t":3.16681, "x":7.40498, "y":5.23766, "heading":0.76829, "vx":2.39728, "vy":1.9924, "omega":2.52298, "ax":-5.90112, "ay":4.46303, "alpha":-1.75956, "fx":[-73.17207,-72.49157,-83.2371,-85.62918], "fy":[66.69172,67.60199,53.84462,49.74135]},
    {"t":3.18499, "x":7.44759, "y":5.27462, "heading":0.81416, "vx":2.29, "vy":2.07354, "omega":2.49099, "ax":-6.21579, "ay":4.04812, "alpha":-1.27711, "fx":[-79.44955,-78.57596,-85.83323,-87.44269], "fy":[59.14883,60.4374,49.61646,46.56234]},
    {"t":3.20317, "x":7.48819, "y":5.31298, "heading":0.85944, "vx":2.17699, "vy":2.14713, "omega":2.46777, "ax":-6.47464, "ay":3.64592, "alpha":-0.8358, "fx":[-84.38798,-83.67509,-88.03698,-88.99839], "fy":[51.94173,53.17622,45.61164,43.59816]},
    {"t":3.22135, "x":7.5267, "y":5.35262, "heading":0.90431, "vx":2.05928, "vy":2.21342, "omega":2.45258, "ax":-6.68478, "ay":3.26255, "alpha":-0.43333, "fx":[-88.23436,-87.83722,-89.88963,-90.33752], "fy":[45.18673,46.00688,41.8668,40.83364]},
    {"t":3.23954, "x":7.56304, "y":5.3934, "heading":0.9489, "vx":1.93775, "vy":2.27273, "omega":2.4447, "ax":-6.85343, "ay":2.90164, "alpha":-0.06704, "fx":[-91.20937,-91.149,-91.43409,-91.49534], "fy":[38.92547,39.07569,38.40592,38.25056]},
    {"t":3.25772, "x":7.59713, "y":5.4352, "heading":0.99334, "vx":1.81315, "vy":2.32548, "omega":2.44348, "ax":-6.98739, "ay":2.56493, "alpha":0.26588, "fx":[-93.49693,-93.71731,-92.71239,-92.50151], "fy":[33.15408,32.48524,35.24197,35.82949]},
    {"t":3.2759, "x":7.62894, "y":5.4779, "heading":1.03777, "vx":1.68612, "vy":2.37211, "omega":2.44831, "ax":-7.09275, "ay":2.25277, "alpha":0.56834, "fx":[-95.24427,-95.65453,-93.76391,-93.38061], "fy":[27.84388,26.29902,32.3788,33.5511]},
    {"t":3.29408, "x":7.65842, "y":5.5214, "heading":1.08228, "vx":1.55717, "vy":2.41307, "omega":2.45865, "ax":-7.17472, "ay":1.96461, "alpha":0.84327, "fx":[-96.56668,-97.06863,-94.62441,-94.15293], "fy":[22.95476,20.54913,29.81305,31.39683]},
    {"t":3.31226, "x":7.68555, "y":5.5656, "heading":1.12698, "vx":1.42673, "vy":2.44879, "omega":2.47398, "ax":-7.23773, "ay":1.6993, "alpha":1.09351, "fx":[-97.55332,-98.05735,-95.32548,-94.83506], "fy":[18.44308,15.24456,27.53583,29.34933]},
    {"t":3.33044, "x":7.71029, "y":5.6104, "heading":1.17196, "vx":1.29514, "vy":2.47968, "omega":2.49386, "ax":-7.28544, "ay":1.45537, "alpha":1.32179, "fx":[-98.27284,-98.70584,-95.89454,-95.44056], "fy":[14.26608,10.37856,25.53418,27.39263]},
    {"t":3.34862, "x":7.73263, "y":5.65572, "heading":1.2173, "vx":1.16269, "vy":2.50614, "omega":2.51789, "ax":-7.32082, "ay":1.2312, "alpha":1.53061, "fx":[-98.77799,-99.08629,-96.35493,-95.98046], "fy":[10.38404,5.93464,23.79225,25.51219]},
    {"t":3.3668, "x":7.75256, "y":5.70148, "heading":1.26307, "vx":1.0296, "vy":2.52853, "omega":2.54572, "ax":-7.34631, "ay":1.02513, "alpha":1.72225, "fx":[-99.1094,-99.25885,-96.72629,-96.46368], "fy":[6.7612,1.89104,22.29215,23.6949]},
    {"t":3.38498, "x":7.77006, "y":5.74762, "heading":1.30935, "vx":0.89604, "vy":2.54716, "omega":2.57703, "ax":-7.36386, "ay":0.83552, "alpha":1.89869, "fx":[-99.29848,-99.27311,-97.02498,-96.89743], "fy":[3.36602,-1.77619,21.01468,21.92894]},
    {"t":3.40316, "x":7.78514, "y":5.79407, "heading":1.3562, "vx":0.76216, "vy":2.56235, "omega":2.61155, "ax":-7.37507, "ay":0.66085, "alpha":2.06161, "fx":[-99.36963,-99.16966,-97.26451,-97.28749], "fy":[0.17099,-5.09105,19.93984,20.20374]},
    {"t":3.42134, "x":7.79778, "y":5.84076, "heading":1.40368, "vx":0.62808, "vy":2.57437, "omega":2.64903, "ax":-7.3812, "ay":0.49968, "alpha":2.21239, "fx":[-99.34189,-98.98172,-97.456,-97.63843], "fy":[-2.84766,-8.07629,19.04713,18.50984]},
    {"t":3.43952, "x":7.80797, "y":5.88765, "heading":1.45184, "vx":0.49388, "vy":2.58345, "omega":2.68925, "ax":-7.38329, "ay":0.35069, "alpha":2.35212, "fx":[-99.23027,-98.7365,-97.60859,-97.95387], "fy":[-5.71032,-10.75261,18.31589,16.83881]},
    {"t":3.4577, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":0.35965, "vy":2.58983, "omega":2.73201, "ax":-7.40737, "ay":0.22353, "alpha":2.04174, "fx":[-99.2088,-98.86931,-98.22042,-98.51446], "fy":[-6.60413,-9.98363,15.06405,13.4378]},
    {"t":3.47883, "x":7.82168, "y":5.98944, "heading":1.55846, "vx":0.20315, "vy":2.59455, "omega":2.77515, "ax":-7.42068, "ay":0.10511, "alpha":1.79398, "fx":[-99.13026,-98.91266,-98.59958,-98.87958], "fy":[-7.57945,-9.50245,12.33529,10.34887]},
    {"t":3.49996, "x":7.82431, "y":6.04428, "heading":1.61709, "vx":0.04636, "vy":2.59677, "omega":2.81305, "ax":-7.43099, "ay":-0.01866, "alpha":1.53725, "fx":[-99.05264,-98.94358,-98.92422,-99.1511], "fy":[-8.42664,-9.13774,9.37233,7.19723]},
    {"t":3.52108, "x":7.82364, "y":6.09915, "heading":1.67653, "vx":-0.11064, "vy":2.59638, "omega":2.84553, "ax":-7.43787, "ay":-0.14806, "alpha":1.27155, "fx":[-98.9804,-98.96052,-99.17395,-99.32349], "fy":[-9.13346,-8.92135,6.1737,3.98955]},
    {"t":3.54221, "x":7.81964, "y":6.15397, "heading":1.73665, "vx":-0.26779, "vy":2.59325, "omega":2.8724, "ax":-7.44086, "ay":-0.28331, "alpha":0.99648, "fx":[-98.91762,-98.96175,-99.32658,-99.39169], "fy":[-9.68938,-8.88363,2.73944,0.73306]},
    {"t":3.56334, "x":7.81232, "y":6.2087, "heading":1.79734, "vx":-0.425, "vy":2.58726, "omega":2.89345, "ax":-7.43944, "ay":-0.42461, "alpha":0.71126, "fx":[-98.86777,-98.94494,-99.35812,-99.35124], "fy":[-10.08629,-9.05223,-0.92877,-2.56456]},
    {"t":3.58447, "x":7.80168, "y":6.26327, "heading":1.85847, "vx":-0.58218, "vy":2.57829, "omega":2.90848, "ax":-7.43304, "ay":-0.5721, "alpha":0.41483, "fx":[-98.83339,-98.90671,-99.24293,-99.19827], "fy":[-10.31925,-9.45107,-4.82735,-5.8953]},
    {"t":3.6056, "x":7.78772, "y":6.31761, "heading":1.91992, "vx":-0.73923, "vy":2.5662, "omega":2.91724, "ax":-7.42104, "ay":-0.72586, "alpha":0.10596, "fx":[-98.81584,-98.84222,-98.95378,-98.92957], "fy":[-10.38736,-10.09958,-8.95052,-9.25093]},
    {"t":3.62672, "x":7.77045, "y":6.37167, "heading":1.98156, "vx":-0.89602, "vy":2.55087, "omega":2.91948, "ax":-7.40272, "ay":-0.88592, "alpha":-0.2165, "fx":[-98.8152,-98.74485,-98.46209,-98.54259], "fy":[-10.29461,-11.01209,-13.28993,-12.62314]},
    {"t":3.64785, "x":7.74986, "y":6.42537, "heading":2.04324, "vx":-1.05242, "vy":2.53215, "omega":2.91491, "ax":-7.37729, "ay":-1.05227, "alpha":-0.55346, "fx":[-98.83018,-98.60603,-97.73808,-98.0354], "fy":[-10.05057,-12.1976,-17.83422,-16.00379]},
    {"t":3.66898, "x":7.72598, "y":6.47863, "heading":2.10483, "vx":-1.20829, "vy":2.50992, "omega":2.90321, "ax":-7.34393, "ay":-1.22484, "alpha":-0.90535, "fx":[-98.85829,-98.41515,-96.75116,-97.4066], "fy":[-9.67088,-13.65961,-22.56856,-19.38514]},
    {"t":3.69011, "x":7.69881, "y":6.53139, "heading":2.16616, "vx":-1.36346, "vy":2.48404, "omega":2.88409, "ax":-7.30172, "ay":-1.40352, "alpha":-1.27203, "fx":[-98.89609,-98.15983,-95.47038,-96.6552], "fy":[-9.17738,-15.3962,-27.47409,-22.76016]},
    {"t":3.71124, "x":7.66837, "y":6.58356, "heading":2.2271, "vx":-1.51773, "vy":2.45438, "omega":2.85721, "ax":-7.24974, "ay":-1.58815, "alpha":-1.6526, "fx":[-98.93962,-97.82616,-93.86504,-95.78034], "fy":[-8.59771,-17.40014,-32.52738,-26.12299]},
    {"t":3.73237, "x":7.63469, "y":6.63506, "heading":2.28747, "vx":-1.6709, "vy":2.42083, "omega":2.82229, "ax":-7.18707, "ay":-1.77848, "alpha":-2.04551, "fx":[-98.98491,-97.39927,-91.90557,-94.78095], "fy":[-7.96436,-19.65919,-37.69987,-29.46937]},
    {"t":3.75349, "x":7.59778, "y":6.68581, "heading":2.3471, "vx":-1.82275, "vy":2.38325, "omega":2.77908, "ax":-7.1128, "ay":-1.97419, "alpha":-2.44857, "fx":[-99.02841,-96.86394,-89.56455,-93.65518], "fy":[-7.31315,-22.15634,-42.95736,-32.79725]},
    {"t":3.77462, "x":7.55768, "y":6.73572, "heading":2.40581, "vx":-1.97303, "vy":2.34154, "omega":2.72734, "ax":-7.02609, "ay":-2.17483, "alpha":-2.85915, "fx":[-99.06736,-96.20532,-86.81811,-92.39966], "fy":[-6.68121,-24.87024,-48.2597,-36.10751]},
    {"t":3.79575, "x":7.51443, "y":6.78471, "heading":2.46344, "vx":-2.12148, "vy":2.29559, "omega":2.66693, "ax":-6.92618, "ay":-2.37985, "alpha":-3.27436, "fx":[-99.09996,-95.40971,-83.64752,-91.00844], "fy":[-6.10476,-27.77559,-53.56068,-39.4048]},
    {"t":3.81688, "x":7.46806, "y":6.83268, "heading":2.51978, "vx":-2.26782, "vy":2.24531, "omega":2.59775, "ax":-6.81244, "ay":-2.58851, "alpha":-3.69129, "fx":[-99.12531,-94.46534,-80.04103,-89.47151], "fy":[-5.61691,-30.84368,-58.80829,-42.69857]},
    {"t":3.83801, "x":7.41862, "y":6.87954, "heading":2.57467, "vx":-2.41175, "vy":2.19062, "omega":2.51976, "ax":-6.68433, "ay":-2.79997, "alpha":-4.10718, "fx":[-99.14322,-93.36316,-75.99586,-87.77274], "fy":[-5.24559,-34.04294,-63.94544,-46.00431]},
    {"t":3.85913, "x":7.36618, "y":6.9252, "heading":2.62791, "vx":-2.55298, "vy":2.13146, "omega":2.43299, "ax":-6.54143, "ay":-3.01329, "alpha":-4.51959, "fx":[-99.15387,-92.09752,-71.5201,-85.88698], "fy":[-5.01213,-37.33967,-68.9114,-49.34507]},
    {"t":3.88026, "x":7.31078, "y":6.96956, "heading":2.67931, "vx":-2.69119, "vy":2.0678, "omega":2.3375, "ax":-6.38338, "ay":-3.22751, "alpha":-4.92656, "fx":[-99.15745,-90.66671,-66.63442,-83.7758], "fy":[-4.93025,-40.69873,-73.64382,-52.75326]},
    {"t":3.90139, "x":7.25249, "y":7.01253, "heading":2.7287, "vx":-2.82605, "vy":1.99961, "omega":2.23341, "ax":-6.20979, "ay":-3.44173, "alpha":-5.32677, "fx":[-99.15393,-89.07342,-61.37312,-81.38133], "fy":[-5.00567,-44.08435,-78.08144,-56.27275]},
    {"t":3.92252, "x":7.1914, "y":7.05401, "heading":2.77589, "vx":-2.95726, "vy":1.92689, "omega":2.12086, "ax":-6.02006, "ay":-3.65527, "alpha":-5.71981, "fx":[-99.14295,-87.32498,-55.78441,-78.61687], "fy":[-5.23622,-47.46103,-82.16734,-59.96113]},
    {"t":3.94365, "x":7.12757, "y":7.09391, "heading":2.8207, "vx":-3.08445, "vy":1.84966, "omega":2.00001, "ax":-5.81312, "ay":-3.86773, "alpha":-6.10672, "fx":[-99.12384,-85.43342,-49.92942,-75.35254], "fy":[-5.61223,-50.79431,-85.85236,-63.89132]},
    {"t":3.96477, "x":7.06111, "y":7.13212, "heading":2.86295, "vx":-3.20727, "vy":1.76794, "omega":1.87099, "ax":-5.58695, "ay":-4.07914, "alpha":-6.49091, "fx":[-99.09585,-83.41533,-43.88014,-71.39295], "fy":[-6.1171,-54.05162,-89.09843,-68.15108]},
    {"t":3.9859, "x":6.9921, "y":7.16857, "heading":2.90248, "vx":-3.32531, "vy":1.68176, "omega":1.73385, "ax":-5.33787, "ay":-4.28982, "alpha":-6.88001, "fx":[-99.05843,-81.29153,-37.71604,-66.44238], "fy":[-6.72788,-57.20294,-91.88114,-72.83556]},
    {"t":4.00703, "x":6.92065, "y":7.20314, "heading":2.93912, "vx":-3.43809, "vy":1.59112, "omega":1.58849, "ax":-5.05949, "ay":-4.50001, "alpha":-7.2892, "fx":[-99.01168,-79.08669,-31.52001,-60.05245], "fy":[-7.41559,-60.22135,-94.19132,-78.02209]},
    {"t":4.02816, "x":6.84688, "y":7.23575, "heading":2.97268, "vx":-3.54499, "vy":1.49605, "omega":1.43448, "ax":-4.74131, "ay":-4.70853, "alpha":-7.74714, "fx":[-98.95679,-76.82886,-25.37383,-51.55221], "fy":[-8.14523,-63.08327,-96.03529,-83.70095]},
    {"t":4.04929, "x":6.77092, "y":7.26631, "heading":3.00299, "vx":-3.64516, "vy":1.39656, "omega":1.2708, "ax":-4.36755, "ay":-4.9097, "alpha":-8.30532, "fx":[-98.89645,-74.54911,-19.35412,-39.99097], "fy":[-8.87539,-65.76848,-97.43371,-89.60969]},
    {"t":4.07042, "x":6.69293, "y":7.29472, "heading":3.02984, "vx":-3.73744, "vy":1.29283, "omega":1.09532, "ax":-3.91891, "ay":-5.08701, "alpha":-9.04779, "fx":[-98.83527,-72.28142,-13.52984,-24.23138], "fy":[-9.55768,-68.25967,-98.41927,-94.90113]},
    {"t":4.09154, "x":6.61309, "y":7.3209, "heading":3.05298, "vx":-3.82024, "vy":1.18535, "omega":0.90416, "ax":-3.38403, "ay":-5.20522, "alpha":-10.08182, "fx":[-98.77986,-70.06304,-7.9625,-3.56318], "fy":[-10.13671,-70.54155,-99.03377,-97.72629]},
    {"t":4.11267, "x":6.53162, "y":7.34478, "heading":3.07208, "vx":-3.89174, "vy":1.07537, "omega":0.69115, "ax":-2.78713, "ay":-5.21495, "alpha":-11.46478, "fx":[-98.73845,-67.93552,-2.71056,20.8303], "fy":[-10.55192,-72.59952,-99.32564,-95.47982]},
    {"t":4.1338, "x":6.44877, "y":7.36634, "heading":3.08668, "vx":-3.95063, "vy":0.96519, "omega":0.44892, "ax":-2.20647, "ay":-5.09174, "alpha":-13.07756, "fx":[-98.7199,-65.94622,2.16375,44.89778], "fy":[-10.74006,-74.41796,-99.34904,-86.88246]},
    {"t":4.15493, "x":6.36481, "y":7.3856, "heading":3.09617, "vx":-3.99724, "vy":0.85761, "omega":0.17261, "ax":-4.23004, "ay":-6.13667, "alpha":-0.60695, "fx":[-60.226,-57.25421,-52.52966,-55.45126], "fy":[-79.04057,-81.23798,-84.35895,-82.44714]},
    {"t":4.19104, "x":6.2177, "y":7.41257, "heading":3.1024, "vx":-4.15001, "vy":0.63599, "omega":0.15069, "ax":-4.33505, "ay":-6.05541, "alpha":-0.45894, "fx":[-60.65466,-58.3655,-54.8819,-57.15613], "fy":[-78.5777,-80.31248,-82.71973,-81.14361]},
    {"t":4.22716, "x":6.065, "y":7.43159, "heading":3.10785, "vx":-4.30656, "vy":0.41731, "omega":0.13412, "ax":-4.56262, "ay":-5.86381, "alpha":-0.43821, "fx":[-63.48505,-61.24229,-58.10363,-60.35668], "fy":[-76.00294,-77.85171,-80.20047,-78.4862]},
    {"t":4.26327, "x":5.9065, "y":7.44283, "heading":3.11269, "vx":-4.47134, "vy":0.20555, "omega":0.1183, "ax":-5.39136, "ay":-5.00813, "alpha":-0.64564, "fx":[-75.227,-71.91686,-68.35921,-71.85618], "fy":[-62.99711,-66.85693,-70.3883,-66.69093]},
    {"t":4.29938, "x":5.7415, "y":7.44699, "heading":3.11696, "vx":-4.66604, "vy":0.02468, "omega":0.09498, "ax":-1.55538, "ay":-3.6108, "alpha":-2.61316, "fx":[-31.22476,-27.76111,-11.2757,-12.64028], "fy":[-40.51075,-52.48891,-55.51974,-43.93642]},
    {"t":4.3355, "x":5.57198, "y":7.44553, "heading":3.12039, "vx":-4.72221, "vy":-0.10572, "omega":0.00061, "ax":0.00912, "ay":-0.4516, "alpha":-0.00444, "fx":[0.10929,0.10875,0.13377,0.13431], "fy":[-6.00488,-6.02972,-6.03024,-6.0054]},
    {"t":4.37161, "x":5.40145, "y":7.44142, "heading":3.12041, "vx":-4.72188, "vy":-0.12203, "omega":0.00045, "ax":-0.00703, "ay":0.28469, "alpha":0.0, "fx":[-0.09363,-0.09363,-0.09363,-0.09363], "fy":[3.7935,3.7935,3.7935,3.7935]},
    {"t":4.40772, "x":5.23092, "y":7.43719, "heading":3.12043, "vx":-4.72213, "vy":-0.11174, "omega":0.00045, "ax":-0.00798, "ay":0.35864, "alpha":0.0, "fx":[-0.10637,-0.10637,-0.10638,-0.10638], "fy":[4.77881,4.77883,4.77883,4.77881]},
    {"t":4.44384, "x":5.06038, "y":7.43339, "heading":3.12045, "vx":-4.72242, "vy":-0.09879, "omega":0.00045, "ax":-0.00614, "ay":0.3117, "alpha":0.0, "fx":[-0.08184,-0.08184,-0.08184,-0.08184], "fy":[4.15342,4.15342,4.15342,4.15342]},
    {"t":4.47995, "x":4.88983, "y":7.43003, "heading":3.12046, "vx":-4.72264, "vy":-0.08754, "omega":0.00045, "ax":-0.00449, "ay":0.25623, "alpha":0.0, "fx":[-0.05987,-0.05987,-0.05987,-0.05987], "fy":[3.41423,3.41423,3.41423,3.41423]},
    {"t":4.51607, "x":4.71928, "y":7.42703, "heading":3.12048, "vx":-4.72281, "vy":-0.07828, "omega":0.00045, "ax":-0.00333, "ay":0.21177, "alpha":0.0, "fx":[-0.04443,-0.04443,-0.04444,-0.04444], "fy":[2.82178,2.82179,2.82179,2.82178]},
    {"t":4.55218, "x":4.54872, "y":7.42434, "heading":3.12049, "vx":-4.72293, "vy":-0.07064, "omega":0.00045, "ax":-0.00254, "ay":0.17831, "alpha":0.0, "fx":[-0.03387,-0.03387,-0.03388,-0.03388], "fy":[2.37592,2.37592,2.37592,2.37592]},
    {"t":4.58829, "x":4.37815, "y":7.42191, "heading":3.12051, "vx":-4.72302, "vy":-0.0642, "omega":0.00045, "ax":-0.00199, "ay":0.15291, "alpha":0.0, "fx":[-0.02647,-0.02647,-0.02647,-0.02647], "fy":[2.03759,2.03759,2.03759,2.03759]},
    {"t":4.62441, "x":4.20758, "y":7.41969, "heading":3.12053, "vx":-4.72309, "vy":-0.05867, "omega":0.00045, "ax":-0.00158, "ay":0.1331, "alpha":0.0, "fx":[-0.0211,-0.0211,-0.02111,-0.02111], "fy":[1.7736,1.7736,1.7736,1.7736]},
    {"t":4.66052, "x":4.03701, "y":7.41766, "heading":3.12054, "vx":-4.72315, "vy":-0.05387, "omega":0.00045, "ax":-0.00128, "ay":0.11717, "alpha":0.0, "fx":[-0.01708,-0.01708,-0.01709,-0.01709], "fy":[1.56124,1.56124,1.56124,1.56124]},
    {"t":4.69664, "x":3.86644, "y":7.41579, "heading":3.12056, "vx":-4.72319, "vy":-0.04964, "omega":0.00045, "ax":-0.00105, "ay":0.10399, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[1.38568,1.38568,1.38568,1.38568]},
    {"t":4.73275, "x":3.69587, "y":7.41407, "heading":3.12057, "vx":-4.72323, "vy":-0.04588, "omega":0.00045, "ax":-0.00087, "ay":0.09285, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[1.23717,1.23717,1.23717,1.23717]},
    {"t":4.76886, "x":3.52529, "y":7.41247, "heading":3.12059, "vx":-4.72326, "vy":-0.04253, "omega":0.00045, "ax":-0.00072, "ay":0.08324, "alpha":0.0, "fx":[-0.00962,-0.00962,-0.00962,-0.00962], "fy":[1.10913,1.10913,1.10913,1.10913]},
    {"t":4.80498, "x":3.35472, "y":7.41099, "heading":3.12061, "vx":-4.72329, "vy":-0.03952, "omega":0.00045, "ax":-0.0006, "ay":0.07482, "alpha":0.0, "fx":[-0.00805,-0.00805,-0.00805,-0.00805], "fy":[0.997,0.997,0.997,0.997]},
    {"t":4.84109, "x":3.18414, "y":7.40961, "heading":3.12062, "vx":-4.72331, "vy":-0.03682, "omega":0.00045, "ax":-0.00051, "ay":0.06736, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[0.89757,0.89757,0.89757,0.89757]},
    {"t":4.8772, "x":3.01357, "y":7.40832, "heading":3.12064, "vx":-4.72333, "vy":-0.03439, "omega":0.00045, "ax":-0.00043, "ay":0.06069, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[0.80866,0.80866,0.80866,0.80866]},
    {"t":4.91332, "x":2.84299, "y":7.40712, "heading":3.12066, "vx":-4.72334, "vy":-0.03219, "omega":0.00045, "ax":-0.00036, "ay":0.05473, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00481,-0.00481], "fy":[0.72922,0.72922,0.72922,0.72922]},
    {"t":4.94943, "x":2.67241, "y":7.40599, "heading":3.12067, "vx":-4.72336, "vy":-0.03022, "omega":0.00045, "ax":-0.00031, "ay":0.04956, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.66041,0.66041,0.66041,0.66041]},
    {"t":4.98555, "x":2.50183, "y":7.40494, "heading":3.12069, "vx":-4.72337, "vy":-0.02843, "omega":0.00045, "ax":-0.00027, "ay":0.04572, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.60921,0.60921,0.60921,0.60921]},
    {"t":5.02166, "x":2.33125, "y":7.40394, "heading":3.1207, "vx":-4.72338, "vy":-0.02678, "omega":0.00045, "ax":-0.00024, "ay":0.04505, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00326,-0.00326], "fy":[0.60029,0.60031,0.60031,0.60029]},
    {"t":5.05777, "x":2.16067, "y":7.403, "heading":3.12072, "vx":-4.72339, "vy":-0.02515, "omega":0.00045, "ax":0.00443, "ay":0.05359, "alpha":0.00325, "fx":[0.06795,0.06833,0.05009,0.04971], "fy":[0.70477,0.72301,0.72339,0.70515]},
    {"t":5.09389, "x":1.9901, "y":7.40213, "heading":3.12074, "vx":-4.72323, "vy":-0.02321, "omega":0.00056, "ax":4.14765, "ay":0.08237, "alpha":1.40173, "fx":[57.9804,58.00047,52.55176,52.53694], "fy":[-3.97348,5.86077,6.61618,-4.11316]},
    {"t":5.13, "x":1.82223, "y":7.40134, "heading":3.12076, "vx":-4.57344, "vy":-0.02024, "omega":0.05119, "ax":7.33514, "ay":0.0393, "alpha":0.01388, "fx":[97.74254,97.7418,97.73881,97.73956], "fy":[0.44535,0.59798,0.60209,0.44922]},
    {"t":5.16611, "x":1.66185, "y":7.40064, "heading":3.1226, "vx":-4.30854, "vy":-0.01882, "omega":0.05169, "ax":7.40623, "ay":0.03715, "alpha":-0.02683, "fx":[98.68588,98.68732,98.69025,98.68883], "fy":[0.64788,0.34938,0.34268,0.64029]},
    {"t":5.20223, "x":1.51108, "y":7.39998, "heading":3.12447, "vx":-4.04107, "vy":-0.01748, "omega":0.05072, "ax":7.43032, "ay":0.03597, "alpha":-0.04306, "fx":[99.00622,99.00851,99.01165,99.00942], "fy":[0.72512,0.244,0.23463,0.71343]},
    {"t":5.23834, "x":1.36998, "y":7.39937, "heading":3.1263, "vx":-3.77273, "vy":-0.01618, "omega":0.04916, "ax":7.4424, "ay":0.03508, "alpha":-0.05321, "fx":[99.16713,99.16991,99.17282,99.17012], "fy":[0.77133,0.17546,0.16536,0.75769]},
    {"t":5.27446, "x":1.23859, "y":7.39881, "heading":3.12808, "vx":-3.50396, "vy":-0.01491, "omega":0.04724, "ax":7.44966, "ay":0.03435, "alpha":-0.06113, "fx":[99.26378,99.26694,99.26961,99.26656], "fy":[0.80662,0.12107,0.11104,0.79191]},
    {"t":5.31057, "x":1.11691, "y":7.3983, "heading":3.12978, "vx":-3.23493, "vy":-0.01367, "omega":0.04504, "ax":7.4545, "ay":0.03371, "alpha":-0.06808, "fx":[99.32821,99.33167,99.33414,99.3308], "fy":[0.83762,0.07321,0.0637,0.82228]},
    {"t":5.34668, "x":1.00494, "y":7.39783, "heading":3.13141, "vx":-2.96572, "vy":-0.01246, "omega":0.04258, "ax":7.45795, "ay":0.03315, "alpha":-0.07461, "fx":[99.37416,99.37791,99.38023,99.37662], "fy":[0.86707,0.02869,0.01999,0.85137]},
    {"t":5.3828, "x":0.9027, "y":7.3974, "heading":3.13295, "vx":-2.69638, "vy":-0.01126, "omega":0.03988, "ax":7.46054, "ay":0.03266, "alpha":-0.08095, "fx":[99.40857,99.41258,99.41478,99.41091], "fy":[0.89627,-0.01407,-0.02174,0.88036]},
    {"t":5.41891, "x":0.81019, "y":7.39701, "heading":3.13439, "vx":-2.42695, "vy":-0.01008, "omega":0.03696, "ax":7.46255, "ay":0.03222, "alpha":-0.08726, "fx":[99.43525,99.43952,99.44163,99.43751], "fy":[0.92591,-0.05593,-0.06239,0.90987]},
    {"t":5.45503, "x":0.72741, "y":7.39667, "heading":3.13572, "vx":-2.15745, "vy":-0.00891, "omega":0.03381, "ax":7.46415, "ay":0.03183, "alpha":-0.09359, "fx":[99.45653,99.46106,99.46309,99.45872], "fy":[0.95635,-0.0974,-0.1025,0.94022]},
    {"t":5.49114, "x":0.65436, "y":7.39637, "heading":3.13694, "vx":-1.88789, "vy":-0.00777, "omega":0.03043, "ax":7.46546, "ay":0.03149, "alpha":-0.10001, "fx":[99.47386,99.47865,99.48062,99.47599], "fy":[0.98782,-0.13881,-0.14244,0.9716]},
    {"t":5.52725, "x":0.59105, "y":7.39611, "heading":3.13804, "vx":-1.61828, "vy":-0.00663, "omega":0.02682, "ax":7.46655, "ay":0.03118, "alpha":-0.10654, "fx":[99.48822,99.49328,99.49521,99.49032], "fy":[1.02046,-0.18037,-0.18244,1.0041]},
    {"t":5.56337, "x":0.53748, "y":7.39589, "heading":3.13901, "vx":-1.34864, "vy":-0.0055, "omega":0.02297, "ax":7.46746, "ay":0.0309, "alpha":-0.11321, "fx":[99.5003,99.50563,99.50752,99.50237], "fy":[1.05437,-0.22226,-0.2227,1.03778]},
    {"t":5.59948, "x":0.49364, "y":7.39571, "heading":3.13984, "vx":-1.07896, "vy":-0.00439, "omega":0.01888, "ax":7.46824, "ay":0.03066, "alpha":-0.12003, "fx":[99.51058,99.51618,99.51805,99.51262], "fy":[1.0896,-0.26459,-0.26338,1.07265]},
    {"t":5.63559, "x":0.45955, "y":7.39557, "heading":3.14052, "vx":-0.80925, "vy":-0.00328, "omega":0.01454, "ax":7.46892, "ay":0.03045, "alpha":-0.12702, "fx":[99.5194,99.52529,99.52714,99.52144], "fy":[1.12622,-0.30747,-0.30462,1.10873]},
    {"t":5.67171, "x":0.43519, "y":7.39547, "heading":3.14105, "vx":-0.53952, "vy":-0.00218, "omega":0.00996, "ax":7.4695, "ay":0.03026, "alpha":-0.13418, "fx":[99.52704,99.53322,99.53506,99.52907], "fy":[1.16429,-0.35102,-0.34657,1.14604]},
    {"t":5.70782, "x":0.42058, "y":7.39541, "heading":3.14141, "vx":-0.26977, "vy":-0.00109, "omega":0.00511, "ax":7.47001, "ay":0.03009, "alpha":-0.14154, "fx":[99.53369,99.54018,99.54201,99.53573], "fy":[1.20388,-0.39532,-0.38937,1.18458]},
    {"t":5.74394, "x":0.41571, "y":7.39539, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
