{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":0.665, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":0.6942302584648132, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":0.8999579548835754, "heading":1.5954826722045188, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":1.690385818481445, "heading":1.6118691115728254, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777799606323242, "y":2.814298629760742, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":3.1421542167663574, "heading":0.0363476355579216, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.134324789047241, "heading":-1.5007357239244383, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":0.6834024786949158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"0.665 m", "val":0.665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"0.8999579548835754 m", "val":0.8999579548835754}, "heading":{"exp":"1.5954826722045188 rad", "val":1.5954826722045188}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"1.6903858184814453 m", "val":1.690385818481445}, "heading":{"exp":"1.6118691115728254 rad", "val":1.6118691115728254}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777799606323242 m", "val":5.777799606323242}, "y":{"exp":"2.814298629760742 m", "val":2.814298629760742}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"3.1421542167663574 m", "val":3.1421542167663574}, "heading":{"exp":"36.3476355579216 mrad", "val":0.0363476355579216}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-1.5007357239244383 rad", "val":-1.5007357239244383}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86479,1.45333,1.88814,2.50327,2.98457,3.67683,4.40365],
  "samples":[
    {"t":0.0, "x":3.45721, "y":0.665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99171, "ay":0.19629, "alpha":-0.05955, "fx":[79.85108,79.82944,79.8278,79.8498], "fy":[2.27258,2.93666,2.96125,2.29162]},
    {"t":0.0376, "x":3.46145, "y":0.66514, "heading":0.0, "vx":0.22529, "vy":0.00738, "omega":-0.00224, "ax":5.99129, "ay":0.19591, "alpha":-0.05373, "fx":[79.84442,79.82492,79.82342,79.84321], "fy":[2.30099,2.90033,2.92223,2.31838]},
    {"t":0.0752, "x":3.47416, "y":0.66555, "heading":-0.00008, "vx":0.45055, "vy":0.01475, "omega":-0.00426, "ax":5.99082, "ay":0.19547, "alpha":-0.04834, "fx":[79.83701,79.81949,79.81811,79.83587], "fy":[2.32614,2.86557,2.88508,2.342]},
    {"t":0.1128, "x":3.49533, "y":0.66625, "heading":-0.00024, "vx":0.67581, "vy":0.0221, "omega":-0.00608, "ax":5.99026, "ay":0.19497, "alpha":-0.04337, "fx":[79.82867,79.81299,79.81171,79.82759], "fy":[2.34801,2.83205,2.84942,2.36243]},
    {"t":0.1504, "x":3.52497, "y":0.66722, "heading":-0.00047, "vx":0.90104, "vy":0.02943, "omega":-0.00771, "ax":5.98961, "ay":0.19437, "alpha":-0.03878, "fx":[79.81915,79.80516,79.80398,79.81812], "fy":[2.36645,2.79936,2.81481,2.37954]},
    {"t":0.188, "x":3.56309, "y":0.66846, "heading":-0.00076, "vx":1.12624, "vy":0.03674, "omega":-0.00917, "ax":5.98885, "ay":0.19366, "alpha":-0.03455, "fx":[79.8081,79.79567,79.79458,79.80713], "fy":[2.3812,2.76698,2.7807,2.39305]},
    {"t":0.2256, "x":3.60967, "y":0.66998, "heading":-0.00111, "vx":1.35142, "vy":0.04402, "omega":-0.01046, "ax":5.98792, "ay":0.19278, "alpha":-0.03066, "fx":[79.79505,79.78407,79.78305,79.79413], "fy":[2.39183,2.73423,2.74637,2.4025]},
    {"t":0.2632, "x":3.66471, "y":0.67177, "heading":-0.0015, "vx":1.57656, "vy":0.05126, "omega":-0.01162, "ax":5.98679, "ay":0.19166, "alpha":-0.02709, "fx":[79.77932,79.76968,79.76872,79.77845], "fy":[2.39761,2.70012,2.71083,2.40718]},
    {"t":0.3008, "x":3.72822, "y":0.67383, "heading":-0.00194, "vx":1.80167, "vy":0.05847, "omega":-0.01264, "ax":5.98538, "ay":0.19023, "alpha":-0.0238, "fx":[79.7599,79.75148,79.75058,79.75906], "fy":[2.39739,2.66322,2.67262,2.4059]},
    {"t":0.3384, "x":3.80019, "y":0.67617, "heading":-0.00241, "vx":2.02671, "vy":0.06562, "omega":-0.01353, "ax":5.98357, "ay":0.18831, "alpha":-0.02078, "fx":[79.73516,79.72789,79.72704,79.73435], "fy":[2.38924,2.62131,2.62951,2.39676]},
    {"t":0.376, "x":3.88063, "y":0.67877, "heading":-0.00292, "vx":2.25169, "vy":0.0727, "omega":-0.01431, "ax":5.98116, "ay":0.18564, "alpha":-0.01799, "fx":[79.70245,79.69624,79.69543,79.70167], "fy":[2.36989,2.57073,2.57779,2.37645]},
    {"t":0.41359, "x":3.96952, "y":0.68163, "heading":-0.00346, "vx":2.47658, "vy":0.07968, "omega":-0.01499, "ax":5.97778, "ay":0.18176, "alpha":-0.01537, "fx":[79.65694,79.65175,79.65096,79.65618], "fy":[2.33333,2.50489,2.51087,2.33895]},
    {"t":0.45119, "x":4.06686, "y":0.68476, "heading":-0.00402, "vx":2.70134, "vy":0.08652, "omega":-0.01557, "ax":5.97272, "ay":0.17572, "alpha":-0.01284, "fx":[79.58901,79.58483,79.58405,79.58825], "fy":[2.26747,2.41065,2.41555,2.27212]},
    {"t":0.48879, "x":4.17265, "y":0.68813, "heading":-0.00461, "vx":2.92591, "vy":0.09313, "omega":-0.01605, "ax":5.9643, "ay":0.1653, "alpha":-0.01018, "fx":[79.47617,79.47305,79.47229,79.47541], "fy":[2.14405,2.25742,2.26115,2.14762]},
    {"t":0.52639, "x":4.28688, "y":0.69175, "heading":-0.00521, "vx":3.15017, "vy":0.09934, "omega":-0.01643, "ax":5.94744, "ay":0.14389, "alpha":-0.00673, "fx":[79.25082,79.24904,79.24833,79.25012], "fy":[1.87886,1.9536,1.95581,1.88101]},
    {"t":0.56399, "x":4.40953, "y":0.69559, "heading":-0.00583, "vx":3.37379, "vy":0.10475, "omega":-0.01668, "ax":5.89672, "ay":0.0789, "alpha":0.00114, "fx":[78.57359,78.57376,78.57398,78.57382], "fy":[1.05769,1.04514,1.04491,1.05745]},
    {"t":0.60159, "x":4.54055, "y":0.69958, "heading":-0.00646, "vx":3.5955, "vy":0.10772, "omega":-0.01664, "ax":0.03713, "ay":-2.87997, "alpha":0.57463, "fx":[-1.50471,-1.4727,2.41754,2.53888], "fy":[-37.13625,-39.61804,-39.61496,-37.1331]},
    {"t":0.63919, "x":4.67577, "y":0.7016, "heading":-0.00708, "vx":3.5969, "vy":-0.00057, "omega":0.00496, "ax":-5.88683, "ay":-0.33914, "alpha":0.22667, "fx":[-78.53677,-78.40075,-78.34261,-78.48793], "fy":[-3.21395,-5.66569,-5.8627,-3.33393]},
    {"t":0.67679, "x":4.80685, "y":0.70134, "heading":-0.0069, "vx":3.37556, "vy":-0.01332, "omega":0.01349, "ax":-5.94173, "ay":-0.27794, "alpha":0.25755, "fx":[-79.25369,-79.12641,-79.08823,-79.22566], "fy":[-2.22437,-5.0308,-5.23364,-2.32562]},
    {"t":0.71439, "x":4.92957, "y":0.70064, "heading":-0.00639, "vx":3.15215, "vy":-0.02377, "omega":0.02317, "ax":-5.9597, "ay":-0.25773, "alpha":0.3004, "fx":[-79.49564,-79.35841,-79.32381,-79.47393], "fy":[-1.71504,-4.98856,-5.22298,-1.81032]},
    {"t":0.75199, "x":5.04387, "y":0.69956, "heading":-0.00552, "vx":2.92807, "vy":-0.03346, "omega":0.03446, "ax":-5.96829, "ay":-0.24783, "alpha":0.35682, "fx":[-79.61919,-79.46346,-79.42713,-79.60026], "fy":[-1.27016,-5.14852,-5.43293,-1.35764]},
    {"t":0.78959, "x":5.14975, "y":0.69813, "heading":-0.00422, "vx":2.70366, "vy":-0.04278, "omega":0.04788, "ax":-5.9728, "ay":-0.24201, "alpha":0.43945, "fx":[-79.69555,-79.51026,-79.46689,-79.67765], "fy":[-0.74,-5.49163,-5.85898,-0.80829]},
    {"t":0.82719, "x":5.24718, "y":0.69635, "heading":-0.00242, "vx":2.47909, "vy":-0.05188, "omega":0.0644, "ax":-5.97396, "ay":-0.23812, "alpha":0.60201, "fx":[-79.74644,-79.50217,-79.4365,-79.72676], "fy":[0.18419,-6.24902,-6.81046,0.18336]},
    {"t":0.86479, "x":5.33617, "y":0.69423, "heading":0.0, "vx":2.25447, "vy":-0.06083, "omega":0.08704, "ax":-1.59935, "ay":-0.01336, "alpha":18.78545, "fx":[-68.54828,-68.21015,25.54288,25.97026], "fy":[40.94203,-41.50411,-75.54024,75.39032]},
    {"t":0.88659, "x":5.38493, "y":0.6929, "heading":0.0019, "vx":2.21961, "vy":-0.06112, "omega":0.49652, "ax":-1.76018, "ay":0.03351, "alpha":18.51968, "fx":[-68.54561,-69.34459,22.73342,21.33922], "fy":[40.93723,-39.56506,-76.40255,76.8167]},
    {"t":0.90838, "x":5.4329, "y":0.69158, "heading":0.01272, "vx":2.18124, "vy":-0.06039, "omega":0.90021, "ax":-1.94772, "ay":0.07216, "alpha":18.17967, "fx":[-68.77619,-70.33265,19.91317,15.38198], "fy":[40.5389,-37.76338,-77.14572,78.21619]},
    {"t":0.93018, "x":5.47998, "y":0.69028, "heading":0.03234, "vx":2.13879, "vy":-0.05882, "omega":1.29649, "ax":-2.16585, "ay":0.09807, "alpha":17.7445, "fx":[-69.20094,-71.23354,16.7604,8.2345], "fy":[39.79906,-36.01428,-77.83631,79.27863]},
    {"t":0.95198, "x":5.52609, "y":0.68902, "heading":0.0606, "vx":2.09157, "vy":-0.05668, "omega":1.68328, "ax":-2.42184, "ay":0.10784, "alpha":17.17875, "fx":[-69.77258,-72.11081,12.64513,0.15427], "fy":[38.77666,-34.19828,-78.52907,79.6984]},
    {"t":0.97378, "x":5.57111, "y":0.68781, "heading":0.0973, "vx":2.03878, "vy":-0.05433, "omega":2.05774, "ax":-2.73526, "ay":0.10245, "alpha":16.40273, "fx":[-70.4382,-73.03367,6.18243,-8.49996], "fy":[37.54101,-32.14833,-79.17242,79.24029]},
    {"t":0.99558, "x":5.6149, "y":0.68665, "heading":0.14215, "vx":1.97916, "vy":-0.0521, "omega":2.41529, "ax":-3.16464, "ay":0.10097, "alpha":15.18824, "fx":[-71.141,-74.07476,-6.13154,-17.32822], "fy":[36.17644,-29.6299,-78.95227,77.78725]},
    {"t":1.01737, "x":5.65729, "y":0.68554, "heading":0.1948, "vx":1.91018, "vy":-0.0499, "omega":2.74636, "ax":-3.87104, "ay":0.23254, "alpha":12.79687, "fx":[-71.82065,-75.29707,-33.24937,-25.95909], "fy":[34.78969,-26.31507,-71.42917,75.34878]},
    {"t":1.03917, "x":5.698, "y":0.6845, "heading":0.25466, "vx":1.8258, "vy":-0.04483, "omega":3.0253, "ax":-4.79679, "ay":1.00511, "alpha":8.48762, "fx":[-72.41042,-76.71005,-72.48073,-34.06787], "fy":[33.52332,-21.78011,-30.21999,72.04926]},
    {"t":1.06097, "x":5.73666, "y":0.68377, "heading":0.32061, "vx":1.72124, "vy":-0.02292, "omega":3.21031, "ax":-5.05689, "ay":1.91586, "alpha":5.94899, "fx":[-72.83426,-78.19248,-77.09247,-41.41276], "fy":[32.56638,-15.52612,16.97809,68.09677]},
    {"t":1.08277, "x":5.77298, "y":0.68372, "heading":0.39059, "vx":1.61101, "vy":0.01884, "omega":3.33999, "ax":-5.08684, "ay":2.33309, "alpha":4.92233, "fx":[-73.00344,-79.38151,-70.85137,-47.89219], "fy":[32.15474,-7.07109,35.56029,63.70956]},
    {"t":1.10456, "x":5.80689, "y":0.68469, "heading":0.46339, "vx":1.50013, "vy":0.0697, "omega":3.44728, "ax":-5.12717, "ay":2.57874, "alpha":3.96456, "fx":[-72.82571,-79.59118,-67.33397,-53.52708], "fy":[32.51988,3.68666,42.1844,59.05597]},
    {"t":1.12636, "x":5.83837, "y":0.68682, "heading":0.53853, "vx":1.38837, "vy":0.12591, "omega":3.5337, "ax":-5.15278, "ay":2.78759, "alpha":2.84887, "fx":[-72.17212,-78.03029,-66.05468,-58.38583], "fy":[33.90638,16.0629,44.35264,54.25645]},
    {"t":1.14816, "x":5.86741, "y":0.69023, "heading":0.61556, "vx":1.27605, "vy":0.18667, "omega":3.5958, "ax":-5.13769, "ay":2.98217, "alpha":1.63499, "fx":[-70.83232,-74.39112,-66.07192,-62.5435], "fy":[36.58163,28.51641,44.44968,49.40188]},
    {"t":1.16996, "x":5.894, "y":0.695, "heading":0.69394, "vx":1.16406, "vy":0.25168, "omega":3.63144, "ax":-5.07825, "ay":3.15349, "alpha":0.43318, "fx":[-68.47512,-69.28808,-66.83546,-66.07231], "fy":[40.78388,39.35519,43.37923,44.56268]},
    {"t":1.19176, "x":5.91817, "y":0.70124, "heading":0.7731, "vx":1.05336, "vy":0.32042, "omega":3.64088, "ax":-4.98294, "ay":3.29458, "alpha":-0.70932, "fx":[-64.6392,-63.88575,-68.02682,-69.03899], "fy":[46.59115,47.66467,41.55061,39.79492]},
    {"t":1.21355, "x":5.93995, "y":0.70901, "heading":0.85246, "vx":0.94474, "vy":0.39223, "omega":3.62542, "ax":-4.85815, "ay":3.40523, "alpha":-1.82798, "fx":[-58.83896,-59.14794,-69.44846,-71.50396], "fy":[53.70618,53.46803,39.17914,35.1455]},
    {"t":1.23535, "x":5.95939, "y":0.71836, "heading":0.93149, "vx":0.83885, "vy":0.46646, "omega":3.58558, "ax":-4.70717, "ay":3.48213, "alpha":-2.97371, "fx":[-50.88296,-55.51844,-70.96947,-73.5215], "fy":[61.28686,57.26102,36.39338,30.65638]},
    {"t":1.25715, "x":5.97656, "y":0.72936, "heading":1.00965, "vx":0.73624, "vy":0.54236, "omega":3.52076, "ax":-4.53957, "ay":3.51536, "alpha":-4.13747, "fx":[-41.27862,-53.04085,-72.49847,-75.14096], "fy":[68.13158,59.59176,33.27895,26.36663]},
    {"t":1.27895, "x":5.99153, "y":0.74202, "heading":1.08639, "vx":0.63729, "vy":0.61899, "omega":3.43057, "ax":-4.37476, "ay":3.49731, "alpha":-5.24026, "fx":[-31.22994,-51.56708,-73.96939,-76.40821], "fy":[73.30109,60.89548,29.89855,22.31172]},
    {"t":1.30075, "x":6.00438, "y":0.75634, "heading":1.16117, "vx":0.54193, "vy":0.69522, "omega":3.31634, "ax":-4.23291, "ay":3.43152, "alpha":-6.19328, "fx":[-22.02114,-50.89364,-75.33335,-77.36587], "fy":[76.59729,61.47954,26.30179,18.52164]},
    {"t":1.32254, "x":6.01518, "y":0.77231, "heading":1.23346, "vx":0.44966, "vy":0.77002, "omega":3.18134, "ax":-4.12456, "ay":3.33052, "alpha":-6.95373, "fx":[-14.40892,-50.82469,-76.55402,-78.05132], "fy":[78.41298,61.55357,22.53001,15.02027]},
    {"t":1.34434, "x":6.02401, "y":0.78989, "heading":1.30281, "vx":0.35975, "vy":0.84262, "omega":3.02976, "ax":-4.04945, "ay":3.20824, "alpha":-7.52874, "fx":[-8.5456,-51.19414,-77.60461,-78.49125], "fy":[79.29183,61.26117,18.61847,11.82766]},
    {"t":1.36614, "x":6.03089, "y":0.80902, "heading":1.36885, "vx":0.27148, "vy":0.91255, "omega":2.86565, "ax":-4.00099, "ay":3.07561, "alpha":-7.95146, "fx":[-4.23102,-51.86934,-78.46571,-78.68689], "fy":[79.66141,60.70311,14.59784,8.96774]},
    {"t":1.38794, "x":6.03585, "y":0.82964, "heading":1.43131, "vx":0.18427, "vy":0.9796, "omega":2.69233, "ax":-3.9696, "ay":2.94052, "alpha":-8.26166, "fx":[-1.15182,-52.74754,-79.12346,-78.55662], "fy":[79.78514,59.95256,10.49575,6.49628]},
    {"t":1.40973, "x":6.03893, "y":0.85169, "heading":1.49, "vx":0.09774, "vy":1.04369, "omega":2.51224, "ax":-3.93698, "ay":2.81257, "alpha":-8.5051, "fx":[0.99425,-53.75043,-79.56838,-77.51651], "fy":[79.80422,59.06481,6.3392,4.70154]},
    {"t":1.43153, "x":6.04012, "y":0.87511, "heading":1.54476, "vx":0.01192, "vy":1.105, "omega":2.32685, "ax":-1.70153, "ay":3.21206, "alpha":-12.5322, "fx":[2.33434,-54.81818,-79.79123,41.58335], "fy":[79.79053,58.08367,2.28113,31.04756]},
    {"t":1.45333, "x":6.03998, "y":0.89996, "heading":1.59548, "vx":-0.02517, "vy":1.17502, "omega":2.05367, "ax":-2.25871, "ay":4.0271, "alpha":-9.46023, "fx":[-1.0114,-56.09147,-79.80495,16.51842], "fy":[79.83728,56.8704,2.2118,75.72484]},
    {"t":1.47891, "x":6.0386, "y":0.93133, "heading":1.64801, "vx":-0.08294, "vy":1.27802, "omega":1.81171, "ax":-1.97353, "ay":3.83624, "alpha":-10.83712, "fx":[-2.99603,-57.69538,-79.81993,35.32227], "fy":[79.7799,55.23135,-0.3419,69.80246]},
    {"t":1.50449, "x":6.03583, "y":0.96527, "heading":1.69435, "vx":-0.13342, "vy":1.37614, "omega":1.53452, "ax":-1.91884, "ay":3.70375, "alpha":-11.48828, "fx":[-4.8524,-59.12093,-79.75881,41.45799], "fy":[79.67878,53.68882,-2.66172,66.70386]},
    {"t":1.53006, "x":6.03179, "y":1.00168, "heading":1.7336, "vx":-0.18249, "vy":1.47087, "omega":1.24068, "ax":-1.93087, "ay":3.61255, "alpha":-11.8375, "fx":[-6.54674,-60.35927,-79.64345,43.63404], "fy":[79.54486,52.27548,-4.71216,65.44095]},
    {"t":1.55564, "x":6.02649, "y":1.04048, "heading":1.76533, "vx":-0.23188, "vy":1.56327, "omega":0.93791, "ax":-1.96727, "ay":3.54638, "alpha":-12.02765, "fx":[-8.07523,-61.41885,-79.49466,44.13325], "fy":[79.38777,51.00445,-6.48046,65.11048]},
    {"t":1.58122, "x":6.01991, "y":1.08163, "heading":1.78932, "vx":-0.2822, "vy":1.65398, "omega":0.63028, "ax":-2.01626, "ay":3.49813, "alpha":-12.10662, "fx":[-9.45884,-62.31855,-79.32974,43.64047], "fy":[79.21295,49.87278,-7.96766,65.33214]},
    {"t":1.60679, "x":6.01204, "y":1.12508, "heading":1.80544, "vx":-0.33377, "vy":1.74345, "omega":0.32062, "ax":-2.07863, "ay":3.46539, "alpha":-12.07907, "fx":[-10.75045,-63.08845,-79.16067,42.20884], "fy":[79.01819,48.8574,-9.18853,66.01816]},
    {"t":1.63237, "x":6.00282, "y":1.1708, "heading":1.81364, "vx":-0.38693, "vy":1.83209, "omega":0.01167, "ax":-2.1676, "ay":3.44907, "alpha":-11.9076, "fx":[-12.05722,-63.77702,-78.99172,39.29266], "fy":[78.78705,47.90261,-10.17822,67.3241]},
    {"t":1.65795, "x":5.99221, "y":1.21879, "heading":1.81394, "vx":-0.44238, "vy":1.9203, "omega":-0.29289, "ax":-2.32658, "ay":3.45408, "alpha":-11.45994, "fx":[-13.59772,-64.46992,-78.81489,32.87598], "fy":[78.47205,46.88879,-11.01005,69.7519]},
    {"t":1.68353, "x":5.98014, "y":1.26904, "heading":1.80645, "vx":-0.50188, "vy":2.00865, "omega":-0.586, "ax":-2.73005, "ay":3.4756, "alpha":-10.24277, "fx":[-15.86123,-65.33963,-78.59763,14.28702], "fy":[77.94053,45.545,-11.84697,73.611]},
    {"t":1.7091, "x":5.96641, "y":1.32155, "heading":1.79146, "vx":-0.57171, "vy":2.09755, "omega":-0.84799, "ax":-4.06164, "ay":2.9155, "alpha":-7.38157, "fx":[-20.12403,-66.79567,-78.23333,-51.33224], "fy":[76.74641,43.14939,-13.14718,48.64734]},
    {"t":1.73468, "x":5.95046, "y":1.37615, "heading":1.76977, "vx":-0.6756, "vy":2.17212, "omega":-1.03679, "ax":-4.71683, "ay":1.41828, "alpha":-8.01689, "fx":[-31.40441,-70.03538,-77.35626,-72.6111], "fy":[72.31665,37.0622,-16.15226,-17.63217]},
    {"t":1.76026, "x":5.93164, "y":1.43217, "heading":1.74325, "vx":-0.79624, "vy":2.20839, "omega":-1.24184, "ax":-5.50702, "ay":-0.60869, "alpha":-4.49813, "fx":[-73.85823,-77.82882,-73.5627,-68.27457], "fy":[21.69932,7.35069,-26.34279,-35.15046]},
    {"t":1.78584, "x":5.90947, "y":1.48846, "heading":1.71149, "vx":-0.93709, "vy":2.19282, "omega":-1.35689, "ax":-1.37492, "ay":-4.89555, "alpha":7.11218, "fx":[-34.7506,12.44869,15.10421,-66.08531], "fy":[-70.39675,-77.2045,-72.64601,-40.68576]},
    {"t":1.81141, "x":5.88505, "y":1.54294, "heading":1.67679, "vx":-0.97226, "vy":2.06761, "omega":-1.17498, "ax":0.61103, "ay":-3.90448, "alpha":12.70084, "fx":[-18.46832,40.77088,75.62785,-65.36229], "fy":[-77.03626,-67.9546,-20.57934,-42.53863]},
    {"t":1.83699, "x":5.86038, "y":1.59455, "heading":1.64673, "vx":-0.95663, "vy":1.96774, "omega":-0.85012, "ax":0.8567, "ay":-3.70679, "alpha":13.18328, "fx":[-13.55918,46.35277,78.259,-65.39051], "fy":[-78.30245,-64.62204,-11.78247,-42.86508]},
    {"t":1.86257, "x":5.83619, "y":1.64367, "heading":1.62499, "vx":-0.93472, "vy":1.87293, "omega":-0.51293, "ax":0.94093, "ay":-3.62809, "alpha":13.30815, "fx":[-11.43981,48.46309,78.91492,-65.78676], "fy":[-78.76614,-63.21233,-8.90085,-42.49768]},
    {"t":1.88814, "x":5.81259, "y":1.69039, "heading":1.61187, "vx":-0.91065, "vy":1.78014, "omega":-0.17254, "ax":2.33391, "ay":1.13102, "alpha":4.42367, "fx":[22.46429,44.11052,39.74102,18.08147], "fy":[0.62056,1.58428,26.56011,31.51852]},
    {"t":1.91489, "x":5.78907, "y":1.7384, "heading":1.60725, "vx":-0.84824, "vy":1.81039, "omega":-0.05424, "ax":0.82755, "ay":0.38162, "alpha":1.52195, "fx":[7.03306,15.47526,14.97938,6.62061], "fy":[0.60199,0.89954,9.43926,9.39947]},
    {"t":1.94163, "x":5.76668, "y":1.78695, "heading":1.6058, "vx":-0.8261, "vy":1.82059, "omega":-0.01353, "ax":0.22377, "ay":0.10109, "alpha":0.384, "fx":[1.94481,4.09658,4.01773,1.86759], "fy":[0.2316,0.30662,2.46031,2.38974]},
    {"t":1.96838, "x":5.74467, "y":1.83568, "heading":1.60544, "vx":-0.82012, "vy":1.8233, "omega":-0.00326, "ax":0.06915, "ay":0.03106, "alpha":0.09132, "fx":[0.6743,1.1864,1.16858,0.6565], "fy":[0.14894,0.16667,0.67883,0.66118]},
    {"t":1.99512, "x":5.72276, "y":1.88446, "heading":1.60535, "vx":-0.81827, "vy":1.82413, "omega":-0.00082, "ax":0.06233, "ay":0.02793, "alpha":0.01539, "fx":[0.78894,0.87523,0.87224,0.78595], "fy":[0.32749,0.33047,0.41677,0.41379]},
    {"t":2.02187, "x":5.7009, "y":1.93325, "heading":1.60533, "vx":-0.8166, "vy":1.82487, "omega":-0.00041, "ax":0.18928, "ay":0.08438, "alpha":-0.02378, "fx":[2.58639,2.45316,2.45788,2.59112], "fy":[1.19338,1.18889,1.05543,1.05993]},
    {"t":2.04861, "x":5.67913, "y":1.98209, "heading":1.60532, "vx":-0.81154, "vy":1.82713, "omega":-0.00104, "ax":0.71297, "ay":0.31223, "alpha":-0.11586, "fx":[9.80617,9.16433,9.19434,9.83659], "fy":[4.49616,4.48214,3.82407,3.83938]},
    {"t":2.07536, "x":5.65768, "y":2.03106, "heading":1.60529, "vx":-0.79247, "vy":1.83548, "omega":-0.00414, "ax":2.3227, "ay":0.95676, "alpha":-0.34558, "fx":[31.64567,29.95658,30.25462,31.94291], "fy":[13.75129,13.93378,11.72765,11.58268]},
    {"t":2.1021, "x":5.63731, "y":2.08049, "heading":1.60518, "vx":-0.73035, "vy":1.86107, "omega":-0.01338, "ax":4.28139, "ay":1.53129, "alpha":-0.45846, "fx":[57.27416,55.83911,56.86237,58.22253], "fy":[21.83747,22.71583,18.89941,18.16502]},
    {"t":2.12885, "x":5.61931, "y":2.13082, "heading":1.60483, "vx":-0.61585, "vy":1.90202, "omega":-0.02565, "ax":5.18653, "ay":1.47424, "alpha":-0.42929, "fx":[68.97073,68.20152,69.2992,69.97052], "fy":[21.20365,22.17957,17.99061,17.20327]},
    {"t":2.15559, "x":5.6047, "y":2.18221, "heading":1.60414, "vx":-0.47714, "vy":1.94145, "omega":-0.03713, "ax":5.57484, "ay":1.14589, "alpha":-0.39558, "fx":[74.08294,73.68617,74.52361,74.84614], "fy":[16.93301,17.68217,13.50574,12.95477]},
    {"t":2.18233, "x":5.59393, "y":2.23455, "heading":1.60315, "vx":-0.32804, "vy":1.9721, "omega":-0.04771, "ax":5.77226, "ay":0.72903, "alpha":-0.37208, "fx":[76.76536,76.57149,77.08682,77.23782], "fy":[11.48675,11.94309,7.84328,7.58429]},
    {"t":2.20908, "x":5.58722, "y":2.28755, "heading":1.60187, "vx":-0.17366, "vy":1.99159, "omega":-0.05766, "ax":5.87465, "ay":0.27777, "alpha":-0.35699, "fx":[78.23245,78.14289,78.33309,78.41057], "fy":[5.584,5.73952,1.72251,1.75904]},
    {"t":2.23582, "x":5.58468, "y":2.34091, "heading":1.60033, "vx":-0.01655, "vy":1.99902, "omega":-0.06721, "ax":5.9136, "ay":-0.18837, "alpha":-0.34824, "fx":[78.88578,78.83087,78.70318,78.77497], "fy":[-0.51738,-0.65959,-4.59451,-4.26876]},
    {"t":2.26257, "x":5.58635, "y":2.39431, "heading":1.59853, "vx":0.14161, "vy":1.99398, "omega":-0.07652, "ax":5.90142, "ay":-0.66015, "alpha":-0.34456, "fx":[78.88333,78.80553,78.36753,78.4893], "fy":[-6.6958,-7.13162,-10.98326,-10.37545]},
    {"t":2.28931, "x":5.59225, "y":2.4474, "heading":1.59648, "vx":0.29944, "vy":1.97633, "omega":-0.08573, "ax":5.84334, "ay":-1.13386, "alpha":-0.34534, "fx":[78.29397,78.13985,77.39624,77.61978], "fy":[-12.90197,-13.62977,-17.39394,-16.50906]},
    {"t":2.31606, "x":5.60235, "y":2.49985, "heading":1.59419, "vx":0.45572, "vy":1.946, "omega":-0.09497, "ax":5.72994, "ay":-1.64716, "alpha":-0.35037, "fx":[77.01254,76.71371,75.64286,76.03652], "fy":[-19.63353,-20.67835,-24.33105,-23.15047]},
    {"t":2.3428, "x":5.61658, "y":2.55131, "heading":1.59165, "vx":0.60896, "vy":1.90195, "omega":-0.10434, "ax":5.45133, "ay":-2.43145, "alpha":-0.35836, "fx":[73.69819,73.04677,71.51901,72.29204], "fy":[-29.99212,-31.49725,-34.84861,-33.25823]},
    {"t":2.36955, "x":5.63482, "y":2.6013, "heading":1.58886, "vx":0.75475, "vy":1.83692, "omega":-0.11392, "ax":5.06787, "ay":-3.1637, "alpha":-0.36932, "fx":[69.01168,67.87245,65.98307,67.25], "fy":[-39.74243,-41.62909,-44.58134,-42.67229]},
    {"t":2.39629, "x":5.65682, "y":2.6493, "heading":1.58581, "vx":0.89029, "vy":1.75231, "omega":-0.1238, "ax":4.7251, "ay":-3.66221, "alpha":-0.388, "fx":[64.8007,63.19256,61.06222,62.79229], "fy":[-46.38283,-48.53029,-51.20078,-49.08214]},
    {"t":2.42304, "x":5.68232, "y":2.69486, "heading":1.5825, "vx":1.01666, "vy":1.65437, "omega":-0.13418, "ax":4.44372, "ay":-4.00297, "alpha":-0.41996, "fx":[61.40591,59.32442,56.96105,59.15915], "fy":[-50.85461,-53.25153,-55.78698,-53.46505]},
    {"t":2.44978, "x":5.7111, "y":2.73767, "heading":1.57892, "vx":1.13551, "vy":1.54731, "omega":-0.14541, "ax":4.21617, "ay":-4.24422, "alpha":-0.47654, "fx":[58.8263,56.17255,53.47524,56.24795], "fy":[-53.8633,-56.61054,-59.17958,-56.56366]},
    {"t":2.47652, "x":5.74297, "y":2.77753, "heading":1.57503, "vx":1.24827, "vy":1.4338, "omega":-0.15816, "ax":4.03061, "ay":-4.42058, "alpha":-0.60312, "fx":[57.19392,53.5589,50.14799,53.93093], "fy":[-55.62821,-59.12058,-62.05642,-58.81158]},
    {"t":2.50327, "x":5.7778, "y":2.8143, "heading":1.5708, "vx":1.35607, "vy":1.31557, "omega":-0.17429, "ax":1.03496, "ay":-1.77168, "alpha":-17.53931, "fx":[79.58463,-69.35911,-9.82484,54.76244], "fy":[5.62394,37.23439,-79.18759,-58.10123]},
    {"t":2.51987, "x":5.80045, "y":2.83589, "heading":1.5679, "vx":1.37324, "vy":1.28617, "omega":-0.46538, "ax":1.0208, "ay":-1.83297, "alpha":-17.43016, "fx":[79.63918,-70.2841,-9.49392,54.54765], "fy":[4.67948,35.14211,-79.22199,-58.29702]},
    {"t":2.53646, "x":5.82338, "y":2.85698, "heading":1.56018, "vx":1.39018, "vy":1.25575, "omega":-0.75466, "ax":1.01425, "ay":-1.87839, "alpha":-17.33158, "fx":[79.69592,-70.47332,-9.33511,54.17182], "fy":[3.43705,34.31889,-79.23406,-58.64011]},
    {"t":2.55306, "x":5.84659, "y":2.87756, "heading":1.54766, "vx":1.40702, "vy":1.22457, "omega":-1.04231, "ax":1.01768, "ay":-1.90259, "alpha":-17.25099, "fx":[79.74078,-69.80274,-9.33194,53.63642], "fy":[1.90126,35.0406,-79.22667,-59.12348]},
    {"t":2.56966, "x":5.87008, "y":2.89763, "heading":1.53036, "vx":1.42391, "vy":1.193, "omega":-1.32862, "ax":1.0397, "ay":-1.89486, "alpha":-17.19797, "fx":[79.75682,-67.81658,-9.46647,52.9425], "fy":[0.07924,37.86501,-79.20187,-59.73847]},
    {"t":2.58625, "x":5.89386, "y":2.91717, "heading":1.50831, "vx":1.44116, "vy":1.16155, "omega":-1.61404, "ax":1.10637, "ay":-1.83213, "alpha":-17.18049, "fx":[79.7247,-63.12597,-9.71997,52.09092], "fy":[-2.01805,44.00122,-79.16111,-60.47478]},
    {"t":2.60285, "x":5.91793, "y":2.93619, "heading":1.48152, "vx":1.45953, "vy":1.13114, "omega":-1.89918, "ax":1.30708, "ay":-1.66818, "alpha":-17.14558, "fx":[79.62361,-50.96252,-10.07613,51.08256], "fy":[-4.37228,55.88429,-79.10514,-61.32068]},
    {"t":2.61945, "x":5.94233, "y":2.95473, "heading":1.45, "vx":1.48122, "vy":1.10346, "omega":-2.18374, "ax":1.94559, "ay":-1.4293, "alpha":-16.45254, "fx":[79.43338,-15.12158,-10.52994,49.91823], "fy":[-6.95005,72.06486,-79.03306,-62.26341]},
    {"t":2.63604, "x":5.96718, "y":2.97285, "heading":1.41376, "vx":1.51351, "vy":1.07973, "omega":-2.4568, "ax":2.97739, "ay":-1.70849, "alpha":-13.73478, "fx":[79.13592,42.03648,-11.0763,48.59884], "fy":[-9.71585,60.88653,-78.94368,-63.28931]},
    {"t":2.65264, "x":5.99271, "y":2.99054, "heading":1.37298, "vx":1.56292, "vy":1.05138, "omega":-2.68475, "ax":3.39664, "ay":-2.24802, "alpha":-11.62887, "fx":[78.71376,66.87474,-11.67931,47.13158], "fy":[-12.64686,36.04723,-78.84011,-64.37951]},
    {"t":2.66924, "x":6.01912, "y":3.00768, "heading":1.32842, "vx":1.6193, "vy":1.01407, "omega":-2.87775, "ax":3.48329, "ay":-2.60608, "alpha":-10.66375, "fx":[78.15393,74.23409,-12.27156,45.54298], "fy":[-15.70433,21.03408,-78.73127,-65.50229]},
    {"t":2.68583, "x":6.04648, "y":3.02415, "heading":1.28066, "vx":1.67711, "vy":0.97082, "omega":-3.05473, "ax":3.47944, "ay":-2.86051, "alpha":-10.14104, "fx":[77.44538,76.94003,-12.78733,43.85625], "fy":[-18.8591,11.65345,-78.62784,-66.63191]},
    {"t":2.70243, "x":6.07479, "y":3.03987, "heading":1.22996, "vx":1.73485, "vy":0.92334, "omega":-3.22304, "ax":3.44414, "ay":-3.06931, "alpha":-9.78553, "fx":[76.57637,78.07458,-13.16546,42.08701], "fy":[-22.09531,4.79292,-78.54126,-67.75084]},
    {"t":2.71903, "x":6.10406, "y":3.05477, "heading":1.17647, "vx":1.79202, "vy":0.8724, "omega":-3.38545, "ax":3.39455, "ay":-3.25751, "alpha":-9.49151, "fx":[75.53447,78.48374,-13.33862,40.24995], "fy":[-25.40185,-0.89457,-78.48462,-68.84445]},
    {"t":2.73562, "x":6.13427, "y":3.0688, "heading":1.12029, "vx":1.84835, "vy":0.81834, "omega":-3.54297, "ax":3.33744, "ay":-3.43664, "alpha":-9.20852, "fx":[74.30659,78.44449,-13.22733,38.362], "fy":[-28.76897,-6.03274,-78.47231,-69.89905]},
    {"t":2.75222, "x":6.1654, "y":3.08191, "heading":1.06148, "vx":1.90374, "vy":0.7613, "omega":-3.6958, "ax":3.27649, "ay":-3.61251, "alpha":-8.90605, "fx":[72.87896,78.04979,-12.73599,36.44432], "fy":[-32.18702,-10.94029,-78.51825,-70.90115]},
    {"t":2.76882, "x":6.19745, "y":3.09404, "heading":1.00015, "vx":1.95812, "vy":0.70135, "omega":-3.84361, "ax":3.21444, "ay":-3.78814, "alpha":-8.56127, "fx":[71.23709,77.31899,-11.7505,34.52396], "fy":[-35.64571,-15.7932,-78.63196,-71.83724]},
    {"t":2.78541, "x":6.23039, "y":3.10516, "heading":0.93635, "vx":2.01147, "vy":0.63848, "omega":-3.9857, "ax":3.15381, "ay":-3.96495, "alpha":-8.1543, "fx":[69.36569,76.23551,-10.13891,32.63588], "fy":[-39.13375,-20.69309,-78.81152,-72.69353]},
    {"t":2.80201, "x":6.26421, "y":3.11521, "heading":0.87021, "vx":2.06381, "vy":0.57267, "omega":-4.12104, "ax":3.09711, "ay":-4.14306, "alpha":-7.66697, "fx":[67.24852,74.76137,-7.75897,30.82526], "fy":[-42.63857,-25.69821,-79.03259,-73.45585]},
    {"t":2.81861, "x":6.29889, "y":3.12415, "heading":0.80181, "vx":2.11522, "vy":0.50391, "omega":-4.24828, "ax":3.04658, "ay":-4.32134, "alpha":-7.08378, "fx":[64.86811,72.84321,-4.47903,29.15061], "fy":[-46.14621,-30.83801,-79.23431,-74.10914]},
    {"t":2.8352, "x":6.33441, "y":3.13191, "heading":0.7313, "vx":2.16578, "vy":0.43219, "omega":-4.36585, "ax":3.00352, "ay":-4.49729, "alpha":-6.3952, "fx":[62.20517,70.41484,-0.21975,27.68756], "fy":[-49.6413,-36.11959,-79.30792,-74.63663]},
    {"t":2.8518, "x":6.37077, "y":3.13847, "heading":0.65884, "vx":2.21563, "vy":0.35755, "omega":-4.47199, "ax":2.96719, "ay":-4.66711, "alpha":-5.60251, "fx":[59.23754,67.39845,4.98157,26.53392], "fy":[-53.10721,-41.52961,-79.10204,-75.01787]},
    {"t":2.8684, "x":6.40795, "y":3.14376, "heading":0.58462, "vx":2.26487, "vy":0.28009, "omega":-4.56497, "ax":2.93364, "ay":-4.82642, "alpha":-4.72152, "fx":[55.93816,63.70543,10.90344,25.81588], "fy":[-56.52645,-47.03328,-78.46363,-75.22497]},
    {"t":2.88499, "x":6.44594, "y":3.14774, "heading":0.50886, "vx":2.31356, "vy":0.19999, "omega":-4.64333, "ax":2.89537, "ay":-4.97157, "alpha":-3.78032, "fx":[52.27143,59.23785,17.1186,25.69534], "fy":[-59.88105,-52.57097,-77.31749,-75.21536]},
    {"t":2.90159, "x":6.48474, "y":3.15038, "heading":0.4318, "vx":2.36161, "vy":0.11748, "omega":-4.70607, "ax":2.84286, "ay":-5.10071, "alpha":-2.80718, "fx":[48.18673,53.89145,23.06962,26.37691], "fy":[-63.153,-58.05252,-75.74356,-74.9187]},
    {"t":2.91819, "x":6.52433, "y":3.15162, "heading":0.35369, "vx":2.4088, "vy":0.03282, "omega":-4.75266, "ax":2.76745, "ay":-5.21333, "alpha":-1.81285, "fx":[43.60695,47.56225,28.22606,28.10962], "fy":[-66.32383,-63.34963,-73.98279,-74.21435]},
    {"t":2.93478, "x":6.56468, "y":3.15145, "heading":0.27481, "vx":2.45473, "vy":-0.0537, "omega":-4.78275, "ax":2.66348, "ay":-5.30784, "alpha":-0.77824, "fx":[38.40766,40.15872,32.22638,31.17065], "fy":[-69.37213,-68.28742,-72.35064,-72.89745]},
    {"t":2.95138, "x":6.60579, "y":3.14983, "heading":0.19544, "vx":2.49893, "vy":-0.14179, "omega":-4.79567, "ax":2.52762, "ay":-5.37833, "alpha":0.34418, "fx":[32.37653,31.62196,34.92037,35.80322], "fy":[-72.26542,-72.63815,-71.12047,-70.64106]},
    {"t":2.96798, "x":6.64761, "y":3.14673, "heading":0.11584, "vx":2.54088, "vy":-0.23105, "omega":-4.78995, "ax":2.35408, "ay":-5.41283, "alpha":1.61517, "fx":[25.12803,21.95484,36.32047,42.0692], "fy":[-74.93493,-76.12252,-70.45216,-66.99431]},
    {"t":2.98457, "x":6.69011, "y":3.14215, "heading":0.03635, "vx":2.57995, "vy":-0.32089, "omega":-4.76315, "ax":1.95064, "ay":-5.53201, "alpha":2.40367, "fx":[16.00653,12.2342,33.06771,42.66062], "fy":[-77.48342,-78.41738,-72.1953,-66.75984]},
    {"t":3.00555, "x":6.74466, "y":3.13421, "heading":-0.06357, "vx":2.62087, "vy":-0.43694, "omega":-4.71272, "ax":1.24501, "ay":-5.65223, "alpha":3.31892, "fx":[0.8694,-1.36465,26.37221,40.48232], "fy":[-78.98773,-79.34884,-74.90132,-68.02613]},
    {"t":3.02653, "x":6.79991, "y":3.1238, "heading":-0.16243, "vx":2.64699, "vy":-0.55551, "omega":-4.6431, "ax":0.44952, "ay":-5.65583, "alpha":4.36564, "fx":[-17.28984,-15.32873,18.74245,37.83555], "fy":[-76.94948,-77.87325,-77.17153,-69.46147]},
    {"t":3.0475, "x":6.85554, "y":3.1109, "heading":-0.25983, "vx":2.65642, "vy":-0.67415, "omega":-4.55152, "ax":-0.38513, "ay":-5.50656, "alpha":5.52829, "fx":[-36.82349,-28.66797,10.40155,34.56248], "fy":[-69.6409,-74.02993,-78.74358,-71.08501]},
    {"t":3.06848, "x":6.91118, "y":3.09554, "heading":-0.35531, "vx":2.64834, "vy":-0.78967, "omega":-4.43555, "ax":-1.17818, "ay":-5.20591, "alpha":6.71435, "fx":[-54.44149,-40.54975,1.66535,30.52864], "fy":[-56.90165,-68.28341,-79.42874,-72.86131]},
    {"t":3.08946, "x":6.96648, "y":3.07783, "heading":-0.44836, "vx":2.62362, "vy":-0.89888, "omega":-4.2947, "ax":-1.86088, "ay":-4.80779, "alpha":7.76695, "fx":[-67.2294,-50.51067,-7.1081,25.66308], "fy":[-41.09052,-61.32822,-79.15116,-74.6852]},
    {"t":3.11044, "x":7.0211, "y":3.05792, "heading":-0.53845, "vx":2.58459, "vy":-0.99973, "omega":-4.13177, "ax":-2.41516, "ay":-4.38264, "alpha":8.5676, "fx":[-74.67326,-58.47016,-15.58248,19.99776], "fy":[-25.40274,-53.84834,-77.95446,-76.38916]},
    {"t":3.13141, "x":7.07479, "y":3.03598, "heading":-0.62513, "vx":2.53392, "vy":-1.09167, "omega":-3.95204, "ax":-2.86127, "ay":-3.97572, "alpha":9.09569, "fx":[-78.08814,-64.60778,-23.4958,13.68588], "fy":[-11.78133,-46.3689,-75.97523,-77.78043]},
    {"t":3.15239, "x":7.12732, "y":3.01221, "heading":-0.70803, "vx":2.4739, "vy":-1.17507, "omega":-3.76123, "ax":-3.22668, "ay":-3.6028, "alpha":9.39623, "fx":[-79.05988,-69.21911,-30.68454,6.98163], "fy":[-0.71136,-39.22287,-73.39883,-78.69629]},
    {"t":3.17337, "x":7.1785, "y":2.98677, "heading":-0.78693, "vx":2.40621, "vy":-1.25065, "omega":-3.56412, "ax":-3.53174, "ay":-3.26449, "alpha":9.53157, "fx":[-78.73204,-72.61502,-37.0788,0.18425], "fy":[8.05479,-32.58491,-70.41749,-79.04953]},
    {"t":3.19435, "x":7.2282, "y":2.95981, "heading":-0.8617, "vx":2.33213, "vy":-1.31913, "omega":-3.36418, "ax":-3.78923, "ay":-2.95704, "alpha":9.55659, "fx":[-77.7859,-75.07157,-42.68027,-6.42826], "fy":[14.95684,-26.52277,-67.20234,-78.84198]},
    {"t":3.21533, "x":7.27629, "y":2.93149, "heading":-0.93227, "vx":2.25264, "vy":-1.38116, "omega":-3.1637, "ax":-4.00738, "ay":-2.67675, "alpha":9.51219, "fx":[-76.59608,-76.81437,-47.53621,-12.64672], "fy":[20.40686,-21.04131,-63.89107,-78.14543]},
    {"t":3.2363, "x":7.32266, "y":2.90193, "heading":-0.99864, "vx":2.16857, "vy":-1.43731, "omega":-2.96416, "ax":-4.19221, "ay":-2.42086, "alpha":9.42623, "fx":[-75.36061,-78.01987,-51.71753,-18.34657], "fy":[24.73496,-16.1126,-60.58653,-77.06783]},
    {"t":3.25728, "x":7.36723, "y":2.87124, "heading":-1.06082, "vx":2.08063, "vy":-1.4881, "omega":-2.76642, "ax":-4.34869, "ay":-2.18735, "alpha":9.31662, "fx":[-74.18041,-78.82316,-55.30335,-23.47814], "fy":[28.19249,-11.69426,-57.36122,-75.7226]},
    {"t":3.27826, "x":7.40992, "y":2.83954, "heading":-1.11885, "vx":1.9894, "vy":-1.53398, "omega":-2.57098, "ax":-4.48118, "ay":-1.97456, "alpha":9.19449, "fx":[-73.10331,-79.3267,-58.37172,-28.04521], "fy":[30.96881,-7.73964,-54.26355,-74.20989]},
    {"t":3.29924, "x":7.45067, "y":2.80693, "heading":-1.17279, "vx":1.8954, "vy":-1.5754, "omega":-2.3781, "ax":-4.59351, "ay":-1.78103, "alpha":9.06662, "fx":[-72.14791,-79.60805,-60.99469,-32.08332], "fy":[33.20762,-4.20303,-51.3241,-72.60918]},
    {"t":3.32021, "x":7.48942, "y":2.77349, "heading":-1.22267, "vx":1.79904, "vy":-1.61276, "omega":-2.1879, "ax":-4.68897, "ay":-1.6053, "alpha":8.93724, "fx":[-71.31646,-79.72604,-63.2363,-35.64308], "fy":[35.01965,-1.04214,-48.56069,-70.97911]},
    {"t":3.34119, "x":7.52613, "y":2.73931, "heading":-1.26857, "vx":1.70068, "vy":-1.64644, "omega":-2.00042, "ax":-4.77034, "ay":-1.44597, "alpha":8.80906, "fx":[-70.60215,-79.72549,-65.15216,-38.77939], "fy":[36.49187,1.78108,-45.98237,-69.3607]},
    {"t":3.36217, "x":7.56075, "y":2.70445, "heading":-1.31053, "vx":1.60061, "vy":-1.67677, "omega":-1.81563, "ax":-4.83995, "ay":-1.30168, "alpha":8.68397, "fx":[-69.99327,-79.64072,-66.78992,-41.54541], "fy":[37.69381,4.30026,-43.59226,-67.78135]},
    {"t":3.38315, "x":7.59327, "y":2.66899, "heading":-1.34862, "vx":1.49907, "vy":-1.70408, "omega":-1.63346, "ax":-4.89969, "ay":-1.17113, "alpha":8.56334, "fx":[-69.47566,-79.49809,-68.19004,-43.98969], "fy":[38.68204,6.54483,-41.38961,-66.25849]},
    {"t":3.40412, "x":7.62363, "y":2.63298, "heading":-1.38289, "vx":1.39629, "vy":-1.72865, "omega":-1.45382, "ax":-4.95111, "ay":-1.0531, "alpha":8.44828, "fx":[-69.03433,-79.31802,-69.38674,-46.15515], "fy":[39.50311,8.54047,-39.37124,-64.80242]},
    {"t":3.4251, "x":7.65184, "y":2.59649, "heading":-1.41339, "vx":1.29243, "vy":-1.75074, "omega":-1.2766, "ax":-4.99548, "ay":-0.94645, "alpha":8.33963, "fx":[-68.65449,-79.11628,-70.40889,-48.07919], "fy":[40.19563,10.30943,-37.53245,-63.41849]},
    {"t":3.44608, "x":7.67785, "y":2.55955, "heading":-1.44017, "vx":1.18764, "vy":-1.77059, "omega":-1.10165, "ax":-5.03381, "ay":-0.85016, "alpha":8.23808, "fx":[-68.3222,-78.90518,-71.28079,-49.7941], "fy":[40.7916,11.87099,-35.86772,-62.10853]},
    {"t":3.46706, "x":7.70166, "y":2.52222, "heading":-1.46328, "vx":1.08204, "vy":-1.78843, "omega":-0.92884, "ax":-5.06698, "ay":-0.7633, "alpha":8.14406, "fx":[-68.02487,-78.69427,-72.0229,-51.32782], "fy":[41.31742,13.24179,-34.37112,-60.87187]},
    {"t":3.48803, "x":7.72324, "y":2.48454, "heading":-1.48276, "vx":0.97575, "vy":-1.80444, "omega":-0.758, "ax":-5.09568, "ay":-0.68503, "alpha":8.05782, "fx":[-67.75155,-78.49099,-72.65243,-52.70463], "fy":[41.79446,14.43616,-33.03662,-59.70598]},
    {"t":3.50901, "x":7.74259, "y":2.44654, "heading":-1.49866, "vx":0.86885, "vy":-1.81881, "omega":-0.58896, "ax":-5.12052, "ay":-0.61462, "alpha":7.97936, "fx":[-67.4931,-78.3011,-73.18384,-53.94584], "fy":[42.2396,15.46637,-31.85822,-58.60688]},
    {"t":3.52999, "x":7.75969, "y":2.40825, "heading":-1.51102, "vx":0.76143, "vy":-1.8317, "omega":-0.42157, "ax":-5.14205, "ay":-0.55143, "alpha":7.90845, "fx":[-67.24232,-78.12906,-73.62925,-55.07038], "fy":[42.66561,16.3429,-30.83011,-57.56936]},
    {"t":3.55097, "x":7.77453, "y":2.3697, "heading":-1.51986, "vx":0.65357, "vy":-1.84327, "omega":-0.25567, "ax":-5.16072, "ay":-0.49489, "alpha":7.84457, "fx":[-66.99396,-77.97825,-73.9988,-56.09537], "fy":[43.0814,17.07466,-29.94668,-56.58704]},
    {"t":3.57194, "x":7.7871, "y":2.33092, "heading":-1.52522, "vx":0.54531, "vy":-1.85365, "omega":-0.09111, "ax":-5.17699, "ay":-0.44453, "alpha":7.78695, "fx":[-66.74474,-77.85124,-74.30096,-57.03656], "fy":[43.49241,17.66912,-29.20255,-55.65242]},
    {"t":3.59292, "x":7.7974, "y":2.29194, "heading":-1.52713, "vx":0.43671, "vy":-1.86298, "omega":0.07224, "ax":-5.19127, "ay":-0.39992, "alpha":7.73454, "fx":[-66.49328,-77.74985,-74.54272,-57.90882], "fy":[43.9009,18.13253,-28.59257,-54.75674]},
    {"t":3.6139, "x":7.80542, "y":2.25277, "heading":-1.52562, "vx":0.32781, "vy":-1.87137, "omega":0.23449, "ax":-5.20397, "ay":-0.3607, "alpha":7.686, "fx":[-66.24,-77.67533,-74.72988,-58.72649], "fy":[44.30626,18.47005,-28.11175,-53.88981]},
    {"t":3.63488, "x":7.81115, "y":2.21344, "heading":-1.5207, "vx":0.21864, "vy":-1.87893, "omega":0.39572, "ax":-5.2155, "ay":-0.32652, "alpha":7.63968, "fx":[-65.98705,-77.62841,-74.86715,-59.50373], "fy":[44.70541,18.6859,-27.75525,-53.03982]},
    {"t":3.65585, "x":7.81459, "y":2.17395, "heading":-1.5124, "vx":0.10923, "vy":-1.88578, "omega":0.55598, "ax":-5.22628, "ay":-0.29709, "alpha":7.59363, "fx":[-65.73809,-77.60934,-74.95837,-60.25489], "fy":[45.09312,18.78347,-27.5183,-52.19294]},
    {"t":3.67683, "x":7.81573, "y":2.13432, "heading":-1.50074, "vx":-0.0004, "vy":-1.89201, "omega":0.71528, "ax":-5.29885, "ay":-0.2903, "alpha":7.18855, "fx":[-67.07754,-77.78535,-75.14155,-62.42417], "fy":[43.06697,18.01428,-26.99418,-49.56004]},
    {"t":3.69702, "x":7.81465, "y":2.09607, "heading":-1.48629, "vx":-0.10738, "vy":-1.89787, "omega":0.86041, "ax":-5.32028, "ay":-0.2992, "alpha":7.0593, "fx":[-67.46899,-77.91434,-75.08008,-63.10758], "fy":[42.44339,17.42958,-27.15069,-48.66976]},
    {"t":3.71721, "x":7.81139, "y":2.05769, "heading":-1.46892, "vx":-0.2148, "vy":-1.90392, "omega":1.00294, "ax":-5.3431, "ay":-0.30893, "alpha":6.91846, "fx":[-67.87038,-78.05721,-75.00019,-63.85961], "fy":[41.79115,16.75799,-27.35546,-47.6594]},
    {"t":3.7374, "x":7.80597, "y":2.01919, "heading":-1.44867, "vx":-0.32267, "vy":-1.91015, "omega":1.14262, "ax":-5.36755, "ay":-0.31903, "alpha":6.76387, "fx":[-68.28645,-78.21114,-74.90447,-64.68826], "fy":[41.10058,16.00178,-27.60005,-46.50659]},
    {"t":3.75759, "x":7.79836, "y":1.98056, "heading":-1.42561, "vx":-0.43104, "vy":-1.91659, "omega":1.27917, "ax":-5.39383, "ay":-0.32902, "alpha":6.59339, "fx":[-68.7219,-78.37308,-74.79603,-65.60022], "fy":[40.36111,15.16353,-27.87482,-45.18651]},
    {"t":3.77778, "x":7.78856, "y":1.9418, "heading":-1.39978, "vx":-0.53994, "vy":-1.92324, "omega":1.41229, "ax":-5.42212, "ay":-0.33834, "alpha":6.4051, "fx":[-69.1811,-78.53974,-74.67857,-66.59957], "fy":[39.56155,14.2463,-28.16866,-43.67253]},
    {"t":3.79797, "x":7.77655, "y":1.9029, "heading":-1.37127, "vx":-0.64941, "vy":-1.93007, "omega":1.54161, "ax":-5.4525, "ay":-0.34638, "alpha":6.19747, "fx":[-69.66781,-78.70766,-74.55661,-67.6863], "fy":[38.69038,13.25371,-28.46883,-41.93752]},
    {"t":3.81816, "x":7.76233, "y":1.86386, "heading":-1.34014, "vx":-0.75949, "vy":-1.93706, "omega":1.66673, "ax":-5.48496, "ay":-0.35254, "alpha":5.96964, "fx":[-70.18495,-78.87324,-74.43562,-68.85457], "fy":[37.73594,12.19016,-28.76067,-39.95584]},
    {"t":3.83835, "x":7.74588, "y":1.82468, "heading":-1.30649, "vx":-0.87023, "vy":-1.94418, "omega":1.78725, "ax":-5.51933, "ay":-0.35622, "alpha":5.7217, "fx":[-70.7344,-79.03282,-74.3222,-70.0909], "fy":[36.68657,11.0609,-29.02727,-37.70646]},
    {"t":3.85854, "x":7.72718, "y":1.78536, "heading":-1.27041, "vx":-0.98166, "vy":-1.95137, "omega":1.90277, "ax":-5.55528, "ay":-0.35691, "alpha":5.45487, "fx":[-71.31686,-79.18273,-74.22419,-71.37284], "fy":[35.53071,9.87226,-29.24913,-35.17702]},
    {"t":3.87873, "x":7.70623, "y":1.74589, "heading":-1.23199, "vx":-1.09382, "vy":-1.95858, "omega":2.0129, "ax":-5.59232, "ay":-0.3543, "alpha":5.17171, "fx":[-71.93175,-79.31942,-74.15088,-72.66851], "fy":[34.2568,8.63182,-29.40364,-32.36894]},
    {"t":3.89892, "x":7.68301, "y":1.70627, "heading":-1.19135, "vx":-1.20672, "vy":-1.96573, "omega":2.11732, "ax":-5.62979, "ay":-0.34832, "alpha":4.87592, "fx":[-72.57714,-79.43955,-74.11302,-73.93784], "fy":[32.85317,7.34853,-29.46454,-29.30265]},
    {"t":3.91911, "x":7.6575, "y":1.66651, "heading":-1.14861, "vx":-1.32039, "vy":-1.97276, "omega":2.21576, "ax":-5.66695, "ay":-0.33926, "alpha":4.57201, "fx":[-73.24978,-79.54016,-74.12287,-75.13587], "fy":[31.3077,6.03303,-29.40115,-26.02216]},
    {"t":3.93929, "x":7.62969, "y":1.62662, "heading":-1.10387, "vx":-1.4348, "vy":-1.97961, "omega":2.30806, "ax":-5.70312, "ay":-0.32775, "alpha":4.26446, "fx":[-73.94503,-79.61875,-74.19405,-76.21825], "fy":[29.60739,4.69785,-29.17742,-22.5971]},
    {"t":3.95948, "x":7.59956, "y":1.58658, "heading":-1.05727, "vx":-1.54994, "vy":-1.98623, "omega":2.39416, "ax":-5.7377, "ay":-0.31475, "alpha":3.9567, "fx":[-74.65687,-79.67353,-74.34114,-77.14792], "fy":[27.73764,3.35788,-28.75078,-19.12112]},
    {"t":3.97967, "x":7.56709, "y":1.54642, "heading":-1.00894, "vx":-1.66578, "vy":-1.99258, "omega":2.47404, "ax":-5.77039, "ay":-0.30139, "alpha":3.64978, "fx":[-75.37774,-79.7035,-74.57894,-77.9014], "fy":[25.68141,2.03097,-28.07074,-15.70593]},
    {"t":3.99986, "x":7.53229, "y":1.50613, "heading":-0.95899, "vx":-1.78228, "vy":-1.99867, "omega":2.54773, "ax":-5.80114, "ay":-0.28879, "alpha":3.34138, "fx":[-76.09833,-79.70871,-74.9211,-78.47284], "fy":[23.41799,0.73886,-27.07731,-12.47185]},
    {"t":4.02005, "x":7.49512, "y":1.46572, "heading":-0.90755, "vx":-1.8994, "vy":-2.0045, "omega":2.61519, "ax":-5.83019, "ay":-0.2778, "alpha":3.02507, "fx":[-76.80696,-79.69046,-75.37771,-78.8742], "fy":[20.92148,-0.49134,-25.6996,-9.53704]},
    {"t":4.04024, "x":7.45558, "y":1.42519, "heading":-0.85475, "vx":-2.01711, "vy":-2.01011, "omega":2.67627, "ax":-5.85785, "ay":-0.26884, "alpha":2.69024, "fx":[-77.48875,-79.65154,-75.9515,-79.13176], "fy":[18.15861,-1.62486,-23.85505,-7.00811]},
    {"t":4.06043, "x":7.41367, "y":1.38455, "heading":-0.80072, "vx":-2.13538, "vy":-2.01553, "omega":2.73058, "ax":-5.88429, "ay":-0.26181, "alpha":2.32255, "fx":[-78.1239,-79.59654,-76.63213,-79.27985], "fy":[15.08578,-2.61568,-21.45052,-4.97396]},
    {"t":4.08062, "x":7.36936, "y":1.34381, "heading":-0.74559, "vx":-2.25418, "vy":-2.02082, "omega":2.77747, "ax":-5.90917, "ay":-0.25604, "alpha":1.90493, "fx":[-78.68502,-79.53199,-77.38824,-79.35362], "fy":[11.64484,-3.40071,-18.387,-3.50388]},
    {"t":4.10081, "x":7.32264, "y":1.30295, "heading":-0.68951, "vx":-2.37348, "vy":-2.02599, "omega":2.81593, "ax":-5.93132, "ay":-0.25053, "alpha":1.41896, "fx":[-79.13234,-79.4663,-78.15808,-79.38242], "fy":[7.7568,-3.8902,-14.57098,-2.64906]},
    {"t":4.121, "x":7.27351, "y":1.262, "heading":-0.63266, "vx":-2.49323, "vy":-2.03105, "omega":2.84458, "ax":-5.94821, "ay":-0.24428, "alpha":0.8463, "fx":[-79.40526,-79.40846,-78.84148,-79.38456], "fy":[3.3125,-3.95097,-9.93531,-2.44625]},
    {"t":4.14119, "x":7.22196, "y":1.22094, "heading":-0.57523, "vx":-2.61332, "vy":-2.03598, "omega":2.86166, "ax":-5.95559, "ay":-0.23658, "alpha":0.16943, "fx":[-79.40682,-79.36362,-79.29913,-79.36363], "fy":[-1.84106,-3.37573,-4.47087,-2.92213]},
    {"t":4.16138, "x":7.16799, "y":1.17979, "heading":-0.51746, "vx":-2.73356, "vy":-2.04076, "omega":2.86508, "ax":-5.94685, "ay":-0.2271, "alpha":-0.6304, "fx":[-78.97423,-79.31852,-79.36812,-79.30598], "fy":[-7.91979,-1.82369,1.73592,-4.09699]},
    {"t":4.18157, "x":7.11159, "y":1.13854, "heading":-0.45961, "vx":-2.85363, "vy":-2.04534, "omega":2.85236, "ax":-5.91174, "ay":-0.21454, "alpha":-1.58241, "fx":[-77.82214,-79.19469,-78.89986,-79.17895], "fy":[-15.22414,1.30071,8.47506,-5.98682]},
    {"t":4.20176, "x":7.05277, "y":1.0972, "heading":-0.40202, "vx":-2.97298, "vy":-2.04967, "omega":2.82041, "ax":-5.83245, "ay":-0.19197, "alpha":-2.75176, "fx":[-75.43504,-78.68958,-77.81527,-78.92951], "fy":[-24.14448,7.10081,15.41463,-8.60271]},
    {"t":4.22195, "x":6.99156, "y":1.05578, "heading":-0.34508, "vx":-3.09073, "vy":-2.05355, "omega":2.76485, "ax":-5.67055, "ay":-0.13575, "alpha":-4.29778, "fx":[-70.88948,-76.70971,-76.15747,-78.48366], "fy":[-35.06992,17.64412,22.13602,-11.94589]},
    {"t":4.24214, "x":6.928, "y":1.0143, "heading":-0.28926, "vx":-3.20522, "vy":-2.05629, "omega":2.67808, "ax":-5.33307, "ay":0.0008, "alpha":-6.56078, "fx":[-62.75328,-69.60797,-74.14237,-77.74901], "fy":[-47.91994,35.82636,28.12916,-15.99294]},
    {"t":4.26232, "x":6.8622, "y":0.97278, "heading":-0.23519, "vx":-3.31289, "vy":-2.05627, "omega":2.54563, "ax":-4.7199, "ay":0.17102, "alpha":-9.61941, "fx":[-50.5174,-51.99887,-72.41935,-76.63497], "fy":[-60.52449,57.98238,32.28969,-20.63212]},
    {"t":4.28251, "x":6.79436, "y":0.9313, "heading":-0.1838, "vx":-3.40818, "vy":-2.05282, "omega":2.35141, "ax":-3.75072, "ay":0.25059, "alpha":-13.31013, "fx":[-33.01532,-21.05691,-70.78702,-75.05416], "fy":[-71.49883,74.89514,35.71556,-25.75546]},
    {"t":4.3027, "x":6.72478, "y":0.88991, "heading":-0.13632, "vx":-3.48391, "vy":-2.04776, "omega":2.08269, "ax":-2.54223, "ay":0.13633, "alpha":-16.72175, "fx":[-8.29564,14.0891,-68.43113,-72.86297], "fy":[-78.31798,76.9305,40.05216,-31.39822]},
    {"t":4.32289, "x":6.65393, "y":0.84859, "heading":-0.09428, "vx":-3.53523, "vy":-2.04501, "omega":1.74509, "ax":-1.61255, "ay":0.00648, "alpha":-18.57472, "fx":[15.7493,34.22418,-65.90213,-70.02002], "fy":[-77.27825,70.81436,44.10372,-37.29467]},
    {"t":4.34308, "x":6.58222, "y":0.80731, "heading":-0.05904, "vx":-3.56779, "vy":-2.04488, "omega":1.37008, "ax":-0.96346, "ay":-0.03163, "alpha":-19.44876, "fx":[33.77839,44.70458,-63.26581,-66.56954], "fy":[-71.4396,65.07511,47.82514,-43.14641]},
    {"t":4.36327, "x":6.51, "y":0.76601, "heading":-0.03138, "vx":-3.58724, "vy":-2.04552, "omega":0.97742, "ax":-0.50059, "ay":-0.02463, "alpha":-19.83306, "fx":[45.65399,50.78511,-60.47393,-62.64676], "fy":[-64.68015,60.70822,51.32755,-48.66837]},
    {"t":4.38346, "x":6.43747, "y":0.72471, "heading":-0.01165, "vx":-3.59735, "vy":-2.04601, "omega":0.577, "ax":-0.1484, "ay":-0.00753, "alpha":-19.97617, "fx":[53.19625,54.80027,-57.4395,-58.46676], "fy":[-58.79607,57.29959,54.72044,-53.62529]},
    {"t":4.40365, "x":6.36481, "y":0.6834, "heading":0.0, "vx":-3.60034, "vy":-2.04616, "omega":0.17369, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
