{
 "name": "CleanSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.591593027114868,
    "y": 7.369308763980866,
    "heading": -0.0,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.6455230712890625,
    "y": 7.38453065776825,
    "heading": -0.0,
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.71263599395752,
    "y": 6.88630341911316,
    "heading": -1.5627588260383924,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.804905414581299,
    "y": 5.0359697284698495,
    "heading": -2.065683915304318,
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03983211517334,
    "y": 4.237813228607179,
    "heading": 2.0899424410414196,
    "intervals": 52,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.8450798988342285,
    "y": 6.248680705070496,
    "heading": 2.0533096218173736,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.166975021362305,
    "y": 7.374179297924043,
    "heading": 3.141592653589793,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.75
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.03490658503988659
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.591593027114868 m",
     "val": 3.591593027114868
    },
    "y": {
     "exp": "7.369308763980866 m",
     "val": 7.369308763980866
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.6455230712890625 m",
     "val": 5.6455230712890625
    },
    "y": {
     "exp": "7.38453065776825 m",
     "val": 7.38453065776825
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.7126359939575195 m",
     "val": 7.71263599395752
    },
    "y": {
     "exp": "6.88630341911316 m",
     "val": 6.88630341911316
    },
    "heading": {
     "exp": "-1.5627588260383924 rad",
     "val": -1.5627588260383924
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.804905414581299 m",
     "val": 7.804905414581299
    },
    "y": {
     "exp": "5.0359697284698495 m",
     "val": 5.0359697284698495
    },
    "heading": {
     "exp": "-2.065683915304318 rad",
     "val": -2.065683915304318
    },
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03983211517334 m",
     "val": 6.03983211517334
    },
    "y": {
     "exp": "4.237813228607179 m",
     "val": 4.237813228607179
    },
    "heading": {
     "exp": "2.0899424410414196 rad",
     "val": 2.0899424410414196
    },
    "intervals": 52,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.8450798988342285 m",
     "val": 5.8450798988342285
    },
    "y": {
     "exp": "6.248680705070496 m",
     "val": 6.248680705070496
    },
    "heading": {
     "exp": "2.0533096218173736 rad",
     "val": 2.0533096218173736
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.166975021362305 m",
     "val": 6.166975021362305
    },
    "y": {
     "exp": "7.374179297924043 m",
     "val": 7.374179297924043
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 3.141592653589793
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.75 m / s",
       "val": 1.75
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "2 deg / s",
       "val": 0.03490658503988659
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.91183,
   1.60996,
   2.39797,
   3.57649,
   4.79091,
   5.57273
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.59159,
    "y": 7.3693100000000005,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.97573,
    "ay": -0.05795,
    "alpha": 0.47621,
    "fx": [
     66.33793,
     66.2808,
     66.26036,
     66.32741
    ],
    "fy": [
     1.81646,
     -3.29928,
     -3.57404,
     1.96802
    ]
   },
   {
    "t": 0.03507,
    "x": 3.59465,
    "y": 7.369270000000001,
    "heading": -0.0,
    "vx": 0.1745,
    "vy": -0.00203,
    "omega": 0.0167,
    "ax": 4.97588,
    "ay": -0.05362,
    "alpha": 0.45568,
    "fx": [
     66.33608,
     66.28531,
     66.26684,
     66.32601
    ],
    "fy": [
     1.76495,
     -3.13945,
     -3.38928,
     1.90564
    ]
   },
   {
    "t": 0.07014,
    "x": 3.60383,
    "y": 7.36917,
    "heading": 0.00059,
    "vx": 0.34901,
    "vy": -0.00391,
    "omega": 0.03268,
    "ax": 4.97601,
    "ay": -0.04892,
    "alpha": 0.43336,
    "fx": [
     66.33398,
     66.28987,
     66.27321,
     66.32446
    ],
    "fy": [
     1.71015,
     -2.96356,
     -3.19043,
     1.83662
    ]
   },
   {
    "t": 0.10521,
    "x": 3.61913,
    "y": 7.369000000000001,
    "heading": 0.00173,
    "vx": 0.52351,
    "vy": -0.00563,
    "omega": 0.04788,
    "ax": 4.97614,
    "ay": -0.04378,
    "alpha": 0.40901,
    "fx": [
     66.3316,
     66.29436,
     66.27942,
     66.32272
    ],
    "fy": [
     1.65108,
     -2.76979,
     -2.97517,
     1.76059
    ]
   },
   {
    "t": 0.14028,
    "x": 3.64055,
    "y": 7.368780000000001,
    "heading": 0.00341,
    "vx": 0.69803,
    "vy": -0.00716,
    "omega": 0.06222,
    "ax": 4.97624,
    "ay": -0.03814,
    "alpha": 0.38235,
    "fx": [
     66.3289,
     66.29869,
     66.28538,
     66.32074
    ],
    "fy": [
     1.58661,
     -2.55596,
     -2.74079,
     1.67707
    ]
   },
   {
    "t": 0.17535,
    "x": 3.66809,
    "y": 7.368500000000001,
    "heading": 0.00559,
    "vx": 0.87255,
    "vy": -0.0085,
    "omega": 0.07563,
    "ax": 4.97632,
    "ay": -0.03194,
    "alpha": 0.35301,
    "fx": [
     66.32585,
     66.30267,
     66.29096,
     66.31846
    ],
    "fy": [
     1.5154,
     -2.3194,
     -2.48406,
     1.58548
    ]
   },
   {
    "t": 0.21042,
    "x": 3.70175,
    "y": 7.368180000000001,
    "heading": 0.00825,
    "vx": 1.04707,
    "vy": -0.00962,
    "omega": 0.08801,
    "ax": 4.97636,
    "ay": -0.02508,
    "alpha": 0.32059,
    "fx": [
     66.32238,
     66.30609,
     66.29596,
     66.31579
    ],
    "fy": [
     1.43582,
     -2.05678,
     -2.20117,
     1.48511
    ]
   },
   {
    "t": 0.24549,
    "x": 3.74153,
    "y": 7.3678300000000005,
    "heading": 0.01133,
    "vx": 1.22159,
    "vy": -0.0105,
    "omega": 0.09926,
    "ax": 4.97636,
    "ay": -0.01746,
    "alpha": 0.28456,
    "fx": [
     66.3184,
     66.30867,
     66.30012,
     66.31264
    ],
    "fy": [
     1.34592,
     -1.76398,
     -1.88748,
     1.37505
    ]
   },
   {
    "t": 0.28056,
    "x": 3.78744,
    "y": 7.367450000000001,
    "heading": 0.01481,
    "vx": 1.39611,
    "vy": -0.01111,
    "omega": 0.10924,
    "ax": 4.97628,
    "ay": -0.00893,
    "alpha": 0.24429,
    "fx": [
     66.31381,
     66.30999,
     66.30303,
     66.30891
    ],
    "fy": [
     1.24329,
     -1.4358,
     -1.53742,
     1.25418
    ]
   },
   {
    "t": 0.31563,
    "x": 3.83946,
    "y": 7.36706,
    "heading": 0.01864,
    "vx": 1.57063,
    "vy": -0.01143,
    "omega": 0.1178,
    "ax": 4.97611,
    "ay": 0.00068,
    "alpha": 0.19896,
    "fx": [
     66.30844,
     66.30949,
     66.30413,
     66.30444
    ],
    "fy": [
     1.12494,
     -1.06558,
     -1.14411,
     1.12106
    ]
   },
   {
    "t": 0.3507,
    "x": 3.8976,
    "y": 7.366660000000001,
    "heading": 0.02278,
    "vx": 1.74514,
    "vy": -0.0114,
    "omega": 0.12478,
    "ax": 4.9758,
    "ay": 0.01158,
    "alpha": 0.14757,
    "fx": [
     66.30209,
     66.30637,
     66.30261,
     66.29907
    ],
    "fy": [
     0.9871,
     -0.64471,
     -0.69903,
     0.97385
    ]
   },
   {
    "t": 0.38577,
    "x": 3.96186,
    "y": 7.3662600000000005,
    "heading": 0.02715,
    "vx": 1.91965,
    "vy": -0.011,
    "omega": 0.12996,
    "ax": 4.9753,
    "ay": 0.02405,
    "alpha": 0.0888,
    "fx": [
     66.29445,
     66.29943,
     66.29728,
     66.29256
    ],
    "fy": [
     0.82492,
     -0.16185,
     -0.19148,
     0.81015
    ]
   },
   {
    "t": 0.42084,
    "x": 4.03225,
    "y": 7.365890000000001,
    "heading": 0.03171,
    "vx": 2.09413,
    "vy": -0.01015,
    "omega": 0.13307,
    "ax": 4.97454,
    "ay": 0.03845,
    "alpha": 0.02092,
    "fx": [
     66.28508,
     66.28691,
     66.28642,
     66.2846
    ],
    "fy": [
     0.63203,
     0.39825,
     0.39221,
     0.62682
    ]
   },
   {
    "t": 0.45591,
    "x": 4.10875,
    "y": 7.365560000000001,
    "heading": 0.03638,
    "vx": 2.26859,
    "vy": -0.0088,
    "omega": 0.1338,
    "ax": 4.97339,
    "ay": 0.05527,
    "alpha": -0.05838,
    "fx": [
     66.2733,
     66.26605,
     66.26743,
     66.27477
    ],
    "fy": [
     0.3999,
     1.05644,
     1.06976,
     0.41964
    ]
   },
   {
    "t": 0.49098,
    "x": 4.19136,
    "y": 7.365290000000001,
    "heading": 0.04107,
    "vx": 2.44301,
    "vy": -0.00687,
    "omega": 0.13176,
    "ax": 4.97166,
    "ay": 0.07516,
    "alpha": -0.15229,
    "fx": [
     66.25812,
     66.23249,
     66.2364,
     66.2625
    ],
    "fy": [
     0.11674,
     1.84209,
     1.86453,
     0.18284
    ]
   },
   {
    "t": 0.52605,
    "x": 4.2801,
    "y": 7.36509,
    "heading": 0.04569,
    "vx": 2.61736,
    "vy": -0.00423,
    "omega": 0.12642,
    "ax": 4.96906,
    "ay": 0.09906,
    "alpha": -0.26531,
    "fx": [
     66.23792,
     66.17899,
     66.18726,
     66.24695
    ],
    "fy": [
     -0.23422,
     2.79767,
     2.80802,
     -0.09158
    ]
   },
   {
    "t": 0.56112,
    "x": 4.37495,
    "y": 7.365000000000001,
    "heading": 0.05012,
    "vx": 2.79163,
    "vy": -0.00076,
    "omega": 0.11711,
    "ax": 4.96511,
    "ay": 0.12828,
    "alpha": -0.40404,
    "fx": [
     66.21004,
     66.09297,
     66.11032,
     66.22686
    ],
    "fy": [
     -0.67783,
     3.98687,
     3.94364,
     -0.4151
    ]
   },
   {
    "t": 0.59619,
    "x": 4.4759,
    "y": 7.365060000000001,
    "heading": 0.05423,
    "vx": 2.96576,
    "vy": 0.00374,
    "omega": 0.10294,
    "ax": 4.95893,
    "ay": 0.16482,
    "alpha": -0.5786,
    "fx": [
     66.16977,
     65.95134,
     65.98964,
     66.20031
    ],
    "fy": [
     -1.2526,
     5.50923,
     5.33286,
     -0.80456
    ]
   },
   {
    "t": 0.63126,
    "x": 4.58296,
    "y": 7.365290000000001,
    "heading": 0.05784,
    "vx": 3.13967,
    "vy": 0.00952,
    "omega": 0.08265,
    "ax": 4.94895,
    "ay": 0.21175,
    "alpha": -0.80534,
    "fx": [
     66.1083,
     65.70864,
     65.79788,
     66.1641
    ],
    "fy": [
     -2.02184,
     7.52848,
     7.06533,
     -1.28569
    ]
   },
   {
    "t": 0.66633,
    "x": 4.69611,
    "y": 7.365750000000001,
    "heading": 0.06074,
    "vx": 3.31323,
    "vy": 0.01695,
    "omega": 0.05441,
    "ax": 4.93195,
    "ay": 0.27412,
    "alpha": -1.1127,
    "fx": [
     66.00737,
     65.26698,
     65.48599,
     66.11271
    ],
    "fy": [
     -3.09787,
     10.3313,
     9.2764,
     -1.89946
    ]
   },
   {
    "t": 0.7014,
    "x": 4.81534,
    "y": 7.366520000000001,
    "heading": 0.06265,
    "vx": 3.48619,
    "vy": 0.02656,
    "omega": 0.01538,
    "ax": 4.90075,
    "ay": 0.36063,
    "alpha": -1.55517,
    "fx": [
     65.82406,
     64.38979,
     64.96054,
     66.0357
    ],
    "fy": [
     -4.7012,
     14.45934,
     12.17827,
     -2.7149
    ]
   },
   {
    "t": 0.73647,
    "x": 4.94062,
    "y": 7.36767,
    "heading": 0.06319,
    "vx": 3.65806,
    "vy": 0.03921,
    "omega": -0.03916,
    "ax": 4.83657,
    "ay": 0.48695,
    "alpha": -2.25196,
    "fx": [
     65.43664,
     62.41056,
     64.03084,
     65.9114
    ],
    "fy": [
     -7.33227,
     21.02664,
     16.11687,
     -3.85685
    ]
   },
   {
    "t": 0.77154,
    "x": 5.07188,
    "y": 7.369340000000001,
    "heading": 0.06181,
    "vx": 3.82768,
    "vy": 0.05629,
    "omega": -0.11813,
    "ax": 4.67903,
    "ay": 0.67774,
    "alpha": -3.51488,
    "fx": [
     64.37791,
     57.05148,
     62.27433,
     65.68846
    ],
    "fy": [
     -12.40903,
     32.43274,
     21.67346,
     -5.57347
    ]
   },
   {
    "t": 0.80661,
    "x": 5.209,
    "y": 7.371740000000001,
    "heading": 0.05767,
    "vx": 3.99178,
    "vy": 0.08006,
    "omega": -0.2414,
    "ax": 4.18103,
    "ay": 0.89271,
    "alpha": -6.3209,
    "fx": [
     59.47544,
     39.4836,
     58.6699,
     65.22022
    ],
    "fy": [
     -25.74791,
     51.94654,
     29.80738,
     -8.42461
    ]
   },
   {
    "t": 0.84169,
    "x": 5.35156,
    "y": 7.375090000000001,
    "heading": 0.0492,
    "vx": 4.13841,
    "vy": 0.11136,
    "omega": -0.46308,
    "ax": 2.04619,
    "ay": 0.56157,
    "alpha": -13.59728,
    "fx": [
     -0.81436,
     -4.66955,
     50.60537,
     63.94063
    ],
    "fy": [
     -62.75754,
     64.90735,
     41.77275,
     -13.99085
    ]
   },
   {
    "t": 0.87676,
    "x": 5.49795,
    "y": 7.379340000000001,
    "heading": 0.03296,
    "vx": 4.21017,
    "vy": 0.13106,
    "omega": -0.93994,
    "ax": -0.1332,
    "ay": 0.96258,
    "alpha": -15.80724,
    "fx": [
     -58.00672,
     -39.65927,
     32.46244,
     58.10387
    ],
    "fy": [
     -29.06798,
     52.05433,
     56.77098,
     -28.45194
    ]
   },
   {
    "t": 0.91183,
    "x": 5.64552,
    "y": 7.384530000000001,
    "heading": -0.0,
    "vx": 4.2055,
    "vy": 0.16482,
    "omega": -1.4943,
    "ax": -1.77637,
    "ay": 0.44299,
    "alpha": -13.85205,
    "fx": [
     -61.13014,
     -51.76196,
     5.80229,
     12.4091
    ],
    "fy": [
     -19.72452,
     38.61055,
     63.10123,
     -58.37599
    ]
   },
   {
    "t": 0.92885,
    "x": 5.71687,
    "y": 7.387400000000001,
    "heading": -0.02544,
    "vx": 4.17525,
    "vy": 0.17236,
    "omega": -1.73017,
    "ax": -3.17573,
    "ay": 0.02697,
    "alpha": -10.35296,
    "fx": [
     -60.01083,
     -59.48016,
     -24.2754,
     -25.50017
    ],
    "fy": [
     -23.88967,
     25.12388,
     56.92791,
     -56.72451
    ]
   },
   {
    "t": 0.94588,
    "x": 5.78751,
    "y": 7.390340000000001,
    "heading": -0.0549,
    "vx": 4.12118,
    "vy": 0.17282,
    "omega": -1.90645,
    "ax": -3.54417,
    "ay": -0.53879,
    "alpha": -8.77316,
    "fx": [
     -57.77496,
     -62.63575,
     -42.73644,
     -25.75711
    ],
    "fy": [
     -29.47811,
     16.01674,
     42.82425,
     -58.08042
    ]
   },
   {
    "t": 0.96291,
    "x": 5.85717,
    "y": 7.393200000000001,
    "heading": -0.08737,
    "vx": 4.06083,
    "vy": 0.16364,
    "omega": -2.05584,
    "ax": -3.50693,
    "ay": -1.02654,
    "alpha": -8.23053,
    "fx": [
     -55.14688,
     -63.82009,
     -49.01709,
     -18.93557
    ],
    "fy": [
     -34.55313,
     10.89445,
     30.33703,
     -61.39301
    ]
   },
   {
    "t": 0.97994,
    "x": 5.92581,
    "y": 7.395840000000001,
    "heading": -0.12237,
    "vx": 4.00111,
    "vy": 0.14616,
    "omega": -2.19598,
    "ax": -3.36843,
    "ay": -1.74455,
    "alpha": -7.21625,
    "fx": [
     -52.87237,
     -64.39811,
     -48.95406,
     -13.31299
    ],
    "fy": [
     -38.23788,
     7.41002,
     1.16623,
     -63.32276
    ]
   },
   {
    "t": 0.99696,
    "x": 5.99345,
    "y": 7.398080000000001,
    "heading": -0.15977,
    "vx": 3.94376,
    "vy": 0.11646,
    "omega": -2.31886,
    "ax": -3.33838,
    "ay": -2.71085,
    "alpha": -5.26009,
    "fx": [
     -52.12296,
     -64.91782,
     -42.71336,
     -18.1815
    ],
    "fy": [
     -39.45471,
     -0.92416,
     -41.72627,
     -62.38338
    ]
   },
   {
    "t": 1.01399,
    "x": 6.06012,
    "y": 7.39967,
    "heading": -0.19925,
    "vx": 3.88691,
    "vy": 0.0703,
    "omega": -2.40842,
    "ax": -3.51997,
    "ay": -2.92121,
    "alpha": -4.00218,
    "fx": [
     -52.10576,
     -64.01401,
     -44.58827,
     -26.90633
    ],
    "fy": [
     -39.62408,
     -11.66278,
     -45.05444,
     -59.35914
    ]
   },
   {
    "t": 1.03102,
    "x": 6.12579,
    "y": 7.400440000000001,
    "heading": -0.24026,
    "vx": 3.82698,
    "vy": 0.02056,
    "omega": -2.47657,
    "ax": -3.64159,
    "ay": -3.03005,
    "alpha": -2.92932,
    "fx": [
     -52.09032,
     -61.79131,
     -46.13653,
     -34.07843
    ],
    "fy": [
     -39.76435,
     -20.88271,
     -45.11421,
     -55.74054
    ]
   },
   {
    "t": 1.04805,
    "x": 6.19043,
    "y": 7.400350000000001,
    "heading": -0.28243,
    "vx": 3.76497,
    "vy": -0.03104,
    "omega": -2.52645,
    "ax": -3.71088,
    "ay": -3.09512,
    "alpha": -2.04564,
    "fx": [
     -51.96589,
     -59.05085,
     -47.29497,
     -39.47794
    ],
    "fy": [
     -40.02845,
     -28.04701,
     -44.67442,
     -52.22014
    ]
   },
   {
    "t": 1.06507,
    "x": 6.254,
    "y": 7.399380000000001,
    "heading": -0.32545,
    "vx": 3.70178,
    "vy": -0.08374,
    "omega": -2.56128,
    "ax": -3.74865,
    "ay": -3.13346,
    "alpha": -1.33496,
    "fx": [
     -51.71564,
     -56.3348,
     -48.24484,
     -43.50785
    ],
    "fy": [
     -40.43895,
     -33.42318,
     -44.09644,
     -49.05481
    ]
   },
   {
    "t": 1.0821,
    "x": 6.31649,
    "y": 7.397500000000001,
    "heading": -0.36906,
    "vx": 3.63795,
    "vy": -0.13709,
    "omega": -2.58401,
    "ax": -3.76863,
    "ay": -3.15516,
    "alpha": -0.76611,
    "fx": [
     -51.34398,
     -53.89613,
     -49.07548,
     -46.55218
    ],
    "fy": [
     -40.98646,
     -37.42289,
     -43.46353,
     -46.29722
    ]
   },
   {
    "t": 1.09913,
    "x": 6.37788,
    "y": 7.394700000000001,
    "heading": -0.41306,
    "vx": 3.57378,
    "vy": -0.19082,
    "omega": -2.59706,
    "ax": -3.77861,
    "ay": -3.16667,
    "alpha": -0.30757,
    "fx": [
     -50.86142,
     -51.81574,
     -49.83055,
     -48.89216
    ],
    "fy": [
     -41.65155,
     -40.40575,
     -42.8028,
     -43.92336
    ]
   },
   {
    "t": 1.11616,
    "x": 6.43819,
    "y": 7.391000000000001,
    "heading": -0.45728,
    "vx": 3.50944,
    "vy": -0.24474,
    "omega": -2.6023,
    "ax": -3.78289,
    "ay": -3.17201,
    "alpha": 0.0671,
    "fx": [
     -50.28053,
     -50.09289,
     -50.5328,
     -50.72174
    ],
    "fy": [
     -42.41145,
     -42.64339,
     -42.12574,
     -41.88754
    ]
   },
   {
    "t": 1.13318,
    "x": 6.4974,
    "y": 7.386370000000001,
    "heading": -0.50159,
    "vx": 3.44503,
    "vy": -0.29875,
    "omega": -2.60115,
    "ax": -3.78382,
    "ay": -3.17365,
    "alpha": 0.37843,
    "fx": [
     -49.61471,
     -48.69437,
     -51.19478,
     -52.17354
    ],
    "fy": [
     -43.24294,
     -44.33114,
     -41.43846,
     -40.14318
    ]
   },
   {
    "t": 1.15021,
    "x": 6.55551,
    "y": 7.380820000000001,
    "heading": -0.54588,
    "vx": 3.3806,
    "vy": -0.35279,
    "omega": -2.59471,
    "ax": -3.78271,
    "ay": -3.17309,
    "alpha": 0.64182,
    "fx": [
     -48.8778,
     -47.57781,
     -51.8238,
     -53.33912
    ],
    "fy": [
     -44.12356,
     -45.60761,
     -40.74489,
     -38.64952
    ]
   },
   {
    "t": 1.16724,
    "x": 6.61252,
    "y": 7.374350000000001,
    "heading": -0.59007,
    "vx": 3.31619,
    "vy": -0.40682,
    "omega": -2.58378,
    "ax": -3.78034,
    "ay": -3.1712,
    "alpha": 0.86858,
    "fx": [
     -48.0839,
     -46.70148,
     -52.42429,
     -54.2827
    ],
    "fy": [
     -45.03252,
     -46.57151,
     -40.04794,
     -37.3729
    ]
   },
   {
    "t": 1.18427,
    "x": 6.66844,
    "y": 7.366970000000001,
    "heading": -0.63406,
    "vx": 3.25182,
    "vy": -0.46082,
    "omega": -2.56899,
    "ax": -3.77719,
    "ay": -3.1685,
    "alpha": 1.0669,
    "fx": [
     -47.24711,
     -46.02793,
     -52.99905,
     -55.05016
    ],
    "fy": [
     -45.95108,
     -47.2939,
     -39.34995,
     -36.28611
    ]
   },
   {
    "t": 1.20129,
    "x": 6.72327,
    "y": 7.35866,
    "heading": -0.6778,
    "vx": 3.1875,
    "vy": -0.51477,
    "omega": -2.55082,
    "ax": -3.77356,
    "ay": -3.16529,
    "alpha": 1.24266,
    "fx": [
     -46.38135,
     -45.52488,
     -53.54989,
     -55.67483
    ],
    "fy": [
     -46.86294,
     -47.8267,
     -38.65295,
     -35.36733
    ]
   },
   {
    "t": 1.21832,
    "x": 6.77699,
    "y": 7.349440000000001,
    "heading": -0.72124,
    "vx": 3.12325,
    "vy": -0.56867,
    "omega": -2.52966,
    "ax": -3.76969,
    "ay": -3.16174,
    "alpha": 1.40001,
    "fx": [
     -45.50002,
     -45.16506,
     -54.07807,
     -56.18136
    ],
    "fy": [
     -47.75436,
     -48.20842,
     -37.95875,
     -34.59904
    ]
   },
   {
    "t": 1.23535,
    "x": 6.82963,
    "y": 7.339300000000001,
    "heading": -0.76431,
    "vx": 3.05906,
    "vy": -0.6225,
    "omega": -2.50583,
    "ax": -3.76574,
    "ay": -3.15794,
    "alpha": 1.54184,
    "fx": [
     -44.61576,
     -44.92551,
     -54.58447,
     -56.58822
    ],
    "fy": [
     -48.6142,
     -48.46811,
     -37.26899,
     -33.96704
    ]
   },
   {
    "t": 1.25238,
    "x": 6.88117,
    "y": 7.328240000000001,
    "heading": -0.80698,
    "vx": 2.99494,
    "vy": -0.67628,
    "omega": -2.47957,
    "ax": -3.76185,
    "ay": -3.15397,
    "alpha": 1.67015,
    "fx": [
     -43.74013,
     -44.78702,
     -55.0698,
     -56.90946
    ],
    "fy": [
     -49.43386,
     -48.62806,
     -36.58519,
     -33.45969
    ]
   },
   {
    "t": 1.2694,
    "x": 6.93162,
    "y": 7.316270000000001,
    "heading": -0.8492,
    "vx": 2.93088,
    "vy": -0.72998,
    "omega": -2.45113,
    "ax": -3.75811,
    "ay": -3.14988,
    "alpha": 1.78634,
    "fx": [
     -42.8834,
     -44.73344,
     -55.5346,
     -57.15587
    ],
    "fy": [
     -50.20707,
     -48.70561,
     -35.90874,
     -33.06729
    ]
   },
   {
    "t": 1.28643,
    "x": 6.98098,
    "y": 7.303380000000001,
    "heading": -0.89094,
    "vx": 2.86689,
    "vy": -0.78361,
    "omega": -2.42072,
    "ax": -3.75461,
    "ay": -3.14572,
    "alpha": 1.89138,
    "fx": [
     -42.05443,
     -44.75117,
     -55.97938,
     -57.33584
    ],
    "fy": [
     -50.92967,
     -48.71447,
     -35.24095,
     -32.78156
    ]
   },
   {
    "t": 1.30346,
    "x": 7.02926,
    "y": 7.289580000000001,
    "heading": -0.93216,
    "vx": 2.80296,
    "vy": -0.83718,
    "omega": -2.38851,
    "ax": -3.7514,
    "ay": -3.14153,
    "alpha": 1.98601,
    "fx": [
     -41.26056,
     -44.8287,
     -56.40459,
     -57.45595
    ],
    "fy": [
     -51.59933,
     -48.66566,
     -34.583,
     -32.59532
    ]
   },
   {
    "t": 1.32049,
    "x": 7.07644,
    "y": 7.274870000000001,
    "heading": -0.97283,
    "vx": 2.73908,
    "vy": -0.89067,
    "omega": -2.35469,
    "ax": -3.74852,
    "ay": -3.13736,
    "alpha": 2.07083,
    "fx": [
     -40.50762,
     -44.95627,
     -56.8107,
     -57.52139
    ],
    "fy": [
     -52.21522,
     -48.56811,
     -33.93598,
     -32.50216
    ]
   },
   {
    "t": 1.33751,
    "x": 7.12254,
    "y": 7.259250000000001,
    "heading": -1.01292,
    "vx": 2.67525,
    "vy": -0.94409,
    "omega": -2.31943,
    "ax": -3.74597,
    "ay": -3.13328,
    "alpha": 2.14639,
    "fx": [
     -39.79998,
     -45.12557,
     -57.19816,
     -57.53633
    ],
    "fy": [
     -52.77775,
     -48.4292,
     -33.30091,
     -32.49618
    ]
   },
   {
    "t": 1.35454,
    "x": 7.16755,
    "y": 7.242720000000001,
    "heading": -1.05242,
    "vx": 2.61147,
    "vy": -0.99745,
    "omega": -2.28289,
    "ax": -3.74375,
    "ay": -3.12934,
    "alpha": 2.21322,
    "fx": [
     -39.14066,
     -45.32947,
     -57.56744,
     -57.5041
    ],
    "fy": [
     -53.28824,
     -48.25507,
     -32.67869,
     -32.5719
    ]
   },
   {
    "t": 1.37157,
    "x": 7.21147,
    "y": 7.225280000000001,
    "heading": -1.09129,
    "vx": 2.54772,
    "vy": -1.05073,
    "omega": -2.2452,
    "ax": -3.74184,
    "ay": -3.12559,
    "alpha": 2.2719,
    "fx": [
     -38.53149,
     -45.56189,
     -57.91902,
     -57.42747
    ],
    "fy": [
     -53.74872,
     -48.05089,
     -32.07011,
     -32.72402
    ]
   },
   {
    "t": 1.3886,
    "x": 7.25431,
    "y": 7.206940000000001,
    "heading": -1.12952,
    "vx": 2.48401,
    "vy": -1.10395,
    "omega": -2.20651,
    "ax": -3.74021,
    "ay": -3.12207,
    "alpha": 2.32303,
    "fx": [
     -37.97321,
     -45.8176,
     -58.25341,
     -57.30871
    ],
    "fy": [
     -54.16168,
     -47.82107,
     -31.47591,
     -32.94741
    ]
   },
   {
    "t": 1.40562,
    "x": 7.29606,
    "y": 7.187690000000001,
    "heading": -1.16709,
    "vx": 2.42032,
    "vy": -1.15711,
    "omega": -2.16696,
    "ax": -3.73881,
    "ay": -3.11882,
    "alpha": 2.36728,
    "fx": [
     -37.4657,
     -46.09207,
     -58.57114,
     -57.14979
    ],
    "fy": [
     -54.5299,
     -47.56939,
     -30.89671,
     -33.23698
    ]
   },
   {
    "t": 1.42265,
    "x": 7.33673,
    "y": 7.167530000000001,
    "heading": -1.20399,
    "vx": 2.35666,
    "vy": -1.21022,
    "omega": -2.12665,
    "ax": -3.73761,
    "ay": -3.11588,
    "alpha": 2.40533,
    "fx": [
     -37.00811,
     -46.38143,
     -58.87271,
     -56.95246
    ],
    "fy": [
     -54.85634,
     -47.29913,
     -30.33307,
     -33.58765
    ]
   },
   {
    "t": 1.43968,
    "x": 7.37632,
    "y": 7.146470000000001,
    "heading": -1.2402,
    "vx": 2.29301,
    "vy": -1.26327,
    "omega": -2.08569,
    "ax": -3.73655,
    "ay": -3.11326,
    "alpha": 2.4379,
    "fx": [
     -36.59901,
     -46.68231,
     -59.15869,
     -56.71831
    ],
    "fy": [
     -55.14398,
     -47.01314,
     -29.78545,
     -33.99432
    ]
   },
   {
    "t": 1.45671,
    "x": 7.41482,
    "y": 7.124510000000001,
    "heading": -1.27571,
    "vx": 2.22939,
    "vy": -1.31629,
    "omega": -2.04418,
    "ax": -3.73559,
    "ay": -3.11099,
    "alpha": 2.46575,
    "fx": [
     -36.23654,
     -46.99181,
     -59.4296,
     -56.44888
    ],
    "fy": [
     -55.39578,
     -46.71393,
     -29.25425,
     -34.45185
    ]
   },
   {
    "t": 1.47373,
    "x": 7.45224,
    "y": 7.101650000000001,
    "heading": -1.31052,
    "vx": 2.16578,
    "vy": -1.36926,
    "omega": -2.0022,
    "ax": -3.73466,
    "ay": -3.10907,
    "alpha": 2.4896,
    "fx": [
     -35.91851,
     -47.30744,
     -59.68601,
     -56.14569
    ],
    "fy": [
     -55.61459,
     -46.40373,
     -28.73979,
     -34.95507
    ]
   },
   {
    "t": 1.49076,
    "x": 7.48858,
    "y": 7.07788,
    "heading": -1.34461,
    "vx": 2.10219,
    "vy": -1.4222,
    "omega": -1.9598,
    "ax": -3.73374,
    "ay": -3.10748,
    "alpha": 2.51018,
    "fx": [
     -35.64251,
     -47.627,
     -59.92845,
     -55.81033
    ],
    "fy": [
     -55.80316,
     -46.0845,
     -28.24235,
     -35.49877
    ]
   },
   {
    "t": 1.50779,
    "x": 7.52383,
    "y": 7.053210000000001,
    "heading": -1.37799,
    "vx": 2.03861,
    "vy": -1.47511,
    "omega": -1.91706,
    "ax": -3.73277,
    "ay": -3.10623,
    "alpha": 2.52818,
    "fx": [
     -35.40602,
     -47.94864,
     -60.15747,
     -55.44445
    ],
    "fy": [
     -55.96407,
     -45.75801,
     -27.76211,
     -36.07773
    ]
   },
   {
    "t": 1.52482,
    "x": 7.558,
    "y": 7.027650000000001,
    "heading": -1.41063,
    "vx": 1.97505,
    "vy": -1.528,
    "omega": -1.87401,
    "ax": -3.73172,
    "ay": -3.10528,
    "alpha": 2.54427,
    "fx": [
     -35.20641,
     -48.27073,
     -60.3736,
     -55.04984
    ],
    "fy": [
     -56.09973,
     -45.42584,
     -27.29925,
     -36.68678
    ]
   },
   {
    "t": 1.54185,
    "x": 7.59109,
    "y": 7.001180000000001,
    "heading": -1.44254,
    "vx": 1.91151,
    "vy": -1.58088,
    "omega": -1.83069,
    "ax": -3.73056,
    "ay": -3.10462,
    "alpha": 2.55904,
    "fx": [
     -35.04108,
     -48.59185,
     -60.57736,
     -54.6284
    ],
    "fy": [
     -56.2124,
     -45.08945,
     -26.85385,
     -37.32075
    ]
   },
   {
    "t": 1.55887,
    "x": 7.6231,
    "y": 6.97381,
    "heading": -1.47371,
    "vx": 1.84799,
    "vy": -1.63374,
    "omega": -1.78712,
    "ax": -3.72926,
    "ay": -3.10422,
    "alpha": 2.57304,
    "fx": [
     -34.90742,
     -48.91079,
     -60.76928,
     -54.18221
    ],
    "fy": [
     -56.30418,
     -44.75012,
     -26.42598,
     -37.9746
    ]
   },
   {
    "t": 1.5759,
    "x": 7.65403,
    "y": 6.945540000000001,
    "heading": -1.50414,
    "vx": 1.78449,
    "vy": -1.6866,
    "omega": -1.7433,
    "ax": -3.72782,
    "ay": -3.10404,
    "alpha": 2.58675,
    "fx": [
     -34.8029,
     -49.22649,
     -60.94985,
     -53.71349
    ],
    "fy": [
     -56.37699,
     -44.40906,
     -26.01566,
     -38.6434
    ]
   },
   {
    "t": 1.59293,
    "x": 7.68387,
    "y": 6.916370000000001,
    "heading": -1.53382,
    "vx": 1.72101,
    "vy": -1.73945,
    "omega": -1.69926,
    "ax": -3.72622,
    "ay": -3.10404,
    "alpha": 2.60058,
    "fx": [
     -34.72505,
     -49.53804,
     -61.11957,
     -53.22461
    ],
    "fy": [
     -56.43262,
     -44.06737,
     -25.62285,
     -39.32239
    ]
   },
   {
    "t": 1.60996,
    "x": 7.71264,
    "y": 6.8863,
    "heading": -1.56276,
    "vx": 1.65757,
    "vy": -1.79231,
    "omega": -1.65498,
    "ax": -3.74797,
    "ay": -3.09374,
    "alpha": 2.53138,
    "fx": [
     -35.56753,
     -50.05958,
     -61.17847,
     -52.96142
    ],
    "fy": [
     -55.96499,
     -43.53094,
     -25.59835,
     -39.8019
    ]
   },
   {
    "t": 1.63383,
    "x": 7.75115,
    "y": 6.842620000000001,
    "heading": -1.60228,
    "vx": 1.56807,
    "vy": -1.86618,
    "omega": -1.59453,
    "ax": -3.77779,
    "ay": -3.05442,
    "alpha": 2.54408,
    "fx": [
     -36.12321,
     -50.80201,
     -61.57198,
     -52.8589
    ],
    "fy": [
     -55.60267,
     -42.65575,
     -24.6201,
     -39.92231
    ]
   },
   {
    "t": 1.65771,
    "x": 7.78752,
    "y": 6.7971900000000005,
    "heading": -1.64036,
    "vx": 1.47786,
    "vy": -1.93912,
    "omega": -1.53378,
    "ax": -3.80987,
    "ay": -3.01089,
    "alpha": 2.56037,
    "fx": [
     -36.72358,
     -51.54887,
     -61.96845,
     -52.82522
    ],
    "fy": [
     -55.20207,
     -41.74295,
     -23.58558,
     -39.94992
    ]
   },
   {
    "t": 1.68159,
    "x": 7.82172,
    "y": 6.750020000000001,
    "heading": -1.67698,
    "vx": 1.38688,
    "vy": -2.01102,
    "omega": -1.47264,
    "ax": -3.84452,
    "ay": -2.96249,
    "alpha": 2.58012,
    "fx": [
     -37.37055,
     -52.30259,
     -62.36921,
     -52.87054
    ],
    "fy": [
     -54.7595,
     -40.78658,
     -22.48303,
     -39.87138
    ]
   },
   {
    "t": 1.70547,
    "x": 7.85374,
    "y": 6.701160000000001,
    "heading": -1.71215,
    "vx": 1.29507,
    "vy": -2.08176,
    "omega": -1.41103,
    "ax": -3.88206,
    "ay": -2.90843,
    "alpha": 2.60312,
    "fx": [
     -38.06711,
     -53.06591,
     -62.77516,
     -53.00581
    ],
    "fy": [
     -54.27008,
     -39.77937,
     -21.29876,
     -39.67088
    ]
   },
   {
    "t": 1.72935,
    "x": 7.88356,
    "y": 6.650620000000001,
    "heading": -1.74584,
    "vx": 1.20237,
    "vy": -2.15121,
    "omega": -1.34887,
    "ax": -3.92287,
    "ay": -2.84776,
    "alpha": 2.62918,
    "fx": [
     -38.81748,
     -53.84189,
     -63.18661,
     -53.243
    ],
    "fy": [
     -53.72741,
     -38.71243,
     -20.01679,
     -39.32911
    ]
   },
   {
    "t": 1.75323,
    "x": 7.91115,
    "y": 6.598440000000001,
    "heading": -1.77805,
    "vx": 1.1087,
    "vy": -2.21922,
    "omega": -1.28608,
    "ax": -3.96734,
    "ay": -2.77933,
    "alpha": 2.65808,
    "fx": [
     -39.62736,
     -54.63388,
     -63.60295,
     -53.59522
    ],
    "fy": [
     -53.12319,
     -37.57486,
     -18.61837,
     -38.82194
    ]
   },
   {
    "t": 1.77711,
    "x": 7.9365,
    "y": 6.544650000000001,
    "heading": -1.80876,
    "vx": 1.01396,
    "vy": -2.28558,
    "omega": -1.22261,
    "ax": -4.01593,
    "ay": -2.70169,
    "alpha": 2.68961,
    "fx": [
     -40.50425,
     -55.44558,
     -64.02223,
     -54.07687
    ],
    "fy": [
     -52.44655,
     -36.3532,
     -17.08146,
     -38.11867
    ]
   },
   {
    "t": 1.80099,
    "x": 7.95957,
    "y": 6.489300000000001,
    "heading": -1.83796,
    "vx": 0.91806,
    "vy": -2.3501,
    "omega": -1.15838,
    "ax": -4.0691,
    "ay": -2.61301,
    "alpha": 2.72357,
    "fx": [
     -41.45779,
     -56.28093,
     -64.44059,
     -54.70363
    ],
    "fy": [
     -51.68325,
     -35.03075,
     -15.38007,
     -37.17945
    ]
   },
   {
    "t": 1.82487,
    "x": 7.98033,
    "y": 6.432440000000001,
    "heading": -1.86562,
    "vx": 0.82089,
    "vy": -2.4125,
    "omega": -1.09335,
    "ax": -4.12735,
    "ay": -2.511,
    "alpha": 2.75977,
    "fx": [
     -42.50036,
     -57.14403,
     -64.85136,
     -55.49204
    ],
    "fy": [
     -50.81443,
     -33.58659,
     -13.48353,
     -35.95188
    ]
   },
   {
    "t": 1.84875,
    "x": 7.99875,
    "y": 6.374110000000001,
    "heading": -1.89173,
    "vx": 0.72233,
    "vy": -2.47246,
    "omega": -1.02744,
    "ax": -4.19116,
    "ay": -2.3927,
    "alpha": 2.79808,
    "fx": [
     -43.64767,
     -58.03891,
     -65.24385,
     -56.45849
    ],
    "fy": [
     -49.81482,
     -31.9944,
     -11.35566,
     -34.36608
    ]
   },
   {
    "t": 1.87263,
    "x": 8.01481,
    "y": 6.314390000000001,
    "heading": -1.91626,
    "vx": 0.62225,
    "vy": -2.52959,
    "omega": -0.96063,
    "ax": -4.26091,
    "ay": -2.25427,
    "alpha": 2.83848,
    "fx": [
     -44.91957,
     -58.96907,
     -65.60156,
     -57.61655
    ],
    "fy": [
     -48.65011,
     -30.22068,
     -8.954,
     -32.328
    ]
   },
   {
    "t": 1.89651,
    "x": 8.02845,
    "y": 6.253340000000001,
    "heading": -1.9392,
    "vx": 0.5205,
    "vy": -2.58342,
    "omega": -0.89285,
    "ax": -4.33675,
    "ay": -2.09071,
    "alpha": 2.88118,
    "fx": [
     -46.34099,
     -59.93672,
     -65.89966,
     -58.9715
    ],
    "fy": [
     -47.27291,
     -28.22255,
     -6.22918,
     -29.71033
    ]
   },
   {
    "t": 1.92039,
    "x": 8.03964,
    "y": 6.191060000000001,
    "heading": -1.96052,
    "vx": 0.41695,
    "vy": -2.63335,
    "omega": -0.82405,
    "ax": -4.41829,
    "ay": -1.89544,
    "alpha": 2.92688,
    "fx": [
     -47.94291,
     -60.94131,
     -66.10159,
     -60.50914
    ],
    "fy": [
     -45.61658,
     -25.94455,
     -3.12478,
     -26.34116
    ]
   },
   {
    "t": 1.94427,
    "x": 8.04834,
    "y": 6.127630000000001,
    "heading": -1.9802,
    "vx": 0.31144,
    "vy": -2.67861,
    "omega": -0.75415,
    "ax": -4.5041,
    "ay": -1.65987,
    "alpha": 2.9773,
    "fx": [
     -49.76278,
     -61.97698,
     -66.15435,
     -62.17416
    ],
    "fy": [
     -43.58539,
     -23.31458,
     0.4216,
     -21.99246
    ]
   },
   {
    "t": 1.96815,
    "x": 8.05449,
    "y": 6.063200000000001,
    "heading": -1.99821,
    "vx": 0.20388,
    "vy": -2.71825,
    "omega": -0.68306,
    "ax": -4.59072,
    "ay": -1.37296,
    "alpha": 3.03592,
    "fx": [
     -51.8435,
     -63.02802,
     -65.98272,
     -63.83097
    ],
    "fy": [
     -41.03893,
     -20.23854,
     4.47507,
     -16.37613
    ]
   },
   {
    "t": 1.99203,
    "x": 8.05805,
    "y": 5.997890000000001,
    "heading": -2.01452,
    "vx": 0.09426,
    "vy": -2.75103,
    "omega": -0.61056,
    "ax": -4.67114,
    "ay": -1.02127,
    "alpha": 3.10869,
    "fx": [
     -54.22753,
     -64.06082,
     -65.48262,
     -65.20062
    ],
    "fy": [
     -37.76686,
     -16.5938,
     9.0961,
     -9.16888
    ]
   },
   {
    "t": 2.0159,
    "x": 8.05897,
    "y": 5.93191,
    "heading": -2.0291,
    "vx": -0.01728,
    "vy": -2.77542,
    "omega": -0.53633,
    "ax": -4.73262,
    "ay": -0.59016,
    "alpha": 3.20296,
    "fx": [
     -56.93838,
     -65.01,
     -64.51568,
     -65.78473
    ],
    "fy": [
     -33.44916,
     -12.22261,
     14.32686,
     -0.11065
    ]
   },
   {
    "t": 2.03978,
    "x": 8.05721,
    "y": 5.86547,
    "heading": -2.04191,
    "vx": -0.1303,
    "vy": -2.78951,
    "omega": -0.45984,
    "ax": -4.75495,
    "ay": -0.06734,
    "alpha": 3.31952,
    "fx": [
     -59.92957,
     -65.75499,
     -62.90883,
     -64.8457
    ],
    "fy": [
     -27.59916,
     -6.92881,
     20.16889,
     10.76964
    ]
   },
   {
    "t": 2.06366,
    "x": 8.05274,
    "y": 5.79884,
    "heading": -2.05289,
    "vx": -0.24384,
    "vy": -2.79112,
    "omega": -0.38057,
    "ax": -4.71124,
    "ay": 0.55159,
    "alpha": 3.43116,
    "fx": [
     -62.95705,
     -66.08331,
     -60.46617,
     -61.60269
    ],
    "fy": [
     -19.50721,
     -0.4869,
     26.55258,
     22.84114
    ]
   },
   {
    "t": 2.08754,
    "x": 8.04558,
    "y": 5.732340000000001,
    "heading": -2.06197,
    "vx": -0.35634,
    "vy": -2.77795,
    "omega": -0.29864,
    "ax": -4.5719,
    "ay": 1.25913,
    "alpha": 3.45597,
    "fx": [
     -65.30656,
     -65.6415,
     -57.00143,
     -55.73279
    ],
    "fy": [
     -8.29306,
     7.31621,
     33.30573,
     34.78281
    ]
   },
   {
    "t": 2.11142,
    "x": 8.03577,
    "y": 5.666370000000001,
    "heading": -2.06911,
    "vx": -0.46552,
    "vy": -2.74788,
    "omega": -0.21611,
    "ax": -4.30615,
    "ay": 2.03392,
    "alpha": 3.27589,
    "fx": [
     -65.42336,
     -63.89587,
     -52.39387,
     -47.80447
    ],
    "fy": [
     6.59534,
     16.57204,
     40.1394,
     45.10093
    ]
   },
   {
    "t": 2.1353,
    "x": 8.02342,
    "y": 5.601330000000001,
    "heading": -2.07427,
    "vx": -0.56834,
    "vy": -2.69931,
    "omega": -0.13789,
    "ax": -3.88383,
    "ay": 2.82782,
    "alpha": 2.84728,
    "fx": [
     -61.14219,
     -60.17662,
     -46.65377,
     -39.03548
    ],
    "fy": [
     24.06829,
     27.04783,
     46.67378,
     52.93306
    ]
   },
   {
    "t": 2.15918,
    "x": 8.00874,
    "y": 5.537680000000001,
    "heading": -2.07756,
    "vx": -0.66109,
    "vy": -2.63179,
    "omega": -0.0699,
    "ax": -3.30497,
    "ay": 3.55274,
    "alpha": 2.2868,
    "fx": [
     -51.69054,
     -53.92924,
     -39.96388,
     -30.57117
    ],
    "fy": [
     40.58327,
     37.96559,
     52.51354,
     58.29886
    ]
   },
   {
    "t": 2.18306,
    "x": 7.99201,
    "y": 5.475840000000001,
    "heading": -2.07923,
    "vx": -0.74001,
    "vy": -2.54695,
    "omega": -0.01529,
    "ax": -2.6324,
    "ay": 4.12336,
    "alpha": 1.744,
    "fx": [
     -39.41674,
     -45.17458,
     -32.66185,
     -23.05395
    ],
    "fy": [
     52.66046,
     48.04435,
     57.34817,
     61.72231
    ]
   },
   {
    "t": 2.20694,
    "x": 7.97359,
    "y": 5.416200000000001,
    "heading": -2.07959,
    "vx": -0.80287,
    "vy": -2.44849,
    "omega": 0.02636,
    "ax": -1.95473,
    "ay": 4.51557,
    "alpha": 1.26384,
    "fx": [
     -27.57673,
     -34.78304,
     -25.16034,
     -16.66702
    ],
    "fy": [
     59.80762,
     56.04427,
     61.02714,
     63.80071
    ]
   },
   {
    "t": 2.23082,
    "x": 7.95386,
    "y": 5.359020000000001,
    "heading": -2.07896,
    "vx": -0.84955,
    "vy": -2.34066,
    "omega": 0.05654,
    "ax": -1.33323,
    "ay": 4.75623,
    "alpha": 0.8408,
    "fx": [
     -17.76913,
     -24.1043,
     -17.84472,
     -11.34327
    ],
    "fy": [
     63.49791,
     61.42977,
     63.57159,
     65.00777
    ]
   },
   {
    "t": 2.2547,
    "x": 7.9332,
    "y": 5.304480000000001,
    "heading": -2.07761,
    "vx": -0.88138,
    "vy": -2.22708,
    "omega": 0.07661,
    "ax": -0.79375,
    "ay": 4.88718,
    "alpha": 0.4745,
    "fx": [
     -10.12154,
     -14.25997,
     -10.99946,
     -6.9257
    ],
    "fy": [
     65.22341,
     64.46804,
     65.12782,
     65.66752
    ]
   },
   {
    "t": 2.27858,
    "x": 7.91192,
    "y": 5.252690000000001,
    "heading": -2.07578,
    "vx": -0.90034,
    "vy": -2.11038,
    "omega": 0.08794,
    "ax": -0.33896,
    "ay": 4.94596,
    "alpha": 0.1655,
    "fx": [
     -4.23695,
     -5.79507,
     -4.78648,
     -3.24785
    ],
    "fy": [
     65.92267,
     65.80984,
     65.89939,
     65.98769
    ]
   },
   {
    "t": 2.30246,
    "x": 7.89033,
    "y": 5.203710000000001,
    "heading": -2.07368,
    "vx": -0.90843,
    "vy": -1.99227,
    "omega": 0.0919,
    "ax": 0.03965,
    "ay": 4.96025,
    "alpha": -0.09123,
    "fx": [
     0.32423,
     1.21627,
     0.73682,
     -0.16384
    ],
    "fy": [
     66.1021,
     66.08929,
     66.09175,
     66.09817
    ]
   },
   {
    "t": 2.32634,
    "x": 7.86865,
    "y": 5.1575500000000005,
    "heading": -2.07149,
    "vx": -0.90748,
    "vy": -1.87382,
    "omega": 0.08972,
    "ax": 0.35415,
    "ay": 4.94845,
    "alpha": -0.30408,
    "fx": [
     3.91311,
     6.93431,
     5.58391,
     2.4449
    ],
    "fy": [
     66.02299,
     65.76816,
     65.88167,
     66.07972
    ]
   },
   {
    "t": 2.35022,
    "x": 7.84708,
    "y": 5.114210000000001,
    "heading": -2.06935,
    "vx": -0.89903,
    "vy": -1.75566,
    "omega": 0.08246,
    "ax": 0.61636,
    "ay": 4.9221,
    "alpha": -0.48162,
    "fx": [
     6.78566,
     11.58684,
     9.80764,
     4.67173
    ],
    "fy": [
     65.81952,
     65.13839,
     65.40735,
     65.98279
    ]
   },
   {
    "t": 2.3741,
    "x": 7.82578,
    "y": 5.073690000000001,
    "heading": -2.06738,
    "vx": -0.88431,
    "vy": -1.63812,
    "omega": 0.07096,
    "ax": 0.83643,
    "ay": 4.88821,
    "alpha": -0.63113,
    "fx": [
     9.12397,
     15.39106,
     13.47757,
     6.58933
    ],
    "fy": [
     65.56109,
     64.37085,
     64.77034,
     65.83914
    ]
   },
   {
    "t": 2.39797,
    "x": 7.80491,
    "y": 5.035970000000001,
    "heading": -2.06568,
    "vx": -0.86434,
    "vy": -1.52139,
    "omega": 0.05588,
    "ax": -4.11371,
    "ay": 2.56357,
    "alpha": -2.10532,
    "fx": [
     -50.62023,
     -47.00608,
     -61.15039,
     -60.48421
    ],
    "fy": [
     41.95658,
     45.58984,
     23.3426,
     25.74942
    ]
   },
   {
    "t": 2.42359,
    "x": 7.78141,
    "y": 4.99783,
    "heading": -2.06425,
    "vx": -0.96973,
    "vy": -1.45572,
    "omega": 0.00195,
    "ax": -3.88871,
    "ay": 2.78997,
    "alpha": -2.63097,
    "fx": [
     -47.10911,
     -40.28556,
     -60.18858,
     -59.68489
    ],
    "fy": [
     45.62178,
     51.24269,
     24.74507,
     27.09612
    ]
   },
   {
    "t": 2.44921,
    "x": 7.75529,
    "y": 4.961450000000001,
    "heading": -2.0642,
    "vx": -1.06936,
    "vy": -1.38424,
    "omega": -0.06546,
    "ax": -3.60553,
    "ay": 2.98631,
    "alpha": -3.38756,
    "fx": [
     -42.99728,
     -30.80913,
     -59.32008,
     -59.04805
    ],
    "fy": [
     49.21725,
     56.95359,
     25.15937,
     27.84007
    ]
   },
   {
    "t": 2.47483,
    "x": 7.72671,
    "y": 4.926970000000001,
    "heading": -2.06588,
    "vx": -1.16173,
    "vy": -1.30773,
    "omega": -0.15225,
    "ax": -3.26098,
    "ay": 3.09359,
    "alpha": -4.48954,
    "fx": [
     -38.40038,
     -17.81198,
     -58.83645,
     -58.7616
    ],
    "fy": [
     52.51193,
     61.63634,
     23.1651,
     27.57506
    ]
   },
   {
    "t": 2.50045,
    "x": 7.69588,
    "y": 4.8944800000000015,
    "heading": -2.06978,
    "vx": -1.24528,
    "vy": -1.22847,
    "omega": -0.26727,
    "ax": -2.82636,
    "ay": 3.04428,
    "alpha": -6.06554,
    "fx": [
     -33.02792,
     -0.68242,
     -58.26321,
     -58.67142
    ],
    "fy": [
     55.60269,
     63.44538,
     16.67229,
     26.53953
    ]
   },
   {
    "t": 2.52607,
    "x": 7.66305,
    "y": 4.86401,
    "heading": -2.07663,
    "vx": -1.31769,
    "vy": -1.15048,
    "omega": -0.42267,
    "ax": -2.24058,
    "ay": 2.70142,
    "alpha": -8.34251,
    "fx": [
     -26.35653,
     18.19185,
     -52.9683,
     -58.28992
    ],
    "fy": [
     58.56798,
     60.1762,
     -0.44345,
     25.68511
    ]
   },
   {
    "t": 2.55169,
    "x": 7.62855,
    "y": 4.835420000000001,
    "heading": -2.08746,
    "vx": -1.37509,
    "vy": -1.08127,
    "omega": -0.6364,
    "ax": -1.332,
    "ay": 1.74966,
    "alpha": -12.23369,
    "fx": [
     -21.91733,
     31.26981,
     -21.39173,
     -58.95615
    ],
    "fy": [
     59.82339,
     53.85059,
     -42.43224,
     22.01528
    ]
   },
   {
    "t": 2.57731,
    "x": 7.59288,
    "y": 4.808290000000001,
    "heading": -2.10376,
    "vx": -1.40922,
    "vy": -1.03644,
    "omega": -0.94983,
    "ax": -0.89102,
    "ay": 1.24074,
    "alpha": -13.817,
    "fx": [
     -21.21083,
     39.70272,
     -5.37217,
     -60.61083
    ],
    "fy": [
     59.39495,
     46.7413,
     -54.31214,
     14.30734
    ]
   },
   {
    "t": 2.60293,
    "x": 7.55649,
    "y": 4.782140000000001,
    "heading": -2.1281,
    "vx": -1.43204,
    "vy": -1.00465,
    "omega": -1.30382,
    "ax": -0.6352,
    "ay": 0.92165,
    "alpha": -14.43724,
    "fx": [
     -19.58168,
     46.67248,
     0.07783,
     -61.02496
    ],
    "fy": [
     59.17551,
     38.41605,
     -56.8145,
     8.34711
    ]
   },
   {
    "t": 2.62855,
    "x": 7.51959,
    "y": 4.756710000000001,
    "heading": -2.1615,
    "vx": -1.44832,
    "vy": -0.98104,
    "omega": -1.6737,
    "ax": -0.45022,
    "ay": 0.67334,
    "alpha": -14.69481,
    "fx": [
     -16.98982,
     51.62396,
     2.05925,
     -60.69
    ],
    "fy": [
     59.09952,
     29.89303,
     -57.52505,
     4.42168
    ]
   },
   {
    "t": 2.65417,
    "x": 7.48234,
    "y": 4.731790000000001,
    "heading": -2.20438,
    "vx": -1.45985,
    "vy": -0.96379,
    "omega": -2.05018,
    "ax": -0.31505,
    "ay": 0.48166,
    "alpha": -14.73529,
    "fx": [
     -13.60707,
     54.65269,
     2.12936,
     -59.9673
    ],
    "fy": [
     58.98879,
     21.87786,
     -57.59373,
     2.39947
    ]
   },
   {
    "t": 2.67979,
    "x": 7.44483,
    "y": 4.707260000000001,
    "heading": -2.2569,
    "vx": -1.46792,
    "vy": -0.95145,
    "omega": -2.4277,
    "ax": -0.21757,
    "ay": 0.33786,
    "alpha": -14.62914,
    "fx": [
     -9.59878,
     56.13462,
     0.86932,
     -59.0016
    ],
    "fy": [
     58.65167,
     14.56275,
     -57.25608,
     2.04966
    ]
   },
   {
    "t": 2.70541,
    "x": 7.40715,
    "y": 4.68299,
    "heading": -2.3191,
    "vx": -1.4735,
    "vy": -0.94279,
    "omega": -2.80249,
    "ax": -0.14804,
    "ay": 0.23241,
    "alpha": -14.40698,
    "fx": [
     -5.1092,
     56.37089,
     -1.39369,
     -57.75864
    ],
    "fy": [
     57.88946,
     7.86889,
     -56.48217,
     3.11139
    ]
   },
   {
    "t": 2.73103,
    "x": 7.36935,
    "y": 4.658920000000001,
    "heading": -2.3909,
    "vx": -1.47729,
    "vy": -0.93684,
    "omega": -3.1716,
    "ax": -0.09894,
    "ay": 0.15648,
    "alpha": -14.06776,
    "fx": [
     -0.28744,
     55.48428,
     -4.4061,
     -56.06398
    ],
    "fy": [
     56.47773,
     1.6732,
     -55.11373,
     5.30319
    ]
   },
   {
    "t": 2.75665,
    "x": 7.33147,
    "y": 4.634970000000001,
    "heading": -2.47216,
    "vx": -1.47983,
    "vy": -0.93283,
    "omega": -3.53202,
    "ax": -0.06464,
    "ay": 0.10275,
    "alpha": -13.57756,
    "fx": [
     4.66594,
     53.411,
     -7.9041,
     -53.61822
    ],
    "fy": [
     54.13215,
     -4.06682,
     -52.88544,
     8.29668
    ]
   },
   {
    "t": 2.78227,
    "x": 7.29354,
    "y": 4.6111,
    "heading": -2.56265,
    "vx": -1.48148,
    "vy": -0.9302,
    "omega": -3.87987,
    "ax": -0.04106,
    "ay": 0.06548,
    "alpha": -12.85292,
    "fx": [
     9.42456,
     49.87353,
     -11.52184,
     -49.96473
    ],
    "fy": [
     50.44245,
     -9.22107,
     -49.38046,
     11.64905
    ]
   },
   {
    "t": 2.80789,
    "x": 7.25557,
    "y": 4.587290000000001,
    "heading": -2.66205,
    "vx": -1.48253,
    "vy": -0.92852,
    "omega": -4.20916,
    "ax": -0.02522,
    "ay": 0.04029,
    "alpha": -11.7064,
    "fx": [
     13.37094,
     44.24448,
     -14.61328,
     -44.34614
    ],
    "fy": [
     44.70777,
     -13.32287,
     -43.875,
     14.63781
    ]
   },
   {
    "t": 2.83351,
    "x": 7.21758,
    "y": 4.5635200000000005,
    "heading": -2.76989,
    "vx": -1.48318,
    "vy": -0.92749,
    "omega": -4.50908,
    "ax": -0.01504,
    "ay": 0.02406,
    "alpha": -9.67658,
    "fx": [
     15.11159,
     35.08048,
     -15.76051,
     -35.23296
    ],
    "fy": [
     35.45298,
     -15.08939,
     -34.85825,
     15.77694
    ]
   },
   {
    "t": 2.85913,
    "x": 7.17957,
    "y": 4.539760000000001,
    "heading": -2.88541,
    "vx": -1.48357,
    "vy": -0.92687,
    "omega": -4.75699,
    "ax": -0.00947,
    "ay": 0.01516,
    "alpha": -5.51943,
    "fx": [
     10.90475,
     18.80405,
     -11.20871,
     -19.00462
    ],
    "fy": [
     19.10743,
     -10.85538,
     -18.70111,
     11.25696
    ]
   },
   {
    "t": 2.88475,
    "x": 7.14156,
    "y": 4.516020000000001,
    "heading": -3.00728,
    "vx": -1.48381,
    "vy": -0.92648,
    "omega": -4.8984,
    "ax": -0.00887,
    "ay": 0.01421,
    "alpha": 2.08627,
    "fx": [
     -5.13848,
     -6.69934,
     4.89552,
     6.46966
    ],
    "fy": [
     -6.39425,
     5.20512,
     6.77481,
     -4.82852
    ]
   },
   {
    "t": 2.91037,
    "x": 7.10354,
    "y": 4.492290000000001,
    "heading": -3.13278,
    "vx": -1.48404,
    "vy": -0.92612,
    "omega": -4.84495,
    "ax": -0.01342,
    "ay": 0.0215,
    "alpha": 8.03429,
    "fx": [
     -22.58816,
     -22.85162,
     22.09725,
     22.62746
    ],
    "fy": [
     -22.41277,
     22.5882,
     23.06585,
     -22.09508
    ]
   },
   {
    "t": 2.93599,
    "x": 7.06552,
    "y": 4.4685700000000015,
    "heading": 3.02628,
    "vx": -1.48438,
    "vy": -0.92557,
    "omega": -4.63911,
    "ax": -0.02292,
    "ay": 0.03678,
    "alpha": 10.86936,
    "fx": [
     -34.28001,
     -26.91919,
     33.32585,
     26.65163
    ],
    "fy": [
     -26.12107,
     34.11936,
     27.44639,
     -33.48407
    ]
   },
   {
    "t": 2.96161,
    "x": 7.02748,
    "y": 4.444870000000001,
    "heading": 2.90742,
    "vx": -1.48497,
    "vy": -0.92462,
    "omega": -4.36064,
    "ax": -0.03811,
    "ay": 0.06127,
    "alpha": 12.3601,
    "fx": [
     -42.55624,
     -25.92233,
     40.99658,
     25.45092
    ],
    "fy": [
     -24.4201,
     42.14968,
     26.94832,
     -41.41225
    ]
   },
   {
    "t": 2.98723,
    "x": 6.98942,
    "y": 4.421200000000001,
    "heading": 2.7957,
    "vx": -1.48594,
    "vy": -0.92305,
    "omega": -4.04398,
    "ax": -0.0608,
    "ay": 0.09806,
    "alpha": 13.25624,
    "fx": [
     -48.70242,
     -22.87887,
     46.46824,
     21.87235
    ],
    "fy": [
     -20.16504,
     48.00708,
     24.60555,
     -47.22088
    ]
   },
   {
    "t": 3.01285,
    "x": 6.95133,
    "y": 4.397580000000001,
    "heading": 2.6921,
    "vx": -1.4875,
    "vy": -0.92054,
    "omega": -3.70435,
    "ax": -0.09363,
    "ay": 0.15174,
    "alpha": 13.84327,
    "fx": [
     -53.25334,
     -19.1227,
     50.37052,
     17.01504
    ],
    "fy": [
     -14.50669,
     52.31342,
     21.77638,
     -51.49532
    ]
   },
   {
    "t": 3.03847,
    "x": 6.91319,
    "y": 4.37405,
    "heading": 2.59719,
    "vx": -1.4899,
    "vy": -0.91665,
    "omega": -3.34969,
    "ax": -0.14003,
    "ay": 0.22862,
    "alpha": 14.24253,
    "fx": [
     -56.46427,
     -15.38241,
     53.07037,
     11.31251
    ],
    "fy": [
     -7.99862,
     55.45738,
     19.25167,
     -54.5249
    ]
   },
   {
    "t": 3.06409,
    "x": 6.87498,
    "y": 4.35064,
    "heading": 2.51137,
    "vx": -1.49349,
    "vy": -0.9108,
    "omega": -2.9848,
    "ax": -0.20457,
    "ay": 0.33767,
    "alpha": 14.5044,
    "fx": [
     -58.46812,
     -12.10213,
     54.8057,
     4.86083
    ],
    "fy": [
     -0.95007,
     57.74184,
     17.63394,
     -56.42765
    ]
   },
   {
    "t": 3.08971,
    "x": 6.83665,
    "y": 4.32741,
    "heading": 2.4349,
    "vx": -1.49873,
    "vy": -0.90215,
    "omega": -2.61319,
    "ax": -0.29363,
    "ay": 0.49256,
    "alpha": 14.63589,
    "fx": [
     -59.32911,
     -9.53206,
     55.69289,
     -2.48225
    ],
    "fy": [
     6.45242,
     59.42081,
     17.52124,
     -57.14077
    ]
   },
   {
    "t": 3.11533,
    "x": 6.79815,
    "y": 4.304460000000001,
    "heading": 2.36795,
    "vx": -1.50625,
    "vy": -0.88953,
    "omega": -2.23822,
    "ax": -0.41674,
    "ay": 0.71578,
    "alpha": 14.59922,
    "fx": [
     -59.04938,
     -7.72689,
     55.64981,
     -11.08579
    ],
    "fy": [
     14.12142,
     60.70193,
     19.62675,
     -56.29887
    ]
   },
   {
    "t": 3.14095,
    "x": 6.75943,
    "y": 4.281910000000001,
    "heading": 2.31061,
    "vx": -1.51693,
    "vy": -0.87119,
    "omega": -1.86419,
    "ax": -0.58821,
    "ay": 1.04594,
    "alpha": 14.28261,
    "fx": [
     -57.51575,
     -6.47708,
     54.22623,
     -21.58517
    ],
    "fy": [
     22.11684,
     61.74741,
     24.74535,
     -52.86125
    ]
   },
   {
    "t": 3.16657,
    "x": 6.72037,
    "y": 4.259930000000001,
    "heading": 2.26285,
    "vx": -1.532,
    "vy": -0.84439,
    "omega": -1.49827,
    "ax": -0.82902,
    "ay": 1.55165,
    "alpha": 13.4161,
    "fx": [
     -54.37648,
     -5.27745,
     50.5385,
     -35.07159
    ],
    "fy": [
     30.65627,
     62.6739,
     33.08486,
     -43.71185
    ]
   },
   {
    "t": 3.19219,
    "x": 6.68085,
    "y": 4.238810000000001,
    "heading": 2.22446,
    "vx": -1.55324,
    "vy": -0.80464,
    "omega": -1.15455,
    "ax": -1.1754,
    "ay": 2.38025,
    "alpha": 11.31538,
    "fx": [
     -49.84384,
     -4.67284,
     43.64237,
     -51.77478
    ],
    "fy": [
     38.81404,
     63.43444,
     43.19804,
     -18.57914
    ]
   },
   {
    "t": 3.21781,
    "x": 6.64067,
    "y": 4.2189700000000006,
    "heading": 2.19488,
    "vx": -1.58335,
    "vy": -0.74366,
    "omega": -0.86465,
    "ax": -1.46428,
    "ay": 3.34881,
    "alpha": 8.15126,
    "fx": [
     -46.35784,
     -7.17641,
     31.54082,
     -56.05252
    ],
    "fy": [
     43.9928,
     63.7869,
     53.73078,
     16.98115
    ]
   },
   {
    "t": 3.24343,
    "x": 6.59962,
    "y": 4.201020000000001,
    "heading": 2.17273,
    "vx": -1.62087,
    "vy": -0.65786,
    "omega": -0.65582,
    "ax": -1.48064,
    "ay": 4.006,
    "alpha": 5.57971,
    "fx": [
     -41.95848,
     -8.86741,
     19.01136,
     -47.10353
    ],
    "fy": [
     48.99312,
     64.08627,
     60.4924,
     39.94811
    ]
   },
   {
    "t": 3.26905,
    "x": 6.55761,
    "y": 4.185480000000001,
    "heading": 2.15593,
    "vx": -1.6588,
    "vy": -0.55523,
    "omega": -0.51287,
    "ax": -1.30628,
    "ay": 4.39119,
    "alpha": 3.92158,
    "fx": [
     -36.34229,
     -8.68508,
     11.39784,
     -35.99546
    ],
    "fy": [
     53.83898,
     64.52162,
     63.3186,
     52.3711
    ]
   },
   {
    "t": 3.29467,
    "x": 6.51468,
    "y": 4.172700000000001,
    "heading": 2.14279,
    "vx": -1.69227,
    "vy": -0.44272,
    "omega": -0.4124,
    "ax": -1.03741,
    "ay": 4.62156,
    "alpha": 2.90397,
    "fx": [
     -30.16917,
     -7.14148,
     8.22814,
     -26.21129
    ],
    "fy": [
     57.90508,
     65.01698,
     64.43528,
     58.97194
    ]
   },
   {
    "t": 3.32029,
    "x": 6.47099,
    "y": 4.162870000000001,
    "heading": 2.13223,
    "vx": -1.71884,
    "vy": -0.32432,
    "omega": -0.338,
    "ax": -0.72359,
    "ay": 4.76539,
    "alpha": 2.25508,
    "fx": [
     -23.85418,
     -4.66833,
     7.85112,
     -17.89578
    ],
    "fy": [
     61.04462,
     65.46434,
     64.88658,
     62.59966
    ]
   },
   {
    "t": 3.34591,
    "x": 6.42671,
    "y": 4.156130000000001,
    "heading": 2.12357,
    "vx": -1.73738,
    "vy": -0.20223,
    "omega": -0.28022,
    "ax": -0.38688,
    "ay": 4.85325,
    "alpha": 1.81833,
    "fx": [
     -17.58475,
     -1.55641,
     9.13885,
     -10.61852
    ],
    "fy": [
     63.32496,
     65.7749,
     64.98443,
     64.59407
    ]
   },
   {
    "t": 3.37153,
    "x": 6.38207,
    "y": 4.152540000000001,
    "heading": 2.11639,
    "vx": -1.74729,
    "vy": -0.07789,
    "omega": -0.23364,
    "ax": -0.0379,
    "ay": 4.89886,
    "alpha": 1.51003,
    "fx": [
     -11.43049,
     1.99764,
     11.44004,
     -4.02733
    ],
    "fy": [
     64.85619,
     65.88339,
     64.80159,
     65.56827
    ]
   },
   {
    "t": 3.39715,
    "x": 6.3373,
    "y": 4.152150000000001,
    "heading": 2.1104,
    "vx": -1.74827,
    "vy": 0.04762,
    "omega": -0.19495,
    "ax": 0.31762,
    "ay": 4.90878,
    "alpha": 1.2838,
    "fx": [
     -5.40975,
     5.859,
     14.37831,
     2.10174
    ],
    "fy": [
     65.73483,
     65.74355,
     64.34339,
     65.81618
    ]
   },
   {
    "t": 3.42277,
    "x": 6.29261,
    "y": 4.154980000000001,
    "heading": 2.10541,
    "vx": -1.74013,
    "vy": 0.17338,
    "omega": -0.16206,
    "ax": 0.67697,
    "ay": 4.8862,
    "alpha": 1.11253,
    "fx": [
     0.48827,
     9.94235,
     17.73665,
     7.91546
    ],
    "fy": [
     66.03271,
     65.32093,
     63.59538,
     65.48539
    ]
   },
   {
    "t": 3.44839,
    "x": 6.24825,
    "y": 4.16103,
    "heading": 2.10125,
    "vx": -1.72278,
    "vy": 0.29856,
    "omega": -0.13356,
    "ax": 1.04305,
    "ay": 4.83147,
    "alpha": 0.97945,
    "fx": [
     6.3408,
     14.24305,
     21.43775,
     13.57308
    ],
    "fy": [
     65.78982,
     64.5749,
     62.51787,
     64.63481
    ]
   },
   {
    "t": 3.47401,
    "x": 6.20446,
    "y": 4.170260000000001,
    "heading": 2.09783,
    "vx": -1.69606,
    "vy": 0.42235,
    "omega": -0.10846,
    "ax": 1.42774,
    "ay": 4.73974,
    "alpha": 0.87363,
    "fx": [
     12.34459,
     18.87883,
     25.55497,
     19.32033
    ],
    "fy": [
     64.97992,
     63.41922,
     61.00818,
     63.22076
    ]
   },
   {
    "t": 3.49963,
    "x": 6.16147,
    "y": 4.182640000000001,
    "heading": 2.09505,
    "vx": -1.65948,
    "vy": 0.54378,
    "omega": -0.08608,
    "ax": 1.81738,
    "ay": 4.61041,
    "alpha": 0.7878,
    "fx": [
     18.3462,
     23.67002,
     29.85963,
     24.99046
    ],
    "fy": [
     63.58645,
     61.82766,
     59.06724,
     61.25377
    ]
   },
   {
    "t": 3.52525,
    "x": 6.11955,
    "y": 4.198080000000001,
    "heading": 2.09285,
    "vx": -1.61292,
    "vy": 0.6619,
    "omega": -0.0659,
    "ax": 2.16011,
    "ay": 4.46492,
    "alpha": 0.71729,
    "fx": [
     23.63669,
     27.9614,
     33.67272,
     29.86288
    ],
    "fy": [
     61.84855,
     60.03967,
     57.01769,
     59.07456
    ]
   },
   {
    "t": 3.55087,
    "x": 6.07894,
    "y": 4.216510000000001,
    "heading": 2.09116,
    "vx": -1.55758,
    "vy": 0.77629,
    "omega": -0.04752,
    "ax": 2.43677,
    "ay": 4.32404,
    "alpha": 0.65911,
    "fx": [
     27.93683,
     31.4835,
     36.74533,
     33.71395
    ],
    "fy": [
     60.05708,
     58.29577,
     55.11897,
     56.99978
    ]
   },
   {
    "t": 3.57649,
    "x": 6.03983,
    "y": 4.237810000000001,
    "heading": 2.08994,
    "vx": -1.49515,
    "vy": 0.88707,
    "omega": -0.03063,
    "ax": 2.62398,
    "ay": 4.22056,
    "alpha": 0.0155,
    "fx": [
     34.86457,
     34.93499,
     35.06424,
     34.99413
    ],
    "fy": [
     56.30089,
     56.25781,
     56.17703,
     56.22014
    ]
   },
   {
    "t": 3.59985,
    "x": 6.00563,
    "y": 4.259680000000001,
    "heading": 2.08923,
    "vx": -1.43387,
    "vy": 0.98564,
    "omega": -0.03027,
    "ax": 2.8535,
    "ay": 4.06649,
    "alpha": 0.00347,
    "fx": [
     38.00179,
     38.01541,
     38.0441,
     38.03049
    ],
    "fy": [
     54.20083,
     54.19143,
     54.17122,
     54.18062
    ]
   },
   {
    "t": 3.6232,
    "x": 5.97292,
    "y": 4.283810000000001,
    "heading": 2.08852,
    "vx": -1.36723,
    "vy": 1.08061,
    "omega": -0.03019,
    "ax": 3.11513,
    "ay": 3.86664,
    "alpha": 0.00073,
    "fx": [
     41.50498,
     41.50733,
     41.51324,
     41.51089
    ],
    "fy": [
     51.52629,
     51.52444,
     51.51966,
     51.52152
    ]
   },
   {
    "t": 3.64655,
    "x": 5.94184,
    "y": 4.3101,
    "heading": 2.08781,
    "vx": -1.29448,
    "vy": 1.17091,
    "omega": -0.03017,
    "ax": 3.39235,
    "ay": 3.6218,
    "alpha": 0.00014,
    "fx": [
     45.2024,
     45.20274,
     45.20385,
     45.2035
    ],
    "fy": [
     48.2611,
     48.26078,
     48.25975,
     48.26006
    ]
   },
   {
    "t": 3.66991,
    "x": 5.91253,
    "y": 4.338430000000001,
    "heading": 2.08711,
    "vx": -1.21525,
    "vy": 1.25549,
    "omega": -0.03017,
    "ax": 3.65106,
    "ay": 3.35538,
    "alpha": 3e-05,
    "fx": [
     48.6502,
     48.65024,
     48.65043,
     48.65038
    ],
    "fy": [
     44.71055,
     44.7105,
     44.7103,
     44.71034
    ]
   },
   {
    "t": 3.69326,
    "x": 5.88515,
    "y": 4.368670000000001,
    "heading": 2.08641,
    "vx": -1.12998,
    "vy": 1.33385,
    "omega": -0.03017,
    "ax": 3.87384,
    "ay": 3.08798,
    "alpha": -0.0,
    "fx": [
     51.61887,
     51.61888,
     51.61891,
     51.6189
    ],
    "fy": [
     41.14741,
     41.14741,
     41.14737,
     41.14738
    ]
   },
   {
    "t": 3.71662,
    "x": 5.85982,
    "y": 4.40066,
    "heading": 2.0857,
    "vx": -1.03951,
    "vy": 1.40597,
    "omega": -0.03017,
    "ax": 4.0684,
    "ay": 2.81605,
    "alpha": -0.0,
    "fx": [
     54.21149,
     54.21149,
     54.2115,
     54.2115
    ],
    "fy": [
     37.52389,
     37.52389,
     37.52388,
     37.52388
    ]
   },
   {
    "t": 3.73997,
    "x": 5.83665,
    "y": 4.434260000000001,
    "heading": 2.085,
    "vx": -0.9445,
    "vy": 1.47174,
    "omega": -0.03017,
    "ax": 4.23997,
    "ay": 2.53473,
    "alpha": -0.0,
    "fx": [
     56.49766,
     56.49766,
     56.49766,
     56.49766
    ],
    "fy": [
     33.77528,
     33.77528,
     33.77528,
     33.77528
    ]
   },
   {
    "t": 3.76332,
    "x": 5.81575,
    "y": 4.469330000000001,
    "heading": 2.08429,
    "vx": -0.84548,
    "vy": 1.53093,
    "omega": -0.03017,
    "ax": 4.38866,
    "ay": 2.24345,
    "alpha": -0.0,
    "fx": [
     58.47895,
     58.47895,
     58.47895,
     58.47895
    ],
    "fy": [
     29.89398,
     29.89398,
     29.89398,
     29.89398
    ]
   },
   {
    "t": 3.78668,
    "x": 5.7972,
    "y": 4.505690000000001,
    "heading": 2.08359,
    "vx": -0.74299,
    "vy": 1.58333,
    "omega": -0.03017,
    "ax": 4.51267,
    "ay": 1.94318,
    "alpha": -0.0,
    "fx": [
     60.13134,
     60.13134,
     60.13134,
     60.13134
    ],
    "fy": [
     25.89289,
     25.89289,
     25.89289,
     25.89289
    ]
   },
   {
    "t": 3.81003,
    "x": 5.78108,
    "y": 4.543200000000001,
    "heading": 2.08288,
    "vx": -0.6376,
    "vy": 1.62871,
    "omega": -0.03017,
    "ax": 4.60877,
    "ay": 1.63539,
    "alpha": -0.0,
    "fx": [
     61.41185,
     61.41185,
     61.41185,
     61.41185
    ],
    "fy": [
     21.79163,
     21.79163,
     21.79163,
     21.79163
    ]
   },
   {
    "t": 3.83339,
    "x": 5.76744,
    "y": 4.58168,
    "heading": 2.08218,
    "vx": -0.52996,
    "vy": 1.6669,
    "omega": -0.03017,
    "ax": 4.67128,
    "ay": 1.32199,
    "alpha": -0.0,
    "fx": [
     62.24477,
     62.24477,
     62.24477,
     62.24477
    ],
    "fy": [
     17.61555,
     17.61555,
     17.61555,
     17.61555
    ]
   },
   {
    "t": 3.85674,
    "x": 5.75634,
    "y": 4.620970000000001,
    "heading": 2.08147,
    "vx": -0.42087,
    "vy": 1.69778,
    "omega": -0.03017,
    "ax": 4.68916,
    "ay": 1.00564,
    "alpha": -0.0,
    "fx": [
     62.48303,
     62.48303,
     62.48303,
     62.48303
    ],
    "fy": [
     13.40021,
     13.40021,
     13.40021,
     13.40021
    ]
   },
   {
    "t": 3.8801,
    "x": 5.74779,
    "y": 4.660900000000001,
    "heading": 2.08077,
    "vx": -0.31136,
    "vy": 1.72126,
    "omega": -0.03017,
    "ax": 4.63835,
    "ay": 0.69084,
    "alpha": -0.0,
    "fx": [
     61.80601,
     61.80601,
     61.80601,
     61.80601
    ],
    "fy": [
     9.20541,
     9.20541,
     9.20541,
     9.20541
    ]
   },
   {
    "t": 3.90345,
    "x": 5.74178,
    "y": 4.701280000000001,
    "heading": 2.08006,
    "vx": -0.20303,
    "vy": 1.7374,
    "omega": -0.03017,
    "ax": 4.46001,
    "ay": 0.38716,
    "alpha": -0.0,
    "fx": [
     59.42962,
     59.42962,
     59.42962,
     59.42962
    ],
    "fy": [
     5.15891,
     5.15891,
     5.15891,
     5.15891
    ]
   },
   {
    "t": 3.9268,
    "x": 5.73826,
    "y": 4.741960000000001,
    "heading": 2.07936,
    "vx": -0.09887,
    "vy": 1.74644,
    "omega": -0.03017,
    "ax": 4.00003,
    "ay": 0.11976,
    "alpha": -0.0,
    "fx": [
     53.30039,
     53.30039,
     53.30039,
     53.30039
    ],
    "fy": [
     1.5958,
     1.5958,
     1.5958,
     1.5958
    ]
   },
   {
    "t": 3.95016,
    "x": 5.73704,
    "y": 4.782780000000001,
    "heading": 2.07866,
    "vx": -0.00546,
    "vy": 1.74923,
    "omega": -0.03017,
    "ax": 2.94569,
    "ay": -0.04859,
    "alpha": -0.0,
    "fx": [
     39.25129,
     39.25129,
     39.25129,
     39.25129
    ],
    "fy": [
     -0.64747,
     -0.64747,
     -0.64747,
     -0.64747
    ]
   },
   {
    "t": 3.97351,
    "x": 5.73771,
    "y": 4.823620000000001,
    "heading": 2.07795,
    "vx": 0.06334,
    "vy": 1.7481,
    "omega": -0.03017,
    "ax": 1.45759,
    "ay": -0.06699,
    "alpha": -0.0,
    "fx": [
     19.42242,
     19.42242,
     19.42242,
     19.42242
    ],
    "fy": [
     -0.89266,
     -0.89266,
     -0.89266,
     -0.89266
    ]
   },
   {
    "t": 3.99687,
    "x": 5.73959,
    "y": 4.8644300000000005,
    "heading": 2.07725,
    "vx": 0.09738,
    "vy": 1.74653,
    "omega": -0.03017,
    "ax": 0.53677,
    "ay": -0.03185,
    "alpha": -0.0,
    "fx": [
     7.15252,
     7.15252,
     7.15252,
     7.15252
    ],
    "fy": [
     -0.42446,
     -0.42446,
     -0.42446,
     -0.42446
    ]
   },
   {
    "t": 4.02022,
    "x": 5.74201,
    "y": 4.90521,
    "heading": 2.07654,
    "vx": 0.10991,
    "vy": 1.74579,
    "omega": -0.03017,
    "ax": 0.18401,
    "ay": -0.01181,
    "alpha": -0.0,
    "fx": [
     2.45192,
     2.45192,
     2.45192,
     2.45192
    ],
    "fy": [
     -0.15739,
     -0.15739,
     -0.15739,
     -0.15739
    ]
   },
   {
    "t": 4.04357,
    "x": 5.74463,
    "y": 4.9459800000000005,
    "heading": 2.07584,
    "vx": 0.11421,
    "vy": 1.74551,
    "omega": -0.03017,
    "ax": 0.06249,
    "ay": -0.00411,
    "alpha": -0.0,
    "fx": [
     0.83261,
     0.83261,
     0.83261,
     0.83261
    ],
    "fy": [
     -0.05483,
     -0.05483,
     -0.05483,
     -0.05483
    ]
   },
   {
    "t": 4.06693,
    "x": 5.74731,
    "y": 4.986740000000001,
    "heading": 2.07513,
    "vx": 0.11567,
    "vy": 1.74542,
    "omega": -0.03017,
    "ax": 0.0212,
    "ay": -0.00141,
    "alpha": -0.0,
    "fx": [
     0.28244,
     0.28244,
     0.28244,
     0.28244
    ],
    "fy": [
     -0.01876,
     -0.01876,
     -0.01876,
     -0.01876
    ]
   },
   {
    "t": 4.09028,
    "x": 5.75002,
    "y": 5.027500000000001,
    "heading": 2.07443,
    "vx": 0.11617,
    "vy": 1.74539,
    "omega": -0.03017,
    "ax": 0.00719,
    "ay": -0.00048,
    "alpha": -0.0,
    "fx": [
     0.0958,
     0.0958,
     0.0958,
     0.0958
    ],
    "fy": [
     -0.00638,
     -0.00638,
     -0.00638,
     -0.00638
    ]
   },
   {
    "t": 4.11364,
    "x": 5.75274,
    "y": 5.068270000000001,
    "heading": 2.07372,
    "vx": 0.11633,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00244,
    "ay": -0.00016,
    "alpha": -0.0,
    "fx": [
     0.03249,
     0.03249,
     0.03249,
     0.03249
    ],
    "fy": [
     -0.00217,
     -0.00217,
     -0.00217,
     -0.00217
    ]
   },
   {
    "t": 4.13699,
    "x": 5.75545,
    "y": 5.109030000000001,
    "heading": 2.07302,
    "vx": 0.11639,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00083,
    "ay": -6e-05,
    "alpha": -0.0,
    "fx": [
     0.01102,
     0.01102,
     0.01102,
     0.01102
    ],
    "fy": [
     -0.00073,
     -0.00073,
     -0.00073,
     -0.00073
    ]
   },
   {
    "t": 4.16034,
    "x": 5.75817,
    "y": 5.149790000000001,
    "heading": 2.07231,
    "vx": 0.11641,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00028,
    "ay": -2e-05,
    "alpha": -0.0,
    "fx": [
     0.00374,
     0.00374,
     0.00374,
     0.00374
    ],
    "fy": [
     -0.00025,
     -0.00025,
     -0.00025,
     -0.00025
    ]
   },
   {
    "t": 4.1837,
    "x": 5.76089,
    "y": 5.190550000000001,
    "heading": 2.07161,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0001,
    "ay": -1e-05,
    "alpha": -0.0,
    "fx": [
     0.00127,
     0.00127,
     0.00127,
     0.00127
    ],
    "fy": [
     -8e-05,
     -8e-05,
     -8e-05,
     -8e-05
    ]
   },
   {
    "t": 4.20705,
    "x": 5.76361,
    "y": 5.231310000000001,
    "heading": 2.0709,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 3e-05,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.00043,
     0.00043,
     0.00043,
     0.00043
    ],
    "fy": [
     -3e-05,
     -3e-05,
     -3e-05,
     -3e-05
    ]
   },
   {
    "t": 4.23041,
    "x": 5.76633,
    "y": 5.272070000000001,
    "heading": 2.0702,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 1e-05,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.00015,
     0.00015,
     0.00015,
     0.00015
    ],
    "fy": [
     -1e-05,
     -1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 4.25376,
    "x": 5.76905,
    "y": 5.312840000000001,
    "heading": 2.0695,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     5e-05,
     5e-05,
     5e-05,
     5e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.27712,
    "x": 5.77177,
    "y": 5.353600000000001,
    "heading": 2.06879,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     2e-05,
     2e-05,
     2e-05,
     2e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.30047,
    "x": 5.77448,
    "y": 5.394360000000001,
    "heading": 2.06809,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     1e-05,
     1e-05,
     1e-05,
     1e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.32382,
    "x": 5.7772,
    "y": 5.435120000000001,
    "heading": 2.06738,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.34718,
    "x": 5.77992,
    "y": 5.475880000000001,
    "heading": 2.06668,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.37053,
    "x": 5.78264,
    "y": 5.516640000000001,
    "heading": 2.06597,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     1e-05,
     1e-05,
     1e-05,
     1e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.39389,
    "x": 5.78536,
    "y": 5.557400000000001,
    "heading": 2.06527,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     2e-05,
     2e-05,
     2e-05,
     2e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.41724,
    "x": 5.78808,
    "y": 5.598170000000001,
    "heading": 2.06456,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     5e-05,
     5e-05,
     5e-05,
     5e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.44059,
    "x": 5.7908,
    "y": 5.63893,
    "heading": 2.06386,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 1e-05,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.00015,
     0.00015,
     0.00015,
     0.00015
    ],
    "fy": [
     -1e-05,
     -1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 4.46395,
    "x": 5.79352,
    "y": 5.679690000000001,
    "heading": 2.06315,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 3e-05,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.00044,
     0.00044,
     0.00044,
     0.00044
    ],
    "fy": [
     -3e-05,
     -3e-05,
     -3e-05,
     -3e-05
    ]
   },
   {
    "t": 4.4873,
    "x": 5.79624,
    "y": 5.720450000000001,
    "heading": 2.06245,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.0001,
    "ay": -1e-05,
    "alpha": -0.0,
    "fx": [
     0.00129,
     0.00129,
     0.00129,
     0.00129
    ],
    "fy": [
     -9e-05,
     -9e-05,
     -9e-05,
     -9e-05
    ]
   },
   {
    "t": 4.51066,
    "x": 5.79895,
    "y": 5.761210000000001,
    "heading": 2.06174,
    "vx": 0.11642,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00029,
    "ay": -2e-05,
    "alpha": -0.0,
    "fx": [
     0.0038,
     0.0038,
     0.0038,
     0.0038
    ],
    "fy": [
     -0.00025,
     -0.00025,
     -0.00025,
     -0.00025
    ]
   },
   {
    "t": 4.53401,
    "x": 5.80167,
    "y": 5.801970000000001,
    "heading": 2.06104,
    "vx": 0.11643,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00084,
    "ay": -6e-05,
    "alpha": -0.0,
    "fx": [
     0.01121,
     0.01121,
     0.01121,
     0.01121
    ],
    "fy": [
     -0.00075,
     -0.00075,
     -0.00075,
     -0.00075
    ]
   },
   {
    "t": 4.55736,
    "x": 5.80439,
    "y": 5.842740000000001,
    "heading": 2.06034,
    "vx": 0.11645,
    "vy": 1.74537,
    "omega": -0.03017,
    "ax": 0.00248,
    "ay": -0.00017,
    "alpha": -0.0,
    "fx": [
     0.03305,
     0.03305,
     0.03305,
     0.03305
    ],
    "fy": [
     -0.00221,
     -0.00221,
     -0.00221,
     -0.00221
    ]
   },
   {
    "t": 4.58072,
    "x": 5.80711,
    "y": 5.883500000000001,
    "heading": 2.05963,
    "vx": 0.11651,
    "vy": 1.74536,
    "omega": -0.03017,
    "ax": 0.00731,
    "ay": -0.00049,
    "alpha": -0.0,
    "fx": [
     0.09744,
     0.09744,
     0.09744,
     0.09744
    ],
    "fy": [
     -0.00651,
     -0.00651,
     -0.00651,
     -0.00651
    ]
   },
   {
    "t": 4.60407,
    "x": 5.80984,
    "y": 5.92426,
    "heading": 2.05893,
    "vx": 0.11668,
    "vy": 1.74535,
    "omega": -0.03017,
    "ax": 0.02156,
    "ay": -0.00144,
    "alpha": -0.0,
    "fx": [
     0.28727,
     0.28727,
     0.28727,
     0.28727
    ],
    "fy": [
     -0.01925,
     -0.01925,
     -0.01925,
     -0.01925
    ]
   },
   {
    "t": 4.62743,
    "x": 5.81257,
    "y": 5.965020000000001,
    "heading": 2.05822,
    "vx": 0.11718,
    "vy": 1.74532,
    "omega": -0.03017,
    "ax": 0.06355,
    "ay": -0.00429,
    "alpha": -0.0,
    "fx": [
     0.84679,
     0.84679,
     0.84679,
     0.84679
    ],
    "fy": [
     -0.05722,
     -0.05722,
     -0.05722,
     -0.05722
    ]
   },
   {
    "t": 4.65078,
    "x": 5.81532,
    "y": 6.0057800000000015,
    "heading": 2.05752,
    "vx": 0.11867,
    "vy": 1.74522,
    "omega": -0.03017,
    "ax": 0.18709,
    "ay": -0.01296,
    "alpha": -0.0,
    "fx": [
     2.49299,
     2.49299,
     2.49299,
     2.49299
    ],
    "fy": [
     -0.17266,
     -0.17266,
     -0.17266,
     -0.17266
    ]
   },
   {
    "t": 4.67414,
    "x": 5.81814,
    "y": 6.046530000000001,
    "heading": 2.05681,
    "vx": 0.12304,
    "vy": 1.74491,
    "omega": -0.03017,
    "ax": 0.54521,
    "ay": -0.04045,
    "alpha": -0.0,
    "fx": [
     7.26492,
     7.26492,
     7.26492,
     7.26492
    ],
    "fy": [
     -0.539,
     -0.539,
     -0.539,
     -0.539
    ]
   },
   {
    "t": 4.69749,
    "x": 5.82117,
    "y": 6.087270000000001,
    "heading": 2.05611,
    "vx": 0.13577,
    "vy": 1.74397,
    "omega": -0.03017,
    "ax": 1.4742,
    "ay": -0.12947,
    "alpha": -0.0,
    "fx": [
     19.64373,
     19.64374,
     19.64374,
     19.64373
    ],
    "fy": [
     -1.72524,
     -1.72524,
     -1.72524,
     -1.72524
    ]
   },
   {
    "t": 4.72084,
    "x": 5.82474,
    "y": 6.127970000000001,
    "heading": 2.0554,
    "vx": 0.1702,
    "vy": 1.74095,
    "omega": -0.03017,
    "ax": 2.9479,
    "ay": -0.34745,
    "alpha": 0.0002,
    "fx": [
     39.28031,
     39.28099,
     39.28124,
     39.28057
    ],
    "fy": [
     -4.62953,
     -4.62877,
     -4.63003,
     -4.6308
    ]
   },
   {
    "t": 4.7442,
    "x": 5.82952,
    "y": 6.1685300000000005,
    "heading": 2.0547,
    "vx": 0.23904,
    "vy": 1.73283,
    "omega": -0.03017,
    "ax": 3.95898,
    "ay": -0.65498,
    "alpha": 0.03592,
    "fx": [
     52.7097,
     52.79802,
     52.7973,
     52.70851
    ],
    "fy": [
     -8.68764,
     -8.49935,
     -8.7674,
     -8.95606
    ]
   },
   {
    "t": 4.76755,
    "x": 5.83618,
    "y": 6.208820000000001,
    "heading": 2.05399,
    "vx": 0.3315,
    "vy": 1.71754,
    "omega": -0.02933,
    "ax": 4.24817,
    "ay": -0.92038,
    "alpha": 2.7286,
    "fx": [
     55.78958,
     59.89609,
     59.62885,
     51.11307
    ],
    "fy": [
     -9.56896,
     6.08717,
     -14.37551,
     -31.19917
    ]
   },
   {
    "t": 4.79091,
    "x": 5.84508,
    "y": 6.248680000000001,
    "heading": 2.05331,
    "vx": 0.43071,
    "vy": 1.69604,
    "omega": 0.0344,
    "ax": 1.34166,
    "ay": 4.12117,
    "alpha": 5.56125,
    "fx": [
     -26.00394,
     19.93706,
     56.24568,
     21.33175
    ],
    "fy": [
     60.88222,
     63.20141,
     34.92027,
     60.65432
    ]
   },
   {
    "t": 4.81534,
    "x": 5.856,
    "y": 6.291350000000001,
    "heading": 2.05415,
    "vx": 0.46349,
    "vy": 1.79673,
    "omega": 0.17027,
    "ax": 1.34668,
    "ay": 4.08929,
    "alpha": 5.65953,
    "fx": [
     -26.60719,
     19.91418,
     56.55504,
     21.91628
    ],
    "fy": [
     60.59095,
     63.18843,
     34.36483,
     59.81482
    ]
   },
   {
    "t": 4.83977,
    "x": 5.86773,
    "y": 6.336470000000001,
    "heading": 2.05831,
    "vx": 0.49639,
    "vy": 1.89664,
    "omega": 0.30854,
    "ax": 1.38363,
    "ay": 4.02949,
    "alpha": 5.81562,
    "fx": [
     -27.4569,
     19.79187,
     56.89508,
     24.51742
    ],
    "fy": [
     60.1719,
     63.20137,
     33.73279,
     57.66593
    ]
   },
   {
    "t": 4.8642,
    "x": 5.88027,
    "y": 6.384010000000001,
    "heading": 2.06585,
    "vx": 0.5302,
    "vy": 1.99509,
    "omega": 0.45063,
    "ax": 1.49431,
    "ay": 3.89009,
    "alpha": 6.15799,
    "fx": [
     -28.63952,
     19.56296,
     57.29975,
     31.4235
    ],
    "fy": [
     59.56655,
     63.2395,
     32.95402,
     51.58147
    ]
   },
   {
    "t": 4.88863,
    "x": 5.89367,
    "y": 6.433910000000001,
    "heading": 2.07686,
    "vx": 0.56671,
    "vy": 2.09013,
    "omega": 0.60108,
    "ax": 1.79474,
    "ay": 3.31084,
    "alpha": 7.75162,
    "fx": [
     -30.315,
     19.21458,
     57.83082,
     48.92933
    ],
    "fy": [
     58.66018,
     63.30162,
     31.89375,
     22.61214
    ]
   },
   {
    "t": 4.91307,
    "x": 5.90805,
    "y": 6.485970000000001,
    "heading": 2.09154,
    "vx": 0.61056,
    "vy": 2.17102,
    "omega": 0.79047,
    "ax": 1.38802,
    "ay": 1.93376,
    "alpha": 12.58686,
    "fx": [
     -32.72968,
     18.72114,
     58.56924,
     29.42085
    ],
    "fy": [
     57.24304,
     63.38586,
     30.3411,
     -47.90073
    ]
   },
   {
    "t": 4.9375,
    "x": 5.92338,
    "y": 6.539580000000001,
    "heading": 2.11086,
    "vx": 0.64447,
    "vy": 2.21826,
    "omega": 1.09799,
    "ax": 0.94281,
    "ay": 1.60679,
    "alpha": 14.00199,
    "fx": [
     -36.35994,
     18.01002,
     59.63934,
     8.96217
    ],
    "fy": [
     54.83999,
     63.49391,
     27.89248,
     -60.58465
    ]
   },
   {
    "t": 4.96193,
    "x": 5.93941,
    "y": 6.594260000000001,
    "heading": 2.13768,
    "vx": 0.6675,
    "vy": 2.25752,
    "omega": 1.44008,
    "ax": 0.69154,
    "ay": 1.39341,
    "alpha": 14.73916,
    "fx": [
     -42.27343,
     16.86566,
     61.25537,
     1.01133
    ],
    "fy": [
     50.10772,
     63.63738,
     23.57348,
     -63.04959
    ]
   },
   {
    "t": 4.98636,
    "x": 5.95592,
    "y": 6.649830000000001,
    "heading": 2.17287,
    "vx": 0.6844,
    "vy": 2.29156,
    "omega": 1.80019,
    "ax": 0.41136,
    "ay": 0.98559,
    "alpha": 15.59902,
    "fx": [
     -52.47837,
     14.82808,
     63.69745,
     -4.12143
    ],
    "fy": [
     38.50883,
     63.77183,
     14.0526,
     -63.80144
    ]
   },
   {
    "t": 5.01079,
    "x": 5.97277,
    "y": 6.706110000000001,
    "heading": 2.21685,
    "vx": 0.69445,
    "vy": 2.31564,
    "omega": 2.1813,
    "ax": -0.03252,
    "ay": -0.23205,
    "alpha": 16.15923,
    "fx": [
     -64.20792,
     8.89606,
     62.52977,
     -8.95097
    ],
    "fy": [
     2.90511,
     63.42099,
     -14.87045,
     -63.82412
    ]
   },
   {
    "t": 5.03522,
    "x": 5.98973,
    "y": 6.762620000000001,
    "heading": 2.27014,
    "vx": 0.69365,
    "vy": 2.30997,
    "omega": 2.5761,
    "ax": -1.33779,
    "ay": -4.33131,
    "alpha": 3.85485,
    "fx": [
     -41.23839,
     -28.07072,
     12.31176,
     -14.30664
    ],
    "fy": [
     -49.48175,
     -55.30429,
     -62.87803,
     -63.19476
    ]
   },
   {
    "t": 5.05966,
    "x": 6.00627,
    "y": 6.817760000000001,
    "heading": 2.33308,
    "vx": 0.66097,
    "vy": 2.20415,
    "omega": 2.67028,
    "ax": -1.4266,
    "ay": -4.66914,
    "alpha": -0.64867,
    "fx": [
     -14.23836,
     -17.84449,
     -23.54385,
     -20.41108
    ],
    "fy": [
     -63.5565,
     -62.75602,
     -60.7842,
     -61.76822
    ]
   },
   {
    "t": 5.08409,
    "x": 6.022,
    "y": 6.870220000000001,
    "heading": 2.39832,
    "vx": 0.62612,
    "vy": 2.09008,
    "omega": 2.65443,
    "ax": -1.4312,
    "ay": -4.60676,
    "alpha": -2.32886,
    "fx": [
     -1.20497,
     -14.72108,
     -33.45164,
     -26.90512
    ],
    "fy": [
     -65.50142,
     -64.07676,
     -56.49944,
     -59.46261
    ]
   },
   {
    "t": 5.10852,
    "x": 6.03687,
    "y": 6.919910000000001,
    "heading": 2.46317,
    "vx": 0.59115,
    "vy": 1.97752,
    "omega": 2.59753,
    "ax": -1.43628,
    "ay": -4.52629,
    "alpha": -3.26826,
    "fx": [
     5.88236,
     -12.42213,
     -36.97341,
     -33.04062
    ],
    "fy": [
     -65.45254,
     -64.76845,
     -54.53413,
     -56.49591
    ]
   },
   {
    "t": 5.13295,
    "x": 6.05088,
    "y": 6.966870000000001,
    "heading": 2.52663,
    "vx": 0.55606,
    "vy": 1.86694,
    "omega": 2.51768,
    "ax": -1.43945,
    "ay": -4.4515,
    "alpha": -3.94202,
    "fx": [
     10.32233,
     -10.41131,
     -38.32165,
     -38.31222
    ],
    "fy": [
     -65.02459,
     -65.23275,
     -53.75376,
     -53.25386
    ]
   },
   {
    "t": 5.15738,
    "x": 6.06404,
    "y": 7.011160000000001,
    "heading": 2.58815,
    "vx": 0.52089,
    "vy": 1.75818,
    "omega": 2.42137,
    "ax": -1.43455,
    "ay": -4.38656,
    "alpha": -4.47427,
    "fx": [
     13.35785,
     -8.56269,
     -38.70869,
     -42.54814
    ],
    "fy": [
     -64.55147,
     -65.56995,
     -53.57728,
     -50.10499
    ]
   },
   {
    "t": 5.18182,
    "x": 6.07633,
    "y": 7.052810000000001,
    "heading": 2.64731,
    "vx": 0.48584,
    "vy": 1.65101,
    "omega": 2.31206,
    "ax": -1.42049,
    "ay": -4.33311,
    "alpha": -4.90246,
    "fx": [
     15.53419,
     -6.83596,
     -38.60153,
     -45.80883
    ],
    "fy": [
     -64.12017,
     -65.81928,
     -53.72431,
     -47.29113
    ]
   },
   {
    "t": 5.20625,
    "x": 6.08778,
    "y": 7.091850000000001,
    "heading": 2.70379,
    "vx": 0.45114,
    "vy": 1.54514,
    "omega": 2.19228,
    "ax": -1.39902,
    "ay": -4.29122,
    "alpha": -5.24292,
    "fx": [
     17.12571,
     -5.21675,
     -38.21934,
     -48.25724
    ],
    "fy": [
     -63.75589,
     -66.00129,
     -54.0473,
     -44.91735
    ]
   },
   {
    "t": 5.23068,
    "x": 6.09839,
    "y": 7.12832,
    "heading": 2.75735,
    "vx": 0.41695,
    "vy": 1.4403,
    "omega": 2.06419,
    "ax": -1.3727,
    "ay": -4.25982,
    "alpha": -5.50788,
    "fx": [
     18.28764,
     -3.69984,
     -37.68042,
     -50.07241
    ],
    "fy": [
     -63.46458,
     -66.12936,
     -54.46225,
     -42.99228
    ]
   },
   {
    "t": 5.25511,
    "x": 6.10816,
    "y": 7.162240000000001,
    "heading": 2.80779,
    "vx": 0.38342,
    "vy": 1.33622,
    "omega": 1.92962,
    "ax": -1.34394,
    "ay": -4.23733,
    "alpha": -5.70893,
    "fx": [
     19.11774,
     -2.28333,
     -37.05559,
     -51.41089
    ],
    "fy": [
     -63.24469,
     -66.21354,
     -54.91859,
     -41.47287
    ]
   },
   {
    "t": 5.27954,
    "x": 6.11713,
    "y": 7.193620000000001,
    "heading": 2.85493,
    "vx": 0.35058,
    "vy": 1.2327,
    "omega": 1.79014,
    "ax": -1.31462,
    "ay": -4.22202,
    "alpha": -5.8572,
    "fx": [
     19.68438,
     -0.96629,
     -36.39059,
     -52.39675
    ],
    "fy": [
     -63.09089,
     -66.26207,
     -55.38471,
     -40.29586
    ]
   },
   {
    "t": 5.30398,
    "x": 6.1253,
    "y": 7.222480000000001,
    "heading": 2.89867,
    "vx": 0.31846,
    "vy": 1.12955,
    "omega": 1.64704,
    "ax": -1.28609,
    "ay": -4.21226,
    "alpha": -5.963,
    "fx": [
     20.0403,
     0.25215,
     -35.71673,
     -53.12412
    ],
    "fy": [
     -62.99542,
     -66.28201,
     -55.84045,
     -39.39538
    ]
   },
   {
    "t": 5.32841,
    "x": 6.1327,
    "y": 7.248820000000001,
    "heading": 2.93891,
    "vx": 0.28704,
    "vy": 1.02663,
    "omega": 1.50135,
    "ax": -1.25922,
    "ay": -4.20661,
    "alpha": -6.03563,
    "fx": [
     20.22986,
     1.37311,
     -35.05632,
     -53.66315
    ],
    "fy": [
     -62.94888,
     -66.2795,
     -56.27289,
     -38.71114
    ]
   },
   {
    "t": 5.35284,
    "x": 6.13934,
    "y": 7.272640000000001,
    "heading": 2.97559,
    "vx": 0.25628,
    "vy": 0.92386,
    "omega": 1.35389,
    "ax": -1.23454,
    "ay": -4.20386,
    "alpha": -6.08326,
    "fx": [
     20.29292,
     2.39802,
     -34.4258,
     -54.066
    ],
    "fy": [
     -62.94076,
     -66.25995,
     -56.67378,
     -38.19132
    ]
   },
   {
    "t": 5.37727,
    "x": 6.14523,
    "y": 7.293960000000001,
    "heading": 3.00867,
    "vx": 0.22612,
    "vy": 0.82115,
    "omega": 1.20526,
    "ax": -1.21227,
    "ay": -4.20298,
    "alpha": -6.11303,
    "fx": [
     20.26691,
     3.32854,
     -33.83752,
     -54.37165
    ],
    "fy": [
     -62.95995,
     -66.22808,
     -57.03794,
     -37.79286
    ]
   },
   {
    "t": 5.4017,
    "x": 6.15039,
    "y": 7.31277,
    "heading": 3.03811,
    "vx": 0.1965,
    "vy": 0.71846,
    "omega": 1.05591,
    "ax": -1.19243,
    "ay": -4.20312,
    "alpha": -6.13113,
    "fx": [
     20.1877,
     4.16645,
     -33.30097,
     -54.60948
    ],
    "fy": [
     -62.99523,
     -66.18798,
     -57.36227,
     -37.48068
    ]
   },
   {
    "t": 5.42613,
    "x": 6.15484,
    "y": 7.329070000000001,
    "heading": 3.06391,
    "vx": 0.16736,
    "vy": 0.61577,
    "omega": 0.90612,
    "ax": -1.1749,
    "ay": -4.20357,
    "alpha": -6.14283,
    "fx": [
     20.0899,
     4.91352,
     -32.82354,
     -54.80186
    ],
    "fy": [
     -63.03567,
     -66.14325,
     -57.64494,
     -37.22646
    ]
   },
   {
    "t": 5.45057,
    "x": 6.15857,
    "y": 7.342860000000001,
    "heading": 3.08605,
    "vx": 0.13866,
    "vy": 0.51307,
    "omega": 0.75604,
    "ax": -1.15946,
    "ay": -4.20376,
    "alpha": -6.15267,
    "fx": [
     20.00655,
     5.57137,
     -32.41106,
     -54.96598
    ],
    "fy": [
     -63.07094,
     -66.09696,
     -57.885,
     -37.00746
    ]
   },
   {
    "t": 5.475,
    "x": 6.16162,
    "y": 7.354140000000001,
    "heading": 3.10452,
    "vx": 0.11033,
    "vy": 0.41037,
    "omega": 0.60571,
    "ax": -1.14584,
    "ay": -4.2032,
    "alpha": -6.16443,
    "fx": [
     19.9686,
     6.14137,
     -32.06822,
     -55.11514
    ],
    "fy": [
     -63.09149,
     -66.05177,
     -58.08191,
     -36.80546
    ]
   },
   {
    "t": 5.49943,
    "x": 6.16397,
    "y": 7.362910000000001,
    "heading": 3.11932,
    "vx": 0.08234,
    "vy": 0.30767,
    "omega": 0.45511,
    "ax": -1.13377,
    "ay": -4.2015,
    "alpha": -6.1813,
    "fx": [
     20.00414,
     6.62455,
     -31.79887,
     -55.2597
    ],
    "fy": [
     -63.08867,
     -66.00995,
     -58.2354,
     -36.60585
    ]
   },
   {
    "t": 5.52386,
    "x": 6.16564,
    "y": 7.36917,
    "heading": 3.13044,
    "vx": 0.05464,
    "vy": 0.20502,
    "omega": 0.30409,
    "ax": -1.12298,
    "ay": -4.19832,
    "alpha": -6.20591,
    "fx": [
     20.13746,
     7.02147,
     -31.6062,
     -55.40774
    ],
    "fy": [
     -63.0547,
     -65.97342,
     -58.34519,
     -36.39689
    ]
   },
   {
    "t": 5.54829,
    "x": 6.16664,
    "y": 7.372930000000001,
    "heading": 3.13787,
    "vx": 0.0272,
    "vy": 0.10245,
    "omega": 0.15246,
    "ax": -1.11328,
    "ay": -4.19337,
    "alpha": -6.24035,
    "fx": [
     20.38815,
     7.33223,
     -31.49296,
     -55.56547
    ],
    "fy": [
     -62.98267,
     -65.94379,
     -58.41088,
     -36.16915
    ]
   },
   {
    "t": 5.57273,
    "x": 6.16698,
    "y": 7.374180000000001,
    "heading": 3.14159,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}