{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":0.665, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":0.6942302584648132, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":0.8999579548835754, "heading":1.5954826722045188, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":1.690385818481445, "heading":1.6118691115728254, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777799606323242, "y":2.814298629760742, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":3.1421542167663574, "heading":0.0363476355579216, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.134324789047241, "heading":-1.5007357239244383, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":0.6834024786949158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"0.665 m", "val":0.665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"0.8999579548835754 m", "val":0.8999579548835754}, "heading":{"exp":"1.5954826722045188 rad", "val":1.5954826722045188}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"1.6903858184814453 m", "val":1.690385818481445}, "heading":{"exp":"1.6118691115728254 rad", "val":1.6118691115728254}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777799606323242 m", "val":5.777799606323242}, "y":{"exp":"2.814298629760742 m", "val":2.814298629760742}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"3.1421542167663574 m", "val":3.1421542167663574}, "heading":{"exp":"36.3476355579216 mrad", "val":0.0363476355579216}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-1.5007357239244383 rad", "val":-1.5007357239244383}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77515,1.29819,1.72282,2.49354,2.94048,3.55064,4.22805],
  "samples":[
    {"t":0.0, "x":3.45721, "y":0.665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46698, "ay":0.22912, "alpha":-0.06069, "fx":[99.50852,99.48783,99.48628,99.50726], "fy":[2.70395,3.38138,3.40453,2.72247]},
    {"t":0.03691, "x":3.4623, "y":0.66516, "heading":0.0, "vx":0.27562, "vy":0.00846, "omega":-0.00224, "ax":7.46644, "ay":0.2272, "alpha":-0.05314, "fx":[99.49994,99.48196,99.48059,99.49878], "fy":[2.72172,3.31506,3.33492,2.73803]},
    {"t":0.07382, "x":3.47756, "y":0.66562, "heading":-0.00008, "vx":0.55122, "vy":0.01684, "omega":-0.0042, "ax":7.46581, "ay":0.22497, "alpha":-0.04633, "fx":[99.49032,99.47478,99.47356,99.48925], "fy":[2.73115,3.24865,3.26565,2.74545]},
    {"t":0.11074, "x":3.50299, "y":0.6664, "heading":-0.00024, "vx":0.8268, "vy":0.02515, "omega":-0.00591, "ax":7.46508, "ay":0.22235, "alpha":-0.04021, "fx":[99.47935,99.46602,99.46492,99.47837], "fy":[2.73153,3.18071,3.19522,2.74401]},
    {"t":0.14765, "x":3.5386, "y":0.66748, "heading":-0.00046, "vx":1.10235, "vy":0.03336, "omega":-0.0074, "ax":7.4642, "ay":0.21924, "alpha":-0.0347, "fx":[99.46661,99.45527,99.45429,99.46572], "fy":[2.72171,3.1094,3.12173,2.73252]},
    {"t":0.18456, "x":3.58437, "y":0.66886, "heading":-0.00073, "vx":1.37787, "vy":0.04145, "omega":-0.00868, "ax":7.46314, "ay":0.21546, "alpha":-0.02974, "fx":[99.45154,99.44198,99.4411,99.45072], "fy":[2.69988,3.03224,3.04263,2.70916]},
    {"t":0.22147, "x":3.64032, "y":0.67054, "heading":-0.00105, "vx":1.65334, "vy":0.0494, "omega":-0.00977, "ax":7.46183, "ay":0.21078, "alpha":-0.02527, "fx":[99.43327,99.42531,99.42453,99.43252], "fy":[2.66322,2.94569,2.95436,2.67109]},
    {"t":0.25838, "x":3.70643, "y":0.6725, "heading":-0.00141, "vx":1.92877, "vy":0.05718, "omega":-0.01071, "ax":7.46018, "ay":0.20483, "alpha":-0.02122, "fx":[99.4105,99.40401,99.4033,99.40983], "fy":[2.60728,2.84449,2.85162,2.61384]},
    {"t":0.2953, "x":3.7827, "y":0.67475, "heading":-0.00181, "vx":2.20414, "vy":0.06474, "omega":-0.01149, "ax":7.45803, "ay":0.19702, "alpha":-0.0175, "fx":[99.38117,99.37603,99.37539,99.38056], "fy":[2.52478,2.72034,2.72605,2.5301]},
    {"t":0.33221, "x":3.86914, "y":0.67728, "heading":-0.00223, "vx":2.47943, "vy":0.07201, "omega":-0.01214, "ax":7.45512, "ay":0.18637, "alpha":-0.01396, "fx":[99.34174,99.33785,99.33729,99.34119], "fy":[2.40319,2.55922,2.56358,2.40731]},
    {"t":0.36912, "x":3.96574, "y":0.68006, "heading":-0.00268, "vx":2.75462, "vy":0.07889, "omega":-0.01265, "ax":7.45096, "ay":0.17101, "alpha":-0.01038, "fx":[99.28559,99.28294,99.28246,99.28512], "fy":[2.21927,2.33524,2.33827,2.22217]},
    {"t":0.40603, "x":4.0725, "y":0.68309, "heading":-0.00314, "vx":3.02965, "vy":0.08521, "omega":-0.01304, "ax":7.4445, "ay":0.14713, "alpha":-0.00625, "fx":[99.19884,99.19747,99.19713,99.1985], "fy":[1.92487,1.99466,1.99628,1.92644]},
    {"t":0.44294, "x":4.1894, "y":0.68634, "heading":-0.00363, "vx":3.30444, "vy":0.09064, "omega":-0.01327, "ax":7.43313, "ay":0.1053, "alpha":-0.00023, "fx":[99.0465,99.04647,99.04645,99.04649], "fy":[1.40182,1.40435,1.4044,1.40186]},
    {"t":0.47985, "x":4.31644, "y":0.68975, "heading":-0.00412, "vx":3.57881, "vy":0.09452, "omega":-0.01327, "ax":7.4078, "ay":0.01433, "alpha":0.01272, "fx":[98.70808,98.70835,98.7097,98.70943], "fy":[0.2621,0.12061,0.11986,0.26114]},
    {"t":0.51677, "x":4.45358, "y":0.69325, "heading":-0.00461, "vx":3.85224, "vy":0.09505, "omega":-0.01281, "ax":7.30304, "ay":-0.32581, "alpha":0.07019, "fx":[97.32049,97.28664,97.30579,97.33914], "fy":[-3.97056,-4.74229,-4.70936,-3.94355]},
    {"t":0.55368, "x":4.60075, "y":0.69654, "heading":-0.00508, "vx":4.12181, "vy":0.08303, "omega":-0.01021, "ax":-6.86093, "ay":-1.66903, "alpha":0.39493, "fx":[-92.0898,-91.22023,-90.71788,-91.65948], "fy":[-19.82944,-23.72405,-24.72147,-20.68443]},
    {"t":0.59059, "x":4.74822, "y":0.69847, "heading":-0.00546, "vx":3.86856, "vy":0.02142, "omega":0.00436, "ax":-7.35865, "ay":-0.59716, "alpha":0.28182, "fx":[-98.2052,-97.96496,-97.89479,-98.15098], "fy":[-6.29811,-9.351,-9.66382,-6.51559]},
    {"t":0.6275, "x":4.886, "y":0.69885, "heading":-0.00529, "vx":3.59694, "vy":-0.00062, "omega":0.01477, "ax":-7.41008, "ay":-0.45512, "alpha":0.32648, "fx":[-98.86653,-98.6541,-98.60369,-98.83284], "fy":[-4.16632,-7.72289,-8.02802,-4.34077]},
    {"t":0.66441, "x":5.01373, "y":0.69852, "heading":-0.00475, "vx":3.32342, "vy":-0.01742, "omega":0.02682, "ax":-7.42897, "ay":-0.39954, "alpha":0.39892, "fx":[-99.12346,-98.89695,-98.8476,-99.09617], "fy":[-3.02462,-7.36495,-7.72137,-3.18451]},
    {"t":0.70133, "x":5.13134, "y":0.6976, "heading":-0.00376, "vx":3.0492, "vy":-0.03217, "omega":0.04154, "ax":-7.43803, "ay":-0.37001, "alpha":0.50814, "fx":[-99.26448,-99.00027,-98.9425,-99.23972], "fy":[-2.02921,-7.53071,-7.99157,-2.17021]},
    {"t":0.73824, "x":5.23882, "y":0.69616, "heading":-0.00223, "vx":2.77465, "vy":-0.04583, "omega":0.0603, "ax":-7.4412, "ay":-0.35164, "alpha":0.72299, "fx":[-99.35683,-99.00798,-98.91979,-99.33124], "fy":[-0.62147,-8.35477,-9.07344,-0.69272]},
    {"t":0.77515, "x":5.33617, "y":0.69423, "heading":0.0, "vx":2.49998, "vy":-0.05881, "omega":0.08698, "ax":-1.92604, "ay":-0.0211, "alpha":23.51033, "fx":[-85.21548,-84.68519,33.27895,33.96401], "fy":[51.34743,-52.21934,-93.62139,93.36857]},
    {"t":0.79607, "x":5.38805, "y":0.693, "heading":0.00182, "vx":2.45969, "vy":-0.05925, "omega":0.57886, "ax":-2.13823, "ay":0.04352, "alpha":23.16777, "fx":[-85.20358,-86.23682,29.63426,27.83856], "fy":[51.35405,-49.59445,-94.79568,95.35572]},
    {"t":0.81699, "x":5.43905, "y":0.69177, "heading":0.01393, "vx":2.41495, "vy":-0.05834, "omega":1.06357, "ax":-2.3889, "ay":0.09687, "alpha":22.7196, "fx":[-85.53052,-87.57879,25.99419,19.78678], "fy":[50.79382,-47.15931,-95.80033,97.32925]},
    {"t":0.83791, "x":5.48905, "y":0.69057, "heading":0.03618, "vx":2.36497, "vy":-0.05631, "omega":1.53891, "ax":-2.6842, "ay":0.13182, "alpha":22.13292, "fx":[-86.13423,-88.80431,21.86098,10.00968], "fy":[49.74822,-44.77829,-96.74523,98.80133]},
    {"t":0.85884, "x":5.53794, "y":0.68942, "heading":0.06838, "vx":2.30881, "vy":-0.05355, "omega":2.00197, "ax":-3.03662, "ay":0.14295, "alpha":21.34883, "fx":[-86.93921,-90.01445,16.18744,-1.08584], "fy":[48.31097,-42.25477,-97.72924,99.29206]},
    {"t":0.87976, "x":5.58558, "y":0.68833, "heading":0.11026, "vx":2.24528, "vy":-0.05056, "omega":2.44862, "ax":-3.48376, "ay":0.13314, "alpha":20.21895, "fx":[-87.86088,-91.31972,6.42203,-12.92608], "fy":[46.59456,-39.30552,-98.64086,98.44836]},
    {"t":0.90068, "x":5.63179, "y":0.6873, "heading":0.16149, "vx":2.17239, "vy":-0.04778, "omega":2.87164, "ax":-4.15308, "ay":0.15054, "alpha":18.24476, "fx":[-88.8084,-92.83262,-14.83371,-24.88447], "fy":[44.73946,-35.52051,-97.31912,96.12382]},
    {"t":0.9216, "x":5.67634, "y":0.68633, "heading":0.22157, "vx":2.08551, "vy":-0.04463, "omega":3.25335, "ax":-5.35204, "ay":0.59246, "alpha":13.75132, "fx":[-89.68377,-94.62976,-64.55755,-36.39259], "fy":[42.93021,-30.32025,-73.41706,92.38531]},
    {"t":0.94252, "x":5.7188, "y":0.68553, "heading":0.28964, "vx":1.97353, "vy":-0.03223, "omega":3.54105, "ax":-6.22783, "ay":2.01073, "alpha":8.39535, "fx":[-90.37589,-96.64138,-97.96858,-46.95772], "fy":[41.41979,-22.98349,1.24144,87.49395]},
    {"t":0.96345, "x":5.75872, "y":0.68529, "heading":0.36372, "vx":1.84323, "vy":0.00983, "omega":3.7167, "ax":-6.29939, "ay":2.80377, "alpha":6.5705, "fx":[-90.75352,-98.48861,-90.21295,-56.30265], "fy":[40.54519,-12.69281,39.79024,81.79836]},
    {"t":0.98437, "x":5.79591, "y":0.68611, "heading":0.44148, "vx":1.71144, "vy":0.06849, "omega":3.85416, "ax":-6.35136, "ay":3.17492, "alpha":5.31012, "fx":[-90.66729,-99.26789,-84.21593,-64.37627], "fy":[40.68981,1.02404,51.89805,75.61151]},
    {"t":1.00529, "x":5.83032, "y":0.68824, "heading":0.52212, "vx":1.57856, "vy":0.13492, "omega":3.96526, "ax":-6.39641, "ay":3.46114, "alpha":3.83872, "fx":[-89.93504,-97.70347,-82.02074,-71.2695], "fy":[42.22941,17.48399,55.61326,69.15224]},
    {"t":1.02621, "x":5.86195, "y":0.69182, "heading":0.60508, "vx":1.44473, "vy":0.20733, "omega":4.04557, "ax":-6.38583, "ay":3.72541, "alpha":2.19773, "fx":[-88.25485,-93.0787,-81.93086,-77.10048], "fy":[45.57901,34.47355,55.93205,62.57981]},
    {"t":1.04713, "x":5.89078, "y":0.69697, "heading":0.68972, "vx":1.31113, "vy":0.28527, "omega":4.09155, "ax":-6.3094, "ay":3.95662, "alpha":0.56327, "fx":[-85.12996,-86.19436,-82.98102,-81.98578], "fy":[51.12242,49.26332,54.48754,56.01435]},
    {"t":1.06805, "x":5.91683, "y":0.70381, "heading":0.77532, "vx":1.17913, "vy":0.36805, "omega":4.10334, "ax":-6.18022, "ay":4.14316, "alpha":-0.98281, "fx":[-79.8447,-78.87804,-84.6497,-86.03346], "fy":[58.98995,60.34215,51.94908,49.54906]},
    {"t":1.08898, "x":5.94015, "y":0.71242, "heading":0.86117, "vx":1.04983, "vy":0.45474, "omega":4.08277, "ax":-6.00848, "ay":4.28465, "alpha":-2.4977, "fx":[-71.6557,-72.62572,-86.6297,-89.34082], "fy":[68.67415,67.79065,48.6467,43.26026]},
    {"t":1.1099, "x":5.9608, "y":0.72287, "heading":0.94659, "vx":0.92412, "vy":0.54438, "omega":4.03052, "ax":-5.80025, "ay":4.37474, "alpha":-4.05389, "fx":[-60.38721,-68.04708,-88.72458,-91.99457], "fy":[78.7564,72.43156,44.76991,37.21563]},
    {"t":1.13082, "x":5.97886, "y":0.73521, "heading":1.03092, "vx":0.80277, "vy":0.63591, "omega":3.9457, "ax":-5.5741, "ay":4.39766, "alpha":-5.61272, "fx":[-47.10049,-65.12488,-90.80084,-94.0731], "fy":[87.36682,75.10848,40.44224,31.47782]},
    {"t":1.15174, "x":5.99444, "y":0.74948, "heading":1.11347, "vx":0.68615, "vy":0.72791, "omega":3.82828, "ax":-5.36256, "ay":4.34611, "alpha":-7.03637, "fx":[-33.82912,-63.58255,-92.76394,-95.64859], "fy":[93.34039,76.45051,35.75348,26.1035]},
    {"t":1.17266, "x":6.00762, "y":0.76566, "heading":1.19356, "vx":0.57395, "vy":0.81884, "omega":3.68106, "ax":-5.19274, "ay":4.23204, "alpha":-8.20656, "fx":[-22.34698,-63.09435,-94.54536,-96.7864], "fy":[96.77049,76.88046,30.77466,21.142]},
    {"t":1.19358, "x":6.01849, "y":0.78372, "heading":1.27057, "vx":0.46531, "vy":0.90738, "omega":3.50937, "ax":-5.07306, "ay":4.07746, "alpha":-9.09324, "fx":[-13.39107,-63.36887,-96.09527,-97.53915], "fy":[98.44742,76.6766,25.56496,16.63939]},
    {"t":1.21451, "x":6.02711, "y":0.8036, "heading":1.344, "vx":0.35917, "vy":0.99269, "omega":3.31912, "ax":-4.99696, "ay":3.90258, "alpha":-9.73211, "fx":[-6.85871,-64.17119,-97.37786,-97.93016], "fy":[99.15084,76.02528,20.17485,12.6566]},
    {"t":1.23543, "x":6.03354, "y":0.82522, "heading":1.41344, "vx":0.25463, "vy":1.07434, "omega":3.11551, "ax":-4.95083, "ay":3.72294, "alpha":-10.17993, "fx":[-2.29713,-65.32109,-98.36781,-97.89311], "fy":[99.39063,75.05585,14.64865,9.33782]},
    {"t":1.25635, "x":6.03778, "y":0.84851, "heading":1.47862, "vx":0.15105, "vy":1.15223, "omega":2.90253, "ax":-4.91217, "ay":3.55885, "alpha":-10.4861, "fx":[0.78467,-66.6836,-99.04767,-96.87201], "fy":[99.43905,73.86216,9.02844,7.35685]},
    {"t":1.27727, "x":6.03986, "y":0.8734, "heading":1.53935, "vx":0.04828, "vy":1.22669, "omega":2.68314, "ax":-4.09429, "ay":4.10238, "alpha":-10.81079, "fx":[2.72505,-68.15855,-99.40398,-53.38836], "fy":[99.42573,72.51575,3.43309,43.28245]},
    {"t":1.29819, "x":6.03998, "y":0.89996, "heading":1.59548, "vx":-0.03738, "vy":1.31252, "omega":2.45696, "ax":-3.16457, "ay":5.08219, "alpha":-10.79012, "fx":[-2.14986,-69.96144,-99.43646,2.87627], "fy":[99.48495,70.8183,3.53006,97.04767]},
    {"t":1.3265, "x":6.03765, "y":0.93915, "heading":1.66504, "vx":-0.12697, "vy":1.45638, "omega":2.15151, "ax":-2.60677, "ay":4.81092, "alpha":-13.16498, "fx":[-5.29619,-72.63521,-99.4708,38.46118], "fy":[99.35448,68.05471,-0.91257,89.92537]},
    {"t":1.35481, "x":6.03301, "y":0.98231, "heading":1.72594, "vx":-0.20076, "vy":1.59258, "omega":1.77882, "ax":-2.48555, "ay":4.57314, "alpha":-14.3535, "fx":[-8.24075,-75.02482,-99.31328,50.09912], "fy":[99.13609,65.38618,-5.11432,84.34063]},
    {"t":1.38312, "x":6.02633, "y":1.02922, "heading":1.7763, "vx":-0.27112, "vy":1.72203, "omega":1.3725, "ax":-2.47639, "ay":4.38922, "alpha":-15.0578, "fx":[-10.89875,-77.11944,-98.99376,55.02034], "fy":[98.8543,62.86796,-9.05108,81.27407]},
    {"t":1.41143, "x":6.01767, "y":1.07973, "heading":1.81515, "vx":-0.34123, "vy":1.84629, "omega":0.94623, "ax":-2.49159, "ay":4.22582, "alpha":-15.57273, "fx":[-13.27189,-78.96747,-98.52917,57.96661], "fy":[98.52739,60.48156,-12.79729,79.02478]},
    {"t":1.43974, "x":6.00701, "y":1.13369, "heading":1.84194, "vx":-0.41176, "vy":1.96591, "omega":0.50539, "ax":-2.49742, "ay":4.05157, "alpha":-16.05313, "fx":[-15.46075,-80.67841,-97.89911,60.92587], "fy":[98.15144,58.10545,-16.55173,76.24363]},
    {"t":1.46804, "x":5.99435, "y":1.19096, "heading":1.85624, "vx":-0.48246, "vy":2.08061, "omega":0.05095, "ax":-2.46004, "ay":3.8013, "alpha":-16.70743, "fx":[-17.76846,-82.48072,-96.98996,66.11914], "fy":[97.6641,55.39316,-20.76448,70.31638]},
    {"t":1.49635, "x":5.97971, "y":1.25139, "heading":1.85769, "vx":-0.5521, "vy":2.18822, "omega":-0.42202, "ax":-2.24505, "ay":3.07223, "alpha":-18.56427, "fx":[-21.12944,-84.93507,-95.38762,81.79101], "fy":[96.79784,51.30363,-26.57869,42.22697]},
    {"t":1.52466, "x":5.96318, "y":1.31456, "heading":1.84574, "vx":-0.61565, "vy":2.27519, "omega":-0.94754, "ax":-3.86955, "ay":0.11143, "alpha":-18.41406, "fx":[-29.72827,-89.79888,-91.20856,4.48859], "fy":[93.92929,41.48045,-37.69413,-91.77665]},
    {"t":1.55297, "x":5.9442, "y":1.37901, "heading":1.81892, "vx":-0.72519, "vy":2.27834, "omega":-1.46882, "ax":-5.44185, "ay":-3.40291, "alpha":-8.6615, "fx":[-93.81197,-96.01697,-70.48453,-29.73722], "fy":[-4.67212,-17.09858,-67.79827,-91.80632]},
    {"t":1.58128, "x":5.92149, "y":1.44215, "heading":1.77734, "vx":-0.87924, "vy":2.18201, "omega":-1.71402, "ax":0.66904, "ay":-6.8278, "alpha":6.69624, "fx":[-11.71329,35.58589,48.90051,-37.11313], "fy":[-97.77716,-91.76956,-84.11258,-90.26247]},
    {"t":1.60959, "x":5.89687, "y":1.50118, "heading":1.72881, "vx":-0.8603, "vy":1.98873, "omega":-1.52445, "ax":1.92524, "ay":-5.82409, "alpha":11.06578, "fx":[-4.2424,56.48452,89.93566,-39.56258], "fy":[-98.95738,-81.42302,-40.37014,-89.67338]},
    {"t":1.6379, "x":5.87329, "y":1.55515, "heading":1.68566, "vx":-0.8058, "vy":1.82385, "omega":-1.2112, "ax":2.12092, "ay":-5.50998, "alpha":12.00103, "fx":[-3.05107,60.91504,95.41554,-40.2343], "fy":[-99.19648,-78.42014,-26.47477,-89.59046]},
    {"t":1.6662, "x":5.85133, "y":1.60457, "heading":1.65137, "vx":-0.74576, "vy":1.66787, "omega":-0.87147, "ax":2.17532, "ay":-5.38949, "alpha":12.27474, "fx":[-3.17137,62.40283,96.98406,-40.27097], "fy":[-99.29162,-77.36432,-20.91153,-89.69258]},
    {"t":1.69451, "x":5.83109, "y":1.64962, "heading":1.6267, "vx":-0.68418, "vy":1.51531, "omega":-0.52398, "ax":2.18976, "ay":-5.32622, "alpha":12.39985, "fx":[-3.57593,63.06966,97.67891,-40.45831], "fy":[-99.33828,-76.89344,-17.96866,-89.6869]},
    {"t":1.72282, "x":5.81259, "y":1.69039, "heading":1.61187, "vx":-0.62219, "vy":1.36453, "omega":-0.17296, "ax":6.7168, "ay":2.45514, "alpha":1.67849, "fx":[91.48507,93.2398,88.37087,84.90953], "fy":[26.45457,22.76871,37.88272,43.7531]},
    {"t":1.75494, "x":5.79608, "y":1.73547, "heading":1.60631, "vx":-0.4065, "vy":1.44337, "omega":-0.11906, "ax":5.81891, "ay":1.24529, "alpha":1.85388, "fx":[77.01437,80.92912,78.45062,73.75387], "fy":[8.74544,7.95776,23.18434,26.48615]},
    {"t":1.78705, "x":5.78602, "y":1.78246, "heading":1.60249, "vx":-0.21963, "vy":1.48336, "omega":-0.05953, "ax":1.34609, "ay":0.17939, "alpha":0.98689, "fx":[15.36557,20.72526,20.50514,15.15055], "fy":[-0.56155,-0.37071,5.28484,5.20877]},
    {"t":1.81916, "x":5.77966, "y":1.83019, "heading":1.60058, "vx":-0.17641, "vy":1.48912, "omega":-0.02784, "ax":0.11458, "ay":0.01343, "alpha":0.13949, "fx":[1.14731,1.92949,1.90614,1.12397], "fy":[-0.22399,-0.20063,0.58182,0.55864]},
    {"t":1.85127, "x":5.77406, "y":1.87802, "heading":1.59969, "vx":-0.17273, "vy":1.48955, "omega":-0.02336, "ax":0.00939, "ay":0.00109, "alpha":0.01861, "fx":[0.07441,0.1788,0.17578,0.07139], "fy":[-0.03921,-0.03619,0.0682,0.06518]},
    {"t":1.88339, "x":5.76852, "y":1.92585, "heading":1.59894, "vx":-0.17243, "vy":1.48959, "omega":-0.02276, "ax":0.00077, "ay":0.00009, "alpha":0.00248, "fx":[0.00347,0.01741,0.01702,0.00308], "fy":[-0.00598,-0.00559,0.00835,0.00796]},
    {"t":1.9155, "x":5.76298, "y":1.97369, "heading":1.5982, "vx":-0.1724, "vy":1.48959, "omega":-0.02268, "ax":0.00006, "ay":0.00001, "alpha":0.00033, "fx":[-0.00007,0.0018,0.00174,-0.00012], "fy":[-0.00086,-0.00081,0.00105,0.001]},
    {"t":1.94761, "x":5.75744, "y":2.02152, "heading":1.59748, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.0002,0.00019,-0.00006], "fy":[-0.00012,-0.00011,0.00014,0.00013]},
    {"t":1.97973, "x":5.75191, "y":2.06936, "heading":1.59675, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.01184, "x":5.74637, "y":2.11719, "heading":1.59602, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04395, "x":5.74083, "y":2.16503, "heading":1.59529, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07607, "x":5.7353, "y":2.21287, "heading":1.59457, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10818, "x":5.72976, "y":2.2607, "heading":1.59384, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00001,-0.00001,0.00005], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":2.14029, "x":5.72423, "y":2.30854, "heading":1.59311, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.00002, "ay":0.0, "alpha":-0.00008, "fx":[0.00049,0.00004,0.00005,0.0005], "fy":[0.00026,0.00025,-0.0002,-0.00019]},
    {"t":2.17241, "x":5.71869, "y":2.35637, "heading":1.59238, "vx":-0.1724, "vy":1.48959, "omega":-0.02267, "ax":0.00025, "ay":0.00003, "alpha":-0.00059, "fx":[0.00492,0.0016,0.00167,0.00499], "fy":[0.00208,0.00201,-0.00131,-0.00124]},
    {"t":2.20452, "x":5.71315, "y":2.40421, "heading":1.59165, "vx":-0.17239, "vy":1.48959, "omega":-0.02269, "ax":0.00302, "ay":0.00035, "alpha":-0.00443, "fx":[0.05244,0.02757,0.02809,0.05296], "fy":[0.01735,0.01684,-0.00804,-0.00752]},
    {"t":2.23663, "x":5.70762, "y":2.45204, "heading":1.59092, "vx":-0.17229, "vy":1.4896, "omega":-0.02283, "ax":0.0369, "ay":0.00425, "alpha":-0.03321, "fx":[0.58292,0.39661,0.40036,0.58667], "fy":[0.1517,0.14795,-0.03837,-0.03462]},
    {"t":2.26874, "x":5.70211, "y":2.49988, "heading":1.59019, "vx":-0.17111, "vy":1.48974, "omega":-0.0239, "ax":0.44905, "ay":0.04937, "alpha":-0.24746, "fx":[6.66123,5.27796,5.30582,6.68924], "fy":[1.36686,1.34211,-0.05234,-0.02524]},
    {"t":2.30086, "x":5.69684, "y":2.54775, "heading":1.58942, "vx":-0.15669, "vy":1.49132, "omega":-0.03184, "ax":3.94991, "ay":0.24619, "alpha":-1.06245, "fx":[54.64375,50.33386,50.63164,54.92094], "fy":[6.93921,7.24364,-0.61844,-0.4426]},
    {"t":2.33297, "x":5.69385, "y":2.59576, "heading":1.5884, "vx":-0.02984, "vy":1.49923, "omega":-0.06596, "ax":6.93678, "ay":-0.37962, "alpha":-0.78999, "fx":[92.93836,92.33424,91.88774,92.57004], "fy":[-0.83591,-1.05974,-9.61582,-8.72249]},
    {"t":2.36508, "x":5.69647, "y":2.64371, "heading":1.58628, "vx":0.19292, "vy":1.48704, "omega":-0.09133, "ax":7.15264, "ay":-1.50675, "alpha":-0.62276, "fx":[96.16593,95.79378,94.36142,94.91464], "fy":[-16.19159,-17.43747,-24.1596,-22.52086]},
    {"t":2.3972, "x":5.70635, "y":2.69069, "heading":1.58335, "vx":0.42261, "vy":1.43865, "omega":-0.11133, "ax":6.9081, "ay":-2.64382, "alpha":-0.58115, "fx":[93.50772,92.71485,90.47337,91.5056], "fy":[-31.38512,-33.46358,-39.18955,-36.87749]},
    {"t":2.42931, "x":5.72348, "y":2.73553, "heading":1.57978, "vx":0.64445, "vy":1.35375, "omega":-0.12999, "ax":6.42846, "ay":-3.72331, "alpha":-0.61092, "fx":[87.93407,86.30802,83.24079,85.15379], "fy":[-45.6047,-48.5349,-53.66812,-50.64449]},
    {"t":2.46142, "x":5.74749, "y":2.77708, "heading":1.5756, "vx":0.85089, "vy":1.23418, "omega":-0.14961, "ax":5.78523, "ay":-4.68112, "alpha":-0.76332, "fx":[80.77522,77.54315,73.21727,76.81725], "fy":[-57.6855,-61.91594,-67.01137,-62.89095]},
    {"t":2.49354, "x":5.7778, "y":2.8143, "heading":1.5708, "vx":1.03667, "vy":1.08386, "omega":-0.17412, "ax":4.1399, "ay":0.02299, "alpha":-18.62082, "fx":[90.29812,19.48339,20.08546,90.78966], "fy":[41.62963,97.20004,-97.0609,-40.54348]},
    {"t":2.51073, "x":5.79623, "y":2.83293, "heading":1.5678, "vx":1.10783, "vy":1.08425, "omega":-0.49422, "ax":4.18244, "ay":-0.02276, "alpha":-18.49458, "fx":[90.84517,21.27631,20.41763,90.38501], "fy":[40.39599,96.7869,-96.97926,-41.41667]},
    {"t":2.52792, "x":5.81589, "y":2.85157, "heading":1.55931, "vx":1.17973, "vy":1.08386, "omega":-0.81214, "ax":4.22969, "ay":-0.0866, "alpha":-18.34983, "fx":[91.53653,23.69166,20.39625,89.81799], "fy":[38.77506,96.1862,-96.96753,-42.60974]},
    {"t":2.54511, "x":5.8368, "y":2.87019, "heading":1.54535, "vx":1.25244, "vy":1.08237, "omega":-1.12757, "ax":4.28227, "ay":-0.16962, "alpha":-18.18217, "fx":[92.35527,26.74906,20.06489,89.07588], "fy":[36.74983,95.34167,-97.01641,-44.11595]},
    {"t":2.5623, "x":5.85896, "y":2.88877, "heading":1.52596, "vx":1.32605, "vy":1.07946, "omega":-1.44013, "ax":4.34061, "ay":-0.27315, "alpha":-17.98652, "fx":[93.27887,30.46258,19.47001,88.14301], "fy":[34.30054,94.17971,-97.11315,-45.92586]},
    {"t":2.57949, "x":5.8824, "y":2.90728, "heading":1.50121, "vx":1.40067, "vy":1.07476, "omega":-1.74931, "ax":4.40493, "ay":-0.39883, "alpha":-17.75686, "fx":[94.27854,34.8387,18.66419,87.00118], "fy":[31.40482,92.607,-97.24247,-48.02675]},
    {"t":2.59668, "x":5.90712, "y":2.9257, "heading":1.47114, "vx":1.47639, "vy":1.06791, "omega":-2.05456, "ax":4.47526, "ay":-0.54866, "alpha":-17.48579, "fx":[95.31833,39.87347,17.70953,85.63023], "fy":[28.03801,90.50774,-97.38743,-50.40202]},
    {"t":2.61387, "x":5.93316, "y":2.94398, "heading":1.43582, "vx":1.55332, "vy":1.05848, "omega":-2.35514, "ax":4.55145, "ay":-0.72509, "alpha":-17.16418, "fx":[96.35406,45.54835,16.68118,84.00887], "fy":[24.17357,87.74035,-97.53048,-53.03047]},
    {"t":2.63106, "x":5.96054, "y":2.96206, "heading":1.39533, "vx":1.63156, "vy":1.04601, "omega":-2.65019, "ax":4.63306, "ay":-0.931, "alpha":-16.78058, "fx":[97.33205,51.82354,15.6709,82.11577], "fy":[19.78379,84.1339,-97.65436,-55.8856]},
    {"t":2.64825, "x":5.98927, "y":2.97991, "heading":1.34978, "vx":1.7112, "vy":1.03001, "omega":-2.93865, "ax":4.71926, "ay":-1.16983, "alpha":-16.32079, "fx":[98.1876,58.62774,14.79012,79.93118], "fy":[14.84082,79.48478,-97.74278,-58.93475]},
    {"t":2.66544, "x":6.01938, "y":2.99744, "heading":1.29926, "vx":1.79232, "vy":1.0099, "omega":-3.2192, "ax":4.80855, "ay":-1.4455, "alpha":-15.76739, "fx":[98.84316,65.84234,14.17149,77.43888], "fy":[9.31819,73.55523,-97.78035,-62.13845]},
    {"t":2.68263, "x":6.0509, "y":3.01459, "heading":1.24392, "vx":1.87498, "vy":0.98505, "omega":-3.49025, "ax":4.89832, "ay":-1.7623, "alpha":-15.09983, "fx":[99.20641,73.27818,13.96683,74.62889], "fy":[3.19303,66.0773,-97.75119,-65.44989]},
    {"t":2.69982, "x":6.08386, "y":3.03126, "heading":1.18393, "vx":1.95919, "vy":0.95476, "omega":-3.74981, "ax":4.98408, "ay":-2.12443, "alpha":-14.29536, "fx":[99.16808,80.64415,14.33821,71.50077], "fy":[-3.55079,56.76887,-97.63567,-68.81468]},
    {"t":2.71701, "x":6.11827, "y":3.04736, "heading":1.11947, "vx":2.04486, "vy":0.91824, "omega":-3.99555, "ax":5.05845, "ay":-2.53514, "alpha":-13.33181, "fx":[98.59998,87.51089,15.43714,68.06763], "fy":[-10.91811,45.3723,-97.40579,-72.17125]},
    {"t":2.7342, "x":6.15417, "y":3.06277, "heading":1.05078, "vx":2.13182, "vy":0.87466, "omega":-4.22472, "ax":5.11002, "ay":-2.99515, "alpha":-12.19304, "fx":[97.3535,93.28262,17.36721,64.36084], "fy":[-18.89634,31.72881,-97.02195,-75.45198]},
    {"t":2.75139, "x":6.19157, "y":3.07736, "heading":0.97816, "vx":2.21966, "vy":0.82317, "omega":-4.43432, "ax":5.12255, "ay":-3.50049, "alpha":-10.87742, "fx":[95.25944,97.20654,20.13071,60.43498], "fy":[-27.44699,15.89421,-96.43804,-78.58539]},
    {"t":2.76858, "x":6.23049, "y":3.09099, "heading":0.90193, "vx":2.30772, "vy":0.763, "omega":-4.62131, "ax":5.07581, "ay":-4.04021, "alpha":-9.40718, "fx":[92.13041,98.46312,23.57456,56.37269], "fy":[-36.49475,-1.72568,-95.62308,-81.49951]},
    {"t":2.78577, "x":6.27091, "y":3.10351, "heading":0.82249, "vx":2.39497, "vy":0.69355, "omega":-4.78302, "ax":4.94918, "ay":-4.59533, "alpha":-7.83283, "fx":[87.76798,96.36513,27.36989,52.28831], "fy":[-45.91383,-20.29229,-94.59872,-84.12629]},
    {"t":2.80296, "x":6.31281, "y":3.11476, "heading":0.74027, "vx":2.48005, "vy":0.61455, "omega":-4.91766, "ax":4.72772, "ay":-5.14067, "alpha":-6.22568, "fx":[81.97777,90.61922,31.06142,48.3292], "fy":[-55.51245,-38.60801,-93.47063,-86.40673]},
    {"t":2.82015, "x":6.35614, "y":3.12456, "heading":0.65574, "vx":2.56132, "vy":0.52618, "omega":-5.02468, "ax":4.40824, "ay":-5.64952, "alpha":-4.65793, "fx":[74.59742,81.50637,34.18257,44.6728], "fy":[-65.01753,-55.38681,-92.41954,-88.29554]},
    {"t":2.83734, "x":6.40082, "y":3.13277, "heading":0.56936, "vx":2.63709, "vy":0.42907, "omega":-5.10475, "ax":4.00149, "ay":-6.09903, "alpha":-3.18079, "fx":[65.54453,69.84123,36.37667,41.51692], "fy":[-74.06511,-69.60596,-91.64278,-89.76446]},
    {"t":2.85453, "x":6.44674, "y":3.13925, "heading":0.48161, "vx":2.70588, "vy":0.32423, "omega":-5.15943, "ax":3.52988, "ay":-6.47333, "alpha":-1.81554, "fx":[54.89387,56.73001,37.45943,39.05905], "fy":[-82.20739,-80.73526,-91.28214,-90.80375]},
    {"t":2.87172, "x":6.49378, "y":3.14386, "heading":0.39292, "vx":2.76656, "vy":0.21295, "omega":-5.19064, "ax":3.02345, "ay":-6.76386, "alpha":-0.56274, "fx":[42.98765,43.29504,37.41091,37.45642], "fy":[-88.959,-88.74816,-91.38265,-91.4242]},
    {"t":2.88891, "x":6.54178, "y":3.14652, "heading":0.3037, "vx":2.81853, "vy":0.09668, "omega":-5.20031, "ax":2.51444, "ay":-6.97004, "alpha":0.58261, "fx":[30.48328,30.44055,36.33274,36.76321], "fy":[-93.93572,-94.00921,-91.89517,-91.66319]},
    {"t":2.9061, "x":6.5906, "y":3.14716, "heading":0.2143, "vx":2.86175, "vy":-0.02314, "omega":-5.1903, "ax":2.01782, "ay":-7.10193, "alpha":1.65428, "fx":[17.84018,18.40324,34.38499,36.92156], "fy":[-97.09605,-97.1507,-92.715,-91.57091]},
    {"t":2.92329, "x":6.64009, "y":3.14571, "heading":0.12508, "vx":2.89644, "vy":-0.14522, "omega":-5.16186, "ax":1.52099, "ay":-7.1702, "alpha":2.73405, "fx":[4.74645,6.73544,31.69358,37.89326], "fy":[-98.57173,-98.70732,-93.7371,-91.15544]},
    {"t":2.94048, "x":6.69011, "y":3.14215, "heading":0.03635, "vx":2.92259, "vy":-0.26848, "omega":-5.11486, "ax":0.94494, "ay":-7.23012, "alpha":3.4103, "fx":[-7.27301,-3.91859,26.19649,35.36042], "fy":[-98.5308,-98.98551,-95.55112,-92.29819]},
    {"t":2.96082, "x":6.74975, "y":3.1352, "heading":-0.06768, "vx":2.94181, "vy":-0.41553, "omega":-5.0455, "ax":0.23399, "ay":-7.21028, "alpha":4.28792, "fx":[-22.40755,-16.73395,19.13084,32.48226], "fy":[-96.15068,-97.64199,-97.21822,-93.29711]},
    {"t":2.98115, "x":6.80963, "y":3.12526, "heading":-0.1703, "vx":2.94656, "vy":-0.56217, "omega":-4.95829, "ax":-0.51209, "ay":-7.09491, "alpha":5.24023, "fx":[-38.38911,-29.59606,11.328,29.36282], "fy":[-90.88628,-94.55026,-98.44288,-94.2792]},
    {"t":3.00149, "x":6.86945, "y":3.11235, "heading":-0.27115, "vx":2.93615, "vy":-0.70647, "omega":-4.85171, "ax":-1.25983, "ay":-6.87715, "alpha":6.23002, "fx":[-54.10006,-41.90849,2.97399,25.8857], "fy":[-82.44417,-89.78972,-99.06175,-95.25667]},
    {"t":3.02183, "x":6.92891, "y":3.09656, "heading":-0.36982, "vx":2.91053, "vy":-0.84635, "omega":-4.725, "ax":-1.97475, "ay":-6.56423, "alpha":7.21128, "fx":[-68.29833,-53.20859,-5.70609,21.95902], "fy":[-71.08615,-83.61331,-98.95951,-96.21468]},
    {"t":3.04217, "x":6.98769, "y":3.07799, "heading":-0.46592, "vx":2.87036, "vy":-0.97985, "omega":-4.57833, "ax":-2.62827, "ay":-6.17664, "alpha":8.13383, "fx":[-79.95991,-63.19496,-14.47054,17.53853], "fy":[-57.64702,-76.37619,-98.08274,-97.10885]},
    {"t":3.06251, "x":7.04553, "y":3.05679, "heading":-0.55904, "vx":2.81691, "vy":-1.10548, "omega":-4.4129, "ax":-3.20307, "ay":-5.74319, "alpha":8.95117, "fx":[-88.56324,-71.71533,-23.08044,12.63562], "fy":[-43.31953,-68.47562,-96.444,-97.87291]},
    {"t":3.08285, "x":7.10216, "y":3.03311, "heading":-0.64879, "vx":2.75176, "vy":-1.22229, "omega":-4.23085, "ax":-3.69494, "ay":-5.2929, "alpha":9.63205, "fx":[-94.17906,-78.75335,-31.32452,7.31648], "fy":[-29.27167,-60.29258,-94.11554,-98.43201]},
    {"t":3.10319, "x":7.15736, "y":3.00716, "heading":-0.73484, "vx":2.67661, "vy":-1.32994, "omega":-4.03495, "ax":-4.10981, "ay":-4.84812, "alpha":10.16692, "fx":[-97.30466,-84.40172,-39.04097,1.69452], "fy":[-16.33081,-52.14309,-91.21229,-98.71851]},
    {"t":3.12352, "x":7.21095, "y":2.97911, "heading":-0.81691, "vx":2.59302, "vy":-1.42854, "omega":-3.82816, "ax":-4.45819, "ay":-4.42255, "alpha":10.56456, "fx":[-98.58966,-88.81926,-46.12554,-4.08724], "fy":[-4.90724,-44.25809,-87.87032,-98.6864]},
    {"t":3.14386, "x":7.26277, "y":2.94914, "heading":-0.89477, "vx":2.50235, "vy":-1.51849, "omega":-3.6133, "ax":-4.7511, "ay":-4.023, "alpha":10.8439, "fx":[-98.63573,-92.19067,-52.52767,-9.87946], "fy":[4.90895,-36.78763,-84.22788,-98.31939]},
    {"t":3.1642, "x":7.31268, "y":2.91742, "heading":-0.96826, "vx":2.40572, "vy":-1.60031, "omega":-3.39275, "ax":-4.99813, "ay":-3.65192, "alpha":11.02696, "fx":[-97.9144,-94.69897,-58.23993,-15.54708], "fy":[13.21229,-29.81677,-80.41215,-97.63073]},
    {"t":3.18454, "x":7.36057, "y":2.88412, "heading":-1.03726, "vx":2.30406, "vy":-1.67459, "omega":-3.16847, "ax":-5.20713, "ay":-3.30945, "alpha":11.13469, "fx":[-96.76119,-96.51058,-63.28571,-20.98237], "fy":[20.17837,-23.38347,-76.5321,-96.65662]},
    {"t":3.20488, "x":7.40636, "y":2.84938, "heading":-1.1017, "vx":2.19816, "vy":-1.7419, "omega":-2.94201, "ax":-5.38437, "ay":-2.99464, "alpha":11.18513, "fx":[-95.40024,-97.76934,-67.70789,-26.10943], "fy":[26.00324,-17.49416,-72.67623,-95.4471]},
    {"t":3.22522, "x":7.44995, "y":2.81333, "heading":-1.16154, "vx":2.08865, "vy":-1.8028, "omega":-2.71452, "ax":-5.53493, "ay":-2.70605, "alpha":11.1931, "fx":[-93.97377,-98.59571,-71.55979,-30.88251], "fy":[30.87398,-12.13563,-68.91329,-94.05731]},
    {"t":3.24556, "x":7.49129, "y":2.7761, "heading":-1.21675, "vx":1.97607, "vy":-1.85784, "omega":-2.48687, "ax":-5.66295, "ay":-2.44206, "alpha":11.17052, "fx":[-92.56701,-99.08859,-74.89866,-35.28076], "fy":[34.95727,-7.28345,-65.2947,-92.54113]},
    {"t":3.2659, "x":7.53031, "y":2.73781, "heading":-1.26733, "vx":1.8609, "vy":-1.90751, "omega":-2.25967, "ax":-5.77183, "ay":-2.20104, "alpha":11.12688, "fx":[-91.22672,-99.32821,-77.78138,-39.30199], "fy":[38.39678,-2.90752,-61.85749,-90.94718]},
    {"t":3.28623, "x":7.56696, "y":2.69856, "heading":-1.31329, "vx":1.74351, "vy":-1.95228, "omega":-2.03337, "ax":-5.86439, "ay":-1.98134, "alpha":11.06977, "fx":[-89.97428,-99.37916,-80.26186,-42.95685], "fy":[41.31437,1.02421,-58.62725,-89.317]},
    {"t":3.30657, "x":7.60121, "y":2.65844, "heading":-1.35464, "vx":1.62423, "vy":-1.99257, "omega":-1.80822, "ax":-5.943, "ay":-1.78141, "alpha":11.00522, "fx":[-88.81475,-99.29317,-82.38958,-46.26413], "fy":[43.81251,4.54358,-55.62074,-87.68452]},
    {"t":3.32691, "x":7.63301, "y":2.61755, "heading":-1.39142, "vx":1.50336, "vy":-2.02881, "omega":-1.58439, "ax":-6.00959, "ay":-1.59975, "alpha":10.93808, "fx":[-87.74318,-99.11161,-84.20903,-49.24726], "fy":[45.9768,7.68086,-52.84808,-86.07643]},
    {"t":3.34725, "x":7.66235, "y":2.57595, "heading":-1.42364, "vx":1.38113, "vy":-2.06134, "omega":-1.36193, "ax":-6.06581, "ay":-1.43499, "alpha":10.87213, "fx":[-86.74897,-98.86748,-85.75958,-51.93189], "fy":[47.87819,10.46404,-50.31448,-84.51294]},
    {"t":3.36759, "x":7.68918, "y":2.53373, "heading":-1.45134, "vx":1.25776, "vy":-2.09053, "omega":-1.1408, "ax":-6.11306, "ay":-1.28587, "alpha":10.81024, "fx":[-85.81901,-98.58708,-87.07563,-54.34438], "fy":[49.57467,12.91842,-48.02162,-83.00851]},
    {"t":3.38793, "x":7.7135, "y":2.49095, "heading":-1.47455, "vx":1.13343, "vy":-2.11668, "omega":-0.92094, "ax":-6.15252, "ay":-1.15126, "alpha":10.75446, "fx":[-84.9399,-98.29138,-88.187,-56.51089], "fy":[51.11274,15.06655,-45.96868,-81.5727]},
    {"t":3.40827, "x":7.73528, "y":2.44766, "heading":-1.49328, "vx":1.0083, "vy":-2.1401, "omega":-0.7022, "ax":-6.18523, "ay":-1.03015, "alpha":10.70605, "fx":[-84.09951,-97.99702,-89.11927,-58.45701], "fy":[52.52843,16.92818,-44.15311,-80.21072]},
    {"t":3.4286, "x":7.75451, "y":2.40392, "heading":-1.50756, "vx":0.8825, "vy":-2.16105, "omega":-0.48446, "ax":-6.21214, "ay":-0.9217, "alpha":10.6655, "fx":[-83.28817,-97.71722,-89.89425,-60.20762], "fy":[53.84831,18.52043,-42.57118,-78.92395]},
    {"t":3.44894, "x":7.77117, "y":2.35978, "heading":-1.51741, "vx":0.75615, "vy":-2.17979, "omega":-0.26754, "ax":-6.23413, "ay":-0.82515, "alpha":10.63254, "fx":[-82.49935,-97.46238,-90.53033,-61.78707], "fy":[55.09034,19.85786,-41.21837,-77.71018]},
    {"t":3.46928, "x":7.78526, "y":2.31527, "heading":-1.52285, "vx":0.62936, "vy":-2.19658, "omega":-0.05129, "ax":-6.25203, "ay":-0.73989, "alpha":10.60617, "fx":[-81.73021,-97.24061,-91.04292,-63.21948], "fy":[56.26474,20.95273,-40.08963,-76.56371]},
    {"t":3.48962, "x":7.79677, "y":2.27044, "heading":-1.5239, "vx":0.5022, "vy":-2.21162, "omega":0.16443, "ax":-6.26668, "ay":-0.66538, "alpha":10.5846, "fx":[-80.98178,-97.05812,-91.44479,-64.52928], "fy":[57.37495,21.81517,-39.17953,-75.47525]},
    {"t":3.50996, "x":7.80569, "y":2.22532, "heading":-1.52055, "vx":0.37474, "vy":-2.22516, "omega":0.37971, "ax":-6.27892, "ay":-0.60116, "alpha":10.56526, "fx":[-80.25897,-96.91946,-91.74633,-65.74176], "fy":[58.41861,22.45337,-38.48231,-74.43158]},
    {"t":3.5303, "x":7.81201, "y":2.17994, "heading":-1.51283, "vx":0.24704, "vy":-2.23738, "omega":0.59459, "ax":-6.28964, "ay":-0.5468, "alpha":10.5448, "fx":[-79.57032,-96.82774,-91.95595,-66.88385], "fy":[59.38863,22.87387,-37.99188,-73.41496]},
    {"t":3.55064, "x":7.81573, "y":2.13432, "heading":-1.50074, "vx":0.11912, "vy":-2.24851, "omega":0.80906, "ax":-6.41536, "ay":-0.53256, "alpha":9.91232, "fx":[-81.75133,-97.04381,-92.33508,-70.80866], "fy":[56.3678,21.93263,-37.05359,-69.63224]},
    {"t":3.57116, "x":7.81683, "y":2.08806, "heading":-1.48413, "vx":-0.01258, "vy":-2.25944, "omega":1.01253, "ax":-6.4483, "ay":-0.52697, "alpha":9.73721, "fx":[-82.08252,-97.16552,-92.31465,-72.13159], "fy":[55.87055,21.35313,-37.08125,-68.22988]},
    {"t":3.59169, "x":7.81521, "y":2.04156, "heading":-1.46334, "vx":-0.14495, "vy":-2.27026, "omega":1.21242, "ax":-6.48502, "ay":-0.52102, "alpha":9.53606, "fx":[-82.43585,-97.31224,-92.26613,-73.63732], "fy":[55.33452,20.63618,-37.17576,-66.56525]},
    {"t":3.61222, "x":7.81087, "y":1.99485, "heading":-1.43845, "vx":-0.27807, "vy":-2.28095, "omega":1.40817, "ax":-6.52662, "ay":-0.51307, "alpha":9.30095, "fx":[-82.82541,-97.47919,-92.19846,-75.36562], "fy":[54.73641,19.78918,-37.31396,-64.55831]},
    {"t":3.63275, "x":7.80379, "y":1.94792, "heading":-1.40955, "vx":-0.41205, "vy":-2.29148, "omega":1.5991, "ax":-6.57417, "ay":-0.50101, "alpha":9.02351, "fx":[-83.26503,-97.66095,-92.12279,-77.35434], "fy":[54.05167,18.82136,-37.46723,-62.10961]},
    {"t":3.65328, "x":7.79394, "y":1.90077, "heading":-1.37672, "vx":-0.547, "vy":-2.30177, "omega":1.78433, "ax":-6.62859, "ay":-0.48215, "alpha":8.69559, "fx":[-83.76719,-97.85149,-92.0532,-79.63212], "fy":[53.25553,17.74462,-37.60003,-59.09898]},
    {"t":3.6738, "x":7.78132, "y":1.85342, "heading":-1.34009, "vx":-0.68307, "vy":-2.31167, "omega":1.96284, "ax":-6.69044, "ay":-0.45323, "alpha":8.3106, "fx":[-84.34214,-98.04428,-92.00766,-82.20645], "fy":[52.32398,16.5745,-37.66782,-55.38801]},
    {"t":3.69433, "x":7.76588, "y":1.80587, "heading":-1.2998, "vx":-0.82041, "vy":-2.32097, "omega":2.13343, "ax":-6.75957, "ay":-0.41049, "alpha":7.86526, "fx":[-84.99716,-98.23247,-92.00888,-85.04666], "fy":[51.23433,15.3314,-37.61426,-50.83034]},
    {"t":3.71486, "x":7.74762, "y":1.75814, "heading":-1.25601, "vx":-0.95917, "vy":-2.3294, "omega":2.29489, "ax":-6.83479, "ay":-0.35, "alpha":7.36194, "fx":[-85.73614,-98.40906,-92.08529,-88.06387], "fy":[49.96552,14.04218,-37.36723,-45.29548]},
    {"t":3.73539, "x":7.72649, "y":1.71025, "heading":-1.2089, "vx":-1.09947, "vy":-2.33658, "omega":2.44602, "ax":-6.91358, "ay":-0.26836, "alpha":6.8108, "fx":[-86.55944,-98.56718,-92.27175,-91.09527], "fy":[48.49786,12.74218,-36.83309,-38.71081]},
    {"t":3.75591, "x":7.70246, "y":1.66223, "heading":-1.15868, "vx":-1.24139, "vy":-2.34209, "omega":2.58583, "ax":-6.99215, "ay":-0.16355, "alpha":6.23002, "fx":[-87.46415,-98.70032,-92.6096,-93.90744], "fy":[46.81218,11.47819,-35.88817,-31.11938]},
    {"t":3.77644, "x":7.67551, "y":1.61412, "heading":-1.1056, "vx":-1.38493, "vy":-2.34545, "omega":2.71372, "ax":-7.06617, "ay":-0.03564, "alpha":5.64186, "fx":[-88.44474,-98.80242,-93.14491,-96.2349], "fy":[44.88797,10.31275,-34.36601,-22.73428]},
    {"t":3.79697, "x":7.64559, "y":1.56596, "heading":-1.0499, "vx":-1.52998, "vy":-2.34618, "omega":2.82953, "ax":-7.13208, "ay":0.11332, "alpha":5.06331, "fx":[-89.49392,-98.86756,-93.92273,-97.8555], "fy":[42.70035,9.33142,-32.03832,-13.95344]},
    {"t":3.8175, "x":7.61268, "y":1.51782, "heading":-0.99181, "vx":-1.67639, "vy":-2.34385, "omega":2.93347, "ax":-7.18832, "ay":0.28102, "alpha":4.493, "fx":[-90.60353,-98.88861,-94.97186,-98.67333], "fy":[40.21547,8.65539,-28.5879,-5.30453]},
    {"t":3.83803, "x":7.57675, "y":1.46977, "heading":-0.93159, "vx":-1.82395, "vy":-2.33808, "omega":3.0257, "ax":-7.2354, "ay":0.46797, "alpha":3.90019, "fx":[-91.76518,-98.85334,-96.26931,-98.75919], "fy":[37.3833,8.46481,-23.57471,2.66933]},
    {"t":3.85855, "x":7.53778, "y":1.42187, "heading":-0.86948, "vx":-1.97248, "vy":-2.32848, "omega":3.10576, "ax":-7.27371, "ay":0.68077, "alpha":3.22102, "fx":[-92.97011,-98.73372,-97.66365,-98.32153], "fy":[34.12606,9.04373,-16.40986,9.5253]},
    {"t":3.87908, "x":7.49576, "y":1.37422, "heading":-0.80573, "vx":-2.12179, "vy":-2.3145, "omega":3.17188, "ax":-7.29878, "ay":0.9339, "alpha":2.36495, "fx":[-94.20771,-98.45548,-98.73154,-97.63006], "fy":[30.31722,10.87093,-6.39167,14.98021]},
    {"t":3.89961, "x":7.45067, "y":1.3269, "heading":-0.74062, "vx":-2.27162, "vy":-2.29533, "omega":3.22043, "ax":-7.29433, "ay":1.24786, "alpha":1.23307, "fx":[-95.46031,-97.80451,-98.58393,-96.93884], "fy":[25.73876,14.81405,7.05747,18.90091]},
    {"t":3.92014, "x":7.4025, "y":1.28005, "heading":-0.67451, "vx":-2.42135, "vy":-2.26972, "omega":3.24574, "ax":-7.22457, "ay":1.64287, "alpha":-0.26092, "fx":[-96.68571,-96.10544,-95.83911,-96.43945], "fy":[19.98588,22.55875,23.76743,21.25284]},
    {"t":3.94066, "x":7.35127, "y":1.2338, "heading":-0.60788, "vx":-2.56966, "vy":-2.23599, "omega":3.24039, "ax":-7.02232, "ay":2.13345, "alpha":-2.24883, "fx":[-97.75134,-91.00283,-89.28974,-96.24595], "fy":[12.23598,37.42447,42.0126,22.04006]},
    {"t":3.96119, "x":7.29704, "y":1.18835, "heading":-0.54136, "vx":-2.71381, "vy":-2.1922, "omega":3.19422, "ax":-6.53509, "ay":2.70641, "alpha":-5.24536, "fx":[-98.15069,-74.4235,-79.34806,-96.3978], "fy":[0.69991,63.65998,58.64063,21.25113]},
    {"t":3.98172, "x":7.23996, "y":1.14392, "heading":-0.47579, "vx":-2.84796, "vy":-2.13664, "omega":3.08655, "ax":-5.70878, "ay":3.02155, "alpha":-9.3027, "fx":[-96.32807,-40.7202,-70.35342,-96.87629], "fy":[-15.58835,88.72746,69.18737,18.72238]},
    {"t":4.00225, "x":7.18029, "y":1.1007, "heading":-0.41243, "vx":-2.96515, "vy":-2.07461, "omega":2.89558, "ax":-5.67216, "ay":2.85221, "alpha":-9.8285, "fx":[-95.1443,-37.88481,-71.83159,-97.46552], "fy":[-20.11892,89.84525,67.54653,14.74997]},
    {"t":4.02278, "x":7.11823, "y":1.05871, "heading":-0.35299, "vx":-3.08159, "vy":-2.01606, "omega":2.69383, "ax":-5.76835, "ay":2.64239, "alpha":-9.77684, "fx":[-94.27797,-40.72391,-74.56585,-97.88517], "fy":[-22.5717,88.41918,64.36305,10.6287]},
    {"t":4.0433, "x":7.05376, "y":1.01788, "heading":-0.29769, "vx":-3.2, "vy":-1.96182, "omega":2.49313, "ax":-5.8323, "ay":2.41714, "alpha":-9.85439, "fx":[-92.99558,-42.78667,-76.95879,-98.12038], "fy":[-26.04286,87.21076,61.29346,6.37214]},
    {"t":4.06383, "x":6.98684, "y":0.97812, "heading":-0.24652, "vx":-3.31972, "vy":-1.9122, "omega":2.29084, "ax":-5.8626, "ay":2.16981, "alpha":-10.07352, "fx":[-91.07389,-44.16995,-79.08072,-98.1522], "fy":[-30.74986,86.22023,58.29394,1.88657]},
    {"t":4.08436, "x":6.91746, "y":0.93932, "heading":-0.19949, "vx":-3.44007, "vy":-1.86766, "omega":2.08405, "ax":-5.8613, "ay":1.89198, "alpha":-10.42189, "fx":[-88.23513,-45.18873,-81.04278,-97.94058], "fy":[-36.76708,85.29781,55.23034,-2.91865]},
    {"t":4.10489, "x":6.8456, "y":0.90138, "heading":-0.15671, "vx":-3.56039, "vy":-1.82882, "omega":1.87011, "ax":-5.8287, "ay":1.57534, "alpha":-10.88208, "fx":[-84.12846,-46.17603,-82.94459,-97.42088], "fy":[-44.06314,84.23721,51.92923,-8.13745]},
    {"t":4.12542, "x":6.77129, "y":0.86417, "heading":-0.11832, "vx":-3.68004, "vy":-1.79648, "omega":1.64673, "ax":-5.76343, "ay":1.21269, "alpha":-11.42832, "fx":[-78.36811,-47.46118,-84.86706,-96.4944], "fy":[-52.4305,82.77663,48.17297,-13.88279]},
    {"t":4.14594, "x":6.69453, "y":0.82755, "heading":-0.08452, "vx":-3.79835, "vy":-1.77159, "omega":1.41213, "ax":-5.66198, "ay":0.7972, "alpha":-12.02355, "fx":[-70.59296,-49.32385,-86.8607,-95.0058], "fy":[-61.45857,80.57944,43.68554,-20.31577]},
    {"t":4.16647, "x":6.61537, "y":0.79135, "heading":-0.05553, "vx":-3.91458, "vy":-1.75523, "omega":1.16531, "ax":-5.5164, "ay":0.31862, "alpha":-12.61801, "fx":[-60.48705,-51.9182,-88.92632,-92.69277], "fy":[-70.59102,77.16469,38.09733,-27.68861]},
    {"t":4.187, "x":6.53385, "y":0.75539, "heading":-0.03161, "vx":-4.02782, "vy":-1.74868, "omega":0.90629, "ax":-5.26947, "ay":-0.23281, "alpha":-13.2956, "fx":[-46.94718,-53.99412,-90.87387,-89.04761], "fy":[-79.63541,72.53085,31.17397,-36.47842]},
    {"t":4.20753, "x":6.45005, "y":0.71944, "heading":-0.013, "vx":-4.13599, "vy":-1.75346, "omega":0.63336, "ax":-1.61209, "ay":-0.20773, "alpha":-22.68273, "fx":[33.3394,41.91635,-82.35633,-78.8239], "fy":[-87.41302,82.32736,48.47537,-54.46196]},
    {"t":4.22805, "x":6.36481, "y":0.6834, "heading":0.0, "vx":-4.16908, "vy":-1.75773, "omega":0.16773, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
