{
 "name": "CleanSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.591593027114868,
    "y": 7.369308763980866,
    "heading": -0.0,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.336172103881836,
    "y": 7.374769741535188,
    "heading": -0.0,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03997802734375,
    "y": 7.169042045116425,
    "heading": -1.5954826722045188,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.812594413757324,
    "y": 6.3786141815185555,
    "heading": -1.6118691115728254,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.777799606323242,
    "y": 5.254701370239259,
    "heading": -1.5707963267948966,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.690108299255371,
    "y": 4.926845783233643,
    "heading": -0.0363476355579216,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.815733432769775,
    "y": 5.93467521095276,
    "heading": 1.5007357239244383,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.364810943603516,
    "y": 7.385597521305085,
    "heading": -0.0,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.0679514144875321
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.08726646259971647
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.5
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.591593027114868 m",
     "val": 3.591593027114868
    },
    "y": {
     "exp": "7.369308763980866 m",
     "val": 7.369308763980866
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.336172103881836 m",
     "val": 5.336172103881836
    },
    "y": {
     "exp": "7.374769741535188 m",
     "val": 7.374769741535188
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03997802734375 m",
     "val": 6.03997802734375
    },
    "y": {
     "exp": "7.169042045116425 m",
     "val": 7.169042045116425
    },
    "heading": {
     "exp": "-1.5954826722045188 rad",
     "val": -1.5954826722045188
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.812594413757324 m",
     "val": 5.812594413757324
    },
    "y": {
     "exp": "6.3786141815185555 m",
     "val": 6.3786141815185555
    },
    "heading": {
     "exp": "-1.6118691115728254 rad",
     "val": -1.6118691115728254
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.777799606323242 m",
     "val": 5.777799606323242
    },
    "y": {
     "exp": "5.254701370239259 m",
     "val": 5.254701370239259
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.690108299255371 m",
     "val": 6.690108299255371
    },
    "y": {
     "exp": "4.926845783233643 m",
     "val": 4.926845783233643
    },
    "heading": {
     "exp": "-36.3476355579216 mrad",
     "val": -0.0363476355579216
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.815733432769775 m",
     "val": 7.815733432769775
    },
    "y": {
     "exp": "5.93467521095276 m",
     "val": 5.93467521095276
    },
    "heading": {
     "exp": "1.5007357239244383 rad",
     "val": 1.5007357239244383
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.364810943603516 m",
     "val": 6.364810943603516
    },
    "y": {
     "exp": "7.385597521305085 m",
     "val": 7.385597521305085
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "67.9514144875321 mm",
       "val": 0.0679514144875321
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "5 deg / s",
       "val": 0.08726646259971647
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.5 m / s",
       "val": 1.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.90915,
   1.55123,
   2.04715,
   2.83817,
   3.36161,
   4.13138,
   4.92087
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.59159,
    "y": 7.3693100000000005,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.98028,
    "ay": -0.04099,
    "alpha": 0.05715,
    "fx": [
     66.36518,
     66.35996,
     66.35916,
     66.36448
    ],
    "fy": [
     -0.22485,
     -0.86238,
     -0.87073,
     -0.22703
    ]
   },
   {
    "t": 0.03788,
    "x": 3.59517,
    "y": 7.369280000000001,
    "heading": -0.0,
    "vx": 0.18866,
    "vy": -0.00155,
    "omega": 0.00216,
    "ax": 4.97995,
    "ay": -0.04079,
    "alpha": 0.05266,
    "fx": [
     66.3606,
     66.35582,
     66.35504,
     66.35992
    ],
    "fy": [
     -0.24734,
     -0.83498,
     -0.84243,
     -0.24955
    ]
   },
   {
    "t": 0.07576,
    "x": 3.60589,
    "y": 7.369190000000001,
    "heading": 8e-05,
    "vx": 0.37731,
    "vy": -0.0031,
    "omega": 0.00416,
    "ax": 4.97958,
    "ay": -0.04057,
    "alpha": 0.04843,
    "fx": [
     66.35543,
     66.35105,
     66.3503,
     66.35475
    ],
    "fy": [
     -0.26802,
     -0.8086,
     -0.81527,
     -0.27027
    ]
   },
   {
    "t": 0.11364,
    "x": 3.62375,
    "y": 7.369040000000001,
    "heading": 0.00024,
    "vx": 0.56594,
    "vy": -0.00463,
    "omega": 0.00599,
    "ax": 4.97915,
    "ay": -0.0403,
    "alpha": 0.04444,
    "fx": [
     66.34953,
     66.34553,
     66.34481,
     66.34886
    ],
    "fy": [
     -0.2869,
     -0.78307,
     -0.78908,
     -0.28917
    ]
   },
   {
    "t": 0.15153,
    "x": 3.64876,
    "y": 7.3688400000000005,
    "heading": 0.00047,
    "vx": 0.75456,
    "vy": -0.00616,
    "omega": 0.00768,
    "ax": 4.97866,
    "ay": -0.04,
    "alpha": 0.04068,
    "fx": [
     66.34274,
     66.33911,
     66.3384,
     66.34208
    ],
    "fy": [
     -0.3039,
     -0.75823,
     -0.76366,
     -0.30621
    ]
   },
   {
    "t": 0.18941,
    "x": 3.68092,
    "y": 7.368580000000001,
    "heading": 0.00076,
    "vx": 0.94315,
    "vy": -0.00768,
    "omega": 0.00922,
    "ax": 4.97808,
    "ay": -0.03964,
    "alpha": 0.03715,
    "fx": [
     66.33483,
     66.33155,
     66.33086,
     66.33419
    ],
    "fy": [
     -0.31894,
     -0.73384,
     -0.73877,
     -0.32126
    ]
   },
   {
    "t": 0.22729,
    "x": 3.72022,
    "y": 7.368260000000001,
    "heading": 0.00111,
    "vx": 1.13173,
    "vy": -0.00918,
    "omega": 0.01063,
    "ax": 4.97739,
    "ay": -0.03921,
    "alpha": 0.03382,
    "fx": [
     66.32552,
     66.32256,
     66.32188,
     66.32487
    ],
    "fy": [
     -0.33184,
     -0.70961,
     -0.71409,
     -0.33415
    ]
   },
   {
    "t": 0.26517,
    "x": 3.76666,
    "y": 7.367880000000001,
    "heading": 0.00151,
    "vx": 1.32028,
    "vy": -0.01066,
    "omega": 0.01191,
    "ax": 4.97656,
    "ay": -0.03867,
    "alpha": 0.03069,
    "fx": [
     66.31436,
     66.31171,
     66.31104,
     66.31372
    ],
    "fy": [
     -0.34232,
     -0.68515,
     -0.68922,
     -0.34462
    ]
   },
   {
    "t": 0.30305,
    "x": 3.82024,
    "y": 7.367450000000001,
    "heading": 0.00196,
    "vx": 1.5088,
    "vy": -0.01213,
    "omega": 0.01307,
    "ax": 4.97555,
    "ay": -0.03801,
    "alpha": 0.02774,
    "fx": [
     66.30075,
     66.2984,
     66.29773,
     66.30011
    ],
    "fy": [
     -0.34997,
     -0.65989,
     -0.66359,
     -0.35222
    ]
   },
   {
    "t": 0.34093,
    "x": 3.88097,
    "y": 7.366960000000001,
    "heading": 0.00246,
    "vx": 1.69728,
    "vy": -0.01357,
    "omega": 0.01412,
    "ax": 4.97429,
    "ay": -0.03714,
    "alpha": 0.02496,
    "fx": [
     66.28377,
     66.2817,
     66.28103,
     66.28312
    ],
    "fy": [
     -0.35412,
     -0.63299,
     -0.63634,
     -0.3563
    ]
   },
   {
    "t": 0.37881,
    "x": 3.94883,
    "y": 7.366420000000001,
    "heading": 0.00299,
    "vx": 1.88571,
    "vy": -0.01498,
    "omega": 0.01507,
    "ax": 4.97266,
    "ay": -0.036,
    "alpha": 0.02233,
    "fx": [
     66.26197,
     66.26018,
     66.25949,
     66.2613
    ],
    "fy": [
     -0.35369,
     -0.60314,
     -0.60616,
     -0.35578
    ]
   },
   {
    "t": 0.41669,
    "x": 4.02384,
    "y": 7.365830000000001,
    "heading": 0.00356,
    "vx": 2.07408,
    "vy": -0.01634,
    "omega": 0.01591,
    "ax": 4.97049,
    "ay": -0.03442,
    "alpha": 0.01981,
    "fx": [
     66.23294,
     66.23142,
     66.23072,
     66.23225
    ],
    "fy": [
     -0.34686,
     -0.56816,
     -0.57085,
     -0.34881
    ]
   },
   {
    "t": 0.45458,
    "x": 4.10597,
    "y": 7.365190000000001,
    "heading": 0.00416,
    "vx": 2.26237,
    "vy": -0.01764,
    "omega": 0.01666,
    "ax": 4.96746,
    "ay": -0.03214,
    "alpha": 0.01736,
    "fx": [
     66.19234,
     66.1911,
     66.19036,
     66.19162
    ],
    "fy": [
     -0.33029,
     -0.52415,
     -0.52649,
     -0.33207
    ]
   },
   {
    "t": 0.49246,
    "x": 4.19524,
    "y": 7.3645000000000005,
    "heading": 0.00479,
    "vx": 2.45054,
    "vy": -0.01886,
    "omega": 0.01732,
    "ax": 4.9629,
    "ay": -0.02861,
    "alpha": 0.01487,
    "fx": [
     66.13147,
     66.13052,
     66.12974,
     66.1307
    ],
    "fy": [
     -0.29735,
     -0.46325,
     -0.46521,
     -0.2989
    ]
   },
   {
    "t": 0.53034,
    "x": 4.29163,
    "y": 7.363760000000001,
    "heading": 0.00545,
    "vx": 2.63854,
    "vy": -0.01994,
    "omega": 0.01788,
    "ax": 4.95529,
    "ay": -0.02255,
    "alpha": 0.01207,
    "fx": [
     66.03002,
     66.02942,
     66.02858,
     66.02919
    ],
    "fy": [
     -0.23258,
     -0.36712,
     -0.3686,
     -0.23379
    ]
   },
   {
    "t": 0.56822,
    "x": 4.39513,
    "y": 7.362990000000001,
    "heading": 0.00613,
    "vx": 2.82626,
    "vy": -0.0208,
    "omega": 0.01834,
    "ax": 4.94007,
    "ay": -0.01018,
    "alpha": 0.00815,
    "fx": [
     65.82699,
     65.82681,
     65.82597,
     65.82615
    ],
    "fy": [
     -0.09,
     -0.18058,
     -0.18138,
     -0.09068
    ]
   },
   {
    "t": 0.6061,
    "x": 4.50574,
    "y": 7.362190000000001,
    "heading": 0.00682,
    "vx": 3.01339,
    "vy": -0.02118,
    "omega": 0.01865,
    "ax": 4.89427,
    "ay": 0.02734,
    "alpha": -0.00138,
    "fx": [
     65.2161,
     65.21601,
     65.2163,
     65.21638
    ],
    "fy": [
     0.35674,
     0.37198,
     0.372,
     0.35676
    ]
   },
   {
    "t": 0.64398,
    "x": 4.6234,
    "y": 7.361410000000001,
    "heading": 0.00753,
    "vx": 3.19879,
    "vy": -0.02015,
    "omega": 0.0186,
    "ax": -0.8595,
    "ay": 1.75285,
    "alpha": -0.77055,
    "fx": [
     -14.10919,
     -13.5308,
     -8.88977,
     -9.28167
    ],
    "fy": [
     21.12913,
     25.03221,
     25.59433,
     21.67109
    ]
   },
   {
    "t": 0.68186,
    "x": 4.74396,
    "y": 7.361910000000001,
    "heading": 0.00823,
    "vx": 3.16623,
    "vy": 0.04625,
    "omega": -0.01059,
    "ax": -4.89325,
    "ay": 0.12314,
    "alpha": -0.22962,
    "fx": [
     -65.25681,
     -65.19747,
     -65.14555,
     -65.2104
    ],
    "fy": [
     0.35937,
     2.83912,
     2.97026,
     0.39456
    ]
   },
   {
    "t": 0.71974,
    "x": 4.86039,
    "y": 7.3637500000000005,
    "heading": 0.00783,
    "vx": 2.98087,
    "vy": 0.05092,
    "omega": -0.01929,
    "ax": -4.93854,
    "ay": 0.08734,
    "alpha": -0.25136,
    "fx": [
     -65.84322,
     -65.79696,
     -65.76638,
     -65.81765
    ],
    "fy": [
     -0.23864,
     2.4956,
     2.62491,
     -0.22653
    ]
   },
   {
    "t": 0.75763,
    "x": 4.96977,
    "y": 7.365740000000001,
    "heading": 0.0071,
    "vx": 2.79379,
    "vy": 0.05422,
    "omega": -0.02881,
    "ax": -4.95349,
    "ay": 0.0754,
    "alpha": -0.28439,
    "fx": [
     -66.03896,
     -65.99392,
     -65.96885,
     -66.01951
    ],
    "fy": [
     -0.57736,
     2.51644,
     2.66223,
     -0.58252
    ]
   },
   {
    "t": 0.79551,
    "x": 5.07204,
    "y": 7.367850000000001,
    "heading": 0.00601,
    "vx": 2.60615,
    "vy": 0.05708,
    "omega": -0.03959,
    "ax": -4.96066,
    "ay": 0.06951,
    "alpha": -0.32901,
    "fx": [
     -66.13502,
     -66.08729,
     -66.06318,
     -66.11777
    ],
    "fy": [
     -0.89554,
     2.67482,
     2.84918,
     -0.92374
    ]
   },
   {
    "t": 0.83339,
    "x": 5.16721,
    "y": 7.3700600000000005,
    "heading": 0.00451,
    "vx": 2.41823,
    "vy": 0.05971,
    "omega": -0.05205,
    "ax": -4.9644,
    "ay": 0.06602,
    "alpha": -0.3956,
    "fx": [
     -66.18874,
     -66.13473,
     -66.10805,
     -66.17113
    ],
    "fy": [
     -1.29481,
     2.97619,
     3.20088,
     -1.36322
    ]
   },
   {
    "t": 0.87127,
    "x": 5.25525,
    "y": 7.372370000000001,
    "heading": 0.00254,
    "vx": 2.23018,
    "vy": 0.06222,
    "omega": -0.06704,
    "ax": -4.96528,
    "ay": 0.06371,
    "alpha": -0.529,
    "fx": [
     -66.21199,
     -66.14366,
     -66.10542,
     -66.18845
    ],
    "fy": [
     -2.0181,
     3.62613,
     3.97763,
     -2.18987
    ]
   },
   {
    "t": 0.90915,
    "x": 5.33617,
    "y": 7.374770000000001,
    "heading": -0.0,
    "vx": 2.04208,
    "vy": 0.06463,
    "omega": -0.08707,
    "ax": -1.26498,
    "ay": -0.00835,
    "alpha": -15.70292,
    "fx": [
     -56.45552,
     -56.66488,
     22.98497,
     22.71222
    ],
    "fy": [
     -34.81658,
     34.47401,
     62.12423,
     -62.22695
    ]
   },
   {
    "t": 0.93055,
    "x": 5.37959,
    "y": 7.376150000000001,
    "heading": -0.00186,
    "vx": 2.01501,
    "vy": 0.06445,
    "omega": -0.42316,
    "ax": -1.38112,
    "ay": -0.04404,
    "alpha": -15.51759,
    "fx": [
     -56.46292,
     -57.52443,
     21.03319,
     19.34032
    ],
    "fy": [
     -34.79762,
     33.00851,
     62.78815,
     -63.34611
    ]
   },
   {
    "t": 0.95196,
    "x": 5.4224,
    "y": 7.3775200000000005,
    "heading": -0.01092,
    "vx": 1.98545,
    "vy": 0.06351,
    "omega": -0.75527,
    "ax": -1.51432,
    "ay": -0.07488,
    "alpha": -15.28615,
    "fx": [
     -56.63325,
     -58.28205,
     19.11969,
     15.08241
    ],
    "fy": [
     -34.51248,
     31.6384,
     63.36653,
     -64.48356
    ]
   },
   {
    "t": 0.97336,
    "x": 5.46454,
    "y": 7.378860000000001,
    "heading": -0.02708,
    "vx": 1.95304,
    "vy": 0.0619,
    "omega": -1.08243,
    "ax": -1.66665,
    "ay": -0.09813,
    "alpha": -14.99739,
    "fx": [
     -56.94256,
     -58.97362,
     17.08464,
     9.99902
    ],
    "fy": [
     -33.99201,
     30.31419,
     63.90461,
     -65.45694
    ]
   },
   {
    "t": 0.99476,
    "x": 5.50596,
    "y": 7.380160000000001,
    "heading": -0.05025,
    "vx": 1.91737,
    "vy": 0.0598,
    "omega": -1.40342,
    "ax": -1.84141,
    "ay": -0.11117,
    "alpha": -14.63452,
    "fx": [
     -57.36225,
     -59.63715,
     14.63726,
     4.21491
    ],
    "fy": [
     -33.27056,
     28.96834,
     64.4526,
     -66.07586
    ]
   },
   {
    "t": 1.01616,
    "x": 5.54658,
    "y": 7.381420000000001,
    "heading": -0.08029,
    "vx": 1.87796,
    "vy": 0.05743,
    "omega": -1.71663,
    "ax": -2.04614,
    "ay": -0.1125,
    "alpha": -14.16565,
    "fx": [
     -57.86027,
     -60.31359,
     11.19742,
     -2.08259
    ],
    "fy": [
     -32.38751,
     27.50962,
     65.05469,
     -66.17316
    ]
   },
   {
    "t": 1.03757,
    "x": 5.5863,
    "y": 7.382620000000001,
    "heading": -0.11703,
    "vx": 1.83417,
    "vy": 0.05502,
    "omega": -2.01981,
    "ax": -2.30132,
    "ay": -0.10427,
    "alpha": -13.51404,
    "fx": [
     -58.40219,
     -61.04651,
     5.45236,
     -8.66402
    ],
    "fy": [
     -31.38937,
     25.81452,
     65.65154,
     -65.63424
    ]
   },
   {
    "t": 1.05897,
    "x": 5.62503,
    "y": 7.383780000000001,
    "heading": -0.16026,
    "vx": 1.78491,
    "vy": 0.05279,
    "omega": -2.30905,
    "ax": -2.66716,
    "ay": -0.1064,
    "alpha": -12.45212,
    "fx": [
     -58.95184,
     -61.87882,
     -6.03699,
     -15.29187
    ],
    "fy": [
     -30.33249,
     23.71497,
     65.35938,
     -64.41273
    ]
   },
   {
    "t": 1.08037,
    "x": 5.66262,
    "y": 7.384880000000001,
    "heading": -0.20968,
    "vx": 1.72783,
    "vy": 0.05051,
    "omega": -2.57555,
    "ax": -3.29986,
    "ay": -0.2609,
    "alpha": -10.24202,
    "fx": [
     -59.4709,
     -62.84168,
     -31.81912,
     -21.751
    ],
    "fy": [
     -29.28765,
     20.98503,
     56.92514,
     -62.52866
    ]
   },
   {
    "t": 1.10177,
    "x": 5.69885,
    "y": 7.385900000000001,
    "heading": -0.2648,
    "vx": 1.6572,
    "vy": 0.04492,
    "omega": -2.79476,
    "ax": -4.02367,
    "ay": -1.01183,
    "alpha": -6.63121,
    "fx": [
     -59.91656,
     -63.92351,
     -62.77787,
     -27.84355
    ],
    "fy": [
     -28.34814,
     17.35031,
     17.13302,
     -60.06569
    ]
   },
   {
    "t": 1.12318,
    "x": 5.73339,
    "y": 7.386630000000001,
    "heading": -0.32462,
    "vx": 1.57109,
    "vy": 0.02327,
    "omega": -2.93668,
    "ax": -4.15761,
    "ay": -1.69905,
    "alpha": -4.92791,
    "fx": [
     -60.23956,
     -65.02783,
     -62.91367,
     -33.41958
    ],
    "fy": [
     -27.63559,
     12.49985,
     -18.27019,
     -57.15358
    ]
   },
   {
    "t": 1.14458,
    "x": 5.76607,
    "y": 7.3867400000000005,
    "heading": -0.38747,
    "vx": 1.4821,
    "vy": -0.01309,
    "omega": -3.04215,
    "ax": -4.17567,
    "ay": -1.99695,
    "alpha": -4.20863,
    "fx": [
     -60.3839,
     -65.91422,
     -57.85445,
     -38.41084
    ],
    "fy": [
     -27.29605,
     6.14885,
     -31.36236,
     -53.92787
    ]
   },
   {
    "t": 1.16598,
    "x": 5.79683,
    "y": 7.386000000000001,
    "heading": -0.45258,
    "vx": 1.39273,
    "vy": -0.05583,
    "omega": -3.13223,
    "ax": -4.21108,
    "ay": -2.17427,
    "alpha": -3.50871,
    "fx": [
     -60.29604,
     -66.16175,
     -55.1676,
     -42.82523
    ],
    "fy": [
     -27.46365,
     -1.75872,
     -36.17164,
     -50.49472
    ]
   },
   {
    "t": 1.18738,
    "x": 5.82567,
    "y": 7.384310000000001,
    "heading": -0.51961,
    "vx": 1.30261,
    "vy": -0.10237,
    "omega": -3.20732,
    "ax": -4.24091,
    "ay": -2.32462,
    "alpha": -2.69218,
    "fx": [
     -59.90422,
     -65.27952,
     -54.15759,
     -46.69937
    ],
    "fy": [
     -28.27938,
     -10.85484,
     -37.83364,
     -46.9346
    ]
   },
   {
    "t": 1.20879,
    "x": 5.85258,
    "y": 7.381590000000001,
    "heading": -0.58826,
    "vx": 1.21184,
    "vy": -0.15212,
    "omega": -3.26494,
    "ax": -4.24546,
    "ay": -2.4669,
    "alpha": -1.79036,
    "fx": [
     -59.09755,
     -62.99234,
     -54.11648,
     -50.07652
    ],
    "fy": [
     -29.89804,
     -20.27669,
     -38.00016,
     -43.31079
    ]
   },
   {
    "t": 1.23019,
    "x": 5.87755,
    "y": 7.377770000000001,
    "heading": -0.65814,
    "vx": 1.12098,
    "vy": -0.20492,
    "omega": -3.30326,
    "ax": -4.21893,
    "ay": -2.59675,
    "alpha": -0.87504,
    "fx": [
     -57.70774,
     -59.51662,
     -54.64393,
     -53.00054
    ],
    "fy": [
     -32.4691,
     -28.95007,
     -37.31378,
     -39.67374
    ]
   },
   {
    "t": 1.25159,
    "x": 5.90057,
    "y": 7.372790000000001,
    "heading": -0.72884,
    "vx": 1.03068,
    "vy": -0.2605,
    "omega": -3.32199,
    "ax": -4.16537,
    "ay": -2.70767,
    "alpha": 0.00271,
    "fx": [
     -55.49769,
     -55.49345,
     -55.5094,
     -55.51364
    ],
    "fy": [
     -36.08863,
     -36.09534,
     -36.07087,
     -36.06414
    ]
   },
   {
    "t": 1.27299,
    "x": 5.92168,
    "y": 7.36659,
    "heading": -0.79993,
    "vx": 0.94153,
    "vy": -0.31845,
    "omega": -3.32193,
    "ax": -4.09048,
    "ay": -2.79812,
    "alpha": 0.8416,
    "fx": [
     -52.18121,
     -51.61556,
     -56.57024,
     -57.65532
    ],
    "fy": [
     -40.71386,
     -41.48181,
     -34.42836,
     -32.51563
    ]
   },
   {
    "t": 1.2944,
    "x": 5.94089,
    "y": 7.35913,
    "heading": -0.87103,
    "vx": 0.85398,
    "vy": -0.37834,
    "omega": -3.30392,
    "ax": -3.99708,
    "ay": -2.8684,
    "alpha": 1.67358,
    "fx": [
     -47.51482,
     -48.33577,
     -57.73189,
     -59.46186
    ],
    "fy": [
     -46.05899,
     -45.28942,
     -32.4797,
     -29.05736
    ]
   },
   {
    "t": 1.3158,
    "x": 5.95825,
    "y": 7.350380000000001,
    "heading": -0.94174,
    "vx": 0.76844,
    "vy": -0.43973,
    "omega": -3.2681,
    "ax": -3.88744,
    "ay": -2.91576,
    "alpha": 2.52384,
    "fx": [
     -41.47807,
     -45.82794,
     -58.92815,
     -60.96639
    ],
    "fy": [
     -51.55667,
     -47.85067,
     -30.28638,
     -25.71603
    ]
   },
   {
    "t": 1.3372,
    "x": 5.97381,
    "y": 7.340300000000001,
    "heading": -1.01169,
    "vx": 0.68524,
    "vy": -0.50213,
    "omega": -3.21408,
    "ax": -3.76797,
    "ay": -2.93435,
    "alpha": 3.3804,
    "fx": [
     -34.44112,
     -44.08125,
     -60.11074,
     -62.19947
    ],
    "fy": [
     -56.50517,
     -49.48616,
     -27.8927,
     -22.51687
    ]
   },
   {
    "t": 1.3586,
    "x": 5.98761,
    "y": 7.328880000000001,
    "heading": -1.08048,
    "vx": 0.60459,
    "vy": -0.56493,
    "omega": -3.14173,
    "ax": -3.65005,
    "ay": -2.9201,
    "alpha": 4.19612,
    "fx": [
     -27.11619,
     -42.99832,
     -61.2435,
     -63.18971
    ],
    "fy": [
     -60.37599,
     -50.44855,
     -25.33307,
     -19.48356
    ]
   },
   {
    "t": 1.38001,
    "x": 5.99972,
    "y": 7.316120000000001,
    "heading": -1.14772,
    "vx": 0.52647,
    "vy": -0.62743,
    "omega": -3.05193,
    "ax": -3.5455,
    "ay": -2.87472,
    "alpha": 4.91855,
    "fx": [
     -20.25648,
     -42.45615,
     -62.2989,
     -63.96382
    ],
    "fy": [
     -63.02742,
     -50.92155,
     -22.63585,
     -16.6379
    ]
   },
   {
    "t": 1.40141,
    "x": 6.01017,
    "y": 7.302040000000001,
    "heading": -1.21304,
    "vx": 0.45059,
    "vy": -0.68896,
    "omega": -2.94666,
    "ax": -3.46151,
    "ay": -2.80501,
    "alpha": 5.5174,
    "fx": [
     -14.36106,
     -42.33571,
     -63.256,
     -64.54582
    ],
    "fy": [
     -64.6459,
     -51.03538,
     -19.82538,
     -14.00057
    ]
   },
   {
    "t": 1.42281,
    "x": 6.01902,
    "y": 7.286650000000001,
    "heading": -1.27611,
    "vx": 0.3765,
    "vy": -0.74899,
    "omega": -2.82857,
    "ax": -3.39943,
    "ay": -2.71935,
    "alpha": 5.98966,
    "fx": [
     -9.60216,
     -42.53342,
     -64.099,
     -64.95488
    ],
    "fy": [
     -65.54155,
     -50.88253,
     -16.92284,
     -11.59427
    ]
   },
   {
    "t": 1.44421,
    "x": 6.0263,
    "y": 7.269990000000001,
    "heading": -1.33664,
    "vx": 0.30375,
    "vy": -0.80719,
    "omega": -2.70038,
    "ax": -3.35654,
    "ay": -2.6252,
    "alpha": 6.34955,
    "fx": [
     -5.92289,
     -42.96388,
     -64.8162,
     -65.20047
    ],
    "fy": [
     -65.99402,
     -50.5299,
     -13.94692,
     -9.45207
    ]
   },
   {
    "t": 1.46562,
    "x": 6.03203,
    "y": 7.252120000000001,
    "heading": -1.39444,
    "vx": 0.23191,
    "vy": -0.86338,
    "omega": -2.56448,
    "ax": -3.32812,
    "ay": -2.52876,
    "alpha": 6.6169,
    "fx": [
     -3.16198,
     -43.55874,
     -65.39908,
     -65.26885
    ],
    "fy": [
     -66.20004,
     -50.02711,
     -10.91441,
     -7.6415
    ]
   },
   {
    "t": 1.48702,
    "x": 6.03623,
    "y": 7.233060000000001,
    "heading": -1.44933,
    "vx": 0.16068,
    "vy": -0.9175,
    "omega": -2.42286,
    "ax": -3.30791,
    "ay": -2.43698,
    "alpha": 6.80848,
    "fx": [
     -1.1362,
     -44.26418,
     -65.84168,
     -65.06939
    ],
    "fy": [
     -66.28006,
     -49.41212,
     -7.84111,
     -6.35784
    ]
   },
   {
    "t": 1.50842,
    "x": 6.03892,
    "y": 7.212860000000001,
    "heading": -1.50118,
    "vx": 0.08988,
    "vy": -0.96966,
    "omega": -2.27714,
    "ax": -3.28161,
    "ay": -2.36998,
    "alpha": 6.92298,
    "fx": [
     0.32052,
     -45.03822,
     -66.14005,
     -64.05195
    ],
    "fy": [
     -66.30148,
     -48.71492,
     -4.74352,
     -6.55993
    ]
   },
   {
    "t": 1.52982,
    "x": 6.04009,
    "y": 7.1915700000000005,
    "heading": -1.54992,
    "vx": 0.01965,
    "vy": -1.02038,
    "omega": -2.12897,
    "ax": -2.31686,
    "ay": -3.00304,
    "alpha": 7.51422,
    "fx": [
     1.2878,
     -45.84806,
     -66.29082,
     -12.6377
    ],
    "fy": [
     -66.30046,
     -47.96,
     -1.69795,
     -44.10378
    ]
   },
   {
    "t": 1.55123,
    "x": 6.03998,
    "y": 7.169040000000001,
    "heading": -1.59548,
    "vx": -0.02994,
    "vy": -1.08465,
    "omega": -1.96815,
    "ax": -2.06032,
    "ay": -3.36449,
    "alpha": 7.37224,
    "fx": [
     -1.32858,
     -46.81808,
     -66.31062,
     4.64231
    ],
    "fy": [
     -66.3249,
     -47.03633,
     -1.71725,
     -64.24904
    ]
   },
   {
    "t": 1.57878,
    "x": 6.03837,
    "y": 7.137880000000001,
    "heading": -1.64971,
    "vx": -0.0867,
    "vy": -1.17735,
    "omega": -1.76503,
    "ax": -1.71793,
    "ay": -3.20806,
    "alpha": 8.77055,
    "fx": [
     -2.97073,
     -48.18538,
     -66.31892,
     25.90953
    ],
    "fy": [
     -66.26561,
     -45.62563,
     0.52302,
     -59.62156
    ]
   },
   {
    "t": 1.60633,
    "x": 6.03533,
    "y": 7.104230000000001,
    "heading": -1.69834,
    "vx": -0.13404,
    "vy": -1.26574,
    "omega": -1.52339,
    "ax": -1.63211,
    "ay": -3.07749,
    "alpha": 9.46772,
    "fx": [
     -4.52187,
     -49.42058,
     -66.25536,
     33.20648
    ],
    "fy": [
     -66.17005,
     -44.27352,
     2.61611,
     -56.20267
    ]
   },
   {
    "t": 1.63388,
    "x": 6.03102,
    "y": 7.068180000000001,
    "heading": -1.74031,
    "vx": -0.179,
    "vy": -1.35053,
    "omega": -1.26254,
    "ax": -1.62098,
    "ay": -2.98266,
    "alpha": 9.86362,
    "fx": [
     -5.94629,
     -50.51313,
     -66.13511,
     36.19622
    ],
    "fy": [
     -66.04713,
     -43.00872,
     4.5347,
     -54.4545
    ]
   },
   {
    "t": 1.66143,
    "x": 6.02547,
    "y": 7.029840000000001,
    "heading": -1.77509,
    "vx": -0.22366,
    "vy": -1.4327,
    "omega": -0.99078,
    "ax": -1.6344,
    "ay": -2.90825,
    "alpha": 10.11723,
    "fx": [
     -7.23339,
     -51.46892,
     -65.97273,
     37.56153
    ],
    "fy": [
     -65.90527,
     -41.84216,
     6.27487,
     -53.53734
    ]
   },
   {
    "t": 1.68898,
    "x": 6.01869,
    "y": 6.989270000000001,
    "heading": -1.80239,
    "vx": -0.26869,
    "vy": -1.51283,
    "omega": -0.71204,
    "ax": -1.65594,
    "ay": -2.84544,
    "alpha": 10.29155,
    "fx": [
     -8.3922,
     -52.30428,
     -65.7794,
     38.21437
    ],
    "fy": [
     -65.74993,
     -40.76946,
     7.8495,
     -52.99203
    ]
   },
   {
    "t": 1.71654,
    "x": 6.01066,
    "y": 6.946510000000001,
    "heading": -1.82201,
    "vx": -0.31432,
    "vy": -1.59123,
    "omega": -0.42849,
    "ax": -1.67996,
    "ay": -2.78848,
    "alpha": 10.41491,
    "fx": [
     -9.4554,
     -53.04665,
     -65.56035,
     38.52067
    ],
    "fy": [
     -65.58092,
     -39.76674,
     9.29091,
     -52.56898
    ]
   },
   {
    "t": 1.74409,
    "x": 6.00136,
    "y": 6.901610000000001,
    "heading": -1.83382,
    "vx": -0.3606,
    "vy": -1.66805,
    "omega": -0.14154,
    "ax": -1.70607,
    "ay": -2.73161,
    "alpha": 10.50019,
    "fx": [
     -10.49564,
     -53.74172,
     -65.31054,
     38.61449
    ],
    "fy": [
     -65.38712,
     -38.77703,
     10.66285,
     -52.09329
    ]
   },
   {
    "t": 1.77164,
    "x": 5.99078,
    "y": 6.854610000000001,
    "heading": -1.83772,
    "vx": -0.40761,
    "vy": -1.74331,
    "omega": 0.14775,
    "ax": -1.73952,
    "ay": -2.66506,
    "alpha": 10.54934,
    "fx": [
     -11.67048,
     -54.47266,
     -65.00478,
     38.43155
    ],
    "fy": [
     -65.13314,
     -37.67501,
     12.09093,
     -51.33036
    ]
   },
   {
    "t": 1.79919,
    "x": 5.97889,
    "y": 6.805570000000001,
    "heading": -1.83364,
    "vx": -0.45553,
    "vy": -1.81674,
    "omega": 0.4384,
    "ax": -1.80349,
    "ay": -2.55911,
    "alpha": 10.54161,
    "fx": [
     -13.36039,
     -55.41291,
     -64.56894,
     37.21599
    ],
    "fy": [
     -64.71393,
     -36.16329,
     13.84388,
     -49.36735
    ]
   },
   {
    "t": 1.82674,
    "x": 5.96565,
    "y": 6.75454,
    "heading": -1.82157,
    "vx": -0.50522,
    "vy": -1.88725,
    "omega": 0.72884,
    "ax": -2.74003,
    "ay": -1.08879,
    "alpha": 10.28537,
    "fx": [
     -16.60592,
     -56.99512,
     -63.74351,
     -8.69929
    ],
    "fy": [
     -63.76411,
     -33.38351,
     16.70522,
     22.40995
    ]
   },
   {
    "t": 1.85429,
    "x": 5.95069,
    "y": 6.70213,
    "heading": -1.80149,
    "vx": -0.58072,
    "vy": -1.91725,
    "omega": 1.01222,
    "ax": -3.46379,
    "ay": -0.21972,
    "alpha": 9.42804,
    "fx": [
     -26.73654,
     -60.52753,
     -61.50281,
     -35.85321
    ],
    "fy": [
     -59.59636,
     -25.71019,
     22.84115,
     50.75427
    ]
   },
   {
    "t": 1.88184,
    "x": 5.93338,
    "y": 6.649230000000001,
    "heading": -1.7736,
    "vx": -0.67615,
    "vy": -1.9233,
    "omega": 1.27197,
    "ax": -3.84232,
    "ay": 2.68301,
    "alpha": 2.75583,
    "fx": [
     -57.23344,
     -60.66117,
     -49.34461,
     -37.55668
    ],
    "fy": [
     27.14603,
     22.0212,
     41.92176,
     51.91567
    ]
   },
   {
    "t": 1.9094,
    "x": 5.91329,
    "y": 6.59726,
    "heading": -1.73855,
    "vx": -0.78201,
    "vy": -1.84938,
    "omega": 1.3479,
    "ax": 0.15632,
    "ay": 4.30233,
    "alpha": -6.00107,
    "fx": [
     -14.28129,
     23.15719,
     37.74443,
     -38.28872
    ],
    "fy": [
     63.9476,
     61.23627,
     51.96232,
     52.16783
    ]
   },
   {
    "t": 1.93695,
    "x": 5.8918,
    "y": 6.5479400000000005,
    "heading": -1.70142,
    "vx": -0.7777,
    "vy": -1.73084,
    "omega": 1.18256,
    "ax": 0.97646,
    "ay": 3.65746,
    "alpha": -8.67209,
    "fx": [
     -7.45148,
     36.67777,
     61.5542,
     -38.73506
    ],
    "fy": [
     65.5098,
     54.83475,
     22.40827,
     52.18963
    ]
   },
   {
    "t": 1.9645,
    "x": 5.87075,
    "y": 6.501640000000001,
    "heading": -1.66883,
    "vx": -0.7508,
    "vy": -1.63007,
    "omega": 0.94363,
    "ax": 1.12134,
    "ay": 3.46796,
    "alpha": -9.18043,
    "fx": [
     -5.52258,
     40.01204,
     64.33956,
     -39.06184
    ],
    "fy": [
     65.85597,
     52.65677,
     14.20205,
     52.12772
    ]
   },
   {
    "t": 1.99205,
    "x": 5.85049,
    "y": 6.4580400000000004,
    "heading": -1.64284,
    "vx": -0.71991,
    "vy": -1.53453,
    "omega": 0.6907,
    "ax": 1.16655,
    "ay": 3.38956,
    "alpha": -9.34462,
    "fx": [
     -4.86214,
     41.30469,
     65.13974,
     -39.40524
    ],
    "fy": [
     65.98967,
     51.75051,
     10.94755,
     51.97568
    ]
   },
   {
    "t": 2.0196,
    "x": 5.8311,
    "y": 6.417050000000001,
    "heading": -1.62381,
    "vx": -0.68777,
    "vy": -1.44114,
    "omega": 0.43324,
    "ax": 1.18044,
    "ay": 3.34392,
    "alpha": -9.43626,
    "fx": [
     -4.61751,
     41.95716,
     65.49594,
     -39.91814
    ],
    "fy": [
     66.0579,
     51.28322,
     9.23128,
     51.6584
    ]
   },
   {
    "t": 2.04715,
    "x": 5.81259,
    "y": 6.378610000000001,
    "heading": -1.61187,
    "vx": -0.65524,
    "vy": -1.34901,
    "omega": 0.17326,
    "ax": 4.26218,
    "ay": -1.81975,
    "alpha": -1.66579,
    "fx": [
     58.7312,
     60.97404,
     56.10775,
     51.361
    ],
    "fy": [
     -18.50334,
     -14.82367,
     -28.68323,
     -34.98241
    ]
   },
   {
    "t": 2.07758,
    "x": 5.79463,
    "y": 6.336730000000001,
    "heading": -1.6066,
    "vx": -0.52557,
    "vy": -1.40437,
    "omega": 0.12258,
    "ax": 3.88864,
    "ay": -1.27421,
    "alpha": -1.67659,
    "fx": [
     52.0859,
     55.51009,
     52.28209,
     47.38632
    ],
    "fy": [
     -10.51156,
     -8.81006,
     -22.07823,
     -26.51537
    ]
   },
   {
    "t": 2.108,
    "x": 5.78044,
    "y": 6.293410000000001,
    "heading": -1.60287,
    "vx": -0.40726,
    "vy": -1.44314,
    "omega": 0.07157,
    "ax": 2.08798,
    "ay": -0.54028,
    "alpha": -1.70728,
    "fx": [
     24.41551,
     32.34908,
     31.26448,
     23.26014
    ],
    "fy": [
     -1.52544,
     -1.69228,
     -12.22278,
     -13.35667
    ]
   },
   {
    "t": 2.13843,
    "x": 5.76902,
    "y": 6.249260000000001,
    "heading": -1.60069,
    "vx": -0.34374,
    "vy": -1.45958,
    "omega": 0.01963,
    "ax": 0.46269,
    "ay": -0.10662,
    "alpha": -0.64298,
    "fx": [
     4.4363,
     8.0157,
     7.8916,
     4.31795
    ],
    "fy": [
     0.45387,
     0.34089,
     -3.27688,
     -3.20093
    ]
   },
   {
    "t": 2.16885,
    "x": 5.75877,
    "y": 6.2048000000000005,
    "heading": -1.60009,
    "vx": -0.32966,
    "vy": -1.46282,
    "omega": 6e-05,
    "ax": 0.08212,
    "ay": -0.01843,
    "alpha": -0.16912,
    "fx": [
     0.63399,
     1.58239,
     1.55444,
     0.60612
    ],
    "fy": [
     0.24277,
     0.21485,
     -0.73378,
     -0.70632
    ]
   },
   {
    "t": 2.19927,
    "x": 5.74878,
    "y": 6.160290000000001,
    "heading": -1.60009,
    "vx": -0.32716,
    "vy": -1.46338,
    "omega": -0.00508,
    "ax": 0.01439,
    "ay": -0.00322,
    "alpha": -0.0436,
    "fx": [
     0.0731,
     0.31765,
     0.31048,
     0.06593
    ],
    "fy": [
     0.08301,
     0.07584,
     -0.16871,
     -0.16154
    ]
   },
   {
    "t": 2.2297,
    "x": 5.73884,
    "y": 6.115770000000001,
    "heading": -1.60025,
    "vx": -0.32673,
    "vy": -1.46348,
    "omega": -0.00641,
    "ax": 0.00252,
    "ay": -0.00056,
    "alpha": -0.01122,
    "fx": [
     0.00306,
     0.066,
     0.06414,
     0.0012
    ],
    "fy": [
     0.0249,
     0.02304,
     -0.0399,
     -0.03804
    ]
   },
   {
    "t": 2.26012,
    "x": 5.7289,
    "y": 6.071240000000001,
    "heading": -1.60044,
    "vx": -0.32665,
    "vy": -1.4635,
    "omega": -0.00675,
    "ax": 0.00044,
    "ay": -0.0001,
    "alpha": -0.00287,
    "fx": [
     -0.00188,
     0.01419,
     0.01371,
     -0.00236
    ],
    "fy": [
     0.00695,
     0.00648,
     -0.00959,
     -0.00912
    ]
   },
   {
    "t": 2.29054,
    "x": 5.71896,
    "y": 6.026720000000001,
    "heading": -1.60065,
    "vx": -0.32664,
    "vy": -1.4635,
    "omega": -0.00684,
    "ax": 9e-05,
    "ay": -2e-05,
    "alpha": -0.00065,
    "fx": [
     -0.00054,
     0.00308,
     0.00297,
     -0.00065
    ],
    "fy": [
     0.00159,
     0.00148,
     -0.00213,
     -0.00203
    ]
   },
   {
    "t": 2.32097,
    "x": 5.70902,
    "y": 5.982190000000001,
    "heading": -1.60086,
    "vx": -0.32663,
    "vy": -1.4635,
    "omega": -0.00686,
    "ax": 9e-05,
    "ay": -2e-05,
    "alpha": 0.00019,
    "fx": [
     0.00176,
     0.00068,
     0.00071,
     0.00179
    ],
    "fy": [
     -0.00083,
     -0.0008,
     0.00028,
     0.00025
    ]
   },
   {
    "t": 2.35139,
    "x": 5.69908,
    "y": 5.937670000000001,
    "heading": -1.60106,
    "vx": -0.32663,
    "vy": -1.4635,
    "omega": -0.00685,
    "ax": 0.00045,
    "ay": -0.0001,
    "alpha": 0.00144,
    "fx": [
     0.00998,
     0.00189,
     0.00214,
     0.01022
    ],
    "fy": [
     -0.00552,
     -0.00527,
     0.00281,
     0.00257
    ]
   },
   {
    "t": 2.38182,
    "x": 5.68915,
    "y": 5.893140000000001,
    "heading": -1.60127,
    "vx": -0.32662,
    "vy": -1.4635,
    "omega": -0.00681,
    "ax": 0.00258,
    "ay": -0.00058,
    "alpha": 0.00578,
    "fx": [
     0.05012,
     0.0177,
     0.01869,
     0.0511
    ],
    "fy": [
     -0.02438,
     -0.02339,
     0.00902,
     0.00804
    ]
   },
   {
    "t": 2.41224,
    "x": 5.67921,
    "y": 5.848610000000001,
    "heading": -1.60148,
    "vx": -0.32654,
    "vy": -1.46352,
    "omega": -0.00663,
    "ax": 0.01474,
    "ay": -0.00329,
    "alpha": 0.02249,
    "fx": [
     0.25754,
     0.13139,
     0.13526,
     0.26141
    ],
    "fy": [
     -0.1088,
     -0.10493,
     0.02123,
     0.01735
    ]
   },
   {
    "t": 2.44266,
    "x": 5.66928,
    "y": 5.80409,
    "heading": -1.60168,
    "vx": -0.32609,
    "vy": -1.46362,
    "omega": -0.00595,
    "ax": 0.08414,
    "ay": -0.01867,
    "alpha": 0.08729,
    "fx": [
     1.35829,
     0.86886,
     0.88403,
     1.37349
    ],
    "fy": [
     -0.50112,
     -0.48612,
     0.00366,
     -0.01147
    ]
   },
   {
    "t": 2.47309,
    "x": 5.6594,
    "y": 5.759550000000001,
    "heading": -1.60186,
    "vx": -0.32353,
    "vy": -1.46419,
    "omega": -0.00329,
    "ax": 0.47609,
    "ay": -0.10273,
    "alpha": 0.33216,
    "fx": [
     7.23446,
     5.38862,
     5.45262,
     7.29988
    ],
    "fy": [
     -2.33153,
     -2.28554,
     -0.40105,
     -0.45721
    ]
   },
   {
    "t": 2.50351,
    "x": 5.64978,
    "y": 5.714960000000001,
    "heading": -1.60196,
    "vx": -0.30905,
    "vy": -1.46731,
    "omega": 0.00682,
    "ax": 2.18377,
    "ay": -0.4087,
    "alpha": 0.86532,
    "fx": [
     30.83978,
     26.88636,
     27.36867,
     31.30011
    ],
    "fy": [
     -8.15399,
     -8.50178,
     -2.55632,
     -2.57148
    ]
   },
   {
    "t": 2.53394,
    "x": 5.64139,
    "y": 5.67013,
    "heading": -1.60175,
    "vx": -0.24261,
    "vy": -1.47975,
    "omega": 0.03314,
    "ax": 4.12199,
    "ay": -0.49828,
    "alpha": 0.75145,
    "fx": [
     55.26675,
     53.8436,
     54.64869,
     55.94315
    ],
    "fy": [
     -9.75676,
     -10.59259,
     -3.1581,
     -3.05084
    ]
   },
   {
    "t": 2.56436,
    "x": 5.63591,
    "y": 5.624880000000001,
    "heading": -1.60075,
    "vx": -0.1172,
    "vy": -1.49491,
    "omega": 0.056,
    "ax": 4.68243,
    "ay": -0.14313,
    "alpha": 0.55419,
    "fx": [
     62.49262,
     62.11564,
     62.30215,
     62.66319
    ],
    "fy": [
     -4.70683,
     -4.95531,
     1.14861,
     0.88466
    ]
   },
   {
    "t": 2.59478,
    "x": 5.63451,
    "y": 5.579330000000001,
    "heading": -1.59904,
    "vx": 0.02526,
    "vy": -1.49926,
    "omega": 0.07286,
    "ax": 4.82854,
    "ay": 0.32004,
    "alpha": 0.45806,
    "fx": [
     64.57477,
     64.4212,
     64.07721,
     64.28794
    ],
    "fy": [
     1.64859,
     1.92395,
     7.06257,
     6.42315
    ]
   },
   {
    "t": 2.62521,
    "x": 5.63752,
    "y": 5.533860000000001,
    "heading": -1.59683,
    "vx": 0.17216,
    "vy": -1.48952,
    "omega": 0.0868,
    "ax": 4.83333,
    "ay": 0.80557,
    "alpha": 0.40766,
    "fx": [
     64.84402,
     64.67645,
     63.91397,
     64.1818
    ],
    "fy": [
     8.20998,
     8.90249,
     13.39292,
     12.43144
    ]
   },
   {
    "t": 2.65563,
    "x": 5.64499,
    "y": 5.48892,
    "heading": -1.59418,
    "vx": 0.31921,
    "vy": -1.46502,
    "omega": 0.0992,
    "ax": 4.75718,
    "ay": 1.29154,
    "alpha": 0.3811,
    "fx": [
     64.06279,
     63.76656,
     62.65194,
     63.07636
    ],
    "fy": [
     14.72887,
     15.77519,
     19.79012,
     18.5451
    ]
   },
   {
    "t": 2.68605,
    "x": 5.65691,
    "y": 5.44495,
    "heading": -1.59117,
    "vx": 0.46394,
    "vy": -1.42572,
    "omega": 0.1108,
    "ax": 4.61862,
    "ay": 1.76836,
    "alpha": 0.37,
    "fx": [
     62.47523,
     61.96564,
     60.5373,
     61.19413
    ],
    "fy": [
     21.09687,
     22.46147,
     26.0997,
     24.59557
    ]
   },
   {
    "t": 2.71648,
    "x": 5.67316,
    "y": 5.4023900000000005,
    "heading": -1.5878,
    "vx": 0.60446,
    "vy": -1.37192,
    "omega": 0.12205,
    "ax": 4.4251,
    "ay": 2.23013,
    "alpha": 0.37177,
    "fx": [
     60.19023,
     59.3828,
     57.6586,
     58.62624
    ],
    "fy": [
     27.2402,
     28.9086,
     32.23473,
     30.48252
    ]
   },
   {
    "t": 2.7469,
    "x": 5.6936,
    "y": 5.361680000000001,
    "heading": -1.58408,
    "vx": 0.73909,
    "vy": -1.30407,
    "omega": 0.13336,
    "ax": 4.17975,
    "ay": 2.67311,
    "alpha": 0.38793,
    "fx": [
     57.27324,
     56.05998,
     54.03265,
     55.4146
    ],
    "fy": [
     33.09918,
     35.08339,
     38.15151,
     36.14243
    ]
   },
   {
    "t": 2.77733,
    "x": 5.71802,
    "y": 5.32324,
    "heading": -1.58002,
    "vx": 0.86625,
    "vy": -1.22275,
    "omega": 0.14517,
    "ax": 3.89073,
    "ay": 3.08473,
    "alpha": 0.42722,
    "fx": [
     53.88868,
     52.10104,
     49.71144,
     51.67473
    ],
    "fy": [
     38.46136,
     40.82771,
     43.72309,
     41.40375
    ]
   },
   {
    "t": 2.80775,
    "x": 5.74617,
    "y": 5.287470000000001,
    "heading": -1.57561,
    "vx": 0.98462,
    "vy": -1.1289,
    "omega": 0.15816,
    "ax": 3.61315,
    "ay": 3.40761,
    "alpha": 0.53026,
    "fx": [
     50.97127,
     48.25953,
     45.2144,
     48.13559
    ],
    "fy": [
     42.31491,
     45.3634,
     48.41696,
     45.53027
    ]
   },
   {
    "t": 2.83817,
    "x": 5.7778,
    "y": 5.2547000000000015,
    "heading": -1.5708,
    "vx": 1.09455,
    "vy": -1.02523,
    "omega": 0.1743,
    "ax": 1.91309,
    "ay": 0.46647,
    "alpha": 14.23862,
    "fx": [
     64.04982,
     -10.69453,
     -3.72064,
     52.33296
    ],
    "fy": [
     -17.02641,
     -64.93944,
     66.11638,
     40.71229
    ]
   },
   {
    "t": 2.85453,
    "x": 5.79596,
    "y": 5.237990000000001,
    "heading": -1.56795,
    "vx": 1.12584,
    "vy": -1.0176,
    "omega": 0.4072,
    "ax": 1.94818,
    "ay": 0.48437,
    "alpha": 14.14156,
    "fx": [
     64.26049,
     -9.22725,
     -3.30759,
     52.11253
    ],
    "fy": [
     -16.18902,
     -65.11343,
     66.13209,
     40.98727
    ]
   },
   {
    "t": 2.87089,
    "x": 5.81464,
    "y": 5.2214100000000006,
    "heading": -1.56128,
    "vx": 1.15771,
    "vy": -1.00967,
    "omega": 0.63852,
    "ax": 1.99343,
    "ay": 0.50715,
    "alpha": 14.01933,
    "fx": [
     64.50587,
     -7.0019,
     -3.04539,
     51.79126
    ],
    "fy": [
     -15.15536,
     -65.33672,
     66.13763,
     41.38531
    ]
   },
   {
    "t": 2.88725,
    "x": 5.83384,
    "y": 5.204970000000001,
    "heading": -1.55084,
    "vx": 1.19031,
    "vy": -1.00138,
    "omega": 0.86784,
    "ax": 2.05018,
    "ay": 0.53611,
    "alpha": 13.8667,
    "fx": [
     64.77614,
     -3.94809,
     -2.92171,
     51.36848
    ],
    "fy": [
     -13.92556,
     -65.5365,
     66.13527,
     41.90137
    ]
   },
   {
    "t": 2.9036,
    "x": 5.85358,
    "y": 5.1886600000000005,
    "heading": -1.53664,
    "vx": 1.22385,
    "vy": -0.99261,
    "omega": 1.09467,
    "ax": 2.11948,
    "ay": 0.5733,
    "alpha": 13.67786,
    "fx": [
     65.05973,
     -0.01121,
     -2.92332,
     50.84312
    ],
    "fy": [
     -12.50033,
     -65.5985,
     66.12631,
     42.52937
    ]
   },
   {
    "t": 2.91996,
    "x": 5.87389,
    "y": 5.172500000000001,
    "heading": -1.51874,
    "vx": 1.25852,
    "vy": -0.98323,
    "omega": 1.3184,
    "ax": 2.20169,
    "ay": 0.62154,
    "alpha": 13.44682,
    "fx": [
     65.34343,
     4.82847,
     -3.03568,
     50.21388
    ],
    "fy": [
     -10.88118,
     -65.36408,
     66.1113,
     43.26217
    ]
   },
   {
    "t": 2.93632,
    "x": 5.89477,
    "y": 5.156500000000001,
    "heading": -1.49717,
    "vx": 1.29453,
    "vy": -0.97306,
    "omega": 1.53835,
    "ax": 2.29606,
    "ay": 0.68433,
    "alpha": 13.16842,
    "fx": [
     65.61252,
     10.53082,
     -3.24253,
     49.47941
    ],
    "fy": [
     -9.07048,
     -64.63659,
     66.09039,
     44.09157
    ]
   },
   {
    "t": 2.95268,
    "x": 5.91625,
    "y": 5.140670000000001,
    "heading": -1.47201,
    "vx": 1.33209,
    "vy": -0.96187,
    "omega": 1.75376,
    "ax": 2.40028,
    "ay": 0.76543,
    "alpha": 12.83965,
    "fx": [
     65.85101,
     16.97075,
     -3.5253,
     48.6386
    ],
    "fy": [
     -7.07164,
     -63.20278,
     66.06354,
     45.00822
    ]
   },
   {
    "t": 2.96903,
    "x": 5.93836,
    "y": 5.12504,
    "heading": -1.44332,
    "vx": 1.37135,
    "vy": -0.94935,
    "omega": 1.96378,
    "ax": 2.51022,
    "ay": 0.86816,
    "alpha": 12.46114,
    "fx": [
     66.04179,
     23.9249,
     -3.86252,
     47.69079
    ],
    "fy": [
     -4.88915,
     -60.87065,
     66.03092,
     46.00169
    ]
   },
   {
    "t": 2.98539,
    "x": 5.96113,
    "y": 5.109630000000001,
    "heading": -1.4112,
    "vx": 1.41241,
    "vy": -0.93515,
    "omega": 2.16761,
    "ax": 2.62022,
    "ay": 0.99455,
    "alpha": 12.03805,
    "fx": [
     66.16685,
     31.0838,
     -4.22908,
     46.63611
    ],
    "fy": [
     -2.52857,
     -57.51577,
     65.99314,
     47.06047
    ]
   },
   {
    "t": 3.00175,
    "x": 5.98458,
    "y": 5.094470000000001,
    "heading": -1.37574,
    "vx": 1.45527,
    "vy": -0.91888,
    "omega": 2.36452,
    "ax": 2.72388,
    "ay": 1.14464,
    "alpha": 11.57962,
    "fx": [
     66.20748,
     38.09481,
     -4.59548,
     45.47572
    ],
    "fy": [
     0.00341,
     -53.11754,
     65.9516,
     48.17205
    ]
   },
   {
    "t": 3.0181,
    "x": 6.00875,
    "y": 5.079590000000001,
    "heading": -1.33707,
    "vx": 1.49983,
    "vy": -0.90016,
    "omega": 2.55393,
    "ax": 2.81526,
    "ay": 1.31641,
    "alpha": 11.09718,
    "fx": [
     66.14442,
     44.62391,
     -4.92712,
     44.21215
    ],
    "fy": [
     2.69907,
     -47.76606,
     65.90871,
     49.32307
    ]
   },
   {
    "t": 3.03446,
    "x": 6.03366,
    "y": 5.065040000000001,
    "heading": -1.29529,
    "vx": 1.54588,
    "vy": -0.87862,
    "omega": 2.73545,
    "ax": 2.88995,
    "ay": 1.50624,
    "alpha": 10.60127,
    "fx": [
     65.95797,
     50.41049,
     -5.18351,
     42.84954
    ],
    "fy": [
     5.54967,
     -41.63467,
     65.86803,
     50.49945
    ]
   },
   {
    "t": 3.05082,
    "x": 6.05933,
    "y": 5.050870000000001,
    "heading": -1.25055,
    "vx": 1.59315,
    "vy": -0.85398,
    "omega": 2.90886,
    "ax": 2.94555,
    "ay": 1.70982,
    "alpha": 10.09915,
    "fx": [
     65.62808,
     55.29348,
     -5.31764,
     41.39405
    ],
    "fy": [
     8.54549,
     -34.93272,
     65.83406,
     51.6866
    ]
   },
   {
    "t": 3.06718,
    "x": 6.08579,
    "y": 5.037130000000001,
    "heading": -1.20296,
    "vx": 1.64133,
    "vy": -0.82602,
    "omega": 3.07406,
    "ax": 2.98158,
    "ay": 1.923,
    "alpha": 9.59345,
    "fx": [
     65.13438,
     59.20531,
     -5.27542,
     39.85412
    ],
    "fy": [
     11.67577,
     -27.86114,
     65.81179,
     52.86962
    ]
   },
   {
    "t": 3.08353,
    "x": 6.11303,
    "y": 5.0238700000000005,
    "heading": -1.15268,
    "vx": 1.6901,
    "vy": -0.79456,
    "omega": 3.23098,
    "ax": 2.99901,
    "ay": 2.14225,
    "alpha": 9.08225,
    "fx": [
     64.45615,
     62.1457,
     -4.99563,
     38.24097
    ],
    "fy": [
     14.92864,
     -20.58564,
     65.80548,
     54.03348
    ]
   },
   {
    "t": 3.09989,
    "x": 6.14108,
    "y": 5.01116,
    "heading": -1.09983,
    "vx": 1.73916,
    "vy": -0.75952,
    "omega": 3.37955,
    "ax": 2.99966,
    "ay": 2.36476,
    "alpha": 8.55993,
    "fx": [
     63.57235,
     64.15138,
     -4.41083,
     36.56909
    ],
    "fy": [
     18.29093,
     -13.22939,
     65.81674,
     55.16321
    ]
   },
   {
    "t": 3.11625,
    "x": 6.16993,
    "y": 4.999060000000001,
    "heading": -1.04455,
    "vx": 1.78823,
    "vy": -0.72084,
    "omega": 3.51956,
    "ax": 2.98574,
    "ay": 2.58827,
    "alpha": 8.0185,
    "fx": [
     62.46155,
     65.27199,
     -3.45018,
     34.85685
    ],
    "fy": [
     21.74797,
     -5.87867,
     65.84145,
     56.24406
    ]
   },
   {
    "t": 3.13261,
    "x": 6.19958,
    "y": 4.987610000000001,
    "heading": -0.98698,
    "vx": 1.83707,
    "vy": -0.6785,
    "omega": 3.65073,
    "ax": 2.95945,
    "ay": 2.81082,
    "alpha": 7.44906,
    "fx": [
     61.1019,
     65.55512,
     -2.04563,
     33.12723
    ],
    "fy": [
     25.28331,
     1.40572,
     65.86593,
     57.26168
    ]
   },
   {
    "t": 3.14896,
    "x": 6.23003,
    "y": 4.976890000000001,
    "heading": -0.92726,
    "vx": 1.88547,
    "vy": -0.63252,
    "omega": 3.77257,
    "ax": 2.92264,
    "ay": 3.0304,
    "alpha": 6.84355,
    "fx": [
     59.47115,
     65.03966,
     -0.14299,
     31.40864
    ],
    "fy": [
     28.87848,
     8.57678,
     65.86302,
     58.20228
    ]
   },
   {
    "t": 3.16532,
    "x": 6.26126,
    "y": 4.966950000000001,
    "heading": -0.86555,
    "vx": 1.93328,
    "vy": -0.58295,
    "omega": 3.88452,
    "ax": 2.87651,
    "ay": 3.24479,
    "alpha": 6.19673,
    "fx": [
     57.54656,
     63.75475,
     2.28101,
     29.73582
    ],
    "fy": [
     32.51267,
     15.59162,
     65.79042,
     59.05275
    ]
   },
   {
    "t": 3.18168,
    "x": 6.29327,
    "y": 4.9578500000000005,
    "heading": -0.80201,
    "vx": 1.98033,
    "vy": -0.52988,
    "omega": 3.98588,
    "ax": 2.82129,
    "ay": 3.45145,
    "alpha": 5.50822,
    "fx": [
     55.30478,
     61.72213,
     5.19717,
     28.15077
    ],
    "fy": [
     36.16242,
     22.40463,
     65.5947,
     59.80076
    ]
   },
   {
    "t": 3.19804,
    "x": 6.32604,
    "y": 4.9496400000000005,
    "heading": -0.73681,
    "vx": 2.02648,
    "vy": -0.47342,
    "omega": 4.07598,
    "ax": 2.75592,
    "ay": 3.64773,
    "alpha": 4.78414,
    "fx": [
     52.72165,
     58.96033,
     8.50466,
     26.70371
    ],
    "fy": [
     39.80137,
     28.96337,
     65.22465,
     60.43455
    ]
   },
   {
    "t": 3.21439,
    "x": 6.35955,
    "y": 4.942390000000001,
    "heading": -0.67014,
    "vx": 2.07156,
    "vy": -0.41375,
    "omega": 4.15423,
    "ax": 2.67807,
    "ay": 3.83119,
    "alpha": 4.03686,
    "fx": [
     49.77178,
     55.48956,
     12.02572,
     25.4539
    ],
    "fy": [
     43.39988,
     35.20693,
     64.65303,
     60.94249
    ]
   },
   {
    "t": 3.23075,
    "x": 6.3938,
    "y": 4.93613,
    "heading": -0.60219,
    "vx": 2.11537,
    "vy": -0.35109,
    "omega": 4.22027,
    "ax": 2.58462,
    "ay": 4.00002,
    "alpha": 3.28229,
    "fx": [
     46.42782,
     51.33657,
     15.52546,
     24.47016
    ],
    "fy": [
     46.92452,
     41.0663,
     63.8983,
     61.31206
    ]
   },
   {
    "t": 3.24711,
    "x": 6.42875,
    "y": 4.93092,
    "heading": -0.53316,
    "vx": 2.15765,
    "vy": -0.28566,
    "omega": 4.27396,
    "ax": 2.47251,
    "ay": 4.15317,
    "alpha": 2.53485,
    "fx": [
     42.6595,
     46.53904,
     18.75574,
     23.83067
    ],
    "fy": [
     50.33728,
     46.46658,
     63.03209,
     61.52813
    ]
   },
   {
    "t": 3.26347,
    "x": 6.46437,
    "y": 4.9268100000000015,
    "heading": -0.46325,
    "vx": 2.19809,
    "vy": -0.21772,
    "omega": 4.31542,
    "ax": 2.33974,
    "ay": 4.29003,
    "alpha": 1.80229,
    "fx": [
     38.43217,
     41.149,
     21.5056,
     23.62122
    ],
    "fy": [
     53.59409,
     51.33061,
     62.164,
     61.57015
    ]
   },
   {
    "t": 3.27982,
    "x": 6.50064,
    "y": 4.923820000000001,
    "heading": -0.39266,
    "vx": 2.23636,
    "vy": -0.14755,
    "omega": 4.3449,
    "ax": 2.18584,
    "ay": 4.40986,
    "alpha": 1.08286,
    "fx": [
     33.70512,
     35.23484,
     23.63491,
     23.93061
    ],
    "fy": [
     56.64244,
     55.58381,
     61.41042,
     61.40863
    ]
   },
   {
    "t": 3.29618,
    "x": 6.53751,
    "y": 4.921990000000001,
    "heading": -0.32159,
    "vx": 2.27212,
    "vy": -0.07541,
    "omega": 4.36261,
    "ax": 2.01187,
    "ay": 4.51112,
    "alpha": 0.36561,
    "fx": [
     28.42951,
     28.88152,
     25.08057,
     24.84124
    ],
    "fy": [
     59.41751,
     59.15954,
     60.86418,
     61.00136
    ]
   },
   {
    "t": 3.31254,
    "x": 6.57495,
    "y": 4.921360000000001,
    "heading": -0.25022,
    "vx": 2.30502,
    "vy": -0.00162,
    "omega": 4.36859,
    "ax": 1.81968,
    "ay": 4.59119,
    "alpha": -0.3667,
    "fx": [
     22.54633,
     22.18878,
     25.84153,
     26.41232
    ],
    "fy": [
     61.83609,
     62.00451,
     60.57786,
     60.29181
    ]
   },
   {
    "t": 3.3289,
    "x": 6.61289,
    "y": 4.921950000000001,
    "heading": -0.17877,
    "vx": 2.33479,
    "vy": 0.07348,
    "omega": 4.3626,
    "ax": 1.61095,
    "ay": 4.64628,
    "alpha": -1.13332,
    "fx": [
     15.98468,
     15.26759,
     25.95645,
     28.65505
    ],
    "fy": [
     63.78713,
     64.08345,
     60.56247,
     59.21371
    ]
   },
   {
    "t": 3.34525,
    "x": 6.6513,
    "y": 4.923780000000001,
    "heading": -0.10741,
    "vx": 2.36114,
    "vy": 0.14948,
    "omega": 4.34406,
    "ax": 1.38621,
    "ay": 4.67172,
    "alpha": -1.95091,
    "fx": [
     8.66195,
     8.23495,
     25.48437,
     31.50391
    ],
    "fy": [
     65.11722,
     65.38225,
     60.79581,
     57.70762
    ]
   },
   {
    "t": 3.36161,
    "x": 6.69011,
    "y": 4.926850000000001,
    "heading": -0.03635,
    "vx": 2.38382,
    "vy": 0.2259,
    "omega": 4.31215,
    "ax": 1.05615,
    "ay": 4.72767,
    "alpha": -2.46144,
    "fx": [
     1.10046,
     1.54026,
     22.61533,
     31.03683
    ],
    "fy": [
     65.80993,
     66.00858,
     62.05382,
     58.11261
    ]
   },
   {
    "t": 3.38299,
    "x": 6.74132,
    "y": 4.932760000000001,
    "heading": 0.05586,
    "vx": 2.4064,
    "vy": 0.32698,
    "omega": 4.25951,
    "ax": 0.58356,
    "ay": 4.75086,
    "alpha": -3.06535,
    "fx": [
     -9.22809,
     -7.06644,
     18.00276,
     29.39541
    ],
    "fy": [
     65.10814,
     65.64646,
     63.54669,
     58.91979
    ]
   },
   {
    "t": 3.40437,
    "x": 6.79291,
    "y": 4.940830000000001,
    "heading": 0.14694,
    "vx": 2.41888,
    "vy": 0.42857,
    "omega": 4.19397,
    "ax": 0.07853,
    "ay": 4.71166,
    "alpha": -3.72193,
    "fx": [
     -20.46848,
     -15.74066,
     12.89786,
     27.49704
    ],
    "fy": [
     62.4331,
     64.12566,
     64.77984,
     59.79296
    ]
   },
   {
    "t": 3.42576,
    "x": 6.84465,
    "y": 4.951080000000001,
    "heading": 0.23661,
    "vx": 2.42056,
    "vy": 0.52932,
    "omega": 4.11438,
    "ax": -0.43837,
    "ay": 4.60105,
    "alpha": -4.41524,
    "fx": [
     -31.90718,
     -24.12704,
     7.39996,
     25.2693
    ],
    "fy": [
     57.38463,
     61.47214,
     65.64205,
     60.73723
    ]
   },
   {
    "t": 3.44714,
    "x": 6.89631,
    "y": 4.963450000000001,
    "heading": 0.32459,
    "vx": 2.41118,
    "vy": 0.6277,
    "omega": 4.01998,
    "ax": -0.94068,
    "ay": 4.42046,
    "alpha": -5.11286,
    "fx": [
     -42.52578,
     -31.90576,
     1.64162,
     22.65147
    ],
    "fy": [
     49.994,
     57.83213,
     66.0465,
     61.73777
    ]
   },
   {
    "t": 3.46852,
    "x": 6.94765,
    "y": 4.977880000000001,
    "heading": 0.41055,
    "vx": 2.39107,
    "vy": 0.72222,
    "omega": 3.91065,
    "ax": -1.40367,
    "ay": 4.18402,
    "alpha": -5.7694,
    "fx": [
     -51.35345,
     -38.84474,
     -4.2244,
     19.60713
    ],
    "fy": [
     40.87104,
     53.43803,
     65.94309,
     62.75595
    ]
   },
   {
    "t": 3.4899,
    "x": 6.99845,
    "y": 4.994280000000001,
    "heading": 0.49416,
    "vx": 2.36105,
    "vy": 0.81168,
    "omega": 3.78729,
    "ax": -1.81235,
    "ay": 3.91401,
    "alpha": -6.34102,
    "fx": [
     -57.86854,
     -44.82253,
     -10.04257,
     16.13542
    ],
    "fy": [
     31.00477,
     48.55669,
     65.32406,
     63.73098
    ]
   },
   {
    "t": 3.51129,
    "x": 7.04853,
    "y": 5.012530000000001,
    "heading": 0.57515,
    "vx": 2.3223,
    "vy": 0.89537,
    "omega": 3.6517,
    "ax": -2.16382,
    "ay": 3.63231,
    "alpha": -6.80074,
    "fx": [
     -62.11676,
     -49.82029,
     -15.67204,
     12.27744
    ],
    "fy": [
     21.35059,
     43.44142,
     64.22153,
     64.5884
    ]
   },
   {
    "t": 3.53267,
    "x": 7.09769,
    "y": 5.032500000000001,
    "heading": 0.65323,
    "vx": 2.27603,
    "vy": 0.97304,
    "omega": 3.50628,
    "ax": -2.46333,
    "ay": 3.35451,
    "alpha": -7.14307,
    "fx": [
     -64.51544,
     -53.89476,
     -20.99981,
     8.11432
    ],
    "fy": [
     12.54173,
     38.30148,
     62.69824,
     65.2539
    ]
   },
   {
    "t": 3.55405,
    "x": 7.14579,
    "y": 5.054080000000001,
    "heading": 0.7282,
    "vx": 2.22336,
    "vy": 1.04477,
    "omega": 3.35355,
    "ax": -2.71899,
    "ay": 3.0891,
    "alpha": -7.3785,
    "fx": [
     -65.58502,
     -57.14659,
     -25.94711,
     3.75657
    ],
    "fy": [
     4.85535,
     33.29091,
     60.83499,
     65.668
    ]
   },
   {
    "t": 3.57543,
    "x": 7.19271,
    "y": 5.077120000000001,
    "heading": 0.79991,
    "vx": 2.16522,
    "vy": 1.11082,
    "omega": 3.19578,
    "ax": -2.93844,
    "ay": 2.83955,
    "alpha": -7.52515,
    "fx": [
     -65.78298,
     -59.69397,
     -30.46915,
     -0.67266
    ],
    "fy": [
     -1.6785,
     28.5115,
     58.71844,
     65.79664
    ]
   },
   {
    "t": 3.59682,
    "x": 7.23834,
    "y": 5.101520000000001,
    "heading": 0.86824,
    "vx": 2.10239,
    "vy": 1.17154,
    "omega": 3.03487,
    "ax": -3.1278,
    "ay": 2.60661,
    "alpha": -7.60246,
    "fx": [
     -65.4513,
     -61.65479,
     -34.55032,
     -5.05528
    ],
    "fy": [
     -7.15606,
     24.02246,
     56.43157,
     65.63452
    ]
   },
   {
    "t": 3.6182,
    "x": 7.28258,
    "y": 5.127170000000001,
    "heading": 0.93313,
    "vx": 2.03551,
    "vy": 1.22727,
    "omega": 2.87231,
    "ax": -3.29174,
    "ay": 2.38991,
    "alpha": -7.62787,
    "fx": [
     -64.8241,
     -63.13683,
     -38.19716,
     -9.2919
    ],
    "fy": [
     -11.71889,
     19.85184,
     54.04776,
     65.20141
    ]
   },
   {
    "t": 3.63958,
    "x": 7.32535,
    "y": 5.153960000000001,
    "heading": 0.99455,
    "vx": 1.96513,
    "vy": 1.27838,
    "omega": 2.70921,
    "ax": -3.43391,
    "ay": 2.18869,
    "alpha": -7.61565,
    "fx": [
     -64.05345,
     -64.23359,
     -41.43123,
     -13.30904
    ],
    "fy": [
     -15.51194,
     16.00651,
     51.62819,
     64.5343
    ]
   },
   {
    "t": 3.66096,
    "x": 7.36658,
    "y": 5.181790000000001,
    "heading": 1.05248,
    "vx": 1.8917,
    "vy": 1.32518,
    "omega": 2.54637,
    "ax": -3.55725,
    "ay": 2.00214,
    "alpha": -7.57681,
    "fx": [
     -63.23451,
     -65.02362,
     -44.283,
     -17.06013
    ],
    "fy": [
     -18.66607,
     12.48004,
     49.22143,
     63.67868
    ]
   },
   {
    "t": 3.68235,
    "x": 7.40622,
    "y": 5.210590000000001,
    "heading": 1.10693,
    "vx": 1.81564,
    "vy": 1.36799,
    "omega": 2.38436,
    "ax": -3.66427,
    "ay": 1.82947,
    "alpha": -7.51963,
    "fx": [
     -62.42463,
     -65.57156,
     -46.7872,
     -20.52208
    ],
    "fy": [
     -21.29311,
     9.2582,
     46.8646,
     62.68128
    ]
   },
   {
    "t": 3.70373,
    "x": 7.4442,
    "y": 5.240260000000001,
    "heading": 1.15791,
    "vx": 1.73729,
    "vy": 1.40711,
    "omega": 2.22357,
    "ax": -3.75715,
    "ay": 1.66992,
    "alpha": -7.45022,
    "fx": [
     -61.6565,
     -65.92998,
     -48.97956,
     -23.69
    ],
    "fy": [
     -23.48637,
     6.32278,
     44.58494,
     61.58526
    ]
   },
   {
    "t": 3.72511,
    "x": 7.48049,
    "y": 5.270720000000001,
    "heading": 1.20546,
    "vx": 1.65695,
    "vy": 1.44281,
    "omega": 2.06426,
    "ax": -3.8378,
    "ay": 1.52271,
    "alpha": -7.37307,
    "fx": [
     -60.94689,
     -66.14128,
     -50.89473,
     -26.57163
    ],
    "fy": [
     -25.32306,
     3.65395,
     42.40177,
     60.42776
    ]
   },
   {
    "t": 3.74649,
    "x": 7.51504,
    "y": 5.301920000000001,
    "heading": 1.2496,
    "vx": 1.57489,
    "vy": 1.47537,
    "omega": 1.90661,
    "ax": -3.90787,
    "ay": 1.38709,
    "alpha": -7.29154,
    "fx": [
     -60.30238,
     -66.23957,
     -52.56509,
     -29.18258
    ],
    "fy": [
     -26.86706,
     1.23176,
     40.32811,
     59.2391
    ]
   },
   {
    "t": 3.76788,
    "x": 7.54783,
    "y": 5.3337900000000005,
    "heading": 1.29036,
    "vx": 1.49133,
    "vy": 1.50503,
    "omega": 1.7507,
    "ax": -3.96882,
    "ay": 1.2623,
    "alpha": -7.20813,
    "fx": [
     -59.72308,
     -66.25223,
     -54.02018,
     -31.54274
    ],
    "fy": [
     -28.17145,
     -0.963,
     38.37222,
     58.04306
    ]
   },
   {
    "t": 3.78926,
    "x": 7.57881,
    "y": 5.3662600000000005,
    "heading": 1.3278,
    "vx": 1.40647,
    "vy": 1.53202,
    "omega": 1.59657,
    "ax": -4.02189,
    "ay": 1.14761,
    "alpha": -7.12479,
    "fx": [
     -59.20509,
     -66.20119,
     -55.28648,
     -33.67372
    ],
    "fy": [
     -29.28054,
     -2.94831,
     36.5388,
     56.8577
    ]
   },
   {
    "t": 3.81064,
    "x": 7.60796,
    "y": 5.399280000000001,
    "heading": 1.36194,
    "vx": 1.32047,
    "vy": 1.55656,
    "omega": 1.44423,
    "ax": -4.06812,
    "ay": 1.04229,
    "alpha": -7.04302,
    "fx": [
     -58.74218,
     -66.10407,
     -56.38744,
     -35.59726
    ],
    "fy": [
     -30.23153,
     -4.74072,
     34.8299,
     55.69622
    ]
   },
   {
    "t": 3.83202,
    "x": 7.63527,
    "y": 5.4328,
    "heading": 1.39282,
    "vx": 1.23348,
    "vy": 1.57885,
    "omega": 1.29363,
    "ax": -4.10844,
    "ay": 0.94564,
    "alpha": -6.96398,
    "fx": [
     -58.32692,
     -65.97501,
     -57.34367,
     -37.33426
    ],
    "fy": [
     -31.0557,
     -6.35526,
     33.24572,
     54.56797
    ]
   },
   {
    "t": 3.85341,
    "x": 7.6607,
    "y": 5.466780000000001,
    "heading": 1.42048,
    "vx": 1.14563,
    "vy": 1.59907,
    "omega": 1.14472,
    "ax": -4.14361,
    "ay": 0.85703,
    "alpha": -6.88859,
    "fx": [
     -57.95146,
     -65.82534,
     -58.17317,
     -38.90427
    ],
    "fy": [
     -31.77938,
     -7.80547,
     31.78514,
     53.47915
    ]
   },
   {
    "t": 3.87479,
    "x": 7.68425,
    "y": 5.5011600000000005,
    "heading": 1.44496,
    "vx": 1.05703,
    "vy": 1.61739,
    "omega": 0.99743,
    "ax": -4.17428,
    "ay": 0.77583,
    "alpha": -6.81752,
    "fx": [
     -57.60807,
     -65.66421,
     -58.8916,
     -40.32533
    ],
    "fy": [
     -32.42464,
     -9.10342,
     30.44614,
     52.43356
    ]
   },
   {
    "t": 3.89617,
    "x": 7.7059,
    "y": 5.535920000000001,
    "heading": 1.46628,
    "vx": 0.96778,
    "vy": 1.63398,
    "omega": 0.85165,
    "ax": -4.20103,
    "ay": 0.70149,
    "alpha": -6.75123,
    "fx": [
     -57.28952,
     -65.49892,
     -59.51252,
     -41.61391
    ],
    "fy": [
     -33.00975,
     -10.25987,
     29.22608,
     51.433
    ]
   },
   {
    "t": 3.91755,
    "x": 7.72563,
    "y": 5.571020000000001,
    "heading": 1.48449,
    "vx": 0.87795,
    "vy": 1.64898,
    "omega": 0.70729,
    "ax": -4.22434,
    "ay": 0.6335,
    "alpha": -6.68999,
    "fx": [
     -56.98935,
     -65.33537,
     -60.04765,
     -42.78505
    ],
    "fy": [
     -33.54969,
     -11.2843,
     28.122,
     50.47772
    ]
   },
   {
    "t": 3.93894,
    "x": 7.74344,
    "y": 5.606430000000001,
    "heading": 1.49962,
    "vx": 0.78762,
    "vy": 1.66253,
    "omega": 0.56425,
    "ax": -4.24465,
    "ay": 0.57141,
    "alpha": -6.63388,
    "fx": [
     -56.70203,
     -65.17827,
     -60.50708,
     -43.85247
    ],
    "fy": [
     -34.05637,
     -12.18504,
     27.13069,
     49.56668
    ]
   },
   {
    "t": 3.96032,
    "x": 7.75931,
    "y": 5.642110000000001,
    "heading": 1.51168,
    "vx": 0.69686,
    "vy": 1.67475,
    "omega": 0.4224,
    "ax": -4.26234,
    "ay": 0.51479,
    "alpha": -6.5828,
    "fx": [
     -56.4231,
     -65.03137,
     -60.89949,
     -44.82879
    ],
    "fy": [
     -34.53895,
     -12.96936,
     26.24885,
     48.69771
    ]
   },
   {
    "t": 3.9817,
    "x": 7.77324,
    "y": 5.6780300000000015,
    "heading": 1.52072,
    "vx": 0.60572,
    "vy": 1.68575,
    "omega": 0.28164,
    "ax": -4.27776,
    "ay": 0.46329,
    "alpha": -6.53645,
    "fx": [
     -56.14918,
     -64.89766,
     -61.23231,
     -45.72569
    ],
    "fy": [
     -35.00406,
     -13.64357,
     25.47318,
     47.86762
    ]
   },
   {
    "t": 4.00308,
    "x": 7.78521,
    "y": 5.71419,
    "heading": 1.52674,
    "vx": 0.51425,
    "vy": 1.69566,
    "omega": 0.14188,
    "ax": -4.29125,
    "ay": 0.41658,
    "alpha": -6.49437,
    "fx": [
     -55.87806,
     -64.7795,
     -61.51188,
     -46.55413
    ],
    "fy": [
     -35.45604,
     -14.21313,
     24.80037,
     47.07228
    ]
   },
   {
    "t": 4.02447,
    "x": 7.79522,
    "y": 5.750540000000001,
    "heading": 1.52977,
    "vx": 0.4225,
    "vy": 1.70457,
    "omega": 0.00301,
    "ax": -4.3031,
    "ay": 0.37437,
    "alpha": -6.4559,
    "fx": [
     -55.60865,
     -64.67868,
     -61.74359,
     -47.32456
    ],
    "fy": [
     -35.89714,
     -14.68269,
     24.22716,
     46.30659
    ]
   },
   {
    "t": 4.04585,
    "x": 7.80327,
    "y": 5.787070000000001,
    "heading": 1.52984,
    "vx": 0.33048,
    "vy": 1.71257,
    "omega": -0.13503,
    "ax": -4.31363,
    "ay": 0.33641,
    "alpha": -6.42019,
    "fx": [
     -55.34099,
     -64.59657,
     -61.93198,
     -48.04706
    ],
    "fy": [
     -36.32775,
     -15.0562,
     23.75033,
     45.56442
    ]
   },
   {
    "t": 4.06723,
    "x": 7.80935,
    "y": 5.8237700000000014,
    "heading": 1.52695,
    "vx": 0.23825,
    "vy": 1.71976,
    "omega": -0.27231,
    "ax": -4.32313,
    "ay": 0.30247,
    "alpha": -6.38621,
    "fx": [
     -55.07617,
     -64.53413,
     -62.08091,
     -48.73159
    ],
    "fy": [
     -36.74663,
     -15.33699,
     23.36671,
     44.83851
    ]
   },
   {
    "t": 4.08861,
    "x": 7.81346,
    "y": 5.860610000000001,
    "heading": 1.52113,
    "vx": 0.14581,
    "vy": 1.72623,
    "omega": -0.40886,
    "ax": -4.33189,
    "ay": 0.27232,
    "alpha": -6.35274,
    "fx": [
     -54.81629,
     -64.49195,
     -62.19355,
     -49.3881
    ],
    "fy": [
     -37.15116,
     -15.52785,
     23.07312,
     44.12035
    ]
   },
   {
    "t": 4.11,
    "x": 7.81559,
    "y": 5.897580000000001,
    "heading": 1.51238,
    "vx": 0.05318,
    "vy": 1.73206,
    "omega": -0.5447,
    "ax": -4.34023,
    "ay": 0.24574,
    "alpha": -6.31836,
    "fx": [
     -54.56434,
     -64.47034,
     -62.27257,
     -50.02676
    ],
    "fy": [
     -37.53753,
     -15.63108,
     22.86639,
     43.39992
    ]
   },
   {
    "t": 4.13138,
    "x": 7.81573,
    "y": 5.93468,
    "heading": 1.50074,
    "vx": -0.03962,
    "vy": 1.73731,
    "omega": -0.6798,
    "ax": -4.39447,
    "ay": 0.23896,
    "alpha": -6.01409,
    "fx": [
     -55.53573,
     -64.59787,
     -62.40508,
     -51.68656
    ],
    "fy": [
     -36.06125,
     -15.05504,
     22.47324,
     41.37941
    ]
   },
   {
    "t": 4.15112,
    "x": 7.8141,
    "y": 5.969010000000001,
    "heading": 1.48732,
    "vx": -0.12636,
    "vy": 1.74203,
    "omega": -0.79851,
    "ax": -4.41077,
    "ay": 0.24658,
    "alpha": -5.91613,
    "fx": [
     -55.84158,
     -64.69923,
     -62.35329,
     -52.20003
    ],
    "fy": [
     -35.58018,
     -14.59954,
     22.60588,
     40.7167
    ]
   },
   {
    "t": 4.17085,
    "x": 7.81074,
    "y": 6.003440000000001,
    "heading": 1.47156,
    "vx": -0.21341,
    "vy": 1.74689,
    "omega": -0.91527,
    "ax": -4.42801,
    "ay": 0.25479,
    "alpha": -5.81037,
    "fx": [
     -56.15437,
     -64.80976,
     -62.28902,
     -52.75959
    ],
    "fy": [
     -35.07903,
     -14.08578,
     22.77098,
     39.9744
    ]
   },
   {
    "t": 4.19059,
    "x": 7.80567,
    "y": 6.037970000000001,
    "heading": 1.45349,
    "vx": -0.30081,
    "vy": 1.75192,
    "omega": -1.02996,
    "ax": -4.44632,
    "ay": 0.26333,
    "alpha": -5.69551,
    "fx": [
     -56.47693,
     -64.92773,
     -62.21376,
     -53.37023
    ],
    "fy": [
     -34.55207,
     -13.5151,
     22.96355,
     39.13916
    ]
   },
   {
    "t": 4.21033,
    "x": 7.79886,
    "y": 6.072600000000001,
    "heading": 1.43316,
    "vx": -0.38857,
    "vy": 1.75712,
    "omega": -1.14237,
    "ax": -4.46583,
    "ay": 0.2719,
    "alpha": -5.57026,
    "fx": [
     -56.81204,
     -65.05128,
     -62.1293,
     -54.03629
    ],
    "fy": [
     -33.99306,
     -12.88899,
     23.17797,
     38.19626
    ]
   },
   {
    "t": 4.23007,
    "x": 7.79033,
    "y": 6.107330000000001,
    "heading": 1.41062,
    "vx": -0.47671,
    "vy": 1.76249,
    "omega": -1.25231,
    "ax": -4.48667,
    "ay": 0.28017,
    "alpha": -5.4334,
    "fx": [
     -57.16234,
     -65.17844,
     -62.03772,
     -54.76089
    ],
    "fy": [
     -33.39541,
     -12.20918,
     23.40787,
     37.12991
    ]
   },
   {
    "t": 4.2498,
    "x": 7.78004,
    "y": 6.142180000000001,
    "heading": 1.3859,
    "vx": -0.56527,
    "vy": 1.76802,
    "omega": -1.35955,
    "ax": -4.50889,
    "ay": 0.2878,
    "alpha": -5.28392,
    "fx": [
     -57.53015,
     -65.30711,
     -61.94151,
     -55.54519
    ],
    "fy": [
     -32.75231,
     -11.47767,
     23.64606,
     35.92383
    ]
   },
   {
    "t": 4.26954,
    "x": 7.76801,
    "y": 6.177130000000001,
    "heading": 1.35907,
    "vx": -0.65426,
    "vy": 1.7737,
    "omega": -1.46384,
    "ax": -4.53253,
    "ay": 0.29442,
    "alpha": -5.12109,
    "fx": [
     -57.9174,
     -65.43512,
     -61.84365,
     -56.38761
    ],
    "fy": [
     -32.05685,
     -10.69685,
     23.88439,
     34.56199
    ]
   },
   {
    "t": 4.28928,
    "x": 7.75421,
    "y": 6.2121900000000005,
    "heading": 1.33017,
    "vx": -0.74372,
    "vy": 1.77951,
    "omega": -1.56492,
    "ax": -4.55753,
    "ay": 0.29966,
    "alpha": -4.94465,
    "fx": [
     -58.32547,
     -65.56027,
     -61.74766,
     -57.28292
    ],
    "fy": [
     -31.30209,
     -9.86951,
     24.11366,
     33.02994
    ]
   },
   {
    "t": 4.30901,
    "x": 7.73864,
    "y": 6.247370000000001,
    "heading": 1.29929,
    "vx": -0.83368,
    "vy": 1.78542,
    "omega": -1.66252,
    "ax": -4.58376,
    "ay": 0.30319,
    "alpha": -4.75486,
    "fx": [
     -58.75516,
     -65.68028,
     -61.65771,
     -58.22142
    ],
    "fy": [
     -30.48111,
     -8.99896,
     24.32342,
     31.31645
    ]
   },
   {
    "t": 4.32875,
    "x": 7.7213,
    "y": 6.282670000000001,
    "heading": 1.26647,
    "vx": -0.92415,
    "vy": 1.79141,
    "omega": -1.75636,
    "ax": -4.61101,
    "ay": 0.30472,
    "alpha": -4.55266,
    "fx": [
     -59.20659,
     -65.79295,
     -61.57865,
     -59.18841
    ],
    "fy": [
     -29.58705,
     -8.08908,
     24.50179,
     29.4157
    ]
   },
   {
    "t": 4.34849,
    "x": 7.70216,
    "y": 6.318090000000001,
    "heading": 1.23181,
    "vx": -1.01516,
    "vy": 1.79742,
    "omega": -1.84622,
    "ax": -4.63894,
    "ay": 0.30408,
    "alpha": -4.33971,
    "fx": [
     -59.67919,
     -65.89612,
     -61.51612,
     -60.16406
    ],
    "fy": [
     -28.61304,
     -7.14441,
     24.63527,
     27.3298
    ]
   },
   {
    "t": 4.36823,
    "x": 7.68122,
    "y": 6.353630000000001,
    "heading": 1.19537,
    "vx": -1.10672,
    "vy": 1.80342,
    "omega": -1.93188,
    "ax": -4.66717,
    "ay": 0.30126,
    "alpha": -4.1183,
    "fx": [
     -60.17164,
     -65.98776,
     -61.47656,
     -61.12416
    ],
    "fy": [
     -27.55216,
     -6.17023,
     24.70844,
     25.07134
    ]
   },
   {
    "t": 4.38796,
    "x": 7.65847,
    "y": 6.389280000000001,
    "heading": 1.15724,
    "vx": -1.19884,
    "vy": 1.80937,
    "omega": -2.01316,
    "ax": -4.69525,
    "ay": 0.29642,
    "alpha": -3.89115,
    "fx": [
     -60.68191,
     -66.06603,
     -61.46721,
     -62.0417
    ],
    "fy": [
     -26.39727,
     -5.17266,
     24.70364,
     22.66557
    ]
   },
   {
    "t": 4.4077,
    "x": 7.63389,
    "y": 6.425050000000001,
    "heading": 1.1175,
    "vx": -1.29151,
    "vy": 1.81522,
    "omega": -2.08996,
    "ax": -4.72274,
    "ay": 0.28992,
    "alpha": -3.66109,
    "fx": [
     -61.20723,
     -66.12935,
     -61.49605,
     -62.88948
    ],
    "fy": [
     -25.1408,
     -4.15878,
     24.60055,
     20.15153
    ]
   },
   {
    "t": 4.42744,
    "x": 7.60748,
    "y": 6.460930000000001,
    "heading": 1.07625,
    "vx": -1.38472,
    "vy": 1.82094,
    "omega": -2.16222,
    "ax": -4.74926,
    "ay": 0.28229,
    "alpha": -3.4305,
    "fx": [
     -61.74405,
     -66.17649,
     -61.57169,
     -63.64332
    ],
    "fy": [
     -23.77449,
     -3.1368,
     24.37568,
     17.58163
    ]
   },
   {
    "t": 4.44718,
    "x": 7.57922,
    "y": 6.496930000000001,
    "heading": 1.03357,
    "vx": -1.47846,
    "vy": 1.82651,
    "omega": -2.22993,
    "ax": -4.77454,
    "ay": 0.27422,
    "alpha": -3.20076,
    "fx": [
     -62.28805,
     -66.20662,
     -61.70308,
     -64.28528
    ],
    "fy": [
     -22.28894,
     -2.11629,
     24.00179,
     15.01931
    ]
   },
   {
    "t": 4.46691,
    "x": 7.54911,
    "y": 6.533030000000001,
    "heading": 0.98956,
    "vx": -1.5727,
    "vy": 1.83193,
    "omega": -2.29311,
    "ax": -4.79847,
    "ay": 0.26642,
    "alpha": -2.97168,
    "fx": [
     -62.83403,
     -66.21941,
     -61.89898,
     -64.80614
    ],
    "fy": [
     -20.67321,
     -1.10854,
     23.44721,
     12.53496
    ]
   },
   {
    "t": 4.48665,
    "x": 7.51714,
    "y": 6.569240000000001,
    "heading": 0.9443,
    "vx": -1.66741,
    "vy": 1.83718,
    "omega": -2.35176,
    "ax": -4.8211,
    "ay": 0.25957,
    "alpha": -2.74106,
    "fx": [
     -63.3757,
     -66.21517,
     -62.16722,
     -65.20649
    ],
    "fy": [
     -18.91412,
     -0.12706,
     22.67513,
     10.20088
    ]
   },
   {
    "t": 4.50639,
    "x": 7.48329,
    "y": 6.605550000000001,
    "heading": 0.89788,
    "vx": -1.76256,
    "vy": 1.84231,
    "omega": -2.40586,
    "ax": -4.84258,
    "ay": 0.25413,
    "alpha": -2.50445,
    "fx": [
     -63.90538,
     -66.19488,
     -62.51334,
     -65.49604
    ],
    "fy": [
     -16.99546,
     0.81166,
     21.64307,
     8.08608
    ]
   },
   {
    "t": 4.52613,
    "x": 7.44755,
    "y": 6.641970000000001,
    "heading": 0.8504,
    "vx": -1.85814,
    "vy": 1.84732,
    "omega": -2.45529,
    "ax": -4.86312,
    "ay": 0.25037,
    "alpha": -2.25526,
    "fx": [
     -64.4135,
     -66.16043,
     -62.93876,
     -65.69144
    ],
    "fy": [
     -14.89698,
     1.687,
     20.30268,
     6.25214
    ]
   },
   {
    "t": 4.54586,
    "x": 7.40993,
    "y": 6.67848,
    "heading": 0.80194,
    "vx": -1.95413,
    "vy": 1.85226,
    "omega": -2.4998,
    "ax": -4.8828,
    "ay": 0.24823,
    "alpha": -1.98498,
    "fx": [
     -64.88774,
     -66.11467,
     -63.43799,
     -65.81303
    ],
    "fy": [
     -12.59287,
     2.47254,
     18.60043,
     4.75072
    ]
   },
   {
    "t": 4.5656,
    "x": 7.37041,
    "y": 6.71508,
    "heading": 0.7526,
    "vx": -2.0505,
    "vy": 1.85716,
    "omega": -2.53898,
    "ax": -4.9015,
    "ay": 0.24739,
    "alpha": -1.6837,
    "fx": [
     -65.31173,
     -66.06162,
     -63.99503,
     -65.88145
    ],
    "fy": [
     -10.0499,
     3.13345,
     16.47979,
     3.62272
    ]
   },
   {
    "t": 4.58534,
    "x": 7.32899,
    "y": 6.751790000000001,
    "heading": 0.70249,
    "vx": -2.14724,
    "vy": 1.86205,
    "omega": -2.57221,
    "ax": -4.91863,
    "ay": 0.24734,
    "alpha": -1.34076,
    "fx": [
     -65.66288,
     -66.00646,
     -64.57917,
     -65.91436
    ],
    "fy": [
     -7.22461,
     3.62248,
     13.8861,
     2.89914
    ]
   },
   {
    "t": 4.60508,
    "x": 7.28565,
    "y": 6.788590000000001,
    "heading": 0.65172,
    "vx": -2.24432,
    "vy": 1.86693,
    "omega": -2.59868,
    "ax": -4.933,
    "ay": 0.2475,
    "alpha": -0.9454,
    "fx": [
     -65.90884,
     -65.95529,
     -65.14101,
     -65.92395
    ],
    "fy": [
     -4.05944,
     3.87337,
     10.77495,
     2.6027
    ]
   },
   {
    "t": 4.62481,
    "x": 7.24039,
    "y": 6.825480000000001,
    "heading": 0.60043,
    "vx": -2.34169,
    "vy": 1.87181,
    "omega": -2.61734,
    "ax": -4.94261,
    "ay": 0.24742,
    "alpha": -0.48733,
    "fx": [
     -66.00147,
     -65.91408,
     -65.61065,
     -65.91501
    ],
    "fy": [
     -0.47722,
     3.78978,
     7.12491,
     2.74992
    ]
   },
   {
    "t": 4.64455,
    "x": 7.19321,
    "y": 6.862480000000001,
    "heading": 0.54877,
    "vx": -2.43924,
    "vy": 1.8767,
    "omega": -2.62696,
    "ax": -4.9444,
    "ay": 0.24688,
    "alpha": 0.04351,
    "fx": [
     -65.86642,
     -65.88529,
     -65.90092,
     -65.88373
    ],
    "fy": [
     3.62641,
     3.22566,
     2.95352,
     3.35305
    ]
   },
   {
    "t": 4.66429,
    "x": 7.1441,
    "y": 6.899570000000001,
    "heading": 0.49692,
    "vx": -2.53683,
    "vy": 1.88157,
    "omega": -2.6261,
    "ax": -4.93392,
    "ay": 0.24569,
    "alpha": 0.65904,
    "fx": [
     -65.3845,
     -65.85829,
     -65.91855,
     -65.81671
    ],
    "fy": [
     8.39258,
     1.94874,
     -1.66738,
     4.42146
    ]
   },
   {
    "t": 4.68402,
    "x": 7.09307,
    "y": 6.936750000000001,
    "heading": 0.44508,
    "vx": -2.63421,
    "vy": 1.88642,
    "omega": -2.61309,
    "ax": -4.90457,
    "ay": 0.2427,
    "alpha": 1.37912,
    "fx": [
     -64.3583,
     -65.7811,
     -65.5839,
     -65.6904
    ],
    "fy": [
     14.00883,
     -0.43083,
     -6.60431,
     5.96215
    ]
   },
   {
    "t": 4.70376,
    "x": 7.04012,
    "y": 6.974030000000001,
    "heading": 0.39351,
    "vx": -2.73102,
    "vy": 1.89121,
    "omega": -2.58587,
    "ax": -4.84524,
    "ay": 0.2329,
    "alpha": 2.24594,
    "fx": [
     -62.45284,
     -65.47342,
     -64.85456,
     -65.47057
    ],
    "fy": [
     20.70932,
     -4.60432,
     -11.67074,
     7.9792
    ]
   },
   {
    "t": 4.7235,
    "x": 6.98527,
    "y": 7.011400000000001,
    "heading": 0.34247,
    "vx": -2.82665,
    "vy": 1.89581,
    "omega": -2.54154,
    "ax": -4.73344,
    "ay": 0.20097,
    "alpha": 3.35586,
    "fx": [
     -59.09807,
     -64.33943,
     -63.74279,
     -65.1122
    ],
    "fy": [
     28.7358,
     -11.84145,
     -16.65442,
     10.47159
    ]
   },
   {
    "t": 4.74324,
    "x": 6.92856,
    "y": 7.048860000000001,
    "heading": 0.29231,
    "vx": -2.92008,
    "vy": 1.89977,
    "omega": -2.4753,
    "ax": -4.51497,
    "ay": 0.11171,
    "alpha": 4.92706,
    "fx": [
     -53.36727,
     -60.40395,
     -62.31635,
     -64.56018
    ],
    "fy": [
     38.17929,
     -24.29733,
     -21.35715,
     13.42914
    ]
   },
   {
    "t": 4.76297,
    "x": 6.87005,
    "y": 7.086380000000001,
    "heading": 0.24345,
    "vx": -3.00919,
    "vy": 1.90198,
    "omega": -2.37806,
    "ax": -4.06058,
    "ay": -0.06874,
    "alpha": 7.35502,
    "fx": [
     -43.98164,
     -48.01693,
     -60.67883,
     -63.75167
    ],
    "fy": [
     48.5637,
     -43.41934,
     -25.63496,
     16.82661
    ]
   },
   {
    "t": 4.78271,
    "x": 6.80986,
    "y": 7.12391,
    "heading": 0.19652,
    "vx": -3.08933,
    "vy": 1.90062,
    "omega": -2.23289,
    "ax": -3.24325,
    "ay": -0.21709,
    "alpha": 10.62225,
    "fx": [
     -29.91635,
     -21.39411,
     -58.93355,
     -62.621
    ],
    "fy": [
     58.20767,
     -60.96679,
     -29.42894,
     20.61715
    ]
   },
   {
    "t": 4.80245,
    "x": 6.74826,
    "y": 7.161380000000001,
    "heading": 0.15244,
    "vx": -3.15335,
    "vy": 1.89634,
    "omega": -2.02323,
    "ax": -2.31923,
    "ay": -0.15529,
    "alpha": 13.38433,
    "fx": [
     -12.01268,
     6.65904,
     -57.15085,
     -61.1106
    ],
    "fy": [
     64.3202,
     -64.55182,
     -32.76514,
     24.71994
    ]
   },
   {
    "t": 4.82219,
    "x": 6.68557,
    "y": 7.198780000000001,
    "heading": 0.11251,
    "vx": -3.19912,
    "vy": 1.89327,
    "omega": -1.75906,
    "ax": -1.58145,
    "ay": -0.04076,
    "alpha": 15.01218,
    "fx": [
     6.22345,
     24.03377,
     -55.35786,
     -59.19058
    ],
    "fy": [
     65.1957,
     -60.65184,
     -35.72242,
     29.00611
    ]
   },
   {
    "t": 4.84192,
    "x": 6.62212,
    "y": 7.236140000000001,
    "heading": 0.07779,
    "vx": -3.23034,
    "vy": 1.89247,
    "omega": -1.46276,
    "ax": -1.04146,
    "ay": 0.01415,
    "alpha": 15.87333,
    "fx": [
     21.28722,
     33.61993,
     -53.54427,
     -56.87253
    ],
    "fy": [
     62.04563,
     -56.20731,
     -38.40001,
     33.31603
    ]
   },
   {
    "t": 4.86166,
    "x": 6.55815,
    "y": 7.273490000000001,
    "heading": 0.04892,
    "vx": -3.25089,
    "vy": 1.89275,
    "omega": -1.14946,
    "ax": -0.64587,
    "ay": 0.02375,
    "alpha": 16.30942,
    "fx": [
     32.17178,
     39.29116,
     -51.67484,
     -54.21294
    ],
    "fy": [
     57.29166,
     -52.61907,
     -40.89407,
     37.48728
    ]
   },
   {
    "t": 4.8814,
    "x": 6.49386,
    "y": 7.310850000000001,
    "heading": 0.02623,
    "vx": -3.26364,
    "vy": 1.89321,
    "omega": -0.82756,
    "ax": -0.34531,
    "ay": 0.01608,
    "alpha": 16.5179,
    "fx": [
     39.59483,
     43.01008,
     -49.6988,
     -51.31137
    ],
    "fy": [
     52.56015,
     -49.7892,
     -43.28722,
     41.37315
    ]
   },
   {
    "t": 4.90114,
    "x": 6.42938,
    "y": 7.348220000000001,
    "heading": 0.0099,
    "vx": -3.27046,
    "vy": 1.89353,
    "omega": -0.50154,
    "ax": -0.1045,
    "ay": 0.00491,
    "alpha": 16.60162,
    "fx": [
     44.58846,
     45.69916,
     -47.55669,
     -48.30095
    ],
    "fy": [
     48.507,
     -47.45931,
     -45.64361,
     44.8577
    ]
   },
   {
    "t": 4.92087,
    "x": 6.36481,
    "y": 7.385600000000001,
    "heading": -0.0,
    "vx": -3.27252,
    "vy": 1.89363,
    "omega": -0.17387,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}