{
 "name": "CleanSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.45721435546875,
    "y": 7.404000000000001,
    "heading": -0.0,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.336172103881836,
    "y": 7.374769741535188,
    "heading": -0.0,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03997802734375,
    "y": 7.169042045116425,
    "heading": -1.5954826722045188,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.812594413757324,
    "y": 6.3786141815185555,
    "heading": -1.6118691115728254,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.777799606323242,
    "y": 5.254701370239259,
    "heading": -1.5707963267948966,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.690108299255371,
    "y": 4.926845783233643,
    "heading": -0.0363476355579216,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.815733432769775,
    "y": 5.93467521095276,
    "heading": 1.5007357239244383,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.364810943603516,
    "y": 7.385597521305085,
    "heading": -0.0,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.0679514144875321
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.08726646259971647
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.5
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.45721435546875 m",
     "val": 3.45721435546875
    },
    "y": {
     "exp": "7.404000000000001 m",
     "val": 7.404000000000001
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.336172103881836 m",
     "val": 5.336172103881836
    },
    "y": {
     "exp": "7.374769741535188 m",
     "val": 7.374769741535188
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03997802734375 m",
     "val": 6.03997802734375
    },
    "y": {
     "exp": "7.169042045116425 m",
     "val": 7.169042045116425
    },
    "heading": {
     "exp": "-1.5954826722045188 rad",
     "val": -1.5954826722045188
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.812594413757324 m",
     "val": 5.812594413757324
    },
    "y": {
     "exp": "6.3786141815185555 m",
     "val": 6.3786141815185555
    },
    "heading": {
     "exp": "-1.6118691115728254 rad",
     "val": -1.6118691115728254
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.777799606323242 m",
     "val": 5.777799606323242
    },
    "y": {
     "exp": "5.254701370239259 m",
     "val": 5.254701370239259
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.690108299255371 m",
     "val": 6.690108299255371
    },
    "y": {
     "exp": "4.926845783233643 m",
     "val": 4.926845783233643
    },
    "heading": {
     "exp": "-36.3476355579216 mrad",
     "val": -0.0363476355579216
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.815733432769775 m",
     "val": 7.815733432769775
    },
    "y": {
     "exp": "5.93467521095276 m",
     "val": 5.93467521095276
    },
    "heading": {
     "exp": "1.5007357239244383 rad",
     "val": 1.5007357239244383
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.364810943603516 m",
     "val": 6.364810943603516
    },
    "y": {
     "exp": "7.385597521305085 m",
     "val": 7.385597521305085
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "67.9514144875321 mm",
       "val": 0.0679514144875321
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "5 deg / s",
       "val": 0.08726646259971647
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.5 m / s",
       "val": 1.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.94757,
   1.59085,
   2.08729,
   2.87827,
   3.40173,
   4.17148,
   4.96098
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.45721,
    "y": 7.404000000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.97793,
    "ay": -0.15661,
    "alpha": 0.05886,
    "fx": [
     66.34186,
     66.32135,
     66.31976,
     66.34068
    ],
    "fy": [
     -1.74853,
     -2.4044,
     -2.42837,
     -1.76598
    ]
   },
   {
    "t": 0.0379,
    "x": 3.46079,
    "y": 7.4038900000000005,
    "heading": -0.0,
    "vx": 0.18868,
    "vy": -0.00594,
    "omega": 0.00223,
    "ax": 4.97764,
    "ay": -0.15559,
    "alpha": 0.05411,
    "fx": [
     66.33703,
     66.31829,
     66.31681,
     66.3359
    ],
    "fy": [
     -1.76212,
     -2.36532,
     -2.387,
     -1.77828
    ]
   },
   {
    "t": 0.07581,
    "x": 3.47152,
    "y": 7.403550000000001,
    "heading": 8e-05,
    "vx": 0.37735,
    "vy": -0.01183,
    "omega": 0.00428,
    "ax": 4.9773,
    "ay": -0.15443,
    "alpha": 0.04963,
    "fx": [
     66.3317,
     66.31463,
     66.31325,
     66.33062
    ],
    "fy": [
     -1.7724,
     -2.32582,
     -2.34541,
     -1.78735
    ]
   },
   {
    "t": 0.11371,
    "x": 3.48939,
    "y": 7.402990000000001,
    "heading": 0.00025,
    "vx": 0.566,
    "vy": -0.01769,
    "omega": 0.00616,
    "ax": 4.97692,
    "ay": -0.1531,
    "alpha": 0.0454,
    "fx": [
     66.32576,
     66.31027,
     66.30898,
     66.32472
    ],
    "fy": [
     -1.77907,
     -2.28543,
     -2.30311,
     -1.79287
    ]
   },
   {
    "t": 0.15161,
    "x": 3.51442,
    "y": 7.402210000000001,
    "heading": 0.00048,
    "vx": 0.75464,
    "vy": -0.02349,
    "omega": 0.00788,
    "ax": 4.97647,
    "ay": -0.15158,
    "alpha": 0.04139,
    "fx": [
     66.31906,
     66.30507,
     66.30387,
     66.31806
    ],
    "fy": [
     -1.78172,
     -2.24353,
     -2.25946,
     -1.79442
    ]
   },
   {
    "t": 0.18951,
    "x": 3.5466,
    "y": 7.401210000000001,
    "heading": 0.00078,
    "vx": 0.94326,
    "vy": -0.02923,
    "omega": 0.00945,
    "ax": 4.97595,
    "ay": -0.1498,
    "alpha": 0.0376,
    "fx": [
     66.31141,
     66.29884,
     66.29771,
     66.31044
    ],
    "fy": [
     -1.77974,
     -2.19934,
     -2.21365,
     -1.79139
    ]
   },
   {
    "t": 0.22742,
    "x": 3.58593,
    "y": 7.4,
    "heading": 0.00114,
    "vx": 1.13187,
    "vy": -0.03491,
    "omega": 0.01088,
    "ax": 4.97534,
    "ay": -0.14769,
    "alpha": 0.034,
    "fx": [
     66.30253,
     66.29131,
     66.29026,
     66.3016
    ],
    "fy": [
     -1.77231,
     -2.15181,
     -2.16461,
     -1.78293
    ]
   },
   {
    "t": 0.26532,
    "x": 3.6324,
    "y": 7.398570000000001,
    "heading": 0.00155,
    "vx": 1.32045,
    "vy": -0.04051,
    "omega": 0.01217,
    "ax": 4.97461,
    "ay": -0.14515,
    "alpha": 0.03057,
    "fx": [
     66.29205,
     66.28214,
     66.28115,
     66.29117
    ],
    "fy": [
     -1.75822,
     -2.09947,
     -2.11085,
     -1.76784
    ]
   },
   {
    "t": 0.30322,
    "x": 3.68602,
    "y": 7.396930000000001,
    "heading": 0.00201,
    "vx": 1.509,
    "vy": -0.04601,
    "omega": 0.01332,
    "ax": 4.97371,
    "ay": -0.14204,
    "alpha": 0.02727,
    "fx": [
     66.27946,
     66.2708,
     66.26987,
     66.27861
    ],
    "fy": [
     -1.73574,
     -2.04023,
     -2.05024,
     -1.74436
    ]
   },
   {
    "t": 0.34113,
    "x": 3.74679,
    "y": 7.395080000000001,
    "heading": 0.00252,
    "vx": 1.69752,
    "vy": -0.0514,
    "omega": 0.01436,
    "ax": 4.97259,
    "ay": -0.13814,
    "alpha": 0.02406,
    "fx": [
     66.26394,
     66.25651,
     66.25564,
     66.26313
    ],
    "fy": [
     -1.70227,
     -1.97096,
     -1.97964,
     -1.70987
    ]
   },
   {
    "t": 0.37903,
    "x": 3.81471,
    "y": 7.393030000000001,
    "heading": 0.00306,
    "vx": 1.88599,
    "vy": -0.05663,
    "omega": 0.01527,
    "ax": 4.97116,
    "ay": -0.13312,
    "alpha": 0.02087,
    "fx": [
     66.24427,
     66.23806,
     66.23724,
     66.2435
    ],
    "fy": [
     -1.65376,
     -1.88681,
     -1.89417,
     -1.6603
    ]
   },
   {
    "t": 0.41693,
    "x": 3.88976,
    "y": 7.390790000000001,
    "heading": 0.00364,
    "vx": 2.07442,
    "vy": -0.06168,
    "omega": 0.01606,
    "ax": 4.96927,
    "ay": -0.12642,
    "alpha": 0.01758,
    "fx": [
     66.2184,
     66.21344,
     66.21268,
     66.21768
    ],
    "fy": [
     -1.58357,
     -1.77979,
     -1.78578,
     -1.58898
    ]
   },
   {
    "t": 0.45484,
    "x": 3.97196,
    "y": 7.3883600000000005,
    "heading": 0.00425,
    "vx": 2.26277,
    "vy": -0.06647,
    "omega": 0.01673,
    "ax": 4.96665,
    "ay": -0.11708,
    "alpha": 0.01395,
    "fx": [
     66.18272,
     66.17907,
     66.1784,
     66.18207
    ],
    "fy": [
     -1.48007,
     -1.63577,
     -1.64027,
     -1.48421
    ]
   },
   {
    "t": 0.49274,
    "x": 4.06129,
    "y": 7.385760000000001,
    "heading": 0.00488,
    "vx": 2.45102,
    "vy": -0.07091,
    "omega": 0.01726,
    "ax": 4.96276,
    "ay": -0.10322,
    "alpha": 0.00953,
    "fx": [
     66.1301,
     66.1279,
     66.12737,
     66.12958
    ],
    "fy": [
     -1.32081,
     -1.42717,
     -1.42998,
     -1.32345
    ]
   },
   {
    "t": 0.53064,
    "x": 4.15776,
    "y": 7.383000000000001,
    "heading": 0.00554,
    "vx": 2.63912,
    "vy": -0.07482,
    "omega": 0.01762,
    "ax": 4.9564,
    "ay": -0.08065,
    "alpha": 0.00322,
    "fx": [
     66.04444,
     66.04386,
     66.04364,
     66.04422
    ],
    "fy": [
     -1.05625,
     -1.09216,
     -1.09295,
     -1.05702
    ]
   },
   {
    "t": 0.56854,
    "x": 4.26135,
    "y": 7.3801000000000005,
    "heading": 0.0062,
    "vx": 2.82698,
    "vy": -0.07787,
    "omega": 0.01774,
    "ax": 4.94414,
    "ay": -0.0378,
    "alpha": -0.0083,
    "fx": [
     65.87988,
     65.88058,
     65.88136,
     65.88066
    ],
    "fy": [
     -0.55052,
     -0.45808,
     -0.45687,
     -0.54918
    ]
   },
   {
    "t": 0.60645,
    "x": 4.37205,
    "y": 7.377130000000001,
    "heading": 0.00688,
    "vx": 3.01438,
    "vy": -0.07931,
    "omega": 0.01743,
    "ax": 4.91065,
    "ay": 0.07336,
    "alpha": -0.04013,
    "fx": [
     65.43431,
     65.4277,
     65.43449,
     65.44103
    ],
    "fy": [
     0.75669,
     1.20181,
     1.19685,
     0.75469
    ]
   },
   {
    "t": 0.64435,
    "x": 4.48983,
    "y": 7.374170000000001,
    "heading": 0.00754,
    "vx": 3.20051,
    "vy": -0.07653,
    "omega": 0.0159,
    "ax": 4.52113,
    "ay": 0.99256,
    "alpha": -0.36291,
    "fx": [
     60.41437,
     59.63595,
     60.11282,
     60.81291
    ],
    "fy": [
     11.71514,
     15.44236,
     14.64432,
     11.10163
    ]
   },
   {
    "t": 0.68225,
    "x": 4.61439,
    "y": 7.371980000000001,
    "heading": 0.00814,
    "vx": 3.37187,
    "vy": -0.03891,
    "omega": 0.00215,
    "ax": -4.82609,
    "ay": 0.58529,
    "alpha": -0.30379,
    "fx": [
     -64.55867,
     -64.1917,
     -64.03711,
     -64.44337
    ],
    "fy": [
     5.99456,
     9.19033,
     9.68196,
     6.3291
    ]
   },
   {
    "t": 0.72016,
    "x": 4.73872,
    "y": 7.370930000000001,
    "heading": 0.00822,
    "vx": 3.18895,
    "vy": -0.01672,
    "omega": -0.00937,
    "ax": -4.91845,
    "ay": 0.35832,
    "alpha": -0.25243,
    "fx": [
     -65.65805,
     -65.46635,
     -65.4099,
     -65.61934
    ],
    "fy": [
     3.29911,
     6.02664,
     6.30777,
     3.46471
    ]
   },
   {
    "t": 0.75806,
    "x": 4.85606,
    "y": 7.370550000000001,
    "heading": 0.00787,
    "vx": 3.00252,
    "vy": -0.00314,
    "omega": -0.01893,
    "ax": -4.94187,
    "ay": 0.29505,
    "alpha": -0.26307,
    "fx": [
     -65.94941,
     -65.78448,
     -65.74324,
     -65.92436
    ],
    "fy": [
     2.40593,
     5.26143,
     5.52084,
     2.53806
    ]
   },
   {
    "t": 0.79596,
    "x": 4.96632,
    "y": 7.370650000000001,
    "heading": 0.00715,
    "vx": 2.81521,
    "vy": 0.00804,
    "omega": -0.0289,
    "ax": -4.95232,
    "ay": 0.2655,
    "alpha": -0.29012,
    "fx": [
     -66.08564,
     -65.9224,
     -65.8849,
     -66.06595
    ],
    "fy": [
     1.86565,
     5.01507,
     5.28779,
     1.98261
    ]
   },
   {
    "t": 0.83387,
    "x": 5.06946,
    "y": 7.3711400000000005,
    "heading": 0.00605,
    "vx": 2.6275,
    "vy": 0.01811,
    "omega": -0.0399,
    "ax": -4.95801,
    "ay": 0.24845,
    "alpha": -0.33072,
    "fx": [
     -66.16593,
     -65.99279,
     -65.95423,
     -66.14895
    ],
    "fy": [
     1.41665,
     4.99886,
     5.30599,
     1.52072
    ]
   },
   {
    "t": 0.87177,
    "x": 5.16549,
    "y": 7.372010000000001,
    "heading": 0.00454,
    "vx": 2.43958,
    "vy": 0.02752,
    "omega": -0.05244,
    "ax": -4.96117,
    "ay": 0.23736,
    "alpha": -0.39348,
    "fx": [
     -66.2201,
     -66.02521,
     -65.98069,
     -66.20444
    ],
    "fy": [
     0.92785,
     5.16967,
     5.54172,
     1.01204
    ]
   },
   {
    "t": 0.90967,
    "x": 5.2544,
    "y": 7.373220000000001,
    "heading": 0.00255,
    "vx": 2.25154,
    "vy": 0.03652,
    "omega": -0.06735,
    "ax": -4.96189,
    "ay": 0.22952,
    "alpha": -0.52047,
    "fx": [
     -66.25941,
     -66.01525,
     -65.95109,
     -66.24307
    ],
    "fy": [
     0.14359,
     5.69284,
     6.22477,
     0.17225
    ]
   },
   {
    "t": 0.94757,
    "x": 5.33617,
    "y": 7.374770000000001,
    "heading": -0.0,
    "vx": 2.06347,
    "vy": 0.04522,
    "omega": -0.08708,
    "ax": -1.35837,
    "ay": 0.01841,
    "alpha": -15.55908,
    "fx": [
     -57.15069,
     -56.68245,
     20.42494,
     21.00719
    ],
    "fy": [
     -33.67066,
     34.45473,
     63.01882,
     -62.82138
    ]
   },
   {
    "t": 0.96902,
    "x": 5.38011,
    "y": 7.37574,
    "heading": -0.00187,
    "vx": 2.03434,
    "vy": 0.04561,
    "omega": -0.4207,
    "ax": -1.47733,
    "ay": -0.01559,
    "alpha": -15.36071,
    "fx": [
     -57.15226,
     -57.50266,
     18.34774,
     17.56561
    ],
    "fy": [
     -33.66106,
     33.05709,
     63.63274,
     -63.85964
    ]
   },
   {
    "t": 0.99046,
    "x": 5.42339,
    "y": 7.376720000000001,
    "heading": -0.01089,
    "vx": 2.00266,
    "vy": 0.04528,
    "omega": -0.75008,
    "ax": -1.61362,
    "ay": -0.04409,
    "alpha": -15.11422,
    "fx": [
     -57.308,
     -58.22312,
     16.28136,
     13.24384
    ],
    "fy": [
     -33.38799,
     31.75858,
     64.16454,
     -64.88523
    ]
   },
   {
    "t": 1.0119,
    "x": 5.46596,
    "y": 7.377680000000001,
    "heading": -0.02697,
    "vx": 1.96806,
    "vy": 0.04433,
    "omega": -1.07417,
    "ax": -1.76922,
    "ay": -0.06442,
    "alpha": -14.80832,
    "fx": [
     -57.59562,
     -58.87818,
     14.0549,
     8.11948
    ],
    "fy": [
     -32.88167,
     30.5124,
     64.65174,
     -65.71628
    ]
   },
   {
    "t": 1.03334,
    "x": 5.50775,
    "y": 7.378610000000001,
    "heading": -0.05,
    "vx": 1.93013,
    "vy": 0.04295,
    "omega": -1.39169,
    "ax": -1.94733,
    "ay": -0.07435,
    "alpha": -14.42595,
    "fx": [
     -57.98837,
     -59.50442,
     11.36583,
     2.3343
    ],
    "fy": [
     -32.17571,
     29.25496,
     65.12736,
     -66.16944
    ]
   },
   {
    "t": 1.05479,
    "x": 5.54869,
    "y": 7.379520000000001,
    "heading": -0.07985,
    "vx": 1.88837,
    "vy": 0.04136,
    "omega": -1.70102,
    "ax": -2.15529,
    "ay": -0.07324,
    "alpha": -13.93472,
    "fx": [
     -58.45623,
     -60.14156,
     7.63288,
     -3.91214
    ],
    "fy": [
     -31.30853,
     27.90074,
     65.59574,
     -66.09148
    ]
   },
   {
    "t": 1.07623,
    "x": 5.58869,
    "y": 7.380390000000001,
    "heading": -0.11632,
    "vx": 1.84216,
    "vy": 0.03979,
    "omega": -1.99982,
    "ax": -2.41219,
    "ay": -0.06516,
    "alpha": -13.25931,
    "fx": [
     -58.96699,
     -60.83259,
     1.61672,
     -10.38685
    ],
    "fy": [
     -30.32527,
     26.33437,
     65.90363,
     -65.3858
    ]
   },
   {
    "t": 1.09767,
    "x": 5.62763,
    "y": 7.38123,
    "heading": -0.1592,
    "vx": 1.79043,
    "vy": 0.03839,
    "omega": -2.28413,
    "ax": -2.76864,
    "ay": -0.07279,
    "alpha": -12.19614,
    "fx": [
     -59.48682,
     -61.62135,
     -9.60219,
     -16.85824
    ],
    "fy": [
     -29.28052,
     24.39954,
     65.02497,
     -64.02351
    ]
   },
   {
    "t": 1.11911,
    "x": 5.66539,
    "y": 7.382030000000001,
    "heading": -0.20818,
    "vx": 1.73107,
    "vy": 0.03683,
    "omega": -2.54565,
    "ax": -3.33431,
    "ay": -0.21342,
    "alpha": -10.19143,
    "fx": [
     -59.97998,
     -62.54348,
     -32.07114,
     -23.12407
    ],
    "fy": [
     -28.24257,
     21.88646,
     57.01845,
     -62.03766
    ]
   },
   {
    "t": 1.14056,
    "x": 5.70174,
    "y": 7.382770000000001,
    "heading": -0.26276,
    "vx": 1.65957,
    "vy": 0.03225,
    "omega": -2.76418,
    "ax": -4.00174,
    "ay": -0.81197,
    "alpha": -7.00136,
    "fx": [
     -60.40699,
     -63.60117,
     -60.27451,
     -29.00987
    ],
    "fy": [
     -27.3008,
     18.53413,
     25.00431,
     -59.51555
    ]
   },
   {
    "t": 1.162,
    "x": 5.73641,
    "y": 7.383280000000001,
    "heading": -0.32204,
    "vx": 1.57376,
    "vy": 0.01484,
    "omega": -2.91431,
    "ax": -4.21185,
    "ay": -1.49803,
    "alpha": -5.05913,
    "fx": [
     -60.72302,
     -64.72385,
     -64.66,
     -34.38479
    ],
    "fy": [
     -26.57098,
     14.04142,
     -10.73239,
     -56.58324
    ]
   },
   {
    "t": 1.18344,
    "x": 5.76918,
    "y": 7.383250000000001,
    "heading": -0.38453,
    "vx": 1.48345,
    "vy": -0.01728,
    "omega": -3.02279,
    "ax": -4.23694,
    "ay": -1.84586,
    "alpha": -4.24859,
    "fx": [
     -60.87764,
     -65.71306,
     -60.04622,
     -39.19186
    ],
    "fy": [
     -26.192,
     8.11164,
     -26.93536,
     -53.36877
    ]
   },
   {
    "t": 1.20488,
    "x": 5.80002,
    "y": 7.382460000000001,
    "heading": -0.44934,
    "vx": 1.3926,
    "vy": -0.05686,
    "omega": -3.11389,
    "ax": -4.26493,
    "ay": -2.0467,
    "alpha": -3.56886,
    "fx": [
     -60.82026,
     -66.19312,
     -56.86626,
     -43.44108
    ],
    "fy": [
     -26.29885,
     0.61794,
     -33.43588,
     -49.97244
    ]
   },
   {
    "t": 1.22633,
    "x": 5.8289,
    "y": 7.380770000000001,
    "heading": -0.51611,
    "vx": 1.30115,
    "vy": -0.10075,
    "omega": -3.19041,
    "ax": -4.29107,
    "ay": -2.2085,
    "alpha": -2.79384,
    "fx": [
     -60.48492,
     -65.67538,
     -55.38254,
     -47.1711
    ],
    "fy": [
     -27.03208,
     -8.19821,
     -36.01514,
     -46.46783
    ]
   },
   {
    "t": 1.24777,
    "x": 5.85581,
    "y": 7.378100000000001,
    "heading": -0.58452,
    "vx": 1.20914,
    "vy": -0.1481,
    "omega": -3.25032,
    "ax": -4.29598,
    "ay": -2.36017,
    "alpha": -1.92348,
    "fx": [
     -59.76935,
     -63.79884,
     -54.98169,
     -50.42595
    ],
    "fy": [
     -28.54823,
     -17.60049,
     -36.73643,
     -42.91174
    ]
   },
   {
    "t": 1.26921,
    "x": 5.88075,
    "y": 7.37438,
    "heading": -0.65422,
    "vx": 1.11702,
    "vy": -0.19871,
    "omega": -3.29157,
    "ax": -4.27099,
    "ay": -2.50115,
    "alpha": -1.021,
    "fx": [
     -58.51522,
     -60.63584,
     -55.24385,
     -53.24869
    ],
    "fy": [
     -31.00619,
     -26.53608,
     -36.4196,
     -39.34943
    ]
   },
   {
    "t": 1.29066,
    "x": 5.90372,
    "y": 7.369550000000001,
    "heading": -0.7248,
    "vx": 1.02544,
    "vy": -0.25234,
    "omega": -3.31346,
    "ax": -4.218,
    "ay": -2.62478,
    "alpha": -0.14398,
    "fx": [
     -56.49217,
     -56.73415,
     -55.91343,
     -55.67971
    ],
    "fy": [
     -34.52526,
     -34.11573,
     -35.44169,
     -35.8179
    ]
   },
   {
    "t": 1.3121,
    "x": 5.92474,
    "y": 7.363530000000001,
    "heading": -0.79585,
    "vx": 0.93499,
    "vy": -0.30862,
    "omega": -3.31655,
    "ax": -4.14243,
    "ay": -2.72828,
    "alpha": 0.69561,
    "fx": [
     -53.40654,
     -52.79948,
     -56.82926,
     -57.75625
    ],
    "fy": [
     -39.1042,
     -39.9649,
     -33.99974,
     -32.34835
    ]
   },
   {
    "t": 1.33354,
    "x": 5.94384,
    "y": 7.356290000000001,
    "heading": -0.86696,
    "vx": 0.84617,
    "vy": -0.36712,
    "omega": -3.30163,
    "ax": -4.04745,
    "ay": -2.81167,
    "alpha": 1.52527,
    "fx": [
     -48.97665,
     -49.35641,
     -57.88398,
     -59.51218
    ],
    "fy": [
     -44.50982,
     -44.17471,
     -32.2087,
     -28.96857
    ]
   },
   {
    "t": 1.35498,
    "x": 5.96105,
    "y": 7.347770000000001,
    "heading": -0.93776,
    "vx": 0.75938,
    "vy": -0.42741,
    "omega": -3.26892,
    "ax": -3.93499,
    "ay": -2.87256,
    "alpha": 2.37418,
    "fx": [
     -43.10705,
     -46.64692,
     -59.00244,
     -60.97831
    ],
    "fy": [
     -50.20788,
     -47.05209,
     -30.14236,
     -25.7049
    ]
   },
   {
    "t": 1.37643,
    "x": 5.97643,
    "y": 7.337940000000001,
    "heading": -1.00785,
    "vx": 0.675,
    "vy": -0.48901,
    "omega": -3.21802,
    "ax": -3.81056,
    "ay": -2.90491,
    "alpha": 3.23721,
    "fx": [
     -36.08827,
     -44.70185,
     -60.12995,
     -62.18287
    ],
    "fy": [
     -55.47029,
     -48.92569,
     -27.85232,
     -22.5834
    ]
   },
   {
    "t": 1.39787,
    "x": 5.99003,
    "y": 7.326790000000001,
    "heading": -1.07685,
    "vx": 0.5933,
    "vy": -0.5513,
    "omega": -3.1486,
    "ax": -3.68535,
    "ay": -2.90352,
    "alpha": 4.06949,
    "fx": [
     -28.60838,
     -43.44277,
     -61.22554,
     -63.1523
    ],
    "fy": [
     -59.68425,
     -50.06582,
     -25.37752,
     -19.63004
    ]
   },
   {
    "t": 1.41931,
    "x": 6.0019,
    "y": 7.314300000000001,
    "heading": -1.14437,
    "vx": 0.51427,
    "vy": -0.61356,
    "omega": -3.06134,
    "ax": -3.5721,
    "ay": -2.86898,
    "alpha": 4.81427,
    "fx": [
     -21.47159,
     -42.7523,
     -62.25798,
     -63.91127
    ],
    "fy": [
     -62.6238,
     -50.67277,
     -22.74921,
     -16.87085
    ]
   },
   {
    "t": 1.44075,
    "x": 6.01211,
    "y": 7.300490000000001,
    "heading": -1.21001,
    "vx": 0.43768,
    "vy": -0.67507,
    "omega": -2.95811,
    "ax": -3.47944,
    "ay": -2.80781,
    "alpha": 5.43471,
    "fx": [
     -15.258,
     -42.51068,
     -63.20334,
     -64.48189
    ],
    "fy": [
     -64.43968,
     -50.88944,
     -19.99361,
     -14.33364
    ]
   },
   {
    "t": 1.4622,
    "x": 6.02069,
    "y": 7.285360000000001,
    "heading": -1.27344,
    "vx": 0.36307,
    "vy": -0.73528,
    "omega": -2.84158,
    "ax": -3.40969,
    "ay": -2.72898,
    "alpha": 5.92314,
    "fx": [
     -10.20064,
     -42.61113,
     -64.04332,
     -64.88131
    ],
    "fy": [
     -65.45067,
     -50.81727,
     -17.13319,
     -12.0537
    ]
   },
   {
    "t": 1.48364,
    "x": 6.02769,
    "y": 7.268970000000001,
    "heading": -1.33437,
    "vx": 0.28996,
    "vy": -0.7938,
    "omega": -2.71457,
    "ax": -3.3605,
    "ay": -2.64104,
    "alpha": 6.2915,
    "fx": [
     -6.26987,
     -42.96448,
     -64.76408,
     -65.11611
    ],
    "fy": [
     -65.96172,
     -50.52927,
     -14.18749,
     -10.08903
    ]
   },
   {
    "t": 1.50508,
    "x": 6.03314,
    "y": 7.251340000000001,
    "heading": -1.39258,
    "vx": 0.2179,
    "vy": -0.85043,
    "omega": -2.57966,
    "ax": -3.327,
    "ay": -2.55181,
    "alpha": 6.55764,
    "fx": [
     -3.30877,
     -43.49883,
     -65.35525,
     -65.16604
    ],
    "fy": [
     -66.19282,
     -50.07915,
     -11.17396,
     -8.56564
    ]
   },
   {
    "t": 1.52652,
    "x": 6.03705,
    "y": 7.232520000000001,
    "heading": -1.44789,
    "vx": 0.14656,
    "vy": -0.90514,
    "omega": -2.43905,
    "ax": -3.30227,
    "ay": -2.47194,
    "alpha": 6.73224,
    "fx": [
     -1.1284,
     -44.1574,
     -65.80912,
     -64.91582
    ],
    "fy": [
     -66.28032,
     -49.50755,
     -8.10897,
     -7.85761
    ]
   },
   {
    "t": 1.54797,
    "x": 6.03943,
    "y": 7.212540000000001,
    "heading": -1.50019,
    "vx": 0.07575,
    "vy": -0.95815,
    "omega": -2.29469,
    "ax": -3.26797,
    "ay": -2.43914,
    "alpha": 6.7814,
    "fx": [
     0.44464,
     -44.89579,
     -66.12015,
     -63.6113
    ],
    "fy": [
     -66.30103,
     -48.84622,
     -5.01037,
     -9.84879
    ]
   },
   {
    "t": 1.56941,
    "x": 6.0403,
    "y": 7.191440000000001,
    "heading": -1.5494,
    "vx": 0.00568,
    "vy": -1.01045,
    "omega": -2.14928,
    "ax": -1.93836,
    "ay": -3.17278,
    "alpha": 7.98105,
    "fx": [
     1.48157,
     -45.67909,
     -66.28284,
     7.16556
    ],
    "fy": [
     -66.29677,
     -48.12095,
     -1.97208,
     -52.71937
    ]
   },
   {
    "t": 1.59085,
    "x": 6.03998,
    "y": 7.169040000000001,
    "heading": -1.59548,
    "vx": -0.03589,
    "vy": -1.07848,
    "omega": -1.97815,
    "ax": -1.98435,
    "ay": -3.36952,
    "alpha": 7.54296,
    "fx": [
     -1.10728,
     -46.64071,
     -66.30192,
     8.28384
    ],
    "fy": [
     -66.32919,
     -47.21208,
     -2.00818,
     -64.04571
    ]
   },
   {
    "t": 1.61843,
    "x": 6.03823,
    "y": 7.138020000000001,
    "heading": -1.65004,
    "vx": -0.09061,
    "vy": -1.17141,
    "omega": -1.77011,
    "ax": -1.69059,
    "ay": -3.20959,
    "alpha": 8.83403,
    "fx": [
     -2.76131,
     -48.02062,
     -66.3199,
     26.99355
    ],
    "fy": [
     -66.2749,
     -45.79883,
     0.24145,
     -59.23882
    ]
   },
   {
    "t": 1.64601,
    "x": 6.03509,
    "y": 7.104490000000001,
    "heading": -1.69886,
    "vx": -0.13724,
    "vy": -1.25994,
    "omega": -1.52647,
    "ax": -1.61792,
    "ay": -3.08287,
    "alpha": 9.49055,
    "fx": [
     -4.31925,
     -49.26475,
     -66.26488,
     33.61369
    ],
    "fy": [
     -66.18381,
     -44.44664,
     2.34071,
     -56.02709
    ]
   },
   {
    "t": 1.67359,
    "x": 6.03069,
    "y": 7.068570000000001,
    "heading": -1.74096,
    "vx": -0.18186,
    "vy": -1.34496,
    "omega": -1.26472,
    "ax": -1.61126,
    "ay": -2.98994,
    "alpha": 9.8716,
    "fx": [
     -5.74781,
     -50.36444,
     -66.15211,
     36.38443
    ],
    "fy": [
     -66.06492,
     -43.18247,
     4.26515,
     -54.38131
    ]
   },
   {
    "t": 1.70117,
    "x": 6.02506,
    "y": 7.030340000000001,
    "heading": -1.77584,
    "vx": -0.2263,
    "vy": -1.42742,
    "omega": -0.99246,
    "ax": -1.62655,
    "ay": -2.91637,
    "alpha": 10.11923,
    "fx": [
     -7.03723,
     -51.32637,
     -65.99607,
     37.66451
    ],
    "fy": [
     -65.92672,
     -42.01654,
     6.01216,
     -53.51166
    ]
   },
   {
    "t": 1.72875,
    "x": 6.0182,
    "y": 6.989860000000001,
    "heading": -1.80321,
    "vx": -0.27116,
    "vy": -1.50786,
    "omega": -0.71338,
    "ax": -1.64894,
    "ay": -2.8539,
    "alpha": 10.29136,
    "fx": [
     -8.19672,
     -52.16723,
     -65.80787,
     38.28318
    ],
    "fy": [
     -65.77481,
     -40.94422,
     7.59549,
     -52.98933
    ]
   },
   {
    "t": 1.75633,
    "x": 6.0101,
    "y": 6.947190000000001,
    "heading": -1.82289,
    "vx": -0.31664,
    "vy": -1.58657,
    "omega": -0.42954,
    "ax": -1.67325,
    "ay": -2.797,
    "alpha": 10.41473,
    "fx": [
     -9.2588,
     -52.91476,
     -65.59263,
     38.58195
    ],
    "fy": [
     -65.60918,
     -39.94147,
     9.04832,
     -52.57753
    ]
   },
   {
    "t": 1.78391,
    "x": 6.00073,
    "y": 6.902360000000001,
    "heading": -1.83473,
    "vx": -0.36279,
    "vy": -1.66371,
    "omega": -0.1423,
    "ax": -1.69914,
    "ay": -2.73999,
    "alpha": 10.50201,
    "fx": [
     -10.29561,
     -53.61506,
     -65.34521,
     38.69188
    ],
    "fy": [
     -65.41912,
     -38.95116,
     10.43569,
     -52.10702
    ]
   },
   {
    "t": 1.81149,
    "x": 5.99008,
    "y": 6.855440000000001,
    "heading": -1.83866,
    "vx": -0.40965,
    "vy": -1.73928,
    "omega": 0.14734,
    "ax": -1.73147,
    "ay": -2.67318,
    "alpha": 10.55636,
    "fx": [
     -11.46375,
     -54.3521,
     -65.04013,
     38.56885
    ],
    "fy": [
     -65.16999,
     -37.84755,
     11.88544,
     -51.34818
    ]
   },
   {
    "t": 1.83907,
    "x": 5.97812,
    "y": 6.806450000000001,
    "heading": -1.8346,
    "vx": -0.4574,
    "vy": -1.813,
    "omega": 0.43849,
    "ax": -1.79071,
    "ay": -2.56761,
    "alpha": 10.56376,
    "fx": [
     -13.14203,
     -55.30126,
     -64.60243,
     37.60065
    ],
    "fy": [
     -64.75863,
     -36.33192,
     13.67098,
     -49.43421
    ]
   },
   {
    "t": 1.86665,
    "x": 5.96482,
    "y": 6.755470000000001,
    "heading": -1.8225,
    "vx": -0.50679,
    "vy": -1.88382,
    "omega": 0.72984,
    "ax": -2.51169,
    "ay": -1.3489,
    "alpha": 10.4992,
    "fx": [
     -16.39603,
     -56.90125,
     -63.77562,
     3.20004
    ],
    "fy": [
     -63.81749,
     -33.53922,
     16.56285,
     8.89753
    ]
   },
   {
    "t": 1.89423,
    "x": 5.94989,
    "y": 6.703000000000001,
    "heading": -1.80237,
    "vx": -0.57606,
    "vy": -1.92102,
    "omega": 1.0194,
    "ax": -3.46155,
    "ay": -0.22552,
    "alpha": 9.42418,
    "fx": [
     -26.6233,
     -60.48939,
     -61.51621,
     -35.87181
    ],
    "fy": [
     -59.63914,
     -25.7845,
     22.77948,
     50.62391
    ]
   },
   {
    "t": 1.92181,
    "x": 5.93269,
    "y": 6.649940000000001,
    "heading": -1.77426,
    "vx": -0.67153,
    "vy": -1.92724,
    "omega": 1.27932,
    "ax": -3.82068,
    "ay": 2.73081,
    "alpha": 2.64091,
    "fx": [
     -56.60391,
     -60.23578,
     -49.09628,
     -37.70639
    ],
    "fy": [
     28.48719,
     23.08557,
     42.17618,
     51.80312
    ]
   },
   {
    "t": 1.94939,
    "x": 5.91271,
    "y": 6.5978200000000005,
    "heading": -1.73897,
    "vx": -0.77691,
    "vy": -1.85192,
    "omega": 1.35216,
    "ax": 0.16638,
    "ay": 4.29232,
    "alpha": -6.05993,
    "fx": [
     -14.2611,
     23.36182,
     38.24857,
     -38.48109
    ],
    "fy": [
     63.96137,
     61.16929,
     51.61068,
     52.03948
    ]
   },
   {
    "t": 1.97697,
    "x": 5.89135,
    "y": 6.548380000000001,
    "heading": -1.70168,
    "vx": -0.77232,
    "vy": -1.73354,
    "omega": 1.18503,
    "ax": 0.96771,
    "ay": 3.65764,
    "alpha": -8.68462,
    "fx": [
     -7.57272,
     36.59251,
     61.51799,
     -38.95895
    ],
    "fy": [
     65.49949,
     54.89486,
     22.51553,
     52.04235
    ]
   },
   {
    "t": 2.00455,
    "x": 5.87042,
    "y": 6.50196,
    "heading": -1.669,
    "vx": -0.74563,
    "vy": -1.63266,
    "omega": 0.9455,
    "ax": 1.11015,
    "ay": 3.4704,
    "alpha": -9.19148,
    "fx": [
     -5.68596,
     39.87719,
     64.29442,
     -39.31476
    ],
    "fy": [
     65.84416,
     52.76042,
     14.40619,
     51.9613
    ]
   },
   {
    "t": 2.03213,
    "x": 5.85027,
    "y": 6.458250000000001,
    "heading": -1.64292,
    "vx": -0.71501,
    "vy": -1.53695,
    "omega": 0.692,
    "ax": 1.1543,
    "ay": 3.39252,
    "alpha": -9.35769,
    "fx": [
     -5.04476,
     41.15203,
     65.10013,
     -39.6833
    ],
    "fy": [
     65.9774,
     51.8728,
     11.17917,
     51.79185
    ]
   },
   {
    "t": 2.05971,
    "x": 5.83099,
    "y": 6.417150000000001,
    "heading": -1.62384,
    "vx": -0.68318,
    "vy": -1.44339,
    "omega": 0.43392,
    "ax": 1.16763,
    "ay": 3.34704,
    "alpha": -9.45103,
    "fx": [
     -4.81042,
     41.79578,
     65.46084,
     -40.21166
    ],
    "fy": [
     66.04522,
     51.41535,
     9.47433,
     51.46233
    ]
   },
   {
    "t": 2.08729,
    "x": 5.81259,
    "y": 6.378610000000001,
    "heading": -1.61187,
    "vx": -0.65097,
    "vy": -1.35107,
    "omega": 0.17326,
    "ax": 4.25741,
    "ay": -1.80237,
    "alpha": -1.6865,
    "fx": [
     58.66351,
     60.92828,
     56.06483,
     51.2634
    ],
    "fy": [
     -18.15135,
     -14.51908,
     -28.53066,
     -34.86548
    ]
   },
   {
    "t": 2.11771,
    "x": 5.79476,
    "y": 6.336680000000001,
    "heading": -1.6066,
    "vx": -0.52145,
    "vy": -1.40591,
    "omega": 0.12195,
    "ax": 3.85288,
    "ay": -1.25177,
    "alpha": -1.704,
    "fx": [
     51.5117,
     55.09629,
     51.8987,
     46.85165
    ],
    "fy": [
     -10.0977,
     -8.4745,
     -21.86415,
     -26.28298
    ]
   },
   {
    "t": 2.14813,
    "x": 5.78068,
    "y": 6.293330000000001,
    "heading": -1.60289,
    "vx": -0.40424,
    "vy": -1.44399,
    "omega": 0.07011,
    "ax": 1.99985,
    "ay": -0.515,
    "alpha": -1.68886,
    "fx": [
     23.17113,
     31.1617,
     30.14735,
     22.11157
    ],
    "fy": [
     -1.30024,
     -1.49435,
     -11.81964,
     -12.83509
    ]
   },
   {
    "t": 2.17856,
    "x": 5.76931,
    "y": 6.249160000000001,
    "heading": -1.60076,
    "vx": -0.3434,
    "vy": -1.45966,
    "omega": 0.01873,
    "ax": 0.4345,
    "ay": -0.10015,
    "alpha": -0.61653,
    "fx": [
     4.12954,
     7.5648,
     7.44735,
     4.01709
    ],
    "fy": [
     0.46122,
     0.35294,
     -3.11437,
     -3.03803
    ]
   },
   {
    "t": 2.20898,
    "x": 5.75906,
    "y": 6.20471,
    "heading": -1.60019,
    "vx": -0.33018,
    "vy": -1.4627,
    "omega": -2e-05,
    "ax": 0.07702,
    "ay": -0.01732,
    "alpha": -0.16182,
    "fx": [
     0.58592,
     1.49338,
     1.46657,
     0.55917
    ],
    "fy": [
     0.23651,
     0.20973,
     -0.69792,
     -0.67153
    ]
   },
   {
    "t": 2.2394,
    "x": 5.74905,
    "y": 6.160200000000001,
    "heading": -1.60019,
    "vx": -0.32784,
    "vy": -1.46323,
    "omega": -0.00494,
    "ax": 0.0135,
    "ay": -0.00302,
    "alpha": -0.04172,
    "fx": [
     0.06632,
     0.30033,
     0.29345,
     0.05944
    ],
    "fy": [
     0.08017,
     0.07329,
     -0.16072,
     -0.15385
    ]
   },
   {
    "t": 2.26982,
    "x": 5.73908,
    "y": 6.115690000000001,
    "heading": -1.60034,
    "vx": -0.32743,
    "vy": -1.46332,
    "omega": -0.00621,
    "ax": 0.00237,
    "ay": -0.00053,
    "alpha": -0.01074,
    "fx": [
     0.00229,
     0.06253,
     0.06075,
     0.00051
    ],
    "fy": [
     0.02396,
     0.02218,
     -0.03806,
     -0.03628
    ]
   },
   {
    "t": 2.30025,
    "x": 5.72912,
    "y": 6.07117,
    "heading": -1.60053,
    "vx": -0.32736,
    "vy": -1.46334,
    "omega": -0.00654,
    "ax": 0.00042,
    "ay": -9e-05,
    "alpha": -0.00274,
    "fx": [
     -0.00191,
     0.01347,
     0.01301,
     -0.00236
    ],
    "fy": [
     0.00668,
     0.00622,
     -0.00916,
     -0.0087
    ]
   },
   {
    "t": 2.33067,
    "x": 5.71917,
    "y": 6.026650000000001,
    "heading": -1.60072,
    "vx": -0.32734,
    "vy": -1.46334,
    "omega": -0.00662,
    "ax": 9e-05,
    "ay": -2e-05,
    "alpha": -0.00061,
    "fx": [
     -0.00052,
     0.00292,
     0.00282,
     -0.00062
    ],
    "fy": [
     0.00151,
     0.00141,
     -0.00203,
     -0.00193
    ]
   },
   {
    "t": 2.36109,
    "x": 5.70921,
    "y": 5.9821300000000015,
    "heading": -1.60093,
    "vx": -0.32734,
    "vy": -1.46334,
    "omega": -0.00664,
    "ax": 9e-05,
    "ay": -2e-05,
    "alpha": 0.0002,
    "fx": [
     0.00178,
     0.00065,
     0.00068,
     0.00182
    ],
    "fy": [
     -0.00086,
     -0.00083,
     0.00031,
     0.00027
    ]
   },
   {
    "t": 2.39151,
    "x": 5.69925,
    "y": 5.937610000000001,
    "heading": -1.60113,
    "vx": -0.32734,
    "vy": -1.46334,
    "omega": -0.00664,
    "ax": 0.00046,
    "ay": -0.0001,
    "alpha": 0.00145,
    "fx": [
     0.01005,
     0.00191,
     0.00216,
     0.01029
    ],
    "fy": [
     -0.00556,
     -0.00531,
     0.00283,
     0.00258
    ]
   },
   {
    "t": 2.42193,
    "x": 5.68929,
    "y": 5.8931000000000004,
    "heading": -1.60133,
    "vx": -0.32732,
    "vy": -1.46334,
    "omega": -0.00659,
    "ax": 0.0026,
    "ay": -0.00058,
    "alpha": 0.0058,
    "fx": [
     0.05045,
     0.01789,
     0.01889,
     0.05144
    ],
    "fy": [
     -0.02453,
     -0.02353,
     0.00902,
     0.00803
    ]
   },
   {
    "t": 2.45236,
    "x": 5.67933,
    "y": 5.848580000000001,
    "heading": -1.60153,
    "vx": -0.32725,
    "vy": -1.46336,
    "omega": -0.00642,
    "ax": 0.01485,
    "ay": -0.00332,
    "alpha": 0.02258,
    "fx": [
     0.25926,
     0.1326,
     0.13649,
     0.26315
    ],
    "fy": [
     -0.10949,
     -0.1056,
     0.02106,
     0.01716
    ]
   },
   {
    "t": 2.48278,
    "x": 5.66939,
    "y": 5.804060000000001,
    "heading": -1.60173,
    "vx": -0.32679,
    "vy": -1.46346,
    "omega": -0.00573,
    "ax": 0.08476,
    "ay": -0.01885,
    "alpha": 0.08762,
    "fx": [
     1.36747,
     0.87619,
     0.89145,
     1.38274
    ],
    "fy": [
     -0.50448,
     -0.4894,
     0.00222,
     -0.01299
    ]
   },
   {
    "t": 2.5132,
    "x": 5.65948,
    "y": 5.759530000000001,
    "heading": -1.6019,
    "vx": -0.32422,
    "vy": -1.46404,
    "omega": -0.00306,
    "ax": 0.47949,
    "ay": -0.10368,
    "alpha": 0.33325,
    "fx": [
     7.2825,
     5.43084,
     5.49523,
     7.34833
    ],
    "fy": [
     -2.34743,
     -2.30139,
     -0.41042,
     -0.46678
    ]
   },
   {
    "t": 2.54362,
    "x": 5.64984,
    "y": 5.71494,
    "heading": -1.60199,
    "vx": -0.30963,
    "vy": -1.46719,
    "omega": 0.00707,
    "ax": 2.19407,
    "ay": -0.41129,
    "alpha": 0.86482,
    "fx": [
     30.97009,
     27.02715,
     27.51324,
     31.43355
    ],
    "fy": [
     -8.189,
     -8.54095,
     -2.58944,
     -2.60217
    ]
   },
   {
    "t": 2.57404,
    "x": 5.64144,
    "y": 5.670120000000001,
    "heading": -1.60178,
    "vx": -0.24288,
    "vy": -1.4797,
    "omega": 0.03338,
    "ax": 4.12606,
    "ay": -0.49938,
    "alpha": 0.74889,
    "fx": [
     55.31596,
     53.90316,
     54.70764,
     55.99208
    ],
    "fy": [
     -9.7629,
     -10.59718,
     -3.18304,
     -3.07365
    ]
   },
   {
    "t": 2.60447,
    "x": 5.63596,
    "y": 5.624870000000001,
    "heading": -1.60076,
    "vx": -0.11736,
    "vy": -1.49489,
    "omega": 0.05617,
    "ax": 4.68346,
    "ay": -0.14362,
    "alpha": 0.55275,
    "fx": [
     62.5052,
     62.1304,
     62.31702,
     62.67587
    ],
    "fy": [
     -4.70668,
     -4.95443,
     1.13431,
     0.87206
    ]
   },
   {
    "t": 2.63489,
    "x": 5.63456,
    "y": 5.579320000000001,
    "heading": -1.59905,
    "vx": 0.02512,
    "vy": -1.49926,
    "omega": 0.07298,
    "ax": 4.82893,
    "ay": 0.31964,
    "alpha": 0.45714,
    "fx": [
     64.57917,
     64.42626,
     64.08341,
     64.2932
    ],
    "fy": [
     1.64828,
     1.92312,
     7.05151,
     6.414
    ]
   },
   {
    "t": 2.66531,
    "x": 5.63755,
    "y": 5.533860000000001,
    "heading": -1.59683,
    "vx": 0.17203,
    "vy": -1.48954,
    "omega": 0.08689,
    "ax": 4.83356,
    "ay": 0.80517,
    "alpha": 0.407,
    "fx": [
     64.84615,
     64.67903,
     63.9182,
     64.18523
    ],
    "fy": [
     8.20868,
     8.89999,
     13.38319,
     12.42373
    ]
   },
   {
    "t": 2.69573,
    "x": 5.64502,
    "y": 5.48892,
    "heading": -1.59419,
    "vx": 0.31908,
    "vy": -1.46504,
    "omega": 0.09927,
    "ax": 4.75738,
    "ay": 1.29113,
    "alpha": 0.38058,
    "fx": [
     64.06432,
     63.76865,
     62.65593,
     63.07942
    ],
    "fy": [
     14.72671,
     15.77146,
     19.78111,
     18.53815
    ]
   },
   {
    "t": 2.72615,
    "x": 5.65693,
    "y": 5.44495,
    "heading": -1.59117,
    "vx": 0.46381,
    "vy": -1.42577,
    "omega": 0.11085,
    "ax": 4.61883,
    "ay": 1.76794,
    "alpha": 0.36958,
    "fx": [
     62.4768,
     61.96799,
     60.54162,
     61.19732
    ],
    "fy": [
     21.09404,
     22.45691,
     26.09125,
     24.58912
    ]
   },
   {
    "t": 2.75658,
    "x": 5.67318,
    "y": 5.4023900000000005,
    "heading": -1.5878,
    "vx": 0.60432,
    "vy": -1.37198,
    "omega": 0.12209,
    "ax": 4.42535,
    "ay": 2.22972,
    "alpha": 0.37142,
    "fx": [
     60.1921,
     59.3857,
     57.66343,
     58.62974
    ],
    "fy": [
     27.23694,
     28.90356,
     32.22686,
     30.47653
    ]
   },
   {
    "t": 2.787,
    "x": 5.69361,
    "y": 5.361680000000001,
    "heading": -1.58408,
    "vx": 0.73895,
    "vy": -1.30415,
    "omega": 0.13339,
    "ax": 4.18002,
    "ay": 2.67271,
    "alpha": 0.38762,
    "fx": [
     57.27545,
     56.06348,
     54.03797,
     55.41838
    ],
    "fy": [
     33.09584,
     35.0783,
     38.1444,
     36.13704
    ]
   },
   {
    "t": 2.81742,
    "x": 5.71803,
    "y": 5.323250000000001,
    "heading": -1.58003,
    "vx": 0.86611,
    "vy": -1.22284,
    "omega": 0.14518,
    "ax": 3.89106,
    "ay": 3.08433,
    "alpha": 0.42694,
    "fx": [
     53.89156,
     52.10552,
     49.71758,
     51.67909
    ],
    "fy": [
     38.45761,
     40.8223,
     43.71637,
     41.39855
    ]
   },
   {
    "t": 2.84784,
    "x": 5.74618,
    "y": 5.287470000000001,
    "heading": -1.57561,
    "vx": 0.98449,
    "vy": -1.12901,
    "omega": 0.15817,
    "ax": 3.61363,
    "ay": 3.40712,
    "alpha": 0.53001,
    "fx": [
     50.97591,
     48.2663,
     45.22264,
     48.14163
    ],
    "fy": [
     42.3095,
     45.35639,
     48.40942,
     45.52404
    ]
   },
   {
    "t": 2.87827,
    "x": 5.7778,
    "y": 5.2547000000000015,
    "heading": -1.5708,
    "vx": 1.09442,
    "vy": -1.02536,
    "omega": 0.1743,
    "ax": 1.9128,
    "ay": 0.46704,
    "alpha": 14.23858,
    "fx": [
     64.05457,
     -10.70778,
     -3.71979,
     52.32528
    ],
    "fy": [
     -17.00863,
     -64.9367,
     66.11655,
     40.72224
    ]
   },
   {
    "t": 2.89462,
    "x": 5.79596,
    "y": 5.237990000000001,
    "heading": -1.56795,
    "vx": 1.12571,
    "vy": -1.01772,
    "omega": 0.40721,
    "ax": 1.94792,
    "ay": 0.48493,
    "alpha": 14.14147,
    "fx": [
     64.26499,
     -9.23913,
     -3.30685,
     52.10494
    ],
    "fy": [
     -16.17124,
     -65.11112,
     66.13226,
     40.997
    ]
   },
   {
    "t": 2.91098,
    "x": 5.81463,
    "y": 5.2214100000000006,
    "heading": -1.56128,
    "vx": 1.15758,
    "vy": -1.00978,
    "omega": 0.63854,
    "ax": 1.9932,
    "ay": 0.50769,
    "alpha": 14.01914,
    "fx": [
     64.51006,
     -7.01134,
     -3.04472,
     51.78374
    ],
    "fy": [
     -15.1376,
     -65.33501,
     66.13779,
     41.39479
    ]
   },
   {
    "t": 2.92734,
    "x": 5.83384,
    "y": 5.204960000000001,
    "heading": -1.55084,
    "vx": 1.19018,
    "vy": -1.00148,
    "omega": 0.86787,
    "ax": 2.05002,
    "ay": 0.53664,
    "alpha": 13.86638,
    "fx": [
     64.77997,
     -3.95386,
     -2.92108,
     51.36104
    ],
    "fy": [
     -13.90784,
     -65.53537,
     66.13544,
     41.91057
    ]
   },
   {
    "t": 2.9437,
    "x": 5.85358,
    "y": 5.188650000000001,
    "heading": -1.53664,
    "vx": 1.22372,
    "vy": -0.9927,
    "omega": 1.0947,
    "ax": 2.1194,
    "ay": 0.57382,
    "alpha": 13.67732,
    "fx": [
     65.06315,
     -0.012,
     -2.9227,
     50.83576
    ],
    "fy": [
     -12.48271,
     -65.59764,
     66.12647,
     42.53825
    ]
   },
   {
    "t": 2.96006,
    "x": 5.87388,
    "y": 5.172490000000001,
    "heading": -1.51873,
    "vx": 1.25839,
    "vy": -0.98331,
    "omega": 1.31843,
    "ax": 2.20172,
    "ay": 0.62206,
    "alpha": 13.44601,
    "fx": [
     65.34636,
     4.83389,
     -3.03507,
     50.20659
    ],
    "fy": [
     -10.8637,
     -65.36275,
     66.11147,
     43.27071
    ]
   },
   {
    "t": 2.97641,
    "x": 5.89476,
    "y": 5.15648,
    "heading": -1.49717,
    "vx": 1.2944,
    "vy": -0.97314,
    "omega": 1.53838,
    "ax": 2.29622,
    "ay": 0.68487,
    "alpha": 13.16725,
    "fx": [
     65.61494,
     10.54331,
     -3.24192,
     49.47222
    ],
    "fy": [
     -9.05323,
     -64.63358,
     66.09056,
     44.09972
    ]
   },
   {
    "t": 2.99277,
    "x": 5.91624,
    "y": 5.1406600000000005,
    "heading": -1.472,
    "vx": 1.33196,
    "vy": -0.96193,
    "omega": 1.75377,
    "ax": 2.40056,
    "ay": 0.76601,
    "alpha": 12.83806,
    "fx": [
     65.85286,
     16.99042,
     -3.52471,
     48.63151
    ],
    "fy": [
     -7.0547,
     -63.1965,
     66.06373,
     45.01596
    ]
   },
   {
    "t": 3.00913,
    "x": 5.93835,
    "y": 5.125020000000001,
    "heading": -1.44331,
    "vx": 1.37123,
    "vy": -0.9494,
    "omega": 1.96378,
    "ax": 2.51061,
    "ay": 0.86882,
    "alpha": 12.4591,
    "fx": [
     66.04305,
     23.95085,
     -3.86196,
     47.68383
    ],
    "fy": [
     -4.87262,
     -60.85947,
     66.03111,
     46.00899
    ]
   },
   {
    "t": 3.02549,
    "x": 5.96112,
    "y": 5.109610000000001,
    "heading": -1.41119,
    "vx": 1.4123,
    "vy": -0.93519,
    "omega": 2.16759,
    "ax": 2.62068,
    "ay": 0.9953,
    "alpha": 12.03559,
    "fx": [
     66.16751,
     31.114,
     -4.22857,
     46.6293
    ],
    "fy": [
     -2.51258,
     -57.49852,
     65.99334,
     47.06731
    ]
   },
   {
    "t": 3.04185,
    "x": 5.98457,
    "y": 5.0944400000000005,
    "heading": -1.37573,
    "vx": 1.45517,
    "vy": -0.91891,
    "omega": 2.36447,
    "ax": 2.72435,
    "ay": 1.1455,
    "alpha": 11.57685,
    "fx": [
     66.20753,
     38.12648,
     -4.59506,
     45.4691
    ],
    "fy": [
     0.01873,
     -53.09399,
     65.9518,
     48.1784
    ]
   },
   {
    "t": 3.0582,
    "x": 6.00874,
    "y": 5.07957,
    "heading": -1.33705,
    "vx": 1.49974,
    "vy": -0.90017,
    "omega": 2.55384,
    "ax": 2.8157,
    "ay": 1.31734,
    "alpha": 11.09424,
    "fx": [
     66.14388,
     44.65413,
     -4.92685,
     44.20575
    ],
    "fy": [
     2.71358,
     -47.73713,
     65.90891,
     49.3289
    ]
   },
   {
    "t": 3.07456,
    "x": 6.03365,
    "y": 5.0650200000000005,
    "heading": -1.29528,
    "vx": 1.5458,
    "vy": -0.87862,
    "omega": 2.73533,
    "ax": 2.89031,
    "ay": 1.5072,
    "alpha": 10.59834,
    "fx": [
     65.95689,
     50.43683,
     -5.18347,
     42.84342
    ],
    "fy": [
     5.56323,
     -41.60222,
     65.86822,
     50.50474
    ]
   },
   {
    "t": 3.09092,
    "x": 6.05932,
    "y": 5.0508500000000005,
    "heading": -1.25053,
    "vx": 1.59308,
    "vy": -0.85397,
    "omega": 2.90869,
    "ax": 2.9458,
    "ay": 1.71078,
    "alpha": 10.09637,
    "fx": [
     65.62652,
     55.31449,
     -5.31792,
     41.38824
    ],
    "fy": [
     8.55795,
     -34.89911,
     65.83423,
     51.69134
    ]
   },
   {
    "t": 3.10728,
    "x": 6.08578,
    "y": 5.03711,
    "heading": -1.20295,
    "vx": 1.64126,
    "vy": -0.82598,
    "omega": 3.07385,
    "ax": 2.98172,
    "ay": 1.9239,
    "alpha": 9.59096,
    "fx": [
     65.13244,
     59.2205,
     -5.27614,
     39.84868
    ],
    "fy": [
     11.68699,
     -27.82871,
     65.81193,
     52.87382
    ]
   },
   {
    "t": 3.12364,
    "x": 6.11302,
    "y": 5.023850000000001,
    "heading": -1.15267,
    "vx": 1.69004,
    "vy": -0.79451,
    "omega": 3.23074,
    "ax": 2.99903,
    "ay": 2.14306,
    "alpha": 9.08015,
    "fx": [
     64.45395,
     62.15543,
     -4.99694,
     38.23594
    ],
    "fy": [
     14.93849,
     -20.55638,
     65.8056,
     54.03714
    ]
   },
   {
    "t": 3.14,
    "x": 6.14107,
    "y": 5.011140000000001,
    "heading": -1.09982,
    "vx": 1.7391,
    "vy": -0.75946,
    "omega": 3.37928,
    "ax": 2.99959,
    "ay": 2.36544,
    "alpha": 8.55829,
    "fx": [
     63.57003,
     64.15658,
     -4.4129,
     36.56449
    ],
    "fy": [
     18.29929,
     -13.20472,
     65.81682,
     55.16636
    ]
   },
   {
    "t": 3.15635,
    "x": 6.16992,
    "y": 4.999030000000001,
    "heading": -1.04454,
    "vx": 1.78817,
    "vy": -0.72076,
    "omega": 3.51927,
    "ax": 2.9856,
    "ay": 2.58881,
    "alpha": 8.01734,
    "fx": [
     62.45928,
     65.27387,
     -3.4532,
     34.85271
    ],
    "fy": [
     21.75474,
     -5.85948,
     65.84152,
     56.24673
    ]
   },
   {
    "t": 3.17271,
    "x": 6.19957,
    "y": 4.987590000000001,
    "heading": -0.98697,
    "vx": 1.837,
    "vy": -0.67841,
    "omega": 3.65042,
    "ax": 2.95926,
    "ay": 2.81121,
    "alpha": 7.4484,
    "fx": [
     61.09988,
     65.55501,
     -2.04976,
     33.12357
    ],
    "fy": [
     25.28843,
     1.41907,
     65.86603,
     57.26391
    ]
   },
   {
    "t": 3.18907,
    "x": 6.23002,
    "y": 4.976870000000001,
    "heading": -0.92726,
    "vx": 1.88541,
    "vy": -0.63243,
    "omega": 3.77226,
    "ax": 2.92243,
    "ay": 3.03065,
    "alpha": 6.84338,
    "fx": [
     59.4696,
     65.03885,
     -0.14833,
     31.40545
    ],
    "fy": [
     28.8819,
     8.58436,
     65.86323,
     58.20411
    ]
   },
   {
    "t": 3.20543,
    "x": 6.26125,
    "y": 4.966930000000001,
    "heading": -0.86555,
    "vx": 1.93322,
    "vy": -0.58285,
    "omega": 3.88421,
    "ax": 2.87632,
    "ay": 3.2449,
    "alpha": 6.19702,
    "fx": [
     57.54571,
     63.75438,
     2.27446,
     29.73307
    ],
    "fy": [
     32.51437,
     15.59385,
     65.79085,
     59.05426
    ]
   },
   {
    "t": 3.22179,
    "x": 6.29326,
    "y": 4.957830000000001,
    "heading": -0.80201,
    "vx": 1.98027,
    "vy": -0.52977,
    "omega": 3.98558,
    "ax": 2.82113,
    "ay": 3.45145,
    "alpha": 5.50893,
    "fx": [
     55.3049,
     61.72318,
     5.18962,
     28.14842
    ],
    "fy": [
     36.16243,
     22.40219,
     65.59549,
     59.80199
    ]
   },
   {
    "t": 3.23814,
    "x": 6.32603,
    "y": 4.949630000000001,
    "heading": -0.73682,
    "vx": 2.02642,
    "vy": -0.47331,
    "omega": 4.0757,
    "ax": 2.75581,
    "ay": 3.64762,
    "alpha": 4.7852,
    "fx": [
     52.723,
     58.96353,
     8.49653,
     26.70169
    ],
    "fy": [
     39.79977,
     28.95716,
     65.22587,
     60.43556
    ]
   },
   {
    "t": 3.2545,
    "x": 6.35955,
    "y": 4.94237,
    "heading": -0.67015,
    "vx": 2.0715,
    "vy": -0.41364,
    "omega": 4.15397,
    "ax": 2.67804,
    "ay": 3.83101,
    "alpha": 4.03818,
    "fx": [
     49.77462,
     55.49538,
     12.01761,
     25.45214
    ],
    "fy": [
     43.39679,
     35.19795,
     64.65465,
     60.94334
    ]
   },
   {
    "t": 3.27086,
    "x": 6.39379,
    "y": 4.936120000000001,
    "heading": -0.6022,
    "vx": 2.11531,
    "vy": -0.35098,
    "omega": 4.22003,
    "ax": 2.5847,
    "ay": 3.99979,
    "alpha": 3.28379,
    "fx": [
     46.43242,
     51.34519,
     15.51807,
     24.46858
    ],
    "fy": [
     46.92014,
     41.05564,
     63.90015,
     61.31281
    ]
   },
   {
    "t": 3.28722,
    "x": 6.42874,
    "y": 4.930910000000001,
    "heading": -0.53316,
    "vx": 2.15759,
    "vy": -0.28555,
    "omega": 4.27375,
    "ax": 2.47271,
    "ay": 4.15291,
    "alpha": 2.53643,
    "fx": [
     42.66609,
     46.55035,
     18.74971,
     23.82919
    ],
    "fy": [
     50.33185,
     46.45529,
     63.03389,
     61.52882
    ]
   },
   {
    "t": 3.30358,
    "x": 6.46436,
    "y": 4.926800000000001,
    "heading": -0.46325,
    "vx": 2.19803,
    "vy": -0.21761,
    "omega": 4.31524,
    "ax": 2.34005,
    "ay": 4.28975,
    "alpha": 1.80391,
    "fx": [
     38.44095,
     41.16262,
     21.50136,
     23.61976
    ],
    "fy": [
     53.58792,
     51.31969,
     62.16543,
     61.57082
    ]
   },
   {
    "t": 3.31993,
    "x": 6.50063,
    "y": 4.923810000000001,
    "heading": -0.39266,
    "vx": 2.23631,
    "vy": -0.14744,
    "omega": 4.34475,
    "ax": 2.18627,
    "ay": 4.40958,
    "alpha": 1.08447,
    "fx": [
     33.71621,
     35.25014,
     23.63263,
     23.92919
    ],
    "fy": [
     56.63595,
     55.57407,
     61.41122,
     61.40928
    ]
   },
   {
    "t": 3.33629,
    "x": 6.53751,
    "y": 4.921990000000001,
    "heading": -0.32159,
    "vx": 2.27208,
    "vy": -0.07531,
    "omega": 4.36249,
    "ax": 2.0124,
    "ay": 4.51086,
    "alpha": 0.36718,
    "fx": [
     28.44293,
     28.89768,
     25.0802,
     24.83993
    ],
    "fy": [
     59.41118,
     59.15157,
     60.86423,
     61.00197
    ]
   },
   {
    "t": 3.35265,
    "x": 6.57494,
    "y": 4.921360000000001,
    "heading": -0.25023,
    "vx": 2.305,
    "vy": -0.00152,
    "omega": 4.36849,
    "ax": 1.82028,
    "ay": 4.59097,
    "alpha": -0.36519,
    "fx": [
     22.56188,
     22.2049,
     25.84287,
     26.41132
    ],
    "fy": [
     61.83047,
     61.99864,
     60.57717,
     60.29228
    ]
   },
   {
    "t": 3.36901,
    "x": 6.61289,
    "y": 4.921950000000001,
    "heading": -0.17877,
    "vx": 2.33477,
    "vy": 0.07358,
    "omega": 4.36252,
    "ax": 1.61161,
    "ay": 4.64611,
    "alpha": -1.13192,
    "fx": [
     16.00191,
     15.28273,
     25.95921,
     28.65474
    ],
    "fy": [
     63.78282,
     64.07972,
     60.56116,
     59.21386
    ]
   },
   {
    "t": 3.38537,
    "x": 6.6513,
    "y": 4.923770000000001,
    "heading": -0.10741,
    "vx": 2.36114,
    "vy": 0.14958,
    "omega": 4.344,
    "ax": 1.38689,
    "ay": 4.6716,
    "alpha": -1.94969,
    "fx": [
     8.68,
     8.24825,
     25.48821,
     31.50481
    ],
    "fy": [
     65.11476,
     65.38043,
     60.79406,
     57.70707
    ]
   },
   {
    "t": 3.40173,
    "x": 6.69011,
    "y": 4.926850000000001,
    "heading": -0.03635,
    "vx": 2.38382,
    "vy": 0.226,
    "omega": 4.31211,
    "ax": 1.05678,
    "ay": 4.72761,
    "alpha": -2.4604,
    "fx": [
     1.11747,
     1.55145,
     22.61923,
     31.03831
    ],
    "fy": [
     65.80952,
     66.00817,
     62.05226,
     58.1117
    ]
   },
   {
    "t": 3.42311,
    "x": 6.74132,
    "y": 4.932760000000001,
    "heading": 0.05585,
    "vx": 2.40642,
    "vy": 0.32709,
    "omega": 4.2595,
    "ax": 0.58407,
    "ay": 4.75088,
    "alpha": -3.06445,
    "fx": [
     -9.21367,
     -7.05795,
     18.00599,
     29.39647
    ],
    "fy": [
     65.11002,
     65.64723,
     63.54564,
     58.91912
    ]
   },
   {
    "t": 3.44449,
    "x": 6.79291,
    "y": 4.9408400000000015,
    "heading": 0.14693,
    "vx": 2.41891,
    "vy": 0.42867,
    "omega": 4.19398,
    "ax": 0.07889,
    "ay": 4.71173,
    "alpha": -3.72124,
    "fx": [
     -20.45794,
     -15.73498,
     12.90023,
     27.49764
    ],
    "fy": [
     62.43634,
     64.12691,
     64.77924,
     59.79252
    ]
   },
   {
    "t": 3.46587,
    "x": 6.84465,
    "y": 4.951080000000001,
    "heading": 0.23661,
    "vx": 2.42059,
    "vy": 0.52942,
    "omega": 4.11441,
    "ax": -0.43817,
    "ay": 4.60112,
    "alpha": -4.4148,
    "fx": [
     -31.90127,
     -24.12397,
     7.40135,
     25.26938
    ],
    "fy": [
     57.38766,
     61.47321,
     65.64177,
     60.737
    ]
   },
   {
    "t": 3.48725,
    "x": 6.8963,
    "y": 4.963450000000001,
    "heading": 0.32458,
    "vx": 2.41122,
    "vy": 0.6278,
    "omega": 4.02001,
    "ax": -0.94064,
    "ay": 4.42048,
    "alpha": -5.11269,
    "fx": [
     -42.52416,
     -31.90483,
     1.64198,
     22.65096
    ],
    "fy": [
     49.99508,
     57.83251,
     66.04638,
     61.73775
    ]
   },
   {
    "t": 3.50864,
    "x": 6.94765,
    "y": 4.97789,
    "heading": 0.41054,
    "vx": 2.39111,
    "vy": 0.72232,
    "omega": 3.91069,
    "ax": -1.40374,
    "ay": 4.18397,
    "alpha": -5.76947,
    "fx": [
     -51.35474,
     -38.84536,
     -4.22502,
     19.60593
    ],
    "fy": [
     40.86908,
     53.43746,
     65.94294,
     62.75611
    ]
   },
   {
    "t": 3.53002,
    "x": 6.99845,
    "y": 4.994290000000001,
    "heading": 0.49415,
    "vx": 2.3611,
    "vy": 0.81178,
    "omega": 3.78733,
    "ax": -1.81249,
    "ay": 3.91388,
    "alpha": -6.34127,
    "fx": [
     -57.87102,
     -44.8241,
     -10.04405,
     16.13345
    ],
    "fy": [
     30.99978,
     48.55512,
     65.32374,
     63.73125
    ]
   },
   {
    "t": 3.5514,
    "x": 7.04852,
    "y": 5.012540000000001,
    "heading": 0.57513,
    "vx": 2.32234,
    "vy": 0.89546,
    "omega": 3.65174,
    "ax": -2.164,
    "ay": 3.63212,
    "alpha": -6.80107,
    "fx": [
     -62.11911,
     -49.82233,
     -15.6742,
     12.27464
    ],
    "fy": [
     21.34335,
     43.43898,
     64.22092,
     64.58871
    ]
   },
   {
    "t": 3.57278,
    "x": 7.09768,
    "y": 5.032520000000001,
    "heading": 0.65322,
    "vx": 2.27607,
    "vy": 0.97313,
    "omega": 3.50632,
    "ax": -2.46352,
    "ay": 3.35428,
    "alpha": -7.14341,
    "fx": [
     -64.51701,
     -53.8969,
     -21.00244,
     8.1107
    ],
    "fy": [
     12.53324,
     38.29836,
     62.69728,
     65.25414
    ]
   },
   {
    "t": 3.59416,
    "x": 7.14579,
    "y": 5.05409,
    "heading": 0.72819,
    "vx": 2.2234,
    "vy": 1.04485,
    "omega": 3.35358,
    "ax": -2.71918,
    "ay": 3.08885,
    "alpha": -7.37881,
    "fx": [
     -65.58562,
     -57.14861,
     -25.95001,
     3.75221
    ],
    "fy": [
     4.84644,
     33.28736,
     60.83369,
     65.66805
    ]
   },
   {
    "t": 3.61554,
    "x": 7.19271,
    "y": 5.077140000000001,
    "heading": 0.79989,
    "vx": 2.16526,
    "vy": 1.11089,
    "omega": 3.19581,
    "ax": -2.93862,
    "ay": 2.83928,
    "alpha": -7.52541,
    "fx": [
     -65.78272,
     -59.69574,
     -30.47216,
     -0.67763
    ],
    "fy": [
     -1.68728,
     28.5077,
     58.71683,
     65.79641
    ]
   },
   {
    "t": 3.63693,
    "x": 7.23833,
    "y": 5.101540000000001,
    "heading": 0.86823,
    "vx": 2.10242,
    "vy": 1.1716,
    "omega": 3.0349,
    "ax": -3.12797,
    "ay": 2.60634,
    "alpha": -7.60266,
    "fx": [
     -65.45038,
     -61.65626,
     -34.5533,
     -5.06067
    ],
    "fy": [
     -7.16441,
     24.0186,
     56.4297,
     65.63394
    ]
   },
   {
    "t": 3.65831,
    "x": 7.28257,
    "y": 5.127190000000001,
    "heading": 0.93312,
    "vx": 2.03554,
    "vy": 1.22733,
    "omega": 2.87234,
    "ax": -3.2919,
    "ay": 2.38963,
    "alpha": -7.62802,
    "fx": [
     -64.82269,
     -63.138,
     -38.2,
     -9.29752
    ],
    "fy": [
     -11.72668,
     19.84803,
     54.04571,
     65.20046
    ]
   },
   {
    "t": 3.67969,
    "x": 7.32534,
    "y": 5.153980000000001,
    "heading": 0.99454,
    "vx": 1.96515,
    "vy": 1.27843,
    "omega": 2.70924,
    "ax": -3.43405,
    "ay": 2.18842,
    "alpha": -7.61575,
    "fx": [
     -64.05171,
     -64.23449,
     -41.43388,
     -13.31471
    ],
    "fy": [
     -15.51914,
     16.00285,
     51.62602,
     64.533
    ]
   },
   {
    "t": 3.70107,
    "x": 7.36658,
    "y": 5.1818100000000005,
    "heading": 1.05246,
    "vx": 1.89173,
    "vy": 1.32522,
    "omega": 2.5464,
    "ax": -3.55737,
    "ay": 2.00188,
    "alpha": -7.57688,
    "fx": [
     -63.23257,
     -65.02427,
     -44.28542,
     -17.06569
    ],
    "fy": [
     -18.67268,
     12.47658,
     49.21922,
     63.67708
    ]
   },
   {
    "t": 3.72245,
    "x": 7.40621,
    "y": 5.210610000000001,
    "heading": 1.10691,
    "vx": 1.81566,
    "vy": 1.36802,
    "omega": 2.38439,
    "ax": -3.66438,
    "ay": 1.82922,
    "alpha": -7.51968,
    "fx": [
     -62.42258,
     -65.57201,
     -46.78938,
     -20.52741
    ],
    "fy": [
     -21.29918,
     9.25498,
     46.86239,
     62.67944
    ]
   },
   {
    "t": 3.74384,
    "x": 7.4442,
    "y": 5.240270000000001,
    "heading": 1.15789,
    "vx": 1.73731,
    "vy": 1.40713,
    "omega": 2.2236,
    "ax": -3.75725,
    "ay": 1.66968,
    "alpha": -7.45026,
    "fx": [
     -61.65439,
     -65.93025,
     -48.98149,
     -23.69502
    ],
    "fy": [
     -23.49194,
     6.31981,
     44.58279,
     61.58325
    ]
   },
   {
    "t": 3.76522,
    "x": 7.48048,
    "y": 5.270740000000001,
    "heading": 1.20544,
    "vx": 1.65697,
    "vy": 1.44284,
    "omega": 2.0643,
    "ax": -3.83788,
    "ay": 1.52248,
    "alpha": -7.3731,
    "fx": [
     -60.94478,
     -66.14142,
     -50.89642,
     -26.57628
    ],
    "fy": [
     -25.32817,
     3.65123,
     42.39971,
     60.42564
    ]
   },
   {
    "t": 3.7866,
    "x": 7.51504,
    "y": 5.301940000000001,
    "heading": 1.24958,
    "vx": 1.57491,
    "vy": 1.47539,
    "omega": 1.90665,
    "ax": -3.90794,
    "ay": 1.38688,
    "alpha": -7.29156,
    "fx": [
     -60.30031,
     -66.23961,
     -52.56657,
     -29.18684
    ],
    "fy": [
     -26.87176,
     1.22929,
     40.32616,
     59.23693
    ]
   },
   {
    "t": 3.80798,
    "x": 7.54782,
    "y": 5.3338100000000015,
    "heading": 1.29035,
    "vx": 1.49135,
    "vy": 1.50504,
    "omega": 1.75074,
    "ax": -3.96888,
    "ay": 1.26211,
    "alpha": -7.20816,
    "fx": [
     -59.72106,
     -66.25219,
     -54.02146,
     -31.5466
    ],
    "fy": [
     -28.17577,
     -0.96523,
     38.37041,
     58.04091
    ]
   },
   {
    "t": 3.82936,
    "x": 7.5788,
    "y": 5.3662800000000015,
    "heading": 1.32778,
    "vx": 1.40649,
    "vy": 1.53203,
    "omega": 1.59662,
    "ax": -4.02193,
    "ay": 1.14743,
    "alpha": -7.12482,
    "fx": [
     -59.20314,
     -66.2011,
     -55.28758,
     -33.67719
    ],
    "fy": [
     -29.28452,
     -2.95031,
     36.53712,
     56.85559
    ]
   },
   {
    "t": 3.85075,
    "x": 7.60795,
    "y": 5.3993,
    "heading": 1.36192,
    "vx": 1.32049,
    "vy": 1.55656,
    "omega": 1.44428,
    "ax": -4.06816,
    "ay": 1.04212,
    "alpha": -7.04305,
    "fx": [
     -58.74031,
     -66.10394,
     -56.38837,
     -35.60036
    ],
    "fy": [
     -30.23518,
     -4.74251,
     34.82837,
     55.6942
    ]
   },
   {
    "t": 3.87213,
    "x": 7.63526,
    "y": 5.432820000000001,
    "heading": 1.3928,
    "vx": 1.23351,
    "vy": 1.57885,
    "omega": 1.29368,
    "ax": -4.10847,
    "ay": 0.94549,
    "alpha": -6.96402,
    "fx": [
     -58.32515,
     -65.97485,
     -57.34446,
     -37.337
    ],
    "fy": [
     -31.05905,
     -6.35685,
     33.24434,
     54.56605
    ]
   },
   {
    "t": 3.89351,
    "x": 7.66069,
    "y": 5.466790000000001,
    "heading": 1.42046,
    "vx": 1.14566,
    "vy": 1.59906,
    "omega": 1.14478,
    "ax": -4.14363,
    "ay": 0.85688,
    "alpha": -6.88863,
    "fx": [
     -57.94979,
     -65.82518,
     -58.17384,
     -38.90668
    ],
    "fy": [
     -31.78245,
     -7.80687,
     31.78391,
     53.47737
    ]
   },
   {
    "t": 3.91489,
    "x": 7.68424,
    "y": 5.501180000000001,
    "heading": 1.44494,
    "vx": 1.05706,
    "vy": 1.61739,
    "omega": 0.99749,
    "ax": -4.1743,
    "ay": 0.7757,
    "alpha": -6.81756,
    "fx": [
     -57.60651,
     -65.66404,
     -58.89216,
     -40.32743
    ],
    "fy": [
     -32.42743,
     -9.10466,
     30.44504,
     52.43191
    ]
   },
   {
    "t": 3.93627,
    "x": 7.70589,
    "y": 5.535940000000001,
    "heading": 1.46627,
    "vx": 0.96781,
    "vy": 1.63397,
    "omega": 0.85171,
    "ax": -4.20104,
    "ay": 0.70138,
    "alpha": -6.75127,
    "fx": [
     -57.28807,
     -65.49875,
     -59.51299,
     -41.61573
    ],
    "fy": [
     -33.01229,
     -10.26096,
     29.22513,
     51.4315
    ]
   },
   {
    "t": 3.95766,
    "x": 7.72562,
    "y": 5.571040000000001,
    "heading": 1.48448,
    "vx": 0.87798,
    "vy": 1.64897,
    "omega": 0.70736,
    "ax": -4.22435,
    "ay": 0.6334,
    "alpha": -6.69003,
    "fx": [
     -56.98801,
     -65.33521,
     -60.04803,
     -42.78661
    ],
    "fy": [
     -33.55197,
     -11.28524,
     28.12117,
     50.47638
    ]
   },
   {
    "t": 3.97904,
    "x": 7.74343,
    "y": 5.606440000000001,
    "heading": 1.4996,
    "vx": 0.78766,
    "vy": 1.66251,
    "omega": 0.56431,
    "ax": -4.24466,
    "ay": 0.57132,
    "alpha": -6.63393,
    "fx": [
     -56.70082,
     -65.17811,
     -60.50739,
     -43.85379
    ],
    "fy": [
     -34.05841,
     -12.18585,
     27.12998,
     49.5655
    ]
   },
   {
    "t": 4.00042,
    "x": 7.7593,
    "y": 5.64212,
    "heading": 1.51167,
    "vx": 0.6969,
    "vy": 1.67473,
    "omega": 0.42246,
    "ax": -4.26234,
    "ay": 0.51471,
    "alpha": -6.58284,
    "fx": [
     -56.422,
     -65.03123,
     -60.89974,
     -44.82988
    ],
    "fy": [
     -34.54075,
     -12.97005,
     26.24827,
     48.69669
    ]
   },
   {
    "t": 4.0218,
    "x": 7.77323,
    "y": 5.678040000000001,
    "heading": 1.5207,
    "vx": 0.60576,
    "vy": 1.68573,
    "omega": 0.28171,
    "ax": -4.27776,
    "ay": 0.46322,
    "alpha": -6.5365,
    "fx": [
     -56.1482,
     -64.89754,
     -61.23251,
     -45.72658
    ],
    "fy": [
     -35.00564,
     -13.64416,
     25.4727,
     47.86676
    ]
   },
   {
    "t": 4.04318,
    "x": 7.7852,
    "y": 5.71419,
    "heading": 1.52673,
    "vx": 0.51429,
    "vy": 1.69564,
    "omega": 0.14195,
    "ax": -4.29125,
    "ay": 0.41652,
    "alpha": -6.49442,
    "fx": [
     -55.87719,
     -64.77939,
     -61.51203,
     -46.55483
    ],
    "fy": [
     -35.45741,
     -14.21363,
     24.79999,
     47.07158
    ]
   },
   {
    "t": 4.06457,
    "x": 7.79522,
    "y": 5.7505500000000005,
    "heading": 1.52976,
    "vx": 0.42254,
    "vy": 1.70454,
    "omega": 0.00308,
    "ax": -4.3031,
    "ay": 0.37432,
    "alpha": -6.45594,
    "fx": [
     -55.60789,
     -64.67859,
     -61.7437,
     -47.32508
    ],
    "fy": [
     -35.89831,
     -14.6831,
     24.22687,
     46.30605
    ]
   },
   {
    "t": 4.08595,
    "x": 7.80327,
    "y": 5.787080000000001,
    "heading": 1.52983,
    "vx": 0.33053,
    "vy": 1.71255,
    "omega": -0.13496,
    "ax": -4.31363,
    "ay": 0.33638,
    "alpha": -6.42023,
    "fx": [
     -55.34034,
     -64.59649,
     -61.93206,
     -48.04742
    ],
    "fy": [
     -36.32874,
     -15.05653,
     23.75013,
     45.56404
    ]
   },
   {
    "t": 4.10733,
    "x": 7.80935,
    "y": 5.8237700000000014,
    "heading": 1.52694,
    "vx": 0.23829,
    "vy": 1.71974,
    "omega": -0.27223,
    "ax": -4.32312,
    "ay": 0.30244,
    "alpha": -6.38626,
    "fx": [
     -55.07563,
     -64.53406,
     -62.08095,
     -48.73178
    ],
    "fy": [
     -36.74745,
     -15.33726,
     23.36659,
     44.8383
    ]
   },
   {
    "t": 4.12871,
    "x": 7.81346,
    "y": 5.860610000000001,
    "heading": 1.52112,
    "vx": 0.14586,
    "vy": 1.72621,
    "omega": -0.40879,
    "ax": -4.33188,
    "ay": 0.2723,
    "alpha": -6.35279,
    "fx": [
     -54.81585,
     -64.4919,
     -62.19357,
     -49.38814
    ],
    "fy": [
     -37.15181,
     -15.52806,
     23.07307,
     44.1203
    ]
   },
   {
    "t": 4.15009,
    "x": 7.81559,
    "y": 5.897580000000001,
    "heading": 1.51238,
    "vx": 0.05323,
    "vy": 1.73203,
    "omega": -0.54462,
    "ax": -4.34022,
    "ay": 0.24573,
    "alpha": -6.31842,
    "fx": [
     -54.56399,
     -64.47031,
     -62.27256,
     -50.02665
    ],
    "fy": [
     -37.53804,
     -15.63123,
     22.8664,
     43.40005
    ]
   },
   {
    "t": 4.17148,
    "x": 7.81573,
    "y": 5.93468,
    "heading": 1.50074,
    "vx": -0.03957,
    "vy": 1.73728,
    "omega": -0.67972,
    "ax": -4.39446,
    "ay": 0.23895,
    "alpha": -6.01414,
    "fx": [
     -55.53546,
     -64.59784,
     -62.40507,
     -51.68641
    ],
    "fy": [
     -36.06166,
     -15.05519,
     22.47326,
     41.37961
    ]
   },
   {
    "t": 4.19121,
    "x": 7.8141,
    "y": 5.969010000000001,
    "heading": 1.48732,
    "vx": -0.12631,
    "vy": 1.742,
    "omega": -0.79843,
    "ax": -4.41076,
    "ay": 0.24658,
    "alpha": -5.91618,
    "fx": [
     -55.84132,
     -64.69919,
     -62.3533,
     -52.19986
    ],
    "fy": [
     -35.5806,
     -14.59973,
     22.60587,
     40.71693
    ]
   },
   {
    "t": 4.21095,
    "x": 7.81074,
    "y": 6.003440000000001,
    "heading": 1.47156,
    "vx": -0.21336,
    "vy": 1.74687,
    "omega": -0.9152,
    "ax": -4.428,
    "ay": 0.25479,
    "alpha": -5.81043,
    "fx": [
     -56.15411,
     -64.80971,
     -62.28903,
     -52.7594
    ],
    "fy": [
     -35.07946,
     -14.08601,
     22.77095,
     39.97467
    ]
   },
   {
    "t": 4.23069,
    "x": 7.80567,
    "y": 6.037970000000001,
    "heading": 1.4535,
    "vx": -0.30076,
    "vy": 1.7519,
    "omega": -1.02988,
    "ax": -4.44631,
    "ay": 0.26332,
    "alpha": -5.69557,
    "fx": [
     -56.47667,
     -64.92768,
     -62.21379,
     -53.37002
    ],
    "fy": [
     -34.55251,
     -13.51536,
     22.96351,
     39.13947
    ]
   },
   {
    "t": 4.25043,
    "x": 7.79887,
    "y": 6.072600000000001,
    "heading": 1.43317,
    "vx": -0.38852,
    "vy": 1.75709,
    "omega": -1.1423,
    "ax": -4.46582,
    "ay": 0.27189,
    "alpha": -5.57032,
    "fx": [
     -56.81178,
     -65.05123,
     -62.12933,
     -54.03606
    ],
    "fy": [
     -33.99351,
     -12.88927,
     23.17791,
     38.1966
    ]
   },
   {
    "t": 4.27016,
    "x": 7.79033,
    "y": 6.107330000000001,
    "heading": 1.41062,
    "vx": -0.47667,
    "vy": 1.76246,
    "omega": -1.25224,
    "ax": -4.48666,
    "ay": 0.28016,
    "alpha": -5.43347,
    "fx": [
     -57.16208,
     -65.17838,
     -62.03775,
     -54.76063
    ],
    "fy": [
     -33.39587,
     -12.20949,
     23.4078,
     37.13031
    ]
   },
   {
    "t": 4.2899,
    "x": 7.78005,
    "y": 6.142180000000001,
    "heading": 1.38591,
    "vx": -0.56522,
    "vy": 1.76799,
    "omega": -1.35949,
    "ax": -4.50888,
    "ay": 0.28779,
    "alpha": -5.28399,
    "fx": [
     -57.52989,
     -65.30705,
     -61.94154,
     -55.54491
    ],
    "fy": [
     -32.75279,
     -11.478,
     23.64598,
     35.92427
    ]
   },
   {
    "t": 4.30964,
    "x": 7.76801,
    "y": 6.177130000000001,
    "heading": 1.35907,
    "vx": -0.65422,
    "vy": 1.77367,
    "omega": -1.46378,
    "ax": -4.53252,
    "ay": 0.29441,
    "alpha": -5.12117,
    "fx": [
     -57.91713,
     -65.43507,
     -61.84368,
     -56.38732
    ],
    "fy": [
     -32.05734,
     -10.6972,
     23.88432,
     34.56249
    ]
   },
   {
    "t": 4.32938,
    "x": 7.75422,
    "y": 6.2121900000000005,
    "heading": 1.33018,
    "vx": -0.74368,
    "vy": 1.77948,
    "omega": -1.56486,
    "ax": -4.55752,
    "ay": 0.29965,
    "alpha": -4.94473,
    "fx": [
     -58.32521,
     -65.56022,
     -61.74769,
     -57.28261
    ],
    "fy": [
     -31.3026,
     -9.86988,
     24.11359,
     33.03049
    ]
   },
   {
    "t": 4.34912,
    "x": 7.73865,
    "y": 6.247370000000001,
    "heading": 1.2993,
    "vx": -0.83363,
    "vy": 1.78539,
    "omega": -1.66246,
    "ax": -4.58375,
    "ay": 0.30318,
    "alpha": -4.75494,
    "fx": [
     -58.75489,
     -65.68024,
     -61.65774,
     -58.22111
    ],
    "fy": [
     -30.48164,
     -8.99934,
     24.32336,
     31.31705
    ]
   },
   {
    "t": 4.36885,
    "x": 7.7213,
    "y": 6.282670000000001,
    "heading": 1.26648,
    "vx": -0.92411,
    "vy": 1.79138,
    "omega": -1.75631,
    "ax": -4.61099,
    "ay": 0.30471,
    "alpha": -4.55275,
    "fx": [
     -59.20632,
     -65.79291,
     -61.57867,
     -59.18809
    ],
    "fy": [
     -29.5876,
     -8.08948,
     24.50174,
     29.41636
    ]
   },
   {
    "t": 4.38859,
    "x": 7.70217,
    "y": 6.318090000000001,
    "heading": 1.23182,
    "vx": -1.01512,
    "vy": 1.79739,
    "omega": -1.84617,
    "ax": -4.63893,
    "ay": 0.30408,
    "alpha": -4.3398,
    "fx": [
     -59.67892,
     -65.89608,
     -61.51614,
     -60.16376
    ],
    "fy": [
     -28.61361,
     -7.14482,
     24.63524,
     27.3305
    ]
   },
   {
    "t": 4.40833,
    "x": 7.68123,
    "y": 6.353630000000001,
    "heading": 1.19538,
    "vx": -1.10668,
    "vy": 1.80339,
    "omega": -1.93183,
    "ax": -4.66716,
    "ay": 0.30126,
    "alpha": -4.11839,
    "fx": [
     -60.17137,
     -65.98772,
     -61.47657,
     -61.12387
    ],
    "fy": [
     -27.55276,
     -6.17064,
     24.70843,
     25.07207
    ]
   },
   {
    "t": 4.42807,
    "x": 7.65847,
    "y": 6.389280000000001,
    "heading": 1.15725,
    "vx": -1.1988,
    "vy": 1.80934,
    "omega": -2.01312,
    "ax": -4.69524,
    "ay": 0.29642,
    "alpha": -3.89124,
    "fx": [
     -60.68165,
     -66.066,
     -61.4672,
     -62.04144
    ],
    "fy": [
     -26.39789,
     -5.17307,
     24.70367,
     22.66632
    ]
   },
   {
    "t": 4.4478,
    "x": 7.6339,
    "y": 6.425050000000001,
    "heading": 1.11751,
    "vx": -1.29147,
    "vy": 1.81519,
    "omega": -2.08992,
    "ax": -4.72273,
    "ay": 0.28991,
    "alpha": -3.66118,
    "fx": [
     -61.20697,
     -66.12933,
     -61.49603,
     -62.88925
    ],
    "fy": [
     -25.14146,
     -4.15919,
     24.60061,
     20.15229
    ]
   },
   {
    "t": 4.46754,
    "x": 7.60749,
    "y": 6.460930000000001,
    "heading": 1.07626,
    "vx": -1.38469,
    "vy": 1.82091,
    "omega": -2.16218,
    "ax": -4.74925,
    "ay": 0.28228,
    "alpha": -3.43058,
    "fx": [
     -61.74379,
     -66.17648,
     -61.57166,
     -63.64313
    ],
    "fy": [
     -23.77517,
     -3.13721,
     24.37579,
     17.58237
    ]
   },
   {
    "t": 4.48728,
    "x": 7.57923,
    "y": 6.496930000000001,
    "heading": 1.03359,
    "vx": -1.47842,
    "vy": 1.82649,
    "omega": -2.22989,
    "ax": -4.77453,
    "ay": 0.27421,
    "alpha": -3.20085,
    "fx": [
     -62.28781,
     -66.20661,
     -61.70302,
     -64.28513
    ],
    "fy": [
     -22.28965,
     -2.11669,
     24.00196,
     15.01999
    ]
   },
   {
    "t": 4.50702,
    "x": 7.54912,
    "y": 6.533030000000001,
    "heading": 0.98957,
    "vx": -1.57266,
    "vy": 1.8319,
    "omega": -2.29307,
    "ax": -4.79846,
    "ay": 0.26642,
    "alpha": -2.97177,
    "fx": [
     -62.8338,
     -66.21942,
     -61.89891,
     -64.80603
    ],
    "fy": [
     -20.67395,
     -1.10892,
     23.44743,
     12.53558
    ]
   },
   {
    "t": 4.52675,
    "x": 7.51715,
    "y": 6.569240000000001,
    "heading": 0.94431,
    "vx": -1.66737,
    "vy": 1.83716,
    "omega": -2.35173,
    "ax": -4.82109,
    "ay": 0.25956,
    "alpha": -2.74114,
    "fx": [
     -63.37548,
     -66.21517,
     -62.16712,
     -65.20642
    ],
    "fy": [
     -18.91489,
     -0.12742,
     22.67542,
     10.20142
    ]
   },
   {
    "t": 4.54649,
    "x": 7.4833,
    "y": 6.605550000000001,
    "heading": 0.8979,
    "vx": -1.76253,
    "vy": 1.84228,
    "omega": -2.40583,
    "ax": -4.84258,
    "ay": 0.25413,
    "alpha": -2.50454,
    "fx": [
     -63.90517,
     -66.19489,
     -62.51322,
     -65.496
    ],
    "fy": [
     -16.99627,
     0.81132,
     21.64344,
     8.08651
    ]
   },
   {
    "t": 4.56623,
    "x": 7.44757,
    "y": 6.641970000000001,
    "heading": 0.85041,
    "vx": -1.85811,
    "vy": 1.8473,
    "omega": -2.45527,
    "ax": -4.86311,
    "ay": 0.25037,
    "alpha": -2.25535,
    "fx": [
     -64.41331,
     -66.16044,
     -62.93863,
     -65.69141
    ],
    "fy": [
     -14.89782,
     1.68669,
     20.30314,
     6.25247
    ]
   },
   {
    "t": 4.58597,
    "x": 7.40994,
    "y": 6.67848,
    "heading": 0.80195,
    "vx": -1.9541,
    "vy": 1.85224,
    "omega": -2.49978,
    "ax": -4.8828,
    "ay": 0.24823,
    "alpha": -1.98507,
    "fx": [
     -64.88758,
     -66.11469,
     -63.43784,
     -65.81303
    ],
    "fy": [
     -12.59375,
     2.47227,
     18.60098,
     4.75093
    ]
   },
   {
    "t": 4.6057,
    "x": 7.37042,
    "y": 6.71508,
    "heading": 0.75261,
    "vx": -2.05047,
    "vy": 1.85714,
    "omega": -2.53896,
    "ax": -4.90149,
    "ay": 0.24739,
    "alpha": -1.6838,
    "fx": [
     -65.3116,
     -66.06164,
     -63.99488,
     -65.88145
    ],
    "fy": [
     -10.05083,
     3.13322,
     16.48045,
     3.62282
    ]
   },
   {
    "t": 4.62544,
    "x": 7.329,
    "y": 6.751790000000001,
    "heading": 0.7025,
    "vx": -2.14722,
    "vy": 1.86202,
    "omega": -2.5722,
    "ax": -4.91862,
    "ay": 0.24733,
    "alpha": -1.34087,
    "fx": [
     -65.66279,
     -66.00648,
     -64.57902,
     -65.91437
    ],
    "fy": [
     -7.2256,
     3.62231,
     13.88686,
     2.89912
    ]
   },
   {
    "t": 4.64518,
    "x": 7.28566,
    "y": 6.788590000000001,
    "heading": 0.65173,
    "vx": -2.2443,
    "vy": 1.8669,
    "omega": -2.59866,
    "ax": -4.933,
    "ay": 0.24749,
    "alpha": -0.94552,
    "fx": [
     -65.90879,
     -65.95531,
     -65.14088,
     -65.92396
    ],
    "fy": [
     -4.06049,
     3.87328,
     10.77581,
     2.60258
    ]
   },
   {
    "t": 4.66492,
    "x": 7.2404,
    "y": 6.825480000000001,
    "heading": 0.60044,
    "vx": -2.34166,
    "vy": 1.87179,
    "omega": -2.61732,
    "ax": -4.94261,
    "ay": 0.24741,
    "alpha": -0.48747,
    "fx": [
     -66.00147,
     -65.9141,
     -65.61056,
     -65.91503
    ],
    "fy": [
     -0.47834,
     3.78978,
     7.12585,
     2.7497
    ]
   },
   {
    "t": 4.68466,
    "x": 7.19322,
    "y": 6.862480000000001,
    "heading": 0.54878,
    "vx": -2.43922,
    "vy": 1.87667,
    "omega": -2.62694,
    "ax": -4.9444,
    "ay": 0.24687,
    "alpha": 0.04337,
    "fx": [
     -65.8665,
     -65.88531,
     -65.90089,
     -65.88375
    ],
    "fy": [
     3.6252,
     3.22578,
     2.95453,
     3.35275
    ]
   },
   {
    "t": 4.70439,
    "x": 7.14411,
    "y": 6.899570000000001,
    "heading": 0.49693,
    "vx": -2.53681,
    "vy": 1.88154,
    "omega": -2.62609,
    "ax": -4.93393,
    "ay": 0.24569,
    "alpha": 0.65888,
    "fx": [
     -65.38469,
     -65.85831,
     -65.91859,
     -65.81675
    ],
    "fy": [
     8.39127,
     1.94902,
     -1.66635,
     4.42107
    ]
   },
   {
    "t": 4.72413,
    "x": 7.09308,
    "y": 6.936750000000001,
    "heading": 0.44509,
    "vx": -2.6342,
    "vy": 1.88639,
    "omega": -2.61308,
    "ax": -4.90458,
    "ay": 0.24269,
    "alpha": 1.37895,
    "fx": [
     -64.35863,
     -65.78114,
     -65.58401,
     -65.69045
    ],
    "fy": [
     14.00739,
     -0.4303,
     -6.6033,
     5.9617
    ]
   },
   {
    "t": 4.74387,
    "x": 7.04013,
    "y": 6.974030000000001,
    "heading": 0.39352,
    "vx": -2.731,
    "vy": 1.89118,
    "omega": -2.58587,
    "ax": -4.84526,
    "ay": 0.23289,
    "alpha": 2.24575,
    "fx": [
     -62.45338,
     -65.47353,
     -64.85474,
     -65.47064
    ],
    "fy": [
     20.70775,
     -4.60341,
     -11.66979,
     7.9787
    ]
   },
   {
    "t": 4.76361,
    "x": 6.98528,
    "y": 7.011400000000001,
    "heading": 0.34248,
    "vx": -2.82663,
    "vy": 1.89578,
    "omega": -2.54154,
    "ax": -4.73347,
    "ay": 0.20097,
    "alpha": 3.35563,
    "fx": [
     -59.09891,
     -64.33977,
     -63.74301,
     -65.11229
    ],
    "fy": [
     28.73412,
     -11.83994,
     -16.65358,
     10.47106
    ]
   },
   {
    "t": 4.78334,
    "x": 6.92857,
    "y": 7.048860000000001,
    "heading": 0.29231,
    "vx": -2.92006,
    "vy": 1.89974,
    "omega": -2.47531,
    "ax": -4.51502,
    "ay": 0.11172,
    "alpha": 4.92676,
    "fx": [
     -53.36853,
     -60.405,
     -62.3166,
     -64.56031
    ],
    "fy": [
     38.17758,
     -24.29493,
     -21.35645,
     13.42859
    ]
   },
   {
    "t": 4.80308,
    "x": 6.87006,
    "y": 7.086380000000001,
    "heading": 0.24346,
    "vx": -3.00918,
    "vy": 1.90195,
    "omega": -2.37807,
    "ax": -4.06067,
    "ay": -0.06872,
    "alpha": 7.3546,
    "fx": [
     -43.98338,
     -48.01967,
     -60.67907,
     -63.75182
    ],
    "fy": [
     48.56216,
     -43.41642,
     -25.6344,
     16.82607
    ]
   },
   {
    "t": 4.82282,
    "x": 6.80987,
    "y": 7.12391,
    "heading": 0.19652,
    "vx": -3.08933,
    "vy": 1.90059,
    "omega": -2.2329,
    "ax": -3.24337,
    "ay": -0.21709,
    "alpha": 10.62184,
    "fx": [
     -29.91845,
     -21.39801,
     -58.93377,
     -62.62118
    ],
    "fy": [
     58.20662,
     -60.96544,
     -29.42851,
     20.61663
    ]
   },
   {
    "t": 4.84256,
    "x": 6.74826,
    "y": 7.161380000000001,
    "heading": 0.15245,
    "vx": -3.15334,
    "vy": 1.89631,
    "omega": -2.02325,
    "ax": -2.31932,
    "ay": -0.1553,
    "alpha": 13.3841,
    "fx": [
     -12.01469,
     6.65653,
     -57.15104,
     -61.11079
    ],
    "fy": [
     64.31983,
     -64.55207,
     -32.76483,
     24.71946
    ]
   },
   {
    "t": 4.86229,
    "x": 6.68557,
    "y": 7.198780000000001,
    "heading": 0.11251,
    "vx": -3.19912,
    "vy": 1.89324,
    "omega": -1.75908,
    "ax": -1.5815,
    "ay": -0.04077,
    "alpha": 15.01208,
    "fx": [
     6.22197,
     24.03261,
     -55.35801,
     -59.19078
    ],
    "fy": [
     65.19584,
     -60.65229,
     -35.72219,
     29.00571
    ]
   },
   {
    "t": 4.88203,
    "x": 6.62212,
    "y": 7.236140000000001,
    "heading": 0.07779,
    "vx": -3.23034,
    "vy": 1.89244,
    "omega": -1.46278,
    "ax": -1.04149,
    "ay": 0.01415,
    "alpha": 15.87329,
    "fx": [
     21.28636,
     33.61941,
     -53.54439,
     -56.87272
    ],
    "fy": [
     62.04593,
     -56.20762,
     -38.39985,
     33.31572
    ]
   },
   {
    "t": 4.90177,
    "x": 6.55816,
    "y": 7.273490000000001,
    "heading": 0.04892,
    "vx": -3.25089,
    "vy": 1.89272,
    "omega": -1.14948,
    "ax": -0.64589,
    "ay": 0.02375,
    "alpha": 16.30941,
    "fx": [
     32.17135,
     39.29093,
     -51.67493,
     -54.2131
    ],
    "fy": [
     57.29191,
     -52.61924,
     -40.89397,
     37.48706
    ]
   },
   {
    "t": 4.92151,
    "x": 6.49387,
    "y": 7.310850000000001,
    "heading": 0.02623,
    "vx": -3.26364,
    "vy": 1.89319,
    "omega": -0.82757,
    "ax": -0.34532,
    "ay": 0.01608,
    "alpha": 16.5179,
    "fx": [
     39.59465,
     43.00999,
     -49.69886,
     -51.31148
    ],
    "fy": [
     52.56029,
     -49.78929,
     -43.28717,
     41.37303
    ]
   },
   {
    "t": 4.94125,
    "x": 6.42938,
    "y": 7.348220000000001,
    "heading": 0.0099,
    "vx": -3.27046,
    "vy": 1.8935,
    "omega": -0.50154,
    "ax": -0.10451,
    "ay": 0.00491,
    "alpha": 16.60162,
    "fx": [
     44.58842,
     45.69915,
     -47.55671,
     -48.30099
    ],
    "fy": [
     48.50704,
     -47.45934,
     -45.64359,
     44.85767
    ]
   },
   {
    "t": 4.96098,
    "x": 6.36481,
    "y": 7.385600000000001,
    "heading": -0.0,
    "vx": -3.27252,
    "vy": 1.8936,
    "omega": -0.17387,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}