{
 "name":"CleanSwipeOutpostLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":7.369308763980866, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783201217651367, "y":5.265504831314088, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":3.096169328767848, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41571012139320374, "y":7.395394438743592, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.060397908451640225}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"7.369308763980866 m", "val":7.369308763980866}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783201217651367 m", "val":5.783201217651367}, "y":{"exp":"5.265504831314088 m", "val":5.265504831314088}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"3.096169328767848 rad", "val":3.096169328767848}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41571012139320374 m", "val":0.41571012139320374}, "y":{"exp":"7.395394438743592 m", "val":7.395394438743592}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"60.39790845164023 mm", "val":0.060397908451640225}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78321,1.3348,1.77631,2.53743,3.02147,3.59376,4.33238,5.964],
  "samples":[
    {"t":0.0, "x":3.59159, "y":7.36931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72332, "ay":-0.05392, "alpha":0.05949, "fx":[89.59059,89.5852,89.58603,89.59133], "fy":[-0.38649,-1.05585,-1.04803,-0.38363]},
    {"t":0.0373, "x":3.59627, "y":7.36927, "heading":0.0, "vx":0.25075, "vy":-0.00201, "omega":0.00222, "ax":6.72281, "ay":-0.0535, "alpha":0.05297, "fx":[89.58343,89.57868,89.57945,89.58414], "fy":[-0.41739,-1.01305,-1.00636,-0.41463]},
    {"t":0.07459, "x":3.6103, "y":7.36916, "heading":0.00008, "vx":0.50148, "vy":-0.00401, "omega":0.00419, "ax":6.72221, "ay":-0.05301, "alpha":0.047, "fx":[89.5752,89.57103,89.57175,89.57588], "fy":[-0.44425,-0.9726,-0.96686,-0.4416]},
    {"t":0.11189, "x":3.63367, "y":7.36897, "heading":0.00024, "vx":0.75219, "vy":-0.00598, "omega":0.00595, "ax":6.72151, "ay":-0.05243, "alpha":0.04156, "fx":[89.56562,89.56197,89.56266,89.56627], "fy":[-0.46706,-0.93401,-0.92906,-0.46453]},
    {"t":0.14918, "x":3.6664, "y":7.36871, "heading":0.00046, "vx":1.00288, "vy":-0.00794, "omega":0.0075, "ax":6.72068, "ay":-0.05175, "alpha":0.0366, "fx":[89.55433,89.55116,89.55182,89.55496], "fy":[-0.48568,-0.8967,-0.89242,-0.48327]},
    {"t":0.18648, "x":3.70848, "y":7.36838, "heading":0.00074, "vx":1.25353, "vy":-0.00987, "omega":0.00886, "ax":6.71968, "ay":-0.05091, "alpha":0.03208, "fx":[89.54081,89.53808,89.53871,89.54142], "fy":[-0.4998,-0.85994,-0.85623,-0.49753]},
    {"t":0.22377, "x":3.75991, "y":7.36798, "heading":0.00107, "vx":1.50414, "vy":-0.01177, "omega":0.01006, "ax":6.71846, "ay":-0.04987, "alpha":0.02797, "fx":[89.52432,89.52199,89.52259,89.5249], "fy":[-0.50886,-0.82277,-0.81956,-0.50675]},
    {"t":0.26107, "x":3.82068, "y":7.3675, "heading":0.00145, "vx":1.75471, "vy":-0.01363, "omega":0.0111, "ax":6.71693, "ay":-0.04853, "alpha":0.02424, "fx":[89.50373,89.50177,89.50235,89.5043], "fy":[-0.51194,-0.78382,-0.78106,-0.51]},
    {"t":0.29837, "x":3.89079, "y":7.36696, "heading":0.00186, "vx":2.00523, "vy":-0.01544, "omega":0.01201, "ax":6.71495, "ay":-0.04677, "alpha":0.02084, "fx":[89.47727,89.47565,89.47622,89.47783], "fy":[-0.50743,-0.74103,-0.73867,-0.50568]},
    {"t":0.33566, "x":3.97025, "y":7.36635, "heading":0.00231, "vx":2.25567, "vy":-0.01718, "omega":0.01278, "ax":6.71232, "ay":-0.04435, "alpha":0.01771, "fx":[89.442,89.44069,89.44125,89.44255], "fy":[-0.49255,-0.69102,-0.68903,-0.491]},
    {"t":0.37296, "x":4.05904, "y":7.36568, "heading":0.00278, "vx":2.50601, "vy":-0.01884, "omega":0.01344, "ax":6.70862, "ay":-0.04084, "alpha":0.0148, "fx":[89.39258,89.39157,89.39213,89.39313], "fy":[-0.46214,-0.62778,-0.62616,-0.46083]},
    {"t":0.41025, "x":4.15717, "y":7.36495, "heading":0.00329, "vx":2.75621, "vy":-0.02036, "omega":0.014, "ax":6.70306, "ay":-0.03542, "alpha":0.01194, "fx":[89.3183,89.3176,89.31816,89.31886], "fy":[-0.40576,-0.53933,-0.53809,-0.40472]},
    {"t":0.44755, "x":4.26463, "y":7.36417, "heading":0.00381, "vx":3.00621, "vy":-0.02168, "omega":0.01444, "ax":6.69374, "ay":-0.0261, "alpha":0.00884, "fx":[89.19401,89.19363,89.19418,89.19456], "fy":[-0.29885,-0.39757,-0.39675,-0.29815]},
    {"t":0.48484, "x":4.3814, "y":7.36334, "heading":0.00435, "vx":3.25585, "vy":-0.02265, "omega":0.01477, "ax":6.67494, "ay":-0.00693, "alpha":0.00446, "fx":[88.94344,88.9434,88.94381,88.94386], "fy":[-0.0676,-0.11729,-0.11701,-0.06734]},
    {"t":0.52214, "x":4.50747, "y":7.36249, "heading":0.0049, "vx":3.5048, "vy":-0.02291, "omega":0.01494, "ax":6.61719, "ay":0.05237, "alpha":-0.00701, "fx":[88.17505,88.17444,88.17313,88.17373], "fy":[0.65912,0.73643,0.73668,0.65931]},
    {"t":0.55944, "x":4.64279, "y":7.36167, "heading":0.00545, "vx":3.75159, "vy":-0.02096, "omega":0.01468, "ax":-3.9576, "ay":2.01804, "alpha":-0.60115, "fx":[-52.08196,-50.87178,-53.42222,-54.56412], "fy":[25.34993,29.64071,28.3701,24.20062]},
    {"t":0.59673, "x":4.77996, "y":7.36229, "heading":0.006, "vx":3.60399, "vy":0.05431, "omega":-0.00774, "ax":-6.62165, "ay":0.17668, "alpha":-0.26996, "fx":[-88.24857,-88.16773,-88.22131,-88.29639], "fy":[0.88811,3.91639,3.77101,0.84146]},
    {"t":0.63403, "x":4.90976, "y":7.36444, "heading":0.00571, "vx":3.35703, "vy":0.0609, "omega":-0.01781, "ax":-6.67439, "ay":0.1242, "alpha":-0.31665, "fx":[-88.95444,-88.88661,-88.92092,-88.98287], "fy":[-0.09814,3.49315,3.33907,-0.1141]},
    {"t":0.67132, "x":5.03033, "y":7.3668, "heading":0.00505, "vx":3.10811, "vy":0.06553, "omega":-0.02962, "ax":-6.69187, "ay":0.1064, "alpha":-0.38302, "fx":[-89.19132,-89.12012,-89.15079,-89.21455], "fy":[-0.72435,3.64873,3.45823,-0.71172]},
    {"t":0.70862, "x":5.14159, "y":7.36932, "heading":0.00394, "vx":2.85853, "vy":0.0695, "omega":-0.04391, "ax":-6.69988, "ay":0.09753, "alpha":-0.48108, "fx":[-89.30341,-89.22026,-89.25365,-89.32623], "fy":[-1.41685,4.11461,3.85538,-1.35505]},
    {"t":0.74591, "x":5.24354, "y":7.37198, "heading":0.00231, "vx":2.60865, "vy":0.07313, "omega":-0.06185, "ax":-6.70244, "ay":0.09221, "alpha":-0.67457, "fx":[-89.34662,-89.23383,-89.28266,-89.37673], "fy":[-2.63448,5.21178,4.77673,-2.43909]},
    {"t":0.78321, "x":5.33617, "y":7.37477, "heading":0.0, "vx":2.35868, "vy":0.07657, "omega":-0.08701, "ax":-1.65886, "ay":-0.01495, "alpha":-21.27055, "fx":[31.70453,32.19694,-76.34553,-75.97297], "fy":[-83.61576,83.42297,46.78235,-47.38637]},
    {"t":0.80443, "x":5.38584, "y":7.37639, "heading":-0.00185, "vx":2.32349, "vy":0.07625, "omega":-0.53826, "ax":-1.83984, "ay":-0.07227, "alpha":-20.98566, "fx":[26.4688,29.16793,-77.72638,-75.97383], "fy":[-85.4016,84.49119,44.43211,-47.37393]},
    {"t":0.82564, "x":5.43472, "y":7.37799, "heading":-0.01327, "vx":2.28445, "vy":0.07472, "omega":-0.98348, "ax":-2.05221, "ay":-0.12101, "alpha":-20.61588, "fx":[19.63052,26.18389,-78.92841,-76.2689], "fy":[-87.21326,85.4113,42.23796,-46.88573]},
    {"t":0.84686, "x":5.48272, "y":7.37955, "heading":-0.03413, "vx":2.24092, "vy":0.07215, "omega":-1.42084, "ax":-2.3009, "ay":-0.15532, "alpha":-20.13567, "fx":[11.32398,22.87247,-80.0281,-76.80624], "fy":[-88.66315,86.28388,40.08847,-45.98759]},
    {"t":0.86807, "x":5.52974, "y":7.38105, "heading":-0.06427, "vx":2.1921, "vy":0.06886, "omega":-1.84802, "ax":-2.59532, "ay":-0.17003, "alpha":-19.50117, "fx":[1.84126,18.45881,-81.10737,-77.52307], "fy":[-89.35561,87.22394,37.82393,-44.75468]},
    {"t":0.88929, "x":5.57566, "y":7.38247, "heading":-0.10348, "vx":2.13704, "vy":0.06525, "omega":-2.26174, "ax":-2.96267, "ay":-0.16424, "alpha":-18.60736, "fx":[-8.38428,11.07766,-82.25456,-78.34909], "fy":[-88.97514,88.28046,35.21728,-43.27648]},
    {"t":0.9105, "x":5.62034, "y":7.38382, "heading":-0.15146, "vx":2.07419, "vy":0.06177, "omega":-2.6565, "ax":-3.4966, "ay":-0.16105, "alpha":-17.10845, "fx":[-18.85274,-4.74807,-83.55889,-79.20886], "fy":[-87.3562,88.49138,31.94422,-41.6634]},
    {"t":0.93172, "x":5.66355, "y":7.38509, "heading":-0.20782, "vx":2.00001, "vy":0.05835, "omega":-3.01945, "ax":-4.49794, "ay":-0.40911, "alpha":-13.62614, "fx":[-29.08908,-45.54427,-85.0852,-80.02168], "fy":[-84.50141,75.20683,27.54689,-40.05775]},
    {"t":0.95293, "x":5.70497, "y":7.38624, "heading":-0.27188, "vx":1.90459, "vy":0.04967, "omega":-3.30853, "ax":-5.51105, "ay":-1.69661, "alpha":-8.13497, "fx":[-38.65057,-87.59898,-86.79312,-80.69655], "fy":[-80.58061,7.3466,21.45815,-38.65328]},
    {"t":0.97415, "x":5.74414, "y":7.38691, "heading":-0.34207, "vx":1.78767, "vy":0.01368, "omega":-3.48111, "ax":-5.59604, "ay":-2.53968, "alpha":-6.23077, "fx":[-47.2408,-81.47778,-88.42295,-81.12727], "fy":[-75.86782,-34.81548,13.02703,-37.70862]},
    {"t":0.99536, "x":5.7808, "y":7.38663, "heading":-0.41592, "vx":1.66895, "vy":-0.0402, "omega":-3.6133, "ax":-5.63962, "ay":-2.88453, "alpha":-5.16362, "fx":[-54.75363,-75.31494,-89.3328,-81.19017], "fy":[-70.64016,-47.34887,1.77826,-37.53493]},
    {"t":1.01658, "x":5.81494, "y":7.38512, "heading":-0.49258, "vx":1.5493, "vy":-0.1014, "omega":-3.72285, "ax":-5.6942, "ay":-3.1273, "alpha":-3.93767, "fx":[-61.23602,-72.98424,-88.52589,-80.75451], "fy":[-65.10163,-51.1888,-11.97507,-38.4198]},
    {"t":1.03779, "x":5.84653, "y":7.38227, "heading":-0.57156, "vx":1.4285, "vy":-0.16774, "omega":-3.80638, "ax":-5.71003, "ay":-3.35031, "alpha":-2.53471, "fx":[-66.77537,-72.7187,-85.23344,-79.61687], "fy":[-59.40369,-51.75167,-26.73845,-40.67781]},
    {"t":1.05901, "x":5.87555, "y":7.37796, "heading":-0.65231, "vx":1.30736, "vy":-0.23882, "omega":-3.86016, "ax":-5.6698, "ay":-3.55105, "alpha":-1.09633, "fx":[-71.46549,-73.55001,-79.73823,-77.44653], "fy":[-53.66183,-50.6863,-40.29881,-44.62413]},
    {"t":1.08022, "x":5.90201, "y":7.37209, "heading":-0.7342, "vx":1.18708, "vy":-0.31416, "omega":-3.88342, "ax":-5.5814, "ay":-3.71662, "alpha":0.27128, "fx":[-75.3975,-74.97799,-73.36161,-73.75143], "fy":[-47.96509,-48.63758,-51.03849,-50.45443]},
    {"t":1.10144, "x":5.92594, "y":7.36459, "heading":-0.81659, "vx":1.06867, "vy":-0.393, "omega":-3.87766, "ax":-5.45603, "ay":-3.84493, "alpha":1.57753, "fx":[-78.65591,-76.7176,-67.49223,-67.94041], "fy":[-42.38413,-45.91245,-58.62755,-58.01053]},
    {"t":1.12265, "x":5.94738, "y":7.35539, "heading":-0.89885, "vx":0.95292, "vy":-0.47457, "omega":-3.84419, "ax":-5.29865, "ay":-3.93542, "alpha":2.8915, "fx":[-81.31721,-78.59027,-62.88999,-59.62071], "fy":[-36.97858,-42.68221,-63.582,-66.51488]},
    {"t":1.14387, "x":5.9664, "y":7.34443, "heading":-0.98041, "vx":0.84051, "vy":-0.55806, "omega":-3.78285, "ax":-5.11733, "ay":-3.97899, "alpha":4.23454, "fx":[-83.4504,-80.47605,-59.71468,-49.11234], "fy":[-31.80191,-39.05606,-66.60963,-74.61252]},
    {"t":1.16508, "x":5.98308, "y":7.3317, "heading":-1.06066, "vx":0.73194, "vy":-0.64248, "omega":-3.69302, "ax":-4.93224, "ay":-3.96482, "alpha":5.53418, "fx":[-85.11886,-82.29043,-57.81269,-37.66642], "fy":[-26.90254,-35.11182,-68.29752,-81.0131]},
    {"t":1.1863, "x":5.9975, "y":7.31718, "heading":-1.13901, "vx":0.6273, "vy":-0.72659, "omega":-3.57561, "ax":-4.76851, "ay":-3.89349, "alpha":6.67993, "fx":[-86.38121,-83.97212,-56.93033,-26.87797], "fy":[-22.32245,-30.9103,-69.06024,-85.2302]},
    {"t":1.20751, "x":6.00974, "y":7.30089, "heading":-1.21487, "vx":0.52614, "vy":-0.80919, "omega":-3.43389, "ax":-4.64193, "ay":-3.77818, "alpha":7.60444, "fx":[-87.2898,-85.47618,-56.81527,-17.83348], "fy":[-18.09682,-26.50211,-69.17632,-87.60196]},
    {"t":1.22873, "x":6.01985, "y":7.28287, "heading":-1.28772, "vx":0.42766, "vy":-0.88935, "omega":-3.27256, "ax":-4.55455, "ay":-3.63584, "alpha":8.30467, "fx":[-87.88532,-86.77002,-57.25246,-10.84988], "fy":[-14.25799,-21.93062,-68.83305,-88.76869]},
    {"t":1.24994, "x":6.0279, "y":7.26318, "heading":-1.35714, "vx":0.33104, "vy":-0.96648, "omega":-3.09638, "ax":-4.49953, "ay":-3.48058, "alpha":8.81567, "fx":[-88.18249,-87.83048,-58.07087,-5.74098], "fy":[-10.84895,-17.23362,-68.15958,-89.27265]},
    {"t":1.27116, "x":6.03391, "y":7.2419, "heading":-1.42283, "vx":0.23558, "vy":-1.04032, "omega":-2.90936, "ax":-4.466, "ay":-3.32308, "alpha":9.18243, "fx":[-88.11859,-88.6416,-59.13915,-2.13868], "fy":[-7.97124,-12.44496,-67.2483,-89.45567]},
    {"t":1.29237, "x":6.03791, "y":7.21908, "heading":-1.48456, "vx":0.14083, "vy":-1.11082, "omega":-2.71455, "ax":-4.4362, "ay":-3.17732, "alpha":9.44625, "fx":[-87.22531,-89.19292,-60.35819,0.32714], "fy":[-6.08451,-7.59732,-66.16825,-89.50131]},
    {"t":1.31359, "x":6.03989, "y":7.1948, "heading":-1.54214, "vx":0.04672, "vy":-1.17823, "omega":-2.51415, "ax":-4.03456, "ay":-3.36758, "alpha":9.71516, "fx":[-65.84343,-89.47779,-61.65377,1.93269], "fy":[-22.26266,-2.75721,-64.97332,-89.49857]},
    {"t":1.3348, "x":6.03998, "y":7.16904, "heading":-1.59548, "vx":-0.03887, "vy":-1.24967, "omega":-2.30804, "ax":-2.95248, "ay":-4.55802, "alpha":9.49686, "fx":[-2.43629,-89.50424,-63.20067,-2.22602], "fy":[-87.13307,-2.78165,-63.50088,-89.52708]},
    {"t":1.3624, "x":6.03778, "y":7.13282, "heading":-1.65917, "vx":-0.12035, "vy":-1.37545, "omega":-2.04598, "ax":-2.40264, "ay":-4.34897, "alpha":11.63512, "fx":[31.63309,-89.52375,-65.37629,-4.79396], "fy":[-81.97117,0.83056,-61.24346,-89.41597]},
    {"t":1.38999, "x":6.03355, "y":7.09321, "heading":-1.71563, "vx":-0.18664, "vy":-1.49545, "omega":-1.72492, "ax":-2.26497, "ay":-4.14508, "alpha":12.73172, "fx":[43.22233,-89.40294,-67.33188,-7.21048], "fy":[-76.86355,4.23733,-59.06684,-89.23958]},
    {"t":1.41758, "x":6.02753, "y":7.05037, "heading":-1.76323, "vx":-0.24915, "vy":-1.60983, "omega":-1.3736, "ax":-2.2433, "ay":-3.99025, "alpha":13.36569, "fx":[48.05509,-89.16634,-69.05135,-9.40545], "fy":[-74.04737,7.40371,-57.02074,-89.0158]},
    {"t":1.44518, "x":6.0198, "y":7.00443, "heading":-1.80113, "vx":-0.31105, "vy":-1.71994, "omega":-1.00478, "ax":-2.25378, "ay":-3.86019, "alpha":13.80031, "fx":[50.6301,-88.83345,-70.55752,-11.36539], "fy":[-72.23403,10.35584,-55.10978,-88.75992]},
    {"t":1.47277, "x":6.01036, "y":6.9555, "heading":-1.82886, "vx":-0.37324, "vy":-1.82646, "omega":-0.62397, "ax":-2.26739, "ay":-3.73548, "alpha":14.15405, "fx":[52.59412,-88.40736,-71.90642,-13.13213], "fy":[-70.52234,13.18376,-53.2858,-88.47652]},
    {"t":1.50037, "x":5.9992, "y":6.90368, "heading":-1.84607, "vx":-0.43581, "vy":-1.92954, "omega":-0.2334, "ax":-2.26794, "ay":-3.5911, "alpha":14.51925, "fx":[55.01682,-87.85559,-73.20539,-14.83691], "fy":[-67.93655,16.08382,-51.40728,-88.14561]},
    {"t":1.52796, "x":5.98631, "y":6.84906, "heading":-1.85251, "vx":-0.49839, "vy":-2.02863, "omega":0.16724, "ax":-2.22662, "ay":-3.35638, "alpha":15.09537, "fx":[59.88485,-87.05653,-74.67946,-16.82783], "fy":[-61.59793,19.49141,-49.10675,-87.68178]},
    {"t":1.55555, "x":5.97171, "y":6.79181, "heading":-1.8479, "vx":-0.55983, "vy":-2.12125, "omega":0.58379, "ax":-2.00709, "ay":-2.35258, "alpha":17.36906, "fx":[75.67347,-85.58336,-76.89947,-20.16839], "fy":[-17.91651,24.55286,-45.27566,-86.75325]},
    {"t":1.58315, "x":5.9555, "y":6.73238, "heading":-1.83179, "vx":-0.61521, "vy":-2.18616, "omega":1.06307, "ax":-3.91953, "ay":-0.01856, "alpha":15.35708, "fx":[-15.44716,-81.48122,-81.70783,-30.27453], "fy":[82.04716,34.97201,-34.97222,-83.03614]},
    {"t":1.61074, "x":5.93703, "y":6.67205, "heading":-1.80246, "vx":-0.72337, "vy":-2.18668, "omega":1.48684, "ax":-4.47611, "ay":4.36833, "alpha":4.40651, "fx":[-32.65111,-58.01404,-78.97945,-68.93217], "fy":[80.3832,65.64485,36.95622,49.84769]},
    {"t":1.63834, "x":5.91537, "y":6.61337, "heading":-1.76143, "vx":-0.84688, "vy":-2.06614, "omega":1.60843, "ax":0.8792, "ay":5.89654, "alpha":-7.41992, "fx":[-37.1461,56.97149,37.26811,-10.23228], "fy":[79.40056,66.4279,80.40695,88.04997]},
    {"t":1.66593, "x":5.89233, "y":6.5586, "heading":-1.71704, "vx":-0.82262, "vy":-1.90343, "omega":1.40369, "ax":1.72185, "ay":5.10398, "alpha":-10.52673, "fx":[-38.7372,82.91951,51.9379,-4.34548], "fy":[79.04486,31.50272,72.48349,89.01107]},
    {"t":1.69353, "x":5.87029, "y":6.50802, "heading":-1.67831, "vx":-0.77511, "vy":-1.76259, "omega":1.11321, "ax":1.86873, "ay":4.86496, "alpha":-11.18939, "fx":[-39.2054,86.58681,55.4291,-3.20712], "fy":[79.01324,20.97434,70.07935,89.23543]},
    {"t":1.72112, "x":5.84961, "y":6.46124, "heading":-1.64759, "vx":-0.72354, "vy":-1.62834, "omega":0.80445, "ax":1.91198, "ay":4.76964, "alpha":-11.39013, "fx":[-39.30429,87.70291,56.68137,-3.17142], "fy":[79.07509,16.6335,69.18423,89.32893]},
    {"t":1.74871, "x":5.83037, "y":6.41812, "heading":-1.62539, "vx":-0.67078, "vy":-1.49673, "omega":0.49015, "ax":1.9226, "ay":4.71713, "alpha":-11.49122, "fx":[-39.60564,88.215,57.2733,-3.40818], "fy":[78.99912,14.28339,68.76279,89.3775]},
    {"t":1.77631, "x":5.81259, "y":6.37861, "heading":-1.61187, "vx":-0.61773, "vy":-1.36656, "omega":0.17306, "ax":6.05169, "ay":-2.26309, "alpha":-1.55542, "fx":[76.2811,79.55658,84.16147,82.5557], "fy":[-40.44173,-34.86311,-20.89655,-24.42104]},
    {"t":1.80675, "x":5.79659, "y":6.33596, "heading":-1.6066, "vx":-0.43349, "vy":-1.43546, "omega":0.1257, "ax":5.76944, "ay":-1.36997, "alpha":-1.50637, "fx":[73.88059,76.81283,79.44332,77.37431], "fy":[-27.16891,-23.73168,-10.40824,-11.71033]},
    {"t":1.8372, "x":5.78607, "y":6.29162, "heading":-1.60277, "vx":-0.25784, "vy":-1.47717, "omega":0.07984, "ax":2.88443, "ay":-0.41607, "alpha":-1.49145, "fx":[34.67361,41.53485,42.17756,35.35419], "fy":[-10.7447,-10.23062,-0.73555,-0.46543]},
    {"t":1.86764, "x":5.77956, "y":6.24646, "heading":-1.60034, "vx":-0.17002, "vy":-1.48984, "omega":0.03443, "ax":0.40029, "ay":-0.04403, "alpha":-0.36087, "fx":[4.2949,6.31176,6.37308,4.35595], "fy":[-1.57446,-1.63018,0.39831,0.45951]},
    {"t":1.89809, "x":5.77456, "y":6.20108, "heading":-1.59929, "vx":-0.15783, "vy":-1.49118, "omega":0.02344, "ax":0.04473, "ay":-0.00471, "alpha":-0.0614, "fx":[0.41889,0.76327,0.77309,0.42871], "fy":[-0.23011,-0.23992,0.10449,0.11431]},
    {"t":1.92853, "x":5.76978, "y":6.15568, "heading":-1.59858, "vx":-0.15647, "vy":-1.49132, "omega":0.02158, "ax":0.00498, "ay":-0.00052, "alpha":-0.01041, "fx":[0.0363,0.09467,0.09629,0.03793], "fy":[-0.03532,-0.03695,0.02142,0.02304]},
    {"t":1.95898, "x":5.76502, "y":6.11027, "heading":-1.59792, "vx":-0.15632, "vy":-1.49134, "omega":0.02126, "ax":0.00055, "ay":-0.00006, "alpha":-0.00176, "fx":[0.00229,0.01219,0.01246,0.00256], "fy":[-0.00559,-0.00585,0.00404,0.00431]},
    {"t":1.98942, "x":5.76026, "y":6.06487, "heading":-1.59728, "vx":-0.1563, "vy":-1.49134, "omega":0.0212, "ax":0.00006, "ay":-0.00001, "alpha":-0.0003, "fx":[-0.00004,0.00164,0.00168,0.0], "fy":[-0.0009,-0.00095,0.00073,0.00078]},
    {"t":2.01987, "x":5.7555, "y":6.01947, "heading":-1.59663, "vx":-0.1563, "vy":-1.49134, "omega":0.0212, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00005,0.00023,0.00024,-0.00005], "fy":[-0.00015,-0.00016,0.00013,0.00014]},
    {"t":2.05031, "x":5.75074, "y":5.97406, "heading":-1.59599, "vx":-0.1563, "vy":-1.49134, "omega":0.02119, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00003,-0.00001], "fy":[-0.00002,-0.00003,0.00002,0.00002]},
    {"t":2.08076, "x":5.74598, "y":5.92866, "heading":-1.59534, "vx":-0.1563, "vy":-1.49134, "omega":0.02119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1112, "x":5.74123, "y":5.88325, "heading":-1.5947, "vx":-0.1563, "vy":-1.49134, "omega":0.02119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.14165, "x":5.73647, "y":5.83785, "heading":-1.59405, "vx":-0.1563, "vy":-1.49134, "omega":0.02119, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00001,-0.00001,0.00008], "fy":[0.00004,0.00004,-0.00005,-0.00005]},
    {"t":2.17209, "x":5.73171, "y":5.79245, "heading":-1.5934, "vx":-0.1563, "vy":-1.49134, "omega":0.02119, "ax":0.00003, "ay":0.0, "alpha":0.00009, "fx":[0.00061,0.00008,0.00007,0.00059], "fy":[0.00022,0.00023,-0.00029,-0.0003]},
    {"t":2.20254, "x":5.72695, "y":5.74704, "heading":-1.59276, "vx":-0.1563, "vy":-1.49134, "omega":0.0212, "ax":0.00023, "ay":-0.00002, "alpha":0.00055, "fx":[0.00462,0.00152,0.00145,0.00455], "fy":[0.0012,0.00127,-0.00183,-0.0019]},
    {"t":2.23298, "x":5.72219, "y":5.70164, "heading":-1.59211, "vx":-0.15629, "vy":-1.49134, "omega":0.02121, "ax":0.00205, "ay":-0.00021, "alpha":0.00326, "fx":[0.03661,0.01834,0.01795,0.03622], "fy":[0.00608,0.00647,-0.0118,-0.01219]},
    {"t":2.26343, "x":5.71743, "y":5.65624, "heading":-1.59147, "vx":-0.15623, "vy":-1.49135, "omega":0.02131, "ax":0.01841, "ay":-0.00192, "alpha":0.01922, "fx":[0.3003,0.1925,0.19027,0.29807], "fy":[0.02714,0.02937,-0.07844,-0.08067]},
    {"t":2.29387, "x":5.71269, "y":5.61083, "heading":-1.59082, "vx":-0.15567, "vy":-1.4914, "omega":0.0219, "ax":0.16542, "ay":-0.01698, "alpha":0.11332, "fx":[2.52835,1.89295,1.88015,2.51554], "fy":[0.08539,0.09816,-0.5381,-0.55065]},
    {"t":2.32432, "x":5.70802, "y":5.56542, "heading":-1.59015, "vx":-0.15063, "vy":-1.49192, "omega":0.02535, "ax":1.4208, "ay":-0.12266, "alpha":0.61528, "fx":[20.62708,17.3277,17.23804,20.53595], "fy":[0.13183,0.20443,-3.43011,-3.44405]},
    {"t":2.35476, "x":5.7041, "y":5.51994, "heading":-1.58938, "vx":-0.10738, "vy":-1.49566, "omega":0.04408, "ax":5.19369, "ay":-0.0979, "alpha":0.9929, "fx":[70.41341,68.16519,67.99026,70.25457], "fy":[2.90577,3.37019,-5.93888,-5.55489]},
    {"t":2.38521, "x":5.70323, "y":5.47436, "heading":-1.58804, "vx":0.05074, "vy":-1.49864, "omega":0.07431, "ax":6.33406, "ay":0.62695, "alpha":0.70282, "fx":[84.34054,83.7775,84.52306,84.96413], "fy":[11.4913,12.60144,4.92032,4.40348]},
    {"t":2.41565, "x":5.70771, "y":5.42902, "heading":-1.58578, "vx":0.24358, "vy":-1.47955, "omega":0.09571, "ax":6.40693, "ay":1.50225, "alpha":0.60217, "fx":[84.96242,84.35135,85.88437,86.29122], "fy":[22.28212,24.0012,17.55659,16.22989]},
    {"t":2.4461, "x":5.7181, "y":5.38467, "heading":-1.58286, "vx":0.43864, "vy":-1.43381, "omega":0.11404, "ax":6.21121, "ay":2.37308, "alpha":0.58082, "fx":[82.23054,81.18425,83.43045,84.21233], "fy":[33.26715,35.57931,29.84547,27.79298]},
    {"t":2.47654, "x":5.73433, "y":5.34212, "heading":-1.57939, "vx":0.62774, "vy":-1.36156, "omega":0.13172, "ax":5.85804, "ay":3.20589, "alpha":0.61913, "fx":[77.5307,75.71299,78.75037,80.2394], "fy":[43.87075,46.86085,41.49736,38.64471]},
    {"t":2.50699, "x":5.75616, "y":5.30215, "heading":-1.57538, "vx":0.80609, "vy":-1.26396, "omega":0.15057, "ax":5.39624, "ay":3.95464, "alpha":0.77585, "fx":[71.50688,68.20129,72.5354,75.37626], "fy":[53.4579,57.56722,51.95145,47.80578]},
    {"t":2.53743, "x":5.7832, "y":5.2655, "heading":-1.5708, "vx":0.97038, "vy":-1.14356, "omega":0.17419, "ax":2.74654, "ay":-0.0324, "alpha":19.2362, "fx":[79.88148,-6.41228,-6.09183,79.013], "fy":[40.3219,88.9981,-89.04376,-42.00308]},
    {"t":2.55472, "x":5.80039, "y":5.24573, "heading":-1.56779, "vx":1.01786, "vy":-1.14412, "omega":0.50673, "ax":2.83942, "ay":0.01515, "alpha":19.02516, "fx":[79.44786,-4.23527,-3.74076,79.86908], "fy":[41.15278,89.11722,-89.1343,-40.32814]},
    {"t":2.57201, "x":5.81841, "y":5.22596, "heading":-1.55903, "vx":1.06695, "vy":-1.14386, "omega":0.83561, "ax":2.94343, "ay":0.07717, "alpha":18.77794, "fx":[78.83332,-2.42513,-0.42408,80.90083], "fy":[42.29995,89.17116,-89.16831,-38.18984]},
    {"t":2.5893, "x":5.83729, "y":5.20619, "heading":-1.54458, "vx":1.11783, "vy":-1.14253, "omega":1.16022, "ax":3.06192, "ay":0.15634, "alpha":18.482, "fx":[78.03039,-0.88591,3.97932,82.07663], "fy":[43.74414,89.18326,-89.03217,-35.56226]},
    {"t":2.60658, "x":5.85707, "y":5.18647, "heading":-1.52452, "vx":1.17076, "vy":-1.13982, "omega":1.47972, "ax":3.19832, "ay":0.25632, "alpha":18.12168, "fx":[77.03044,0.48403,9.60114,83.35475], "fy":[45.46155,89.16699,-88.54856,-32.41788]},
    {"t":2.62387, "x":5.87779, "y":5.1668, "heading":-1.49894, "vx":1.22605, "vy":-1.13539, "omega":1.79299, "ax":3.35594, "ay":0.38216, "alpha":17.67732, "fx":[75.82509,1.79522,16.56914,84.68229], "fy":[47.42333,89.12789,-87.45289,-28.72927]},
    {"t":2.64116, "x":5.89948, "y":5.14723, "heading":-1.46795, "vx":1.28406, "vy":-1.12879, "omega":2.09857, "ax":3.53745, "ay":0.54074, "alpha":17.12466, "fx":[74.40794,3.16986,24.97412,85.99405], "fy":[49.59498,89.06425,-85.36675,-24.47126]},
    {"t":2.65844, "x":5.92221, "y":5.1278, "heading":-1.43167, "vx":1.34521, "vy":-1.11944, "omega":2.39461, "ax":3.74368, "ay":0.74107, "alpha":16.43512, "fx":[72.77666,4.74336,34.80605,87.21183], "fy":[51.93597,88.96609,-81.77891,-19.62392]},
    {"t":2.67573, "x":5.94602, "y":5.10856, "heading":-1.39028, "vx":1.40993, "vy":-1.10663, "omega":2.67872, "ax":3.9717, "ay":0.9939, "alpha":15.57843, "fx":[70.93548,6.66308,45.84866,88.24422], "fy":[54.39953,88.8122,-76.06085,-14.17603]},
    {"t":2.69302, "x":5.97099, "y":5.08957, "heading":-1.34397, "vx":1.47859, "vy":-1.08945, "omega":2.94802, "ax":4.21222, "ay":1.30962, "alpha":14.52935, "fx":[68.89799,9.08149,57.54469,88.98724], "fy":[56.93281,88.5651,-67.56603,-8.12926]},
    {"t":2.7103, "x":5.99718, "y":5.07094, "heading":-1.29301, "vx":1.5514, "vy":-1.06681, "omega":3.19919, "ax":4.44768, "ay":1.69379, "alpha":13.27922, "fx":[66.69014,12.13975,68.90508,89.32625], "fy":[59.47749,88.16518,-55.86089,-1.50258]},
    {"t":2.72759, "x":6.02466, "y":5.05275, "heading":-1.2377, "vx":1.62829, "vy":-1.03753, "omega":3.42874, "ax":4.65361, "ay":2.14095, "alpha":11.8484, "fx":[64.35314,15.93703,78.60786,89.13918], "fy":[61.97102,87.52766,-41.04934,5.66334]},
    {"t":2.74488, "x":6.05351, "y":5.03513, "heading":-1.17843, "vx":1.70874, "vy":-1.00052, "omega":3.63357, "ax":4.80517, "ay":2.63086, "alpha":10.28981, "fx":[61.94589,20.48518,85.38323,88.30151], "fy":[64.3485,86.55062,-23.97667,13.30237]},
    {"t":2.76216, "x":6.08376, "y":5.01823, "heading":-1.11562, "vx":1.7918, "vy":-0.95504, "omega":3.81144, "ax":4.88575, "ay":3.13243, "alpha":8.67669, "fx":[59.54621,25.66,88.51184,86.69264], "fy":[66.54502,85.14354,-6.05013,21.32028]},
    {"t":2.77945, "x":6.11547, "y":5.00219, "heading":-1.04973, "vx":1.87626, "vy":-0.90089, "omega":3.96144, "ax":4.89091, "ay":3.61439, "alpha":7.08161, "fx":[57.25071,31.17902,88.05212,84.20363], "fy":[68.49806,83.27774,11.27715,29.59397]},
    {"t":2.79674, "x":6.14863, "y":4.98716, "heading":-0.98125, "vx":1.96081, "vy":-0.83841, "omega":4.08386, "ax":4.82554, "ay":4.05492, "alpha":5.5611, "fx":[55.17286,36.6398,84.6429,80.74558], "fy":[70.14903,81.03624,26.9693,37.9728]},
    {"t":2.81402, "x":6.18325, "y":4.97327, "heading":-0.91065, "vx":2.04423, "vy":-0.76831, "omega":4.17999, "ax":4.69869, "ay":4.44444, "alpha":4.14959, "fx":[53.43913,41.6208,79.12228,76.25806], "fy":[71.44354,78.62294,40.53937,46.28263]},
    {"t":2.83131, "x":6.21929, "y":4.96065, "heading":-0.83839, "vx":2.12546, "vy":-0.69148, "omega":4.25172, "ax":4.52048, "ay":4.78222, "alpha":2.8586, "fx":[52.1826,45.79439,72.24774,70.71668], "fy":[72.32998,76.30996,51.92015,54.33235]},
    {"t":2.8486, "x":6.25671, "y":4.94941, "heading":-0.76489, "vx":2.2036, "vy":-0.60881, "omega":4.30114, "ax":4.30113, "ay":5.07137, "alpha":1.67874, "fx":[51.53273,48.98769,64.59119,64.13868], "fy":[72.75717,74.35227,61.27167,61.92312]},
    {"t":2.86589, "x":6.29545, "y":4.93964, "heading":-0.69054, "vx":2.27795, "vy":-0.52114, "omega":4.33016, "ax":4.05071, "ay":5.31506, "alpha":0.58528, "fx":[51.59973,51.17283,56.54456,56.5856], "fy":[72.67258,72.92219,68.83811,68.85956]},
    {"t":2.88317, "x":6.33543, "y":4.93143, "heading":-0.61569, "vx":2.34798, "vy":-0.42926, "omega":4.34028, "ax":3.77852, "ay":5.51495, "alpha":-0.45397, "fx":[52.4526,52.41701,48.36351,48.16178], "fy":[72.02411,72.09017,74.87046,74.9619]},
    {"t":2.90046, "x":6.37658, "y":4.92483, "heading":-0.54066, "vx":2.4133, "vy":-0.33392, "omega":4.33243, "ax":3.49237, "ay":5.67136, "alpha":-1.47058, "fx":[54.09241,52.83095,40.21163,39.00848], "fy":[70.76968,71.84201,79.59429,80.0775]},
    {"t":2.91775, "x":6.41882, "y":4.91991, "heading":-0.46576, "vx":2.47367, "vy":-0.23588, "omega":4.30701, "ax":3.19795, "ay":5.78421, "alpha":-2.48836, "fx":[56.42834,52.53465,32.19382,29.2937], "fy":[68.8976,72.1094,83.20137,84.08988]},
    {"t":2.93503, "x":6.46206, "y":4.91669, "heading":-0.39131, "vx":2.52895, "vy":-0.13589, "omega":4.26399, "ax":2.89848, "ay":5.85417, "alpha":-3.51819, "fx":[59.27075,51.64078,24.37858,19.19891], "fy":[66.4549,72.7977,85.8514,86.92352]},
    {"t":2.95232, "x":6.50621, "y":4.91522, "heading":-0.3176, "vx":2.57906, "vy":-0.03469, "omega":4.20317, "ax":2.59515, "ay":5.8836, "alpha":-4.55605, "fx":[62.3553,50.24941,16.81208,8.90475], "fy":[63.5701,73.80536,87.6772,88.54335]},
    {"t":2.96961, "x":6.55119, "y":4.9155, "heading":-0.24494, "vx":2.62392, "vy":0.06702, "omega":4.12441, "ax":2.28802, "ay":5.87666, "alpha":-5.58564, "fx":[65.39859,48.44832,9.52668,-1.422], "fy":[60.45093,75.03552,88.79037,88.94894]},
    {"t":2.98689, "x":6.59689, "y":4.91754, "heading":-0.17364, "vx":2.66347, "vy":0.16861, "omega":4.02786, "ax":1.97722, "ay":5.83864, "alpha":-6.58535, "fx":[68.16302,46.31499,2.54592,-11.638], "fy":[57.34733,76.40192,89.28624,88.1642]},
    {"t":3.00418, "x":6.64323, "y":4.92132, "heading":-0.10401, "vx":2.69765, "vy":0.26954, "omega":3.91402, "ax":1.66374, "ay":5.77483, "alpha":-7.53638, "fx":[70.49936,43.91867,-4.11271,-21.62799], "fy":[54.4944,77.83143,89.24788,86.22456]},
    {"t":3.02147, "x":6.69011, "y":4.92685, "heading":-0.03635, "vx":2.72641, "vy":0.36937, "omega":3.78373, "ax":1.42781, "ay":5.91333, "alpha":-7.09009, "fx":[66.28293,39.27705,-7.82736,-21.63021], "fy":[59.6112,80.28941,89.01164,86.26833]},
    {"t":3.03993, "x":6.74068, "y":4.93467, "heading":0.0335, "vx":2.75277, "vy":0.47853, "omega":3.65284, "ax":1.08205, "ay":6.00293, "alpha":-6.97106, "fx":[62.22432,34.07099,-13.10688,-25.51505], "fy":[63.80694,82.61713,88.37094,85.16091]},
    {"t":3.05839, "x":6.79169, "y":4.94453, "heading":0.10094, "vx":2.77275, "vy":0.58935, "omega":3.52415, "ax":0.70356, "ay":6.07905, "alpha":-6.83364, "fx":[57.33845,28.44725,-18.49002,-29.796], "fy":[68.20026,84.70152,87.38533,83.72616]},
    {"t":3.07685, "x":6.84299, "y":4.95645, "heading":0.166, "vx":2.78574, "vy":0.70158, "omega":3.398, "ax":0.29068, "ay":6.13737, "alpha":-6.66959, "fx":[51.47792,22.37958,-23.94628,-34.41781], "fy":[72.69366,86.48564,86.03233,81.91]},
    {"t":3.09531, "x":6.89447, "y":4.97044, "heading":0.22873, "vx":2.7911, "vy":0.81488, "omega":3.27487, "ax":-0.15716, "ay":6.17281, "alpha":-6.46764, "fx":[44.48766,15.84932,-29.43412,-39.27957], "fy":[77.13814,87.8994,84.29494,79.67845]},
    {"t":3.11377, "x":6.94597, "y":4.98654, "heading":0.28919, "vx":2.7882, "vy":0.92884, "omega":3.15547, "ax":-0.63914, "ay":6.17951, "alpha":-6.2149, "fx":[36.22896,8.8513,-34.90143,-44.24474], "fy":[81.31403,88.85936,82.16503,77.0294]},
    {"t":3.13223, "x":6.99734, "y":5.00474, "heading":0.34744, "vx":2.7764, "vy":1.04292, "omega":3.04074, "ax":-1.15243, "ay":6.15074, "alpha":-5.8994, "fx":[26.622,1.40108,-40.28745,-49.16032], "fy":[84.91853,89.27034,79.64652,73.99894]},
    {"t":3.15069, "x":7.04839, "y":5.02504, "heading":0.40357, "vx":2.75513, "vy":1.15646, "omega":2.93183, "ax":-1.69149, "ay":6.07921, "alpha":-5.5138, "fx":[15.70656,-6.45685,-45.52615,-53.88008], "fy":[87.57482,89.03021,76.75791,70.65894]},
    {"t":3.16915, "x":7.09897, "y":5.04743, "heading":0.4577, "vx":2.7239, "vy":1.26869, "omega":2.83004, "ax":-2.24712, "ay":5.95795, "alpha":-5.05918, "fx":[3.70589,-14.64151,-50.55086,-58.28512], "fy":[88.88071,88.03868,73.53333,67.10587]},
    {"t":3.18762, "x":7.14887, "y":5.07186, "heading":0.50994, "vx":2.68242, "vy":1.37868, "omega":2.73664, "ax":-2.80616, "ay":5.78199, "alpha":-4.54716, "fx":[-8.94216,-23.03081,-55.2994,-62.29588], "fy":[88.50317,86.21021,70.02188,63.44503]},
    {"t":3.20608, "x":7.19791, "y":5.0983, "heading":0.56046, "vx":2.63061, "vy":1.48542, "omega":2.6527, "ax":-3.35242, "ay":5.55052, "alpha":-3.99848, "fx":[-21.6284,-31.46277,-59.71896,-65.87409], "fy":[86.29206,83.4901,66.28514,59.77525]},
    {"t":3.22454, "x":7.24591, "y":5.12667, "heading":0.60944, "vx":2.56872, "vy":1.58789, "omega":2.57888, "ax":-3.86924, "ay":5.26818, "alpha":-3.43784, "fx":[-33.69885,-39.74509,-63.76981,-69.01672], "fy":[82.35214,79.87037,62.39327,56.17827]},
    {"t":3.243, "x":7.29267, "y":5.15688, "heading":0.65704, "vx":2.49729, "vy":1.68515, "omega":2.51541, "ax":-4.34257, "ay":4.94478, "alpha":-2.88748, "fx":[-44.61188,-47.67353,-67.42745,-71.74606], "fy":[77.02182,75.40075,58.42017,52.71404]},
    {"t":3.26146, "x":7.33803, "y":5.18883, "heading":0.70348, "vx":2.41712, "vy":1.77643, "omega":2.46211, "ax":-4.76329, "ay":4.59319, "alpha":-2.363, "fx":[-54.04491,-55.05592,-70.68295,-74.09947], "fy":[70.7673,70.19013,54.43873,49.42087]},
    {"t":3.27992, "x":7.38184, "y":5.22241, "heading":0.74893, "vx":2.32919, "vy":1.86123, "omega":2.41849, "ax":-5.12771, "ay":4.22678, "alpha":-1.8727, "fx":[-61.90832,-61.73609,-73.5417,-76.12102], "fy":[64.05576,64.39645,50.51651,46.31857]},
    {"t":3.29838, "x":7.42397, "y":5.25749, "heading":0.79358, "vx":2.23453, "vy":1.93926, "omega":2.38391, "ax":-5.43669, "ay":3.85741, "alpha":-1.41947, "fx":[-68.28818,-67.61092,-76.02106,-77.85567], "fy":[57.2677,58.20703,46.71259,43.41273]},
    {"t":3.31684, "x":7.46429, "y":5.29395, "heading":0.83759, "vx":2.13416, "vy":2.01047, "omega":2.35771, "ax":-5.69412, "ay":3.49448, "alpha":-1.0031, "fx":[-73.36712,-72.63646,-78.14729,-79.34576], "fy":[50.66599,51.81506,43.0756,40.699]},
    {"t":3.3353, "x":7.50272, "y":5.33166, "heading":0.88112, "vx":2.02904, "vy":2.07498, "omega":2.33919, "ax":-5.90552, "ay":3.14472, "alpha":-0.62197, "fx":[-77.35925,-76.82317,-79.95248,-80.6292], "fy":[44.40558,45.39843,39.64303,38.16658]},
    {"t":3.35376, "x":7.53917, "y":5.3705, "heading":0.9243, "vx":1.92002, "vy":2.13304, "omega":2.32771, "ax":-6.07701, "ay":2.81253, "alpha":-0.27393, "fx":[-80.47037,-80.22358,-81.47161,-81.73892], "fy":[38.56002,39.10545,36.44155,35.80103]},
    {"t":3.37223, "x":7.57358, "y":5.41036, "heading":0.96727, "vx":1.80783, "vy":2.18496, "omega":2.32265, "ax":-6.21463, "ay":2.50041, "alpha":0.04336, "fx":[-82.87953,-82.91724,-82.7402,-82.70286], "fy":[33.14912,33.04858,33.48799,33.58613]},
    {"t":3.39069, "x":7.6059, "y":5.45112, "heading":1.01015, "vx":1.6931, "vy":2.23112, "omega":2.32345, "ax":-6.32397, "ay":2.20941, "alpha":0.33236, "fx":[-84.73405,-84.99662,-83.79256,-83.54445], "fy":[28.16078,27.30481,30.79072,31.50523]},
    {"t":3.40915, "x":7.63607, "y":5.49268, "heading":1.05304, "vx":1.57636, "vy":2.27191, "omega":2.32959, "ax":-6.40997, "ay":1.93958, "alpha":0.59555, "fx":[-86.15129,-86.55627,-84.6606,-84.28314], "fy":[23.5662,21.92034,28.3512,29.54203]},
    {"t":3.42761, "x":7.66408, "y":5.53496, "heading":1.09605, "vx":1.45802, "vy":2.30771, "omega":2.34058, "ax":-6.47686, "ay":1.6903, "alpha":0.83541, "fx":[-87.22305,-87.68563,-85.37313,-84.93494], "fy":[19.32929,16.91704,26.16539,27.68109]},
    {"t":3.44607, "x":7.6899, "y":5.57785, "heading":1.13926, "vx":1.33845, "vy":2.33892, "omega":2.356, "ax":-6.52822, "ay":1.4605, "alpha":1.05433, "fx":[-88.0205,-88.46508,-85.95559,-85.51302], "fy":[15.41237,12.29907,24.22505,25.90804]},
    {"t":3.46453, "x":7.71349, "y":5.62127, "heading":1.18275, "vx":1.21794, "vy":2.36588, "omega":2.37547, "ax":-6.567, "ay":1.2489, "alpha":1.2546, "fx":[-88.59857,-88.96443,-86.43,-86.02815], "fy":[11.7791,8.05863,22.51884,24.20972]},
    {"t":3.48299, "x":7.73486, "y":5.66516, "heading":1.22661, "vx":1.0967, "vy":2.38893, "omega":2.39863, "ax":-6.59562, "ay":1.05411, "alpha":1.43831, "fx":[-88.99967,-89.24283,-86.81517,-86.48909], "fy":[8.39603,4.18063,21.03322,22.57418]},
    {"t":3.50145, "x":7.75398, "y":5.70945, "heading":1.27089, "vx":0.97494, "vy":2.40839, "omega":2.42518, "ax":-6.61606, "ay":0.87472, "alpha":1.60737, "fx":[-89.2566,-89.34964,-87.12693,-86.903], "fy":[5.23317,0.64603,19.75305,20.99059]},
    {"t":3.51991, "x":7.77085, "y":5.75406, "heading":1.31566, "vx":0.8528, "vy":2.42454, "omega":2.45486, "ax":-6.62992, "ay":0.70938, "alpha":1.76342, "fx":[-89.39485,-89.32566,-87.37852,-87.27564], "fy":[2.26407,-2.56569,18.66219,19.44926]},
    {"t":3.53837, "x":7.78547, "y":5.79894, "heading":1.36098, "vx":0.73041, "vy":2.43764, "omega":2.48741, "ax":-6.63849, "ay":0.55677, "alpha":1.90787, "fx":[-89.43428,-89.20443,-87.58091,-87.61166], "fy":[-0.53434,-5.47495,17.74384,17.94146]},
    {"t":3.55684, "x":7.79782, "y":5.84403, "heading":1.4069, "vx":0.60785, "vy":2.44792, "omega":2.52263, "ax":-6.64281, "ay":0.41571, "alpha":2.04187, "fx":[-89.39049,-89.01347,-87.74315,-87.91476], "fy":[-3.18202,-8.10103,16.98083,16.45938]},
    {"t":3.5753, "x":7.80791, "y":5.88929, "heading":1.45347, "vx":0.48522, "vy":2.45559, "omega":2.56033, "ax":-6.64375, "ay":0.28507, "alpha":2.16634, "fx":[-89.27579,-88.77542,-87.87274,-88.18784], "fy":[-5.69617,-10.46149,16.35583,14.99604]},
    {"t":3.59376, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":0.36257, "vy":2.46085, "omega":2.60032, "ax":-6.6649, "ay":0.1732, "alpha":1.88672, "fx":[-89.25003,-88.90113,-88.41066,-88.67731], "fy":[-6.47197,-9.73074,13.45578,11.9787]},
    {"t":3.61486, "x":7.8219, "y":5.98665, "heading":1.55561, "vx":0.22192, "vy":2.46451, "omega":2.64014, "ax":-6.67677, "ay":0.06936, "alpha":1.66249, "fx":[-89.178,-88.94855,-88.74737,-88.99792], "fy":[-7.30878,-9.25848,11.01868,9.24523]},
    {"t":3.63596, "x":7.8251, "y":6.03867, "heading":1.61133, "vx":0.08102, "vy":2.46597, "omega":2.67522, "ax":-6.68598, "ay":-0.03861, "alpha":1.43137, "fx":[-89.10789,-88.98435,-89.03368,-89.23663], "fy":[-8.03415,-8.88321,8.39485,6.46452]},
    {"t":3.65707, "x":7.82532, "y":6.0907, "heading":1.66778, "vx":-0.06008, "vy":2.46516, "omega":2.70543, "ax":-6.69219, "ay":-0.15087, "alpha":1.19348, "fx":[-89.04341,-89.00734,-89.2536,-89.38938], "fy":[-8.63799,-8.63044,5.58439,3.64273]},
    {"t":3.67817, "x":7.82256, "y":6.14269, "heading":1.72488, "vx":-0.20131, "vy":2.46197, "omega":2.73061, "ax":-6.69506, "ay":-0.26756, "alpha":0.94858, "fx":[-88.98799,-89.01624,-89.38998,-89.4526], "fy":[-9.11159,-8.52429,2.58864,0.78645]},
    {"t":3.69927, "x":7.81682, "y":6.19459, "heading":1.7825, "vx":-0.3426, "vy":2.45633, "omega":2.75063, "ax":-6.69422, "ay":-0.38878, "alpha":0.69617, "fx":[-88.94451,-89.00948,-89.42459,-89.42329], "fy":[-9.44809,-8.58664,-0.58974,-2.09732]},
    {"t":3.72038, "x":7.8081, "y":6.24634, "heading":1.84055, "vx":-0.48387, "vy":2.44812, "omega":2.76532, "ax":-6.68925, "ay":-0.51458, "alpha":0.43548, "fx":[-88.91509,-88.98479,-89.33824,-89.29903], "fy":[-9.64314,-8.83634,-3.94659,-5.00125]},
    {"t":3.74148, "x":7.7964, "y":6.29789, "heading":1.89891, "vx":-0.62504, "vy":2.43726, "omega":2.77451, "ax":-6.67971, "ay":-0.64499, "alpha":0.16562, "fx":[-88.9009,-88.93894,-89.11091,-89.07804], "fy":[-9.69544,-9.28864,-7.4761,-7.9178]},
    {"t":3.76259, "x":7.78172, "y":6.34918, "heading":1.95746, "vx":-0.766, "vy":2.42365, "omega":2.77801, "ax":-6.66512, "ay":-0.77996, "alpha":-0.11428, "fx":[-88.90204,-88.86751,-88.72188,-88.75921], "fy":[-9.60743,-9.95482,-11.17059,-10.83927]},
    {"t":3.78369, "x":7.76407, "y":6.40015, "heading":2.01609, "vx":-0.90666, "vy":2.40719, "omega":2.7756, "ax":-6.64492, "ay":-0.91944, "alpha":-0.40494, "fx":[-88.91749,-88.7647,-88.14995,-88.34209], "fy":[-9.3858,-10.84198,-15.02032,-13.75799]},
    {"t":3.80479, "x":7.74346, "y":6.45075, "heading":2.07466, "vx":-1.04689, "vy":2.38779, "omega":2.76705, "ax":-6.61856, "ay":-1.06331, "alpha":-0.70673, "fx":[-88.94523,-88.62333,-87.37365,-87.82685], "fy":[-9.0419,-11.95304,-19.01319,-16.66644]},
    {"t":3.8259, "x":7.71989, "y":6.5009, "heading":2.13306, "vx":-1.18656, "vy":2.36535, "omega":2.75214, "ax":-6.58542, "ay":-1.21146, "alpha":-1.0196, "fx":[-88.98239,-88.4349,-86.37159,-87.21426], "fy":[-8.59187,-13.28679,-23.13453,-19.55745]},
    {"t":3.847, "x":7.69338, "y":6.55055, "heading":2.19113, "vx":-1.32554, "vy":2.33978, "omega":2.73062, "ax":-6.54491, "ay":-1.36371, "alpha":-1.34296, "fx":[-89.02561,-88.18984,-85.12281,-86.50555], "fy":[-8.05647,-14.83805,-27.36681,-22.4245]},
    {"t":3.8681, "x":7.66395, "y":6.59962, "heading":2.24876, "vx":-1.46366, "vy":2.311, "omega":2.70228, "ax":-6.49641, "ay":-1.51988, "alpha":-1.67568, "fx":[-89.07137,-87.87779,-83.60728,-85.70221], "fy":[-7.46048,-16.59795,-31.68937,-25.26192]},
    {"t":3.88921, "x":7.63162, "y":6.64806, "heading":2.30579, "vx":-1.60076, "vy":2.27893, "omega":2.66692, "ax":-6.43934, "ay":-1.67973, "alpha":-2.01616, "fx":[-89.11643,-87.48802,-81.80648,-84.80578], "fy":[-6.8317,-18.55418,-36.07825,-28.06532]},
    {"t":3.91031, "x":7.5964, "y":6.69578, "heading":2.36207, "vx":-1.73665, "vy":2.24348, "omega":2.62437, "ax":-6.37316, "ay":-1.84294, "alpha":-2.36238, "fx":[-89.15813,-87.0099,-79.70413,-83.81747], "fy":[-6.19959,-20.69128,-40.50602,-30.83194]},
    {"t":3.93141, "x":7.55834, "y":6.74271, "heading":2.41745, "vx":-1.87114, "vy":2.20459, "omega":2.57451, "ax":-6.29742, "ay":-2.00915, "alpha":-2.71212, "fx":[-89.1946,-86.43337,-77.28701,-82.73763], "fy":[-5.59369,-22.99102,-44.94177,-33.5611]},
    {"t":3.95252, "x":7.51745, "y":6.78879, "heading":2.47178, "vx":-2.00404, "vy":2.16219, "omega":2.51728, "ax":-6.21173, "ay":-2.17787, "alpha":-3.06305, "fx":[-89.22481,-85.74946,-74.54586,-81.56515], "fy":[-5.04192,-25.43276,-49.35118,-36.25483]},
    {"t":3.97362, "x":7.47377, "y":6.83393, "heading":2.52491, "vx":-2.13513, "vy":2.11623, "omega":2.45264, "ax":-6.1158, "ay":-2.34856, "alpha":-3.41296, "fx":[-89.24849,-84.9508,-71.47645,-80.29655], "fy":[-4.56909,-27.99387,-53.69691,-38.91843]},
    {"t":3.99472, "x":7.42735, "y":6.87807, "heading":2.57667, "vx":-2.2642, "vy":2.06667, "omega":2.38061, "ax":-6.00944, "ay":-2.52057, "alpha":-3.75981, "fx":[-89.26591,-84.03202,-68.08059,-78.92474], "fy":[-4.19559,-30.65014,-57.93915,-41.56131]},
    {"t":4.01583, "x":7.37823, "y":6.92112, "heading":2.62691, "vx":-2.39102, "vy":2.01347, "omega":2.30127, "ax":-5.89254, "ay":-2.69319, "alpha":-4.10187, "fx":[-89.27757,-82.99017,-64.36707,-77.43748], "fy":[-3.93652,-33.37627,-62.03652,-44.19793]},
    {"t":4.03693, "x":7.32646, "y":6.96301, "heading":2.67547, "vx":-2.51537, "vy":1.95664, "omega":2.2147, "ax":-5.76504, "ay":-2.86574, "alpha":-4.43777, "fx":[-89.28399,-81.82501,-60.3525,-75.81501], "fy":[-3.80118,-36.14634,-65.94731,-46.84897]},
    {"t":4.05803, "x":7.27209, "y":7.00367, "heading":2.72221, "vx":-2.63703, "vy":1.89616, "omega":2.12105, "ax":-5.62689, "ay":-3.03754, "alpha":-4.76657, "fx":[-89.28549,-80.53923,-56.06179,-74.0269], "fy":[-3.793,-38.93436,-69.63094,-49.5428]},
    {"t":4.07914, "x":7.21519, "y":7.04301, "heading":2.76697, "vx":-2.75578, "vy":1.83206, "omega":2.02046, "ax":-5.47798, "ay":-3.20809, "alpha":-5.08779, "fx":[-89.2821,-79.13855,-51.52825,-72.02729], "fy":[-3.90978,-41.71471,-73.04974,-52.31713]},
    {"t":4.10024, "x":7.15581, "y":7.08095, "heading":2.80961, "vx":-2.87138, "vy":1.76436, "omega":1.91309, "ax":-5.31794, "ay":-3.37708, "alpha":-5.40166, "fx":[-89.27358,-77.63173,-46.79307,-69.74789], "fy":[-4.1441,-44.46272,-76.17081,-55.22099]},
    {"t":4.12134, "x":7.09403, "y":7.11744, "heading":2.84998, "vx":-2.98361, "vy":1.69309, "omega":1.7991, "ax":-5.14599, "ay":-3.54452, "alpha":-5.7094, "fx":[-89.2595,-76.03043,-41.90428,-67.08722], "fy":[-4.48385,-47.15504,-78.96775,-58.31642]},
    {"t":4.14245, "x":7.02992, "y":7.15238, "heading":2.88795, "vx":-3.09221, "vy":1.61829, "omega":1.67861, "ax":-4.96056, "ay":-3.71077, "alpha":-6.01391, "fx":[-89.23948,-74.34905,-36.91506,-63.894], "fy":[-4.9128,-49.77008,-81.42225,-61.67909]},
    {"t":4.16355, "x":6.96356, "y":7.1857, "heading":2.92337, "vx":-3.19689, "vy":1.53998, "omega":1.55169, "ax":-4.75873, "ay":-3.87653, "alpha":-6.32106, "fx":[-89.21334,-72.60445,-31.88162,-59.94103], "fy":[-5.41096,-52.28835,-83.52506,-65.39486]},
    {"t":4.18465, "x":6.89503, "y":7.21734, "heading":2.95612, "vx":-3.29732, "vy":1.45817, "omega":1.4183, "ax":-4.53551, "ay":-4.04258, "alpha":-6.64206, "fx":[-89.18141,-70.81558,-26.86069,-54.88517], "fy":[-5.95485,-54.69257,-85.27653,-69.54551]},
    {"t":4.20576, "x":6.82444, "y":7.24721, "heading":2.98605, "vx":-3.39303, "vy":1.37285, "omega":1.27813, "ax":-4.28264, "ay":-4.20897, "alpha":-6.99772, "fx":[-89.14479,-69.00328,-21.90698,-48.20984], "fy":[-6.51741,-56.96782,-86.68629,-74.16683]},
    {"t":4.22686, "x":6.75188, "y":7.27525, "heading":3.01302, "vx":-3.48341, "vy":1.28403, "omega":1.13045, "ax":-3.98739, "ay":-4.37306, "alpha":-7.42576, "fx":[-89.10552,-67.18996,-17.07101,-39.16159], "fy":[-7.06758,-59.10134,-87.77234,-79.14266]},
    {"t":4.24796, "x":6.67748, "y":7.30137, "heading":3.03688, "vx":-3.56756, "vy":1.19174, "omega":0.97374, "ax":-3.63258, "ay":-4.52502, "alpha":-7.99047, "fx":[-89.06684,-65.39967,-12.39762,-26.75258], "fy":[-7.56965,-61.08218,-88.55957,-83.97224]},
    {"t":4.26907, "x":6.60138, "y":7.32551, "heading":3.05743, "vx":-3.64422, "vy":1.09625, "omega":0.80511, "ax":-3.20241, "ay":-4.64076, "alpha":-8.78503, "fx":[-89.03318,-63.65833,-7.92625,-10.07088], "fy":[-7.98274,-62.90049,-89.07796,-87.3915]},
    {"t":4.29017, "x":6.52377, "y":7.34761, "heading":3.07442, "vx":-3.7118, "vy":0.99831, "omega":0.61972, "ax":-2.7019, "ay":-4.67891, "alpha":-9.89314, "fx":[-89.00998,-61.99451,-3.69381,10.68717], "fy":[-8.26151,-64.54654,-89.36094,-87.21681]},
    {"t":4.31128, "x":6.44483, "y":7.36764, "heading":3.0875, "vx":-3.76882, "vy":0.89957, "omega":0.41094, "ax":-2.18283, "ay":-4.60288, "alpha":-11.28041, "fx":[-89.00293,-60.44065,0.25976,32.83875], "fy":[-8.35808,-66.00938,-89.44474,-81.52127]},
    {"t":4.33238, "x":6.36481, "y":7.3856, "heading":3.09617, "vx":-3.81489, "vy":0.80244, "omega":0.17288, "ax":-4.01535, "ay":-5.37503, "alpha":-0.56077, "fx":[-56.99556,-54.18034,-50.01785,-52.82438], "fy":[-68.94588,-71.19556,-74.16887,-72.17905]},
    {"t":4.36864, "x":6.22385, "y":7.41116, "heading":3.10244, "vx":-3.96048, "vy":0.60755, "omega":0.15255, "ax":-4.14258, "ay":-5.27331, "alpha":-0.4212, "fx":[-57.78188,-55.62436,-52.6122,-54.78109], "fy":[-68.19826,-69.98488,-72.26576,-70.61868]},
    {"t":4.4049, "x":6.07753, "y":7.42972, "heading":3.10797, "vx":-4.11068, "vy":0.41635, "omega":0.13728, "ax":-4.36768, "ay":-5.07666, "alpha":-0.37222, "fx":[-60.40609,-58.45766,-55.97798,-57.95571], "fy":[-65.71472,-67.47354,-69.52936,-67.86828]},
    {"t":4.44115, "x":5.92561, "y":7.44148, "heading":3.11295, "vx":-4.26904, "vy":0.23228, "omega":0.12378, "ax":-4.86679, "ay":-4.56767, "alpha":-0.38634, "fx":[-66.91243,-64.88033,-62.75001,-64.85694], "fy":[-58.62974,-60.90507,-63.06448,-60.85766]},
    {"t":4.47741, "x":5.76762, "y":7.4469, "heading":3.11743, "vx":-4.4455, "vy":0.06666, "omega":0.10978, "ax":-5.75429, "ay":-3.22054, "alpha":-0.54072, "fx":[-78.626,-76.29529,-74.60712,-77.1753], "fy":[-39.39165,-43.84664,-46.47818,-41.93844]},
    {"t":4.51367, "x":5.60266, "y":7.4472, "heading":3.12142, "vx":-4.65414, "vy":-0.05011, "omega":0.09017, "ax":-1.87122, "ay":-1.77937, "alpha":-2.4743, "fx":[-32.8764,-30.81235,-17.34614,-18.70124], "fy":[-15.77951,-29.37153,-31.99083,-17.69867]},
    {"t":4.54993, "x":5.43267, "y":7.44421, "heading":3.12468, "vx":-4.72199, "vy":-0.11463, "omega":0.00046, "ax":-0.00018, "ay":-0.07984, "alpha":-0.00393, "fx":[-0.01325,-0.01362,0.00842,0.00879], "fy":[-1.05262,-1.07465,-1.07502,-1.05299]},
    {"t":4.58619, "x":5.26146, "y":7.44, "heading":3.1247, "vx":-4.722, "vy":-0.11752, "omega":0.00031, "ax":-0.00711, "ay":0.30034, "alpha":0.0, "fx":[-0.09479,-0.09479,-0.09477,-0.09477], "fy":[4.00201,4.002,4.002,4.00201]},
    {"t":4.62244, "x":5.09025, "y":7.43594, "heading":3.12471, "vx":-4.72226, "vy":-0.10663, "omega":0.00031, "ax":-0.00699, "ay":0.32819, "alpha":0.0, "fx":[-0.0931,-0.0931,-0.09311,-0.09311], "fy":[4.37306,4.37307,4.37307,4.37306]},
    {"t":4.6587, "x":4.91902, "y":7.43229, "heading":3.12472, "vx":-4.72251, "vy":-0.09473, "omega":0.00031, "ax":-0.0054, "ay":0.28512, "alpha":0.0, "fx":[-0.07197,-0.07197,-0.07197,-0.07197], "fy":[3.79925,3.79926,3.79926,3.79925]},
    {"t":4.69496, "x":4.74779, "y":7.42904, "heading":3.12474, "vx":-4.7227, "vy":-0.08439, "omega":0.00031, "ax":-0.00402, "ay":0.23757, "alpha":0.0, "fx":[-0.05362,-0.05362,-0.05362,-0.05362], "fy":[3.16567,3.16568,3.16568,3.16567]},
    {"t":4.73122, "x":4.57655, "y":7.42614, "heading":3.12475, "vx":-4.72285, "vy":-0.07578, "omega":0.00031, "ax":-0.00303, "ay":0.19862, "alpha":0.0, "fx":[-0.0404,-0.0404,-0.0404,-0.0404], "fy":[2.6466,2.64661,2.64661,2.6466]},
    {"t":4.76748, "x":4.40531, "y":7.42352, "heading":3.12476, "vx":-4.72296, "vy":-0.06858, "omega":0.00031, "ax":-0.00234, "ay":0.16851, "alpha":0.0, "fx":[-0.03112,-0.03111,-0.03112,-0.03112], "fy":[2.24543,2.24543,2.24543,2.24543]},
    {"t":4.80374, "x":4.23406, "y":7.42115, "heading":3.12477, "vx":-4.72305, "vy":-0.06247, "omega":0.00031, "ax":-0.00184, "ay":0.14518, "alpha":0.0, "fx":[-0.02448,-0.02448,-0.02448,-0.02448], "fy":[1.93457,1.93457,1.93457,1.93457]},
    {"t":4.83999, "x":4.06281, "y":7.41898, "heading":3.12478, "vx":-4.72311, "vy":-0.05721, "omega":0.00031, "ax":-0.00147, "ay":0.12671, "alpha":0.0, "fx":[-0.0196,-0.0196,-0.0196,-0.0196], "fy":[1.68837,1.68837,1.68837,1.68837]},
    {"t":4.87625, "x":3.89156, "y":7.41699, "heading":3.12479, "vx":-4.72317, "vy":-0.05261, "omega":0.00031, "ax":-0.00119, "ay":0.11169, "alpha":0.0, "fx":[-0.01592,-0.01592,-0.01592,-0.01592], "fy":[1.48824,1.48824,1.48824,1.48824]},
    {"t":4.91251, "x":3.7203, "y":7.41515, "heading":3.1248, "vx":-4.72321, "vy":-0.04856, "omega":0.00031, "ax":-0.00098, "ay":0.09918, "alpha":0.0, "fx":[-0.01307,-0.01307,-0.01307,-0.01307], "fy":[1.32154,1.32154,1.32154,1.32154]},
    {"t":4.94877, "x":3.54905, "y":7.41346, "heading":3.12482, "vx":-4.72324, "vy":-0.04497, "omega":0.00031, "ax":-0.00081, "ay":0.08853, "alpha":0.0, "fx":[-0.01082,-0.01082,-0.01082,-0.01082], "fy":[1.17972,1.17972,1.17972,1.17972]},
    {"t":4.98503, "x":3.37779, "y":7.41188, "heading":3.12483, "vx":-4.72327, "vy":-0.04176, "omega":0.00031, "ax":-0.00068, "ay":0.07933, "alpha":0.0, "fx":[-0.00901,-0.00901,-0.00901,-0.00901], "fy":[1.05705,1.05705,1.05705,1.05705]},
    {"t":5.02128, "x":3.20653, "y":7.41042, "heading":3.12484, "vx":-4.7233, "vy":-0.03888, "omega":0.00031, "ax":-0.00057, "ay":0.07128, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[0.9498,0.9498,0.9498,0.9498]},
    {"t":5.05754, "x":3.03527, "y":7.40906, "heading":3.12485, "vx":-4.72332, "vy":-0.03629, "omega":0.00031, "ax":-0.00048, "ay":0.06426, "alpha":0.0, "fx":[-0.00636,-0.00636,-0.00636,-0.00636], "fy":[0.85621,0.85621,0.85621,0.85621]},
    {"t":5.0938, "x":2.86401, "y":7.40779, "heading":3.12486, "vx":-4.72334, "vy":-0.03396, "omega":0.00031, "ax":-0.00041, "ay":0.05836, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[0.77765,0.77765,0.77765,0.77765]},
    {"t":5.13006, "x":2.69275, "y":7.40659, "heading":3.12487, "vx":-4.72335, "vy":-0.03185, "omega":0.00031, "ax":-0.00035, "ay":0.05424, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[0.7227,0.7227,0.7227,0.7227]},
    {"t":5.16632, "x":2.52149, "y":7.40547, "heading":3.12488, "vx":-4.72336, "vy":-0.02988, "omega":0.00031, "ax":-0.00033, "ay":0.05398, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00436,-0.00436], "fy":[0.71933,0.71934,0.71934,0.71933]},
    {"t":5.20258, "x":2.35023, "y":7.40443, "heading":3.12489, "vx":-4.72338, "vy":-0.02792, "omega":0.00031, "ax":0.003, "ay":0.06382, "alpha":0.00199, "fx":[0.04544,0.04563,0.03446,0.03428], "fy":[0.8447,0.85586,0.85605,0.84489]},
    {"t":5.23883, "x":2.17897, "y":7.40345, "heading":3.12491, "vx":-4.72327, "vy":-0.02561, "omega":0.00039, "ax":2.89804, "ay":0.098, "alpha":0.9845, "fx":[40.86462,40.86905,36.36978,36.36218], "fy":[-1.96971,4.40379,4.75443,-1.96486]},
    {"t":5.27509, "x":2.00962, "y":7.40259, "heading":3.12492, "vx":-4.61819, "vy":-0.02206, "omega":0.03608, "ax":6.58481, "ay":0.04001, "alpha":0.02438, "fx":[87.74635,87.74486,87.73895,87.74045], "fy":[0.39646,0.66371,0.67016,0.40212]},
    {"t":5.31135, "x":1.8465, "y":7.40182, "heading":3.12623, "vx":-4.37944, "vy":-0.02061, "omega":0.03697, "ax":6.65781, "ay":0.03733, "alpha":-0.01077, "fx":[88.71433,88.71498,88.7163,88.71565], "fy":[0.55851,0.43886,0.43644,0.55593]},
    {"t":5.34761, "x":1.69209, "y":7.40109, "heading":3.12757, "vx":-4.13804, "vy":-0.01925, "omega":0.03658, "ax":6.68225, "ay":0.03593, "alpha":-0.02392, "fx":[89.03933,89.04073,89.04268,89.0413], "fy":[0.61473,0.34784,0.34307,0.60917]},
    {"t":5.38387, "x":1.54644, "y":7.40042, "heading":3.1289, "vx":-3.89575, "vy":-0.01795, "omega":0.03571, "ax":6.69446, "ay":0.03489, "alpha":-0.03148, "fx":[89.20181,89.20363,89.20555,89.20377], "fy":[0.64405,0.2921,0.2865,0.63708]},
    {"t":5.42012, "x":1.40959, "y":7.39979, "heading":3.13019, "vx":-3.65302, "vy":-0.01669, "omega":0.03457, "ax":6.70177, "ay":0.03404, "alpha":-0.0369, "fx":[89.2992,89.30128,89.30308,89.30104], "fy":[0.66361,0.25039,0.24455,0.65587]},
    {"t":5.45638, "x":1.28154, "y":7.39921, "heading":3.13144, "vx":-3.41003, "vy":-0.01545, "omega":0.03323, "ax":6.70664, "ay":0.03331, "alpha":-0.04135, "fx":[89.36403,89.36633,89.36801,89.36576], "fy":[0.6791,0.21556,0.20977,0.67093]},
    {"t":5.49264, "x":1.16231, "y":7.39867, "heading":3.13265, "vx":-3.16685, "vy":-0.01424, "omega":0.03173, "ax":6.71012, "ay":0.03266, "alpha":-0.04532, "fx":[89.41027,89.41275,89.41432,89.4119], "fy":[0.69291,0.18454,0.17897,0.68449]},
    {"t":5.5289, "x":1.0519, "y":7.39818, "heading":3.1338, "vx":-2.92356, "vy":-0.01306, "omega":0.03009, "ax":6.71272, "ay":0.03209, "alpha":-0.04903, "fx":[89.4449,89.44753,89.44902,89.44645], "fy":[0.70619,0.1558,0.15058,0.69762]},
    {"t":5.56516, "x":0.95031, "y":7.39772, "heading":3.13489, "vx":-2.68017, "vy":-0.0119, "omega":0.02831, "ax":6.71474, "ay":0.03157, "alpha":-0.05262, "fx":[89.47178,89.47457,89.47599,89.47326], "fy":[0.71954,0.1285,0.12372,0.71089]},
    {"t":5.60142, "x":0.85754, "y":7.39731, "heading":3.13592, "vx":-2.4367, "vy":-0.01075, "omega":0.0264, "ax":6.71635, "ay":0.0311, "alpha":-0.05617, "fx":[89.49325,89.49618,89.49754,89.49467], "fy":[0.73329,0.10213,0.09786,0.72461]},
    {"t":5.63767, "x":0.77361, "y":7.39694, "heading":3.13687, "vx":-2.19318, "vy":-0.00962, "omega":0.02436, "ax":6.71767, "ay":0.03069, "alpha":-0.05971, "fx":[89.51077,89.51385,89.51516,89.51215], "fy":[0.74764,0.07636,0.07265,0.73894]},
    {"t":5.67393, "x":0.6985, "y":7.39662, "heading":3.13776, "vx":-1.94961, "vy":-0.00851, "omega":0.0222, "ax":6.71877, "ay":0.03031, "alpha":-0.06329, "fx":[89.52534,89.52856,89.52984,89.52669], "fy":[0.76271,0.05097,0.04786,0.754]},
    {"t":5.71019, "x":0.63223, "y":7.39633, "heading":3.13856, "vx":-1.706, "vy":-0.00741, "omega":0.01991, "ax":6.7197, "ay":0.02997, "alpha":-0.06691, "fx":[89.53763,89.541,89.54224,89.53895], "fy":[0.77858,0.02578,0.02331,0.76984]},
    {"t":5.74645, "x":0.57479, "y":7.39608, "heading":3.13928, "vx":-1.46235, "vy":-0.00633, "omega":0.01748, "ax":6.72049, "ay":0.02967, "alpha":-0.07061, "fx":[89.54813,89.55165,89.55287,89.54942], "fy":[0.7953,0.00068,-0.00115,0.78649]},
    {"t":5.78271, "x":0.52618, "y":7.39587, "heading":3.13992, "vx":-1.21868, "vy":-0.00525, "omega":0.01492, "ax":6.72117, "ay":0.0294, "alpha":-0.07438, "fx":[89.55719,89.56087,89.56207,89.55847], "fy":[0.81289,-0.02446,-0.02562,0.80398]},
    {"t":5.81896, "x":0.48642, "y":7.3957, "heading":3.14046, "vx":-0.97498, "vy":-0.00418, "omega":0.01222, "ax":6.72177, "ay":0.02915, "alpha":-0.07824, "fx":[89.56509,89.56893,89.57011,89.56635], "fy":[0.83138,-0.0497,-0.05021,0.8223]},
    {"t":5.85522, "x":0.45548, "y":7.39556, "heading":3.1409, "vx":-0.73126, "vy":-0.00313, "omega":0.00939, "ax":6.7223, "ay":0.02893, "alpha":-0.08219, "fx":[89.57202,89.57603,89.57719,89.57328], "fy":[0.85079,-0.07514,-0.075,0.84146]},
    {"t":5.89148, "x":0.43339, "y":7.39547, "heading":3.14124, "vx":-0.48753, "vy":-0.00208, "omega":0.00641, "ax":6.72276, "ay":0.02874, "alpha":-0.08625, "fx":[89.57815,89.58232,89.58348,89.5794], "fy":[0.87112,-0.10083,-0.10009,0.86145]},
    {"t":5.92774, "x":0.42013, "y":7.39541, "heading":3.14147, "vx":-0.24377, "vy":-0.00104, "omega":0.00328, "ax":6.72318, "ay":0.02856, "alpha":-0.09042, "fx":[89.58359,89.58794,89.58909,89.58484], "fy":[0.8924,-0.12685,-0.12554,0.88226]},
    {"t":5.964, "x":0.41571, "y":7.39539, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
