{
 "name":"CleanSwipeOutpostLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":7.369308763980866, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783201217651367, "y":5.265504831314088, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":3.096169328767848, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41571012139320374, "y":7.395394438743592, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.060397908451640225}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"7.369308763980866 m", "val":7.369308763980866}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783201217651367 m", "val":5.783201217651367}, "y":{"exp":"5.265504831314088 m", "val":5.265504831314088}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"3.096169328767848 rad", "val":3.096169328767848}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41571012139320374 m", "val":0.41571012139320374}, "y":{"exp":"7.395394438743592 m", "val":7.395394438743592}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"60.39790845164023 mm", "val":0.060397908451640225}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82778,1.41385,1.87493,2.63967,3.14748,3.74915,4.53824,6.19836],
  "samples":[
    {"t":0.0, "x":3.59159, "y":7.36931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99469, "ay":-0.04657, "alpha":0.06231, "fx":[79.88159,79.87612,79.877,79.88237], "fy":[-0.27252,-0.97407,-0.9656,-0.27015]},
    {"t":0.03763, "x":3.59584, "y":7.36928, "heading":0.0, "vx":0.22556, "vy":-0.00175, "omega":0.00234, "ax":5.99425, "ay":-0.04545, "alpha":0.05619, "fx":[79.8754,79.87059,79.87141,79.87615], "fy":[-0.29185,-0.92418,-0.91693,-0.28956]},
    {"t":0.07525, "x":3.60857, "y":7.36918, "heading":0.00009, "vx":0.4511, "vy":-0.00346, "omega":0.00446, "ax":5.99374, "ay":-0.04416, "alpha":0.05051, "fx":[79.86829,79.8641,79.86488,79.86902], "fy":[-0.3065,-0.87456,-0.86834,-0.30429]},
    {"t":0.11288, "x":3.62978, "y":7.36902, "heading":0.00026, "vx":0.67662, "vy":-0.00512, "omega":0.00636, "ax":5.99314, "ay":-0.04266, "alpha":0.04522, "fx":[79.86006,79.85643,79.85718,79.86076], "fy":[-0.3161,-0.82443,-0.81909,-0.31397]},
    {"t":0.1505, "x":3.65948, "y":7.36879, "heading":0.0005, "vx":0.90212, "vy":-0.00673, "omega":0.00806, "ax":5.99244, "ay":-0.04088, "alpha":0.04029, "fx":[79.8504,79.8473,79.84802,79.85108], "fy":[-0.32005,-0.77281,-0.76824,-0.31802]},
    {"t":0.18813, "x":3.69767, "y":7.36851, "heading":0.0008, "vx":1.12759, "vy":-0.00827, "omega":0.00958, "ax":5.99159, "ay":-0.03876, "alpha":0.0357, "fx":[79.83889,79.8363,79.83699,79.83956], "fy":[-0.31746,-0.7184,-0.7145,-0.31556]},
    {"t":0.22576, "x":3.74434, "y":7.36817, "heading":0.00116, "vx":1.35303, "vy":-0.00973, "omega":0.01092, "ax":5.99056, "ay":-0.03617, "alpha":0.03139, "fx":[79.82495,79.82283,79.82349,79.8256], "fy":[-0.30702,-0.65939,-0.65609,-0.30527]},
    {"t":0.26338, "x":3.79949, "y":7.36778, "heading":0.00157, "vx":1.57844, "vy":-0.01109, "omega":0.0121, "ax":5.98928, "ay":-0.03293, "alpha":0.02731, "fx":[79.80769,79.80601,79.80665,79.80832], "fy":[-0.28671,-0.59313,-0.59039,-0.28514]},
    {"t":0.30101, "x":3.86312, "y":7.36734, "heading":0.00203, "vx":1.80379, "vy":-0.01233, "omega":0.01313, "ax":5.98765, "ay":-0.02879, "alpha":0.02338, "fx":[79.78575,79.78449,79.7851,79.78635], "fy":[-0.25338,-0.51559,-0.51338,-0.25202]},
    {"t":0.33864, "x":3.93523, "y":7.36686, "heading":0.00252, "vx":2.02908, "vy":-0.01341, "omega":0.01401, "ax":5.9855, "ay":-0.02329, "alpha":0.01948, "fx":[79.75687,79.75603,79.75662,79.75746], "fy":[-0.20184,-0.42017,-0.41848,-0.20074]},
    {"t":0.37626, "x":4.01581, "y":7.36634, "heading":0.00305, "vx":2.25429, "vy":-0.01429, "omega":0.01474, "ax":5.98253, "ay":-0.01566, "alpha":0.01538, "fx":[79.71716,79.71671,79.71726,79.7177], "fy":[-0.12306,-0.29532,-0.29416,-0.12227]},
    {"t":0.41389, "x":4.10486, "y":7.36579, "heading":0.0036, "vx":2.4794, "vy":-0.01487, "omega":0.01532, "ax":5.97818, "ay":-0.00443, "alpha":0.01063, "fx":[79.65903,79.65894,79.6594,79.65949], "fy":[0.00018,-0.11875,-0.11814,0.00061]},
    {"t":0.45151, "x":4.20239, "y":7.36522, "heading":0.00418, "vx":2.70433, "vy":-0.01504, "omega":0.01572, "ax":5.97118, "ay":0.01366, "alpha":0.00415, "fx":[79.56575,79.56586,79.56609,79.56599], "fy":[0.20521,0.15886,0.15897,0.20528]},
    {"t":0.48914, "x":4.30837, "y":7.36467, "heading":0.00477, "vx":2.929, "vy":-0.01453, "omega":0.01588, "ax":5.95805, "ay":0.04741, "alpha":-0.00726, "fx":[79.39163,79.39099,79.39041,79.39105], "fy":[0.59117,0.67198,0.67228,0.59138]},
    {"t":0.52677, "x":4.42279, "y":7.36415, "heading":0.00537, "vx":3.15318, "vy":-0.01274, "omega":0.0156, "ax":5.92454, "ay":0.13156, "alpha":-0.03765, "fx":[78.95178,78.94265,78.93717,78.94639], "fy":[1.54156,1.95757,1.96556,1.54737]},
    {"t":0.56439, "x":4.54563, "y":7.36377, "heading":0.00595, "vx":3.3761, "vy":-0.00779, "omega":0.01419, "ax":5.6653, "ay":0.69048, "alpha":-0.28633, "fx":[75.75608,75.41861,75.21121,75.57433], "fy":[7.55389,10.51695,10.90323,7.82871]},
    {"t":0.60202, "x":4.67667, "y":7.36396, "heading":0.00649, "vx":3.58927, "vy":0.01819, "omega":0.00341, "ax":-5.83137, "ay":0.458, "alpha":-0.35706, "fx":[-77.79542,-77.48392,-77.62547,-77.90706], "fy":[4.27684,8.25043,7.83584,4.04829]},
    {"t":0.63965, "x":4.80759, "y":7.36497, "heading":0.00662, "vx":3.36985, "vy":0.03542, "omega":-0.01002, "ax":-5.93527, "ay":0.22707, "alpha":-0.2969, "fx":[-79.13233,-79.00229,-79.04831,-79.16723], "fy":[1.41932,4.77833,4.56462,1.34059]},
    {"t":0.67727, "x":4.93019, "y":7.36647, "heading":0.00624, "vx":3.14653, "vy":0.04396, "omega":-0.02119, "ax":-5.95969, "ay":0.16839, "alpha":-0.32118, "fx":[-79.4515,-79.34619,-79.37913,-79.47448], "fy":[0.47684,4.13315,3.93087,0.4341]},
    {"t":0.7149, "x":5.04436, "y":7.36824, "heading":0.00544, "vx":2.92229, "vy":0.0503, "omega":-0.03328, "ax":-5.97021, "ay":0.14171, "alpha":-0.37029, "fx":[-79.59236,-79.48917,-79.51945,-79.61142], "fy":[-0.17048,4.06693,3.84069,-0.18382]},
    {"t":0.75252, "x":5.15009, "y":7.37023, "heading":0.00419, "vx":2.69765, "vy":0.05563, "omega":-0.04721, "ax":-5.97551, "ay":0.12651, "alpha":-0.44909, "fx":[-79.66739,-79.5543,-79.58735,-79.6859], "fy":[-0.83656,4.33445,4.05133,-0.80606]},
    {"t":0.79015, "x":5.24736, "y":7.37241, "heading":0.00241, "vx":2.47282, "vy":0.06039, "omega":-0.06411, "ax":-5.97704, "ay":0.11668, "alpha":-0.6094, "fx":[-79.69859,-79.55404,-79.60146,-79.72218], "fy":[-1.91745,5.17465,4.73843,-1.77681]},
    {"t":0.82778, "x":5.33617, "y":7.37477, "heading":0.0, "vx":2.24792, "vy":0.06478, "omega":-0.08704, "ax":-1.57363, "ay":-0.00596, "alpha":-18.82515, "fx":[26.24799,26.44002,-68.35647,-68.20618], "fy":[-75.29572,75.22671,41.25891,-41.50742]},
    {"t":0.84948, "x":5.3846, "y":7.37617, "heading":-0.00189, "vx":2.21377, "vy":0.06465, "omega":-0.49567, "ax":-1.73159, "ay":-0.05253, "alpha":-18.56588, "fx":[21.70953,23.69289,-69.48917,-68.20678], "fy":[-76.7146,76.10564,39.30649,-41.49728]},
    {"t":0.87119, "x":5.43224, "y":7.37757, "heading":-0.01265, "vx":2.17618, "vy":0.06351, "omega":-0.89867, "ax":-1.91544, "ay":-0.0912, "alpha":-18.23497, "fx":[15.86979,20.95561,-70.47519,-68.44327], "fy":[-78.12042,76.86339,37.49227,-41.09642]},
    {"t":0.8929, "x":5.47903, "y":7.37892, "heading":-0.03216, "vx":2.1346, "vy":0.06153, "omega":-1.29448, "ax":-2.12902, "ay":-0.11758, "alpha":-17.8122, "fx":[8.85351,17.9196,-71.37323,-68.87644], "fy":[-79.21352,77.57059,35.73184,-40.35591]},
    {"t":0.9146, "x":5.52486, "y":7.38023, "heading":-0.06025, "vx":2.08839, "vy":0.05898, "omega":-1.68112, "ax":-2.37949, "ay":-0.12811, "alpha":-17.26339, "fx":[0.90121,13.97674,-72.24603,-69.45892], "fy":[-79.69485,78.29376,33.90643,-39.33355]},
    {"t":0.93631, "x":5.56963, "y":7.38148, "heading":-0.09675, "vx":2.03674, "vy":0.0562, "omega":-2.05585, "ax":-2.68613, "ay":-0.12302, "alpha":-16.51146, "fx":[-7.64714,7.77542,-73.16163,-70.13763], "fy":[-79.32819,79.01824,31.85025,-38.09733]},
    {"t":0.95802, "x":5.61321, "y":7.38267, "heading":-0.14137, "vx":1.97843, "vy":0.05353, "omega":-2.41425, "ax":-3.10768, "ay":-0.1188, "alpha":-15.33265, "fx":[-16.40638,-4.18623,-74.19108,-70.85558], "fy":[-77.98753,79.05451,29.33091,-36.72994]},
    {"t":0.97972, "x":5.65542, "y":7.38381, "heading":-0.19378, "vx":1.91097, "vy":0.05095, "omega":-2.74707, "ax":-3.81629, "ay":-0.24027, "alpha":-12.96394, "fx":[-25.01244,-31.44767,-75.39567,-71.55223], "fy":[-75.66849,72.17448,26.02362,-35.33598]},
    {"t":1.00143, "x":5.696, "y":7.38485, "heading":-0.2534, "vx":1.82814, "vy":0.04574, "omega":-3.02847, "ax":-4.77922, "ay":-1.04072, "alpha":-8.50501, "fx":[-33.13819,-72.65022,-76.78344,-72.1606], "fy":[-72.4813,29.55578,21.51044,-34.05523]},
    {"t":1.02314, "x":5.73456, "y":7.3856, "heading":-0.31914, "vx":1.7244, "vy":0.02314, "omega":-3.21309, "ax":-5.0275, "ay":-1.97599, "alpha":-5.96747, "fx":[-40.53094,-76.59654,-78.234,-72.60423], "fy":[-68.62462,-18.92419,15.30182,-33.07353]},
    {"t":1.04484, "x":5.7708, "y":7.38564, "heading":-0.38889, "vx":1.61527, "vy":-0.01975, "omega":-3.34262, "ax":-5.05377, "ay":-2.38256, "alpha":-4.97693, "fx":[-47.07613,-70.10423,-79.39193,-72.7935], "fy":[-64.31387,-36.97391,6.92209,-32.62486]},
    {"t":1.06655, "x":5.80468, "y":7.38465, "heading":-0.46144, "vx":1.50557, "vy":-0.07146, "omega":-3.45065, "ax":-5.09723, "ay":-2.61888, "alpha":-4.03207, "fx":[-52.78591,-66.67201,-79.58641,-72.63784], "fy":[-59.718,-43.20402,-3.72924,-32.93528]},
    {"t":1.08825, "x":5.83616, "y":7.38248, "heading":-0.53634, "vx":1.39493, "vy":-0.12831, "omega":-3.53817, "ax":-5.12729, "ay":-2.82054, "alpha":-2.92331, "fx":[-57.72259,-65.50643,-78.04283,-72.01262], "fy":[-54.95988,-45.14566,-15.98718,-34.24218]},
    {"t":1.10996, "x":5.86523, "y":7.37903, "heading":-0.61315, "vx":1.28363, "vy":-0.18953, "omega":-3.60163, "ax":-5.11715, "ay":-3.00924, "alpha":-1.71399, "fx":[-61.95704,-65.61907,-74.45206,-70.71576], "fy":[-50.13352,-45.10564,-28.34805,-36.80533]},
    {"t":1.13167, "x":5.89188, "y":7.37421, "heading":-0.69132, "vx":1.17256, "vy":-0.25485, "omega":-3.63883, "ax":-5.06287, "ay":-3.17565, "alpha":-0.51505, "fx":[-65.55891,-66.45828,-69.403,-68.43063], "fy":[-45.31253,-43.94661,-39.14538,-40.85786]},
    {"t":1.15337, "x":5.91614, "y":7.36793, "heading":-0.77031, "vx":1.06266, "vy":-0.32379, "omega":-3.65001, "ax":-4.97289, "ay":-3.31247, "alpha":0.62357, "fx":[-68.59353,-67.71014,-64.0353,-64.71623], "fy":[-40.55584,-42.05734,-47.4579,-46.48374]},
    {"t":1.17508, "x":5.93804, "y":7.36012, "heading":-0.84954, "vx":0.95471, "vy":-0.39569, "omega":-3.63648, "ax":-4.85388, "ay":-3.41945, "alpha":1.73403, "fx":[-71.12066,-69.18132,-59.30731,-59.10257], "fy":[-35.91286,-39.64216,-53.2863,-53.41547]},
    {"t":1.19679, "x":5.95762, "y":7.35073, "heading":-0.92847, "vx":0.84935, "vy":-0.46991, "omega":-3.59884, "ax":-4.70906, "ay":-3.49393, "alpha":2.86744, "fx":[-73.19439,-70.74398,-55.67065,-51.38401], "fy":[-31.42791,-36.8233,-57.10875,-60.86627]},
    {"t":1.21849, "x":5.97495, "y":7.3397, "heading":-1.00659, "vx":0.74714, "vy":-0.54575, "omega":-3.53659, "ax":-4.54707, "ay":-3.5267, "alpha":4.0198, "fx":[-74.86402,-72.3089,-53.17848,-42.00765], "fy":[-27.1427,-33.68251,-59.46516,-67.68252]},
    {"t":1.2402, "x":5.99009, "y":7.32702, "heading":-1.08336, "vx":0.64844, "vy":-0.62231, "omega":-3.44934, "ax":-4.38616, "ay":-3.51001, "alpha":5.1179, "fx":[-76.17541,-73.81144,-51.68942,-32.10608], "fy":[-23.09641,-30.27994,-60.78825,-72.91877]},
    {"t":1.26191, "x":6.00313, "y":7.31269, "heading":-1.15823, "vx":0.55323, "vy":-0.6985, "omega":-3.33825, "ax":-4.24612, "ay":-3.44648, "alpha":6.07393, "fx":[-77.17121,-75.2037,-51.00367,-22.93985], "fy":[-19.32487,-26.66348,-61.3852,-76.32384]},
    {"t":1.28361, "x":6.01414, "y":7.29672, "heading":-1.23069, "vx":0.46106, "vy":-0.77331, "omega":-3.2064, "ax":-4.13809, "ay":-3.3479, "alpha":6.84153, "fx":[-77.88904,-76.44997,-50.92698,-15.29423], "fy":[-15.86201,-22.87324,-61.46613,-78.24158]},
    {"t":1.30532, "x":6.02318, "y":7.27914, "heading":-1.30029, "vx":0.37124, "vy":-0.84598, "omega":-3.0579, "ax":-4.06261, "ay":-3.22818, "alpha":7.4232, "fx":[-78.35624,-77.52383,-51.2937,-9.3636], "fy":[-12.74706,-18.94371,-61.17522,-79.1959]},
    {"t":1.32703, "x":6.03028, "y":7.26002, "heading":-1.36667, "vx":0.28305, "vy":-0.91605, "omega":-2.89677, "ax":-4.01371, "ay":-3.09907, "alpha":7.8477, "fx":[-78.57605,-78.40602,-51.97095,-4.97765], "fy":[-10.04704,-14.90503,-60.61369,-79.61492]},
    {"t":1.34873, "x":6.03548, "y":7.2394, "heading":-1.42955, "vx":0.19593, "vy":-0.98332, "omega":-2.72642, "ax":-3.98221, "ay":-2.97093, "alpha":8.14787, "fx":[-78.47569,-79.08279,-52.85555,-1.83795], "fy":[-7.94153,-10.78454,-59.85504,-79.7692]},
    {"t":1.37044, "x":6.03879, "y":7.21736, "heading":-1.48873, "vx":0.10949, "vy":-1.04781, "omega":-2.54956, "ax":-3.95154, "ay":-2.86397, "alpha":8.34025, "fx":[-77.55552,-79.54462,-53.86873,0.3518], "fy":[-7.27867,-6.60935,-58.95473,-79.80679]},
    {"t":1.39215, "x":6.04024, "y":7.19394, "heading":-1.54407, "vx":0.02371, "vy":-1.10997, "omega":-2.36852, "ax":-3.27778, "ay":-3.41548, "alpha":8.3919, "fx":[-41.75419,-79.78414,-54.95063,1.78332], "fy":[-41.82169,-2.46502,-57.95638,-79.80226]},
    {"t":1.41385, "x":6.03998, "y":7.16904, "heading":-1.59548, "vx":-0.04743, "vy":-1.18411, "omega":-2.18636, "ax":-2.52463, "ay":-4.0642, "alpha":8.72906, "fx":[3.19111,-79.80364,-56.25503,-1.69516], "fy":[-77.61744,-2.45981,-56.71397,-79.83056]},
    {"t":1.44097, "x":6.03776, "y":7.13543, "heading":-1.65478, "vx":-0.11591, "vy":-1.29434, "omega":-1.94961, "ax":-2.09673, "ay":-3.87374, "alpha":10.4766, "fx":[29.9583,-79.82355,-58.05493,-3.83536], "fy":[-72.36642,0.50148,-54.85765,-79.74797]},
    {"t":1.4681, "x":6.03385, "y":7.0989, "heading":-1.70766, "vx":-0.17278, "vy":-1.39941, "omega":-1.66546, "ax":-1.98929, "ay":-3.70608, "alpha":11.36834, "fx":[39.23416,-79.73793,-59.67543,-5.8502], "fy":[-68.12585,3.28045,-53.07442,-79.61439]},
    {"t":1.49522, "x":6.02843, "y":7.05958, "heading":-1.75283, "vx":-0.22673, "vy":-1.49992, "omega":-1.35713, "ax":-1.97465, "ay":-3.58094, "alpha":11.88446, "fx":[43.10999,-79.56698,-61.10363,-7.68827], "fy":[-65.8636,5.84572,-51.40315,-79.44311]},
    {"t":1.52234, "x":6.02155, "y":7.01758, "heading":-1.78964, "vx":-0.28029, "vy":-1.59705, "omega":-1.0348, "ax":-1.98838, "ay":-3.47909, "alpha":12.2284, "fx":[45.03605,-79.32875,-62.3521,-9.33605], "fy":[-64.53941,8.2042,-49.85414,-79.24623]},
    {"t":1.54946, "x":6.01322, "y":6.97299, "heading":-1.81771, "vx":-0.33422, "vy":-1.69141, "omega":-0.70313, "ax":-2.00871, "ay":-3.38768, "alpha":12.48614, "fx":[46.23442,-79.03348,-63.4523,-10.81306], "fy":[-63.52119,10.39674,-48.40883,-79.03019]},
    {"t":1.57659, "x":6.00342, "y":6.92587, "heading":-1.83678, "vx":-0.3887, "vy":-1.78329, "omega":-0.36448, "ax":-2.02658, "ay":-3.29511, "alpha":12.70673, "fx":[47.30447,-78.67621,-64.46018,-12.18461], "fy":[-62.34737,12.51244,-47.00503,-78.78949]},
    {"t":1.60371, "x":5.99213, "y":6.87629, "heading":-1.84666, "vx":-0.44366, "vy":-1.87266, "omega":-0.01985, "ax":-2.03614, "ay":-3.18174, "alpha":12.94197, "fx":[48.78187,-78.22051,-65.47962,-13.60786], "fy":[-60.33559,14.7334,-45.49226,-78.49229]},
    {"t":1.63083, "x":5.97935, "y":6.82433, "heading":-1.8472, "vx":-0.49889, "vy":-1.95896, "omega":0.33117, "ax":-2.02142, "ay":-2.98228, "alpha":13.34357, "fx":[52.0223,-77.54974,-66.73186,-15.48262], "fy":[-54.8898,17.46089,-43.49418,-78.03222]},
    {"t":1.65795, "x":5.96507, "y":6.7701, "heading":-1.83822, "vx":-0.55371, "vy":-2.03984, "omega":0.69308, "ax":-1.97113, "ay":-1.6269, "alpha":15.69421, "fx":[59.01411,-76.25498,-68.79171,-19.02853], "fy":[8.35059,21.80007,-39.86139,-77.00323]},
    {"t":1.68507, "x":5.94933, "y":6.71418, "heading":-1.81942, "vx":-0.60717, "vy":-2.08397, "omega":1.11874, "ax":-3.84118, "ay":-0.00969, "alpha":12.59203, "fx":[-27.60827,-72.4534,-73.53086,-31.14227], "fy":[69.45341,31.28453,-29.17335,-72.08123]},
    {"t":1.7122, "x":5.93145, "y":6.65765, "heading":-1.78908, "vx":-0.71136, "vy":-2.08423, "omega":1.46026, "ax":-3.62854, "ay":4.44811, "alpha":1.98578, "fx":[-35.90873,-47.92919,-59.43504,-50.12845], "fy":[68.41286,61.17414,49.55106,57.9464]},
    {"t":1.73932, "x":5.91082, "y":6.60276, "heading":-1.74947, "vx":-0.80977, "vy":-1.96359, "omega":1.51412, "ax":0.81412, "ay":5.06549, "alpha":-7.65569, "fx":[-38.46447,57.14323,35.19557,-10.48198], "fy":[67.88667,53.01593,70.75381,78.33431]},
    {"t":1.76644, "x":5.88916, "y":6.55136, "heading":-1.70841, "vx":-0.78769, "vy":-1.8262, "omega":1.30648, "ax":1.43513, "ay":4.44059, "alpha":-9.96236, "fx":[-39.52826,74.90055,46.43716,-5.3172], "fy":[67.65021,25.26489,64.51142,79.25668]},
    {"t":1.79356, "x":5.86832, "y":6.50347, "heading":-1.67297, "vx":-0.74877, "vy":-1.70576, "omega":1.03628, "ax":1.55374, "ay":4.25124, "alpha":-10.46523, "fx":[-40.0009,77.55333,49.3595,-4.09747], "fy":[67.56286,17.03039,62.51012,79.48799]},
    {"t":1.82069, "x":5.84859, "y":6.45877, "heading":-1.64486, "vx":-0.70662, "vy":-1.59046, "omega":0.75244, "ax":1.58843, "ay":4.17189, "alpha":-10.63126, "fx":[-40.3209,78.39784,50.46919,-3.88268], "fy":[67.48219,13.57258,61.72269,79.58413]},
    {"t":1.84781, "x":5.83, "y":6.41716, "heading":-1.62446, "vx":-0.66354, "vy":-1.47731, "omega":0.4641, "ax":1.595, "ay":4.12539, "alpha":-10.72717, "fx":[-40.849,78.79555,51.01791,-3.95111], "fy":[67.24018,11.6751,61.33337,79.63449]},
    {"t":1.87493, "x":5.81259, "y":6.37861, "heading":-1.61187, "vx":-0.62028, "vy":-1.36542, "omega":0.17315, "ax":5.35951, "ay":-2.05778, "alpha":-1.4988, "fx":[67.07943,70.42798,74.87863,73.27588], "fy":[-37.31958,-31.84309,-18.55662,-21.96035]},
    {"t":1.90552, "x":5.79613, "y":6.33588, "heading":-1.60657, "vx":-0.45634, "vy":-1.42836, "omega":0.1273, "ax":5.14349, "ay":-1.34124, "alpha":-1.43154, "fx":[65.48238,68.39867,71.11117,69.15585], "fy":[-26.46449,-22.89547,-10.3339,-11.79397]},
    {"t":1.93611, "x":5.78458, "y":6.29156, "heading":-1.60268, "vx":-0.299, "vy":-1.46939, "omega":0.08351, "ax":3.06225, "ay":-0.5228, "alpha":-1.58418, "fx":[36.96918,43.63842,44.57802,38.0325], "fy":[-13.06684,-12.02778,-1.48585,-1.28498]},
    {"t":1.9667, "x":5.77686, "y":6.24637, "heading":-1.60012, "vx":-0.20533, "vy":-1.48538, "omega":0.03505, "ax":0.56174, "ay":-0.07435, "alpha":-0.53324, "fx":[5.95606,8.92032,9.01493,6.04927], "fy":[-2.46373,-2.53468,0.47158,0.56378]},
    {"t":1.99729, "x":5.77084, "y":6.2009, "heading":-1.59905, "vx":-0.18815, "vy":-1.48766, "omega":0.01874, "ax":0.07481, "ay":-0.0094, "alpha":-0.10834, "fx":[0.68439,1.29197,1.30917,0.70158], "fy":[-0.42062,-0.43772,0.16999,0.1872]},
    {"t":2.02788, "x":5.76512, "y":6.15539, "heading":-1.59848, "vx":-0.18586, "vy":-1.48795, "omega":0.01543, "ax":0.00985, "ay":-0.00123, "alpha":-0.02171, "fx":[0.06875,0.1905,0.19387,0.07212], "fy":[-0.07558,-0.07895,0.0428,0.04617]},
    {"t":2.05847, "x":5.75944, "y":6.10987, "heading":-1.59801, "vx":-0.18556, "vy":-1.48798, "omega":0.01476, "ax":0.0013, "ay":-0.00016, "alpha":-0.00435, "fx":[0.00476,0.02916,0.02983,0.00542], "fy":[-0.01403,-0.01469,0.00971,0.01038]},
    {"t":2.08906, "x":5.75377, "y":6.06436, "heading":-1.59755, "vx":-0.18552, "vy":-1.48799, "omega":0.01463, "ax":0.00017, "ay":-0.00002, "alpha":-0.00087, "fx":[-0.00023,0.00466,0.00479,-0.0001], "fy":[-0.00266,-0.0028,0.0021,0.00223]},
    {"t":2.11965, "x":5.74809, "y":6.01884, "heading":-1.59711, "vx":-0.18551, "vy":-1.48799, "omega":0.0146, "ax":0.00002, "ay":0.0, "alpha":-0.00017, "fx":[-0.0002,0.00078,0.0008,-0.00018], "fy":[-0.00051,-0.00054,0.00044,0.00046]},
    {"t":2.15023, "x":5.74242, "y":5.97332, "heading":-1.59666, "vx":-0.18551, "vy":-1.48799, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00013,0.00014,-0.00005], "fy":[-0.0001,-0.0001,0.00009,0.00009]},
    {"t":2.18082, "x":5.73674, "y":5.9278, "heading":-1.59621, "vx":-0.18551, "vy":-1.48799, "omega":0.0146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00002], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":2.21141, "x":5.73107, "y":5.88229, "heading":-1.59577, "vx":-0.18551, "vy":-1.48799, "omega":0.0146, "ax":0.00001, "ay":0.0, "alpha":0.00004, "fx":[0.00022,-0.00002,-0.00003,0.00021], "fy":[0.0001,0.00011,-0.00013,-0.00013]},
    {"t":2.242, "x":5.72539, "y":5.83677, "heading":-1.59532, "vx":-0.18551, "vy":-1.48799, "omega":0.0146, "ax":0.00005, "ay":-0.00001, "alpha":0.00022, "fx":[0.00134,0.00013,0.0001,0.00131], "fy":[0.0005,0.00053,-0.00068,-0.00071]},
    {"t":2.27259, "x":5.71972, "y":5.79125, "heading":-1.59487, "vx":-0.18551, "vy":-1.48799, "omega":0.01461, "ax":0.00041, "ay":-0.00005, "alpha":0.00108, "fx":[0.00857,0.00252,0.00237,0.00843], "fy":[0.00227,0.00242,-0.00364,-0.00378]},
    {"t":2.30318, "x":5.71404, "y":5.74574, "heading":-1.59443, "vx":-0.1855, "vy":-1.48799, "omega":0.01464, "ax":0.00312, "ay":-0.00039, "alpha":0.00538, "fx":[0.05701,0.0268,0.02609,0.05629], "fy":[0.00957,0.01028,-0.01992,-0.02064]},
    {"t":2.33377, "x":5.70837, "y":5.70022, "heading":-1.59398, "vx":-0.1854, "vy":-1.488, "omega":0.0148, "ax":0.02368, "ay":-0.00294, "alpha":0.02686, "fx":[0.39258,0.24189,0.2384,0.38909], "fy":[0.03437,0.03787,-0.11283,-0.11633]},
    {"t":2.36436, "x":5.70271, "y":5.6547, "heading":-1.59353, "vx":-0.18468, "vy":-1.48809, "omega":0.01563, "ax":0.17966, "ay":-0.02196, "alpha":0.1339, "fx":[2.7778,2.02726,2.01005,2.76056], "fy":[0.07477,0.09191,-0.66016,-0.67687]},
    {"t":2.39495, "x":5.69715, "y":5.60917, "heading":-1.59305, "vx":-0.17918, "vy":-1.48877, "omega":0.01972, "ax":1.29969, "ay":-0.13884, "alpha":0.61114, "fx":[19.00681,15.7371,15.63112,18.89866], "fy":[-0.09533,-0.01639,-3.6381,-3.65029]},
    {"t":2.42554, "x":5.69227, "y":5.56357, "heading":-1.59245, "vx":-0.13942, "vy":-1.49301, "omega":0.03842, "ax":4.45515, "ay":-0.21199, "alpha":0.94388, "fx":[60.7086,58.35088,57.99852,60.40154], "fy":[1.12853,1.43207,-7.17966,-6.67986]},
    {"t":2.45613, "x":5.69009, "y":5.5178, "heading":-1.59127, "vx":-0.00314, "vy":-1.4995, "omega":0.06729, "ax":5.5933, "ay":0.30909, "alpha":0.66865, "fx":[74.63117,74.07936,74.46681,74.9457], "fy":[7.21179,8.01261,0.72429,0.52569]},
    {"t":2.48672, "x":5.69261, "y":5.47207, "heading":-1.58921, "vx":0.16795, "vy":-1.49004, "omega":0.08774, "ax":5.74947, "ay":0.99901, "alpha":0.55518, "fx":[76.33675,75.89756,76.96256,77.24985], "fy":[15.59564,16.89458,10.82547,9.93169]},
    {"t":2.51731, "x":5.70044, "y":5.42696, "heading":-1.58653, "vx":0.34383, "vy":-1.45948, "omega":0.10473, "ax":5.66125, "ay":1.70234, "alpha":0.51326, "fx":[75.006,74.33103,75.96746,76.44004], "fy":[24.39739,26.15587,20.82898,19.35252]},
    {"t":2.5479, "x":5.71361, "y":5.38311, "heading":-1.58332, "vx":0.517, "vy":-1.40741, "omega":0.12043, "ax":5.44368, "ay":2.38801, "alpha":0.51225, "fx":[72.05956,70.94776,73.13671,74.00412], "fy":[33.08854,35.31064,30.45954,28.42195]},
    {"t":2.57849, "x":5.73197, "y":5.34118, "heading":-1.57964, "vx":0.68352, "vy":-1.33436, "omega":0.1361, "ax":5.12674, "ay":3.04088, "alpha":0.55374, "fx":[67.87559,66.07016,68.89807,70.41114], "fy":[41.4126,44.18187,39.58477,36.89958]},
    {"t":2.60908, "x":5.75528, "y":5.30178, "heading":-1.57548, "vx":0.84034, "vy":-1.24134, "omega":0.15303, "ax":4.74381, "ay":3.62125, "alpha":0.69324, "fx":[62.90186,59.81067,63.72163,66.41072], "fy":[48.84699,52.54911,47.69218,43.92408]},
    {"t":2.63967, "x":5.7832, "y":5.2655, "heading":-1.5708, "vx":0.98545, "vy":-1.13057, "omega":0.17424, "ax":2.22223, "ay":0.12324, "alpha":17.62118, "fx":[68.61101,-9.90357,-12.17122,71.90851], "fy":[40.73691,79.00816,-78.61081,-34.56548]},
    {"t":2.65718, "x":5.8008, "y":5.24573, "heading":-1.56775, "vx":1.02437, "vy":-1.12841, "omega":0.4828, "ax":2.29879, "ay":0.16403, "alpha":17.44808, "fx":[68.21321,-8.17511,-10.1501,72.63754], "fy":[41.38734,79.19617,-78.85663,-32.98395]},
    {"t":2.67469, "x":5.81909, "y":5.22599, "heading":-1.55929, "vx":1.06462, "vy":-1.12554, "omega":0.78833, "ax":2.38721, "ay":0.21552, "alpha":17.24006, "fx":[67.64719,-6.7221,-7.18645,73.49938], "fy":[42.2931,79.32148,-79.13611,-30.99119]},
    {"t":2.6922, "x":5.8381, "y":5.20632, "heading":-1.54549, "vx":1.10642, "vy":-1.12177, "omega":1.09022, "ax":2.49086, "ay":0.27999, "alpha":16.98538, "fx":[66.90947,-5.47982,-3.13034,74.46351], "fy":[43.43697,79.40389,-79.34866,-28.56866]},
    {"t":2.70971, "x":5.85785, "y":5.18672, "heading":-1.5264, "vx":1.15004, "vy":-1.11686, "omega":1.38764, "ax":2.61353, "ay":0.36088, "alpha":16.66864, "fx":[65.99598,-4.37794,2.19218,75.49081], "fy":[44.79813,79.45722,-79.3222,-25.69819]},
    {"t":2.72722, "x":5.87839, "y":5.16721, "heading":-1.5021, "vx":1.1958, "vy":-1.11054, "omega":1.67952, "ax":2.75913, "ay":0.4634, "alpha":16.26972, "fx":[64.90323,-3.33863,8.96393,76.53307], "fy":[46.35187,79.49057,-78.77949,-22.36365]},
    {"t":2.74473, "x":5.89975, "y":5.14784, "heading":-1.47269, "vx":1.24412, "vy":-1.10243, "omega":1.96442, "ax":2.93098, "ay":0.59526, "alpha":15.76302, "fx":[63.6296,-2.27459,17.33358,77.53268], "fy":[48.06936,79.50887,-77.29754,-18.55309]},
    {"t":2.76224, "x":5.92199, "y":5.12863, "heading":-1.43829, "vx":1.29544, "vy":-1.09201, "omega":2.24044, "ax":3.13011, "ay":0.76719, "alpha":15.1184, "fx":[62.17693,-1.08742,27.32229,78.42287], "fy":[49.91749,79.51252,-74.2775,-14.26122]},
    {"t":2.77975, "x":5.94515, "y":5.10962, "heading":-1.39906, "vx":1.35025, "vy":-1.07857, "omega":2.50518, "ax":3.35228, "ay":0.99226, "alpha":14.30607, "fx":[60.55229,0.33305,38.66269,79.12857], "fy":[51.85887,79.49574,-68.975,-9.49214]},
    {"t":2.79726, "x":5.96931, "y":5.09089, "heading":-1.35519, "vx":1.40895, "vy":-1.0612, "omega":2.75569, "ax":3.58448, "ay":1.28246, "alpha":13.30811, "fx":[58.77002,2.1072,50.60762,79.56808], "fy":[53.85213,79.4432,-60.67808,-4.26195]},
    {"t":2.81477, "x":5.99453, "y":5.0725, "heading":-1.30694, "vx":1.47172, "vy":-1.03874, "omega":2.98872, "ax":3.80378, "ay":1.64155, "alpha":12.13461, "fx":[56.85377,4.35924,61.87316,79.65555], "fy":[55.85245,79.32503,-49.08158,1.39887]},
    {"t":2.83228, "x":6.02089, "y":5.05456, "heading":-1.2546, "vx":1.53833, "vy":-1.00999, "omega":3.20121, "ax":3.98303, "ay":2.05754, "alpha":10.83204, "fx":[54.83839,7.20234,70.95026,79.30437], "fy":[57.81261,79.09104,-34.68075,7.44387]},
    {"t":2.8498, "x":6.04843, "y":5.03719, "heading":-1.19855, "vx":1.60807, "vy":-0.97397, "omega":3.39089, "ax":4.10233, "ay":2.50271, "alpha":9.46925, "fx":[52.77124,10.71181,76.74,78.43101], "fy":[59.68454,78.66772,-18.76786,13.80985]},
    {"t":2.86731, "x":6.07722, "y":5.02052, "heading":-1.13917, "vx":1.67991, "vy":-0.93014, "omega":3.5567, "ax":4.15688, "ay":2.94403, "alpha":8.10827, "fx":[50.71275,14.88702,79.00264,76.95922], "fy":[61.42107,77.96461,-2.8863,20.41723]},
    {"t":2.88482, "x":6.10728, "y":5.00469, "heading":-1.07689, "vx":1.7527, "vy":-0.87859, "omega":3.69868, "ax":4.15408, "ay":3.35533, "alpha":6.78705, "fx":[48.73619,19.61349,78.23874,74.82419], "fy":[62.9775,76.89777,11.79238,27.17135]},
    {"t":2.90233, "x":6.1386, "y":4.98982, "heading":-1.01212, "vx":1.82544, "vy":-0.81983, "omega":3.81753, "ax":4.105, "ay":3.72235, "alpha":5.52421, "fx":[46.92672,24.64849,75.24464,71.97641], "fy":[64.31228,75.4305,24.69397,33.96468]},
    {"t":2.91984, "x":6.1712, "y":4.97603, "heading":-0.94527, "vx":1.89732, "vy":-0.75465, "omega":3.91426, "ax":4.01839, "ay":4.04108, "alpha":4.33101, "fx":[45.37993,29.65369,70.76148,68.38505], "fy":[65.38656,73.61411,35.70896,40.67987]},
    {"t":2.93735, "x":6.20504, "y":4.96344, "heading":-0.87673, "vx":1.96769, "vy":-0.68389, "omega":3.9901, "ax":3.89978, "ay":4.3138, "alpha":3.21606, "fx":[44.19904,34.27451,65.34405,64.04048], "fy":[66.16266,71.5987,44.97036,47.19371]},
    {"t":2.95486, "x":6.24009, "y":4.95212, "heading":-0.80686, "vx":2.03598, "vy":-0.60835, "omega":4.04642, "ax":3.7531, "ay":4.54549, "alpha":2.18218, "fx":[43.49014,38.22854,59.36612,58.95557], "fy":[66.60158,69.59737,52.69377,53.38189]},
    {"t":2.97237, "x":6.27632, "y":4.94217, "heading":-0.73601, "vx":2.1017, "vy":-0.52876, "omega":4.08463, "ax":3.58245, "ay":4.74115, "alpha":1.22228, "fx":[43.35394,41.35643,53.06871,53.16549], "fy":[66.66018,67.82233,59.09663,59.12406]},
    {"t":2.98988, "x":6.31367, "y":4.93363, "heading":-0.66448, "vx":2.16443, "vy":-0.44574, "omega":4.10603, "ax":3.39258, "ay":4.90426, "alpha":0.31915, "fx":[43.87285,43.61906,46.60673,46.72608], "fy":[66.2895,66.43083,64.36825,64.30868]},
    {"t":3.00739, "x":6.35209, "y":4.92658, "heading":-0.59258, "vx":2.22383, "vy":-0.35986, "omega":4.11162, "ax":3.18849, "ay":5.03643, "alpha":-0.55067, "fx":[45.09242,45.06101,40.08233,39.71075], "fy":[65.43682,65.50355,68.66414,68.83711]},
    {"t":3.0249, "x":6.39152, "y":4.92105, "heading":-0.52058, "vx":2.27967, "vy":-0.27167, "omega":4.10198, "ax":2.97449, "ay":5.13778, "alpha":-1.41117, "fx":[46.99879,45.7692,33.5661,32.20624], "fy":[64.05517,65.05182,72.10984,72.62662]},
    {"t":3.04241, "x":6.4319, "y":4.91708, "heading":-0.44875, "vx":2.33175, "vy":-0.1817, "omega":4.07727, "ax":2.75345, "ay":5.20789, "alpha":-2.28095, "fx":[49.49877,45.84301,27.10978,24.30743], "fy":[62.12293,65.0384,74.80701,75.61202]},
    {"t":3.05992, "x":6.47315, "y":4.9147, "heading":-0.37736, "vx":2.37997, "vy":-0.09051, "omega":4.03733, "ax":2.52642, "ay":5.2468, "alpha":-3.16842, "fx":[52.41479,45.3783,20.75368,16.11152], "fy":[59.67091,65.39877,76.83934,77.74539]},
    {"t":3.07744, "x":6.51521, "y":4.91392, "heading":-0.30666, "vx":2.42421, "vy":0.00137, "omega":3.98184, "ax":2.29289, "ay":5.25579, "alpha":-4.06978, "fx":[55.50683,44.4613,14.53089,7.71222], "fy":[56.80486,66.05737,78.27744,78.99383]},
    {"t":3.09495, "x":6.55801, "y":4.91475, "heading":-0.23694, "vx":2.46436, "vy":0.0934, "omega":3.91058, "ax":2.05166, "ay":5.23755, "alpha":-4.97098, "fx":[58.52155,43.1678,8.46972,-0.80553], "fy":[53.70559,66.9381,79.18256,79.33503]},
    {"t":3.11246, "x":6.60148, "y":4.91719, "heading":-0.16846, "vx":2.50028, "vy":0.18511, "omega":3.82353, "ax":1.80186, "ay":5.19564, "alpha":-5.85363, "fx":[61.2492,41.56446,2.59487,-9.36923], "fy":[50.59756,67.97034,79.60937,78.75056]},
    {"t":3.12997, "x":6.64554, "y":4.92122, "heading":-0.10151, "vx":2.53184, "vy":0.27609, "omega":3.72103, "ax":1.5437, "ay":5.13349, "alpha":-6.70206, "fx":[63.56084,39.71056,-3.07197,-17.92007], "fy":[47.6978,69.09198,79.60799,77.21729]},
    {"t":3.14748, "x":6.69011, "y":4.92685, "heading":-0.03635, "vx":2.55887, "vy":0.36599, "omega":3.60367, "ax":1.35656, "ay":5.24705, "alpha":-6.33731, "fx":[60.2766,35.92515,-6.15421,-17.74266], "fy":[51.81969,71.13968,79.4324,77.27622]},
    {"t":3.16571, "x":6.73699, "y":4.93439, "heading":0.02936, "vx":2.5836, "vy":0.46165, "omega":3.48813, "ax":1.07741, "ay":5.32456, "alpha":-6.24147, "fx":[57.10367,31.69199,-10.5099,-20.85995], "fy":[55.27175,73.11016,78.95899,76.45811]},
    {"t":3.18394, "x":6.78427, "y":4.94369, "heading":0.09295, "vx":2.60324, "vy":0.55873, "omega":3.37433, "ax":0.77276, "ay":5.39257, "alpha":-6.13485, "fx":[53.32587,27.13985,-14.95558,-24.322], "fy":[58.89842,74.90515,78.22332,75.39729]},
    {"t":3.20218, "x":6.83186, "y":4.95478, "heading":0.15447, "vx":2.61733, "vy":0.65705, "omega":3.26248, "ax":0.44109, "ay":5.44809, "alpha":-6.01214, "fx":[48.83748,22.24696,-19.4724,-28.10178], "fy":[62.64275,76.48645,77.20733,74.04686]},
    {"t":3.22041, "x":6.87966, "y":4.96766, "heading":0.21396, "vx":2.62538, "vy":0.75638, "omega":3.15287, "ax":0.08154, "ay":5.48762, "alpha":-5.86559, "fx":[43.52173,16.99516,-24.03389,-32.13719], "fy":[66.41795,77.80691,75.89571,72.36981]},
    {"t":3.23864, "x":6.92754, "y":4.98236, "heading":0.27144, "vx":2.62686, "vy":0.85643, "omega":3.04592, "ax":-0.30592, "ay":5.50714, "alpha":-5.68553, "fx":[37.26125,11.37325,-28.60572,-36.33454], "fy":[70.09424,78.80969,74.27812,70.34828]},
    {"t":3.25687, "x":6.97538, "y":4.99889, "heading":0.32698, "vx":2.62128, "vy":0.95684, "omega":2.94226, "ax":-0.72017, "ay":5.502, "alpha":-5.46162, "fx":[29.95866,5.38131,-33.1465,-40.57876], "fy":[73.48625,79.42849,72.35137,67.9907]},
    {"t":3.27511, "x":7.02305, "y":5.01725, "heading":0.38062, "vx":2.60815, "vy":1.05716, "omega":2.84268, "ax":-1.15857, "ay":5.46703, "alpha":-5.1849, "fx":[21.57009,-0.96406,-37.6093,-44.7487], "fy":[76.34739,79.58927,70.12155,65.33433]},
    {"t":3.29334, "x":7.07041, "y":5.03744, "heading":0.43245, "vx":2.58703, "vy":1.15683, "omega":2.74815, "ax":-1.61637, "ay":5.39666, "alpha":-4.85047, "fx":[12.14957,-7.62412,-41.94431,-48.73366], "fy":[78.38147,79.21406,67.60535,62.44128]},
    {"t":3.31157, "x":7.11731, "y":5.05943, "heading":0.48255, "vx":2.55756, "vy":1.25523, "omega":2.65972, "ax":-2.08611, "ay":5.28575, "alpha":-4.46009, "fx":[1.89189,-14.53306,-46.102,-52.44658], "fy":[79.28283,78.22757,64.8306,59.38943]},
    {"t":3.3298, "x":7.1636, "y":5.08319, "heading":0.53105, "vx":2.51953, "vy":1.3516, "omega":2.5784, "ax":-2.55748, "ay":5.13075, "alpha":-4.02343, "fx":[-8.85084,-21.59515,-50.03663,-55.83087], "fy":[78.80627,76.56644,61.83555,56.26082]},
    {"t":3.34803, "x":7.20911, "y":5.10869, "heading":0.57806, "vx":2.4729, "vy":1.44514, "omega":2.50504, "ax":-3.01803, "ay":4.93124, "alpha":-3.55681, "fx":[-19.605,-28.68603,-53.70939,-58.86049], "fy":[76.84634,74.19042,58.66702,53.13122]},
    {"t":3.36627, "x":7.25369, "y":5.13585, "heading":0.62373, "vx":2.41787, "vy":1.53505, "omega":2.44019, "ax":-3.455, "ay":4.69081, "alpha":-3.07948, "fx":[-29.86648,-35.65944,-57.09085,-61.53499], "fy":[73.4859,71.09328,55.37777,50.06315]},
    {"t":3.3845, "x":7.2972, "y":5.16462, "heading":0.66822, "vx":2.35488, "vy":1.62058, "omega":2.38405, "ax":-3.85752, "ay":4.41684, "alpha":-2.60903, "fx":[-39.21158,-42.35981,-60.16235,-63.87231], "fy":[68.98117,67.31055,52.02322,47.10281]},
    {"t":3.40273, "x":7.3395, "y":5.1949, "heading":0.71169, "vx":2.28455, "vy":1.70111, "omega":2.33648, "ax":-4.21823, "ay":4.11911, "alpha":-2.1582, "fx":[-47.37499,-48.6387,-62.91629,-65.90149], "fy":[63.6888,62.92101,48.65827,44.28037]},
    {"t":3.42096, "x":7.38045, "y":5.2266, "heading":0.75429, "vx":2.20764, "vy":1.77621, "omega":2.29713, "ax":-4.53376, "ay":3.80793, "alpha":-1.73426, "fx":[-54.26549,-54.37159,-65.35534,-67.65674], "fy":[57.97551,58.04064,45.33435,41.61213]},
    {"t":3.4392, "x":7.41994, "y":5.25962, "heading":0.79617, "vx":2.12498, "vy":1.84563, "omega":2.26551, "ax":-4.80422, "ay":3.49271, "alpha":-1.34013, "fx":[-59.93023,-59.47081,-67.49097,-69.17317], "fy":[52.15092,52.80987,42.09716,39.10358]},
    {"t":3.45743, "x":7.45789, "y":5.29385, "heading":0.83747, "vx":2.03739, "vy":1.90931, "omega":2.24107, "ax":-5.0322, "ay":3.18113, "alpha":-0.97604, "fx":[-64.49921,-63.89149,-69.34149,-70.48418], "fy":[46.43907,47.37735,38.98526,36.75242]},
    {"t":3.47566, "x":7.4942, "y":5.32919, "heading":0.87833, "vx":1.94564, "vy":1.96731, "omega":2.22328, "ax":-5.22168, "ay":2.8789, "alpha":-0.64096, "fx":[-68.13582,-67.63005,-70.92988,-71.62002], "fy":[40.98042,41.88453,36.02929,34.5512]},
    {"t":3.49389, "x":7.5288, "y":5.36554, "heading":0.91887, "vx":1.85043, "vy":2.0198, "omega":2.21159, "ax":-5.3773, "ay":2.58995, "alpha":-0.33331, "fx":[-71.00391,-70.71696,-72.28184,-72.60728], "fy":[35.84894,36.45399,33.2521,32.48929]},
    {"t":3.51213, "x":7.56165, "y":5.40279, "heading":0.95919, "vx":1.75239, "vy":2.06702, "omega":2.20552, "ax":-5.50375, "ay":2.31668, "alpha":-0.05131, "fx":[-73.25067,-73.20658,-73.42404,-73.46881], "fy":[31.07222,31.18315,30.66917,30.55448]},
    {"t":3.53036, "x":7.59268, "y":5.44086, "heading":0.9994, "vx":1.65205, "vy":2.10926, "omega":2.20458, "ax":-5.60551, "ay":2.06032, "alpha":0.20689, "fx":[-75.00033,-75.16681,-74.38278,-74.22398], "fy":[26.64872,26.14283,28.28956,28.7339]},
    {"t":3.54859, "x":7.62187, "y":5.47966, "heading":1.0396, "vx":1.54984, "vy":2.14683, "omega":2.20835, "ax":-5.68661, "ay":1.82123, "alpha":0.44319, "fx":[-76.35395,-76.67045,-75.18298,-74.88905], "fy":[22.56031,21.37942,26.11682,27.0148]},
    {"t":3.56682, "x":7.64918, "y":5.51911, "heading":1.07986, "vx":1.44616, "vy":2.18003, "omega":2.21643, "ax":-5.75058, "ay":1.59915, "alpha":0.65949, "fx":[-77.39202,-77.78894,-75.84762,-75.47757], "fy":[18.78067,16.91893,24.15004,25.38493]},
    {"t":3.58505, "x":7.6746, "y":5.55912, "heading":1.12027, "vx":1.34132, "vy":2.20919, "omega":2.22846, "ax":-5.80046, "ay":1.39343, "alpha":0.85768, "fx":[-78.17783,-78.58843,-76.39734,-76.00079], "fy":[15.28047,12.7717,22.38478,23.83275]},
    {"t":3.60329, "x":7.69809, "y":5.59963, "heading":1.1609, "vx":1.23556, "vy":2.23459, "omega":2.2441, "ax":-5.83878, "ay":1.20316, "alpha":1.03958, "fx":[-78.76088,-79.12781,-76.85036,-76.46803], "fy":[12.03038,8.9368,20.81387,22.34758]},
    {"t":3.62152, "x":7.71964, "y":5.64057, "heading":1.20182, "vx":1.12911, "vy":2.25653, "omega":2.26305, "ax":-5.86768, "ay":1.02732, "alpha":1.2069, "fx":[-79.17981,-79.45811,-77.22248,-76.88695], "fy":[9.00266,5.40581,19.42812,20.91966]},
    {"t":3.63975, "x":7.73925, "y":5.68189, "heading":1.24308, "vx":1.02213, "vy":2.27526, "omega":2.28505, "ax":-5.8889, "ay":0.86482, "alpha":1.36121, "fx":[-79.46476,-79.62265,-77.52726,-77.26387], "fy":[6.17197,2.16577,18.21688,19.54007]},
    {"t":3.65798, "x":7.75691, "y":5.72351, "heading":1.28474, "vx":0.91476, "vy":2.29103, "omega":2.30987, "ax":-5.90389, "ay":0.71456, "alpha":1.50393, "fx":[-79.63937,-79.6578,-77.77619,-77.60396], "fy":[3.5156,-0.79865,17.16844,18.20074]},
    {"t":3.67622, "x":7.77261, "y":5.7654, "heading":1.32685, "vx":0.80712, "vy":2.30406, "omega":2.33729, "ax":-5.91382, "ay":0.57551, "alpha":1.6363, "fx":[-79.72216,-79.59381,-77.97894,-77.91146], "fy":[1.01348,-3.50358,16.27039,16.89439]},
    {"t":3.69445, "x":7.78634, "y":5.80751, "heading":1.36947, "vx":0.69929, "vy":2.31455, "omega":2.36713, "ax":-5.91964, "ay":0.44667, "alpha":1.75937, "fx":[-79.72778,-79.45576,-78.14357,-78.18978], "fy":[-1.35199,-5.96491,15.50985,15.61445]},
    {"t":3.71268, "x":7.79811, "y":5.84978, "heading":1.41263, "vx":0.59136, "vy":2.32269, "omega":2.3992, "ax":-5.92215, "ay":0.32711, "alpha":1.87402, "fx":[-79.66784,-79.26443,-78.27683,-78.44168], "fy":[-3.59612,-8.19763,14.87369,14.35502]},
    {"t":3.73091, "x":7.8079, "y":5.89218, "heading":1.45637, "vx":0.48339, "vy":2.32866, "omega":2.43337, "ax":-5.92199, "ay":0.21598, "alpha":1.98095, "fx":[-79.55159,-79.03706,-78.38431,-78.66936], "fy":[-5.73215,-10.21542,14.34866,13.11078]},
    {"t":3.74915, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":0.37542, "vy":2.33259, "omega":2.46949, "ax":-5.94123, "ay":0.11802, "alpha":1.72621, "fx":[-79.53186,-79.16951,-78.86721,-79.09881], "fy":[-6.37443,-9.51325,11.73527,10.44279]},
    {"t":3.77047, "x":7.82239, "y":5.98445, "heading":1.5534, "vx":0.24871, "vy":2.33511, "omega":2.5063, "ax":-5.95187, "ay":0.02476, "alpha":1.51882, "fx":[-79.46426,-79.22126,-79.16849,-79.38067], "fy":[-7.10003,-9.05546,9.49908,7.97624]},
    {"t":3.7918, "x":7.82634, "y":6.03425, "heading":1.60685, "vx":0.12178, "vy":2.33564, "omega":2.53869, "ax":-5.95998, "ay":-0.07161, "alpha":1.30643, "fx":[-79.39953,-79.26164,-79.41879,-79.58711], "fy":[-7.72587,-8.68205,7.11588,5.47544]},
    {"t":3.81313, "x":7.82758, "y":6.08405, "heading":1.661, "vx":-0.00533, "vy":2.33411, "omega":2.56656, "ax":-5.96531, "ay":-0.17118, "alpha":1.08921, "fx":[-79.34095,-79.28967,-79.60532,-79.71523], "fy":[-8.24352,-8.4138,4.58723,2.94641]},
    {"t":3.83445, "x":7.82611, "y":6.13379, "heading":1.71573, "vx":-0.13255, "vy":2.33046, "omega":2.58979, "ax":-5.9676, "ay":-0.27401, "alpha":0.86706, "fx":[-79.29148,-79.3044,-79.71459,-79.76267], "fy":[-8.64573,-8.2701,1.91582,0.39551]},
    {"t":3.85578, "x":7.82193, "y":6.18343, "heading":1.77096, "vx":-0.25982, "vy":2.32462, "omega":2.60828, "ax":-5.96658, "ay":-0.38012, "alpha":0.63963, "fx":[-79.25359,-79.30469,-79.73264,-79.7276], "fy":[-8.92685,-8.26823,-0.89456,-2.17052]},
    {"t":3.87711, "x":7.81503, "y":6.23292, "heading":1.82659, "vx":-0.38707, "vy":2.31651, "omega":2.62192, "ax":-5.96195, "ay":-0.48949, "alpha":0.40639, "fx":[-79.22904,-79.28896,-79.64505,-79.60881], "fy":[-9.08331,-8.4228,-3.83884,-4.7447]},
    {"t":3.89843, "x":7.80542, "y":6.28221, "heading":1.88251, "vx":-0.51422, "vy":2.30607, "omega":2.63058, "ax":-5.95341, "ay":-0.60206, "alpha":0.16669, "fx":[-79.21878,-79.25498,-79.43716,-79.40577], "fy":[-9.11407,-8.74533,-6.91069,-7.3198]},
    {"t":3.91976, "x":7.7931, "y":6.33126, "heading":1.93861, "vx":-0.64119, "vy":2.29323, "omega":2.63414, "ax":-5.94062, "ay":-0.71775, "alpha":-0.08012, "fx":[-79.22282,-79.19968,-79.09414,-79.11857], "fy":[-9.02113,-9.24406,-10.10234,-9.88848]},
    {"t":3.94109, "x":7.77807, "y":6.38, "heading":1.99479, "vx":-0.76788, "vy":2.27793, "omega":2.63243, "ax":-5.92324, "ay":-0.83643, "alpha":-0.33455, "fx":[-79.2402,-79.11901,-78.60122,-78.74804], "fy":[-8.80991,-9.9238,-13.40455,-12.44335]},
    {"t":3.96241, "x":7.76035, "y":6.42839, "heading":2.05093, "vx":-0.8942, "vy":2.26009, "omega":2.6253, "ax":-5.90088, "ay":-0.95796, "alpha":-0.59687, "fx":[-79.26911,-79.008,-77.94387,-78.29567], "fy":[-8.48957,-10.78604,-16.80648,-14.97709]},
    {"t":3.98374, "x":7.73994, "y":6.47637, "heading":2.10692, "vx":-1.02005, "vy":2.23966, "omega":2.61257, "ax":-5.87316, "ay":-1.08218, "alpha":-0.86698, "fx":[-79.30697,-78.86073,-77.108,-77.76361], "fy":[-8.07311,-11.82904,-20.2956,-17.4826]},
    {"t":4.00507, "x":7.71685, "y":6.52389, "heading":2.16263, "vx":-1.1453, "vy":2.21658, "omega":2.59408, "ax":-5.8397, "ay":-1.20893, "alpha":-1.1444, "fx":[-79.35076,-78.67057,-76.08022,-77.15461], "fy":[-7.57722,-13.04803,-23.85761,-19.95313]},
    {"t":4.02639, "x":7.69109, "y":6.57089, "heading":2.21796, "vx":-1.26985, "vy":2.19079, "omega":2.56967, "ax":-5.80015, "ay":-1.33801, "alpha":-1.4282, "fx":[-79.39732,-78.43035,-74.84819,-76.47193], "fy":[-7.02183,-14.43548,-27.47641,-22.38248]},
    {"t":4.04772, "x":7.66269, "y":6.61731, "heading":2.27276, "vx":-1.39354, "vy":2.16226, "omega":2.53921, "ax":-5.75415, "ay":-1.46923, "alpha":-1.71707, "fx":[-79.44365,-78.13264,-73.40086,-75.71919], "fy":[-6.42939,-15.98137,-31.13401,-24.7652]},
    {"t":4.06905, "x":7.63166, "y":6.66309, "heading":2.32691, "vx":-1.51626, "vy":2.13093, "omega":2.50259, "ax":-5.70143, "ay":-1.60234, "alpha":-2.00939, "fx":[-79.48723,-77.77011,-71.72892,-74.90021], "fy":[-5.82384,-17.67345,-34.81062,-27.09684]},
    {"t":4.09037, "x":7.59803, "y":6.70817, "heading":2.38029, "vx":-1.63786, "vy":2.09675, "omega":2.45974, "ax":-5.64176, "ay":-1.73707, "alpha":-2.30336, "fx":[-79.5262,-77.33578,-69.82517,-74.01871], "fy":[-5.22939,-19.49758,-38.48466,-29.37418]},
    {"t":4.1117, "x":7.56182, "y":6.75249, "heading":2.43274, "vx":-1.75818, "vy":2.05971, "omega":2.41062, "ax":-5.57497, "ay":-1.87309, "alpha":-2.59711, "fx":[-79.55946,-76.82341,-67.68498,-73.07805], "fy":[-4.66928,-21.43801,-42.13292,-31.59555]},
    {"t":4.13303, "x":7.52305, "y":6.79599, "heading":2.48415, "vx":-1.87707, "vy":2.01976, "omega":2.35523, "ax":-5.50097, "ay":-2.01002, "alpha":-2.88882, "fx":[-79.58663,-76.22778,-65.30671,-72.08074], "fy":[-4.16457,-23.4777,-45.73078,-33.76116]},
    {"t":4.15435, "x":7.48177, "y":6.83861, "heading":2.53438, "vx":-1.99439, "vy":1.97689, "omega":2.29362, "ax":-5.41976, "ay":-2.14743, "alpha":-3.17687, "fx":[-79.6079,-75.54498,-62.6922,-71.028], "fy":[-3.73316,-25.59866,-49.25253,-35.87344]},
    {"t":4.17568, "x":7.438, "y":6.88028, "heading":2.5833, "vx":-2.10998, "vy":1.93109, "omega":2.22587, "ax":-5.33138, "ay":-2.28482, "alpha":-3.45986, "fx":[-79.62381,-74.77262,-59.8472,-69.91901], "fy":[-3.38903,-27.78224,-52.67183,-37.93755]},
    {"t":4.19701, "x":7.39179, "y":6.92095, "heading":2.63077, "vx":-2.22368, "vy":1.88237, "omega":2.15208, "ax":-5.23596, "ay":-2.42168, "alpha":-3.7367, "fx":[-79.63503,-73.91004,-56.78169,-68.75012], "fy":[-3.14182,-30.00949,-55.96225,-39.96188]},
    {"t":4.21833, "x":7.34318, "y":6.96054, "heading":2.67667, "vx":-2.33534, "vy":1.83072, "omega":2.07239, "ax":-5.13367, "ay":-2.5575, "alpha":-4.00657, "fx":[-79.64221,-72.95843,-53.51019,-67.51362], "fy":[-2.99673,-32.26143,-59.09794,-41.95874]},
    {"t":4.23966, "x":7.2922, "y":6.999, "heading":2.72086, "vx":-2.44483, "vy":1.77618, "omega":1.98694, "ax":-5.02467, "ay":-2.69181, "alpha":-4.26898, "fx":[-79.64579,-71.92088,-50.05181,-66.19628], "fy":[-2.95464,-34.51942,-62.05441,-43.94521]},
    {"t":4.26099, "x":7.23892, "y":7.03627, "heading":2.76324, "vx":-2.55199, "vy":1.71877, "omega":1.8959, "ax":-4.90911, "ay":-2.82423, "alpha":-4.52369, "fx":[-79.64596,-70.80242,-46.43022,-64.77711], "fy":[-3.01246,-36.7654,-64.8094,-45.94413]},
    {"t":4.28231, "x":7.18338, "y":7.07228, "heading":2.80367, "vx":-2.65668, "vy":1.65854, "omega":1.79942, "ax":-4.78706, "ay":-2.9545, "alpha":-4.77078, "fx":[-79.64269,-69.60995,-42.67326,-63.22436], "fy":[-3.16358,-38.98216,-67.34371,-47.98546]},
    {"t":4.30364, "x":7.12563, "y":7.10698, "heading":2.84205, "vx":-2.75878, "vy":1.59553, "omega":1.69768, "ax":-4.65837, "ay":-3.08258, "alpha":-5.01071, "fx":[-79.6358,-68.35212,-38.81241,-61.49098], "fy":[-3.39831,-41.15362,-69.642,-50.10776]},
    {"t":4.32497, "x":7.06574, "y":7.14031, "heading":2.87825, "vx":-2.85812, "vy":1.52979, "omega":1.59081, "ax":-4.52259, "ay":-3.20868, "alpha":-5.24449, "fx":[-79.62503,-67.03921,-34.88199,-59.5079], "fy":[-3.70443,-43.26497,-71.69356,-52.3599]},
    {"t":4.34629, "x":7.00375, "y":7.1722, "heading":2.91218, "vx":-2.95458, "vy":1.46136, "omega":1.47896, "ax":-4.3787, "ay":-3.33331, "alpha":-5.47409, "fx":[-79.61025,-65.68292,-30.91805,-57.17372], "fy":[-4.06753,-45.30288,-73.49271,-54.80236]},
    {"t":4.36762, "x":6.93975, "y":7.20261, "heading":2.94372, "vx":-3.04796, "vy":1.39027, "omega":1.36222, "ax":-4.22483, "ay":-3.45728, "alpha":-5.70306, "fx":[-79.59153,-64.29616,-26.95726,-54.33856], "fy":[-4.47131,-47.25554,-75.03915,-57.50726]},
    {"t":4.38895, "x":6.87378, "y":7.23148, "heading":2.97277, "vx":-3.13806, "vy":1.31653, "omega":1.24059, "ax":-4.05773, "ay":-3.58165, "alpha":-5.93794, "fx":[-79.56932,-62.89285,-23.03559,-50.77904], "fy":[-4.89774,-49.11272,-76.33786,-60.55374]},
    {"t":4.41028, "x":6.80594, "y":7.25874, "heading":2.99923, "vx":-3.2246, "vy":1.24015, "omega":1.11396, "ax":-3.87203, "ay":-3.70738, "alpha":-6.19061, "fx":[-79.54455,-61.4877,-19.18706,-46.16005], "fy":[-5.32699,-50.86572,-77.39884,-64.0116]},
    {"t":4.4316, "x":6.73628, "y":7.28434, "heading":3.02299, "vx":-3.30718, "vy":1.16108, "omega":0.98193, "ax":-3.65928, "ay":-3.83445, "alpha":-6.48264, "fx":[-79.51873,-60.09611,-15.44262,-39.98227], "fy":[-5.73708,-52.50721,-78.2364,-67.89537]},
    {"t":4.45293, "x":6.66492, "y":7.30823, "heading":3.04393, "vx":-3.38522, "vy":1.07931, "omega":0.84368, "ax":-3.40694, "ay":-3.95975, "alpha":-6.85235, "fx":[-79.49402,-58.73413,-11.82936,-31.53247], "fy":[-6.10333,-54.03098,-78.86843,-72.0521]},
    {"t":4.47426, "x":6.59195, "y":7.33035, "heading":3.06192, "vx":-3.45788, "vy":0.99486, "omega":0.69754, "ax":-3.09917, "ay":-4.07266, "alpha":-7.36309, "fx":[-79.47328,-57.4186,-8.3704,-19.92344], "fy":[-6.39769,-55.43147,-79.31531,-75.9281]},
    {"t":4.49558, "x":6.5175, "y":7.35064, "heading":3.0768, "vx":-3.52397, "vy":0.908, "omega":0.54051, "ax":-2.72406, "ay":-4.14875, "alpha":-8.10045, "fx":[-79.45994,-56.16765,-5.08612,-4.47893], "fy":[-6.58832,-56.70311,-79.59895,-78.23811]},
    {"t":4.51691, "x":6.44173, "y":7.36906, "heading":3.08833, "vx":-3.58207, "vy":0.81952, "omega":0.36775, "ax":-2.29341, "ay":-4.15052, "alpha":-9.12471, "fx":[-79.45765,-55.00144,-1.99745,14.21756], "fy":[-6.64033,-57.83942,-79.74213,-77.00079]},
    {"t":4.53824, "x":6.36481, "y":7.3856, "heading":3.09617, "vx":-3.63098, "vy":0.731, "omega":0.17315, "ax":-3.80027, "ay":-4.62107, "alpha":-0.52616, "fx":[-53.81136,-51.11326,-47.44726,-50.18256], "fy":[-58.89565,-61.26575,-64.13713,-62.00473]},
    {"t":4.57356, "x":6.23419, "y":7.40854, "heading":3.10229, "vx":-3.76521, "vy":0.56778, "omega":0.15456, "ax":-3.9648, "ay":-4.47874, "alpha":-0.40378, "fx":[-55.19903,-53.08794,-50.44078,-52.59627], "fy":[-57.5394,-59.50579,-61.7555,-59.91593]},
    {"t":4.60888, "x":6.09872, "y":7.4258, "heading":3.10774, "vx":-3.90526, "vy":0.40958, "omega":0.1403, "ax":-4.20861, "ay":-4.24441, "alpha":-0.35295, "fx":[-58.04506,-56.17705,-54.0858,-56.01114], "fy":[-54.57332,-56.50894,-58.50068,-56.64394]},
    {"t":4.6442, "x":5.95815, "y":7.43762, "heading":3.1127, "vx":-4.05391, "vy":0.25966, "omega":0.12784, "ax":-4.6004, "ay":-3.80351, "alpha":-0.33393, "fx":[-62.95732,-61.22044,-59.60317,-61.4203], "fy":[-48.64582,-50.83312,-52.69934,-50.54883]},
    {"t":4.67952, "x":5.81209, "y":7.44441, "heading":3.11722, "vx":-4.21641, "vy":0.12531, "omega":0.11604, "ax":-5.2683, "ay":-2.77094, "alpha":-0.34521, "fx":[-71.39431,-69.90077,-68.94903,-70.55619], "fy":[-34.62504,-37.57825,-39.24555,-36.24234]},
    {"t":4.71485, "x":5.65987, "y":7.44711, "heading":3.12131, "vx":-4.40249, "vy":0.02744, "omega":0.10385, "ax":-5.79322, "ay":-1.22397, "alpha":-0.36752, "fx":[-77.69994,-76.9329,-76.6485,-77.49736], "fy":[-13.96792,-17.76198,-18.7372,-14.77067]},
    {"t":4.75017, "x":5.50076, "y":7.44732, "heading":3.12498, "vx":-4.60712, "vy":-0.01579, "omega":0.09087, "ax":-5.81728, "ay":-0.50769, "alpha":-0.43206, "fx":[-77.78634,-77.41632,-77.21886,-77.63943], "fy":[-4.2571,-8.79892,-9.40699,-4.59659]},
    {"t":4.78549, "x":5.3344, "y":7.44644, "heading":3.12819, "vx":-4.8126, "vy":-0.03373, "omega":0.0756, "ax":-2.58307, "ay":-1.78912, "alpha":-2.12822, "fx":[-41.2745,-38.38625,-27.56399,-30.453], "fy":[-15.96532,-28.55327,-32.18776,-18.65367]},
    {"t":4.82081, "x":5.16279, "y":7.44414, "heading":3.13086, "vx":-4.90384, "vy":-0.09692, "omega":0.00043, "ax":0.00456, "ay":-0.46109, "alpha":-0.00684, "fx":[0.04165,0.04123,0.07984,0.08026], "fy":[-6.12469,-6.16284,-6.16325,-6.12509]},
    {"t":4.85613, "x":4.98958, "y":7.44043, "heading":3.13088, "vx":-4.90367, "vy":-0.11321, "omega":0.00019, "ax":-0.00275, "ay":0.12202, "alpha":-0.00001, "fx":[-0.03671,-0.03671,-0.03666,-0.03665], "fy":[1.626,1.62595,1.62594,1.626]},
    {"t":4.89145, "x":4.81638, "y":7.4365, "heading":3.13088, "vx":-4.90377, "vy":-0.1089, "omega":0.00019, "ax":-0.00566, "ay":0.26691, "alpha":0.0, "fx":[-0.0754,-0.0754,-0.0754,-0.0754], "fy":[3.55655,3.55655,3.55655,3.55655]},
    {"t":4.92678, "x":4.64316, "y":7.43282, "heading":3.13089, "vx":-4.90397, "vy":-0.09947, "omega":0.00019, "ax":-0.00531, "ay":0.27574, "alpha":0.0, "fx":[-0.07077,-0.07077,-0.07078,-0.07078], "fy":[3.67423,3.67423,3.67423,3.67423]},
    {"t":4.9621, "x":4.46994, "y":7.42948, "heading":3.1309, "vx":-4.90416, "vy":-0.08973, "omega":0.00019, "ax":-0.0043, "ay":0.2476, "alpha":0.0, "fx":[-0.05735,-0.05735,-0.05735,-0.05735], "fy":[3.29923,3.29923,3.29923,3.29923]},
    {"t":4.99742, "x":4.29671, "y":7.42647, "heading":3.1309, "vx":-4.90431, "vy":-0.08098, "omega":0.00019, "ax":-0.00336, "ay":0.21396, "alpha":0.0, "fx":[-0.04483,-0.04483,-0.04483,-0.04483], "fy":[2.85107,2.85107,2.85107,2.85107]},
    {"t":5.03274, "x":4.12348, "y":7.42374, "heading":3.13091, "vx":-4.90443, "vy":-0.07343, "omega":0.00019, "ax":-0.00263, "ay":0.18378, "alpha":0.0, "fx":[-0.035,-0.035,-0.035,-0.035], "fy":[2.44887,2.44887,2.44887,2.44887]},
    {"t":5.06806, "x":3.95025, "y":7.42126, "heading":3.13092, "vx":-4.90452, "vy":-0.06693, "omega":0.00019, "ax":-0.00207, "ay":0.15867, "alpha":0.0, "fx":[-0.02761,-0.02761,-0.02762,-0.02762], "fy":[2.11433,2.11434,2.11434,2.11433]},
    {"t":5.10339, "x":3.77701, "y":7.419, "heading":3.13092, "vx":-4.9046, "vy":-0.06133, "omega":0.00019, "ax":-0.00166, "ay":0.13818, "alpha":0.0, "fx":[-0.02208,-0.02208,-0.02208,-0.02208], "fy":[1.84119,1.84119,1.84119,1.84119]},
    {"t":5.13871, "x":3.60377, "y":7.41692, "heading":3.13093, "vx":-4.90465, "vy":-0.05645, "omega":0.00019, "ax":-0.00134, "ay":0.12146, "alpha":0.0, "fx":[-0.0179,-0.0179,-0.0179,-0.0179], "fy":[1.61848,1.61848,1.61848,1.61848]},
    {"t":5.17403, "x":3.43053, "y":7.415, "heading":3.13094, "vx":-4.9047, "vy":-0.05216, "omega":0.00019, "ax":-0.0011, "ay":0.10794, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01472,-0.01472], "fy":[1.43829,1.43829,1.43829,1.43829]},
    {"t":5.20935, "x":3.25728, "y":7.41322, "heading":3.13095, "vx":-4.90474, "vy":-0.04835, "omega":0.00019, "ax":-0.00093, "ay":0.09755, "alpha":0.0, "fx":[-0.01234,-0.01234,-0.01234,-0.01234], "fy":[1.29984,1.29984,1.29984,1.29984]},
    {"t":5.24467, "x":3.08404, "y":7.41158, "heading":3.13095, "vx":-4.90477, "vy":-0.0449, "omega":0.00019, "ax":-0.0008, "ay":0.09124, "alpha":0.0, "fx":[-0.01072,-0.01072,-0.01072,-0.01072], "fy":[1.21578,1.21578,1.21578,1.21578]},
    {"t":5.27999, "x":2.91079, "y":7.41005, "heading":3.13096, "vx":-4.9048, "vy":-0.04168, "omega":0.00019, "ax":-0.00075, "ay":0.0921, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00998,-0.00998], "fy":[1.2272,1.22722,1.22722,1.2272]},
    {"t":5.31532, "x":2.73754, "y":7.40863, "heading":3.13097, "vx":-4.90483, "vy":-0.03843, "omega":0.00019, "ax":0.00134, "ay":0.10813, "alpha":0.001, "fx":[0.02062,0.02068,0.01506,0.015], "fy":[1.43797,1.44359,1.44365,1.43803]},
    {"t":5.35064, "x":2.5643, "y":7.40734, "heading":3.13097, "vx":-4.90478, "vy":-0.03461, "omega":0.00023, "ax":1.43923, "ay":0.15969, "alpha":0.46734, "fx":[20.41905,20.41014,17.93827,17.94366], "fy":[0.7218,3.47111,3.55559,0.76299]},
    {"t":5.38596, "x":2.39195, "y":7.40622, "heading":3.13098, "vx":-4.85395, "vy":-0.02897, "omega":0.01673, "ax":5.83121, "ay":0.05084, "alpha":0.05923, "fx":[77.71283,77.70763,77.68887,77.69421], "fy":[0.34955,0.99299,1.00792,0.35927]},
    {"t":5.42128, "x":2.22414, "y":7.40523, "heading":3.13157, "vx":-4.64798, "vy":-0.02717, "omega":0.01882, "ax":5.91862, "ay":0.04546, "alpha":0.01512, "fx":[78.86734,78.8661,78.86375,78.865], "fy":[0.52074,0.68786,0.69098,0.52351]},
    {"t":5.4566, "x":2.06365, "y":7.4043, "heading":3.13224, "vx":-4.43892, "vy":-0.02556, "omega":0.01936, "ax":5.94689, "ay":0.04298, "alpha":0.0007, "fx":[79.24234,79.24228,79.24221,79.24227], "fy":[0.56875,0.5765,0.57662,0.56888]},
    {"t":5.49193, "x":1.91057, "y":7.40342, "heading":3.13292, "vx":-4.22886, "vy":-0.02405, "omega":0.01938, "ax":5.96081, "ay":0.04127, "alpha":-0.00651, "fx":[79.42726,79.42775,79.42825,79.42776], "fy":[0.58683,0.51424,0.51315,0.58567]},
    {"t":5.52725, "x":1.76492, "y":7.4026, "heading":3.1336, "vx":-4.01832, "vy":-0.02259, "omega":0.01915, "ax":5.96908, "ay":0.03992, "alpha":-0.01098, "fx":[79.53726,79.53807,79.53874,79.53793], "fy":[0.59416,0.4715,0.4698,0.59227]},
    {"t":5.56257, "x":1.62671, "y":7.40182, "heading":3.13428, "vx":-3.80748, "vy":-0.02118, "omega":0.01877, "ax":5.97456, "ay":0.03877, "alpha":-0.01417, "fx":[79.61015,79.61117,79.61189,79.61088], "fy":[0.59694,0.4385,0.43647,0.5946]},
    {"t":5.59789, "x":1.49595, "y":7.4011, "heading":3.13494, "vx":-3.59645, "vy":-0.01981, "omega":0.01827, "ax":5.97846, "ay":0.03776, "alpha":-0.01667, "fx":[79.66199,79.66317,79.66389,79.66273], "fy":[0.59772,0.4111,0.40891,0.59509]},
    {"t":5.63321, "x":1.37264, "y":7.40042, "heading":3.13559, "vx":-3.38528, "vy":-0.01847, "omega":0.01768, "ax":5.98137, "ay":0.03686, "alpha":-0.01879, "fx":[79.70074,79.70203,79.70275,79.70147], "fy":[0.59771,0.38728,0.38501,0.59488]},
    {"t":5.66854, "x":1.2568, "y":7.39979, "heading":3.13621, "vx":-3.174, "vy":-0.01717, "omega":0.01701, "ax":5.98363, "ay":0.03605, "alpha":-0.02067, "fx":[79.7308,79.73219,79.73288,79.7315], "fy":[0.59752,0.36592,0.36362,0.59455]},
    {"t":5.70386, "x":1.14842, "y":7.39921, "heading":3.13681, "vx":-2.96265, "vy":-0.0159, "omega":0.01628, "ax":5.98543, "ay":0.03532, "alpha":-0.02241, "fx":[79.75478,79.75626,79.75694,79.75547], "fy":[0.5975,0.34633,0.34405,0.59443]},
    {"t":5.73918, "x":1.04751, "y":7.39867, "heading":3.13739, "vx":-2.75123, "vy":-0.01465, "omega":0.01549, "ax":5.9869, "ay":0.03464, "alpha":-0.02406, "fx":[79.77437,79.77593,79.77659,79.77504], "fy":[0.59785,0.32808,0.32585,0.59471]},
    {"t":5.7745, "x":0.95407, "y":7.39817, "heading":3.13794, "vx":-2.53976, "vy":-0.01343, "omega":0.01464, "ax":5.98813, "ay":0.03403, "alpha":-0.02566, "fx":[79.79066,79.79229,79.79294,79.79132], "fy":[0.59868,0.31088,0.30872,0.59549]},
    {"t":5.80982, "x":0.86809, "y":7.39772, "heading":3.13845, "vx":-2.32825, "vy":-0.01223, "omega":0.01373, "ax":5.98916, "ay":0.03347, "alpha":-0.02723, "fx":[79.80441,79.80612,79.80675,79.80506], "fy":[0.60007,0.29452,0.29244,0.59683]},
    {"t":5.84514, "x":0.78959, "y":7.39731, "heading":3.13894, "vx":-2.1167, "vy":-0.01104, "omega":0.01277, "ax":5.99005, "ay":0.03296, "alpha":-0.0288, "fx":[79.81619,79.81796,79.81858,79.81682], "fy":[0.60205,0.27884,0.27686,0.59877]},
    {"t":5.88047, "x":0.71856, "y":7.39694, "heading":3.13939, "vx":-1.90512, "vy":-0.00988, "omega":0.01176, "ax":5.99081, "ay":0.03249, "alpha":-0.03037, "fx":[79.82637,79.82822,79.82883,79.827], "fy":[0.60464,0.26371,0.26184,0.60132]},
    {"t":5.91579, "x":0.65501, "y":7.39661, "heading":3.13981, "vx":-1.69352, "vy":-0.00873, "omega":0.01068, "ax":5.99148, "ay":0.03206, "alpha":-0.03195, "fx":[79.83526,79.83719,79.83779,79.83588], "fy":[0.60784,0.24904,0.24729,0.60449]},
    {"t":5.95111, "x":0.59892, "y":7.39632, "heading":3.14018, "vx":-1.48189, "vy":-0.0076, "omega":0.00955, "ax":5.99207, "ay":0.03167, "alpha":-0.03356, "fx":[79.8431,79.84509,79.84568,79.84371], "fy":[0.61167,0.23474,0.23311,0.60827]},
    {"t":5.98643, "x":0.55032, "y":7.39608, "heading":3.14052, "vx":-1.27024, "vy":-0.00648, "omega":0.00837, "ax":5.9926, "ay":0.03131, "alpha":-0.0352, "fx":[79.85005,79.85212,79.8527,79.85066], "fy":[0.6161,0.22074,0.21923,0.61265]},
    {"t":6.02175, "x":0.50919, "y":7.39587, "heading":3.14082, "vx":-1.05857, "vy":-0.00538, "omega":0.00713, "ax":5.99307, "ay":0.03098, "alpha":-0.03686, "fx":[79.85625,79.8584,79.85898,79.85686], "fy":[0.62114,0.20698,0.20559,0.61762]},
    {"t":6.05708, "x":0.47554, "y":7.3957, "heading":3.14107, "vx":-0.84688, "vy":-0.00428, "omega":0.00582, "ax":5.99349, "ay":0.03068, "alpha":-0.03856, "fx":[79.86182,79.86405,79.86462,79.86243], "fy":[0.62678,0.1934,0.19213,0.62317]},
    {"t":6.0924, "x":0.44936, "y":7.39556, "heading":3.14127, "vx":-0.63518, "vy":-0.0032, "omega":0.00446, "ax":5.99387, "ay":0.03041, "alpha":-0.04031, "fx":[79.86685,79.86916,79.86973,79.86745], "fy":[0.63299,0.17995,0.17879,0.62928]},
    {"t":6.12772, "x":0.43067, "y":7.39547, "heading":3.14143, "vx":-0.42346, "vy":-0.00212, "omega":0.00304, "ax":5.99421, "ay":0.03017, "alpha":-0.04209, "fx":[79.87141,79.8738,79.87437,79.87201], "fy":[0.63977,0.16658,0.16552,0.63593]},
    {"t":6.16304, "x":0.41945, "y":7.39541, "heading":3.14154, "vx":-0.21174, "vy":-0.00106, "omega":0.00155, "ax":5.99453, "ay":0.02994, "alpha":-0.04392, "fx":[79.87556,79.87803,79.8786,79.87616], "fy":[0.64709,0.15325,0.15228,0.6431]},
    {"t":6.19836, "x":0.41571, "y":7.39539, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
