{
 "name": "CleanSwipeInverseLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.591593027114868,
    "y": 7.369308763980866,
    "heading": -0.0,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.336172103881836,
    "y": 7.374769741535188,
    "heading": -0.0,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.03997802734375,
    "y": 7.169042045116425,
    "heading": -1.5954826722045188,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.812594413757324,
    "y": 6.3786141815185555,
    "heading": -1.6118691115728254,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.780111312866211,
    "y": 5.0143141689300545,
    "heading": -1.5707963267948966,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.234877586364746,
    "y": 4.548719638824464,
    "heading": -0.0363476355579216,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.815733432769775,
    "y": 5.93467521095276,
    "heading": 1.5007357239244383,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.364810943603516,
    "y": 7.385597521305085,
    "heading": 3.096169328767848,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.0679514144875321
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.08726646259971647
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.5
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.591593027114868 m",
     "val": 3.591593027114868
    },
    "y": {
     "exp": "7.369308763980866 m",
     "val": 7.369308763980866
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.336172103881836 m",
     "val": 5.336172103881836
    },
    "y": {
     "exp": "7.374769741535188 m",
     "val": 7.374769741535188
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.03997802734375 m",
     "val": 6.03997802734375
    },
    "y": {
     "exp": "7.169042045116425 m",
     "val": 7.169042045116425
    },
    "heading": {
     "exp": "-1.5954826722045188 rad",
     "val": -1.5954826722045188
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.812594413757324 m",
     "val": 5.812594413757324
    },
    "y": {
     "exp": "6.3786141815185555 m",
     "val": 6.3786141815185555
    },
    "heading": {
     "exp": "-1.6118691115728254 rad",
     "val": -1.6118691115728254
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.780111312866211 m",
     "val": 5.780111312866211
    },
    "y": {
     "exp": "5.0143141689300545 m",
     "val": 5.0143141689300545
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.234877586364746 m",
     "val": 6.234877586364746
    },
    "y": {
     "exp": "4.548719638824464 m",
     "val": 4.548719638824464
    },
    "heading": {
     "exp": "-36.3476355579216 mrad",
     "val": -0.0363476355579216
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.815733432769775 m",
     "val": 7.815733432769775
    },
    "y": {
     "exp": "5.93467521095276 m",
     "val": 5.93467521095276
    },
    "heading": {
     "exp": "1.5007357239244383 rad",
     "val": 1.5007357239244383
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.364810943603516 m",
     "val": 6.364810943603516
    },
    "y": {
     "exp": "7.385597521305085 m",
     "val": 7.385597521305085
    },
    "heading": {
     "exp": "3.096169328767848 rad",
     "val": 3.096169328767848
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "67.9514144875321 mm",
       "val": 0.0679514144875321
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "5 deg / s",
       "val": 0.08726646259971647
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.5 m / s",
       "val": 1.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 7,
    "to": 7,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.90871,
   1.55277,
   2.04803,
   2.96489,
   3.4838,
   4.48003,
   5.22095
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.59159,
    "y": 7.3693100000000005,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.98027,
    "ay": -0.04103,
    "alpha": 0.05716,
    "fx": [
     66.36511,
     66.35989,
     66.35908,
     66.36441
    ],
    "fy": [
     -0.2252,
     -0.86287,
     -0.87123,
     -0.22739
    ]
   },
   {
    "t": 0.03786,
    "x": 3.59516,
    "y": 7.369280000000001,
    "heading": -0.0,
    "vx": 0.18857,
    "vy": -0.00155,
    "omega": 0.00216,
    "ax": 4.97994,
    "ay": -0.04083,
    "alpha": 0.05267,
    "fx": [
     66.36053,
     66.35573,
     66.35496,
     66.35984
    ],
    "fy": [
     -0.24773,
     -0.8355,
     -0.84296,
     -0.24994
    ]
   },
   {
    "t": 0.07573,
    "x": 3.60587,
    "y": 7.369190000000001,
    "heading": 8e-05,
    "vx": 0.37712,
    "vy": -0.0031,
    "omega": 0.00416,
    "ax": 4.97957,
    "ay": -0.0406,
    "alpha": 0.04844,
    "fx": [
     66.35535,
     66.35096,
     66.35021,
     66.35467
    ],
    "fy": [
     -0.26845,
     -0.80914,
     -0.81583,
     -0.2707
    ]
   },
   {
    "t": 0.11359,
    "x": 3.62372,
    "y": 7.369040000000001,
    "heading": 0.00024,
    "vx": 0.56566,
    "vy": -0.00464,
    "omega": 0.00599,
    "ax": 4.97914,
    "ay": -0.04034,
    "alpha": 0.04445,
    "fx": [
     66.34944,
     66.34544,
     66.34471,
     66.34878
    ],
    "fy": [
     -0.28736,
     -0.78365,
     -0.78967,
     -0.28965
    ]
   },
   {
    "t": 0.15145,
    "x": 3.64871,
    "y": 7.3688400000000005,
    "heading": 0.00047,
    "vx": 0.75419,
    "vy": -0.00616,
    "omega": 0.00768,
    "ax": 4.97865,
    "ay": -0.04004,
    "alpha": 0.04069,
    "fx": [
     66.34264,
     66.33901,
     66.3383,
     66.34199
    ],
    "fy": [
     -0.30441,
     -0.75885,
     -0.76429,
     -0.30672
    ]
   },
   {
    "t": 0.18931,
    "x": 3.68083,
    "y": 7.368580000000001,
    "heading": 0.00076,
    "vx": 0.94269,
    "vy": -0.00768,
    "omega": 0.00922,
    "ax": 4.97807,
    "ay": -0.03969,
    "alpha": 0.03715,
    "fx": [
     66.33474,
     66.33144,
     66.33075,
     66.33409
    ],
    "fy": [
     -0.3195,
     -0.73451,
     -0.73944,
     -0.32183
    ]
   },
   {
    "t": 0.22718,
    "x": 3.72009,
    "y": 7.368260000000001,
    "heading": 0.00111,
    "vx": 1.13118,
    "vy": -0.00918,
    "omega": 0.01062,
    "ax": 4.97738,
    "ay": -0.03926,
    "alpha": 0.03383,
    "fx": [
     66.32541,
     66.32245,
     66.32176,
     66.32476
    ],
    "fy": [
     -0.33246,
     -0.71034,
     -0.71482,
     -0.33478
    ]
   },
   {
    "t": 0.26504,
    "x": 3.76649,
    "y": 7.367880000000001,
    "heading": 0.00151,
    "vx": 1.31964,
    "vy": -0.01067,
    "omega": 0.0119,
    "ax": 4.97655,
    "ay": -0.03873,
    "alpha": 0.03069,
    "fx": [
     66.31424,
     66.31159,
     66.31091,
     66.3136
    ],
    "fy": [
     -0.34302,
     -0.68595,
     -0.69003,
     -0.34532
    ]
   },
   {
    "t": 0.3029,
    "x": 3.82002,
    "y": 7.367450000000001,
    "heading": 0.00196,
    "vx": 1.50806,
    "vy": -0.01214,
    "omega": 0.01307,
    "ax": 4.97554,
    "ay": -0.03807,
    "alpha": 0.02775,
    "fx": [
     66.30063,
     66.29827,
     66.29759,
     66.29998
    ],
    "fy": [
     -0.35076,
     -0.66078,
     -0.66449,
     -0.35301
    ]
   },
   {
    "t": 0.34077,
    "x": 3.88069,
    "y": 7.366960000000001,
    "heading": 0.00245,
    "vx": 1.69645,
    "vy": -0.01358,
    "omega": 0.01412,
    "ax": 4.97428,
    "ay": -0.03721,
    "alpha": 0.02497,
    "fx": [
     66.28363,
     66.28156,
     66.28088,
     66.28298
    ],
    "fy": [
     -0.35501,
     -0.63399,
     -0.63735,
     -0.3572
    ]
   },
   {
    "t": 0.37863,
    "x": 3.94849,
    "y": 7.366420000000001,
    "heading": 0.00299,
    "vx": 1.88479,
    "vy": -0.01499,
    "omega": 0.01506,
    "ax": 4.97265,
    "ay": -0.03608,
    "alpha": 0.02234,
    "fx": [
     66.26182,
     66.26002,
     66.25933,
     66.26115
    ],
    "fy": [
     -0.35471,
     -0.6043,
     -0.60732,
     -0.3568
    ]
   },
   {
    "t": 0.41649,
    "x": 4.02342,
    "y": 7.365830000000001,
    "heading": 0.00356,
    "vx": 2.07307,
    "vy": -0.01635,
    "omega": 0.01591,
    "ax": 4.97048,
    "ay": -0.03452,
    "alpha": 0.01983,
    "fx": [
     66.23277,
     66.23124,
     66.23054,
     66.23208
    ],
    "fy": [
     -0.34805,
     -0.56953,
     -0.57223,
     -0.35001
    ]
   },
   {
    "t": 0.45435,
    "x": 4.10547,
    "y": 7.365190000000001,
    "heading": 0.00416,
    "vx": 2.26127,
    "vy": -0.01766,
    "omega": 0.01666,
    "ax": 4.96744,
    "ay": -0.03226,
    "alpha": 0.01738,
    "fx": [
     66.19215,
     66.1909,
     66.19016,
     66.19142
    ],
    "fy": [
     -0.33173,
     -0.52581,
     -0.52817,
     -0.33352
    ]
   },
   {
    "t": 0.49222,
    "x": 4.19465,
    "y": 7.3645000000000005,
    "heading": 0.00479,
    "vx": 2.44935,
    "vy": -0.01888,
    "omega": 0.01732,
    "ax": 4.96288,
    "ay": -0.02875,
    "alpha": 0.0149,
    "fx": [
     66.13125,
     66.1303,
     66.12952,
     66.13048
    ],
    "fy": [
     -0.29916,
     -0.46538,
     -0.46734,
     -0.30071
    ]
   },
   {
    "t": 0.53008,
    "x": 4.29095,
    "y": 7.363760000000001,
    "heading": 0.00545,
    "vx": 2.63726,
    "vy": -0.01997,
    "omega": 0.01788,
    "ax": 4.95528,
    "ay": -0.02275,
    "alpha": 0.01212,
    "fx": [
     66.0298,
     66.02919,
     66.02835,
     66.02896
    ],
    "fy": [
     -0.235,
     -0.37005,
     -0.37154,
     -0.23621
    ]
   },
   {
    "t": 0.56794,
    "x": 4.39435,
    "y": 7.362990000000001,
    "heading": 0.00612,
    "vx": 2.82488,
    "vy": -0.02083,
    "omega": 0.01834,
    "ax": 4.94006,
    "ay": -0.01049,
    "alpha": 0.00824,
    "fx": [
     65.82683,
     65.82664,
     65.82579,
     65.82598
    ],
    "fy": [
     -0.09366,
     -0.18524,
     -0.18605,
     -0.09435
    ]
   },
   {
    "t": 0.60581,
    "x": 4.50485,
    "y": 7.362190000000001,
    "heading": 0.00682,
    "vx": 3.01192,
    "vy": -0.02123,
    "omega": 0.01865,
    "ax": 4.89433,
    "ay": 0.02666,
    "alpha": -0.00113,
    "fx": [
     65.21686,
     65.21679,
     65.21702,
     65.21709
    ],
    "fy": [
     0.349,
     0.36146,
     0.36147,
     0.34902
    ]
   },
   {
    "t": 0.64367,
    "x": 4.6224,
    "y": 7.361410000000001,
    "heading": 0.00752,
    "vx": 3.19724,
    "vy": -0.02022,
    "omega": 0.01861,
    "ax": -0.67787,
    "ay": 1.75776,
    "alpha": -0.77121,
    "fx": [
     -11.66562,
     -11.1889,
     -6.50036,
     -6.77577
    ],
    "fy": [
     21.27146,
     25.13009,
     25.57991,
     21.70719
    ]
   },
   {
    "t": 0.68153,
    "x": 4.74297,
    "y": 7.361900000000001,
    "heading": 0.00823,
    "vx": 3.17157,
    "vy": 0.04634,
    "omega": -0.01059,
    "ax": -4.89301,
    "ay": 0.1227,
    "alpha": -0.2297,
    "fx": [
     -65.25364,
     -65.19449,
     -65.14245,
     -65.20709
    ],
    "fy": [
     0.3533,
     2.83375,
     2.9647,
     0.38825
    ]
   },
   {
    "t": 0.71939,
    "x": 4.85955,
    "y": 7.363740000000001,
    "heading": 0.00783,
    "vx": 2.98631,
    "vy": 0.05098,
    "omega": -0.01929,
    "ax": -4.93846,
    "ay": 0.08709,
    "alpha": -0.25147,
    "fx": [
     -65.84207,
     -65.79593,
     -65.76529,
     -65.81644
    ],
    "fy": [
     -0.24245,
     2.49286,
     2.6221,
     -0.23052
    ]
   },
   {
    "t": 0.75726,
    "x": 4.96908,
    "y": 7.365740000000001,
    "heading": 0.0071,
    "vx": 2.79932,
    "vy": 0.05428,
    "omega": -0.02881,
    "ax": -4.95345,
    "ay": 0.07523,
    "alpha": -0.28452,
    "fx": [
     -66.03828,
     -65.99333,
     -65.96823,
     -66.0188
    ],
    "fy": [
     -0.58033,
     2.51486,
     2.66063,
     -0.58565
    ]
   },
   {
    "t": 0.79512,
    "x": 5.07152,
    "y": 7.367840000000001,
    "heading": 0.00601,
    "vx": 2.61177,
    "vy": 0.05713,
    "omega": -0.03958,
    "ax": -4.96063,
    "ay": 0.06937,
    "alpha": -0.32918,
    "fx": [
     -66.13454,
     -66.08688,
     -66.06274,
     -66.11725
    ],
    "fy": [
     -0.89815,
     2.67395,
     2.84833,
     -0.92653
    ]
   },
   {
    "t": 0.83298,
    "x": 5.16685,
    "y": 7.3700600000000005,
    "heading": 0.00451,
    "vx": 2.42395,
    "vy": 0.05975,
    "omega": -0.05205,
    "ax": -4.96437,
    "ay": 0.06591,
    "alpha": -0.39582,
    "fx": [
     -66.18836,
     -66.13441,
     -66.10769,
     -66.17071
    ],
    "fy": [
     -1.29732,
     2.97588,
     3.20066,
     -1.36596
    ]
   },
   {
    "t": 0.87085,
    "x": 5.25507,
    "y": 7.372370000000001,
    "heading": 0.00254,
    "vx": 2.23598,
    "vy": 0.06225,
    "omega": -0.06703,
    "ax": -4.96526,
    "ay": 0.06362,
    "alpha": -0.5293,
    "fx": [
     -66.21165,
     -66.14338,
     -66.10509,
     -66.18805
    ],
    "fy": [
     -2.02081,
     3.62648,
     3.9782,
     -2.19293
    ]
   },
   {
    "t": 0.90871,
    "x": 5.33617,
    "y": 7.374770000000001,
    "heading": -0.0,
    "vx": 2.04798,
    "vy": 0.06466,
    "omega": -0.08707,
    "ax": -1.27228,
    "ay": -0.00833,
    "alpha": -15.69184,
    "fx": [
     -56.48414,
     -56.69319,
     22.81808,
     22.54659
    ],
    "fy": [
     -34.76994,
     34.42724,
     62.18503,
     -62.28649
    ]
   },
   {
    "t": 0.93018,
    "x": 5.37985,
    "y": 7.3761600000000005,
    "heading": -0.00187,
    "vx": 2.02067,
    "vy": 0.06448,
    "omega": -0.42395,
    "ax": -1.39042,
    "ay": -0.04392,
    "alpha": -15.50244,
    "fx": [
     -56.49639,
     -57.55702,
     20.81417,
     19.12966
    ],
    "fy": [
     -34.7431,
     32.95149,
     62.86026,
     -63.40934
    ]
   },
   {
    "t": 0.95165,
    "x": 5.42291,
    "y": 7.377530000000001,
    "heading": -0.01097,
    "vx": 1.99082,
    "vy": 0.06354,
    "omega": -0.75677,
    "ax": -1.52601,
    "ay": -0.07449,
    "alpha": -15.26564,
    "fx": [
     -56.67212,
     -58.31828,
     18.83528,
     14.81856
    ],
    "fy": [
     -34.44848,
     31.57143,
     63.45058,
     -64.54398
    ]
   },
   {
    "t": 0.97311,
    "x": 5.46529,
    "y": 7.3788800000000005,
    "heading": -0.02722,
    "vx": 1.95806,
    "vy": 0.06194,
    "omega": -1.0845,
    "ax": -1.68125,
    "ay": -0.09725,
    "alpha": -14.96975,
    "fx": [
     -56.98706,
     -59.01315,
     16.71286,
     9.67682
    ],
    "fy": [
     -33.91728,
     30.23707,
     64.00145,
     -65.50467
    ]
   },
   {
    "t": 0.99458,
    "x": 5.50694,
    "y": 7.380180000000001,
    "heading": -0.0505,
    "vx": 1.92196,
    "vy": 0.05985,
    "omega": -1.40588,
    "ax": -1.85963,
    "ay": -0.10958,
    "alpha": -14.59708,
    "fx": [
     -57.41223,
     -59.67986,
     14.13967,
     3.83394
    ],
    "fy": [
     -33.1842,
     28.88023,
     64.56166,
     -66.09845
    ]
   },
   {
    "t": 1.01605,
    "x": 5.54778,
    "y": 7.381440000000001,
    "heading": -0.08068,
    "vx": 1.88204,
    "vy": 0.0575,
    "omega": -1.71926,
    "ax": -2.06923,
    "ay": -0.11013,
    "alpha": -14.11374,
    "fx": [
     -57.91527,
     -60.35948,
     10.50177,
     -2.51688
    ],
    "fy": [
     -32.28907,
     27.40886,
     65.16784,
     -66.15758
    ]
   },
   {
    "t": 1.03752,
    "x": 5.58771,
    "y": 7.382650000000001,
    "heading": -0.11759,
    "vx": 1.83762,
    "vy": 0.05513,
    "omega": -2.02226,
    "ax": -2.33183,
    "ay": -0.10176,
    "alpha": -13.43764,
    "fx": [
     -58.46151,
     -61.09554,
     4.41103,
     -9.14068
    ],
    "fy": [
     -31.27884,
     25.69848,
     65.72565,
     -65.56922
    ]
   },
   {
    "t": 1.05899,
    "x": 5.62662,
    "y": 7.38381,
    "heading": -0.16101,
    "vx": 1.78756,
    "vy": 0.05295,
    "omega": -2.31075,
    "ax": -2.71045,
    "ay": -0.10778,
    "alpha": -12.32641,
    "fx": [
     -59.01459,
     -61.93056,
     -7.72585,
     -15.7961
    ],
    "fy": [
     -30.21042,
     23.57999,
     65.17656,
     -64.29078
    ]
   },
   {
    "t": 1.08046,
    "x": 5.66437,
    "y": 7.384920000000001,
    "heading": -0.21062,
    "vx": 1.72937,
    "vy": 0.05063,
    "omega": -2.57538,
    "ax": -3.35608,
    "ay": -0.28375,
    "alpha": -10.03236,
    "fx": [
     -59.53599,
     -62.89444,
     -34.18326,
     -22.26561
    ],
    "fy": [
     -29.15539,
     20.82725,
     55.55143,
     -62.34732
    ]
   },
   {
    "t": 1.10193,
    "x": 5.70072,
    "y": 7.385950000000001,
    "heading": -0.26591,
    "vx": 1.65732,
    "vy": 0.04454,
    "omega": -2.79076,
    "ax": -4.04408,
    "ay": -1.03748,
    "alpha": -6.51653,
    "fx": [
     -59.98285,
     -63.97325,
     -63.24256,
     -28.35088
    ],
    "fy": [
     -28.20803,
     17.16772,
     15.57074,
     -59.82817
    ]
   },
   {
    "t": 1.12339,
    "x": 5.73537,
    "y": 7.386660000000001,
    "heading": -0.32582,
    "vx": 1.5705,
    "vy": 0.02227,
    "omega": -2.93066,
    "ax": -4.16997,
    "ay": -1.69274,
    "alpha": -4.88616,
    "fx": [
     -60.30604,
     -65.0678,
     -62.97954,
     -33.90623
    ],
    "fy": [
     -27.49081,
     12.29388,
     -18.15931,
     -56.8667
    ]
   },
   {
    "t": 1.14486,
    "x": 5.76813,
    "y": 7.386750000000001,
    "heading": -0.38874,
    "vx": 1.48097,
    "vy": -0.01407,
    "omega": -3.03556,
    "ax": -4.19074,
    "ay": -1.98371,
    "alpha": -4.1627,
    "fx": [
     -60.45089,
     -65.93516,
     -58.11137,
     -38.86915
    ],
    "fy": [
     -27.14814,
     5.93203,
     -30.91641,
     -53.59918
    ]
   },
   {
    "t": 1.16633,
    "x": 5.79896,
    "y": 7.3859900000000005,
    "heading": -0.45391,
    "vx": 1.391,
    "vy": -0.05666,
    "omega": -3.12492,
    "ax": -4.22616,
    "ay": -2.15966,
    "alpha": -3.45852,
    "fx": [
     -60.36496,
     -66.15761,
     -55.48041,
     -43.25111
    ],
    "fy": [
     -27.31282,
     -1.95948,
     -35.70594,
     -50.13137
    ]
   },
   {
    "t": 1.1878,
    "x": 5.82785,
    "y": 7.38428,
    "heading": -0.52099,
    "vx": 1.30027,
    "vy": -0.10302,
    "omega": -3.19917,
    "ax": -4.25505,
    "ay": -2.30889,
    "alpha": -2.64297,
    "fx": [
     -59.97741,
     -65.25676,
     -54.46953,
     -47.09073
    ],
    "fy": [
     -28.12507,
     -11.00246,
     -37.39301,
     -46.54316
    ]
   },
   {
    "t": 1.20927,
    "x": 5.85478,
    "y": 7.381530000000001,
    "heading": -0.58967,
    "vx": 1.20892,
    "vy": -0.15259,
    "omega": -3.25591,
    "ax": -4.25882,
    "ay": -2.44956,
    "alpha": -1.74642,
    "fx": [
     -59.17876,
     -62.97449,
     -54.40934,
     -50.43278
    ],
    "fy": [
     -29.73848,
     -20.33934,
     -37.58666,
     -42.897
    ]
   },
   {
    "t": 1.23074,
    "x": 5.87975,
    "y": 7.377690000000001,
    "heading": -0.65957,
    "vx": 1.11749,
    "vy": -0.20518,
    "omega": -3.29341,
    "ax": -4.23211,
    "ay": -2.57759,
    "alpha": -0.83857,
    "fx": [
     -57.80303,
     -59.53431,
     -54.91219,
     -53.32219
    ],
    "fy": [
     -32.3009,
     -28.91894,
     -36.92335,
     -39.24237
    ]
   },
   {
    "t": 1.25221,
    "x": 5.90277,
    "y": 7.372700000000001,
    "heading": -0.73028,
    "vx": 1.02664,
    "vy": -0.26052,
    "omega": -3.31141,
    "ax": -4.17894,
    "ay": -2.6869,
    "alpha": 0.03169,
    "fx": [
     -55.61667,
     -55.56698,
     -55.75178,
     -55.80195
    ],
    "fy": [
     -35.90694,
     -35.98604,
     -35.69968,
     -35.61896
    ]
   },
   {
    "t": 1.27367,
    "x": 5.92384,
    "y": 7.366480000000001,
    "heading": -0.80137,
    "vx": 0.93692,
    "vy": -0.3182,
    "omega": -3.31073,
    "ax": -4.10478,
    "ay": -2.77612,
    "alpha": 0.86396,
    "fx": [
     -52.33809,
     -51.74757,
     -56.78694,
     -57.91205
    ],
    "fy": [
     -40.51405,
     -41.32008,
     -34.07378,
     -32.05943
    ]
   },
   {
    "t": 1.29514,
    "x": 5.94301,
    "y": 7.3590100000000005,
    "heading": -0.87245,
    "vx": 0.8488,
    "vy": -0.3778,
    "omega": -3.29218,
    "ax": -4.01233,
    "ay": -2.8456,
    "alpha": 1.68988,
    "fx": [
     -47.72765,
     -48.5167,
     -57.92365,
     -59.68909
    ],
    "fy": [
     -45.84048,
     -45.09795,
     -32.1402,
     -28.59197
    ]
   },
   {
    "t": 1.31661,
    "x": 5.96031,
    "y": 7.350250000000001,
    "heading": -0.94313,
    "vx": 0.76266,
    "vy": -0.43889,
    "omega": -3.2559,
    "ax": -3.90375,
    "ay": -2.8926,
    "alpha": 2.53427,
    "fx": [
     -41.76352,
     -46.04417,
     -59.09588,
     -61.16645
    ],
    "fy": [
     -51.32765,
     -47.64457,
     -29.96134,
     -25.24227
    ]
   },
   {
    "t": 1.33808,
    "x": 5.97578,
    "y": 7.340160000000001,
    "heading": -1.01302,
    "vx": 0.67885,
    "vy": -0.50099,
    "omega": -3.2015,
    "ax": -3.78529,
    "ay": -2.91133,
    "alpha": 3.38552,
    "fx": [
     -34.8056,
     -44.32004,
     -60.25547,
     -62.37487
    ],
    "fy": [
     -56.28307,
     -49.274,
     -27.58218,
     -22.0344
    ]
   },
   {
    "t": 1.35955,
    "x": 5.98949,
    "y": 7.328730000000001,
    "heading": -1.08176,
    "vx": 0.59758,
    "vy": -0.56349,
    "omega": -3.12881,
    "ax": -3.66809,
    "ay": -2.89762,
    "alpha": 4.19743,
    "fx": [
     -27.55035,
     -43.24952,
     -61.36632,
     -63.34311
    ],
    "fy": [
     -60.18048,
     -50.23469,
     -25.03768,
     -18.99052
    ]
   },
   {
    "t": 1.38102,
    "x": 6.00147,
    "y": 7.3159600000000005,
    "heading": -1.14893,
    "vx": 0.51884,
    "vy": -0.6257,
    "omega": -3.0387,
    "ax": -3.5638,
    "ay": -2.85303,
    "alpha": 4.91822,
    "fx": [
     -20.73927,
     -42.71224,
     -62.40101,
     -64.09813
    ],
    "fy": [
     -62.87126,
     -50.70808,
     -22.35665,
     -16.13034
    ]
   },
   {
    "t": 1.40249,
    "x": 6.01179,
    "y": 7.301870000000001,
    "heading": -1.21416,
    "vx": 0.44233,
    "vy": -0.68695,
    "omega": -2.93311,
    "ax": -3.47961,
    "ay": -2.78405,
    "alpha": 5.51759,
    "fx": [
     -14.86922,
     -42.59126,
     -63.33869,
     -64.6643
    ],
    "fy": [
     -64.53171,
     -50.8233,
     -19.56377,
     -13.47115
    ]
   },
   {
    "t": 1.42395,
    "x": 6.02048,
    "y": 7.286480000000001,
    "heading": -1.27713,
    "vx": 0.36762,
    "vy": -0.74672,
    "omega": -2.81466,
    "ax": -3.41701,
    "ay": -2.69882,
    "alpha": 5.9922,
    "fx": [
     -10.11697,
     -42.78457,
     -64.16372,
     -65.06148
    ],
    "fy": [
     -65.46465,
     -50.67242,
     -16.68048,
     -11.02969
    ]
   },
   {
    "t": 1.44542,
    "x": 6.02759,
    "y": 7.269830000000001,
    "heading": -1.33756,
    "vx": 0.29426,
    "vy": -0.80466,
    "omega": -2.68602,
    "ax": -3.37346,
    "ay": -2.60454,
    "alpha": 6.35617,
    "fx": [
     -6.43184,
     -43.20783,
     -64.86458,
     -65.3009
    ],
    "fy": [
     -65.94681,
     -50.32226,
     -13.7257,
     -8.82696
    ]
   },
   {
    "t": 1.46689,
    "x": 6.03313,
    "y": 7.25196,
    "heading": -1.39523,
    "vx": 0.22184,
    "vy": -0.86058,
    "omega": -2.54956,
    "ax": -3.34442,
    "ay": -2.50686,
    "alpha": 6.63002,
    "fx": [
     -3.65755,
     -43.79343,
     -65.43298,
     -65.37375
    ],
    "fy": [
     -66.17484,
     -49.82253,
     -10.71635,
     -6.90171
    ]
   },
   {
    "t": 1.48836,
    "x": 6.03712,
    "y": 7.232900000000001,
    "heading": -1.44996,
    "vx": 0.15004,
    "vy": -0.9144,
    "omega": -2.40722,
    "ax": -3.32409,
    "ay": -2.41106,
    "alpha": 6.83356,
    "fx": [
     -1.61395,
     -44.48805,
     -65.86317,
     -65.20875
    ],
    "fy": [
     -66.2704,
     -49.21135,
     -7.66821,
     -5.35959
    ]
   },
   {
    "t": 1.50983,
    "x": 6.03957,
    "y": 7.212720000000001,
    "heading": -1.50164,
    "vx": 0.07868,
    "vy": -0.96616,
    "omega": -2.26051,
    "ax": -3.30091,
    "ay": -2.32834,
    "alpha": 6.98103,
    "fx": [
     -0.13615,
     -45.25004,
     -66.1515,
     -64.40079
    ],
    "fy": [
     -66.3023,
     -48.51887,
     -4.59722,
     -4.68209
    ]
   },
   {
    "t": 1.5313,
    "x": 6.0405,
    "y": 7.191440000000001,
    "heading": -1.55017,
    "vx": 0.00781,
    "vy": -1.01614,
    "omega": -2.11064,
    "ax": -3.00237,
    "ay": -2.52287,
    "alpha": 7.08423,
    "fx": [
     0.89404,
     -46.04696,
     -66.29587,
     -48.57775
    ],
    "fy": [
     -66.30716,
     -47.76977,
     -1.53957,
     -18.85244
    ]
   },
   {
    "t": 1.55277,
    "x": 6.03998,
    "y": 7.169040000000001,
    "heading": -1.59548,
    "vx": -0.05664,
    "vy": -1.07031,
    "omega": -1.95855,
    "ax": -2.21324,
    "ay": -3.35943,
    "alpha": 7.01335,
    "fx": [
     -1.70334,
     -46.99031,
     -66.31402,
     -2.95776
    ],
    "fy": [
     -66.31607,
     -46.86435,
     -1.60038,
     -64.27708
    ]
   },
   {
    "t": 1.58028,
    "x": 6.03758,
    "y": 7.138320000000001,
    "heading": -1.64937,
    "vx": -0.11754,
    "vy": -1.16274,
    "omega": -1.76558,
    "ax": -1.7894,
    "ay": -3.22954,
    "alpha": 8.54212,
    "fx": [
     -3.25992,
     -48.29807,
     -66.319,
     22.50214
    ],
    "fy": [
     -66.25174,
     -45.50632,
     0.55635,
     -60.93272
    ]
   },
   {
    "t": 1.6078,
    "x": 6.03367,
    "y": 7.105110000000001,
    "heading": -1.69795,
    "vx": -0.16677,
    "vy": -1.2516,
    "omega": -1.53055,
    "ax": -1.67106,
    "ay": -3.09594,
    "alpha": 9.3264,
    "fx": [
     -4.72301,
     -49.47588,
     -66.25743,
     31.38868
    ],
    "fy": [
     -66.1557,
     -44.21158,
     2.56624,
     -57.21238
    ]
   },
   {
    "t": 1.63531,
    "x": 6.02845,
    "y": 7.069500000000001,
    "heading": -1.74006,
    "vx": -0.21275,
    "vy": -1.33678,
    "omega": -1.27394,
    "ax": -1.64405,
    "ay": -2.99875,
    "alpha": 9.76768,
    "fx": [
     -6.0497,
     -50.50874,
     -66.1441,
     35.07446
    ],
    "fy": [
     -66.03742,
     -43.01354,
     4.39723,
     -55.1798
    ]
   },
   {
    "t": 1.66282,
    "x": 6.02197,
    "y": 7.031580000000001,
    "heading": -1.77512,
    "vx": -0.25799,
    "vy": -1.41929,
    "omega": -1.00518,
    "ax": -1.64649,
    "ay": -2.92375,
    "alpha": 10.05075,
    "fx": [
     -7.22051,
     -51.39793,
     -65.99361,
     36.85427
    ],
    "fy": [
     -65.90631,
     -41.92864,
     6.04087,
     -54.04179
    ]
   },
   {
    "t": 1.69034,
    "x": 6.01425,
    "y": 6.991420000000001,
    "heading": -1.80277,
    "vx": -0.30329,
    "vy": -1.49974,
    "omega": -0.72864,
    "ax": -1.65779,
    "ay": -2.86154,
    "alpha": 10.25022,
    "fx": [
     -8.23255,
     -52.15438,
     -65.81749,
     37.84433
    ],
    "fy": [
     -65.76968,
     -40.95981,
     7.50538,
     -53.29611
    ]
   },
   {
    "t": 1.71785,
    "x": 6.00528,
    "y": 6.94908,
    "heading": -1.82282,
    "vx": -0.3489,
    "vy": -1.57847,
    "omega": -0.44661,
    "ax": -1.66978,
    "ay": -2.80596,
    "alpha": 10.40205,
    "fx": [
     -9.0996,
     -52.79771,
     -65.62191,
     38.51983
    ],
    "fy": [
     -65.63069,
     -40.09451,
     8.81678,
     -52.64943
    ]
   },
   {
    "t": 1.74537,
    "x": 5.99505,
    "y": 6.904580000000001,
    "heading": -1.83511,
    "vx": -0.39485,
    "vy": -1.65568,
    "omega": -0.1604,
    "ax": -1.67893,
    "ay": -2.75083,
    "alpha": 10.52885,
    "fx": [
     -9.86075,
     -53.36111,
     -65.4038,
     39.13888
    ],
    "fy": [
     -65.48512,
     -39.29532,
     10.02959,
     -51.86854
    ]
   },
   {
    "t": 1.77288,
    "x": 5.98355,
    "y": 6.857990000000001,
    "heading": -1.83952,
    "vx": -0.44104,
    "vy": -1.73137,
    "omega": 0.12929,
    "ax": -1.68361,
    "ay": -2.68558,
    "alpha": 10.65426,
    "fx": [
     -10.60678,
     -53.90609,
     -65.14198,
     39.91868
    ],
    "fy": [
     -65.31363,
     -38.47426,
     11.2556,
     -50.60922
    ]
   },
   {
    "t": 1.8004,
    "x": 5.97077,
    "y": 6.809330000000001,
    "heading": -1.83596,
    "vx": -0.48737,
    "vy": -1.80526,
    "omega": 0.42244,
    "ax": -1.6814,
    "ay": -2.5803,
    "alpha": 10.83464,
    "fx": [
     -11.56322,
     -54.56576,
     -64.7706,
     41.28102
    ],
    "fy": [
     -65.05695,
     -37.41488,
     12.74503,
     -47.80335
    ]
   },
   {
    "t": 1.82791,
    "x": 5.95673,
    "y": 6.758680000000001,
    "heading": -1.82434,
    "vx": -0.53363,
    "vy": -1.87625,
    "omega": 0.72055,
    "ax": -1.64612,
    "ay": -2.22446,
    "alpha": 11.49227,
    "fx": [
     -13.42811,
     -55.6988,
     -64.07169,
     45.46064
    ],
    "fy": [
     -64.50129,
     -35.4659,
     15.17208,
     -33.76869
    ]
   },
   {
    "t": 1.85543,
    "x": 5.94142,
    "y": 6.706220000000001,
    "heading": -1.80452,
    "vx": -0.57892,
    "vy": -1.93746,
    "omega": 1.03676,
    "ax": -3.00503,
    "ay": -0.29885,
    "alpha": 10.73213,
    "fx": [
     -19.74477,
     -58.65335,
     -61.95941,
     -19.81064
    ],
    "fy": [
     -62.20986,
     -29.55552,
     21.09431,
     54.74232
    ]
   },
   {
    "t": 1.88294,
    "x": 5.92436,
    "y": 6.652800000000001,
    "heading": -1.77599,
    "vx": -0.6616,
    "vy": -1.94568,
    "omega": 1.33205,
    "ax": -3.32799,
    "ay": 3.23383,
    "alpha": 2.32081,
    "fx": [
     -47.82175,
     -55.06955,
     -43.53284,
     -30.95773
    ],
    "fy": [
     39.33764,
     31.42475,
     46.67444,
     54.92638
    ]
   },
   {
    "t": 1.91046,
    "x": 5.90489,
    "y": 6.600480000000001,
    "heading": -1.73934,
    "vx": -0.75317,
    "vy": -1.8567,
    "omega": 1.3959,
    "ax": 0.97953,
    "ay": 3.84473,
    "alpha": -7.70611,
    "fx": [
     -6.45084,
     34.8911,
     57.3838,
     -33.61515
    ],
    "fy": [
     65.18587,
     55.48462,
     29.63798,
     54.61582
    ]
   },
   {
    "t": 1.93797,
    "x": 5.88454,
    "y": 6.5508500000000005,
    "heading": -1.70093,
    "vx": -0.72622,
    "vy": -1.75092,
    "omega": 1.18387,
    "ax": 1.28928,
    "ay": 3.44871,
    "alpha": -8.94543,
    "fx": [
     -2.74127,
     41.77009,
     64.45492,
     -34.76534
    ],
    "fy": [
     65.87162,
     51.0983,
     12.46588,
     54.3802
    ]
   },
   {
    "t": 1.96549,
    "x": 5.86505,
    "y": 6.50398,
    "heading": -1.66836,
    "vx": -0.69075,
    "vy": -1.65603,
    "omega": 0.93774,
    "ax": 1.33882,
    "ay": 3.34652,
    "alpha": -9.18204,
    "fx": [
     -2.02917,
     43.38136,
     65.43884,
     -35.43197
    ],
    "fy": [
     66.05437,
     49.93608,
     8.20291,
     54.17638
    ]
   },
   {
    "t": 1.993,
    "x": 5.84655,
    "y": 6.459690000000001,
    "heading": -1.64256,
    "vx": -0.65391,
    "vy": -1.56395,
    "omega": 0.6851,
    "ax": 1.3441,
    "ay": 3.30414,
    "alpha": -9.26493,
    "fx": [
     -2.01397,
     43.92228,
     65.76642,
     -36.03414
    ],
    "fy": [
     66.13695,
     49.55978,
     6.51796,
     53.89594
    ]
   },
   {
    "t": 2.02051,
    "x": 5.82906,
    "y": 6.417900000000001,
    "heading": -1.62371,
    "vx": -0.61693,
    "vy": -1.47304,
    "omega": 0.43018,
    "ax": 1.33236,
    "ay": 3.27558,
    "alpha": -9.33651,
    "fx": [
     -2.17514,
     44.1561,
     65.9282,
     -36.89439
    ],
    "fy": [
     66.18275,
     49.41062,
     5.61015,
     53.38504
    ]
   },
   {
    "t": 2.04803,
    "x": 5.81259,
    "y": 6.378610000000001,
    "heading": -1.61187,
    "vx": -0.58027,
    "vy": -1.38291,
    "omega": 0.17329,
    "ax": 4.56322,
    "ay": -1.64579,
    "alpha": -1.09189,
    "fx": [
     62.23402,
     63.17964,
     59.94187,
     57.8641
    ],
    "fy": [
     -17.8003,
     -15.33252,
     -25.338,
     -29.24959
    ]
   },
   {
    "t": 2.07859,
    "x": 5.79699,
    "y": 6.335580000000001,
    "heading": -1.60657,
    "vx": -0.44081,
    "vy": -1.43321,
    "omega": 0.13992,
    "ax": 4.60461,
    "ay": -1.17622,
    "alpha": -0.93213,
    "fx": [
     62.17753,
     62.86439,
     60.83725,
     59.5464
    ],
    "fy": [
     -11.58289,
     -10.2998,
     -19.14348,
     -21.66653
    ]
   },
   {
    "t": 2.10915,
    "x": 5.78567,
    "y": 6.2912300000000005,
    "heading": -1.6023,
    "vx": -0.30008,
    "vy": -1.46916,
    "omega": 0.11143,
    "ax": 4.37651,
    "ay": -0.69017,
    "alpha": -1.00144,
    "fx": [
     58.43175,
     59.6183,
     58.3836,
     56.83434
    ],
    "fy": [
     -4.42673,
     -4.10188,
     -13.26148,
     -14.99597
    ]
   },
   {
    "t": 2.13971,
    "x": 5.77854,
    "y": 6.246010000000001,
    "heading": -1.59889,
    "vx": -0.16633,
    "vy": -1.49025,
    "omega": 0.08083,
    "ax": 3.10977,
    "ay": -0.24743,
    "alpha": -1.19668,
    "fx": [
     39.67351,
     43.73416,
     43.2461,
     39.09707
    ],
    "fy": [
     1.58021,
     1.14552,
     -7.59189,
     -8.32181
    ]
   },
   {
    "t": 2.17028,
    "x": 5.77491,
    "y": 6.200350000000001,
    "heading": -1.59642,
    "vx": -0.07129,
    "vy": -1.49781,
    "omega": 0.04426,
    "ax": 0.89233,
    "ay": -0.03435,
    "alpha": -0.64297,
    "fx": [
     10.19428,
     13.6847,
     13.5869,
     10.09534
    ],
    "fy": [
     1.46487,
     1.34215,
     -2.34412,
     -2.29381
    ]
   },
   {
    "t": 2.20084,
    "x": 5.77315,
    "y": 6.15455,
    "heading": -1.59507,
    "vx": -0.04401,
    "vy": -1.49886,
    "omega": 0.02461,
    "ax": 0.16027,
    "ay": -0.00445,
    "alpha": -0.17127,
    "fx": [
     1.66734,
     2.62711,
     2.60377,
     1.64397
    ],
    "fy": [
     0.43353,
     0.40979,
     -0.55154,
     -0.52869
    ]
   },
   {
    "t": 2.2314,
    "x": 5.77188,
    "y": 6.108740000000001,
    "heading": -1.59432,
    "vx": -0.03912,
    "vy": -1.499,
    "omega": 0.01937,
    "ax": 0.02781,
    "ay": -0.00072,
    "alpha": -0.04318,
    "fx": [
     0.25236,
     0.49458,
     0.48889,
     0.24666
    ],
    "fy": [
     0.11441,
     0.1087,
     -0.13353,
     -0.12784
    ]
   },
   {
    "t": 2.26196,
    "x": 5.7707,
    "y": 6.0629300000000015,
    "heading": -1.59372,
    "vx": -0.03827,
    "vy": -1.49902,
    "omega": 0.01805,
    "ax": 0.00482,
    "ay": -0.00012,
    "alpha": -0.01088,
    "fx": [
     0.03442,
     0.09547,
     0.09407,
     0.03302
    ],
    "fy": [
     0.02959,
     0.02819,
     -0.03286,
     -0.03146
    ]
   },
   {
    "t": 2.29252,
    "x": 5.76953,
    "y": 6.01712,
    "heading": -1.59317,
    "vx": -0.03812,
    "vy": -1.49902,
    "omega": 0.01772,
    "ax": 0.00084,
    "ay": -2e-05,
    "alpha": -0.00274,
    "fx": [
     0.00361,
     0.019,
     0.01866,
     0.00327
    ],
    "fy": [
     0.00759,
     0.00724,
     -0.00815,
     -0.00781
    ]
   },
   {
    "t": 2.32309,
    "x": 5.76837,
    "y": 5.971300000000001,
    "heading": -1.59263,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01763,
    "ax": 0.00014,
    "ay": -0.0,
    "alpha": -0.00069,
    "fx": [
     3e-05,
     0.00391,
     0.00383,
     -5e-05
    ],
    "fy": [
     0.00193,
     0.00185,
     -0.00203,
     -0.00195
    ]
   },
   {
    "t": 2.35365,
    "x": 5.7672,
    "y": 5.925490000000001,
    "heading": -1.59209,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 3e-05,
    "ay": -0.0,
    "alpha": -0.00017,
    "fx": [
     -0.00014,
     0.00083,
     0.00081,
     -0.00017
    ],
    "fy": [
     0.00049,
     0.00047,
     -0.00051,
     -0.00049
    ]
   },
   {
    "t": 2.38421,
    "x": 5.76604,
    "y": 5.8796800000000005,
    "heading": -1.59155,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -4e-05,
    "fx": [
     -6e-05,
     0.00018,
     0.00018,
     -7e-05
    ],
    "fy": [
     0.00012,
     0.00012,
     -0.00013,
     -0.00012
    ]
   },
   {
    "t": 2.41477,
    "x": 5.76487,
    "y": 5.833870000000001,
    "heading": -1.59102,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1e-05,
    "fx": [
     -2e-05,
     4e-05,
     4e-05,
     -2e-05
    ],
    "fy": [
     3e-05,
     3e-05,
     -3e-05,
     -3e-05
    ]
   },
   {
    "t": 2.44533,
    "x": 5.76371,
    "y": 5.788050000000001,
    "heading": -1.59048,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -1e-05,
     1e-05,
     1e-05,
     -1e-05
    ],
    "fy": [
     1e-05,
     1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 2.4759,
    "x": 5.76254,
    "y": 5.742240000000001,
    "heading": -1.58994,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.50646,
    "x": 5.76138,
    "y": 5.696430000000001,
    "heading": -1.5894,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.53702,
    "x": 5.76022,
    "y": 5.65061,
    "heading": -1.58886,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     1e-05,
     -1e-05,
     -1e-05,
     1e-05
    ],
    "fy": [
     -1e-05,
     -1e-05,
     1e-05,
     1e-05
    ]
   },
   {
    "t": 2.56758,
    "x": 5.75905,
    "y": 5.604800000000001,
    "heading": -1.58832,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1e-05,
    "fx": [
     5e-05,
     -3e-05,
     -3e-05,
     6e-05
    ],
    "fy": [
     -4e-05,
     -4e-05,
     4e-05,
     4e-05
    ]
   },
   {
    "t": 2.59814,
    "x": 5.75789,
    "y": 5.558990000000001,
    "heading": -1.58779,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 1e-05,
    "ay": -0.0,
    "alpha": 6e-05,
    "fx": [
     0.00024,
     -8e-05,
     -8e-05,
     0.00024
    ],
    "fy": [
     -0.00017,
     -0.00016,
     0.00016,
     0.00016
    ]
   },
   {
    "t": 2.62871,
    "x": 5.75672,
    "y": 5.513170000000001,
    "heading": -1.58725,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01761,
    "ax": 3e-05,
    "ay": -0.0,
    "alpha": 0.00023,
    "fx": [
     0.00109,
     -0.00018,
     -0.00016,
     0.00111
    ],
    "fy": [
     -0.00066,
     -0.00064,
     0.00064,
     0.00061
    ]
   },
   {
    "t": 2.65927,
    "x": 5.75556,
    "y": 5.467360000000001,
    "heading": -1.58671,
    "vx": -0.03809,
    "vy": -1.49903,
    "omega": 0.01762,
    "ax": 0.0002,
    "ay": -1e-05,
    "alpha": 0.0009,
    "fx": [
     0.00516,
     0.00011,
     0.00019,
     0.00524
    ],
    "fy": [
     -0.00263,
     -0.00255,
     0.0025,
     0.00242
    ]
   },
   {
    "t": 2.68983,
    "x": 5.7544,
    "y": 5.421550000000001,
    "heading": -1.58617,
    "vx": -0.03808,
    "vy": -1.49903,
    "omega": 0.01764,
    "ax": 0.00116,
    "ay": -3e-05,
    "alpha": 0.00357,
    "fx": [
     0.02531,
     0.00528,
     0.00558,
     0.02562
    ],
    "fy": [
     -0.01056,
     -0.01025,
     0.00978,
     0.00947
    ]
   },
   {
    "t": 2.72039,
    "x": 5.75323,
    "y": 5.375730000000001,
    "heading": -1.58563,
    "vx": -0.03805,
    "vy": -1.49903,
    "omega": 0.01775,
    "ax": 0.00669,
    "ay": -0.00017,
    "alpha": 0.01416,
    "fx": [
     0.12825,
     0.0488,
     0.04997,
     0.12943
    ],
    "fy": [
     -0.04257,
     -0.04139,
     0.03806,
     0.03688
    ]
   },
   {
    "t": 2.75095,
    "x": 5.75207,
    "y": 5.329920000000001,
    "heading": -1.58509,
    "vx": -0.03784,
    "vy": -1.49903,
    "omega": 0.01819,
    "ax": 0.03858,
    "ay": -0.00096,
    "alpha": 0.0562,
    "fx": [
     0.66949,
     0.3542,
     0.35871,
     0.674
    ],
    "fy": [
     -0.17269,
     -0.16819,
     0.14715,
     0.14263
    ]
   },
   {
    "t": 2.78152,
    "x": 5.75094,
    "y": 5.284110000000001,
    "heading": -1.58453,
    "vx": -0.03666,
    "vy": -1.49906,
    "omega": 0.0199,
    "ax": 0.22209,
    "ay": -0.00493,
    "alpha": 0.22263,
    "fx": [
     3.5741,
     2.32746,
     2.3447,
     3.59133
    ],
    "fy": [
     -0.69947,
     -0.68343,
     0.56921,
     0.55108
    ]
   },
   {
    "t": 2.81208,
    "x": 5.74992,
    "y": 5.238290000000001,
    "heading": -1.58393,
    "vx": -0.02987,
    "vy": -1.49921,
    "omega": 0.02671,
    "ax": 1.2023,
    "ay": -0.00919,
    "alpha": 0.79589,
    "fx": [
     18.09438,
     13.88771,
     13.94817,
     18.15235
    ],
    "fy": [
     -2.4762,
     -2.49472,
     2.30772,
     2.1731
    ]
   },
   {
    "t": 2.84264,
    "x": 5.74957,
    "y": 5.192470000000001,
    "heading": -1.58311,
    "vx": 0.00687,
    "vy": -1.49949,
    "omega": 0.05103,
    "ax": 3.50495,
    "ay": 0.14163,
    "alpha": 1.19188,
    "fx": [
     48.49685,
     45.13749,
     44.87421,
     48.30517
    ],
    "fy": [
     -2.94477,
     -3.2608,
     7.41642,
     6.33823
    ]
   },
   {
    "t": 2.8732,
    "x": 5.75141,
    "y": 5.146700000000001,
    "heading": -1.58155,
    "vx": 0.11399,
    "vy": -1.49516,
    "omega": 0.08746,
    "ax": 4.49127,
    "ay": 0.55219,
    "alpha": 0.9862,
    "fx": [
     60.88257,
     59.91029,
     58.64235,
     59.94924
    ],
    "fy": [
     2.15817,
     2.62983,
     13.27069,
     11.37329
    ]
   },
   {
    "t": 2.90376,
    "x": 5.757,
    "y": 5.101270000000001,
    "heading": -1.57888,
    "vx": 0.25125,
    "vy": -1.47829,
    "omega": 0.1176,
    "ax": 4.66164,
    "ay": 1.05409,
    "alpha": 0.95649,
    "fx": [
     63.49768,
     62.86611,
     60.42207,
     61.67935
    ],
    "fy": [
     8.39949,
     9.90193,
     20.34738,
     17.53435
    ]
   },
   {
    "t": 2.93433,
    "x": 5.76685,
    "y": 5.05658,
    "heading": -1.57528,
    "vx": 0.39372,
    "vy": -1.44607,
    "omega": 0.14683,
    "ax": 2.62847,
    "ay": 4.12956,
    "alpha": 0.90042,
    "fx": [
     40.82898,
     33.58514,
     29.31749,
     36.36588
    ],
    "fy": [
     51.09098,
     56.00298,
     58.51479,
     54.49662
    ]
   },
   {
    "t": 2.96489,
    "x": 5.78011,
    "y": 5.014310000000001,
    "heading": -1.5708,
    "vx": 0.47405,
    "vy": -1.31986,
    "omega": 0.17435,
    "ax": 0.15062,
    "ay": 0.3699,
    "alpha": 16.59348,
    "fx": [
     53.57342,
     -49.9973,
     -39.92301,
     44.37484
    ],
    "fy": [
     -38.98599,
     -43.44605,
     52.90369,
     49.24418
    ]
   },
   {
    "t": 2.98278,
    "x": 5.78862,
    "y": 4.990760000000001,
    "heading": -1.56768,
    "vx": 0.47675,
    "vy": -1.31325,
    "omega": 0.47126,
    "ax": 0.19979,
    "ay": 0.42556,
    "alpha": 16.54932,
    "fx": [
     54.8985,
     -49.96632,
     -38.5643,
     44.28089
    ],
    "fy": [
     -37.07994,
     -43.4518,
     53.89161,
     49.32254
    ]
   },
   {
    "t": 3.00068,
    "x": 5.79718,
    "y": 4.9673300000000005,
    "heading": -1.55924,
    "vx": 0.48032,
    "vy": -1.30563,
    "omega": 0.76739,
    "ax": 0.25361,
    "ay": 0.48719,
    "alpha": 16.49152,
    "fx": [
     56.463,
     -49.65678,
     -37.26903,
     43.98047
    ],
    "fy": [
     -34.63197,
     -43.76896,
     54.78378,
     49.58415
    ]
   },
   {
    "t": 3.01857,
    "x": 5.80582,
    "y": 4.944040000000001,
    "heading": -1.54551,
    "vx": 0.48486,
    "vy": -1.29691,
    "omega": 1.06247,
    "ax": 0.3128,
    "ay": 0.55507,
    "alpha": 16.41657,
    "fx": [
     58.2031,
     -49.0218,
     -36.0016,
     43.4924
    ],
    "fy": [
     -31.59847,
     -44.43437,
     55.61204,
     50.00603
    ]
   },
   {
    "t": 3.03646,
    "x": 5.81454,
    "y": 4.920920000000001,
    "heading": -1.5265,
    "vx": 0.49046,
    "vy": -1.28698,
    "omega": 1.35622,
    "ax": 0.37853,
    "ay": 0.62907,
    "alpha": 16.32008,
    "fx": [
     60.03179,
     -47.98143,
     -34.71214,
     42.8373
    ],
    "fy": [
     -27.94342,
     -45.49989,
     56.41152,
     50.56119
    ]
   },
   {
    "t": 3.05436,
    "x": 5.82338,
    "y": 4.8980000000000015,
    "heading": -1.50223,
    "vx": 0.49723,
    "vy": -1.27573,
    "omega": 1.64824,
    "ax": 0.45308,
    "ay": 0.70824,
    "alpha": 16.19654,
    "fx": [
     61.83857,
     -46.39628,
     -33.3322,
     42.03906
    ],
    "fy": [
     -23.64794,
     -47.04341,
     57.22146,
     51.21924
    ]
   },
   {
    "t": 3.07225,
    "x": 5.83235,
    "y": 4.875280000000001,
    "heading": -1.47274,
    "vx": 0.50534,
    "vy": -1.26305,
    "omega": 1.93806,
    "ax": 0.54111,
    "ay": 0.7903,
    "alpha": 16.03847,
    "fx": [
     63.49305,
     -44.00949,
     -31.76841,
     41.12629
    ],
    "fy": [
     -18.72113,
     -49.18835,
     58.08571,
     51.94694
    ]
   },
   {
    "t": 3.09014,
    "x": 5.84148,
    "y": 4.852810000000001,
    "heading": -1.43806,
    "vx": 0.51502,
    "vy": -1.24891,
    "omega": 2.22504,
    "ax": 0.65273,
    "ay": 0.8708,
    "alpha": 15.83388,
    "fx": [
     64.85381,
     -40.3042,
     -29.89312,
     40.13397
    ],
    "fy": [
     -13.21051,
     -52.13603,
     59.05155,
     52.70873
    ]
   },
   {
    "t": 3.10804,
    "x": 5.8508,
    "y": 4.8306000000000004,
    "heading": -1.39825,
    "vx": 0.5267,
    "vy": -1.23333,
    "omega": 2.50836,
    "ax": 0.81148,
    "ay": 0.94237,
    "alpha": 15.55635,
    "fx": [
     65.78271,
     -34.10409,
     -27.53181,
     39.10529
    ],
    "fy": [
     -7.20862,
     -56.19449,
     60.16456,
     53.46707
    ]
   },
   {
    "t": 3.12593,
    "x": 5.86035,
    "y": 4.808680000000001,
    "heading": -1.35337,
    "vx": 0.54122,
    "vy": -1.21647,
    "omega": 2.78672,
    "ax": 1.07902,
    "ay": 0.99904,
    "alpha": 15.11753,
    "fx": [
     66.16296,
     -22.29563,
     -24.44902,
     38.0934
    ],
    "fy": [
     -0.85356,
     -61.53437,
     61.45444,
     54.18254
    ]
   },
   {
    "t": 3.14382,
    "x": 5.87021,
    "y": 4.787080000000001,
    "heading": -1.3035,
    "vx": 0.56053,
    "vy": -1.19859,
    "omega": 3.05722,
    "ax": 1.62313,
    "ay": 1.09844,
    "alpha": 14.09905,
    "fx": [
     65.91757,
     3.77355,
     -20.34136,
     37.16309
    ],
    "fy": [
     5.67785,
     -64.84776,
     62.90306,
     54.81375
    ]
   },
   {
    "t": 3.16172,
    "x": 5.8805,
    "y": 4.765810000000001,
    "heading": -1.2488,
    "vx": 0.58957,
    "vy": -1.17894,
    "omega": 3.3095,
    "ax": 2.51337,
    "ay": 1.64969,
    "alpha": 11.25771,
    "fx": [
     65.02304,
     47.39547,
     -14.84879,
     36.39273
    ],
    "fy": [
     12.19127,
     -43.96758,
     64.3886,
     55.3161
    ]
   },
   {
    "t": 3.17961,
    "x": 5.89145,
    "y": 4.744980000000001,
    "heading": -1.18958,
    "vx": 0.63454,
    "vy": -1.14942,
    "omega": 3.51094,
    "ax": 2.93902,
    "ay": 2.51435,
    "alpha": 8.12395,
    "fx": [
     63.50873,
     64.86806,
     -7.60767,
     35.88083
    ],
    "fy": [
     18.51076,
     -5.73934,
     65.60718,
     55.63613
    ]
   },
   {
    "t": 3.1975,
    "x": 5.90327,
    "y": 4.724810000000001,
    "heading": -1.12676,
    "vx": 0.68713,
    "vy": -1.10443,
    "omega": 3.6563,
    "ax": 3.04666,
    "ay": 3.03442,
    "alpha": 6.22932,
    "fx": [
     61.45017,
     63.66311,
     1.5199,
     35.75405
    ],
    "fy": [
     24.48127,
     15.5475,
     66.00276,
     55.70281
    ]
   },
   {
    "t": 3.2154,
    "x": 5.91606,
    "y": 4.705530000000001,
    "heading": -1.06133,
    "vx": 0.74165,
    "vy": -1.05013,
    "omega": 3.76777,
    "ax": 3.13659,
    "ay": 3.32426,
    "alpha": 4.76465,
    "fx": [
     58.95121,
     60.03292,
     12.05093,
     36.14528
    ],
    "fy": [
     29.99436,
     26.85805,
     64.8971,
     55.43329
    ]
   },
   {
    "t": 3.23329,
    "x": 5.92983,
    "y": 4.687280000000001,
    "heading": -0.99392,
    "vx": 0.79777,
    "vy": -0.99065,
    "omega": 3.85302,
    "ax": 3.23618,
    "ay": 3.48433,
    "alpha": 3.43436,
    "fx": [
     56.12232,
     56.44591,
     22.7466,
     37.17378
    ],
    "fy": [
     34.994,
     34.02156,
     61.96831,
     54.73087
    ]
   },
   {
    "t": 3.25118,
    "x": 5.94462,
    "y": 4.670110000000001,
    "heading": -0.92497,
    "vx": 0.85568,
    "vy": -0.9283,
    "omega": 3.91447,
    "ax": 3.32555,
    "ay": 3.56137,
    "alpha": 2.22919,
    "fx": [
     53.07162,
     53.07713,
     32.1668,
     38.93602
    ],
    "fy": [
     39.4584,
     39.22121,
     57.66918,
     53.47231
    ]
   },
   {
    "t": 3.26908,
    "x": 5.96047,
    "y": 4.654070000000001,
    "heading": -0.85493,
    "vx": 0.91518,
    "vy": -0.86458,
    "omega": 3.95436,
    "ax": 3.39032,
    "ay": 3.58753,
    "alpha": 1.17359,
    "fx": [
     49.9001,
     49.85046,
     39.47696,
     41.4764
    ],
    "fy": [
     43.38924,
     43.34326,
     52.97566,
     51.50724
    ]
   },
   {
    "t": 3.28697,
    "x": 5.97738,
    "y": 4.639170000000001,
    "heading": -0.78417,
    "vx": 0.97585,
    "vy": -0.80039,
    "omega": 3.97536,
    "ax": 3.42926,
    "ay": 3.58396,
    "alpha": 0.24817,
    "fx": [
     46.70005,
     46.69064,
     44.64715,
     44.74154
    ],
    "fy": [
     46.80372,
     46.79383,
     48.74782,
     48.6797
    ]
   },
   {
    "t": 3.30486,
    "x": 5.99539,
    "y": 4.625420000000001,
    "heading": -0.71304,
    "vx": 1.03721,
    "vy": -0.73626,
    "omega": 3.9798,
    "ax": 3.4469,
    "ay": 3.56108,
    "alpha": -0.59491,
    "fx": [
     43.55643,
     43.54727,
     48.08089,
     48.53524
    ],
    "fy": [
     49.72764,
     49.77758,
     45.41586,
     44.88431
    ]
   },
   {
    "t": 3.32276,
    "x": 6.0145,
    "y": 4.612820000000001,
    "heading": -0.64183,
    "vx": 1.09888,
    "vy": -0.67254,
    "omega": 3.96916,
    "ax": 3.44648,
    "ay": 3.52357,
    "alpha": -1.39549,
    "fx": [
     40.55051,
     40.38978,
     50.24477,
     52.51223
    ],
    "fy": [
     52.18973,
     52.40528,
     43.05786,
     40.15339
    ]
   },
   {
    "t": 3.34065,
    "x": 6.03472,
    "y": 4.601350000000001,
    "heading": -0.57081,
    "vx": 1.16055,
    "vy": -0.60949,
    "omega": 3.94419,
    "ax": 3.42835,
    "ay": 3.47582,
    "alpha": -2.16427,
    "fx": [
     37.76515,
     37.2009,
     51.51258,
     56.25225
    ],
    "fy": [
     54.21712,
     54.74015,
     41.57569,
     34.72842
    ]
   },
   {
    "t": 3.35854,
    "x": 6.05603,
    "y": 4.591000000000001,
    "heading": -0.50023,
    "vx": 1.2219,
    "vy": -0.54729,
    "omega": 3.90546,
    "ax": 3.39234,
    "ay": 3.42414,
    "alpha": -2.88325,
    "fx": [
     35.29171,
     33.97203,
     52.14619,
     59.40182
    ],
    "fy": [
     55.83117,
     56.81983,
     40.81527,
     29.04023
    ]
   },
   {
    "t": 3.37644,
    "x": 6.07844,
    "y": 4.581760000000001,
    "heading": -0.43035,
    "vx": 1.2826,
    "vy": -0.48602,
    "omega": 3.85387,
    "ax": 3.34059,
    "ay": 3.37542,
    "alpha": -3.52161,
    "fx": [
     33.23998,
     30.70026,
     52.32057,
     61.7924
    ],
    "fy": [
     57.04182,
     58.66748,
     40.62302,
     23.57775
    ]
   },
   {
    "t": 3.39433,
    "x": 6.10193,
    "y": 4.573600000000001,
    "heading": -0.36139,
    "vx": 1.34237,
    "vy": -0.42563,
    "omega": 3.79086,
    "ax": 3.2785,
    "ay": 3.33456,
    "alpha": -4.05341,
    "fx": [
     31.75414,
     27.38632,
     52.15199,
     63.45167
    ],
    "fy": [
     57.83766,
     60.29788,
     40.86576,
     18.73093
    ]
   },
   {
    "t": 3.41222,
    "x": 6.12647,
    "y": 4.566520000000001,
    "heading": -0.29356,
    "vx": 1.40104,
    "vy": -0.36596,
    "omega": 3.71833,
    "ax": 3.2142,
    "ay": 3.30267,
    "alpha": -4.46632,
    "fx": [
     31.03985,
     24.03324,
     51.71907,
     64.52483
    ],
    "fy": [
     58.16577,
     61.7208,
     41.43458,
     14.71089
    ]
   },
   {
    "t": 3.43012,
    "x": 6.15205,
    "y": 4.560500000000001,
    "heading": -0.22703,
    "vx": 1.45855,
    "vy": -0.30686,
    "omega": 3.63841,
    "ax": 3.15793,
    "ay": 3.2765,
    "alpha": -4.76088,
    "fx": [
     31.41136,
     20.64559,
     51.07653,
     65.18402
    ],
    "fy": [
     57.88708,
     62.94296,
     42.24284,
     11.56471
    ]
   },
   {
    "t": 3.44801,
    "x": 6.17866,
    "y": 4.555530000000001,
    "heading": -0.16192,
    "vx": 1.51506,
    "vy": -0.24824,
    "omega": 3.55322,
    "ax": 3.12267,
    "ay": 3.24758,
    "alpha": -4.94771,
    "fx": [
     33.37046,
     17.22921,
     50.2638,
     65.57479
    ],
    "fy": [
     56.6694,
     63.96909,
     43.22249,
     9.23512
    ]
   },
   {
    "t": 3.4659,
    "x": 6.20627,
    "y": 4.551610000000001,
    "heading": -0.09834,
    "vx": 1.57093,
    "vy": -0.19013,
    "omega": 3.46469,
    "ax": 3.12589,
    "ay": 3.1981,
    "alpha": -5.0536,
    "fx": [
     37.70754,
     13.79171,
     49.31036,
     65.80045
    ],
    "fy": [
     53.71782,
     64.80256,
     44.32048,
     7.61812
    ]
   },
   {
    "t": 3.4838,
    "x": 6.23488,
    "y": 4.548720000000001,
    "heading": -0.03635,
    "vx": 1.62686,
    "vy": -0.1329,
    "omega": 3.37426,
    "ax": 3.19953,
    "ay": 3.18744,
    "alpha": -4.83439,
    "fx": [
     44.33599,
     12.78701,
     47.91055,
     65.50148
    ],
    "fy": [
     48.71969,
     65.05464,
     45.88226,
     10.23408
    ]
   },
   {
    "t": 3.5087,
    "x": 6.27639,
    "y": 4.5464,
    "heading": 0.04769,
    "vx": 1.70655,
    "vy": -0.05351,
    "omega": 3.25386,
    "ax": 3.18934,
    "ay": 3.17933,
    "alpha": -4.89613,
    "fx": [
     49.81931,
     9.489,
     45.6129,
     65.07073
    ],
    "fy": [
     43.02067,
     65.60561,
     48.16023,
     12.67198
    ]
   },
   {
    "t": 3.53361,
    "x": 6.31988,
    "y": 4.546050000000001,
    "heading": 0.12873,
    "vx": 1.78598,
    "vy": 0.02567,
    "omega": 3.13192,
    "ax": 3.15278,
    "ay": 3.16594,
    "alpha": -5.09994,
    "fx": [
     54.26984,
     6.08578,
     43.16743,
     64.52021
    ],
    "fy": [
     37.18048,
     65.99605,
     50.35656,
     15.21164
    ]
   },
   {
    "t": 3.55852,
    "x": 6.36534,
    "y": 4.547670000000001,
    "heading": 0.20673,
    "vx": 1.86451,
    "vy": 0.10452,
    "omega": 3.0049,
    "ax": 3.08558,
    "ay": 3.16036,
    "alpha": -5.39896,
    "fx": [
     57.49131,
     2.57095,
     40.56476,
     63.83434
    ],
    "fy": [
     31.91256,
     66.21279,
     52.46801,
     17.8539
    ]
   },
   {
    "t": 3.58342,
    "x": 6.41273,
    "y": 4.551260000000001,
    "heading": 0.28157,
    "vx": 1.94136,
    "vy": 0.18323,
    "omega": 2.87043,
    "ax": 2.98878,
    "ay": 3.17269,
    "alpha": -5.73422,
    "fx": [
     59.57217,
     -1.05995,
     37.79467,
     62.99502
    ],
    "fy": [
     27.77517,
     66.23971,
     54.48891,
     20.60075
    ]
   },
   {
    "t": 3.60833,
    "x": 6.46201,
    "y": 4.556800000000001,
    "heading": 0.35307,
    "vx": 2.01579,
    "vy": 0.26225,
    "omega": 2.72762,
    "ax": 2.86568,
    "ay": 3.20849,
    "alpha": -6.05452,
    "fx": [
     60.72435,
     -4.80871,
     34.84507,
     61.98021
    ],
    "fy": [
     25.08614,
     66.05785,
     56.41171,
     23.45678
    ]
   },
   {
    "t": 3.63323,
    "x": 6.51311,
    "y": 4.564330000000001,
    "heading": 0.421,
    "vx": 2.08717,
    "vy": 0.34216,
    "omega": 2.57682,
    "ax": 2.71891,
    "ay": 3.27006,
    "alpha": -6.32283,
    "fx": [
     61.12906,
     -8.67286,
     31.70047,
     60.76144
    ],
    "fy": [
     23.98991,
     65.64576,
     58.22719,
     26.43129
    ]
   },
   {
    "t": 3.65814,
    "x": 6.56593,
    "y": 4.573870000000001,
    "heading": 0.48518,
    "vx": 2.15488,
    "vy": 0.4236,
    "omega": 2.41935,
    "ax": 2.54863,
    "ay": 3.35876,
    "alpha": -6.51233,
    "fx": [
     60.84485,
     -12.64326,
     28.34039,
     59.3
    ],
    "fy": [
     24.57706,
     64.98051,
     59.92399,
     29.54037
    ]
   },
   {
    "t": 3.68304,
    "x": 6.62039,
    "y": 4.585460000000001,
    "heading": 0.54543,
    "vx": 2.21836,
    "vy": 0.50726,
    "omega": 2.25715,
    "ax": 2.35123,
    "ay": 3.477,
    "alpha": -6.59861,
    "fx": [
     59.7427,
     -16.70137,
     24.73777,
     57.54119
    ],
    "fy": [
     26.98844,
     64.03967,
     61.48742,
     32.80863
    ]
   },
   {
    "t": 3.70795,
    "x": 6.67637,
    "y": 4.599170000000001,
    "heading": 0.60165,
    "vx": 2.27692,
    "vy": 0.59386,
    "omega": 2.09281,
    "ax": 2.11724,
    "ay": 3.62942,
    "alpha": -6.55286,
    "fx": [
     57.40274,
     -20.81713,
     20.85755,
     55.40583
    ],
    "fy": [
     31.4763,
     62.80431,
     62.89727,
     36.27002
    ]
   },
   {
    "t": 3.73286,
    "x": 6.73374,
    "y": 4.61509,
    "heading": 0.65377,
    "vx": 2.32965,
    "vy": 0.68425,
    "omega": 1.9296,
    "ax": 1.82718,
    "ay": 3.82204,
    "alpha": -6.34055,
    "fx": [
     52.90446,
     -24.94895,
     16.65551,
     52.77781
    ],
    "fy": [
     38.36076,
     61.26253,
     64.1247,
     39.9666
    ]
   },
   {
    "t": 3.75776,
    "x": 6.79233,
    "y": 4.633310000000001,
    "heading": 0.70183,
    "vx": 2.37516,
    "vy": 0.77944,
    "omega": 1.77169,
    "ax": 1.44558,
    "ay": 4.05478,
    "alpha": -5.93968,
    "fx": [
     44.53166,
     -29.04655,
     12.07787,
     49.48624
    ],
    "fy": [
     47.63703,
     59.41238,
     65.12769,
     43.94247
    ]
   },
   {
    "t": 3.78267,
    "x": 6.85193,
    "y": 4.653980000000001,
    "heading": 0.74596,
    "vx": 2.41116,
    "vy": 0.88043,
    "omega": 1.62375,
    "ax": 0.92536,
    "ay": 4.29802,
    "alpha": -5.40699,
    "fx": [
     30.03376,
     -33.05618,
     7.06298,
     45.28121
    ],
    "fy": [
     57.74938,
     57.263,
     65.84483,
     48.22705
    ]
   },
   {
    "t": 3.80757,
    "x": 6.91227,
    "y": 4.677250000000001,
    "heading": 0.7864,
    "vx": 2.43421,
    "vy": 0.98747,
    "omega": 1.48909,
    "ax": 0.25822,
    "ay": 4.46954,
    "alpha": -4.94706,
    "fx": [
     9.33473,
     -36.92419,
     1.54773,
     39.80488
    ],
    "fy": [
     64.40597,
     54.83528,
     66.1877,
     52.79729
    ]
   },
   {
    "t": 3.83248,
    "x": 6.97298,
    "y": 4.703230000000001,
    "heading": 0.82348,
    "vx": 2.44064,
    "vy": 1.09879,
    "omega": 1.36588,
    "ax": -0.46519,
    "ay": 4.49802,
    "alpha": -4.72604,
    "fx": [
     -12.25279,
     -40.59571,
     -4.51795,
     32.57158
    ],
    "fy": [
     64.04651,
     52.16504,
     66.03377,
     57.49937
    ]
   },
   {
    "t": 3.85739,
    "x": 7.03362,
    "y": 4.7319900000000015,
    "heading": 0.8575,
    "vx": 2.42905,
    "vy": 1.21082,
    "omega": 1.24817,
    "ax": -1.14636,
    "ay": 4.4106,
    "alpha": -4.60179,
    "fx": [
     -28.95142,
     -44.01537,
     -11.14713,
     23.01268
    ],
    "fy": [
     58.64961,
     49.3065,
     65.22442,
     61.9047
    ]
   },
   {
    "t": 3.88229,
    "x": 7.09376,
    "y": 4.763510000000001,
    "heading": 0.88859,
    "vx": 2.4005,
    "vy": 1.32067,
    "omega": 1.13356,
    "ax": -1.77586,
    "ay": 4.26011,
    "alpha": -4.33039,
    "fx": [
     -39.94265,
     -47.13542,
     -18.28719,
     10.71184
    ],
    "fy": [
     52.02953,
     46.32922,
     63.57459,
     65.13033
    ]
   },
   {
    "t": 3.9072,
    "x": 7.153,
    "y": 4.797730000000001,
    "heading": 0.91682,
    "vx": 2.35627,
    "vy": 1.42677,
    "omega": 1.02571,
    "ax": -2.37676,
    "ay": 4.05482,
    "alpha": -3.80402,
    "fx": [
     -46.90868,
     -49.92623,
     -25.79461,
     -4.05153
    ],
    "fy": [
     46.06252,
     43.3074,
     60.89871,
     65.85321
    ]
   },
   {
    "t": 3.9321,
    "x": 7.21094,
    "y": 4.834520000000001,
    "heading": 0.94237,
    "vx": 2.29708,
    "vy": 1.52776,
    "omega": 0.93096,
    "ax": -2.94503,
    "ay": 3.77974,
    "alpha": -3.066,
    "fx": [
     -51.41788,
     -52.3807,
     -33.41968,
     -19.7519
    ],
    "fy": [
     41.15159,
     40.30816,
     57.05597,
     62.94465
    ]
   },
   {
    "t": 3.95701,
    "x": 7.26724,
    "y": 4.873740000000001,
    "heading": 0.96556,
    "vx": 2.22373,
    "vy": 1.6219,
    "omega": 0.8546,
    "ax": -3.4487,
    "ay": 3.43575,
    "alpha": -2.2497,
    "fx": [
     -54.45344,
     -54.51076,
     -40.8163,
     -34.03546
    ],
    "fy": [
     37.19641,
     37.38511,
     52.0105,
     56.53366
    ]
   },
   {
    "t": 3.98192,
    "x": 7.32156,
    "y": 4.9152000000000005,
    "heading": 0.98684,
    "vx": 2.13784,
    "vy": 1.70747,
    "omega": 0.79857,
    "ax": -3.85962,
    "ay": 3.05042,
    "alpha": -1.4787,
    "fx": [
     -56.58237,
     -56.34023,
     -47.59481,
     -45.20049
    ],
    "fy": [
     34.00099,
     34.57796,
     45.88354,
     48.12489
    ]
   },
   {
    "t": 4.00682,
    "x": 7.3736,
    "y": 4.9586700000000015,
    "heading": 1.00673,
    "vx": 2.04171,
    "vy": 1.78344,
    "omega": 0.76174,
    "ax": -4.17342,
    "ay": 2.65863,
    "alpha": -0.80544,
    "fx": [
     -58.13297,
     -57.89829,
     -53.41214,
     -53.00004
    ],
    "fy": [
     31.38745,
     31.91525,
     38.96095,
     39.44153
    ]
   },
   {
    "t": 4.03173,
    "x": 7.42316,
    "y": 5.003920000000001,
    "heading": 1.0257,
    "vx": 1.93777,
    "vy": 1.84966,
    "omega": 0.74168,
    "ax": -4.40304,
    "ay": 2.28507,
    "alpha": -0.22896,
    "fx": [
     -59.30111,
     -59.2154,
     -58.05943,
     -58.10598
    ],
    "fy": [
     29.21615,
     29.41737,
     31.63613,
     31.52435
    ]
   },
   {
    "t": 4.05663,
    "x": 7.47006,
    "y": 5.050690000000001,
    "heading": 1.04417,
    "vx": 1.8281,
    "vy": 1.90657,
    "omega": 0.73598,
    "ax": -4.56619,
    "ay": 1.9421,
    "alpha": 0.26714,
    "fx": [
     -60.20794,
     -60.32112,
     -61.49891,
     -61.34999
    ],
    "fy": [
     27.38183,
     27.09856,
     24.31236,
     24.7214
    ]
   },
   {
    "t": 4.08154,
    "x": 7.51417,
    "y": 5.098780000000001,
    "heading": 1.0625,
    "vx": 1.71438,
    "vy": 1.95494,
    "omega": 0.74263,
    "ax": -4.67914,
    "ay": 1.6341,
    "alpha": 0.69706,
    "fx": [
     -60.93103,
     -61.24315,
     -63.83704,
     -63.38678
    ],
    "fy": [
     25.80584,
     24.96832,
     17.31634,
     19.0072
    ]
   },
   {
    "t": 4.10644,
    "x": 7.55542,
    "y": 5.1479800000000004,
    "heading": 1.081,
    "vx": 1.59784,
    "vy": 1.99564,
    "omega": 0.75999,
    "ax": -4.75509,
    "ay": 1.36103,
    "alpha": 1.07069,
    "fx": [
     -61.52174,
     -62.00677,
     -65.2619,
     -64.656
    ],
    "fy": [
     24.429,
     23.03256,
     10.85819,
     14.22313
    ]
   },
   {
    "t": 4.13135,
    "x": 7.59374,
    "y": 5.198100000000001,
    "heading": 1.09993,
    "vx": 1.47941,
    "vy": 2.02954,
    "omega": 0.78666,
    "ax": -4.80427,
    "ay": 1.1206,
    "alpha": 1.39557,
    "fx": [
     -62.01505,
     -62.6346,
     -65.98244,
     -65.43562
    ],
    "fy": [
     23.20623,
     21.29442,
     5.03657,
     10.19096
    ]
   },
   {
    "t": 4.15626,
    "x": 7.62909,
    "y": 5.2490000000000006,
    "heading": 1.11952,
    "vx": 1.35976,
    "vy": 2.05745,
    "omega": 0.82142,
    "ax": -4.83433,
    "ay": 0.90953,
    "alpha": 1.67836,
    "fx": [
     -62.43548,
     -63.1466,
     -66.1892,
     -65.89833
    ],
    "fy": [
     22.10266,
     19.75494,
     -0.13249,
     6.75305
    ]
   },
   {
    "t": 4.18116,
    "x": 7.66146,
    "y": 5.300520000000001,
    "heading": 1.13998,
    "vx": 1.23935,
    "vy": 2.0801,
    "omega": 0.86322,
    "ax": -4.85084,
    "ay": 0.72424,
    "alpha": 1.92533,
    "fx": [
     -62.80056,
     -63.56016,
     -66.03757,
     -66.15161
    ],
    "fy": [
     21.09088,
     18.4134,
     -4.68337,
     3.78117
    ]
   },
   {
    "t": 4.20607,
    "x": 7.69082,
    "y": 5.352550000000001,
    "heading": 1.16148,
    "vx": 1.11854,
    "vy": 2.09814,
    "omega": 0.91117,
    "ax": -4.85782,
    "ay": 0.56127,
    "alpha": 2.14229,
    "fx": [
     -63.12312,
     -63.89021,
     -65.64571,
     -66.26301
    ],
    "fy": [
     20.14899,
     17.26762,
     -8.67527,
     1.17434
    ]
   },
   {
    "t": 4.23097,
    "x": 7.71717,
    "y": 5.404980000000001,
    "heading": 1.18417,
    "vx": 0.99755,
    "vy": 2.11212,
    "omega": 0.96453,
    "ax": -4.85811,
    "ay": 0.41748,
    "alpha": 2.33452,
    "fx": [
     -63.41265,
     -64.14939,
     -65.09955,
     -66.27542
    ],
    "fy": [
     19.25916,
     16.31407,
     -12.17549,
     -1.14609
    ]
   },
   {
    "t": 4.25588,
    "x": 7.74051,
    "y": 5.457720000000001,
    "heading": 1.20819,
    "vx": 0.87655,
    "vy": 2.12251,
    "omega": 1.02267,
    "ax": -4.85367,
    "ay": 0.29012,
    "alpha": 2.50669,
    "fx": [
     -63.67633,
     -64.34828,
     -64.45975,
     -66.2164
    ],
    "fy": [
     18.40666,
     15.54787,
     -15.24985,
     -3.24139
    ]
   },
   {
    "t": 4.28079,
    "x": 7.76084,
    "y": 5.510670000000001,
    "heading": 1.23366,
    "vx": 0.75567,
    "vy": 2.12974,
    "omega": 1.0851,
    "ax": -4.84591,
    "ay": 0.17682,
    "alpha": 2.66279,
    "fx": [
     -63.91959,
     -64.49556,
     -63.76834,
     -66.10369
    ],
    "fy": [
     17.57911,
     14.96281,
     -17.95807,
     -5.15949
    ]
   },
   {
    "t": 4.30569,
    "x": 7.77816,
    "y": 5.563770000000001,
    "heading": 1.26069,
    "vx": 0.63498,
    "vy": 2.13414,
    "omega": 1.15142,
    "ax": -4.83579,
    "ay": 0.07555,
    "alpha": 2.80619,
    "fx": [
     -64.14655,
     -64.59821,
     -63.05421,
     -65.94875
    ],
    "fy": [
     16.76591,
     14.55129,
     -20.35198,
     -6.93816
    ]
   },
   {
    "t": 4.3306,
    "x": 7.79247,
    "y": 5.616940000000001,
    "heading": 1.28937,
    "vx": 0.51454,
    "vy": 2.13602,
    "omega": 1.22131,
    "ax": -4.82398,
    "ay": -0.0154,
    "alpha": 2.93968,
    "fx": [
     -64.36035,
     -64.6618,
     -62.33712,
     -65.75883
    ],
    "fy": [
     15.95784,
     14.30417,
     -22.47525,
     -8.60742
    ]
   },
   {
    "t": 4.3555,
    "x": 7.80379,
    "y": 5.670140000000001,
    "heading": 1.31978,
    "vx": 0.39439,
    "vy": 2.13564,
    "omega": 1.29453,
    "ax": -4.81094,
    "ay": -0.09752,
    "alpha": 3.06549,
    "fx": [
     -64.56335,
     -64.69069,
     -61.63079,
     -65.53839
    ],
    "fy": [
     15.14674,
     14.21071,
     -24.36392,
     -10.19128
    ]
   },
   {
    "t": 4.38041,
    "x": 7.81212,
    "y": 5.723300000000001,
    "heading": 1.35203,
    "vx": 0.27457,
    "vy": 2.13321,
    "omega": 1.37088,
    "ax": -4.79701,
    "ay": -0.17209,
    "alpha": 3.18536,
    "fx": [
     -64.75724,
     -64.68836,
     -60.94505,
     -65.28999
    ],
    "fy": [
     14.32527,
     14.25845,
     -26.04714,
     -11.7091
    ]
   },
   {
    "t": 4.40532,
    "x": 7.81747,
    "y": 5.776370000000001,
    "heading": 1.38617,
    "vx": 0.1551,
    "vy": 2.12893,
    "omega": 1.45021,
    "ax": -4.78242,
    "ay": -0.24024,
    "alpha": 3.30048,
    "fx": [
     -64.94317,
     -64.65771,
     -60.28737,
     -65.01485
    ],
    "fy": [
     13.48674,
     14.43308,
     -27.54793,
     -13.17657
    ]
   },
   {
    "t": 4.43022,
    "x": 7.81985,
    "y": 5.829320000000001,
    "heading": 1.42229,
    "vx": 0.03599,
    "vy": 2.12294,
    "omega": 1.53241,
    "ax": -4.76736,
    "ay": -0.30294,
    "alpha": 3.41157,
    "fx": [
     -65.12181,
     -64.60134,
     -59.66397,
     -64.71325
    ],
    "fy": [
     12.62497,
     14.71848,
     -28.88391,
     -14.60643
    ]
   },
   {
    "t": 4.45513,
    "x": 7.81927,
    "y": 5.882100000000001,
    "heading": 1.46045,
    "vx": -0.08275,
    "vy": 2.1154,
    "omega": 1.61738,
    "ax": -4.75199,
    "ay": -0.36109,
    "alpha": 3.51882,
    "fx": [
     -65.29339,
     -64.52194,
     -59.08068,
     -64.38481
    ],
    "fy": [
     11.7342,
     15.09666,
     -30.06783,
     -16.00904
    ]
   },
   {
    "t": 4.48003,
    "x": 7.81573,
    "y": 5.93468,
    "heading": 1.50074,
    "vx": -0.2011,
    "vy": 2.1064,
    "omega": 1.70502,
    "ax": -4.76649,
    "ay": -0.39706,
    "alpha": 3.34351,
    "fx": [
     -65.519,
     -64.70192,
     -59.61825,
     -64.21485
    ],
    "fy": [
     10.18652,
     14.06846,
     -28.87168,
     -16.54665
    ]
   },
   {
    "t": 4.49856,
    "x": 7.81119,
    "y": 5.97362,
    "heading": 1.53232,
    "vx": -0.28939,
    "vy": 2.09905,
    "omega": 1.76695,
    "ax": -4.77252,
    "ay": -0.4016,
    "alpha": 3.2858,
    "fx": [
     -65.62117,
     -64.68109,
     -59.95299,
     -64.12026
    ],
    "fy": [
     9.48373,
     14.15598,
     -28.15285,
     -16.89233
    ]
   },
   {
    "t": 4.51708,
    "x": 7.80501,
    "y": 6.012440000000001,
    "heading": 1.56505,
    "vx": -0.37779,
    "vy": 2.09161,
    "omega": 1.82781,
    "ax": -4.77912,
    "ay": -0.40605,
    "alpha": 3.22062,
    "fx": [
     -65.71834,
     -64.67264,
     -60.30891,
     -64.02699
    ],
    "fy": [
     8.75931,
     14.18606,
     -27.36363,
     -17.22442
    ]
   },
   {
    "t": 4.5356,
    "x": 7.79719,
    "y": 6.051110000000001,
    "heading": 1.5989,
    "vx": -0.46632,
    "vy": 2.08409,
    "omega": 1.88747,
    "ax": -4.78627,
    "ay": -0.41032,
    "alpha": 3.14759,
    "fx": [
     -65.80966,
     -64.67756,
     -60.68443,
     -63.93652
    ],
    "fy": [
     8.01412,
     14.15441,
     -26.50056,
     -17.53822
    ]
   },
   {
    "t": 4.55413,
    "x": 7.78774,
    "y": 6.089640000000001,
    "heading": 1.63387,
    "vx": -0.55497,
    "vy": 2.07649,
    "omega": 1.94577,
    "ax": -4.79397,
    "ay": -0.41432,
    "alpha": 3.0665,
    "fx": [
     -65.89432,
     -64.69662,
     -61.07711,
     -63.85056
    ],
    "fy": [
     7.24927,
     14.05693,
     -25.56115,
     -17.8285
    ]
   },
   {
    "t": 4.57265,
    "x": 7.77663,
    "y": 6.128030000000001,
    "heading": 1.66991,
    "vx": -0.64377,
    "vy": 2.06881,
    "omega": 2.00257,
    "ax": -4.80218,
    "ay": -0.41797,
    "alpha": 2.97729,
    "fx": [
     -65.97149,
     -64.7303,
     -61.48359,
     -63.77105
    ],
    "fy": [
     6.46615,
     13.88974,
     -24.54433,
     -18.08944
    ]
   },
   {
    "t": 4.59117,
    "x": 7.76388,
    "y": 6.16628,
    "heading": 1.707,
    "vx": -0.73272,
    "vy": 2.06107,
    "omega": 2.05772,
    "ax": -4.81086,
    "ay": -0.4212,
    "alpha": 2.88005,
    "fx": [
     -66.04035,
     -64.77879,
     -61.89955,
     -63.70022
    ],
    "fy": [
     5.66644,
     13.6491,
     -23.45076,
     -18.31451
    ]
   },
   {
    "t": 4.60969,
    "x": 7.74949,
    "y": 6.204390000000001,
    "heading": 1.74512,
    "vx": -0.82183,
    "vy": 2.05327,
    "omega": 2.11107,
    "ax": -4.81993,
    "ay": -0.42394,
    "alpha": 2.77506,
    "fx": [
     -66.10013,
     -64.84194,
     -62.31981,
     -63.64053
    ],
    "fy": [
     4.85216,
     13.33142,
     -22.28328,
     -18.49648
    ]
   },
   {
    "t": 4.62822,
    "x": 7.73344,
    "y": 6.242350000000001,
    "heading": 1.78422,
    "vx": -0.91111,
    "vy": 2.04542,
    "omega": 2.16247,
    "ax": -4.82931,
    "ay": -0.42618,
    "alpha": 2.6627,
    "fx": [
     -66.15013,
     -64.91924,
     -62.7384,
     -63.5947
    ],
    "fy": [
     4.02572,
     12.93316,
     -21.04729,
     -18.62721
    ]
   },
   {
    "t": 4.64674,
    "x": 7.71573,
    "y": 6.28016,
    "heading": 1.82428,
    "vx": -1.00057,
    "vy": 2.03752,
    "omega": 2.21179,
    "ax": -4.83891,
    "ay": -0.42792,
    "alpha": 2.54349,
    "fx": [
     -66.18972,
     -65.00977,
     -63.1488,
     -63.56569
    ],
    "fy": [
     3.18994,
     12.45081,
     -19.75104,
     -18.69767
    ]
   },
   {
    "t": 4.66526,
    "x": 7.69637,
    "y": 6.317830000000001,
    "heading": 1.86524,
    "vx": -1.0902,
    "vy": 2.0296,
    "omega": 2.25891,
    "ax": -4.84862,
    "ay": -0.42917,
    "alpha": 2.41796,
    "fx": [
     -66.21836,
     -65.11222,
     -63.54426,
     -63.55664
    ],
    "fy": [
     2.34813,
     11.88075,
     -18.40592,
     -18.69772
    ]
   },
   {
    "t": 4.68379,
    "x": 7.67534,
    "y": 6.355350000000001,
    "heading": 1.90709,
    "vx": -1.18001,
    "vy": 2.02165,
    "omega": 2.30369,
    "ax": -4.85834,
    "ay": -0.43,
    "alpha": 2.28661,
    "fx": [
     -66.23568,
     -65.22481,
     -63.91815,
     -63.57079
    ],
    "fy": [
     1.50413,
     11.21917,
     -17.02651,
     -18.61605
    ]
   },
   {
    "t": 4.70231,
    "x": 7.65265,
    "y": 6.392720000000001,
    "heading": 1.94976,
    "vx": -1.27,
    "vy": 2.01368,
    "omega": 2.34605,
    "ax": -4.86797,
    "ay": -0.43051,
    "alpha": 2.14974,
    "fx": [
     -66.24146,
     -65.34532,
     -64.26441,
     -63.61141
    ],
    "fy": [
     0.66242,
     10.46194,
     -15.63046,
     -18.44002
    ]
   },
   {
    "t": 4.72083,
    "x": 7.62829,
    "y": 6.429950000000001,
    "heading": 1.99321,
    "vx": -1.36017,
    "vy": 2.00571,
    "omega": 2.38587,
    "ax": -4.87741,
    "ay": -0.43079,
    "alpha": 2.00739,
    "fx": [
     -66.23568,
     -65.47096,
     -64.57795,
     -63.68161
    ],
    "fy": [
     -0.17177,
     9.60443,
     -14.23826,
     -18.15551
    ]
   },
   {
    "t": 4.73936,
    "x": 7.60226,
    "y": 6.467030000000001,
    "heading": 2.03741,
    "vx": -1.45052,
    "vy": 1.99773,
    "omega": 2.42305,
    "ax": -4.88661,
    "ay": -0.43096,
    "alpha": 1.85922,
    "fx": [
     -66.21857,
     -65.59839,
     -64.85501,
     -63.78414
    ],
    "fy": [
     -0.99228,
     8.64131,
     -12.87268,
     -17.74676
    ]
   },
   {
    "t": 4.75788,
    "x": 7.57456,
    "y": 6.503960000000001,
    "heading": 2.08229,
    "vx": -1.54103,
    "vy": 1.98975,
    "omega": 2.45749,
    "ax": -4.89547,
    "ay": -0.43115,
    "alpha": 1.70433,
    "fx": [
     -66.19065,
     -65.72356,
     -65.09343,
     -63.92107
    ],
    "fy": [
     -1.79188,
     7.56632,
     -11.55819,
     -17.19633
    ]
   },
   {
    "t": 4.7764,
    "x": 7.54517,
    "y": 6.540740000000001,
    "heading": 2.12781,
    "vx": -1.63171,
    "vy": 1.98176,
    "omega": 2.48906,
    "ax": -4.90395,
    "ay": -0.43143,
    "alpha": 1.54126,
    "fx": [
     -66.1528,
     -65.8416,
     -65.29271,
     -64.09341
    ],
    "fy": [
     -2.56189,
     6.37193,
     -10.32017,
     -16.48498
    ]
   },
   {
    "t": 4.79493,
    "x": 7.51411,
    "y": 6.577370000000001,
    "heading": 2.17391,
    "vx": -1.72255,
    "vy": 1.97377,
    "omega": 2.51761,
    "ax": -4.91196,
    "ay": -0.43187,
    "alpha": 1.36788,
    "fx": [
     -66.10629,
     -65.9466,
     -65.45396,
     -64.30052
    ],
    "fy": [
     -3.29183,
     5.049,
     -9.18421,
     -15.59176
    ]
   },
   {
    "t": 4.81345,
    "x": 7.48136,
    "y": 6.613860000000001,
    "heading": 2.22055,
    "vx": -1.81353,
    "vy": 1.96577,
    "omega": 2.54295,
    "ax": -4.91939,
    "ay": -0.4325,
    "alpha": 1.1814,
    "fx": [
     -66.05285,
     -66.03133,
     -65.5796,
     -64.53951
    ],
    "fy": [
     -3.96885,
     3.58629,
     -8.17535,
     -14.49426
    ]
   },
   {
    "t": 4.83197,
    "x": 7.44692,
    "y": 6.650200000000001,
    "heading": 2.26765,
    "vx": -1.90465,
    "vy": 1.95776,
    "omega": 2.56483,
    "ax": -4.92606,
    "ay": -0.43328,
    "alpha": 0.97844,
    "fx": [
     -65.9948,
     -66.08678,
     -65.67297,
     -64.80434
    ],
    "fy": [
     -4.57688,
     1.96979,
     -7.31759,
     -13.16915
    ]
   },
   {
    "t": 4.85049,
    "x": 7.41079,
    "y": 6.686390000000001,
    "heading": 2.31516,
    "vx": -1.9959,
    "vy": 1.94973,
    "omega": 2.58295,
    "ax": -4.93169,
    "ay": -0.43415,
    "alpha": 0.75505,
    "fx": [
     -65.93505,
     -66.10151,
     -65.73778,
     -65.08496
    ],
    "fy": [
     -5.09552,
     0.18195,
     -6.63342,
     -11.59308
    ]
   },
   {
    "t": 4.86902,
    "x": 7.37298,
    "y": 6.722430000000001,
    "heading": 2.363,
    "vx": -2.08725,
    "vy": 1.94169,
    "omega": 2.59694,
    "ax": -4.93587,
    "ay": -0.435,
    "alpha": 0.50686,
    "fx": [
     -65.87718,
     -66.0607,
     -65.7775,
     -65.36633
    ],
    "fy": [
     -5.49828,
     -1.7994,
     -6.14367,
     -9.74418
    ]
   },
   {
    "t": 4.88754,
    "x": 7.33347,
    "y": 6.758320000000001,
    "heading": 2.41111,
    "vx": -2.17867,
    "vy": 1.93363,
    "omega": 2.60633,
    "ax": -4.93794,
    "ay": -0.43572,
    "alpha": 0.22921,
    "fx": [
     -65.82542,
     -65.94467,
     -65.7947,
     -65.62762
    ],
    "fy": [
     -5.74992,
     -4.0025,
     -5.86752,
     -7.60417
    ]
   },
   {
    "t": 4.90606,
    "x": 7.29227,
    "y": 6.794060000000001,
    "heading": 2.45938,
    "vx": -2.27014,
    "vy": 1.92556,
    "omega": 2.61057,
    "ax": -4.93702,
    "ay": -0.43621,
    "alpha": -0.08287,
    "fx": [
     -65.78442,
     -65.72664,
     -65.79042,
     -65.84183
    ],
    "fy": [
     -5.80232,
     -6.46356,
     -5.82263,
     -5.16122
    ]
   },
   {
    "t": 4.92459,
    "x": 7.24937,
    "y": 6.829650000000001,
    "heading": 2.50774,
    "vx": -2.36159,
    "vy": 1.91748,
    "omega": 2.60904,
    "ax": -4.93185,
    "ay": -0.43632,
    "alpha": -0.43477,
    "fx": [
     -65.75853,
     -65.36924,
     -65.76348,
     -65.97614
    ],
    "fy": [
     -5.58777,
     -9.22916,
     -6.02541,
     -2.41333
    ]
   },
   {
    "t": 4.94311,
    "x": 7.20478,
    "y": 6.865100000000001,
    "heading": 2.55607,
    "vx": -2.45294,
    "vy": 1.9094,
    "omega": 2.60098,
    "ax": -4.92068,
    "ay": -0.43584,
    "alpha": -0.83279,
    "fx": [
     -65.74995,
     -64.81891,
     -65.70993,
     -65.99349
    ],
    "fy": [
     -5.00752,
     -12.3594,
     -6.49134,
     0.62809
    ]
   },
   {
    "t": 4.96163,
    "x": 7.1585,
    "y": 6.900390000000001,
    "heading": 2.60425,
    "vx": -2.54409,
    "vy": 1.90133,
    "omega": 2.58556,
    "ax": -4.9011,
    "ay": -0.43421,
    "alpha": -1.28553,
    "fx": [
     -65.75391,
     -63.99701,
     -65.62231,
     -65.85549
    ],
    "fy": [
     -3.91181,
     -15.93133,
     -7.23532,
     3.93508
    ]
   },
   {
    "t": 4.98016,
    "x": 7.11054,
    "y": 6.935530000000001,
    "heading": 2.65214,
    "vx": -2.63487,
    "vy": 1.89328,
    "omega": 2.56175,
    "ax": -4.86955,
    "ay": -0.42993,
    "alpha": -1.80656,
    "fx": [
     -65.74603,
     -62.78535,
     -65.48908,
     -65.52678
    ],
    "fy": [
     -2.06298,
     -20.04208,
     -8.27177,
     7.46165
    ]
   },
   {
    "t": 4.99868,
    "x": 7.06089,
    "y": 6.970530000000001,
    "heading": 2.69959,
    "vx": -2.72507,
    "vy": 1.88532,
    "omega": 2.52828,
    "ax": -4.82036,
    "ay": -0.4192,
    "alpha": -2.42019,
    "fx": [
     -65.64789,
     -61.00306,
     -65.29385,
     -64.98015
    ],
    "fy": [
     0.93501,
     -24.80852,
     -9.61466,
     11.1447
    ]
   },
   {
    "t": 5.0172,
    "x": 7.00959,
    "y": 7.005380000000001,
    "heading": 2.74642,
    "vx": -2.81436,
    "vy": 1.87756,
    "omega": 2.48345,
    "ax": -4.74322,
    "ay": -0.39309,
    "alpha": -3.17361,
    "fx": [
     -65.22653,
     -58.37112,
     -65.01474,
     -64.20134
    ],
    "fy": [
     5.7733,
     -30.35629,
     -11.277,
     14.90817
    ]
   },
   {
    "t": 5.03572,
    "x": 6.95665,
    "y": 7.040090000000001,
    "heading": 2.79242,
    "vx": -2.90222,
    "vy": 1.87027,
    "omega": 2.42467,
    "ax": -4.61656,
    "ay": -0.33208,
    "alpha": -4.16439,
    "fx": [
     -63.78225,
     -54.46451,
     -64.62368,
     -63.19198
    ],
    "fy": [
     13.6795,
     -36.78009,
     -13.26975,
     18.67028
    ]
   },
   {
    "t": 5.05425,
    "x": 6.9021,
    "y": 7.074680000000001,
    "heading": 2.83733,
    "vx": -2.98773,
    "vy": 1.86412,
    "omega": 2.34753,
    "ax": -4.38863,
    "ay": -0.20093,
    "alpha": -5.59949,
    "fx": [
     -59.18735,
     -48.67129,
     -64.0861,
     -61.9694
    ],
    "fy": [
     26.57741,
     -44.04019,
     -15.59975,
     22.35307
    ]
   },
   {
    "t": 5.07277,
    "x": 6.846,
    "y": 7.109170000000001,
    "heading": 2.88082,
    "vx": -3.06902,
    "vy": 1.8604,
    "omega": 2.24381,
    "ax": -3.94275,
    "ay": 0.02014,
    "alpha": -7.82612,
    "fx": [
     -45.9892,
     -40.23632,
     -63.36112,
     -60.56176
    ],
    "fy": [
     45.19944,
     -51.75358,
     -18.26688,
     25.89424
    ]
   },
   {
    "t": 5.09129,
    "x": 6.78848,
    "y": 7.143630000000001,
    "heading": 2.92238,
    "vx": -3.14205,
    "vy": 1.86077,
    "omega": 2.09885,
    "ax": -3.18318,
    "ay": 0.19418,
    "alpha": -10.77796,
    "fx": [
     -19.69559,
     -28.56838,
     -62.40274,
     -58.99703
    ],
    "fy": [
     61.27195,
     -58.92294,
     -21.26061,
     29.2616
    ]
   },
   {
    "t": 5.10982,
    "x": 6.72973,
    "y": 7.178140000000001,
    "heading": 2.96126,
    "vx": -3.20101,
    "vy": 1.86437,
    "omega": 1.89921,
    "ax": -2.3421,
    "ay": 0.15357,
    "alpha": -13.2923,
    "fx": [
     7.58702,
     -13.96712,
     -61.16435,
     -57.28932
    ],
    "fy": [
     64.21556,
     -63.94037,
     -24.5512,
     32.46105
    ]
   },
   {
    "t": 5.12834,
    "x": 6.67004,
    "y": 7.212700000000001,
    "heading": 2.99644,
    "vx": -3.2444,
    "vy": 1.86722,
    "omega": 1.65299,
    "ax": -1.65611,
    "ay": 0.03855,
    "alpha": -14.84686,
    "fx": [
     25.00304,
     1.76579,
     -59.60919,
     -55.43048
    ],
    "fy": [
     60.04384,
     -65.44175,
     -28.07667,
     35.52951
    ]
   },
   {
    "t": 5.14686,
    "x": 6.60966,
    "y": 7.2472900000000005,
    "heading": 3.02705,
    "vx": -3.27507,
    "vy": 1.86793,
    "omega": 1.37799,
    "ax": -1.12707,
    "ay": -0.02864,
    "alpha": -15.73626,
    "fx": [
     34.90869,
     16.12921,
     -57.71807,
     -53.39273
    ],
    "fy": [
     55.22128,
     -63.51385,
     -31.74848,
     38.51463
    ]
   },
   {
    "t": 5.16539,
    "x": 6.5488,
    "y": 7.281880000000001,
    "heading": 3.05258,
    "vx": -3.29595,
    "vy": 1.8674,
    "omega": 1.0865,
    "ax": -0.71612,
    "ay": -0.04357,
    "alpha": -16.22496,
    "fx": [
     40.87603,
     27.58421,
     -55.49428,
     -51.1354
    ],
    "fy": [
     51.22168,
     -59.53841,
     -35.46361,
     41.45824
    ]
   },
   {
    "t": 5.18391,
    "x": 6.48763,
    "y": 7.316470000000001,
    "heading": 3.0727,
    "vx": -3.30921,
    "vy": 1.86659,
    "omega": 0.78597,
    "ax": -0.38968,
    "ay": -0.03152,
    "alpha": -16.47317,
    "fx": [
     44.81245,
     35.99577,
     -52.9692,
     -48.60889
    ],
    "fy": [
     48.01389,
     -54.97211,
     -39.11162,
     44.3897
    ]
   },
   {
    "t": 5.20243,
    "x": 6.42626,
    "y": 7.351040000000001,
    "heading": 3.08726,
    "vx": -3.31643,
    "vy": 1.86601,
    "omega": 0.48083,
    "ax": -0.11968,
    "ay": -0.01099,
    "alpha": -16.57588,
    "fx": [
     47.64119,
     41.94416,
     -50.2052,
     -45.75927
    ],
    "fy": [
     45.36373,
     -50.68672,
     -42.58346,
     47.32083
    ]
   },
   {
    "t": 5.22095,
    "x": 6.36481,
    "y": 7.385600000000001,
    "heading": 3.09617,
    "vx": -3.31865,
    "vy": 1.8658,
    "omega": 0.1738,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}