{
 "name":"CleanSwipe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":0.665, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.424552917480469, "y":0.6476790904998779, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.424780368804932, "y":1.8763902187347412, "heading":1.5951816761363675, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021772384643555, "y":3.231487989425659, "heading":1.8224867975875545, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889927864074707, "y":3.492682933807373, "heading":-1.6635524003069442, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790424823760986, "y":1.7513837814331057, "heading":-1.2242573707694788, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200874328613281, "y":0.6692907214164734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.13483719009907696}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1743764464830835}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"0.665 m", "val":0.665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.424552917480469 m", "val":5.424552917480469}, "y":{"exp":"0.6476790904998779 m", "val":0.6476790904998779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.424780368804932 m", "val":7.424780368804932}, "y":{"exp":"1.8763902187347412 m", "val":1.8763902187347412}, "heading":{"exp":"1.5951816761363675 rad", "val":1.5951816761363675}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021772384643555 m", "val":7.021772384643555}, "y":{"exp":"3.231487989425659 m", "val":3.231487989425659}, "heading":{"exp":"1.8224867975875545 rad", "val":1.8224867975875545}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889927864074707 m", "val":5.889927864074707}, "y":{"exp":"3.492682933807373 m", "val":3.492682933807373}, "heading":{"exp":"-1.6635524003069442 rad", "val":-1.6635524003069442}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790424823760986 m", "val":5.790424823760986}, "y":{"exp":"1.7513837814331055 m", "val":1.7513837814331057}, "heading":{"exp":"-1.2242573707694788 rad", "val":-1.2242573707694788}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200874328613281 m", "val":6.200874328613281}, "y":{"exp":"0.6692907214164734 m", "val":0.6692907214164734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13483719009907696 m", "val":0.13483719009907696}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1743764464830835 m", "val":0.1743764464830835}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82089,1.57787,2.11282,2.89643,3.48938,3.82632],
  "samples":[
    {"t":0.0, "x":3.45721, "y":0.665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95383, "ay":-0.69732, "alpha":-0.09705, "fx":[79.2808,79.40466,79.39035,79.26312], "fy":[-9.76208,-8.696,-8.81447,-9.89465]},
    {"t":0.03569, "x":3.46101, "y":0.66456, "heading":0.0, "vx":0.2125, "vy":-0.02489, "omega":-0.00346, "ax":5.95688, "ay":-0.66775, "alpha":-0.09072, "fx":[79.32683,79.43786,79.42541,79.31156], "fy":[-9.34061,-8.34255,-8.44879,-9.45921]},
    {"t":0.07138, "x":3.47238, "y":0.66324, "heading":-0.00012, "vx":0.42511, "vy":-0.04872, "omega":-0.0067, "ax":5.96009, "ay":-0.63498, "alpha":-0.0842, "fx":[79.37499,79.47313,79.46249,79.36204], "fy":[-8.87542,-7.94765,-8.04146,-8.97993]},
    {"t":0.10707, "x":3.49135, "y":0.6611, "heading":-0.00036, "vx":0.63783, "vy":-0.07138, "omega":-0.00971, "ax":5.96345, "ay":-0.59846, "alpha":-0.07741, "fx":[79.42523,79.5104,79.50153,79.41452], "fy":[-8.35884,-7.50441,-7.58562,-8.44915]},
    {"t":0.14276, "x":3.51792, "y":0.65817, "heading":-0.00071, "vx":0.85067, "vy":-0.09274, "omega":-0.01247, "ax":5.96694, "ay":-0.55752, "alpha":-0.07028, "fx":[79.47737,79.54952,79.54234,79.46877], "fy":[-7.78134,-7.00426,-7.07279,-7.85739]},
    {"t":0.17846, "x":3.55208, "y":0.6545, "heading":-0.00115, "vx":1.06364, "vy":-0.11264, "omega":-0.01498, "ax":5.97055, "ay":-0.5113, "alpha":-0.06269, "fx":[79.53103,79.59015,79.58455,79.5244], "fy":[-7.13094,-6.43651,-6.49232,-7.19277]},
    {"t":0.21415, "x":3.59384, "y":0.65016, "heading":-0.00169, "vx":1.27673, "vy":-0.13089, "omega":-0.01722, "ax":5.97421, "ay":-0.45874, "alpha":-0.0545, "fx":[79.58546,79.63166,79.62751,79.58062], "fy":[-6.39239,-5.78753,-5.83076,-6.44019]},
    {"t":0.24984, "x":3.64322, "y":0.64519, "heading":-0.0023, "vx":1.48996, "vy":-0.14726, "omega":-0.01916, "ax":5.97783, "ay":-0.39844, "alpha":-0.04552, "fx":[79.63938,79.67295,79.6701,79.6361], "fy":[-5.54597,-5.0398,-5.07081,-5.58018]},
    {"t":0.28553, "x":3.7002, "y":0.63969, "heading":-0.00299, "vx":1.70331, "vy":-0.16148, "omega":-0.02079, "ax":5.98127, "ay":-0.32858, "alpha":-0.03549, "fx":[79.69055,79.71218,79.71041,79.68857], "fy":[-4.56575,-4.17032,-4.18989,-4.58728]},
    {"t":0.32122, "x":3.76481, "y":0.63371, "heading":-0.00373, "vx":1.91679, "vy":-0.17321, "omega":-0.02205, "ax":5.98426, "ay":-0.24673, "alpha":-0.02406, "fx":[79.73517,79.74621,79.74528,79.73417], "fy":[-3.41697,-3.14838,-3.15799,-3.42748]},
    {"t":0.35691, "x":3.83703, "y":0.62737, "heading":-0.00452, "vx":2.13038, "vy":-0.18202, "omega":-0.02291, "ax":5.98634, "ay":-0.14959, "alpha":-0.01073, "fx":[79.7667,79.76969,79.76937,79.76637], "fy":[-2.05203,-1.93203,-1.93439,-2.05457]},
    {"t":0.3926, "x":3.91688, "y":0.62078, "heading":-0.00533, "vx":2.34403, "vy":-0.18736, "omega":-0.02329, "ax":5.98676, "ay":-0.03252, "alpha":0.00522, "fx":[79.77372,79.7734,79.77354,79.77386], "fy":[-0.40414,-0.46259,-0.46256,-0.40416]},
    {"t":0.42829, "x":4.00435, "y":0.61407, "heading":-0.00617, "vx":2.55771, "vy":-0.18852, "omega":-0.02311, "ax":5.98415, "ay":0.1111, "alpha":0.02485, "fx":[79.73577,79.74093,79.7418,79.73667], "fy":[1.62305,1.34456,1.33818,1.61571]},
    {"t":0.46398, "x":4.09945, "y":0.60742, "heading":-0.00699, "vx":2.77129, "vy":-0.18455, "omega":-0.02222, "ax":5.976, "ay":0.29109, "alpha":0.04981, "fx":[79.61494,79.64212,79.64514,79.61837], "fy":[4.17308,3.61543,3.58647,4.14028]},
    {"t":0.49968, "x":4.20217, "y":0.60101, "heading":-0.00778, "vx":2.98458, "vy":-0.17416, "omega":-0.02044, "ax":5.9575, "ay":0.52253, "alpha":0.08268, "fx":[79.33769,79.41877,79.42875,79.34959], "fy":[7.4674,6.54524,6.46309,7.37489]},
    {"t":0.53537, "x":4.31248, "y":0.59513, "heading":-0.00851, "vx":3.19721, "vy":-0.15551, "omega":-0.01749, "ax":5.91893, "ay":0.8294, "alpha":0.1278, "fx":[78.7529,78.95163,78.98312,78.79142], "fy":[11.86092,10.44988,10.25437,11.64175]},
    {"t":0.57106, "x":4.43037, "y":0.59011, "heading":-0.00914, "vx":3.40846, "vy":-0.12591, "omega":-0.01293, "ax":5.83915, "ay":1.25142, "alpha":0.19263, "fx":[77.52767,77.97684,78.07418,77.64792], "fy":[17.94235,15.86508,15.4323,17.46096]},
    {"t":0.60675, "x":4.55574, "y":0.58641, "heading":-0.0096, "vx":3.61687, "vy":-0.08125, "omega":-0.00605, "ax":5.66842, "ay":1.85566, "alpha":0.29059, "fx":[74.86888,75.85355,76.15967,75.24487], "fy":[26.69814,23.7346,22.79864,25.67522]},
    {"t":0.64244, "x":4.68844, "y":0.58469, "heading":-0.00981, "vx":3.81918, "vy":-0.01502, "omega":0.00432, "ax":5.28063, "ay":2.74897, "alpha":0.44526, "fx":[68.76006,70.86165,71.87355,69.96252], "fy":[39.62329,35.68657,33.68375,37.52642]},
    {"t":0.67813, "x":4.82811, "y":0.58591, "heading":-0.00966, "vx":4.00765, "vy":0.0831, "omega":0.02021, "ax":4.35648, "ay":4.03285, "alpha":0.68788, "fx":[54.30471,58.19097,61.64961,58.05485], "fy":[57.64859,53.6395,49.72087,53.9421]},
    {"t":0.71382, "x":4.97392, "y":0.59144, "heading":-0.00894, "vx":4.16314, "vy":0.22703, "omega":0.04476, "ax":2.34808, "ay":5.43145, "alpha":1.00646, "fx":[24.81993,28.30705,38.1462,33.87926], "fy":[75.08802,73.70558,69.19768,71.5052]},
    {"t":0.74951, "x":5.12401, "y":0.60301, "heading":-0.00734, "vx":4.24694, "vy":0.42089, "omega":0.08068, "ax":-0.48293, "ay":5.89158, "alpha":1.24217, "fx":[-12.08218,-14.37932,0.34114,0.37995], "fy":[78.22183,77.68011,78.98129,79.13789]},
    {"t":0.7852, "x":5.27528, "y":0.62178, "heading":-0.00446, "vx":4.22971, "vy":0.63116, "omega":0.12502, "ax":-2.64764, "ay":5.29351, "alpha":1.37206, "fx":[-38.13223,-44.61626,-31.91235,-26.45842], "fy":[69.55495,65.45204,72.41,74.72704]},
    {"t":0.82089, "x":5.42455, "y":0.64768, "heading":0.0, "vx":4.13521, "vy":0.8201, "omega":0.17399, "ax":-0.63318, "ay":0.95308, "alpha":19.29019, "fx":[-53.95509,-73.7109,61.11916,32.79848], "fy":[58.59404,-29.87461,-50.42265,72.50241]},
    {"t":0.84082, "x":5.5068, "y":0.6642, "heading":0.00347, "vx":4.1226, "vy":0.83908, "omega":0.55826, "ax":-0.81504, "ay":1.01777, "alpha":19.03805, "fx":[-55.20259,-75.19061,59.58728,27.36437], "fy":[57.41119,-25.89609,-51.96214,74.69435]},
    {"t":0.86074, "x":5.58877, "y":0.68112, "heading":0.01459, "vx":4.10636, "vy":0.85936, "omega":0.9375, "ax":-1.02411, "ay":1.07336, "alpha":18.70745, "fx":[-56.7251,-76.38475,57.9241,20.60044], "fy":[55.89793,-22.09037,-53.40551,76.80799]},
    {"t":0.88066, "x":5.67036, "y":0.69845, "heading":0.03326, "vx":4.08596, "vy":0.88074, "omega":1.31017, "ax":-1.26788, "ay":1.11123, "alpha":18.27328, "fx":[-58.44109,-77.3552,55.6917,12.52632], "fy":[54.09157,-18.36016,-55.00811,78.50537]},
    {"t":0.90058, "x":5.75151, "y":0.71622, "heading":0.05936, "vx":4.0607, "vy":0.90287, "omega":1.67418, "ax":-1.5761, "ay":1.11094, "alpha":17.67125, "fx":[-60.26401,-78.14227,51.07033,3.33008], "fy":[52.04287,-14.59325,-57.64518,79.4089]},
    {"t":0.9205, "x":5.83208, "y":0.73443, "heading":0.09271, "vx":4.02931, "vy":0.92501, "omega":2.0262, "ax":-2.36946, "ay":0.98175, "alpha":15.95928, "fx":[-62.10282,-78.76407,21.17451,-6.60005], "fy":[49.8237,-10.65942,-66.02773,79.19071]},
    {"t":0.94042, "x":5.91188, "y":0.75305, "heading":0.13307, "vx":3.98211, "vy":0.94456, "omega":2.34412, "ax":-4.25302, "ay":2.84995, "alpha":7.00198, "fx":[-63.8703,-79.20668,-66.94858,-16.66066], "fy":[47.52595,-6.48147,33.16464,77.69332]},
    {"t":0.96034, "x":5.99036, "y":0.77243, "heading":0.17977, "vx":3.89738, "vy":1.00133, "omega":2.4836, "ax":-4.43041, "ay":3.02966, "alpha":5.98927, "fx":[-65.55375,-79.44075,-64.54106,-26.6051], "fy":[45.16389,-1.86259,43.30508,74.8743]},
    {"t":0.98026, "x":6.06712, "y":0.79298, "heading":0.22925, "vx":3.80913, "vy":1.06169, "omega":2.60291, "ax":-4.63043, "ay":3.03844, "alpha":5.13803, "fx":[-67.03577,-79.38967,-64.50453,-35.87174], "fy":[42.9207,3.28561,44.83255,70.90995]},
    {"t":1.00018, "x":6.14208, "y":0.81473, "heading":0.2811, "vx":3.71689, "vy":1.12221, "omega":2.70526, "ax":-4.81386, "ay":3.00885, "alpha":4.27669, "fx":[-68.29395,-78.96402,-65.1466,-44.17442], "fy":[40.87528,8.84474,44.58109,66.07036]},
    {"t":1.0201, "x":6.21517, "y":0.83768, "heading":0.33499, "vx":3.62099, "vy":1.18215, "omega":2.79046, "ax":-4.96946, "ay":2.96398, "alpha":3.40517, "fx":[-69.31621,-78.10822,-66.06807,-51.37952], "fy":[39.10173,14.61652,43.60793,60.65407]},
    {"t":1.04002, "x":6.28632, "y":0.86182, "heading":0.39057, "vx":3.522, "vy":1.2412, "omega":2.85829, "ax":-5.09427, "ay":2.91154, "alpha":2.5425, "fx":[-70.09572,-76.82739,-67.12512,-57.47641], "fy":[37.6705,20.34892,42.23318,54.93222]},
    {"t":1.05994, "x":6.35546, "y":0.88712, "heading":0.44751, "vx":3.42052, "vy":1.2992, "omega":2.90894, "ax":-5.18964, "ay":2.85442, "alpha":1.71084, "fx":[-70.62762,-75.19761,-68.24741,-62.53525], "fy":[36.64669,25.78267,40.5913,49.12012]},
    {"t":1.07986, "x":6.42257, "y":0.91357, "heading":0.50546, "vx":3.31714, "vy":1.35606, "omega":2.94302, "ax":-5.25925, "ay":2.79389, "alpha":0.92884, "fx":[-70.90625,-73.35139,-69.39247,-66.66765], "fy":[36.08741,30.70208,38.75297,43.37214]},
    {"t":1.09978, "x":6.48761, "y":0.94114, "heading":0.56409, "vx":3.21237, "vy":1.41171, "omega":2.96152, "ax":-5.30763, "ay":2.73094, "alpha":0.20747, "fx":[-70.92267,-71.44451,-70.53099,-69.9983], "fy":[36.03829,34.9687,36.7624,37.78972]},
    {"t":1.1197, "x":6.55055, "y":0.9698, "heading":0.62308, "vx":3.10664, "vy":1.46611, "omega":2.96565, "ax":-5.33909, "ay":2.66683, "alpha":-0.45139, "fx":[-70.66319,-69.62082,-71.64119,-72.64812], "fy":[36.52897,38.52748,34.65131,32.43409]},
    {"t":1.13962, "x":6.61137, "y":0.99953, "heading":0.68216, "vx":3.00028, "vy":1.51924, "omega":2.95666, "ax":-5.35705, "ay":2.60304, "alpha":-1.05393, "fx":[-70.10947,-67.98905,-72.70638,-74.7261], "fy":[37.56771,41.39099,32.44472,27.33835]},
    {"t":1.15954, "x":6.67008, "y":1.03031, "heading":0.74106, "vx":2.89357, "vy":1.57109, "omega":2.93567, "ax":-5.36392, "ay":2.54093, "alpha":-1.61157, "fx":[-69.2411,-66.61542,-73.71371,-76.32662], "fy":[39.13561,43.61492,30.16372,22.51735]},
    {"t":1.17946, "x":6.72666, "y":1.06212, "heading":0.79954, "vx":2.78672, "vy":1.62171, "omega":2.90356, "ax":-5.3612, "ay":2.4814, "alpha":-2.13775, "fx":[-68.04095,-65.52795,-74.65342,-77.52974], "fy":[41.18177,45.27545,27.82678,17.97463]},
    {"t":1.19938, "x":6.7811, "y":1.09491, "heading":0.85738, "vx":2.67992, "vy":1.67114, "omega":2.86098, "ax":-5.34991, "ay":2.42463, "alpha":-2.64481, "fx":[-66.50307,-64.72601,-75.51837,-78.40271], "fy":[43.62169,46.45352,25.4506,13.70716]},
    {"t":1.21931, "x":6.83343, "y":1.12868, "heading":0.91437, "vx":2.57334, "vy":1.71944, "omega":2.80829, "ax":-5.33091, "ay":2.37009, "alpha":-3.14164, "fx":[-64.64128,-64.19036,-76.3036,-79.00202], "fy":[46.34115,47.22583,23.05055,9.70818]},
    {"t":1.23923, "x":6.88363, "y":1.16341, "heading":0.97031, "vx":2.46715, "vy":1.76665, "omega":2.74571, "ax":-5.30522, "ay":2.31665, "alpha":-3.63232, "fx":[-62.49553,-63.89132,-77.0061,-79.37517], "fy":[49.20689,47.66095,20.641,5.96878]},
    {"t":1.25915, "x":6.93173, "y":1.19906, "heading":1.02501, "vx":2.36147, "vy":1.8128, "omega":2.67335, "ax":-5.27418, "ay":2.26295, "alpha":-4.11606, "fx":[-60.13252,-63.79465,-77.62449,-79.56237], "fy":[52.08277,47.81844,18.23549,2.47871]},
    {"t":1.27907, "x":6.97772, "y":1.23562, "heading":1.07826, "vx":2.2564, "vy":1.85788, "omega":2.59136, "ax":-5.23942, "ay":2.20769, "alpha":-4.58816, "fx":[-57.63928,-63.86533,-78.15892,-79.59767], "fy":[54.84736,47.74941,15.8468,-0.77353]},
    {"t":1.29899, "x":7.02163, "y":1.27307, "heading":1.12988, "vx":2.15203, "vy":1.90186, "omega":2.49996, "ax":-5.20266, "ay":2.14994, "alpha":-5.04192, "fx":[-55.11103,-64.0698,-78.61086,-79.50994], "fy":[57.40771,47.49767,13.48697,-3.80072]},
    {"t":1.31891, "x":7.06347, "y":1.31138, "heading":1.17968, "vx":2.04839, "vy":1.94469, "omega":2.39952, "ax":-5.1655, "ay":2.08924, "alpha":-5.47055, "fx":[-52.63742,-64.37727,-78.98295,-79.32341], "fy":[59.70579,47.10094,11.16722,-6.61722]},
    {"t":1.33883, "x":7.10325, "y":1.35053, "heading":1.22748, "vx":1.94549, "vy":1.98631, "omega":2.29054, "ax":-5.12924, "ay":2.02566, "alpha":-5.86874, "fx":[-50.29137,-64.76029,-79.27885,-79.05809], "fy":[61.71715,46.59191,8.89791,-9.23929]},
    {"t":1.35875, "x":7.14099, "y":1.3905, "heading":1.27311, "vx":1.84331, "vy":2.02666, "omega":2.17364, "ax":-5.09477, "ay":1.9596, "alpha":-6.23348, "fx":[-48.12319,-65.19495,-79.5031,-78.72994], "fy":[63.44428,45.99912,6.68844,-11.68537]},
    {"t":1.37867, "x":7.1767, "y":1.43127, "heading":1.31641, "vx":1.74182, "vy":2.0657, "omega":2.04946, "ax":-5.06253, "ay":1.89168, "alpha":-6.56422, "fx":[-46.15995,-65.6608,-79.66093,-78.35102], "fy":[64.90782,45.34761,4.54725,-13.97633]},
    {"t":1.39859, "x":7.21039, "y":1.47279, "heading":1.35724, "vx":1.64098, "vy":2.10338, "omega":1.9187, "ax":-5.03259, "ay":1.82259, "alpha":-6.8626, "fx":[-44.40849,-66.14068,-79.75811,-77.92952], "fy":[66.13847,44.65951,2.4818,-16.1357]},
    {"t":1.41851, "x":7.24208, "y":1.51505, "heading":1.39546, "vx":1.54072, "vy":2.13969, "omega":1.78199, "ax":-5.00471, "ay":1.75298, "alpha":-7.13191, "fx":[-42.86029,-66.62032,-79.80078,-77.46966], "fy":[67.17077,43.9544,0.49866,-18.1898]},
    {"t":1.43843, "x":7.27178, "y":1.55802, "heading":1.43096, "vx":1.44103, "vy":2.17461, "omega":1.63992, "ax":-4.97845, "ay":1.68339, "alpha":-7.3766, "fx":[-41.49634,-67.08808,-79.79537,-76.97169], "fy":[68.03904,43.24974,-1.39642,-20.16781]},
    {"t":1.45835, "x":7.2995, "y":1.60168, "heading":1.46363, "vx":1.34185, "vy":2.20814, "omega":1.49298, "ax":-4.95321, "ay":1.61419, "alpha":-7.60184, "fx":[-40.2915,-67.53447,-79.74839,-76.4317], "fy":[68.77513,42.56111,-3.19839,-22.10164]},
    {"t":1.47827, "x":7.32524, "y":1.64599, "heading":1.49337, "vx":1.24318, "vy":2.2403, "omega":1.34154, "ax":-4.92828, "ay":1.54562, "alpha":-7.81317, "fx":[-39.21764,-67.95186,-79.66643,-75.84151], "fy":[69.40744,41.9025,-4.90271,-24.02559]},
    {"t":1.49819, "x":7.34903, "y":1.69092, "heading":1.52009, "vx":1.14501, "vy":2.27108, "omega":1.1859, "ax":-4.9029, "ay":1.47779, "alpha":-8.0163, "fx":[-38.24586,-68.33408,-79.55606,-75.18847], "fy":[69.96063,41.28655,-6.50524,-25.9757]},
    {"t":1.51811, "x":7.37087, "y":1.73645, "heading":1.54372, "vx":1.04734, "vy":2.30052, "omega":1.02621, "ax":-4.87623, "ay":1.4107, "alpha":-8.21691, "fx":[-37.34785,-68.67611,-79.42374,-74.45544], "fy":[70.45588,40.72476,-8.00205,-27.98853]},
    {"t":1.53803, "x":7.39076, "y":1.78256, "heading":1.56416, "vx":0.9502, "vy":2.32862, "omega":0.86253, "ax":-4.84741, "ay":1.34428, "alpha":-8.42058, "fx":[-36.49661,-68.97377,-79.27585,-73.62084], "fy":[70.91115,40.22766,-9.38923,-30.09932]},
    {"t":1.55795, "x":7.40873, "y":1.82922, "heading":1.58134, "vx":0.85364, "vy":2.3554, "omega":0.69478, "ax":-4.81554, "ay":1.27851, "alpha":-8.63264, "fx":[-35.66678,-69.22346,-79.11865,-72.65916], "fy":[71.34166,39.80504,-10.66278,-32.33925]},
    {"t":1.57787, "x":7.42478, "y":1.87639, "heading":1.59518, "vx":0.75771, "vy":2.38087, "omega":0.52282, "ax":-5.65111, "ay":1.93479, "alpha":-0.90064, "fx":[-73.01113,-74.53165,-77.24298,-76.41849], "fy":[32.07012,28.42542,19.88004,22.7489]},
    {"t":1.59632, "x":7.4378, "y":1.92064, "heading":1.60483, "vx":0.65347, "vy":2.41656, "omega":0.5062, "ax":-5.67365, "ay":1.87601, "alpha":-0.76757, "fx":[-73.73104,-74.94598,-77.22168,-76.50696], "fy":[30.35743,27.28359,19.92349,22.42669]},
    {"t":1.61477, "x":7.44888, "y":1.96553, "heading":1.61416, "vx":0.54881, "vy":2.45117, "omega":0.49205, "ax":-5.69551, "ay":1.81137, "alpha":-0.69543, "fx":[-74.26663,-75.30891,-77.31611,-76.67879], "fy":[28.9973,26.23405,19.5134,21.80109]},
    {"t":1.63321, "x":7.45804, "y":2.01106, "heading":1.62324, "vx":0.44375, "vy":2.48458, "omega":0.47922, "ax":-5.71779, "ay":1.74061, "alpha":-0.64363, "fx":[-74.75035,-75.66231,-77.45822,-76.88738], "fy":[27.69738,25.16269,18.89716,21.01702]},
    {"t":1.65166, "x":7.46525, "y":2.05719, "heading":1.63208, "vx":0.33828, "vy":2.51669, "omega":0.46735, "ax":-5.74077, "ay":1.66302, "alpha":-0.60155, "fx":[-75.21613,-76.01738,-77.62936,-77.12014], "fy":[26.37273,24.03069,18.13179,20.10365]},
    {"t":1.67011, "x":7.47052, "y":2.10389, "heading":1.6407, "vx":0.23238, "vy":2.54737, "omega":0.45625, "ax":-5.76451, "ay":1.57769, "alpha":-0.56472, "fx":[-75.67739,-76.37859,-77.82129,-77.37128], "fy":[24.9796,22.81339,17.23308,19.06494]},
    {"t":1.68855, "x":7.47382, "y":2.15115, "heading":1.64912, "vx":0.12605, "vy":2.57647, "omega":0.44583, "ax":-5.789, "ay":1.48352, "alpha":-0.5308, "fx":[-76.14009,-76.74768,-78.02902,-77.63692], "fy":[23.48636,21.48914,16.20131,17.89479]},
    {"t":1.707, "x":7.47516, "y":2.19893, "heading":1.65734, "vx":0.01926, "vy":2.60383, "omega":0.43604, "ax":-5.81413, "ay":1.37917, "alpha":-0.4983, "fx":[-76.60633,-77.12463,-78.24858,-77.91343], "fy":[21.86453,20.03559,15.02831,16.58112]},
    {"t":1.72545, "x":7.47453, "y":2.2472, "heading":1.66538, "vx":-0.08799, "vy":2.62927, "omega":0.42685, "ax":-5.83969, "ay":1.26303, "alpha":-0.46615, "fx":[-77.07538,-77.50783,-78.47583,-78.19661], "fy":[20.08491,18.42766,13.69979,15.10703]},
    {"t":1.74389, "x":7.47191, "y":2.29591, "heading":1.67326, "vx":-0.19571, "vy":2.65257, "omega":0.41825, "ax":-5.86536, "ay":1.13317, "alpha":-0.43347, "fx":[-77.54366,-77.89364,-78.7057,-78.48087], "fy":[18.11534,16.63605,12.19587,13.45085]},
    {"t":1.76234, "x":7.4673, "y":2.34503, "heading":1.68097, "vx":-0.30391, "vy":2.67348, "omega":0.41025, "ax":-5.89061, "ay":0.98726, "alpha":-0.39946, "fx":[-78.0041,-78.27568,-78.9313,-78.75845], "fy":[15.91887,14.62575,10.49076,11.58578]},
    {"t":1.78079, "x":7.4607, "y":2.39452, "heading":1.68854, "vx":-0.41257, "vy":2.69169, "omega":0.40288, "ax":-5.91463, "ay":0.82247, "alpha":-0.3633, "fx":[-78.44497,-78.64359,-79.14289,-79.01834], "fy":[13.45222,12.35432,8.55192,9.4791]},
    {"t":1.79923, "x":7.45208, "y":2.44431, "heading":1.69597, "vx":-0.52167, "vy":2.70686, "omega":0.39618, "ax":-5.93621, "ay":0.63535, "alpha":-0.32413, "fx":[-78.84791,-78.98111,-79.32635,-79.24471], "fy":[10.66411,9.76993,6.33878,7.09129]},
    {"t":1.81768, "x":7.44145, "y":2.49435, "heading":1.70328, "vx":-0.63117, "vy":2.71858, "omega":0.3902, "ax":-5.95354, "ay":0.42174, "alpha":-0.28095, "fx":[-79.18502,-79.26306,-79.46095,-79.41484], "fy":[7.49382,6.8091,3.80107,4.37491]},
    {"t":1.83612, "x":7.42879, "y":2.54457, "heading":1.71048, "vx":-0.74099, "vy":2.72636, "omega":0.38502, "ax":-5.96393, "ay":0.17664, "alpha":-0.2326, "fx":[-79.41459,-79.45085,-79.5161,-79.49601], "fy":[3.86996,3.39424,0.87687,1.27364]},
    {"t":1.85457, "x":7.41411, "y":2.59489, "heading":1.71758, "vx":-0.85101, "vy":2.72962, "omega":0.38073, "ax":-5.96338, "ay":-0.10592, "alpha":-0.17768, "fx":[-79.47502,-79.48553,-79.44643,-79.44126], "fy":[-0.28959,-0.56841,-2.50947,-2.27822]},
    {"t":1.87302, "x":7.39739, "y":2.64522, "heading":1.7246, "vx":-0.96101, "vy":2.72766, "omega":0.37745, "ax":-5.946, "ay":-0.43281, "alpha":-0.11455, "fx":[-79.27652,-79.27757,-79.18441,-79.18351], "fy":[-5.07555,-5.18949,-6.44886,-6.35511]},
    {"t":1.89146, "x":7.37866, "y":2.69547, "heading":1.73157, "vx":-1.07069, "vy":2.71968, "omega":0.37534, "ax":-5.9032, "ay":-0.81159, "alpha":-0.04127, "fx":[-78.69065,-78.69225,-78.62971,-78.62781], "fy":[-10.58032,-10.59307,-11.04715,-11.03702]},
    {"t":1.90991, "x":7.3579, "y":2.7455, "heading":1.73849, "vx":-1.17958, "vy":2.70471, "omega":0.37458, "ax":-5.82263, "ay":-1.24969, "alpha":0.04437, "fx":[-77.53917,-77.53052,-77.63432,-77.64221], "fy":[-16.8826,-16.90438,-16.42024,-16.4014]},
    {"t":1.92836, "x":7.33515, "y":2.79518, "heading":1.7454, "vx":-1.28699, "vy":2.68166, "omega":0.3754, "ax":-5.68721, "ay":-1.7528, "alpha":0.14458, "fx":[-75.58688,-75.50871,-75.98383,-76.04903], "fy":[-24.01865,-24.21974,-22.67916,-22.5069]},
    {"t":1.9468, "x":7.31044, "y":2.84434, "heading":1.75232, "vx":-1.3919, "vy":2.64932, "omega":0.37806, "ax":-5.47466, "ay":-2.32168, "alpha":0.26115, "fx":[-72.54898,-72.24918,-73.3794,-73.6217], "fy":[-31.93657,-32.54764,-29.89654,-29.36472]},
    {"t":1.96525, "x":7.28384, "y":2.89282, "heading":1.7593, "vx":-1.49289, "vy":2.6065, "omega":0.38288, "ax":-5.15895, "ay":-2.94734, "alpha":0.39453, "fx":[-68.13011,-67.31018,-69.43435,-70.09752], "fy":[-40.43849,-41.71505,-38.04369,-36.89588]},
    {"t":1.9837, "x":7.25542, "y":2.9404, "heading":1.76636, "vx":-1.58805, "vy":2.55213, "omega":0.39016, "ax":-4.71567, "ay":-3.60558, "alpha":0.5425, "fx":[-62.11063,-60.29724,-63.71582,-65.22128], "fy":[-49.13573,-51.26375,-46.89623,-44.88146]},
    {"t":2.00214, "x":7.22532, "y":2.98686, "heading":1.77356, "vx":-1.67504, "vy":2.48562, "omega":0.40017, "ax":-4.1322, "ay":-4.25438, "alpha":0.69946, "fx":[-54.4705,-51.0733,-55.87185,-58.83079], "fy":[-57.46499,-60.42203,-55.94048,-52.9309]},
    {"t":2.02059, "x":7.19372, "y":3.03199, "heading":1.78094, "vx":-1.75126, "vy":2.40714, "omega":0.41307, "ax":-3.4199, "ay":-4.83976, "alpha":0.85783, "fx":[-45.48927,-39.97406,-45.8478,-50.96928], "fy":[-64.80646,-68.26865,-64.37288,-60.51097]},
    {"t":2.03903, "x":7.16084, "y":3.07557, "heading":1.78856, "vx":-1.81435, "vy":2.31786, "omega":0.42889, "ax":-2.61905, "ay":-5.31175, "alpha":1.01235, "fx":[-35.73367,-27.81854,-34.07605,-41.96716], "fy":[-70.67478,-74.07974,-71.29832,-67.06353]},
    {"t":2.05748, "x":7.12692, "y":3.11742, "heading":1.79647, "vx":-1.86266, "vy":2.21988, "omega":0.44757, "ax":-1.78928, "ay":-5.64248, "alpha":1.16539, "fx":[-25.91062,-15.6082,-21.42452,-32.42548], "fy":[-74.87018,-77.6177,-76.08108,-72.17547]},
    {"t":2.07593, "x":7.09226, "y":3.15741, "heading":1.80473, "vx":-1.89566, "vy":2.1158, "omega":0.46906, "ax":-0.98941, "ay":-5.8329, "alpha":1.33528, "fx":[-16.692,-4.09899,-8.82151,-23.12305], "fy":[-77.49315,-79.12011,-78.58281,-75.69744]},
    {"t":2.09437, "x":7.05712, "y":3.19545, "heading":1.81338, "vx":-1.91392, "vy":2.0082, "omega":0.4937, "ax":-0.26089, "ay":-5.90264, "alpha":1.60361, "fx":[-8.7443,6.63171,3.39611,-15.18903], "fy":[-78.84058,-79.01253,-79.04575,-77.71179]},
    {"t":2.11282, "x":7.02177, "y":3.23149, "heading":1.82249, "vx":-1.91873, "vy":1.89932, "omega":0.52328, "ax":0.11912, "ay":-1.28261, "alpha":19.20893, "fx":[-29.36306,55.30979,59.43449,-79.03231], "fy":[-74.20373,-57.50793,53.01539,10.33305]},
    {"t":2.13521, "x":6.97884, "y":3.27369, "heading":1.8342, "vx":-1.91606, "vy":1.8706, "omega":0.95334, "ax":0.18907, "ay":-1.45795, "alpha":18.95213, "fx":[-27.14104,54.83964,61.89268,-79.51398], "fy":[-75.0395,-57.94931,50.07331,5.20683]},
    {"t":2.1576, "x":6.93599, "y":3.31521, "heading":1.85555, "vx":-1.91183, "vy":1.83796, "omega":1.37766, "ax":0.27843, "ay":-1.66006, "alpha":18.6157, "fx":[-24.33302,54.6693,64.15353,-79.64972], "fy":[-75.9911,-58.10199,47.07515,-1.46311]},
    {"t":2.17999, "x":6.89326, "y":3.35594, "heading":1.88639, "vx":-1.90559, "vy":1.8008, "omega":1.79444, "ax":0.39554, "ay":-1.89298, "alpha":18.17215, "fx":[-20.98547,54.73539,66.38649,-79.05406], "fy":[-76.97753,-58.03059,43.77786,-9.66544]},
    {"t":2.20238, "x":6.85069, "y":3.39578, "heading":1.92657, "vx":-1.89674, "vy":1.75841, "omega":2.20129, "ax":0.55033, "ay":-2.16118, "alpha":17.58268, "fx":[-17.15993,54.96191,68.8035,-77.27301], "fy":[-77.91445,-57.80564,39.73737,-19.20837]},
    {"t":2.22476, "x":6.80837, "y":3.43461, "heading":1.97585, "vx":-1.88442, "vy":1.71003, "omega":2.59495, "ax":0.75223, "ay":-2.47205, "alpha":16.78725, "fx":[-12.93495,55.25935,71.64993,-73.88024], "fy":[-78.72107,-57.50938,34.12776,-29.65751]},
    {"t":2.24715, "x":6.76637, "y":3.47228, "heading":2.03395, "vx":-1.86758, "vy":1.65468, "omega":2.97079, "ax":1.00493, "ay":-2.84338, "alpha":15.67861, "fx":[-8.4066,55.52239,75.06538,-68.6185], "fy":[-79.32739,-57.24167,25.36601,-40.34907]},
    {"t":2.26954, "x":6.7248, "y":3.50861, "heading":2.10046, "vx":-1.84508, "vy":1.59102, "omega":3.32182, "ax":1.2904, "ay":-3.3165, "alpha":14.05419, "fx":[-3.68817,55.62623,78.35897,-61.51863], "fy":[-79.68096,-57.12495,10.55095,-50.51444]},
    {"t":2.29193, "x":6.68382, "y":3.5434, "heading":2.17483, "vx":-1.81619, "vy":1.51677, "omega":3.63647, "ax":1.52534, "ay":-3.94325, "alpha":11.65701, "fx":[1.08937,55.42334,77.7041,-52.91637], "fy":[-79.75317,-57.30396,-13.64757,-59.4706]},
    {"t":2.31432, "x":6.64354, "y":3.57637, "heading":2.25625, "vx":-1.78204, "vy":1.42848, "omega":3.89746, "ax":1.56252, "ay":-4.63851, "alpha":8.76606, "fx":[5.77653,54.74414,66.11554,-43.35391], "fy":[-79.54497,-57.9336,-42.98042,-66.77338]},
    {"t":2.33671, "x":6.60403, "y":3.60719, "heading":2.34351, "vx":-1.74705, "vy":1.32463, "omega":4.09372, "ax":1.45142, "ay":-5.1391, "alpha":6.47729, "fx":[10.21007,53.3987,47.16355,-33.41148], "fy":[-79.09128,-59.15565,-63.39237,-72.27498]},
    {"t":2.3591, "x":6.56528, "y":3.63556, "heading":2.43516, "vx":-1.71456, "vy":1.20958, "omega":4.23874, "ax":1.38851, "ay":-5.40307, "alpha":5.06136, "fx":[14.22986,51.19039,32.14216,-23.55457], "fy":[-78.45993,-61.05705,-72.39399,-76.07268]},
    {"t":2.38149, "x":6.52724, "y":3.66128, "heading":2.53006, "vx":-1.68347, "vy":1.08861, "omega":4.35206, "ax":1.40968, "ay":-5.54464, "alpha":4.06873, "fx":[17.69788,47.96082,23.55742,-14.08], "fy":[-77.7422,-63.6086,-75.78579,-78.39263]},
    {"t":2.40387, "x":6.48991, "y":3.68427, "heading":2.6275, "vx":-1.65191, "vy":0.96447, "omega":4.44315, "ax":1.47386, "ay":-5.63202, "alpha":3.19639, "fx":[20.49262,43.65682,19.55423,-5.1471], "fy":[-77.04253,-66.62463,-77.02911,-79.49039]},
    {"t":2.42626, "x":6.45329, "y":3.70445, "heading":2.72698, "vx":-1.61891, "vy":0.83838, "omega":4.51472, "ax":1.54765, "ay":-5.68926, "alpha":2.33321, "fx":[22.49268,38.41467,18.41109,3.17124], "fy":[-76.47108,-69.77437,-77.39058,-79.6017]},
    {"t":2.44865, "x":6.41743, "y":3.72179, "heading":2.82805, "vx":-1.58426, "vy":0.711, "omega":4.56695, "ax":1.61528, "ay":-5.72279, "alpha":1.46454, "fx":[23.56694,32.61224,19.06508,10.85028], "fy":[-76.13421,-72.67135,-77.29077,-78.92845]},
    {"t":2.47104, "x":6.38237, "y":3.73628, "heading":2.9303, "vx":-1.5481, "vy":0.58287, "omega":4.59974, "ax":1.67274, "ay":-5.73432, "alpha":0.6143, "fx":[23.57338,26.80996,20.88404,17.88963], "fy":[-76.11873,-75.01713,-76.8635,-77.64001]},
    {"t":2.49343, "x":6.34813, "y":3.74789, "heading":3.03329, "vx":-1.51065, "vy":0.45449, "omega":4.6135, "ax":1.72093, "ay":-5.72599, "alpha":-0.1939, "fx":[22.36985,21.57984,23.47636,24.29954], "fy":[-76.46755,-76.70197,-76.14603,-75.87978]},
    {"t":2.51582, "x":6.31474, "y":3.75663, "heading":3.13658, "vx":-1.47212, "vy":0.32629, "omega":4.60916, "ax":1.76093, "ay":-5.70088, "alpha":-0.95843, "fx":[19.84524,17.33412,26.58483,30.09328], "fy":[-77.14898,-77.79113,-75.1444,-73.77259]},
    {"t":2.53821, "x":6.28222, "y":3.76251, "heading":-3.04342, "vx":-1.43269, "vy":0.19866, "omega":4.5877, "ax":1.7927, "ay":-5.66143, "alpha":-1.69885, "fx":[15.97871,14.25916,30.03044,35.28269], "fy":[-78.0322,-78.43356,-73.85689,-71.43166]},
    {"t":2.5606, "x":6.25059, "y":3.76554, "heading":-2.9407, "vx":-1.39256, "vy":0.0719, "omega":4.54966, "ax":1.81669, "ay":-5.60823, "alpha":-2.43866, "fx":[10.91846,12.3533,33.68228,39.87548], "fy":[-78.89506,-78.77611,-72.28251,-68.9649]},
    {"t":2.58298, "x":6.21987, "y":3.76574, "heading":-2.83884, "vx":-1.35188, "vy":-0.05366, "omega":4.49506, "ax":1.83588, "ay":-5.54066, "alpha":-3.18442, "fx":[5.03546,11.50329,37.44078,43.87312], "fy":[-79.48963,-78.92312,-70.42398,-66.48054]},
    {"t":2.60537, "x":6.19006, "y":3.76315, "heading":-2.7382, "vx":-1.31078, "vy":-0.17771, "omega":4.42377, "ax":1.85611, "ay":-5.45898, "alpha":-3.91534, "fx":[-1.11499,11.54935,41.22801,47.26845], "fy":[-79.65,-78.93299,-68.28833,-64.09251]},
    {"t":2.62776, "x":6.16118, "y":3.7578, "heading":-2.63916, "vx":-1.26922, "vy":-0.29993, "omega":4.33611, "ax":1.8838, "ay":-5.3661, "alpha":-4.5904, "fx":[-6.94109,12.32485,44.98197,50.04105], "fy":[-79.36967,-78.83034,-65.8866,-61.92648]},
    {"t":2.65015, "x":6.13324, "y":3.74974, "heading":-2.54208, "vx":-1.22705, "vy":-0.42007, "omega":4.23333, "ax":1.92289, "ay":-5.26766, "alpha":-5.16685, "fx":[-11.98691,13.67563,48.65318,52.14797], "fy":[-78.78471,-78.62023,-63.23295,-60.12832]},
    {"t":2.67254, "x":6.10625, "y":3.73902, "heading":-2.4473, "vx":-1.184, "vy":-0.538, "omega":4.11766, "ax":1.97291, "ay":-5.17084, "alpha":-5.61552, "fx":[-16.01891,15.46741,52.20242,53.50517], "fy":[-78.08581,-78.29883,-60.34357,-58.87733]},
    {"t":2.69493, "x":6.08023, "y":3.72568, "heading":-2.35511, "vx":-1.13982, "vy":-0.65377, "omega":3.99193, "ax":2.02879, "ay":-5.08326, "alpha":-5.92496, "fx":[-19.00282,17.58734,55.59895,53.95099], "fy":[-77.43502,-77.8601,-57.23564,-58.40715]},
    {"t":2.71732, "x":6.05522, "y":3.70977, "heading":-2.26574, "vx":-1.0944, "vy":-0.76758, "omega":3.85928, "ax":2.08081, "ay":-5.01297, "alpha":-6.0981, "fx":[-21.02714,19.94278,58.81876,53.17255], "fy":[-76.93028,-77.2992,-53.92668,-59.03507]},
    {"t":2.73971, "x":6.03124, "y":3.69132, "heading":-2.17933, "vx":-1.04782, "vy":-0.87982, "omega":3.72275, "ax":2.11303, "ay":-4.96896, "alpha":-6.15009, "fx":[-22.23057,22.45889,61.84266,50.55351], "fy":[-76.60983,-76.61386,-50.43474,-61.18696]},
    {"t":2.7621, "x":6.00831, "y":3.67038, "heading":-2.09598, "vx":-1.00051, "vy":-0.99106, "omega":3.58506, "ax":2.09843, "ay":-4.96046, "alpha":-6.11981, "fx":[-22.75561,25.07579,64.654,44.87191], "fy":[-76.47227,-75.80471,-46.78002,-65.33577]},
    {"t":2.78448, "x":5.98644, "y":3.64695, "heading":-2.01572, "vx":-0.95353, "vy":-1.10212, "omega":3.44804, "ax":1.99117, "ay":-4.98815, "alpha":-6.11883, "fx":[-22.72563,27.74546,67.23642,33.8733], "fy":[-76.49601,-74.87508,-42.98846,-71.50867]},
    {"t":2.80687, "x":5.96559, "y":3.62102, "heading":-1.93852, "vx":-0.90895, "vy":-1.2138, "omega":3.31105, "ax":1.7364, "ay":-5.01281, "alpha":-6.42977, "fx":[-22.23853,30.42814,69.57263,14.78813], "fy":[-76.65204,-73.8312,-39.09646,-77.60297]},
    {"t":2.82926, "x":5.94567, "y":3.59259, "heading":-1.86439, "vx":-0.87007, "vy":-1.32603, "omega":3.16709, "ax":1.3593, "ay":-4.93345, "alpha":-7.41088, "fx":[-21.37569,33.08828,71.64788,-10.90956], "fy":[-76.90845,-72.68297,-35.14992,-78.2118]},
    {"t":2.85165, "x":5.92654, "y":3.56167, "heading":-1.79348, "vx":-0.83964, "vy":-1.43649, "omega":3.00117, "ax":1.03048, "ay":-4.71402, "alpha":-8.88523, "fx":[-20.2197,35.68991,73.45582,-34.00172], "fy":[-77.23024,-71.44593,-31.19534,-71.38591]},
    {"t":2.87404, "x":5.908, "y":3.52832, "heading":-1.72629, "vx":-0.81657, "vy":-1.54203, "omega":2.80224, "ax":0.8566, "ay":-4.45611, "alpha":-10.25866, "fx":[-18.86278,38.19192,74.99768,-48.67007], "fy":[-77.58131,-70.14438,-27.27932,-62.50547]},
    {"t":2.89643, "x":5.88993, "y":3.49268, "heading":-1.66355, "vx":-0.79739, "vy":-1.64179, "omega":2.57256, "ax":1.04374, "ay":-4.50964, "alpha":-9.98834, "fx":[-15.34494,40.15348,75.01287,-44.19028], "fy":[-78.33985,-69.02473,-27.15593,-65.8435]},
    {"t":2.91687, "x":5.87384, "y":3.45817, "heading":-1.61095, "vx":-0.77605, "vy":-1.734, "omega":2.36834, "ax":1.13013, "ay":-4.48366, "alpha":-10.09532, "fx":[-12.99771,41.85696,75.34842,-43.9719], "fy":[-78.75924,-67.99829,-26.16243,-66.05886]},
    {"t":2.93732, "x":5.85821, "y":3.42178, "heading":-1.56253, "vx":-0.75294, "vy":-1.82568, "omega":2.16192, "ax":1.22422, "ay":-4.47274, "alpha":-10.10923, "fx":[-10.74243,43.37758,75.55864,-42.9428], "fy":[-79.0935,-67.03066,-25.49524,-66.77749]},
    {"t":2.95777, "x":5.84307, "y":3.38352, "heading":-1.51832, "vx":-0.72791, "vy":-1.91713, "omega":1.95522, "ax":1.32165, "ay":-4.47411, "alpha":-10.0469, "fx":[-8.58019,44.71802,75.6466,-41.3407], "fy":[-79.35135,-66.13515,-25.17407,-67.80924]},
    {"t":2.97821, "x":5.82846, "y":3.34338, "heading":-1.47835, "vx":-0.70089, "vy":-2.00861, "omega":1.7498, "ax":1.42035, "ay":-4.48626, "alpha":-9.91751, "fx":[-6.50708,45.88238,75.61169,-39.28224], "fy":[-79.54134,-65.32281,-25.2152,-69.03808]},
    {"t":2.99866, "x":5.81443, "y":3.30137, "heading":-1.44257, "vx":-0.67184, "vy":-2.10034, "omega":1.54702, "ax":1.51958, "ay":-4.50836, "alpha":-9.72557, "fx":[-4.5141,46.87558,75.44875,-36.81684], "fy":[-79.67128,-64.60258,-25.63156,-70.39034]},
    {"t":3.01911, "x":5.80101, "y":3.25749, "heading":-1.41094, "vx":-0.64077, "vy":-2.19252, "omega":1.34816, "ax":1.61937, "ay":-4.53991, "alpha":-9.4725, "fx":[-2.58668,47.703,75.14736,-33.95125], "fy":[-79.74779,-63.98134,-26.43271,-71.8155]},
    {"t":3.03955, "x":5.78825, "y":3.21171, "heading":-1.38337, "vx":-0.60766, "vy":-2.28534, "omega":1.15448, "ax":1.72037, "ay":-4.58045, "alpha":-9.15753, "fx":[-0.70388,48.3701,74.6912,-30.6616], "fy":[-79.77573,-63.46407,-27.62478,-73.27338]},
    {"t":3.06, "x":5.77618, "y":3.16402, "heading":-1.35977, "vx":-0.57249, "vy":-2.379, "omega":0.96724, "ax":1.82369, "ay":-4.62938, "alpha":-8.77817, "fx":[1.163,48.88214,74.05749,-26.90003], "fy":[-79.75759,-63.054,-29.21052,-74.72401]},
    {"t":3.08045, "x":5.76486, "y":3.11441, "heading":-1.33999, "vx":-0.5352, "vy":-2.47365, "omega":0.78776, "ax":1.93082, "ay":-4.6858, "alpha":-8.33065, "fx":[3.05252,49.24399,73.2163,-22.59988], "fy":[-79.6926,-62.75277,-31.18937,-76.11829]},
    {"t":3.10089, "x":5.75432, "y":3.06286, "heading":-1.32388, "vx":-0.49572, "vy":-2.56946, "omega":0.61742, "ax":2.0436, "ay":-4.74825, "alpha":-7.81031, "fx":[5.0164,49.45983,72.12985,-17.68208], "fy":[-79.57527,-62.56067,-33.5575,-77.38826]},
    {"t":3.12134, "x":5.74461, "y":3.00933, "heading":-1.31126, "vx":-0.45394, "vy":-2.66655, "omega":0.45773, "ax":2.16404, "ay":-4.81453, "alpha":-7.21218, "fx":[7.12466,49.53299,70.75156,-12.06568], "fy":[-79.39288,-62.47676,-36.30753,-78.43718]},
    {"t":3.14179, "x":5.73578, "y":2.9538, "heading":-1.3019, "vx":-0.40969, "vy":-2.76499, "omega":0.31027, "ax":2.29419, "ay":-4.8814, "alpha":-6.53171, "fx":[9.47397,49.46582,69.02523,-5.68469], "fy":[-79.12097,-62.49901,-39.42747,-79.1312]},
    {"t":3.16223, "x":5.72788, "y":2.89624, "heading":-1.29556, "vx":-0.36278, "vy":-2.8648, "omega":0.17671, "ax":2.43594, "ay":-4.94432, "alpha":-5.7655, "fx":[12.20194,49.2602,66.88499,1.48842], "fy":[-78.71444,-62.62376,-42.89747,-79.29649]},
    {"t":3.18268, "x":5.72098, "y":2.83664, "heading":-1.29194, "vx":-0.31297, "vy":-2.96589, "omega":0.05883, "ax":2.59132, "ay":-4.99697, "alpha":-4.91119, "fx":[15.51473,48.92143,64.26001,9.42138], "fy":[-78.08896,-62.84257,-46.68055,-78.7264]},
    {"t":3.20313, "x":5.71512, "y":2.77495, "heading":-1.29074, "vx":-0.25999, "vy":-3.06806, "omega":-0.04159, "ax":2.76569, "ay":-5.02938, "alpha":-3.96443, "fx":[19.76311,48.48561,61.10703,18.05559], "fy":[-77.07219,-63.12123,-50.68491,-77.18771]},
    {"t":3.22357, "x":5.71038, "y":2.71117, "heading":-1.29159, "vx":-0.20344, "vy":-3.1709, "omega":-0.12265, "ax":3.01076, "ay":-5.00285, "alpha":-2.89632, "fx":[26.09387,48.42184,57.84286,28.11509], "fy":[-75.10008,-63.0974,-54.34051,-74.11415]},
    {"t":3.24402, "x":5.70685, "y":2.64529, "heading":-1.2941, "vx":-0.14188, "vy":-3.27319, "omega":-0.18187, "ax":3.34682, "ay":-4.87658, "alpha":-1.7105, "fx":[35.42568,49.13468,54.85452,38.97077], "fy":[-71.09395,-62.45111,-57.33108,-69.04584]},
    {"t":3.26447, "x":5.70465, "y":2.57734, "heading":-1.29782, "vx":-0.07345, "vy":-3.3729, "omega":-0.21684, "ax":3.72051, "ay":-4.6459, "alpha":-0.39495, "fx":[47.35194,50.47949,51.83841,48.63356], "fy":[-63.67386,-61.2404,-60.05363,-62.65867]},
    {"t":3.28491, "x":5.70393, "y":2.50741, "heading":-1.30225, "vx":0.00262, "vy":-3.46789, "omega":-0.22492, "ax":4.09299, "ay":-4.29473, "alpha":1.1088, "fx":[60.59058,52.5841,48.60085,56.38094], "fy":[-51.12493,-59.24744,-62.68653,-55.85007]},
    {"t":3.30536, "x":5.70483, "y":2.4356, "heading":-1.30685, "vx":0.08631, "vy":-3.5557, "omega":-0.20225, "ax":4.41862, "ay":-3.80881, "alpha":2.759, "fx":[72.11457,56.00747,45.0976,62.29258], "fy":[-32.8409,-55.68769,-65.23789,-49.24299]},
    {"t":3.32581, "x":5.70752, "y":2.3621, "heading":-1.31098, "vx":0.17666, "vy":-3.63358, "omega":-0.14583, "ax":4.66113, "ay":-3.20097, "alpha":4.32829, "fx":[78.41318,62.01331,41.31623,66.69543], "fy":[-11.55095,-48.20304,-67.68353,-43.17422]},
    {"t":3.34625, "x":5.71211, "y":2.28714, "heading":-1.31397, "vx":0.27196, "vy":-3.69903, "omega":-0.05733, "ax":4.85603, "ay":-2.37932, "alpha":5.75732, "fx":[78.91253,72.67432,37.28406,69.95542], "fy":[8.06022,-27.15183,-69.97551,-37.75056]},
    {"t":3.3667, "x":5.71868, "y":2.21101, "heading":-1.31514, "vx":0.37125, "vy":-3.74768, "omega":0.06038, "ax":4.6252, "ay":-0.78725, "alpha":9.25407, "fx":[75.88538,65.14246,33.10686,72.38831], "fy":[23.36821,39.64497,-72.03842,-32.93516]},
    {"t":3.38715, "x":5.72724, "y":2.13422, "heading":-1.3139, "vx":0.46582, "vy":-3.76377, "omega":0.2496, "ax":3.49758, "ay":0.16476, "alpha":14.00078, "fx":[71.59847,11.6996,28.88852,74.23418], "fy":[34.49804,76.73546,-73.82711,-28.62465]},
    {"t":3.40759, "x":5.7375, "y":2.0573, "heading":-1.3088, "vx":0.53733, "vy":-3.76041, "omega":0.53587, "ax":2.93213, "ay":0.38133, "alpha":15.74202, "fx":[67.18593,-11.3774,24.80021,75.67378], "fy":[42.57365,77.71434,-75.29953,-24.66368]},
    {"t":3.42804, "x":5.7491, "y":1.98049, "heading":-1.29784, "vx":0.59728, "vy":-3.75261, "omega":0.85774, "ax":2.61409, "ay":0.51252, "alpha":16.55855, "fx":[62.98642,-21.62998,21.13894,76.83581], "fy":[48.65555,75.94198,-76.41504,-20.86507]},
    {"t":3.44849, "x":5.76186, "y":1.90387, "heading":-1.28031, "vx":0.65073, "vy":-3.74213, "omega":1.1963, "ax":2.38663, "ay":0.62513, "alpha":17.05016, "fx":[59.02538,-27.81182,18.20838,77.78543], "fy":[53.45388,74.14521,-77.17952,-17.10023]},
    {"t":3.46893, "x":5.77566, "y":1.82748, "heading":-1.25585, "vx":0.69953, "vy":-3.72935, "omega":1.54492, "ax":2.207, "ay":0.72997, "alpha":17.37645, "fx":[55.22881,-32.43307,16.28601,78.55126], "fy":[57.41554,72.39671,-77.62814,-13.27684]},
    {"t":3.48938, "x":5.79042, "y":1.75138, "heading":-1.22426, "vx":0.74466, "vy":-3.71442, "omega":1.90021, "ax":2.39824, "ay":0.92752, "alpha":16.7279, "fx":[53.20669,-28.81108,24.43539,78.99517], "fy":[58.96203,73.34976,-74.78916,-8.08563]},
    {"t":3.501, "x":5.79924, "y":1.70829, "heading":-1.20218, "vx":0.77252, "vy":-3.70365, "omega":2.09456, "ax":2.48789, "ay":1.05455, "alpha":16.40142, "fx":[51.75501,-27.58556,29.21321,79.22186], "fy":[60.19865,73.75269,-72.90079,-4.8432]},
    {"t":3.51262, "x":5.80838, "y":1.66533, "heading":-1.17784, "vx":0.80143, "vy":-3.69139, "omega":2.28512, "ax":2.59426, "ay":1.20722, "alpha":15.98663, "fx":[50.15772,-26.08548,34.88393,79.31795], "fy":[61.49072,74.22459,-70.1701,-1.20014]},
    {"t":3.52423, "x":5.81787, "y":1.62252, "heading":-1.15129, "vx":0.83157, "vy":-3.67737, "omega":2.47087, "ax":2.72055, "ay":1.39432, "alpha":15.45041, "fx":[48.41369,-24.22752,41.59244,79.2265], "fy":[62.82396,74.77516,-66.16535,2.88356]},
    {"t":3.53585, "x":5.82771, "y":1.57989, "heading":-1.12259, "vx":0.86318, "vy":-3.66117, "omega":2.65038, "ax":2.86864, "ay":1.62896, "alpha":14.74558, "fx":[46.5245,-21.92425,49.42449,78.87372], "fy":[64.18203,75.40281,-60.2112,7.4498]},
    {"t":3.54747, "x":5.83794, "y":1.53746, "heading":-1.09179, "vx":0.89651, "vy":-3.64224, "omega":2.8217, "ax":3.0354, "ay":1.92992, "alpha":13.80907, "fx":[44.4957,-19.09461,58.22125,78.16446], "fy":[65.54628,76.08756,-51.30668,12.53756]},
    {"t":3.55909, "x":5.84856, "y":1.49528, "heading":-1.05901, "vx":0.93177, "vy":-3.61982, "omega":2.98214, "ax":3.20454, "ay":2.31937, "alpha":12.57351, "fx":[42.33891,-15.68552,67.16968,76.97898], "fy":[66.8954,76.78356,-38.22792,18.17127]},
    {"t":3.57071, "x":5.8596, "y":1.45338, "heading":-1.02436, "vx":0.96901, "vy":-3.59287, "omega":3.12823, "ax":3.33635, "ay":2.80751, "alpha":11.01924, "fx":[40.07572,-11.71496,74.28868,75.17787], "fy":[68.20448,77.41505,-20.31069,24.33156]},
    {"t":3.58233, "x":5.87108, "y":1.41182, "heading":-0.98801, "vx":1.00777, "vy":-3.56025, "omega":3.25625, "ax":3.37535, "ay":3.35794, "alpha":9.27554, "fx":[37.74644,-7.36173,76.87931,72.64199], "fy":[69.44262,77.88398,0.77427,30.87716]},
    {"t":3.59395, "x":5.88302, "y":1.37068, "heading":-0.95018, "vx":1.04699, "vy":-3.52124, "omega":3.36402, "ax":3.30075, "ay":3.86787, "alpha":7.66698, "fx":[35.43275,-3.17464,74.22691,69.44475], "fy":[70.56591,78.10555,20.1589,37.32724]},
    {"t":3.60556, "x":5.89541, "y":1.33003, "heading":-0.9111, "vx":1.08534, "vy":-3.4763, "omega":3.4531, "ax":3.1708, "ay":4.21285, "alpha":6.60368, "fx":[33.29138,-0.39948,69.80248,66.30951], "fy":[71.51084,78.08961,32.46297,42.48148]},
    {"t":3.61718, "x":5.90823, "y":1.28993, "heading":-0.87098, "vx":1.12218, "vy":-3.42735, "omega":3.52983, "ax":3.06123, "ay":4.36571, "alpha":6.21806, "fx":[31.40851,0.10007,67.44789,64.20722], "fy":[72.26473,77.96233,37.01804,45.44724]},
    {"t":3.6288, "x":5.92148, "y":1.2504, "heading":-0.82997, "vx":1.15774, "vy":-3.37663, "omega":3.60207, "ax":2.9736, "ay":4.42855, "alpha":6.16375, "fx":[29.63331,-0.62336,66.68236,62.80083], "fy":[72.9108,77.78684,38.12155,47.22258]},
    {"t":3.64042, "x":5.93513, "y":1.21147, "heading":-0.78811, "vx":1.19229, "vy":-3.32517, "omega":3.67369, "ax":2.89166, "ay":4.46541, "alpha":6.20208, "fx":[27.85688,-1.6914,66.38226,61.57796], "fy":[73.49589,77.56156,38.30345,48.6456]},
    {"t":3.65204, "x":5.94918, "y":1.17314, "heading":-0.74543, "vx":1.22589, "vy":-3.27329, "omega":3.74575, "ax":2.81022, "ay":4.4929, "alpha":6.26709, "fx":[26.05248,-2.84653,66.19964,60.37906], "fy":[74.02685,77.27944,38.21819,49.94724]},
    {"t":3.66366, "x":5.96361, "y":1.13541, "heading":-0.70191, "vx":1.25854, "vy":-3.22109, "omega":3.81856, "ax":2.72839, "ay":4.51387, "alpha":6.345, "fx":[24.21734,-4.02715,66.0611,59.17216], "fy":[74.4995,76.93079,37.98893,51.16986]},
    {"t":3.67528, "x":5.97841, "y":1.09829, "heading":-0.65755, "vx":1.29024, "vy":-3.16865, "omega":3.89228, "ax":2.64633, "ay":4.52821, "alpha":6.4327, "fx":[22.35465,-5.20933,65.95083,57.95344], "fy":[74.90634,76.50241,37.6286,52.31601]},
    {"t":3.68689, "x":5.99358, "y":1.06178, "heading":-0.61232, "vx":1.32099, "vy":-3.11604, "omega":3.96702, "ax":2.5645, "ay":4.5351, "alpha":6.52857, "fx":[20.47085,-6.36973,65.86176,56.72486], "fy":[75.23738,75.97675,37.128,53.37896]},
    {"t":3.69851, "x":6.00911, "y":1.02588, "heading":-0.56623, "vx":1.35078, "vy":-3.06334, "omega":4.04287, "ax":2.48363, "ay":4.53336, "alpha":6.63054, "fx":[18.57658,-7.47486,65.78557,55.49025], "fy":[75.47926,75.33026,36.47138,54.34708]},
    {"t":3.71013, "x":6.02497, "y":0.9906, "heading":-0.51926, "vx":1.37964, "vy":-3.01067, "omega":4.11991, "ax":2.4049, "ay":4.52128, "alpha":6.73522, "fx":[16.68907,-8.47266,65.70948,54.25511], "fy":[75.61357,74.53007,35.63808,55.20276]},
    {"t":3.72175, "x":6.04116, "y":0.95592, "heading":-0.47139, "vx":1.40758, "vy":-2.95814, "omega":4.19816, "ax":2.33016, "ay":4.49649, "alpha":6.83693, "fx":[14.83652,-9.27922,65.61306,53.02725], "fy":[75.61385,73.52806,34.60171,55.91908]},
    {"t":3.73337, "x":6.05767, "y":0.92186, "heading":-0.42262, "vx":1.43465, "vy":-2.9059, "omega":4.2776, "ax":2.26254, "ay":4.45537, "alpha":6.92588, "fx":[13.06642,-9.75352,65.4628,51.81787], "fy":[75.43978,72.2492,33.3286,56.45375]},
    {"t":3.74499, "x":6.07449, "y":0.88839, "heading":-0.37292, "vx":1.46094, "vy":-2.85414, "omega":4.35807, "ax":2.20751, "ay":4.39223, "alpha":6.98449, "fx":[11.46224,-9.64632,65.20143,50.64305], "fy":[75.02529,70.56671,31.77662,56.73712]},
    {"t":3.75661, "x":6.09161, "y":0.85553, "heading":-0.32228, "vx":1.48659, "vy":-2.8031, "omega":4.43922, "ax":2.17525, "ay":4.29717, "alpha":6.97928, "fx":[10.18067,-8.48918,64.72468,49.52472], "fy":[74.25083,68.24299,29.8979,56.64718]},
    {"t":3.76822, "x":6.10903, "y":0.82325, "heading":-0.2707, "vx":1.51186, "vy":-2.75318, "omega":4.5203, "ax":2.186, "ay":4.15108, "alpha":6.84147, "fx":[9.54548,-5.34209,63.82362,48.48665], "fy":[72.86904,64.77164,27.66093,55.95102]},
    {"t":3.77984, "x":6.12675, "y":0.79154, "heading":-0.21819, "vx":1.53726, "vy":-2.70495, "omega":4.59979, "ax":2.28131, "ay":3.91126, "alpha":6.41857, "fx":[10.3275,1.72588,62.01954,47.52084], "fy":[70.25758,58.9187,25.15284,54.14124]},
    {"t":3.79146, "x":6.14476, "y":0.76038, "heading":-0.16474, "vx":1.56377, "vy":-2.6595, "omega":4.67437, "ax":2.53157, "ay":3.46285, "alpha":5.36656, "fx":[14.76594,15.66064,58.06191,46.44395], "fy":[64.29103,47.68258,22.821,49.77517]},
    {"t":3.80308, "x":6.1631, "y":0.72971, "heading":-0.11043, "vx":1.59318, "vy":-2.61927, "omega":4.73672, "ax":2.9634, "ay":2.36949, "alpha":2.70557, "fx":[30.17488,34.37385,48.85875,44.5418], "fy":[43.27704,27.47362,19.92022,35.62297]},
    {"t":3.8147, "x":6.18181, "y":0.69944, "heading":-0.0554, "vx":1.62761, "vy":-2.59174, "omega":4.76815, "ax":2.26497, "ay":-0.58748, "alpha":-6.28181, "fx":[43.21548,47.17702,17.28953,13.04072], "fy":[-24.92713,9.00547,15.6721,-31.06304]},
    {"t":3.82632, "x":6.20087, "y":0.66929, "heading":0.0, "vx":1.65392, "vy":-2.59857, "omega":4.69517, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
