{
 "name":"CleanSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":7.369308763980866, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":7.374769741535188, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":7.169042045116425, "heading":-1.5954826722045188, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":6.3786141815185555, "heading":-1.6118691115728254, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777799606323242, "y":5.254701370239259, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":4.926845783233643, "heading":-0.0363476355579216, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":5.93467521095276, "heading":1.5007357239244383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":7.385597521305085, "heading":3.096169328767848, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"7.369308763980866 m", "val":7.369308763980866}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"7.374769741535188 m", "val":7.374769741535188}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"7.169042045116425 m", "val":7.169042045116425}, "heading":{"exp":"-1.5954826722045188 rad", "val":-1.5954826722045188}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"6.3786141815185555 m", "val":6.3786141815185555}, "heading":{"exp":"-1.6118691115728254 rad", "val":-1.6118691115728254}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777799606323242 m", "val":5.777799606323242}, "y":{"exp":"5.254701370239259 m", "val":5.254701370239259}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"4.926845783233643 m", "val":4.926845783233643}, "heading":{"exp":"-36.3476355579216 mrad", "val":-0.0363476355579216}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"5.93467521095276 m", "val":5.93467521095276}, "heading":{"exp":"1.5007357239244383 rad", "val":1.5007357239244383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"7.385597521305085 m", "val":7.385597521305085}, "heading":{"exp":"3.096169328767848 rad", "val":3.096169328767848}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9091,1.55134,2.04722,2.83268,3.37322,4.0981,4.86084],
  "samples":[
    {"t":0.0, "x":3.59159, "y":7.36931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98028, "ay":-0.04082, "alpha":0.05715, "fx":[66.36518,66.35999,66.35918,66.36448], "fy":[-0.22251,-0.86006,-0.86839,-0.22467]},
    {"t":0.03788, "x":3.59517, "y":7.369280000000001, "heading":0.0, "vx":0.18865, "vy":-0.00155, "omega":0.00216, "ax":4.97995, "ay":-0.04062, "alpha":0.05266, "fx":[66.3606,66.35584,66.35506,66.35992], "fy":[-0.24502,-0.83267,-0.8401,-0.24721]},
    {"t":0.07576, "x":3.60588, "y":7.369190000000001, "heading":0.00008, "vx":0.37729, "vy":-0.00308, "omega":0.00416, "ax":4.97958, "ay":-0.04039, "alpha":0.04843, "fx":[66.35543,66.35107,66.35032,66.35475], "fy":[-0.26572,-0.80631,-0.81296,-0.26795]},
    {"t":0.11364, "x":3.62375, "y":7.36905, "heading":0.00024, "vx":0.56591, "vy":-0.00461, "omega":0.00599, "ax":4.97915, "ay":-0.04013, "alpha":0.04444, "fx":[66.34953,66.34555,66.34483,66.34886], "fy":[-0.28461,-0.7808,-0.78679,-0.28687]},
    {"t":0.15152, "x":3.64876, "y":7.36884, "heading":0.00047, "vx":0.75452, "vy":-0.00614, "omega":0.00768, "ax":4.97866, "ay":-0.03983, "alpha":0.04068, "fx":[66.34274,66.33912,66.33842,66.34208], "fy":[-0.30164,-0.75597,-0.76139,-0.30393]},
    {"t":0.1894, "x":3.68091, "y":7.368580000000001, "heading":0.00076, "vx":0.9431, "vy":-0.00764, "omega":0.00922, "ax":4.97808, "ay":-0.03947, "alpha":0.03715, "fx":[66.33484,66.33156,66.33087,66.33419], "fy":[-0.3167,-0.73161,-0.73652,-0.31901]},
    {"t":0.22728, "x":3.7202, "y":7.368260000000001, "heading":0.00111, "vx":1.13167, "vy":-0.00914, "omega":0.01063, "ax":4.97739, "ay":-0.03904, "alpha":0.03382, "fx":[66.32552,66.32257,66.32189,66.32487], "fy":[-0.32963,-0.70741,-0.71188,-0.33193]},
    {"t":0.26515, "x":3.76664, "y":7.367890000000001, "heading":0.00151, "vx":1.32021, "vy":-0.01062, "omega":0.01191, "ax":4.97656, "ay":-0.03851, "alpha":0.03069, "fx":[66.31436,66.31172,66.31105,66.31372], "fy":[-0.34015,-0.68299,-0.68705,-0.34243]},
    {"t":0.30303, "x":3.82022, "y":7.367460000000001, "heading":0.00196, "vx":1.50872, "vy":-0.01208, "omega":0.01307, "ax":4.97555, "ay":-0.03785, "alpha":0.02774, "fx":[66.30075,66.29841,66.29773,66.3001], "fy":[-0.34785,-0.65778,-0.66147,-0.35009]},
    {"t":0.34091, "x":3.88094, "y":7.366970000000001, "heading":0.00246, "vx":1.69719, "vy":-0.01351, "omega":0.01412, "ax":4.97429, "ay":-0.03699, "alpha":0.02496, "fx":[66.28377,66.28171,66.28103,66.28311], "fy":[-0.35206,-0.63094,-0.63428,-0.35423]},
    {"t":0.37879, "x":3.9488, "y":7.366440000000001, "heading":0.00299, "vx":1.88561, "vy":-0.01491, "omega":0.01507, "ax":4.97266, "ay":-0.03585, "alpha":0.02233, "fx":[66.26197,66.26018,66.2595,66.2613], "fy":[-0.3517,-0.60117,-0.60418,-0.35378]},
    {"t":0.41667, "x":4.02379, "y":7.365850000000001, "heading":0.00356, "vx":2.07397, "vy":-0.01627, "omega":0.01591, "ax":4.97049, "ay":-0.03428, "alpha":0.01982, "fx":[66.23294,66.23142,66.23072,66.23225], "fy":[-0.34497,-0.56631,-0.56899,-0.34691]},
    {"t":0.45455, "x":4.10592, "y":7.365210000000001, "heading":0.00416, "vx":2.26225, "vy":-0.01757, "omega":0.01666, "ax":4.96746, "ay":-0.03201, "alpha":0.01737, "fx":[66.19233,66.19109,66.19036,66.1916], "fy":[-0.32855,-0.52245,-0.52479,-0.33032]},
    {"t":0.49243, "x":4.19517, "y":7.364520000000001, "heading":0.00479, "vx":2.45041, "vy":-0.01878, "omega":0.01732, "ax":4.9629, "ay":-0.02849, "alpha":0.01488, "fx":[66.13145,66.13051,66.12973,66.13068], "fy":[-0.29584,-0.46179,-0.46375,-0.29738]},
    {"t":0.53031, "x":4.29155, "y":7.363780000000001, "heading":0.00545, "vx":2.6384, "vy":-0.01986, "omega":0.01788, "ax":4.95529, "ay":-0.02247, "alpha":0.01208, "fx":[66.03,66.0294,66.02857,66.02917], "fy":[-0.23145,-0.36608,-0.36756,-0.23265]},
    {"t":0.56819, "x":4.39505, "y":7.363020000000001, "heading":0.00613, "vx":2.82611, "vy":-0.02071, "omega":0.01834, "ax":4.94007, "ay":-0.01016, "alpha":0.00817, "fx":[65.82697,65.8268,65.82595,65.82614], "fy":[-0.08964,-0.18042,-0.18122,-0.09032]},
    {"t":0.60607, "x":4.50564, "y":7.362220000000001, "heading":0.00682, "vx":3.01323, "vy":-0.0211, "omega":0.01865, "ax":4.89428, "ay":0.02717, "alpha":-0.00133, "fx":[65.2162,65.21612,65.21639,65.21647], "fy":[0.35472,0.36942,0.36944,0.35474]},
    {"t":0.64395, "x":4.62329, "y":7.36145, "heading":0.00753, "vx":3.19862, "vy":-0.02007, "omega":0.0186, "ax":-0.83979, "ay":1.74816, "alpha":-0.7707, "fx":[-13.84202,-13.27633,-8.63205,-9.01016], "fy":[21.07433,24.97543,25.52414,21.60316]},
    {"t":0.68183, "x":4.74385, "y":7.361940000000001, "heading":0.00823, "vx":3.16681, "vy":0.04615, "omega":-0.01059, "ax":-4.89324, "ay":0.12259, "alpha":-0.22961, "fx":[-65.25649,-65.19742,-65.14552,-65.21007], "fy":[0.35224,2.83187,2.96272,0.38716]},
    {"t":0.71971, "x":4.8603, "y":7.363780000000001, "heading":0.00783, "vx":2.98146, "vy":0.0508, "omega":-0.01929, "ax":-4.93854, "ay":0.08695, "alpha":-0.25137, "fx":[-65.84308,-65.79702,-65.76645,-65.8175], "fy":[-0.24371,2.49056,2.61966,-0.23182]},
    {"t":0.75759, "x":4.96969, "y":7.365760000000001, "heading":0.0071, "vx":2.79439, "vy":0.05409, "omega":-0.02881, "ax":-4.95349, "ay":0.07507, "alpha":-0.2844, "fx":[-66.03885,-65.99401,-65.96895,-66.0194], "fy":[-0.58173,2.51219,2.65777,-0.5871]},
    {"t":0.79546, "x":5.07199, "y":7.367860000000001, "heading":0.00601, "vx":2.60676, "vy":0.05693, "omega":-0.03959, "ax":-4.96066, "ay":0.0692, "alpha":-0.32902, "fx":[-66.13492,-66.08739,-66.0633,-66.11766], "fy":[-0.89955,2.67097,2.84512,-0.92798]},
    {"t":0.83334, "x":5.16717, "y":7.370070000000001, "heading":0.00451, "vx":2.41885, "vy":0.05955, "omega":-0.05205, "ax":-4.9644, "ay":0.06574, "alpha":-0.39562, "fx":[-66.18863,-66.13486,-66.10819,-66.17101], "fy":[-1.29862,2.97261,3.19707,-1.3673]},
    {"t":0.87122, "x":5.25523, "y":7.372370000000001, "heading":0.00254, "vx":2.23081, "vy":0.06205, "omega":-0.06703, "ax":-4.96528, "ay":0.06344, "alpha":-0.52903, "fx":[-66.21185,-66.14382,-66.10561,-66.18829], "fy":[-2.02177,3.62279,3.974,-2.19389]},
    {"t":0.9091, "x":5.33617, "y":7.374770000000001, "heading":0.0, "vx":2.04272, "vy":0.06445, "omega":-0.08707, "ax":-1.26566, "ay":-0.00839, "alpha":-15.70187, "fx":[-56.45781,-56.66796,22.96979,22.69609], "fy":[-34.81284,34.46892,62.12976,-62.23277]},
    {"t":0.93051, "x":5.37961, "y":7.376150000000001, "heading":-0.00186, "vx":2.01563, "vy":0.06427, "omega":-0.42322, "ax":-1.382, "ay":-0.04404, "alpha":-15.51616, "fx":[-56.46588,-57.5277,21.01284,19.32026], "fy":[-34.79281,33.00278,62.79487,-63.35216]},
    {"t":0.95192, "x":5.42245, "y":7.377510000000001, "heading":-0.01092, "vx":1.98604, "vy":0.06333, "omega":-0.75539, "ax":-1.51542, "ay":-0.07484, "alpha":-15.28422, "fx":[-56.63692,-58.28545,19.09289,15.05767], "fy":[-34.50643,31.6321,63.3745,-64.48926]},
    {"t":0.97333, "x":5.46462, "y":7.378850000000001, "heading":-0.0271, "vx":1.9536, "vy":0.06172, "omega":-1.0826, "ax":-1.66802, "ay":-0.09803, "alpha":-14.9948, "fx":[-56.94698,-58.9771,17.04934,9.96907], "fy":[-33.9846,30.30739,63.9139,-65.46144]},
    {"t":0.99473, "x":5.50606, "y":7.38015, "heading":-0.05027, "vx":1.91789, "vy":0.05962, "omega":-1.4036, "ax":-1.84313, "ay":-0.11098, "alpha":-14.63103, "fx":[-57.3674,-59.64068,14.5899,4.17962], "fy":[-33.26166,28.96106,64.46316,-66.07803]},
    {"t":1.01614, "x":5.54669, "y":7.381400000000001, "heading":-0.08032, "vx":1.87843, "vy":0.05725, "omega":-1.71683, "ax":-2.0483, "ay":-0.11222, "alpha":-14.16083, "fx":[-57.86612,-60.31714,11.13151,-2.12287], "fy":[-32.37705,27.50184,65.06578,-66.17182]},
    {"t":1.03755, "x":5.58644, "y":7.382600000000001, "heading":-0.11707, "vx":1.83458, "vy":0.05485, "omega":-2.01998, "ax":-2.30417, "ay":-0.10394, "alpha":-13.50701, "fx":[-58.40869,-61.05004,5.35504,-8.70843], "fy":[-31.37728,25.80619,65.65927,-65.62831]},
    {"t":1.05896, "x":5.62518, "y":7.383750000000001, "heading":-0.16032, "vx":1.78526, "vy":0.05262, "omega":-2.30914, "ax":-2.67112, "ay":-0.10637, "alpha":-12.44083, "fx":[-58.95892,-61.88227,-6.19038,-15.33919], "fy":[-30.31875,23.70603,65.34484,-64.40144]},
    {"t":1.08037, "x":5.66279, "y":7.384850000000001, "heading":-0.20975, "vx":1.72807, "vy":0.05034, "omega":-2.57547, "ax":-3.3048, "ay":-0.26258, "alpha":-10.22412, "fx":[-59.47848,-62.84489,-32.02247,-21.79976], "fy":[-29.27228,20.97552,56.8129,-62.51166]},
    {"t":1.10177, "x":5.69903, "y":7.385870000000001, "heading":-0.26489, "vx":1.65732, "vy":0.04472, "omega":-2.79435, "ax":-4.02538, "ay":-1.01308, "alpha":-6.62295, "fx":[-59.92458,-63.92621,-62.80999,-27.89221], "fy":[-28.33122,17.34056,17.03657,-60.04311]},
    {"t":1.12318, "x":5.73359, "y":7.3866, "heading":-0.32471, "vx":1.57115, "vy":0.02303, "omega":-2.93614, "ax":-4.15901, "ay":-1.69744, "alpha":-4.92488, "fx":[-60.24801,-65.02968,-62.93086,-33.46694], "fy":[-27.61723,12.49062,-18.22116,-57.12588]},
    {"t":1.14459, "x":5.76627, "y":7.386700000000001, "heading":-0.38757, "vx":1.48211, "vy":-0.0133, "omega":-3.04157, "ax":-4.1774, "ay":-1.99488, "alpha":-4.20477, "fx":[-60.39292,-65.91498,-57.8912,-38.45616], "fy":[-27.27616,6.1419,-31.29712,-53.8956]},
    {"t":1.166, "x":5.79704, "y":7.385960000000001, "heading":-0.45268, "vx":1.39268, "vy":-0.05601, "omega":-3.13158, "ax":-4.21282, "ay":-2.1721, "alpha":-3.50456, "fx":[-60.30593,-66.16185,-55.20767,-42.86807], "fy":[-27.44203,-1.7607,-36.1117,-50.45842]},
    {"t":1.18741, "x":5.82589, "y":7.384260000000001, "heading":-0.51972, "vx":1.30249, "vy":-0.10251, "omega":-3.20661, "ax":-4.24262, "ay":-2.32231, "alpha":-2.68834, "fx":[-59.91544,-65.28067,-54.19584,-46.73945], "fy":[-28.25571,-10.84904,-37.77957,-46.89478]},
    {"t":1.20881, "x":5.8528, "y":7.381540000000001, "heading":-0.58837, "vx":1.21167, "vy":-0.15223, "omega":-3.26416, "ax":-4.24716, "ay":-2.46439, "alpha":-1.78718, "fx":[-59.11084,-62.99736,-54.15165,-50.11371], "fy":[-29.8719,-20.26174,-37.95055,-43.26788]},
    {"t":1.23022, "x":5.87777, "y":7.37771, "heading":-0.65825, "vx":1.12074, "vy":-0.20498, "omega":-3.30242, "ax":-4.22069, "ay":-2.59404, "alpha":-0.87262, "fx":[-57.72421,-59.52801,-54.67581,-53.03482], "fy":[-32.43998,-28.92707,-37.26746,-39.62807]},
    {"t":1.25163, "x":5.90079, "y":7.372730000000001, "heading":-0.72895, "vx":1.03039, "vy":-0.26052, "omega":-3.3211, "ax":-4.16724, "ay":-2.70481, "alpha":0.00444, "fx":[-55.51894,-55.51199,-55.53809,-55.54505], "fy":[-36.05611,-36.06713,-36.02702,-36.01596]},
    {"t":1.27304, "x":5.9219, "y":7.366530000000001, "heading":-0.80004, "vx":0.94118, "vy":-0.31842, "omega":-3.32101, "ax":-4.09248, "ay":-2.79514, "alpha":0.84271, "fx":[-52.20931,-51.64027,-56.59589,-57.68397], "fy":[-40.67799,-41.45126,-34.38647,-32.46506]},
    {"t":1.29445, "x":5.94111, "y":7.35908, "heading":-0.87114, "vx":0.85356, "vy":-0.37826, "omega":-3.30297, "ax":-3.99924, "ay":-2.86535, "alpha":1.6741, "fx":[-47.55192,-48.3649,-57.75468,-59.4879], "fy":[-46.02085,-45.25847,-32.43944,-29.0044]},
    {"t":1.31585, "x":5.95846, "y":7.350320000000001, "heading":-0.94185, "vx":0.76795, "vy":-0.4396, "omega":-3.26713, "ax":-3.88974, "ay":-2.9127, "alpha":2.52379, "fx":[-41.5254,-45.85976,-58.94821,-60.98999], "fy":[-51.51869,-47.82029,-30.24757,-25.66053]},
    {"t":1.33726, "x":5.97401, "y":7.34024, "heading":-1.01179, "vx":0.68468, "vy":-0.50196, "omega":-3.2131, "ax":-3.77038, "ay":-2.93135, "alpha":3.37995, "fx":[-34.49796,-44.11443,-60.12822,-62.22085], "fy":[-56.47058,-49.45669,-27.85526,-22.45852]},
    {"t":1.35867, "x":5.98781, "y":7.328820000000001, "heading":-1.08058, "vx":0.60396, "vy":-0.56471, "omega":-3.14074, "ax":-3.65252, "ay":-2.91719, "alpha":4.19556, "fx":[-27.17981,-43.0319,-61.25852,-63.20908], "fy":[-60.34743,-50.41998,-25.29698,-19.42177]},
    {"t":1.38008, "x":5.9999, "y":7.316070000000001, "heading":-1.14782, "vx":0.52577, "vy":-0.62716, "omega":-3.05092, "ax":-3.54795, "ay":-2.87191, "alpha":4.91821, "fx":[-20.32332,-42.48952,-62.3116,-63.98146], "fy":[-63.00591,-50.89378,-22.60119,-16.57172]},
    {"t":1.40149, "x":6.01034, "y":7.30198, "heading":-1.21313, "vx":0.44981, "vy":-0.68865, "omega":-2.94563, "ax":-3.46389, "ay":-2.80225, "alpha":5.51756, "fx":[-14.4281,-42.36845,-63.26648,-64.56206], "fy":[-64.63096,-51.00825,-19.79223,-13.92843]},
    {"t":1.42289, "x":6.01918, "y":7.286600000000001, "heading":-1.27619, "vx":0.37566, "vy":-0.74864, "omega":-2.82751, "ax":-3.40169, "ay":-2.71656, "alpha":5.99053, "fx":[-9.66747,-42.56527,-64.10741,-64.97016], "fy":[-65.53193,-50.85593,-16.89135,-11.51349]},
    {"t":1.4443, "x":6.02644, "y":7.269950000000001, "heading":-1.33672, "vx":0.30283, "vy":-0.80679, "omega":-2.69927, "ax":-3.35869, "ay":-2.62227, "alpha":6.35138, "fx":[-5.98548,-42.99467,-64.82267,-65.21552], "fy":[-65.98835,-50.50375,-13.91725,-9.35769]},
    {"t":1.46571, "x":6.03215, "y":7.252080000000001, "heading":-1.39451, "vx":0.23093, "vy":-0.86293, "omega":-2.5633, "ax":-3.33018, "ay":-2.52549, "alpha":6.62009, "fx":[-3.22148,-43.58832,-65.40379,-65.28517], "fy":[-66.19715,-50.00137,-10.88677,-7.52312]},
    {"t":1.48712, "x":6.03633, "y":7.233020000000001, "heading":-1.44938, "vx":0.15964, "vy":-0.917, "omega":-2.42157, "ax":-3.30997, "ay":-2.43283, "alpha":6.81406, "fx":[-1.19251,-44.29246,-65.8448,-65.09155], "fy":[-66.27904,-49.38681,-7.81569,-6.18806]},
    {"t":1.50853, "x":6.03899, "y":7.212830000000001, "heading":-1.50122, "vx":0.08878, "vy":-0.96908, "omega":-2.2757, "ax":-3.2842, "ay":-2.36271, "alpha":6.93514, "fx":[0.26752,-45.06511,-66.1418,-64.10839], "fy":[-66.30168,-48.69008,-4.72041,-6.22039]},
    {"t":1.52994, "x":6.04014, "y":7.191550000000001, "heading":-1.54994, "vx":0.01847, "vy":-1.01966, "omega":-2.12723, "ax":-2.43569, "ay":-2.95121, "alpha":7.36366, "fx":[1.24391,-45.8735,-66.2916,-18.90118], "fy":[-66.30128,-47.93572,-1.67138,-41.39129]},
    {"t":1.55134, "x":6.03998, "y":7.169040000000001, "heading":-1.59548, "vx":-0.03367, "vy":-1.08284, "omega":-1.96959, "ax":-2.07704, "ay":-3.36432, "alpha":7.33219, "fx":[-1.37132,-46.84131,-66.31128,3.81758], "fy":[-66.32398,-47.01319,-1.69347,-64.2877]},
    {"t":1.57889, "x":6.03826, "y":7.137930000000001, "heading":-1.64974, "vx":-0.09089, "vy":-1.17552, "omega":-1.7676, "ax":-1.72503, "ay":-3.20971, "alpha":8.74936, "fx":[-3.00816,-48.20491,-66.31879,25.5877], "fy":[-66.26387,-45.60498,0.54242,-59.75092]},
    {"t":1.60644, "x":6.0351, "y":7.104330000000001, "heading":-1.69844, "vx":-0.13842, "vy":-1.26394, "omega":-1.52656, "ax":-1.636, "ay":-3.07849, "alpha":9.45615, "fx":[-4.55412,-49.43675,-66.25475,33.04675], "fy":[-66.16778,-44.25543,2.63158,-56.29201]},
    {"t":1.63399, "x":6.03067, "y":7.068340000000001, "heading":-1.74049, "vx":-0.18349, "vy":-1.34875, "omega":-1.26605, "ax":-1.62346, "ay":-2.98325, "alpha":9.85676, "fx":[-5.97266,-50.52579,-66.13429,36.10231], "fy":[-66.04469,-42.99379,4.54616,-54.51484]},
    {"t":1.66154, "x":6.025, "y":7.030060000000001, "heading":-1.77537, "vx":-0.22821, "vy":-1.43094, "omega":-0.99451, "ax":-1.63596, "ay":-2.90862, "alpha":10.11342, "fx":[-7.25238,-51.47754,-65.97196,37.50544], "fy":[-65.90311,-41.83146,6.28189,-53.57677]},
    {"t":1.68909, "x":6.01809, "y":6.989530000000001, "heading":-1.80277, "vx":-0.27328, "vy":-1.51107, "omega":-0.7159, "ax":-1.65663, "ay":-2.84567, "alpha":10.29044, "fx":[-8.40131,-52.30792,-65.77896,38.1896], "fy":[-65.74869,-40.76464,7.8514,-53.01234]},
    {"t":1.71664, "x":6.00993, "y":6.946820000000001, "heading":-1.82249, "vx":-0.31892, "vy":-1.58946, "omega":-0.43241, "ax":-1.67959, "ay":-2.78858, "alpha":10.417, "fx":[-9.45056,-53.04381,-65.56056,38.53255], "fy":[-65.58151,-39.77027,9.2867,-52.56641]},
    {"t":1.74418, "x":6.00051, "y":6.901980000000001, "heading":-1.8344, "vx":-0.36519, "vy":-1.66629, "omega":-0.14543, "ax":-1.7041, "ay":-2.7315, "alpha":10.50718, "fx":[-10.47008,-53.73002,-65.31177,38.68351], "fy":[-65.39106,-38.7928,10.65118,-52.05613]},
    {"t":1.77173, "x":5.9898, "y":6.855040000000001, "heading":-1.83841, "vx":-0.41214, "vy":-1.74153, "omega":0.14403, "ax":-1.73452, "ay":-2.66437, "alpha":10.56598, "fx":[-11.61212,-54.4483,-65.00746,38.61813], "fy":[-65.14332,-37.70942,12.07008,-51.22839]},
    {"t":1.79928, "x":5.97779, "y":6.806050000000001, "heading":-1.83444, "vx":-0.45992, "vy":-1.81494, "omega":0.43511, "ax":-1.78984, "ay":-2.55655, "alpha":10.58661, "fx":[-13.24522,-55.36965,-64.57351,37.79013], "fy":[-64.73713,-36.22792,13.8123,-49.11128]},
    {"t":1.82683, "x":5.96444, "y":6.755080000000001, "heading":-1.82246, "vx":-0.50923, "vy":-1.88537, "omega":0.72676, "ax":-2.49547, "ay":-1.25578, "alpha":10.70514, "fx":[-16.39858,-56.92364,-63.75437,4.06817], "fy":[-63.8163,-33.50102,16.64546,13.73866]},
    {"t":1.85438, "x":5.94947, "y":6.702660000000001, "heading":-1.80243, "vx":-0.57797, "vy":-1.91996, "omega":1.02167, "ax":-3.44252, "ay":-0.22338, "alpha":9.48938, "fx":[-26.32157,-60.43468,-61.5105,-35.2194], "fy":[-59.77164,-25.9074,22.7841,50.98871]},
    {"t":1.88193, "x":5.93224, "y":6.649680000000001, "heading":-1.77429, "vx":-0.67281, "vy":-1.92611, "omega":1.28309, "ax":-3.80527, "ay":2.74008, "alpha":2.67445, "fx":[-56.46226,-60.19207,-48.91412,-37.25225], "fy":[28.56826,23.079,42.33397,52.06506]},
    {"t":1.90948, "x":5.91226, "y":6.597660000000001, "heading":-1.73894, "vx":-0.77764, "vy":-1.85063, "omega":1.35677, "ax":0.24473, "ay":4.26118, "alpha":-6.2129, "fx":[-13.61426,24.38943,40.35696,-38.08782], "fy":[64.09473,60.76638,49.98782,52.2721]},
    {"t":1.93703, "x":5.89093, "y":6.548300000000001, "heading":-1.70156, "vx":-0.7709, "vy":-1.73324, "omega":1.18561, "ax":1.00338, "ay":3.63328, "alpha":-8.73031, "fx":[-7.06333,37.18068,61.95014,-38.58747], "fy":[65.55365,54.49928,21.33674,52.26418]},
    {"t":1.96458, "x":5.87007, "y":6.501930000000001, "heading":-1.6689, "vx":-0.74326, "vy":-1.63314, "omega":0.9451, "ax":1.13743, "ay":3.4528, "alpha":-9.20585, "fx":[-5.24188,40.33468,64.48388,-38.95169], "fy":[65.87938,52.41228,13.56463,52.17795]},
    {"t":1.99212, "x":5.85003, "y":6.458250000000001, "heading":-1.64286, "vx":-0.71192, "vy":-1.53802, "omega":0.69149, "ax":1.1783, "ay":3.37788, "alpha":-9.36089, "fx":[-4.63807,41.55122,65.22044,-39.33045], "fy":[66.00609,51.55417,10.48011,52.00059]},
    {"t":2.01967, "x":5.83086, "y":6.417160000000001, "heading":-1.62381, "vx":-0.67946, "vy":-1.44497, "omega":0.43361, "ax":1.18949, "ay":3.33374, "alpha":-9.45043, "fx":[-4.42885,42.16228,65.55111,-39.88497], "fy":[66.07103,51.11569,8.84965,51.65195]},
    {"t":2.04722, "x":5.81259, "y":6.378610000000001, "heading":-1.61187, "vx":-0.64669, "vy":-1.35313, "omega":0.17326, "ax":4.3157, "ay":-1.80958, "alpha":-1.56865, "fx":[59.40453,61.38844,56.74387,52.48989], "fy":[-18.65483,-15.11236,-28.36592,-34.31727]},
    {"t":2.07743, "x":5.79503, "y":6.336910000000001, "heading":-1.60663, "vx":-0.51632, "vy":-1.40779, "omega":0.12587, "ax":4.05986, "ay":-1.29452, "alpha":-1.52711, "fx":[54.67046,57.32361,54.20812,50.18833], "fy":[-11.24077,-9.47401,-22.02766,-26.25533]},
    {"t":2.10764, "x":5.78128, "y":6.293790000000001, "heading":-1.60283, "vx":-0.39367, "vy":-1.4469, "omega":0.07974, "ax":2.55579, "ay":-0.62323, "alpha":-1.70303, "fx":[31.27208,38.29407,36.95668,29.70084], "fy":[-2.30345,-2.34313,-13.46636,-15.10534]},
    {"t":2.13785, "x":5.77056, "y":6.2498000000000005, "heading":-1.60042, "vx":-0.31646, "vy":-1.46573, "omega":0.02829, "ax":0.64791, "ay":-0.13538, "alpha":-0.77208, "fx":[6.57964,10.84384,10.68247,6.42766], "fy":[0.46555,0.32796,-4.03596,-3.97351]},
    {"t":2.16806, "x":5.76129, "y":6.205450000000001, "heading":-1.59957, "vx":-0.29689, "vy":-1.46982, "omega":0.00497, "ax":0.1179, "ay":-0.02367, "alpha":-0.20844, "fx":[1.00364,2.1722,2.13824,0.96981], "fy":[0.28649,0.25259,-0.91669,-0.88377]},
    {"t":2.19827, "x":5.75238, "y":6.161040000000001, "heading":-1.59942, "vx":-0.29332, "vy":-1.47053, "omega":-0.00133, "ax":0.02098, "ay":-0.00418, "alpha":-0.05431, "fx":[0.13162,0.43624,0.42752,0.1229], "fy":[0.10097,0.09225,-0.21237,-0.20366]},
    {"t":2.22848, "x":5.74352, "y":6.1166100000000005, "heading":-1.59946, "vx":-0.29269, "vy":-1.47066, "omega":-0.00297, "ax":0.00373, "ay":-0.00074, "alpha":-0.01413, "fx":[0.01122,0.09045,0.08818,0.00895], "fy":[0.03086,0.02859,-0.05064,-0.04837]},
    {"t":2.25869, "x":5.73468, "y":6.072190000000001, "heading":-1.59955, "vx":-0.29258, "vy":-1.47068, "omega":-0.0034, "ax":0.00066, "ay":-0.00013, "alpha":-0.00366, "fx":[-0.00113,0.01941,0.01882,-0.00172], "fy":[0.00881,0.00822,-0.01233,-0.01174]},
    {"t":2.2889, "x":5.72585, "y":6.027760000000001, "heading":-1.59965, "vx":-0.29256, "vy":-1.47069, "omega":-0.00351, "ax":0.00012, "ay":-0.00002, "alpha":-0.00091, "fx":[-0.00082,0.00426,0.00412,-0.00096], "fy":[0.00228,0.00214,-0.00294,-0.00279]},
    {"t":2.31911, "x":5.71701, "y":5.9833300000000005, "heading":-1.59976, "vx":-0.29255, "vy":-1.47069, "omega":-0.00354, "ax":0.00005, "ay":-0.00001, "alpha":-0.00006, "fx":[0.00058,0.00089,0.00088,0.00057], "fy":[0.00001,0.00001,-0.0003,-0.00029]},
    {"t":2.34932, "x":5.70817, "y":5.9389, "heading":-1.59986, "vx":-0.29255, "vy":-1.47069, "omega":-0.00354, "ax":0.00019, "ay":-0.00004, "alpha":0.00068, "fx":[0.00443,0.00061,0.00073,0.00454], "fy":[-0.00247,-0.00236,0.00145,0.00134]},
    {"t":2.37953, "x":5.69933, "y":5.894470000000001, "heading":-1.59997, "vx":-0.29255, "vy":-1.47069, "omega":-0.00352, "ax":0.00107, "ay":-0.00021, "alpha":0.00285, "fx":[0.02197,0.00601,0.00648,0.02244], "fy":[-0.01104,-0.01058,0.00538,0.00492]},
    {"t":2.40974, "x":5.69049, "y":5.850040000000001, "heading":-1.60008, "vx":-0.29251, "vy":-1.47069, "omega":-0.00343, "ax":0.006, "ay":-0.00119, "alpha":0.011, "fx":[0.10993,0.04824,0.05004,0.11173], "fy":[-0.04765,-0.04585,0.01585,0.01404]},
    {"t":2.43995, "x":5.68166, "y":5.8056100000000015, "heading":-1.60018, "vx":-0.29233, "vy":-1.47073, "omega":-0.0031, "ax":0.03377, "ay":-0.0067, "alpha":0.04229, "fx":[0.56509,0.32789,0.33487,0.57207], "fy":[-0.21137,-0.20441,0.03282,0.02584]},
    {"t":2.47016, "x":5.67284, "y":5.761180000000001, "heading":-1.60027, "vx":-0.29131, "vy":-1.47093, "omega":-0.00182, "ax":0.18975, "ay":-0.03719, "alpha":0.16204, "fx":[2.96852,2.06099,2.0882,2.99586], "fy":[-0.96361,-0.93777,-0.02713,-0.05393]},
    {"t":2.50037, "x":5.66413, "y":5.7167200000000005, "heading":-1.60033, "vx":-0.28558, "vy":-1.47206, "omega":0.00307, "ax":1.02169, "ay":-0.18712, "alpha":0.5709, "fx":[15.07811,12.00999,12.1474,15.22049], "fy":[-4.16831,-4.15201,-0.78529,-0.86766]},
    {"t":2.53058, "x":5.65597, "y":5.672170000000001, "heading":-1.60024, "vx":-0.25472, "vy":-1.47771, "omega":0.02032, "ax":3.26976, "ay":-0.45208, "alpha":0.89417, "fx":[44.69426,41.76186,42.49546,45.32684], "fy":[-9.23455,-9.96196,-2.46604,-2.43342]},
    {"t":2.56079, "x":5.64977, "y":5.627320000000001, "heading":-1.59962, "vx":-0.15594, "vy":-1.49137, "omega":0.04733, "ax":4.46635, "ay":-0.2638, "alpha":0.65076, "fx":[59.70709,58.95381,59.34781,60.04798], "fy":[-6.56369,-7.0401,-0.14488,-0.31205]},
    {"t":2.591, "x":5.64709, "y":5.582140000000001, "heading":-1.59819, "vx":-0.02101, "vy":-1.49934, "omega":0.06699, "ax":4.76737, "ay":0.16327, "alpha":0.51215, "fx":[63.73104,63.49317,63.299,63.57765], "fy":[-0.61997,-0.51619,5.19579,4.64278]},
    {"t":2.62121, "x":5.64863, "y":5.53692, "heading":-1.59617, "vx":0.12301, "vy":-1.4944, "omega":0.08247, "ax":4.82823, "ay":0.63853, "alpha":0.44313, "fx":[64.72525,64.55976,63.89908,64.16039], "fy":[5.84407,6.41463,11.33649,10.43862]},
    {"t":2.65142, "x":5.65455, "y":5.492070000000001, "heading":-1.59368, "vx":0.26887, "vy":-1.47511, "omega":0.09585, "ax":4.78436, "ay":1.12142, "alpha":0.40742, "fx":[64.36969,64.11492,63.06807,63.45371], "fy":[12.33803,13.29682,17.66969,16.46737]},
    {"t":2.68163, "x":5.66486, "y":5.448020000000001, "heading":-1.59078, "vx":0.41341, "vy":-1.44124, "omega":0.10816, "ax":4.67064, "ay":1.59849, "alpha":0.39149, "fx":[63.11374,62.67042,61.28114,61.87998], "fy":[18.71147,20.01655,23.97678,22.49466]},
    {"t":2.71184, "x":5.67948, "y":5.40521, "heading":-1.58751, "vx":0.55451, "vy":-1.39295, "omega":0.11999, "ax":4.49938, "ay":2.06247, "alpha":0.39078, "fx":[61.12845,60.4067,58.69293,59.58886], "fy":[24.87639,26.51215,30.14695,28.39413]},
    {"t":2.74205, "x":5.69828, "y":5.364070000000001, "heading":-1.58389, "vx":0.69043, "vy":-1.33064, "omega":0.13179, "ax":4.27602, "ay":2.50844, "alpha":0.40616, "fx":[58.51013,57.40084,55.35106,56.6501], "fy":[30.75747,32.73881,36.12035,34.0834]},
    {"t":2.77226, "x":5.72109, "y":5.32502, "heading":-1.57991, "vx":0.81961, "vy":-1.25486, "omega":0.14406, "ax":4.0061, "ay":2.92842, "alpha":0.44654, "fx":[55.39275,53.72379,51.26621,53.14244], "fy":[36.19993,38.60393,41.83331,39.44776]},
    {"t":2.80247, "x":5.74768, "y":5.288440000000001, "heading":-1.57556, "vx":0.94063, "vy":-1.16639, "omega":0.15755, "ax":3.72931, "ay":3.27646, "alpha":0.55496, "fx":[52.52127,49.92171,46.73447,49.59494], "fy":[40.33432,43.48513,46.91486,43.90088]},
    {"t":2.83268, "x":5.7778, "y":5.2547000000000015, "heading":-1.5708, "vx":1.05329, "vy":-1.06741, "omega":0.17432, "ax":1.39075, "ay":0.49501, "alpha":15.24151, "fx":[62.88372,-27.75785,-12.23731,51.23823], "fy":[-20.94018,-59.86053,65.09709,42.08789]},
    {"t":2.84957, "x":5.79579, "y":5.236740000000001, "heading":-1.56785, "vx":1.07679, "vy":-1.05905, "omega":0.43178, "ax":1.43128, "ay":0.51615, "alpha":15.14723, "fx":[63.25308,-26.65821,-11.33117,51.02375], "fy":[-19.775,-60.30935,65.25401,42.34087]},
    {"t":2.86646, "x":5.81418, "y":5.21893, "heading":-1.56056, "vx":1.10096, "vy":-1.05033, "omega":0.68764, "ax":1.48291, "ay":0.53877, "alpha":15.0307, "fx":[63.67829,-24.75696,-10.56888,50.68692], "fy":[-18.33579,-61.05829,65.374,42.73632]},
    {"t":2.88335, "x":5.83299, "y":5.201260000000001, "heading":-1.54894, "vx":1.12601, "vy":-1.04123, "omega":0.94154, "ax":1.54912, "ay":0.56334, "alpha":14.88405, "fx":[64.14024,-21.87569,-9.926,50.22962], "fy":[-16.62082,-62.08442,65.46591,43.26524]},
    {"t":2.90025, "x":5.85223, "y":5.183750000000001, "heading":-1.53304, "vx":1.15218, "vy":-1.03171, "omega":1.19297, "ax":1.63456, "ay":0.59131, "alpha":14.69535, "fx":[64.61619,-17.77298,-9.37488,49.65367], "fy":[-14.63014,-63.30719,65.53722,43.91696]},
    {"t":2.91714, "x":5.87193, "y":5.166410000000001, "heading":-1.51289, "vx":1.17979, "vy":-1.02173, "omega":1.4412, "ax":1.74518, "ay":0.62601, "alpha":14.44651, "fx":[65.08005,-12.13926,-8.88397,48.96121], "fy":[-12.36631,-64.54073,65.59446,44.6791]},
    {"t":2.93403, "x":5.89211, "y":5.149240000000001, "heading":-1.48854, "vx":1.20927, "vy":-1.01115, "omega":1.68523, "ax":1.88774, "ay":0.6741, "alpha":14.11088, "fx":[65.50289,-4.62482,-8.41692,48.15527], "fy":[-9.83517,-65.41633,65.64355,45.53756]},
    {"t":2.95092, "x":5.9128, "y":5.132250000000001, "heading":-1.46007, "vx":1.24116, "vy":-0.99976, "omega":1.92359, "ax":2.06769, "ay":0.74735, "alpha":13.65275, "fx":[65.85364,5.04499,-7.9313,47.24028], "fy":[-7.04648,-65.28627,65.69,46.47652]},
    {"t":2.96781, "x":5.93407, "y":5.11547, "heading":-1.42758, "vx":1.27609, "vy":-0.98714, "omega":2.15421, "ax":2.28407, "ay":0.86321, "alpha":13.03411, "fx":[66.09999,16.79532,-7.37703,46.22287], "fy":[-4.01438,-63.19405,65.73889,47.47837]},
    {"t":2.98471, "x":5.95595, "y":5.0989200000000015, "heading":-1.39119, "vx":1.31467, "vy":-0.97256, "omega":2.37439, "ax":2.52227, "ay":1.04014, "alpha":12.23637, "fx":[66.20942,29.80893,-6.69415,45.1127], "fy":[-0.75745,-58.12111,65.79445,48.52372]},
    {"t":3.0016, "x":5.97851, "y":5.082640000000001, "heading":-1.35108, "vx":1.35728, "vy":-0.95499, "omega":2.58108, "ax":2.75192, "ay":1.28533, "alpha":11.29006, "fx":[66.15033,42.41417,-5.81059,43.92343], "fy":[2.70161,-49.64382,65.85893,49.59138]},
    {"t":3.01849, "x":6.00183, "y":5.066690000000001, "heading":-1.30748, "vx":1.40376, "vy":-0.93328, "omega":2.7718, "ax":2.93981, "ay":1.58389, "alpha":10.27687, "fx":[65.89287,52.76642,-4.64097,42.67362], "fy":[6.33665,-38.50442,65.93025,50.65863]},
    {"t":3.03538, "x":6.02597, "y":5.051150000000001, "heading":-1.26066, "vx":1.45342, "vy":-0.90652, "omega":2.94539, "ax":3.06921, "ay":1.90537, "alpha":9.28319, "fx":[65.40973,59.88017,-3.0883,41.38722], "fy":[10.11903,-26.26231,65.99786,51.70178]},
    {"t":3.05227, "x":6.05096, "y":5.036110000000001, "heading":-1.21091, "vx":1.50527, "vy":-0.87434, "omega":3.10221, "ax":3.1445, "ay":2.2218, "alpha":8.35272, "fx":[64.67641,63.88196,-1.05004,40.09372], "fy":[14.0187,-14.33058,66.03677,52.69701]},
    {"t":3.06917, "x":6.07683, "y":5.021660000000001, "heading":-1.15851, "vx":1.55838, "vy":-0.83681, "omega":3.2433, "ax":3.18075, "ay":2.51721, "alpha":7.48313, "fx":[63.67125,65.46463,1.56977,38.82828], "fy":[18.00506,-3.45916,66.0005,53.62083]},
    {"t":3.08606, "x":6.10361, "y":5.007880000000001, "heading":-1.10372, "vx":1.61211, "vy":-0.79428, "omega":3.3697, "ax":3.19314, "ay":2.78559, "alpha":6.64938, "fx":[62.3752,65.34684,4.83987,37.63231], "fy":[22.04735,6.15866,65.8157,54.45002]},
    {"t":3.10295, "x":6.1313, "y":4.994860000000001, "heading":-1.0468, "vx":1.66605, "vy":-0.74723, "omega":3.48203, "ax":3.19252, "ay":3.02562, "alpha":5.82495, "fx":[60.77161,64.06369,8.77139,36.55444], "fy":[26.11462,14.60633,65.38391,55.16092]},
    {"t":3.11984, "x":6.15989, "y":4.982670000000001, "heading":-0.98798, "vx":1.71998, "vy":-0.69612, "omega":3.58042, "ax":3.18467, "ay":3.23741, "alpha":4.9934, "fx":[58.84597,61.96251,13.28263,35.65163], "fy":[30.1756,22.05136,64.5987,55.72826]},
    {"t":3.13673, "x":6.1894, "y":4.971380000000001, "heading":-0.9275, "vx":1.77378, "vy":-0.64143, "omega":3.66477, "ax":3.17089, "ay":3.42143, "alpha":4.15263, "fx":[56.58557,59.25649,18.17617,34.99009], "fy":[34.19872,28.65749,63.38265,56.12338]},
    {"t":3.15363, "x":6.21982, "y":4.961030000000001, "heading":-0.8656, "vx":1.82734, "vy":-0.58364, "omega":3.73492, "ax":3.1492, "ay":3.57888, "alpha":3.31321, "fx":[53.97888,56.07521,23.15272,34.64552], "fy":[38.15228,34.55619,61.73438,56.31164]},
    {"t":3.17052, "x":6.25113, "y":4.951680000000001, "heading":-0.80251, "vx":1.88053, "vy":-0.52319, "omega":3.79088, "ax":3.11613, "ay":3.71209, "alpha":2.49131, "fx":[51.01453,52.49963,27.87329,34.7021], "fy":[42.00468,39.84329,59.75725,56.24897]},
    {"t":3.18741, "x":6.28335, "y":4.943370000000001, "heading":-0.73847, "vx":1.93317, "vy":-0.46048, "omega":3.83297, "ax":3.06863, "ay":3.82418, "alpha":1.69894, "fx":[47.67984,48.58395,32.04558,35.24865], "fy":[45.72454,44.58409,57.64286,55.87739]},
    {"t":3.2043, "x":6.31644, "y":4.936140000000001, "heading":-0.67372, "vx":1.98501, "vy":-0.39588, "omega":3.86166, "ax":3.00535, "ay":3.9181, "alpha":0.9366, "fx":[43.95872,44.36867,35.48732,36.37027], "fy":[49.28032,48.82034,55.61361,55.12041]},
    {"t":3.22119, "x":6.3504, "y":4.930010000000001, "heading":-0.60849, "vx":2.03577, "vy":-0.3297, "omega":3.87749, "ax":2.92659, "ay":3.99543, "alpha":0.19172, "fx":[39.82891,39.88834,38.1374,38.13239], "fy":[52.6393,52.5767,53.85984,53.88058]},
    {"t":3.23809, "x":6.3852, "y":4.92501, "heading":-0.54299, "vx":2.08521, "vy":-0.26221, "omega":3.88072, "ax":2.8333, "ay":4.05591, "alpha":-0.55735, "fx":[35.25829,35.17594,40.02558,40.555], "fy":[55.76551,55.86618,52.50374,52.04465]},
    {"t":3.25498, "x":6.42083, "y":4.92116, "heading":-0.47744, "vx":2.13307, "vy":-0.19369, "omega":3.87131, "ax":2.7256, "ay":4.09776, "alpha":-1.33429, "fx":[30.19972,30.2654,41.23008,43.57916], "fy":[58.61607,58.69446,51.59582,49.50426]},
    {"t":3.27187, "x":6.45725, "y":4.918480000000001, "heading":-0.41205, "vx":2.17911, "vy":-0.12447, "omega":3.84877, "ax":2.60148, "ay":4.11872, "alpha":-2.15677, "fx":[24.58373,25.19278,41.84418,47.03841], "fy":[61.13478,61.06342,51.13062,46.19895]},
    {"t":3.28876, "x":6.49443, "y":4.916960000000001, "heading":-0.34703, "vx":2.22305, "vy":-0.0549, "omega":3.81234, "ax":2.45633, "ay":4.11737, "alpha":-3.03028, "fx":[18.30783,19.99681,41.95757,50.66044], "fy":[63.24048,62.97379,51.06722,42.17452]},
    {"t":3.30565, "x":6.53234, "y":4.916620000000001, "heading":-0.28263, "vx":2.26455, "vy":0.01465, "omega":3.76115, "ax":2.28352, "ay":4.09387, "alpha":-3.94731, "fx":[11.22204,14.71884,41.649,54.1217], "fy":[64.80532,64.42741,51.34632,37.62426]},
    {"t":3.32255, "x":6.57091, "y":4.9174500000000005, "heading":-0.2191, "vx":2.30312, "vy":0.0838, "omega":3.69447, "ax":2.07585, "ay":4.04905, "alpha":-4.89522, "fx":[3.11237,9.40248,40.98541,57.14263], "fy":[65.61317,65.42887,51.90204,32.87022]},
    {"t":3.33944, "x":6.61011, "y":4.919450000000001, "heading":-0.15669, "vx":2.33819, "vy":0.1522, "omega":3.61178, "ax":1.82699, "ay":3.98149, "alpha":-5.87089, "fx":[-6.30637,4.09296,40.02373,59.56827], "fy":[65.28115,65.98689,52.66913,28.27643]},
    {"t":3.35633, "x":6.64987, "y":4.922580000000001, "heading":-0.09568, "vx":2.36905, "vy":0.21946, "omega":3.51261, "ax":1.53261, "ay":3.88309, "alpha":-6.89505, "fx":[-17.34605,-1.16363,38.81332,61.38436], "fy":[63.1216,66.11538,53.58694,24.14453]},
    {"t":3.37322, "x":6.69011, "y":4.926850000000001, "heading":-0.03635, "vx":2.39494, "vy":0.28505, "omega":3.39614, "ax":1.37607, "ay":3.99093, "alpha":-6.67404, "fx":[-18.13503,-4.1884,35.87808,59.78978], "fy":[63.03222,66.03199,55.63658,28.01569]},
    {"t":3.39336, "x":6.73861, "y":4.933390000000001, "heading":0.03204, "vx":2.42264, "vy":0.36541, "omega":3.26175, "ax":1.06503, "ay":4.07053, "alpha":-6.74293, "fx":[-23.52911,-9.08397,31.75459,57.62471], "fy":[61.17876,65.52356,58.07376,32.18315]},
    {"t":3.41349, "x":6.78761, "y":4.941580000000001, "heading":0.09771, "vx":2.44409, "vy":0.44737, "omega":3.12598, "ax":0.72583, "ay":4.13425, "alpha":-6.80486, "fx":[-29.19889,-14.09289,27.18724,54.79136], "fy":[58.65905,64.61751,60.33172,36.74737]},
    {"t":3.43363, "x":6.83697, "y":4.951420000000001, "heading":0.16066, "vx":2.4587, "vy":0.53062, "omega":2.98896, "ax":0.36136, "ay":4.18112, "alpha":-6.83212, "fx":[-34.80977,-19.14768,22.14396,51.07395], "fy":[55.51231,63.29079,62.34404,41.70652]},
    {"t":3.45376, "x":6.88655, "y":4.962960000000001, "heading":0.22084, "vx":2.46598, "vy":0.61481, "omega":2.85139, "ax":-0.02615, "ay":4.21144, "alpha":-6.78964, "fx":[-40.02683,-24.16528,16.60556,46.19255], "fy":[51.90265,61.53804,64.02675,47.00241]},
    {"t":3.4739, "x":6.9362, "y":4.976190000000001, "heading":0.27826, "vx":2.46545, "vy":0.69961, "omega":2.71468, "ax":-0.43664, "ay":4.22505, "alpha":-6.6407, "fx":[-44.60777,-29.05353,10.57483,39.81381], "fy":[48.07482,59.37658,65.27937,52.46428]},
    {"t":3.49404, "x":6.98575, "y":4.991130000000001, "heading":0.33292, "vx":2.45666, "vy":0.78468, "omega":2.58096, "ax":-0.87181, "ay":4.21854, "alpha":-6.35528, "fx":[-48.44701,-33.72053,4.08717,31.61265], "fy":[44.2776,56.84809,65.98987,57.73242]},
    {"t":3.51417, "x":7.03504, "y":5.007790000000001, "heading":0.38489, "vx":2.43911, "vy":0.86962, "omega":2.453, "ax":-1.33206, "ay":4.18318, "alpha":-5.92049, "fx":[-51.55948,-38.08486,-2.77934,21.42503], "fy":[40.70165,54.0161,66.04518,62.20066]},
    {"t":3.53431, "x":7.08388, "y":5.026150000000001, "heading":0.43428, "vx":2.41229, "vy":0.95385, "omega":2.33379, "ax":-1.81104, "ay":4.10588, "alpha":-5.35157, "fx":[-54.03289,-42.08408,-9.89792,9.48623], "fy":[37.45706,50.95945,65.34767,65.07904]},
    {"t":3.55444, "x":7.13209, "y":5.046180000000001, "heading":0.48127, "vx":2.37582, "vy":1.03653, "omega":2.22603, "ax":-2.29187, "ay":3.97487, "alpha":-4.69584, "fx":[-55.98158,-45.67949,-17.09562,-3.39989], "fy":[34.58332,47.76362,63.83562,65.67802]},
    {"t":3.57458, "x":7.17946, "y":5.067860000000001, "heading":0.52609, "vx":2.32967, "vy":1.11656, "omega":2.13147, "ax":-2.7498, "ay":3.78785, "alpha":-4.01892, "fx":[-57.51686,-48.85657,-24.16771,-16.02346], "fy":[32.07255,44.5122,61.50254,63.80516]},
    {"t":3.59471, "x":7.22582, "y":5.0911100000000005, "heading":0.56901, "vx":2.2743, "vy":1.19283, "omega":2.05055, "ax":-3.16188, "ay":3.55515, "alpha":-3.37783, "fx":[-58.73368,-51.62165,-30.90331,-27.26979], "fy":[29.89167,41.28027,58.40797,59.90945]},
    {"t":3.61485, "x":7.27097, "y":5.115850000000001, "heading":0.6103, "vx":2.21064, "vy":1.26442, "omega":1.98254, "ax":-3.51527, "ay":3.29469, "alpha":-2.80287, "fx":[-59.70751,-53.99688,-37.11601,-36.54359], "fy":[27.99794,38.13055,54.67395,54.80468]},
    {"t":3.63499, "x":7.31477, "y":5.14198, "heading":0.65022, "vx":2.13985, "vy":1.33076, "omega":1.9261, "ax":-3.80825, "ay":3.02425, "alpha":-2.2996, "fx":[-60.4962,-56.01475,-42.66979,-43.79924], "fy":[26.34787,35.11191,50.46663,49.26633]},
    {"t":3.65512, "x":7.35708, "y":5.169390000000001, "heading":0.689, "vx":2.06317, "vy":1.39165, "omega":1.8798, "ax":-4.04616, "ay":2.75705, "alpha":-1.86084, "fx":[-61.14329,-57.71325,-47.49219,-49.31144], "fy":[24.90154,32.25962,45.96939,43.82045]},
    {"t":3.67526, "x":7.39781, "y":5.197970000000001, "heading":0.72685, "vx":1.9817, "vy":1.44717, "omega":1.84233, "ax":-4.23704, "ay":2.50128, "alpha":-1.47639, "fx":[-61.68135,-59.13216,-51.57227,-53.44839], "fy":[23.62414,29.59676,41.35639,38.74111]},
    {"t":3.69539, "x":7.43685, "y":5.22761, "heading":0.76395, "vx":1.89639, "vy":1.49753, "omega":1.8126, "ax":-4.38915, "ay":2.26129, "alpha":-1.13721, "fx":[-62.13476,-60.31031,-54.94763,-56.54923], "fy":[22.48614,27.13619,36.7741,34.13054]},
    {"t":3.71553, "x":7.47415, "y":5.258230000000001, "heading":0.80045, "vx":1.80801, "vy":1.54307, "omega":1.7897, "ax":-4.50989, "ay":2.03893, "alpha":-0.83623, "fx":[-62.52187,-61.28382,-57.68692,-58.88448], "fy":[21.46287,24.88267,32.33286,29.99655]},
    {"t":3.73566, "x":7.50964, "y":5.289710000000001, "heading":0.83648, "vx":1.7172, "vy":1.58412, "omega":1.77286, "ax":-4.60547, "ay":1.83451, "alpha":-0.56801, "fx":[-62.85657,-62.0852,-59.87348,-60.6563], "fy":[20.53385,22.83494,28.10705,26.30351]},
    {"t":3.7558, "x":7.54328, "y":5.321980000000001, "heading":0.87218, "vx":1.62446, "vy":1.62106, "omega":1.76142, "ax":-4.681, "ay":1.64747, "alpha":-0.32824, "fx":[-63.14948,-62.74293,-61.59311,-62.01154], "fy":[19.68212,20.98749,24.1403,23.00027]},
    {"t":3.77593, "x":7.57504, "y":5.3549500000000005, "heading":0.90765, "vx":1.53021, "vy":1.65423, "omega":1.75482, "ax":-4.74057, "ay":1.47677, "alpha":-0.1133, "fx":[-63.40878,-63.28152,-62.92639,-63.05582], "fy":[18.89357,19.33198,20.45262,20.03385]},
    {"t":3.79607, "x":7.60489, "y":5.388560000000001, "heading":0.94298, "vx":1.43476, "vy":1.68397, "omega":1.75253, "ax":-4.78748, "ay":1.32115, "alpha":0.07991, "fx":[-63.64082,-63.72172,-63.94474,-63.8652], "fy":[18.15649,17.85834,17.0474,17.35532]},
    {"t":3.81621, "x":7.63281, "y":5.422740000000001, "heading":0.97827, "vx":1.33836, "vy":1.71057, "omega":1.75414, "ax":-4.8243, "ay":1.17928, "alpha":0.2541, "fx":[-63.85058,-64.08092,-64.70914,-64.49479], "fy":[17.46106,16.55558,13.91722,14.92176]},
    {"t":3.83634, "x":7.65878, "y":5.457420000000001, "heading":1.01359, "vx":1.24122, "vy":1.73432, "omega":1.75926, "ax":-4.85311, "ay":1.04983, "alpha":0.41166, "fx":[-64.04199,-64.37355,-65.27041,-64.98489], "fy":[16.799,15.41232,11.0483,12.69657]},
    {"t":3.85648, "x":7.68279, "y":5.492560000000001, "heading":1.04902, "vx":1.1435, "vy":1.75546, "omega":1.76755, "ax":-4.87552, "ay":0.93158, "alpha":0.55469, "fx":[-64.21816,-64.61151,-65.67019,-65.36525], "fy":[16.16334,14.4172,8.4236,10.64885]},
    {"t":3.87661, "x":7.70483, "y":5.528090000000001, "heading":1.08461, "vx":1.04532, "vy":1.77421, "omega":1.77872, "ax":-4.8928, "ay":0.82336, "alpha":0.68503, "fx":[-64.38158,-64.80457,-65.94226,-65.6581], "fy":[15.54811,13.55908,6.02493,8.75275]},
    {"t":3.89675, "x":7.72488, "y":5.563980000000001, "heading":1.12042, "vx":0.94681, "vy":1.79079, "omega":1.79251, "ax":-4.90598, "ay":0.72413, "alpha":0.8043, "fx":[-64.53422,-64.96067,-66.11389,-65.88019], "fy":[14.9482,12.8272,3.83425,6.98661]},
    {"t":3.91688, "x":7.74295, "y":5.600190000000001, "heading":1.15652, "vx":0.84802, "vy":1.80537, "omega":1.80871, "ax":-4.91586, "ay":0.63297, "alpha":0.91391, "fx":[-64.67767,-65.0863,-66.20702,-66.04432], "fy":[14.3592,12.21123,1.83446,5.33232]},
    {"t":3.93702, "x":7.75903, "y":5.6366700000000005, "heading":1.19294, "vx":0.74904, "vy":1.81812, "omega":1.82711, "ax":-4.92307, "ay":0.54903, "alpha":1.01505, "fx":[-64.81319,-65.18669,-66.2393,-66.16031], "fy":[13.7773,11.70129,0.00981,3.77466]},
    {"t":3.95715, "x":7.77312, "y":5.673390000000001, "heading":1.22973, "vx":0.64991, "vy":1.82917, "omega":1.84755, "ax":-4.92812, "ay":0.47156, "alpha":1.10878, "fx":[-64.94178,-65.2661,-66.22501,-66.23579], "fy":[13.19914,11.28794,-1.65389,2.30087]},
    {"t":3.97729, "x":7.7852, "y":5.710320000000001, "heading":1.26693, "vx":0.55068, "vy":1.83867, "omega":1.86987, "ax":-4.93142, "ay":0.3999, "alpha":1.19597, "fx":[-65.06421,-65.32796,-66.17567,-66.27675], "fy":[12.6218,10.96214,-3.16922,0.90017]},
    {"t":3.99743, "x":7.79529, "y":5.747420000000001, "heading":1.30458, "vx":0.45138, "vy":1.84672, "omega":1.89395, "ax":-4.9333, "ay":0.33347, "alpha":1.27735, "fx":[-65.18107,-65.37506,-66.10071,-66.28792], "fy":[12.04268,10.71525,-4.5472,-0.43655]},
    {"t":4.01756, "x":7.80338, "y":5.78467, "heading":1.34271, "vx":0.35205, "vy":1.85344, "omega":1.91967, "ax":-4.93402, "ay":0.27175, "alpha":1.35353, "fx":[-65.29281,-65.40968,-66.00783,-66.27304], "fy":[11.45948,10.53894,-5.79737,-1.71699]},
    {"t":4.0377, "x":7.80947, "y":5.822050000000001, "heading":1.38137, "vx":0.2527, "vy":1.85891, "omega":1.94693, "ax":-4.93381, "ay":0.21426, "alpha":1.425, "fx":[-65.39972,-65.4337,-65.9034,-66.23515], "fy":[10.87017,10.42521,-6.9279,-2.94768]},
    {"t":4.05783, "x":7.81356, "y":5.859520000000001, "heading":1.42057, "vx":0.15335, "vy":1.86322, "omega":1.97562, "ax":-4.93283, "ay":0.16059, "alpha":1.49214, "fx":[-65.50199,-65.44869,-65.79275,-66.17667], "fy":[10.27292,10.36631,-7.94567,-4.13416]},
    {"t":4.07797, "x":7.81565, "y":5.897070000000001, "heading":1.46035, "vx":0.05403, "vy":1.86645, "omega":2.00567, "ax":-4.93125, "ay":0.11038, "alpha":1.55523, "fx":[-65.59969,-65.456,-65.68033,-66.09962], "fy":[9.66609,10.35472,-8.85643,-5.28111]},
    {"t":4.0981, "x":7.81573, "y":5.93468, "heading":1.50074, "vx":-0.04527, "vy":1.86868, "omega":2.03698, "ax":-4.93555, "ay":0.08624, "alpha":1.47224, "fx":[-65.72701,-65.53199,-65.73906,-66.06669], "fy":[8.70493,9.81837,-8.34198,-5.58464]},
    {"t":4.11717, "x":7.81397, "y":5.970320000000001, "heading":1.53958, "vx":-0.13938, "vy":1.87032, "omega":2.06506, "ax":-4.93727, "ay":0.08588, "alpha":1.43249, "fx":[-65.78389,-65.52185,-65.80151,-66.04946], "fy":[8.2365,9.86615,-7.79174,-5.73376]},
    {"t":4.13624, "x":7.81042, "y":6.006, "heading":1.57895, "vx":-0.23353, "vy":1.87196, "omega":2.09237, "ax":-4.93905, "ay":0.08554, "alpha":1.3901, "fx":[-65.83787,-65.51786,-65.86148,-66.03417], "fy":[7.76178,9.87188,-7.22041,-5.85405]},
    {"t":4.15531, "x":7.80507, "y":6.041710000000001, "heading":1.61885, "vx":-0.32771, "vy":1.87359, "omega":2.11888, "ax":-4.94087, "ay":0.08523, "alpha":1.34504, "fx":[-65.88867,-65.52024,-65.91812,-66.02124], "fy":[7.28209,9.83404,-6.63076,-5.9424]},
    {"t":4.17438, "x":7.79792, "y":6.07746, "heading":1.65926, "vx":-0.42192, "vy":1.87522, "omega":2.14453, "ax":-4.94272, "ay":0.08496, "alpha":1.29727, "fx":[-65.936,-65.5291,-65.97067,-66.01108], "fy":[6.79891,9.75111,-6.02607,-5.99549]},
    {"t":4.19345, "x":7.78898, "y":6.113230000000001, "heading":1.70015, "vx":-0.51617, "vy":1.87684, "omega":2.16926, "ax":-4.94459, "ay":0.08472, "alpha":1.24675, "fx":[-65.97959,-65.54448,-66.01841,-66.00407], "fy":[6.31392,9.6216,-5.41021,-6.00975]},
    {"t":4.21251, "x":7.77823, "y":6.149030000000001, "heading":1.74151, "vx":-0.61046, "vy":1.87845, "omega":2.19304, "ax":-4.94647, "ay":0.0845, "alpha":1.19341, "fx":[-66.01922,-65.56627,-66.0607,-66.00056], "fy":[5.82901,9.44401,-4.78757,-5.98142]},
    {"t":4.23158, "x":7.76569, "y":6.184870000000001, "heading":1.78333, "vx":-0.70478, "vy":1.88006, "omega":2.21579, "ax":-4.94835, "ay":0.08431, "alpha":1.13715, "fx":[-66.05467,-65.59426,-66.09706,-66.00083], "fy":[5.34633,9.21679,-4.1631,-5.90645]},
    {"t":4.25065, "x":7.75136, "y":6.2207300000000005, "heading":1.82558, "vx":-0.79913, "vy":1.88167, "omega":2.23748, "ax":-4.95021, "ay":0.08412, "alpha":1.07781, "fx":[-66.08578,-65.62811,-66.12715,-66.00504], "fy":[4.86829,8.93832,-3.54227,-5.7806]},
    {"t":4.26972, "x":7.73522, "y":6.256630000000001, "heading":1.86825, "vx":-0.89353, "vy":1.88327, "omega":2.25803, "ax":-4.95204, "ay":0.08394, "alpha":1.01519, "fx":[-66.11241,-65.66735,-66.15079,-66.01328], "fy":[4.39765,8.60686,-2.93105,-5.59935]},
    {"t":4.28879, "x":7.71728, "y":6.29255, "heading":1.9113, "vx":-0.98795, "vy":1.88488, "omega":2.27739, "ax":-4.95383, "ay":0.08376, "alpha":0.94897, "fx":[-66.13448,-65.71136,-66.16804,-66.02542], "fy":[3.93751,8.22049,-2.33589,-5.35795]},
    {"t":4.30786, "x":7.69754, "y":6.3285100000000005, "heading":1.95473, "vx":-1.08241, "vy":1.88647, "omega":2.29548, "ax":-4.95556, "ay":0.08355, "alpha":0.87876, "fx":[-66.15196,-65.75935,-66.17913,-66.04115], "fy":[3.49145,7.77708,-1.76363,-5.05143]},
    {"t":4.32692, "x":7.676, "y":6.364500000000001, "heading":1.9985, "vx":-1.17691, "vy":1.88807, "omega":2.31224, "ax":-4.95722, "ay":0.08333, "alpha":0.80407, "fx":[-66.16485,-65.81036,-66.18451,-66.05989], "fy":[3.06354,7.27419,-1.22151,-4.6746]},
    {"t":4.34599, "x":7.65266, "y":6.400510000000001, "heading":2.04259, "vx":-1.27144, "vy":1.88965, "omega":2.32757, "ax":-4.95876, "ay":0.08308, "alpha":0.72428, "fx":[-66.17321,-65.86325,-66.18482,-66.08074], "fy":[2.6585,6.709,-0.71709,-4.22209]},
    {"t":4.36506, "x":7.62751, "y":6.436560000000001, "heading":2.08698, "vx":-1.36599, "vy":1.89124, "omega":2.34138, "ax":-4.96017, "ay":0.0828, "alpha":0.63865, "fx":[-66.17717,-65.91663,-66.18086,-66.1024], "fy":[2.28181,6.07816,-0.25823,-3.68838]},
    {"t":4.38413, "x":7.60056, "y":6.472640000000001, "heading":2.13162, "vx":-1.46057, "vy":1.89282, "omega":2.35356, "ax":-4.9614, "ay":0.08249, "alpha":0.54629, "fx":[-66.17687,-65.96882,-66.17356,-66.12312], "fy":[1.93991,5.37769,0.14694,-3.0679]},
    {"t":4.4032, "x":7.57181, "y":6.508750000000001, "heading":2.1765, "vx":-1.55518, "vy":1.89439, "omega":2.36398, "ax":-4.96238, "ay":0.08214, "alpha":0.4462, "fx":[-66.17249,-66.01784,-66.16392,-66.14061], "fy":[1.6404,4.60276,0.49002,-2.35505]},
    {"t":4.42227, "x":7.54125, "y":6.5448900000000005, "heading":2.22158, "vx":-1.6498, "vy":1.89596, "omega":2.37248, "ax":-4.96305, "ay":0.08176, "alpha":0.3372, "fx":[-66.16419,-66.06126,-66.15297,-66.15198], "fy":[1.39235,3.74748,0.76239,-1.54434]},
    {"t":4.44133, "x":7.50889, "y":6.581050000000001, "heading":2.26682, "vx":-1.74444, "vy":1.89752, "omega":2.37891, "ax":-4.96329, "ay":0.08135, "alpha":0.21797, "fx":[-66.15211,-66.0961,-66.14164,-66.15363], "fy":[1.20674,2.80459,0.95508,-0.6305]},
    {"t":4.4604, "x":7.47472, "y":6.61725, "heading":2.31218, "vx":-1.83908, "vy":1.89907, "omega":2.38307, "ax":-4.96298, "ay":0.0809, "alpha":0.08698, "fx":[-66.1362,-66.11865,-66.13071,-66.14122], "fy":[1.09697,1.76505,1.05878,0.39138]},
    {"t":4.47947, "x":7.43875, "y":6.653480000000001, "heading":2.35762, "vx":-1.93372, "vy":1.90061, "omega":2.38473, "ax":-4.96193, "ay":0.08042, "alpha":-0.05751, "fx":[-66.11618,-66.12422,-66.12068,-66.10957], "fy":[1.07968,0.61748,1.06373,1.52567]},
    {"t":4.49854, "x":7.40098, "y":6.689730000000001, "heading":2.40309, "vx":-2.02833, "vy":1.90214, "omega":2.38363, "ax":-4.95989, "ay":0.0799, "alpha":-0.21755, "fx":[-66.09121,-66.1067,-66.11163,-66.05268], "fy":[1.1758,-0.65256,0.95954,2.77603]},
    {"t":4.51761, "x":7.3614, "y":6.726020000000001, "heading":2.44855, "vx":-2.12291, "vy":1.90367, "omega":2.37948, "ax":-4.95655, "ay":0.07934, "alpha":-0.39564, "fx":[-66.05957,-66.05804,-66.10304,-65.96366], "fy":[1.41211,-2.06359,0.73503,4.14523]},
    {"t":4.53668, "x":7.32002, "y":6.76233, "heading":2.49392, "vx":-2.21743, "vy":1.90518, "omega":2.37194, "ax":-4.95147, "ay":0.07874, "alpha":-0.59491, "fx":[-66.01789,-65.96727,-66.09364,-65.83478], "fy":[1.82352,-3.63961,0.37797,5.63496]},
    {"t":4.55574, "x":7.27684, "y":6.798680000000001, "heading":2.53915, "vx":-2.31184, "vy":1.90668, "omega":2.3606, "ax":-4.94405, "ay":0.07814, "alpha":-0.81946, "fx":[-65.96,-65.8191,-66.0811,-65.65751], "fy":[2.45648,-5.41212,-0.12525,7.24567]},
    {"t":4.57481, "x":7.23185, "y":6.835050000000001, "heading":2.58416, "vx":-2.40612, "vy":1.90817, "omega":2.34497, "ax":-4.93341, "ay":0.07763, "alpha":-1.07491, "fx":[-65.87467,-65.59161,-66.06173,-65.42261], "fy":[3.37414,-7.42291,-0.78995,8.97651]},
    {"t":4.59388, "x":7.18508, "y":6.871450000000001, "heading":2.62887, "vx":-2.50019, "vy":1.90965, "omega":2.32447, "ax":-4.91828, "ay":0.07745, "alpha":-1.36929, "fx":[-65.74148,-65.25244,-66.03,-65.12018], "fy":[4.66447,-9.72814,-1.63368,10.82533]},
    {"t":4.61295, "x":7.13651, "y":6.9078800000000005, "heading":2.6732, "vx":-2.59397, "vy":1.91113, "omega":2.29836, "ax":-4.89667, "ay":0.07807, "alpha":-1.71455, "fx":[-65.52273,-64.75223,-65.97797,-64.73979], "fy":[6.45314,-12.40413,-2.6767,12.78875]},
    {"t":4.63202, "x":7.08615, "y":6.944330000000001, "heading":2.71702, "vx":-2.68734, "vy":1.91262, "omega":2.26567, "ax":-4.86539, "ay":0.08046, "alpha":-2.12911, "fx":[-65.14709,-64.01327,-65.89445,-64.27048], "fy":[8.92428,-15.55552,-3.94261,14.86248]},
    {"t":4.65109, "x":7.03403, "y":6.980820000000001, "heading":2.76023, "vx":-2.78012, "vy":1.91415, "omega":2.22507, "ax":-4.81891, "ay":0.0865, "alpha":-2.64243, "fx":[-64.47468,-62.90888,-65.76385,-63.70071], "fy":[12.35341,-19.32608,-5.4589,17.0418]},
    {"t":4.67015, "x":6.98014, "y":7.017330000000001, "heading":2.80266, "vx":-2.87201, "vy":1.9158, "omega":2.17468, "ax":-4.74724, "ay":0.09962, "alpha":-3.30313, "fx":[-63.21995,-61.2255,-65.56464,-63.01804], "fy":[17.15564,-23.91062,-7.25749,19.32232]},
    {"t":4.68922, "x":6.92451, "y":7.053880000000001, "heading":2.84412, "vx":-2.96253, "vy":1.9177, "omega":2.1117, "ax":-4.63126, "ay":0.1257, "alpha":-4.19329, "fx":[-60.77769,-58.59292,-65.2672,-62.2085], "fy":[23.93247,-29.55869,-9.37495,21.70113]},
    {"t":4.70829, "x":6.86718, "y":7.090470000000001, "heading":2.88439, "vx":-3.05084, "vy":1.9201, "omega":2.03174, "ax":-4.4335, "ay":0.17234, "alpha":-5.44814, "fx":[-55.85649,-54.36258,-64.83103,-61.25522], "fy":[33.39534,-36.53602,-11.8522,24.1787]},
    {"t":4.72736, "x":6.8082, "y":7.127120000000001, "heading":2.92313, "vx":-3.13538, "vy":1.92338, "omega":1.92785, "ax":-4.08555, "ay":0.23915, "alpha":-7.25227, "fx":[-45.98089,-47.44218,-64.20115,-60.1358], "fy":[45.65733,-44.93937,-14.73325,26.76201]},
    {"t":4.74643, "x":6.74767, "y":7.16384, "heading":2.95989, "vx":-3.21329, "vy":1.92794, "omega":1.78956, "ax":-3.50359, "ay":0.28695, "alpha":-9.67909, "fx":[-28.326,-36.29463,-63.30373,-58.8171], "fy":[58.03619,-54.14943,-18.06217,29.46982]},
    {"t":4.7655, "x":6.68576, "y":7.200650000000001, "heading":2.99402, "vx":-3.28009, "vy":1.93342, "omega":1.605, "ax":-2.70248, "ay":0.24217, "alpha":-12.30577, "fx":[-4.86128,-19.89177,-62.04226,-57.24701], "fy":[64.39993,-61.95524,-21.87517,32.33828]},
    {"t":4.78457, "x":6.62272, "y":7.237560000000001, "heading":3.02462, "vx":-3.33163, "vy":1.93803, "omega":1.37035, "ax":-1.86539, "ay":0.12921, "alpha":-14.3854, "fx":[16.32489,-0.10728,-60.29814,-55.34451], "fy":[62.70884,-65.06099,-26.18227,35.42131]},
    {"t":4.80363, "x":6.55885, "y":7.274540000000001, "heading":3.05075, "vx":-3.3672, "vy":1.9405, "omega":1.09604, "ax":-1.15835, "ay":0.04648, "alpha":-15.63788, "fx":[30.98608,18.20369,-57.93884,-52.9911], "fy":[57.21573,-62.57375,-30.94582,38.781]},
    {"t":4.8227, "x":6.49444, "y":7.31155, "heading":3.07165, "vx":-3.38928, "vy":1.94138, "omega":0.79785, "ax":-0.6143, "ay":0.0131, "alpha":-16.25402, "fx":[40.31738,31.80017,-54.83239,-50.02735], "fy":[51.36588,-57.06535,-36.06808,42.4658]},
    {"t":4.84177, "x":6.4297, "y":7.34857, "heading":3.08687, "vx":-3.401, "vy":1.94163, "omega":0.48791, "ax":-0.18671, "ay":0.00221, "alpha":-16.49196, "fx":[46.36686,40.80913,-50.87135,-46.25626], "fy":[46.23483,-51.21321,-41.38382,46.48022]},
    {"t":4.86084, "x":6.36481, "y":7.385600000000001, "heading":3.09617, "vx":-3.40456, "vy":1.94168, "omega":0.17344, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
