{
 "name":"CleanSwipeOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.336172103881836, "y":0.6942302584648132, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03997802734375, "y":0.8999579548835754, "heading":1.5954826722045188, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812594413757324, "y":1.690385818481445, "heading":1.6118691115728254, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783201217651367, "y":2.803495168685913, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.690108299255371, "y":3.1421542167663574, "heading":0.0363476355579216, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815733432769775, "y":2.134324789047241, "heading":-1.5007357239244383, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":0.6834024786949158, "heading":-3.096169328767848, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41571012139320374, "y":0.6736055612564087, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.060397908451640225}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.336172103881836 m", "val":5.336172103881836}, "y":{"exp":"0.6942302584648132 m", "val":0.6942302584648132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03997802734375 m", "val":6.03997802734375}, "y":{"exp":"0.8999579548835754 m", "val":0.8999579548835754}, "heading":{"exp":"1.5954826722045188 rad", "val":1.5954826722045188}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812594413757324 m", "val":5.812594413757324}, "y":{"exp":"1.6903858184814453 m", "val":1.690385818481445}, "heading":{"exp":"1.6118691115728254 rad", "val":1.6118691115728254}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783201217651367 m", "val":5.783201217651367}, "y":{"exp":"2.803495168685913 m", "val":2.803495168685913}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.690108299255371 m", "val":6.690108299255371}, "y":{"exp":"3.1421542167663574 m", "val":3.1421542167663574}, "heading":{"exp":"36.3476355579216 mrad", "val":0.0363476355579216}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815733432769775 m", "val":7.815733432769775}, "y":{"exp":"2.134324789047241 m", "val":2.134324789047241}, "heading":{"exp":"-1.5007357239244383 rad", "val":-1.5007357239244383}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"-3.096169328767848 rad", "val":-3.096169328767848}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41571012139320374 m", "val":0.41571012139320374}, "y":{"exp":"0.6736055612564087 m", "val":0.6736055612564087}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"60.39790845164023 mm", "val":0.060397908451640225}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74278,1.26654,1.69032,2.4487,2.91229,3.4577,4.15493,5.74394],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47025, "ay":0.05864, "alpha":-0.06355, "fx":[99.54426,99.53872,99.53783,99.54346], "fy":[0.42363,1.13348,1.14161,0.42667]},
    {"t":0.03714, "x":3.59674, "y":0.69973, "heading":0.0, "vx":0.27744, "vy":0.00218, "omega":-0.00236, "ax":7.46962, "ay":0.05837, "alpha":-0.05573, "fx":[99.53554,99.53069,99.52987,99.53477], "fy":[0.46401,1.08673,1.09356,0.46693]},
    {"t":0.07428, "x":3.6122, "y":0.69985, "heading":-0.00009, "vx":0.55485, "vy":0.00435, "omega":-0.00443, "ax":7.46889, "ay":0.05806, "alpha":-0.04868, "fx":[99.5254,99.52119,99.52042,99.52468], "fy":[0.49947,1.04357,1.04934,0.50226]},
    {"t":0.11142, "x":3.63796, "y":0.70005, "heading":-0.00025, "vx":0.83224, "vy":0.0065, "omega":-0.00624, "ax":7.46801, "ay":0.05769, "alpha":-0.04234, "fx":[99.51347,99.50982,99.5091,99.51278], "fy":[0.53016,1.00346,1.00837,0.53281]},
    {"t":0.14856, "x":3.67402, "y":0.70034, "heading":-0.00048, "vx":1.1096, "vy":0.00864, "omega":-0.00781, "ax":7.46696, "ay":0.05723, "alpha":-0.03664, "fx":[99.4992,99.49608,99.4954,99.49855], "fy":[0.55611,0.96581,0.97,0.5586]},
    {"t":0.1857, "x":3.72038, "y":0.7007, "heading":-0.00077, "vx":1.38691, "vy":0.01077, "omega":-0.00917, "ax":7.46568, "ay":0.05666, "alpha":-0.03154, "fx":[99.48183,99.47916,99.47852,99.4812], "fy":[0.57714,0.92988,0.93345,0.57946]},
    {"t":0.22283, "x":3.77703, "y":0.70114, "heading":-0.00111, "vx":1.66418, "vy":0.01287, "omega":-0.01034, "ax":7.46407, "ay":0.05591, "alpha":-0.02699, "fx":[99.46018,99.45792,99.45731,99.45957], "fy":[0.59284,0.89467,0.89773,0.59498]},
    {"t":0.25997, "x":3.84399, "y":0.70165, "heading":-0.0015, "vx":1.94139, "vy":0.01495, "omega":-0.01135, "ax":7.462, "ay":0.05491, "alpha":-0.02293, "fx":[99.43241,99.43053,99.42993,99.43182], "fy":[0.60235,0.85879,0.86139,0.60429]},
    {"t":0.29711, "x":3.92123, "y":0.70224, "heading":-0.00192, "vx":2.21852, "vy":0.01699, "omega":-0.0122, "ax":7.45924, "ay":0.05351, "alpha":-0.01932, "fx":[99.39546,99.39391,99.39333,99.39488], "fy":[0.60402,0.81999,0.82219,0.60575]},
    {"t":0.33425, "x":4.00877, "y":0.70291, "heading":-0.00237, "vx":2.49555, "vy":0.01898, "omega":-0.01291, "ax":7.45538, "ay":0.05144, "alpha":-0.01609, "fx":[99.34382,99.34258,99.34201,99.34325], "fy":[0.59467,0.77445,0.77628,0.59617]},
    {"t":0.37139, "x":4.1066, "y":0.70365, "heading":-0.00285, "vx":2.77243, "vy":0.02089, "omega":-0.01351, "ax":7.44958, "ay":0.04817, "alpha":-0.01316, "fx":[99.26647,99.26552,99.26494,99.26589], "fy":[0.56766,0.71463,0.71611,0.56892]},
    {"t":0.40853, "x":4.2147, "y":0.70446, "heading":-0.00335, "vx":3.0491, "vy":0.02268, "omega":-0.014, "ax":7.43993, "ay":0.04246, "alpha":-0.01039, "fx":[99.13772,99.13706,99.13645,99.13711], "fy":[0.50731,0.62319,0.62431,0.50829]},
    {"t":0.44567, "x":4.33307, "y":0.70533, "heading":-0.00387, "vx":3.32542, "vy":0.02425, "omega":-0.01439, "ax":7.42065, "ay":0.0306, "alpha":-0.00736, "fx":[98.8806,98.88027,98.87963,98.87996], "fy":[0.36643,0.4484,0.44908,0.36705]},
    {"t":0.48281, "x":4.46169, "y":0.70626, "heading":-0.00441, "vx":3.60101, "vy":0.02539, "omega":-0.01466, "ax":7.36296, "ay":-0.00577, "alpha":-0.00192, "fx":[98.11164,98.11165,98.11132,98.1113], "fy":[-0.08745,-0.06628,-0.0662,-0.08738]},
    {"t":0.51995, "x":4.60051, "y":0.70719, "heading":-0.00495, "vx":3.87447, "vy":0.02518, "omega":-0.01473, "ax":-0.00107, "ay":-2.18585, "alpha":0.53069, "fx":[-1.63666,-1.62419,1.57995,1.62393], "fy":[-27.75778,-30.48139,-30.49494,-27.77171]},
    {"t":0.55709, "x":4.7444, "y":0.70662, "heading":-0.0055, "vx":3.87443, "vy":-0.056, "omega":0.00498, "ax":-7.36076, "ay":-0.1434, "alpha":0.26413, "fx":[-98.13289,-98.07905,-98.02961,-98.08718], "fy":[-0.43787,-3.31194,-3.42649,-0.46717]},
    {"t":0.59422, "x":4.88322, "y":0.70444, "heading":-0.00532, "vx":3.60105, "vy":-0.06133, "omega":0.01479, "ax":-7.41871, "ay":-0.10801, "alpha":0.3206, "fx":[-98.89396,-98.84472,-98.81253,-98.86612], "fy":[0.34802,-3.15615,-3.29038,0.34139]},
    {"t":0.63136, "x":5.01184, "y":0.70209, "heading":-0.00477, "vx":3.32553, "vy":-0.06534, "omega":0.0267, "ax":-7.43757, "ay":-0.0964, "alpha":0.39633, "fx":[-99.14569,-99.09174,-99.06257,-99.1225], "fy":[0.91636,-3.40735,-3.58327,0.93639]},
    {"t":0.6685, "x":5.13022, "y":0.6996, "heading":-0.00377, "vx":3.04931, "vy":-0.06892, "omega":0.04141, "ax":-7.44615, "ay":-0.09073, "alpha":0.50632, "fx":[-99.2659,-99.20177,-99.16959,-99.24269], "fy":[1.58314,-3.9113,-4.16117,1.6536]},
    {"t":0.70564, "x":5.23833, "y":0.69698, "heading":-0.00224, "vx":2.77276, "vy":-0.07229, "omega":0.06022, "ax":-7.4489, "ay":-0.08737, "alpha":0.72066, "fx":[-99.31929,-99.23335,-99.18553,-99.28806], "fy":[2.75354,-4.97064,-5.40616,2.96623]},
    {"t":0.74278, "x":5.33617, "y":0.69423, "heading":0.0, "vx":2.49612, "vy":-0.07554, "omega":0.08698, "ax":-1.92015, "ay":0.01863, "alpha":23.51922, "fx":[-84.69318,-85.16117,34.05807,33.45242], "fy":[52.20546,-51.43672,-93.33425,93.55873]},
    {"t":0.76373, "x":5.38805, "y":0.69265, "heading":0.00182, "vx":2.45589, "vy":-0.07515, "omega":0.57972, "ax":-2.13038, "ay":0.08223, "alpha":23.17717, "fx":[-84.68397,-86.70673,30.41423,27.42726], "fy":[52.20755,-48.7653,-94.54029,95.48091]},
    {"t":0.78468, "x":5.43903, "y":0.6911, "heading":0.01397, "vx":2.41126, "vy":-0.07342, "omega":1.06529, "ax":-2.37816, "ay":0.13466, "alpha":22.73152, "fx":[-85.0198,-88.04213,26.7853,19.52073], "fy":[51.64529,-46.2853,-95.57179,97.38936]},
    {"t":0.80563, "x":5.48902, "y":0.68959, "heading":0.03629, "vx":2.36143, "vy":-0.0706, "omega":1.54153, "ax":-2.66989, "ay":0.16908, "alpha":22.14931, "fx":[-85.63767,-89.26062,22.66522,9.92767], "fy":[50.59943,-43.85809,-96.54567,98.81618]},
    {"t":0.82658, "x":5.53791, "y":0.68814, "heading":0.06858, "vx":2.3055, "vy":-0.06706, "omega":2.00557, "ax":-3.01907, "ay":0.18021, "alpha":21.36978, "fx":[-86.46101,-90.46242,16.97088,-0.9641], "fy":[49.16292,-41.28305,-97.5745,99.29987]},
    {"t":0.84753, "x":5.58555, "y":0.68678, "heading":0.1106, "vx":2.24225, "vy":-0.06328, "omega":2.45327, "ax":-3.46675, "ay":0.17088, "alpha":20.23551, "fx":[-87.40389,-91.75592,6.99173,-12.60955], "fy":[47.44754,-38.27164,-98.5638,98.49575]},
    {"t":0.86848, "x":5.63177, "y":0.68549, "heading":0.162, "vx":2.16962, "vy":-0.0597, "omega":2.87721, "ax":-4.15595, "ay":0.19331, "alpha":18.19485, "fx":[-88.37376,-93.24918,-15.4783,-24.41075], "fy":[45.5933,-34.40673,-97.13415,96.25119]},
    {"t":0.88943, "x":5.67631, "y":0.68428, "heading":0.22228, "vx":2.08255, "vy":-0.05565, "omega":3.2584, "ax":-5.42476, "ay":0.71849, "alpha":13.34707, "fx":[-89.27014,-95.00896,-69.04722,-35.81353], "fy":[43.78515,-29.10366,-69.00267,92.61683]},
    {"t":0.91038, "x":5.71875, "y":0.68327, "heading":0.29054, "vx":1.9689, "vy":-0.0406, "omega":3.53803, "ax":-6.20659, "ay":2.20368, "alpha":8.16108, "fx":[-89.97871,-96.9474,-97.56397,-46.321], "fy":[42.27703,-21.64786,8.98924,87.83772]},
    {"t":0.93133, "x":5.75864, "y":0.68291, "heading":0.36466, "vx":1.83887, "vy":0.00557, "omega":3.70901, "ax":-6.25072, "ay":2.92597, "alpha":6.53675, "fx":[-90.36328,-98.66356,-88.48656,-55.64987], "fy":[41.40908,-11.23905,43.53561,82.24838]},
    {"t":0.95229, "x":5.79579, "y":0.68367, "heading":0.44237, "vx":1.70791, "vy":0.06687, "omega":3.84596, "ax":-6.3072, "ay":3.26844, "alpha":5.29396, "fx":[-90.27376,-99.24014,-82.91753,-63.74232], "fy":[41.55724,2.53246,53.96736,76.15076]},
    {"t":0.97324, "x":5.83019, "y":0.68578, "heading":0.52294, "vx":1.57577, "vy":0.13534, "omega":3.95687, "ax":-6.35529, "ay":3.54076, "alpha":3.81827, "fx":[-89.52741,-97.43882,-81.09188,-70.67884], "fy":[43.08878,18.90512,56.96937,69.75948]},
    {"t":0.99419, "x":5.8618, "y":0.6894, "heading":0.60584, "vx":1.44263, "vy":0.20952, "omega":4.03686, "ax":-6.3467, "ay":3.79382, "alpha":2.18005, "fx":[-87.82211,-92.63685,-81.25286,-76.56708], "fy":[46.40964,35.6475,56.91859,63.23463]},
    {"t":1.01514, "x":5.89063, "y":0.69462, "heading":0.69042, "vx":1.30966, "vy":0.289, "omega":4.08253, "ax":-6.27321, "ay":4.0142, "alpha":0.55502, "fx":[-84.66614,-85.70256,-82.47736,-81.51599], "fy":[51.88971,50.11749,55.25084,56.69892]},
    {"t":1.03609, "x":5.9167, "y":0.70155, "heading":0.77595, "vx":1.17824, "vy":0.3731, "omega":4.09416, "ax":-6.14825, "ay":4.19072, "alpha":-0.98148, "fx":[-79.36023,-78.44019,-84.2727,-85.62859], "fy":[59.64327,60.91296,52.56102,50.24838]},
    {"t":1.05704, "x":5.94003, "y":0.71029, "heading":0.86172, "vx":1.04943, "vy":0.4609, "omega":4.0736, "ax":-5.98164, "ay":4.32318, "alpha":-2.48813, "fx":[-71.19128,-72.28273,-86.34827,-88.99902], "fy":[69.15882,68.15821,49.14627,43.96194]},
    {"t":1.07799, "x":5.9607, "y":0.7209, "heading":0.94706, "vx":0.92411, "vy":0.55147, "omega":4.02147, "ax":-5.77932, "ay":4.40529, "alpha":-4.03499, "fx":[-60.01078,-67.79771,-88.51723,-91.71211], "fy":[79.04678,72.66636,45.17968,37.90923]},
    {"t":1.09894, "x":5.9788, "y":0.73342, "heading":1.03132, "vx":0.80303, "vy":0.64377, "omega":3.93694, "ax":-5.55945, "ay":4.4218, "alpha":-5.58319, "fx":[-46.8686,-64.95319,-90.65184,-93.84518], "fy":[87.49403,75.25787,40.77593,32.15408]},
    {"t":1.11989, "x":5.9944, "y":0.74787, "heading":1.1138, "vx":0.68656, "vy":0.7364, "omega":3.81997, "ax":-5.35365, "ay":4.36563, "alpha":-6.9983, "fx":[-33.74667,-63.47176,-92.66111,-95.46993], "fy":[93.37205,76.54305,36.01967,26.75343]},
    {"t":1.14084, "x":6.00761, "y":0.76426, "heading":1.19383, "vx":0.5744, "vy":0.82787, "omega":3.67335, "ax":-5.18831, "ay":4.24826, "alpha":-8.16478, "fx":[-22.3756,-63.031,-94.47872,-96.65162], "fy":[96.76497,76.93271,30.97894,21.75553]},
    {"t":1.16179, "x":6.0185, "y":0.78254, "heading":1.27078, "vx":0.4657, "vy":0.91687, "omega":3.5023, "ax":-5.0718, "ay":4.09094, "alpha":-9.05265, "fx":[-13.48447,-63.3431,-96.05629,-97.44324], "fy":[98.43521,76.69803,25.71117,17.20262]},
    {"t":1.18274, "x":6.02715, "y":0.80264, "heading":1.34416, "vx":0.35944, "vy":1.00258, "omega":3.31264, "ax":-4.99788, "ay":3.91321, "alpha":-9.69659, "fx":[-6.98296,-64.1759,-97.35894,-97.86914], "fy":[99.14231,76.02133,20.26592,13.1448]},
    {"t":1.20369, "x":6.03358, "y":0.82451, "heading":1.41356, "vx":0.25473, "vy":1.08456, "omega":3.10949, "ax":-4.95333, "ay":3.72974, "alpha":-10.15353, "fx":[-2.43248,-65.35105,-98.36204,-97.86678], "fy":[99.38731,75.0297,14.68722,9.69113]},
    {"t":1.22464, "x":6.03783, "y":0.84805, "heading":1.47871, "vx":0.15096, "vy":1.1627, "omega":2.89677, "ax":-4.91637, "ay":3.55738, "alpha":-10.47911, "fx":[0.64853,-66.73476,-99.04869,-96.90774], "fy":[99.43977,73.81581,9.01707,7.33587]},
    {"t":1.24559, "x":6.03992, "y":0.87319, "heading":1.53939, "vx":0.04796, "vy":1.23723, "omega":2.67723, "ax":-4.29207, "ay":3.87762, "alpha":-10.90624, "fx":[2.61405,-68.22765,-99.40672,-63.74702], "fy":[99.42839,72.4506,3.35366,31.44439]},
    {"t":1.26654, "x":6.03998, "y":0.89996, "heading":1.59548, "vx":-0.04196, "vy":1.31847, "omega":2.44874, "ax":-3.20447, "ay":5.07852, "alpha":-10.70234, "fx":[-2.26518,-70.03624,-99.43949,0.94266], "fy":[99.48159,70.74366,3.42876,97.03134]},
    {"t":1.29479, "x":6.03751, "y":0.93923, "heading":1.66466, "vx":-0.13249, "vy":1.46194, "omega":2.14638, "ax":-2.62266, "ay":4.81331, "alpha":-13.11813, "fx":[-5.37999,-72.6866,-99.46951,37.74826], "fy":[99.34907,67.99901,-0.98423,90.18549]},
    {"t":1.32304, "x":6.03272, "y":0.98246, "heading":1.7253, "vx":-0.20659, "vy":1.59793, "omega":1.77577, "ax":-2.49268, "ay":4.57422, "alpha":-14.32995, "fx":[-8.29457,-75.05608,-99.31018,49.80074], "fy":[99.13056,65.34929,-5.15954,84.48553]},
    {"t":1.3513, "x":6.02589, "y":1.02943, "heading":1.77547, "vx":-0.27701, "vy":1.72715, "omega":1.37093, "ax":-2.47913, "ay":4.38935, "alpha":-15.04641, "fx":[-10.92162,-77.13222,-98.99085,54.90696], "fy":[98.85053,62.85098,-9.0719,81.32299]},
    {"t":1.37955, "x":6.01708, "y":1.07997, "heading":1.8142, "vx":-0.34705, "vy":1.85116, "omega":0.94584, "ax":-2.4909, "ay":4.22521, "alpha":-15.5709, "fx":[-13.25933,-78.9618,-98.52799,57.98414], "fy":[98.52751,60.4872,-12.79536,78.98435]},
    {"t":1.4078, "x":6.00628, "y":1.13396, "heading":1.84092, "vx":-0.41742, "vy":1.97053, "omega":0.50594, "ax":-2.4928, "ay":4.04972, "alpha":-16.06328, "fx":[-15.40228,-80.6525,-97.90067,61.08945], "fy":[98.15854,58.13884,-16.52957,76.08202]},
    {"t":1.43605, "x":5.99349, "y":1.19124, "heading":1.85522, "vx":-0.48784, "vy":2.08494, "omega":0.05213, "ax":-2.44925, "ay":3.7959, "alpha":-16.73992, "fx":[-17.64067,-82.43034,-96.99392,66.51977], "fy":[97.68414,55.46388,-20.72878,69.90246]},
    {"t":1.4643, "x":5.97873, "y":1.25166, "heading":1.85669, "vx":-0.55704, "vy":2.19218, "omega":-0.4208, "ax":-2.22623, "ay":3.05435, "alpha":-18.64016, "fx":[-20.87419,-84.85416,-95.38723,82.45755], "fy":[96.84745,51.42882,-26.55441,41.07524]},
    {"t":1.49255, "x":5.96211, "y":1.31481, "heading":1.8448, "vx":-0.61993, "vy":2.27847, "omega":-0.94742, "ax":-3.79505, "ay":0.12094, "alpha":-18.61782, "fx":[-29.18041,-89.70176,-91.14922,7.75512], "fy":[94.08259,41.66081,-37.79364,-91.50371]},
    {"t":1.52081, "x":5.94308, "y":1.37923, "heading":1.81803, "vx":-0.72715, "vy":2.28189, "omega":-1.4734, "ax":-5.37265, "ay":-3.54497, "alpha":-8.48329, "fx":[-93.16336,-95.61364,-69.45749,-28.12785], "fy":[-9.16649,-18.75993,-68.76442,-92.25618]},
    {"t":1.54906, "x":5.92039, "y":1.44228, "heading":1.77641, "vx":-0.87894, "vy":2.18174, "omega":-1.71307, "ax":0.8231, "ay":-6.78153, "alpha":6.90912, "fx":[-10.45421,37.54691,52.67769,-35.89923], "fy":[-97.9226,-90.99911,-81.82175,-90.71183]},
    {"t":1.57731, "x":5.89589, "y":1.50122, "heading":1.72801, "vx":-0.85568, "vy":1.99015, "omega":-1.51787, "ax":1.98479, "ay":-5.79705, "alpha":11.08078, "fx":[-3.54509,57.20311,90.57608,-38.44464], "fy":[-98.98439,-80.92357,-38.95138,-90.1235]},
    {"t":1.60556, "x":5.8725, "y":1.55513, "heading":1.68513, "vx":-0.79961, "vy":1.82637, "omega":-1.20482, "ax":2.16495, "ay":-5.49657, "alpha":11.96504, "fx":[-2.52366,61.38221,95.64741,-39.11434], "fy":[-99.2105,-78.05631,-25.64829,-90.05233]},
    {"t":1.63381, "x":5.85078, "y":1.60453, "heading":1.65109, "vx":-0.73845, "vy":1.67109, "omega":-0.86679, "ax":2.21489, "ay":-5.3817, "alpha":12.22109, "fx":[-2.72255,62.77505,97.11568,-39.11473], "fy":[-99.30414,-77.0631,-20.30645,-90.17069]},
    {"t":1.66206, "x":5.8308, "y":1.64959, "heading":1.6266, "vx":-0.67587, "vy":1.51904, "omega":-0.52153, "ax":2.22746, "ay":-5.32139, "alpha":12.3378, "fx":[-3.17317,63.39335,97.77122,-39.26783], "fy":[-99.35122,-76.62697,-17.46947,-90.18226]},
    {"t":1.69032, "x":5.81259, "y":1.69039, "heading":1.61187, "vx":-0.61294, "vy":1.36871, "omega":-0.17296, "ax":6.76739, "ay":2.42774, "alpha":1.60591, "fx":[92.10723,93.68858,89.02872,85.87741], "fy":[26.29647,22.76787,37.37737,42.95697]},
    {"t":1.72191, "x":5.7966, "y":1.73485, "heading":1.6064, "vx":-0.3991, "vy":1.44542, "omega":-0.12222, "ax":6.20661, "ay":1.27539, "alpha":1.67856, "fx":[82.72678,85.47547,83.05543,79.55453], "fy":[9.59089,8.69952,23.23923,26.44848]},
    {"t":1.75351, "x":5.78709, "y":1.78116, "heading":1.60254, "vx":-0.20298, "vy":1.48572, "omega":-0.06918, "ax":1.93613, "ay":0.22418, "alpha":1.16741, "fx":[22.89076,29.00261,28.70578,22.59661], "fy":[-0.62489,-0.38526,6.48013,6.47866]},
    {"t":1.78511, "x":5.78164, "y":1.82822, "heading":1.60036, "vx":-0.1418, "vy":1.49281, "omega":-0.03229, "ax":0.1784, "ay":0.01661, "alpha":0.1786, "fx":[1.89143,2.89261,2.8629,1.86173], "fy":[-0.29475,-0.26498,0.73709,0.7078]},
    {"t":1.81671, "x":5.77725, "y":1.8754, "heading":1.59934, "vx":-0.13616, "vy":1.49333, "omega":-0.02665, "ax":0.01523, "ay":0.00139, "alpha":0.02415, "fx":[0.13718,0.27264,0.26878,0.13332], "fy":[-0.05119,-0.04732,0.08814,0.08427]},
    {"t":1.84831, "x":5.77296, "y":1.92259, "heading":1.59849, "vx":-0.13568, "vy":1.49337, "omega":-0.02588, "ax":0.0013, "ay":0.00012, "alpha":0.00327, "fx":[0.00841,0.02673,0.02623,0.0079], "fy":[-0.00784,-0.00734,0.01099,0.01048]},
    {"t":1.87991, "x":5.76867, "y":1.96978, "heading":1.59768, "vx":-0.13564, "vy":1.49338, "omega":-0.02578, "ax":0.00011, "ay":0.00001, "alpha":0.00044, "fx":[0.00027,0.00275,0.00268,0.0002], "fy":[-0.00114,-0.00107,0.00141,0.00134]},
    {"t":1.91151, "x":5.76439, "y":2.01697, "heading":1.59686, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.00004,0.0003,0.00029,-0.00005], "fy":[-0.00016,-0.00015,0.00018,0.00017]},
    {"t":1.94311, "x":5.7601, "y":2.06416, "heading":1.59605, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00003,0.00003,-0.00001], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":1.97471, "x":5.75581, "y":2.11134, "heading":1.59523, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00631, "x":5.75153, "y":2.15853, "heading":1.59442, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03791, "x":5.74724, "y":2.20572, "heading":1.5936, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06951, "x":5.74296, "y":2.25291, "heading":1.59279, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,0.0,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.1011, "x":5.73867, "y":2.3001, "heading":1.59198, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00018,0.00001,0.00001,0.00018], "fy":[0.0001,0.00009,-0.00008,-0.00008]},
    {"t":2.1327, "x":5.73438, "y":2.34729, "heading":1.59116, "vx":-0.13563, "vy":1.49338, "omega":-0.02576, "ax":0.00008, "ay":0.00001, "alpha":-0.00023, "fx":[0.00172,0.00044,0.00047,0.00175], "fy":[0.00075,0.00073,-0.00055,-0.00053]},
    {"t":2.1643, "x":5.7301, "y":2.39448, "heading":1.59035, "vx":-0.13563, "vy":1.49338, "omega":-0.02577, "ax":0.00096, "ay":0.00009, "alpha":-0.00169, "fx":[0.01749,0.00803,0.00821,0.01767], "fy":[0.00599,0.0058,-0.00366,-0.00347]},
    {"t":2.1959, "x":5.72581, "y":2.44167, "heading":1.58953, "vx":-0.1356, "vy":1.49338, "omega":-0.02582, "ax":0.0113, "ay":0.00102, "alpha":-0.01246, "fx":[0.18491,0.115,0.11631,0.18622], "fy":[0.04927,0.04796,-0.02195,-0.02064]},
    {"t":2.2275, "x":5.72153, "y":2.48886, "heading":1.58872, "vx":-0.13524, "vy":1.49341, "omega":-0.02622, "ax":0.13246, "ay":0.01181, "alpha":-0.09212, "fx":[2.01866,1.50201,1.5113,2.02795], "fy":[0.42041,0.41122,-0.1058,-0.09651]},
    {"t":2.2591, "x":5.71733, "y":2.53606, "heading":1.58789, "vx":-0.13106, "vy":1.49379, "omega":-0.02913, "ax":1.49092, "ay":0.10713, "alpha":-0.63293, "fx":[21.53202,18.12234,18.20034,21.61114], "fy":[3.2817,3.2651,-0.45304,-0.38393]},
    {"t":2.2907, "x":5.71393, "y":2.58331, "heading":1.58697, "vx":-0.08394, "vy":1.49717, "omega":-0.04913, "ax":6.04904, "ay":-0.04744, "alpha":-1.06079, "fx":[81.64495,79.59032,79.5521,81.62637], "fy":[4.16018,4.41467,-5.89721,-5.20595]},
    {"t":2.3223, "x":5.7143, "y":2.6306, "heading":1.58542, "vx":0.1072, "vy":1.49567, "omega":-0.08265, "ax":7.10001, "ay":-1.0544, "alpha":-0.73401, "fx":[95.36632,94.94651,93.7602,94.35747], "fy":[-9.72472,-10.64674,-18.66174,-17.16628]},
    {"t":2.3539, "x":5.72123, "y":2.67734, "heading":1.5828, "vx":0.33155, "vy":1.46236, "omega":-0.10584, "ax":7.02618, "ay":-2.18041, "alpha":-0.65257, "fx":[94.94065,94.30781,92.1743,93.07284], "fy":[-24.82616,-26.7241,-33.46119,-31.20415]},
    {"t":2.3855, "x":5.73521, "y":2.72246, "heading":1.57946, "vx":0.55358, "vy":1.39346, "omega":-0.12646, "ax":6.65077, "ay":-3.27025, "alpha":-0.67272, "fx":[90.76691,89.40537,86.30277,88.0111], "fy":[-39.12868,-42.00898,-48.1253,-45.0416]},
    {"t":2.4171, "x":5.75603, "y":2.76486, "heading":1.57546, "vx":0.76374, "vy":1.29012, "omega":-0.14772, "ax":6.08946, "ay":-4.26039, "alpha":-0.83633, "fx":[84.7538,81.88406,77.27922,80.65104], "fy":[-51.44785,-55.82628,-62.09445,-57.70998]},
    {"t":2.4487, "x":5.7832, "y":2.8035, "heading":1.5708, "vx":0.95616, "vy":1.15549, "omega":-0.17415, "ax":3.26717, "ay":0.18873, "alpha":-20.85522, "fx":[86.23764,-1.42129,-1.87652,91.20054], "fy":[49.50639,99.20793,-99.05984,-39.59516]},
    {"t":2.46653, "x":5.80077, "y":2.82413, "heading":1.56769, "vx":1.01441, "vy":1.15886, "omega":-0.54601, "ax":3.37957, "ay":0.13288, "alpha":-20.59872, "fx":[87.2652,1.26995,0.88109,90.71505], "fy":[47.64664,99.17061,-99.06215,-40.67235]},
    {"t":2.48436, "x":5.81939, "y":2.84481, "heading":1.55796, "vx":1.07467, "vy":1.16123, "omega":-0.91329, "ax":3.50342, "ay":0.05745, "alpha":-20.30219, "fx":[88.53237,5.0534,3.12608,90.02033], "fy":[45.21992,99.00629,-99.0009,-42.16308]},
    {"t":2.50219, "x":5.83911, "y":2.86553, "heading":1.54167, "vx":1.13714, "vy":1.16225, "omega":-1.27529, "ax":3.643, "ay":-0.04097, "alpha":-19.94936, "fx":[90.00125,10.05332,5.01477,89.10238], "fy":[42.18742,98.57557,-98.90308,-44.04359]},
    {"t":2.52002, "x":5.85997, "y":2.88624, "heading":1.51893, "vx":1.2021, "vy":1.16152, "omega":-1.631, "ax":3.80254, "ay":-0.16679, "alpha":-19.52012, "fx":[91.62003,16.40186,6.70844,87.94507], "fy":[38.50605,97.66577,-98.77814,-46.28358]},
    {"t":2.53785, "x":5.88201, "y":2.90693, "heading":1.48985, "vx":1.2699, "vy":1.15855, "omega":-1.97905, "ax":3.98602, "ay":-0.32592, "alpha":-18.98941, "fx":[93.32066,24.22242,8.37978,86.53226], "fy":[34.13035,95.96478,-98.62158,-48.84496]},
    {"t":2.55568, "x":5.90528, "y":2.92753, "heading":1.45456, "vx":1.34097, "vy":1.15274, "omega":-2.31764, "ax":4.19657, "ay":-0.52625, "alpha":-18.32616, "fx":[95.01646,33.59298,10.21715,84.8506], "fy":[29.01543,93.0312,-98.41523,-51.6807]},
    {"t":2.57351, "x":5.92986, "y":2.948, "heading":1.41324, "vx":1.4158, "vy":1.14335, "omega":-2.6444, "ax":4.43512, "ay":-0.77797, "alpha":-17.49338, "fx":[96.59982,44.47466,12.42427,82.89304], "fy":[23.12119,88.27158,-98.12449,-54.73386]},
    {"t":2.59134, "x":5.95581, "y":2.96827, "heading":1.36609, "vx":1.49488, "vy":1.12948, "omega":-2.95632, "ax":4.69805, "ay":-1.09299, "alpha":-16.45111, "fx":[97.94044,56.5914,15.2109,80.66308], "fy":[16.41801,80.9551,-97.6924,-57.93702]},
    {"t":2.60917, "x":5.98321, "y":2.98823, "heading":1.31338, "vx":1.57865, "vy":1.10999, "omega":-3.24965, "ax":4.97377, "ay":-1.48267, "alpha":-15.16483, "fx":[98.88478,69.2692,18.76799,78.17973], "fy":[8.89414,70.32478,-97.03273,-61.21238]},
    {"t":2.627, "x":6.01215, "y":3.00779, "heading":1.25543, "vx":1.66733, "vy":1.08356, "omega":-3.52005, "ax":5.2397, "ay":-1.95242, "alpha":-13.62162, "fx":[99.25753,81.31545,23.22004,75.48289], "fy":[0.56449,55.8733,-96.02886,-64.47281]},
    {"t":2.64483, "x":6.04271, "y":3.0268, "heading":1.19267, "vx":1.76076, "vy":1.04874, "omega":-3.76293, "ax":5.46308, "ay":-2.49415, "alpha":-11.85016, "fx":[98.86613,91.12233,28.55555,72.63839], "fy":[-8.51949,37.75764,-94.55207,-67.6241]},
    {"t":2.66266, "x":6.07497, "y":3.0451, "heading":1.12557, "vx":1.85817, "vy":1.00427, "omega":-3.97422, "ax":5.60897, "ay":-3.08168, "alpha":-9.93033, "fx":[97.50914,97.1481,34.55892,69.74193], "fy":[-18.26015,17.08877,-92.51352,-70.56841]},
    {"t":2.68049, "x":6.109, "y":3.06252, "heading":1.05471, "vx":1.95818, "vy":0.94933, "omega":-4.15128, "ax":5.65268, "ay":-3.67622, "alpha":-7.97668, "fx":[94.9892,98.58087,40.79752,66.92041], "fy":[-28.50572,-4.28468,-89.94335,-73.20869]},
    {"t":2.69832, "x":6.14481, "y":3.07886, "heading":0.98069, "vx":2.05897, "vy":0.88378, "omega":-4.29351, "ax":5.58763, "ay":-4.24067, "alpha":-6.0998, "fx":[91.13018,95.64736,46.71333,64.32955], "fy":[-39.04617,-24.48178,-87.04686,-75.45278]},
    {"t":2.71615, "x":6.18241, "y":3.09394, "heading":0.90414, "vx":2.1586, "vy":0.80816, "omega":-4.40227, "ax":5.42323, "ay":-4.75113, "alpha":-4.37128, "fx":[85.79779,89.31937,51.79371,62.14709], "fy":[-49.61493,-42.23127,-84.1731,-77.21605]},
    {"t":2.73398, "x":6.22176, "y":3.1076, "heading":0.82564, "vx":2.2553, "vy":0.72345, "omega":-4.48022, "ax":5.17755, "ay":-5.19785, "alpha":-2.8118, "fx":[78.92133,80.76749,55.71441,60.56033], "fy":[-59.89829,-57.02923,-81.6964,-78.42141]},
    {"t":2.75181, "x":6.2628, "y":3.11967, "heading":0.74576, "vx":2.34761, "vy":0.63077, "omega":-4.53035, "ax":4.87087, "ay":-5.57915, "alpha":-1.40076, "fx":[70.51325,70.98487,58.37255,59.7467], "fy":[-69.55382,-68.92467,-79.89259,-78.9977]},
    {"t":2.76964, "x":6.30543, "y":3.13003, "heading":0.66498, "vx":2.43446, "vy":0.53129, "omega":-4.55533, "ax":4.52208, "ay":-5.89564, "alpha":-0.09507, "fx":[60.68157,60.67289,59.82742,59.84512], "fy":[-78.23787,-78.23587,-78.88438,-78.87962]},
    {"t":2.78747, "x":6.34956, "y":3.13857, "heading":0.58376, "vx":2.51509, "vy":0.42617, "omega":-4.55702, "ax":4.14714, "ay":-6.14761, "alpha":1.15299, "fx":[49.6297,50.2763,60.21835,60.91843], "fy":[-85.63907,-85.3555,-78.65842,-78.01469]},
    {"t":2.80531, "x":6.39506, "y":3.14519, "heading":0.5025, "vx":2.58904, "vy":0.31655, "omega":-4.53646, "ax":3.75833, "ay":-6.33517, "alpha":2.38238, "fx":[37.64048,40.05909,59.70553,62.91413], "fy":[-91.51128,-90.65531,-79.11435,-76.38376]},
    {"t":2.82314, "x":6.44183, "y":3.14983, "heading":0.42161, "vx":2.65605, "vy":0.20359, "omega":-4.49398, "ax":3.36397, "ay":-6.45961, "alpha":3.61449, "fx":[25.04576,30.17126,58.44078,65.64179], "fy":[-95.69752,-94.45314,-80.11184,-74.03497]},
    {"t":2.84097, "x":6.48972, "y":3.15243, "heading":0.34148, "vx":2.71603, "vy":0.08842, "omega":-4.42954, "ax":2.96873, "ay":-6.52472, "alpha":4.8493, "fx":[12.1881,20.69535,56.55856,68.79153], "fy":[-98.13826,-97.00964,-81.50295,-71.11684]},
    {"t":2.8588, "x":6.53862, "y":3.15297, "heading":0.2625, "vx":2.76897, "vy":-0.02792, "omega":-4.34307, "ax":2.57483, "ay":-6.53716, "alpha":6.06808, "fx":[-0.61599,11.67552,54.17618,72.00251], "fy":[-98.86221,-98.53603,-83.15014,-67.8823]},
    {"t":2.87663, "x":6.5884, "y":3.15143, "heading":0.18506, "vx":2.81488, "vy":-0.14448, "omega":-4.23487, "ax":2.18356, "ay":-6.50557, "alpha":7.2427, "fx":[-13.10286,3.13463,51.39687,74.95532], "fy":[-97.96348,-99.20443,-84.93466,-64.64443]},
    {"t":2.89446, "x":6.63894, "y":3.14782, "heading":0.10955, "vx":2.85381, "vy":-0.26048, "omega":-4.10573, "ax":1.79666, "ay":-6.4388, "alpha":8.3474, "fx":[-25.07444,-4.91642,48.31269,77.43998], "fy":[-95.5722,-99.15721,-86.7593,-61.69954]},
    {"t":2.91229, "x":6.69011, "y":3.14215, "heading":0.03635, "vx":2.88585, "vy":-0.37529, "omega":-3.9569, "ax":1.50636, "ay":-6.60215, "alpha":7.80536, "fx":[-25.13369,-9.39547,42.65039,72.16752], "fy":[-95.56782,-98.83034,-89.67843,-67.81814]},
    {"t":2.93047, "x":6.74282, "y":3.13424, "heading":-0.03559, "vx":2.91323, "vy":-0.49532, "omega":-3.81499, "ax":1.10109, "ay":-6.70171, "alpha":7.66314, "fx":[-29.6729,-15.48476,36.57065,67.27537], "fy":[-94.21406,-98.04051,-92.30615,-72.64035]},
    {"t":2.94865, "x":6.79597, "y":3.12413, "heading":-0.10495, "vx":2.93325, "vy":-0.61716, "omega":-3.67567, "ax":0.65698, "ay":-6.78421, "alpha":7.49533, "fx":[-34.64533,-21.68813,29.98983,61.36073], "fy":[-92.46578,-96.83676,-94.62973,-77.66592]},
    {"t":2.96683, "x":6.8494, "y":3.11179, "heading":-0.17177, "vx":2.9452, "vy":-0.7405, "omega":-3.5394, "ax":0.17236, "ay":-6.84411, "alpha":7.29147, "fx":[-39.97271,-27.96502,22.87918,54.24542], "fy":[-90.26542,-95.19342,-96.57573,-82.75649]},
    {"t":2.98501, "x":6.90298, "y":3.09719, "heading":-0.23612, "vx":2.94833, "vy":-0.86493, "omega":-3.40684, "ax":-0.35296, "ay":-6.87493, "alpha":7.03793, "fx":[-45.52489,-34.26128,15.22165,45.75158], "fy":[-87.58357,-93.09278,-98.0543,-87.70305]},
    {"t":3.00319, "x":6.95652, "y":3.08033, "heading":-0.29806, "vx":2.94191, "vy":-0.98991, "omega":-3.27889, "ax":-0.91718, "ay":-6.86914, "alpha":6.72018, "fx":[-51.13539,-40.51027,7.01996,35.73982], "fy":[-84.43175,-90.52931,-98.95973,-92.20447]},
    {"t":3.02137, "x":7.00986, "y":3.0612, "heading":-0.35767, "vx":2.92524, "vy":-1.1148, "omega":-3.15671, "ax":-1.51566, "ay":-6.8183, "alpha":6.32648, "fx":[-56.62674,-46.63587,-1.69369,24.17142], "fy":[-80.86691,-87.51361,-99.17384,-95.86125]},
    {"t":3.03955, "x":7.06279, "y":3.03981, "heading":-0.41506, "vx":2.89768, "vy":-1.23876, "omega":-3.0417, "ax":-2.13988, "ay":-6.7137, "alpha":5.85265, "fx":[-61.83824,-52.55743,-10.84741,11.18727], "fy":[-76.98476,-84.07495,-98.57407,-98.20618]},
    {"t":3.05773, "x":7.11511, "y":3.01617, "heading":-0.47036, "vx":2.85878, "vy":-1.36082, "omega":-2.93529, "ax":-2.77659, "ay":-6.5479, "alpha":5.30589, "fx":[-66.64777,-58.19593,-20.3214,-2.82726], "fy":[-72.90377,-80.26191,-97.04683,-98.7907]},
    {"t":3.07591, "x":7.16663, "y":2.99035, "heading":-0.52372, "vx":2.8083, "vy":-1.47986, "omega":-2.83883, "ax":-3.40811, "ay":-6.31726, "alpha":4.70553, "fx":[-70.98178,-63.48053,-29.94531,-17.2444], "fy":[-68.74562,-76.14058,-94.50591,-97.31776]},
    {"t":3.09409, "x":7.21712, "y":2.9624, "heading":-0.57534, "vx":2.74634, "vy":-1.59471, "omega":-2.75328, "ax":-4.01451, "ay":-6.02412, "alpha":4.07879, "fx":[-74.81353,-68.35417,-39.50473,-31.3011], "fy":[-64.6186,-71.79054,-90.91302,-93.76338]},
    {"t":3.11227, "x":7.26639, "y":2.93242, "heading":-0.62539, "vx":2.67335, "vy":-1.70423, "omega":-2.67913, "ax":-4.57736, "ay":-5.67749, "alpha":3.45338, "fx":[-78.15343,-72.77753,-48.75926,-44.28314], "fy":[-60.60769,-67.2993,-86.29511,-88.40797]},
    {"t":3.13045, "x":7.31423, "y":2.90049, "heading":-0.6741, "vx":2.59013, "vy":-1.80745, "omega":-2.61634, "ax":-5.0831, "ay":-5.29133, "alpha":2.85095, "fx":[-81.03649,-76.73061,-57.46996,-55.69223], "fy":[-56.77154,-62.75605,-80.75208,-81.74838]},
    {"t":3.14863, "x":7.36048, "y":2.86676, "heading":-0.72167, "vx":2.49772, "vy":-1.90365, "omega":-2.56451, "ax":-5.52469, "ay":-4.88154, "alpha":2.28448, "fx":[-83.51089,-80.21213,-65.4303,-65.3127], "fy":[-53.14452,-58.2458,-74.45025,-74.34528]},
    {"t":3.16681, "x":7.40498, "y":2.83134, "heading":-0.76829, "vx":2.39728, "vy":-1.9924, "omega":-2.52298, "ax":-5.90112, "ay":-4.46303, "alpha":1.75956, "fx":[-85.62918,-83.2371,-72.49157,-73.17207], "fy":[-49.74135,-53.84462,-67.60199,-66.69172]},
    {"t":3.18499, "x":7.44759, "y":2.79438, "heading":-0.81416, "vx":2.29, "vy":-2.07354, "omega":-2.49099, "ax":-6.21579, "ay":-4.04812, "alpha":1.27711, "fx":[-87.44269,-85.83323,-78.57596,-79.44955], "fy":[-46.56234,-49.61646,-60.4374,-59.14883]},
    {"t":3.20317, "x":7.48819, "y":2.75602, "heading":-0.85944, "vx":2.17699, "vy":-2.14713, "omega":-2.46777, "ax":-6.47464, "ay":-3.64592, "alpha":0.8358, "fx":[-88.99839,-88.03698,-83.67509,-84.38798], "fy":[-43.59816,-45.61164,-53.17622,-51.94173]},
    {"t":3.22135, "x":7.5267, "y":2.71638, "heading":-0.90431, "vx":2.05928, "vy":-2.21342, "omega":-2.45258, "ax":-6.68478, "ay":-3.26255, "alpha":0.43333, "fx":[-90.33752,-89.88963,-87.83722,-88.23436], "fy":[-40.83364,-41.8668,-46.00688,-45.18673]},
    {"t":3.23954, "x":7.56304, "y":2.6756, "heading":-0.9489, "vx":1.93775, "vy":-2.27273, "omega":-2.4447, "ax":-6.85343, "ay":-2.90164, "alpha":0.06704, "fx":[-91.49534,-91.43409,-91.149,-91.20937], "fy":[-38.25056,-38.40592,-39.07569,-38.92547]},
    {"t":3.25772, "x":7.59713, "y":2.6338, "heading":-0.99334, "vx":1.81315, "vy":-2.32548, "omega":-2.44348, "ax":-6.98739, "ay":-2.56493, "alpha":-0.26588, "fx":[-92.50151,-92.71239,-93.71731,-93.49693], "fy":[-35.82949,-35.24197,-32.48524,-33.15408]},
    {"t":3.2759, "x":7.62894, "y":2.5911, "heading":-1.03777, "vx":1.68612, "vy":-2.37211, "omega":-2.44831, "ax":-7.09275, "ay":-2.25277, "alpha":-0.56834, "fx":[-93.38061,-93.76391,-95.65453,-95.24427], "fy":[-33.5511,-32.3788,-26.29902,-27.84388]},
    {"t":3.29408, "x":7.65842, "y":2.5476, "heading":-1.08228, "vx":1.55717, "vy":-2.41307, "omega":-2.45865, "ax":-7.17472, "ay":-1.96461, "alpha":-0.84327, "fx":[-94.15293,-94.62441,-97.06863,-96.56668], "fy":[-31.39683,-29.81305,-20.54913,-22.95476]},
    {"t":3.31226, "x":7.68555, "y":2.5034, "heading":-1.12698, "vx":1.42673, "vy":-2.44879, "omega":-2.47398, "ax":-7.23773, "ay":-1.6993, "alpha":-1.09351, "fx":[-94.83506,-95.32548,-98.05735,-97.55332], "fy":[-29.34933,-27.53583,-15.24456,-18.44308]},
    {"t":3.33044, "x":7.71029, "y":2.4586, "heading":-1.17196, "vx":1.29514, "vy":-2.47968, "omega":-2.49386, "ax":-7.28544, "ay":-1.45537, "alpha":-1.32179, "fx":[-95.44056,-95.89454,-98.70584,-98.27284], "fy":[-27.39263,-25.53418,-10.37856,-14.26608]},
    {"t":3.34862, "x":7.73263, "y":2.41328, "heading":-1.2173, "vx":1.16269, "vy":-2.50614, "omega":-2.51789, "ax":-7.32082, "ay":-1.2312, "alpha":-1.53061, "fx":[-95.98046,-96.35493,-99.08629,-98.77799], "fy":[-25.51219,-23.79225,-5.93464,-10.38404]},
    {"t":3.3668, "x":7.75256, "y":2.36752, "heading":-1.26307, "vx":1.0296, "vy":-2.52853, "omega":-2.54572, "ax":-7.34631, "ay":-1.02513, "alpha":-1.72225, "fx":[-96.46368,-96.72629,-99.25885,-99.1094], "fy":[-23.6949,-22.29215,-1.89104,-6.7612]},
    {"t":3.38498, "x":7.77006, "y":2.32138, "heading":-1.30935, "vx":0.89604, "vy":-2.54716, "omega":-2.57703, "ax":-7.36386, "ay":-0.83552, "alpha":-1.89869, "fx":[-96.89743,-97.02498,-99.27311,-99.29848], "fy":[-21.92894,-21.01468,1.77619,-3.36602]},
    {"t":3.40316, "x":7.78514, "y":2.27493, "heading":-1.3562, "vx":0.76216, "vy":-2.56235, "omega":-2.61155, "ax":-7.37507, "ay":-0.66085, "alpha":-2.06161, "fx":[-97.28749,-97.26451,-99.16966,-99.36963], "fy":[-20.20374,-19.93984,5.09105,-0.17099]},
    {"t":3.42134, "x":7.79778, "y":2.22824, "heading":-1.40368, "vx":0.62808, "vy":-2.57437, "omega":-2.64903, "ax":-7.3812, "ay":-0.49968, "alpha":-2.21239, "fx":[-97.63843,-97.456,-98.98172,-99.34189], "fy":[-18.50984,-19.04713,8.07629,2.84766]},
    {"t":3.43952, "x":7.80797, "y":2.18135, "heading":-1.45184, "vx":0.49388, "vy":-2.58345, "omega":-2.68925, "ax":-7.38329, "ay":-0.35069, "alpha":-2.35212, "fx":[-97.95387,-97.60859,-98.7365,-99.23027], "fy":[-16.83881,-18.31589,10.75261,5.71032]},
    {"t":3.4577, "x":7.81573, "y":2.13432, "heading":-1.50074, "vx":0.35965, "vy":-2.58983, "omega":-2.73201, "ax":-7.40737, "ay":-0.22353, "alpha":-2.04174, "fx":[-98.51446,-98.22042,-98.86931,-99.2088], "fy":[-13.4378,-15.06405,9.98363,6.60413]},
    {"t":3.47883, "x":7.82168, "y":2.07956, "heading":-1.55846, "vx":0.20315, "vy":-2.59455, "omega":-2.77515, "ax":-7.42068, "ay":-0.10511, "alpha":-1.79398, "fx":[-98.87958,-98.59958,-98.91266,-99.13026], "fy":[-10.34887,-12.33529,9.50245,7.57945]},
    {"t":3.49996, "x":7.82431, "y":2.02472, "heading":-1.61709, "vx":0.04636, "vy":-2.59677, "omega":-2.81305, "ax":-7.43099, "ay":0.01866, "alpha":-1.53725, "fx":[-99.1511,-98.92422,-98.94358,-99.05264], "fy":[-7.19723,-9.37233,9.13774,8.42664]},
    {"t":3.52108, "x":7.82364, "y":1.96985, "heading":-1.67653, "vx":-0.11064, "vy":-2.59638, "omega":-2.84553, "ax":-7.43787, "ay":0.14806, "alpha":-1.27155, "fx":[-99.32349,-99.17395,-98.96052,-98.9804], "fy":[-3.98955,-6.1737,8.92135,9.13346]},
    {"t":3.54221, "x":7.81964, "y":1.91503, "heading":-1.73665, "vx":-0.26779, "vy":-2.59325, "omega":-2.8724, "ax":-7.44086, "ay":0.28331, "alpha":-0.99648, "fx":[-99.39169,-99.32658,-98.96175,-98.91762], "fy":[-0.73306,-2.73944,8.88363,9.68938]},
    {"t":3.56334, "x":7.81232, "y":1.8603, "heading":-1.79734, "vx":-0.425, "vy":-2.58726, "omega":-2.89345, "ax":-7.43944, "ay":0.42461, "alpha":-0.71126, "fx":[-99.35124,-99.35812,-98.94494,-98.86777], "fy":[2.56456,0.92877,9.05223,10.08629]},
    {"t":3.58447, "x":7.80168, "y":1.80573, "heading":-1.85847, "vx":-0.58218, "vy":-2.57829, "omega":-2.90848, "ax":-7.43304, "ay":0.5721, "alpha":-0.41483, "fx":[-99.19827,-99.24293,-98.90671,-98.83339], "fy":[5.8953,4.82735,9.45107,10.31925]},
    {"t":3.6056, "x":7.78772, "y":1.75139, "heading":-1.91992, "vx":-0.73923, "vy":-2.5662, "omega":-2.91724, "ax":-7.42104, "ay":0.72586, "alpha":-0.10596, "fx":[-98.92957,-98.95378,-98.84222,-98.81584], "fy":[9.25093,8.95052,10.09958,10.38736]},
    {"t":3.62672, "x":7.77045, "y":1.69733, "heading":-1.98156, "vx":-0.89602, "vy":-2.55087, "omega":-2.91948, "ax":-7.40272, "ay":0.88592, "alpha":0.2165, "fx":[-98.54259,-98.46209,-98.74485,-98.8152], "fy":[12.62314,13.28993,11.01209,10.29461]},
    {"t":3.64785, "x":7.74986, "y":1.64363, "heading":-2.04324, "vx":-1.05242, "vy":-2.53215, "omega":-2.91491, "ax":-7.37729, "ay":1.05227, "alpha":0.55346, "fx":[-98.0354,-97.73808,-98.60603,-98.83018], "fy":[16.00379,17.83422,12.1976,10.05057]},
    {"t":3.66898, "x":7.72598, "y":1.59037, "heading":-2.10483, "vx":-1.20829, "vy":-2.50992, "omega":-2.90321, "ax":-7.34393, "ay":1.22484, "alpha":0.90535, "fx":[-97.4066,-96.75116,-98.41515,-98.85829], "fy":[19.38514,22.56856,13.65961,9.67088]},
    {"t":3.69011, "x":7.69881, "y":1.53761, "heading":-2.16616, "vx":-1.36346, "vy":-2.48404, "omega":-2.88409, "ax":-7.30172, "ay":1.40352, "alpha":1.27203, "fx":[-96.6552,-95.47038,-98.15983,-98.89609], "fy":[22.76016,27.47409,15.3962,9.17738]},
    {"t":3.71124, "x":7.66837, "y":1.48544, "heading":-2.2271, "vx":-1.51773, "vy":-2.45438, "omega":-2.85721, "ax":-7.24974, "ay":1.58815, "alpha":1.6526, "fx":[-95.78034,-93.86504,-97.82616,-98.93962], "fy":[26.12299,32.52738,17.40014,8.59771]},
    {"t":3.73237, "x":7.63469, "y":1.43394, "heading":-2.28747, "vx":-1.6709, "vy":-2.42083, "omega":-2.82229, "ax":-7.18707, "ay":1.77848, "alpha":2.04551, "fx":[-94.78095,-91.90557,-97.39927,-98.98491], "fy":[29.46937,37.69987,19.65919,7.96436]},
    {"t":3.75349, "x":7.59778, "y":1.38319, "heading":-2.3471, "vx":-1.82275, "vy":-2.38325, "omega":-2.77908, "ax":-7.1128, "ay":1.97419, "alpha":2.44857, "fx":[-93.65518,-89.56455,-96.86394,-99.02841], "fy":[32.79725,42.95736,22.15634,7.31315]},
    {"t":3.77462, "x":7.55768, "y":1.33328, "heading":-2.40581, "vx":-1.97303, "vy":-2.34154, "omega":-2.72734, "ax":-7.02609, "ay":2.17483, "alpha":2.85915, "fx":[-92.39966,-86.81811,-96.20532,-99.06736], "fy":[36.10751,48.2597,24.87024,6.68121]},
    {"t":3.79575, "x":7.51443, "y":1.28429, "heading":-2.46344, "vx":-2.12148, "vy":-2.29559, "omega":-2.66693, "ax":-6.92618, "ay":2.37985, "alpha":3.27436, "fx":[-91.00844,-83.64752,-95.40971,-99.09996], "fy":[39.4048,53.56068,27.77559,6.10476]},
    {"t":3.81688, "x":7.46806, "y":1.23632, "heading":-2.51978, "vx":-2.26782, "vy":-2.24531, "omega":-2.59775, "ax":-6.81244, "ay":2.58851, "alpha":3.69129, "fx":[-89.47151,-80.04103,-94.46534,-99.12531], "fy":[42.69857,58.80829,30.84368,5.61691]},
    {"t":3.83801, "x":7.41862, "y":1.18946, "heading":-2.57467, "vx":-2.41175, "vy":-2.19062, "omega":-2.51976, "ax":-6.68433, "ay":2.79997, "alpha":4.10718, "fx":[-87.77274,-75.99586,-93.36316,-99.14322], "fy":[46.00431,63.94544,34.04294,5.24559]},
    {"t":3.85913, "x":7.36618, "y":1.1438, "heading":-2.62791, "vx":-2.55298, "vy":-2.13146, "omega":-2.43299, "ax":-6.54143, "ay":3.01329, "alpha":4.51959, "fx":[-85.88698,-71.5201,-92.09752,-99.15387], "fy":[49.34507,68.9114,37.33967,5.01213]},
    {"t":3.88026, "x":7.31078, "y":1.09944, "heading":-2.67931, "vx":-2.69119, "vy":-2.0678, "omega":-2.3375, "ax":-6.38338, "ay":3.22751, "alpha":4.92656, "fx":[-83.7758,-66.63442,-90.66671,-99.15745], "fy":[52.75326,73.64382,40.69873,4.93025]},
    {"t":3.90139, "x":7.25249, "y":1.05647, "heading":-2.7287, "vx":-2.82605, "vy":-1.99961, "omega":-2.23341, "ax":-6.20979, "ay":3.44173, "alpha":5.32677, "fx":[-81.38133,-61.37312,-89.07342,-99.15393], "fy":[56.27275,78.08144,44.08435,5.00567]},
    {"t":3.92252, "x":7.1914, "y":1.01499, "heading":-2.77589, "vx":-2.95726, "vy":-1.92689, "omega":-2.12086, "ax":-6.02006, "ay":3.65527, "alpha":5.71981, "fx":[-78.61687,-55.78441,-87.32498,-99.14295], "fy":[59.96113,82.16734,47.46103,5.23622]},
    {"t":3.94365, "x":7.12757, "y":0.97509, "heading":-2.8207, "vx":-3.08445, "vy":-1.84966, "omega":-2.00001, "ax":-5.81312, "ay":3.86773, "alpha":6.10672, "fx":[-75.35254,-49.92942,-85.43342,-99.12384], "fy":[63.89132,85.85236,50.79431,5.61223]},
    {"t":3.96477, "x":7.06111, "y":0.93688, "heading":-2.86295, "vx":-3.20727, "vy":-1.76794, "omega":-1.87099, "ax":-5.58695, "ay":4.07914, "alpha":6.49091, "fx":[-71.39295,-43.88014,-83.41533,-99.09585], "fy":[68.15108,89.09843,54.05162,6.1171]},
    {"t":3.9859, "x":6.9921, "y":0.90043, "heading":-2.90248, "vx":-3.32531, "vy":-1.68176, "omega":-1.73385, "ax":-5.33787, "ay":4.28982, "alpha":6.88001, "fx":[-66.44238,-37.71604,-81.29153,-99.05843], "fy":[72.83556,91.88114,57.20294,6.72788]},
    {"t":4.00703, "x":6.92065, "y":0.86586, "heading":-2.93912, "vx":-3.43809, "vy":-1.59112, "omega":-1.58849, "ax":-5.05949, "ay":4.50001, "alpha":7.2892, "fx":[-60.05245,-31.52001,-79.08669,-99.01168], "fy":[78.02209,94.19132,60.22135,7.41559]},
    {"t":4.02816, "x":6.84688, "y":0.83325, "heading":-2.97268, "vx":-3.54499, "vy":-1.49605, "omega":-1.43448, "ax":-4.74131, "ay":4.70853, "alpha":7.74714, "fx":[-51.55221,-25.37383,-76.82886,-98.95679], "fy":[83.70095,96.03529,63.08327,8.14523]},
    {"t":4.04929, "x":6.77092, "y":0.80269, "heading":-3.00299, "vx":-3.64516, "vy":-1.39656, "omega":-1.2708, "ax":-4.36755, "ay":4.9097, "alpha":8.30532, "fx":[-39.99097,-19.35412,-74.54911,-98.89645], "fy":[89.60969,97.43371,65.76848,8.87539]},
    {"t":4.07042, "x":6.69293, "y":0.77428, "heading":-3.02984, "vx":-3.73744, "vy":-1.29283, "omega":-1.09532, "ax":-3.91891, "ay":5.08701, "alpha":9.04779, "fx":[-24.23138,-13.52984,-72.28142,-98.83527], "fy":[94.90113,98.41927,68.25967,9.55768]},
    {"t":4.09154, "x":6.61309, "y":0.7481, "heading":-3.05298, "vx":-3.82024, "vy":-1.18535, "omega":-0.90416, "ax":-3.38403, "ay":5.20522, "alpha":10.08182, "fx":[-3.56318,-7.9625,-70.06304,-98.77986], "fy":[97.72629,99.03377,70.54155,10.13671]},
    {"t":4.11267, "x":6.53162, "y":0.72422, "heading":-3.07208, "vx":-3.89174, "vy":-1.07537, "omega":-0.69115, "ax":-2.78713, "ay":5.21495, "alpha":11.46478, "fx":[20.8303,-2.71056,-67.93552,-98.73845], "fy":[95.47982,99.32564,72.59952,10.55192]},
    {"t":4.1338, "x":6.44877, "y":0.70266, "heading":-3.08668, "vx":-3.95063, "vy":-0.96519, "omega":-0.44892, "ax":-2.20647, "ay":5.09174, "alpha":13.07756, "fx":[44.89778,2.16375,-65.94622,-98.7199], "fy":[86.88246,99.34904,74.41796,10.74006]},
    {"t":4.15493, "x":6.36481, "y":0.6834, "heading":-3.09617, "vx":-3.99724, "vy":-0.85761, "omega":-0.17261, "ax":-4.23004, "ay":6.13667, "alpha":0.60695, "fx":[-55.45126,-52.52966,-57.25421,-60.226], "fy":[82.44714,84.35895,81.23798,79.04057]},
    {"t":4.19104, "x":6.2177, "y":0.65643, "heading":-3.1024, "vx":-4.15001, "vy":-0.63599, "omega":-0.15069, "ax":-4.33505, "ay":6.05541, "alpha":0.45894, "fx":[-57.15613,-54.8819,-58.3655,-60.65466], "fy":[81.14361,82.71973,80.31248,78.5777]},
    {"t":4.22716, "x":6.065, "y":0.63741, "heading":-3.10785, "vx":-4.30656, "vy":-0.41731, "omega":-0.13412, "ax":-4.56262, "ay":5.86381, "alpha":0.43821, "fx":[-60.35668,-58.10363,-61.24229,-63.48505], "fy":[78.4862,80.20047,77.85171,76.00294]},
    {"t":4.26327, "x":5.9065, "y":0.62617, "heading":-3.11269, "vx":-4.47134, "vy":-0.20555, "omega":-0.1183, "ax":-5.39136, "ay":5.00813, "alpha":0.64564, "fx":[-71.85618,-68.35921,-71.91686,-75.227], "fy":[66.69093,70.3883,66.85693,62.99711]},
    {"t":4.29938, "x":5.7415, "y":0.62201, "heading":-3.11696, "vx":-4.66604, "vy":-0.02468, "omega":-0.09498, "ax":-1.55538, "ay":3.6108, "alpha":2.61316, "fx":[-12.64028,-11.2757,-27.76111,-31.22476], "fy":[43.93642,55.51974,52.48891,40.51075]},
    {"t":4.3355, "x":5.57198, "y":0.62347, "heading":-3.12039, "vx":-4.72221, "vy":0.10572, "omega":-0.00061, "ax":0.00912, "ay":0.4516, "alpha":0.00444, "fx":[0.13431,0.13377,0.10875,0.10929], "fy":[6.0054,6.03024,6.02972,6.00488]},
    {"t":4.37161, "x":5.40145, "y":0.62758, "heading":-3.12041, "vx":-4.72188, "vy":0.12203, "omega":-0.00045, "ax":-0.00703, "ay":-0.28469, "alpha":0.0, "fx":[-0.09363,-0.09363,-0.09363,-0.09363], "fy":[-3.7935,-3.7935,-3.7935,-3.7935]},
    {"t":4.40772, "x":5.23092, "y":0.63181, "heading":-3.12043, "vx":-4.72213, "vy":0.11174, "omega":-0.00045, "ax":-0.00798, "ay":-0.35864, "alpha":0.0, "fx":[-0.10638,-0.10638,-0.10637,-0.10637], "fy":[-4.77881,-4.77883,-4.77883,-4.77881]},
    {"t":4.44384, "x":5.06038, "y":0.63561, "heading":-3.12045, "vx":-4.72242, "vy":0.09879, "omega":-0.00045, "ax":-0.00614, "ay":-0.3117, "alpha":0.0, "fx":[-0.08184,-0.08184,-0.08184,-0.08184], "fy":[-4.15342,-4.15342,-4.15342,-4.15342]},
    {"t":4.47995, "x":4.88983, "y":0.63897, "heading":-3.12046, "vx":-4.72264, "vy":0.08754, "omega":-0.00045, "ax":-0.00449, "ay":-0.25623, "alpha":0.0, "fx":[-0.05987,-0.05987,-0.05987,-0.05987], "fy":[-3.41423,-3.41423,-3.41423,-3.41423]},
    {"t":4.51607, "x":4.71928, "y":0.64197, "heading":-3.12048, "vx":-4.72281, "vy":0.07828, "omega":-0.00045, "ax":-0.00333, "ay":-0.21177, "alpha":0.0, "fx":[-0.04444,-0.04444,-0.04443,-0.04443], "fy":[-2.82178,-2.82179,-2.82179,-2.82178]},
    {"t":4.55218, "x":4.54872, "y":0.64466, "heading":-3.12049, "vx":-4.72293, "vy":0.07064, "omega":-0.00045, "ax":-0.00254, "ay":-0.17831, "alpha":0.0, "fx":[-0.03388,-0.03388,-0.03387,-0.03387], "fy":[-2.37592,-2.37592,-2.37592,-2.37592]},
    {"t":4.58829, "x":4.37815, "y":0.64709, "heading":-3.12051, "vx":-4.72302, "vy":0.0642, "omega":-0.00045, "ax":-0.00199, "ay":-0.15291, "alpha":0.0, "fx":[-0.02647,-0.02647,-0.02647,-0.02647], "fy":[-2.03759,-2.03759,-2.03759,-2.03759]},
    {"t":4.62441, "x":4.20758, "y":0.64931, "heading":-3.12053, "vx":-4.72309, "vy":0.05867, "omega":-0.00045, "ax":-0.00158, "ay":-0.1331, "alpha":0.0, "fx":[-0.02111,-0.02111,-0.0211,-0.0211], "fy":[-1.7736,-1.7736,-1.7736,-1.7736]},
    {"t":4.66052, "x":4.03701, "y":0.65134, "heading":-3.12054, "vx":-4.72315, "vy":0.05387, "omega":-0.00045, "ax":-0.00128, "ay":-0.11717, "alpha":0.0, "fx":[-0.01709,-0.01709,-0.01708,-0.01708], "fy":[-1.56124,-1.56124,-1.56124,-1.56124]},
    {"t":4.69664, "x":3.86644, "y":0.65321, "heading":-3.12056, "vx":-4.72319, "vy":0.04964, "omega":-0.00045, "ax":-0.00105, "ay":-0.10399, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[-1.38568,-1.38568,-1.38568,-1.38568]},
    {"t":4.73275, "x":3.69587, "y":0.65493, "heading":-3.12057, "vx":-4.72323, "vy":0.04588, "omega":-0.00045, "ax":-0.00087, "ay":-0.09285, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[-1.23717,-1.23717,-1.23717,-1.23717]},
    {"t":4.76886, "x":3.52529, "y":0.65653, "heading":-3.12059, "vx":-4.72326, "vy":0.04253, "omega":-0.00045, "ax":-0.00072, "ay":-0.08324, "alpha":0.0, "fx":[-0.00962,-0.00962,-0.00962,-0.00962], "fy":[-1.10913,-1.10913,-1.10913,-1.10913]},
    {"t":4.80498, "x":3.35472, "y":0.65801, "heading":-3.12061, "vx":-4.72329, "vy":0.03952, "omega":-0.00045, "ax":-0.0006, "ay":-0.07482, "alpha":0.0, "fx":[-0.00805,-0.00805,-0.00805,-0.00805], "fy":[-0.997,-0.997,-0.997,-0.997]},
    {"t":4.84109, "x":3.18414, "y":0.65939, "heading":-3.12062, "vx":-4.72331, "vy":0.03682, "omega":-0.00045, "ax":-0.00051, "ay":-0.06736, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[-0.89757,-0.89757,-0.89757,-0.89757]},
    {"t":4.8772, "x":3.01357, "y":0.66068, "heading":-3.12064, "vx":-4.72333, "vy":0.03439, "omega":-0.00045, "ax":-0.00043, "ay":-0.06069, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[-0.80866,-0.80866,-0.80866,-0.80866]},
    {"t":4.91332, "x":2.84299, "y":0.66188, "heading":-3.12066, "vx":-4.72334, "vy":0.03219, "omega":-0.00045, "ax":-0.00036, "ay":-0.05473, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00481,-0.00481], "fy":[-0.72922,-0.72922,-0.72922,-0.72922]},
    {"t":4.94943, "x":2.67241, "y":0.66301, "heading":-3.12067, "vx":-4.72336, "vy":0.03022, "omega":-0.00045, "ax":-0.00031, "ay":-0.04956, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[-0.66041,-0.66041,-0.66041,-0.66041]},
    {"t":4.98555, "x":2.50183, "y":0.66406, "heading":-3.12069, "vx":-4.72337, "vy":0.02843, "omega":-0.00045, "ax":-0.00027, "ay":-0.04572, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[-0.60921,-0.60921,-0.60921,-0.60921]},
    {"t":5.02166, "x":2.33125, "y":0.66506, "heading":-3.1207, "vx":-4.72338, "vy":0.02678, "omega":-0.00045, "ax":-0.00024, "ay":-0.04505, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00324,-0.00324], "fy":[-0.60029,-0.60031,-0.60031,-0.60029]},
    {"t":5.05777, "x":2.16067, "y":0.666, "heading":-3.12072, "vx":-4.72339, "vy":0.02515, "omega":-0.00045, "ax":0.00443, "ay":-0.05359, "alpha":-0.00325, "fx":[0.04971,0.05009,0.06833,0.06795], "fy":[-0.70515,-0.72339,-0.72301,-0.70477]},
    {"t":5.09389, "x":1.9901, "y":0.66687, "heading":-3.12074, "vx":-4.72323, "vy":0.02321, "omega":-0.00056, "ax":4.14765, "ay":-0.08237, "alpha":-1.40173, "fx":[52.53694,52.55176,58.00047,57.9804], "fy":[4.11316,-6.61618,-5.86077,3.97348]},
    {"t":5.13, "x":1.82223, "y":0.66766, "heading":-3.12076, "vx":-4.57344, "vy":0.02024, "omega":-0.05119, "ax":7.33514, "ay":-0.0393, "alpha":-0.01388, "fx":[97.73956,97.73881,97.7418,97.74254], "fy":[-0.44922,-0.60209,-0.59798,-0.44535]},
    {"t":5.16611, "x":1.66185, "y":0.66836, "heading":-3.1226, "vx":-4.30854, "vy":0.01882, "omega":-0.05169, "ax":7.40623, "ay":-0.03715, "alpha":0.02683, "fx":[98.68883,98.69025,98.68732,98.68588], "fy":[-0.64029,-0.34268,-0.34938,-0.64788]},
    {"t":5.20223, "x":1.51108, "y":0.66902, "heading":-3.12447, "vx":-4.04107, "vy":0.01748, "omega":-0.05072, "ax":7.43032, "ay":-0.03597, "alpha":0.04306, "fx":[99.00942,99.01165,99.00851,99.00622], "fy":[-0.71343,-0.23463,-0.244,-0.72512]},
    {"t":5.23834, "x":1.36998, "y":0.66963, "heading":-3.1263, "vx":-3.77273, "vy":0.01618, "omega":-0.04916, "ax":7.4424, "ay":-0.03508, "alpha":0.05321, "fx":[99.17012,99.17282,99.16991,99.16713], "fy":[-0.75769,-0.16536,-0.17546,-0.77133]},
    {"t":5.27446, "x":1.23859, "y":0.67019, "heading":-3.12808, "vx":-3.50396, "vy":0.01491, "omega":-0.04724, "ax":7.44966, "ay":-0.03435, "alpha":0.06113, "fx":[99.26656,99.26961,99.26694,99.26378], "fy":[-0.79191,-0.11104,-0.12107,-0.80662]},
    {"t":5.31057, "x":1.11691, "y":0.6707, "heading":-3.12978, "vx":-3.23493, "vy":0.01367, "omega":-0.04504, "ax":7.4545, "ay":-0.03371, "alpha":0.06808, "fx":[99.3308,99.33414,99.33167,99.32821], "fy":[-0.82228,-0.0637,-0.07321,-0.83762]},
    {"t":5.34668, "x":1.00494, "y":0.67117, "heading":-3.13141, "vx":-2.96572, "vy":0.01246, "omega":-0.04258, "ax":7.45795, "ay":-0.03315, "alpha":0.07461, "fx":[99.37662,99.38023,99.37791,99.37416], "fy":[-0.85137,-0.01999,-0.02869,-0.86707]},
    {"t":5.3828, "x":0.9027, "y":0.6716, "heading":-3.13295, "vx":-2.69638, "vy":0.01126, "omega":-0.03988, "ax":7.46054, "ay":-0.03266, "alpha":0.08095, "fx":[99.41091,99.41478,99.41258,99.40857], "fy":[-0.88036,0.02174,0.01407,-0.89627]},
    {"t":5.41891, "x":0.81019, "y":0.67199, "heading":-3.13439, "vx":-2.42695, "vy":0.01008, "omega":-0.03696, "ax":7.46255, "ay":-0.03222, "alpha":0.08726, "fx":[99.43751,99.44163,99.43952,99.43525], "fy":[-0.90987,0.06239,0.05593,-0.92591]},
    {"t":5.45503, "x":0.72741, "y":0.67233, "heading":-3.13572, "vx":-2.15745, "vy":0.00891, "omega":-0.03381, "ax":7.46415, "ay":-0.03183, "alpha":0.09359, "fx":[99.45872,99.46309,99.46106,99.45653], "fy":[-0.94022,0.1025,0.0974,-0.95635]},
    {"t":5.49114, "x":0.65436, "y":0.67263, "heading":-3.13694, "vx":-1.88789, "vy":0.00777, "omega":-0.03043, "ax":7.46546, "ay":-0.03149, "alpha":0.10001, "fx":[99.47599,99.48062,99.47865,99.47386], "fy":[-0.9716,0.14244,0.13881,-0.98782]},
    {"t":5.52725, "x":0.59105, "y":0.67289, "heading":-3.13804, "vx":-1.61828, "vy":0.00663, "omega":-0.02682, "ax":7.46655, "ay":-0.03118, "alpha":0.10654, "fx":[99.49032,99.49521,99.49328,99.48822], "fy":[-1.0041,0.18244,0.18037,-1.02046]},
    {"t":5.56337, "x":0.53748, "y":0.67311, "heading":-3.13901, "vx":-1.34864, "vy":0.0055, "omega":-0.02297, "ax":7.46746, "ay":-0.0309, "alpha":0.11321, "fx":[99.50237,99.50752,99.50563,99.5003], "fy":[-1.03778,0.2227,0.22226,-1.05437]},
    {"t":5.59948, "x":0.49364, "y":0.67329, "heading":-3.13984, "vx":-1.07896, "vy":0.00439, "omega":-0.01888, "ax":7.46824, "ay":-0.03066, "alpha":0.12003, "fx":[99.51262,99.51805,99.51618,99.51058], "fy":[-1.07265,0.26338,0.26459,-1.0896]},
    {"t":5.63559, "x":0.45955, "y":0.67343, "heading":-3.14052, "vx":-0.80925, "vy":0.00328, "omega":-0.01454, "ax":7.46892, "ay":-0.03045, "alpha":0.12702, "fx":[99.52144,99.52714,99.52529,99.5194], "fy":[-1.10873,0.30462,0.30747,-1.12622]},
    {"t":5.67171, "x":0.43519, "y":0.67353, "heading":-3.14105, "vx":-0.53952, "vy":0.00218, "omega":-0.00996, "ax":7.4695, "ay":-0.03026, "alpha":0.13418, "fx":[99.52907,99.53506,99.53322,99.52704], "fy":[-1.14604,0.34657,0.35102,-1.16429]},
    {"t":5.70782, "x":0.42058, "y":0.67359, "heading":-3.14141, "vx":-0.26977, "vy":0.00109, "omega":-0.00511, "ax":7.47001, "ay":-0.03009, "alpha":0.14154, "fx":[99.53573,99.54201,99.54018,99.53369], "fy":[-1.18458,0.38937,0.39532,-1.20388]},
    {"t":5.74394, "x":0.41571, "y":0.67361, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
