{
 "name":"CleanSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.45721435546875, "y":0.665, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.762678623199463, "y":0.7089940905570984, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776966094970703, "y":1.966279983520508, "heading":1.6118691115728254, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823422431945801, "y":3.2279303073883057, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862889289855957, "y":3.68269681930542, "heading":0.0363476355579216, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837389469146728, "y":2.480813503265381, "heading":-1.5007357239244383, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.364810943603516, "y":0.6834024786949158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.0679514144875321}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.10169125405186533}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.45721435546875 m", "val":3.45721435546875}, "y":{"exp":"0.665 m", "val":0.665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.762678623199463 m", "val":5.762678623199463}, "y":{"exp":"0.7089940905570984 m", "val":0.7089940905570984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776966094970703 m", "val":5.776966094970703}, "y":{"exp":"1.9662799835205078 m", "val":1.966279983520508}, "heading":{"exp":"1.6118691115728254 rad", "val":1.6118691115728254}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"3.2279303073883057 m", "val":3.2279303073883057}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862889289855957 m", "val":6.862889289855957}, "y":{"exp":"3.68269681930542 m", "val":3.68269681930542}, "heading":{"exp":"36.3476355579216 mrad", "val":0.0363476355579216}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8373894691467285 m", "val":7.837389469146728}, "y":{"exp":"2.480813503265381 m", "val":2.480813503265381}, "heading":{"exp":"-1.5007357239244383 rad", "val":-1.5007357239244383}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.364810943603516 m", "val":6.364810943603516}, "y":{"exp":"0.6834024786949158 m", "val":0.6834024786949158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"67.9514144875321 mm", "val":0.0679514144875321}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10169125405186531 m", "val":0.10169125405186533}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07388,1.79167,2.27091,2.84209,3.49553,4.23499],
  "samples":[
    {"t":0.0, "x":3.45721, "y":0.665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99299, "ay":-0.17692, "alpha":-0.07748, "fx":[79.8447,79.87002,79.86867,79.84279], "fy":[-2.77624,-1.91298,-1.93387,-2.80654]},
    {"t":0.04296, "x":3.46274, "y":0.66484, "heading":0.0, "vx":0.25743, "vy":-0.0076, "omega":-0.00333, "ax":5.99255, "ay":-0.17709, "alpha":-0.06939, "fx":[79.84012,79.86284,79.86155,79.83838], "fy":[-2.73498,-1.96153,-1.9807,-2.76169]},
    {"t":0.08591, "x":3.47933, "y":0.66435, "heading":-0.00014, "vx":0.51484, "vy":-0.01521, "omega":-0.00631, "ax":5.99203, "ay":-0.17729, "alpha":-0.06191, "fx":[79.83439,79.85471,79.85348,79.83281], "fy":[-2.69734,-2.00699,-2.02438,-2.72073]},
    {"t":0.12887, "x":3.50697, "y":0.66353, "heading":-0.00041, "vx":0.77223, "vy":-0.02282, "omega":-0.00897, "ax":5.99142, "ay":-0.17751, "alpha":-0.055, "fx":[79.82728,79.84536,79.8442,79.82583], "fy":[-2.66306,-2.04949,-2.06509,-2.6834]},
    {"t":0.17182, "x":3.54567, "y":0.66239, "heading":-0.0008, "vx":1.02959, "vy":-0.03045, "omega":-0.01133, "ax":5.99068, "ay":-0.17773, "alpha":-0.04864, "fx":[79.8184,79.83443,79.83332,79.81707], "fy":[-2.63184,-2.08905,-2.1029,-2.64939]},
    {"t":0.21478, "x":3.59542, "y":0.66091, "heading":-0.00129, "vx":1.28692, "vy":-0.03808, "omega":-0.01342, "ax":5.98977, "ay":-0.17795, "alpha":-0.04279, "fx":[79.80723,79.82136,79.82031,79.80601], "fy":[-2.60325,-2.12555,-2.13771,-2.61828]},
    {"t":0.25773, "x":3.65623, "y":0.65911, "heading":-0.00186, "vx":1.54421, "vy":-0.04572, "omega":-0.01526, "ax":5.98864, "ay":-0.17812, "alpha":-0.03744, "fx":[79.79298,79.80536,79.80436,79.79185], "fy":[-2.57664,-2.15862,-2.16919,-2.5894]},
    {"t":0.30069, "x":3.72809, "y":0.65699, "heading":-0.00252, "vx":1.80145, "vy":-0.05338, "omega":-0.01687, "ax":5.98719, "ay":-0.17817, "alpha":-0.03255, "fx":[79.77439,79.78516,79.7842,79.77333], "fy":[-2.55095,-2.18751,-2.19658,-2.56168]},
    {"t":0.34364, "x":3.81099, "y":0.65453, "heading":-0.00324, "vx":2.05863, "vy":-0.06103, "omega":-0.01826, "ax":5.98526, "ay":-0.17798, "alpha":-0.02809, "fx":[79.74938,79.75867,79.75774,79.74838], "fy":[-2.52431,-2.21067,-2.21836,-2.53323]},
    {"t":0.3866, "x":3.90494, "y":0.65174, "heading":-0.00403, "vx":2.31573, "vy":-0.06867, "omega":-0.01947, "ax":5.98257, "ay":-0.1773, "alpha":-0.02402, "fx":[79.71422,79.72214,79.72123,79.71326], "fy":[-2.49321,-2.22502,-2.23143,-2.50052]},
    {"t":0.42955, "x":4.00993, "y":0.64863, "heading":-0.00486, "vx":2.57271, "vy":-0.07629, "omega":-0.0205, "ax":5.97856, "ay":-0.1756, "alpha":-0.02029, "fx":[79.66148,79.66811,79.66719,79.66053], "fy":[-2.45026,-2.22382,-2.22903,-2.45611]},
    {"t":0.47251, "x":4.12596, "y":0.64519, "heading":-0.00574, "vx":2.82952, "vy":-0.08383, "omega":-0.02137, "ax":5.97194, "ay":-0.17156, "alpha":-0.01678, "fx":[79.5739,79.57925,79.57829,79.57291], "fy":[-2.37748,-2.19033,-2.1944,-2.38198]},
    {"t":0.51546, "x":4.25301, "y":0.64143, "heading":-0.00666, "vx":3.08604, "vy":-0.0912, "omega":-0.0221, "ax":5.95884, "ay":-0.16115, "alpha":-0.01319, "fx":[79.40011,79.40406,79.40299,79.39903], "fy":[-2.21919,-2.07243,-2.07526,-2.22229]},
    {"t":0.55842, "x":4.39107, "y":0.63736, "heading":-0.00761, "vx":3.34201, "vy":-0.09813, "omega":-0.02266, "ax":5.92029, "ay":-0.12395, "alpha":-0.00788, "fx":[78.88756,78.88936,78.88817,78.88636], "fy":[-1.69467,-1.60753,-1.60862,-1.69585]},
    {"t":0.60137, "x":4.54009, "y":0.63304, "heading":-0.00858, "vx":3.59631, "vy":-0.10345, "omega":-0.023, "ax":3.00391, "ay":1.93083, "alpha":0.25288, "fx":[39.19515,39.64469,40.85597,40.41235], "fy":[26.77942,25.148,24.68494,26.30088]},
    {"t":0.64433, "x":4.69734, "y":0.63037, "heading":-0.00957, "vx":3.72535, "vy":-0.02051, "omega":-0.01214, "ax":-5.90978, "ay":0.3118, "alpha":0.12192, "fx":[-78.72424,-78.79338,-78.77248,-78.70119], "fy":[4.79365,3.45872,3.50452,4.86205]},
    {"t":0.68728, "x":4.85191, "y":0.62978, "heading":-0.01009, "vx":3.47149, "vy":-0.00712, "omega":-0.0069, "ax":-5.95313, "ay":0.28389, "alpha":0.1385, "fx":[-79.29636,-79.36818,-79.35588,-79.28155], "fy":[4.51711,2.9912,3.03375,4.58928]},
    {"t":0.73024, "x":4.99553, "y":0.62974, "heading":-0.01039, "vx":3.21577, "vy":0.00508, "omega":-0.00095, "ax":-5.96655, "ay":0.29152, "alpha":0.15968, "fx":[-79.46764,-79.5526,-79.54258,-79.45418], "fy":[4.73074,2.97026,3.0185,4.81852]},
    {"t":0.77319, "x":5.12816, "y":0.63022, "heading":-0.01043, "vx":2.95948, "vy":0.0176, "omega":0.00591, "ax":-5.97161, "ay":0.32514, "alpha":0.18371, "fx":[-79.52348,-79.63219,-79.62248,-79.50861], "fy":[5.29927,3.27612,3.33965,5.41515]},
    {"t":0.81615, "x":5.24978, "y":0.63128, "heading":-0.01018, "vx":2.70297, "vy":0.03157, "omega":0.0138, "ax":-5.90414, "ay":0.97852, "alpha":0.20806, "fx":[-78.52265,-78.88762,-78.83296,-78.44734], "fy":[13.98263,11.74372,12.06388,14.36482]},
    {"t":0.8591, "x":5.36044, "y":0.63354, "heading":-0.00958, "vx":2.44936, "vy":0.0736, "omega":0.02274, "ax":-5.6631, "ay":1.94519, "alpha":0.22851, "fx":[-75.21213,-75.97713,-75.73159,-74.92222], "fy":[26.67358,24.40399,25.13879,27.46242]},
    {"t":0.90206, "x":5.46043, "y":0.63849, "heading":-0.00861, "vx":2.2061, "vy":0.15715, "omega":0.03255, "ax":-5.38993, "ay":2.61346, "alpha":0.25036, "fx":[-71.54844,-72.62174,-72.12387,-70.98928], "fy":[35.41561,33.15429,34.21327,36.51404]},
    {"t":0.94501, "x":5.55022, "y":0.64766, "heading":-0.00721, "vx":1.97457, "vy":0.26942, "omega":0.04331, "ax":-5.15769, "ay":3.04922, "alpha":0.27943, "fx":[-68.45966,-69.79732,-69.03109,-67.61685], "fy":[41.1142,38.79546,40.13492,42.47884]},
    {"t":0.98797, "x":5.63028, "y":0.66204, "heading":-0.00535, "vx":1.75303, "vy":0.40039, "omega":0.05531, "ax":-4.96972, "ay":3.34842, "alpha":0.32397, "fx":[-65.96644,-67.60443,-66.52581,-64.78937], "fy":[45.036,42.53321,44.19414,46.70727]},
    {"t":1.03092, "x":5.70099, "y":0.68233, "heading":-0.00297, "vx":1.53955, "vy":0.54423, "omega":0.06923, "ax":-4.81777, "ay":3.56353, "alpha":0.41501, "fx":[-63.94169,-66.09364,-64.52772,-62.22406], "fy":[47.88928,44.86765,47.08463,50.0946]},
    {"t":1.07388, "x":5.76268, "y":0.70899, "heading":0.0, "vx":1.3326, "vy":0.6973, "omega":0.08705, "ax":-3.27704, "ay":1.01142, "alpha":14.06547, "fx":[-59.94651,-79.59615,-31.82412,-3.2994], "fy":[52.81319,-6.57161,-72.1176,79.78451]},
    {"t":1.09631, "x":5.79175, "y":0.72489, "heading":0.00195, "vx":1.2591, "vy":0.71998, "omega":0.40256, "ax":-3.42143, "ay":1.09079, "alpha":13.52664, "fx":[-59.93526,-79.63689,-38.8614,-3.92857], "fy":[52.82122,-5.99914,-68.43432,79.7516]},
    {"t":1.11874, "x":5.81913, "y":0.74131, "heading":0.01098, "vx":1.18235, "vy":0.74445, "omega":0.70598, "ax":-3.60912, "ay":1.20757, "alpha":12.7598, "fx":[-60.10841,-79.66236,-47.61714,-4.97833], "fy":[52.61884,-5.57564,-62.36818,79.68856]},
    {"t":1.14117, "x":5.84474, "y":0.75832, "heading":0.02682, "vx":1.10139, "vy":0.77154, "omega":0.99219, "ax":-3.8717, "ay":1.43218, "alpha":11.52336, "fx":[-60.44974,-79.6779,-59.80205,-6.43174], "fy":[52.22045,-5.25441,-50.21104,79.58002]},
    {"t":1.1636, "x":5.86847, "y":0.77598, "heading":0.04907, "vx":1.01454, "vy":0.80367, "omega":1.25068, "ax":-4.18143, "ay":1.92678, "alpha":9.52701, "fx":[-60.93609,-79.6878,-73.99504,-8.25149], "fy":[51.64542,-4.9847,-23.37055,79.40744]},
    {"t":1.18603, "x":5.89018, "y":0.7945, "heading":0.07713, "vx":0.92075, "vy":0.84689, "omega":1.46438, "ax":-4.24981, "ay":2.72456, "alpha":7.48792, "fx":[-61.53541,-79.69504,-74.92344,-10.36116], "fy":[50.92228,-4.72307,19.86453,79.15513]},
    {"t":1.20846, "x":5.90976, "y":0.81418, "heading":0.10998, "vx":0.82542, "vy":0.908, "omega":1.63234, "ax":-3.99709, "ay":3.30491, "alpha":6.85538, "fx":[-62.20641,-79.70276,-58.46748,-12.66805], "fy":[50.09181,-4.41274,51.6585,78.81391]},
    {"t":1.23089, "x":5.92727, "y":0.83538, "heading":0.14659, "vx":0.73576, "vy":0.98213, "omega":1.78612, "ax":-3.77807, "ay":3.54334, "alpha":6.96386, "fx":[-62.90957,-79.71409,-43.64488,-15.10264], "fy":[49.19606,-3.97703,65.2627,78.37851]},
    {"t":1.25333, "x":5.94283, "y":0.8583, "heading":0.18666, "vx":0.65102, "vy":1.06161, "omega":1.94232, "ax":-3.66974, "ay":3.63208, "alpha":7.13888, "fx":[-63.62316,-79.72973,-34.60771,-17.63665], "fy":[48.25847,-3.3447,70.83442,77.84166]},
    {"t":1.27576, "x":5.95651, "y":0.88303, "heading":0.23023, "vx":0.5687, "vy":1.14309, "omega":2.10246, "ax":-3.63647, "ay":3.66601, "alpha":7.24004, "fx":[-64.33249,-79.74718,-29.48274,-20.26142], "fy":[47.2958,-2.43427,73.34332,77.1936]},
    {"t":1.29819, "x":5.96835, "y":0.90959, "heading":0.27739, "vx":0.48713, "vy":1.22532, "omega":2.26486, "ax":-3.64996, "ay":3.67986, "alpha":7.25058, "fx":[-65.0205,-79.75812,-26.79238,-22.97197], "fy":[46.33029,-1.13679,74.51982,76.42348]},
    {"t":1.32062, "x":5.97836, "y":0.938, "heading":0.32819, "vx":0.40526, "vy":1.30786, "omega":2.4275, "ax":-3.69407, "ay":3.68872, "alpha":7.16632, "fx":[-65.66502,-79.74205,-25.72351,-25.7631], "fy":[45.39434,0.69276,75.00187,75.51989]},
    {"t":1.34305, "x":5.98652, "y":0.96826, "heading":0.38264, "vx":0.32239, "vy":1.39061, "omega":2.58825, "ax":-3.75896, "ay":3.70148, "alpha":6.97761, "fx":[-66.23694,-79.65445,-25.83273,-28.62823], "fy":[44.53444,3.24122,75.04184,74.47115]},
    {"t":1.36548, "x":5.9928, "y":1.00039, "heading":0.4407, "vx":0.23808, "vy":1.47363, "omega":2.74476, "ax":-3.83735, "ay":3.72521, "alpha":6.66754, "fx":[-66.69731,-79.40657,-26.86785,-31.5588], "fy":[43.8164,6.73639,74.7354,73.26564]},
    {"t":1.38791, "x":5.99718, "y":1.03438, "heading":0.50227, "vx":0.152, "vy":1.5572, "omega":2.89432, "ax":-3.92214, "ay":3.76652, "alpha":6.21397, "fx":[-66.9925,-78.8356,-28.67815,-34.54364], "fy":[43.33275,11.42698,74.10346,71.89227]},
    {"t":1.41034, "x":5.9996, "y":1.07026, "heading":0.56719, "vx":0.06402, "vy":1.64168, "omega":3.03371, "ax":-4.0048, "ay":3.83111, "alpha":5.5951, "fx":[-67.04521,-77.6731,-31.16871,-37.56856], "fy":[43.2134,17.51938,73.12408,70.34111]},
    {"t":1.43277, "x":6.00003, "y":1.10805, "heading":0.63524, "vx":-0.02581, "vy":1.72762, "omega":3.15922, "ax":-4.07459, "ay":3.92183, "alpha":4.80033, "fx":[-66.73808,-75.54614,-34.27555,-40.61612], "fy":[43.64019,25.04441,71.74513,68.60396]},
    {"t":1.45521, "x":5.99843, "y":1.14779, "heading":0.7061, "vx":-0.11721, "vy":1.81559, "omega":3.26689, "ax":-4.11974, "ay":4.03562, "alpha":3.84421, "fx":[-65.88265,-72.0823,-37.95131,-43.66612], "fy":[44.86534,33.67056,69.88813,66.67464]},
    {"t":1.47764, "x":5.99476, "y":1.18953, "heading":0.77938, "vx":-0.20962, "vy":1.90611, "omega":3.35312, "ax":-4.13091, "ay":4.1619, "alpha":2.76906, "fx":[-64.16071,-67.16438,-42.1555,-46.69712], "fy":[47.2284,42.60546,67.44708,64.54819]},
    {"t":1.50007, "x":5.98902, "y":1.23333, "heading":0.8546, "vx":-0.30228, "vy":1.99947, "omega":3.41524, "ax":-4.10396, "ay":4.2862, "alpha":1.6153, "fx":[-61.01765,-61.18834,-46.84564,-49.68933], "fy":[51.14742,50.80509,64.2837,62.21802]},
    {"t":1.5225, "x":5.98121, "y":1.27926, "heading":0.93121, "vx":-0.39434, "vy":2.09561, "omega":3.45147, "ax":-4.03569, "ay":4.39663, "alpha":0.36651, "fx":[-55.50176,-55.00642,-51.965,-52.62919], "fy":[57.00128,57.44971,60.22049,59.66871]},
    {"t":1.54493, "x":5.97135, "y":1.32737, "heading":1.00863, "vx":-0.48486, "vy":2.19424, "omega":3.45969, "ax":-3.91446, "ay":4.48134, "alpha":-1.07393, "fx":[-46.18079,-49.51918,-57.42296,-55.51758], "fy":[64.70137,62.26173,55.03418,56.85833]},
    {"t":1.56736, "x":5.95948, "y":1.37772, "heading":1.08623, "vx":-0.57267, "vy":2.29476, "omega":3.4356, "ax":-3.72427, "ay":4.50939, "alpha":-2.80267, "fx":[-31.74076,-45.30604,-63.06395,-58.39267], "fy":[72.81651,65.41603,48.45426,53.66363]},
    {"t":1.58979, "x":5.9457, "y":1.43033, "heading":1.1633, "vx":-0.65621, "vy":2.39591, "omega":3.37273, "ax":-3.48237, "ay":4.417, "alpha":-4.73655, "fx":[-13.01392,-42.55425,-68.62139,-61.42074], "fy":[78.33678,67.26361,40.17848,49.64715]},
    {"t":1.61222, "x":5.93011, "y":1.48518, "heading":1.23895, "vx":-0.73432, "vy":2.49499, "omega":3.26649, "ax":-3.27266, "ay":4.11951, "alpha":-6.65882, "fx":[5.88306,-41.18157,-73.6583,-65.47594], "fy":[79.21528,68.13599,29.93178,42.28675]},
    {"t":1.63466, "x":5.91281, "y":1.54218, "heading":1.31222, "vx":-0.80773, "vy":2.58739, "omega":3.11712, "ax":-1.87301, "ay":1.77687, "alpha":-15.87485, "fx":[20.95791,-40.97877,-77.52192,-2.28841], "fy":[76.6731,68.27903,17.62025,-67.86507]},
    {"t":1.65709, "x":5.89422, "y":1.60067, "heading":1.38214, "vx":-0.84975, "vy":2.62725, "omega":2.76103, "ax":-0.58991, "ay":1.73454, "alpha":-18.0291, "fx":[31.2976,-41.69581,-79.41461,58.37071], "fy":[73.12785,67.86164,3.61407,-52.15269]},
    {"t":1.67952, "x":5.87501, "y":1.66004, "heading":1.44408, "vx":-0.86298, "vy":2.66616, "omega":2.35662, "ax":-0.3862, "ay":1.4638, "alpha":-18.75609, "fx":[38.18174,-42.91539,-78.74211,62.89132], "fy":[69.83936,67.11275,-10.9855,-47.94615]},
    {"t":1.70195, "x":5.85556, "y":1.72021, "heading":1.49694, "vx":-0.87164, "vy":2.69899, "omega":1.93589, "ax":-0.22678, "ay":1.17851, "alpha":-19.26664, "fx":[42.8998,-44.3563,-75.55537,64.92434], "fy":[67.0949,66.18317,-24.8081,-45.6552]},
    {"t":1.72438, "x":5.83595, "y":1.78105, "heading":1.54036, "vx":-0.87673, "vy":2.72543, "omega":1.50372, "ax":-0.07382, "ay":0.92137, "alpha":-19.59976, "fx":[46.34134,-45.80471,-70.57607,66.10503], "fy":[64.80803,65.20173,-36.70867,-44.1919]},
    {"t":1.74681, "x":5.81626, "y":1.84242, "heading":1.57409, "vx":-0.87838, "vy":2.7461, "omega":1.06408, "ax":0.07373, "ay":0.70603, "alpha":-19.7967, "fx":[49.07141,-47.08571,-64.84084,66.78495], "fy":[62.80199,64.29449,-46.14473,-43.32029]},
    {"t":1.76924, "x":5.79658, "y":1.90419, "heading":1.59796, "vx":-0.87673, "vy":2.76193, "omega":0.62001, "ax":0.2102, "ay":0.53221, "alpha":-19.89827, "fx":[51.44179,-48.05548,-59.26886,67.08604], "fy":[60.90627,63.58408,-53.16118,-42.96242]},
    {"t":1.79167, "x":5.77697, "y":1.96628, "heading":1.61187, "vx":-0.87201, "vy":2.77387, "omega":0.17367, "ax":3.5484, "ay":4.52327, "alpha":-2.53485, "fx":[49.34939,31.67472,45.9825,62.12322], "fy":[60.80556,71.26986,61.98779,47.02717]},
    {"t":1.81164, "x":5.76026, "y":2.02257, "heading":1.61534, "vx":-0.80116, "vy":2.86419, "omega":0.12305, "ax":5.05755, "ay":2.53392, "alpha":-2.7252, "fx":[66.34473,56.72567,71.53754,74.95934], "fy":[39.98449,51.52592,25.18648,18.36114]},
    {"t":1.83161, "x":5.74527, "y":2.08027, "heading":1.61779, "vx":-0.70017, "vy":2.91479, "omega":0.06864, "ax":5.4576, "ay":1.23821, "alpha":-2.59262, "fx":[72.14585,67.55752,74.84541,76.34148], "fy":[25.66029,33.33263,3.45772,3.54621]},
    {"t":1.85158, "x":5.73238, "y":2.13872, "heading":1.61916, "vx":-0.59119, "vy":2.93951, "omega":0.01687, "ax":5.43246, "ay":0.99092, "alpha":-2.28236, "fx":[72.15005,68.60763,73.55943,75.23308], "fy":[21.88925,27.48071,1.40722,2.03894]},
    {"t":1.87155, "x":5.72166, "y":2.19761, "heading":1.6195, "vx":-0.48272, "vy":2.9593, "omega":-0.02871, "ax":5.34655, "ay":0.77481, "alpha":-1.87436, "fx":[71.35043,68.58183,71.60355,73.43555], "fy":[17.91671,21.4364,0.62567,1.31837]},
    {"t":1.89151, "x":5.71308, "y":2.25686, "heading":1.61893, "vx":-0.37596, "vy":2.97477, "omega":-0.06613, "ax":5.17091, "ay":0.56358, "alpha":-1.35306, "fx":[69.31143,67.16429,68.65415,70.47945], "fy":[13.28332,14.91605,0.67631,1.16297]},
    {"t":1.91148, "x":5.70661, "y":2.31637, "heading":1.61761, "vx":-0.2727, "vy":2.98603, "omega":-0.09315, "ax":4.84181, "ay":0.36399, "alpha":-0.79158, "fx":[65.0521,63.47423,64.01163,65.5303], "fy":[8.30436,8.7216,1.06889,1.30581]},
    {"t":1.93145, "x":5.70213, "y":2.37607, "heading":1.61575, "vx":-0.17602, "vy":2.99329, "omega":-0.10896, "ax":4.27275, "ay":0.19066, "alpha":-0.3461, "fx":[57.34756,56.39045,56.52359,57.47619], "fy":[3.99981,4.00675,1.03068,1.12495]},
    {"t":1.95142, "x":5.69946, "y":2.43588, "heading":1.61357, "vx":-0.0907, "vy":2.9971, "omega":-0.11587, "ax":3.43167, "ay":0.06484, "alpha":-0.10958, "fx":[45.92108,45.50775,45.53313,45.94628], "fy":[1.28362,1.25991,0.44085,0.47173]},
    {"t":1.97139, "x":5.69834, "y":2.49574, "heading":1.61126, "vx":-0.02218, "vy":2.9984, "omega":-0.11806, "ax":2.6116, "ay":-0.00372, "alpha":-0.04572, "fx":[34.89936,34.69156,34.69985,34.90762], "fy":[0.10893,0.09687,-0.2084,-0.1955]},
    {"t":1.99135, "x":5.69842, "y":2.55561, "heading":1.6089, "vx":0.02997, "vy":2.99832, "omega":-0.11897, "ax":2.59513, "ay":-0.31417, "alpha":-0.15247, "fx":[34.93561,34.23664,34.22459,34.92343], "fy":[-3.64451,-3.71726,-4.73279,-4.65095]},
    {"t":2.01132, "x":5.69953, "y":2.61542, "heading":1.60653, "vx":0.08179, "vy":2.99205, "omega":-0.12202, "ax":0.68054, "ay":-5.5883, "alpha":-0.09417, "fx":[9.60105,8.61193,8.54139,9.51857], "fy":[-74.36986,-74.48532,-74.55718,-74.44409]},
    {"t":2.03129, "x":5.7013, "y":2.67405, "heading":1.60409, "vx":0.09538, "vy":2.88046, "omega":-0.1239, "ax":1.94417, "ay":-5.51071, "alpha":-0.09223, "fx":[26.50185,25.58816,25.31474,26.21977], "fy":[-73.20986,-73.52547,-73.6473,-73.3384]},
    {"t":2.05126, "x":5.70359, "y":2.73047, "heading":1.60161, "vx":0.1342, "vy":2.77042, "omega":-0.12574, "ax":3.04082, "ay":-5.06751, "alpha":-0.09571, "fx":[41.13522,40.3377,39.90418,40.69838], "fy":[-67.14937,-67.62206,-67.89541,-67.43145]},
    {"t":2.07123, "x":5.70688, "y":2.78477, "heading":1.5991, "vx":0.19492, "vy":2.66923, "omega":-0.12765, "ax":3.50895, "ay":-4.79058, "alpha":-0.10428, "fx":[47.40567,46.63243,46.10806,46.88104], "fy":[-63.35487,-63.91739,-64.30924,-63.75643]},
    {"t":2.09119, "x":5.71147, "y":2.83712, "heading":1.59656, "vx":0.26499, "vy":2.57358, "omega":-0.12973, "ax":3.75075, "ay":-4.62325, "alpha":-0.11649, "fx":[50.68375,49.8826,49.2726,50.07587], "fy":[-61.02835,-61.67659,-62.17568,-61.53859]},
    {"t":2.11116, "x":5.71751, "y":2.88759, "heading":1.59396, "vx":0.33988, "vy":2.48126, "omega":-0.13206, "ax":3.89642, "ay":-4.51347, "alpha":-0.13189, "fx":[52.70167,51.84075,51.1355,52.00107], "fy":[-59.46176,-60.20569,-60.81557,-60.08495]},
    {"t":2.13113, "x":5.72507, "y":2.93623, "heading":1.59133, "vx":0.41768, "vy":2.39113, "omega":-0.13469, "ax":3.9933, "ay":-4.4364, "alpha":-0.15079, "fx":[54.09066,53.14373,52.32677,53.28147], "fy":[-58.31647,-59.17252,-59.90549,-59.06577]},
    {"t":2.1511, "x":5.73421, "y":2.98309, "heading":1.58864, "vx":0.49742, "vy":2.30255, "omega":-0.1377, "ax":4.0622, "ay":-4.37946, "alpha":-0.17406, "fx":[55.13206,54.07165,53.11958,54.19199], "fy":[-57.41735,-58.40865,-59.28505,-58.31437]},
    {"t":2.17107, "x":5.74495, "y":3.0282, "heading":1.58589, "vx":0.57854, "vy":2.2151, "omega":-0.14118, "ax":4.11362, "ay":-4.33571, "alpha":-0.20328, "fx":[55.97377,54.76578,53.64513,54.87122], "fy":[-56.66161,-57.82114,-58.87178,-57.73906]},
    {"t":2.19104, "x":5.75732, "y":3.07157, "heading":1.58307, "vx":0.66068, "vy":2.12852, "omega":-0.14524, "ax":4.15337, "ay":-4.30103, "alpha":-0.24133, "fx":[56.70867,55.30489,53.96491,55.39615], "fy":[-55.97707,-57.35478,-58.62729,-57.2858]},
    {"t":2.211, "x":5.77134, "y":3.11321, "heading":1.58017, "vx":0.74361, "vy":2.04264, "omega":-0.15006, "ax":4.1849, "ay":-4.27279, "alpha":-0.29401, "fx":[57.41395,55.7364,54.09202,55.81273], "fy":[-55.29487,-56.97459,-58.549,-56.92099]},
    {"t":2.23097, "x":5.78703, "y":3.15315, "heading":1.57717, "vx":0.82718, "vy":1.95732, "omega":-0.15593, "ax":4.21027, "ay":-4.24913, "alpha":-0.37577, "fx":[58.19511,56.0909,53.97161,56.14972], "fy":[-54.50663,-56.65676,-58.6919,-56.62325]},
    {"t":2.25094, "x":5.80438, "y":3.19138, "heading":1.57406, "vx":0.91125, "vy":1.87247, "omega":-0.16343, "ax":4.2302, "ay":-4.22815, "alpha":-0.54333, "fx":[59.36693,56.39006,53.2874,56.42504], "fy":[-53.25756,-56.3822,-59.34024,-56.38026]},
    {"t":2.27091, "x":5.82342, "y":3.22793, "heading":1.5708, "vx":0.99572, "vy":1.78804, "omega":-0.17428, "ax":1.48135, "ay":-1.55268, "alpha":-17.07781, "fx":[79.79068,-55.22115,-2.03581,56.42239], "fy":[1.90697,51.63885,-79.78776,-56.51593]},
    {"t":2.28933, "x":5.84202, "y":3.26061, "heading":1.56759, "vx":1.02301, "vy":1.75944, "omega":-0.48894, "ax":1.36585, "ay":-1.78102, "alpha":-16.80757, "fx":[79.80378,-61.2195,-1.87505,56.09046], "fy":[0.82459,40.87438,-79.78714,-56.84044]},
    {"t":2.30776, "x":5.8611, "y":3.29273, "heading":1.55858, "vx":1.04818, "vy":1.72662, "omega":-0.79863, "ax":1.33565, "ay":-2.07677, "alpha":-16.15932, "fx":[79.80057,-62.27746,-1.90763,55.57492], "fy":[-0.58149,27.00998,-79.78103,-57.33935]},
    {"t":2.32618, "x":5.88064, "y":3.32419, "heading":1.54386, "vx":1.07279, "vy":1.68835, "omega":-1.09636, "ax":2.57739, "ay":-3.1805, "alpha":-10.57606, "fx":[79.76437,4.85415,-2.12077,54.87694], "fy":[-2.29625,-29.45279,-79.76948,-58.00214]},
    {"t":2.34461, "x":5.90084, "y":3.35476, "heading":1.52366, "vx":1.12028, "vy":1.62975, "omega":-1.29123, "ax":3.64747, "ay":-3.24071, "alpha":-7.9866, "fx":[79.67799,63.25556,-2.52383,54.00069], "fy":[-4.26916,-29.89675,-79.75077,-58.81299]},
    {"t":2.36303, "x":5.92211, "y":3.38424, "heading":1.49987, "vx":1.18748, "vy":1.57004, "omega":-1.43839, "ax":3.74129, "ay":-3.22889, "alpha":-7.85061, "fx":[79.52902,69.91807,-3.03476,52.99853], "fy":[-6.4126,-26.25029,-79.72525,-59.71156]},
    {"t":2.38146, "x":5.94462, "y":3.41262, "heading":1.47337, "vx":1.25642, "vy":1.51055, "omega":-1.58304, "ax":3.75164, "ay":-3.255, "alpha":-7.82072, "fx":[79.30763,72.37241,-3.61119,51.8937], "fy":[-8.6861,-24.4448,-79.69281,-60.66783]},
    {"t":2.39988, "x":5.96841, "y":3.4399, "heading":1.4442, "vx":1.32554, "vy":1.45057, "omega":-1.72713, "ax":3.7346, "ay":-3.30014, "alpha":-7.81046, "fx":[79.0028,73.60762,-4.24165,50.68534], "fy":[-11.08351,-23.48739,-79.65254,-61.67426]},
    {"t":2.41831, "x":5.99346, "y":3.46606, "heading":1.41238, "vx":1.39435, "vy":1.38977, "omega":-1.87104, "ax":3.70254, "ay":-3.35892, "alpha":-7.80183, "fx":[78.60295,74.2848,-4.91391,49.37168], "fy":[-13.6006,-23.10224,-79.60384,-62.72381]},
    {"t":2.43673, "x":6.01978, "y":3.4911, "heading":1.3779, "vx":1.46257, "vy":1.32788, "omega":-2.0148, "ax":3.65974, "ay":-3.42912, "alpha":-7.78758, "fx":[78.09577,74.63088,-5.61362,47.95099], "fy":[-16.23365,-23.18278,-79.54653,-63.80908]},
    {"t":2.45516, "x":6.04735, "y":3.51498, "heading":1.34078, "vx":1.53, "vy":1.2647, "omega":-2.15828, "ax":3.608, "ay":-3.50958, "alpha":-7.7632, "fx":[77.46818,74.74027,-6.32378,46.42195], "fy":[-18.97906,-23.67816,-79.48113,-64.92215]},
    {"t":2.47359, "x":6.07616, "y":3.53769, "heading":1.30101, "vx":1.59648, "vy":1.20003, "omega":-2.30132, "ax":3.54821, "ay":-3.59956, "alpha":-7.72496, "fx":[76.70617,74.65354,-7.02418,44.78385], "fy":[-21.83306,-24.56004,-79.40902,-66.05451]},
    {"t":2.49201, "x":6.10617, "y":3.55919, "heading":1.25861, "vx":1.66186, "vy":1.13371, "omega":-2.44366, "ax":3.48077, "ay":-3.69853, "alpha":-7.66919, "fx":[75.79471,74.38433,-7.69087,43.03691], "fy":[-24.79153,-25.8104,-79.33262,-67.19698]},
    {"t":2.51044, "x":6.13739, "y":3.57945, "heading":1.21358, "vx":1.72599, "vy":1.06556, "omega":-2.58496, "ax":3.4059, "ay":-3.80603, "alpha":-7.59201, "fx":[74.71761,73.93017,-8.29566,41.18253], "fy":[-27.84974,-27.41603,-79.25561,-68.33979]},
    {"t":2.52886, "x":6.16977, "y":3.59844, "heading":1.16596, "vx":1.78875, "vy":0.99544, "omega":-2.72485, "ax":3.3237, "ay":-3.92164, "alpha":-7.48913, "fx":[73.45741,73.27742,-8.80553,39.2237], "fy":[-31.00212,-29.36561,-79.18293,-69.47252]},
    {"t":2.54729, "x":6.20329, "y":3.61611, "heading":1.11575, "vx":1.84999, "vy":0.92318, "omega":-2.86284, "ax":3.23418, "ay":-4.04493, "alpha":-7.35579, "fx":[71.99519,72.40375,-9.1823,37.16535], "fy":[-34.24196,-31.64782,-79.12076,-70.58424]},
    {"t":2.56571, "x":6.23792, "y":3.63244, "heading":1.063, "vx":1.90958, "vy":0.84865, "omega":-2.99837, "ax":3.13738, "ay":-4.17543, "alpha":-7.18668, "fx":[70.31051,71.27948,-9.38245,35.0149], "fy":[-37.56112,-34.24973,-79.0761,-71.66362]},
    {"t":2.58414, "x":6.27364, "y":3.64737, "heading":1.00776, "vx":1.96739, "vy":0.77172, "omega":-3.13079, "ax":3.0333, "ay":-4.31257, "alpha":-6.97601, "fx":[68.38118,69.86834,-9.35763,32.78279], "fy":[-40.94965,-37.15535,-79.05603,-72.69905]},
    {"t":2.60256, "x":6.3104, "y":3.66085, "heading":0.95007, "vx":2.02327, "vy":0.69226, "omega":-3.25932, "ax":2.92192, "ay":-4.45562, "alpha":-6.71763, "fx":[66.1831,68.12822,-9.05612,30.48317], "fy":[-44.39544,-40.34405,-79.06635,-73.67893]},
    {"t":2.62099, "x":6.34818, "y":3.67285, "heading":0.89002, "vx":2.07711, "vy":0.61016, "omega":-3.3831, "ax":2.8032, "ay":-4.60364, "alpha":-6.40538, "fx":[63.69006,66.0118,-8.42606,28.13466], "fy":[-47.88369,-43.78887,-79.10963,-74.59198]},
    {"t":2.63941, "x":6.38693, "y":3.68331, "heading":0.82768, "vx":2.12876, "vy":0.52534, "omega":-3.50112, "ax":2.67695, "ay":-4.75537, "alpha":-6.03365, "fx":[60.87342,63.46762,-7.42101,25.76123], "fy":[-51.39648,-47.45455,-79.18275,-75.42764]},
    {"t":2.65784, "x":6.4266, "y":3.69218, "heading":0.76317, "vx":2.17809, "vy":0.43772, "omega":-3.61229, "ax":2.54273, "ay":-4.90917, "alpha":-5.59824, "fx":[57.70167,60.44146,-6.00891,23.39326], "fy":[-54.91204,-51.29552,-79.27453,-76.17653]},
    {"t":2.67626, "x":6.46717, "y":3.69942, "heading":0.69662, "vx":2.22494, "vy":0.34727, "omega":-3.71544, "ax":2.39968, "ay":-5.06291, "alpha":-5.09745, "fx":[54.13988,56.87849,-4.18422,21.06865], "fy":[-58.40402,-55.25368,-79.3645,-76.83099]},
    {"t":2.69469, "x":6.50857, "y":3.70495, "heading":0.62816, "vx":2.26915, "vy":0.25398, "omega":-3.80936, "ax":2.24629, "ay":-5.21402, "alpha":-4.53312, "fx":[50.14886,52.7262,-1.98188,18.83419], "fy":[-61.8404,-59.25644,-79.42474,-77.38559]},
    {"t":2.71311, "x":6.55076, "y":3.70875, "heading":0.55797, "vx":2.31054, "vy":0.15791, "omega":-3.89288, "ax":2.0803, "ay":-5.35949, "alpha":-3.91126, "fx":[45.6839,47.93852,0.51083,16.74697], "fy":[-65.18196,-63.215,-79.42609,-77.83754]},
    {"t":2.73154, "x":6.59369, "y":3.71075, "heading":0.48624, "vx":2.34887, "vy":0.05916, "omega":-3.96495, "ax":1.89871, "ay":-5.49604, "alpha":-3.24139, "fx":[40.69326,42.481,3.15092,14.87609], "fy":[-68.38002,-67.02367,-79.34856,-78.18685]},
    {"t":2.74996, "x":6.63729, "y":3.71091, "heading":0.41319, "vx":2.38385, "vy":-0.04211, "omega":-4.02467, "ax":1.69808, "ay":-5.62029, "alpha":-2.53437, "fx":[35.116,36.33715,5.75029,13.30428], "fy":[-71.37298,-70.56049,-79.19227,-78.43591]},
    {"t":2.76839, "x":6.6815, "y":3.70918, "heading":0.33903, "vx":2.41514, "vy":-0.14566, "omega":-4.07137, "ax":1.47516, "ay":-5.72874, "alpha":-1.79884, "fx":[28.87971,29.51564,8.101,12.12945], "fy":[-74.08075,-73.6902,-78.983,-78.58809]},
    {"t":2.78681, "x":6.72625, "y":3.70552, "heading":0.26401, "vx":2.44232, "vy":-0.25121, "omega":-4.10451, "ax":1.22756, "ay":-5.81761, "alpha":-1.03738, "fx":[21.89837,22.05727,10.00785,11.46523], "fy":[-76.3962,-76.26996,-78.7675,-78.64488]},
    {"t":2.80524, "x":6.77146, "y":3.6999, "heading":0.18839, "vx":2.46494, "vy":-0.3584, "omega":-4.12363, "ax":0.95439, "ay":-5.88238, "alpha":-0.24361, "fx":[14.07196,14.04068,11.31682,11.43926], "fy":[-78.17188,-78.15841,-78.59958,-78.60079]},
    {"t":2.82366, "x":6.81704, "y":3.6923, "heading":0.11241, "vx":2.48252, "vy":-0.46679, "omega":-4.12811, "ax":0.65651, "ay":-5.9172, "alpha":0.59881, "fx":[5.29065,5.58482,11.93027,12.18621], "fy":[-79.20034,-79.22777,-78.52315,-78.43574]},
    {"t":2.84209, "x":6.86289, "y":3.6827, "heading":0.03635, "vx":2.49462, "vy":-0.57582, "omega":-4.11708, "ax":0.26025, "ay":-5.93605, "alpha":1.13219, "fx":[-3.24204,-2.3534,9.20431,10.26242], "fy":[-79.3141,-79.43094,-78.93145,-78.71498]},
    {"t":2.86189, "x":6.91234, "y":3.67013, "heading":-0.04518, "vx":2.49977, "vy":-0.69336, "omega":-4.09466, "ax":-0.23457, "ay":-5.91291, "alpha":1.69782, "fx":[-13.46439,-11.4435,5.07805,7.32727], "fy":[-78.19389,-78.64552,-79.31182,-79.00662]},
    {"t":2.88169, "x":6.96179, "y":3.65524, "heading":-0.12626, "vx":2.49513, "vy":-0.81044, "omega":-4.06104, "ax":-0.74042, "ay":-5.83606, "alpha":2.29245, "fx":[-24.05901,-20.42887,0.59802,4.42561], "fy":[-75.57516,-76.81504,-79.4829,-79.18874]},
    {"t":2.90149, "x":7.01105, "y":3.63805, "heading":-0.20667, "vx":2.48047, "vy":-0.926, "omega":-4.01565, "ax":-1.2431, "ay":-5.70336, "alpha":2.90819, "fx":[-34.61603,-29.04941,-4.15707,1.56502], "fy":[-71.32985,-74.00227,-79.38995,-79.26714]},
    {"t":2.9213, "x":7.05992, "y":3.6186, "heading":-0.28618, "vx":2.45585, "vy":-1.03894, "omega":-3.95806, "ax":-1.7276, "ay":-5.51736, "alpha":3.53263, "fx":[-44.64885,-37.08676,-9.09489,-1.25071], "fy":[-65.49596,-70.3384,-78.99259,-79.2482]},
    {"t":2.9411, "x":7.10821, "y":3.59694, "heading":-0.36456, "vx":2.42164, "vy":-1.14819, "omega":-3.88811, "ax":-2.18029, "ay":-5.2854, "alpha":4.14963, "fx":[-53.68567,-44.38518,-14.11729,-4.02151], "fy":[-58.30572,-65.99902,-78.26887,-79.13802]},
    {"t":2.9609, "x":7.15574, "y":3.57317, "heading":-0.44155, "vx":2.37847, "vy":-1.25284, "omega":-3.80595, "ax":-2.59113, "ay":-5.01851, "alpha":4.74171, "fx":[-61.37083,-50.85786,-19.12814,-6.75017], "fy":[-50.15228,-61.1764,-77.21643,-78.94174]},
    {"t":2.9807, "x":7.20233, "y":3.54738, "heading":-0.51691, "vx":2.32716, "vy":-1.35222, "omega":-3.71205, "ax":-2.95481, "ay":-4.72934, "alpha":5.29322, "fx":[-67.52973,-56.48042,-24.04022,-9.44075], "fy":[-41.50386,-56.05573,-75.85106,-78.6631]},
    {"t":3.0005, "x":7.24783, "y":3.51968, "heading":-0.59042, "vx":2.26865, "vy":-1.44586, "omega":-3.60724, "ax":-3.27065, "ay":-4.42989, "alpha":5.7928, "fx":[-72.1721,-61.27712,-28.78011,-12.09655], "fy":[-32.8059,-50.79933,-74.20312,-78.30452]},
    {"t":3.0203, "x":7.29211, "y":3.49018, "heading":-0.66184, "vx":2.20389, "vy":-1.53358, "omega":-3.49254, "ax":-3.54145, "ay":-4.13005, "alpha":6.23437, "fx":[-75.44525,-65.30481,-33.29075,-14.71836], "fy":[-24.41184,-45.53912,-72.31305,-77.86759]},
    {"t":3.0401, "x":7.33506, "y":3.459, "heading":-0.731, "vx":2.13377, "vy":-1.61536, "omega":-3.36909, "ax":-3.77192, "ay":-3.83704, "alpha":6.61665, "fx":[-77.56958,-68.63864,-37.53182,-17.30342], "fy":[-16.55778,-40.3757,-70.22669,-77.35392]},
    {"t":3.0599, "x":7.37657, "y":3.42626, "heading":-0.79771, "vx":2.05908, "vy":-1.69134, "omega":-3.23807, "ax":-3.96751, "ay":-3.55554, "alpha":6.94189, "fx":[-78.78333,-71.36096,-41.47854,-19.84535], "fy":[-9.37168,-35.38126,-67.99131,-76.76589]},
    {"t":3.07971, "x":7.41656, "y":3.39207, "heading":-0.86183, "vx":1.98051, "vy":-1.76174, "omega":-3.10061, "ax":-4.1335, "ay":-3.28824, "alpha":7.2145, "fx":[-79.30754,-73.55385,-45.11934,-22.33492], "fy":[-2.89895,-30.60442,-65.65252,-76.10733]},
    {"t":3.09951, "x":7.45497, "y":3.35655, "heading":-0.92323, "vx":1.89867, "vy":-1.82686, "omega":-2.95775, "ax":-4.27465, "ay":-3.03642, "alpha":7.43994, "fx":[-79.32975,-75.2946,-48.45328,-24.7612], "fy":[2.86991,-26.07528,-63.25233,-75.38375]},
    {"t":3.11931, "x":7.49173, "y":3.31978, "heading":-0.98179, "vx":1.81402, "vy":-1.88698, "omega":-2.81043, "ax":-4.39501, "ay":-2.80045, "alpha":7.62398, "fx":[-79.00017,-76.65337,-51.48734,-27.11295], "fy":[7.97656,-21.8101,-60.82795,-74.60228]},
    {"t":3.13911, "x":7.52679, "y":3.28186, "heading":-1.03744, "vx":1.727, "vy":-1.94243, "omega":-2.65947, "ax":-4.49795, "ay":-2.5801, "alpha":7.77225, "fx":[-78.43448,-77.69232,-54.23409,-29.37967], "fy":[12.47882,-17.81514,-58.41145,-73.7714]},
    {"t":3.15891, "x":7.5601, "y":3.24289, "heading":-1.09011, "vx":1.63793, "vy":-1.99352, "omega":-2.50557, "ax":-4.58625, "ay":-2.37485, "alpha":7.89, "fx":[-77.71914,-78.46565,-56.7097,-31.5524], "fy":[16.44044,-14.08968,-56.02976,-72.90048]},
    {"t":3.17871, "x":7.59163, "y":3.20295, "heading":-1.13972, "vx":1.54712, "vy":-2.04055, "omega":-2.34934, "ax":-4.66217, "ay":-2.18401, "alpha":7.98203, "fx":[-76.91713,-79.02009,-58.93239,-33.62412], "fy":[19.92514,-10.62834,-53.70509,-71.99932]},
    {"t":3.19851, "x":7.62136, "y":3.16212, "heading":-1.18624, "vx":1.4548, "vy":-2.08379, "omega":-2.19128, "ax":-4.72758, "ay":-2.0068, "alpha":8.05265, "fx":[-76.07311,-79.39566,-60.92128,-35.58991], "fy":[22.99339,-7.42275,-51.45537,-71.07772]},
    {"t":3.21832, "x":7.64924, "y":3.12046, "heading":-1.22963, "vx":1.36119, "vy":-2.12353, "omega":-2.03183, "ax":-4.78399, "ay":-1.84244, "alpha":8.10573, "fx":[-75.21774,-79.62641,-62.69557,-37.44687], "fy":[25.70097,-4.46278,-49.29487,-70.14513]},
    {"t":3.23812, "x":7.67525, "y":3.07805, "heading":-1.26986, "vx":1.26646, "vy":-2.16001, "omega":-1.87132, "ax":-4.83265, "ay":-1.69013, "alpha":8.1447, "fx":[-74.37111,-79.74129,-64.27393,-39.19394], "fy":[28.09836,-1.73738,-47.23471,-69.21038]},
    {"t":3.25792, "x":7.69938, "y":3.03495, "heading":-1.30692, "vx":1.17077, "vy":-2.19348, "omega":-1.71005, "ax":-4.8746, "ay":-1.54914, "alpha":8.17261, "fx":[-73.54543,-79.7648,-65.67412,-40.83163], "fy":[30.23078,0.76479,-45.2834,-68.28151]},
    {"t":3.27772, "x":7.72161, "y":2.99121, "heading":-1.34078, "vx":1.07424, "vy":-2.22416, "omega":-1.54822, "ax":-4.91068, "ay":-1.41875, "alpha":8.19216, "fx":[-72.74714,-79.71767,-66.91281,-42.36183], "fy":[32.13831,3.05497,-43.4473,-67.36561]},
    {"t":3.29752, "x":7.74192, "y":2.9469, "heading":-1.37143, "vx":0.977, "vy":-2.25225, "omega":-1.386, "ax":-4.94163, "ay":-1.2983, "alpha":8.20567, "fx":[-71.97857,-79.61743,-68.0054,-43.78748], "fy":[33.85622,5.14399,-41.731,-66.46877]},
    {"t":3.31732, "x":7.76029, "y":2.90204, "heading":-1.39888, "vx":0.87915, "vy":-2.27796, "omega":-1.22352, "ax":-4.96804, "ay":-1.18718, "alpha":8.21517, "fx":[-71.23923,-79.47889,-68.96597,-45.11244], "fy":[35.41523,7.04209,-40.13769,-65.59606]},
    {"t":3.33712, "x":7.77673, "y":2.8567, "heading":-1.42311, "vx":0.78078, "vy":-2.30147, "omega":-1.06085, "ax":-4.99043, "ay":-1.08481, "alpha":8.22234, "fx":[-70.52686,-79.31454,-69.80732,-46.34128], "fy":[36.84177,8.7588,-38.66941,-64.75148]},
    {"t":3.35692, "x":7.79121, "y":2.81092, "heading":-1.44411, "vx":0.68196, "vy":-2.32295, "omega":-0.89804, "ax":-5.00926, "ay":-0.9907, "alpha":8.22855, "fx":[-69.83826,-79.13493,-70.54098,-47.47918], "fy":[38.1582,10.30289,-37.3273,-63.93796]},
    {"t":3.37673, "x":7.80373, "y":2.76473, "heading":-1.4619, "vx":0.58277, "vy":-2.34256, "omega":-0.7351, "ax":-5.02491, "ay":-0.90439, "alpha":8.23485, "fx":[-69.16993,-78.94894,-71.17721,-48.53183], "fy":[39.38302,11.6823,-36.11182,-63.15734]},
    {"t":3.39653, "x":7.81429, "y":2.71816, "heading":-1.47645, "vx":0.48327, "vy":-2.36047, "omega":-0.57204, "ax":-5.03777, "ay":-0.82548, "alpha":8.24197, "fx":[-68.51869,-78.76404,-71.72516,-49.50543], "fy":[40.53099,12.90414,-35.02283,-62.41038]},
    {"t":3.41633, "x":7.82287, "y":2.67126, "heading":-1.48778, "vx":0.38352, "vy":-2.37682, "omega":-0.40884, "ax":-5.04818, "ay":-0.75363, "alpha":8.25029, "fx":[-67.88201,-78.58649,-72.19286,-50.40664], "fy":[41.61341,13.97472,-34.05977,-61.69669]},
    {"t":3.43613, "x":7.82947, "y":2.62405, "heading":-1.49587, "vx":0.28356, "vy":-2.39174, "omega":-0.24547, "ax":-5.05647, "ay":-0.68853, "alpha":8.25985, "fx":[-67.25844,-78.42152,-72.58732,-51.2427], "fy":[42.63822,14.89951,-33.22171,-61.01465]},
    {"t":3.45593, "x":7.8341, "y":2.57656, "heading":-1.50073, "vx":0.18343, "vy":-2.40537, "omega":-0.08192, "ax":-5.06299, "ay":-0.62993, "alpha":8.27037, "fx":[-66.64779,-78.27344,-72.91462,-52.02144], "fy":[43.61031,15.68327,-32.50743,-60.36135]},
    {"t":3.47573, "x":7.83674, "y":2.5288, "heading":-1.50236, "vx":0.08318, "vy":-2.41785, "omega":0.08185, "ax":-5.06808, "ay":-0.5776, "alpha":8.28117, "fx":[-66.05134,-78.14577,-73.17995,-52.75147], "fy":[44.53175,16.32998,-31.91545,-59.73245]},
    {"t":3.49553, "x":7.83739, "y":2.48081, "heading":-1.50074, "vx":-0.01718, "vy":-2.42928, "omega":0.24583, "ax":-5.14257, "ay":-0.56182, "alpha":7.90716, "fx":[-67.25019,-78.20616,-73.51644,-55.12637], "fy":[42.69674,16.01694,-31.12047,-57.53798]},
    {"t":3.51499, "x":7.83608, "y":2.43343, "heading":-1.49595, "vx":-0.11725, "vy":-2.44022, "omega":0.39969, "ax":-5.15558, "ay":-0.55484, "alpha":7.84108, "fx":[-67.34809,-78.22242,-73.55618,-55.66563], "fy":[42.52732,15.91264,-31.01283,-57.00022]},
    {"t":3.53445, "x":7.83282, "y":2.38584, "heading":-1.48817, "vx":-0.21757, "vy":-2.45101, "omega":0.55228, "ax":-5.1691, "ay":-0.54913, "alpha":7.77088, "fx":[-67.43635,-78.25462,-73.56924,-56.25294], "fy":[42.37298,15.72716,-30.96697,-56.40201]},
    {"t":3.55391, "x":7.82761, "y":2.33805, "heading":-1.47743, "vx":-0.31816, "vy":-2.4617, "omega":0.70349, "ax":-5.18348, "ay":-0.54439, "alpha":7.69446, "fx":[-67.51942,-78.30174,-73.55783,-56.90032], "fy":[42.22674,15.46241,-30.97777,-55.72734]},
    {"t":3.57337, "x":7.82044, "y":2.29004, "heading":-1.46374, "vx":-0.41903, "vy":-2.47229, "omega":0.85322, "ax":-5.1991, "ay":-0.54024, "alpha":7.60926, "fx":[-67.60282,-78.36251,-73.52443,-57.62204], "fy":[42.07977,15.12038,-31.03911,-54.956]},
    {"t":3.59283, "x":7.8113, "y":2.24183, "heading":-1.44713, "vx":-0.5202, "vy":-2.48281, "omega":1.00129, "ax":-5.21641, "ay":-0.53624, "alpha":7.51226, "fx":[-67.69281,-78.43543,-73.47185,-58.43451], "fy":[41.92177,14.7033,-31.14372,-54.06279]},
    {"t":3.61229, "x":7.80019, "y":2.19341, "heading":-1.42765, "vx":-0.62171, "vy":-2.49324, "omega":1.14748, "ax":-5.23592, "ay":-0.53179, "alpha":7.40003, "fx":[-67.79614,-78.5187,-73.40346,-59.35597], "fy":[41.74145,14.2138,-31.28293,-53.01654]},
    {"t":3.63175, "x":7.7871, "y":2.14479, "heading":-1.40532, "vx":-0.72359, "vy":-2.50359, "omega":1.29148, "ax":-5.25815, "ay":-0.52614, "alpha":7.26885, "fx":[-67.91972,-78.61032,-73.32334,-60.40582], "fy":[41.52689,13.65508,-31.44632,-51.77907]},
    {"t":3.65121, "x":7.77202, "y":2.09598, "heading":-1.38019, "vx":-0.82591, "vy":-2.51383, "omega":1.43293, "ax":-5.28364, "ay":-0.51835, "alpha":7.11478, "fx":[-68.07026,-78.708,-73.23652,-61.60344], "fy":[41.26602,13.03116,-31.62139,-50.30404]},
    {"t":3.67067, "x":7.75495, "y":2.04696, "heading":-1.35231, "vx":-0.92873, "vy":-2.52391, "omega":1.57137, "ax":-5.31292, "ay":-0.50722, "alpha":6.93391, "fx":[-68.25399,-78.80924,-73.14928,-62.96599], "fy":[40.94696,12.34713,-31.79297,-48.53611]},
    {"t":3.69013, "x":7.73587, "y":1.99775, "heading":-1.32173, "vx":-1.03212, "vy":-2.53378, "omega":1.7063, "ax":-5.34638, "ay":-0.49129, "alpha":6.72275, "fx":[-68.47635,-78.91137,-73.06944,-64.50508], "fy":[40.55833,11.60951,-31.94267,-46.41074]},
    {"t":3.70959, "x":7.71478, "y":1.94835, "heading":-1.28852, "vx":-1.13615, "vy":-2.54334, "omega":1.83713, "ax":-5.38427, "ay":-0.4688, "alpha":6.47868, "fx":[-68.7417,-79.01154,-73.00676,-66.22184], "fy":[40.08952,10.82665,-32.0479,-43.85551]},
    {"t":3.72905, "x":7.69165, "y":1.89877, "heading":-1.25277, "vx":-1.24093, "vy":-2.55247, "omega":1.9632, "ax":-5.42652, "ay":-0.4378, "alpha":6.20069, "fx":[-69.05315,-79.10683,-72.97334,-68.1002], "fy":[39.53088,10.00925,-32.0808,-40.79419]},
    {"t":3.74851, "x":7.66647, "y":1.84902, "heading":-1.21457, "vx":-1.34652, "vy":-2.56099, "omega":2.08386, "ax":-5.47261, "ay":-0.39619, "alpha":5.89024, "fx":[-69.41236,-79.1943,-72.9841,-70.09927], "fy":[38.87377,9.17102,-32.00662,-37.1553]},
    {"t":3.76796, "x":7.63924, "y":1.79911, "heading":-1.17402, "vx":-1.45302, "vy":-2.5687, "omega":2.19848, "ax":-5.52147, "ay":-0.34199, "alpha":5.55201, "fx":[-69.81956,-79.27108,-73.05722,-72.1464], "fy":[38.11056,8.32949,-31.78141,-32.88657]},
    {"t":3.78742, "x":7.60992, "y":1.74906, "heading":-1.13124, "vx":-1.56046, "vy":-2.57535, "omega":2.30652, "ax":-5.57144, "ay":-0.2736, "alpha":5.19422, "fx":[-70.27355,-79.33449,-73.21449,-74.13505], "fy":[37.2344,7.50723,-31.34888,-27.9756]},
    {"t":3.80688, "x":7.57849, "y":1.69889, "heading":-1.08636, "vx":-1.66888, "vy":-2.58067, "omega":2.40759, "ax":-5.6204, "ay":-0.19018, "alpha":4.82784, "fx":[-70.77191,-79.38203,-73.48142,-75.93219], "fy":[36.23878,6.73347,-30.63553,-22.47325]},
    {"t":3.82634, "x":7.54496, "y":1.64864, "heading":-1.03951, "vx":-1.77825, "vy":-2.58438, "omega":2.50154, "ax":-5.6662, "ay":-0.09178, "alpha":4.464, "fx":[-71.31124,-79.41133,-73.88661,-77.39926], "fy":[35.11681,6.04667,-29.54367,-16.51167]},
    {"t":3.8458, "x":7.50928, "y":1.59833, "heading":-0.99083, "vx":-1.88851, "vy":-2.58616, "omega":2.58841, "ax":-5.70715, "ay":0.02088, "alpha":4.10958, "fx":[-71.88756,-79.41988,-74.45942,-78.42425], "fy":[33.86011,5.49866,-27.94083,-10.30524]},
    {"t":3.86526, "x":7.47145, "y":1.54801, "heading":-0.94046, "vx":-1.99957, "vy":-2.58576, "omega":2.66838, "ax":-5.74257, "ay":0.14723, "alpha":3.76181, "fx":[-72.49661,-79.40418,-75.22391,-78.95416], "fy":[32.45719,5.16153,-25.64452,-4.12697]},
    {"t":3.88472, "x":7.43145, "y":1.49772, "heading":-0.88853, "vx":-2.11131, "vy":-2.58289, "omega":2.74158, "ax":-5.77277, "ay":0.28828, "alpha":3.40342, "fx":[-73.13421,-79.35764,-76.18429,-79.01263], "fy":[30.89115,5.13967,-22.40123,1.73559]},
    {"t":3.90418, "x":7.38927, "y":1.44751, "heading":-0.83518, "vx":-2.22365, "vy":-2.57728, "omega":2.80781, "ax":-5.79829, "ay":0.44828, "alpha":2.99998, "fx":[-73.79643,-79.26554,-77.29312,-78.69356], "fy":[29.13603,5.59168,-17.86204,7.0277]},
    {"t":3.92364, "x":7.3449, "y":1.39745, "heading":-0.78055, "vx":-2.33648, "vy":-2.56856, "omega":2.86619, "ax":-5.81788, "ay":0.63627, "alpha":2.50012, "fx":[-74.47961,-79.09204,-78.38644,-78.13477], "fy":[27.1507,6.77171,-11.56851,11.55932]},
    {"t":3.9431, "x":7.29834, "y":1.34758, "heading":-0.72477, "vx":-2.44969, "vy":-2.55618, "omega":2.91484, "ax":-5.82513, "ay":0.86672, "alpha":1.83993, "fx":[-75.18002,-78.74468,-79.06944,-77.48533], "fy":[24.86708,9.11193,-2.99521,15.21229]},
    {"t":3.96256, "x":7.24956, "y":1.29801, "heading":-0.66805, "vx":-2.56305, "vy":-2.53931, "omega":2.95064, "ax":-5.80335, "ay":1.15814, "alpha":0.95296, "fx":[-75.89257,-77.9685,-78.57814,-76.87932], "fy":[22.16547,13.39363,8.24297,17.92674]},
    {"t":3.98202, "x":7.19859, "y":1.24881, "heading":-0.61063, "vx":-2.67598, "vy":-2.51677, "omega":2.96918, "ax":-5.71911, "ay":1.52876, "alpha":-0.22392, "fx":[-76.60541,-75.99692,-75.80479,-76.42132], "fy":[18.81734,21.09625,21.89254,19.67667]},
    {"t":4.00148, "x":7.14543, "y":1.20013, "heading":-0.55286, "vx":-2.78727, "vy":-2.48702, "omega":2.96483, "ax":-5.51017, "ay":1.9907, "alpha":-1.81653, "fx":[-77.27626,-70.34511,-69.8886,-76.18219], "fy":[14.34233,34.84835,36.47139,20.4423]},
    {"t":4.02094, "x":7.09015, "y":1.15211, "heading":-0.49516, "vx":-2.89449, "vy":-2.44829, "omega":2.92948, "ax":-5.05442, "ay":2.50498, "alpha":-4.21086, "fx":[-77.71344,-54.07188,-61.41488,-76.20062], "fy":[7.68296,56.26045,49.39447,20.17761]},
    {"t":4.0404, "x":7.03287, "y":1.10494, "heading":-0.43816, "vx":-2.99285, "vy":-2.39954, "omega":2.84754, "ax":-4.49041, "ay":2.74409, "alpha":-6.74283, "fx":[-77.31313,-30.56773,-54.97515,-76.48306], "fy":[-0.42439,71.51063,56.45093,18.723]},
    {"t":4.05986, "x":6.97378, "y":1.05877, "heading":-0.38274, "vx":-3.08023, "vy":-2.34614, "omega":2.71633, "ax":-4.47553, "ay":2.67257, "alpha":-6.91434, "fx":[-76.80736,-29.07187,-55.84066,-76.82575], "fy":[-1.44039,71.93158,55.42095,16.53608]},
    {"t":4.07931, "x":6.91299, "y":1.01362, "heading":-0.32989, "vx":-3.16732, "vy":-2.29414, "omega":2.58178, "ax":-4.53788, "ay":2.57543, "alpha":-6.75187, "fx":[-76.30801,-30.96938,-57.52457,-77.06719], "fy":[-1.30749,70.85693,53.4197,14.3014]},
    {"t":4.09877, "x":6.8505, "y":0.96946, "heading":-0.27965, "vx":-3.25562, "vy":-2.24402, "omega":2.45039, "ax":-4.58193, "ay":2.46948, "alpha":-6.65676, "fx":[-75.64253,-32.39189,-58.98328,-77.1994], "fy":[-1.67766,69.84292,51.4713,11.98686]},
    {"t":4.11823, "x":6.78628, "y":0.92626, "heading":-0.23196, "vx":-3.34478, "vy":-2.19597, "omega":2.32085, "ax":-4.60453, "ay":2.3482, "alpha":-6.6474, "fx":[-74.70598,-33.28787,-60.22615,-77.20159], "fy":[-2.78886,68.90105,49.55436,9.49244]},
    {"t":4.13769, "x":6.72032, "y":0.88397, "heading":-0.1868, "vx":-3.43439, "vy":-2.15027, "omega":2.1915, "ax":-4.60515, "ay":2.19837, "alpha":-6.72831, "fx":[-73.30631,-33.81207,-61.31402,-77.02207], "fy":[-4.93496,67.89252,47.54156,6.67417]},
    {"t":4.15715, "x":6.65262, "y":0.84255, "heading":-0.14416, "vx":-3.524, "vy":-2.10749, "omega":2.06057, "ax":-4.57975, "ay":1.99518, "alpha":-6.91152, "fx":[-71.04115,-34.195,-62.31972,-76.54507], "fy":[-8.65554,66.52604,45.18568,3.28716]},
    {"t":4.17661, "x":6.58318, "y":0.80192, "heading":-0.10406, "vx":-3.61312, "vy":-2.06867, "omega":1.92608, "ax":-4.51449, "ay":1.68733, "alpha":-7.2214, "fx":[-66.97464,-34.82618,-63.33444,-75.48695], "fy":[-14.95828,64.12647,41.94061,-1.17429]},
    {"t":4.19607, "x":6.51201, "y":0.76198, "heading":-0.06658, "vx":-3.70097, "vy":-2.03583, "omega":1.78555, "ax":-4.35707, "ay":1.14976, "alpha":-7.69393, "fx":[-58.56108,-36.29206,-64.40572,-72.97311], "fy":[-25.71145,58.71964,36.3272,-8.05294]},
    {"t":4.21553, "x":6.43917, "y":0.72258, "heading":-0.03183, "vx":-3.78575, "vy":-2.01346, "omega":1.63583, "ax":-3.64832, "ay":0.0108, "alpha":-8.90283, "fx":[-33.55443,-32.36595,-63.90201,-64.63302], "fy":[-45.54767,44.56084,24.31328,-22.75079]},
    {"t":4.23499, "x":6.36481, "y":0.6834, "heading":0.0, "vx":-3.85675, "vy":-2.01325, "omega":1.46259, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
