{
 "name":"DepotCycle180Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.582072496414185, "y":7.49407434463501, "heading":3.1379146562522378, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.044527769088745, "y":7.212552547454834, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820724964141846 m", "val":3.582072496414185}, "y":{"exp":"7.49407434463501 m", "val":7.49407434463501}, "heading":{"exp":"3.1379146562522378 rad", "val":3.1379146562522378}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.044527769088745 m", "val":2.044527769088745}, "y":{"exp":"7.212552547454834 m", "val":7.212552547454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66766,1.21094,2.65488],
  "samples":[
    {"t":0.0, "x":3.58207, "y":7.49407, "heading":3.13791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84935, "ay":-1.76635, "alpha":5.87182, "fx":[-75.48023,-99.14217,-99.44564,-91.00243], "fy":[-64.76546,7.08054,3.85181,-40.3133]},
    {"t":0.02473, "x":3.57998, "y":7.49353, "heading":3.13791, "vx":-0.16937, "vy":-0.04368, "omega":0.1452, "ax":-6.86001, "ay":-1.75539, "alpha":5.80914, "fx":[-75.94633,-99.14367,-99.44162,-91.10681], "fy":[-64.20422,6.91338,3.79041,-40.062]},
    {"t":0.04946, "x":3.57369, "y":7.49192, "heading":3.14151, "vx":-0.33901, "vy":-0.08709, "omega":0.28885, "ax":-6.87067, "ay":-1.74349, "alpha":5.74872, "fx":[-76.45328,-99.13425,-99.44029,-91.17878], "fy":[-63.58359,6.89524,3.64194,-39.88139]},
    {"t":0.07418, "x":3.56321, "y":7.48923, "heading":-3.13454, "vx":-0.50891, "vy":-0.1302, "omega":0.431, "ax":-6.88157, "ay":-1.73045, "alpha":5.68877, "fx":[-77.00955,-99.11487,-99.4411,-91.22202], "fy":[-62.89021,7.01249,3.40884,-39.76393]},
    {"t":0.09891, "x":3.54852, "y":7.48548, "heading":-3.12388, "vx":-0.67907, "vy":-0.17299, "omega":0.57168, "ax":-6.89298, "ay":-1.71607, "alpha":5.62707, "fx":[-77.62577,-99.08624,-99.44328,-91.24061], "fy":[-62.10668,7.24744,3.09334,-39.70054]},
    {"t":0.12364, "x":3.52962, "y":7.48068, "heading":-3.10974, "vx":-0.84952, "vy":-0.21542, "omega":0.71082, "ax":-6.90523, "ay":-1.70009, "alpha":5.5609, "fx":[-78.31476,-99.04904,-99.44584,-91.23936], "fy":[-61.21097,7.57862,2.6976,-39.6801]},
    {"t":0.14837, "x":3.5065, "y":7.47483, "heading":-3.09217, "vx":-1.02028, "vy":-0.25746, "omega":0.84833, "ax":-6.91871, "ay":-1.68216, "alpha":5.48699, "fx":[-79.09142,-99.00415,-99.44763,-91.22404], "fy":[-60.17547,7.98103,2.22401,-39.68888]},
    {"t":0.1731, "x":3.47916, "y":7.46795, "heading":-3.07119, "vx":-1.19136, "vy":-0.29906, "omega":0.98402, "ax":-6.93386, "ay":-1.6618, "alpha":5.40144, "fx":[-79.97262,-98.95292,-99.44726,-91.20187], "fy":[-58.96591,8.42634,1.67545,-39.70965]},
    {"t":0.19782, "x":3.44758, "y":7.46005, "heading":-3.04686, "vx":-1.36283, "vy":-0.34015, "omega":1.11758, "ax":-6.95121, "ay":-1.6383, "alpha":5.29965, "fx":[-80.97667,-98.89735,-99.44318,-91.18204], "fy":[-57.54003,8.88316,1.05579,-39.72045]},
    {"t":0.22255, "x":3.41175, "y":7.45114, "heading":-3.01922, "vx":-1.53472, "vy":-0.38067, "omega":1.24863, "ax":-6.97135, "ay":-1.61072, "alpha":5.17628, "fx":[-82.12246,-98.84016,-99.43369,-91.17646], "fy":[-55.84599,9.31725,0.37038,-39.69287]},
    {"t":0.24728, "x":3.37167, "y":7.44123, "heading":-2.98834, "vx":-1.7071, "vy":-0.4205, "omega":1.37663, "ax":-6.99494, "ay":-1.5777, "alpha":5.02523, "fx":[-83.42786,-98.78487,-99.41697,-91.20077], "fy":[-53.82066,9.69157,-0.37304,-39.58939]},
    {"t":0.27201, "x":3.32732, "y":7.43035, "heading":-2.9543, "vx":-1.88008, "vy":-0.45951, "omega":1.5009, "ax":-7.02269, "ay":-1.53742, "alpha":4.8397, "fx":[-84.9071,-98.7356,-99.3912,-91.27568], "fy":[-51.38792,9.96624,-1.16323,-39.35943]},
    {"t":0.29674, "x":3.27868, "y":7.41852, "heading":-2.91719, "vx":-2.05373, "vy":-0.49753, "omega":1.62057, "ax":-7.05529, "ay":-1.48736, "alpha":4.61223, "fx":[-86.56666,-98.69684,-99.35467,-91.42879], "fy":[-48.45738,10.09793,-1.98367,-38.93297]},
    {"t":0.32147, "x":3.22574, "y":7.40576, "heading":-2.87711, "vx":-2.2282, "vy":-0.53431, "omega":1.73463, "ax":-7.09334, "ay":-1.42412, "alpha":4.33466, "fx":[-88.3992,-98.67297,-99.30599,-91.69698], "fy":[-44.92426,10.03856,-2.80981,-38.21022]},
    {"t":0.34619, "x":3.16847, "y":7.39211, "heading":-2.83422, "vx":-2.4036, "vy":-0.56952, "omega":1.84181, "ax":-7.13727, "ay":-1.3431, "alpha":3.99788, "fx":[-90.37524,-98.66759,-99.2444,-92.12933], "fy":[-40.67149,9.73252,-3.6045,-37.04366]},
    {"t":0.37092, "x":3.10685, "y":7.37762, "heading":-2.78867, "vx":-2.58009, "vy":-0.60274, "omega":1.94067, "ax":-7.18715, "ay":-1.2379, "alpha":3.59065, "fx":[-92.43278,-98.68243,-99.17006,-92.78991], "fy":[-35.57584,9.11135,-4.30967,-35.20566]},
    {"t":0.39565, "x":3.04085, "y":7.36234, "heading":-2.74069, "vx":-2.75782, "vy":-0.63335, "omega":2.02946, "ax":-7.24246, "ay":-1.09931, "alpha":3.09628, "fx":[-94.46602,-98.71556,-99.08442,-93.75703], "fy":[-29.51976,8.08345,-4.83013,-32.32692]},
    {"t":0.42038, "x":2.97044, "y":7.34634, "heading":-2.6905, "vx":-2.93691, "vy":-0.66053, "omega":2.10603, "ax":-7.30149, "ay":-0.91309, "alpha":2.48429, "fx":[-96.31639,-98.75761,-98.9898,-95.10556], "fy":[-22.4104,6.51404,-4.99846,-27.77295]},
    {"t":0.44511, "x":2.89559, "y":7.32972, "heading":-2.63842, "vx":-3.11746, "vy":-0.68311, "omega":2.16746, "ax":-7.35944, "ay":-0.65471, "alpha":1.69039, "fx":[-97.77055,-98.78275,-98.88527,-96.81963], "fy":[-14.20411,4.18386,-4.4885,-20.38737]},
    {"t":0.46983, "x":2.81625, "y":7.31263, "heading":-2.58483, "vx":-3.29945, "vy":-0.6993, "omega":2.20926, "ax":-7.40074, "ay":-0.27717, "alpha":0.57239, "fx":[-98.57056,-98.72316,-98.7412,-98.42472], "fy":[-4.92999,0.69756,-2.56281,-7.97779]},
    {"t":0.49456, "x":2.7324, "y":7.29526, "heading":-2.53019, "vx":-3.48245, "vy":-0.70615, "omega":2.22342, "ax":-7.36786, "ay":0.31438, "alpha":-1.16354, "fx":[-98.43634,-98.38488,-98.3198,-97.56578], "fy":[5.30137,-4.74195,2.87595,13.32125]},
    {"t":0.51929, "x":2.64403, "y":7.27789, "heading":-2.47521, "vx":-3.66465, "vy":-0.69838, "omega":2.19464, "ax":-7.04853, "ay":1.30518, "alpha":-3.95982, "fx":[-97.08902,-97.1138,-95.07734,-86.40659], "fy":[16.31838,-13.92956,20.59209,46.58492]},
    {"t":0.54402, "x":2.55125, "y":7.26102, "heading":-2.42094, "vx":-3.83894, "vy":-0.6661, "omega":2.09672, "ax":-5.29807, "ay":3.08626, "alpha":-10.28926, "fx":[-94.26493,-92.87968,-37.41783,-57.82476], "fy":[27.87287,-29.13556,86.56319,79.19721]},
    {"t":0.56875, "x":2.4547, "y":7.24549, "heading":-2.3691, "vx":-3.96996, "vy":-0.58979, "omega":1.84229, "ax":-4.55501, "ay":4.03842, "alpha":-10.77452, "fx":[-89.32058,-96.12338,-9.56994,-47.76833], "fy":[40.37647,-5.82602,95.17061,85.5267]},
    {"t":0.59347, "x":2.35514, "y":7.23214, "heading":-2.32354, "vx":-4.08259, "vy":-0.48992, "omega":1.57586, "ax":-3.64606, "ay":5.45807, "alpha":-8.03892, "fx":[-78.21633,-83.85827,3.52123,-35.78183], "fy":[58.5218,44.83843,96.46631,91.08842]},
    {"t":0.6182, "x":2.25307, "y":7.2217, "heading":-2.28457, "vx":-4.17275, "vy":-0.35496, "omega":1.37707, "ax":-2.11725, "ay":6.75345, "alpha":-4.19014, "fx":[-55.00059,-38.78099,4.40702,-23.47462], "fy":[80.38806,87.71341,96.96927,94.8884]},
    {"t":0.64293, "x":2.14924, "y":7.21498, "heading":-2.25052, "vx":-4.22511, "vy":-0.18796, "omega":1.27346, "ax":-0.76801, "ay":7.25221, "alpha":-1.24466, "fx":[-19.81178,-10.23212,-0.60902,-10.28216], "fy":[95.39661,96.63715,97.4303,97.07852]},
    {"t":0.66766, "x":2.04453, "y":7.21255, "heading":-2.21903, "vx":-4.2441, "vy":-0.00862, "omega":1.24268, "ax":0.37144, "ay":7.24535, "alpha":1.19534, "fx":[13.82557,3.38535,-4.26049,6.84733], "fy":[95.96529,97.07181,96.76634,96.37368]},
    {"t":0.68855, "x":1.95593, "y":7.21395, "heading":-2.19306, "vx":-4.23634, "vy":0.14277, "omega":1.26765, "ax":1.74729, "ay":6.76333, "alpha":4.39849, "fx":[47.9146,13.97726,-9.65406,40.89277], "fy":[83.92108,95.94235,95.3036,85.31842]},
    {"t":0.70945, "x":1.86779, "y":7.21841, "heading":-2.16658, "vx":-4.19983, "vy":0.28409, "omega":1.35956, "ax":3.61223, "ay":5.06944, "alpha":9.39225, "fx":[76.38909,30.02944,-4.02519,90.1384], "fy":[59.36224,91.93223,93.3314,25.57515]},
    {"t":0.73034, "x":1.78082, "y":7.22546, "heading":-2.13817, "vx":-4.12435, "vy":0.39002, "omega":1.55582, "ax":4.97493, "ay":3.0914, "alpha":10.43128, "fx":[91.31884,49.20377,33.60662,91.03445], "fy":[33.15203,83.02325,78.13131,-29.535]},
    {"t":0.75124, "x":1.69573, "y":7.23428, "heading":-2.10566, "vx":-4.0204, "vy":0.45461, "omega":1.77378, "ax":7.1095, "ay":0.11748, "alpha":3.64068, "fx":[97.23501,91.96655,95.49462,94.24027], "fy":[6.91504,30.179,-7.33611,-23.49634]},
    {"t":0.77214, "x":1.61327, "y":7.24381, "heading":-2.06859, "vx":-3.87184, "vy":0.45707, "omega":1.84985, "ax":7.24139, "ay":-1.17176, "alpha":0.40791, "fx":[96.77457,96.91293,96.22584,96.05278], "fy":[-14.305,-12.74314,-17.00531,-18.40153]},
    {"t":0.79303, "x":1.53395, "y":7.2531, "heading":-2.02994, "vx":-3.72053, "vy":0.43258, "omega":1.85838, "ax":7.12814, "ay":-1.81114, "alpha":-1.27276, "fx":[93.49346,93.06346,96.43854,96.93449], "fy":[-29.80722,-31.75545,-19.37623,-15.59478]},
    {"t":0.81393, "x":1.45777, "y":7.26174, "heading":-1.99111, "vx":-3.57159, "vy":0.39474, "omega":1.83178, "ax":7.00464, "ay":-2.17192, "alpha":-2.29841, "fx":[89.47327,89.81328,96.6448,97.41583], "fy":[-40.89401,-40.84331,-19.97313,-14.05265]},
    {"t":0.83482, "x":1.38467, "y":7.26952, "heading":-1.95283, "vx":-3.42522, "vy":0.34936, "omega":1.78376, "ax":6.90043, "ay":-2.39779, "alpha":-3.00298, "fx":[85.5872,87.65546,96.85585,97.69456], "fy":[-48.89561,-45.73504,-19.89614,-13.27518]},
    {"t":0.85572, "x":1.3146, "y":7.27629, "heading":-1.91556, "vx":-3.28104, "vy":0.29926, "omega":1.72101, "ax":6.81648, "ay":-2.54917, "alpha":-3.51501, "fx":[82.12772,86.2716,97.06345,97.85548], "fy":[-54.78239,-48.5759,-19.51031,-13.00237]},
    {"t":0.87661, "x":1.24753, "y":7.28199, "heading":-1.8796, "vx":-3.13861, "vy":0.24599, "omega":1.64756, "ax":6.74951, "ay":-2.65578, "alpha":-3.89737, "fx":[79.15121,85.39613,97.26164,97.93964], "fy":[-59.20423,-50.29229,-18.9727,-13.08365]},
    {"t":0.89751, "x":1.18342, "y":7.28655, "heading":-1.84518, "vx":-2.99757, "vy":0.1905, "omega":1.56612, "ax":6.69604, "ay":-2.73388, "alpha":-4.18683, "fx":[76.62752,84.85555,97.44711,97.96896], "fy":[-62.59068,-51.34021,-18.36246,-13.42249]},
    {"t":0.9184, "x":1.12225, "y":7.28994, "heading":-1.81245, "vx":-2.85766, "vy":0.13337, "omega":1.47864, "ax":6.65315, "ay":-2.79311, "alpha":-4.40752, "fx":[74.50012,84.53845,97.61829,97.95624], "fy":[-65.22923,-51.96834,-17.72383,-13.95116]},
    {"t":0.9393, "x":1.06399, "y":7.29211, "heading":-1.78155, "vx":-2.71864, "vy":0.07501, "omega":1.38654, "ax":6.61849, "ay":-2.83943, "alpha":-4.57642, "fx":[72.70908,84.37167,97.77472,97.90984], "fy":[-67.31645,-52.32352,-17.08328,-14.61836]},
    {"t":0.96019, "x":1.00863, "y":7.29306, "heading":-1.75258, "vx":-2.58034, "vy":0.01568, "omega":1.29092, "ax":6.5902, "ay":-2.87671, "alpha":-4.70604, "fx":[71.19931,84.30589,97.91656,97.83589], "fy":[-68.98996,-52.49809,-16.45744,-15.38292]},
    {"t":0.98109, "x":0.95615, "y":7.29276, "heading":-1.72561, "vx":-2.44264, "vy":-0.04443, "omega":1.19258, "ax":6.56686, "ay":-2.90748, "alpha":-4.80587, "fx":[69.92288,84.30694,98.04439,97.73956], "fy":[-70.3483,-52.55313,-15.85701,-16.21034]},
    {"t":1.00198, "x":0.90654, "y":7.2912, "heading":-1.70069, "vx":-2.30542, "vy":-0.10518, "omega":1.09216, "ax":6.54736, "ay":-2.93347, "alpha":-4.88322, "fx":[68.8391,84.35059,98.15897,97.62567], "fy":[-71.46355,-52.53072,-15.28901,-17.0709]},
    {"t":1.02288, "x":0.8598, "y":7.28836, "heading":-1.67787, "vx":-2.16861, "vy":-0.16648, "omega":0.99013, "ax":6.53083, "ay":-2.95585, "alpha":-4.94381, "fx":[67.91381,84.41932,98.26118,97.499], "fy":[-72.38947,-52.46085,-14.75806,-17.93853]},
    {"t":1.04377, "x":0.81591, "y":7.28423, "heading":-1.65718, "vx":-2.03215, "vy":-0.22824, "omega":0.88682, "ax":6.51661, "ay":-2.97542, "alpha":-4.99212, "fx":[67.11847,84.50021,98.35191,97.36447], "fy":[-73.16683,-52.36551,-14.26718,-18.79023]},
    {"t":1.06467, "x":0.77487, "y":7.27882, "heading":-1.63865, "vx":-1.89598, "vy":-0.29041, "omega":0.78251, "ax":6.50417, "ay":-2.99272, "alpha":-5.03167, "fx":[66.42927,84.58361,98.43203,97.22711], "fy":[-73.82701,-52.26124,-13.81836,-19.60559]},
    {"t":1.08556, "x":0.73668, "y":7.27209, "heading":-1.6223, "vx":-1.76008, "vy":-0.35295, "omega":0.67738, "ax":6.49311, "ay":-3.00815, "alpha":-5.06524, "fx":[65.82633,84.66218,98.50239,97.09203], "fy":[-74.39452,-52.16073,-13.41285,-20.36655]},
    {"t":1.10646, "x":0.70132, "y":7.26406, "heading":-1.60814, "vx":-1.6244, "vy":-0.4158, "omega":0.57154, "ax":6.48314, "ay":-3.02197, "alpha":-5.09498, "fx":[65.29306,84.73025,98.56371,96.96431], "fy":[-74.88867,-52.07388,-13.0515,-21.05719]},
    {"t":1.12735, "x":0.66879, "y":7.25471, "heading":-1.5962, "vx":-1.48894, "vy":-0.47895, "omega":0.46507, "ax":6.47401, "ay":-3.03437, "alpha":-5.12262, "fx":[64.8156,84.78335,98.61669,96.84886], "fy":[-75.32485,-52.00858,-12.73484,-21.66351]},
    {"t":1.14825, "x":0.63909, "y":7.24404, "heading":-1.58648, "vx":-1.35366, "vy":-0.54235, "omega":0.35804, "ax":6.46553, "ay":-3.04546, "alpha":-5.1495, "fx":[64.38236,84.81794,98.66189,96.75032], "fy":[-75.71541,-51.97117,-12.46332,-22.17329]},
    {"t":1.16915, "x":0.61222, "y":7.23205, "heading":-1.579, "vx":-1.21856, "vy":-0.60599, "omega":0.25044, "ax":6.45755, "ay":-3.05535, "alpha":-5.17671, "fx":[63.98367,84.83108,98.69982,96.67293], "fy":[-76.07028,-51.96683,-12.23731,-22.57592]},
    {"t":1.19004, "x":0.58816, "y":7.21872, "heading":-1.57377, "vx":-1.08363, "vy":-0.66983, "omega":0.14227, "ax":6.44996, "ay":-3.06411, "alpha":-5.20512, "fx":[63.61148,84.82033,98.73086,96.62037], "fy":[-76.39749,-51.99987,-12.05727,-22.8623]},
    {"t":1.21094, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":-0.94885, "vy":-0.73386, "omega":0.0335, "ax":5.24468, "ay":-5.30863, "alpha":-0.22043, "fx":[68.63843,69.90073,71.1219,69.88048], "fy":[-71.95872,-70.73819,-69.50509,-70.7478]},
    {"t":1.23925, "x":0.54217, "y":7.18115, "heading":-1.56985, "vx":-0.80036, "vy":-0.88416, "omega":0.02726, "ax":5.84181, "ay":-4.6346, "alpha":-0.06994, "fx":[77.49949,77.80514,78.18318,77.88072], "fy":[-62.1864,-61.80641,-61.32521,-61.70597]},
    {"t":1.26756, "x":0.52185, "y":7.15426, "heading":-1.56908, "vx":-0.63497, "vy":-1.01537, "omega":0.02528, "ax":6.60912, "ay":-3.42806, "alpha":-0.02234, "fx":[87.98873,88.0429,88.14417,88.09039], "fy":[-45.82833,-45.72633,-45.52969,-45.63149]},
    {"t":1.29587, "x":0.50652, "y":7.12413, "heading":-1.56836, "vx":-0.44785, "vy":-1.11243, "omega":0.02465, "ax":7.09283, "ay":-2.16607, "alpha":-0.00591, "fx":[94.49974,94.50591,94.5241,94.51795], "fy":[-28.90213,-28.88376,-28.82363,-28.84197]},
    {"t":1.32419, "x":0.49668, "y":7.09177, "heading":-1.56766, "vx":-0.24703, "vy":-1.17376, "omega":0.02448, "ax":7.21209, "ay":-0.88459, "alpha":-0.00105, "fx":[96.10015,96.10065,96.102,96.1015], "fy":[-11.79346,-11.79208,-11.78076,-11.78215]},
    {"t":1.3525, "x":0.49258, "y":7.05818, "heading":-1.56697, "vx":-0.04284, "vy":-1.1988, "omega":0.02445, "ax":1.49425, "ay":-0.02731, "alpha":-0.00006, "fx":[19.91077,19.91109,19.91109,19.91076], "fy":[-0.36407,-0.36406,-0.36371,-0.36371]},
    {"t":1.38081, "x":0.49197, "y":7.02423, "heading":-1.56628, "vx":-0.00053, "vy":-1.19958, "omega":0.02445, "ax":-0.09556, "ay":0.00015, "alpha":0.0, "fx":[-1.27331,-1.27331,-1.27331,-1.27331], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":1.40912, "x":0.49191, "y":6.99027, "heading":-1.56558, "vx":-0.00324, "vy":-1.19957, "omega":0.02445, "ax":-0.11235, "ay":0.00045, "alpha":0.0, "fx":[-1.49701,-1.49701,-1.49701,-1.49701], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":1.43744, "x":0.49178, "y":6.95631, "heading":-1.56489, "vx":-0.00642, "vy":-1.19956, "omega":0.02445, "ax":-0.07972, "ay":0.0005, "alpha":0.0, "fx":[-1.06225,-1.06225,-1.06225,-1.06225], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":1.46575, "x":0.49156, "y":6.92234, "heading":-1.5642, "vx":-0.00868, "vy":-1.19955, "omega":0.02445, "ax":-0.06013, "ay":0.00048, "alpha":0.0, "fx":[-0.80129,-0.80129,-0.80129,-0.80129], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":1.49406, "x":0.49129, "y":6.88838, "heading":-1.56351, "vx":-0.01038, "vy":-1.19953, "omega":0.02445, "ax":-0.04818, "ay":0.00045, "alpha":0.0, "fx":[-0.64195,-0.64195,-0.64195,-0.64195], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":1.52237, "x":0.49098, "y":6.85442, "heading":-1.56281, "vx":-0.01174, "vy":-1.19952, "omega":0.02445, "ax":-0.04014, "ay":0.00041, "alpha":0.0, "fx":[-0.53486,-0.53486,-0.53486,-0.53486], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":1.55069, "x":0.49063, "y":6.82046, "heading":-1.56212, "vx":-0.01288, "vy":-1.19951, "omega":0.02445, "ax":-0.03433, "ay":0.00038, "alpha":0.0, "fx":[-0.45749,-0.45749,-0.45749,-0.45749], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":1.579, "x":0.49025, "y":6.7865, "heading":-1.56143, "vx":-0.01385, "vy":-1.1995, "omega":0.02445, "ax":-0.02992, "ay":0.00036, "alpha":0.0, "fx":[-0.39868,-0.39868,-0.39868,-0.39868], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":1.60731, "x":0.48985, "y":6.75254, "heading":-1.56074, "vx":-0.0147, "vy":-1.19949, "omega":0.02445, "ax":-0.02644, "ay":0.00033, "alpha":0.0, "fx":[-0.3523,-0.3523,-0.3523,-0.3523], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":1.63562, "x":0.48942, "y":6.71858, "heading":-1.56005, "vx":-0.01545, "vy":-1.19948, "omega":0.02445, "ax":-0.02361, "ay":0.00031, "alpha":0.0, "fx":[-0.31465,-0.31465,-0.31465,-0.31465], "fy":[0.00414,0.00414,0.00414,0.00414]},
    {"t":1.66394, "x":0.48897, "y":6.68462, "heading":-1.55935, "vx":-0.01611, "vy":-1.19947, "omega":0.02445, "ax":-0.02127, "ay":0.00029, "alpha":0.0, "fx":[-0.28339,-0.28339,-0.28339,-0.28339], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.69225, "x":0.48851, "y":6.65066, "heading":-1.55866, "vx":-0.01672, "vy":-1.19946, "omega":0.02445, "ax":-0.01928, "ay":0.00027, "alpha":0.0, "fx":[-0.25696,-0.25696,-0.25696,-0.25696], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":1.72056, "x":0.48803, "y":6.6167, "heading":-1.55797, "vx":-0.01726, "vy":-1.19945, "omega":0.02445, "ax":-0.01758, "ay":0.00026, "alpha":0.0, "fx":[-0.23427,-0.23427,-0.23427,-0.23427], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":1.74887, "x":0.48753, "y":6.58274, "heading":-1.55728, "vx":-0.01776, "vy":-1.19945, "omega":0.02445, "ax":-0.0161, "ay":0.00024, "alpha":0.0, "fx":[-0.21452,-0.21452,-0.21452,-0.21452], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":1.77719, "x":0.48702, "y":6.54878, "heading":-1.55658, "vx":-0.01822, "vy":-1.19944, "omega":0.02445, "ax":-0.01479, "ay":0.00023, "alpha":0.0, "fx":[-0.19714,-0.19714,-0.19714,-0.19714], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":1.8055, "x":0.4865, "y":6.51482, "heading":-1.55589, "vx":-0.01864, "vy":-1.19943, "omega":0.02445, "ax":-0.01364, "ay":0.00021, "alpha":0.0, "fx":[-0.18169,-0.18169,-0.18169,-0.18169], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":1.83381, "x":0.48597, "y":6.48086, "heading":-1.5552, "vx":-0.01902, "vy":-1.19943, "omega":0.02445, "ax":-0.0126, "ay":0.0002, "alpha":0.0, "fx":[-0.16783,-0.16783,-0.16783,-0.16783], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":1.86212, "x":0.48543, "y":6.4469, "heading":-1.55451, "vx":-0.01938, "vy":-1.19942, "omega":0.02445, "ax":-0.01166, "ay":0.00019, "alpha":0.0, "fx":[-0.15532,-0.15532,-0.15532,-0.15532], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":1.89044, "x":0.48487, "y":6.41294, "heading":-1.55381, "vx":-0.01971, "vy":-1.19941, "omega":0.02445, "ax":-0.0108, "ay":0.00018, "alpha":0.0, "fx":[-0.14392,-0.14392,-0.14392,-0.14392], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":1.91875, "x":0.48431, "y":6.37898, "heading":-1.55312, "vx":-0.02001, "vy":-1.19941, "omega":0.02445, "ax":-0.01002, "ay":0.00017, "alpha":0.0, "fx":[-0.13348,-0.13348,-0.13348,-0.13348], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":1.94706, "x":0.48374, "y":6.34503, "heading":-1.55243, "vx":-0.0203, "vy":-1.19941, "omega":0.02445, "ax":-0.0093, "ay":0.00016, "alpha":0.0, "fx":[-0.12386,-0.12386,-0.12386,-0.12386], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":1.97537, "x":0.48316, "y":6.31107, "heading":-1.55174, "vx":-0.02056, "vy":-1.1994, "omega":0.02445, "ax":-0.00863, "ay":0.00015, "alpha":0.0, "fx":[-0.11495,-0.11495,-0.11495,-0.11495], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":2.00369, "x":0.48257, "y":6.27711, "heading":-1.55105, "vx":-0.0208, "vy":-1.1994, "omega":0.02445, "ax":-0.008, "ay":0.00014, "alpha":0.0, "fx":[-0.10665,-0.10665,-0.10665,-0.10665], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":2.032, "x":0.48198, "y":6.24315, "heading":-1.55035, "vx":-0.02103, "vy":-1.19939, "omega":0.02445, "ax":-0.00742, "ay":0.00013, "alpha":0.0, "fx":[-0.09888,-0.09888,-0.09888,-0.09888], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.06031, "x":0.48138, "y":6.20919, "heading":-1.54966, "vx":-0.02124, "vy":-1.19939, "omega":0.02445, "ax":-0.00687, "ay":0.00012, "alpha":0.0, "fx":[-0.09157,-0.09157,-0.09157,-0.09157], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.08862, "x":0.48078, "y":6.17524, "heading":-1.54897, "vx":-0.02144, "vy":-1.19939, "omega":0.02445, "ax":-0.00635, "ay":0.00011, "alpha":0.0, "fx":[-0.08468,-0.08468,-0.08468,-0.08468], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":2.11694, "x":0.48017, "y":6.14128, "heading":-1.54828, "vx":-0.02162, "vy":-1.19938, "omega":0.02445, "ax":-0.00586, "ay":0.00011, "alpha":0.0, "fx":[-0.07814,-0.07814,-0.07814,-0.07814], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.14525, "x":0.47956, "y":6.10732, "heading":-1.54758, "vx":-0.02178, "vy":-1.19938, "omega":0.02445, "ax":-0.0054, "ay":0.0001, "alpha":0.0, "fx":[-0.07192,-0.07192,-0.07192,-0.07192], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":2.17356, "x":0.47894, "y":6.07336, "heading":-1.54689, "vx":-0.02193, "vy":-1.19938, "omega":0.02445, "ax":-0.00495, "ay":0.00009, "alpha":0.0, "fx":[-0.06598,-0.06598,-0.06598,-0.06598], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":2.20187, "x":0.47831, "y":6.03941, "heading":-1.5462, "vx":-0.02208, "vy":-1.19937, "omega":0.02445, "ax":-0.00452, "ay":0.00008, "alpha":0.0, "fx":[-0.06028,-0.06028,-0.06028,-0.06028], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.23019, "x":0.47769, "y":6.00545, "heading":-1.54551, "vx":-0.0222, "vy":-1.19937, "omega":0.02445, "ax":-0.00411, "ay":0.00008, "alpha":0.0, "fx":[-0.05481,-0.05481,-0.05481,-0.05481], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":2.2585, "x":0.47706, "y":5.97149, "heading":-1.54481, "vx":-0.02232, "vy":-1.19937, "omega":0.02445, "ax":-0.00372, "ay":0.00007, "alpha":0.0, "fx":[-0.04952,-0.04952,-0.04952,-0.04952], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.28681, "x":0.47642, "y":5.93754, "heading":-1.54412, "vx":-0.02242, "vy":-1.19937, "omega":0.02445, "ax":-0.00333, "ay":0.00006, "alpha":0.0, "fx":[-0.0444,-0.0444,-0.0444,-0.0444], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.31512, "x":0.47579, "y":5.90358, "heading":-1.54343, "vx":-0.02252, "vy":-1.19937, "omega":0.02445, "ax":-0.00296, "ay":0.00006, "alpha":0.0, "fx":[-0.03942,-0.03942,-0.03942,-0.03942], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.34344, "x":0.47515, "y":5.86962, "heading":-1.54274, "vx":-0.0226, "vy":-1.19936, "omega":0.02445, "ax":-0.00259, "ay":0.00005, "alpha":0.0, "fx":[-0.03458,-0.03458,-0.03458,-0.03458], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.37175, "x":0.47451, "y":5.83566, "heading":-1.54205, "vx":-0.02268, "vy":-1.19936, "omega":0.02445, "ax":-0.00224, "ay":0.00004, "alpha":0.0, "fx":[-0.02984,-0.02984,-0.02984,-0.02984], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.40006, "x":0.47386, "y":5.80171, "heading":-1.54135, "vx":-0.02274, "vy":-1.19936, "omega":0.02445, "ax":-0.00189, "ay":0.00004, "alpha":0.0, "fx":[-0.0252,-0.0252,-0.0252,-0.0252], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.42838, "x":0.47322, "y":5.76775, "heading":-1.54066, "vx":-0.02279, "vy":-1.19936, "omega":0.02445, "ax":-0.00155, "ay":0.00003, "alpha":0.0, "fx":[-0.0207,-0.0207,-0.0207,-0.0207], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.45669, "x":0.47257, "y":5.73379, "heading":-1.53997, "vx":-0.02284, "vy":-1.19936, "omega":0.02445, "ax":-0.00129, "ay":0.00034, "alpha":-0.00002, "fx":[-0.01719,-0.0171,-0.0171,-0.01719], "fy":[0.00445,0.00446,0.00454,0.00454]},
    {"t":2.485, "x":0.47193, "y":5.69984, "heading":-1.53928, "vx":-0.02287, "vy":-1.19935, "omega":0.02445, "ax":0.09644, "ay":5.11134, "alpha":-0.00341, "fx":[1.27163,1.29964,1.29842,1.27042], "fy":[68.10349,68.10347,68.11366,68.11368]},
    {"t":2.51331, "x":0.47132, "y":5.66793, "heading":-1.53858, "vx":-0.02014, "vy":-1.05463, "omega":0.02436, "ax":0.1416, "ay":7.41897, "alpha":-0.01596, "fx":[1.80262,1.98021,1.97097,1.7937], "fy":[98.85862,98.8553,98.85688,98.86018]},
    {"t":2.54163, "x":0.4708, "y":5.64104, "heading":-1.53789, "vx":-0.01613, "vy":-0.84459, "omega":0.0239, "ax":0.14222, "ay":7.44786, "alpha":-0.05165, "fx":[1.62102,2.19922,2.16759,1.59272], "fy":[99.24684,99.23583,99.23881,99.24958]},
    {"t":2.56994, "x":0.4704, "y":5.62012, "heading":-1.53722, "vx":-0.01211, "vy":-0.63372, "omega":0.02244, "ax":0.14245, "ay":7.45748, "alpha":-0.12935, "fx":[1.20826,2.66423,2.57765,1.14257], "fy":[99.38238,99.35422,99.36033,99.387]},
    {"t":2.59825, "x":0.47012, "y":5.60516, "heading":-1.53658, "vx":-0.00807, "vy":-0.42258, "omega":0.01878, "ax":0.14257, "ay":7.46184, "alpha":-0.25466, "fx":[0.53174,3.41938,3.22714,0.42051], "fy":[99.45292,99.39586,99.40795,99.45914]},
    {"t":2.62656, "x":0.46995, "y":5.59619, "heading":-1.53605, "vx":-0.00404, "vy":-0.21131, "omega":0.01157, "ax":0.14262, "ay":7.46359, "alpha":-0.40862, "fx":[-0.31321,4.35974,4.00979,-0.45466], "fy":[99.49245,99.3978,99.41978,99.49921]},
    {"t":2.65488, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
