{
 "name":"DepotAndClimb6328",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.25, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5303624868392944, "y":7.274931907653809, "heading":-1.6580627893946132, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":4.7, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":2.7, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":0.9, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":3.2, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":3.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.17507562287821204}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.11393624424934395}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13923072814941398}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5303624868392944 m", "val":0.5303624868392944}, "y":{"exp":"7.274931907653809 m", "val":7.274931907653809}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.17507562287821204 m", "val":0.17507562287821204}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11393624424934395 m", "val":0.11393624424934395}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13923072814941398 m", "val":0.13923072814941398}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02593,1.74803,2.21429,2.77779,3.85603,4.23743],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27545, "ay":0.71335, "alpha":-1.09847, "fx":[-175.20265,-175.1757,-174.30832,-174.44348], "fy":[6.06651,6.48779,18.58883,17.39259]},
    {"t":0.04104, "x":3.54135, "y":7.2506, "heading":-1.5708, "vx":-0.42167, "vy":0.02927, "omega":-0.04508, "ax":-10.2746, "ay":0.71359, "alpha":-1.06667, "fx":[-175.17711,-175.14883,-174.30791,-174.43827], "fy":[6.2409,6.66128,18.4005,17.24939]},
    {"t":0.08207, "x":3.51539, "y":7.2524, "heading":-1.57265, "vx":-0.84331, "vy":0.05856, "omega":-0.08885, "ax":-10.27352, "ay":0.71389, "alpha":-1.02682, "fx":[-175.14445,-175.11541,-174.30807,-174.4305], "fy":[6.46932,6.8672,18.15545,17.08002]},
    {"t":0.12311, "x":3.47213, "y":7.25541, "heading":-1.57629, "vx":-1.26491, "vy":0.08785, "omega":-0.13099, "ax":-10.2721, "ay":0.71424, "alpha":-0.9754, "fx":[-175.10156,-175.07231,-174.30831,-174.41968], "fy":[6.76949,7.1259,17.83459,16.86608]},
    {"t":0.16415, "x":3.41158, "y":7.25961, "heading":-1.58167, "vx":-1.68645, "vy":0.11716, "omega":-0.17102, "ax":-10.27016, "ay":0.71466, "alpha":-0.90653, "fx":[-175.04315,-175.01419,-174.30773,-174.40487], "fy":[7.17133,7.47094,17.40576,16.57658]},
    {"t":0.20519, "x":3.33372, "y":7.26502, "heading":-1.58869, "vx":-2.1079, "vy":0.14649, "omega":-0.20822, "ax":-10.26735, "ay":0.71514, "alpha":-0.80954, "fx":[-174.95929,-174.93118,-174.3045,-174.38408], "fy":[7.72963,7.96218,16.81069,16.15505]},
    {"t":0.24622, "x":3.23858, "y":7.27164, "heading":-1.59723, "vx":-2.52925, "vy":0.17584, "omega":-0.24144, "ax":-10.26294, "ay":0.71567, "alpha":-0.6628, "fx":[-174.82905,-174.80286,-174.2943,-174.35263], "fy":[8.55658,8.71828,15.93224,15.48642]},
    {"t":0.28726, "x":3.12614, "y":7.27946, "heading":-1.60714, "vx":-2.95041, "vy":0.20521, "omega":-0.26864, "ax":-10.25502, "ay":0.71617, "alpha":-0.41497, "fx":[-174.5995,-174.57897,-174.26458,-174.29663], "fy":[9.92318,10.01405,14.49619,14.29381]},
    {"t":0.3283, "x":2.99643, "y":7.28848, "heading":-1.61816, "vx":-3.37124, "vy":0.2346, "omega":-0.28567, "ax":-10.23688, "ay":0.7163, "alpha":0.09298, "fx":[-174.08831,-174.09537,-174.16429,-174.15775], "fy":[12.69155,12.66684,11.6792,11.69832]},
    {"t":0.36933, "x":2.84946, "y":7.29871, "heading":-1.62989, "vx":-3.79133, "vy":0.26399, "omega":-0.28185, "ax":-10.16151, "ay":0.71337, "alpha":1.72294, "fx":[-172.03428,-172.3787,-173.57836,-173.38641], "fy":[21.79487,20.67283,3.41506,2.65446]},
    {"t":0.41037, "x":2.68532, "y":7.31014, "heading":-1.64145, "vx":-4.20833, "vy":0.29327, "omega":-0.21115, "ax":-1.79416, "ay":0.18816, "alpha":5.12707, "fx":[-16.16506,-42.81279,-44.83646,-18.25801], "fy":[16.82467,17.87684,-9.64717,-12.25215]},
    {"t":0.45141, "x":2.51111, "y":7.32234, "heading":-1.65012, "vx":-4.28196, "vy":0.30099, "omega":-0.00075, "ax":0.00299, "ay":0.04812, "alpha":0.00083, "fx":[0.05333,0.04891,0.04856,0.05298], "fy":[0.82049,0.82084,0.81643,0.81607]},
    {"t":0.49244, "x":2.3354, "y":7.33473, "heading":-1.65015, "vx":-4.28184, "vy":0.30296, "omega":-0.00071, "ax":0.00407, "ay":0.05731, "alpha":0.0, "fx":[0.06919,0.06918,0.06918,0.06919], "fy":[0.97483,0.97484,0.97483,0.97483]},
    {"t":0.53348, "x":2.15969, "y":7.34721, "heading":-1.65018, "vx":-4.28167, "vy":0.30531, "omega":-0.00071, "ax":0.00523, "ay":0.07299, "alpha":0.0, "fx":[0.08889,0.08888,0.08888,0.08889], "fy":[1.24147,1.24147,1.24146,1.24146]},
    {"t":0.57452, "x":1.98398, "y":7.3598, "heading":-1.65021, "vx":-4.28146, "vy":0.30831, "omega":-0.00071, "ax":0.00564, "ay":0.07806, "alpha":0.0, "fx":[0.09601,0.09599,0.09599,0.09601], "fy":[1.32779,1.32779,1.32778,1.32778]},
    {"t":0.61556, "x":1.80829, "y":7.37252, "heading":-1.65023, "vx":-4.28122, "vy":0.31151, "omega":-0.00071, "ax":-0.00412, "ay":-0.05672, "alpha":0.0, "fx":[-0.07006,-0.07007,-0.07007,-0.07006], "fy":[-0.96482,-0.96482,-0.96483,-0.96483]},
    {"t":0.65659, "x":1.6326, "y":7.38526, "heading":-1.65026, "vx":-4.28139, "vy":0.30919, "omega":-0.00071, "ax":-0.07767, "ay":-1.28845, "alpha":-0.00638, "fx":[-1.33988,-1.30522,-1.3025,-1.33717], "fy":[-21.93159,-21.93435,-21.90076,-21.89798]},
    {"t":0.69763, "x":1.45684, "y":7.39686, "heading":-1.65029, "vx":-4.28458, "vy":0.25631, "omega":-0.00097, "ax":8.31395, "ay":-3.11775, "alpha":-3.79775, "fx":[131.14431,140.96704,150.05352,143.50647], "fy":[-74.08879,-64.40942,-34.54432,-39.08591]},
    {"t":0.73867, "x":1.28801, "y":7.40475, "heading":-1.65033, "vx":-3.9434, "vy":0.12837, "omega":-0.15682, "ax":10.15945, "ay":-1.06731, "alpha":1.01054, "fx":[173.41704,173.32129,172.15951,172.33982], "fy":[-12.85018,-12.78119,-23.78436,-23.20308]},
    {"t":0.7797, "x":1.13474, "y":7.40912, "heading":-1.65677, "vx":-3.52649, "vy":0.08457, "omega":-0.11535, "ax":9.87008, "ay":-2.80899, "alpha":1.14978, "fx":[169.79231,169.2734,165.7971,166.6861], "fy":[-41.05399,-42.91134,-54.86709,-52.28792]},
    {"t":0.82074, "x":0.99833, "y":7.41023, "heading":-1.6615, "vx":-3.12145, "vy":-0.0307, "omega":-0.06817, "ax":8.95915, "ay":-5.04351, "alpha":1.0974, "fx":[156.08371,153.95001,148.44612,151.09026], "fy":[-79.11203,-83.12107,-92.62138,-88.30029]},
    {"t":0.86178, "x":0.87778, "y":7.40472, "heading":-1.6643, "vx":-2.75379, "vy":-0.23768, "omega":-0.02314, "ax":8.13739, "ay":-6.30017, "alpha":1.02213, "fx":[142.94006,139.54542,133.67822,137.4948], "fy":[-101.20365,-105.80395,-113.14535,-108.50308]},
    {"t":0.90282, "x":0.77163, "y":7.38966, "heading":-1.66525, "vx":-2.41986, "vy":-0.49622, "omega":0.01881, "ax":7.64209, "ay":-6.90064, "alpha":0.97463, "fx":[134.80631,130.78583,125.00308,129.36384], "fy":[-111.93811,-116.59073,-122.78441,-118.19844]},
    {"t":0.94385, "x":0.67876, "y":7.36349, "heading":-1.66448, "vx":-2.10625, "vy":-0.7794, "omega":0.05881, "ax":7.3215, "ay":-7.2446, "alpha":0.94329, "fx":[129.47375,125.09982,119.45783,124.11532], "fy":[-118.14058,-122.74884,-128.25713,-123.76795]},
    {"t":0.98489, "x":0.59849, "y":7.3254, "heading":-1.66206, "vx":-1.80579, "vy":-1.07669, "omega":0.09752, "ax":7.09928, "ay":-7.46557, "alpha":0.92133, "fx":[125.74976,121.14818,115.64223,120.48685], "fy":[-122.14584,-126.70056,-131.7542,-127.34843]},
    {"t":1.02593, "x":0.53036, "y":7.27493, "heading":-1.65806, "vx":-1.51446, "vy":-1.38306, "omega":0.13532, "ax":6.96329, "ay":-7.59017, "alpha":0.80403, "fx":[122.88984,118.67987,113.91235,118.29225], "fy":[-124.95698,-128.95089,-133.19123,-129.32715]},
    {"t":1.05732, "x":0.48625, "y":7.22777, "heading":-1.65381, "vx":-1.29584, "vy":-1.62136, "omega":0.16057, "ax":6.84918, "ay":-7.69118, "alpha":0.79996, "fx":[120.99217,116.64981,111.93568,116.4327], "fy":[-126.75725,-130.75212,-134.82122,-130.96827]},
    {"t":1.08872, "x":0.44894, "y":7.17307, "heading":-1.64877, "vx":-1.0808, "vy":-1.86283, "omega":0.18568, "ax":6.70022, "ay":-7.81862, "alpha":0.79448, "fx":[118.50803,114.00121,109.36213,114.00374], "fy":[-129.03466,-133.01976,-136.87226,-133.04305]},
    {"t":1.12011, "x":0.41831, "y":7.11074, "heading":-1.64294, "vx":-0.87045, "vy":-2.1083, "omega":0.21063, "ax":6.498, "ay":-7.984, "alpha":0.78677, "fx":[115.12391,110.40971,105.8802,110.70268], "fy":[-132.00025,-135.95325,-139.52491,-135.74361]},
    {"t":1.15151, "x":0.39418, "y":7.04061, "heading":-1.63633, "vx":-0.66643, "vy":-2.35897, "omega":0.23533, "ax":6.20884, "ay":-8.20619, "alpha":0.7752, "fx":[110.26267,105.2825,100.92279,105.97469], "fy":[-136.00268,-139.87737,-143.07285,-139.38672]},
    {"t":1.18291, "x":0.37632, "y":6.9625, "heading":-1.62894, "vx":-0.4715, "vy":-2.61661, "omega":0.25967, "ax":5.76464, "ay":-8.51745, "alpha":0.75625, "fx":[102.74841,97.42452,93.35151,98.69496], "fy":[-141.64506,-145.34078,-148.01192,-144.5195]},
    {"t":1.2143, "x":0.36436, "y":6.87615, "heading":-1.62079, "vx":-0.29052, "vy":-2.88402, "omega":0.28341, "ax":5.00832, "ay":-8.97294, "alpha":0.72088, "fx":[89.84084,84.09682,80.56726,86.25553], "fy":[-149.9815,-153.25794,-155.17049,-152.09837]},
    {"t":1.2457, "x":0.3577, "y":6.78118, "heading":-1.61189, "vx":-0.13328, "vy":-3.16574, "omega":0.30604, "ax":3.51649, "ay":-9.63894, "alpha":0.64034, "fx":[64.0404,58.02286,55.66164,61.53335], "fy":[-162.37747,-164.60839,-165.45756,-163.37868]},
    {"t":1.27709, "x":0.35525, "y":6.67704, "heading":-1.60228, "vx":-0.02287, "vy":-3.46836, "omega":0.32615, "ax":1.99883, "ay":-10.0346, "alpha":0.3936, "fx":[36.48473,32.43691,31.55622,35.52015], "fy":[-170.17172,-170.98131,-171.18019,-170.40943]},
    {"t":1.30849, "x":0.35552, "y":6.56321, "heading":-1.59204, "vx":0.03988, "vy":-3.7834, "omega":0.3385, "ax":1.94368, "ay":-9.96491, "alpha":-0.3682, "fx":[30.81322,34.51106,35.34662,31.57506], "fy":[-169.95881,-169.25967,-169.02574,-169.7569]},
    {"t":1.33989, "x":0.35773, "y":6.43951, "heading":-1.58142, "vx":0.10091, "vy":-4.09626, "omega":0.32694, "ax":5.82127, "ay":-5.89609, "alpha":-10.35143, "fx":[50.24918,110.64317,143.01596,92.16435], "fy":[-143.70123,-112.39613,-52.36407,-92.70167]},
    {"t":1.37128, "x":0.36377, "y":6.308, "heading":-1.57115, "vx":0.28367, "vy":-4.28137, "omega":0.00195, "ax":4.56054, "ay":0.36227, "alpha":-0.03499, "fx":[77.5008,77.65212,77.64633,77.49497], "fy":[6.05286,6.04707,6.27126,6.27728]},
    {"t":1.40268, "x":0.37492, "y":6.17376, "heading":-1.57109, "vx":0.42685, "vy":-4.27, "omega":0.00085, "ax":1.2672, "ay":0.13259, "alpha":-0.00004, "fx":[21.55455,21.55474,21.55473,21.55455], "fy":[2.25526,2.25525,2.25544,2.25545]},
    {"t":1.43407, "x":0.38895, "y":6.03977, "heading":-1.57106, "vx":0.46664, "vy":-4.26584, "omega":0.00085, "ax":0.23637, "ay":0.02608, "alpha":0.0, "fx":[4.02064,4.02061,4.02062,4.02064], "fy":[0.4436,0.4436,0.44358,0.44358]},
    {"t":1.46547, "x":0.40371, "y":5.90585, "heading":-1.57104, "vx":0.47406, "vy":-4.26502, "omega":0.00085, "ax":0.00062, "ay":0.00008, "alpha":0.0, "fx":[0.01048,0.01046,0.01046,0.01048], "fy":[0.00138,0.00138,0.00136,0.00136]},
    {"t":1.49686, "x":0.4186, "y":5.77194, "heading":-1.57101, "vx":0.47408, "vy":-4.26502, "omega":0.00085, "ax":-0.04276, "ay":-0.00474, "alpha":0.0, "fx":[-0.72739,-0.7274,-0.7274,-0.72739], "fy":[-0.08058,-0.08058,-0.0806,-0.0806]},
    {"t":1.52826, "x":0.43346, "y":5.63804, "heading":-1.57098, "vx":0.47273, "vy":-4.26516, "omega":0.00085, "ax":-0.04404, "ay":-0.00487, "alpha":0.0, "fx":[-0.74917,-0.74918,-0.74918,-0.74917], "fy":[-0.0828,-0.0828,-0.08281,-0.08281]},
    {"t":1.55966, "x":0.44828, "y":5.50413, "heading":-1.57096, "vx":0.47135, "vy":-4.26532, "omega":0.00085, "ax":-0.0412, "ay":-0.00454, "alpha":0.0, "fx":[-0.7008,-0.70081,-0.70081,-0.7008], "fy":[-0.07725,-0.07725,-0.07726,-0.07726]},
    {"t":1.59105, "x":0.46306, "y":5.37021, "heading":-1.57093, "vx":0.47006, "vy":-4.26546, "omega":0.00085, "ax":-0.05341, "ay":-0.00587, "alpha":0.0, "fx":[-0.90856,-0.90857,-0.90857,-0.90856], "fy":[-0.09988,-0.09988,-0.09988,-0.09988]},
    {"t":1.62245, "x":0.47779, "y":5.23629, "heading":-1.5709, "vx":0.46838, "vy":-4.26564, "omega":0.00085, "ax":-0.12809, "ay":-0.014, "alpha":0.0, "fx":[-2.17878,-2.17878,-2.17878,-2.17878], "fy":[-0.23814,-0.23814,-0.23815,-0.23815]},
    {"t":1.65384, "x":0.49243, "y":5.10236, "heading":-1.57088, "vx":0.46436, "vy":-4.26608, "omega":0.00085, "ax":-0.44873, "ay":-0.04808, "alpha":0.0, "fx":[-7.63276,-7.63278,-7.63278,-7.63276], "fy":[-0.8179,-0.8179,-0.81792,-0.81792]},
    {"t":1.68524, "x":0.50679, "y":4.9684, "heading":-1.57085, "vx":0.45027, "vy":-4.26759, "omega":0.00085, "ax":-1.70506, "ay":-0.16899, "alpha":0.00002, "fx":[-29.00254,-29.00264,-29.00264,-29.00254], "fy":[-2.87443,-2.87443,-2.87453,-2.87453]},
    {"t":1.71664, "x":0.52009, "y":4.83433, "heading":-1.57082, "vx":0.39674, "vy":-4.2729, "omega":0.00085, "ax":-5.15829, "ay":-0.36363, "alpha":-0.0271, "fx":[-87.79312,-87.68384,-87.68897,-87.79824], "fy":[-6.2734,-6.27861,-6.09688,-6.09182]},
    {"t":1.74803, "x":0.53, "y":4.7, "heading":-1.5708, "vx":0.23479, "vy":-4.28432, "omega":0.0, "ax":-5.22767, "ay":-0.17907, "alpha":-0.00002, "fx":[-88.92125,-88.92118,-88.92118,-88.92125], "fy":[-3.04598,-3.04598,-3.04587,-3.04587]},
    {"t":1.77394, "x":0.53433, "y":4.58896, "heading":-1.5708, "vx":0.09938, "vy":-4.28895, "omega":0.0, "ax":-2.34538, "ay":-0.03787, "alpha":0.0, "fx":[-39.89426,-39.89426,-39.89426,-39.89426], "fy":[-0.64424,-0.64424,-0.64424,-0.64424]},
    {"t":1.79984, "x":0.53612, "y":4.47785, "heading":-1.5708, "vx":0.03862, "vy":-4.28993, "omega":0.0, "ax":-0.84609, "ay":-0.00548, "alpha":0.0, "fx":[-14.39171,-14.39171,-14.39171,-14.39171], "fy":[-0.09329,-0.09329,-0.09329,-0.09329]},
    {"t":1.82574, "x":0.53683, "y":4.36673, "heading":-1.5708, "vx":0.01671, "vy":-4.29008, "omega":0.0, "ax":-0.29235, "ay":-0.00088, "alpha":0.0, "fx":[-4.97286,-4.97286,-4.97286,-4.97286], "fy":[-0.01504,-0.01504,-0.01504,-0.01504]},
    {"t":1.85165, "x":0.53717, "y":4.2556, "heading":-1.5708, "vx":0.00914, "vy":-4.2901, "omega":0.0, "ax":-0.10047, "ay":-0.00018, "alpha":0.0, "fx":[-1.70892,-1.70892,-1.70892,-1.70892], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":1.87755, "x":0.53737, "y":4.14447, "heading":-1.5708, "vx":0.00653, "vy":-4.2901, "omega":0.0, "ax":-0.03453, "ay":-0.00005, "alpha":0.0, "fx":[-0.58727,-0.58727,-0.58727,-0.58727], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.90345, "x":0.53753, "y":4.03334, "heading":-1.5708, "vx":0.00564, "vy":-4.29011, "omega":0.0, "ax":-0.01193, "ay":-0.00002, "alpha":0.0, "fx":[-0.20289,-0.20289,-0.20289,-0.20289], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.92935, "x":0.53767, "y":3.92222, "heading":-1.5708, "vx":0.00533, "vy":-4.29011, "omega":0.0, "ax":-0.00431, "ay":-0.00001, "alpha":0.0, "fx":[-0.07326,-0.07326,-0.07326,-0.07326], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.95526, "x":0.53781, "y":3.81109, "heading":-1.5708, "vx":0.00522, "vy":-4.29011, "omega":0.0, "ax":-0.00209, "ay":0.0, "alpha":0.0, "fx":[-0.03561,-0.03561,-0.03561,-0.03561], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.98116, "x":0.53794, "y":3.69996, "heading":-1.5708, "vx":0.00516, "vy":-4.29011, "omega":0.0, "ax":-0.00251, "ay":0.0, "alpha":0.0, "fx":[-0.04268,-0.04268,-0.04268,-0.04268], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.00706, "x":0.53807, "y":3.58883, "heading":-1.5708, "vx":0.0051, "vy":-4.29011, "omega":0.0, "ax":-0.00608, "ay":-0.00001, "alpha":0.0, "fx":[-0.10334,-0.10334,-0.10334,-0.10334], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.03297, "x":0.5382, "y":3.47771, "heading":-1.5708, "vx":0.00494, "vy":-4.29011, "omega":0.0, "ax":-0.01727, "ay":-0.00002, "alpha":0.0, "fx":[-0.29375,-0.29375,-0.29375,-0.29375], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.05887, "x":0.53833, "y":3.36658, "heading":-1.5708, "vx":0.00449, "vy":-4.29011, "omega":0.0, "ax":-0.05015, "ay":-0.00004, "alpha":0.0, "fx":[-0.85299,-0.85299,-0.85299,-0.85299], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.08477, "x":0.53843, "y":3.25545, "heading":-1.5708, "vx":0.00319, "vy":-4.29011, "omega":0.0, "ax":-0.14597, "ay":-0.00004, "alpha":0.0, "fx":[-2.48288,-2.48288,-2.48288,-2.48288], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.11068, "x":0.53846, "y":3.14432, "heading":-1.5708, "vx":-0.00059, "vy":-4.29011, "omega":0.0, "ax":-0.42443, "ay":0.00061, "alpha":0.0, "fx":[-7.21941,-7.21941,-7.21941,-7.21941], "fy":[0.01036,0.01036,0.01036,0.01036]},
    {"t":2.13658, "x":0.5383, "y":3.0332, "heading":-1.5708, "vx":-0.01158, "vy":-4.29009, "omega":0.0, "ax":-1.21995, "ay":0.00784, "alpha":0.0, "fx":[-20.75104,-20.75104,-20.75104,-20.75104], "fy":[0.13341,0.13341,0.13341,0.13341]},
    {"t":2.16248, "x":0.53759, "y":2.92207, "heading":-1.5708, "vx":-0.04318, "vy":-4.28989, "omega":0.0, "ax":-3.22965, "ay":0.06437, "alpha":-0.00068, "fx":[-54.93702,-54.93373,-54.93371,-54.93701], "fy":[1.09298,1.093,1.097,1.09699]},
    {"t":2.18839, "x":0.53539, "y":2.81097, "heading":-1.5708, "vx":-0.12684, "vy":-4.28822, "omega":-0.00002, "ax":-6.27282, "ay":0.32033, "alpha":-0.39809, "fx":[-107.41326,-106.06515,-105.98348,-107.33351], "fy":[3.95646,4.01554,6.96243,6.86015]},
    {"t":2.21429, "x":0.53, "y":2.7, "heading":-1.5708, "vx":-0.28933, "vy":-4.27993, "omega":-0.01033, "ax":-6.24115, "ay":0.54293, "alpha":0.07494, "fx":[-106.01931,-106.27555,-106.30111,-106.04499], "fy":[9.52255,9.49618,8.94849,8.97335]},
    {"t":2.24744, "x":0.51698, "y":2.55843, "heading":-1.57114, "vx":-0.4962, "vy":-4.26193, "omega":-0.00784, "ax":-2.19008, "ay":0.27358, "alpha":0.00131, "fx":[-37.24926,-37.25597,-37.25605,-37.24934], "fy":[4.65727,4.65719,4.64985,4.64993]},
    {"t":2.28058, "x":0.49933, "y":2.41731, "heading":-1.5714, "vx":-0.56879, "vy":-4.25286, "omega":-0.0078, "ax":-0.42502, "ay":0.05752, "alpha":0.00019, "fx":[-7.22895,-7.22995,-7.22995,-7.22895], "fy":[0.97891,0.97891,0.9779,0.9779]},
    {"t":2.31373, "x":0.48024, "y":2.27638, "heading":-1.57166, "vx":-0.58288, "vy":-4.25095, "omega":-0.00779, "ax":0.43185, "ay":-0.05846, "alpha":-0.00015, "fx":[7.34526,7.34608,7.34608,7.34526], "fy":[-0.99473,-0.99473,-0.9939,-0.9939]},
    {"t":2.34688, "x":0.46116, "y":2.13544, "heading":-1.57192, "vx":-0.56857, "vy":-4.25289, "omega":-0.0078, "ax":2.46215, "ay":-0.30409, "alpha":-0.0039, "fx":[41.87036,41.89013,41.89051,41.87074], "fy":[-5.18359,-5.18333,-5.16121,-5.16147]},
    {"t":2.38002, "x":0.44367, "y":1.9943, "heading":-1.57217, "vx":-0.48696, "vy":-4.26297, "omega":-0.00793, "ax":6.71809, "ay":-0.19497, "alpha":-1.36828, "fx":[112.05866,116.30023,116.47853,112.2539], "fy":[-8.77062,-8.32054,1.85353,1.97241]},
    {"t":2.41317, "x":0.43122, "y":1.85289, "heading":-1.57244, "vx":-0.26427, "vy":-4.26943, "omega":-0.05328, "ax":2.31849, "ay":7.05286, "alpha":-23.22416, "fx":[-81.48109,161.80105,97.425,-19.99731], "fy":[127.47886,43.5323,140.24099,168.61614]},
    {"t":2.44632, "x":0.42373, "y":1.71525, "heading":-1.5742, "vx":-0.18742, "vy":-4.03565, "omega":-0.82309, "ax":2.3967, "ay":9.89226, "alpha":-0.2281, "fx":[39.88619,42.18601,41.63472,39.36203], "fy":[168.45968,167.90645,168.07636,168.6155]},
    {"t":2.47946, "x":0.41883, "y":1.58691, "heading":-1.60149, "vx":-0.10798, "vy":-3.70776, "omega":-0.83065, "ax":2.01329, "ay":9.92632, "alpha":4.89612, "fx":[51.90935,8.86682,10.06728,66.13831], "fy":[166.507,174.14509,173.6956,161.02799]},
    {"t":2.51261, "x":0.41636, "y":1.46947, "heading":-1.62902, "vx":-0.04124, "vy":-3.37873, "omega":-0.66836, "ax":2.09979, "ay":9.82001, "alpha":6.90506, "fx":[59.55933,3.07699,-0.54617,80.77711], "fy":[164.33315,174.73713,174.40036,154.67136]},
    {"t":2.54576, "x":0.41615, "y":1.36287, "heading":-1.65117, "vx":0.02836, "vy":-3.05323, "omega":-0.43948, "ax":2.87152, "ay":9.5765, "alpha":7.74021, "fx":[72.75465,12.10364,10.92054,99.59611], "fy":[159.14379,174.53509,174.29989,143.59565]},
    {"t":2.5789, "x":0.41866, "y":1.26692, "heading":-1.66574, "vx":0.12354, "vy":-2.7358, "omega":-0.18292, "ax":3.74376, "ay":9.26015, "alpha":7.95308, "fx":[85.20891,24.52761,29.57369,115.41078], "fy":[152.9704,173.34052,172.28327,131.45558]},
    {"t":2.61205, "x":0.42482, "y":1.18133, "heading":-1.6718, "vx":0.24763, "vy":-2.42886, "omega":0.0807, "ax":4.29482, "ay":9.0172, "alpha":8.00545, "fx":[92.68094,32.62224,42.48996,124.42125], "fy":[148.64816,172.07595,169.67682,123.11893]},
    {"t":2.6452, "x":0.43538, "y":1.10577, "heading":-1.66913, "vx":0.38999, "vy":-2.12996, "omega":0.34606, "ax":4.66884, "ay":8.83264, "alpha":7.99233, "fx":[97.38807,38.08359,52.10697,130.08404], "fy":[145.66752,171.0027,167.05995,117.23271]},
    {"t":2.67835, "x":0.45088, "y":1.04002, "heading":-1.65766, "vx":0.54475, "vy":-1.83719, "omega":0.61098, "ax":4.93854, "ay":8.69008, "alpha":7.9439, "fx":[100.37479,41.84098,59.89767,133.89946], "fy":[143.66971,170.16076,164.49243,112.94031]},
    {"t":2.71149, "x":0.47165, "y":0.9839, "heading":-1.63741, "vx":0.70845, "vy":-1.54914, "omega":0.87429, "ax":5.14272, "ay":8.57751, "alpha":7.87263, "fx":[102.1766,44.42228,66.72337,136.58242], "fy":[142.42744,169.53426,161.89477,109.74724]},
    {"t":2.74464, "x":0.49795, "y":0.93726, "heading":-1.60843, "vx":0.87891, "vy":-1.26483, "omega":1.13524, "ax":5.30362, "ay":8.48647, "alpha":7.78655, "fx":[103.09187,46.15206,73.10532,138.50312], "fy":[141.79267,169.0941,159.15574,107.36692]},
    {"t":2.77779, "x":0.53, "y":0.9, "heading":-1.5708, "vx":1.05471, "vy":-0.98353, "omega":1.39334, "ax":5.40302, "ay":8.50892, "alpha":6.77204, "fx":[101.53417,51.69592,80.32302,134.06195], "fy":[142.91162,167.48194,155.66689,112.87697]},
    {"t":2.81148, "x":0.56861, "y":0.87169, "heading":-1.52385, "vx":1.23676, "vy":-0.69682, "omega":1.62153, "ax":5.37549, "ay":8.55285, "alpha":6.39888, "fx":[99.16567,52.09805,82.95113,131.52721], "fy":[144.54356,167.33406,154.25576,115.79284]},
    {"t":2.84518, "x":0.61333, "y":0.85307, "heading":-1.46921, "vx":1.41789, "vy":-0.40863, "omega":1.83714, "ax":5.33907, "ay":8.6044, "alpha":5.96894, "fx":[96.47375,52.88045,85.52142,128.38832], "fy":[146.32747,167.05983,152.81527,119.2312]},
    {"t":2.87887, "x":0.66414, "y":0.84418, "heading":-1.40731, "vx":1.59779, "vy":-0.1187, "omega":2.03826, "ax":5.28996, "ay":8.66608, "alpha":5.46024, "fx":[93.48788,54.2648,87.73178,124.43827], "fy":[148.21959,166.57954,151.52219,123.30912]},
    {"t":2.91257, "x":0.72098, "y":0.8451, "heading":-1.33863, "vx":1.77604, "vy":0.1733, "omega":2.22225, "ax":5.22275, "ay":8.74134, "alpha":4.83167, "fx":[90.25474,56.54172,89.19275,119.36067], "fy":[150.16691,165.7751,150.62645,128.18228]},
    {"t":2.94626, "x":0.78379, "y":0.8559, "heading":-1.26375, "vx":1.95202, "vy":0.46784, "omega":2.38505, "ax":5.12907, "ay":8.83453, "alpha":4.01207, "fx":[86.85089,60.09252,89.39846,112.63449], "fy":[152.10218,164.46244,150.45708,134.06948]},
    {"t":2.97996, "x":0.85247, "y":0.87668, "heading":-1.18338, "vx":2.12484, "vy":0.76553, "omega":2.52024, "ax":4.99434, "ay":8.95048, "alpha":2.8825, "fx":[83.4092,65.41466,87.66571,103.31991], "fy":[153.93206,162.34117,151.41661,141.29051]},
    {"t":3.01365, "x":0.9269, "y":0.90756, "heading":-1.09846, "vx":2.29313, "vy":1.06711, "omega":2.61737, "ax":4.78934, "ay":9.09265, "alpha":1.24098, "fx":[80.18339,73.14523,83.00681,89.52576], "fy":[155.50506,158.90218,153.95083,150.29554]},
    {"t":3.04735, "x":1.00689, "y":0.94868, "heading":-1.01027, "vx":2.45451, "vy":1.37349, "omega":2.65918, "ax":4.44788, "ay":9.25446, "alpha":-1.28828, "fx":[77.74841,84.06502,73.88123,66.93383], "fy":[156.50163,153.25702,158.44667,161.45773]},
    {"t":3.08104, "x":1.09212, "y":1.00021, "heading":-0.92067, "vx":2.60438, "vy":1.68532, "omega":2.61577, "ax":3.81151, "ay":9.36778, "alpha":-5.52196, "fx":[77.9137,99.02063,57.78725,24.60937], "fy":[155.87918,143.82969,164.89106,172.77298]},
    {"t":3.11474, "x":1.18204, "y":1.06232, "heading":-0.83253, "vx":2.73281, "vy":2.00097, "omega":2.42971, "ax":2.70358, "ay":8.94852, "alpha":-13.31379, "fx":[92.8287,118.40216,31.08983,-58.37188], "fy":[144.97383,128.00607,171.80348,164.06358]},
    {"t":3.14843, "x":1.27566, "y":1.13482, "heading":-0.75066, "vx":2.82391, "vy":2.30249, "omega":1.9811, "ax":2.62755, "ay":7.61751, "alpha":-21.18757, "fx":[143.9699,124.45175,13.05093,-102.69699], "fy":[82.93813,121.55242,173.80444,139.99163]},
    {"t":3.18213, "x":1.3723, "y":1.21673, "heading":-0.68391, "vx":2.91244, "vy":2.55917, "omega":1.26718, "ax":2.17619, "ay":7.7908, "alpha":-20.67092, "fx":[133.59653,116.00376,4.51093,-106.04577], "fy":[92.38117,128.35509,173.45979,135.8809]},
    {"t":3.21582, "x":1.47167, "y":1.30738, "heading":-0.64121, "vx":2.98577, "vy":2.82168, "omega":0.57067, "ax":-0.99158, "ay":8.37415, "alpha":-15.98129, "fx":[-9.09786,86.49492,-23.0202,-121.84283], "fy":[138.46607,145.15299,169.22568,116.92281]},
    {"t":3.24952, "x":1.57171, "y":1.40721, "heading":-0.62198, "vx":2.95236, "vy":3.10385, "omega":0.03218, "ax":-6.51047, "ay":6.04508, "alpha":-0.68828, "fx":[-112.28836,-107.94843,-109.27834,-113.45003], "fy":[100.38169,105.21746,105.19259,100.50881]},
    {"t":3.28321, "x":1.6675, "y":1.51523, "heading":-0.6209, "vx":2.73299, "vy":3.30754, "omega":0.00899, "ax":-5.18772, "ay":4.06799, "alpha":-0.00567, "fx":[-88.24682,-88.221,-88.23628,-88.26211], "fy":[69.17343,69.20764,69.21732,69.1831]},
    {"t":3.31691, "x":1.75664, "y":1.62898, "heading":-0.62059, "vx":2.55819, "vy":3.44461, "omega":0.0088, "ax":-3.90153, "ay":2.78498, "alpha":0.00031, "fx":[-66.36383,-66.36501,-66.36395,-66.36277], "fy":[47.3729,47.37124,47.3705,47.37217]},
    {"t":3.3506, "x":1.84062, "y":1.74663, "heading":-0.6203, "vx":2.42672, "vy":3.53845, "omega":0.00881, "ax":-6.09828, "ay":3.92926, "alpha":0.00454, "fx":[-103.72462,-103.74484,-103.73545,-103.71522], "fy":[66.85482,66.82454,66.81637,66.84667]},
    {"t":3.3843, "x":1.91893, "y":1.86809, "heading":-0.62, "vx":2.22124, "vy":3.67084, "omega":0.00896, "ax":-8.02179, "ay":4.38865, "alpha":0.2334, "fx":[-135.95701,-137.04577,-136.94514,-135.84537], "fy":[75.79097,73.87013,73.49566,75.44184]},
    {"t":3.41799, "x":1.98922, "y":1.99427, "heading":-0.6197, "vx":1.95094, "vy":3.81872, "omega":0.01682, "ax":-9.33279, "ay":0.87594, "alpha":9.50432, "fx":[-152.25066,-169.38794,-157.25413,-156.09944], "fy":[71.53927,2.02668,-55.69531,41.72732]},
    {"t":3.45169, "x":2.04966, "y":2.12344, "heading":-0.61913, "vx":1.63647, "vy":3.84824, "omega":0.33707, "ax":-8.0031, "ay":-3.21432, "alpha":16.83966, "fx":[-156.90747,-168.37049,-104.52408,-114.71987], "fy":[71.14185,-41.22886,-137.43757,-111.17427]},
    {"t":3.48538, "x":2.10026, "y":2.25128, "heading":-0.60778, "vx":1.36681, "vy":3.73993, "omega":0.90449, "ax":-7.48658, "ay":-4.32524, "alpha":17.90013, "fx":[-165.25391,-165.31211,-96.12464,-82.68799], "fy":[52.74163,-54.97932,-144.92137,-147.1256]},
    {"t":3.51908, "x":2.14207, "y":2.37485, "heading":-0.5773, "vx":1.11455, "vy":3.59419, "omega":1.50763, "ax":-7.98881, "ay":-5.11996, "alpha":12.46888, "fx":[-174.01899,-158.68568,-101.55279,-109.29181], "fy":[-0.01714,-72.6989,-141.75433,-133.88559]},
    {"t":3.55277, "x":2.17508, "y":2.49305, "heading":-0.5265, "vx":0.84536, "vy":3.42167, "omega":1.92778, "ax":-7.88728, "ay":-6.42421, "alpha":4.30384, "fx":[-152.89814,-142.36217,-116.74714,-124.63376], "fy":[-84.07035,-101.22775,-129.85894,-121.93885]},
    {"t":3.58647, "x":2.19909, "y":2.60469, "heading":-0.46154, "vx":0.5796, "vy":3.20521, "omega":2.07279, "ax":-7.50598, "ay":-7.01773, "alpha":0.21358, "fx":[-128.67821,-128.13448,-126.67494,-127.21039], "fy":[-118.2885,-118.88956,-120.439,-119.86094]},
    {"t":3.62016, "x":2.21436, "y":2.70871, "heading":-0.3917, "vx":0.32669, "vy":2.96874, "omega":2.07999, "ax":-7.20553, "ay":-7.30571, "alpha":-2.1847, "fx":[-112.00859,-117.71454,-133.53298,-127.0], "fy":[-134.39808,-129.3317,-112.97737,-120.36505]},
    {"t":3.65386, "x":2.22128, "y":2.80459, "heading":-0.32161, "vx":0.08389, "vy":2.72258, "omega":2.00638, "ax":-6.98042, "ay":-7.46712, "alpha":-3.75589, "fx":[-100.11498,-110.74596,-138.37133,-125.70771], "fy":[-143.60162,-135.43238,-107.14738,-121.87312]},
    {"t":3.68755, "x":2.22014, "y":2.89209, "heading":-0.25401, "vx":-0.15131, "vy":2.47097, "omega":1.87982, "ax":-6.80872, "ay":-7.5684, "alpha":-4.84246, "fx":[-91.06404,-106.4735,-141.79901,-123.92096], "fy":[-149.58417,-138.88171,-102.68889,-123.79047]},
    {"t":3.72125, "x":2.21118, "y":2.97106, "heading":-0.19067, "vx":-0.38073, "vy":2.21595, "omega":1.71665, "ax":-6.67525, "ay":-7.6374, "alpha":-5.61829, "fx":[-83.84415,-104.18518,-144.22329,-121.92352], "fy":[-153.80175,-140.65831,-99.35271,-125.82744]},
    {"t":3.75494, "x":2.19456, "y":3.04139, "heading":-0.13282, "vx":-0.60566, "vy":1.95861, "omega":1.52734, "ax":-6.56995, "ay":-7.68706, "alpha":-6.18821, "fx":[-77.90895,-103.2867,-145.93386,-119.88262], "fy":[-156.93147,-141.36199,-96.90169,-127.82342]},
    {"t":3.78864, "x":2.17042, "y":3.10302, "heading":-0.08136, "vx":-0.82703, "vy":1.69959, "omega":1.31883, "ax":-6.48581, "ay":-7.72395, "alpha":-6.62068, "fx":[-72.94158,-103.29413,-147.14201,-117.90954], "fy":[-159.33141,-141.39265,-95.1216,-129.68334]},
    {"t":3.82234, "x":2.13887, "y":3.1559, "heading":-0.03692, "vx":-1.04557, "vy":1.43933, "omega":1.09575, "ax":-6.41763, "ay":-7.75188, "alpha":-6.96122, "fx":[-68.74432,-103.81608,-148.00394,-116.0841], "fy":[-161.21096,-141.04112,-93.82776,-131.34913]},
    {"t":3.85603, "x":2.1, "y":3.2, "heading":0.0, "vx":-1.26182, "vy":1.17813, "omega":0.86119, "ax":-6.2372, "ay":-7.96315, "alpha":-6.21043, "fx":[-69.05265,-101.72123,-141.82115,-111.7768], "fy":[-161.11073,-142.63849,-102.9922,-135.06226]},
    {"t":3.89841, "x":2.04093, "y":3.24278, "heading":0.03649, "vx":-1.52613, "vy":0.84067, "omega":0.59801, "ax":-5.61241, "ay":-8.38739, "alpha":-6.51771, "fx":[-55.6459,-88.0668,-135.38724,-102.76176], "fy":[-166.15397,-151.33374,-111.20286,-141.97769]},
    {"t":3.94079, "x":1.97121, "y":3.27087, "heading":0.06184, "vx":-1.76397, "vy":0.48524, "omega":0.3218, "ax":-4.29219, "ay":-9.08205, "alpha":-7.1329, "fx":[-30.38351,-55.28382,-120.80923,-85.55944], "fy":[-172.4615,-165.93494,-126.6871,-152.84887]},
    {"t":3.98316, "x":1.89261, "y":3.28328, "heading":0.07547, "vx":-1.94586, "vy":0.10036, "omega":0.01953, "ax":-0.5937, "ay":-9.93357, "alpha":-8.34228, "fx":[27.51353,36.34156,-65.9382,-38.31185], "fy":[-172.73248,-170.73114,-161.71932,-170.68598]},
    {"t":4.02554, "x":1.80961, "y":3.27861, "heading":0.0763, "vx":-1.97102, "vy":-0.32059, "omega":-0.334, "ax":8.30163, "ay":-5.8944, "alpha":-4.07224, "fx":[141.01242,157.63968,144.13116,122.05015], "fy":[-103.11838,-75.026,-98.11224,-124.79142]},
    {"t":4.06792, "x":1.73354, "y":3.25973, "heading":0.06215, "vx":-1.61922, "vy":-0.57038, "omega":-0.50657, "ax":10.23392, "ay":0.95122, "alpha":1.17836, "fx":[173.42108,174.64105,174.67581,173.56645], "fy":[22.8607,9.87572,9.94661,22.03704]},
    {"t":4.11029, "x":1.67411, "y":3.23642, "heading":0.04068, "vx":-1.18553, "vy":-0.53007, "omega":-0.45663, "ax":9.6967, "ay":3.33399, "alpha":2.98117, "fx":[157.62776,169.09271,170.73734,162.2948], "fy":[76.30048,45.47563,39.12931,65.93513]},
    {"t":4.15267, "x":1.63258, "y":3.21695, "heading":0.02133, "vx":-0.77461, "vy":-0.38879, "omega":-0.3303, "ax":9.27717, "ay":4.32513, "alpha":3.71096, "fx":[145.23661,163.44383,167.62391,154.9039], "fy":[98.03537,63.08959,51.14941,82.00263]},
    {"t":4.19505, "x":1.60808, "y":3.20435, "heading":0.00733, "vx":-0.38147, "vy":-0.2055, "omega":-0.17304, "ax":9.00176, "ay":4.84929, "alpha":4.08321, "fx":[137.25693,159.17066,165.57207,150.47011], "fy":[109.02153,73.34364,57.59807,89.97693]},
    {"t":4.23743, "x":1.6, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
