{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5669299960136414, "y":7.204051971435547, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46989062428474426, "y":5.593197345733643, "heading":-1.53572298398838, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.148673295974731, "y":5.127407550811768, "heading":-0.7086259568004332, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06547057063167565}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.03490658503988659}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5669299960136414 m", "val":0.5669299960136414}, "y":{"exp":"7.204051971435547 m", "val":7.204051971435547}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46989062428474426 m", "val":0.46989062428474426}, "y":{"exp":"5.593197345733643 m", "val":5.593197345733643}, "heading":{"exp":"-1.53572298398838 rad", "val":-1.53572298398838}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1486732959747314 m", "val":2.148673295974731}, "y":{"exp":"5.127407550811768 m", "val":5.127407550811768}, "heading":{"exp":"-0.7086259568004332 rad", "val":-0.7086259568004332}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"65.47057063167564 mm", "val":0.06547057063167565}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 deg / s", "val":0.03490658503988659}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02809,2.83659],
  "samples":[
    {"t":0.0, "x":0.56693, "y":7.20405, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63525, "ay":-7.74111, "alpha":1.52717, "fx":[-0.20888,-18.01325,-15.45803,-0.17853], "fy":[-103.6201,-102.08346,-102.88414,-104.01368]},
    {"t":0.02285, "x":0.56676, "y":7.20203, "heading":-1.5708, "vx":-0.01451, "vy":-0.17686, "omega":0.03489, "ax":-0.63703, "ay":-7.74883, "alpha":0.0, "fx":[-8.48846,-8.48847,-8.48847,-8.48846], "fy":[-103.25321,-103.2532,-103.25321,-103.25321]},
    {"t":0.04569, "x":0.56627, "y":7.19597, "heading":-1.57, "vx":-0.02907, "vy":-0.35389, "omega":0.03489, "ax":-0.63648, "ay":-7.72702, "alpha":0.0, "fx":[-8.48109,-8.48109,-8.48109,-8.48109], "fy":[-102.96254,-102.96254,-102.96254,-102.96254]},
    {"t":0.06854, "x":0.56544, "y":7.18587, "heading":-1.5692, "vx":-0.04361, "vy":-0.53042, "omega":0.03489, "ax":-0.63576, "ay":-7.70001, "alpha":0.0, "fx":[-8.47149,-8.47149,-8.47149,-8.47149], "fy":[-102.60264,-102.60264,-102.60264,-102.60264]},
    {"t":0.09139, "x":0.56427, "y":7.17174, "heading":-1.5684, "vx":-0.05813, "vy":-0.70634, "omega":0.03489, "ax":-0.63476, "ay":-7.66571, "alpha":0.0, "fx":[-8.45824,-8.45824,-8.45824,-8.45824], "fy":[-102.14556,-102.14556,-102.14556,-102.14556]},
    {"t":0.11423, "x":0.56278, "y":7.1536, "heading":-1.56761, "vx":-0.07264, "vy":-0.88148, "omega":0.03489, "ax":-0.63331, "ay":-7.62072, "alpha":0.0, "fx":[-8.43889,-8.43889,-8.43889,-8.43889], "fy":[-101.54608,-101.54608,-101.54608,-101.54608]},
    {"t":0.13708, "x":0.56096, "y":7.13147, "heading":-1.56681, "vx":-0.0871, "vy":-1.05558, "omega":0.03489, "ax":-0.63106, "ay":-7.55917, "alpha":0.0, "fx":[-8.4089,-8.4089,-8.4089,-8.4089], "fy":[-100.72595,-100.72595,-100.72595,-100.72595]},
    {"t":0.15992, "x":0.5588, "y":7.10538, "heading":-1.56601, "vx":-0.10152, "vy":-1.22828, "omega":0.03489, "ax":-0.62735, "ay":-7.46996, "alpha":0.0, "fx":[-8.35939,-8.35939,-8.35939,-8.35939], "fy":[-99.53723,-99.53723,-99.53723,-99.53723]},
    {"t":0.18277, "x":0.55632, "y":7.07537, "heading":-1.56522, "vx":-0.11585, "vy":-1.39894, "omega":0.03489, "ax":-0.6207, "ay":-7.32936, "alpha":0.0, "fx":[-8.2708,-8.2708,-8.2708,-8.2708], "fy":[-97.66374,-97.66374,-97.66374,-97.66374]},
    {"t":0.20562, "x":0.55351, "y":7.0415, "heading":-1.56442, "vx":-0.13003, "vy":-1.56639, "omega":0.03489, "ax":-0.60725, "ay":-7.07641, "alpha":0.0, "fx":[-8.09166,-8.09166,-8.09166,-8.09166], "fy":[-94.29314,-94.29314,-94.29314,-94.29314]},
    {"t":0.22846, "x":0.55038, "y":7.00387, "heading":-1.56362, "vx":-0.14391, "vy":-1.72806, "omega":0.03489, "ax":-0.5731, "ay":-6.49823, "alpha":0.0, "fx":[-7.63656,-7.63656,-7.63656,-7.63656], "fy":[-86.58887,-86.58887,-86.58887,-86.58887]},
    {"t":0.25131, "x":0.54694, "y":6.96269, "heading":-1.56283, "vx":-0.157, "vy":-1.87653, "omega":0.03489, "ax":-0.42402, "ay":-4.26057, "alpha":0.0, "fx":[-5.6501,-5.6501,-5.6501,-5.6501], "fy":[-56.77211,-56.77211,-56.77211,-56.77211]},
    {"t":0.27416, "x":0.54324, "y":6.91871, "heading":-1.56203, "vx":-0.16669, "vy":-1.97386, "omega":0.03489, "ax":-0.12126, "ay":-0.29427, "alpha":0.0, "fx":[-1.61584,-1.61584,-1.61584,-1.61584], "fy":[-3.92109,-3.92109,-3.92109,-3.92109]},
    {"t":0.297, "x":0.5394, "y":6.87353, "heading":-1.56123, "vx":-0.16946, "vy":-1.98059, "omega":0.03489, "ax":-0.10579, "ay":-0.0009, "alpha":0.0, "fx":[-1.40964,-1.40964,-1.40964,-1.40964], "fy":[-0.01195,-0.01195,-0.01195,-0.01195]},
    {"t":0.31985, "x":0.53551, "y":6.82828, "heading":-1.56043, "vx":-0.17188, "vy":-1.98061, "omega":0.03489, "ax":-0.1168, "ay":0.00988, "alpha":0.0, "fx":[-1.55632,-1.55632,-1.55632,-1.55632], "fy":[0.13162,0.13162,0.13162,0.13162]},
    {"t":0.3427, "x":0.53155, "y":6.78304, "heading":-1.55964, "vx":-0.17454, "vy":-1.98038, "omega":0.03489, "ax":-0.13068, "ay":0.01159, "alpha":0.0, "fx":[-1.74131,-1.74131,-1.74131,-1.74131], "fy":[0.15441,0.15441,0.15441,0.15441]},
    {"t":0.36554, "x":0.52753, "y":6.7378, "heading":-1.55884, "vx":-0.17753, "vy":-1.98012, "omega":0.03489, "ax":-0.1465, "ay":0.01324, "alpha":0.0, "fx":[-1.95207,-1.95207,-1.95207,-1.95207], "fy":[0.17638,0.17638,0.17638,0.17638]},
    {"t":0.38839, "x":0.52343, "y":6.69256, "heading":-1.55804, "vx":-0.18088, "vy":-1.97981, "omega":0.03489, "ax":-0.1642, "ay":0.01513, "alpha":0.0, "fx":[-2.18798,-2.18798,-2.18798,-2.18798], "fy":[0.20164,0.20164,0.20164,0.20164]},
    {"t":0.41124, "x":0.51926, "y":6.64733, "heading":-1.55725, "vx":-0.18463, "vy":-1.97947, "omega":0.03489, "ax":-0.18387, "ay":0.01732, "alpha":0.0, "fx":[-2.4501,-2.4501,-2.4501,-2.4501], "fy":[0.23074,0.23074,0.23074,0.23074]},
    {"t":0.43408, "x":0.51499, "y":6.60211, "heading":-1.55645, "vx":-0.18883, "vy":-1.97907, "omega":0.03489, "ax":-0.20566, "ay":0.01983, "alpha":0.0, "fx":[-2.74041,-2.74041,-2.74041,-2.74041], "fy":[0.26426,0.26426,0.26426,0.26426]},
    {"t":0.45693, "x":0.51062, "y":6.5569, "heading":-1.55565, "vx":-0.19353, "vy":-1.97862, "omega":0.03489, "ax":-0.22975, "ay":0.02274, "alpha":0.0, "fx":[-3.06147,-3.06147,-3.06147,-3.06147], "fy":[0.30296,0.30296,0.30296,0.30296]},
    {"t":0.47977, "x":0.50614, "y":6.51171, "heading":-1.55485, "vx":-0.19878, "vy":-1.9781, "omega":0.03489, "ax":-0.25635, "ay":0.02609, "alpha":0.0, "fx":[-3.41589,-3.41589,-3.41589,-3.41589], "fy":[0.34767,0.34767,0.34767,0.34767]},
    {"t":0.50262, "x":0.50153, "y":6.46652, "heading":-1.55406, "vx":-0.20463, "vy":-1.9775, "omega":0.03489, "ax":-0.2856, "ay":0.02997, "alpha":0.0, "fx":[-3.80561,-3.80561,-3.80561,-3.80561], "fy":[0.39931,0.39931,0.39931,0.39931]},
    {"t":0.52547, "x":0.49678, "y":6.42135, "heading":-1.55326, "vx":-0.21116, "vy":-1.97682, "omega":0.03489, "ax":-0.3175, "ay":0.03443, "alpha":0.0, "fx":[-4.23066,-4.23066,-4.23066,-4.23066], "fy":[0.45874,0.45874,0.45874,0.45874]},
    {"t":0.54831, "x":0.49188, "y":6.3762, "heading":-1.55246, "vx":-0.21841, "vy":-1.97603, "omega":0.03489, "ax":-0.35175, "ay":0.03951, "alpha":0.0, "fx":[-4.68707,-4.68707,-4.68707,-4.68707], "fy":[0.52646,0.52646,0.52646,0.52646]},
    {"t":0.57116, "x":0.48679, "y":6.33106, "heading":-1.55167, "vx":-0.22645, "vy":-1.97513, "omega":0.03489, "ax":-0.38749, "ay":0.04519, "alpha":0.0, "fx":[-5.1633,-5.1633,-5.1633,-5.1633], "fy":[0.60213,0.60213,0.60213,0.60213]},
    {"t":0.59401, "x":0.48152, "y":6.28595, "heading":-1.55087, "vx":-0.2353, "vy":-1.9741, "omega":0.03489, "ax":-0.42283, "ay":0.0513, "alpha":0.0, "fx":[-5.63419,-5.63419,-5.63419,-5.63419], "fy":[0.68356,0.68356,0.68356,0.68356]},
    {"t":0.61685, "x":0.47603, "y":6.24086, "heading":-1.55007, "vx":-0.24496, "vy":-1.97293, "omega":0.03489, "ax":-0.45409, "ay":0.0574, "alpha":0.0, "fx":[-6.05073,-6.05073,-6.05073,-6.05073], "fy":[0.76483,0.76483,0.76483,0.76483]},
    {"t":0.6397, "x":0.47032, "y":6.1958, "heading":-1.54927, "vx":-0.25534, "vy":-1.97161, "omega":0.03489, "ax":-0.47449, "ay":0.06251, "alpha":0.0, "fx":[-6.32258,-6.32258,-6.32258,-6.32258], "fy":[0.83301,0.83301,0.83301,0.83301]},
    {"t":0.66255, "x":0.46436, "y":6.15077, "heading":-1.54848, "vx":-0.26618, "vy":-1.97019, "omega":0.03489, "ax":-0.47188, "ay":0.06471, "alpha":0.0, "fx":[-6.28786,-6.28786,-6.28786,-6.28786], "fy":[0.86225,0.86225,0.86225,0.86225]},
    {"t":0.68539, "x":0.45816, "y":6.10578, "heading":-1.54768, "vx":-0.27696, "vy":-1.96871, "omega":0.03489, "ax":-0.42471, "ay":0.06032, "alpha":0.0, "fx":[-5.65931,-5.65931,-5.65931,-5.65931], "fy":[0.80377,0.80377,0.80377,0.80377]},
    {"t":0.70824, "x":0.45172, "y":6.06082, "heading":-1.54688, "vx":-0.28666, "vy":-1.96733, "omega":0.03489, "ax":-0.29454, "ay":0.04281, "alpha":0.0, "fx":[-3.92479,-3.92479,-3.92479,-3.92479], "fy":[0.57045,0.57045,0.57045,0.57045]},
    {"t":0.73109, "x":0.44509, "y":6.01588, "heading":-1.54609, "vx":-0.29339, "vy":-1.96635, "omega":0.03489, "ax":-0.01188, "ay":0.00258, "alpha":0.0, "fx":[-0.15832,-0.15832,-0.15832,-0.15832], "fy":[0.0344,0.0344,0.0344,0.0344]},
    {"t":0.75393, "x":0.43839, "y":5.97096, "heading":-1.54529, "vx":-0.29366, "vy":-1.96629, "omega":0.03489, "ax":0.55329, "ay":-0.03111, "alpha":0.0, "fx":[7.37258,7.37258,7.37258,7.37258], "fy":[-0.41449,-0.41449,-0.41449,-0.41449]},
    {"t":0.77678, "x":0.43182, "y":5.92603, "heading":-1.54449, "vx":-0.28102, "vy":-1.967, "omega":0.03489, "ax":1.71313, "ay":1.12142, "alpha":0.0, "fx":[22.82744,22.82744,22.82744,22.82744], "fy":[14.94298,14.94298,14.94298,14.94298]},
    {"t":0.79962, "x":0.42585, "y":5.88138, "heading":-1.54369, "vx":-0.24188, "vy":-1.94138, "omega":0.03489, "ax":2.38574, "ay":5.41966, "alpha":0.0, "fx":[31.78992,31.78992,31.78992,31.78992], "fy":[72.21702,72.21702,72.21702,72.21702]},
    {"t":0.82247, "x":0.42095, "y":5.83844, "heading":-1.5429, "vx":-0.18738, "vy":-1.81756, "omega":0.03489, "ax":2.65604, "ay":6.39537, "alpha":0.0, "fx":[35.39173,35.39173,35.39173,35.39173], "fy":[85.21829,85.21829,85.21829,85.21829]},
    {"t":0.84532, "x":0.41736, "y":5.79858, "heading":-1.5421, "vx":-0.1267, "vy":-1.67145, "omega":0.03489, "ax":3.3147, "ay":6.50565, "alpha":0.0, "fx":[44.16844,44.16844,44.16844,44.16844], "fy":[86.68783,86.68783,86.68783,86.68783]},
    {"t":0.86816, "x":0.41533, "y":5.7621, "heading":-1.5413, "vx":-0.05097, "vy":-1.52282, "omega":0.03489, "ax":4.11932, "ay":6.26856, "alpha":0.0, "fx":[54.8899,54.8899,54.8899,54.8899], "fy":[83.52853,83.52853,83.52853,83.52853]},
    {"t":0.89101, "x":0.41524, "y":5.72894, "heading":-1.54051, "vx":0.04315, "vy":-1.37961, "omega":0.03489, "ax":4.72953, "ay":5.97333, "alpha":0.0, "fx":[63.02097,63.02097,63.02097,63.02097], "fy":[79.59464,79.59464,79.59464,79.59464]},
    {"t":0.91386, "x":0.41746, "y":5.69898, "heading":-1.53971, "vx":0.1512, "vy":-1.24314, "omega":0.03489, "ax":5.1255, "ay":5.73688, "alpha":0.0, "fx":[68.29723,68.29723,68.29723,68.29723], "fy":[76.44399,76.44399,76.44399,76.44399]},
    {"t":0.9367, "x":0.42225, "y":5.67208, "heading":-1.53891, "vx":0.2683, "vy":-1.11207, "omega":0.03489, "ax":5.39109, "ay":5.5575, "alpha":0.0, "fx":[71.83633,71.83633,71.83633,71.83633], "fy":[74.05364,74.05364,74.05364,74.05364]},
    {"t":0.95955, "x":0.42979, "y":5.64812, "heading":-1.53811, "vx":0.39146, "vy":-0.9851, "omega":0.03489, "ax":5.57841, "ay":5.42029, "alpha":0.0, "fx":[74.33233,74.33233,74.33233,74.33233], "fy":[72.22535,72.22535,72.22535,72.22535]},
    {"t":0.9824, "x":0.44019, "y":5.62703, "heading":-1.53732, "vx":0.51891, "vy":-0.86127, "omega":0.03489, "ax":5.71639, "ay":5.31327, "alpha":0.0, "fx":[76.17086,76.17086,76.17086,76.17086], "fy":[70.79938,70.79937,70.79938,70.79938]},
    {"t":1.00524, "x":0.45353, "y":5.60874, "heading":-1.53652, "vx":0.64951, "vy":-0.73988, "omega":0.03489, "ax":5.81392, "ay":5.22122, "alpha":-0.9649, "fx":[77.93035,82.35631,77.25976,72.33564], "fy":[69.03005,63.96845,70.21392,75.07854]},
    {"t":1.02809, "x":0.46989, "y":5.5932, "heading":-1.53572, "vx":0.78234, "vy":-0.62059, "omega":0.01285, "ax":3.92172, "ay":6.67804, "alpha":-0.00094, "fx":[52.25542,52.26299,52.25836,52.2508], "fy":[88.98546,88.98121,88.98422,88.98848]},
    {"t":1.065, "x":0.50144, "y":5.57484, "heading":-1.53525, "vx":0.92708, "vy":-0.37412, "omega":0.01281, "ax":1.00699, "ay":2.98415, "alpha":-0.02139, "fx":[13.35902,13.49344,13.47729,13.34298], "fy":[39.71478,39.70722,39.81271,39.82028]},
    {"t":1.1019, "x":0.53634, "y":5.56307, "heading":-1.53478, "vx":0.96425, "vy":-0.26398, "omega":0.01202, "ax":0.0233, "ay":0.08564, "alpha":-0.02687, "fx":[0.23779,0.38846,0.38302,0.23236], "fy":[1.06308,1.0685,1.21914,1.21372]},
    {"t":1.13881, "x":0.57194, "y":5.55338, "heading":-1.53433, "vx":0.96511, "vy":-0.26082, "omega":0.01103, "ax":0.00055, "ay":0.00204, "alpha":-0.02467, "fx":[-0.0593,0.07905,0.074,-0.06435], "fy":[-0.04449,-0.03945,0.09891,0.09386]},
    {"t":1.17572, "x":0.60756, "y":5.54376, "heading":-1.53393, "vx":0.96513, "vy":-0.26074, "omega":0.01012, "ax":0.00001, "ay":0.00005, "alpha":-0.02265, "fx":[-0.061,0.06603,0.06135,-0.06568], "fy":[-0.06521,-0.06052,0.06651,0.06182]},
    {"t":1.21263, "x":0.64319, "y":5.53413, "heading":-1.53355, "vx":0.96513, "vy":-0.26074, "omega":0.00928, "ax":0.0, "ay":0.0, "alpha":-0.0208, "fx":[-0.05614,0.06049,0.05615,-0.06049], "fy":[-0.06047,-0.05613,0.0605,0.05616]},
    {"t":1.24954, "x":0.67881, "y":5.52451, "heading":-1.53321, "vx":0.96513, "vy":-0.26074, "omega":0.00852, "ax":0.0, "ay":0.0, "alpha":-0.0191, "fx":[-0.05153,0.05556,0.05153,-0.05556], "fy":[-0.05556,-0.05153,0.05556,0.05153]},
    {"t":1.28645, "x":0.71443, "y":5.51489, "heading":-1.53289, "vx":0.96513, "vy":-0.26074, "omega":0.00781, "ax":0.0, "ay":0.0, "alpha":-0.01754, "fx":[-0.0473,0.05103,0.0473,-0.05103], "fy":[-0.05103,-0.0473,0.05103,0.0473]},
    {"t":1.32335, "x":0.75005, "y":5.50526, "heading":-1.53261, "vx":0.96513, "vy":-0.26074, "omega":0.00716, "ax":0.0, "ay":0.0, "alpha":-0.0161, "fx":[-0.04342,0.04687,0.04342,-0.04687], "fy":[-0.04687,-0.04342,0.04687,0.04342]},
    {"t":1.36026, "x":0.78567, "y":5.49564, "heading":-1.53234, "vx":0.96513, "vy":-0.26074, "omega":0.00657, "ax":0.0, "ay":0.0, "alpha":-0.01479, "fx":[-0.03986,0.04305,0.03986,-0.04305], "fy":[-0.04305,-0.03986,0.04305,0.03986]},
    {"t":1.39717, "x":0.82129, "y":5.48601, "heading":-1.5321, "vx":0.96513, "vy":-0.26074, "omega":0.00602, "ax":0.0, "ay":0.0, "alpha":-0.01358, "fx":[-0.0366,0.03955,0.0366,-0.03955], "fy":[-0.03955,-0.0366,0.03955,0.0366]},
    {"t":1.43408, "x":0.85691, "y":5.47639, "heading":-1.53188, "vx":0.96513, "vy":-0.26074, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[-0.03361,0.03633,0.03361,-0.03633], "fy":[-0.03633,-0.03361,0.03633,0.03361]},
    {"t":1.47099, "x":0.89253, "y":5.46677, "heading":-1.53167, "vx":0.96513, "vy":-0.26074, "omega":0.00506, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[-0.03086,0.03337,0.03086,-0.03337], "fy":[-0.03337,-0.03086,0.03337,0.03086]},
    {"t":1.5079, "x":0.92816, "y":5.45714, "heading":-1.53149, "vx":0.96513, "vy":-0.26074, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":-0.01052, "fx":[-0.02834,0.03066,0.02834,-0.03066], "fy":[-0.03066,-0.02834,0.03066,0.02834]},
    {"t":1.5448, "x":0.96378, "y":5.44752, "heading":-1.53132, "vx":0.96513, "vy":-0.26074, "omega":0.00425, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.02603,0.02817,0.02603,-0.02817], "fy":[-0.02817,-0.02603,0.02817,0.02603]},
    {"t":1.58171, "x":0.9994, "y":5.4379, "heading":-1.53116, "vx":0.96513, "vy":-0.26074, "omega":0.00389, "ax":0.0, "ay":0.0, "alpha":-0.00888, "fx":[-0.02391,0.02588,0.02391,-0.02588], "fy":[-0.02588,-0.02391,0.02588,0.02391]},
    {"t":1.61862, "x":1.03502, "y":5.42827, "heading":-1.53101, "vx":0.96513, "vy":-0.26074, "omega":0.00357, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.02196,0.02378,0.02196,-0.02378], "fy":[-0.02378,-0.02196,0.02378,0.02196]},
    {"t":1.65553, "x":1.07064, "y":5.41865, "heading":-1.53088, "vx":0.96513, "vy":-0.26074, "omega":0.00327, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[-0.02018,0.02185,0.02018,-0.02185], "fy":[-0.02185,-0.02018,0.02185,0.02018]},
    {"t":1.69244, "x":1.10626, "y":5.40903, "heading":-1.53076, "vx":0.96513, "vy":-0.26074, "omega":0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00689, "fx":[-0.01854,0.02009,0.01854,-0.02009], "fy":[-0.02009,-0.01854,0.02009,0.01854]},
    {"t":1.72935, "x":1.14188, "y":5.3994, "heading":-1.53065, "vx":0.96513, "vy":-0.26074, "omega":0.00273, "ax":0.0, "ay":0.0, "alpha":-0.00633, "fx":[-0.01704,0.01846,0.01704,-0.01846], "fy":[-0.01846,-0.01704,0.01846,0.01704]},
    {"t":1.76625, "x":1.1775, "y":5.38978, "heading":-1.53055, "vx":0.96513, "vy":-0.26074, "omega":0.0025, "ax":0.0, "ay":0.0, "alpha":-0.00582, "fx":[-0.01566,0.01698,0.01566,-0.01698], "fy":[-0.01698,-0.01566,0.01698,0.01566]},
    {"t":1.80316, "x":1.21312, "y":5.38016, "heading":-1.53046, "vx":0.96513, "vy":-0.26074, "omega":0.00229, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[-0.01441,0.01562,0.01441,-0.01562], "fy":[-0.01562,-0.01441,0.01562,0.01441]},
    {"t":1.84007, "x":1.24875, "y":5.37053, "heading":-1.53037, "vx":0.96513, "vy":-0.26074, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.01325,0.01437,0.01325,-0.01437], "fy":[-0.01437,-0.01325,0.01437,0.01325]},
    {"t":1.87698, "x":1.28437, "y":5.36091, "heading":-1.5303, "vx":0.96513, "vy":-0.26074, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[-0.01219,0.01322,0.01219,-0.01322], "fy":[-0.01322,-0.01219,0.01322,0.01219]},
    {"t":1.91389, "x":1.31999, "y":5.35129, "heading":-1.53023, "vx":0.96513, "vy":-0.26074, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.01122,0.01217,0.01122,-0.01217], "fy":[-0.01217,-0.01122,0.01217,0.01122]},
    {"t":1.95079, "x":1.35561, "y":5.34166, "heading":-1.53016, "vx":0.96513, "vy":-0.26074, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[-0.01033,0.01121,0.01033,-0.01121], "fy":[-0.01121,-0.01033,0.01121,0.01033]},
    {"t":1.9877, "x":1.39123, "y":5.33204, "heading":-1.5301, "vx":0.96513, "vy":-0.26074, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":-0.00354, "fx":[-0.00951,0.01032,0.00951,-0.01032], "fy":[-0.01032,-0.00951,0.01032,0.00951]},
    {"t":2.02461, "x":1.42685, "y":5.32242, "heading":-1.53005, "vx":0.96513, "vy":-0.26074, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.00877,0.00951,0.00877,-0.00951], "fy":[-0.00951,-0.00877,0.00951,0.00877]},
    {"t":2.06152, "x":1.46247, "y":5.31279, "heading":-1.53, "vx":0.96513, "vy":-0.26074, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":-0.00301, "fx":[-0.00809,0.00877,0.00809,-0.00877], "fy":[-0.00877,-0.00809,0.00877,0.00809]},
    {"t":2.09843, "x":1.49809, "y":5.30317, "heading":-1.52996, "vx":0.96513, "vy":-0.26074, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00747,0.0081,0.00747,-0.0081], "fy":[-0.0081,-0.00747,0.0081,0.00747]},
    {"t":2.13534, "x":1.53372, "y":5.29355, "heading":-1.52992, "vx":0.96513, "vy":-0.26074, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.0069,0.00749,0.0069,-0.00749], "fy":[-0.00749,-0.0069,0.00749,0.0069]},
    {"t":2.17224, "x":1.56934, "y":5.28392, "heading":-1.52988, "vx":0.96513, "vy":-0.26074, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00639,0.00694,0.00639,-0.00694], "fy":[-0.00694,-0.00639,0.00694,0.00639]},
    {"t":2.20915, "x":1.60496, "y":5.2743, "heading":-1.52985, "vx":0.96513, "vy":-0.26074, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.00594,0.00644,0.00594,-0.00644], "fy":[-0.00644,-0.00594,0.00644,0.00594]},
    {"t":2.24606, "x":1.64058, "y":5.26468, "heading":-1.52982, "vx":0.96513, "vy":-0.26074, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00553,0.006,0.00553,-0.006], "fy":[-0.006,-0.00553,0.006,0.00553]},
    {"t":2.28297, "x":1.6762, "y":5.25505, "heading":-1.52979, "vx":0.96513, "vy":-0.26074, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00515,0.00559,0.00515,-0.00559], "fy":[-0.00559,-0.00515,0.00559,0.00515]},
    {"t":2.31988, "x":1.71182, "y":5.24543, "heading":-1.52977, "vx":0.96513, "vy":-0.26074, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00482,0.00524,0.00482,-0.00524], "fy":[-0.00524,-0.00482,0.00524,0.00482]},
    {"t":2.35679, "x":1.74744, "y":5.2358, "heading":-1.52975, "vx":0.96513, "vy":-0.26074, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[-0.00453,0.00492,0.00453,-0.00492], "fy":[-0.00492,-0.00453,0.00492,0.00453]},
    {"t":2.39369, "x":1.78306, "y":5.22618, "heading":-1.52973, "vx":0.96513, "vy":-0.26074, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00428,0.00464,0.00428,-0.00464], "fy":[-0.00464,-0.00428,0.00464,0.00428]},
    {"t":2.4306, "x":1.81868, "y":5.21656, "heading":-1.52972, "vx":0.96513, "vy":-0.26074, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00405,0.0044,0.00405,-0.0044], "fy":[-0.0044,-0.00405,0.0044,0.00405]},
    {"t":2.46751, "x":1.85431, "y":5.20693, "heading":-1.5297, "vx":0.96513, "vy":-0.26074, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00386,0.00419,0.00386,-0.00419], "fy":[-0.00419,-0.00386,0.00419,0.00386]},
    {"t":2.50442, "x":1.88993, "y":5.19731, "heading":-1.52969, "vx":0.96513, "vy":-0.26074, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.0037,0.00401,0.0037,-0.00401], "fy":[-0.00401,-0.0037,0.00401,0.0037]},
    {"t":2.54133, "x":1.92555, "y":5.18769, "heading":-1.52968, "vx":0.96513, "vy":-0.26074, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00356,0.00387,0.00356,-0.00387], "fy":[-0.00387,-0.00356,0.00387,0.00356]},
    {"t":2.57823, "x":1.96117, "y":5.17806, "heading":-1.52967, "vx":0.96513, "vy":-0.26074, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00346,0.00376,0.00346,-0.00376], "fy":[-0.00376,-0.00346,0.00376,0.00346]},
    {"t":2.61514, "x":1.99679, "y":5.16844, "heading":-1.52966, "vx":0.96513, "vy":-0.26074, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[-0.00339,0.00368,0.00339,-0.00368], "fy":[-0.00368,-0.00339,0.00368,0.00339]},
    {"t":2.65205, "x":2.03241, "y":5.15882, "heading":-1.52966, "vx":0.96513, "vy":-0.26074, "omega":0.00008, "ax":-0.00003, "ay":0.00001, "alpha":-0.00124, "fx":[-0.00367,0.00329,0.003,-0.00396], "fy":[-0.00353,-0.00325,0.00372,0.00343]},
    {"t":2.68896, "x":2.06803, "y":5.14919, "heading":-1.52966, "vx":0.96513, "vy":-0.26074, "omega":0.00003, "ax":-3.09726, "ay":0.83676, "alpha":-0.00089, "fx":[-41.27331,-41.269,-41.26877,-41.27308], "fy":[11.14669,11.14733,11.153,11.15236]},
    {"t":2.72587, "x":2.10154, "y":5.14014, "heading":-1.52966, "vx":0.85081, "vy":-0.22986, "omega":0.0, "ax":-7.67306, "ay":2.07296, "alpha":0.0, "fx":[-102.24352,-102.24351,-102.2435,-102.24351], "fy":[27.62222,27.62224,27.62229,27.62227]},
    {"t":2.76278, "x":2.12772, "y":5.13307, "heading":-1.52966, "vx":0.56761, "vy":-0.15335, "omega":0.0, "ax":-7.68717, "ay":2.07678, "alpha":0.0, "fx":[-102.4315,-102.4315,-102.43149,-102.4315], "fy":[27.67303,27.67303,27.67306,27.67305]},
    {"t":2.79968, "x":2.14343, "y":5.12882, "heading":-1.52966, "vx":0.28389, "vy":-0.0767, "omega":0.0, "ax":-7.69188, "ay":2.07805, "alpha":0.0, "fx":[-102.49433,-102.49433,-102.49433,-102.49433], "fy":[27.69001,27.69001,27.69003,27.69002]},
    {"t":2.83659, "x":2.14867, "y":5.12741, "heading":-1.52966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
