{
 "name":"DepotAndClimb6328",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.25, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5303624868392944, "y":7.274931907653809, "heading":-1.6580627893946132, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":4.7, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":2.7, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.53, "y":0.9, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":3.2, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":3.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.17507562287821204}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.11393624424934395}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13923072814941398}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5303624868392944 m", "val":0.5303624868392944}, "y":{"exp":"7.274931907653809 m", "val":7.274931907653809}, "heading":{"exp":"-95 deg", "val":-1.6580627893946132}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.53 m", "val":0.53}, "y":{"exp":"0.9 m", "val":0.9}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1 m", "val":2.1}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.17507562287821204 m", "val":0.17507562287821204}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11393624424934395 m", "val":0.11393624424934395}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13923072814941398 m", "val":0.13923072814941398}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":65.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96079,1.64014,2.07834,2.60618,3.61901,3.97675],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.71401, "ay":0.80695, "alpha":-1.23715, "fx":[-190.82743,-190.79965,-189.81372,-189.97004], "fy":[6.19929,6.65143,20.49055,19.11063]},
    {"t":0.04575, "x":3.53774, "y":7.25084, "heading":-1.5708, "vx":-0.53594, "vy":0.03692, "omega":-0.0566, "ax":-11.71251, "ay":0.8072, "alpha":-1.23052, "fx":[-190.80146,-190.77186,-189.7914,-189.94818], "fy":[6.23976,6.69226,20.45305,19.08289]},
    {"t":0.0915, "x":3.50096, "y":7.25338, "heading":-1.57339, "vx":-1.07181, "vy":0.07385, "omega":-0.1129, "ax":-11.7105, "ay":0.80751, "alpha":-1.22171, "fx":[-190.76631,-190.73548,-189.7633,-189.9172], "fy":[6.30943,6.72787,20.38725,19.06373]},
    {"t":0.13726, "x":3.43967, "y":7.2576, "heading":-1.57855, "vx":-1.60758, "vy":0.1108, "omega":-0.1688, "ax":-11.70769, "ay":0.8079, "alpha":-1.20943, "fx":[-190.71677,-190.685,-189.72494,-189.87282], "fy":[6.4151,6.76629,20.28556,19.04631]},
    {"t":0.18301, "x":3.35386, "y":7.26352, "heading":-1.58627, "vx":-2.14323, "vy":0.14776, "omega":-0.22413, "ax":-11.70347, "ay":0.80834, "alpha":-1.1911, "fx":[-190.64243,-190.60938,-189.66736,-189.80649], "fy":[6.56992,6.82292,20.13263,19.01685]},
    {"t":0.22876, "x":3.24356, "y":7.27112, "heading":-1.59653, "vx":-2.67869, "vy":0.18474, "omega":-0.27863, "ax":-11.69646, "ay":0.8088, "alpha":-1.1609, "fx":[-190.51898,-190.48296,-189.56963,-189.69811], "fy":[6.80341,6.93198,19.89313,18.94366]},
    {"t":0.27451, "x":3.10876, "y":7.28042, "heading":-1.60928, "vx":-3.21382, "vy":0.22175, "omega":-0.33174, "ax":-11.68243, "ay":0.80907, "alpha":-1.10193, "fx":[-190.27344,-190.22917,-189.36872,-189.48693], "fy":[7.19976,7.18996,19.4651,18.73482]},
    {"t":0.32026, "x":2.9495, "y":7.29141, "heading":-1.62445, "vx":-3.74832, "vy":0.25876, "omega":-0.38215, "ax":-11.64033, "ay":0.808, "alpha":-0.93728, "fx":[-189.54055,-189.46979,-188.74749,-188.86354], "fy":[8.13998,8.02525,18.38675,17.96823]},
    {"t":0.36601, "x":2.76582, "y":7.3041, "heading":-1.64194, "vx":-4.28088, "vy":0.29573, "omega":-0.42504, "ax":-6.01304, "ay":0.46566, "alpha":9.27424, "fx":[-76.57544,-114.14181,-118.22717,-81.90339], "fy":[42.39314,36.49583,-18.86999,-29.75081]},
    {"t":0.41177, "x":2.56367, "y":7.31812, "heading":-1.66138, "vx":-4.55599, "vy":0.31704, "omega":-0.00072, "ax":0.00212, "ay":0.04541, "alpha":0.00173, "fx":[0.03959,0.03021,0.02935,0.03873], "fy":[0.74217,0.74303,0.73365,0.73278]},
    {"t":0.45752, "x":2.35523, "y":7.33267, "heading":-1.66142, "vx":-4.55589, "vy":0.31911, "omega":-0.00064, "ax":0.004, "ay":0.05687, "alpha":0.0, "fx":[0.06495,0.06494,0.06494,0.06495], "fy":[0.92413,0.92413,0.92412,0.92412]},
    {"t":0.50327, "x":2.14679, "y":7.34733, "heading":-1.66145, "vx":-4.55571, "vy":0.32171, "omega":-0.00064, "ax":0.00544, "ay":0.07673, "alpha":0.0, "fx":[0.08846,0.08846,0.08846,0.08846], "fy":[1.24683,1.24683,1.24682,1.24682]},
    {"t":0.54902, "x":1.93836, "y":7.36213, "heading":-1.66148, "vx":-4.55546, "vy":0.32522, "omega":-0.00064, "ax":0.00564, "ay":0.07872, "alpha":0.0, "fx":[0.09173,0.09172,0.09172,0.09173], "fy":[1.27917,1.27918,1.27916,1.27916]},
    {"t":0.59477, "x":1.72995, "y":7.37709, "heading":-1.66151, "vx":-4.5552, "vy":0.32883, "omega":-0.00064, "ax":-0.01715, "ay":-0.25574, "alpha":-0.00071, "fx":[-0.28086,-0.27699,-0.27664,-0.28051], "fy":[-4.15756,-4.15792,-4.15405,-4.15369]},
    {"t":0.64053, "x":1.52152, "y":7.39187, "heading":-1.66153, "vx":-4.55599, "vy":0.31713, "omega":-0.00068, "ax":5.68779, "ay":-3.40336, "alpha":-2.48463, "fx":[84.39623,95.64603,100.30241,89.36185], "fy":[-64.6037,-61.84387,-46.42973,-48.34105]},
    {"t":0.68628, "x":1.31903, "y":7.40281, "heading":-1.66157, "vx":-4.29576, "vy":0.16142, "omega":-0.11435, "ax":11.62183, "ay":-1.01385, "alpha":1.19733, "fx":[189.45139,189.38131,188.22163,188.3643], "fy":[-10.28446,-9.79201,-23.10048,-22.72362]},
    {"t":0.73203, "x":1.13465, "y":7.40914, "heading":-1.6668, "vx":-3.76404, "vy":0.11503, "omega":-0.05957, "ax":10.9792, "ay":-4.07851, "alpha":1.16922, "fx":[181.01978,180.06217,175.58039,176.98558], "fy":[-59.17398,-61.89137,-73.6834,-70.35465]},
    {"t":0.77778, "x":0.97393, "y":7.41013, "heading":-1.66952, "vx":-3.26172, "vy":-0.07157, "omega":-0.00608, "ax":9.70974, "ay":-6.58212, "alpha":1.04606, "fx":[162.0009,159.1638,153.34576,156.62286], "fy":[-100.62735,-105.01813,-113.36503,-108.82735]},
    {"t":0.82353, "x":0.83487, "y":7.39997, "heading":-1.6698, "vx":-2.81748, "vy":-0.37271, "omega":0.04178, "ax":8.95529, "ay":-7.5894, "alpha":0.97078, "fx":[150.18558,146.47235,140.69093,144.74512], "fy":[-117.72764,-122.29626,-128.91896,-124.36808]},
    {"t":0.86929, "x":0.71533, "y":7.37497, "heading":-1.66789, "vx":-2.40776, "vy":-0.71994, "omega":0.0862, "ax":8.51452, "ay":-8.08722, "alpha":0.92654, "fx":[143.1626,139.02637,133.42155,137.83322], "fy":[-126.2718,-130.79868,-136.52129,-132.07772]},
    {"t":0.91504, "x":0.61409, "y":7.33357, "heading":-1.66395, "vx":-2.01821, "vy":-1.08995, "omega":0.12859, "ax":8.23037, "ay":-8.38007, "alpha":0.89795, "fx":[138.59571,134.21195,128.77527,133.39085], "fy":[-131.3263,-135.79356,-140.96775,-136.61713]},
    {"t":0.96079, "x":0.53036, "y":7.27493, "heading":-1.65806, "vx":-1.64165, "vy":-1.47335, "omega":0.16967, "ax":8.06294, "ay":-8.53925, "alpha":0.76377, "fx":[135.2475,131.30716,126.72146,130.81529], "fy":[-134.71329,-138.54702,-142.76183,-139.02917]},
    {"t":0.99654, "x":0.47682, "y":7.21679, "heading":-1.652, "vx":-1.35336, "vy":-1.77867, "omega":0.19698, "ax":7.91406, "ay":-8.67471, "alpha":0.75715, "fx":[132.86669,128.78511,124.27144,128.49047], "fy":[-137.01545,-140.84792,-144.85579,-141.13676]},
    {"t":1.0323, "x":0.43349, "y":7.14765, "heading":-1.64495, "vx":-1.07039, "vy":-2.08884, "omega":0.22405, "ax":7.7052, "ay":-8.8571, "alpha":0.74768, "fx":[129.5161,125.25313,120.84503,125.22356], "fy":[-140.12424,-143.93539,-147.66743,-143.98414]},
    {"t":1.06805, "x":0.40014, "y":7.0673, "heading":-1.63694, "vx":-0.79489, "vy":-2.40552, "omega":0.25078, "ax":7.39215, "ay":-9.11484, "alpha":0.73312, "fx":[124.47257,119.9712,115.73007,120.31583], "fy":[-144.53427,-148.27833,-151.62595,-148.02584]},
    {"t":1.10381, "x":0.37645, "y":6.97547, "heading":-1.62798, "vx":-0.53059, "vy":-2.73143, "omega":0.277, "ax":6.87525, "ay":-9.50296, "alpha":0.70811, "fx":[116.09475,111.27585,107.33206,112.18858], "fy":[-151.21131,-154.77677,-157.55538,-154.14882]},
    {"t":1.13956, "x":0.36187, "y":6.87173, "heading":-1.61807, "vx":-0.28476, "vy":-3.0712, "omega":0.30232, "ax":5.88327, "ay":-10.1339, "alpha":0.65676, "fx":[99.86847,94.66793,91.35488,96.52119], "fy":[-162.15983,-165.2339,-167.11243,-164.19724]},
    {"t":1.17532, "x":0.35545, "y":6.75544, "heading":-1.60726, "vx":-0.07441, "vy":-3.43354, "omega":0.3258, "ax":3.85262, "ay":-11.04133, "alpha":0.50719, "fx":[65.98191,61.10319,59.27446,64.06106], "fy":[-178.2197,-179.93866,-180.57945,-178.94858]},
    {"t":1.21107, "x":0.35525, "y":6.62562, "heading":-1.59561, "vx":0.06335, "vy":-3.82833, "omega":0.34393, "ax":1.91158, "ay":-11.47304, "alpha":-0.07654, "fx":[30.58869,31.38566,31.53922,30.7391], "fy":[-186.5194,-186.38867,-186.35372,-186.48562]},
    {"t":1.24683, "x":0.35874, "y":6.4814, "heading":-1.58332, "vx":0.13169, "vy":-4.23855, "omega":0.3412, "ax":5.09941, "ay":-8.8368, "alpha":-9.48879, "fx":[34.02382,99.80432,137.6032,60.03035], "fy":[-171.87235,-147.00101,-104.02576,-151.49294]},
    {"t":1.28258, "x":0.36671, "y":6.3242, "heading":-1.57112, "vx":0.31402, "vy":-4.55451, "omega":0.00192, "ax":4.13372, "ay":0.33418, "alpha":-0.03194, "fx":[67.09859,67.2508,67.24738,67.09517], "fy":[5.33442,5.3311,5.52641,5.52999]},
    {"t":1.31834, "x":0.38058, "y":6.16157, "heading":-1.57105, "vx":0.46183, "vy":-4.54256, "omega":0.00078, "ax":0.71194, "ay":0.07438, "alpha":-0.00001, "fx":[11.56894,11.56901,11.569,11.56893], "fy":[1.20869,1.20869,1.20876,1.20876]},
    {"t":1.35409, "x":0.39754, "y":5.9992, "heading":-1.57102, "vx":0.48728, "vy":-4.5399, "omega":0.00078, "ax":0.05281, "ay":0.00569, "alpha":0.0, "fx":[0.85818,0.85816,0.85816,0.85818], "fy":[0.09248,0.09248,0.09246,0.09246]},
    {"t":1.38985, "x":0.415, "y":5.83688, "heading":-1.57099, "vx":0.48917, "vy":-4.53969, "omega":0.00078, "ax":-0.04068, "ay":-0.00437, "alpha":0.0, "fx":[-0.66109,-0.6611,-0.66111,-0.66109], "fy":[-0.07099,-0.07099,-0.07101,-0.07101]},
    {"t":1.4256, "x":0.43246, "y":5.67456, "heading":-1.57096, "vx":0.48771, "vy":-4.53985, "omega":0.00078, "ax":-0.04356, "ay":-0.00467, "alpha":0.0, "fx":[-0.70793,-0.70794,-0.70794,-0.70793], "fy":[-0.07584,-0.07584,-0.07584,-0.07584]},
    {"t":1.46136, "x":0.44987, "y":5.51223, "heading":-1.57094, "vx":0.48616, "vy":-4.54002, "omega":0.00078, "ax":-0.03908, "ay":-0.00417, "alpha":0.0, "fx":[-0.63507,-0.63508,-0.63508,-0.63507], "fy":[-0.06784,-0.06784,-0.06785,-0.06785]},
    {"t":1.49711, "x":0.46723, "y":5.3499, "heading":-1.57091, "vx":0.48476, "vy":-4.54017, "omega":0.00078, "ax":-0.05976, "ay":-0.00636, "alpha":0.0, "fx":[-0.97111,-0.97112,-0.97112,-0.97111], "fy":[-0.10341,-0.10341,-0.10341,-0.10341]},
    {"t":1.53287, "x":0.48453, "y":5.18756, "heading":-1.57088, "vx":0.48262, "vy":-4.54039, "omega":0.00078, "ax":-0.22198, "ay":-0.0234, "alpha":0.0, "fx":[-3.60723,-3.60723,-3.60723,-3.60723], "fy":[-0.38018,-0.38018,-0.38019,-0.38019]},
    {"t":1.56863, "x":0.50164, "y":5.02521, "heading":-1.57085, "vx":0.47469, "vy":-4.54123, "omega":0.00078, "ax":-1.16421, "ay":-0.11625, "alpha":0.00001, "fx":[-18.91836,-18.91841,-18.91841,-18.91836], "fy":[-1.88902,-1.88902,-1.88907,-1.88907]},
    {"t":1.60438, "x":0.51787, "y":4.86276, "heading":-1.57082, "vx":0.43306, "vy":-4.54539, "omega":0.00078, "ax":-5.24526, "ay":-0.37618, "alpha":-0.02183, "fx":[-85.28145,-85.18614,-85.18953,-85.28484], "fy":[-6.18242,-6.18585,-6.04345,-6.0401]},
    {"t":1.64014, "x":0.53, "y":4.7, "heading":-1.5708, "vx":0.24551, "vy":-4.55884, "omega":0.0, "ax":-5.61641, "ay":-0.1794, "alpha":-0.00001, "fx":[-91.26663,-91.26661,-91.26661,-91.26663], "fy":[-2.91522,-2.91522,-2.91519,-2.91519]},
    {"t":1.66935, "x":0.53478, "y":4.56674, "heading":-1.5708, "vx":0.08144, "vy":-4.56408, "omega":0.0, "ax":-1.89086, "ay":-0.02239, "alpha":0.0, "fx":[-30.7265,-30.7265,-30.7265,-30.7265], "fy":[-0.36383,-0.36383,-0.36383,-0.36383]},
    {"t":1.69856, "x":0.53635, "y":4.4334, "heading":-1.5708, "vx":0.0262, "vy":-4.56473, "omega":0.0, "ax":-0.50974, "ay":-0.0021, "alpha":0.0, "fx":[-8.28334,-8.28334,-8.28334,-8.28334], "fy":[-0.03419,-0.03419,-0.03419,-0.03419]},
    {"t":1.72778, "x":0.5369, "y":4.30005, "heading":-1.5708, "vx":0.01131, "vy":-4.56479, "omega":0.0, "ax":-0.13422, "ay":-0.00028, "alpha":0.0, "fx":[-2.181,-2.181,-2.181,-2.181], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":1.75699, "x":0.53717, "y":4.16669, "heading":-1.5708, "vx":0.00739, "vy":-4.5648, "omega":0.0, "ax":-0.0353, "ay":-0.00005, "alpha":0.0, "fx":[-0.57358,-0.57358,-0.57358,-0.57358], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":1.7862, "x":0.53737, "y":4.03334, "heading":-1.5708, "vx":0.00636, "vy":-4.5648, "omega":0.0, "ax":-0.00934, "ay":-0.00001, "alpha":0.0, "fx":[-0.15179,-0.15179,-0.15179,-0.15179], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.81542, "x":0.53755, "y":3.89998, "heading":-1.5708, "vx":0.00608, "vy":-4.5648, "omega":0.0, "ax":-0.00269, "ay":0.0, "alpha":0.0, "fx":[-0.04378,-0.04378,-0.04378,-0.04378], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.84463, "x":0.53773, "y":3.76663, "heading":-1.5708, "vx":0.006, "vy":-4.5648, "omega":0.0, "ax":-0.00162, "ay":0.0, "alpha":0.0, "fx":[-0.02628,-0.02628,-0.02628,-0.02628], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.87384, "x":0.5379, "y":3.63328, "heading":-1.5708, "vx":0.00596, "vy":-4.5648, "omega":0.0, "ax":-0.00388, "ay":-0.00001, "alpha":0.0, "fx":[-0.06313,-0.06313,-0.06313,-0.06313], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.90306, "x":0.53808, "y":3.49992, "heading":-1.5708, "vx":0.00584, "vy":-4.5648, "omega":0.0, "ax":-0.01418, "ay":-0.00002, "alpha":0.0, "fx":[-0.23047,-0.23047,-0.23047,-0.23047], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.93227, "x":0.53824, "y":3.36657, "heading":-1.5708, "vx":0.00543, "vy":-4.5648, "omega":0.0, "ax":-0.0538, "ay":-0.00005, "alpha":0.0, "fx":[-0.87425,-0.87425,-0.87425,-0.87425], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":1.96148, "x":0.53838, "y":3.23321, "heading":-1.5708, "vx":0.00386, "vy":-4.56481, "omega":0.0, "ax":-0.2046, "ay":-0.00004, "alpha":0.0, "fx":[-3.32471,-3.32471,-3.32471,-3.32471], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.9907, "x":0.5384, "y":3.09986, "heading":-1.5708, "vx":-0.00212, "vy":-4.56481, "omega":0.0, "ax":-0.77521, "ay":0.0023, "alpha":0.0, "fx":[-12.59716,-12.59715,-12.59715,-12.59716], "fy":[0.03745,0.03745,0.03745,0.03745]},
    {"t":2.01991, "x":0.53801, "y":2.96651, "heading":-1.5708, "vx":-0.02477, "vy":-4.56474, "omega":0.0, "ax":-2.78888, "ay":0.04027, "alpha":-0.00041, "fx":[-45.32028,-45.31818,-45.31817,-45.32028], "fy":[0.65322,0.65322,0.65559,0.65559]},
    {"t":2.04913, "x":0.53609, "y":2.83317, "heading":-1.5708, "vx":-0.10624, "vy":-4.56356, "omega":-0.00001, "ax":-7.00946, "ay":0.34629, "alpha":-0.39977, "fx":[-114.64382,-113.23989,-113.16269,-114.56825], "fy":[4.12556,4.18195,7.14896,7.05261]},
    {"t":2.07834, "x":0.53, "y":2.7, "heading":-1.5708, "vx":-0.31101, "vy":-4.55345, "omega":-0.01169, "ax":-6.63542, "ay":0.60742, "alpha":0.07938, "fx":[-107.66513,-107.96082,-107.98596,-107.69036], "fy":[10.16771,10.14182,9.5741,9.59856]},
    {"t":2.11604, "x":0.51356, "y":2.52875, "heading":-1.57124, "vx":-0.56118, "vy":-4.53055, "omega":-0.0087, "ax":-1.52836, "ay":0.19895, "alpha":0.00109, "fx":[-24.83293,-24.83875,-24.83878,-24.83296], "fy":[3.23602,3.236,3.22998,3.23]},
    {"t":2.15374, "x":0.49131, "y":2.35808, "heading":-1.57156, "vx":-0.61881, "vy":-4.52304, "omega":-0.00866, "ax":0.01001, "ay":-0.00138, "alpha":0.00001, "fx":[0.16276,0.1627,0.16269,0.16276], "fy":[-0.02239,-0.02239,-0.02245,-0.02246]},
    {"t":2.19145, "x":0.46799, "y":2.18755, "heading":-1.57189, "vx":-0.61843, "vy":-4.5231, "omega":-0.00866, "ax":1.81943, "ay":-0.23385, "alpha":-0.00345, "fx":[29.55652,29.57484,29.57497,29.55664], "fy":[-3.80967,-3.80956,-3.79032,-3.79044]},
    {"t":2.22915, "x":0.44597, "y":2.01685, "heading":-1.57222, "vx":-0.54983, "vy":-4.53191, "omega":-0.00879, "ax":7.42033, "ay":-0.12363, "alpha":-1.91585, "fx":[117.36434,123.64906,123.7885,117.5197], "fy":[-9.60699,-8.98964,5.08805,5.47259]},
    {"t":2.26685, "x":0.43051, "y":1.84589, "heading":-1.57255, "vx":-0.27006, "vy":-4.53657, "omega":-0.08102, "ax":2.64225, "ay":8.52293, "alpha":-23.56345, "fx":[-83.30831,174.70639,102.73562,-22.38772], "fy":[152.66951,59.48578,156.59498,185.2399]},
    {"t":2.30456, "x":0.42221, "y":1.68091, "heading":-1.5756, "vx":-0.17044, "vy":-4.21523, "omega":-0.96943, "ax":2.45487, "ay":11.32697, "alpha":3.78069, "fx":[53.54677,18.45076,22.63601,64.93327], "fy":[181.90965,188.67338,187.84813,177.82183]},
    {"t":2.34226, "x":0.41752, "y":1.53003, "heading":-1.61215, "vx":-0.07789, "vy":-3.78817, "omega":-0.82689, "ax":2.18054, "ay":11.21912, "alpha":7.67802, "fx":[62.21728,-1.10089,-5.84865,86.46736], "fy":[179.8992,190.31904,189.82128,169.20357]},
    {"t":2.37996, "x":0.41614, "y":1.39518, "heading":-1.64333, "vx":0.00432, "vy":-3.36518, "omega":-0.5374, "ax":3.13077, "ay":10.90719, "alpha":8.98883, "fx":[78.7713,8.6757,5.29919,110.75364], "fy":[173.57669,190.38488,190.17063,154.83527]},
    {"t":2.41767, "x":0.41853, "y":1.27605, "heading":-1.66359, "vx":0.12236, "vy":-2.95395, "omega":-0.1985, "ax":4.32064, "ay":10.48109, "alpha":9.19777, "fx":[94.83267,25.04501,30.23389,130.73009], "fy":[165.50607,189.06389,188.02706,138.67409]},
    {"t":2.45537, "x":0.42621, "y":1.17213, "heading":-1.67108, "vx":0.28526, "vy":-2.55878, "omega":0.14829, "ax":5.00641, "ay":10.17504, "alpha":9.19304, "fx":[103.51933,34.821,46.27038,140.80589], "fy":[160.30878,187.59061,184.86797,128.6105]},
    {"t":2.49307, "x":0.44052, "y":1.08289, "heading":-1.66548, "vx":0.47402, "vy":-2.17515, "omega":0.49489, "ax":5.4452, "ay":9.95587, "alpha":9.1163, "fx":[108.49985,40.93222,57.84604,146.66003], "fy":[157.04144,186.40583,181.67054,122.01392]},
    {"t":2.53077, "x":0.46227, "y":1.00796, "heading":-1.64683, "vx":0.67932, "vy":-1.79978, "omega":0.8386, "ax":5.75034, "ay":9.7942, "alpha":9.00044, "fx":[111.2765,44.79905,67.32891,150.36795], "fy":[155.1291,185.55168,178.44013,117.50202]},
    {"t":2.56848, "x":0.49197, "y":0.94706, "heading":-1.61521, "vx":0.89613, "vy":-1.43051, "omega":1.17795, "ax":5.9769, "ay":9.67069, "alpha":8.85923, "fx":[112.54916,47.16784,75.97542,152.80616], "fy":[154.23983,184.9908,174.98415,114.38039]},
    {"t":2.60618, "x":0.53, "y":0.9, "heading":-1.5708, "vx":1.12147, "vy":-1.0659, "omega":1.51196, "ax":6.11868, "ay":9.71075, "alpha":7.47077, "fx":[110.36454,54.58489,86.10077,146.6641], "fy":[155.81179,182.94102,170.26993,122.17626]},
    {"t":2.64514, "x":0.57833, "y":0.86585, "heading":-1.5119, "vx":1.35983, "vy":-0.68762, "omega":1.80299, "ax":6.07576, "ay":9.77756, "alpha":6.95454, "fx":[107.0276,55.09637,89.7317,143.06866], "fy":[158.09627,182.7593,168.35205,126.33359]},
    {"t":2.68409, "x":0.63591, "y":0.84648, "heading":-1.44166, "vx":1.59651, "vy":-0.30673, "omega":2.0739, "ax":6.01436, "ay":9.85971, "alpha":6.33524, "fx":[103.1361,56.32458,93.12625,138.34671], "fy":[160.62785,182.34757,166.45979,131.44604]},
    {"t":2.72305, "x":0.70267, "y":0.84201, "heading":-1.36087, "vx":1.8308, "vy":0.07735, "omega":2.32069, "ax":5.92414, "ay":9.96398, "alpha":5.55236, "fx":[98.74384,58.78866,95.57454,131.9623], "fy":[163.31821,181.51873,165.02039,137.80116]},
    {"t":2.762, "x":0.77848, "y":0.85258, "heading":-1.27047, "vx":2.06157, "vy":0.4655, "omega":2.53698, "ax":5.78801, "ay":10.1, "alpha":4.48016, "fx":[93.94919,63.23072,96.09266,122.94831], "fy":[166.05554,179.95151,164.66364,145.82902]},
    {"t":2.80096, "x":0.86318, "y":0.87838, "heading":-1.17164, "vx":2.28704, "vy":0.85894, "omega":2.71151, "ax":5.57268, "ay":10.27938, "alpha":2.87495, "fx":[88.94445,70.71581,93.25454,109.30951], "fy":[168.68319,177.04676,166.21822,156.21149]},
    {"t":2.83991, "x":0.9565, "y":0.91964, "heading":-1.06602, "vx":2.50413, "vy":1.25938, "omega":2.8235, "ax":5.1979, "ay":10.50858, "alpha":0.2524, "fx":[84.16486,82.7518,84.77708,86.16972], "fy":[170.92494,171.60598,170.60912,169.91779]},
    {"t":2.87887, "x":1.05799, "y":0.97667, "heading":-0.95603, "vx":2.70661, "vy":1.66874, "omega":2.83333, "ax":4.43206, "ay":10.73302, "alpha":-4.50719, "fx":[80.9916,101.33461,66.59983,39.15795], "fy":[171.98489,161.10083,178.37536,186.1852]},
    {"t":2.91782, "x":1.16679, "y":1.04982, "heading":-0.84565, "vx":2.87926, "vy":2.08684, "omega":2.65776, "ax":2.80701, "ay":10.29307, "alpha":-14.18711, "fx":[91.09933,128.18735,31.67653,-68.50743], "fy":[164.12525,140.27412,187.60095,177.04941]},
    {"t":2.95678, "x":1.28108, "y":1.13893, "heading":-0.74212, "vx":2.98861, "vy":2.48781, "omega":2.1051, "ax":2.91959, "ay":8.42342, "alpha":-24.1097, "fx":[162.41664,135.11364,10.39901,-118.15619], "fy":[77.28528,132.89185,189.58711,147.75783]},
    {"t":2.99573, "x":1.39972, "y":1.24223, "heading":-0.66012, "vx":3.10234, "vy":2.81594, "omega":1.1659, "ax":2.19476, "ay":8.69945, "alpha":-23.19991, "fx":[145.04952,123.05826,-1.9815,-123.46682], "fy":[93.88465,142.12883,188.65302,140.79801]},
    {"t":3.03469, "x":1.52224, "y":1.35852, "heading":-0.6147, "vx":3.18784, "vy":3.15483, "omega":0.26215, "ax":-6.14672, "ay":8.47244, "alpha":-6.45238, "fx":[-117.64002,-62.39722,-89.98617,-129.51319], "fy":[120.64528,160.00334,151.88399,118.17605]},
    {"t":3.07364, "x":1.64175, "y":1.48785, "heading":-0.60449, "vx":2.94839, "vy":3.48487, "omega":0.0108, "ax":-6.01381, "ay":4.77239, "alpha":-0.03535, "fx":[-97.7579,-97.59331,-97.69101,-97.85537], "fy":[77.41458,77.63375,77.68781,77.46894]},
    {"t":3.1126, "x":1.75205, "y":1.62722, "heading":-0.60407, "vx":2.71413, "vy":3.67078, "omega":0.00942, "ax":-4.09876, "ay":2.89652, "alpha":0.00105, "fx":[-66.60492,-66.60878,-66.60493,-66.60107], "fy":[47.0725,47.06695,47.06432,47.06987]},
    {"t":3.15155, "x":1.85467, "y":1.77242, "heading":-0.6037, "vx":2.55446, "vy":3.78362, "omega":0.00946, "ax":-7.8114, "ay":4.82611, "alpha":0.03746, "fx":[-126.87702,-127.05257,-126.99375,-126.81792], "fy":[78.59044,78.31392,78.25787,78.53486]},
    {"t":3.19051, "x":1.94825, "y":1.92347, "heading":-0.60333, "vx":2.25017, "vy":3.97162, "omega":0.01092, "ax":-10.26365, "ay":3.68736, "alpha":4.27634, "fx":[-159.39185,-173.6811,-174.6482,-159.41615], "fy":[82.94661,48.07459,32.61262,76.0447]},
    {"t":3.22946, "x":2.02811, "y":2.08098, "heading":-0.60291, "vx":1.85035, "vy":4.11526, "omega":0.17751, "ax":-9.10285, "ay":-3.14213, "alpha":18.70923, "fx":[-165.5545,-184.29265,-111.69421,-130.14408], "fy":[88.58472,-41.0493,-151.19964,-100.57409]},
    {"t":3.26842, "x":2.09329, "y":2.23891, "heading":-0.59599, "vx":1.49574, "vy":3.99286, "omega":0.90633, "ax":-8.37667, "ay":-4.78782, "alpha":20.3058, "fx":[-176.66748,-181.16151,-102.86924,-83.78549], "fy":[67.81432,-56.97274,-159.24582,-162.80426]},
    {"t":3.30737, "x":2.1452, "y":2.39082, "heading":-0.56068, "vx":1.16943, "vy":3.80635, "omega":1.69734, "ax":-9.31282, "ay":-6.12738, "alpha":10.63682, "fx":[-188.08152,-169.67906,-116.9752,-130.59737], "fy":[-25.59755,-86.01851,-149.84809,-136.81523]},
    {"t":3.34633, "x":2.18369, "y":2.53444, "heading":-0.49456, "vx":0.80665, "vy":3.56766, "omega":2.1117, "ax":-8.8469, "ay":-7.64891, "alpha":1.94229, "fx":[-152.71972,-147.6779,-135.0824,-139.56872], "fy":[-113.55984,-120.16073,-134.1281,-129.3307]},
    {"t":3.38528, "x":2.2084, "y":2.66762, "heading":-0.4123, "vx":0.46202, "vy":3.26969, "omega":2.18736, "ax":-8.34106, "ay":-8.2133, "alpha":-2.04482, "fx":[-125.65586,-130.97958,-145.76771,-139.76557], "fy":[-143.2689,-138.33115,-122.69321,-129.5712]},
    {"t":3.42424, "x":2.22007, "y":2.78876, "heading":-0.3271, "vx":0.13709, "vy":2.94974, "omega":2.1077, "ax":-7.98906, "ay":-8.47237, "alpha":-4.30608, "fx":[-108.36354,-120.47883,-152.53484,-137.91151], "fy":[-156.9162,-147.67409,-114.36467,-131.74899]},
    {"t":3.46319, "x":2.21935, "y":2.89724, "heading":-0.24499, "vx":-0.17412, "vy":2.6197, "omega":1.93996, "ax":-7.73927, "ay":-8.61616, "alpha":-5.721, "fx":[-96.14905,-114.70967,-156.8885,-135.30511], "fy":[-164.77381,-152.27522,-108.46145,-134.54003]},
    {"t":3.50215, "x":2.20669, "y":2.99275, "heading":-0.16942, "vx":-0.4756, "vy":2.28406, "omega":1.7171, "ax":-7.55675, "ay":-8.70677, "alpha":-6.65106, "fx":[-86.86194,-112.17917,-159.68787,-132.46003], "fy":[-169.9105,-154.20672,-104.40782,-137.41507]},
    {"t":3.5411, "x":2.18243, "y":3.07512, "heading":-0.10253, "vx":-0.76998, "vy":1.94489, "omega":1.458, "ax":-7.42049, "ay":-8.76818, "alpha":-7.29079, "fx":[-79.49936,-111.69453,-161.48281,-129.65527], "fy":[-173.51732,-154.60418,-101.69569,-140.11436]},
    {"t":3.58006, "x":2.14681, "y":3.14423, "heading":-0.04573, "vx":-1.05904, "vy":1.60332, "omega":1.17399, "ax":-7.31667, "ay":-8.81129, "alpha":-7.75596, "fx":[-73.53873,-112.33451,-162.641,-127.06911], "fy":[-176.15575,-154.17804,-99.89994,-142.49988]},
    {"t":3.61901, "x":2.1, "y":3.2, "heading":0.0, "vx":-1.34406, "vy":1.26008, "omega":0.87186, "ax":-7.0792, "ay":-9.09238, "alpha":-6.78802, "fx":[-73.9801,-109.99204,-154.71246,-121.46332], "fy":[-175.9798,-155.90409,-111.80734,-147.31325]},
    {"t":3.66373, "x":2.03282, "y":3.24726, "heading":0.03899, "vx":-1.66063, "vy":0.85349, "omega":0.56832, "ax":-6.19504, "ay":-9.67729, "alpha":-7.19981, "fx":[-56.11956,-90.96883,-146.05086,-109.53856], "fy":[-182.38303,-167.57108,-122.76577,-156.30382]},
    {"t":3.70844, "x":1.95237, "y":3.27575, "heading":0.0644, "vx":-1.93765, "vy":0.42075, "omega":0.24636, "ax":-4.00691, "ay":-10.68706, "alpha":-8.1537, "fx":[-17.99284,-37.55014,-121.98877,-82.91746], "fy":[-189.82356,-186.66201,-146.41568,-171.75735]},
    {"t":3.75316, "x":1.86171, "y":3.28388, "heading":0.07542, "vx":-2.11683, "vy":-0.05715, "omega":-0.11825, "ax":3.52366, "ay":-10.82922, "alpha":-8.22906, "fx":[82.00645,112.06856,18.18859,16.77448], "fy":[-171.81501,-153.49715,-188.99743,-189.58987]},
    {"t":3.79788, "x":1.77058, "y":3.27049, "heading":0.07013, "vx":-1.95926, "vy":-0.5414, "omega":-0.48624, "ax":11.63581, "ay":-1.36323, "alpha":-0.43664, "fx":[188.88136,189.40273,189.29951,188.74435], "fy":[-24.0014,-19.43302,-20.25074,-24.92511]},
    {"t":3.8426, "x":1.6946, "y":3.24492, "heading":0.04839, "vx":-1.43894, "vy":-0.60236, "omega":-0.50576, "ax":11.2433, "ay":3.2242, "alpha":2.88119, "fx":[176.84936,186.39374,187.40154,180.16957], "fy":[71.31174,40.14208,35.49123,62.62808]},
    {"t":3.88731, "x":1.64149, "y":3.22121, "heading":0.02577, "vx":-0.93617, "vy":-0.45819, "omega":-0.37692, "ax":10.65247, "ay":4.76328, "alpha":3.97074, "fx":[159.9964,179.25386,183.289,169.87115], "fy":[104.00028,65.3548,53.214,87.04407]},
    {"t":3.93203, "x":1.61028, "y":3.20548, "heading":0.00891, "vx":-0.45982, "vy":-0.24518, "omega":-0.19936, "ax":10.2827, "ay":5.48296, "alpha":4.45823, "fx":[149.65222,173.87559,180.70547,164.14242], "fy":[118.51915,78.72558,61.60948,97.53793]},
    {"t":3.97675, "x":1.6, "y":3.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
