{
 "name":"Diabolical",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.437466621398926, "y":0.8241634964942932, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8276472091674805, "y":0.7050352096557617, "heading":-1.566902263619441, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382718086242676, "y":1.8868895769119265, "heading":-1.6704655257616192, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.579693794250488, "y":3.172415256500244, "heading":-1.6195371135311898, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.672998428344727, "y":3.8462798595428462, "heading":-1.5839537595664597, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.672998428344727, "y":4.934830188751221, "heading":-1.4792162129223958, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2281390677006634}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.08767082481341398}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.437466621398926 m", "val":4.437466621398926}, "y":{"exp":"0.8241634964942932 m", "val":0.8241634964942932}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8276472091674805 m", "val":6.8276472091674805}, "y":{"exp":"0.7050352096557617 m", "val":0.7050352096557617}, "heading":{"exp":"-1.566902263619441 rad", "val":-1.566902263619441}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382718086242676 m", "val":8.382718086242676}, "y":{"exp":"1.8868895769119263 m", "val":1.8868895769119265}, "heading":{"exp":"-1.6704655257616192 rad", "val":-1.6704655257616192}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.579693794250488 m", "val":8.579693794250488}, "y":{"exp":"3.172415256500244 m", "val":3.172415256500244}, "heading":{"exp":"-1.6195371135311898 rad", "val":-1.6195371135311898}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.672998428344727 m", "val":8.672998428344727}, "y":{"exp":"3.8462798595428467 m", "val":3.8462798595428462}, "heading":{"exp":"-1.5839537595664595 rad", "val":-1.5839537595664597}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.672998428344727 m", "val":8.672998428344727}, "y":{"exp":"4.934830188751221 m", "val":4.934830188751221}, "heading":{"exp":"-1.4792162129223958 rad", "val":-1.4792162129223958}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2281390677006634 m", "val":0.2281390677006634}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"87.67082481341399 mm", "val":0.08767082481341398}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93526,1.52232,2.04725,2.27149,2.60674],
  "samples":[
    {"t":0.0, "x":4.43747, "y":0.82416, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95463, "ay":-0.69068, "alpha":0.11197, "fx":[79.42519,79.40927,79.26355,79.28391], "fy":[-8.51701,-8.65107,-9.89896,-9.74611]},
    {"t":0.03597, "x":4.44132, "y":0.82372, "heading":-1.5708, "vx":0.2142, "vy":-0.02484, "omega":0.00403, "ax":5.95467, "ay":-0.68736, "alpha":0.10693, "fx":[79.42172,79.4065,79.26811,79.28736], "fy":[-8.50375,-8.63153,-9.82295,-9.67804]},
    {"t":0.07194, "x":4.45288, "y":0.82238, "heading":-1.57065, "vx":0.42839, "vy":-0.04957, "omega":0.00787, "ax":5.9547, "ay":-0.68366, "alpha":0.10191, "fx":[79.41825,79.40372,79.27263,79.29081], "fy":[-8.4853,-8.60692,-9.74204,-9.60485]},
    {"t":0.10791, "x":4.47214, "y":0.82015, "heading":-1.57037, "vx":0.64259, "vy":-0.07416, "omega":0.01154, "ax":5.95473, "ay":-0.67951, "alpha":0.09687, "fx":[79.41477,79.40092,79.27715,79.29428], "fy":[-8.46086,-8.57639,-9.65509,-9.52549]},
    {"t":0.14389, "x":4.49911, "y":0.81705, "heading":-1.56995, "vx":0.85679, "vy":-0.09861, "omega":0.01502, "ax":5.95476, "ay":-0.67481, "alpha":0.09179, "fx":[79.41125,79.39809,79.2817,79.29779], "fy":[-8.42934,-8.53879,-9.56066,-9.43858]},
    {"t":0.17986, "x":4.53378, "y":0.81306, "heading":-1.56941, "vx":1.07099, "vy":-0.12288, "omega":0.01833, "ax":5.95479, "ay":-0.66944, "alpha":0.08664, "fx":[79.40767,79.39521,79.28631,79.30136], "fy":[-8.38936,-8.49266,-9.45688,-9.34232]},
    {"t":0.21583, "x":4.57616, "y":0.80821, "heading":-1.56875, "vx":1.2852, "vy":-0.14696, "omega":0.02144, "ax":5.95483, "ay":-0.66324, "alpha":0.08137, "fx":[79.40401,79.39227,79.29103,79.30504], "fy":[-8.33905,-8.43604,-9.34129,-9.23436]},
    {"t":0.2518, "x":4.62624, "y":0.80249, "heading":-1.56798, "vx":1.4994, "vy":-0.17082, "omega":0.02437, "ax":5.95486, "ay":-0.65599, "alpha":0.07591, "fx":[79.40023,79.38926,79.29591,79.30886], "fy":[-8.27593,-8.36635,-9.21061,-9.11154]},
    {"t":0.28777, "x":4.68403, "y":0.79592, "heading":-1.56711, "vx":1.71361, "vy":-0.19441, "omega":0.0271, "ax":5.9549, "ay":-0.6474, "alpha":0.07018, "fx":[79.3963,79.38613,79.30104,79.31287], "fy":[-8.19662,-8.28008,-9.06037,-8.96952]},
    {"t":0.32374, "x":4.74952, "y":0.78851, "heading":-1.56613, "vx":1.92781, "vy":-0.2177, "omega":0.02963, "ax":5.95495, "ay":-0.63706, "alpha":0.06406, "fx":[79.39213,79.38285,79.30649,79.31714], "fy":[-8.09643,-8.17237,-8.88438,-8.80227]},
    {"t":0.35971, "x":4.82272, "y":0.78027, "heading":-1.56506, "vx":2.14202, "vy":-0.24062, "omega":0.03193, "ax":5.95499, "ay":-0.62439, "alpha":0.05737, "fx":[79.38761,79.37931,79.31235,79.32174], "fy":[-7.96866,-8.03628,-8.67371,-8.60114]},
    {"t":0.39569, "x":4.90362, "y":0.77121, "heading":-1.56392, "vx":2.35623, "vy":-0.26308, "omega":0.03399, "ax":5.95503, "ay":-0.60851, "alpha":0.04984, "fx":[79.38253,79.37535,79.31873,79.32671], "fy":[-7.80344,-7.86164,-8.41521,-8.35328]},
    {"t":0.43166, "x":4.99223, "y":0.76135, "heading":-1.56269, "vx":2.57044, "vy":-0.28497, "omega":0.03579, "ax":5.95506, "ay":-0.5881, "alpha":0.04104, "fx":[79.37652,79.37066,79.32565,79.33205], "fy":[-7.58567,-7.63287,-8.08858,-8.03885]},
    {"t":0.46763, "x":5.08855, "y":0.75072, "heading":-1.56141, "vx":2.78465, "vy":-0.30612, "omega":0.03726, "ax":5.95504, "ay":-0.56102, "alpha":0.03027, "fx":[79.36884,79.36457,79.33296,79.3375], "fy":[-7.29097,-7.32494,-7.66097,-7.62561]},
    {"t":0.5036, "x":5.19257, "y":0.73935, "heading":-1.56007, "vx":2.99886, "vy":-0.3263, "omega":0.03835, "ax":5.95489, "ay":-0.52356, "alpha":0.01628, "fx":[79.35792,79.35567,79.33984,79.34216], "fy":[-6.87749,-6.89504,-7.07569,-7.05773]},
    {"t":0.53957, "x":5.3043, "y":0.72727, "heading":-1.55869, "vx":3.21307, "vy":-0.34514, "omega":0.03894, "ax":5.95435, "ay":-0.46879, "alpha":-0.00334, "fx":[79.34003,79.34047,79.34337,79.34293], "fy":[-6.26679,-6.26342,-6.22636,-6.22971]},
    {"t":0.57554, "x":5.42373, "y":0.71455, "heading":-1.55729, "vx":3.42726, "vy":-0.362, "omega":0.03882, "ax":5.95264, "ay":-0.38203, "alpha":-0.03383, "fx":[79.30484,79.30914,79.33293,79.32888], "fy":[-5.29325,-5.26333,-4.88874,-4.91692]},
    {"t":0.61151, "x":5.55086, "y":0.70128, "heading":-1.55589, "vx":3.64138, "vy":-0.37574, "omega":0.0376, "ax":5.94672, "ay":-0.22635, "alpha":-0.08872, "fx":[79.21608,79.22696,79.26347,79.25369], "fy":[-3.53773,-3.47979,-2.50065,-2.5465]},
    {"t":0.64749, "x":5.6857, "y":0.68762, "heading":-1.55454, "vx":3.85529, "vy":-0.38388, "omega":0.03441, "ax":5.91908, "ay":0.12386, "alpha":-0.21533, "fx":[78.88059,78.91262,78.8638,78.82996], "fy":[0.44625,0.47133,2.81918,2.8651]},
    {"t":0.68346, "x":5.82821, "y":0.67389, "heading":-1.5533, "vx":4.06821, "vy":-0.37943, "omega":0.02666, "ax":5.60989, "ay":1.47767, "alpha":-0.73097, "fx":[75.42188,75.98842,74.25185,73.34517], "fy":[16.67164,15.24303,22.39347,24.45163]},
    {"t":0.71943, "x":5.97817, "y":0.6612, "heading":-1.55234, "vx":4.27001, "vy":-0.32627, "omega":0.00037, "ax":-3.98911, "ay":4.05101, "alpha":-1.52615, "fx":[-61.12677,-52.76237,-44.72027,-54.01011], "fy":[45.57437,54.08797,61.78932,54.46719]},
    {"t":0.7554, "x":6.12919, "y":0.65208, "heading":-1.55233, "vx":4.12651, "vy":-0.18055, "omega":-0.05453, "ax":-3.38625, "ay":4.87663, "alpha":-0.50001, "fx":[-48.28487,-44.46049,-41.96994,-45.77209], "fy":[62.71996,65.44509,67.12837,64.63103]},
    {"t":0.79137, "x":6.27544, "y":0.64874, "heading":-1.55429, "vx":4.00471, "vy":-0.00513, "omega":-0.07252, "ax":-2.50215, "ay":5.42431, "alpha":-0.30773, "fx":[-35.41392,-32.52155,-31.30215,-34.12675], "fy":[71.30287,72.66055,73.20969,71.94284]},
    {"t":0.82734, "x":6.41787, "y":0.65207, "heading":-1.5569, "vx":3.9147, "vy":0.18999, "omega":-0.08358, "ax":-2.24048, "ay":5.54839, "alpha":-0.25962, "fx":[-31.61057,-29.06838,-28.12786,-30.61102], "fy":[73.21059,74.2533,74.62296,73.64222]},
    {"t":0.86331, "x":6.55724, "y":0.66249, "heading":-1.5599, "vx":3.83411, "vy":0.38957, "omega":-0.09292, "ax":-2.11644, "ay":5.60185, "alpha":-0.24223, "fx":[-29.84159,-27.42983,-26.58918,-28.94559], "fy":[74.0149,74.94003,75.24807,74.37541]},
    {"t":0.89929, "x":6.69379, "y":0.68013, "heading":-1.56325, "vx":3.75797, "vy":0.59108, "omega":-0.10164, "ax":-2.04421, "ay":5.63143, "alpha":-0.23683, "fx":[-28.84393,-26.46537,-25.66162,-27.98534], "fy":[74.44706,75.32383,75.60579,74.7783]},
    {"t":0.93526, "x":6.82765, "y":0.70504, "heading":-1.5669, "vx":3.68444, "vy":0.79365, "omega":-0.11016, "ax":-2.06526, "ay":5.6182, "alpha":-0.24237, "fx":[-29.16391,-26.74164,-25.90336,-28.26952], "fy":[74.24772,75.15156,75.45142,74.5995]},
    {"t":0.957, "x":6.90727, "y":0.72362, "heading":-1.5693, "vx":3.63954, "vy":0.9158, "omega":-0.11543, "ax":-2.16946, "ay":5.57802, "alpha":-0.24382, "fx":[-30.56522,-28.16607,-27.27729,-29.62359], "fy":[73.67165,74.61895,74.95559,74.0623]},
    {"t":0.97874, "x":6.98589, "y":0.74485, "heading":-1.57181, "vx":3.59237, "vy":1.03709, "omega":-0.12073, "ax":-2.2832, "ay":5.53159, "alpha":-0.24533, "fx":[-32.0924,-29.72196,-28.77926,-31.1007], "fy":[73.00803,74.00149,74.38076,73.44335]},
    {"t":1.00049, "x":7.06346, "y":0.76871, "heading":-1.57443, "vx":3.54272, "vy":1.15736, "omega":-0.12606, "ax":-2.40766, "ay":5.47762, "alpha":-0.24686, "fx":[-33.7606,-31.42572,-30.42565,-32.71609], "fy":[72.2393,73.28151,73.71036,72.7261]},
    {"t":1.02223, "x":7.13992, "y":0.79517, "heading":-1.57717, "vx":3.49037, "vy":1.27646, "omega":-0.13143, "ax":-2.54418, "ay":5.41452, "alpha":-0.24842, "fx":[-35.58686,-33.29593,-32.23518,-34.48705], "fy":[71.34353,72.43686,72.92359,71.88986]},
    {"t":1.04397, "x":7.21521, "y":0.8242, "heading":-1.58003, "vx":3.43505, "vy":1.39419, "omega":-0.13683, "ax":-2.69428, "ay":5.34026, "alpha":-0.24997, "fx":[-37.59007,-35.35337,-34.22898,-36.43295], "fy":[70.29331,71.4396,71.99412,70.90868]},
    {"t":1.06572, "x":7.28927, "y":0.85578, "heading":-1.58301, "vx":3.37647, "vy":1.51031, "omega":-0.14227, "ax":-2.85962, "ay":5.25228, "alpha":-0.25148, "fx":[-39.79084,-37.62097,-36.43071,-38.57525], "fy":[69.05418,70.25436,70.88847,69.74978]},
    {"t":1.08746, "x":7.36201, "y":0.88986, "heading":-1.5861, "vx":3.31429, "vy":1.62451, "omega":-0.14773, "ax":-3.04198, "ay":5.14736, "alpha":-0.25287, "fx":[-42.21092,-40.12326,-38.8662,-40.93714], "fy":[67.58268,68.83618,69.5639,68.37161]},
    {"t":1.1092, "x":7.43335, "y":0.9264, "heading":-1.58931, "vx":3.24815, "vy":1.73643, "omega":-0.15323, "ax":-3.24321, "ay":5.02137, "alpha":-0.25408, "fx":[-44.87216,-42.88533,-41.56268,-43.54269], "fy":[65.82403,67.12788,67.96564,66.72138]},
    {"t":1.13095, "x":7.50321, "y":0.96534, "heading":-1.59264, "vx":3.17763, "vy":1.84561, "omega":-0.15876, "ax":-3.46505, "ay":4.86908, "alpha":-0.25496, "fx":[-47.79434,-45.93058,-44.54701,-46.41508], "fy":[63.70925,65.05686,66.02355,64.7321]},
    {"t":1.15269, "x":7.57148, "y":1.00662, "heading":-1.5961, "vx":3.10229, "vy":1.95148, "omega":-0.1643, "ax":-3.70889, "ay":4.68389, "alpha":-0.25534, "fx":[-50.99151,-49.2768,-47.84221,-49.57338], "fy":[61.15221,62.53161,63.64826,62.31913]},
    {"t":1.17443, "x":7.63806, "y":1.05016, "heading":-1.59967, "vx":3.02165, "vy":2.05332, "omega":-0.16985, "ax":-3.97531, "ay":4.45759, "alpha":-0.25496, "fx":[-54.46591,-52.92949,-51.46144,-53.02699], "fy":[58.047,59.43864,60.72721,59.37682]},
    {"t":1.19618, "x":7.70282, "y":1.09586, "heading":-1.60336, "vx":2.93521, "vy":2.15025, "omega":-0.1754, "ax":-4.2633, "ay":4.18023, "alpha":-0.25346, "fx":[-58.19854,-56.87118,-55.39792,-56.76651], "fy":[54.26701,55.64112,57.12193,55.77635]},
    {"t":1.21792, "x":7.76563, "y":1.1436, "heading":-1.60717, "vx":2.84251, "vy":2.24114, "omega":-0.18091, "ax":-4.56925, "ay":3.84028, "alpha":-0.25036, "fx":[-62.1355,-61.046,-59.60947,-60.75014], "fy":[49.66823,50.98245,52.66928,51.36702]},
    {"t":1.23966, "x":7.82636, "y":1.19324, "heading":-1.61111, "vx":2.74316, "vy":2.32464, "omega":-0.18635, "ax":-4.88541, "ay":3.42546, "alpha":-0.24504, "fx":[-66.17062,-65.33959,-63.99724,-64.88499], "fy":[44.10076,45.29933,47.19152,45.98527]},
    {"t":1.26141, "x":7.88485, "y":1.24459, "heading":-1.61516, "vx":2.63694, "vy":2.39912, "omega":-0.19168, "ax":-5.19838, "ay":2.92466, "alpha":-0.23675, "fx":[-70.12773,-69.55878,-68.38142,-69.00594], "fy":[37.43392,38.45078,40.52236,39.47745]},
    {"t":1.28315, "x":7.94096, "y":1.29745, "heading":-1.61933, "vx":2.52391, "vy":2.46271, "omega":-0.19683, "ax":-5.48813, "ay":2.33141, "alpha":-0.22471, "fx":[-73.75128,-73.4217,-72.4841,-72.86018], "fy":[29.5987,30.36738,32.55599,31.74218]},
    {"t":1.30489, "x":7.99454, "y":1.35155, "heading":-1.62361, "vx":2.40458, "vy":2.5134, "omega":-0.20171, "ax":-5.72887, "ay":1.64855, "alpha":-0.20832, "fx":[-76.72048,-76.5764,-75.93858,-76.11344], "fy":[20.6436,21.11505,23.31728,22.79167]},
    {"t":1.32664, "x":8.04547, "y":1.40659, "heading":-1.62799, "vx":2.28001, "vy":2.54925, "omega":-0.20624, "ax":-5.89323, "ay":0.89262, "alpha":-0.18737, "fx":[-78.70082,-78.66394,-78.34735,-78.39718], "fy":[10.78431,10.94795,13.0301,12.81424]},
    {"t":1.34838, "x":8.09365, "y":1.46223, "heading":-1.63248, "vx":2.15188, "vy":2.56866, "omega":-0.21032, "ax":-5.95948, "ay":0.0949, "alpha":-0.16235, "fx":[-79.43072,-79.41885,-79.39011,-79.40079], "fy":[0.41253,0.30921,2.13685,2.19938]},
    {"t":1.37012, "x":8.13903, "y":1.5181, "heading":-1.63705, "vx":2.0223, "vy":2.57072, "omega":-0.21385, "ax":-5.91909, "ay":-0.70355, "alpha":-0.13441, "fx":[-78.80914,-78.76264,-78.93867,-78.97711], "fy":[-9.9639,-10.24836,-8.77298,-8.51393]},
    {"t":1.39187, "x":8.1816, "y":1.57383, "heading":-1.6417, "vx":1.8936, "vy":2.55542, "omega":-0.21677, "ax":-5.77998, "ay":-1.46168, "alpha":-0.10517, "fx":[-76.93351,-76.83217,-77.10699,-77.20005], "fy":[-19.83675,-20.19705,-19.11081,-18.76268]},
    {"t":1.41361, "x":8.22141, "y":1.62905, "heading":-1.64641, "vx":1.76792, "vy":2.52364, "omega":-0.21906, "ax":-5.56324, "ay":-2.14824, "alpha":-0.07626, "fx":[-74.06231,-73.92349,-74.20063,-74.33416], "fy":[-28.81336,-29.15452,-28.43523,-28.09814]},
    {"t":1.43535, "x":8.25853, "y":1.68341, "heading":-1.65118, "vx":1.64696, "vy":2.47693, "omega":-0.22071, "ax":-5.29569, "ay":-2.74661, "alpha":-0.04896, "fx":[-70.5277,-70.39078,-70.60358,-70.73828], "fy":[-36.67643,-36.93258,-36.52031,-36.26485]},
    {"t":1.4571, "x":8.29309, "y":1.73662, "heading":-1.65598, "vx":1.53181, "vy":2.41721, "omega":-0.22178, "ax":-5.0027, "ay":-3.25368, "alpha":-0.02406, "fx":[-66.64925,-66.55804,-66.67299,-66.76372], "fy":[-43.37555,-43.51321,-43.33516,-43.19745]},
    {"t":1.47884, "x":8.32521, "y":1.78841, "heading":-1.6608, "vx":1.42304, "vy":2.34646, "omega":-0.2223, "ax":-4.70413, "ay":-3.6756, "alpha":-0.00188, "fx":[-62.68225,-62.67334,-62.68271,-62.69162], "fy":[-48.97784,-48.98911,-48.977,-48.96573]},
    {"t":1.50058, "x":8.35504, "y":1.83856, "heading":-1.66563, "vx":1.32076, "vy":2.26654, "omega":-0.22234, "ax":-4.41339, "ay":-4.0231, "alpha":0.01758, "fx":[-58.8034,-58.90177,-58.81351,-58.715], "fy":[-53.61234,-53.50523,-53.60329,-53.71021]},
    {"t":1.52232, "x":8.38272, "y":1.88689, "heading":-1.67047, "vx":1.22479, "vy":2.17907, "omega":-0.22196, "ax":-5.23809, "ay":2.70921, "alpha":0.06538, "fx":[-69.5783,-69.71293,-70.01468,-69.88413], "fy":[36.51512,36.28274,35.68685,35.91601]},
    {"t":1.54619, "x":8.41045, "y":1.93965, "heading":-1.67576, "vx":1.09981, "vy":2.24371, "omega":-0.2204, "ax":-5.33707, "ay":2.43503, "alpha":0.08126, "fx":[-70.87493,-71.0129,-71.35505,-71.22297], "fy":[32.95902,32.70648,31.93762,32.18412]},
    {"t":1.57005, "x":8.43517, "y":1.99388, "heading":-1.68102, "vx":0.97247, "vy":2.30181, "omega":-0.21846, "ax":-5.42108, "ay":2.1168, "alpha":0.10468, "fx":[-71.96821,-72.11148,-72.49912,-72.36451], "fy":[28.85501,28.58648,27.5636,27.82042]},
    {"t":1.59391, "x":8.45683, "y":2.04941, "heading":-1.68623, "vx":0.84312, "vy":2.35232, "omega":-0.21596, "ax":-5.45919, "ay":1.79081, "alpha":0.14125, "fx":[-72.43658,-72.59959,-73.04432,-72.89447], "fy":[24.71188,24.43148,23.02509,23.28191]},
    {"t":1.61777, "x":8.4754, "y":2.10605, "heading":-1.69139, "vx":0.71286, "vy":2.39505, "omega":-0.21259, "ax":-5.42593, "ay":1.45884, "alpha":0.20263, "fx":[-71.92429,-72.1475,-72.66634,-72.46393], "fy":[20.60185,20.321,18.30169,18.53169]},
    {"t":1.64163, "x":8.49086, "y":2.16361, "heading":-1.69646, "vx":0.58339, "vy":2.42986, "omega":-0.20776, "ax":-5.26531, "ay":1.12264, "alpha":0.31549, "fx":[-69.63732,-70.04784,-70.66619,-70.28978], "fy":[16.64447,16.39306,13.3341,13.46498]},
    {"t":1.66549, "x":8.50328, "y":2.2219, "heading":-1.70142, "vx":0.45776, "vy":2.45665, "omega":-0.20023, "ax":-4.84693, "ay":0.78654, "alpha":0.545, "fx":[-63.66598,-64.71746,-65.47652,-64.48139], "fy":[13.07442,12.9279,8.04359,7.87683]},
    {"t":1.68935, "x":8.51283, "y":2.28074, "heading":-1.70619, "vx":0.34211, "vy":2.47541, "omega":-0.18723, "ax":-3.91127, "ay":0.46602, "alpha":1.02941, "fx":[-49.95422,-53.24873,-54.23516,-51.03239], "fy":[10.2397,10.37823,2.56697,1.65371]},
    {"t":1.71321, "x":8.51988, "y":2.33994, "heading":-1.71066, "vx":0.24879, "vy":2.48653, "omega":-0.16266, "ax":-2.38153, "ay":0.21094, "alpha":1.75764, "fx":[-26.88005,-35.15277,-36.51015,-28.39236], "fy":[8.09996,8.85972,-1.92635,-3.7903]},
    {"t":1.73707, "x":8.52513, "y":2.39933, "heading":-1.71454, "vx":0.19196, "vy":2.49157, "omega":-0.12073, "ax":-1.07685, "ay":0.0774, "alpha":2.12435, "fx":[-7.75769,-19.23073,-20.87548,-9.53219], "fy":[6.43355,7.8163,-4.04822,-6.07598]},
    {"t":1.76093, "x":8.52941, "y":2.4588, "heading":-1.71742, "vx":0.16627, "vy":2.49341, "omega":-0.07004, "ax":-0.4325, "ay":0.02795, "alpha":2.10198, "fx":[0.91548,-10.71904,-12.41342,-0.83532], "fy":[5.43717,7.03808,-4.56942,-6.41635]},
    {"t":1.78479, "x":8.53325, "y":2.51831, "heading":-1.71909, "vx":0.15595, "vy":2.49408, "omega":-0.01988, "ax":-0.16896, "ay":0.01043, "alpha":1.98464, "fx":[4.07902,-6.9365,-8.57164,2.42355], "fy":[4.84904,6.4521,-4.52855,-6.21676]},
    {"t":1.80865, "x":8.53692, "y":2.57782, "heading":-1.71957, "vx":0.15192, "vy":2.49433, "omega":0.02747, "ax":-0.06445, "ay":0.00391, "alpha":1.85594, "fx":[5.06376,-5.23779,-6.77799,3.51671], "fy":[4.43757,5.96707,-4.3193,-5.87717]},
    {"t":1.83251, "x":8.54053, "y":2.63733, "heading":-1.71891, "vx":0.15038, "vy":2.49442, "omega":0.07175, "ax":-0.02141, "ay":0.00129, "alpha":1.72929, "fx":[5.22992,-4.36837,-5.79941,3.79692], "fy":[4.10198,5.52991,-4.06356,-5.49967]},
    {"t":1.85637, "x":8.54411, "y":2.69685, "heading":-1.7172, "vx":0.14987, "vy":2.49445, "omega":0.11302, "ax":0.00117, "ay":-0.00007, "alpha":1.60641, "fx":[5.13195,-3.78572,-5.10077,3.81699], "fy":[3.80032,5.11552,-3.80239,-5.1172]},
    {"t":1.88023, "x":8.54769, "y":2.75637, "heading":-1.7145, "vx":0.1499, "vy":2.49445, "omega":0.15134, "ax":0.02497, "ay":-0.0015, "alpha":1.48729, "fx":[5.05968,-3.19904,-4.39508,3.86528], "fy":[3.5105,4.70926,-3.55411,-4.74579]},
    {"t":1.90409, "x":8.55127, "y":2.81589, "heading":-1.71089, "vx":0.15049, "vy":2.49441, "omega":0.18683, "ax":0.07302, "ay":-0.00443, "alpha":1.37147, "fx":[5.31894,-2.29834,-3.37492,4.24629], "fy":[3.21,4.29346,-3.3369,-4.40274]},
    {"t":1.92795, "x":8.55488, "y":2.87541, "heading":-1.70643, "vx":0.15224, "vy":2.49431, "omega":0.21956, "ax":0.19186, "ay":-0.01189, "alpha":1.25718, "fx":[6.52263,-0.45568,-1.41368,5.5729], "fy":[2.85333,3.82685,-3.18964,-4.12412]},
    {"t":1.95181, "x":8.55857, "y":2.93492, "heading":-1.7012, "vx":0.15681, "vy":2.49402, "omega":0.24955, "ax":0.49432, "ay":-0.03226, "alpha":1.1352, "fx":[10.13323,3.86885,3.03243,9.31291], "fy":[2.31509,3.18469,-3.21616,-4.00303]},
    {"t":1.97567, "x":8.56245, "y":2.99442, "heading":-1.69524, "vx":0.16861, "vy":2.49326, "omega":0.27664, "ax":1.23049, "ay":-0.09052, "alpha":0.96002, "fx":[19.28568,14.18071,13.49444,18.62406], "fy":[1.21054,1.95051,-3.69956,-4.28626]},
    {"t":1.99953, "x":8.56683, "y":3.05388, "heading":-1.68864, "vx":0.19797, "vy":2.4911, "omega":0.29955, "ax":2.63521, "ay":-0.24303, "alpha":0.63493, "fx":[36.76505,33.92797,33.45387,36.30975], "fy":[-1.35149,-0.8956,-5.20825,-5.49827]},
    {"t":2.02339, "x":8.5723, "y":3.11325, "heading":-1.68149, "vx":0.26084, "vy":2.4853, "omega":0.31469, "ax":4.10723, "ay":-0.47833, "alpha":0.299, "fx":[55.30601,54.43323,54.14744,55.02855], "fy":[-5.207,-5.08241,-7.57603,-7.6296]},
    {"t":2.04725, "x":8.57969, "y":3.17242, "heading":-1.67399, "vx":0.35885, "vy":2.47388, "omega":0.32183, "ax":1.0176, "ay":5.83307, "alpha":0.00596, "fx":[13.5897,13.52488,13.52921,13.59409], "fy":[77.72089,77.73214,77.73048,77.71923]},
    {"t":2.06044, "x":8.58452, "y":3.20555, "heading":-1.66974, "vx":0.37227, "vy":2.55082, "omega":0.32191, "ax":1.01515, "ay":5.82375, "alpha":0.00635, "fx":[13.55895,13.48996,13.49484,13.56388], "fy":[77.59645,77.60839,77.60647,77.59451]},
    {"t":2.07363, "x":8.58951, "y":3.23971, "heading":-1.66549, "vx":0.38566, "vy":2.62764, "omega":0.32199, "ax":1.01204, "ay":5.81191, "alpha":0.00687, "fx":[13.51986,13.4454,13.45094,13.52547], "fy":[77.43835,77.45121,77.44893,77.43605]},
    {"t":2.08683, "x":8.59469, "y":3.27487, "heading":-1.66125, "vx":0.39901, "vy":2.70431, "omega":0.32208, "ax":1.00794, "ay":5.79636, "alpha":0.00758, "fx":[13.46851,13.38665,13.39303,13.47498], "fy":[77.23087,77.24496,77.24218,77.22806]},
    {"t":2.10002, "x":8.60004, "y":3.31105, "heading":-1.657, "vx":0.4123, "vy":2.78076, "omega":0.32218, "ax":1.0023, "ay":5.77507, "alpha":0.00858, "fx":[13.39808,13.3058,13.31329,13.40568], "fy":[76.94666,76.96248,76.95893,76.94309]},
    {"t":2.11321, "x":8.60557, "y":3.34823, "heading":-1.65275, "vx":0.42552, "vy":2.85694, "omega":0.3223, "ax":0.99409, "ay":5.74413, "alpha":0.01007, "fx":[13.29554,13.18775,13.1968,13.30473], "fy":[76.53371,76.55207,76.54728,76.52889]},
    {"t":2.1264, "x":8.61127, "y":3.38642, "heading":-1.6485, "vx":0.43864, "vy":2.93271, "omega":0.32243, "ax":0.98101, "ay":5.6951, "alpha":0.01252, "fx":[13.13264,12.99984,13.01124,13.14426], "fy":[75.87955,75.90194,75.89482,75.87237]},
    {"t":2.13959, "x":8.61714, "y":3.4256, "heading":-1.64424, "vx":0.45158, "vy":3.00783, "omega":0.32259, "ax":0.95709, "ay":5.60575, "alpha":0.01711, "fx":[12.83489,12.65609,12.67141,12.8506], "fy":[74.68808,74.71763,74.70513,74.67547]},
    {"t":2.15278, "x":8.62318, "y":3.46576, "heading":-1.63999, "vx":0.4642, "vy":3.08177, "omega":0.32282, "ax":0.90001, "ay":5.39303, "alpha":0.02849, "fx":[12.12452,11.83737,11.86012,12.14828], "fy":[71.85517,71.90041,71.86922,71.82374]},
    {"t":2.16597, "x":8.62938, "y":3.50688, "heading":-1.63573, "vx":0.47607, "vy":3.15291, "omega":0.32319, "ax":0.61433, "ay":4.30574, "alpha":0.09255, "fx":[8.56374,7.78285,7.80464,8.5928], "fy":[57.4539,57.54613,57.29475,57.20132]},
    {"t":2.17916, "x":8.63571, "y":3.54884, "heading":-1.63147, "vx":0.48418, "vy":3.2097, "omega":0.32442, "ax":-0.61783, "ay":0.20671, "alpha":0.28313, "fx":[-7.39449,-8.96407,-9.07136,-7.50054], "fy":[3.51378,3.59641,1.99836,1.90899]},
    {"t":2.19235, "x":8.64204, "y":3.5912, "heading":-1.62719, "vx":0.47603, "vy":3.21243, "omega":0.32815, "ax":-1.22063, "ay":0.17857, "alpha":0.26002, "fx":[-15.51829,-16.91502,-17.01158,-15.6148], "fy":[3.10663,3.1689,1.65787,1.58425]},
    {"t":2.20554, "x":8.64822, "y":3.63359, "heading":-1.62286, "vx":0.45993, "vy":3.21479, "omega":0.33158, "ax":-1.83483, "ay":0.25532, "alpha":0.22832, "fx":[-23.82192,-24.9825,-25.07619,-23.91591], "fy":[4.0851,4.11773,2.72614,2.67975]},
    {"t":2.21873, "x":8.65412, "y":3.67601, "heading":-1.61849, "vx":0.43572, "vy":3.21815, "omega":0.33459, "ax":-2.45783, "ay":0.31996, "alpha":0.19145, "fx":[-32.25865,-33.15294,-33.24219,-32.34865], "fy":[4.8866,4.89252,3.64716,3.62745]},
    {"t":2.23192, "x":8.65966, "y":3.71849, "heading":-1.61407, "vx":0.4033, "vy":3.22237, "omega":0.33712, "ax":-3.05418, "ay":0.36252, "alpha":0.15432, "fx":[-40.33521,-40.9776,-41.05821,-40.41677], "fy":[5.38085,5.36872,4.28639,4.28656]},
    {"t":2.24511, "x":8.66471, "y":3.76103, "heading":-1.60963, "vx":0.36302, "vy":3.22716, "omega":0.33915, "ax":-3.58975, "ay":0.37472, "alpha":0.12119, "fx":[-47.58072,-48.01824,-48.08561,-47.64897], "fy":[5.46397,5.44429,4.52703,4.53736]},
    {"t":2.2583, "x":8.66919, "y":3.80363, "heading":-1.60515, "vx":0.31567, "vy":3.2321, "omega":0.34075, "ax":-4.05574, "ay":0.22528, "alpha":0.09401, "fx":[-53.88115,-54.16762,-54.20404,-53.91797], "fy":[3.38781,3.38401,2.61928,2.61623]},
    {"t":2.27149, "x":8.673, "y":3.84628, "heading":-1.60066, "vx":0.26217, "vy":3.23507, "omega":0.34199, "ax":-4.31747, "ay":0.44175, "alpha":0.09395, "fx":[-57.37059,-57.62649,-57.68951,-57.43454], "fy":[6.30344,6.26768,5.47295,5.50119]},
    {"t":2.28826, "x":8.67679, "y":3.90057, "heading":-1.59493, "vx":0.1898, "vy":3.24248, "omega":0.34357, "ax":-3.77653, "ay":0.18535, "alpha":0.12034, "fx":[-50.10024,-50.50826,-50.54411,-50.13658], "fy":[2.94517,2.93666,1.99929,1.99779]},
    {"t":2.30502, "x":8.67944, "y":3.95495, "heading":-1.58917, "vx":0.1265, "vy":3.24558, "omega":0.34558, "ax":-3.08988, "ay":0.09597, "alpha":0.14971, "fx":[-40.85131,-41.46869,-41.49373,-40.87663], "fy":[1.81016,1.8101,0.75324,0.7418]},
    {"t":2.32178, "x":8.68112, "y":4.00936, "heading":-1.58337, "vx":0.0747, "vy":3.24719, "omega":0.34809, "ax":-2.34388, "ay":0.03986, "alpha":0.17446, "fx":[-30.8097,-31.63932,-31.65476,-30.82528], "fy":[1.09338,1.0971,-0.02573,-0.04023]},
    {"t":2.33854, "x":8.68205, "y":4.0638, "heading":-1.57754, "vx":0.03541, "vy":3.24786, "omega":0.35102, "ax":-1.65828, "ay":0.01105, "alpha":0.18632, "fx":[-21.60991,-22.57562,-22.58316,-21.61752], "fy":[0.70863,0.71108,-0.41019,-0.42078]},
    {"t":2.3553, "x":8.68241, "y":4.11824, "heading":-1.57165, "vx":0.00762, "vy":3.24804, "omega":0.35414, "ax":-1.11735, "ay":-0.00057, "alpha":0.18418, "fx":[-14.38945,-15.38713,-15.38795,-14.39028], "fy":[0.52783,0.52622,-0.54054,-0.54406]},
    {"t":2.37207, "x":8.68238, "y":4.17268, "heading":-1.56572, "vx":-0.01111, "vy":3.24803, "omega":0.35723, "ax":-0.73279, "ay":-0.00388, "alpha":0.17288, "fx":[-9.28913,-10.24474,-10.23974,-9.28412], "fy":[0.44371,0.43741,-0.54567,-0.54228]},
    {"t":2.38883, "x":8.68209, "y":4.22713, "heading":-1.55973, "vx":-0.02339, "vy":3.24797, "omega":0.36013, "ax":-0.47444, "ay":-0.00399, "alpha":0.15724, "fx":[-5.88841,-6.76516,-6.75538,-5.87861], "fy":[0.39594,0.38543,-0.50158,-0.49262]},
    {"t":2.40559, "x":8.68163, "y":4.28157, "heading":-1.55369, "vx":-0.03135, "vy":3.2479, "omega":0.36276, "ax":-0.30544, "ay":-0.00319, "alpha":0.13996, "fx":[-3.68506,-4.46826,-4.45483,-3.67161], "fy":[0.35808,0.34427,-0.44261,-0.42958]},
    {"t":2.42235, "x":8.68106, "y":4.33601, "heading":-1.54761, "vx":-0.03647, "vy":3.24785, "omega":0.36511, "ax":-0.19616, "ay":-0.0023, "alpha":0.12221, "fx":[-2.27935,-2.96421,-2.94832,-2.26344], "fy":[0.32055,0.30446,-0.38168,-0.36598]},
    {"t":2.43912, "x":8.68042, "y":4.39045, "heading":-1.54149, "vx":-0.03976, "vy":3.24781, "omega":0.36716, "ax":-0.12584, "ay":-0.00158, "alpha":0.10446, "fx":[-1.39265,-1.97828,-1.96112,-1.37547], "fy":[0.28064,0.26338,-0.32269,-0.3056]},
    {"t":2.45588, "x":8.67974, "y":4.44489, "heading":-1.53534, "vx":-0.04186, "vy":3.24778, "omega":0.36891, "ax":-0.08069, "ay":-0.00106, "alpha":0.08683, "fx":[-0.84036,-1.32721,-1.30994,-0.82309], "fy":[0.23809,0.22078,-0.26621,-0.24898]},
    {"t":2.47264, "x":8.67903, "y":4.49933, "heading":-1.52916, "vx":-0.04322, "vy":3.24777, "omega":0.37036, "ax":-0.0517, "ay":-0.00069, "alpha":0.06937, "fx":[-0.50258,-0.89146,-0.87526,-0.48637], "fy":[0.19332,0.1771,-0.21183,-0.19564]},
    {"t":2.4894, "x":8.67829, "y":4.55377, "heading":-1.52295, "vx":-0.04408, "vy":3.24775, "omega":0.37152, "ax":-0.03309, "ay":-0.00045, "alpha":0.05205, "fx":[-0.30205,-0.59378,-0.57981,-0.28808], "fy":[0.14684,0.13287,-0.15888,-0.14492]},
    {"t":2.50616, "x":8.67755, "y":4.60821, "heading":-1.51672, "vx":-0.04464, "vy":3.24775, "omega":0.3724, "ax":-0.02112, "ay":-0.00029, "alpha":0.03485, "fx":[-0.18911,-0.38438,-0.37381,-0.17854], "fy":[0.09904,0.08847,-0.1068,-0.09624]},
    {"t":2.52293, "x":8.6768, "y":4.66265, "heading":-1.51048, "vx":-0.04499, "vy":3.24774, "omega":0.37298, "ax":-0.0134, "ay":-0.00019, "alpha":0.01773, "fx":[-0.13185,-0.23114,-0.22515,-0.12586], "fy":[0.05017,0.04417,-0.05512,-0.04913]},
    {"t":2.53969, "x":8.67604, "y":4.71709, "heading":-1.50423, "vx":-0.04522, "vy":3.24774, "omega":0.37328, "ax":-0.00836, "ay":-0.00012, "alpha":0.00064, "fx":[-0.10971,-0.11331,-0.11307,-0.10947], "fy":[0.00037,0.00013,-0.00348,-0.00324]},
    {"t":2.55645, "x":8.67528, "y":4.77153, "heading":-1.49797, "vx":-0.04536, "vy":3.24774, "omega":0.37329, "ax":-0.005, "ay":-0.00007, "alpha":-0.01644, "fx":[-0.10928,-0.0173,-0.02401,-0.116], "fy":[-0.05029,-0.04358,0.0484,0.04169]},
    {"t":2.57321, "x":8.67452, "y":4.82597, "heading":-1.49171, "vx":-0.04544, "vy":3.24774, "omega":0.37301, "ax":-0.00264, "ay":-0.00038, "alpha":-0.03355, "fx":[-0.12164,0.06606,0.05119,-0.13651], "fy":[-0.10636,-0.09149,0.09621,0.08134]},
    {"t":2.58997, "x":8.67376, "y":4.88041, "heading":-1.48546, "vx":-0.04549, "vy":3.24773, "omega":0.37245, "ax":0.00079, "ay":-0.11517, "alpha":-0.05071, "fx":[-0.11921,0.16442,0.14017,-0.14349], "fy":[-1.68848,-1.66423,-1.3808,-1.40505]},
    {"t":2.60674, "x":8.673, "y":4.93483, "heading":-1.47922, "vx":-0.04547, "vy":3.2458, "omega":0.3716, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
