{
 "name":"DoubleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6415798664093018, "y":0.6291608810424805, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840499877929688, "y":0.9525336623191832, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.200811386108398, "y":2.546220302581787, "heading":1.579887135196165, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854358196258545, "y":0.9248173832893372, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.633011817932129, "y":0.6153147220611572, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.16892327937753063}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2060162084106531}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6415798664093018 m", "val":3.6415798664093018}, "y":{"exp":"0.6291608810424805 m", "val":0.6291608810424805}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8404998779296875 m", "val":7.840499877929688}, "y":{"exp":"0.9525336623191833 m", "val":0.9525336623191832}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.200811386108398 m", "val":8.200811386108398}, "y":{"exp":"2.546220302581787 m", "val":2.546220302581787}, "heading":{"exp":"1.579887135196165 rad", "val":1.579887135196165}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.880176544189453 m", "val":7.880176544189453}, "y":{"exp":"0.6807042956352234 m", "val":0.6807042956352234}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.633011817932129 m", "val":3.633011817932129}, "y":{"exp":"0.6153147220611572 m", "val":0.6153147220611572}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.710799217224121 m", "val":7.710799217224121}, "y":{"exp":"0.9039744138717651 m", "val":0.9039744138717652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16892327937753063 m", "val":0.16892327937753063}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2060162084106531 m", "val":0.2060162084106531}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":65.0,
   "inertia":3.4,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15368,1.78222,2.42962,3.58982],
  "samples":[
    {"t":0.0, "x":3.64158, "y":0.62916, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74764, "ay":0.19101, "alpha":0.01716, "fx":[190.89991,190.90004,190.89832,190.89819], "fy":[3.05187,3.05018,3.15591,3.15766]},
    {"t":0.04615, "x":3.65409, "y":0.62936, "heading":1.5708, "vx":0.54212, "vy":0.00881, "omega":0.00079, "ax":11.74609, "ay":0.19083, "alpha":0.01694, "fx":[190.8748,190.87493,190.87324,190.8731], "fy":[3.04956,3.04789,3.15224,3.15397]},
    {"t":0.09229, "x":3.69161, "y":0.62997, "heading":1.57083, "vx":1.08417, "vy":0.01762, "omega":0.00157, "ax":11.74403, "ay":0.19059, "alpha":0.01665, "fx":[190.8413,190.84145,190.83979,190.83963], "fy":[3.04659,3.04496,3.14749,3.14918]},
    {"t":0.13844, "x":3.75415, "y":0.63099, "heading":1.57091, "vx":1.62613, "vy":0.02642, "omega":0.00234, "ax":11.74115, "ay":0.19028, "alpha":0.01624, "fx":[190.79437,190.79455,190.79293,190.79275], "fy":[3.04284,3.04126,3.14126,3.1429]},
    {"t":0.18459, "x":3.84169, "y":0.63241, "heading":1.57101, "vx":2.16795, "vy":0.0352, "omega":0.00309, "ax":11.73682, "ay":0.18988, "alpha":0.01564, "fx":[190.72394,190.72414,190.72259,190.72239], "fy":[3.03816,3.03665,3.13292,3.13447]},
    {"t":0.23074, "x":3.95423, "y":0.63424, "heading":1.57116, "vx":2.70957, "vy":0.04396, "omega":0.00381, "ax":11.72959, "ay":0.18934, "alpha":0.01466, "fx":[190.60647,190.60671,190.60526,190.60502], "fy":[3.03245,3.03105,3.12122,3.12266]},
    {"t":0.27688, "x":4.09176, "y":0.63647, "heading":1.57133, "vx":3.25086, "vy":0.0527, "omega":0.00449, "ax":11.71513, "ay":0.18857, "alpha":0.01278, "fx":[190.37137,190.37168,190.37043,190.37012], "fy":[3.02564,3.02444,3.10292,3.10415]},
    {"t":0.32303, "x":4.25425, "y":0.6391, "heading":1.57154, "vx":3.79148, "vy":0.0614, "omega":0.00508, "ax":11.67181, "ay":0.1871, "alpha":0.00772, "fx":[189.66703,189.66739,189.66664,189.66627], "fy":[3.01712,3.01641,3.06364,3.06437]},
    {"t":0.36918, "x":4.44165, "y":0.64213, "heading":1.57177, "vx":4.3301, "vy":0.07003, "omega":0.00544, "ax":5.12194, "ay":0.06057, "alpha":-0.11773, "fx":[83.37774,83.0835,83.08542,83.37965], "fy":[1.1994,1.20096,0.76862,0.76777]},
    {"t":0.41533, "x":4.64693, "y":0.64543, "heading":1.57202, "vx":4.56646, "vy":0.07283, "omega":0.0, "ax":0.00097, "ay":-0.0176, "alpha":-0.00001, "fx":[0.0157,0.01568,0.01568,0.0157], "fy":[-0.28596,-0.28596,-0.28598,-0.28598]},
    {"t":0.46147, "x":4.85766, "y":0.64877, "heading":1.57202, "vx":4.56651, "vy":0.07202, "omega":0.0, "ax":0.00032, "ay":-0.02055, "alpha":0.0, "fx":[0.00525,0.00525,0.00525,0.00525], "fy":[-0.33394,-0.33394,-0.33394,-0.33394]},
    {"t":0.50762, "x":5.06839, "y":0.65207, "heading":1.57203, "vx":4.56652, "vy":0.07107, "omega":0.0, "ax":0.00039, "ay":-0.02532, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[-0.41152,-0.41152,-0.41152,-0.41152]},
    {"t":0.55377, "x":5.27912, "y":0.65533, "heading":1.57203, "vx":4.56654, "vy":0.0699, "omega":0.0, "ax":0.00048, "ay":-0.03129, "alpha":0.0, "fx":[0.00773,0.00773,0.00773,0.00773], "fy":[-0.50853,-0.50853,-0.50853,-0.50853]},
    {"t":0.59991, "x":5.48985, "y":0.65852, "heading":1.57203, "vx":4.56656, "vy":0.06845, "omega":0.0, "ax":0.00058, "ay":-0.03892, "alpha":0.0, "fx":[0.00939,0.00939,0.00939,0.00939], "fy":[-0.63252,-0.63252,-0.63252,-0.63252]},
    {"t":0.64606, "x":5.70059, "y":0.66164, "heading":1.57203, "vx":4.56659, "vy":0.06666, "omega":0.0, "ax":0.00071, "ay":-0.0492, "alpha":0.0, "fx":[0.01151,0.01151,0.01151,0.01151], "fy":[-0.79951,-0.79951,-0.79951,-0.79951]},
    {"t":0.69221, "x":5.91133, "y":0.66466, "heading":1.57203, "vx":4.56662, "vy":0.06439, "omega":0.0, "ax":0.00089, "ay":-0.06405, "alpha":0.0, "fx":[0.01439,0.01439,0.01439,0.01439], "fy":[-1.04082,-1.04082,-1.04082,-1.04082]},
    {"t":0.73836, "x":6.12206, "y":0.66756, "heading":1.57203, "vx":4.56666, "vy":0.06143, "omega":0.0, "ax":0.00114, "ay":-0.08724, "alpha":0.0, "fx":[0.01852,0.01852,0.01852,0.01852], "fy":[-1.41769,-1.41769,-1.41769,-1.41769]},
    {"t":0.7845, "x":6.3328, "y":0.6703, "heading":1.57203, "vx":4.56672, "vy":0.05741, "omega":0.0, "ax":0.00146, "ay":-0.12166, "alpha":0.0, "fx":[0.02375,0.02375,0.02375,0.02375], "fy":[-1.97697,-1.97697,-1.97697,-1.97697]},
    {"t":0.83065, "x":6.54355, "y":0.67282, "heading":1.57203, "vx":4.56678, "vy":0.05179, "omega":0.0, "ax":0.00106, "ay":-0.09629, "alpha":0.0, "fx":[0.01718,0.01718,0.01718,0.01718], "fy":[-1.56476,-1.56476,-1.56476,-1.56476]},
    {"t":0.8768, "x":6.75429, "y":0.67511, "heading":1.57203, "vx":4.56683, "vy":0.04735, "omega":0.0, "ax":-0.0355, "ay":1.16376, "alpha":0.00046, "fx":[-0.57761,-0.57612,-0.57612,-0.57761], "fy":[18.91039,18.91041,18.9118,18.91177]},
    {"t":0.92294, "x":6.965, "y":0.67854, "heading":1.57203, "vx":4.56519, "vy":0.10105, "omega":0.00002, "ax":-4.69449, "ay":10.5875, "alpha":0.18447, "fx":[-76.96018,-76.01866,-75.6124,-76.55083], "fy":[171.74229,172.15348,172.34946,171.94222]},
    {"t":0.96909, "x":7.17067, "y":0.69447, "heading":1.57203, "vx":4.34856, "vy":0.58964, "omega":0.00854, "ax":-7.68796, "ay":8.83925, "alpha":0.05043, "fx":[-125.09417,-124.91708,-124.76437,-124.94157], "fy":[143.49432,143.64748,143.78132,143.6284]},
    {"t":1.01524, "x":7.36316, "y":0.73109, "heading":1.57242, "vx":3.99378, "vy":0.99754, "omega":0.01086, "ax":-7.85305, "ay":8.72044, "alpha":0.02386, "fx":[-127.68916,-127.6078,-127.53502,-127.61641], "fy":[141.63779,141.71082,141.77663,141.70365]},
    {"t":1.06139, "x":7.5391, "y":0.78641, "heading":1.57292, "vx":3.63138, "vy":1.39997, "omega":0.01197, "ax":-7.91729, "ay":8.67262, "alpha":0.01331, "fx":[-128.69864,-128.65379,-128.61312,-128.65798], "fy":[140.89104,140.93189,140.96912,140.92829]},
    {"t":1.10753, "x":7.69825, "y":0.86025, "heading":1.57348, "vx":3.26602, "vy":1.80019, "omega":0.01258, "ax":-7.95167, "ay":8.64661, "alpha":0.00765, "fx":[-129.23913,-129.21352,-129.19013,-129.21575], "fy":[140.48483,140.50834,140.52989,140.50638]},
    {"t":1.15368, "x":7.8405, "y":0.95253, "heading":1.57406, "vx":2.89907, "vy":2.1992, "omega":0.01293, "ax":-8.11951, "ay":8.48937, "alpha":0.00499, "fx":[-131.95769,-131.94155,-131.92625,-131.94239], "fy":[137.93723,137.95264,137.96731,137.9519]},
    {"t":1.19858, "x":7.96247, "y":1.05982, "heading":1.57464, "vx":2.53454, "vy":2.58034, "omega":0.01316, "ax":-8.50592, "ay":8.09875, "alpha":0.00309, "fx":[-138.23052,-138.22141,-138.21193,-138.22105], "fy":[131.59486,131.60441,131.61438,131.60484]},
    {"t":1.24347, "x":8.06769, "y":1.18383, "heading":1.57523, "vx":2.15266, "vy":2.94394, "omega":0.0133, "ax":-9.03084, "ay":7.50371, "alpha":0.00036, "fx":[-146.75223,-146.75131,-146.75021,-146.75113], "fy":[121.9341,121.9352,121.93653,121.93542]},
    {"t":1.28837, "x":8.15523, "y":1.32356, "heading":1.57582, "vx":1.74722, "vy":3.28082, "omega":0.01331, "ax":-9.76227, "ay":6.51477, "alpha":-0.00379, "fx":[-158.6279,-158.63519,-158.64591,-158.63863], "fy":[105.87843,105.86758,105.85146,105.8623]},
    {"t":1.33326, "x":8.22384, "y":1.47742, "heading":1.57642, "vx":1.30894, "vy":3.5733, "omega":0.01314, "ax":-10.75648, "ay":4.67512, "alpha":-0.0106, "fx":[-174.77555,-174.7862,-174.80991,-174.79928], "fy":[76.01006,75.98597,75.93122,75.9553]},
    {"t":1.37816, "x":8.27176, "y":1.64256, "heading":1.57701, "vx":0.82602, "vy":3.7832, "omega":0.01267, "ax":-11.68199, "ay":0.9002, "alpha":-0.02207, "fx":[-189.82647,-189.82784,-189.83818,-189.83682], "fy":[14.70135,14.69011,14.55536,14.56651]},
    {"t":1.42305, "x":8.29707, "y":1.81332, "heading":1.57758, "vx":0.30155, "vy":3.82361, "omega":0.01168, "ax":-10.28859, "ay":-5.58719, "alpha":-0.03585, "fx":[-167.21066,-167.26085,-167.16867,-167.11833], "fy":[-90.75181,-90.66109,-90.83191,-90.9227]},
    {"t":1.46795, "x":8.30024, "y":1.97935, "heading":1.5781, "vx":-0.16037, "vy":3.57277, "omega":0.01007, "ax":-5.49858, "ay":-10.34551, "alpha":-0.03864, "fx":[-89.30934,-89.494,-89.39457,-89.20999], "fy":[-168.13647,-168.03874,-168.09254,-168.19009]},
    {"t":1.51285, "x":8.2875, "y":2.12933, "heading":1.57856, "vx":-0.40723, "vy":3.1083, "omega":0.00833, "ax":-1.68536, "ay":-11.60632, "alpha":-0.03439, "fx":[-27.29934,-27.5064,-27.47469,-27.26784], "fy":[-188.61514,-188.58514,-188.59034,-188.62027]},
    {"t":1.55774, "x":8.26752, "y":2.25718, "heading":1.57893, "vx":-0.48289, "vy":2.58723, "omega":0.00679, "ax":0.46395, "ay":-11.72698, "alpha":-0.03048, "fx":[7.63585,7.44833,7.44255,7.62988], "fy":[-190.55935,-190.56676,-190.56737,-190.55997]},
    {"t":1.60264, "x":8.24631, "y":2.36151, "heading":1.57924, "vx":-0.46206, "vy":2.06074, "omega":0.00542, "ax":1.71725, "ay":-11.61501, "alpha":-0.02774, "fx":[28.00073,27.83324,27.81004,27.97739], "fy":[-188.72974,-188.75447,-188.75817,-188.73347]},
    {"t":1.64753, "x":8.22729, "y":2.44233, "heading":1.57948, "vx":-0.38497, "vy":1.53928, "omega":0.00417, "ax":2.51233, "ay":-11.47282, "alpha":-0.02583, "fx":[40.91746,40.76529,40.73346,40.88552], "fy":[-186.41311,-186.4464,-186.45357,-186.42033]},
    {"t":1.69243, "x":8.21254, "y":2.49987, "heading":1.57967, "vx":-0.27217, "vy":1.0242, "omega":0.00301, "ax":3.05443, "ay":-11.34302, "alpha":-0.02443, "fx":[49.72308,49.58231,49.54584,49.68652], "fy":[-184.30019,-184.33806,-184.34803,-184.31021]},
    {"t":1.73732, "x":8.2034, "y":2.53442, "heading":1.5798, "vx":-0.13504, "vy":0.51495, "omega":0.00192, "ax":3.4452, "ay":-11.23235, "alpha":-0.02339, "fx":[56.07013,55.93797,55.89882,56.0309], "fy":[-182.49939,-182.5399,-182.55203,-182.51157]},
    {"t":1.78222, "x":8.20081, "y":2.54622, "heading":1.57989, "vx":0.01963, "vy":0.01066, "omega":0.00087, "ax":3.45514, "ay":-11.22962, "alpha":-0.02163, "fx":[56.22534,56.10316,56.06686,56.18898], "fy":[-182.45686,-182.49443,-182.50571,-182.46819]},
    {"t":1.82846, "x":8.20541, "y":2.53471, "heading":1.57993, "vx":0.17941, "vy":-0.50863, "omega":-0.00013, "ax":3.08698, "ay":-11.33452, "alpha":-0.02307, "fx":[50.24722,50.11448,50.07972,50.21238], "fy":[-184.1631,-184.19923,-184.20884,-184.17276]},
    {"t":1.8747, "x":8.21701, "y":2.49907, "heading":1.57992, "vx":0.32216, "vy":-1.03276, "omega":-0.0012, "ax":2.57136, "ay":-11.46002, "alpha":-0.02503, "fx":[41.87396,41.72678,41.69527,41.84235], "fy":[-186.20513,-186.23812,-186.24538,-186.21243]},
    {"t":1.92095, "x":8.23466, "y":2.43906, "heading":1.57987, "vx":0.44106, "vy":-1.56271, "omega":-0.00236, "ax":1.80401, "ay":-11.60202, "alpha":-0.02783, "fx":[29.41125,29.24361,29.21923,29.38672], "fy":[-188.51785,-188.54389,-188.54794,-188.52195]},
    {"t":1.96719, "x":8.25698, "y":2.35439, "heading":1.57976, "vx":0.52449, "vy":-2.09922, "omega":-0.00365, "ax":0.56543, "ay":-11.72239, "alpha":-0.03203, "fx":[9.29057,9.09364,9.08603,9.28276], "fy":[-190.48375,-190.49323,-190.494,-190.48453]},
    {"t":2.01343, "x":8.28184, "y":2.24478, "heading":1.57959, "vx":0.55063, "vy":-2.64129, "omega":-0.00513, "ax":-1.64601, "ay":-11.61098, "alpha":-0.03865, "fx":[-26.6487,-26.88164,-26.8465,-26.61383], "fy":[-188.69216,-188.65921,-188.66488,-188.69774]},
    {"t":2.05968, "x":8.30554, "y":2.11023, "heading":1.57935, "vx":0.47452, "vy":-3.17822, "omega":-0.00691, "ax":-5.80046, "ay":-10.17593, "alpha":-0.0477, "fx":[-94.21095,-94.43142,-94.30389,-94.08352], "fy":[-165.38457,-165.25947,-165.33344,-165.45827]},
    {"t":2.10592, "x":8.32128, "y":1.95238, "heading":1.57903, "vx":0.20629, "vy":-3.64878, "omega":-0.00912, "ax":-10.82572, "ay":-4.45102, "alpha":-0.0476, "fx":[-175.94806,-175.99052,-175.88799,-175.84526], "fy":[-72.25362,-72.1535,-72.40442,-72.50479]},
    {"t":2.15216, "x":8.31925, "y":1.77889, "heading":1.57861, "vx":-0.29432, "vy":-3.85461, "omega":-0.01132, "ax":-11.48745, "ay":2.31081, "alpha":-0.03103, "fx":[-186.64847,-186.65687,-186.69351,-186.68518], "fy":[37.66137,37.62312,37.44018,37.47827]},
    {"t":2.1984, "x":8.29336, "y":1.60311, "heading":1.57809, "vx":-0.82553, "vy":-3.74775, "omega":-0.01276, "ax":-10.27139, "ay":5.66534, "alpha":-0.01782, "fx":[-166.87392,-166.90007,-166.94611,-166.92], "fy":[92.12714,92.08027,91.99648,92.04333]},
    {"t":2.24465, "x":8.2442, "y":1.43586, "heading":1.5775, "vx":-1.30051, "vy":-3.48577, "omega":-0.01358, "ax":-9.26163, "ay":7.21109, "alpha":-0.01015, "fx":[-150.47456,-150.49844,-150.52852,-150.50466], "fy":[117.21485,117.18435,117.14559,117.17609]},
    {"t":2.29089, "x":8.17416, "y":1.28238, "heading":1.57687, "vx":-1.7288, "vy":-3.15231, "omega":-0.01405, "ax":-8.56587, "ay":8.0321, "alpha":-0.00548, "fx":[-139.17915,-139.19507,-139.21178,-139.19587], "fy":[130.53907,130.52215,130.50427,130.52119]},
    {"t":2.33713, "x":8.08505, "y":1.1452, "heading":1.57622, "vx":-2.12491, "vy":-2.78088, "omega":-0.0143, "ax":-8.0789, "ay":8.52607, "alpha":-0.0024, "fx":[-131.27454,-131.28239,-131.28972,-131.28188], "fy":[138.55576,138.54834,138.54137,138.54879]},
    {"t":2.38338, "x":7.97815, "y":1.02572, "heading":1.57556, "vx":-2.4985, "vy":-2.38661, "omega":-0.01441, "ax":-7.72451, "ay":8.85133, "alpha":-0.00025, "fx":[-125.52246,-125.52334,-125.52409,-125.52322], "fy":[143.83487,143.83411,143.83345,143.83421]},
    {"t":2.42962, "x":7.85436, "y":0.92482, "heading":1.57489, "vx":-2.8557, "vy":-1.9773, "omega":-0.01443, "ax":-7.64065, "ay":8.92303, "alpha":0.00162, "fx":[-124.16585,-124.16008,-124.15519,-124.16096], "fy":[144.99462,144.99956,145.00375,144.99882]},
    {"t":2.47603, "x":7.7136, "y":0.84266, "heading":1.57422, "vx":-3.21029, "vy":-1.5632, "omega":-0.01435, "ax":-7.82171, "ay":8.75841, "alpha":0.00475, "fx":[-127.11824,-127.10191,-127.08747,-127.1038], "fy":[142.3105,142.32504,142.33799,142.32344]},
    {"t":2.52243, "x":7.5562, "y":0.77955, "heading":1.57355, "vx":-3.57328, "vy":-1.15674, "omega":-0.01413, "ax":-8.20599, "ay":8.38508, "alpha":0.01133, "fx":[-133.38263,-133.34683,-133.31214,-133.34795], "fy":[136.22303,136.25792,136.29202,136.25715]},
    {"t":2.56884, "x":7.38153, "y":0.7349, "heading":1.5729, "vx":-3.9541, "vy":-0.76761, "omega":-0.0136, "ax":-9.51103, "ay":6.80342, "alpha":0.03419, "fx":[-154.63945,-154.56754,-154.46896,-154.54099], "fy":[110.4366,110.53556,110.67448,110.57552]},
    {"t":2.61525, "x":7.18779, "y":0.7066, "heading":1.57227, "vx":-4.39549, "vy":-0.45187, "omega":-0.01202, "ax":-3.67084, "ay":7.42928, "alpha":0.25889, "fx":[-60.32866,-59.28705,-58.97547,-60.0135], "fy":[120.28873,120.60568,121.16161,120.84709]},
    {"t":2.66166, "x":6.97985, "y":0.69363, "heading":1.57171, "vx":-4.56584, "vy":-0.1071, "omega":0.0, "ax":-0.01159, "ay":0.52488, "alpha":0.00002, "fx":[-0.18834,-0.18828,-0.18828,-0.18834], "fy":[8.52924,8.52924,8.5293,8.5293]},
    {"t":2.70807, "x":6.76795, "y":0.68923, "heading":1.57171, "vx":-4.56638, "vy":-0.08274, "omega":0.0, "ax":0.003, "ay":-0.15782, "alpha":0.0, "fx":[0.04871,0.04871,0.04871,0.04871], "fy":[-2.56461,-2.56461,-2.56461,-2.56461]},
    {"t":2.75447, "x":6.55603, "y":0.68522, "heading":1.57171, "vx":-4.56624, "vy":-0.09006, "omega":0.0, "ax":0.00277, "ay":-0.1354, "alpha":0.0, "fx":[0.04501,0.04501,0.04501,0.04501], "fy":[-2.20029,-2.20029,-2.20029,-2.20029]},
    {"t":2.80088, "x":6.34413, "y":0.68089, "heading":1.57171, "vx":-4.56611, "vy":-0.09635, "omega":0.0, "ax":0.00208, "ay":-0.09632, "alpha":0.0, "fx":[0.03386,0.03386,0.03386,0.03386], "fy":[-1.56526,-1.56526,-1.56527,-1.56527]},
    {"t":2.84729, "x":6.13222, "y":0.67632, "heading":1.57171, "vx":-4.56602, "vy":-0.10082, "omega":0.0, "ax":0.00161, "ay":-0.07175, "alpha":0.0, "fx":[0.02622,0.02622,0.02622,0.02622], "fy":[-1.16589,-1.16589,-1.16589,-1.16589]},
    {"t":2.8937, "x":5.92033, "y":0.67156, "heading":1.57171, "vx":-4.56594, "vy":-0.10415, "omega":0.0, "ax":0.00129, "ay":-0.05578, "alpha":0.0, "fx":[0.02097,0.02097,0.02097,0.02097], "fy":[-0.90648,-0.90648,-0.90648,-0.90648]},
    {"t":2.94011, "x":5.70843, "y":0.66667, "heading":1.57171, "vx":-4.56588, "vy":-0.10674, "omega":0.0, "ax":0.00105, "ay":-0.04452, "alpha":0.0, "fx":[0.01711,0.01711,0.01711,0.01711], "fy":[-0.72345,-0.72345,-0.72345,-0.72345]},
    {"t":2.98651, "x":5.49654, "y":0.66166, "heading":1.57171, "vx":-4.56583, "vy":-0.1088, "omega":0.0, "ax":0.00087, "ay":-0.03603, "alpha":0.0, "fx":[0.01408,0.01408,0.01408,0.01408], "fy":[-0.58541,-0.58541,-0.58541,-0.58541]},
    {"t":3.03292, "x":5.28465, "y":0.65658, "heading":1.57171, "vx":-4.56579, "vy":-0.11047, "omega":0.0, "ax":0.00071, "ay":-0.0293, "alpha":0.0, "fx":[0.01161,0.01161,0.01161,0.01161], "fy":[-0.47608,-0.47608,-0.47608,-0.47608]},
    {"t":3.07933, "x":5.07276, "y":0.65142, "heading":1.57171, "vx":-4.56576, "vy":-0.11183, "omega":0.0, "ax":0.00059, "ay":-0.02386, "alpha":0.0, "fx":[0.00956,0.00956,0.00956,0.00956], "fy":[-0.38767,-0.38767,-0.38767,-0.38767]},
    {"t":3.12574, "x":4.86087, "y":0.6462, "heading":1.57171, "vx":-4.56573, "vy":-0.11294, "omega":0.0, "ax":0.00107, "ay":-0.02039, "alpha":0.0, "fx":[0.01735,0.01734,0.01734,0.01735], "fy":[-0.33129,-0.33129,-0.3313,-0.3313]},
    {"t":3.17215, "x":4.64899, "y":0.64094, "heading":1.57171, "vx":-4.56568, "vy":-0.11389, "omega":0.0, "ax":4.56265, "ay":0.08875, "alpha":-0.08517, "fx":[74.25382,74.03065,74.0324,74.25556], "fy":[1.59254,1.59396,1.29157,1.29047]},
    {"t":3.21855, "x":4.44202, "y":0.63575, "heading":1.57171, "vx":-4.35394, "vy":-0.10977, "omega":-0.00396, "ax":11.67102, "ay":0.29228, "alpha":0.00459, "fx":[189.65439,189.65462,189.65392,189.65369], "fy":[4.73583,4.73516,4.76328,4.76395]},
    {"t":3.26496, "x":4.25253, "y":0.63097, "heading":1.57153, "vx":-3.81231, "vy":-0.0962, "omega":-0.00374, "ax":11.71371, "ay":0.29425, "alpha":0.00899, "fx":[190.34833,190.34856,190.34718,190.34694], "fy":[4.75466,4.75332,4.80857,4.80992]},
    {"t":3.31137, "x":4.08822, "y":0.62682, "heading":1.57135, "vx":-3.2687, "vy":-0.08255, "omega":-0.00332, "ax":11.72792, "ay":0.29524, "alpha":0.01061, "fx":[190.57943,190.57963,190.57799,190.57779], "fy":[4.76586,4.76427,4.82953,4.83114]},
    {"t":3.35778, "x":3.94916, "y":0.62331, "heading":1.5712, "vx":-2.72443, "vy":-0.06885, "omega":-0.00283, "ax":11.73501, "ay":0.29591, "alpha":0.01145, "fx":[190.69479,190.69496,190.69319,190.69302], "fy":[4.77423,4.7725,4.84295,4.84471]},
    {"t":3.40419, "x":3.83536, "y":0.62043, "heading":1.57107, "vx":-2.17983, "vy":-0.05511, "omega":-0.0023, "ax":11.73926, "ay":0.29641, "alpha":0.01196, "fx":[190.76391,190.76406,190.7622,190.76205], "fy":[4.78075,4.77893,4.85255,4.8544]},
    {"t":3.45059, "x":3.74684, "y":0.61819, "heading":1.57096, "vx":-1.63504, "vy":-0.04136, "omega":-0.00175, "ax":11.7421, "ay":0.29679, "alpha":0.01231, "fx":[190.80993,190.81007,190.80816,190.80802], "fy":[4.78585,4.78397,4.85973,4.86165]},
    {"t":3.497, "x":3.6836, "y":0.6166, "heading":1.57088, "vx":-1.09011, "vy":-0.02758, "omega":-0.00117, "ax":11.74411, "ay":0.29708, "alpha":0.01256, "fx":[190.84278,190.84291,190.84096,190.84083], "fy":[4.78984,4.7879,4.86521,4.86717]},
    {"t":3.54341, "x":3.64566, "y":0.61563, "heading":1.57082, "vx":-0.54509, "vy":-0.0138, "omega":-0.00059, "ax":11.74563, "ay":0.2973, "alpha":0.01274, "fx":[190.8674,190.86752,190.86554,190.86542], "fy":[4.79293,4.79097,4.86944,4.87143]},
    {"t":3.58982, "x":3.63301, "y":0.61531, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
