{
 "name":"ExitSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857534408569336, "y":0.6526675820350647, "heading":0.006024013722181506, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857534408569336 m", "val":5.857534408569336}, "y":{"exp":"0.6526675820350647 m", "val":0.6526675820350647}, "heading":{"exp":"6.024013722181507 mrad", "val":0.006024013722181506}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79952,1.18663],
  "samples":[
    {"t":0.0, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89685, "ay":-6.50607, "alpha":-11.06454, "fx":[89.88821,-44.73064,-3.06595,59.01032], "fy":[-56.24578,-96.12881,-106.13114,-88.26769]},
    {"t":0.02579, "x":7.77687, "y":2.80242, "heading":1.83996, "vx":0.04892, "vy":-0.1678, "omega":-0.28537, "ax":1.81152, "ay":-6.54859, "alpha":-10.97166, "fx":[88.47791,-45.84324,-4.03502,57.95423], "fy":[-58.40282,-95.59042,-106.09143,-88.95499]},
    {"t":0.05158, "x":7.77873, "y":2.79592, "heading":1.8326, "vx":0.09564, "vy":-0.33669, "omega":-0.56834, "ax":1.70492, "ay":-6.59885, "alpha":-10.85883, "fx":[86.8144,-47.01162,-5.42118,56.49089], "fy":[-60.81147,-95.00508,-106.02125,-89.88074]},
    {"t":0.07737, "x":7.78177, "y":2.78504, "heading":1.81795, "vx":0.13961, "vy":-0.50688, "omega":-0.8484, "ax":1.57457, "ay":-6.65647, "alpha":-10.72546, "fx":[84.84581,-48.26436,-7.24064,54.58396], "fy":[-63.49221,-94.35492,-105.90287,-91.03963]},
    {"t":0.10316, "x":7.78589, "y":2.76975, "heading":1.79607, "vx":0.18022, "vy":-0.67856, "omega":-1.12502, "ax":1.41736, "ay":-6.72124, "alpha":-10.56784, "fx":[82.49299,-49.62074,-9.51188,52.18476], "fy":[-66.48275,-93.6246,-105.71185,-92.42263]},
    {"t":0.12896, "x":7.79101, "y":2.75001, "heading":1.76705, "vx":0.21678, "vy":-0.85191, "omega":-1.39757, "ax":1.22922, "ay":-6.79302, "alpha":-10.37902, "fx":[79.63957,-51.09441,-12.25649,49.22862], "fy":[-69.83655,-92.79974,-105.41576,-94.0157]},
    {"t":0.15475, "x":7.79701, "y":2.72578, "heading":1.73101, "vx":0.24848, "vy":-1.02711, "omega":-1.66526, "ax":1.00468, "ay":-6.87155, "alpha":-10.14862, "fx":[76.11734,-52.69724,-15.50025,45.62951], "fy":[-73.6189,-91.86492,-104.97237,-95.79734]},
    {"t":0.18054, "x":7.80376, "y":2.69701, "heading":1.68806, "vx":0.27439, "vy":-1.20433, "omega":-1.927, "ax":0.73618, "ay":-6.95611, "alpha":-9.86224, "fx":[71.68422,-54.44387,-19.27419,41.27204], "fy":[-77.89858,-90.80078,-104.32701,-97.73436]},
    {"t":0.20633, "x":7.81108, "y":2.66363, "heading":1.63836, "vx":0.29338, "vy":-1.38374, "omega":-2.18136, "ax":0.41307, "ay":-7.04489, "alpha":-9.50053, "fx":[65.99046,-56.35733,-23.61593,35.99933], "fy":[-82.73024,-89.57976,-103.40858,-99.77427]},
    {"t":0.23212, "x":7.81878, "y":2.6256, "heading":1.5821, "vx":0.30403, "vy":-1.56543, "omega":-2.42638, "ax":0.02019, "ay":-7.13378, "alpha":-9.03745, "fx":[58.52828,-58.47548,-28.57103,29.5942], "fy":[-88.11584,-88.15983,-102.12368,-101.83094]},
    {"t":0.25791, "x":7.82663, "y":2.58286, "heading":1.51952, "vx":0.30455, "vy":-1.74942, "omega":-2.65947, "ax":-0.46406, "ay":-7.21388, "alpha":-8.43786, "fx":[48.5657,-60.85685,-34.19392,21.75044], "fy":[-93.91864,-86.47649,-100.34772,-103.75686]},
    {"t":0.2837, "x":7.83433, "y":2.53534, "heading":1.45093, "vx":0.29259, "vy":-1.93547, "omega":-2.87709, "ax":-1.06949, "ay":-7.2666, "alpha":-7.65528, "fx":[35.09409,-63.58169,-40.54702,12.03069], "fy":[-99.67708,-84.43425,-97.91164,-105.28682]},
    {"t":0.30949, "x":7.84152, "y":2.483, "heading":1.37673, "vx":0.265, "vy":-2.12288, "omega":-3.07453, "ax":-1.83304, "ay":-7.25429, "alpha":-6.63456, "fx":[16.92145,-66.74157,-47.69521,-0.18575], "fy":[-104.24778,-81.90245,-94.58283,-105.9207]},
    {"t":0.33528, "x":7.84774, "y":2.42584, "heading":1.29743, "vx":0.21773, "vy":-2.30998, "omega":-3.24564, "ax":-2.78697, "ay":-7.10667, "alpha":-5.33115, "fx":[-6.72035,-70.40974,-55.68917,-15.72611], "fy":[-105.3415,-78.72314,-90.03961,-104.68114]},
    {"t":0.36107, "x":7.85243, "y":2.3639, "heading":1.21372, "vx":0.14585, "vy":-2.49327, "omega":-3.38314, "ax":-3.92463, "ay":-6.71536, "alpha":-3.75225, "fx":[-34.6234,-74.59305,-64.52593,-35.44045], "fy":[-99.68386,-74.74041,-83.84319,-99.66123]},
    {"t":0.38687, "x":7.85489, "y":2.29736, "heading":1.12647, "vx":0.04463, "vy":-2.66646, "omega":-3.47991, "ax":-5.15432, "ay":-5.96705, "alpha":-1.96488, "fx":[-62.21955,-79.1842,-74.06704,-59.25426], "fy":[-85.25341,-69.85332,-75.42583,-87.51144]},
    {"t":0.41266, "x":7.85433, "y":2.22661, "heading":1.03672, "vx":-0.08831, "vy":-2.82036, "omega":-3.53059, "ax":-6.29298, "ay":-4.8182, "alpha":-0.02169, "fx":[-83.81241,-83.94927,-83.8954,-83.75864], "fy":[-64.25507,-64.07714,-64.15004,-64.32755]},
    {"t":0.43845, "x":7.84996, "y":2.15226, "heading":0.94566, "vx":-0.25061, "vy":-2.94463, "omega":-3.53115, "ax":-7.12704, "ay":-3.36838, "alpha":1.96495, "fx":[-97.12104,-88.57902,-93.14296,-101.02807], "fy":[-41.70805,-57.57391,-49.54675,-30.70598]},
    {"t":0.46424, "x":7.84112, "y":2.0752, "heading":0.85459, "vx":-0.43442, "vy":-3.0315, "omega":-3.48047, "ax":-7.55019, "ay":-1.85902, "alpha":3.68004, "fx":[-103.62181,-92.78493,-100.48111,-105.53705], "fy":[-21.29133,-50.61969,-31.80641,4.63189]},
    {"t":0.49003, "x":7.82741, "y":1.9964, "heading":0.76482, "vx":-0.62915, "vy":-3.07945, "omega":-3.38556, "ax":-7.63788, "ay":-0.50141, "alpha":4.91745, "fx":[-105.78021,-96.37678,-104.59263,-100.34911], "fy":[-4.19271,-43.52785,-12.26808,33.26327]},
    {"t":0.51582, "x":7.80864, "y":1.91681, "heading":0.67751, "vx":-0.82614, "vy":-3.09238, "omega":-3.25873, "ax":-7.5237, "ay":0.62988, "alpha":5.75094, "fx":[-105.47459,-99.2849,-105.04029,-91.21352], "fy":[9.76807,-36.57295,6.77436,53.60323]},
    {"t":0.54161, "x":7.78483, "y":1.83726, "heading":0.59346, "vx":-1.02018, "vy":-3.07613, "omega":-3.11041, "ax":-7.30835, "ay":1.53722, "alpha":6.32167, "fx":[-103.84238,-101.53586,-102.66713,-81.48959], "fy":[21.15929,-29.94657,23.14289,67.5784]},
    {"t":0.5674, "x":7.75609, "y":1.75844, "heading":0.51324, "vx":-1.20867, "vy":-3.03649, "omega":-2.94736, "ax":-7.0574, "ay":2.24775, "alpha":6.71849, "fx":[-101.52354,-103.20968,-99.00471,-72.4215], "fy":[30.53625,-23.75431,35.73232,77.29072]},
    {"t":0.59319, "x":7.72257, "y":1.68087, "heading":0.43722, "vx":-1.39069, "vy":-2.97851, "omega":-2.77409, "ax":-6.81043, "ay":2.79647, "alpha":6.9899, "fx":[-98.87505,-104.40367,-95.40055,-64.31686], "fy":[38.34197,-18.03693,44.53823,84.20837]},
    {"t":0.61898, "x":7.68444, "y":1.60498, "heading":0.36568, "vx":-1.56634, "vy":-2.90639, "omega":-2.59381, "ax":-6.58727, "ay":3.21777, "alpha":7.17132, "fx":[-96.09992,-105.21165,-92.62569,-57.16427], "fy":[44.90887,-12.79517,50.13489,89.25875]},
    {"t":0.64478, "x":7.64185, "y":1.53109, "heading":0.29878, "vx":-1.73623, "vy":-2.8234, "omega":-2.40886, "ax":-6.39457, "ay":3.54088, "alpha":7.29469, "fx":[-93.31725,-105.7153,-90.9311,-50.86686], "fy":[50.48292,-8.00863,53.23204,93.02283]},
    {"t":0.67057, "x":7.59494, "y":1.45945, "heading":0.23665, "vx":-1.90115, "vy":-2.73208, "omega":-2.22072, "ax":-6.23157, "ay":3.78899, "alpha":7.38794, "fx":[-90.59948,-105.98231,-90.24157,-45.3195], "fy":[55.24701,-3.64784,54.48122,95.87286]},
    {"t":0.69636, "x":7.54384, "y":1.39025, "heading":0.17938, "vx":-2.06187, "vy":-2.63436, "omega":-2.03018, "ax":-6.09407, "ay":3.9803, "alpha":7.47226, "fx":[-87.99248,-106.06754,-90.32321,-40.43061], "fy":[59.33865,0.31868,54.43721,98.0552]},
    {"t":0.72215, "x":7.48863, "y":1.32363, "heading":0.12702, "vx":-2.21904, "vy":-2.5317, "omega":-1.83746, "ax":-5.97679, "ay":4.12931, "alpha":7.56017, "fx":[-85.5267,-106.0152,-90.89547,-36.12573], "fy":[62.8626,3.92054,53.57057,99.73857]},
    {"t":0.74794, "x":7.42941, "y":1.25971, "heading":0.07963, "vx":-2.37319, "vy":-2.4252, "omega":-1.64247, "ax":-5.87482, "ay":4.24779, "alpha":7.65554, "fx":[-83.22339,-105.86106,-91.69803,-32.34547], "fy":[65.89969,7.18374,52.2812,101.04232]},
    {"t":0.77373, "x":7.36625, "y":1.19857, "heading":0.03727, "vx":-2.52471, "vy":-2.31565, "omega":-1.44503, "ax":-5.78422, "ay":4.34518, "alpha":7.7552, "fx":[-81.09818,-105.63442,-92.52403,-29.04233], "fy":[68.51311,10.13005,50.90147,102.05336]},
    {"t":0.79952, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-2.67389, "vy":-2.20358, "omega":-1.24502, "ax":-5.76537, "ay":4.46351, "alpha":7.46694, "fx":[-79.59428,-104.97721,-92.44462,-30.27813], "fy":[70.1948,15.18418,50.89322,101.63287]},
    {"t":0.81989, "x":7.24354, "y":1.09633, "heading":-0.02537, "vx":-2.79135, "vy":-2.11264, "omega":-1.09289, "ax":-5.75554, "ay":4.46281, "alpha":7.52758, "fx":[-78.71017,-104.75972,-93.77623,-29.52394], "fy":[71.16803,16.53865,48.32613,101.83498]},
    {"t":0.84027, "x":7.18547, "y":1.05421, "heading":-0.04763, "vx":-2.90861, "vy":-2.02172, "omega":-0.93952, "ax":-5.73967, "ay":4.47428, "alpha":7.57066, "fx":[-77.88135,-104.52471,-94.63025,-28.8882], "fy":[72.05527,17.87759,46.55063,101.99548]},
    {"t":0.86064, "x":7.12502, "y":1.01395, "heading":-0.06677, "vx":-3.02555, "vy":-1.93056, "omega":-0.78527, "ax":-5.71862, "ay":4.49863, "alpha":7.58754, "fx":[-77.10624,-104.26942,-95.05501,-28.37167], "fy":[72.86276,19.21589,45.58213,102.11617]},
    {"t":0.88102, "x":7.06219, "y":0.97555, "heading":-0.08277, "vx":-3.14206, "vy":-1.8389, "omega":-0.63069, "ax":-5.69267, "ay":4.53662, "alpha":7.5717, "fx":[-76.38077,-103.9889,-95.07484,-27.97479], "fy":[73.59838,20.57493,45.43013,102.19834]},
    {"t":0.90139, "x":6.997, "y":0.93902, "heading":-0.09562, "vx":-3.25805, "vy":-1.74647, "omega":-0.47642, "ax":-5.66149, "ay":4.58922, "alpha":7.51822, "fx":[-75.69751,-103.67479,-94.68713,-27.69789], "fy":[74.27247,21.98529,46.10523,102.24271]},
    {"t":0.92176, "x":6.92944, "y":0.90439, "heading":-0.10533, "vx":-3.37339, "vy":-1.65297, "omega":-0.32325, "ax":-5.62399, "ay":4.65782, "alpha":7.42332, "fx":[-75.04431,-103.31357,-93.85927,-27.54145], "fy":[74.89883,23.49074,47.62299,102.24918]},
    {"t":0.94214, "x":6.85955, "y":0.87168, "heading":-0.11192, "vx":-3.48798, "vy":-1.55807, "omega":-0.172, "ax":-5.57818, "ay":4.74432, "alpha":7.28394, "fx":[-74.40226,-102.88343,-92.5248,-27.50658], "fy":[75.49646,25.15467,50.00428,102.21667]},
    {"t":0.96251, "x":6.78732, "y":0.84092, "heading":-0.11542, "vx":-3.60163, "vy":-1.46141, "omega":-0.0236, "ax":-5.52091, "ay":4.85135, "alpha":7.09736, "fx":[-73.74218,-102.34859,-90.57813,-27.5957], "fy":[76.09218,27.07063,53.27126,102.14266]},
    {"t":0.98289, "x":6.7128, "y":0.81216, "heading":-0.1159, "vx":-3.71411, "vy":-1.36257, "omega":0.121, "ax":-5.44746, "ay":4.98248, "alpha":6.8605, "fx":[-73.0185,-101.64842,-87.86883,-27.81376], "fy":[76.7254,29.38073,57.43759,102.02248]},
    {"t":1.00326, "x":6.636, "y":0.78543, "heading":-0.11344, "vx":-3.82509, "vy":-1.26106, "omega":0.26078, "ax":-5.35084, "ay":5.14267, "alpha":6.56835, "fx":[-72.15734,-100.67463,-84.19758,-28.17037], "fy":[77.45658,32.30925,62.49039,101.84794]},
    {"t":1.02363, "x":6.55695, "y":0.7608, "heading":-0.10812, "vx":-3.93411, "vy":-1.15628, "omega":0.3946, "ax":-5.22053, "ay":5.33917, "alpha":6.20954, "fx":[-71.03182,-99.21944,-79.3191,-28.68415], "fy":[78.38399,36.2275,68.36168,101.60468]},
    {"t":1.04401, "x":6.47572, "y":0.73835, "heading":-0.10008, "vx":-4.04048, "vy":-1.0475, "omega":0.52111, "ax":-5.03948, "ay":5.58383, "alpha":5.7543, "fx":[-69.40513,-96.84529,-72.96184,-29.39182], "fy":[79.67896,41.78483,74.88839,101.26619]},
    {"t":1.06438, "x":6.39235, "y":0.71817, "heading":-0.08947, "vx":-4.14315, "vy":-0.93374, "omega":0.63835, "ax":-4.77569, "ay":5.89849, "alpha":5.12107, "fx":[-66.77991,-92.51471,-64.88016,-30.36971], "fy":[81.668,50.17567,81.76641,100.77966]},
    {"t":1.08476, "x":6.30695, "y":0.70037, "heading":-0.07646, "vx":-4.24045, "vy":-0.81356, "omega":0.74269, "ax":-4.3544, "ay":6.32547, "alpha":4.08361, "fx":[-61.92149,-83.41287,-54.96356,-31.79165], "fy":[85.04058,63.56723,88.51382,100.02602]},
    {"t":1.10513, "x":6.21965, "y":0.68511, "heading":-0.06133, "vx":-4.32917, "vy":-0.68469, "omega":0.82588, "ax":-3.56586, "ay":6.91679, "alpha":2.05888, "fx":[-50.97025,-61.47347,-43.49778,-34.11905], "fy":[91.31686,84.22109,94.44546,98.68166]},
    {"t":1.1255, "x":6.13071, "y":0.67259, "heading":-0.0445, "vx":-4.40182, "vy":-0.54377, "omega":0.86783, "ax":-2.20276, "ay":7.41691, "alpha":-1.37115, "fx":[-24.46713,-20.66668,-33.53509,-38.73818], "fy":[100.14176,101.4245,98.04323,95.71185]},
    {"t":1.14588, "x":6.04057, "y":0.66305, "heading":-0.02682, "vx":-4.4467, "vy":-0.39266, "omega":0.8399, "ax":-2.04144, "ay":7.20209, "alpha":-3.32317, "fx":[-13.37553,-8.68129,-36.94697,-49.80477], "fy":[99.21187,101.56515,95.33336,87.7611]},
    {"t":1.16625, "x":5.94955, "y":0.65655, "heading":-0.00971, "vx":-4.48829, "vy":-0.24592, "omega":0.77219, "ax":-2.73864, "ay":5.43878, "alpha":-8.87177, "fx":[-3.73743,-0.78069,-56.05482,-85.39637], "fy":[76.36436,95.98651,80.1699,37.36609]},
    {"t":1.18663, "x":5.85753, "y":0.65267, "heading":0.00602, "vx":-4.54408, "vy":-0.13511, "omega":0.59144, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
