{
 "name":"ExitDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5209503173828125, "y":5.772457599639893, "heading":-1.5558720569007662, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820720195770264, "y":7.429108142852783, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":7.385797023773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.07611644753673912}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5209503173828125 m", "val":2.5209503173828125}, "y":{"exp":"5.772457599639893 m", "val":5.772457599639893}, "heading":{"exp":"-1.5558720569007662 rad", "val":-1.5558720569007662}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820720195770264 m", "val":3.5820720195770264}, "y":{"exp":"7.429108142852783 m", "val":7.429108142852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"76.11644753673912 mm", "val":0.07611644753673912}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91034,1.88347],
  "samples":[
    {"t":0.0, "x":2.52095, "y":5.77246, "heading":-1.55587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21202, "ay":6.67473, "alpha":8.61477, "fx":[24.8983,-30.14438,-58.78561,52.73076], "fy":[96.3836,94.87463,80.20405,84.30078]},
    {"t":0.02845, "x":2.52086, "y":5.77516, "heading":-1.55587, "vx":-0.00603, "vy":0.18988, "omega":0.24507, "ax":-0.12023, "ay":6.68198, "alpha":8.58176, "fx":[25.82173,-29.11316,-57.14154,54.02452], "fy":[96.13338,95.18846,81.36347,83.46421]},
    {"t":0.0569, "x":2.52064, "y":5.78326, "heading":-1.5489, "vx":-0.00945, "vy":0.37997, "omega":0.48921, "ax":-0.02054, "ay":6.69004, "alpha":8.5344, "fx":[26.63501,-28.15103,-55.09312,55.51455], "fy":[95.90353,95.4685,82.73975,82.46734]},
    {"t":0.08534, "x":2.52037, "y":5.79678, "heading":-1.53498, "vx":-0.01004, "vy":0.57029, "omega":0.732, "ax":0.09063, "ay":6.70027, "alpha":8.45925, "fx":[27.36276,-27.21329,-52.48579,57.16683], "fy":[95.68978,95.72953,84.38792,81.31732]},
    {"t":0.11379, "x":2.52012, "y":5.81572, "heading":-1.51416, "vx":-0.00746, "vy":0.76091, "omega":0.97265, "ax":0.21862, "ay":6.71436, "alpha":8.33751, "fx":[28.03738,-26.23702,-49.08668,58.93869], "fy":[95.48444,95.98921,86.37291,80.02878]},
    {"t":0.14224, "x":2.51999, "y":5.84008, "heading":-1.48649, "vx":-0.00124, "vy":0.95192, "omega":1.20984, "ax":0.37167, "ay":6.73394, "alpha":8.14496, "fx":[28.70374,-25.13232,-44.54782,60.78619], "fy":[95.27484,96.26928,88.75456,78.62052]},
    {"t":0.17069, "x":2.52011, "y":5.86988, "heading":-1.45207, "vx":0.00933, "vy":1.14349, "omega":1.44155, "ax":0.56238, "ay":6.75973, "alpha":7.85338, "fx":[29.42637,-23.76843,-38.35579,62.67289], "fy":[95.04072,96.59659,91.54662,77.10969]},
    {"t":0.19914, "x":2.5206, "y":5.90515, "heading":-1.41106, "vx":0.02533, "vy":1.33579, "omega":1.66496, "ax":0.80953, "ay":6.78938, "alpha":7.4362, "fx":[30.30026,-21.95079,-29.78112,64.57965], "fy":[94.74961,97.00272,94.61855,75.50288]},
    {"t":0.22759, "x":2.52165, "y":5.9459, "heading":-1.3637, "vx":0.04836, "vy":1.52893, "omega":1.87651, "ax":1.13897, "ay":6.81318, "alpha":6.88364, "fx":[31.46765,-19.38193,-17.89355,66.51484], "fy":[94.3485,97.51911,97.49087,73.78378]},
    {"t":0.25603, "x":2.52349, "y":5.99215, "heading":-1.31031, "vx":0.08076, "vy":1.72276, "omega":2.07234, "ax":1.58044, "ay":6.80714, "alpha":6.23278, "fx":[33.14411,-15.59203,-1.83873,68.5243], "fy":[93.74769,98.15814,99.01782,71.897]},
    {"t":0.28448, "x":2.52642, "y":6.04391, "heading":-1.25136, "vx":0.12573, "vy":1.91641, "omega":2.24965, "ax":2.155, "ay":6.72818, "alpha":5.59657, "fx":[35.66066,-9.81213,18.31339,70.69981], "fy":[92.78707,98.85236,97.24472,69.72777]},
    {"t":0.31293, "x":2.53087, "y":6.10116, "heading":-1.18736, "vx":0.18703, "vy":2.10781, "omega":2.40886, "ax":2.85857, "ay":6.52481, "alpha":5.111, "fx":[39.53361,-0.75208,40.39558,73.18488], "fy":[91.16042,99.26606,90.27224,67.07369]},
    {"t":0.34138, "x":2.53735, "y":6.16376, "heading":-1.11883, "vx":0.26835, "vy":2.29343, "omega":2.55426, "ax":3.67567, "ay":6.15912, "alpha":4.72416, "fx":[45.57786,13.66989,60.48489,76.18072], "fy":[88.23211,98.22825,78.22685,63.59404]},
    {"t":0.36983, "x":2.54647, "y":6.2315, "heading":-1.04617, "vx":0.37292, "vy":2.46865, "omega":2.68865, "ax":4.62503, "ay":5.57821, "alpha":4.04267, "fx":[55.03173,35.88186,75.64706,79.9537], "fy":[82.57533,92.3317,63.71318,58.69843]},
    {"t":0.39828, "x":2.55895, "y":6.30398, "heading":-0.96968, "vx":0.50449, "vy":2.62734, "omega":2.80366, "ax":5.70667, "ay":4.63176, "alpha":2.66976, "fx":[69.27662,64.44409,85.63607,84.80851], "fy":[70.90644,75.10306,49.55415,51.30924]},
    {"t":0.42672, "x":2.57561, "y":6.3806, "heading":-0.88992, "vx":0.66684, "vy":2.7591, "omega":2.87961, "ax":6.71008, "ay":3.17107, "alpha":0.81934, "fx":[87.12447,87.90315,91.77177,90.84801], "fy":[47.05983,45.45746,37.07448,39.42606]},
    {"t":0.45517, "x":2.5973, "y":6.46037, "heading":-0.808, "vx":0.85773, "vy":2.84931, "omega":2.90292, "ax":7.29331, "ay":1.32777, "alpha":-1.15797, "fx":[98.59971,97.73488,95.45401,96.94507], "fy":[8.7047,16.0737,26.28715,19.70438]},
    {"t":0.48362, "x":2.62465, "y":6.54197, "heading":-0.72542, "vx":1.06521, "vy":2.88709, "omega":2.86998, "ax":7.31228, "ay":-0.51157, "alpha":-2.91136, "fx":[94.82331,99.04906,97.62463,98.24748], "fy":[-28.66844,-4.42231,16.60666,-10.78249]},
    {"t":0.51207, "x":2.65791, "y":6.62389, "heading":-0.64377, "vx":1.27323, "vy":2.87253, "omega":2.78715, "ax":6.90781, "ay":-2.03208, "alpha":-4.48911, "fx":[84.40121,97.74059,98.76752,87.27689], "fy":[-52.08451,-17.11862,7.29389,-46.40038]},
    {"t":0.54052, "x":2.69693, "y":6.70479, "heading":-0.56448, "vx":1.46975, "vy":2.81472, "omega":2.65945, "ax":6.32995, "ay":-3.09186, "alpha":-5.9605, "fx":[75.40435,96.10513,99.01002,66.86662], "fy":[-64.57146,-24.93916,-2.33381,-72.95152]},
    {"t":0.56896, "x":2.7413, "y":6.78361, "heading":-0.48883, "vx":1.64982, "vy":2.72677, "omega":2.48988, "ax":5.81516, "ay":-3.7666, "alpha":-6.86453, "fx":[69.19787,94.72668,98.20384,47.81968], "fy":[-71.27879,-29.89686,-12.78711,-86.79726]},
    {"t":0.59741, "x":2.79059, "y":6.85966, "heading":-0.418, "vx":1.81525, "vy":2.61961, "omega":2.2946, "ax":5.42179, "ay":-4.23403, "alpha":-7.14278, "fx":[65.14827,93.66936,95.9968,34.16705], "fy":[-75.06397,-33.16147,-24.30638,-93.14179]},
    {"t":0.62586, "x":2.84443, "y":6.93247, "heading":-0.35272, "vx":1.96949, "vy":2.49916, "omega":2.0914, "ax":5.11058, "ay":-4.60688, "alpha":-7.02546, "fx":[62.53407,92.87403,91.9468,25.03888], "fy":[-77.30254,-35.40095,-36.75856,-96.08444]},
    {"t":0.65431, "x":2.90252, "y":7.0017, "heading":-0.29322, "vx":2.11488, "vy":2.36811, "omega":1.89154, "ax":4.83627, "ay":-4.93043, "alpha":-6.74879, "fx":[60.84677,92.26901,85.71871,18.93872], "fy":[-78.6728,-37.00508,-49.58256,-97.5317]},
    {"t":0.68276, "x":2.96464, "y":7.06708, "heading":-0.23941, "vx":2.25246, "vy":2.22784, "omega":1.69954, "ax":4.57173, "ay":-5.21408, "alpha":-6.48774, "fx":[59.75756,91.79441,77.33272,14.78837], "fy":[-79.53053,-38.21141,-61.87669,-98.29181]},
    {"t":0.71121, "x":3.03057, "y":7.12834, "heading":-0.19106, "vx":2.38252, "vy":2.07951, "omega":1.51498, "ax":4.30918, "ay":-5.45312, "alpha":-6.34498, "fx":[59.05405,91.40368,67.31381,11.90781], "fy":[-80.07592,-39.17287,-72.68612,-98.71639]},
    {"t":0.73965, "x":3.10009, "y":7.1853, "heading":-0.14796, "vx":2.50511, "vy":1.92438, "omega":1.33448, "ax":4.05451, "ay":-5.64273, "alpha":-6.35052, "fx":[58.59452,91.06099,56.57896,9.87086], "fy":[-80.43035,-39.99306,-81.36662,-98.96737]},
    {"t":0.7681, "x":3.173, "y":7.23776, "heading":-0.11, "vx":2.62045, "vy":1.76385, "omega":1.15382, "ax":3.81849, "ay":-5.78454, "alpha":-6.47896, "fx":[58.27971,90.73878,46.10595,8.40085], "fy":[-80.6733,-40.74444,-87.7742,-99.12403]},
    {"t":0.79655, "x":3.24909, "y":7.2856, "heading":-0.07718, "vx":2.72908, "vy":1.5993, "omega":0.9695, "ax":3.60957, "ay":-5.8864, "alpha":-6.67969, "fx":[58.03649,90.41611,36.62859,7.30907], "fy":[-80.86066,-41.47784,-92.17906,-99.2275]},
    {"t":0.825, "x":3.32819, "y":7.32871, "heading":-0.0496, "vx":2.83177, "vy":1.43184, "omega":0.77947, "ax":3.43111, "ay":-5.95877, "alpha":-6.90291, "fx":[57.80903,90.07759,28.53069,6.46074], "fy":[-81.03385,-42.22774,-95.04077,-99.30026]},
    {"t":0.85345, "x":3.41014, "y":7.36703, "heading":-0.02742, "vx":2.92938, "vy":1.26232, "omega":0.5831, "ax":3.28202, "ay":-6.01154, "alpha":-7.11222, "fx":[57.55382,89.71252,21.90882,5.75639], "fy":[-81.2243,-43.01582,-96.81973,-99.35513]},
    {"t":0.88189, "x":3.4948, "y":7.40051, "heading":-0.01083, "vx":3.02274, "vy":1.0913, "omega":0.38077, "ax":3.15877, "ay":-6.05246, "alpha":-7.28596, "fx":[57.23686,89.31391,16.69055,5.12129], "fy":[-81.45581,-43.85398,-97.88693,-99.39957]},
    {"t":0.91034, "x":3.58207, "y":7.42911, "heading":0.0, "vx":3.11261, "vy":0.91912, "omega":0.1735, "ax":3.74883, "ay":-6.45599, "alpha":-0.57649, "fx":[50.94965,53.79092,48.91247,46.15978], "fy":[-85.50706,-83.74084,-86.6757,-88.18079]},
    {"t":0.94927, "x":3.70607, "y":7.45999, "heading":0.00675, "vx":3.25853, "vy":0.66782, "omega":0.15106, "ax":4.05805, "ay":-6.26454, "alpha":-0.49548, "fx":[54.78044,57.297,53.34992,50.86673], "fy":[-83.0663,-81.34216,-83.97778,-85.51376]},
    {"t":0.98819, "x":3.83598, "y":7.48124, "heading":0.01263, "vx":3.41649, "vy":0.42397, "omega":0.13177, "ax":4.55989, "ay":-5.90428, "alpha":-0.48224, "fx":[61.19468,63.74629,60.33699,57.76405], "fy":[-78.39388,-76.32202,-79.03552,-80.94695]},
    {"t":1.02712, "x":3.97243, "y":7.49327, "heading":0.01776, "vx":3.59398, "vy":0.19415, "omega":0.113, "ax":5.47275, "ay":-5.05742, "alpha":-0.51729, "fx":[72.90682,75.66805,73.00811,70.11446], "fy":[-67.48991,-64.36028,-67.34157,-70.36867]},
    {"t":1.06604, "x":4.11647, "y":7.497, "heading":0.02216, "vx":3.80701, "vy":-0.00271, "omega":0.09286, "ax":6.85249, "ay":-2.88442, "alpha":-0.59149, "fx":[90.75007,92.94596,91.99941,89.54209], "fy":[-39.93074,-34.47433,-36.836,-42.49851]},
    {"t":1.10497, "x":4.26985, "y":7.49471, "heading":0.02578, "vx":4.07375, "vy":-0.11499, "omega":0.06984, "ax":7.38394, "ay":-0.61822, "alpha":-0.60084, "fx":[98.20043,98.70685,98.62332,98.03314], "fy":[-11.07875,-4.67861,-5.18142,-12.01221]},
    {"t":1.14389, "x":4.43402, "y":7.48976, "heading":0.02849, "vx":4.36117, "vy":-0.13906, "omega":0.04645, "ax":7.31734, "ay":-0.61274, "alpha":-0.60058, "fx":[97.34845,97.84353,97.6998,97.1223], "fy":[-10.97342,-4.63183,-5.14518,-11.90886]},
    {"t":1.18282, "x":4.60932, "y":7.48389, "heading":0.0303, "vx":4.646, "vy":-0.16291, "omega":0.02307, "ax":1.82292, "ay":-2.27834, "alpha":-0.61063, "fx":[25.85367,26.28187,22.6995,22.32651], "fy":[-31.69674,-28.41267,-29.01017,-32.31611]},
    {"t":1.22174, "x":4.79155, "y":7.47582, "heading":0.0312, "vx":4.71696, "vy":-0.25159, "omega":-0.0007, "ax":-2.14551, "ay":-0.21874, "alpha":-1.8144, "fx":[-23.68862,-24.15068,-33.48864,-33.0277], "fy":[-8.49596,2.84109,2.34348,-8.34765]},
    {"t":1.26067, "x":4.97353, "y":7.46586, "heading":0.03117, "vx":4.63344, "vy":-0.26011, "omega":-0.07132, "ax":-7.33494, "ay":0.42969, "alpha":-0.07008, "fx":[-97.75133,-97.70711,-97.7252,-97.76856], "fy":[5.37412,6.14547,6.07425,5.30875]},
    {"t":1.2996, "x":5.14833, "y":7.45606, "heading":0.0284, "vx":4.34793, "vy":-0.24338, "omega":-0.07405, "ax":-7.40147, "ay":0.43247, "alpha":0.0178, "fx":[-98.62025,-98.63158,-98.6289,-98.61751], "fy":[5.85247,5.6557,5.67254,5.86969]},
    {"t":1.33852, "x":5.31197, "y":7.44692, "heading":0.02551, "vx":4.05982, "vy":-0.22655, "omega":-0.07336, "ax":-7.42348, "ay":0.43003, "alpha":0.04977, "fx":[-98.90503,-98.93656,-98.93092,-98.89896], "fy":[5.98268,5.43173,5.4762,6.03018]},
    {"t":1.37745, "x":5.46437, "y":7.43842, "heading":0.02266, "vx":3.77086, "vy":-0.20981, "omega":-0.07142, "ax":-7.43449, "ay":0.42699, "alpha":0.06878, "fx":[-99.04634,-99.08961,-99.08319,-99.03913], "fy":[6.04,5.27808,5.33632,6.10405]},
    {"t":1.41637, "x":5.60552, "y":7.43058, "heading":0.01988, "vx":3.48147, "vy":-0.19319, "omega":-0.06874, "ax":-7.44111, "ay":0.42404, "alpha":0.08325, "fx":[-99.13048,-99.18248,-99.1758,-99.12264], "fy":[6.07611,5.1535,5.22037,6.15153]},
    {"t":1.4553, "x":5.7354, "y":7.42338, "heading":0.0172, "vx":3.19183, "vy":-0.17668, "omega":-0.0655, "ax":-7.44555, "ay":0.42135, "alpha":0.09584, "fx":[-99.18595,-99.24541,-99.23862,-99.17767], "fy":[6.1063,5.04409,5.11712,6.19068]},
    {"t":1.49422, "x":5.854, "y":7.41682, "heading":0.01465, "vx":2.90201, "vy":-0.16028, "omega":-0.06177, "ax":-7.44872, "ay":0.41894, "alpha":0.10758, "fx":[-99.22493,-99.29127,-99.28444,-99.21626], "fy":[6.1361,4.94383,5.0216,6.2282]},
    {"t":1.53315, "x":5.96132, "y":7.4109, "heading":0.01225, "vx":2.61206, "vy":-0.14397, "omega":-0.05758, "ax":-7.45111, "ay":0.4168, "alpha":0.11894, "fx":[-99.25353,-99.32646,-99.31961,-99.24448], "fy":[6.16771,4.84967,4.93126,6.26684]},
    {"t":1.57207, "x":6.05735, "y":7.40561, "heading":0.01001, "vx":2.32203, "vy":-0.12775, "omega":-0.05295, "ax":-7.45296, "ay":0.4149, "alpha":0.13017, "fx":[-99.27511,-99.35452,-99.34767,-99.26569], "fy":[6.20197,4.75987,4.84464,6.30777]},
    {"t":1.611, "x":6.14209, "y":7.40095, "heading":0.00795, "vx":2.03192, "vy":-0.1116, "omega":-0.04789, "ax":-7.45445, "ay":0.41322, "alpha":0.14137, "fx":[-99.29174,-99.37758,-99.37073,-99.28192], "fy":[6.23915,4.67334,4.76082,6.35147]},
    {"t":1.64992, "x":6.21554, "y":7.39692, "heading":0.00608, "vx":1.74175, "vy":-0.09551, "omega":-0.04238, "ax":-7.45565, "ay":0.41174, "alpha":0.15263, "fx":[-99.3047,-99.39698,-99.39014,-99.29447], "fy":[6.27924,4.58932,4.67918,6.39808]},
    {"t":1.68885, "x":6.27769, "y":7.39352, "heading":0.00443, "vx":1.45154, "vy":-0.07949, "omega":-0.03644, "ax":-7.45665, "ay":0.41044, "alpha":0.16399, "fx":[-99.31488,-99.41362,-99.4068,-99.30421], "fy":[6.32212,4.50725,4.5993,6.44764]},
    {"t":1.72777, "x":6.32854, "y":7.39073, "heading":0.00301, "vx":1.16129, "vy":-0.06351, "omega":-0.03006, "ax":-7.45749, "ay":0.40929, "alpha":0.17546, "fx":[-99.32288,-99.42814,-99.42134,-99.31173], "fy":[6.36761,4.42666,4.5208,6.50011]},
    {"t":1.7667, "x":6.36809, "y":7.38857, "heading":0.00184, "vx":0.871, "vy":-0.04758, "omega":-0.02323, "ax":-7.45819, "ay":0.40828, "alpha":0.18707, "fx":[-99.32913,-99.44099,-99.43419,-99.31746], "fy":[6.41553,4.34711,4.4434,6.55544]},
    {"t":1.80562, "x":6.39635, "y":7.38703, "heading":0.00094, "vx":0.58069, "vy":-0.03169, "omega":-0.01595, "ax":-7.4588, "ay":0.4074, "alpha":0.19886, "fx":[-99.33397,-99.4525,-99.44569,-99.32172], "fy":[6.46571,4.26817,4.36679,6.61364]},
    {"t":1.84455, "x":6.4133, "y":7.38611, "heading":0.00032, "vx":0.29036, "vy":-0.01583, "omega":-0.00821, "ax":-7.45931, "ay":0.40662, "alpha":0.21084, "fx":[-99.33763,-99.46292,-99.4561,-99.32473], "fy":[6.51802,4.18939,4.29066,6.67474]},
    {"t":1.88347, "x":6.41895, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
