{
 "name":"FuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.352252006530762, "y":0.6844693422317505, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.765639305114746, "y":1.2144984006881714, "heading":1.647568107814264, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.352252006530762 m", "val":4.352252006530762}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.765639305114746 m", "val":7.765639305114746}, "y":{"exp":"1.2144984006881714 m", "val":1.2144984006881714}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60675,1.5018,2.31314],
  "samples":[
    {"t":0.0, "x":4.35225, "y":0.68447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96759, "ay":-0.07448, "alpha":-0.0915, "fx":[106.16402,106.17351,106.17228,106.16261], "fy":[-1.49788,-0.47731,-0.48194,-1.5124]},
    {"t":0.03569, "x":4.35733, "y":0.68442, "heading":0.0, "vx":0.28437, "vy":-0.00266, "omega":-0.00327, "ax":7.96675, "ay":-0.0735, "alpha":-0.09037, "fx":[106.15302,106.16226,106.16094,106.15152], "fy":[-1.47866,-0.4707,-0.47521,-1.49282]},
    {"t":0.07138, "x":4.37255, "y":0.68428, "heading":-0.00012, "vx":0.56871, "vy":-0.00528, "omega":-0.00649, "ax":7.96574, "ay":-0.07232, "alpha":-0.08902, "fx":[106.13982,106.14878,106.14736,106.13823], "fy":[-1.45569,-0.46284,-0.46709,-1.46929]},
    {"t":0.10707, "x":4.39792, "y":0.68405, "heading":-0.00035, "vx":0.85302, "vy":-0.00786, "omega":-0.00967, "ax":7.96452, "ay":-0.07089, "alpha":-0.08737, "fx":[106.12371,106.13233,106.13078,106.122], "fy":[-1.42768,-0.45328,-0.45713,-1.44054]},
    {"t":0.14276, "x":4.43344, "y":0.68372, "heading":-0.00069, "vx":1.13728, "vy":-0.01039, "omega":-0.01279, "ax":7.96299, "ay":-0.06911, "alpha":-0.08531, "fx":[106.10358,106.11179,106.11009,106.10174], "fy":[-1.39274,-0.44138,-0.4447,-1.40466]},
    {"t":0.17845, "x":4.4791, "y":0.6833, "heading":-0.00115, "vx":1.42149, "vy":-0.01286, "omega":-0.01583, "ax":7.96102, "ay":-0.06682, "alpha":-0.08267, "fx":[106.07774,106.08544,106.08356,106.07574], "fy":[-1.34792,-0.42609,-0.42875,-1.35864]},
    {"t":0.21415, "x":4.53491, "y":0.6828, "heading":-0.00171, "vx":1.70562, "vy":-0.01524, "omega":-0.01878, "ax":7.95841, "ay":-0.06377, "alpha":-0.07916, "fx":[106.04336,106.05039,106.0483,106.04116], "fy":[-1.28828,-0.40573,-0.4076,-1.29754]},
    {"t":0.24984, "x":4.60085, "y":0.68222, "heading":-0.00239, "vx":1.98967, "vy":-0.01752, "omega":-0.02161, "ax":7.95476, "ay":-0.05953, "alpha":-0.07426, "fx":[105.99533,106.0015,105.99916,105.99291], "fy":[-1.20503,-0.37725,-0.37822,-1.21249]},
    {"t":0.28553, "x":4.67693, "y":0.68156, "heading":-0.00316, "vx":2.27358, "vy":-0.01965, "omega":-0.02426, "ax":7.94932, "ay":-0.05321, "alpha":-0.06695, "fx":[105.92356,105.92853,105.92591,105.92088], "fy":[-1.08071,-0.3346,-0.3346,-1.08598]},
    {"t":0.32122, "x":4.76314, "y":0.68082, "heading":-0.00402, "vx":2.5573, "vy":-0.02154, "omega":-0.02665, "ax":7.94033, "ay":-0.04277, "alpha":-0.05488, "fx":[105.80465,105.80793,105.80509,105.80178], "fy":[-0.8752,-0.26391,-0.26296,-0.87779]},
    {"t":0.35691, "x":4.85947, "y":0.68002, "heading":-0.00497, "vx":2.8407, "vy":-0.02307, "omega":-0.02861, "ax":7.92261, "ay":-0.02231, "alpha":-0.03113, "fx":[105.56947,105.57045,105.56806,105.56708], "fy":[-0.47088,-0.12444,-0.12312,-0.4707]},
    {"t":0.3926, "x":4.9659, "y":0.67919, "heading":-0.00599, "vx":3.12346, "vy":-0.02387, "omega":-0.02972, "ax":7.87155, "ay":0.03601, "alpha":0.0371, "fx":[104.8847,104.88653,104.89203,104.89022], "fy":[0.68785,0.27619,0.27266,0.68274]},
    {"t":0.42829, "x":5.0824, "y":0.67836, "heading":-0.00705, "vx":3.4044, "vy":-0.02258, "omega":-0.02839, "ax":6.28816, "ay":1.4559, "alpha":2.0487, "fx":[79.48776,83.32297,87.56526,84.78292], "fy":[30.87337,11.26225,9.31371,26.14989]},
    {"t":0.46398, "x":5.20791, "y":0.67848, "heading":-0.00807, "vx":3.62884, "vy":0.02938, "omega":0.04473, "ax":-7.85254, "ay":0.22186, "alpha":0.26644, "fx":[-104.61854,-104.69885,-104.65359,-104.56939], "fy":[4.37838,1.47624,1.49361,4.47714]},
    {"t":0.49967, "x":5.33242, "y":0.67967, "heading":-0.00647, "vx":3.34857, "vy":0.0373, "omega":0.05424, "ax":-7.917, "ay":0.15194, "alpha":0.18276, "fx":[-105.48275,-105.52101,-105.50594,-105.46645], "fy":[3.0198,1.00393,1.01004,3.06486]},
    {"t":0.53536, "x":5.44689, "y":0.6811, "heading":-0.00454, "vx":3.066, "vy":0.04272, "omega":0.06076, "ax":-7.93745, "ay":0.12945, "alpha":0.1561, "fx":[-105.75696,-105.78488,-105.77636,-105.74764], "fy":[2.57904,0.85043,0.85652,2.61369]},
    {"t":0.57106, "x":5.55127, "y":0.6827, "heading":-0.00237, "vx":2.78271, "vy":0.04734, "omega":0.06633, "ax":-7.94748, "ay":0.11835, "alpha":0.14297, "fx":[-105.89158,-105.91498,-105.90913,-105.88507], "fy":[2.36013,0.77384,0.78175,2.39206]},
    {"t":0.60675, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.49906, "vy":0.05157, "omega":0.07143, "ax":-0.33716, "ay":6.11708, "alpha":5.58803, "fx":[-23.2602,-35.10724,24.5297,15.86687], "fy":[87.49268,73.3675,76.32164,88.85835]},
    {"t":0.63161, "x":5.70755, "y":0.68764, "heading":0.00178, "vx":2.49067, "vy":0.20365, "omega":0.21037, "ax":-0.3554, "ay":3.56518, "alpha":11.35025, "fx":[-33.66846,-53.10762,42.78601,25.04717], "fy":[71.35468,21.21943,23.71905,73.73096]},
    {"t":0.65647, "x":5.76937, "y":0.69381, "heading":0.00701, "vx":2.48184, "vy":0.29229, "omega":0.49256, "ax":-0.17836, "ay":1.42673, "alpha":13.91153, "fx":[-37.93431,-47.93185,43.55389,32.80561], "fy":[55.61233,-18.40267,-18.58302,57.41817]},
    {"t":0.68133, "x":5.83102, "y":0.70152, "heading":0.01925, "vx":2.4774, "vy":0.32777, "omega":0.83844, "ax":-0.07363, "ay":0.54506, "alpha":13.67775, "fx":[-38.38874,-40.75568,40.23602,34.98402], "fy":[44.47224,-31.46102,-30.30422,46.34461]},
    {"t":0.7062, "x":5.89259, "y":0.70983, "heading":0.0401, "vx":2.47557, "vy":0.34132, "omega":1.17851, "ax":-0.02816, "ay":0.2027, "alpha":12.85982, "fx":[-37.27133,-35.63938,37.77584,33.63403], "fy":[37.2385,-34.73529,-31.90881,40.20959]},
    {"t":0.73106, "x":5.95413, "y":0.71838, "heading":0.0694, "vx":2.47487, "vy":0.34636, "omega":1.49824, "ax":-0.01022, "ay":0.07285, "alpha":11.89637, "fx":[-35.55751,-31.31589,35.67165,30.65679], "fy":[31.94947,-34.63784,-30.00815,36.57962]},
    {"t":0.75592, "x":6.01566, "y":0.72702, "heading":0.10665, "vx":2.47462, "vy":0.34817, "omega":1.79402, "ax":-0.00356, "ay":0.02527, "alpha":10.85393, "fx":[-33.51339,-27.14155,33.52984,26.9353], "fy":[27.37847,-33.18832,-26.69674,33.85368]},
    {"t":0.78079, "x":6.07718, "y":0.73568, "heading":0.15125, "vx":2.47453, "vy":0.3488, "omega":2.06387, "ax":-0.0012, "ay":0.00848, "alpha":9.74369, "fx":[-31.1459,-22.93728,31.14378,22.87555], "fy":[23.02182,-31.03417,-22.79085,31.25539]},
    {"t":0.80565, "x":6.13871, "y":0.74435, "heading":0.20257, "vx":2.4745, "vy":0.34901, "omega":2.30613, "ax":-0.0004, "ay":0.0028, "alpha":8.57099, "fx":[-28.39537,-18.72676,28.39224,18.70876], "fy":[18.75603,-28.35754,-18.67948,28.43006]},
    {"t":0.83051, "x":6.20023, "y":0.75303, "heading":0.2599, "vx":2.47449, "vy":0.34908, "omega":2.51923, "ax":-0.00014, "ay":0.00096, "alpha":7.343, "fx":[-25.20565,-14.61839,25.2038,14.61294], "fy":[14.62879,-25.19231,-14.60254,25.21713]},
    {"t":0.85537, "x":6.26175, "y":0.76171, "heading":0.32254, "vx":2.47449, "vy":0.3491, "omega":2.70179, "ax":-0.00006, "ay":0.00039, "alpha":6.06844, "fx":[-21.54554,-10.75223,21.5445,10.75024], "fy":[10.75659,-21.53993,-10.74589,21.55011]},
    {"t":0.88024, "x":6.32327, "y":0.77039, "heading":0.38971, "vx":2.47448, "vy":0.34911, "omega":2.85267, "ax":-0.00003, "ay":0.00021, "alpha":4.7586, "fx":[-17.42278,-7.27808,17.42209,7.27711], "fy":[7.28045,-17.41969,-7.27475,17.42518]},
    {"t":0.9051, "x":6.3848, "y":0.77907, "heading":0.46064, "vx":2.47448, "vy":0.34912, "omega":2.97098, "ax":-0.00002, "ay":0.00012, "alpha":3.42433, "fx":[-12.87717,-4.33565,12.87673,4.33513], "fy":[4.33697,-12.87541,-4.33381,12.87849]},
    {"t":0.92996, "x":6.44632, "y":0.78775, "heading":0.5345, "vx":2.47448, "vy":0.34912, "omega":3.05612, "ax":0.0, "ay":0.00003, "alpha":2.07675, "fx":[-7.98229,-2.04584,7.98216,2.04571], "fy":[2.04614,-7.98186,-2.04541,7.98258]},
    {"t":0.95482, "x":6.50784, "y":0.79643, "heading":0.61049, "vx":2.47448, "vy":0.34912, "omega":3.10775, "ax":0.00001, "ay":-0.00006, "alpha":0.72433, "fx":[-2.83005,-0.50001,2.83028,0.50025], "fy":[0.49926,-2.83103,-0.501,2.8293]},
    {"t":0.97969, "x":6.56936, "y":0.80511, "heading":0.68776, "vx":2.47448, "vy":0.34912, "omega":3.12576, "ax":0.00002, "ay":-0.00013, "alpha":-0.627, "fx":[2.47623,0.24277,-2.47574,-0.24228], "fy":[-0.24425,2.47427,0.24081,-2.4777]},
    {"t":1.00455, "x":6.63089, "y":0.81379, "heading":0.76547, "vx":2.47448, "vy":0.34912, "omega":3.11017, "ax":0.00002, "ay":-0.00011, "alpha":-1.97275, "fx":[7.8262,0.15618,-7.82577,-0.15574], "fy":[-0.15744,7.82452,0.15448,-7.82745]},
    {"t":1.02941, "x":6.69241, "y":0.82247, "heading":0.8428, "vx":2.47448, "vy":0.34911, "omega":3.06113, "ax":-0.00001, "ay":0.0001, "alpha":-3.30996, "fx":[13.11157,-0.75363,-13.11192,0.75327], "fy":[0.75486,13.11311,-0.75205,-13.11038]},
    {"t":1.05428, "x":6.75393, "y":0.83115, "heading":0.91891, "vx":2.47448, "vy":0.34911, "omega":2.97883, "ax":-0.00012, "ay":0.00086, "alpha":-4.63308, "fx":[18.21807,-2.44861,-18.22137,2.44549], "fy":[2.4589,18.23088,-2.4352,-18.20856]},
    {"t":1.07914, "x":6.81545, "y":0.83983, "heading":0.99297, "vx":2.47448, "vy":0.34914, "omega":2.86364, "ax":-0.00047, "ay":0.00334, "alpha":-5.93534, "fx":[23.0381,-4.85901,-23.05181,4.84769], "fy":[4.89999,23.08733,-4.80671,-23.00256]},
    {"t":1.104, "x":6.87698, "y":0.84851, "heading":1.06417, "vx":2.47447, "vy":0.34922, "omega":2.71607, "ax":-0.0016, "ay":0.01133, "alpha":-7.2067, "fx":[27.46536,-7.88535,-27.5169,7.85171], "fy":[8.02961,27.63195,-7.70743,-27.35012]},
    {"t":1.12886, "x":6.9385, "y":0.8572, "heading":1.13169, "vx":2.47443, "vy":0.3495, "omega":2.53689, "ax":-0.00517, "ay":0.03658, "alpha":-8.43646, "fx":[31.39335,-11.40525,-31.58239,11.31863], "fy":[11.89068,31.93265,-10.83265,-31.04087]},
    {"t":1.15373, "x":7.00002, "y":0.8659, "heading":1.19477, "vx":2.4743, "vy":0.35041, "omega":2.32714, "ax":-0.01618, "ay":0.11382, "alpha":-9.6117, "fx":[34.65297,-15.27451,-35.33152,15.09042], "fy":[16.84785,36.34372,-13.5073,-33.61742]},
    {"t":1.17859, "x":7.06153, "y":0.87465, "heading":1.25263, "vx":2.4739, "vy":0.35324, "omega":2.08817, "ax":-0.04935, "ay":0.34145, "alpha":-10.69935, "fx":[36.78091,-19.29114,-39.13926,19.01894], "fy":[24.15137,41.88258,-14.02524,-33.80945]},
    {"t":1.20345, "x":7.12302, "y":0.88354, "heading":1.30455, "vx":2.47267, "vy":0.36173, "omega":1.82215, "ax":-0.14906, "ay":0.98469, "alpha":-11.48187, "fx":[36.18084,-23.05198,-43.94983,22.87599], "fy":[36.86033,50.67704,-7.65836,-27.39529]},
    {"t":1.22831, "x":7.18445, "y":0.89283, "heading":1.34985, "vx":2.46897, "vy":0.38621, "omega":1.53668, "ax":-0.45671, "ay":2.681, "alpha":-10.50546, "fx":[28.13696,-26.02503,-49.76557,23.31073], "fy":[58.43852,64.65819,17.30685,2.49392]},
    {"t":1.25318, "x":7.2457, "y":0.90326, "heading":1.38806, "vx":2.45761, "vy":0.45287, "omega":1.27549, "ax":-1.14984, "ay":5.40089, "alpha":-5.63678, "fx":[9.73761,-27.69549,-46.87137,3.54269], "fy":[81.99941,80.60023,60.07329,65.1946]},
    {"t":1.27804, "x":7.30645, "y":0.91619, "heading":1.41977, "vx":2.42902, "vy":0.58715, "omega":1.13534, "ax":-1.87062, "ay":6.70826, "alpha":-2.56702, "fx":[-9.93955,-30.97637,-41.61972,-17.16818], "fy":[94.14695,90.42937,83.3224,89.65172]},
    {"t":1.3029, "x":7.36626, "y":0.93286, "heading":1.44799, "vx":2.38251, "vy":0.75394, "omega":1.07152, "ax":-2.52021, "ay":7.03804, "alpha":-1.39701, "fx":[-24.58466,-36.67366,-43.03123,-30.03788], "fy":[97.06075,93.53225,89.96399,94.57049]},
    {"t":1.32777, "x":7.42472, "y":0.95379, "heading":1.47464, "vx":2.31985, "vy":0.92892, "omega":1.03679, "ax":-3.13034, "ay":7.02115, "alpha":-0.88181, "fx":[-35.86665,-43.39378,-47.689,-39.89771], "fy":[96.14788,93.15911,90.72048,94.19958]},
    {"t":1.35263, "x":7.48143, "y":0.97905, "heading":1.50041, "vx":2.24203, "vy":1.10349, "omega":1.01486, "ax":-3.71124, "ay":6.8499, "alpha":-0.61578, "fx":[-45.38454,-50.39859,-53.55583,-48.47024], "fy":[93.45574,90.93845,88.9695,91.73613]},
    {"t":1.37749, "x":7.53602, "y":1.0086, "heading":1.52565, "vx":2.14975, "vy":1.27379, "omega":0.99955, "ax":-4.2645, "ay":6.5879, "alpha":-0.46113, "fx":[-53.85011,-57.3537,-59.80184,-56.29219], "fy":[89.68809,87.54275,85.81102,88.09322]},
    {"t":1.40235, "x":7.58815, "y":1.04231, "heading":1.5505, "vx":2.04373, "vy":1.43759, "omega":0.98809, "ax":-4.78891, "ay":6.2606, "alpha":-0.3631, "fx":[-61.56273,-64.09015,-66.05307,-63.5428], "fy":[85.12528,83.27487,81.68044,83.60914]},
    {"t":1.42722, "x":7.63749, "y":1.07999, "heading":1.57506, "vx":1.92466, "vy":1.59324, "omega":0.97906, "ax":-5.28248, "ay":5.88016, "alpha":-0.29683, "fx":[-68.65007,-70.50961,-72.11564,-70.28072], "fy":[79.90028,78.29004,76.7835,78.43883]},
    {"t":1.45208, "x":7.68371, "y":1.12142, "heading":1.59941, "vx":1.79333, "vy":1.73944, "omega":0.97168, "ax":-5.74451, "ay":5.45181, "alpha":-0.24977, "fx":[-75.18454,-76.5657,-77.89387,-76.5385], "fy":[74.06655,72.65779,71.21165,72.6454]},
    {"t":1.47694, "x":7.72652, "y":1.16635, "heading":1.62356, "vx":1.6505, "vy":1.87498, "omega":0.96547, "ax":-6.18973, "ay":4.95788, "alpha":-0.21499, "fx":[-81.4129,-82.43127,-83.53109,-82.53733], "fy":[67.38204,66.14864,64.73944,65.98463]},
    {"t":1.5018, "x":7.76564, "y":1.2145, "heading":1.64757, "vx":1.49661, "vy":1.99825, "omega":0.96012, "ax":-6.58066, "ay":4.44772, "alpha":-0.20538, "fx":[-86.77718,-87.59585,-88.58422,-87.79166], "fy":[60.6001,59.42409,57.92948,59.10959]},
    {"t":1.53708, "x":7.81434, "y":1.28775, "heading":1.68144, "vx":1.26447, "vy":2.15515, "omega":0.95288, "ax":-7.04991, "ay":3.63067, "alpha":-0.25473, "fx":[-93.02485,-93.77926,-94.83301,-94.12287], "fy":[50.13132,48.73505,46.63113,48.01703]},
    {"t":1.57236, "x":7.85456, "y":1.36604, "heading":1.71505, "vx":1.01578, "vy":2.28322, "omega":0.94389, "ax":-7.39188, "ay":2.80984, "alpha":-0.3331, "fx":[-97.57657,-98.28017,-99.37963,-98.75067], "fy":[39.80544,38.11022,35.09916,36.7498]},
    {"t":1.60763, "x":7.88579, "y":1.44833, "heading":1.74835, "vx":0.75503, "vy":2.38234, "omega":0.93214, "ax":-7.61811, "ay":1.95888, "alpha":-0.4712, "fx":[-100.59914,-101.27054,-102.35715,-101.8185], "fy":[29.47862,27.3262,22.79477,24.80867]},
    {"t":1.64291, "x":7.90768, "y":1.53358, "heading":1.78123, "vx":0.4863, "vy":2.45144, "omega":0.91552, "ax":-7.69355, "ay":1.09325, "alpha":-0.75623, "fx":[-101.6366,-102.37254,-103.26453,-102.79239], "fy":[19.92228,16.91171,9.44164,11.99445]},
    {"t":1.67818, "x":7.92005, "y":1.62074, "heading":1.81352, "vx":0.21491, "vy":2.49, "omega":0.88884, "ax":-7.48185, "ay":0.24962, "alpha":-1.52318, "fx":[-98.83041,-100.29155,-100.25213,-99.40838], "fy":[13.70723,8.40966,-6.0384,-2.774]},
    {"t":1.71346, "x":7.92298, "y":1.70873, "heading":1.84488, "vx":-0.04901, "vy":2.49881, "omega":0.83511, "ax":-6.10665, "ay":-0.38373, "alpha":-4.78272, "fx":[-78.29924,-89.04988,-84.24801,-73.8873], "fy":[23.564,7.67154,-26.58854,-25.09976]},
    {"t":1.74873, "x":7.91745, "y":1.79664, "heading":1.87434, "vx":-0.26443, "vy":2.48527, "omega":0.6664, "ax":-2.01913, "ay":-0.24414, "alpha":-11.40448, "fx":[-10.43443,-62.89648,-47.52855,13.23958], "fy":[43.32029,15.78563,-40.74296,-31.37556]},
    {"t":1.78401, "x":7.90687, "y":1.88415, "heading":1.89784, "vx":-0.33565, "vy":2.47666, "omega":0.26411, "ax":-0.39185, "ay":-0.05422, "alpha":-10.2409, "fx":[12.29353,-41.21537,-23.49452,31.53077], "fy":[36.45566,16.67145,-36.55828,-19.4586]},
    {"t":1.81928, "x":7.89478, "y":1.97148, "heading":1.90716, "vx":-0.34948, "vy":2.47475, "omega":-0.09715, "ax":-0.0674, "ay":-0.00955, "alpha":-7.31202, "fx":[11.66033,-26.99914,-13.5252,25.27136], "fy":[26.06919,12.41049,-26.20725,-12.78152]},
    {"t":1.85456, "x":7.88241, "y":2.05878, "heading":1.90373, "vx":-0.35185, "vy":2.47441, "omega":-0.35508, "ax":-0.01029, "ay":-0.00146, "alpha":-3.75193, "fx":[6.3698,-13.52478,-6.64682,13.25321], "fy":[13.37187,6.48648,-13.4062,-6.53022]},
    {"t":1.88983, "x":7.86999, "y":2.14606, "heading":1.89121, "vx":-0.35222, "vy":2.47436, "omega":-0.48743, "ax":-0.00142, "ay":-0.0002, "alpha":0.20327, "fx":[-0.38063,0.70196,0.3427,-0.73989], "fy":[-0.72362,-0.36437,0.71822,0.35897]},
    {"t":1.92511, "x":7.85757, "y":2.23334, "heading":1.87401, "vx":-0.35227, "vy":2.47435, "omega":-0.48026, "ax":-0.00019, "ay":-0.00003, "alpha":4.13508, "fx":[-7.61085,14.53413,7.60572,-14.53916], "fy":[-14.53695,-7.6087,14.53634,7.60786]},
    {"t":1.96038, "x":7.84514, "y":2.32063, "heading":1.85707, "vx":-0.35227, "vy":2.47435, "omega":-0.33439, "ax":0.00028, "ay":-0.00228, "alpha":7.64109, "fx":[-14.5062,26.62126,14.51809,-26.61835], "fy":[-26.64915,-14.54366,26.59045,14.48061]},
    {"t":1.99566, "x":7.83271, "y":2.40791, "heading":1.84528, "vx":-0.35226, "vy":2.47427, "omega":-0.06485, "ax":1.01967, "ay":-7.16183, "alpha":1.19569, "fx":[8.81989,20.11158,19.02863,6.38808], "fy":[-96.82665,-94.99311,-94.01342,-95.89215]},
    {"t":2.03093, "x":7.82092, "y":2.49073, "heading":1.84299, "vx":-0.3163, "vy":2.22163, "omega":-0.02267, "ax":1.11426, "ay":-7.8265, "alpha":0.15069, "fx":[14.14084,15.7727,15.56712,13.90952], "fy":[-104.39815,-104.16214,-104.17784,-104.41412]},
    {"t":2.06621, "x":7.81046, "y":2.56423, "heading":1.84219, "vx":-0.27699, "vy":1.94555, "omega":-0.01736, "ax":1.11908, "ay":-7.86035, "alpha":0.09886, "fx":[14.44384,15.52214,15.38532,14.29584], "fy":[-104.8091,-104.65416,-104.66911,-104.82416]},
    {"t":2.10149, "x":7.80138, "y":2.62797, "heading":1.84158, "vx":-0.23751, "vy":1.66827, "omega":-0.01387, "ax":1.1208, "ay":-7.8724, "alpha":0.08043, "fx":[14.55252,15.43211,15.32051,14.43349], "fy":[-104.95605,-104.82996,-104.84343,-104.9696]},
    {"t":2.13676, "x":7.7937, "y":2.68192, "heading":1.84109, "vx":-0.19798, "vy":1.39057, "omega":-0.01103, "ax":1.12168, "ay":-7.87858, "alpha":0.07099, "fx":[14.6084,15.38577,15.28728,14.50412], "fy":[-105.03154,-104.92023,-104.93269,-105.04406]},
    {"t":2.17204, "x":7.78742, "y":2.72608, "heading":1.8407, "vx":-0.15841, "vy":1.11265, "omega":-0.00853, "ax":1.12222, "ay":-7.88234, "alpha":0.06525, "fx":[14.64244,15.35752,15.26706,14.54709], "fy":[-105.07749,-104.97518,-104.98694,-105.08931]},
    {"t":2.20731, "x":7.78253, "y":2.76042, "heading":1.8404, "vx":-0.11882, "vy":0.8346, "omega":-0.00623, "ax":1.12258, "ay":-7.88487, "alpha":0.06139, "fx":[14.66535,15.3385,15.25347,14.57598], "fy":[-105.10841,-105.01214,-105.0234,-105.11971]},
    {"t":2.24259, "x":7.77903, "y":2.78496, "heading":1.84018, "vx":-0.07922, "vy":0.55646, "omega":-0.00406, "ax":1.12283, "ay":-7.88669, "alpha":0.05861, "fx":[14.68183,15.32483,15.24369,14.59673], "fy":[-105.13062,-105.0387,-105.04959,-105.14155]},
    {"t":2.27786, "x":7.77694, "y":2.79968, "heading":1.84003, "vx":-0.03962, "vy":0.27825, "omega":-0.00199, "ax":1.12303, "ay":-7.88806, "alpha":0.05652, "fx":[14.69426,15.31453,15.23631,14.61236], "fy":[-105.14736,-105.05871,-105.0693,-105.158]},
    {"t":2.31314, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
