{
 "name":"FullFuelSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":7.315217966079713, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":7.38453065776825, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":6.88630341911316, "heading":-1.647568107814264, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":4.822174781799317, "heading":-1.74153097239803, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":6.928705686569215, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":7.345834547519685, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"7.315217966079713 m", "val":7.315217966079713}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"7.38453065776825 m", "val":7.38453065776825}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"6.88630341911316 m", "val":6.88630341911316}, "heading":{"exp":"-1.647568107814264 rad", "val":-1.647568107814264}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"4.822174781799317 m", "val":4.822174781799317}, "heading":{"exp":"-1.7415309723980301 rad", "val":-1.74153097239803}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"6.928705686569215 m", "val":6.928705686569215}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"7.345834547519685 m", "val":7.345834547519685}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64309,1.60835,2.71317,3.86084,4.15169],
  "samples":[
    {"t":0.0, "x":4.42065, "y":7.31522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7052, "ay":0.48691, "alpha":0.14148, "fx":[89.28339,89.39983,89.4081,89.29568], "fy":[7.34087,5.74962,5.649,7.21273]},
    {"t":0.03573, "x":4.42493, "y":7.31553, "heading":0.0, "vx":0.23956, "vy":0.0174, "omega":0.00505, "ax":6.70461, "ay":0.48602, "alpha":0.14064, "fx":[89.27602,89.39153,89.39988,89.28834], "fy":[7.32374,5.74209,5.6422,7.19665]},
    {"t":0.07145, "x":4.43777, "y":7.31646, "heading":0.00018, "vx":0.4791, "vy":0.03476, "omega":0.01008, "ax":6.70392, "ay":0.48496, "alpha":0.13965, "fx":[89.2673,89.38173,89.39017,89.27964], "fy":[7.30336,5.73304,5.63429,7.1778]},
    {"t":0.10718, "x":4.45917, "y":7.31801, "heading":0.00054, "vx":0.71861, "vy":0.05209, "omega":0.01507, "ax":6.70309, "ay":0.4837, "alpha":0.13847, "fx":[89.25686,89.36999,89.37851,89.26919], "fy":[7.27883,5.72207,5.6249,7.1553]},
    {"t":0.14291, "x":4.48912, "y":7.32018, "heading":0.00108, "vx":0.9581, "vy":0.06937, "omega":0.02002, "ax":6.70207, "ay":0.48215, "alpha":0.13702, "fx":[89.2441,89.35565,89.36426,89.25641], "fy":[7.24879,5.7086,5.6135,7.12789]},
    {"t":0.17864, "x":4.52763, "y":7.32297, "heading":0.00179, "vx":1.19754, "vy":0.08659, "omega":0.02491, "ax":6.7008, "ay":0.48022, "alpha":0.13521, "fx":[89.22814,89.33774,89.34645,89.24043], "fy":[7.21126,5.69175,5.59927,7.09365]},
    {"t":0.21436, "x":4.57469, "y":7.32637, "heading":0.00268, "vx":1.43695, "vy":0.10375, "omega":0.02974, "ax":6.69917, "ay":0.47775, "alpha":0.13289, "fx":[89.20763,89.31472,89.32356,89.21988], "fy":[7.1631,5.67017,5.58095,7.04962]},
    {"t":0.25009, "x":4.6303, "y":7.33038, "heading":0.00375, "vx":1.67629, "vy":0.12082, "omega":0.03449, "ax":6.697, "ay":0.47444, "alpha":0.12979, "fx":[89.18026,89.28406,89.29307,89.19247], "fy":[7.0991,5.64156,5.55643,6.99081]},
    {"t":0.28582, "x":4.69447, "y":7.335, "heading":0.00498, "vx":1.91556, "vy":0.13777, "omega":0.03913, "ax":6.69395, "ay":0.46983, "alpha":0.12546, "fx":[89.14192,89.24119,89.25042,89.15409], "fy":[7.0099,5.60185,5.52191,6.90832]},
    {"t":0.32155, "x":4.76718, "y":7.34022, "heading":0.00638, "vx":2.15471, "vy":0.15456, "omega":0.04361, "ax":6.68939, "ay":0.46293, "alpha":0.11897, "fx":[89.08438,89.17699,89.18654,89.09649], "fy":[6.87688,5.54291,5.46983,6.78437]},
    {"t":0.35727, "x":4.84843, "y":7.34604, "heading":0.00794, "vx":2.39371, "vy":0.1711, "omega":0.04786, "ax":6.68179, "ay":0.45147, "alpha":0.10818, "fx":[88.98841,89.07035,89.08028,89.00038], "fy":[6.65694,5.44588,5.38263,6.57764]},
    {"t":0.393, "x":4.93821, "y":7.35244, "heading":0.00964, "vx":2.63243, "vy":0.18723, "omega":0.05172, "ax":6.66662, "ay":0.42871, "alpha":0.08669, "fx":[88.79638,88.85847,88.86851,88.80764], "fy":[6.22236,5.25498,5.20802,6.16513]},
    {"t":0.42873, "x":5.03652, "y":7.3594, "heading":0.01149, "vx":2.87061, "vy":0.20254, "omega":0.05482, "ax":6.62136, "ay":0.36184, "alpha":0.023, "fx":[88.22059,88.23432,88.23867,88.22501], "fy":[4.95394,4.69987,4.68949,4.94285]},
    {"t":0.46446, "x":5.1433, "y":7.36687, "heading":0.01345, "vx":3.10718, "vy":0.21547, "omega":0.05564, "ax":2.5977, "ay":-2.59146, "alpha":-4.2092, "fx":[42.92816,50.00567,25.56351,19.9602], "fy":[-42.50367,-19.55576,-25.97768,-50.0879]},
    {"t":0.50018, "x":5.25597, "y":7.37291, "heading":0.01544, "vx":3.19999, "vy":0.12288, "omega":-0.09474, "ax":-6.59737, "ay":-0.6231, "alpha":-0.28535, "fx":[-87.72307,-88.0242,-88.08745,-87.80498], "fy":[-10.01559,-6.8321,-6.64418,-9.71956]},
    {"t":0.53591, "x":5.36609, "y":7.37691, "heading":0.01205, "vx":2.96428, "vy":0.10062, "omega":-0.10494, "ax":-6.65543, "ay":-0.56058, "alpha":-0.21825, "fx":[-88.56317,-88.77037,-88.79891,-88.60181], "fy":[-8.77985,-6.332,-6.1918,-8.57512]},
    {"t":0.57164, "x":5.46775, "y":7.38014, "heading":0.00831, "vx":2.7265, "vy":0.08059, "omega":-0.11273, "ax":-6.6745, "ay":-0.53972, "alpha":-0.1961, "fx":[-88.83597,-89.01522,-89.03534,-88.86416], "fy":[-8.37157,-6.16884,-6.03821,-8.18856]},
    {"t":0.60737, "x":5.5609, "y":7.38268, "heading":0.00428, "vx":2.48803, "vy":0.06131, "omega":-0.11974, "ax":-6.68398, "ay":-0.52929, "alpha":-0.18505, "fx":[-88.97093,-89.13682,-89.1535,-88.99484], "fy":[-8.16933,-6.08949,-5.95957,-7.99267]},
    {"t":0.64309, "x":5.64552, "y":7.38453, "heading":0.0, "vx":2.24923, "vy":0.0424, "omega":-0.12635, "ax":-0.10185, "ay":-5.80324, "alpha":-3.89064, "fx":[14.02347,20.88149,-24.06879,-16.26475], "fy":[-80.54153,-74.71364,-73.89836,-80.15929]},
    {"t":0.66849, "x":5.70262, "y":7.38374, "heading":-0.00321, "vx":2.24665, "vy":-0.10501, "omega":-0.22518, "ax":-0.32392, "ay":-4.488, "alpha":-8.0045, "fx":[19.41815,36.53963,-46.44072,-26.78193], "fy":[-73.40064,-49.52374,-44.84543,-71.44062]},
    {"t":0.6939, "x":5.75959, "y":7.37962, "heading":-0.00893, "vx":2.23842, "vy":-0.21901, "omega":-0.42851, "ax":-0.2563, "ay":-2.30802, "alpha":-12.78819, "fx":[27.10325,47.76899,-54.03383,-34.49904], "fy":[-63.02827,-0.30176,0.59349,-60.28071]},
    {"t":0.7193, "x":5.81636, "y":7.37331, "heading":-0.01981, "vx":2.23191, "vy":-0.27764, "omega":-0.75334, "ax":-0.1324, "ay":-1.01634, "alpha":-14.01844, "fx":[32.76325,44.74921,-46.76526,-37.80418], "fy":[-52.94495,24.18957,24.97724,-50.39255]},
    {"t":0.7447, "x":5.87302, "y":7.36593, "heading":-0.03895, "vx":2.22854, "vy":-0.30346, "omega":-1.10943, "ax":-0.06204, "ay":-0.44711, "alpha":-13.76587, "fx":[34.27861,41.7185,-40.38722,-38.91673], "fy":[-45.96733,31.01852,33.78893,-42.67099]},
    {"t":0.7701, "x":5.9296, "y":7.35808, "heading":-0.06713, "vx":2.22697, "vy":-0.31481, "omega":-1.45911, "ax":-0.02743, "ay":-0.19253, "alpha":-13.13361, "fx":[33.09738,39.78407,-35.57831,-38.76531], "fy":[-41.77221,31.69069,36.62891,-36.80916]},
    {"t":0.7955, "x":5.98616, "y":7.35002, "heading":-0.1042, "vx":2.22627, "vy":-0.3197, "omega":-1.79272, "ax":-0.01156, "ay":-0.08021, "alpha":-12.35053, "fx":[30.39126,38.24117,-31.34269,-37.90576], "fy":[-39.1099,29.76263,37.01427,-31.94242]},
    {"t":0.8209, "x":6.04271, "y":7.34187, "heading":-0.14973, "vx":2.22598, "vy":-0.32174, "omega":-2.10644, "ax":-0.00466, "ay":-0.03219, "alpha":-11.45178, "fx":[26.80667,36.61214,-27.15065,-36.51654], "fy":[-36.97443,26.53034,36.15107,-27.4227]},
    {"t":0.84631, "x":6.09925, "y":7.33369, "heading":-0.20324, "vx":2.22586, "vy":-0.32256, "omega":-2.39734, "ax":-0.0018, "ay":-0.01242, "alpha":-10.43194, "fx":[22.70033,34.58452,-22.81716,-34.56374], "fy":[-34.73019,22.58372,34.41766,-22.93321]},
    {"t":0.87171, "x":6.15579, "y":7.32549, "heading":-0.26414, "vx":2.22581, "vy":-0.32287, "omega":-2.66232, "ax":-0.00067, "ay":-0.00462, "alpha":-9.27794, "fx":[18.31345,31.92499,-18.35082,-31.92346], "fy":[-31.98189,18.26656,31.86652,-18.39764]},
    {"t":0.89711, "x":6.21233, "y":7.31729, "heading":-0.33176, "vx":2.2258, "vy":-0.32299, "omega":-2.898, "ax":-0.00025, "ay":-0.00169, "alpha":-7.97734, "fx":[13.86563,28.45062,-13.87713,-28.45226], "fy":[-28.47255,13.84746,28.43033,-13.8953]},
    {"t":0.92251, "x":6.26887, "y":7.30909, "heading":-0.40538, "vx":2.22579, "vy":-0.32304, "omega":-3.10063, "ax":-0.00009, "ay":-0.00063, "alpha":-6.52299, "fx":[9.59893,24.03495,-9.60251,-24.03631], "fy":[-24.04358,9.5919,24.02768,-9.60954]},
    {"t":0.94791, "x":6.32541, "y":7.30088, "heading":-0.48414, "vx":2.22579, "vy":-0.32305, "omega":-3.26633, "ax":-0.00004, "ay":-0.00024, "alpha":-4.91796, "fx":[5.78959,18.63444,-5.79074,-18.63518], "fy":[-18.63786,5.7869,18.63177,-5.79343]},
    {"t":0.97331, "x":6.38195, "y":7.29267, "heading":-0.56711, "vx":2.22579, "vy":-0.32306, "omega":-3.39125, "ax":-0.00001, "ay":-0.00006, "alpha":-3.18083, "fx":[2.73309,12.3214,-2.73335,-12.32162], "fy":[-12.32225,2.73246,12.32077,-2.73398]},
    {"t":0.99871, "x":6.43848, "y":7.28447, "heading":-0.65325, "vx":2.22579, "vy":-0.32306, "omega":-3.47205, "ax":0.00001, "ay":0.00006, "alpha":-1.34866, "fx":[0.70521,5.3047,-0.70499,-5.3045], "fy":[-5.30384,0.70586,5.30535,-0.70434]},
    {"t":1.02412, "x":6.49502, "y":7.27626, "heading":-0.74145, "vx":2.22579, "vy":-0.32306, "omega":-3.50631, "ax":0.00002, "ay":0.00012, "alpha":0.52536, "fx":[-0.09136,-2.0823,0.09183,2.08277], "fy":[2.08415,-0.08998,-2.08093,0.09321]},
    {"t":1.04952, "x":6.55156, "y":7.26805, "heading":-0.83051, "vx":2.22579, "vy":-0.32305, "omega":-3.49296, "ax":0.00002, "ay":0.00011, "alpha":2.38057, "fx":[0.4262,-9.43588,-0.42575,9.43632], "fy":[9.43757,0.42748,-9.43463,-0.42447]},
    {"t":1.07492, "x":6.6081, "y":7.25985, "heading":-0.91924, "vx":2.22579, "vy":-0.32305, "omega":-3.43249, "ax":0.0, "ay":-0.00001, "alpha":4.16059, "fx":[2.20288,-16.3609,-2.20291,16.36087], "fy":[16.3607,2.2027,-16.36107,-2.20309]},
    {"t":1.10032, "x":6.66464, "y":7.25164, "heading":-1.00643, "vx":2.22579, "vy":-0.32305, "omega":-3.32681, "ax":-0.00005, "ay":-0.00037, "alpha":5.82278, "fx":[5.06455,-22.54257,-5.06576,22.54097], "fy":[22.53713,5.05988,-22.54641,-5.07043]},
    {"t":1.12572, "x":6.72118, "y":7.24344, "heading":-1.09093, "vx":2.22579, "vy":-0.32306, "omega":-3.1789, "ax":-0.00019, "ay":-0.00133, "alpha":7.34203, "fx":[8.76131,-27.78613,-8.7647,27.77935], "fy":[27.76676,8.74366,-27.79872,-8.78235]},
    {"t":1.15112, "x":6.77771, "y":7.23523, "heading":-1.17168, "vx":2.22578, "vy":-0.32309, "omega":-2.9924, "ax":-0.00057, "ay":-0.00391, "alpha":8.70927, "fx":[13.01636,-32.0228,-13.02226,31.9985], "fy":[31.96481,12.96083,-32.05645,-13.07778]},
    {"t":1.17653, "x":6.83425, "y":7.22702, "heading":-1.24769, "vx":2.22577, "vy":-0.32319, "omega":-2.77117, "ax":-0.00157, "ay":-0.01083, "alpha":9.92731, "fx":[17.56697,-35.29598,-17.56928,35.21454], "fy":[35.13085,17.40379,-35.3794,-17.73226]},
    {"t":1.20193, "x":6.89079, "y":7.21881, "heading":-1.31809, "vx":2.22573, "vy":-0.32347, "omega":-2.519, "ax":-0.00416, "ay":-0.02863, "alpha":11.00601, "fx":[22.19562,-37.74811,-22.16108,37.49163], "fy":[37.29263,21.74062,-37.94494,-22.6141]},
    {"t":1.22733, "x":6.94733, "y":7.21058, "heading":-1.38207, "vx":2.22562, "vy":-0.3242, "omega":-2.23943, "ax":-0.01061, "ay":-0.07262, "alpha":11.95762, "fx":[26.75953,-39.63013,-26.56793,38.87316], "fy":[38.41257,25.55132,-40.07471,-27.7596]},
    {"t":1.25273, "x":7.00386, "y":7.20232, "heading":-1.43896, "vx":2.22535, "vy":-0.32604, "omega":-1.93569, "ax":-0.02613, "ay":-0.17712, "alpha":12.78876, "fx":[31.23486,-41.36265,-30.53057,39.26545], "fy":[38.20323,28.15908,-42.31529,-33.48766]},
    {"t":1.27813, "x":7.06038, "y":7.19398, "heading":-1.48813, "vx":2.22469, "vy":-0.33054, "omega":-1.61084, "ax":-0.06297, "ay":-0.41694, "alpha":13.47035, "fx":[35.7885,-43.69352,-33.67149,38.22025], "fy":[35.67091,28.1888,-45.55339,-40.52934]},
    {"t":1.30353, "x":7.11687, "y":7.18545, "heading":-1.52905, "vx":2.22309, "vy":-0.34113, "omega":-1.26867, "ax":-0.15206, "ay":-0.95579, "alpha":13.79655, "fx":[40.72179,-47.94448,-35.43606,34.554], "fy":[27.65871,22.2449,-50.92531,-49.92182]},
    {"t":1.32893, "x":7.17329, "y":7.17648, "heading":-1.56127, "vx":2.21923, "vy":-0.36541, "omega":-0.91822, "ax":-0.38569, "ay":-2.17266, "alpha":12.7394, "fx":[43.86791,-54.82044,-35.57026,25.9653], "fy":[3.19705,1.76858,-58.81353,-61.95508]},
    {"t":1.35434, "x":7.22953, "y":7.1665, "heading":-1.5846, "vx":2.20943, "vy":-0.4206, "omega":-0.59462, "ax":-0.93013, "ay":-4.30019, "alpha":8.03201, "fx":[25.79415,-54.0141,-33.68159,12.32566], "fy":[-50.08446,-37.35354,-68.01505,-73.74684]},
    {"t":1.37974, "x":7.28536, "y":7.15443, "heading":-1.5997, "vx":2.1858, "vy":-0.52983, "omega":-0.39059, "ax":-1.54141, "ay":-5.55855, "alpha":3.87205, "fx":[-2.83945,-44.35253,-32.20461,-2.76048], "fy":[-75.97789,-64.24243,-75.02573,-81.02451]},
    {"t":1.40514, "x":7.34038, "y":7.13917, "heading":-1.60962, "vx":2.14665, "vy":-0.67103, "omega":-0.29224, "ax":-2.07865, "ay":-5.90442, "alpha":2.12496, "fx":[-19.37176,-41.44573,-34.12703,-15.84778], "fy":[-80.90029,-72.81411,-77.80956,-83.18178]},
    {"t":1.43054, "x":7.39424, "y":7.12022, "heading":-1.61704, "vx":2.09385, "vy":-0.82101, "omega":-0.23826, "ax":-2.57773, "ay":-5.92397, "alpha":1.34049, "fx":[-30.00139,-43.12363,-38.04187,-26.22614], "fy":[-80.61481,-74.70553,-77.92943,-82.498]},
    {"t":1.45594, "x":7.44659, "y":7.09746, "heading":-1.6231, "vx":2.02837, "vy":-0.97148, "omega":-0.20421, "ax":-3.05179, "ay":-5.80436, "alpha":0.9319, "fx":[-38.24329,-46.72886,-42.85077,-34.83773], "fy":[-78.54117,-73.95223,-76.50492,-80.37393]},
    {"t":1.48134, "x":7.49713, "y":7.07091, "heading":-1.62828, "vx":1.95085, "vy":-1.11892, "omega":-0.18054, "ax":-3.50374, "ay":-5.60632, "alpha":0.69355, "fx":[-45.30811,-51.11117,-47.9877,-42.34229], "fy":[-75.53796,-71.82479,-74.07596,-77.37795]},
    {"t":1.50675, "x":7.54556, "y":7.04068, "heading":-1.63287, "vx":1.86185, "vy":-1.26133, "omega":-0.16292, "ax":-3.93329, "ay":-5.3537, "alpha":0.54243, "fx":[-51.64363,-55.75728,-53.16403,-49.07941], "fy":[-71.89196,-68.80775,-70.90554,-73.74678]},
    {"t":1.53215, "x":7.59158, "y":7.00691, "heading":-1.63701, "vx":1.76194, "vy":-1.39733, "omega":-0.14914, "ax":-4.33921, "ay":-5.05766, "alpha":0.44041, "fx":[-57.43065,-60.41046,-58.22163,-55.21703], "fy":[-67.72502,-65.12214,-67.13369,-69.59219]},
    {"t":1.55755, "x":7.63494, "y":6.96979, "heading":-1.6408, "vx":1.65172, "vy":-1.5258, "omega":-0.13796, "ax":-4.72146, "ay":-4.72277, "alpha":0.3681, "fx":[-62.76543,-64.94581,-63.08447,-60.85803], "fy":[-63.07989,-60.86426,-62.8234,-64.95588]},
    {"t":1.58295, "x":7.67537, "y":6.9295, "heading":-1.6443, "vx":1.53178, "vy":-1.64576, "omega":-0.1286, "ax":-5.10065, "ay":-4.32596, "alpha":0.31479, "fx":[-67.98138,-69.55873,-67.97756,-66.34694], "fy":[-57.62785,-55.73959,-57.67996,-59.5261]},
    {"t":1.60835, "x":7.71264, "y":6.8863, "heading":-1.64757, "vx":1.40222, "vy":-1.75565, "omega":-0.12061, "ax":-5.37795, "ay":-3.98716, "alpha":0.11672, "fx":[-71.69827,-72.20658,-71.62871,-71.11137], "fy":[-53.07456,-52.39005,-53.18495,-53.86609]},
    {"t":1.63821, "x":7.75211, "y":6.8321, "heading":-1.65117, "vx":1.24163, "vy":-1.8747, "omega":-0.11712, "ax":-5.72693, "ay":-3.44767, "alpha":0.10243, "fx":[-76.37635,-76.72095,-76.25049,-75.89767], "fy":[-45.82492,-45.25834,-46.05526,-46.62234]},
    {"t":1.66807, "x":7.78663, "y":6.77459, "heading":-1.65467, "vx":1.07063, "vy":-1.97765, "omega":-0.11406, "ax":-5.9978, "ay":-2.91651, "alpha":0.08949, "fx":[-79.9925,-80.21872,-79.85213,-79.61932], "fy":[-38.7031,-38.25044,-39.02045,-39.47577]},
    {"t":1.69793, "x":7.81593, "y":6.71423, "heading":-1.65807, "vx":0.89153, "vy":-2.06474, "omega":-0.11139, "ax":-6.20941, "ay":-2.36531, "alpha":0.07745, "fx":[-82.80547,-82.94562,-82.67759,-82.5327], "fy":[-31.32815,-30.98382,-31.70541,-32.05337]},
    {"t":1.72779, "x":7.83978, "y":6.65153, "heading":-1.6614, "vx":0.70612, "vy":-2.13537, "omega":-0.10908, "ax":-6.35197, "ay":-1.79801, "alpha":0.06586, "fx":[-84.68882,-84.77072,-84.59269,-84.50779], "fy":[-23.75435,-23.50979,-24.1607,-24.40893]},
    {"t":1.75765, "x":7.85803, "y":6.58696, "heading":-1.66466, "vx":0.51645, "vy":-2.18905, "omega":-0.10711, "ax":-6.40123, "ay":-1.22203, "alpha":0.05424, "fx":[-85.32288,-85.3709,-85.27071,-85.22113], "fy":[-16.08314,-15.92664,-16.48236,-16.64189]},
    {"t":1.78751, "x":7.8706, "y":6.52105, "heading":-1.66785, "vx":0.32531, "vy":-2.22554, "omega":-0.10549, "ax":-6.28607, "ay":-0.65182, "alpha":0.0419, "fx":[-83.76351,-83.79946,-83.76054,-83.72402], "fy":[-8.51144,-8.42765,-8.8585,-8.94426]},
    {"t":1.81737, "x":7.87751, "y":6.45431, "heading":-1.671, "vx":0.13761, "vy":-2.24501, "omega":-0.10424, "ax":-5.7362, "ay":-0.13313, "alpha":0.02775, "fx":[-76.41381,-76.45676,-76.45585,-76.41281], "fy":[-1.65641,-1.62469,-1.89116,-1.92365]},
    {"t":1.84723, "x":7.87906, "y":6.38721, "heading":-1.67412, "vx":-0.03367, "vy":-2.24898, "omega":-0.10341, "ax":-3.77158, "ay":0.1509, "alpha":0.01121, "fx":[-50.23196,-50.27474,-50.28077,-50.23798], "fy":[2.0485,2.05542,1.97312,1.96614]},
    {"t":1.87709, "x":7.87638, "y":6.32013, "heading":-1.6772, "vx":-0.14629, "vy":-2.24448, "omega":-0.10308, "ax":-1.14402, "ay":0.0833, "alpha":0.00154, "fx":[-15.23947,-15.24783,-15.24876,-15.2404], "fy":[1.11391,1.11482,1.10596,1.10505]},
    {"t":1.90695, "x":7.8715, "y":6.25314, "heading":-1.68028, "vx":-0.18045, "vy":-2.24199, "omega":-0.10303, "ax":-0.24796, "ay":0.02037, "alpha":0.00012, "fx":[-3.30374,-3.3044,-3.30448,-3.30382], "fy":[0.27171,0.27178,0.27112,0.27105]},
    {"t":1.93681, "x":7.866, "y":6.18621, "heading":-1.68336, "vx":-0.18786, "vy":-2.24138, "omega":-0.10303, "ax":-0.05231, "ay":0.0044, "alpha":0.00001, "fx":[-0.69703,-0.69707,-0.69708,-0.69703], "fy":[0.05869,0.05869,0.05864,0.05864]},
    {"t":1.96667, "x":7.86037, "y":6.11928, "heading":-1.68644, "vx":-0.18942, "vy":-2.24125, "omega":-0.10303, "ax":-0.01102, "ay":0.00093, "alpha":0.0, "fx":[-0.14688,-0.14689,-0.14689,-0.14688], "fy":[0.01243,0.01243,0.01242,0.01242]},
    {"t":1.99653, "x":7.8547, "y":6.05236, "heading":-1.68951, "vx":-0.18975, "vy":-2.24122, "omega":-0.10303, "ax":-0.00232, "ay":0.0002, "alpha":0.0, "fx":[-0.03095,-0.03095,-0.03095,-0.03095], "fy":[0.00262,0.00262,0.00262,0.00262]},
    {"t":2.02639, "x":7.84904, "y":5.98544, "heading":-1.69259, "vx":-0.18982, "vy":-2.24122, "omega":-0.10303, "ax":-0.00049, "ay":0.00004, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":2.05625, "x":7.84337, "y":5.91851, "heading":-1.69567, "vx":-0.18983, "vy":-2.24122, "omega":-0.10303, "ax":-0.0001, "ay":0.00001, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.08611, "x":7.8377, "y":5.85159, "heading":-1.69874, "vx":-0.18983, "vy":-2.24121, "omega":-0.10303, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.11597, "x":7.83203, "y":5.78467, "heading":-1.70182, "vx":-0.18983, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.14583, "x":7.82636, "y":5.71775, "heading":-1.70489, "vx":-0.18984, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17569, "x":7.8207, "y":5.65082, "heading":-1.70797, "vx":-0.18984, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20555, "x":7.81503, "y":5.5839, "heading":-1.71105, "vx":-0.18984, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.23541, "x":7.80936, "y":5.51698, "heading":-1.71412, "vx":-0.18984, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,-0.00009,-0.00012,0.00009], "fy":[0.00009,0.00012,-0.00009,-0.00012]},
    {"t":2.26527, "x":7.80369, "y":5.45006, "heading":-1.7172, "vx":-0.18984, "vy":-2.24121, "omega":-0.10303, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00166,-0.00123,-0.00166,0.00123], "fy":[0.00123,0.00166,-0.00123,-0.00166]},
    {"t":2.29513, "x":7.79802, "y":5.38313, "heading":-1.72028, "vx":-0.18984, "vy":-2.24121, "omega":-0.10301, "ax":0.0, "ay":0.0, "alpha":0.00718, "fx":[0.02293,-0.01693,-0.02294,0.01693], "fy":[0.01693,0.02294,-0.01693,-0.02293]},
    {"t":2.32499, "x":7.79235, "y":5.31621, "heading":-1.72335, "vx":-0.18984, "vy":-2.24121, "omega":-0.1028, "ax":0.00002, "ay":0.0002, "alpha":0.09895, "fx":[0.31679,-0.23198,-0.31635,0.23241], "fy":[0.2348,0.31918,-0.22959,-0.31396]},
    {"t":2.35485, "x":7.78669, "y":5.24929, "heading":-1.72642, "vx":-0.18983, "vy":-2.24121, "omega":-0.09984, "ax":0.13496, "ay":1.59335, "alpha":1.17269, "fx":[5.68288,-1.07182,-2.20454,4.78681], "fy":[23.79487,24.79654,18.69151,17.64247]},
    {"t":2.38471, "x":7.78108, "y":5.18308, "heading":-1.7294, "vx":-0.1858, "vy":-2.19363, "omega":-0.06483, "ax":0.55946, "ay":6.60506, "alpha":0.17848, "fx":[8.49815,6.55953,6.38999,8.37162], "fy":[87.93736,88.10534,88.08781,87.9193]},
    {"t":2.41457, "x":7.77578, "y":5.12052, "heading":-1.73134, "vx":-0.1691, "vy":-1.99641, "omega":-0.0595, "ax":0.56375, "ay":6.65574, "alpha":0.17555, "fx":[8.54724,6.626,6.45568,8.41914], "fy":[88.60622,88.77166,88.76939,88.60356]},
    {"t":2.44443, "x":7.77098, "y":5.06387, "heading":-1.73312, "vx":-0.15227, "vy":-1.79767, "omega":-0.05426, "ax":0.56519, "ay":6.67266, "alpha":0.1791, "fx":[8.59111,6.62682,6.44902,8.45748], "fy":[88.82729,88.99616,88.99913,88.82995]},
    {"t":2.47429, "x":7.76669, "y":5.01317, "heading":-1.73474, "vx":-0.13539, "vy":-1.59842, "omega":-0.04891, "ax":0.5659, "ay":6.6811, "alpha":0.18416, "fx":[8.63309,6.6116,6.4248,8.49308], "fy":[88.93595,89.10964,89.11552,88.94159]},
    {"t":2.50415, "x":7.7629, "y":4.96842, "heading":-1.7362, "vx":-0.11849, "vy":-1.39892, "omega":-0.04341, "ax":0.56633, "ay":6.68616, "alpha":0.18977, "fx":[8.6739,6.59025,6.39392,8.52732], "fy":[88.99963,89.17864,89.18651,89.00733]},
    {"t":2.53401, "x":7.75961, "y":4.92963, "heading":-1.73749, "vx":-0.10158, "vy":-1.19928, "omega":-0.03774, "ax":0.56661, "ay":6.68951, "alpha":0.19562, "fx":[8.71384,6.56597,6.35998,8.56075], "fy":[89.04083,89.22537,89.23478,89.05012]},
    {"t":2.56387, "x":7.75683, "y":4.8968, "heading":-1.73862, "vx":-0.08466, "vy":-0.99953, "omega":-0.0319, "ax":0.56682, "ay":6.6919, "alpha":0.20157, "fx":[8.7531,6.54009,6.32447,8.59367], "fy":[89.06919,89.25937,89.27004,89.07981]},
    {"t":2.59373, "x":7.75455, "y":4.86994, "heading":-1.73957, "vx":-0.06774, "vy":-0.79971, "omega":-0.02588, "ax":0.56697, "ay":6.69368, "alpha":0.20759, "fx":[8.79178,6.51321,6.2881,8.62628], "fy":[89.08954,89.2854,89.29715,89.10129]},
    {"t":2.62359, "x":7.75278, "y":4.84904, "heading":-1.74034, "vx":-0.05081, "vy":-0.59983, "omega":-0.01968, "ax":0.56708, "ay":6.69506, "alpha":0.21364, "fx":[8.83001,6.48562,6.25121,8.65875], "fy":[89.10454,89.30613,89.31883,89.1173]},
    {"t":2.65345, "x":7.75152, "y":4.83412, "heading":-1.74093, "vx":-0.03387, "vy":-0.39992, "omega":-0.0133, "ax":0.56718, "ay":6.69616, "alpha":0.21972, "fx":[8.86787,6.45743,6.21399,8.69124], "fy":[89.11581,89.32314,89.3367,89.12947]},
    {"t":2.68331, "x":7.75076, "y":4.82516, "heading":-1.74133, "vx":-0.01694, "vy":-0.19997, "omega":-0.00674, "ax":0.56725, "ay":6.69704, "alpha":0.22583, "fx":[8.90547,6.42867,6.17651,8.7239], "fy":[89.12436,89.33747,89.35179,89.13882]},
    {"t":2.71317, "x":7.75051, "y":4.82217, "heading":-1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67652, "ay":6.68631, "alpha":0.27799, "fx":[-7.12907,-10.07,-10.94482,-7.91458], "fy":[89.28085,88.99826,88.89071,89.21034]},
    {"t":2.7426, "x":7.75021, "y":4.82507, "heading":-1.74153, "vx":-0.01991, "vy":0.19676, "omega":0.00818, "ax":-0.67663, "ay":6.68526, "alpha":0.29028, "fx":[-7.04847,-10.11687,-11.03226,-7.86651], "fy":[89.27489,88.9807,88.86703,89.20158]},
    {"t":2.77202, "x":7.74934, "y":4.83375, "heading":-1.74129, "vx":-0.03982, "vy":0.39349, "omega":0.01672, "ax":-0.67675, "ay":6.68397, "alpha":0.30528, "fx":[-6.95055,-10.17443,-11.13876,-7.80724], "fy":[89.2675,88.95924,88.83801,89.19088]},
    {"t":2.80145, "x":7.74787, "y":4.84823, "heading":-1.7408, "vx":-0.05973, "vy":0.59018, "omega":0.02571, "ax":-0.67691, "ay":6.68236, "alpha":0.32399, "fx":[-6.82888,-10.2465,-11.27148,-7.73261], "fy":[89.25814,88.93242,88.80162,89.17749]},
    {"t":2.83088, "x":7.74582, "y":4.86849, "heading":-1.74004, "vx":-0.07965, "vy":0.78683, "omega":0.03524, "ax":-0.67712, "ay":6.68028, "alpha":0.348, "fx":[-6.67348,-10.33907,-11.44163,-7.63612], "fy":[89.24589,88.898,88.75461,89.16021]},
    {"t":2.86031, "x":7.74318, "y":4.89454, "heading":-1.739, "vx":-0.09958, "vy":0.98341, "omega":0.04548, "ax":-0.67738, "ay":6.67749, "alpha":0.37992, "fx":[-6.46785,-10.46194,-11.66783,-7.50691], "fy":[89.22923,88.85225,88.69152,89.13704]},
    {"t":2.88973, "x":7.73996, "y":4.92637, "heading":-1.73767, "vx":-0.11951, "vy":1.17991, "omega":0.05666, "ax":-0.67775, "ay":6.67356, "alpha":0.42441, "fx":[-6.18269,-10.63248,-11.98349,-7.32544], "fy":[89.2053,88.78853,88.60238,89.1043]},
    {"t":2.91916, "x":7.73615, "y":4.96398, "heading":-1.736, "vx":-0.13946, "vy":1.3763, "omega":0.06915, "ax":-0.67829, "ay":6.6676, "alpha":0.49075, "fx":[-5.76053,-10.88456,-12.45499,-7.05254], "fy":[89.16818,88.69374,88.46689,89.05446]},
    {"t":2.94859, "x":7.73175, "y":5.00737, "heading":-1.73396, "vx":-0.15942, "vy":1.57251, "omega":0.08359, "ax":-0.67914, "ay":6.65754, "alpha":0.60026, "fx":[-5.07123,-11.29428,-13.23577,-6.59669], "fy":[89.10325,88.53796,88.23639,88.96943]},
    {"t":2.97802, "x":7.72677, "y":5.05652, "heading":-1.7315, "vx":-0.1794, "vy":1.76842, "omega":0.10126, "ax":-0.68068, "ay":6.63693, "alpha":0.81542, "fx":[-3.74402,-12.07556,-14.77804,-5.68265], "fy":[88.96321,88.23478,87.75847,88.79186]},
    {"t":3.00744, "x":7.72119, "y":5.11144, "heading":-1.72852, "vx":-0.19943, "vy":1.96373, "omega":0.12525, "ax":-0.68399, "ay":6.57178, "alpha":1.4321, "fx":[-0.14053,-14.14752,-19.23832,-2.93035], "fy":[88.48279,87.39075,86.20327,88.19924]},
    {"t":3.03687, "x":7.71503, "y":5.17207, "heading":-1.72484, "vx":-0.21956, "vy":2.15712, "omega":0.1674, "ax":-0.07701, "ay":2.75461, "alpha":16.50234, "fx":[39.05552,-34.304,-77.29585,68.43955], "fy":[72.46314,75.7039,10.97339,-12.31974]},
    {"t":3.0663, "x":7.70853, "y":5.23674, "heading":-1.71991, "vx":-0.22183, "vy":2.23818, "omega":0.65302, "ax":-0.05931, "ay":-0.00333, "alpha":19.59066, "fx":[61.93253,-47.17727,-63.10045,45.18411], "fy":[46.71123,61.92373,-45.68491,-63.12762]},
    {"t":3.09573, "x":7.70198, "y":5.3026, "heading":-1.7007, "vx":-0.22357, "vy":2.23809, "omega":1.22952, "ax":-0.03401, "ay":-0.0034, "alpha":19.20989, "fx":[60.08538,-47.02749,-60.76025,45.88967], "fy":[46.72652,60.0725,-46.20146,-60.77898]},
    {"t":3.12515, "x":7.69538, "y":5.36846, "heading":-1.66451, "vx":-0.22458, "vy":2.23799, "omega":1.79482, "ax":-0.01897, "ay":-0.00191, "alpha":18.72479, "fx":[57.01775,-47.69048,-57.42449,47.08586], "fy":[47.53154,57.0295,-47.24796,-57.41476]},
    {"t":3.15458, "x":7.68877, "y":5.43432, "heading":-1.6117, "vx":-0.22513, "vy":2.23793, "omega":2.34584, "ax":-0.01022, "ay":-0.00103, "alpha":18.08868, "fx":[52.66344,-48.78531,-52.90394,48.48127], "fy":[48.70614,52.68412,-48.56127,-52.88391]},
    {"t":3.18401, "x":7.68214, "y":5.50018, "heading":-1.54266, "vx":-0.22543, "vy":2.2379, "omega":2.87815, "ax":-0.00533, "ay":-0.00054, "alpha":17.22204, "fx":[46.87217,-49.7324,-47.01046,49.58672], "fy":[49.69385,46.89285,-49.62546,-46.98998]},
    {"t":3.21344, "x":7.6755, "y":5.56603, "heading":-1.45797, "vx":-0.22559, "vy":2.23788, "omega":3.38495, "ax":-0.0028, "ay":-0.00029, "alpha":15.98055, "fx":[39.46352,-49.63438,-39.54288,49.56432], "fy":[49.61419,39.4808,-49.58456,-39.52566]},
    {"t":3.24286, "x":7.66886, "y":5.63189, "heading":-1.35836, "vx":-0.22567, "vy":2.23788, "omega":3.85521, "ax":-0.00171, "ay":-0.00018, "alpha":14.08045, "fx":[30.26218,-46.96661,-30.3133,46.92673], "fy":[46.95275,30.27699,-46.94061,-30.29852]},
    {"t":3.27229, "x":7.66222, "y":5.69774, "heading":-1.24491, "vx":-0.22572, "vy":2.23787, "omega":4.26957, "ax":-0.00137, "ay":-0.00014, "alpha":10.92302, "fx":[19.20147,-38.86107,-19.24258,38.82891], "fy":[38.84676,19.21645,-38.84323,-19.2276]},
    {"t":3.30172, "x":7.65558, "y":5.7636, "heading":-1.11927, "vx":-0.22576, "vy":2.23787, "omega":4.591, "ax":-0.00134, "ay":-0.00014, "alpha":5.36811, "fx":[6.9614,-20.14072,-6.99846,20.10655], "fy":[20.12249,6.97738,-20.12477,-6.98248]},
    {"t":3.33115, "x":7.64893, "y":5.82945, "heading":-0.98416, "vx":-0.2258, "vy":2.23786, "omega":4.74897, "ax":-0.00318, "ay":-0.00032, "alpha":-2.69086, "fx":[-2.15123,10.42477,2.06529,-10.50859], "fy":[-10.47067,-2.11283,10.4627,2.1037]},
    {"t":3.36057, "x":7.64229, "y":5.89531, "heading":-0.84441, "vx":-0.2259, "vy":2.23785, "omega":4.66979, "ax":-0.0121, "ay":-0.00122, "alpha":-9.2929, "fx":[-2.36282,36.67391,1.98676,-36.94298], "fy":[-36.81888,-2.19705,36.79827,2.1527]},
    {"t":3.39, "x":7.63563, "y":5.96116, "heading":-0.70699, "vx":-0.22625, "vy":2.23782, "omega":4.39632, "ax":-0.03392, "ay":-0.00343, "alpha":-13.13113, "fx":[3.47585,51.64297,-4.68598,-52.24084], "fy":[-51.99663,4.04356,51.888,-4.11789]},
    {"t":3.41943, "x":7.62896, "y":6.02701, "heading":-0.57762, "vx":-0.22725, "vy":2.23772, "omega":4.00991, "ax":-0.07955, "ay":-0.00812, "alpha":-15.38392, "fx":[11.05966,59.13762,-14.1184,-60.31887], "fy":[-59.98827,12.63876,59.46723,-12.55035]},
    {"t":3.44886, "x":7.62224, "y":6.09286, "heading":-0.45962, "vx":-0.22959, "vy":2.23748, "omega":3.5572, "ax":-0.1692, "ay":-0.01755, "alpha":-16.80977, "fx":[17.99211,62.00593,-24.6407,-64.37561], "fy":[-64.07663,21.79606,62.30267,-20.95754]},
    {"t":3.47828, "x":7.61541, "y":6.1587, "heading":-0.35494, "vx":-0.23457, "vy":2.23696, "omega":3.06253, "ax":-0.3369, "ay":-0.03609, "alpha":-17.75015, "fx":[22.6916,61.5221,-35.72989,-66.44034], "fy":[-66.41178,30.9932,61.64253,-28.14736]},
    {"t":3.50771, "x":7.60836, "y":6.22451, "heading":-0.26482, "vx":-0.24449, "vy":2.2359, "omega":2.54018, "ax":-0.6398, "ay":-0.07272, "alpha":-18.31272, "fx":[23.46096,57.68147,-47.29004,-67.95372], "fy":[-68.68851,40.45401,57.78367,-33.42512]},
    {"t":3.53714, "x":7.60089, "y":6.29027, "heading":-0.19007, "vx":-0.26331, "vy":2.23376, "omega":2.00129, "ax":-1.18261, "ay":-0.14892, "alpha":-18.36062, "fx":[17.43402,48.51013,-59.21981,-69.75744], "fy":[-72.26789,50.77992,50.25236,-36.70174]},
    {"t":3.56657, "x":7.59263, "y":6.35594, "heading":-0.13117, "vx":-0.29811, "vy":2.22938, "omega":1.46098, "ax":-2.18762, "ay":-0.32497, "alpha":-17.15909, "fx":[0.42052,25.733,-71.1623,-71.59135], "fy":[-76.62714,61.13282,37.39407,-39.22085]},
    {"t":3.59599, "x":7.58291, "y":6.42141, "heading":-0.08818, "vx":-0.36249, "vy":2.21981, "omega":0.95603, "ax":-4.19971, "ay":-0.80695, "alpha":-11.98619, "fx":[-27.27869,-42.15263,-80.27482,-74.13818], "fy":[-75.14013,50.31821,21.3637,-39.5524]},
    {"t":3.62542, "x":7.57042, "y":6.48638, "heading":-0.06005, "vx":-0.48608, "vy":2.19607, "omega":0.60331, "ax":-5.60179, "ay":-1.46544, "alpha":-6.44251, "fx":[-56.10478,-79.33189,-85.05923,-78.07962], "fy":[-61.94931,11.53657,8.21656,-35.91194]},
    {"t":3.65485, "x":7.55369, "y":6.55037, "heading":-0.04229, "vx":-0.65092, "vy":2.15294, "omega":0.41372, "ax":-5.95746, "ay":-2.07449, "alpha":-3.7759, "fx":[-67.49331,-84.2584,-86.72846,-79.05222], "fy":[-53.73891,-13.16837,-6.69205,-36.97097]},
    {"t":3.68427, "x":7.53196, "y":6.61283, "heading":-0.03012, "vx":-0.82624, "vy":2.0919, "omega":0.30261, "ax":-5.93976, "ay":-2.64539, "alpha":-2.49606, "fx":[-70.24204,-82.58685,-85.6323,-78.12799], "fy":[-52.40173,-28.10509,-19.83745,-40.65501]},
    {"t":3.7137, "x":7.50507, "y":6.67324, "heading":-0.02121, "vx":-1.00103, "vy":2.01405, "omega":0.22915, "ax":-5.76807, "ay":-3.18712, "alpha":-1.7983, "fx":[-69.53545,-79.11782,-82.84974,-75.93512], "fy":[-54.49089,-38.85911,-30.96054,-45.56286]},
    {"t":3.74313, "x":7.47312, "y":6.73113, "heading":-0.01447, "vx":-1.17077, "vy":1.92026, "omega":0.17624, "ax":-5.50844, "ay":-3.70045, "alpha":-1.37652, "fx":[-67.06348,-74.77343,-78.985,-72.77793], "fy":[-58.1209,-47.58622,-40.54574,-50.9811]},
    {"t":3.77256, "x":7.43628, "y":6.78604, "heading":-0.00928, "vx":-1.33287, "vy":1.81136, "omega":0.13573, "ax":-5.18552, "ay":-4.18352, "alpha":-1.10158, "fx":[-63.45829,-69.78846,-74.3179,-68.82375], "fy":[-62.38883,-55.10151,-48.97431,-56.51694]},
    {"t":3.80198, "x":7.39481, "y":6.83753, "heading":-0.00529, "vx":-1.48546, "vy":1.68825, "omega":0.10331, "ax":-4.81233, "ay":-4.63215, "alpha":-0.9119, "fx":[-59.02751,-64.2704,-69.00448,-64.19473], "fy":[-66.811,-61.71402,-56.44953,-61.91909]},
    {"t":3.83141, "x":7.34901, "y":6.88521, "heading":-0.00225, "vx":-1.62708, "vy":1.55194, "omega":0.07648, "ax":-4.43494, "ay":-5.00958, "alpha":-0.77543, "fx":[-54.4738,-58.8334,-63.62048,-59.45444], "fy":[-70.71187,-67.08222,-62.60462,-66.61203]},
    {"t":3.86084, "x":7.29921, "y":6.92871, "heading":0.0, "vx":-1.75759, "vy":1.40452, "omega":0.05366, "ax":-6.69807, "ay":0.20707, "alpha":-0.40618, "fx":[-89.31219,-89.1655,-89.19833,-89.33093], "fy":[0.50541,5.15231,4.89886,0.48047]},
    {"t":3.88023, "x":7.26388, "y":6.95598, "heading":0.00104, "vx":-1.88746, "vy":1.40854, "omega":0.04578, "ax":-6.69605, "ay":0.20668, "alpha":-0.40512, "fx":[-89.28429,-89.13824,-89.17255,-89.30439], "fy":[0.50912,5.14203,4.88524,0.47948]},
    {"t":3.89962, "x":7.22602, "y":6.98333, "heading":0.00193, "vx":-2.0173, "vy":1.41255, "omega":0.03793, "ax":-6.69371, "ay":0.20624, "alpha":-0.40389, "fx":[-89.25195,-89.10665,-89.14258,-89.2736], "fy":[0.51297,5.12968,4.87045,0.47933]},
    {"t":3.91901, "x":7.18564, "y":7.01076, "heading":0.00266, "vx":-2.14709, "vy":1.41654, "omega":0.0301, "ax":-6.69096, "ay":0.20575, "alpha":-0.40243, "fx":[-89.214,-89.0696,-89.10734,-89.23745], "fy":[0.51714,5.11484,4.85413,0.48021]},
    {"t":3.9384, "x":7.14275, "y":7.03826, "heading":0.00325, "vx":-2.27683, "vy":1.42053, "omega":0.02229, "ax":-6.68769, "ay":0.2052, "alpha":-0.4007, "fx":[-89.16885,-89.02551,-89.06532,-89.1944], "fy":[0.52188,5.09696,4.83581,0.48234]},
    {"t":3.95779, "x":7.09735, "y":7.06584, "heading":0.00368, "vx":-2.4065, "vy":1.42451, "omega":0.01452, "ax":-6.68374, "ay":0.20457, "alpha":-0.3986, "fx":[-89.11422,-88.97217,-89.01439,-89.1423], "fy":[0.52755,5.07528,4.81479,0.48609]},
    {"t":3.97718, "x":7.04943, "y":7.0935, "heading":0.00396, "vx":-2.5361, "vy":1.42848, "omega":0.00679, "ax":-6.67884, "ay":0.20385, "alpha":-0.396, "fx":[-89.04679,-88.9063,-88.9514,-89.07794], "fy":[0.53471,5.04868,4.79009,0.49199]},
    {"t":3.99657, "x":6.999, "y":7.12124, "heading":0.00409, "vx":-2.6656, "vy":1.43243, "omega":-0.00089, "ax":-6.67265, "ay":0.20302, "alpha":-0.3927, "fx":[-88.96145,-88.82291,-88.87154,-88.99642], "fy":[0.54423,5.01546,4.76022,0.50087]},
    {"t":4.01596, "x":6.94606, "y":7.14905, "heading":0.00408, "vx":-2.79499, "vy":1.43637, "omega":-0.0085, "ax":-6.66455, "ay":0.20202, "alpha":-0.38837, "fx":[-88.84999,-88.71393,-88.76703,-88.88983], "fy":[0.55753,4.97295,4.72281,0.51414]},
    {"t":4.03535, "x":6.89061, "y":7.17694, "heading":0.00391, "vx":-2.92421, "vy":1.44029, "omega":-0.01603, "ax":-6.65352, "ay":0.20078, "alpha":-0.38246, "fx":[-88.69825,-88.56545,-88.62444,-88.74453], "fy":[0.57711,4.91658,4.67381,0.53422]},
    {"t":4.05474, "x":6.83266, "y":7.20491, "heading":0.0036, "vx":-3.05322, "vy":1.44418, "omega":-0.02345, "ax":-6.6376, "ay":0.1992, "alpha":-0.3739, "fx":[-88.47961,-88.35132,-88.41841,-88.53476], "fy":[0.60775,4.83788,4.60574,0.56576]},
    {"t":4.07413, "x":6.77221, "y":7.23295, "heading":0.00315, "vx":-3.18193, "vy":1.44804, "omega":-0.0307, "ax":-6.61263, "ay":0.197, "alpha":-0.36044, "fx":[-88.13735,-88.01578,-88.09469,-88.20543], "fy":[0.65967,4.71903,4.50276,0.61883]},
    {"t":4.09352, "x":6.70927, "y":7.26106, "heading":0.00255, "vx":-3.31015, "vy":1.45186, "omega":-0.03768, "ax":-6.56786, "ay":0.19358, "alpha":-0.33619, "fx":[-87.5254,-87.41518,-87.51256,-87.61374], "fy":[0.75929,4.51474,4.32435,0.71953]},
    {"t":4.11291, "x":6.64385, "y":7.28925, "heading":0.00182, "vx":-3.4375, "vy":1.45561, "omega":-0.0442, "ax":-6.46432, "ay":0.18674, "alpha":-0.27953, "fx":[-86.11847,-86.03219,-86.15862,-86.23912], "fy":[1.00072,4.06475,3.9253,0.96225]},
    {"t":4.1323, "x":6.57598, "y":7.31751, "heading":0.00096, "vx":-3.56284, "vy":1.45924, "omega":-0.04962, "ax":-5.96734, "ay":0.15828, "alpha":0.00447, "fx":[-79.51696,-79.518,-79.51261,-79.51157], "fy":[2.13096,2.08617,2.08724,2.13206]},
    {"t":4.15169, "x":6.50578, "y":7.34583, "heading":0.0, "vx":-3.67855, "vy":1.4623, "omega":-0.04954, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
