{
 "name":"FullFuelSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":7.315217966079713, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":7.38453065776825, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":6.88630341911316, "heading":-1.647568107814264, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":4.822174781799317, "heading":-1.74153097239803, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":6.928705686569215, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":7.345834547519685, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"7.315217966079713 m", "val":7.315217966079713}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"7.38453065776825 m", "val":7.38453065776825}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"6.88630341911316 m", "val":6.88630341911316}, "heading":{"exp":"-1.647568107814264 rad", "val":-1.647568107814264}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"4.822174781799317 m", "val":4.822174781799317}, "heading":{"exp":"-1.7415309723980301 rad", "val":-1.74153097239803}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"6.928705686569215 m", "val":6.928705686569215}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"7.345834547519685 m", "val":7.345834547519685}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67459,1.64285,2.77102,3.94243,4.2427],
  "samples":[
    {"t":0.0, "x":4.42065, "y":7.31522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97876, "ay":0.42894, "alpha":0.16129, "fx":[79.59526,79.72705,79.73574,79.60974], "fy":[6.68931,4.87072,4.76197,6.54043]},
    {"t":0.0355, "x":4.42442, "y":7.31549, "heading":0.0, "vx":0.21227, "vy":0.01523, "omega":0.00573, "ax":5.9783, "ay":0.42789, "alpha":0.15976, "fx":[79.58996,79.72015,79.72891,79.60439], "fy":[6.66577,4.86473,4.75714,6.51881]},
    {"t":0.07101, "x":4.43573, "y":7.3163, "heading":0.0002, "vx":0.42453, "vy":0.03042, "omega":0.0114, "ax":5.97777, "ay":0.42666, "alpha":0.15798, "fx":[79.5838,79.71212,79.72092,79.59812], "fy":[6.63817,4.85755,4.75167,6.4938]},
    {"t":0.10651, "x":4.45457, "y":7.31765, "heading":0.00061, "vx":0.63677, "vy":0.04557, "omega":0.01701, "ax":5.97714, "ay":0.42522, "alpha":0.15587, "fx":[79.57651,79.70264,79.71148,79.5907], "fy":[6.60545,4.84893,4.74534,6.46439]},
    {"t":0.14202, "x":4.48094, "y":7.31953, "heading":0.00121, "vx":0.84899, "vy":0.06067, "omega":0.02254, "ax":5.97638, "ay":0.42348, "alpha":0.15334, "fx":[79.56778,79.69129,79.70016,79.58177], "fy":[6.56614,4.8385,4.73783,6.42921]},
    {"t":0.17752, "x":4.51485, "y":7.32195, "heading":0.00201, "vx":1.06118, "vy":0.0757, "omega":0.02799, "ax":5.97545, "ay":0.42137, "alpha":0.15026, "fx":[79.55709,79.67744,79.68632,79.57084], "fy":[6.51815,4.82574,4.72869,6.38627]},
    {"t":0.21303, "x":4.5563, "y":7.32491, "heading":0.00301, "vx":1.27333, "vy":0.09066, "omega":0.03332, "ax":5.9743, "ay":0.41872, "alpha":0.14641, "fx":[79.5437,79.66014,79.66904,79.55716], "fy":[6.4583,4.80987,4.71724,6.3326]},
    {"t":0.24853, "x":4.60527, "y":7.32839, "heading":0.00419, "vx":1.48545, "vy":0.10553, "omega":0.03852, "ax":5.97281, "ay":0.41533, "alpha":0.14146, "fx":[79.52646,79.63795,79.64686,79.53955], "fy":[6.38165,4.78967,4.70241,6.26352]},
    {"t":0.28404, "x":4.66178, "y":7.3324, "heading":0.00556, "vx":1.69751, "vy":0.12028, "omega":0.04354, "ax":5.97083, "ay":0.41082, "alpha":0.13487, "fx":[79.50341,79.60842,79.61732,79.51603], "fy":[6.28,4.76309,4.68242,6.17126]},
    {"t":0.31954, "x":4.72581, "y":7.33693, "heading":0.0071, "vx":1.90951, "vy":0.13486, "omega":0.04833, "ax":5.96805, "ay":0.40453, "alpha":0.12568, "fx":[79.47102,79.56721,79.57607,79.48302], "fy":[6.13868,4.72649,4.6541,6.04192]},
    {"t":0.35505, "x":4.79737, "y":7.34197, "heading":0.00882, "vx":2.1214, "vy":0.14922, "omega":0.05279, "ax":5.9639, "ay":0.39513, "alpha":0.11194, "fx":[79.42222,79.5057,79.51439,79.4333], "fy":[5.92862,4.67265,4.61113,5.84777]},
    {"t":0.39055, "x":4.87645, "y":7.34752, "heading":0.01069, "vx":2.33315, "vy":0.16325, "omega":0.05677, "ax":5.95697, "ay":0.37958, "alpha":0.08917, "fx":[79.34038,79.40401,79.41205,79.34985], "fy":[5.58297,4.58497,4.53888,5.52463]},
    {"t":0.42606, "x":4.96304, "y":7.35355, "heading":0.01271, "vx":2.54465, "vy":0.17673, "omega":0.05993, "ax":5.94313, "ay":0.34892, "alpha":0.04412, "fx":[79.17514,79.20387,79.20899,79.18057], "fy":[4.90617,4.41486,4.39407,4.8824]},
    {"t":0.46156, "x":5.05713, "y":7.36005, "heading":0.01484, "vx":2.75565, "vy":0.18912, "omega":0.0615, "ax":5.90179, "ay":0.26038, "alpha":-0.08719, "fx":[78.67035,78.62877,78.61191,78.65432], "fy":[2.97781,3.93396,3.96721,2.99951]},
    {"t":0.49707, "x":5.15869, "y":7.36693, "heading":0.01702, "vx":2.9652, "vy":0.19836, "omega":0.0584, "ax":3.5219, "ay":-2.09983, "alpha":-4.84303, "fx":[53.11668,61.77411,43.26572,29.5609], "fy":[-37.84132,-7.94609,-14.66953,-51.46421]},
    {"t":0.53257, "x":5.26619, "y":7.37265, "heading":0.01909, "vx":3.09024, "vy":0.12381, "omega":-0.11355, "ax":-5.86248, "ay":-0.62583, "alpha":-0.47549, "fx":[-77.75649,-78.33549,-78.4465,-77.93187], "fy":[-11.23962,-5.88119,-5.60498,-10.63073]},
    {"t":0.56808, "x":5.37221, "y":7.37665, "heading":0.01506, "vx":2.88209, "vy":0.10159, "omega":-0.13043, "ax":-5.92573, "ay":-0.53328, "alpha":-0.32541, "fx":[-78.76489,-79.09951,-79.14256,-78.83436], "fy":[-9.07655,-5.40119,-5.21554,-8.73074]},
    {"t":0.60358, "x":5.4708, "y":7.37992, "heading":0.01043, "vx":2.6717, "vy":0.08266, "omega":-0.14198, "ax":-5.94584, "ay":-0.50291, "alpha":-0.27685, "fx":[-79.07578,-79.34351,-79.37165,-79.12252], "fy":[-8.37804,-5.25024,-5.08302,-8.09405]},
    {"t":0.63908, "x":5.56191, "y":7.38254, "heading":0.00539, "vx":2.4606, "vy":0.0648, "omega":-0.15181, "ax":-5.95573, "ay":-0.48782, "alpha":-0.25283, "fx":[-79.22655,-79.46343,-79.48578,-79.26444], "fy":[-8.03499,-5.17887,-5.0142,-7.77269]},
    {"t":0.67459, "x":5.64552, "y":7.38453, "heading":0.0, "vx":2.24914, "vy":0.04748, "omega":-0.16079, "ax":-0.05155, "ay":-4.94477, "alpha":-5.17238, "fx":[17.13529,29.37329,-31.02399,-18.23215], "fy":[-71.09583,-61.13631,-60.47593,-70.84822]},
    {"t":0.6988, "x":5.69995, "y":7.38423, "heading":-0.00389, "vx":2.24789, "vy":-0.07222, "omega":-0.28599, "ax":-0.2014, "ay":-3.82261, "alpha":-8.8514, "fx":[21.13698,43.20954,-48.97451,-26.10647], "fy":[-66.51774,-37.94927,-34.30777,-64.97012]},
    {"t":0.723, "x":5.75431, "y":7.38136, "heading":-0.01082, "vx":2.24302, "vy":-0.16475, "omega":-0.50025, "ax":-0.19543, "ay":-2.27879, "alpha":-12.41563, "fx":[26.07101,50.2571,-54.47918,-32.26532], "fy":[-60.50817,-2.13245,-0.81948,-57.99945]},
    {"t":0.74721, "x":5.80854, "y":7.37671, "heading":-0.02292, "vx":2.23829, "vy":-0.21991, "omega":-0.80079, "ax":-0.12995, "ay":-1.23758, "alpha":-13.73114, "fx":[30.48951,47.55851,-49.22212,-35.75248], "fy":[-54.13823,19.22531,20.33774,-51.38799]},
    {"t":0.77142, "x":5.86269, "y":7.37102, "heading":-0.04231, "vx":2.23514, "vy":-0.24987, "omega":-1.13318, "ax":-0.07823, "ay":-0.67728, "alpha":-13.82785, "fx":[32.54474,44.31987,-43.15973,-37.87446], "fy":[-48.86691,27.48185,30.56595,-45.27992]},
    {"t":0.79562, "x":5.91677, "y":7.36478, "heading":-0.06974, "vx":2.23325, "vy":-0.26626, "omega":-1.4679, "ax":-0.04477, "ay":-0.36922, "alpha":-13.481, "fx":[32.5041,42.18069,-38.12914,-38.94184], "fy":[-45.05106,29.91252,35.29582,-39.83662]},
    {"t":0.81983, "x":5.97082, "y":7.35822, "heading":-0.10527, "vx":2.23216, "vy":-0.2752, "omega":-1.79423, "ax":-0.02457, "ay":-0.19753, "alpha":-12.9344, "fx":[30.9219,40.71309,-33.75314,-39.19131], "fy":[-42.38949,29.48706,37.31488,-34.94063]},
    {"t":0.84403, "x":6.02484, "y":7.3515, "heading":-0.1487, "vx":2.23157, "vy":-0.27998, "omega":-2.10732, "ax":-0.01297, "ay":-0.10287, "alpha":-12.25084, "fx":[28.24043,39.42712,-29.59187,-38.76676], "fy":[-40.35664,27.42616,37.78986,-30.34246]},
    {"t":0.86824, "x":6.07886, "y":7.34469, "heading":-0.19971, "vx":2.23126, "vy":-0.28247, "omega":-2.40387, "ax":-0.00658, "ay":-0.05189, "alpha":-11.43199, "fx":[24.77377,37.93102,-25.3811,-37.67466], "fy":[-38.42862,24.31812,37.16678,-25.82195]},
    {"t":0.89245, "x":6.13286, "y":7.33784, "heading":-0.2579, "vx":2.2311, "vy":-0.28373, "omega":-2.6806, "ax":-0.00321, "ay":-0.02524, "alpha":-10.45533, "fx":[20.7558,35.88813,-21.01031,-35.80497], "fy":[-36.14724,20.5106,35.54382,-21.25248]},
    {"t":0.91665, "x":6.18687, "y":7.33097, "heading":-0.32279, "vx":2.23102, "vy":-0.28434, "omega":-2.93369, "ax":-0.00151, "ay":-0.01179, "alpha":-9.28605, "fx":[16.39434,32.98205,-16.49288,-32.96375], "fy":[-33.1132,16.26951,32.83222,-16.61717]},
    {"t":0.94086, "x":6.24088, "y":7.32408, "heading":-0.39381, "vx":2.23098, "vy":-0.28462, "omega":-3.15847, "ax":-0.00067, "ay":-0.00528, "alpha":-7.88263, "fx":[11.91963,28.90901,-11.95473,-28.90986], "fy":[-28.97305,11.86019,28.84576,-12.01409]},
    {"t":0.96507, "x":6.29488, "y":7.31719, "heading":-0.47026, "vx":2.23097, "vy":-0.28475, "omega":-3.34928, "ax":-0.00029, "ay":-0.00225, "alpha":-6.20547, "fx":[7.62576,23.40788,-7.63737,-23.41162], "fy":[-23.43761,7.59954,23.38189,-7.66357]},
    {"t":0.98927, "x":6.34888, "y":7.3103, "heading":-0.55134, "vx":2.23096, "vy":-0.2848, "omega":-3.49949, "ax":-0.00012, "ay":-0.0009, "alpha":-4.23588, "fx":[3.89627,16.34775,-3.89995,-16.35023], "fy":[-16.3605,3.88571,16.33748,-3.9105]},
    {"t":1.01348, "x":6.40289, "y":7.3034, "heading":-0.63605, "vx":2.23096, "vy":-0.28483, "omega":-3.60203, "ax":-0.00004, "ay":-0.00034, "alpha":-2.0079, "fx":[1.18486,7.87776,-1.18607,-7.87889], "fy":[-7.88281,1.1809,7.87384,-1.19003]},
    {"t":1.03769, "x":6.45689, "y":7.29651, "heading":-0.72324, "vx":2.23096, "vy":-0.28483, "omega":-3.65063, "ax":-0.00003, "ay":-0.00022, "alpha":0.3649, "fx":[-0.09032,-1.44545,0.08956,1.4447], "fy":[1.44213,-0.09289,-1.44802,0.08699]},
    {"t":1.06189, "x":6.51089, "y":7.28961, "heading":-0.81161, "vx":2.23095, "vy":-0.28484, "omega":-3.6418, "ax":-0.00007, "ay":-0.00052, "alpha":2.70908, "fx":[0.2808,-10.74635,-0.28258,10.74461], "fy":[10.73864,0.27459,-10.75232,-0.28879]},
    {"t":1.0861, "x":6.5649, "y":7.28272, "heading":-0.89976, "vx":2.23095, "vy":-0.28485, "omega":-3.57622, "ax":-0.00019, "ay":-0.00152, "alpha":4.86428, "fx":[2.20002,-19.17729,-2.20494,19.17188], "fy":[19.15545,2.18097,-19.19371,-2.22398]},
    {"t":1.11031, "x":6.6189, "y":7.27582, "heading":-0.98633, "vx":2.23095, "vy":-0.28489, "omega":-3.45848, "ax":-0.0005, "ay":-0.00395, "alpha":6.74336, "fx":[5.33501,-26.22657,-5.3452,26.20992], "fy":[26.17129,5.28173,-26.26516,-5.39848]},
    {"t":1.13451, "x":6.6729, "y":7.26892, "heading":-1.07005, "vx":2.23094, "vy":-0.28498, "omega":-3.29524, "ax":-0.00119, "ay":-0.00936, "alpha":8.3327, "fx":[9.27799,-31.75753,-9.29143,31.70731], "fy":[31.62706,9.14058,-31.83758,-9.42877]},
    {"t":1.15872, "x":6.72691, "y":7.26202, "heading":-1.14981, "vx":2.23091, "vy":-0.28521, "omega":-3.09354, "ax":-0.00266, "ay":-0.02081, "alpha":9.66012, "fx":[13.66189,-35.88482,-13.66012,35.74117], "fy":[35.58811,13.33033,-36.03689,-13.99093]},
    {"t":1.18293, "x":6.78091, "y":7.25511, "heading":-1.2247, "vx":2.23084, "vy":-0.28572, "omega":-2.8597, "ax":-0.00566, "ay":-0.0441, "alpha":10.76662, "fx":[18.21045,-38.85589,-18.13048,38.47436], "fy":[38.19862,17.45647,-39.12677,-18.87895]},
    {"t":1.20713, "x":6.83491, "y":7.24818, "heading":-1.29392, "vx":2.23071, "vy":-0.28678, "omega":-2.59908, "ax":-0.01157, "ay":-0.08969, "alpha":11.69114, "fx":[22.75436,-40.9935,-22.43331,40.05559], "fy":[39.57342,21.12749,-41.45251,-24.02867]},
    {"t":1.23134, "x":6.8889, "y":7.24121, "heading":-1.35684, "vx":2.23043, "vy":-0.28895, "omega":-2.31608, "ax":-0.02297, "ay":-0.17598, "alpha":12.46208, "fx":[27.24218,-42.69113,-26.32007,40.54473], "fy":[39.69803,23.88242,-43.43198,-29.52844]},
    {"t":1.25554, "x":6.94289, "y":7.23417, "heading":-1.4129, "vx":2.22987, "vy":-0.29321, "omega":-2.01441, "ax":-0.04465, "ay":-0.33485, "alpha":13.08559, "fx":[31.75779,-44.44762,-29.52881,39.83854], "fy":[38.27441,25.04508,-45.55837,-35.60875]},
    {"t":1.27975, "x":6.99685, "y":7.22697, "heading":-1.46166, "vx":2.22879, "vy":-0.30132, "omega":-1.69766, "ax":-0.08625, "ay":-0.62199, "alpha":13.51204, "fx":[36.5207,-46.9234,-31.77971,37.58509], "fy":[34.36905,23.39399,-48.3501,-42.56478]},
    {"t":1.30396, "x":7.05078, "y":7.2195, "heading":-1.50276, "vx":2.2267, "vy":-0.31638, "omega":-1.37058, "ax":-0.16958, "ay":-1.14186, "alpha":13.52817, "fx":[41.63523,-50.85653,-32.90515,33.08805], "fy":[25.40257,16.41873,-52.13623,-50.54642]},
    {"t":1.32816, "x":7.10463, "y":7.2115, "heading":-1.53593, "vx":2.2226, "vy":-0.34402, "omega":-1.04311, "ax":-0.35031, "ay":-2.10281, "alpha":12.41633, "fx":[44.89398,-55.67525,-33.19244,25.30209], "fy":[3.93387,-0.15373,-56.67462,-59.18547]},
    {"t":1.35237, "x":7.15833, "y":7.20256, "heading":-1.56118, "vx":2.21412, "vy":-0.39492, "omega":-0.74255, "ax":-0.72195, "ay":-3.62759, "alpha":8.89484, "fx":[33.44774,-55.13456,-32.02503,15.23185], "fy":[-37.91416,-26.79739,-61.77868,-66.8605]},
    {"t":1.37658, "x":7.21171, "y":7.19194, "heading":-1.57916, "vx":2.19664, "vy":-0.48273, "omega":-0.52724, "ax":-1.17589, "ay":-4.74813, "alpha":5.13873, "fx":[9.4618,-46.83562,-30.10073,4.79968], "fy":[-64.40877,-50.08865,-66.42061,-72.15756]},
    {"t":1.40078, "x":7.26454, "y":7.17886, "heading":-1.59192, "vx":2.16818, "vy":-0.59766, "omega":-0.40285, "ax":-1.59346, "ay":-5.18201, "alpha":3.08915, "fx":[-7.68171,-41.24868,-30.32426,-5.67655], "fy":[-71.84113,-60.73242,-68.91654,-74.7112]},
    {"t":1.42499, "x":7.31656, "y":7.16288, "heading":-1.60167, "vx":2.1296, "vy":-0.7231, "omega":-0.32807, "ax":-1.98291, "ay":-5.29993, "alpha":2.04305, "fx":[-18.70794,-39.9294,-32.25754,-14.79446], "fy":[-73.08825,-64.5939,-69.6843,-75.12003]},
    {"t":1.4492, "x":7.36752, "y":7.14382, "heading":-1.60961, "vx":2.0816, "vy":-0.8514, "omega":-0.27862, "ax":-2.35451, "ay":-5.27733, "alpha":1.45941, "fx":[-26.73123,-41.03512,-35.19109,-22.538], "fy":[-72.25734,-65.50319,-69.29375,-74.22763]},
    {"t":1.4734, "x":7.41722, "y":7.12166, "heading":-1.61636, "vx":2.02461, "vy":-0.97914, "omega":-0.24329, "ax":-2.7117, "ay":-5.17934, "alpha":1.10394, "fx":[-33.24335,-43.37106,-38.65772,-29.26148], "fy":[-70.49029,-64.92848,-68.10452,-72.53527]},
    {"t":1.49761, "x":7.46544, "y":7.09645, "heading":-1.62225, "vx":1.95897, "vy":-1.10451, "omega":-0.21657, "ax":-3.0552, "ay":-5.03273, "alpha":0.87188, "fx":[-38.89256,-46.32017,-42.37709,-35.25241], "fy":[-68.16325,-63.46528,-66.32241,-70.29355]},
    {"t":1.52182, "x":7.51196, "y":7.06823, "heading":-1.62749, "vx":1.88501, "vy":-1.22634, "omega":-0.19546, "ax":-3.38468, "ay":-4.85008, "alpha":0.71196, "fx":[-43.97425,-49.55564,-46.18084,-40.69286], "fy":[-65.42567,-61.38738,-64.06715,-67.62884]},
    {"t":1.54602, "x":7.5566, "y":7.03713, "heading":-1.63222, "vx":1.80308, "vy":-1.34374, "omega":-0.17823, "ax":-3.69941, "ay":-4.63802, "alpha":0.59691, "fx":[-48.63091,-52.89247,-49.96406,-45.69123], "fy":[-62.34801,-58.83655,-61.41222,-64.60945]},
    {"t":1.57023, "x":7.59916, "y":7.00324, "heading":-1.63653, "vx":1.71353, "vy":-1.45601, "omega":-0.16378, "ax":-3.99868, "ay":-4.40031, "alpha":0.51123, "fx":[-52.93627,-56.22034,-53.66006,-50.31323], "fy":[-58.9669,-55.89207,-58.40366,-61.27382]},
    {"t":1.59444, "x":7.63947, "y":6.96671, "heading":-1.6405, "vx":1.61674, "vy":-1.56253, "omega":-0.15141, "ax":-4.28374, "ay":-4.13719, "alpha":0.44557, "fx":[-56.95632,-59.49342,-57.24859,-54.62521], "fy":[-55.27479,-52.57325,-55.04535,-57.61875]},
    {"t":1.61864, "x":7.67735, "y":6.92767, "heading":-1.64416, "vx":1.51304, "vy":-1.66267, "omega":-0.14062, "ax":-4.57056, "ay":-3.82932, "alpha":0.39397, "fx":[-60.94144,-62.87442,-60.91201,-58.88307], "fy":[-50.99624,-48.62641,-51.09061,-53.38929]},
    {"t":1.64285, "x":7.71264, "y":6.8863, "heading":-1.64757, "vx":1.40241, "vy":-1.75537, "omega":-0.13108, "ax":-4.77863, "ay":-3.5808, "alpha":0.17767, "fx":[-63.73067,-64.50938,-63.63152,-62.82963], "fy":[-47.6387,-46.59176,-47.79419,-48.8318]},
    {"t":1.67334, "x":7.75318, "y":6.83112, "heading":-1.65157, "vx":1.2567, "vy":-1.86455, "omega":-0.12567, "ax":-5.0715, "ay":-3.13884, "alpha":0.15417, "fx":[-67.67252,-68.20629,-67.49331,-66.93895], "fy":[-41.6661,-40.80344,-41.98388,-42.84668]},
    {"t":1.70383, "x":7.78914, "y":6.7728, "heading":-1.6554, "vx":1.10207, "vy":-1.96026, "omega":-0.12097, "ax":-5.30134, "ay":-2.71033, "alpha":0.13439, "fx":[-70.74624,-71.10711,-70.54281,-70.16531], "fy":[-35.89694,-35.19968,-36.33071,-37.03333]},
    {"t":1.73432, "x":7.82028, "y":6.71177, "heading":-1.65909, "vx":0.94042, "vy":-2.0429, "omega":-0.11687, "ax":-5.48875, "ay":-2.26713, "alpha":0.11713, "fx":[-73.23771,-73.47204,-73.04359,-72.79679], "fy":[-29.94836,-29.40185,-30.46674,-31.02123]},
    {"t":1.76481, "x":7.8464, "y":6.64843, "heading":-1.66265, "vx":0.77306, "vy":-2.11203, "omega":-0.1133, "ax":-5.62982, "ay":-1.8107, "alpha":0.1015, "fx":[-75.09993,-75.2449,-74.93917,-74.7856], "fy":[-23.84017,-23.43008,-24.41076,-24.82955]},
    {"t":1.7953, "x":7.86735, "y":6.58319, "heading":-1.6661, "vx":0.6014, "vy":-2.16724, "omega":-0.1102, "ax":-5.71502, "ay":-1.34512, "alpha":0.08676, "fx":[-76.20948,-76.29614,-76.09854,-76.00661], "fy":[-17.62822,-17.33937,-18.21534,-18.5122]},
    {"t":1.8258, "x":7.88303, "y":6.51648, "heading":-1.66946, "vx":0.42715, "vy":-2.20825, "omega":-0.10756, "ax":-5.72226, "ay":-0.87665, "alpha":0.07219, "fx":[-76.27553,-76.33054,-76.22408,-76.16637], "fy":[-11.39863,-11.21421,-11.96087,-12.15164]},
    {"t":1.85629, "x":7.8934, "y":6.44874, "heading":-1.67274, "vx":0.25267, "vy":-2.23498, "omega":-0.10536, "ax":-5.58877, "ay":-0.41829, "alpha":0.05684, "fx":[-74.46506,-74.51247,-74.47624,-74.42785], "fy":[-5.33017,-5.2306,-5.81522,-5.91891]},
    {"t":1.88678, "x":7.8985, "y":6.3804, "heading":-1.67596, "vx":0.08226, "vy":-2.24774, "omega":-0.10362, "ax":-5.09351, "ay":-0.01082, "alpha":0.03919, "fx":[-67.8375,-67.89867,-67.90452,-67.84322], "fy":[0.02408,0.06359,-0.31166,-0.35289]},
    {"t":1.91727, "x":7.89864, "y":6.31186, "heading":-1.67911, "vx":-0.07305, "vy":-2.24807, "omega":-0.10243, "ax":-3.50644, "ay":0.19745, "alpha":0.01782, "fx":[-46.6852,-46.75037,-46.76132,-46.69616], "fy":[2.69253,2.7031,2.56954,2.55878]},
    {"t":1.94776, "x":7.89479, "y":6.24341, "heading":-1.68224, "vx":-0.17996, "vy":-2.24205, "omega":-0.10188, "ax":-1.2223, "ay":0.10833, "alpha":0.00313, "fx":[-16.27782,-16.29453,-16.29653,-16.27982], "fy":[1.4516,1.45351,1.43534,1.43343]},
    {"t":1.97825, "x":7.88873, "y":6.17509, "heading":-1.68534, "vx":-0.21723, "vy":-2.23874, "omega":-0.10179, "ax":-0.2978, "ay":0.0295, "alpha":0.0003, "fx":[-3.96723,-3.96887,-3.96906,-3.96742], "fy":[0.39388,0.39407,0.39241,0.39222]},
    {"t":2.00874, "x":7.88197, "y":6.10685, "heading":-1.68845, "vx":-0.22631, "vy":-2.23784, "omega":-0.10178, "ax":-0.06981, "ay":0.00709, "alpha":0.00003, "fx":[-0.93019,-0.93034,-0.93035,-0.93021], "fy":[0.09459,0.09461,0.09446,0.09444]},
    {"t":2.03923, "x":7.87504, "y":6.03861, "heading":-1.69155, "vx":-0.22844, "vy":-2.23763, "omega":-0.10178, "ax":-0.01633, "ay":0.00167, "alpha":0.0, "fx":[-0.21762,-0.21764,-0.21764,-0.21762], "fy":[0.02225,0.02225,0.02224,0.02224]},
    {"t":2.06972, "x":7.86806, "y":5.97039, "heading":-1.69465, "vx":-0.22894, "vy":-2.23758, "omega":-0.10178, "ax":-0.00382, "ay":0.00039, "alpha":0.0, "fx":[-0.05091,-0.05091,-0.05091,-0.05091], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":2.10022, "x":7.86108, "y":5.90216, "heading":-1.69776, "vx":-0.22906, "vy":-2.23756, "omega":-0.10178, "ax":-0.00089, "ay":0.00009, "alpha":0.0, "fx":[-0.01191,-0.01191,-0.01191,-0.01191], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":2.13071, "x":7.8541, "y":5.83393, "heading":-1.70086, "vx":-0.22908, "vy":-2.23756, "omega":-0.10178, "ax":-0.00021, "ay":0.00002, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.1612, "x":7.84711, "y":5.76571, "heading":-1.70396, "vx":-0.22909, "vy":-2.23756, "omega":-0.10178, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.19169, "x":7.84013, "y":5.69748, "heading":-1.70707, "vx":-0.22909, "vy":-2.23756, "omega":-0.10178, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":2.22218, "x":7.83314, "y":5.62926, "heading":-1.71017, "vx":-0.22909, "vy":-2.23756, "omega":-0.10178, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00005,-0.00006,-0.00002], "fy":[0.00002,0.00003,-0.00001,-0.00002]},
    {"t":2.25267, "x":7.82616, "y":5.56103, "heading":-1.71328, "vx":-0.22909, "vy":-2.23756, "omega":-0.10178, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,-0.00022,-0.00029,0.0002], "fy":[0.00021,0.00028,-0.00021,-0.00028]},
    {"t":2.28316, "x":7.81917, "y":5.49281, "heading":-1.71638, "vx":-0.22909, "vy":-2.23756, "omega":-0.10178, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00324,-0.00241,-0.00324,0.00241], "fy":[0.00241,0.00324,-0.00241,-0.00324]},
    {"t":2.31365, "x":7.81218, "y":5.42458, "heading":-1.71948, "vx":-0.22909, "vy":-2.23756, "omega":-0.10174, "ax":0.0, "ay":0.0, "alpha":0.01166, "fx":[0.03719,-0.0275,-0.03719,0.0275], "fy":[0.0275,0.03719,-0.0275,-0.03719]},
    {"t":2.34415, "x":7.8052, "y":5.35635, "heading":-1.72258, "vx":-0.22909, "vy":-2.23756, "omega":-0.10139, "ax":0.00003, "ay":0.00031, "alpha":0.13292, "fx":[0.42546,-0.31184,-0.42462,0.31268], "fy":[0.3164,0.42918,-0.30812,-0.4209]},
    {"t":2.37464, "x":7.79821, "y":5.28813, "heading":-1.72568, "vx":-0.22909, "vy":-2.23755, "omega":-0.09734, "ax":0.2093, "ay":2.04426, "alpha":1.1409, "fx":[6.70585,-0.17842,-1.32045,5.94881], "fy":[29.53044,30.5233,24.98145,23.92408]},
    {"t":2.40513, "x":7.79133, "y":5.22085, "heading":-1.72864, "vx":-0.22271, "vy":-2.17522, "omega":-0.06255, "ax":0.60141, "ay":5.87398, "alpha":0.15943, "fx":[8.92863,7.19942,7.07957,8.8473], "fy":[78.19017,78.36985,78.35222,78.17069]},
    {"t":2.43562, "x":7.78482, "y":5.15726, "heading":-1.73055, "vx":-0.20437, "vy":-1.99611, "omega":-0.05769, "ax":0.60629, "ay":5.9217, "alpha":0.15378, "fx":[8.9695,7.28782,7.16997,8.88807], "fy":[78.82161,78.99563,78.99251,78.81685]},
    {"t":2.46611, "x":7.77887, "y":5.09915, "heading":-1.73231, "vx":-0.18589, "vy":-1.81556, "omega":-0.053, "ax":0.60793, "ay":5.93774, "alpha":0.15533, "fx":[9.00389,7.30101,7.17887,8.9191], "fy":[79.03183,79.20784,79.20962,79.032]},
    {"t":2.4966, "x":7.77348, "y":5.04655, "heading":-1.73393, "vx":-0.16735, "vy":-1.63451, "omega":-0.04826, "ax":0.60876, "ay":5.94576, "alpha":0.15862, "fx":[9.0362,7.29554,7.16762,8.94732], "fy":[79.13555,79.31539,79.31986,79.13841]},
    {"t":2.52709, "x":7.76866, "y":4.99947, "heading":-1.7354, "vx":-0.14879, "vy":-1.45321, "omega":-0.04343, "ax":0.60925, "ay":5.95058, "alpha":0.16255, "fx":[9.06738,7.28278,7.14857,8.97423], "fy":[79.19653,79.38089,79.38718,79.2012]},
    {"t":2.55758, "x":7.76441, "y":4.95793, "heading":-1.73672, "vx":-0.13021, "vy":-1.27177, "omega":-0.03847, "ax":0.60958, "ay":5.95378, "alpha":0.16678, "fx":[9.09779,7.26648,7.1258,9.00036], "fy":[79.2361,79.4253,79.43299,79.24215]},
    {"t":2.58807, "x":7.76072, "y":4.92192, "heading":-1.73789, "vx":-0.11162, "vy":-1.09024, "omega":-0.03338, "ax":0.60981, "ay":5.95606, "alpha":0.17116, "fx":[9.12761,7.24821,7.10104,9.02603], "fy":[79.26345,79.45764,79.46648,79.27061]},
    {"t":2.61857, "x":7.7576, "y":4.89145, "heading":-1.73891, "vx":-0.09303, "vy":-0.90863, "omega":-0.02817, "ax":0.60998, "ay":5.95777, "alpha":0.17563, "fx":[9.15697,7.22872,7.07513,9.05139], "fy":[79.28316,79.48242,79.49225,79.29126]},
    {"t":2.64906, "x":7.75505, "y":4.86651, "heading":-1.73977, "vx":-0.07443, "vy":-0.72697, "omega":-0.02281, "ax":0.61012, "ay":5.95909, "alpha":0.18015, "fx":[9.18594,7.20838,7.0485,9.07658], "fy":[79.29777,79.50216,79.51286,79.3067]},
    {"t":2.67955, "x":7.75306, "y":4.84712, "heading":-1.74047, "vx":-0.05583, "vy":-0.54527, "omega":-0.01732, "ax":0.61023, "ay":5.96014, "alpha":0.18471, "fx":[9.2146,7.18741,7.02141,9.10173], "fy":[79.30882,79.51838,79.52986,79.31847]},
    {"t":2.71004, "x":7.75164, "y":4.83326, "heading":-1.74099, "vx":-0.03722, "vy":-0.36354, "omega":-0.01168, "ax":0.61032, "ay":5.961, "alpha":0.1893, "fx":[9.24301,7.1659,6.99399,9.12692], "fy":[79.31727,79.53204,79.54422,79.32757]},
    {"t":2.74053, "x":7.75079, "y":4.82495, "heading":-1.74135, "vx":-0.01861, "vy":-0.18178, "omega":-0.00591, "ax":0.61039, "ay":5.9617, "alpha":0.19392, "fx":[9.27123,7.14388,6.96631,9.15225], "fy":[79.32379,79.54379,79.5566,79.33464]},
    {"t":2.77102, "x":7.75051, "y":4.82217, "heading":-1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46067, "ay":5.96997, "alpha":0.59151, "fx":[-2.2506,-8.41615,-10.26139,-3.62581], "fy":[79.827,79.41608,79.18976,79.76682]},
    {"t":2.79959, "x":7.75032, "y":4.82461, "heading":-1.74153, "vx":-0.01316, "vy":0.17057, "omega":0.0169, "ax":-0.46065, "ay":5.96891, "alpha":0.61115, "fx":[-2.12626,-8.48736,-10.40094,-3.53834], "fy":[79.8213,79.39959,79.16155,79.7605]},
    {"t":2.82816, "x":7.74976, "y":4.83192, "heading":-1.74105, "vx":-0.02632, "vy":0.3411, "omega":0.03436, "ax":-0.46063, "ay":5.96764, "alpha":0.63434, "fx":[-1.98119,-8.57305,-10.56471,-3.4326], "fy":[79.81431,79.37989,79.12802,79.75298]},
    {"t":2.85673, "x":7.74882, "y":4.8441, "heading":-1.74007, "vx":-0.03948, "vy":0.5116, "omega":0.05248, "ax":-0.4606, "ay":5.9661, "alpha":0.66214, "fx":[-1.8092,-8.67716,-10.76014,-3.30332], "fy":[79.8056,79.35606,79.08746,79.74383]},
    {"t":2.88531, "x":7.7475, "y":4.86115, "heading":-1.73857, "vx":-0.05264, "vy":0.68206, "omega":0.0714, "ax":-0.46055, "ay":5.96418, "alpha":0.69606, "fx":[-1.60144,-8.80528,-10.99796,-3.14288], "fy":[79.79449,79.32676,79.03734,79.73242]},
    {"t":2.91388, "x":7.74581, "y":4.88308, "heading":-1.73653, "vx":-0.0658, "vy":0.85246, "omega":0.09129, "ax":-0.4605, "ay":5.96175, "alpha":0.73839, "fx":[-1.3448,-8.96565,-11.29426,-2.93976], "fy":[79.77994,79.28997,78.97376,79.71773]},
    {"t":2.94245, "x":7.74374, "y":4.90986, "heading":-1.73392, "vx":-0.07896, "vy":1.0228, "omega":0.11239, "ax":-0.46041, "ay":5.95856, "alpha":0.79268, "fx":[-1.01897,-9.17098,-11.67436,-2.67574], "fy":[79.76019,79.24254,78.89041,79.69805]},
    {"t":2.97102, "x":7.7413, "y":4.94152, "heading":-1.73071, "vx":-0.09211, "vy":1.19304, "omega":0.13503, "ax":-0.46029, "ay":5.95419, "alpha":0.86486, "fx":[-0.59085,-9.44191,-12.18038,-2.32024], "fy":[79.73215,79.17925,78.77636,79.67033]},
    {"t":2.99959, "x":7.73848, "y":4.97803, "heading":-1.72685, "vx":-0.10526, "vy":1.36315, "omega":0.15974, "ax":-0.46008, "ay":5.94784, "alpha":0.96553, "fx":[-0.00239,-9.81437,-12.88813,-1.81756], "fy":[79.6898,79.09075,78.61101,79.62856]},
    {"t":3.02816, "x":7.73528, "y":5.01941, "heading":-1.72229, "vx":-0.11841, "vy":1.53309, "omega":0.18733, "ax":-0.45971, "ay":5.93786, "alpha":1.11572, "fx":[0.85804,-10.35692,-13.94889,-1.05458], "fy":[79.61997,78.95856,78.3504,79.55918]},
    {"t":3.05673, "x":7.73171, "y":5.06563, "heading":-1.71693, "vx":-0.13154, "vy":1.70274, "omega":0.21921, "ax":-0.45887, "ay":5.92001, "alpha":1.36408, "fx":[2.236,-11.21864,-15.71388,0.23864], "fy":[79.48866,78.74036,77.88253,79.42482]},
    {"t":3.0853, "x":7.72776, "y":5.1167, "heading":-1.71067, "vx":-0.14465, "vy":1.87188, "omega":0.25818, "ax":-0.45628, "ay":5.87991, "alpha":1.85465, "fx":[4.79547,-12.79569,-19.22221,2.90255], "fy":[79.18079,78.31451,76.82269,79.08097]},
    {"t":3.11387, "x":7.72345, "y":5.17258, "heading":-1.70329, "vx":-0.15769, "vy":2.03987, "omega":0.31117, "ax":-0.43808, "ay":5.72744, "alpha":3.29412, "fx":[11.1376,-16.5949,-29.35423,11.46206], "fy":[78.0532,77.14477,72.72348,77.35093]},
    {"t":3.14244, "x":7.71876, "y":5.2332, "heading":-1.6944, "vx":-0.17021, "vy":2.20351, "omega":0.40528, "ax":-0.04401, "ay":1.36544, "alpha":17.97605, "fx":[44.76995,-36.31812,-72.50391,61.7063], "fy":[61.74482,67.35109,-16.95877,-39.35898]},
    {"t":3.17101, "x":7.71388, "y":5.29671, "heading":-1.68282, "vx":-0.17146, "vy":2.24252, "omega":0.91888, "ax":-0.01342, "ay":0.00326, "alpha":18.82469, "fx":[58.2079,-46.75662,-58.57019,46.40339], "fy":[46.78502,58.27293,-46.37704,-58.50721]},
    {"t":3.19958, "x":7.70898, "y":5.36078, "heading":-1.65657, "vx":-0.17185, "vy":2.24262, "omega":1.45671, "ax":-0.00995, "ay":-0.00075, "alpha":18.64144, "fx":[56.4855,-47.78904,-56.69495,47.46836], "fy":[47.72953,56.47033,-47.52909,-56.71089]},
    {"t":3.22816, "x":7.70406, "y":5.42486, "heading":-1.61495, "vx":-0.17213, "vy":2.24259, "omega":1.98932, "ax":-0.00756, "ay":-0.00058, "alpha":18.40077, "fx":[53.76824,-49.412,-53.94208,49.18278], "fy":[49.37306,53.76456,-49.22239,-53.94626]},
    {"t":3.25673, "x":7.69914, "y":5.48893, "heading":-1.55812, "vx":-0.17235, "vy":2.24258, "omega":2.51504, "ax":-0.00589, "ay":-0.00045, "alpha":18.07095, "fx":[49.9791,-51.42185,-50.12947,51.25842], "fy":[51.39743,49.98523,-51.2832,-50.12368]},
    {"t":3.2853, "x":7.69421, "y":5.553, "heading":-1.48626, "vx":-0.17252, "vy":2.24256, "omega":3.03134, "ax":-0.00499, "ay":-0.00039, "alpha":17.59181, "fx":[44.94204,-53.41008,-45.08423,53.28651], "fy":[53.39382,44.95757,-53.30299,-45.06897]},
    {"t":3.31387, "x":7.68928, "y":5.61707, "heading":-1.39965, "vx":-0.17266, "vy":2.24255, "omega":3.53396, "ax":-0.00525, "ay":-0.00041, "alpha":16.83404, "fx":[38.41412,-54.64205,-38.57966,54.52777], "fy":[54.62681,38.44437,-54.54318,-38.5497]},
    {"t":3.34244, "x":7.68435, "y":5.68115, "heading":-1.29868, "vx":-0.17281, "vy":2.24254, "omega":4.01492, "ax":-0.00831, "ay":-0.00064, "alpha":15.46313, "fx":[29.98765,-53.52993,-30.26779,53.36741], "fy":[53.49858,30.0611,-53.39905,-30.19496]},
    {"t":3.37101, "x":7.67941, "y":5.74522, "heading":-1.18397, "vx":-0.17305, "vy":2.24252, "omega":4.45672, "ax":-0.02294, "ay":-0.00178, "alpha":12.30995, "fx":[18.57682,-45.2472,-19.33472,44.78266], "fy":[45.07966,18.84581,-44.95157,-19.06864]},
    {"t":3.39958, "x":7.67445, "y":5.80929, "heading":-1.05664, "vx":-0.1737, "vy":2.24247, "omega":4.80842, "ax":-0.11137, "ay":-0.00871, "alpha":1.80482, "fx":[0.42382,-8.37152,-3.41127,5.42288], "fy":[6.79254,1.79667,-7.01072,-2.04262]},
    {"t":3.42815, "x":7.66945, "y":5.87335, "heading":-0.91926, "vx":-0.17688, "vy":2.24222, "omega":4.85999, "ax":-0.21435, "ay":-0.0172, "alpha":-11.08716, "fx":[-9.51261,41.54013,2.17272,-45.62484], "fy":[-43.54787,-6.42486,43.68103,5.37492]},
    {"t":3.45672, "x":7.66431, "y":5.93741, "heading":-0.78041, "vx":-0.18301, "vy":2.24173, "omega":4.54322, "ax":-0.3202, "ay":-0.0268, "alpha":-14.97448, "fx":[-6.28558,57.54929,-6.95983,-61.37076], "fy":[-59.55489,-0.27494,59.18728,-0.78574]},
    {"t":3.48529, "x":7.65895, "y":6.00145, "heading":-0.6506, "vx":-0.19216, "vy":2.24097, "omega":4.11538, "ax":-0.47267, "ay":-0.04198, "alpha":-16.49365, "fx":[-1.76551,62.91222,-19.18335,-67.15656], "fy":[-65.98693,9.08628,63.34514,-8.68177]},
    {"t":3.51386, "x":7.65326, "y":6.06545, "heading":-0.53302, "vx":-0.20566, "vy":2.23977, "omega":3.64415, "ax":-0.67825, "ay":-0.06528, "alpha":-17.20406, "fx":[1.34179,63.55208,-31.67623,-69.36824], "fy":[-69.21277,19.37201,62.24511,-15.88388]},
    {"t":3.54244, "x":7.64711, "y":6.12942, "heading":-0.4289, "vx":-0.22504, "vy":2.2379, "omega":3.15261, "ax":-0.95074, "ay":-0.10156, "alpha":-17.47225, "fx":[1.96537,60.77176,-43.40963,-70.0017], "fy":[-71.19787,29.99833,57.70859,-21.9222]},
    {"t":3.57101, "x":7.64029, "y":6.19332, "heading":-0.33883, "vx":-0.2522, "vy":2.235, "omega":2.65341, "ax":-1.31233, "ay":-0.15955, "alpha":-17.35679, "fx":[-0.56611,54.42664,-53.94836,-69.85948], "fy":[-72.68909,40.67683,50.49308,-26.98459]},
    {"t":3.59958, "x":7.63255, "y":6.25711, "heading":-0.26302, "vx":-0.2897, "vy":2.23044, "omega":2.15751, "ax":-1.80061, "ay":-0.25564, "alpha":-16.73858, "fx":[-6.34646,42.68592,-63.15232,-69.15942], "fy":[-73.72086,50.98895,40.71964,-31.61313]},
    {"t":3.62815, "x":7.62354, "y":6.32073, "heading":-0.20138, "vx":-0.34114, "vy":2.22314, "omega":1.67928, "ax":-2.58201, "ay":-0.43991, "alpha":-14.99056, "fx":[-14.23643,15.18036,-70.7376,-67.8273], "fy":[-73.92625,58.69796,28.10786,-36.327]},
    {"t":3.65672, "x":7.61274, "y":6.38407, "heading":-0.1534, "vx":-0.41491, "vy":2.21057, "omega":1.25099, "ax":-4.08279, "ay":-0.87873, "alpha":-10.37323, "fx":[-25.95429,-48.6565,-74.67905,-68.32285], "fy":[-71.60651,42.68325,18.89751,-36.81076]},
    {"t":3.68529, "x":7.59922, "y":6.44687, "heading":-0.11766, "vx":-0.53156, "vy":2.18546, "omega":0.95461, "ax":-4.83997, "ay":-1.34331, "alpha":-7.24471, "fx":[-40.23431,-71.0309,-76.86731,-69.83808], "fy":[-65.62888,17.14958,11.9394,-35.05854]},
    {"t":3.71386, "x":7.58206, "y":6.50876, "heading":-0.09039, "vx":-0.66984, "vy":2.14708, "omega":0.74763, "ax":-5.13389, "ay":-1.80016, "alpha":-5.25426, "fx":[-49.21654,-76.13257,-78.27608,-70.01131], "fy":[-60.26716,-2.82412,2.81379,-35.67102]},
    {"t":3.74243, "x":7.56082, "y":6.56937, "heading":-0.06903, "vx":-0.81652, "vy":2.09565, "omega":0.59751, "ax":-5.19089, "ay":-2.24254, "alpha":-3.98334, "fx":[-53.37211,-75.65865,-78.417,-69.22642], "fy":[-57.46439,-17.3916,-6.82311,-37.84834]},
    {"t":3.771, "x":7.53538, "y":6.62833, "heading":-0.05195, "vx":-0.96483, "vy":2.03158, "omega":0.4837, "ax":-5.11772, "ay":-2.66755, "alpha":-3.15013, "fx":[-54.58831,-73.10528,-77.34207,-67.73905], "fy":[-56.88724,-28.32348,-16.06267,-40.9068]},
    {"t":3.79957, "x":7.50572, "y":6.68528, "heading":-0.03813, "vx":-1.11105, "vy":1.95537, "omega":0.3937, "ax":-4.96473, "ay":-3.07416, "alpha":-2.57836, "fx":[-54.04653,-69.6242,-75.27438,-65.67524], "fy":[-57.78324,-37.00897,-24.61013,-44.45046]},
    {"t":3.82814, "x":7.47195, "y":6.73989, "heading":-0.02689, "vx":-1.25289, "vy":1.86753, "omega":0.32003, "ax":-4.75581, "ay":-3.46122, "alpha":-2.16882, "fx":[-52.36272,-65.60191,-72.41538,-63.10488], "fy":[-59.56681,-44.25103,-32.42761,-48.23779]},
    {"t":3.85671, "x":7.43421, "y":6.79184, "heading":-0.01774, "vx":-1.38877, "vy":1.76864, "omega":0.25807, "ax":-4.50335, "ay":-3.82724, "alpha":-1.86484, "fx":[-49.86468,-61.17948,-68.91021,-60.07415], "fy":[-61.84539,-50.48354,-39.55518,-52.10779]},
    {"t":3.88529, "x":7.3927, "y":6.84081, "heading":-0.01037, "vx":-1.51744, "vy":1.6593, "omega":0.20479, "ax":-4.21735, "ay":-4.16769, "alpha":-1.63257, "fx":[-46.78201,-56.46278,-64.88931,-56.65071], "fy":[-64.32908,-55.89485,-46.00073,-55.91305]},
    {"t":3.91386, "x":7.34762, "y":6.88651, "heading":-0.00452, "vx":-1.63793, "vy":1.54022, "omega":0.15814, "ax":-3.94412, "ay":-4.44545, "alpha":-1.45104, "fx":[-43.82606,-52.14096,-60.90675,-53.34802], "fy":[-66.46415,-60.07151,-51.25941,-59.14747]},
    {"t":3.94243, "x":7.29921, "y":6.92871, "heading":0.0, "vx":-1.75062, "vy":1.41321, "omega":0.11668, "ax":-5.96307, "ay":-0.15939, "alpha":-0.85072, "fx":[-79.2765,-79.55895,-79.60973,-79.38651], "fy":[-7.26005,2.76379,2.4554,-6.45477]},
    {"t":3.96119, "x":7.26531, "y":6.9552, "heading":0.00219, "vx":-1.86253, "vy":1.41022, "omega":0.10072, "ax":-5.96135, "ay":-0.15952, "alpha":-0.84877, "fx":[-79.25343,-79.53415,-79.58816,-79.36403], "fy":[-7.23808,2.75923,2.43264,-6.45638]},
    {"t":3.97996, "x":7.22931, "y":6.98164, "heading":0.00408, "vx":-1.9744, "vy":1.40723, "omega":0.08479, "ax":-5.95937, "ay":-0.15966, "alpha":-0.84652, "fx":[-79.22672,-79.50578,-79.56328,-79.33848], "fy":[-7.21552,2.75106,2.40956,-6.45503]},
    {"t":3.99873, "x":7.1912, "y":7.00802, "heading":0.00567, "vx":-2.08624, "vy":1.40423, "omega":0.0689, "ax":-5.95707, "ay":-0.15981, "alpha":-0.84391, "fx":[-79.19554,-79.47299,-79.53432,-79.3091], "fy":[-7.19189,2.73883,2.38574,-6.45034]},
    {"t":4.0175, "x":7.151, "y":7.03434, "heading":0.00696, "vx":-2.19804, "vy":1.40123, "omega":0.05307, "ax":-5.95438, "ay":-0.15996, "alpha":-0.84084, "fx":[-79.15875,-79.43459,-79.50021,-79.27485], "fy":[-7.16653,2.72189,2.36066,-6.44183]},
    {"t":4.03626, "x":7.1087, "y":7.06061, "heading":0.00796, "vx":-2.30978, "vy":1.39823, "omega":0.03729, "ax":-5.95117, "ay":-0.16012, "alpha":-0.83718, "fx":[-79.11479,-79.38899,-79.45951,-79.23432], "fy":[-7.13852,2.6994,2.33358,-6.42881]},
    {"t":4.05503, "x":7.06431, "y":7.08682, "heading":0.00866, "vx":-2.42147, "vy":1.39522, "omega":0.02157, "ax":-5.9473, "ay":-0.16029, "alpha":-0.83275, "fx":[-79.06147,-79.33389,-79.41013,-79.18549], "fy":[-7.10658,2.67012,2.30344,-6.41029]},
    {"t":4.0738, "x":7.01782, "y":7.11298, "heading":0.00906, "vx":-2.53308, "vy":1.39222, "omega":0.00595, "ax":-5.94251, "ay":-0.16046, "alpha":-0.82726, "fx":[-78.99555,-79.26596,-79.34904,-79.12536], "fy":[-7.06877,2.63227,2.26872,-6.38482]},
    {"t":4.09256, "x":6.96923, "y":7.13908, "heading":0.00918, "vx":-2.6446, "vy":1.38921, "omega":-0.00958, "ax":-5.93646, "ay":-0.16064, "alpha":-0.82031, "fx":[-78.91207,-79.18007,-79.27155,-79.04939], "fy":[-7.02218,2.5831,2.22708,-6.35016]},
    {"t":4.11133, "x":6.91856, "y":7.16512, "heading":0.009, "vx":-2.75601, "vy":1.38619, "omega":-0.02497, "ax":-5.92854, "ay":-0.16082, "alpha":-0.8112, "fx":[-78.80308,-79.06796,-79.17011,-78.9502], "fy":[-6.96206,2.51823,2.17475,-6.30268]},
    {"t":4.1301, "x":6.86579, "y":7.19111, "heading":0.00853, "vx":-2.86727, "vy":1.38317, "omega":-0.0402, "ax":-5.91777, "ay":-0.16099, "alpha":-0.79878, "fx":[-78.65486,-78.91545,-79.03165,-78.81504], "fy":[-6.88032,2.43016,2.10528,-6.23611]},
    {"t":4.14886, "x":6.81094, "y":7.21704, "heading":0.00777, "vx":-2.97833, "vy":1.38015, "omega":-0.05519, "ax":-5.90223, "ay":-0.16114, "alpha":-0.78083, "fx":[-78.44167,-78.6959,-78.83147,-78.61983], "fy":[-6.76174,2.30486,2.00652,-6.1386]},
    {"t":4.16763, "x":6.75401, "y":7.24291, "heading":0.00674, "vx":-3.08909, "vy":1.37713, "omega":-0.06984, "ax":-5.87788, "ay":-0.16123, "alpha":-0.75262, "fx":[-78.10877,-78.35267,-78.51661,-78.31289], "fy":[-6.57419,2.11277,1.85266,-5.98479]},
    {"t":4.1864, "x":6.695, "y":7.26873, "heading":0.00543, "vx":-3.1994, "vy":1.3741, "omega":-0.08397, "ax":-5.83424, "ay":-0.16114, "alpha":-0.70187, "fx":[-77.51575,-77.7406,-77.94906,-77.75962], "fy":[-6.2359,1.77894,1.57712,-5.70914]},
    {"t":4.20516, "x":6.63393, "y":7.29448, "heading":0.00385, "vx":-3.30889, "vy":1.37108, "omega":-0.09714, "ax":-5.73338, "ay":-0.16047, "alpha":-0.58359, "fx":[-76.16095,-76.34175,-76.62149,-76.46503], "fy":[-5.46008,1.04126,0.93973,-5.07402]},
    {"t":4.22393, "x":6.57082, "y":7.32019, "heading":0.00203, "vx":-3.41649, "vy":1.36807, "omega":-0.10809, "ax":-5.24926, "ay":-0.15524, "alpha":0.00411, "fx":[-69.94961,-69.94855,-69.94312,-69.94417], "fy":[-2.04771,-2.08841,-2.08938,-2.04867]},
    {"t":4.2427, "x":6.50578, "y":7.34583, "heading":0.0, "vx":-3.515, "vy":1.36515, "omega":-0.10801, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
