{
 "name":"FullFuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.352252006530762, "y":0.6844693422317505, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.352252006530762 m", "val":4.352252006530762}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60674,1.47651,2.30058,3.10121,3.53566],
  "samples":[
    {"t":0.0, "x":4.35225, "y":0.68447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96761, "ay":-0.07093, "alpha":-0.09621, "fx":[106.16435,106.17384,106.17255,106.16287], "fy":[-1.47683,-0.4039,-0.40802,-1.49189]},
    {"t":0.03569, "x":4.35733, "y":0.68442, "heading":0.0, "vx":0.28437, "vy":-0.00253, "omega":-0.00343, "ax":7.96677, "ay":-0.07, "alpha":-0.09504, "fx":[106.15334,106.16259,106.16121,106.15177], "fy":[-1.45798,-0.39824,-0.40225,-1.47266]},
    {"t":0.07138, "x":4.37255, "y":0.68429, "heading":-0.00012, "vx":0.56871, "vy":-0.00503, "omega":-0.00683, "ax":7.96577, "ay":-0.06889, "alpha":-0.09362, "fx":[106.14013,106.1491,106.14761,106.13846], "fy":[-1.43544,-0.39151,-0.39526,-1.44955]},
    {"t":0.10707, "x":4.39792, "y":0.68407, "heading":-0.00037, "vx":0.85302, "vy":-0.00749, "omega":-0.01017, "ax":7.96454, "ay":-0.06753, "alpha":-0.0919, "fx":[106.12401,106.13264,106.13101,106.12221], "fy":[-1.40798,-0.38335,-0.3867,-1.42131]},
    {"t":0.14276, "x":4.43344, "y":0.68376, "heading":-0.00073, "vx":1.13728, "vy":-0.0099, "omega":-0.01345, "ax":7.96301, "ay":-0.06583, "alpha":-0.08974, "fx":[106.10387,106.11209,106.11031,106.10194], "fy":[-1.37373,-0.37318,-0.37599,-1.38605]},
    {"t":0.17845, "x":4.4791, "y":0.68336, "heading":-0.00121, "vx":1.42148, "vy":-0.01225, "omega":-0.01665, "ax":7.96104, "ay":-0.06366, "alpha":-0.08698, "fx":[106.07801,106.08572,106.08376,106.07591], "fy":[-1.32978,-0.36013,-0.36226,-1.34084]},
    {"t":0.21414, "x":4.53491, "y":0.68288, "heading":-0.0018, "vx":1.70562, "vy":-0.01452, "omega":-0.01975, "ax":7.95842, "ay":-0.06077, "alpha":-0.0833, "fx":[106.0436,106.05066,106.04846,106.0413], "fy":[-1.2713,-0.34273,-0.34406,-1.28081]},
    {"t":0.24984, "x":4.60085, "y":0.68233, "heading":-0.00251, "vx":1.98966, "vy":-0.01669, "omega":-0.02273, "ax":7.95478, "ay":-0.05674, "alpha":-0.07818, "fx":[105.99555,106.00174,105.99928,105.99301], "fy":[-1.18965,-0.31837,-0.3188,-1.19728]},
    {"t":0.28553, "x":4.67693, "y":0.68169, "heading":-0.00332, "vx":2.27357, "vy":-0.01871, "omega":-0.02552, "ax":7.94933, "ay":-0.05073, "alpha":-0.07053, "fx":[105.92374,105.92873,105.92597,105.92092], "fy":[-1.06771,-0.28186,-0.28133,-1.07303]},
    {"t":0.32122, "x":4.76314, "y":0.68099, "heading":-0.00423, "vx":2.55729, "vy":-0.02053, "omega":-0.02804, "ax":7.94033, "ay":-0.04082, "alpha":-0.0579, "fx":[105.80476,105.80807,105.80507,105.80174], "fy":[-0.86606,-0.22125,-0.21985,-0.8686]},
    {"t":0.35691, "x":4.85947, "y":0.68024, "heading":-0.00523, "vx":2.84069, "vy":-0.02198, "omega":-0.0301, "ax":7.9226, "ay":-0.02138, "alpha":-0.03305, "fx":[105.56946,105.57046,105.56792,105.56692], "fy":[-0.46925,-0.10154,-0.09997,-0.46895]},
    {"t":0.3926, "x":4.9659, "y":0.67944, "heading":-0.00631, "vx":3.12345, "vy":-0.02275, "omega":-0.03128, "ax":7.87153, "ay":0.03403, "alpha":0.03837, "fx":[104.8844,104.88619,104.89188,104.89011], "fy":[0.66852,0.24275,0.23911,0.66318]},
    {"t":0.42829, "x":5.08239, "y":0.67865, "heading":-0.00742, "vx":3.40439, "vy":-0.02153, "omega":-0.02991, "ax":6.29026, "ay":1.3882, "alpha":2.15794, "fx":[79.38403,83.26713,87.6929,84.92653], "fy":[30.56911,9.77927,7.98199,25.66085]},
    {"t":0.46398, "x":5.2079, "y":0.67876, "heading":-0.00849, "vx":3.6289, "vy":0.02802, "omega":0.04711, "ax":-7.85279, "ay":0.21087, "alpha":0.27923, "fx":[-104.62312,-104.70309,-104.6558,-104.57184], "fy":[4.30205,1.26244,1.27304,4.40207]},
    {"t":0.49967, "x":5.33242, "y":0.6799, "heading":-0.00681, "vx":3.34862, "vy":0.03554, "omega":0.05707, "ax":-7.91711, "ay":0.1445, "alpha":0.1917, "fx":[-105.48461,-105.52276,-105.507,-105.46758], "fy":[2.97012,0.85657,0.85927,3.01568]},
    {"t":0.53536, "x":5.44689, "y":0.68126, "heading":-0.00477, "vx":3.06606, "vy":0.0407, "omega":0.06391, "ax":-7.93752, "ay":0.12314, "alpha":0.16381, "fx":[-105.7582,-105.78607,-105.77716,-105.74846], "fy":[2.53771,0.72442,0.72819,2.57294]},
    {"t":0.57105, "x":5.55127, "y":0.68279, "heading":-0.00249, "vx":2.78276, "vy":0.04509, "omega":0.06976, "ax":-7.94754, "ay":0.11259, "alpha":0.15007, "fx":[-105.89256,-105.91592,-105.90981,-105.88577], "fy":[2.32281,0.6583,0.66456,2.35554]},
    {"t":0.60674, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.49911, "vy":0.04911, "omega":0.07512, "ax":-0.31938, "ay":5.97115, "alpha":6.21505, "fx":[-24.45393,-38.03146,27.96816,17.49422], "fy":[86.76326,70.12387,73.23124,88.14372]},
    {"t":0.63159, "x":5.70753, "y":0.68753, "heading":0.00187, "vx":2.49117, "vy":0.1975, "omega":0.22956, "ax":-0.32148, "ay":3.34616, "alpha":12.1006, "fx":[-34.70847,-54.7933,45.63349,26.73359], "fy":[70.86443,16.19529,18.11501,73.17556]},
    {"t":0.65644, "x":5.76934, "y":0.69347, "heading":0.00757, "vx":2.48318, "vy":0.28065, "omega":0.53027, "ax":-0.16101, "ay":1.34369, "alpha":14.33198, "fx":[-38.83502,-48.7078,44.89209,34.06898], "fy":[55.80916,-20.82011,-20.95755,57.58692]},
    {"t":0.68129, "x":5.83099, "y":0.70086, "heading":0.02075, "vx":2.47918, "vy":0.31404, "omega":0.88643, "ax":-0.06748, "ay":0.52178, "alpha":14.02528, "fx":[-39.33782,-41.56858,41.37314,35.93654], "fy":[45.08651,-32.84544,-31.50914,47.07905]},
    {"t":0.70615, "x":5.89258, "y":0.70883, "heading":0.04278, "vx":2.4775, "vy":0.32701, "omega":1.23496, "ax":-0.02622, "ay":0.19716, "alpha":13.18394, "fx":[-38.27139,-36.39575,38.85518,34.41427], "fy":[37.94097,-35.85569,-32.74619,41.16969]},
    {"t":0.731, "x":5.95414, "y":0.71702, "heading":0.07347, "vx":2.47685, "vy":0.33191, "omega":1.56259, "ax":-0.00967, "ay":0.07192, "alpha":12.19429, "fx":[-36.56375,-31.94267,36.70682,31.28442], "fy":[32.56702,-35.67367,-30.64497,37.58501]},
    {"t":0.75585, "x":6.01569, "y":0.72529, "heading":0.1123, "vx":2.47661, "vy":0.3337, "omega":1.86562, "ax":-0.00341, "ay":0.02529, "alpha":11.11556, "fx":[-34.47264,-27.59965,34.49829,27.39212], "fy":[27.83729,-34.15316,-27.1528,34.81649]},
    {"t":0.7807, "x":6.07723, "y":0.73359, "heading":0.15866, "vx":2.47653, "vy":0.33432, "omega":2.14185, "ax":-0.00116, "ay":0.00859, "alpha":9.95704, "fx":[-31.99902,-23.20287,31.99943,23.14049], "fy":[23.28902,-31.88755,-23.05418,32.11077]},
    {"t":0.80555, "x":6.13878, "y":0.7419, "heading":0.21188, "vx":2.4765, "vy":0.33454, "omega":2.38929, "ax":-0.00039, "ay":0.00287, "alpha":8.72331, "fx":[-29.07592,-18.78948,29.07337,18.77124], "fy":[18.81978,-29.03755,-18.74093,29.11173]},
    {"t":0.8304, "x":6.20032, "y":0.75021, "heading":0.27126, "vx":2.47649, "vy":0.33461, "omega":2.60606, "ax":-0.00014, "ay":0.001, "alpha":7.42116, "fx":[-25.63998,-14.48385,25.63822,14.47828], "fy":[14.49485,-25.62613,-14.46729,25.65206]},
    {"t":0.85525, "x":6.26186, "y":0.75853, "heading":0.33602, "vx":2.47648, "vy":0.33463, "omega":2.79048, "ax":-0.00006, "ay":0.00042, "alpha":6.06055, "fx":[-21.66034,-10.44725,21.65928,10.44519], "fy":[10.45196,-21.65436,-10.44047,21.66526]},
    {"t":0.8801, "x":6.3234, "y":0.76684, "heading":0.40537, "vx":2.47648, "vy":0.33464, "omega":2.94109, "ax":-0.00003, "ay":0.00022, "alpha":4.65406, "fx":[-17.14935,-6.85064,17.14865,6.84966], "fy":[6.85317,-17.1461,-6.84713,17.15191]},
    {"t":0.90495, "x":6.38494, "y":0.77516, "heading":0.47845, "vx":2.47648, "vy":0.33465, "omega":3.05675, "ax":-0.00002, "ay":0.00011, "alpha":3.21571, "fx":[-12.16327,-3.85545,12.16287,3.85499], "fy":[3.85669,-12.16163,-3.85375,12.16451]},
    {"t":0.9298, "x":6.44648, "y":0.78348, "heading":0.55442, "vx":2.47648, "vy":0.33465, "omega":3.13666, "ax":0.0, "ay":0.0, "alpha":1.75923, "fx":[-6.79497,-1.59805,6.79495,1.59802], "fy":[1.59803,-6.79496,-1.59804,6.79495]},
    {"t":0.95465, "x":6.50803, "y":0.79179, "heading":0.63236, "vx":2.47648, "vy":0.33465, "omega":3.18038, "ax":0.00001, "ay":-0.0001, "alpha":0.29621, "fx":[-1.16142,-0.17899,1.16177,0.17934], "fy":[0.17784,-1.16292,-0.18049,1.16027]},
    {"t":0.9795, "x":6.56957, "y":0.80011, "heading":0.7114, "vx":2.47648, "vy":0.33465, "omega":3.18774, "ax":0.00002, "ay":-0.00014, "alpha":-1.16435, "fx":[4.60755,0.34182,-4.60705,-0.34132], "fy":[-0.34339,4.60549,0.33975,-4.60912]},
    {"t":1.00435, "x":6.63111, "y":0.80842, "heading":0.79061, "vx":2.47648, "vy":0.33465, "omega":3.1588, "ax":0.0, "ay":-0.00001, "alpha":-2.61531, "fx":[10.37703,-0.05409,-10.37697,0.05416], "fy":[0.054,10.37687,-0.05426,-10.37713]},
    {"t":1.0292, "x":6.69265, "y":0.81674, "heading":0.86911, "vx":2.47648, "vy":0.33465, "omega":3.09381, "ax":-0.00007, "ay":0.00055, "alpha":-4.04976, "fx":[16.01155,-1.34457,-16.0135,1.34264], "fy":[1.3511,16.01968,-1.33612,-16.00537]},
    {"t":1.05405, "x":6.75419, "y":0.82506, "heading":0.94599, "vx":2.47648, "vy":0.33466, "omega":2.99317, "ax":-0.00032, "ay":0.00242, "alpha":-5.45861, "fx":[21.3756,-3.46748,-21.38476,3.45933], "fy":[3.49692,21.41105,-3.42988,-21.34931]},
    {"t":1.0789, "x":6.81573, "y":0.83337, "heading":1.02038, "vx":2.47647, "vy":0.33472, "omega":2.85752, "ax":-0.00114, "ay":0.00844, "alpha":-6.83103, "fx":[26.34197,-6.32324,-26.3772,6.29774], "fy":[6.42997,26.46508,-6.19101,-26.25399]},
    {"t":1.10375, "x":6.87728, "y":0.84169, "heading":1.09139, "vx":2.47644, "vy":0.33493, "omega":2.68777, "ax":-0.00372, "ay":0.02752, "alpha":-8.15436, "fx":[30.78718,-9.78045,-30.9179,9.71274], "fy":[10.14357,31.18814,-9.34939,-30.51573]},
    {"t":1.1286, "x":6.93882, "y":0.85003, "heading":1.15818, "vx":2.47635, "vy":0.33561, "omega":2.48513, "ax":-0.01169, "ay":0.08598, "alpha":-9.41551, "fx":[34.55893,-13.68153,-35.03413,13.53378], "fy":[14.8679,35.81871,-12.3427,-33.76143]},
    {"t":1.15345, "x":7.00035, "y":0.85839, "heading":1.21994, "vx":2.47606, "vy":0.33775, "omega":2.25115, "ax":-0.03559, "ay":0.25842, "alpha":-10.59087, "fx":[37.31157,-17.81972,-38.98656,17.59768], "fy":[21.52029,41.12632,-13.8274,-35.04527]},
    {"t":1.1783, "x":7.06187, "y":0.86687, "heading":1.27588, "vx":2.47518, "vy":0.34417, "omega":1.98796, "ax":-0.10661, "ay":0.74612, "alpha":-11.55241, "fx":[37.90621,-21.82189,-43.53186,21.76507], "fy":[32.56011,48.86622,-10.23224,-31.42596]},
    {"t":1.20315, "x":7.12335, "y":0.87565, "heading":1.32528, "vx":2.47253, "vy":0.36271, "omega":1.70088, "ax":-0.32312, "ay":2.05402, "alpha":-11.40204, "fx":[32.66054,-25.09428,-49.42912,24.64071], "fy":[51.80949,61.26086,7.93173,-11.52265]},
    {"t":1.22801, "x":7.18469, "y":0.8853, "heading":1.36755, "vx":2.4645, "vy":0.41376, "omega":1.41753, "ax":-0.9083, "ay":4.716, "alpha":-7.24947, "fx":[16.6648,-27.0884,-49.72966,11.74076], "fy":[76.35839,76.95639,48.64202,49.4058]},
    {"t":1.25286, "x":7.24565, "y":0.89704, "heading":1.40277, "vx":2.44193, "vy":0.53095, "omega":1.23738, "ax":-1.64175, "ay":6.49657, "alpha":-3.24857, "fx":[-3.85988,-29.41634,-42.57135,-11.65762], "fy":[92.18467,88.78641,79.2124,86.08367]},
    {"t":1.27771, "x":7.30583, "y":0.91224, "heading":1.43352, "vx":2.40113, "vy":0.6924, "omega":1.15665, "ax":-2.30377, "ay":7.00812, "alpha":-1.6885, "fx":[-20.00162,-34.52047,-42.09187,-26.17719], "fy":[97.0136,93.32684,89.01768,94.17462]},
    {"t":1.30256, "x":7.36479, "y":0.93161, "heading":1.46227, "vx":2.34388, "vy":0.86655, "omega":1.11469, "ax":-2.92268, "ay":7.06231, "alpha":-1.03131, "fx":[-32.12573,-41.01318,-45.9673,-36.67253], "fy":[96.91702,93.71211,90.9677,94.82411]},
    {"t":1.32741, "x":7.42213, "y":0.95532, "heading":1.48997, "vx":2.27125, "vy":1.04205, "omega":1.08906, "ax":-3.51189, "ay":6.92855, "alpha":-0.70434, "fx":[-42.1192,-47.96564,-51.53243,-45.56642], "fy":[94.66791,91.95128,89.81561,92.85681]},
    {"t":1.35226, "x":7.47749, "y":0.98336, "heading":1.51703, "vx":2.18398, "vy":1.21423, "omega":1.07156, "ax":-4.07404, "ay":6.69188, "alpha":-0.51935, "fx":[-50.90023,-54.95427,-57.6845,-53.60735], "fy":[91.20698,88.88626,87.04341,89.54055]},
    {"t":1.37711, "x":7.5305, "y":1.0156, "heading":1.54366, "vx":2.08273, "vy":1.38053, "omega":1.05865, "ax":-4.60824, "ay":6.38456, "alpha":-0.4044, "fx":[-58.85897,-61.77267,-63.94488,-61.04282], "fy":[86.8915,84.88589,83.20638,85.31305]},
    {"t":1.40196, "x":7.58084, "y":1.05187, "heading":1.56997, "vx":1.96822, "vy":1.53918, "omega":1.0486, "ax":-5.11255, "ay":6.02129, "alpha":-0.32785, "fx":[-66.16245,-68.30518,-70.07511,-67.95621], "fy":[81.88278,80.1331,78.55502,80.36376]},
    {"t":1.42681, "x":7.62817, "y":1.09198, "heading":1.59603, "vx":1.84117, "vy":1.68882, "omega":1.04046, "ax":-5.58624, "ay":5.60848, "alpha":-0.2741, "fx":[-72.90133,-74.49667,-75.95839,-74.39009], "fy":[76.24761,74.71163,73.20133,74.77121]},
    {"t":1.45166, "x":7.6722, "y":1.13568, "heading":1.62188, "vx":1.70235, "vy":1.82819, "omega":1.03365, "ax":-6.04837, "ay":5.1251, "alpha":-0.23473, "fx":[-79.39124,-80.57237,-81.7843,-80.63003], "fy":[69.69908,68.348,66.87608,68.24463]},
    {"t":1.47651, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.55204, "vy":1.95555, "omega":1.02781, "ax":-6.4445, "ay":4.63793, "alpha":-0.22391, "fx":[-84.83572,-85.79938,-86.89574,-85.9612], "fy":[63.22818,61.92903,60.36825,61.67612]},
    {"t":1.51085, "x":7.76213, "y":1.25258, "heading":1.68286, "vx":1.33076, "vy":2.1148, "omega":1.02012, "ax":-6.92465, "ay":3.85671, "alpha":-0.27745, "fx":[-91.20609,-92.12057,-93.31045,-92.44692], "fy":[53.27617,51.71057,49.5078,51.06834]},
    {"t":1.54518, "x":7.80374, "y":1.32747, "heading":1.71789, "vx":1.09299, "vy":2.24723, "omega":1.0106, "ax":-7.28269, "ay":3.06952, "alpha":-0.36188, "fx":[-95.94005,-96.8251,-98.09939,-97.30274], "fy":[43.45554,41.52382,38.36654,40.25933]},
    {"t":1.57952, "x":7.83698, "y":1.40644, "heading":1.75259, "vx":0.84293, "vy":2.35262, "omega":0.99817, "ax":-7.53068, "ay":2.25012, "alpha":-0.50893, "fx":[-99.20348,-100.08845,-101.40812,-100.68539], "fy":[33.63801,31.14225,26.39477,28.7566]},
    {"t":1.61386, "x":7.86148, "y":1.48854, "heading":1.78686, "vx":0.58436, "vy":2.42988, "omega":0.9807, "ax":-7.63425, "ay":1.4117, "alpha":-0.80608, "fx":[-100.52682,-101.53401,-102.75827,-102.08632], "fy":[24.58164,21.04064,13.26811,16.35308]},
    {"t":1.64819, "x":7.87704, "y":1.57281, "heading":1.82053, "vx":0.32222, "vy":2.47836, "omega":0.95302, "ax":-7.46694, "ay":0.58313, "alpha":-1.57129, "fx":[-98.11257,-99.95412,-100.46207,-99.45941], "fy":[18.69781,12.53693,-2.16681,2.01273]},
    {"t":1.68253, "x":7.88371, "y":1.65825, "heading":1.85326, "vx":0.06584, "vy":2.49838, "omega":0.89907, "ax":-6.29694, "ay":-0.10626, "alpha":-4.52114, "fx":[-80.24814,-90.37651,-86.78118,-78.22083], "fy":[26.69548,10.24989,-23.05963,-19.54921]},
    {"t":1.71686, "x":7.88226, "y":1.74397, "heading":1.88413, "vx":-0.15038, "vy":2.49473, "omega":0.74383, "ax":-2.40321, "ay":-0.18478, "alpha":-11.52305, "fx":[-16.87865,-67.14115,-52.36729,8.29605], "fy":[46.41882,16.43799,-40.56872,-32.13667]},
    {"t":1.7512, "x":7.87568, "y":1.82952, "heading":1.90967, "vx":-0.2329, "vy":2.48839, "omega":0.34817, "ax":-0.52088, "ay":-0.05063, "alpha":-11.14162, "fx":[11.33584,-46.02903,-26.53167,33.46199], "fy":[40.33821,17.56214,-39.66429,-20.9348]},
    {"t":1.78554, "x":7.86737, "y":1.91494, "heading":1.92162, "vx":-0.25078, "vy":2.48665, "omega":-0.0344, "ax":-0.10103, "ay":-0.01026, "alpha":-8.59818, "fx":[12.93466,-32.2086,-15.78449,29.67366], "fy":[30.92735,14.11597,-30.97074,-14.61943]},
    {"t":1.81987, "x":7.8587, "y":2.00031, "heading":1.92044, "vx":-0.25425, "vy":2.48629, "omega":-0.32963, "ax":-0.01751, "ay":-0.00179, "alpha":-5.42867, "fx":[8.85307,-19.75504,-9.33058,19.2992], "fy":[19.51135,9.06011,-19.54321,-9.12382]},
    {"t":1.85421, "x":7.84996, "y":2.08568, "heading":1.90912, "vx":-0.25485, "vy":2.48623, "omega":-0.51603, "ax":-0.00274, "ay":-0.00028, "alpha":-1.78639, "fx":[3.02782,-6.42787,-3.10094,6.3551], "fy":[6.38788,3.0605,-6.39509,-3.06825]},
    {"t":1.88855, "x":7.84121, "y":2.17105, "heading":1.89141, "vx":-0.25495, "vy":2.48622, "omega":-0.57736, "ax":-0.00042, "ay":-0.00004, "alpha":2.04031, "fx":[-3.63428,7.23127,3.62317,-7.24231], "fy":[-7.23733,-3.62932,7.23625,3.62813]},
    {"t":1.92288, "x":7.83245, "y":2.25642, "heading":1.87158, "vx":-0.25496, "vy":2.48622, "omega":-0.50731, "ax":-0.00016, "ay":-0.00011, "alpha":5.65777, "fx":[-10.46048,19.862,10.45608,-19.86639], "fy":[-19.86552,-10.45983,19.86287,10.45672]},
    {"t":1.95722, "x":7.8237, "y":2.34179, "heading":1.85416, "vx":-0.25497, "vy":2.48622, "omega":-0.31304, "ax":0.12627, "ay":-1.22951, "alpha":8.42041, "fx":[-13.53184,30.05792,19.87029,-29.66629], "fy":[-44.39357,-32.54582,13.02312,-1.61658]},
    {"t":1.99156, "x":7.81502, "y":2.42643, "heading":1.84341, "vx":-0.25063, "vy":2.444, "omega":-0.02391, "ax":0.80492, "ay":-7.84926, "alpha":0.15178, "fx":[10.04923,11.688,11.41466,9.7504], "fy":[-104.67264,-104.49927,-104.51115,-104.68274]},
    {"t":2.02589, "x":7.80689, "y":2.50572, "heading":1.84259, "vx":-0.22299, "vy":2.17449, "omega":-0.0187, "ax":0.80938, "ay":-7.89267, "alpha":0.09739, "fx":[10.34633,11.4068,11.229,10.15791], "fy":[-105.21876,-105.10809,-105.12136,-105.23128]},
    {"t":2.06023, "x":7.79971, "y":2.57573, "heading":1.84195, "vx":-0.1952, "vy":1.90348, "omega":-0.01536, "ax":0.81086, "ay":-7.90709, "alpha":0.07936, "fx":[10.44581,11.31247,11.16723,10.2935], "fy":[-105.40094,-105.31092,-105.32323,-105.41276]},
    {"t":2.09456, "x":7.79348, "y":2.63643, "heading":1.84142, "vx":-0.16736, "vy":1.63198, "omega":-0.01263, "ax":0.8116, "ay":-7.91428, "alpha":0.07037, "fx":[10.49558,11.26519,11.13641,10.36123], "fy":[-105.49202,-105.41226,-105.42382,-105.50319]},
    {"t":2.1289, "x":7.78822, "y":2.6878, "heading":1.84099, "vx":-0.13949, "vy":1.36023, "omega":-0.01022, "ax":0.81205, "ay":-7.91859, "alpha":0.06499, "fx":[10.52544,11.23678,11.11795,10.40185], "fy":[-105.54665,-105.47303,-105.48405,-105.55734]},
    {"t":2.16324, "x":7.78391, "y":2.72984, "heading":1.84064, "vx":-0.11161, "vy":1.08834, "omega":-0.00799, "ax":0.81234, "ay":-7.92147, "alpha":0.0614, "fx":[10.54534,11.21783,11.10566,10.42892], "fy":[-105.58306,-105.51352,-105.52416,-105.5934]},
    {"t":2.19757, "x":7.78055, "y":2.76254, "heading":1.84036, "vx":-0.08372, "vy":0.81634, "omega":-0.00588, "ax":0.81255, "ay":-7.92352, "alpha":0.05884, "fx":[10.55956,11.20429,11.09688,10.44825], "fy":[-105.60906,-105.54244,-105.55278,-105.61913]},
    {"t":2.23191, "x":7.77816, "y":2.7859, "heading":1.84016, "vx":-0.05582, "vy":0.54428, "omega":-0.00386, "ax":0.81271, "ay":-7.92505, "alpha":0.05692, "fx":[10.57024,11.19413,11.09029,10.46273], "fy":[-105.62856,-105.56412,-105.57423,-105.63841]},
    {"t":2.26625, "x":7.77672, "y":2.79991, "heading":1.84003, "vx":-0.02791, "vy":0.27216, "omega":-0.0019, "ax":0.81283, "ay":-7.92625, "alpha":0.05543, "fx":[10.57856,11.18624,11.08515,10.47399], "fy":[-105.64372,-105.58098,-105.5909,-105.6534]},
    {"t":2.30058, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.90737, "ay":-6.54787, "alpha":-10.84497, "fx":[89.01852,-43.31286,-2.75124,58.70847], "fy":[-57.61502,-96.778,-106.13966,-88.4686]},
    {"t":2.32641, "x":7.77688, "y":2.8024, "heading":1.83996, "vx":0.04926, "vy":-0.16911, "omega":-0.28009, "ax":1.82088, "ay":-6.58831, "alpha":-10.7624, "fx":[87.61779,-44.50197,-3.72946,57.66644], "fy":[-59.68835,-96.22415,-106.1025,-89.14167]},
    {"t":2.35224, "x":7.77876, "y":2.79584, "heading":1.83273, "vx":0.09629, "vy":-0.33926, "omega":-0.55805, "ax":1.71363, "ay":-6.63601, "alpha":-10.66147, "fx":[85.97571,-45.74763,-5.11787,56.22619], "fy":[-61.99457,-95.62207,-106.03622,-90.04642]},
    {"t":2.37806, "x":7.78181, "y":2.78486, "heading":1.81832, "vx":0.14055, "vy":-0.51065, "omega":-0.8334, "ax":1.58308, "ay":-6.69061, "alpha":-10.54176, "fx":[84.0421,-47.08137,-6.93394,54.3516], "fy":[-64.55529,-94.95266,-105.92328,-91.17839]},
    {"t":2.40389, "x":7.78597, "y":2.76944, "heading":1.79679, "vx":0.18143, "vy":-0.68345, "omega":-1.10566, "ax":1.42609, "ay":-6.75191, "alpha":-10.39985, "fx":[81.74008,-48.52634,-9.19775,51.99441], "fy":[-67.40915,-94.19844,-105.73953,-92.5297]},
    {"t":2.42972, "x":7.79113, "y":2.74954, "heading":1.76824, "vx":0.21826, "vy":-0.85783, "omega":-1.37425, "ax":1.23851, "ay":-6.81976, "alpha":-10.22929, "fx":[78.95632,-50.10096,-11.93302,49.09039], "fy":[-70.61065,-93.34185,-105.45275,-94.08779]},
    {"t":2.45554, "x":7.79718, "y":2.72511, "heading":1.73275, "vx":0.25025, "vy":-1.03396, "omega":-1.63844, "ax":1.01482, "ay":-6.89388, "alpha":-10.02027, "fx":[75.52683,-51.82272,-15.16827,45.554], "fy":[-74.22669,-92.36314,-105.02075,-95.83309]},
    {"t":2.48137, "x":7.80398, "y":2.69611, "heading":1.69043, "vx":0.27646, "vy":-1.21201, "omega":-1.89723, "ax":0.74737, "ay":-6.97354, "alpha":-9.75912, "fx":[71.21514,-53.71253,-18.93815,41.2703], "fy":[-78.32914,-91.23737,-104.38844,-97.7349]},
    {"t":2.5072, "x":7.81137, "y":2.66248, "heading":1.64143, "vx":0.29576, "vy":-1.39211, "omega":-2.14928, "ax":0.42545, "ay":-7.05697, "alpha":-9.42723, "fx":[65.67851,-55.79987,-23.28503,36.08264], "fy":[-82.97881,-89.93001,-103.48351,-99.74394]},
    {"t":2.53302, "x":7.81915, "y":2.62417, "heading":1.58592, "vx":0.30675, "vy":-1.57437, "omega":-2.39276, "ax":0.0338, "ay":-7.14012, "alpha":-8.99924, "fx":[58.41662,-58.12825,-28.26071,29.77362], "fy":[-88.18954,-88.39076,-102.20993,-101.77835]},
    {"t":2.55885, "x":7.82709, "y":2.58113, "heading":1.52412, "vx":0.30762, "vy":-1.75878, "omega":-2.62518, "ax":-0.44934, "ay":-7.21438, "alpha":-8.44023, "fx":[48.70142,-60.75928,-33.92769,22.03578], "fy":[-93.84653,-86.54588,-100.438,-103.69629]},
    {"t":2.58468, "x":7.83488, "y":2.5333, "heading":1.45632, "vx":0.29602, "vy":-1.9451, "omega":-2.84316, "ax":-1.05419, "ay":-7.26163, "alpha":-7.70283, "fx":[35.51294,-63.77117,-40.35853,12.42831], "fy":[-99.52476,-84.29065,-97.98947,-105.24017]},
    {"t":2.6105, "x":7.84218, "y":2.48064, "heading":1.38289, "vx":0.26879, "vy":-2.13264, "omega":-3.0421, "ax":-1.81888, "ay":-7.24484, "alpha":-6.72872, "fx":[17.60587,-67.24494,-47.6299,0.32246], "fy":[-104.12747,-81.48685,-94.61578,-105.91972]},
    {"t":2.63633, "x":7.84851, "y":2.42315, "heading":1.30433, "vx":0.22182, "vy":-2.31976, "omega":-3.21588, "ax":-2.77822, "ay":-7.09361, "alpha":-5.46706, "fx":[-5.9166,-71.23192,-55.80391,-15.12685], "fy":[-105.37842,-77.97399,-89.9687,-104.76842]},
    {"t":2.66216, "x":7.85331, "y":2.36087, "heading":1.22127, "vx":0.15006, "vy":-2.50296, "omega":-3.35708, "ax":-3.92864, "ay":-6.69672, "alpha":-3.91875, "fx":[-34.00312,-75.70548,-64.8825,-34.8054], "fy":[-99.88028,-73.60342,-83.56808,-99.88317]},
    {"t":2.68798, "x":7.85588, "y":2.29399, "heading":1.13457, "vx":0.0486, "vy":-2.67591, "omega":-3.45829, "ax":-5.17743, "ay":-5.93504, "alpha":-2.15293, "fx":[-62.03356,-80.51894,-74.71174,-58.69253], "fy":[-85.36609,-68.29612,-74.78886,-87.88641]},
    {"t":2.71381, "x":7.85541, "y":2.2229, "heading":1.04525, "vx":-0.08512, "vy":-2.8292, "omega":-3.51389, "ax":-6.33397, "ay":-4.76235, "alpha":-0.22933, "fx":[-83.98118,-85.40543,-84.81487,-83.39893], "fy":[-64.00612,-62.10447,-62.93419,-64.78854]},
    {"t":2.73964, "x":7.8511, "y":2.14825, "heading":0.9545, "vx":-0.2487, "vy":-2.95219, "omega":-3.51981, "ax":-7.17659, "ay":-3.28267, "alpha":1.74088, "fx":[-97.37506,-90.04256,-94.19963,-100.89482], "fy":[-41.07647,-55.23495,-47.5222,-31.13277]},
    {"t":2.76546, "x":7.84228, "y":2.0709, "heading":0.86359, "vx":-0.43405, "vy":-3.03697, "omega":-3.47485, "ax":-7.59609, "ay":-1.74554, "alpha":3.44792, "fx":[-103.78372,-94.15405,-101.38217,-105.5518], "fy":[-20.43542,-48.00044,-28.8573,4.25573]},
    {"t":2.79129, "x":7.82854, "y":1.99189, "heading":0.77385, "vx":-0.63023, "vy":-3.08206, "omega":-3.3858, "ax":-7.67075, "ay":-0.36872, "alpha":4.69075, "fx":[-105.8055,-97.58066,-104.98867,-100.47605], "fy":[-3.26788,-40.73097,-8.53216,32.87838]},
    {"t":2.81712, "x":7.8097, "y":1.91216, "heading":0.68641, "vx":-0.82834, "vy":-3.09158, "omega":-3.26466, "ax":-7.53952, "ay":0.771, "alpha":5.54164, "fx":[-105.3819,-100.28847,-104.72669,-91.45922], "fy":[10.66892,-33.69578,10.93666,53.18472]},
    {"t":2.84295, "x":7.78579, "y":1.83258, "heading":0.60209, "vx":-1.02307, "vy":-3.07167, "omega":-3.12153, "ax":-7.30819, "ay":1.67794, "alpha":6.13283, "fx":[-103.66469,-102.33324,-101.67221,-81.85621], "fy":[21.99413,-27.06716,27.37114,67.13582]},
    {"t":2.86877, "x":7.75693, "y":1.7538, "heading":0.52147, "vx":-1.21181, "vy":-3.02833, "omega":-2.96314, "ax":-7.04481, "ay":2.38362, "alpha":6.54581, "fx":[-101.28985,-103.81337,-97.48571,-72.89957], "fy":[31.2924,-20.92716,39.83978,76.84189]},
    {"t":2.8946, "x":7.72329, "y":1.67639, "heading":0.44494, "vx":-1.39376, "vy":-2.96677, "omega":-2.79408, "ax":-6.78883, "ay":2.92692, "alpha":6.82672, "fx":[-98.60638,-104.83508,-93.512,-64.89103], "fy":[39.02134,-15.2954,48.51064,83.76852]},
    {"t":2.92043, "x":7.68503, "y":1.60074, "heading":0.37278, "vx":-1.56909, "vy":-2.89118, "omega":-2.61777, "ax":-6.55897, "ay":3.34428, "alpha":7.01119, "fx":[-95.80994,-105.49472,-90.47123,-57.81734], "fy":[45.51994,-10.15638,54.04756,88.8388]},
    {"t":2.94625, "x":7.64232, "y":1.52719, "heading":0.30517, "vx":-1.73849, "vy":-2.8048, "omega":-2.4367, "ax":-6.36105, "ay":3.66543, "alpha":7.13182, "fx":[-93.01382,-105.873,-88.57576,-51.58145], "fy":[51.03676,-5.47835,57.17895,92.63006]},
    {"t":2.97208, "x":7.59529, "y":1.45597, "heading":0.24224, "vx":-1.90277, "vy":-2.71014, "omega":-2.2525, "ax":-6.19394, "ay":3.91328, "alpha":7.21725, "fx":[-90.28616,-106.03505,-87.73719,-46.07846], "fy":[55.7553,-1.22447,58.53531,95.51185]},
    {"t":2.99791, "x":7.54409, "y":1.38728, "heading":0.18407, "vx":-2.06274, "vy":-2.60907, "omega":-2.06611, "ax":-6.05336, "ay":4.10535, "alpha":7.28979, "fx":[-87.66963,-106.03271,-87.72472,-41.21703], "fy":[59.8129,2.64136,58.63219,97.72857]},
    {"t":3.02373, "x":7.48879, "y":1.32127, "heading":0.13071, "vx":-2.21908, "vy":-2.50304, "omega":-1.87783, "ax":-5.93408, "ay":4.25532, "alpha":7.3638, "fx":[-85.19222,-105.90718,-88.26439,-36.92289], "fy":[63.31382,6.15163,57.89573,99.44745]},
    {"t":3.04956, "x":7.4295, "y":1.25804, "heading":0.08221, "vx":-2.37234, "vy":-2.39314, "omega":-1.68765, "ax":-5.83113, "ay":4.3742, "alpha":7.44554, "fx":[-82.87335,-105.69156,-89.0972,-33.13688], "fy":[66.33831,9.33412,56.68563,100.78667]},
    {"t":3.07539, "x":7.36629, "y":1.19769, "heading":0.03862, "vx":-2.52294, "vy":-2.28017, "omega":-1.49536, "ax":-5.74037, "ay":4.47088, "alpha":7.53438, "fx":[-80.72723,-105.41277,-90.00974,-29.81178], "fy":[68.949,12.21176,55.30495,101.83226]},
    {"t":3.10121, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-2.67119, "vy":-2.1647, "omega":-1.30077, "ax":-5.72499, "ay":4.58698, "alpha":7.22876, "fx":[-79.17244,-104.65076,-90.24049,-31.07831], "fy":[70.69706,17.43251,54.93627,101.42028]},
    {"t":3.12408, "x":7.23664, "y":1.092, "heading":-0.02974, "vx":-2.8021, "vy":-2.05982, "omega":-1.13548, "ax":-5.71063, "ay":4.5971, "alpha":7.27096, "fx":[-78.10962,-104.34917,-91.69227,-30.22577], "fy":[71.85387,19.09061,52.42187,101.65914]},
    {"t":3.14694, "x":7.17107, "y":1.0461, "heading":-0.05571, "vx":-2.93268, "vy":-1.9547, "omega":-0.96922, "ax":-5.68835, "ay":4.6216, "alpha":7.29411, "fx":[-77.10669,-104.01835,-92.55207,-29.51188], "fy":[72.91132,20.74711,50.82454,101.84815]},
    {"t":3.16981, "x":7.10253, "y":1.00261, "heading":-0.07787, "vx":-3.06275, "vy":-1.84902, "omega":-0.80244, "ax":-5.65891, "ay":4.6615, "alpha":7.28727, "fx":[-76.15994,-103.65266,-92.87194,-28.93524], "fy":[73.87943,22.42492,50.16335,101.9905]},
    {"t":3.19268, "x":7.03102, "y":0.96155, "heading":-0.09622, "vx":-3.19214, "vy":-1.74244, "omega":-0.63581, "ax":-5.62231, "ay":4.7179, "alpha":7.24243, "fx":[-75.26164,-103.24225,-92.67141,-28.4937], "fy":[74.77089,24.15725,50.44688,102.08877]},
    {"t":3.21554, "x":6.95656, "y":0.92294, "heading":-0.11076, "vx":-3.3207, "vy":-1.63456, "omega":-0.4702, "ax":-5.57762, "ay":4.79214, "alpha":7.15383, "fx":[-74.39843,-102.77075,-91.93327,-28.18454], "fy":[75.6024,25.9921,51.68163,102.14489]},
    {"t":3.23841, "x":6.87917, "y":0.88682, "heading":-0.12151, "vx":-3.44824, "vy":-1.52498, "omega":-0.30662, "ax":-5.52279, "ay":4.88612, "alpha":7.01727, "fx":[-73.54884,-102.21138,-90.59986,-28.00485], "fy":[76.39649,27.99918,53.87471,102.15991]},
    {"t":3.26127, "x":6.79888, "y":0.85323, "heading":-0.12852, "vx":-3.57452, "vy":-1.41326, "omega":-0.14617, "ax":-5.45442, "ay":5.00243, "alpha":6.82945, "fx":[-72.67931,-101.51999,-88.56915,-27.95187], "fy":[77.18452,30.2811,57.03021,102.13385]},
    {"t":3.28414, "x":6.71572, "y":0.82222, "heading":-0.13186, "vx":-3.69924, "vy":-1.29887, "omega":0.00999, "ax":-5.36725, "ay":5.1446, "alpha":6.58715, "fx":[-71.73715,-100.62167,-85.69157,-28.02379], "fy":[78.01175,32.9924,61.13787,102.06526]},
    {"t":3.307, "x":6.62973, "y":0.79386, "heading":-0.13163, "vx":-3.82197, "vy":-1.18124, "omega":0.16061, "ax":-5.25351, "ay":5.31749, "alpha":6.28532, "fx":[-70.63721,-99.38345,-81.77059,-28.2208], "fy":[78.94631,36.37324,66.15216,101.95047]},
    {"t":3.32987, "x":6.54096, "y":0.76824, "heading":-0.12796, "vx":-3.94209, "vy":-1.05965, "omega":0.30433, "ax":-5.1015, "ay":5.52816, "alpha":5.9123, "fx":[-69.23464,-97.55388,-76.57387,-28.54739], "fy":[80.09627,40.81136,71.96106,101.78215]},
    {"t":3.35274, "x":6.44949, "y":0.74546, "heading":-0.121, "vx":-4.05874, "vy":-0.93324, "omega":0.43952, "ax":-4.89235, "ay":5.78791, "alpha":5.43721, "fx":[-67.26334,-94.61663,-69.86527,-29.01676], "fy":[81.64425,46.95795,78.34706,101.54611]},
    {"t":3.3756, "x":6.3554, "y":0.72563, "heading":-0.11095, "vx":-4.17061, "vy":-0.8009, "omega":0.56385, "ax":-4.59121, "ay":6.11665, "alpha":4.77762, "fx":[-64.17883,-89.40145,-61.47039,-29.66073], "fy":[83.92276,55.92831,84.95234,101.21421]},
    {"t":3.39847, "x":6.25884, "y":0.70892, "heading":-0.09806, "vx":-4.27559, "vy":-0.66103, "omega":0.67309, "ax":-4.12038, "ay":6.54867, "alpha":3.72077, "fx":[-58.68763,-78.98801,-51.3864,-30.55435], "fy":[87.58355,69.46419,91.27077,100.7258]},
    {"t":3.42133, "x":6.16, "y":0.69552, "heading":-0.08267, "vx":-4.36981, "vy":-0.51129, "omega":0.75817, "ax":-3.28671, "ay":7.10874, "alpha":1.79261, "fx":[-47.0666,-56.24346,-39.98166,-31.89008], "fy":[93.86283,88.42267,96.67958,99.931]},
    {"t":3.4442, "x":6.05922, "y":0.68568, "heading":-0.06533, "vx":-4.44496, "vy":-0.34875, "omega":0.79916, "ax":-1.88679, "ay":7.57548, "alpha":-1.31139, "fx":[-20.18889,-16.75804,-29.39083,-34.2284], "fy":[102.11778,103.01948,100.222,98.41403]},
    {"t":3.46707, "x":5.95709, "y":0.67969, "heading":-0.04706, "vx":-4.4881, "vy":-0.17553, "omega":0.76917, "ax":-1.47228, "ay":7.52411, "alpha":-2.86804, "fx":[-6.34571,-3.42662,-29.25894,-39.44143], "fy":[102.56794,103.62651,99.60874,95.23184]},
    {"t":3.48993, "x":5.85408, "y":0.67764, "heading":-0.02947, "vx":-4.52177, "vy":-0.00348, "omega":0.70359, "ax":-1.46109, "ay":7.16317, "alpha":-5.17694, "fx":[6.61076,5.20934,-35.15742,-54.5387], "fy":[99.08326,102.05108,96.25069,84.41205]},
    {"t":3.5128, "x":5.7503, "y":0.67944, "heading":-0.01338, "vx":-4.55518, "vy":0.16031, "omega":0.58522, "ax":-2.38391, "ay":5.23431, "alpha":-10.73315, "fx":[13.8036,5.34509,-56.8668,-89.34422], "fy":[71.45773,96.84559,80.65986,30.02554]},
    {"t":3.53566, "x":5.64552, "y":0.68447, "heading":0.0, "vx":-4.60969, "vy":0.28, "omega":0.3398, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
