{
 "name":"FullSecondSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591593027114868, "y":0.6996912360191345, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77623987197876, "y":2.8045856952667236, "heading":1.839964142656872, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591593027114868 m", "val":3.591593027114868}, "y":{"exp":"0.6996912360191345 m", "val":0.6996912360191345}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.77623987197876 m", "val":7.77623987197876}, "y":{"exp":"2.8045856952667236 m", "val":2.8045856952667236}, "heading":{"exp":"1.8399641426568718 rad", "val":1.839964142656872}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.8,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79546,1.66527,2.48933,3.26308,3.99193],
  "samples":[
    {"t":0.0, "x":3.59159, "y":0.69969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96762, "ay":-0.12362, "alpha":-0.09974, "fx":[106.16067,106.17781,106.17646,106.15896], "fy":[-2.19447,-1.08255,-1.094,-2.21766]},
    {"t":0.03788, "x":3.59731, "y":0.6996, "heading":0.0, "vx":0.30181, "vy":-0.00468, "omega":-0.00378, "ax":7.96695, "ay":-0.12331, "alpha":-0.09943, "fx":[106.15186,106.16891,106.16747,106.15007], "fy":[-2.18871,-1.0803,-1.09168,-2.21177]},
    {"t":0.07576, "x":3.61446, "y":0.69934, "heading":-0.00014, "vx":0.60359, "vy":-0.00935, "omega":-0.00754, "ax":7.96617, "ay":-0.12296, "alpha":-0.09907, "fx":[106.14159,106.15852,106.15699,106.1397], "fy":[-2.18206,-1.07774,-1.0889,-2.20481]},
    {"t":0.11364, "x":3.64304, "y":0.69889, "heading":-0.00043, "vx":0.90534, "vy":-0.01401, "omega":-0.0113, "ax":7.96525, "ay":-0.12254, "alpha":-0.09864, "fx":[106.12944,106.14625,106.14459,106.12744], "fy":[-2.17427,-1.07479,-1.08555,-2.19652]},
    {"t":0.15152, "x":3.68304, "y":0.69828, "heading":-0.00086, "vx":1.20706, "vy":-0.01865, "omega":-0.01503, "ax":7.96414, "ay":-0.12203, "alpha":-0.09813, "fx":[106.11487,106.13152,106.12973,106.11274], "fy":[-2.16497,-1.07129,-1.08148,-2.18653]},
    {"t":0.1894, "x":3.73448, "y":0.69748, "heading":-0.00143, "vx":1.50873, "vy":-0.02327, "omega":-0.01875, "ax":7.96279, "ay":-0.12142, "alpha":-0.09751, "fx":[106.09705,106.11352,106.11156,106.09477], "fy":[-2.15363,-1.06703,-1.07649,-2.1743]},
    {"t":0.22728, "x":3.79734, "y":0.69651, "heading":-0.00214, "vx":1.81036, "vy":-0.02787, "omega":-0.02244, "ax":7.96111, "ay":-0.12065, "alpha":-0.09673, "fx":[106.07478,106.09102,106.08885,106.07231], "fy":[-2.13944,-1.0617,-1.07025,-2.15903]},
    {"t":0.26515, "x":3.87163, "y":0.69537, "heading":-0.00299, "vx":2.11192, "vy":-0.03244, "omega":-0.02611, "ax":7.95894, "ay":-0.11966, "alpha":-0.09573, "fx":[106.04615,106.06209,106.05966,106.04343], "fy":[-2.12117,-1.0548,-1.06228,-2.13945]},
    {"t":0.30303, "x":3.95734, "y":0.69406, "heading":-0.00398, "vx":2.4134, "vy":-0.03698, "omega":-0.02973, "ax":7.95605, "ay":-0.11834, "alpha":-0.0944, "fx":[106.00798,106.02353,106.02076,106.00494], "fy":[-2.09673,-1.0455,-1.05173,-2.11345]},
    {"t":0.34091, "x":4.05446, "y":0.69257, "heading":-0.0051, "vx":2.71476, "vy":-0.04146, "omega":-0.03331, "ax":7.952, "ay":-0.11649, "alpha":-0.09254, "fx":[105.95455,105.96956,105.96633,105.95108], "fy":[-2.0624,-1.03231,-1.0371,-2.07727]},
    {"t":0.37879, "x":4.163, "y":0.69092, "heading":-0.00636, "vx":3.01598, "vy":-0.04587, "omega":-0.03682, "ax":7.94593, "ay":-0.11373, "alpha":-0.08975, "fx":[105.87444,105.88866,105.88478,105.87034], "fy":[-2.01075,-1.01221,-1.01539,-2.0234]},
    {"t":0.41667, "x":4.28294, "y":0.6891, "heading":-0.00776, "vx":3.31696, "vy":-0.05018, "omega":-0.04022, "ax":7.93584, "ay":-0.10913, "alpha":-0.08515, "fx":[105.74103,105.75399,105.74911,105.73598], "fy":[-1.92456,-0.97819,-0.97957,-1.93444]},
    {"t":0.45455, "x":4.41428, "y":0.68712, "heading":-0.00928, "vx":3.61757, "vy":-0.05431, "omega":-0.04344, "ax":7.91571, "ay":-0.09998, "alpha":-0.07605, "fx":[105.47476,105.48538,105.47889,105.46816], "fy":[-1.75264,-0.90916,-0.90854,-1.75877]},
    {"t":0.49243, "x":4.55699, "y":0.68499, "heading":-0.01093, "vx":3.91741, "vy":-0.0581, "omega":-0.04632, "ax":7.85588, "ay":-0.07294, "alpha":-0.04934, "fx":[104.68128,104.68635,104.67802,104.67293], "fy":[-1.24438,-0.70039,-0.69801,-1.2448]},
    {"t":0.53031, "x":4.71101, "y":0.68274, "heading":-0.01268, "vx":4.21498, "vy":-0.06086, "omega":-0.04819, "ax":2.26412, "ay":1.48093, "alpha":2.61024, "fx":[22.61063,23.74236,37.93328,36.39124], "fy":[28.474,12.68989,11.47089,26.29889]},
    {"t":0.56819, "x":4.8723, "y":0.68149, "heading":-0.01451, "vx":4.30075, "vy":-0.00477, "omega":0.05068, "ax":-7.85121, "ay":0.18077, "alpha":0.16291, "fx":[-104.61136,-104.65208,-104.62392,-104.58225], "fy":[3.29351,1.50926,1.5087,3.3234]},
    {"t":0.60607, "x":5.02957, "y":0.68144, "heading":-0.01259, "vx":4.00335, "vy":0.00208, "omega":0.05685, "ax":-7.914, "ay":0.15458, "alpha":0.13444, "fx":[-105.44561,-105.47449,-105.46286,-105.43343], "fy":[2.7978,1.31155,1.31117,2.8185]},
    {"t":0.64395, "x":5.17554, "y":0.68163, "heading":-0.01043, "vx":3.70357, "vy":0.00794, "omega":0.06195, "ax":-7.93485, "ay":0.14576, "alpha":0.12468, "fx":[-105.72291,-105.74818,-105.74097,-105.71522], "fy":[2.62813,1.24551,1.24731,2.64815]},
    {"t":0.68183, "x":5.31013, "y":0.68204, "heading":-0.00809, "vx":3.40301, "vy":0.01346, "omega":0.06667, "ax":-7.94524, "ay":0.14133, "alpha":0.1197, "fx":[-105.86134,-105.88486,-105.87963,-105.85566], "fy":[2.54143,1.21201,1.21647,2.56273]},
    {"t":0.7197, "x":5.43334, "y":0.68265, "heading":-0.00556, "vx":3.10205, "vy":0.01881, "omega":0.0712, "ax":-7.95147, "ay":0.13865, "alpha":0.11666, "fx":[-105.94432,-105.96679,-105.96268,-105.93974], "fy":[2.48825,1.19135,1.19877,2.51168]},
    {"t":0.75758, "x":5.54514, "y":0.68346, "heading":-0.00286, "vx":2.80085, "vy":0.02406, "omega":0.07562, "ax":-7.95562, "ay":0.13686, "alpha":0.11461, "fx":[-105.9996,-106.02138,-106.01796,-105.9957], "fy":[2.45193,1.17704,1.18763,2.47799]},
    {"t":0.79546, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.4995, "vy":0.02925, "omega":0.07996, "ax":-0.29108, "ay":6.19222, "alpha":5.62927, "fx":[-22.9666,-34.96175,25.81187,16.60204], "fy":[88.41817,74.69891,77.31913,89.60922]},
    {"t":0.82031, "x":5.70755, "y":0.68711, "heading":0.00199, "vx":2.49227, "vy":0.18313, "omega":0.21986, "ax":-0.34054, "ay":3.70025, "alpha":11.47768, "fx":[-33.8298,-54.4263,44.56136,25.54374], "fy":[72.95398,23.13699,25.84751,75.28481]},
    {"t":0.84517, "x":5.76938, "y":0.6928, "heading":0.00745, "vx":2.4838, "vy":0.27509, "omega":0.5051, "ax":-0.17883, "ay":1.5104, "alpha":14.28427, "fx":[-38.65835,-49.80098,45.47102,33.45682], "fy":[57.48155,-18.10817,-18.24924,59.38037]},
    {"t":0.87002, "x":5.83105, "y":0.7001, "heading":0.02, "vx":2.47936, "vy":0.31263, "omega":0.86009, "ax":-0.07595, "ay":0.58834, "alpha":14.12251, "fx":[-39.48142,-42.31695,41.84108,35.90939], "fy":[46.18127,-32.12696,-30.88079,48.18488]},
    {"t":0.89487, "x":5.89265, "y":0.70806, "heading":0.04138, "vx":2.47747, "vy":0.32725, "omega":1.21106, "ax":-0.02976, "ay":0.22337, "alpha":13.30842, "fx":[-38.54106,-36.93937,39.22858,34.66562], "fy":[38.66265,-35.80586,-32.78297,41.83194]},
    {"t":0.91972, "x":5.95421, "y":0.71626, "heading":0.07148, "vx":2.47673, "vy":0.3328, "omega":1.54179, "ax":-0.01104, "ay":0.0819, "alpha":12.32578, "fx":[-36.88153,-32.40943,37.05349,31.64903], "fy":[33.11267,-35.87052,-30.92597,38.04885]},
    {"t":0.94457, "x":6.01575, "y":0.72455, "heading":0.10979, "vx":2.47646, "vy":0.33483, "omega":1.84811, "ax":-0.00392, "ay":0.02893, "alpha":11.24978, "fx":[-34.81598,-28.03601,34.84828,27.79486], "fy":[28.3057,-34.45154,-27.52294,35.21101]},
    {"t":0.96942, "x":6.0773, "y":0.73288, "heading":0.15572, "vx":2.47636, "vy":0.33555, "omega":2.12768, "ax":-0.00134, "ay":0.00987, "alpha":10.09178, "fx":[-32.3624,-23.61691,32.36378,23.5441], "fy":[23.71525,-32.23476,-23.44553,32.49125]},
    {"t":0.99428, "x":6.13884, "y":0.74123, "heading":0.2086, "vx":2.47633, "vy":0.3358, "omega":2.37848, "ax":-0.00045, "ay":0.0033, "alpha":8.85626, "fx":[-29.45622,-19.17423,29.45356,19.15293], "fy":[19.20889,-29.41225,-19.11824,29.49751]},
    {"t":1.01913, "x":6.20038, "y":0.74957, "heading":0.26771, "vx":2.47632, "vy":0.33588, "omega":2.59857, "ax":-0.00016, "ay":0.00114, "alpha":7.54972, "fx":[-26.03166,-14.82776,26.02972,14.82133], "fy":[14.84024,-26.01595,-14.80885,26.04543]},
    {"t":1.04398, "x":6.26192, "y":0.75792, "heading":0.33228, "vx":2.47631, "vy":0.33591, "omega":2.7862, "ax":-0.00006, "ay":0.00046, "alpha":6.1819, "fx":[-22.0541,-10.73905,22.05294,10.73675], "fy":[10.74426,-22.04749,-10.73154,22.05955]},
    {"t":1.06883, "x":6.32346, "y":0.76627, "heading":0.40153, "vx":2.47631, "vy":0.33592, "omega":2.93983, "ax":-0.00003, "ay":0.00024, "alpha":4.76546, "fx":[-17.53281,-7.08207,17.53206,7.081], "fy":[7.08478,-17.52931,-7.07828,17.53557]},
    {"t":1.09368, "x":6.385, "y":0.77462, "heading":0.47458, "vx":2.47631, "vy":0.33593, "omega":3.05826, "ax":-0.00002, "ay":0.00012, "alpha":3.31477, "fx":[-12.52249,-4.02271,12.52205,4.02221], "fy":[4.02406,-12.5207,-4.02086,12.52384]},
    {"t":1.11853, "x":6.44654, "y":0.78296, "heading":0.55059, "vx":2.47631, "vy":0.33593, "omega":3.14063, "ax":0.0, "ay":0.00001, "alpha":1.84406, "fx":[-7.11616,-1.70237,7.11611,1.70232], "fy":[1.70243,-7.11605,-1.70226,7.11622]},
    {"t":1.14339, "x":6.50808, "y":0.79131, "heading":0.62864, "vx":2.47631, "vy":0.33593, "omega":3.18646, "ax":0.00001, "ay":-0.0001, "alpha":0.3657, "fx":[-1.43308,-0.22637,1.43342,0.2267], "fy":[0.22526,-1.43452,-0.22781,1.43197]},
    {"t":1.16824, "x":6.56962, "y":0.79966, "heading":0.70783, "vx":2.47631, "vy":0.33593, "omega":3.19555, "ax":0.00002, "ay":-0.00014, "alpha":-1.11063, "fx":[4.39379,0.34175,-4.39329,-0.34125], "fy":[-0.34332,4.39172,0.33968,-4.39535]},
    {"t":1.19309, "x":6.63116, "y":0.80801, "heading":0.78724, "vx":2.47631, "vy":0.33592, "omega":3.16795, "ax":0.0, "ay":-0.00001, "alpha":-2.57724, "fx":[10.22609,-0.01881,-10.22602,0.01888], "fy":[0.01867,10.22588,-0.01902,-10.22622]},
    {"t":1.21794, "x":6.6927, "y":0.81636, "heading":0.86597, "vx":2.47631, "vy":0.33592, "omega":3.1039, "ax":-0.00007, "ay":0.00055, "alpha":-4.02657, "fx":[15.92397,-1.28684,-15.92591,1.28492], "fy":[1.29331,15.93205,-1.27844,-15.91784]},
    {"t":1.24279, "x":6.75424, "y":0.82471, "heading":0.94311, "vx":2.47631, "vy":0.33594, "omega":3.00383, "ax":-0.00033, "ay":0.00241, "alpha":-5.44942, "fx":[21.34947,-3.40001,-21.35864,3.39182], "fy":[3.42941,21.3849,-3.36242,-21.3232]},
    {"t":1.26764, "x":6.81578, "y":0.83306, "heading":1.01776, "vx":2.4763, "vy":0.336, "omega":2.86841, "ax":-0.00114, "ay":0.00845, "alpha":-6.83436, "fx":[26.37122,-6.25732,-26.40652,6.23161], "fy":[6.36404,26.49441,-6.12488,-26.28323]},
    {"t":1.2925, "x":6.87732, "y":0.84141, "heading":1.08904, "vx":2.47627, "vy":0.33621, "omega":2.69856, "ax":-0.00374, "ay":0.02753, "alpha":-8.16869, "fx":[30.8641,-9.72537,-30.99506,9.65703], "fy":[10.08853,31.26512,-9.29365,-30.59283]},
    {"t":1.31735, "x":6.93886, "y":0.84977, "heading":1.1561, "vx":2.47618, "vy":0.33689, "omega":2.49556, "ax":-0.01173, "ay":0.08594, "alpha":-9.43904, "fx":[34.67374,-13.64385,-35.14968,13.49469], "fy":[14.83,35.93249,-12.30388,-33.87801]},
    {"t":1.3422, "x":7.00039, "y":0.85817, "heading":1.21812, "vx":2.47589, "vy":0.33903, "omega":2.26098, "ax":-0.03567, "ay":0.25801, "alpha":-10.62182, "fx":[37.454,-17.80317,-39.13085,17.57881], "fy":[21.50058,41.26121,-13.81209,-35.1976]},
    {"t":1.36705, "x":7.06191, "y":0.86668, "heading":1.27431, "vx":2.475, "vy":0.34544, "omega":1.99701, "ax":-0.10667, "ay":0.74386, "alpha":-11.58968, "fx":[38.06755,-21.82758,-43.69517,21.76965], "fy":[32.54664,48.99298,-10.25994,-31.63178]},
    {"t":1.3919, "x":7.12339, "y":0.87549, "heading":1.32394, "vx":2.47235, "vy":0.36392, "omega":1.70899, "ax":-0.32263, "ay":2.04497, "alpha":-11.45098, "fx":[32.8407,-25.12306,-49.60756,24.69388], "fy":[51.77025,61.32973,7.78584,-11.88865]},
    {"t":1.41675, "x":7.18473, "y":0.88517, "heading":1.36641, "vx":2.46433, "vy":0.41475, "omega":1.42441, "ax":-0.90727, "ay":4.70219, "alpha":-7.30641, "fx":[16.85017,-27.14337,-49.96919,11.90496], "fy":[76.29911,76.94379,48.366,49.01767]},
    {"t":1.44161, "x":7.24569, "y":0.89692, "heading":1.40181, "vx":2.44178, "vy":0.5316, "omega":1.24284, "ax":-1.64206, "ay":6.49118, "alpha":-3.27663, "fx":[-3.72159,-29.45951,-42.75299,-11.58761], "fy":[92.16246,88.75658,79.06499,85.99561]},
    {"t":1.46646, "x":7.30587, "y":0.91214, "heading":1.4327, "vx":2.40098, "vy":0.69292, "omega":1.16141, "ax":-2.30467, "ay":7.00587, "alpha":-1.70264, "fx":[-19.92512,-34.55208,-42.20112,-26.16057], "fy":[97.0144,93.30482,88.94502,94.14865]},
    {"t":1.49131, "x":7.36482, "y":0.93152, "heading":1.46156, "vx":2.3437, "vy":0.86703, "omega":1.11909, "ax":-2.92379, "ay":7.06098, "alpha":-1.03968, "fx":[-32.08497,-41.03825,-46.03996,-36.67475], "fy":[96.92279,93.69534,90.92136,94.81062]},
    {"t":1.51616, "x":7.42216, "y":0.95525, "heading":1.48937, "vx":2.27104, "vy":1.0425, "omega":1.09325, "ax":-3.51308, "ay":6.92749, "alpha":-0.70992, "fx":[-42.09778,-47.987,-51.58609,-45.57626], "fy":[94.6731,91.93673,89.77977,92.84565]},
    {"t":1.54101, "x":7.47752, "y":0.9833, "heading":1.51654, "vx":2.18373, "vy":1.21466, "omega":1.07561, "ax":-4.07525, "ay":6.69088, "alpha":-0.5234, "fx":[-50.88988,-54.9733,-57.72707,-53.62059], "fy":[91.2101,88.87237,87.01222,89.52899]},
    {"t":1.56586, "x":7.53053, "y":1.01555, "heading":1.54327, "vx":2.08246, "vy":1.38094, "omega":1.0626, "ax":-4.60944, "ay":6.38352, "alpha":-0.40753, "fx":[-58.85531,-61.79,-63.9802,-61.05754], "fy":[86.89223,84.87185,83.17733,85.30022]},
    {"t":1.59072, "x":7.58086, "y":1.05184, "heading":1.56968, "vx":1.96791, "vy":1.53958, "omega":1.05248, "ax":-5.11371, "ay":6.02019, "alpha":-0.33037, "fx":[-66.16296,-68.32109,-70.10519,-67.97138], "fy":[81.88113,80.11853,78.52686,80.34936]},
    {"t":1.61557, "x":7.62819, "y":1.09196, "heading":1.59584, "vx":1.84082, "vy":1.68919, "omega":1.04427, "ax":-5.58733, "ay":5.6073, "alpha":-0.2762, "fx":[-72.90437,-74.51119,-75.9843,-74.405], "fy":[76.24378,74.6964,73.17349,74.75523]},
    {"t":1.64042, "x":7.67221, "y":1.13567, "heading":1.62179, "vx":1.70197, "vy":1.82855, "omega":1.0374, "ax":-6.04938, "ay":5.12383, "alpha":-0.23653, "fx":[-79.39581,-80.58546,-81.8066,-80.64425], "fy":[69.69315,68.33198,66.84808,68.22694]},
    {"t":1.66527, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.55163, "vy":1.95588, "omega":1.03152, "ax":-6.44547, "ay":4.63652, "alpha":-0.22563, "fx":[-84.84092,-85.81156,-86.91604,-85.975], "fy":[63.22053,61.9116,60.33834,61.6561]},
    {"t":1.69961, "x":7.76211, "y":1.25259, "heading":1.68299, "vx":1.33032, "vy":2.11508, "omega":1.02378, "ax":-6.9254, "ay":3.85524, "alpha":-0.27961, "fx":[-91.20813,-92.1295,-93.328,-92.45839], "fy":[53.27139,51.69363,49.47342,51.04602]},
    {"t":1.73394, "x":7.80371, "y":1.32748, "heading":1.71814, "vx":1.09253, "vy":2.24745, "omega":1.01418, "ax":-7.28322, "ay":3.06799, "alpha":-0.36474, "fx":[-95.93872,-96.83082,-98.11412,-97.31181], "fy":[43.45572,41.5083,38.32606,40.23393]},
    {"t":1.76828, "x":7.83693, "y":1.40646, "heading":1.75296, "vx":0.84246, "vy":2.35279, "omega":1.00165, "ax":-7.53094, "ay":2.24857, "alpha":-0.51306, "fx":[-99.19788,-100.09055,-101.41912,-100.69132], "fy":[33.64756,31.13013,26.34482,28.7262]},
    {"t":1.80261, "x":7.86141, "y":1.48857, "heading":1.78735, "vx":0.58388, "vy":2.43, "omega":0.98404, "ax":-7.63404, "ay":1.41015, "alpha":-0.81291, "fx":[-100.51411,-101.53146,-102.76274,-102.08624], "fy":[24.61126,21.03636,13.2009,16.31233]},
    {"t":1.83695, "x":7.87696, "y":1.57283, "heading":1.82114, "vx":0.32176, "vy":2.47842, "omega":0.95612, "ax":-7.46549, "ay":0.5817, "alpha":-1.58554, "fx":[-98.07936,-99.94404,-100.44902,-99.43811], "fy":[18.7817,12.5525,-2.2718,1.94211]},
    {"t":1.87128, "x":7.88361, "y":1.65827, "heading":1.85397, "vx":0.06543, "vy":2.49839, "omega":0.90168, "ax":-6.2887, "ay":-0.10678, "alpha":-4.56581, "fx":[-80.08866,-90.35892,-86.71293,-78.02723], "fy":[26.96423,10.31626,-23.23677,-19.73518]},
    {"t":1.90562, "x":7.88215, "y":1.744, "heading":1.88493, "vx":-0.1505, "vy":2.49472, "omega":0.74491, "ax":-2.39306, "ay":-0.18394, "alpha":-11.5845, "fx":[-16.69123,-67.22576,-52.34308,8.71021], "fy":[46.67271,16.50024,-40.75125,-32.22581]},
    {"t":1.93996, "x":7.87557, "y":1.82955, "heading":1.91051, "vx":-0.23267, "vy":2.48841, "omega":0.34715, "ax":-0.51996, "ay":-0.05049, "alpha":-11.19051, "fx":[11.39155,-46.20151,-26.57566,33.67186], "fy":[40.53684,17.60873,-39.84742,-20.98935]},
    {"t":1.97429, "x":7.86728, "y":1.91496, "heading":1.92243, "vx":-0.25052, "vy":2.48667, "omega":-0.03708, "ax":-0.10111, "ay":-0.01026, "alpha":-8.63883, "fx":[12.97547,-32.36655,-15.82951,29.83144], "fy":[31.08634,14.15793,-31.12757,-14.66342]},
    {"t":2.00863, "x":7.85861, "y":2.00033, "heading":1.92115, "vx":-0.25399, "vy":2.48632, "omega":-0.3337, "ax":-0.01756, "ay":-0.0018, "alpha":-5.4529, "fx":[8.87903,-19.84924,-9.35792,19.39232], "fy":[19.60506,9.08664,-19.63682,-9.15059]},
    {"t":2.04296, "x":7.84988, "y":2.0857, "heading":1.9097, "vx":-0.25459, "vy":2.48626, "omega":-0.52093, "ax":-0.00275, "ay":-0.00028, "alpha":-1.78575, "fx":[3.02294,-6.42744,-3.09631,6.35443], "fy":[6.38732,3.05574,-6.39455,-3.06351]},
    {"t":2.0773, "x":7.84114, "y":2.17107, "heading":1.89181, "vx":-0.25469, "vy":2.48625, "omega":-0.58224, "ax":-0.00042, "ay":-0.00004, "alpha":2.06856, "fx":[-3.6816,7.33295,3.67044,-7.34404], "fy":[-7.33904,-3.67662,7.33796,3.67542]},
    {"t":2.11163, "x":7.8324, "y":2.25643, "heading":1.87182, "vx":-0.2547, "vy":2.48625, "omega":-0.51122, "ax":-0.00017, "ay":-0.00011, "alpha":5.70768, "fx":[-10.54807,20.03969,10.54356,-20.04418], "fy":[-20.04327,-10.54739,20.04061,10.54424]},
    {"t":2.14597, "x":7.82365, "y":2.3418, "heading":1.85426, "vx":-0.25471, "vy":2.48624, "omega":-0.31524, "ax":0.12631, "ay":-1.23115, "alpha":8.47912, "fx":[-13.62506,30.24699,20.00978,-29.89922], "fy":[-44.60487,-32.68088,13.21299,-1.54741]},
    {"t":2.1803, "x":7.81498, "y":2.42644, "heading":1.84344, "vx":-0.25037, "vy":2.44397, "omega":-0.0241, "ax":0.8041, "ay":-7.84934, "alpha":0.15305, "fx":[10.03288,11.6852,11.40947,9.73124], "fy":[-104.6743,-104.49965,-104.51163,-104.68447]},
    {"t":2.21464, "x":7.80686, "y":2.50573, "heading":1.84261, "vx":-0.22276, "vy":2.17446, "omega":-0.01885, "ax":0.80856, "ay":-7.89275, "alpha":0.09818, "fx":[10.33193,11.40098,11.22163,10.14179], "fy":[-105.22019,-105.10873,-105.12211,-105.2328]},
    {"t":2.24898, "x":7.79968, "y":2.57574, "heading":1.84197, "vx":-0.195, "vy":1.90346, "omega":-0.01548, "ax":0.81004, "ay":-7.90717, "alpha":0.08, "fx":[10.43206,11.30562,11.15915,10.27839], "fy":[-105.40231,-105.31165,-105.32406,-105.41421]},
    {"t":2.28331, "x":7.79347, "y":2.63643, "heading":1.84143, "vx":-0.16719, "vy":1.63196, "omega":-0.01273, "ax":0.81078, "ay":-7.91437, "alpha":0.07093, "fx":[10.48216,11.25783,11.12797,10.34663], "fy":[-105.49335,-105.41304,-105.42469,-105.50461]},
    {"t":2.31765, "x":7.7882, "y":2.6878, "heading":1.841, "vx":-0.13935, "vy":1.36022, "omega":-0.0103, "ax":0.81122, "ay":-7.91868, "alpha":0.0655, "fx":[10.51221,11.22912,11.10929,10.38755], "fy":[-105.54797,-105.47384,-105.48495,-105.55874]},
    {"t":2.35198, "x":7.7839, "y":2.72984, "heading":1.84064, "vx":-0.11149, "vy":1.08832, "omega":-0.00805, "ax":0.81152, "ay":-7.92155, "alpha":0.06188, "fx":[10.53225,11.20996,11.09686,10.41483], "fy":[-105.58437,-105.51436,-105.52507,-105.59478]},
    {"t":2.38632, "x":7.78055, "y":2.76254, "heading":1.84037, "vx":-0.08363, "vy":0.81633, "omega":-0.00592, "ax":0.81173, "ay":-7.9236, "alpha":0.05929, "fx":[10.54657,11.19627,11.08797,10.4343], "fy":[-105.61036,-105.54329,-105.5537,-105.6205]},
    {"t":2.42065, "x":7.77815, "y":2.7859, "heading":1.84016, "vx":-0.05576, "vy":0.54427, "omega":-0.00389, "ax":0.81189, "ay":-7.92514, "alpha":0.05736, "fx":[10.55732,11.186,11.0813,10.4489], "fy":[-105.62985,-105.56498,-105.57516,-105.63977]},
    {"t":2.45499, "x":7.77672, "y":2.79991, "heading":1.84003, "vx":-0.02788, "vy":0.27216, "omega":-0.00192, "ax":0.81201, "ay":-7.92633, "alpha":0.05585, "fx":[10.56569,11.17803,11.0761,10.46024], "fy":[-105.64501,-105.58185,-105.59184,-105.65476]},
    {"t":2.48933, "x":7.77624, "y":2.80459, "heading":1.83996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32268, "ay":-6.77855, "alpha":-10.37109, "fx":[79.3716,-51.52175,-9.3197,51.96866], "fy":[-70.2624,-92.69033,-105.76357,-92.58015]},
    {"t":2.51428, "x":7.77665, "y":2.80247, "heading":1.83996, "vx":0.03301, "vy":-0.16919, "omega":-0.25886, "ax":1.24277, "ay":-6.81393, "alpha":-10.25362, "fx":[77.65418,-52.2757,-10.12232,50.98344], "fy":[-72.12705,-92.25506,-105.6829,-93.1174]},
    {"t":2.53924, "x":7.77786, "y":2.79613, "heading":1.8335, "vx":0.06403, "vy":-0.33926, "omega":-0.51479, "ax":1.14532, "ay":-6.85164, "alpha":-10.13437, "fx":[75.78718,-53.12253,-11.27633,49.65704], "fy":[-74.0574,-91.75516,-105.55821,-93.82173]},
    {"t":2.5642, "x":7.77982, "y":2.78553, "heading":1.82065, "vx":0.09262, "vy":-0.51028, "omega":-0.76774, "ax":1.0289, "ay":-6.89129, "alpha":-10.01259, "fx":[73.74187,-54.07721,-12.79081,47.96667], "fy":[-76.06509,-91.17782,-105.37656,-94.68647]},
    {"t":2.58916, "x":7.78245, "y":2.77064, "heading":1.80149, "vx":0.1183, "vy":-0.68229, "omega":-1.01765, "ax":0.89162, "ay":-6.93265, "alpha":-9.88527, "fx":[71.46822,-55.14963,-14.67664,45.88151], "fy":[-78.1756,-90.51178,-105.12036,-95.70257]},
    {"t":2.61412, "x":7.78568, "y":2.75145, "heading":1.77609, "vx":0.14056, "vy":-0.85532, "omega":-1.26438, "ax":0.73092, "ay":-6.97555, "alpha":-9.74716, "fx":[68.89035,-56.34638,-16.94697,43.36079], "fy":[-80.42606,-89.7463,-104.76666,-96.85777]},
    {"t":2.63908, "x":7.78942, "y":2.72793, "heading":1.74453, "vx":0.1588, "vy":-1.02943, "omega":-1.50767, "ax":0.54336, "ay":-7.01976, "alpha":-9.5908, "fx":[65.90042,-57.6726,-19.61784,40.3512], "fy":[-82.86192,-88.86997,-104.28603,-98.13522]},
    {"t":2.66404, "x":7.79355, "y":2.70005, "heading":1.7069, "vx":0.17236, "vy":-1.20464, "omega":-1.74706, "ax":0.32439, "ay":-7.06479, "alpha":-9.40633, "fx":[62.34992,-59.13416,-22.70885,36.78304], "fy":[-85.53174,-87.86914,-103.64108,-99.51121]},
    {"t":2.689, "x":7.79795, "y":2.66778, "heading":1.6633, "vx":0.18046, "vy":-1.38098, "omega":-1.98184, "ax":0.06786, "ay":-7.10958, "alpha":-9.1812, "fx":[58.03638,-60.74034,-26.24392,32.56471], "fy":[-88.47896,-86.72567,-102.78421,-100.95152]},
    {"t":2.71396, "x":7.80248, "y":2.6311, "heading":1.61383, "vx":0.18215, "vy":-1.55843, "omega":-2.211, "ax":-0.23456, "ay":-7.15198, "alpha":-8.89956, "fx":[52.68331,-62.50731,-30.25238,27.57444], "fy":[-91.72724,-85.41347,-101.6544,-102.40525]},
    {"t":2.73892, "x":7.80695, "y":2.58997, "heading":1.55864, "vx":0.1763, "vy":-1.73694, "omega":-2.43313, "ax":-0.59424, "ay":-7.18786, "alpha":-8.54129, "fx":[45.91133,-64.46218,-34.77001,21.64786], "fy":[-95.25286,-83.89355,-100.17234,-103.79396]},
    {"t":2.76388, "x":7.81117, "y":2.54438, "heading":1.49791, "vx":0.16147, "vy":-1.91635, "omega":-2.64631, "ax":-1.02676, "ay":-7.20944, "alpha":-8.08046, "fx":[37.20103,-66.6469,-39.84011,14.55955], "fy":[-98.93029,-82.1075,-98.23325,-104.99191]},
    {"t":2.78884, "x":7.81488, "y":2.4943, "heading":1.43186, "vx":0.13584, "vy":-2.0963, "omega":-2.848, "ax":-1.55301, "ay":-7.20225, "alpha":-7.48368, "fx":[25.86142,-69.11983,-45.51357,5.99636], "fy":[-102.42529,-79.96986,-95.69597,-105.78873]},
    {"t":2.8138, "x":7.81778, "y":2.43974, "heading":1.36078, "vx":0.09707, "vy":-2.27606, "omega":-3.03479, "ax":-2.19914, "ay":-7.13966, "alpha":-6.70973, "fx":[11.05959,-71.95092,-51.8464,-4.47652], "fy":[-104.99884,-77.36216,-92.36688,-105.81618]},
    {"t":2.83876, "x":7.81952, "y":2.3807, "heading":1.28503, "vx":0.04218, "vy":-2.45427, "omega":-3.20227, "ax":-2.99183, "ay":-6.97439, "alpha":-5.71565, "fx":[-7.92852,-75.20465,-58.89035,-17.44108], "fy":[-105.22035,-74.13397,-87.97699,-104.40374]},
    {"t":2.86372, "x":7.81964, "y":2.31727, "heading":1.2051, "vx":-0.03249, "vy":-2.62835, "omega":-3.34493, "ax":-3.94201, "ay":-6.6304, "alpha":-4.476, "fx":[-30.96251,-78.90707,-66.66871,-33.57071], "fy":[-100.82241,-70.11959,-82.15224,-100.30618]},
    {"t":2.88868, "x":7.8176, "y":2.24961, "heading":1.12161, "vx":-0.13088, "vy":-2.79384, "omega":-3.45665, "ax":-5.01293, "ay":-6.00978, "alpha":-3.00621, "fx":[-55.82209,-83.0025,-75.121,-53.24383], "fy":[-89.46653,-65.178,-74.38479,-91.2922]},
    {"t":2.91364, "x":7.81278, "y":2.178, "heading":1.03534, "vx":-0.256, "vy":-2.94384, "omega":-3.53168, "ax":-6.09132, "ay":-5.03316, "alpha":-1.34463, "fx":[-78.07762,-87.3222,-83.99294,-75.27454], "fy":[-70.92918,-59.25372,-64.03643,-74.04797]},
    {"t":2.9386, "x":7.80449, "y":2.10295, "heading":0.94719, "vx":-0.40804, "vy":-3.06947, "omega":-3.56524, "ax":-6.99671, "ay":-3.7059, "alpha":0.46915, "fx":[-93.81155,-91.59712,-92.65895,-94.85725], "fy":[-48.39434,-52.43353,-50.46035,-46.23648]},
    {"t":2.96356, "x":7.79212, "y":2.02519, "heading":0.8582, "vx":-0.58268, "vy":-3.16197, "omega":-3.55353, "ax":-7.55617, "ay":-2.17747, "alpha":2.26005, "fx":[-102.35758,-95.52937,-99.9628,-104.8941], "fy":[-26.17266,-44.95305,-33.39436,-11.53887]},
    {"t":2.98852, "x":7.77523, "y":1.94559, "heading":0.7695, "vx":-0.77128, "vy":-3.21631, "omega":-3.49712, "ax":-7.73598, "ay":-0.69274, "alpha":3.72063, "fx":[-105.51576,-98.88609,-104.4022,-103.52366], "fy":[-6.88729,-37.1296,-13.68728,20.7813]},
    {"t":3.01348, "x":7.75357, "y":1.86509, "heading":0.68221, "vx":-0.96437, "vy":-3.23361, "omega":-3.40426, "ax":-7.64869, "ay":0.57735, "alpha":4.73322, "fx":[-105.44905,-101.54635,-105.05132,-95.62869], "fy":[8.82024,-29.28319,6.2694,44.96639]},
    {"t":3.03844, "x":7.72711, "y":1.78456, "heading":0.59725, "vx":-1.15528, "vy":-3.21919, "omega":-3.28612, "ax":-7.41614, "ay":1.61164, "alpha":5.43536, "fx":[-103.65899,-103.47281,-102.39489,-85.75341], "fy":[21.57919,-21.79483,24.22841,61.88788]},
    {"t":3.0634, "x":7.69597, "y":1.70471, "heading":0.51522, "vx":-1.34038, "vy":-3.17897, "omega":-3.15045, "ax":-7.11016, "ay":2.44855, "alpha":5.96764, "fx":[-100.93417,-104.74158,-97.61499,-75.68074], "fy":[32.16233,-14.92695,39.30818,73.96429]},
    {"t":3.08836, "x":7.6603, "y":1.62613, "heading":0.43659, "vx":-1.51785, "vy":-3.11785, "omega":-3.0015, "ax":-6.78461, "ay":3.11069, "alpha":6.36643, "fx":[-97.74401,-105.49505,-92.10225,-66.27826], "fy":[40.95742,-8.68413,50.95891,82.56758]},
    {"t":3.11332, "x":7.6203, "y":1.54928, "heading":0.36167, "vx":-1.68719, "vy":-3.04021, "omega":-2.8426, "ax":-6.47456, "ay":3.6267, "alpha":6.65108, "fx":[-94.37509,-105.85517,-87.01157,-57.85216], "fy":[48.29449,-3.02232,59.30109,88.72975]},
    {"t":3.13828, "x":7.57617, "y":1.47453, "heading":0.29072, "vx":-1.84879, "vy":-2.94969, "omega":-2.67659, "ax":-6.19693, "ay":4.02739, "alpha":6.84432, "fx":[-90.99077,-105.91809,-82.9812,-50.40635], "fy":[54.46072,2.10624,64.89002,93.20316]},
    {"t":3.16324, "x":7.52809, "y":1.40216, "heading":0.22392, "vx":-2.00347, "vy":-2.84917, "omega":-2.50575, "ax":-5.95678, "ay":4.33931, "alpha":6.97123, "fx":[-87.68298,-105.75916,-80.20943,-43.84486], "fy":[59.68417,6.75052,68.35402,96.49674]},
    {"t":3.1882, "x":7.47623, "y":1.33239, "heading":0.16137, "vx":-2.15215, "vy":-2.74086, "omega":-2.33175, "ax":-5.75277, "ay":4.58317, "alpha":7.05602, "fx":[-84.50399,-105.43702,-78.62592,-38.0556], "fy":[64.1401,10.95778,70.23527,98.94964]},
    {"t":3.21316, "x":7.42072, "y":1.26541, "heading":0.10317, "vx":-2.29574, "vy":-2.62646, "omega":-2.15564, "ax":-5.58059, "ay":4.77466, "alpha":7.11925, "fx":[-81.48407,-104.99728,-78.02666,-32.93755], "fy":[67.96267,14.77122,70.96444,100.79085]},
    {"t":3.23812, "x":7.36168, "y":1.20134, "heading":0.04937, "vx":-2.43503, "vy":-2.50729, "omega":-1.97794, "ax":-5.43492, "ay":4.92581, "alpha":7.17618, "fx":[-78.64118,-104.47555,-78.15779,-28.40678], "fy":[71.2552,18.22876,70.88311,102.17873]},
    {"t":3.26308, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-2.57068, "vy":-2.38434, "omega":-1.79883, "ax":-5.28787, "ay":5.18893, "alpha":6.81252, "fx":[-75.46038,-102.91364,-76.2929,-27.17669], "fy":[74.69484,25.941,73.34113,102.59303]},
    {"t":3.30144, "x":7.19671, "y":1.05265, "heading":-0.069, "vx":-2.77353, "vy":-2.18529, "omega":-1.5375, "ax":-4.9313, "ay":5.49, "alpha":6.96365, "fx":[-70.35806,-101.37956,-72.02847,-19.07241], "fy":[79.49778,31.33076,77.40827,104.38012]},
    {"t":3.3398, "x":7.08669, "y":0.97286, "heading":-0.12798, "vx":-2.96269, "vy":-1.97469, "omega":-1.27037, "ax":-4.39397, "ay":5.88787, "alpha":7.12766, "fx":[-64.16539,-99.13317,-61.5055,-9.39469], "fy":[84.54944,37.75468,85.8541,105.66503]},
    {"t":3.37816, "x":6.96981, "y":0.90144, "heading":-0.17671, "vx":-3.13125, "vy":-1.74883, "omega":-0.99695, "ax":-3.5407, "ay":6.37492, "alpha":7.43342, "fx":[-56.27533,-95.60116,-39.13507,2.29198], "fy":[89.96283,45.86453,97.92792,106.02795]},
    {"t":3.41652, "x":6.84708, "y":0.83904, "heading":-0.21496, "vx":-3.26707, "vy":-1.50429, "omega":-0.7118, "ax":-2.21755, "ay":6.80559, "alpha":8.2987, "fx":[-45.65554,-89.40524,0.5551,16.31007], "fy":[95.75254,56.87725,105.34793,104.76035]},
    {"t":3.45488, "x":6.72013, "y":0.78635, "heading":-0.24226, "vx":-3.35214, "vy":-1.24322, "omega":-0.39345, "ax":-0.55056, "ay":6.95157, "alpha":9.61813, "fx":[-30.58522,-76.67819,45.40892,32.50984], "fy":[101.52904,72.97157,95.13293,100.88517]},
    {"t":3.49324, "x":6.59113, "y":0.74377, "heading":-0.25736, "vx":-3.37326, "vy":-0.97656, "omega":-0.0245, "ax":1.30964, "ay":6.92839, "alpha":9.46081, "fx":[-8.52065,-45.92897,74.33482,49.91874], "fy":[105.6384,95.17486,74.99242,93.47776]},
    {"t":3.5316, "x":6.4627, "y":0.71141, "heading":-0.2583, "vx":-3.32302, "vy":-0.71078, "omega":0.33842, "ax":3.67125, "ay":6.5253, "alpha":6.53611, "fx":[22.50247,17.92776,88.38831,66.8591], "fy":[103.50943,104.03054,58.05555,82.20305]},
    {"t":3.56996, "x":6.33792, "y":0.68894, "heading":-0.24531, "vx":-3.18219, "vy":-0.46047, "omega":0.58915, "ax":5.77619, "ay":5.23359, "alpha":3.65845, "fx":[58.16775,72.94516,95.19875,81.55918], "fy":[88.49868,76.50507,46.30162,67.64488]},
    {"t":3.60832, "x":6.2201, "y":0.67513, "heading":-0.22271, "vx":-2.96061, "vy":-0.2597, "omega":0.72949, "ax":6.96191, "ay":3.76898, "alpha":1.72566, "fx":[85.83449,93.60255,98.82783,92.80468], "fy":[62.08097,49.48374,38.15721,51.16467]},
    {"t":3.64668, "x":6.11166, "y":0.66794, "heading":-0.19473, "vx":-2.69355, "vy":-0.11512, "omega":0.79569, "ax":7.53369, "ay":2.55016, "alpha":0.24562, "fx":[99.77335,100.55419,100.9794,100.23894], "fy":[35.76331,33.49206,32.21058,34.45767]},
    {"t":3.68504, "x":6.01387, "y":0.6654, "heading":-0.16421, "vx":-2.40455, "vy":-0.0173, "omega":0.80511, "ax":7.7825, "ay":1.6248, "alpha":-0.82231, "fx":[104.83624,103.27698,102.37702,104.31705], "fy":[15.96284,24.1009,27.59829,18.93969]},
    {"t":3.7234, "x":5.92736, "y":0.66593, "heading":-0.13332, "vx":-2.10601, "vy":0.04503, "omega":0.77357, "ax":7.8769, "ay":0.93462, "alpha":-1.60151, "fx":[106.06264,104.51296,103.35091,105.91218], "fy":[2.3358,18.2576,23.82522,5.39684]},
    {"t":3.76176, "x":5.85237, "y":0.66835, "heading":-0.10365, "vx":-1.80385, "vy":0.08088, "omega":0.71213, "ax":7.89876, "ay":0.41386, "alpha":-2.19512, "fx":[105.89013,105.14305,104.06347,105.90751], "fy":[-7.00348,14.41389,20.61081,-5.96267]},
    {"t":3.80012, "x":5.78898, "y":0.67175, "heading":-0.07633, "vx":-1.50085, "vy":0.09676, "omega":0.62793, "ax":7.88676, "ay":0.01337, "alpha":-2.66094, "fx":[105.27662,105.49565,104.60034,104.99171], "fy":[-13.56204,11.75954,17.79835,-15.28332]},
    {"t":3.83848, "x":5.73721, "y":0.67548, "heading":-0.05224, "vx":-1.19831, "vy":0.09727, "omega":0.52585, "ax":7.85966, "ay":-0.30081, "alpha":-3.03203, "fx":[104.5731,105.70929,105.01003,103.62748], "fy":[-18.32128,9.84074,15.30421,-22.85708]},
    {"t":3.87685, "x":5.69703, "y":0.67899, "heading":-0.03207, "vx":-0.89681, "vy":0.08573, "omega":0.40954, "ax":7.82675, "ay":-0.55208, "alpha":-3.33047, "fx":[103.89805,105.84832,105.32245,102.09669], "fy":[-21.90045,8.38646,13.08863,-29.0005]},
    {"t":3.91521, "x":5.66838, "y":0.68187, "heading":-0.01636, "vx":-0.59657, "vy":0.06455, "omega":0.28178, "ax":7.79255, "ay":-0.7567, "alpha":-3.57293, "fx":[103.28174,105.94503,105.55806,100.55816], "fy":[-24.69633,7.22588,11.13773,-33.99915]},
    {"t":3.95357, "x":5.65123, "y":0.68379, "heading":-0.00555, "vx":-0.29765, "vy":0.03553, "omega":0.14472, "ax":7.75919, "ay":-0.92612, "alpha":-3.77271, "fx":[102.72166,106.01656,105.7324,99.09431], "fy":[-26.9704,6.24618,9.45205,-38.09014]},
    {"t":3.99193, "x":5.64552, "y":0.68447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
