{
 "name":"FullFuelSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":7.315217966079713, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":7.38453065776825, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":6.88630341911316, "heading":-1.647568107814264, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":4.822174781799317, "heading":-1.74153097239803, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":6.928705686569215, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":7.345834547519685, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"7.315217966079713 m", "val":7.315217966079713}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"7.38453065776825 m", "val":7.38453065776825}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"6.88630341911316 m", "val":6.88630341911316}, "heading":{"exp":"-1.647568107814264 rad", "val":-1.647568107814264}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"4.822174781799317 m", "val":4.822174781799317}, "heading":{"exp":"-1.7415309723980301 rad", "val":-1.74153097239803}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"6.928705686569215 m", "val":6.928705686569215}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"7.345834547519685 m", "val":7.345834547519685}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61555,1.57846,2.66404,3.79233,4.07494],
  "samples":[
    {"t":0.0, "x":4.42065, "y":7.31522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45011, "ay":0.54542, "alpha":0.12022, "fx":[99.21866,99.318,99.32547,99.22877], "fy":[7.99138,6.64197,6.55291,7.88443]},
    {"t":0.03621, "x":4.42554, "y":7.31558, "heading":0.0, "vx":0.26976, "vy":0.01975, "omega":0.00435, "ax":7.44939, "ay":0.54451, "alpha":0.11963, "fx":[99.2094,99.30808,99.31564,99.21957], "fy":[7.97558,6.63302,6.54452,7.86939]},
    {"t":0.07242, "x":4.44019, "y":7.31665, "heading":0.00016, "vx":0.53949, "vy":0.03946, "omega":0.00868, "ax":7.44853, "ay":0.54343, "alpha":0.11892, "fx":[99.19831,99.29618,99.30383,99.20852], "fy":[7.95655,6.62216,6.53455,7.85145]},
    {"t":0.10863, "x":4.4646, "y":7.31843, "heading":0.00047, "vx":0.80919, "vy":0.05914, "omega":0.01299, "ax":7.44748, "ay":0.5421, "alpha":0.11804, "fx":[99.18475,99.28164,99.28939,99.19501], "fy":[7.93321,6.60881,6.52245,7.82961]},
    {"t":0.14483, "x":4.49879, "y":7.32093, "heading":0.00094, "vx":1.07885, "vy":0.07877, "omega":0.01726, "ax":7.44617, "ay":0.54045, "alpha":0.11695, "fx":[99.16781,99.26349,99.27134,99.17812], "fy":[7.90402,6.59209,6.50736,7.80237]},
    {"t":0.18104, "x":4.54273, "y":7.32414, "heading":0.00157, "vx":1.34847, "vy":0.09834, "omega":0.0215, "ax":7.44448, "ay":0.53832, "alpha":0.11555, "fx":[99.14603,99.24016,99.24815,99.15641], "fy":[7.86651,6.5706,6.48798,7.76737]},
    {"t":0.21725, "x":4.59644, "y":7.32805, "heading":0.00235, "vx":1.61802, "vy":0.11783, "omega":0.02568, "ax":7.44223, "ay":0.53549, "alpha":0.11369, "fx":[99.117,99.20907,99.21724,99.12745], "fy":[7.81659,6.54204,6.46211,7.72068]},
    {"t":0.25346, "x":4.6599, "y":7.33267, "heading":0.00328, "vx":1.8875, "vy":0.13722, "omega":0.0298, "ax":7.43908, "ay":0.53152, "alpha":0.11108, "fx":[99.07635,99.16558,99.174,99.08691], "fy":[7.74693,6.50223,6.4258,7.65525]},
    {"t":0.28967, "x":4.73312, "y":7.33798, "heading":0.00436, "vx":2.15686, "vy":0.15647, "omega":0.03382, "ax":7.43436, "ay":0.52559, "alpha":0.10716, "fx":[99.01539,99.10043,99.10921,99.02612], "fy":[7.64289,6.44291,6.37119,7.55699]},
    {"t":0.32588, "x":4.81609, "y":7.34399, "heading":0.00558, "vx":2.42604, "vy":0.1755, "omega":0.0377, "ax":7.42649, "ay":0.51573, "alpha":0.10065, "fx":[98.91383,98.99207,99.00139,98.92481], "fy":[7.47054,6.34484,6.27999,7.39319]},
    {"t":0.36209, "x":4.90881, "y":7.35069, "heading":0.00694, "vx":2.69495, "vy":0.19417, "omega":0.04135, "ax":7.4108, "ay":0.49613, "alpha":0.08768, "fx":[98.71095,98.77631,98.78635,98.72219], "fy":[7.129,6.15089,6.09769,7.06635]},
    {"t":0.39829, "x":5.01124, "y":7.35804, "heading":0.00844, "vx":2.96328, "vy":0.21214, "omega":0.04452, "ax":7.36401, "ay":0.43828, "alpha":0.0491, "fx":[98.10485,98.13689,98.1458,98.11409], "fy":[6.12541,5.58198,5.55623,6.09672]},
    {"t":0.4345, "x":5.12337, "y":7.36601, "heading":0.01005, "vx":3.22992, "vy":0.228, "omega":0.0463, "ax":2.5129, "ay":-2.74459, "alpha":-3.23826, "fx":[40.42972,45.15842,25.96562,22.38387], "fy":[-43.00785,-25.58354,-29.83903,-47.856]},
    {"t":0.47071, "x":5.24197, "y":7.37247, "heading":0.01173, "vx":3.32091, "vy":0.12863, "omega":-0.07095, "ax":-7.3445, "ay":-0.66028, "alpha":-0.20706, "fx":[-97.73812,-97.94451,-97.98839,-97.79062], "fy":[-10.03618,-7.73501,-7.58604,-9.83574]},
    {"t":0.50692, "x":5.3574, "y":7.37669, "heading":0.00916, "vx":3.05498, "vy":0.10472, "omega":-0.07845, "ax":-7.40159, "ay":-0.60817, "alpha":-0.16704, "fx":[-98.53724,-98.69099,-98.7125,-98.56404], "fy":[-9.10454,-7.23712,-7.12029,-8.95363]},
    {"t":0.54313, "x":5.46316, "y":7.38009, "heading":0.00632, "vx":2.78698, "vy":0.0827, "omega":-0.0845, "ax":-7.42047, "ay":-0.59075, "alpha":-0.15376, "fx":[-98.79991,-98.9375,-98.95327,-98.82013], "fy":[-8.79493,-7.07285,-6.96295,-8.65601]},
    {"t":0.57934, "x":5.55921, "y":7.38269, "heading":0.00326, "vx":2.51829, "vy":0.06131, "omega":-0.09007, "ax":-7.42987, "ay":-0.58202, "alpha":-0.14712, "fx":[-98.93048,-99.06024,-99.0736,-98.94794], "fy":[-8.641,-6.99201,-6.88303,-8.50541]},
    {"t":0.61555, "x":5.64552, "y":7.38453, "heading":0.0, "vx":2.24927, "vy":0.04023, "omega":-0.09539, "ax":-0.1522, "ay":-6.57903, "alpha":-3.18609, "fx":[11.62146,15.79416,-20.42689,-15.10111], "fy":[-90.04234,-85.94739,-85.09882,-89.57359]},
    {"t":0.64157, "x":5.70401, "y":7.38335, "heading":-0.00248, "vx":2.2453, "vy":-0.13098, "omega":-0.17831, "ax":-0.43951, "ay":-5.01847, "alpha":-7.61485, "fx":[18.15064,31.82087,-45.47864,-27.91856], "fy":[-79.90573,-57.57546,-52.39576,-77.60734]},
    {"t":0.6676, "x":5.76229, "y":7.37824, "heading":-0.00712, "vx":2.23387, "vy":-0.26159, "omega":-0.37649, "ax":-0.28959, "ay":-2.22364, "alpha":-13.20821, "fx":[28.54561,45.55699,-53.06059,-36.4772], "fy":[-64.1861,3.39651,3.74678,-61.47743]},
    {"t":0.69362, "x":5.82033, "y":7.37068, "heading":-0.01692, "vx":2.22633, "vy":-0.31946, "omega":-0.72023, "ax":-0.1194, "ay":-0.80514, "alpha":-14.09243, "fx":[34.49199,42.56777,-44.47558,-38.94808], "fy":[-50.75378,27.8784,28.55567,-48.59402]},
    {"t":0.71965, "x":5.87823, "y":7.36209, "heading":-0.03566, "vx":2.22322, "vy":-0.34041, "omega":-1.08698, "ax":-0.04441, "ay":-0.28685, "alpha":-13.5341, "fx":[34.96014,39.89573,-38.38337,-38.83979], "fy":[-43.15081,32.78603,35.32287,-40.24731]},
    {"t":0.74567, "x":5.93607, "y":7.35314, "heading":-0.06395, "vx":2.22207, "vy":-0.34788, "omega":-1.4392, "ax":-0.01553, "ay":-0.09885, "alpha":-12.70653, "fx":[32.75982,37.99714,-33.8561,-37.72883], "fy":[-39.17574,31.9829,36.52246,-34.59809]},
    {"t":0.7717, "x":5.9939, "y":7.34405, "heading":-0.10141, "vx":2.22166, "vy":-0.35045, "omega":-1.76989, "ax":-0.00517, "ay":-0.03276, "alpha":-11.77267, "fx":[29.35184,36.23322,-29.68372,-36.17714], "fy":[-36.63585,29.07503,35.77183,-29.95697]},
    {"t":0.79772, "x":6.05171, "y":7.33492, "heading":-0.14747, "vx":2.22153, "vy":-0.3513, "omega":-2.07627, "ax":-0.00165, "ay":-0.01043, "alpha":-10.74917, "fx":[25.35262,34.26641,-25.44767,-34.25936], "fy":[-34.3982,25.25746,34.12734,-25.5425]},
    {"t":0.82374, "x":6.10953, "y":7.32577, "heading":-0.2015, "vx":2.22148, "vy":-0.35157, "omega":-2.35601, "ax":-0.00051, "ay":-0.00321, "alpha":-9.6351, "fx":[21.06268,31.89596,-21.08859,-31.89716], "fy":[-31.93774,21.03134,31.85536,-21.11991]},
    {"t":0.84977, "x":6.16734, "y":7.31662, "heading":-0.26282, "vx":2.22147, "vy":-0.35166, "omega":-2.60676, "ax":-0.00016, "ay":-0.00098, "alpha":-8.42973, "fx":[16.6909,28.98296,-16.69786,-28.98435], "fy":[-28.99621,16.68075,28.9711,-16.70801]},
    {"t":0.87579, "x":6.22515, "y":7.30747, "heading":-0.33066, "vx":2.22147, "vy":-0.35168, "omega":-2.82614, "ax":-0.00005, "ay":-0.00033, "alpha":-7.13557, "fx":[12.43474,25.43509,-12.43681,-25.4359], "fy":[-25.43977,12.43115,25.43122,-12.4404]},
    {"t":0.90182, "x":6.28297, "y":7.29832, "heading":-0.40421, "vx":2.22147, "vy":-0.35169, "omega":-3.01185, "ax":-0.00002, "ay":-0.00015, "alpha":-5.75947, "fx":[8.50135,21.21209,-8.50217,-21.21258], "fy":[-21.21425,8.49972,21.21043,-8.50379]},
    {"t":0.92784, "x":6.34078, "y":7.28917, "heading":-0.48259, "vx":2.22147, "vy":-0.35169, "omega":-3.16174, "ax":-0.00001, "ay":-0.00007, "alpha":-4.31306, "fx":[5.10308,16.33476,-5.10346,-16.33506], "fy":[-16.33588,5.10226,16.33394,-5.10428]},
    {"t":0.95387, "x":6.39859, "y":7.28001, "heading":-0.56487, "vx":2.22146, "vy":-0.3517, "omega":-3.27398, "ax":0.0, "ay":-0.00001, "alpha":-2.81234, "fx":[2.44087,10.88863,-2.44094,-10.8887], "fy":[-10.88883,2.44074,10.8885,-2.44108]},
    {"t":0.97989, "x":6.45641, "y":7.27086, "heading":-0.65008, "vx":2.22146, "vy":-0.3517, "omega":-3.34717, "ax":0.00001, "ay":0.00005, "alpha":-1.27639, "fx":[0.68334,5.01832,-0.68313,-5.01812], "fy":[-5.01753,0.68393,5.01891,-0.68254]},
    {"t":1.00592, "x":6.51422, "y":7.26171, "heading":-0.73719, "vx":2.22147, "vy":-0.3517, "omega":-3.38039, "ax":0.00002, "ay":0.0001, "alpha":0.27437, "fx":[-0.05224,-1.08716,0.05268,1.08759], "fy":[1.08875,-0.05109,-1.086,0.05384]},
    {"t":1.03194, "x":6.57203, "y":7.25255, "heading":-0.82516, "vx":2.22147, "vy":-0.35169, "omega":-3.37325, "ax":0.00002, "ay":0.00012, "alpha":1.81969, "fx":[0.28729,-7.21427,-0.28677,7.21479], "fy":[7.21614,0.28866,-7.21292,-0.2854]},
    {"t":1.05797, "x":6.62985, "y":7.2434, "heading":-0.91295, "vx":2.22147, "vy":-0.35169, "omega":-3.32589, "ax":0.00002, "ay":0.0001, "alpha":3.34028, "fx":[1.68617,-13.14578,-1.68574,13.14621], "fy":[13.14727,1.68727,-13.14472,-1.68464]},
    {"t":1.08399, "x":6.68766, "y":7.23425, "heading":-0.99951, "vx":2.22147, "vy":-0.35169, "omega":-3.23896, "ax":0.00001, "ay":0.00003, "alpha":4.81806, "fx":[4.06203,-18.6807,-4.0619,18.68084], "fy":[18.68111,4.06232,-18.68044,-4.0616]},
    {"t":1.11002, "x":6.74547, "y":7.2251, "heading":-1.0838, "vx":2.22147, "vy":-0.35169, "omega":-3.11357, "ax":-0.00002, "ay":-0.00013, "alpha":6.23675, "fx":[7.27504,-23.65313,-7.27547,23.6525], "fy":[23.65116,7.27341,-23.65447,-7.27711]},
    {"t":1.13604, "x":6.80329, "y":7.21594, "heading":-1.16483, "vx":2.22147, "vy":-0.35169, "omega":-2.95126, "ax":-0.00009, "ay":-0.00057, "alpha":7.58269, "fx":[11.14315,-27.94852,-11.14472,27.94536], "fy":[27.93994,11.13578,-27.95395,-11.15209]},
    {"t":1.16207, "x":6.8611, "y":7.20679, "heading":-1.24164, "vx":2.22146, "vy":-0.3517, "omega":-2.75393, "ax":-0.00031, "ay":-0.00198, "alpha":8.84583, "fx":[15.46171,-31.51523,-15.46549,31.50235], "fy":[31.48479,15.43478,-31.53278,-15.49242]},
    {"t":1.18809, "x":6.91891, "y":7.19764, "heading":-1.31331, "vx":2.22146, "vy":-0.35176, "omega":-2.52372, "ax":-0.00105, "ay":-0.00662, "alpha":10.02031, "fx":[20.02483,-34.37136,-20.03048,34.32122], "fy":[34.26693,19.93062,-34.42556,-20.12463]},
    {"t":1.21412, "x":6.97673, "y":7.18848, "heading":-1.37898, "vx":2.22143, "vy":-0.35193, "omega":-2.26294, "ax":-0.00338, "ay":-0.02132, "alpha":11.10413, "fx":[24.64744,-36.61605,-24.6411,36.42961], "fy":[36.26715,24.33083,-36.77739,-24.95685]},
    {"t":1.24014, "x":7.03454, "y":7.17931, "heading":-1.43788, "vx":2.22134, "vy":-0.35248, "omega":-1.97396, "ax":-0.0105, "ay":-0.06603, "alpha":12.09761, "fx":[29.19554,-38.47243,-29.09857,37.8156], "fy":[37.34294,28.17691,-38.93287,-30.10664]},
    {"t":1.26617, "x":7.09234, "y":7.17012, "heading":-1.48925, "vx":2.22107, "vy":-0.3542, "omega":-1.65912, "ax":-0.03157, "ay":-0.19648, "alpha":12.99441, "fx":[33.64788,-40.43128,-33.14241,38.24338], "fy":[36.88269,30.49687,-41.66985,-36.18203]},
    {"t":1.29219, "x":7.15013, "y":7.16083, "heading":-1.53243, "vx":2.22025, "vy":-0.35932, "omega":-1.32094, "ax":-0.09299, "ay":-0.56275, "alpha":13.71605, "fx":[38.19956,-43.65058,-36.26969,36.7643], "fy":[32.68478,28.69423,-46.61817,-44.75566]},
    {"t":1.31822, "x":7.20788, "y":7.15129, "heading":-1.5668, "vx":2.21783, "vy":-0.37396, "omega":-0.96398, "ax":-0.27939, "ay":-1.56827, "alpha":13.64208, "fx":[42.53649,-50.48569,-37.56217,30.62012], "fy":[16.23841,14.4663,-56.08399,-58.20946]},
    {"t":1.34424, "x":7.26551, "y":7.14103, "heading":-1.59189, "vx":2.21055, "vy":-0.41477, "omega":-0.60895, "ax":-0.8517, "ay":-4.01073, "alpha":9.65266, "fx":[31.42366,-56.07395,-36.45525,15.71014], "fy":[-39.04336,-29.4416,-69.76699,-75.52]},
    {"t":1.37027, "x":7.32275, "y":7.12888, "heading":-1.60774, "vx":2.18839, "vy":-0.51915, "omega":-0.35774, "ax":-1.66529, "ay":-6.03468, "alpha":4.03694, "fx":[-4.02459,-46.23711,-34.57067,-3.92763], "fy":[-81.71006,-70.3136,-81.70675,-87.91822]},
    {"t":1.39629, "x":7.37914, "y":7.11332, "heading":-1.61705, "vx":2.14505, "vy":-0.6762, "omega":-0.25268, "ax":-2.35683, "ay":-6.54204, "alpha":1.92891, "fx":[-24.04938,-43.72926,-37.35446,-20.48592], "fy":[-89.11428,-81.89151,-86.25126,-91.43359]},
    {"t":1.42231, "x":7.43416, "y":7.09351, "heading":-1.62363, "vx":2.08371, "vy":-0.84646, "omega":-0.20248, "ax":-2.98669, "ay":-6.55072, "alpha":1.12188, "fx":[-36.3449,-47.08074,-42.85589,-32.90932], "fy":[-88.6664,-83.68145,-86.34483,-90.4607]},
    {"t":1.44834, "x":7.48738, "y":7.06926, "heading":-1.6289, "vx":2.00599, "vy":-1.01694, "omega":-0.17329, "ax":-3.57944, "ay":-6.37146, "alpha":0.7424, "fx":[-45.93613,-52.4773,-49.33842,-43.03224], "fy":[-85.81865,-82.08762,-84.19011,-87.50226]},
    {"t":1.47436, "x":7.53837, "y":7.04064, "heading":-1.63341, "vx":1.91283, "vy":-1.18276, "omega":-0.15397, "ax":-4.13947, "ay":-6.09071, "alpha":0.53536, "fx":[-54.24825,-58.51484,-56.04072,-51.83018], "fy":[-81.74837,-78.81156,-80.67838,-83.39655]},
    {"t":1.50039, "x":7.58675, "y":7.00779, "heading":-1.63741, "vx":1.8051, "vy":-1.34127, "omega":-0.14003, "ax":-4.66597, "ay":-5.73932, "alpha":0.40999, "fx":[-61.73245,-64.62987,-62.61909,-59.71481], "fy":[-76.82214,-74.44077,-76.18979,-78.45312]},
    {"t":1.52641, "x":7.63215, "y":6.97094, "heading":-1.64106, "vx":1.68367, "vy":-1.49063, "omega":-0.12936, "ax":-5.15771, "ay":-5.33012, "alpha":0.32811, "fx":[-68.55817,-70.56704,-68.90905,-66.87167], "fy":[-71.1802,-69.21759,-70.89897,-72.7989]},
    {"t":1.55244, "x":7.67422, "y":6.93035, "heading":-1.64442, "vx":1.54944, "vy":-1.62935, "omega":-0.12083, "ax":-5.63664, "ay":-4.84164, "alpha":0.27145, "fx":[-75.10956,-76.49436,-75.12436,-73.70488], "fy":[-64.50984,-62.88378,-64.53442,-66.1312]},
    {"t":1.57846, "x":7.71264, "y":6.8863, "heading":-1.64757, "vx":1.40275, "vy":-1.75535, "omega":-0.11376, "ax":-6.00117, "ay":-4.39272, "alpha":0.07158, "fx":[-79.98938,-80.29764,-79.9433,-79.63193], "fy":[-58.49644,-58.07841,-58.57007,-58.98705]},
    {"t":1.60862, "x":7.75221, "y":6.83137, "heading":-1.651, "vx":1.22179, "vy":-1.88781, "omega":-0.1116, "ax":-6.42082, "ay":-3.72488, "alpha":0.06289, "fx":[-85.59933,-85.80185,-85.51686,-85.3115], "fy":[-49.55561,-49.21284,-49.7123,-50.05542]},
    {"t":1.63877, "x":7.78613, "y":6.77275, "heading":-1.65436, "vx":1.02817, "vy":-2.00013, "omega":-0.10971, "ax":-6.73959, "ay":-3.05649, "alpha":0.05462, "fx":[-89.84995,-89.97609,-89.76132,-89.63297], "fy":[-40.61915,-40.35268,-40.83568,-41.10328]},
    {"t":1.66893, "x":7.81407, "y":6.71105, "heading":-1.65767, "vx":0.82494, "vy":-2.0923, "omega":-0.10806, "ax":-6.97088, "ay":-2.36107, "alpha":0.04651, "fx":[-92.92453,-92.99715,-92.8501,-92.77602], "fy":[-31.33414,-31.14178,-31.58769,-31.78145]},
    {"t":1.69908, "x":7.83578, "y":6.64688, "heading":-1.66093, "vx":0.61473, "vy":-2.1635, "omega":-0.10666, "ax":-7.08966, "ay":-1.64712, "alpha":0.03824, "fx":[-94.49301,-94.53271,-94.44676,-94.40627], "fy":[-21.81631,-21.69196,-22.0787,-22.20431]},
    {"t":1.72924, "x":7.85109, "y":6.5809, "heading":-1.66415, "vx":0.40095, "vy":-2.21317, "omega":-0.1055, "ax":-7.01885, "ay":-0.93114, "alpha":0.02935, "fx":[-93.53152,-93.55705,-93.52095,-93.49511], "fy":[-12.28958,-12.22305,-12.52491,-12.59229]},
    {"t":1.75939, "x":7.85999, "y":6.51373, "heading":-1.66733, "vx":0.18929, "vy":-2.24124, "omega":-0.10462, "ax":-6.43289, "ay":-0.265, "alpha":0.01897, "fx":[-85.70605,-85.73435,-85.7306,-85.70226], "fy":[-3.45137,-3.42724,-3.61063,-3.63509]},
    {"t":1.78955, "x":7.86277, "y":6.44603, "heading":-1.67048, "vx":-0.00469, "vy":-2.24924, "omega":-0.10405, "ax":-3.95894, "ay":0.11325, "alpha":0.00679, "fx":[-52.73753,-52.76479,-52.76813,-52.74087], "fy":[1.53123,1.53546,1.48685,1.48259]},
    {"t":1.8197, "x":7.86083, "y":6.37826, "heading":-1.67362, "vx":-0.12407, "vy":-2.24582, "omega":-0.10384, "ax":-0.9802, "ay":0.06061, "alpha":0.0007, "fx":[-13.0591,-13.06293,-13.06334,-13.0595], "fy":[0.80941,0.80981,0.80584,0.80544]},
    {"t":1.84986, "x":7.85665, "y":6.31056, "heading":-1.67675, "vx":-0.15363, "vy":-2.24399, "omega":-0.10382, "ax":-0.17891, "ay":0.01246, "alpha":0.00004, "fx":[-2.3838,-2.38404,-2.38406,-2.38383], "fy":[0.16618,0.16621,0.16597,0.16595]},
    {"t":1.88001, "x":7.85193, "y":6.2429, "heading":-1.67988, "vx":-0.15902, "vy":-2.24362, "omega":-0.10382, "ax":-0.03213, "ay":0.00228, "alpha":0.0, "fx":[-0.42811,-0.42813,-0.42813,-0.42811], "fy":[0.03044,0.03044,0.03043,0.03043]},
    {"t":1.91017, "x":7.84712, "y":6.17525, "heading":-1.68301, "vx":-0.15999, "vy":-2.24355, "omega":-0.10382, "ax":-0.00577, "ay":0.00041, "alpha":0.0, "fx":[-0.07685,-0.07685,-0.07685,-0.07685], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":1.94032, "x":7.84229, "y":6.10759, "heading":-1.68614, "vx":-0.16017, "vy":-2.24354, "omega":-0.10382, "ax":-0.00104, "ay":0.00007, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.97048, "x":7.83746, "y":6.03994, "heading":-1.68927, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00019, "ay":0.00001, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.00063, "x":7.83263, "y":5.97228, "heading":-1.69241, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.03079, "x":7.8278, "y":5.90463, "heading":-1.69554, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.06094, "x":7.82297, "y":5.83698, "heading":-1.69867, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09109, "x":7.81814, "y":5.76933, "heading":-1.7018, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12125, "x":7.81331, "y":5.70167, "heading":-1.70493, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.80848, "y":5.63402, "heading":-1.70806, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18156, "x":7.80365, "y":5.56637, "heading":-1.71119, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21171, "x":7.79882, "y":5.49871, "heading":-1.71432, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":2.24187, "x":7.79399, "y":5.43106, "heading":-1.71745, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00072,-0.00054,-0.00072,0.00054], "fy":[0.00054,0.00072,-0.00054,-0.00072]},
    {"t":2.27202, "x":7.78916, "y":5.36341, "heading":-1.72058, "vx":-0.1602, "vy":-2.24353, "omega":-0.10381, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.01247,-0.0092,-0.01247,0.0092], "fy":[0.0092,0.01247,-0.0092,-0.01247]},
    {"t":2.30218, "x":7.78432, "y":5.29575, "heading":-1.72371, "vx":-0.1602, "vy":-2.24353, "omega":-0.10369, "ax":0.0, "ay":0.00001, "alpha":0.0671, "fx":[0.21476,-0.15739,-0.21474,0.1574], "fy":[0.15755,0.2149,-0.15724,-0.2146]},
    {"t":2.33233, "x":7.77949, "y":5.2281, "heading":-1.72684, "vx":-0.1602, "vy":-2.24353, "omega":-0.10167, "ax":0.00915, "ay":0.12809, "alpha":1.1226, "fx":[3.72037,-2.49764,-3.48328,2.74802], "fy":[4.3286,5.30592,-0.91338,-1.89396]},
    {"t":2.36249, "x":7.77467, "y":5.1605, "heading":-1.7299, "vx":-0.15993, "vy":-2.23967, "omega":-0.06782, "ax":0.5242, "ay":7.34108, "alpha":0.21955, "fx":[8.28244,5.90239,5.65843,8.09675], "fy":[97.74387,97.91969,97.89559,97.7206]},
    {"t":2.39264, "x":7.77008, "y":5.0963, "heading":-1.73195, "vx":-0.14412, "vy":-2.0183, "omega":-0.0612, "ax":0.52878, "ay":7.40515, "alpha":0.20381, "fx":[8.26312,6.03318,5.80328,8.08429], "fy":[98.5933,98.75628,98.75359,98.59153]},
    {"t":2.4228, "x":7.76598, "y":5.03881, "heading":-1.73379, "vx":-0.12818, "vy":-1.795, "omega":-0.05505, "ax":0.53014, "ay":7.42421, "alpha":0.20541, "fx":[8.29552,6.04294,5.8066,8.1113], "fy":[98.84348,99.00769,99.01106,98.84792]},
    {"t":2.45295, "x":7.76235, "y":4.98806, "heading":-1.73546, "vx":-0.11219, "vy":-1.57113, "omega":-0.04886, "ax":0.53079, "ay":7.43333, "alpha":0.21058, "fx":[8.33802,6.02702,5.78008,8.14596], "fy":[98.96134,99.12967,99.1362,98.9691]},
    {"t":2.48311, "x":7.75921, "y":4.94406, "heading":-1.73693, "vx":-0.09618, "vy":-1.34697, "omega":-0.04251, "ax":0.53117, "ay":7.43866, "alpha":0.21697, "fx":[8.38359,6.00186,5.74294,8.183], "fy":[99.0288,99.20226,99.2109,99.03884]},
    {"t":2.51326, "x":7.75655, "y":4.90682, "heading":-1.73821, "vx":-0.08017, "vy":-1.12266, "omega":-0.03597, "ax":0.53142, "ay":7.44216, "alpha":0.22391, "fx":[8.43018,5.97248,5.7011,8.22095], "fy":[99.07175,99.25077,99.26102,99.08357]},
    {"t":2.54342, "x":7.75438, "y":4.87635, "heading":-1.73929, "vx":-0.06414, "vy":-0.89825, "omega":-0.02921, "ax":0.5316, "ay":7.44462, "alpha":0.2311, "fx":[8.47703,5.94083,5.6569,8.25931], "fy":[99.10096,99.28575,99.2973,99.11426]},
    {"t":2.57357, "x":7.75268, "y":4.85265, "heading":-1.74018, "vx":-0.04811, "vy":-0.67376, "omega":-0.02225, "ax":0.53173, "ay":7.44644, "alpha":0.23844, "fx":[8.52385,5.90779,5.6114,8.29797], "fy":[99.12168,99.31237,99.32503,99.13627]},
    {"t":2.60373, "x":7.75148, "y":4.83572, "heading":-1.74085, "vx":-0.03208, "vy":-0.44921, "omega":-0.01506, "ax":0.53183, "ay":7.44784, "alpha":0.24588, "fx":[8.57056,5.87372,5.56511,8.33693], "fy":[99.13679,99.33346,99.34708,99.15253]},
    {"t":2.63388, "x":7.75075, "y":4.82556, "heading":-1.7413, "vx":-0.01604, "vy":-0.22462, "omega":-0.00764, "ax":0.5319, "ay":7.44894, "alpha":0.25339, "fx":[8.61717,5.83878,5.51827,8.37631], "fy":[99.148,99.35071,99.3652,99.16477]},
    {"t":2.66404, "x":7.75051, "y":4.82217, "heading":-1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86186, "ay":7.41829, "alpha":0.16304, "fx":[-10.36426,-12.09193,-12.61771,-10.86312], "fy":[98.97746,98.78198,98.71377,98.92149]},
    {"t":2.69373, "x":7.75013, "y":4.82544, "heading":-1.74153, "vx":-0.02559, "vy":0.22026, "omega":0.00484, "ax":-0.86174, "ay":7.41711, "alpha":0.17148, "fx":[-10.30532,-12.12143,-12.67504,-10.82916], "fy":[98.96837,98.7632,98.69084,98.90954]},
    {"t":2.72342, "x":7.74899, "y":4.83525, "heading":-1.74139, "vx":-0.05118, "vy":0.44049, "omega":0.00993, "ax":-0.8616, "ay":7.41564, "alpha":0.18204, "fx":[-10.23182,-12.15843,-12.74662,-10.78648], "fy":[98.95695,98.73973,98.66214,98.8946]},
    {"t":2.75311, "x":7.74709, "y":4.8516, "heading":-1.74109, "vx":-0.07676, "vy":0.66068, "omega":0.01534, "ax":-0.86142, "ay":7.41374, "alpha":0.19561, "fx":[-10.13754,-12.20607,-12.8386,-10.73134], "fy":[98.94221,98.70956,98.62513,98.87535]},
    {"t":2.7828, "x":7.74443, "y":4.87449, "heading":-1.74064, "vx":-0.10234, "vy":0.88081, "omega":0.02115, "ax":-0.86117, "ay":7.4112, "alpha":0.2137, "fx":[-10.01213,-12.26958,-12.96119,-10.65752], "fy":[98.92243,98.66938,98.57562,98.8496]},
    {"t":2.8125, "x":7.74101, "y":4.90391, "heading":-1.74001, "vx":-0.12791, "vy":1.10086, "omega":0.02749, "ax":-0.86083, "ay":7.40764, "alpha":0.23903, "fx":[-9.83706,-12.35834,-13.13284,-10.55375], "fy":[98.89453,98.61321,98.50597,98.81339]},
    {"t":2.84219, "x":7.73683, "y":4.93986, "heading":-1.73919, "vx":-0.15347, "vy":1.32081, "omega":0.03459, "ax":-0.8603, "ay":7.40227, "alpha":0.27703, "fx":[-9.57547,-12.49088,-13.39044,-10.39739], "fy":[98.85224,98.5292,98.40073,98.75869]},
    {"t":2.87188, "x":7.7319, "y":4.98234, "heading":-1.73817, "vx":-0.17901, "vy":1.54059, "omega":0.04281, "ax":-0.85943, "ay":7.39325, "alpha":0.34037, "fx":[-9.14203,-12.70991,-13.8202,-10.13524], "fy":[98.78061,98.38986,98.22332,98.66645]},
    {"t":2.90157, "x":7.7262, "y":5.03134, "heading":-1.73689, "vx":-0.20453, "vy":1.76011, "omega":0.05292, "ax":-0.85764, "ay":7.37498, "alpha":0.46701, "fx":[-8.28481,-13.14048,-14.68109,-9.60575], "fy":[98.63332,98.11389,97.86102,98.47794]},
    {"t":2.93126, "x":7.71975, "y":5.08685, "heading":-1.73532, "vx":-0.22999, "vy":1.97909, "omega":0.06679, "ax":-0.85202, "ay":7.31832, "alpha":0.84621, "fx":[-5.79305,-14.37188,-17.26884,-7.97903], "fy":[98.16248,97.30887,96.71566,97.87961]},
    {"t":2.96096, "x":7.71255, "y":5.14884, "heading":-1.73334, "vx":-0.25529, "vy":2.19639, "omega":0.09191, "ax":-0.12939, "ay":1.27482, "alpha":19.31273, "fx":[52.7268,-40.05957,-74.33772,54.77402], "fy":[63.40279,73.5812,-21.10093,-47.93522]},
    {"t":2.99065, "x":7.70491, "y":5.21462, "heading":-1.73061, "vx":-0.25913, "vy":2.23424, "omega":0.66535, "ax":-0.00747, "ay":-0.00032, "alpha":19.462, "fx":[62.51943,-45.33958,-62.67617,45.09808], "fy":[45.27076,62.53774,-45.16729,-62.65809]},
    {"t":3.02034, "x":7.69721, "y":5.28096, "heading":-1.71086, "vx":-0.25936, "vy":2.23423, "omega":1.24321, "ax":-0.00315, "ay":-0.00037, "alpha":18.79043, "fx":[59.53072,-44.89503,-59.59643,44.79283], "fy":[44.86091,59.53688,-44.82702,-59.5903]},
    {"t":3.05003, "x":7.68951, "y":5.3473, "heading":-1.67394, "vx":-0.25945, "vy":2.23422, "omega":1.80114, "ax":-0.00127, "ay":-0.00015, "alpha":17.96437, "fx":[55.30987,-44.96458,-55.33822,44.92516], "fy":[44.95116,55.31379,-44.93858,-55.33431]},
    {"t":3.07972, "x":7.68181, "y":5.41364, "heading":-1.62046, "vx":-0.25949, "vy":2.23421, "omega":2.33453, "ax":-0.0005, "ay":-0.00006, "alpha":16.92932, "fx":[49.79192,-45.08888,-49.80381,45.07437], "fy":[45.08379,49.79413,-45.07947,-49.8016]},
    {"t":3.10942, "x":7.6741, "y":5.47997, "heading":-1.55115, "vx":-0.2595, "vy":2.23421, "omega":2.8372, "ax":-0.00024, "ay":-0.00003, "alpha":15.6057, "fx":[42.91283,-44.6398,-42.91896,44.63325], "fy":[44.63736,42.91427,-44.63569,-42.91752]},
    {"t":3.13911, "x":7.6664, "y":5.54631, "heading":-1.4669, "vx":-0.25951, "vy":2.23421, "omega":3.30056, "ax":-0.00025, "ay":-0.00003, "alpha":13.87653, "fx":[34.68221,-42.76409,-34.68912,42.75753], "fy":[42.76142,34.68421,-42.7602,-34.68712]},
    {"t":3.1688, "x":7.65869, "y":5.61265, "heading":-1.3689, "vx":-0.25952, "vy":2.23421, "omega":3.71258, "ax":-0.00041, "ay":-0.00005, "alpha":11.57479, "fx":[25.29778,-38.33278,-25.30934,38.32252], "fy":[38.3281,25.30177,-38.3272,-25.30535]},
    {"t":3.19849, "x":7.65099, "y":5.67899, "heading":-1.25867, "vx":-0.25953, "vy":2.23421, "omega":4.05626, "ax":-0.00051, "ay":-0.00006, "alpha":8.49312, "fx":[15.35299,-30.00159,-15.36739,29.98871], "fy":[29.99501,15.35867,-29.99529,-15.36171]},
    {"t":3.22818, "x":7.64328, "y":5.74533, "heading":-1.13823, "vx":-0.25954, "vy":2.23421, "omega":4.30844, "ax":-0.00027, "ay":-0.00003, "alpha":4.49438, "fx":[6.15862,-16.73795,-6.16603,16.73085], "fy":[16.73404,6.16179,-16.73476,-6.16286]},
    {"t":3.25788, "x":7.63557, "y":5.81166, "heading":-1.01031, "vx":-0.25955, "vy":2.23421, "omega":4.44189, "ax":0.00027, "ay":0.00003, "alpha":-0.18957, "fx":[-0.1642,0.73678,0.1713,-0.72968], "fy":[-0.73283,-0.16734,0.73364,0.16815]},
    {"t":3.28757, "x":7.62787, "y":5.878, "heading":-0.87842, "vx":-0.25954, "vy":2.23421, "omega":4.43626, "ax":0.00038, "ay":0.00005, "alpha":-4.81938, "fx":[-1.771,19.04467,1.78139,-19.03499], "fy":[-19.03928,-1.77554,19.04038,1.77686]},
    {"t":3.31726, "x":7.62016, "y":5.94434, "heading":-0.7467, "vx":-0.25953, "vy":2.23421, "omega":4.29316, "ax":-0.00075, "ay":-0.00008, "alpha":-8.71842, "fx":[1.32723,34.55853,-1.34976,-34.57619], "fy":[-34.56845,1.33732,34.56628,-1.33966]},
    {"t":3.34695, "x":7.61246, "y":6.01068, "heading":-0.61922, "vx":-0.25955, "vy":2.23421, "omega":4.03429, "ax":-0.00452, "ay":-0.00052, "alpha":-11.72486, "fx":[7.62212,45.83413,-7.76845,-45.92883], "fy":[-45.8913,7.69118,45.87168,-7.6994]},
    {"t":3.37664, "x":7.60475, "y":6.07702, "heading":-0.49944, "vx":-0.25969, "vy":2.23419, "omega":3.68616, "ax":-0.0157, "ay":-0.00182, "alpha":-13.98259, "fx":[15.38203,53.07694,-15.91763,-53.37814], "fy":[-53.28076,15.65447,53.17463,-15.64555]},
    {"t":3.40634, "x":7.59703, "y":6.14335, "heading":-0.38999, "vx":-0.26016, "vy":2.23414, "omega":3.27099, "ax":-0.04754, "ay":-0.00555, "alpha":-15.68537, "fx":[23.1434,56.99463,-24.79887,-57.87309], "fy":[-57.66482,24.05595,57.20619,-23.89309]},
    {"t":3.43603, "x":7.58928, "y":6.20969, "heading":-0.29287, "vx":-0.26157, "vy":2.23397, "omega":2.80526, "ax":-0.13251, "ay":-0.01563, "alpha":-16.98608, "fx":[29.55883,58.13806,-34.14176,-60.618], "fy":[-60.22443,32.3011,58.56723,-31.47711]},
    {"t":3.46572, "x":7.58146, "y":6.27601, "heading":-0.20957, "vx":-0.2655, "vy":2.23351, "omega":2.30091, "ax":-0.34551, "ay":-0.04188, "alpha":-17.96547, "fx":[32.83065,56.31807,-44.47564,-63.08903], "fy":[-62.46596,40.45667,57.28124,-37.50421]},
    {"t":3.49541, "x":7.57342, "y":6.34231, "heading":-0.14125, "vx":-0.27576, "vy":2.23226, "omega":1.76748, "ax":-0.85726, "ay":-0.11092, "alpha":-18.51523, "fx":[29.13903,49.13475,-56.97103,-66.99494], "fy":[-66.57683,49.46114,52.19698,-40.99335]},
    {"t":3.5251, "x":7.56486, "y":6.40854, "heading":-0.08877, "vx":-0.30121, "vy":2.22897, "omega":1.21773, "ax":-2.10414, "ay":-0.3146, "alpha":-17.62775, "fx":[8.18741,25.00331,-72.30894,-73.03224], "fy":[-74.44979,59.68203,39.93283,-41.93329]},
    {"t":3.5548, "x":7.55499, "y":6.47458, "heading":-0.05262, "vx":-0.36369, "vy":2.21963, "omega":0.69432, "ax":-4.90359, "ay":-0.9708, "alpha":-10.92375, "fx":[-38.8416,-55.50423,-86.45789,-80.55753], "fy":[-72.70853,41.05342,19.79378,-39.88245]},
    {"t":3.58449, "x":7.54203, "y":6.54006, "heading":-0.032, "vx":-0.50929, "vy":2.1908, "omega":0.36998, "ax":-6.45957, "ay":-1.80744, "alpha":-4.61228, "fx":[-73.81222,-89.788,-93.81092,-86.88404], "fy":[-54.70264,-3.81853,-1.07295,-36.74227]},
    {"t":3.61418, "x":7.52406, "y":6.60431, "heading":-0.02102, "vx":-0.70108, "vy":2.13714, "omega":0.23303, "ax":-6.68082, "ay":-2.54832, "alpha":-2.40304, "fx":[-81.71952,-91.89075,-94.48688,-87.99041], "fy":[-50.33863,-25.94014,-19.43205,-40.1145]},
    {"t":3.64387, "x":7.5003, "y":6.66665, "heading":-0.0141, "vx":-0.89945, "vy":2.06147, "omega":0.16168, "ax":-6.54352, "ay":-3.24152, "alpha":-1.49248, "fx":[-81.79513,-88.98287,-91.77294,-86.21844], "fy":[-53.23984,-39.62292,-33.62029,-46.28987]},
    {"t":3.67356, "x":7.4707, "y":6.72643, "heading":-0.0093, "vx":-1.09374, "vy":1.96523, "omega":0.11736, "ax":-6.25575, "ay":-3.89584, "alpha":-1.03567, "fx":[-78.94959,-84.40505,-87.371,-82.70588], "fy":[-58.65122,-50.30475,-45.25758,-53.43473]},
    {"t":3.70326, "x":7.43547, "y":6.78306, "heading":-0.00581, "vx":-1.27949, "vy":1.84955, "omega":0.08661, "ax":-5.87318, "ay":-4.50951, "alpha":-0.77413, "fx":[-74.4761,-78.77857,-81.84767,-77.93808], "fy":[-64.85645,-59.46902,-55.28735,-60.74431]},
    {"t":3.73295, "x":7.39489, "y":6.83599, "heading":-0.00324, "vx":-1.45387, "vy":1.71565, "omega":0.06362, "ax":-5.41778, "ay":-5.07745, "alpha":-0.60995, "fx":[-68.85799,-72.31125,-75.43318,-72.16529], "fy":[-71.12901,-67.56667,-64.11677,-67.81569]},
    {"t":3.76264, "x":7.34934, "y":6.88469, "heading":-0.00135, "vx":-1.61474, "vy":1.5649, "omega":0.04551, "ax":-4.93872, "ay":-5.56176, "alpha":-0.49991, "fx":[-62.84522,-65.63441,-68.73494,-66.01946], "fy":[-76.69259,-74.28964,-71.4584,-74.00137]},
    {"t":3.79233, "x":7.29921, "y":6.92871, "heading":0.0, "vx":-1.76138, "vy":1.39976, "omega":0.03067, "ax":-7.42936, "ay":0.54475, "alpha":-0.24057, "fx":[-99.08397,-98.88334,-98.91377,-99.10392], "fy":[6.00127,8.71155,8.48074,5.84165]},
    {"t":3.81252, "x":7.26214, "y":6.95707, "heading":0.00062, "vx":-1.91135, "vy":1.41075, "omega":0.02581, "ax":-7.4271, "ay":0.54408, "alpha":-0.23984, "fx":[-99.05292,-98.85322,-98.88446,-99.07372], "fy":[5.99741,8.69841,8.46708,5.83678]},
    {"t":3.8327, "x":7.22205, "y":6.98566, "heading":0.00114, "vx":-2.06128, "vy":1.42174, "omega":0.02097, "ax":-7.42444, "ay":0.54333, "alpha":-0.23898, "fx":[-99.01647,-98.81785,-98.84999,-99.03824], "fy":[5.99299,8.68311,8.45173,5.83174]},
    {"t":3.85289, "x":7.17892, "y":7.01447, "heading":0.00156, "vx":-2.21116, "vy":1.4327, "omega":0.01615, "ax":-7.42127, "ay":0.54247, "alpha":-0.23795, "fx":[-98.97307,-98.77572,-98.80889,-98.99594], "fy":[5.98798,8.66516,8.43423,5.8265]},
    {"t":3.87308, "x":7.13278, "y":7.04351, "heading":0.00189, "vx":-2.36097, "vy":1.44365, "omega":0.01135, "ax":-7.41743, "ay":0.54149, "alpha":-0.2367, "fx":[-98.92052,-98.7247,-98.75905,-98.94469], "fy":[5.98232,8.64385,8.41394,5.82107]},
    {"t":3.89326, "x":7.0836, "y":7.07276, "heading":0.00212, "vx":-2.5107, "vy":1.45459, "omega":0.00657, "ax":-7.41268, "ay":0.54033, "alpha":-0.23516, "fx":[-98.8556,-98.66163,-98.69738,-98.88132], "fy":[5.97599,8.61818,8.38997,5.81545]},
    {"t":3.91345, "x":7.03141, "y":7.10223, "heading":0.00225, "vx":-2.66034, "vy":1.46549, "omega":0.00182, "ax":-7.40666, "ay":0.53895, "alpha":-0.23319, "fx":[-98.77333,-98.58168,-98.61915,-98.80097], "fy":[5.96894,8.58664,8.36095,5.80969]},
    {"t":3.93364, "x":6.9762, "y":7.13192, "heading":0.00229, "vx":-2.80985, "vy":1.47637, "omega":-0.00289, "ax":-7.39879, "ay":0.53728, "alpha":-0.23061, "fx":[-98.66574,-98.47707,-98.5167,-98.69581], "fy":[5.96118,8.54685,8.32477,5.80395]},
    {"t":3.95382, "x":6.91797, "y":7.16184, "heading":0.00223, "vx":-2.95921, "vy":1.48722, "omega":-0.00754, "ax":-7.38804, "ay":0.53516, "alpha":-0.22709, "fx":[-98.51905,-98.33434,-98.37681,-98.55231], "fy":[5.95282,8.49485,8.27786,5.79854]},
    {"t":3.97401, "x":6.85673, "y":7.19197, "heading":0.00208, "vx":-3.10835, "vy":1.49802, "omega":-0.01213, "ax":-7.37251, "ay":0.53237, "alpha":-0.22198, "fx":[-98.30727,-98.12816,-98.17452,-98.34493], "fy":[5.9442,8.42329,8.21365,5.79424]},
    {"t":3.9942, "x":6.79248, "y":7.22232, "heading":0.00183, "vx":-3.25718, "vy":1.50877, "omega":-0.01661, "ax":-7.34812, "ay":0.52842, "alpha":-0.21395, "fx":[-97.97498,-97.80438,-97.85641,-98.01905], "fy":[5.93632,8.3169,8.11846,5.79296]},
    {"t":4.01438, "x":6.72523, "y":7.25288, "heading":0.0015, "vx":-3.40551, "vy":1.51943, "omega":-0.02093, "ax":-7.3043, "ay":0.52209, "alpha":-0.19946, "fx":[-97.37901,-97.22308,-97.28389,-97.43307], "fy":[5.93235,8.1371,7.95762,5.8002]},
    {"t":4.03457, "x":6.65499, "y":7.28366, "heading":0.00107, "vx":-3.55296, "vy":1.52997, "omega":-0.02495, "ax":-7.20266, "ay":0.50913, "alpha":-0.1656, "fx":[-96.00155,-95.87757,-95.95163,-96.07122], "fy":[5.94482,7.74735,7.60774,5.83697]},
    {"t":4.05476, "x":6.5818, "y":7.31465, "heading":0.00057, "vx":-3.69836, "vy":1.54025, "omega":-0.0283, "ax":-6.71066, "ay":0.45397, "alpha":0.00468, "fx":[-89.42076,-89.42362,-89.4184,-89.41554], "fy":[6.07131,6.02401,6.02689,6.0742]},
    {"t":4.07494, "x":6.50578, "y":7.34583, "heading":0.0, "vx":-3.83383, "vy":1.54942, "omega":-0.0282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
