{
 "name": "FullFuelSwipeBumpLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.420653343200684,
    "y": 7.315217966079713,
    "heading": -0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.6455230712890625,
    "y": 7.38453065776825,
    "heading": -0.0,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.71263599395752,
    "y": 6.88630341911316,
    "heading": -1.647568107814264,
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.750507831573486,
    "y": 4.822174781799317,
    "heading": -1.74153097239803,
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.942527770996094,
    "y": 5.469080919265748,
    "heading": -2.196721009482788,
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.073166847229004,
    "y": 5.490736478805543,
    "heading": -2.1802548366317462,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.25
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.0
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.420653343200684 m",
     "val": 4.420653343200684
    },
    "y": {
     "exp": "7.315217966079713 m",
     "val": 7.315217966079713
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.6455230712890625 m",
     "val": 5.6455230712890625
    },
    "y": {
     "exp": "7.38453065776825 m",
     "val": 7.38453065776825
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.7126359939575195 m",
     "val": 7.71263599395752
    },
    "y": {
     "exp": "6.88630341911316 m",
     "val": 6.88630341911316
    },
    "heading": {
     "exp": "-1.647568107814264 rad",
     "val": -1.647568107814264
    },
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.750507831573486 m",
     "val": 7.750507831573486
    },
    "y": {
     "exp": "4.822174781799317 m",
     "val": 4.822174781799317
    },
    "heading": {
     "exp": "-1.7415309723980301 rad",
     "val": -1.74153097239803
    },
    "intervals": 34,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.942527770996094 m",
     "val": 5.942527770996094
    },
    "y": {
     "exp": "5.469080919265748 m",
     "val": 5.469080919265748
    },
    "heading": {
     "exp": "-2.196721009482788 rad",
     "val": -2.196721009482788
    },
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.073166847229004 m",
     "val": 3.073166847229004
    },
    "y": {
     "exp": "5.490736478805543 m",
     "val": 5.490736478805543
    },
    "heading": {
     "exp": "-2.1802548366317462 rad",
     "val": -2.1802548366317462
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.25 m / s",
       "val": 2.25
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2 m / s",
       "val": 2.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.72965,
   1.70389,
   2.87665,
   4.18296,
   6.02105
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.42065,
    "y": 7.315220000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.96754,
    "ay": 0.34482,
    "alpha": 0.21269,
    "fx": [
     66.12055,
     66.2792,
     66.27023,
     66.09984
    ],
    "fy": [
     5.67762,
     3.34755,
     3.46979,
     5.8839
    ]
   },
   {
    "t": 0.03648,
    "x": 4.42396,
    "y": 7.315450000000001,
    "heading": -0.0,
    "vx": 0.18123,
    "vy": 0.01258,
    "omega": 0.00776,
    "ax": 4.96729,
    "ay": 0.3434,
    "alpha": 0.20884,
    "fx": [
     66.11883,
     66.27407,
     66.26507,
     66.09857
    ],
    "fy": [
     5.63973,
     3.35116,
     3.47127,
     5.84086
    ]
   },
   {
    "t": 0.07297,
    "x": 4.43388,
    "y": 7.316130000000001,
    "heading": 0.00028,
    "vx": 0.36245,
    "vy": 0.02511,
    "omega": 0.01538,
    "ax": 4.967,
    "ay": 0.34177,
    "alpha": 0.20443,
    "fx": [
     66.11681,
     66.26817,
     66.25919,
     66.09711
    ],
    "fy": [
     5.59669,
     3.35561,
     3.47262,
     5.79136
    ]
   },
   {
    "t": 0.10945,
    "x": 4.45041,
    "y": 7.317280000000001,
    "heading": 0.00084,
    "vx": 0.54366,
    "vy": 0.03758,
    "omega": 0.02284,
    "ax": 4.96667,
    "ay": 0.33989,
    "alpha": 0.19934,
    "fx": [
     66.11442,
     66.26134,
     66.25242,
     66.0954
    ],
    "fy": [
     5.54719,
     3.36097,
     3.47392,
     5.73399
    ]
   },
   {
    "t": 0.14593,
    "x": 4.47354,
    "y": 7.318880000000001,
    "heading": 0.00168,
    "vx": 0.72485,
    "vy": 0.04998,
    "omega": 0.03011,
    "ax": 4.96628,
    "ay": 0.33769,
    "alpha": 0.19339,
    "fx": [
     66.11156,
     66.25335,
     66.24452,
     66.09335
    ],
    "fy": [
     5.48946,
     3.36739,
     3.47527,
     5.66688
    ]
   },
   {
    "t": 0.18241,
    "x": 4.50329,
    "y": 7.320920000000001,
    "heading": 0.00278,
    "vx": 0.90604,
    "vy": 0.0623,
    "omega": 0.03716,
    "ax": 4.96582,
    "ay": 0.33509,
    "alpha": 0.18635,
    "fx": [
     66.10811,
     66.24388,
     66.23519,
     66.09084
    ],
    "fy": [
     5.4211,
     3.37503,
     3.47683,
     5.58748
    ]
   },
   {
    "t": 0.2189,
    "x": 4.53965,
    "y": 7.3234200000000005,
    "heading": 0.00413,
    "vx": 1.0872,
    "vy": 0.07452,
    "omega": 0.04396,
    "ax": 4.96525,
    "ay": 0.33197,
    "alpha": 0.17788,
    "fx": [
     66.10387,
     66.23248,
     66.22398,
     66.0877
    ],
    "fy": [
     5.33871,
     3.38415,
     3.47878,
     5.49222
    ]
   },
   {
    "t": 0.25538,
    "x": 4.58262,
    "y": 7.326360000000001,
    "heading": 0.00574,
    "vx": 1.26835,
    "vy": 0.08663,
    "omega": 0.05045,
    "ax": 4.96456,
    "ay": 0.32814,
    "alpha": 0.16751,
    "fx": [
     66.09854,
     66.21851,
     66.21026,
     66.08366
    ],
    "fy": [
     5.23738,
     3.39513,
     3.48141,
     5.3759
    ]
   },
   {
    "t": 0.29186,
    "x": 4.6322,
    "y": 7.329740000000001,
    "heading": 0.00758,
    "vx": 1.44947,
    "vy": 0.0986,
    "omega": 0.05656,
    "ax": 4.96368,
    "ay": 0.32334,
    "alpha": 0.15451,
    "fx": [
     66.09167,
     66.20099,
     66.19308,
     66.07829
    ],
    "fy": [
     5.10967,
     3.40853,
     3.48513,
     5.23074
    ]
   },
   {
    "t": 0.32834,
    "x": 4.68838,
    "y": 7.333550000000001,
    "heading": 0.00964,
    "vx": 1.63055,
    "vy": 0.1104,
    "omega": 0.0622,
    "ax": 4.96253,
    "ay": 0.31715,
    "alpha": 0.13774,
    "fx": [
     66.08248,
     66.17835,
     66.17094,
     66.07087
    ],
    "fy": [
     4.9438,
     3.42526,
     3.49059,
     5.04449
    ]
   },
   {
    "t": 0.36483,
    "x": 4.75117,
    "y": 7.337790000000001,
    "heading": 0.01191,
    "vx": 1.8116,
    "vy": 0.12197,
    "omega": 0.06723,
    "ax": 4.96096,
    "ay": 0.30886,
    "alpha": 0.11526,
    "fx": [
     66.06954,
     66.14798,
     66.14133,
     66.0601
    ],
    "fy": [
     4.71989,
     3.44684,
     3.49886,
     4.79668
    ]
   },
   {
    "t": 0.40131,
    "x": 4.82056,
    "y": 7.342440000000001,
    "heading": 0.01436,
    "vx": 1.99259,
    "vy": 0.13324,
    "omega": 0.07143,
    "ax": 4.95869,
    "ay": 0.29718,
    "alpha": 0.08359,
    "fx": [
     66.05004,
     66.10506,
     66.09975,
     66.04336
    ],
    "fy": [
     4.40162,
     3.47611,
     3.51181,
     4.45036
    ]
   },
   {
    "t": 0.43779,
    "x": 4.89656,
    "y": 7.347500000000001,
    "heading": 0.01697,
    "vx": 2.17349,
    "vy": 0.14408,
    "omega": 0.07448,
    "ax": 4.95514,
    "ay": 0.27951,
    "alpha": 0.03562,
    "fx": [
     66.01754,
     66.03975,
     66.03715,
     66.01471
    ],
    "fy": [
     3.91468,
     3.51885,
     3.5332,
     3.9314
    ]
   },
   {
    "t": 0.47427,
    "x": 4.97915,
    "y": 7.352950000000001,
    "heading": 0.01968,
    "vx": 2.35427,
    "vy": 0.15428,
    "omega": 0.07578,
    "ax": 4.94882,
    "ay": 0.24965,
    "alpha": -0.04559,
    "fx": [
     65.95388,
     65.92821,
     65.9323,
     65.95765
    ],
    "fy": [
     3.07958,
     3.58911,
     3.57174,
     3.06608
    ]
   },
   {
    "t": 0.51076,
    "x": 5.06833,
    "y": 7.358740000000001,
    "heading": 0.02245,
    "vx": 2.53482,
    "vy": 0.16339,
    "omega": 0.07412,
    "ax": 4.93453,
    "ay": 0.18837,
    "alpha": -0.213,
    "fx": [
     65.7864,
     65.69419,
     65.721,
     65.8087
    ],
    "fy": [
     1.32447,
     3.73177,
     3.65347,
     1.33031
    ]
   },
   {
    "t": 0.54724,
    "x": 5.16409,
    "y": 7.364830000000001,
    "heading": 0.02515,
    "vx": 2.71484,
    "vy": 0.17026,
    "omega": 0.06635,
    "ax": 4.87631,
    "ay": -0.00827,
    "alpha": -0.76111,
    "fx": [
     64.86398,
     64.88866,
     65.07555,
     65.07931
    ],
    "fy": [
     -4.64945,
     4.20816,
     3.90948,
     -3.90888
    ]
   },
   {
    "t": 0.58372,
    "x": 5.26638,
    "y": 7.371030000000001,
    "heading": 0.02757,
    "vx": 2.89274,
    "vy": 0.16996,
    "omega": 0.03858,
    "ax": -2.96357,
    "ay": -1.67415,
    "alpha": -7.35198,
    "fx": [
     -47.38521,
     -60.53309,
     -39.12922,
     -10.91093
    ],
    "fy": [
     -39.60298,
     0.70614,
     7.86665,
     -58.20208
    ]
   },
   {
    "t": 0.6202,
    "x": 5.36995,
    "y": 7.376120000000001,
    "heading": 0.02898,
    "vx": 2.78462,
    "vy": 0.10888,
    "omega": -0.22964,
    "ax": -4.84243,
    "ay": -0.64883,
    "alpha": -1.09436,
    "fx": [
     -64.08316,
     -65.41302,
     -65.21215,
     -63.39337
    ],
    "fy": [
     -13.4634,
     -2.65786,
     -2.80348,
     -15.65767
    ]
   },
   {
    "t": 0.65669,
    "x": 5.46831,
    "y": 7.379660000000001,
    "heading": 0.0206,
    "vx": 2.60796,
    "vy": 0.08521,
    "omega": -0.26957,
    "ax": -4.90808,
    "ay": -0.51739,
    "alpha": -0.7021,
    "fx": [
     -65.11687,
     -65.84297,
     -65.76768,
     -64.87334
    ],
    "fy": [
     -10.21423,
     -2.93742,
     -3.13297,
     -11.29251
    ]
   },
   {
    "t": 0.69317,
    "x": 5.56019,
    "y": 7.382420000000001,
    "heading": 0.01077,
    "vx": 2.4289,
    "vy": 0.06633,
    "omega": -0.29518,
    "ax": -4.9295,
    "ay": -0.46934,
    "alpha": -0.56274,
    "fx": [
     -65.46596,
     -66.00416,
     -65.95707,
     -65.31537
    ],
    "fy": [
     -8.96051,
     -3.03108,
     -3.26052,
     -9.76352
    ]
   },
   {
    "t": 0.72965,
    "x": 5.64552,
    "y": 7.384530000000001,
    "heading": -0.0,
    "vx": 2.24906,
    "vy": 0.04921,
    "omega": -0.31571,
    "ax": -0.00738,
    "ay": -3.09629,
    "alpha": -9.23278,
    "fx": [
     -22.82116,
     -49.17991,
     48.99606,
     22.61139
    ],
    "fy": [
     -57.12647,
     -25.2653,
     -25.43818,
     -57.20249
    ]
   },
   {
    "t": 0.75231,
    "x": 5.69648,
    "y": 7.384850000000001,
    "heading": -0.00715,
    "vx": 2.24889,
    "vy": -0.02094,
    "omega": -0.52489,
    "ax": -0.04841,
    "ay": -2.31546,
    "alpha": -11.23286,
    "fx": [
     -26.56168,
     -53.13615,
     52.41981,
     24.69784
    ],
    "fy": [
     -54.26963,
     -6.51566,
     -7.5432,
     -55.08571
    ]
   },
   {
    "t": 0.77496,
    "x": 5.74742,
    "y": 7.383780000000001,
    "heading": -0.01905,
    "vx": 2.24779,
    "vy": -0.0734,
    "omega": -0.7794,
    "ax": -0.06745,
    "ay": -1.64907,
    "alpha": -12.46928,
    "fx": [
     -29.7792,
     -51.89398,
     51.49574,
     26.58244
    ],
    "fy": [
     -51.1707,
     8.86428,
     7.21927,
     -52.80824
    ]
   },
   {
    "t": 0.79762,
    "x": 5.79833,
    "y": 7.3817,
    "heading": -0.0367,
    "vx": 2.24626,
    "vy": -0.11077,
    "omega": -1.06191,
    "ax": -0.06443,
    "ay": -1.16737,
    "alpha": -13.0354,
    "fx": [
     -32.3872,
     -48.18541,
     49.04109,
     28.09757
    ],
    "fy": [
     -47.94245,
     19.72154,
     16.50326,
     -50.5031
    ]
   },
   {
    "t": 0.82028,
    "x": 5.8492,
    "y": 7.378890000000001,
    "heading": -0.06076,
    "vx": 2.2448,
    "vy": -0.13721,
    "omega": -1.35725,
    "ax": -0.05431,
    "ay": -0.83143,
    "alpha": -13.19184,
    "fx": [
     -34.62274,
     -43.85012,
     46.7173,
     28.86065
    ],
    "fy": [
     -44.49336,
     27.01754,
     21.57428,
     -48.41393
    ]
   },
   {
    "t": 0.84293,
    "x": 5.90005,
    "y": 7.375560000000001,
    "heading": -0.09151,
    "vx": 2.24357,
    "vy": -0.15605,
    "omega": -1.65614,
    "ax": -0.04309,
    "ay": -0.59391,
    "alpha": -13.1066,
    "fx": [
     -36.49113,
     -39.52276,
     44.9277,
     28.78935
    ],
    "fy": [
     -40.81225,
     31.86682,
     23.91708,
     -46.6269
    ]
   },
   {
    "t": 0.86559,
    "x": 5.95087,
    "y": 7.371880000000001,
    "heading": -0.12904,
    "vx": 2.2426,
    "vy": -0.16951,
    "omega": -1.95309,
    "ax": -0.03286,
    "ay": -0.42279,
    "alpha": -12.85944,
    "fx": [
     -37.93311,
     -35.30513,
     43.59039,
     27.89634
    ],
    "fy": [
     -36.90647,
     35.04451,
     24.44451,
     -45.11728
    ]
   },
   {
    "t": 0.88825,
    "x": 6.00167,
    "y": 7.367930000000001,
    "heading": -0.17329,
    "vx": 2.24185,
    "vy": -0.17909,
    "omega": -2.24444,
    "ax": -0.02427,
    "ay": -0.2982,
    "alpha": -12.47885,
    "fx": [
     -38.86184,
     -31.13461,
     42.48224,
     26.2205
    ],
    "fy": [
     -32.77828,
     36.98217,
     23.67083,
     -43.76881
    ]
   },
   {
    "t": 0.91091,
    "x": 6.05246,
    "y": 7.363790000000001,
    "heading": -0.22414,
    "vx": 2.2413,
    "vy": -0.18584,
    "omega": -2.52717,
    "ax": -0.01741,
    "ay": -0.20736,
    "alpha": -11.96147,
    "fx": [
     -39.15047,
     -26.91845,
     41.32934,
     23.81145
    ],
    "fy": [
     -28.42518,
     37.86085,
     21.89072,
     -42.37876
    ]
   },
   {
    "t": 0.93356,
    "x": 6.10324,
    "y": 7.359530000000001,
    "heading": -0.2814,
    "vx": 2.24091,
    "vy": -0.19054,
    "omega": -2.79818,
    "ax": -0.01214,
    "ay": -0.14154,
    "alpha": -11.27774,
    "fx": [
     -38.60569,
     -22.57814,
     39.80773,
     20.7291
    ],
    "fy": [
     -23.84759,
     37.66971,
     19.28684,
     -40.6533
    ]
   },
   {
    "t": 0.95622,
    "x": 6.15401,
    "y": 7.355180000000001,
    "heading": -0.3448,
    "vx": 2.24063,
    "vy": -0.19375,
    "omega": -3.0537,
    "ax": -0.00822,
    "ay": -0.09446,
    "alpha": -10.36779,
    "fx": [
     -36.92729,
     -18.06913,
     37.50645,
     17.05205
    ],
    "fy": [
     -19.06192,
     36.21663,
     15.99531,
     -38.18493
    ]
   },
   {
    "t": 0.97888,
    "x": 6.20477,
    "y": 7.350760000000001,
    "heading": -0.41398,
    "vx": 2.24045,
    "vy": -0.19589,
    "omega": -3.2886,
    "ax": -0.0054,
    "ay": -0.06147,
    "alpha": -9.12837,
    "fx": [
     -33.64453,
     -13.40278,
     33.86153,
     12.89817
    ],
    "fy": [
     -14.12426,
     33.09314,
     12.15658,
     -34.40156
    ]
   },
   {
    "t": 1.00153,
    "x": 6.25553,
    "y": 7.346310000000001,
    "heading": -0.48849,
    "vx": 2.24032,
    "vy": -0.19728,
    "omega": -3.49542,
    "ax": -0.00346,
    "ay": -0.03917,
    "alpha": -7.39254,
    "fx": [
     -28.03175,
     -8.69333,
     28.0683,
     8.47236
    ],
    "fy": [
     -9.18158,
     27.60525,
     7.97904,
     -28.49062
    ]
   },
   {
    "t": 1.02419,
    "x": 6.30629,
    "y": 7.341830000000001,
    "heading": -0.56769,
    "vx": 2.24025,
    "vy": -0.19817,
    "omega": -3.66291,
    "ax": -0.00226,
    "ay": -0.02553,
    "alpha": -4.93113,
    "fx": [
     -19.11979,
     -4.27137,
     19.0891,
     4.18142
    ],
    "fy": [
     -4.59168,
     18.78919,
     3.86013,
     -19.41817
    ]
   },
   {
    "t": 1.04685,
    "x": 6.35704,
    "y": 7.337330000000001,
    "heading": -0.65068,
    "vx": 2.2402,
    "vy": -0.19875,
    "omega": -3.77464,
    "ax": -0.0018,
    "ay": -0.02026,
    "alpha": -1.62013,
    "fx": [
     -6.39335,
     -0.88833,
     6.34715,
     0.83858
    ],
    "fy": [
     -1.13569,
     6.10251,
     0.5911,
     -6.6376
    ]
   },
   {
    "t": 1.0695,
    "x": 6.4078,
    "y": 7.332820000000001,
    "heading": -0.7362,
    "vx": 2.24015,
    "vy": -0.19921,
    "omega": -3.81134,
    "ax": -0.00219,
    "ay": -0.02459,
    "alpha": 2.08793,
    "fx": [
     8.24652,
     0.37736,
     -8.30296,
     -0.43761
    ],
    "fy": [
     0.07468,
     -8.59702,
     -0.7401,
     7.95171
    ]
   },
   {
    "t": 1.09216,
    "x": 6.45855,
    "y": 7.3283000000000005,
    "heading": -0.82255,
    "vx": 2.2401,
    "vy": -0.19976,
    "omega": -3.76404,
    "ax": -0.00349,
    "ay": -0.03903,
    "alpha": 5.29561,
    "fx": [
     20.95285,
     -0.82753,
     -21.04422,
     0.73306
    ],
    "fy": [
     -1.35301,
     -21.4646,
     0.20831,
     20.52879
    ]
   },
   {
    "t": 1.11482,
    "x": 6.50931,
    "y": 7.323770000000001,
    "heading": -0.90783,
    "vx": 2.24003,
    "vy": -0.20065,
    "omega": -3.64406,
    "ax": -0.00575,
    "ay": -0.06404,
    "alpha": 7.64832,
    "fx": [
     30.01808,
     -3.75543,
     -30.22673,
     3.65734
    ],
    "fy": [
     -4.73608,
     -30.79465,
     2.67619,
     29.44104
    ]
   },
   {
    "t": 1.13747,
    "x": 6.56006,
    "y": 7.319210000000001,
    "heading": -0.99039,
    "vx": 2.2399,
    "vy": -0.2021,
    "omega": -3.47077,
    "ax": -0.00925,
    "ay": -0.10198,
    "alpha": 9.30537,
    "fx": [
     35.89766,
     -7.51079,
     -36.40893,
     7.52896
    ],
    "fy": [
     -9.27087,
     -37.10389,
     5.75348,
     35.1859
    ]
   },
   {
    "t": 1.16013,
    "x": 6.6108,
    "y": 7.3146,
    "heading": -1.06903,
    "vx": 2.23969,
    "vy": -0.20441,
    "omega": -3.25994,
    "ax": -0.01445,
    "ay": -0.15697,
    "alpha": 10.48921,
    "fx": [
     39.39443,
     -11.48264,
     -40.53411,
     11.85212
    ],
    "fy": [
     -14.45057,
     -41.30832,
     8.80295,
     38.58937
    ]
   },
   {
    "t": 1.18279,
    "x": 6.66154,
    "y": 7.3099300000000005,
    "heading": -1.14289,
    "vx": 2.23936,
    "vy": -0.20797,
    "omega": -3.02229,
    "ax": -0.02208,
    "ay": -0.23473,
    "alpha": 11.35385,
    "fx": [
     41.08584,
     -15.29033,
     -43.35504,
     16.3826
    ],
    "fy": [
     -19.9937,
     -44.1381,
     11.39211,
     40.22844
    ]
   },
   {
    "t": 1.20544,
    "x": 6.71227,
    "y": 7.305160000000001,
    "heading": -1.21137,
    "vx": 2.23886,
    "vy": -0.21328,
    "omega": -2.76504,
    "ax": -0.03327,
    "ay": -0.34283,
    "alpha": 11.98939,
    "fx": [
     41.32079,
     -18.69535,
     -45.42909,
     21.03051
    ],
    "fy": [
     -25.7341,
     -46.12253,
     13.17692,
     40.40679
    ]
   },
   {
    "t": 1.2281,
    "x": 6.76299,
    "y": 7.3002400000000005,
    "heading": -1.27401,
    "vx": 2.2381,
    "vy": -0.22105,
    "omega": -2.4934,
    "ax": -0.04981,
    "ay": -0.49157,
    "alpha": 12.43939,
    "fx": [
     40.29178,
     -21.55921,
     -47.18423,
     25.79677
    ],
    "fy": [
     -31.55309,
     -47.64254,
     13.80986,
     39.18502
    ]
   },
   {
    "t": 1.25076,
    "x": 6.81369,
    "y": 7.295100000000001,
    "heading": -1.33051,
    "vx": 2.23698,
    "vy": -0.23219,
    "omega": -2.21157,
    "ax": -0.07477,
    "ay": -0.69584,
    "alpha": 12.70769,
    "fx": [
     38.08453,
     -23.83655,
     -48.95225,
     30.71917
    ],
    "fy": [
     -37.34549,
     -48.95561,
     12.858,
     36.35502
    ]
   },
   {
    "t": 1.27341,
    "x": 6.86435,
    "y": 7.2896600000000005,
    "heading": -1.38061,
    "vx": 2.23528,
    "vy": -0.24795,
    "omega": -1.92365,
    "ax": -0.11361,
    "ay": -0.97853,
    "alpha": 12.75081,
    "fx": [
     34.69075,
     -25.59381,
     -50.93395,
     35.78161
    ],
    "fy": [
     -43.01035,
     -50.19345,
     9.74527,
     31.30266
    ]
   },
   {
    "t": 1.29607,
    "x": 6.91497,
    "y": 7.283790000000001,
    "heading": -1.4242,
    "vx": 2.23271,
    "vy": -0.27013,
    "omega": -1.63476,
    "ax": -0.17656,
    "ay": -1.3764,
    "alpha": 12.4477,
    "fx": [
     29.99067,
     -27.02968,
     -53.04076,
     40.66931
    ],
    "fy": [
     -48.44355,
     -51.35438,
     3.85247,
     22.58346
    ]
   },
   {
    "t": 1.31873,
    "x": 6.96551,
    "y": 7.2773200000000005,
    "heading": -1.46124,
    "vx": 2.22871,
    "vy": -0.30131,
    "omega": -1.35273,
    "ax": -0.28408,
    "ay": -1.95407,
    "alpha": 11.51818,
    "fx": [
     23.90612,
     -28.3106,
     -54.62797,
     43.89112
    ],
    "fy": [
     -53.43396,
     -52.39009,
     -4.96754,
     6.63953
    ]
   },
   {
    "t": 1.34138,
    "x": 7.01593,
    "y": 7.269990000000001,
    "heading": -1.49188,
    "vx": 2.22227,
    "vy": -0.34558,
    "omega": -1.09177,
    "ax": -0.47237,
    "ay": -2.77873,
    "alpha": 9.51942,
    "fx": [
     17.63977,
     -28.61765,
     -54.28872,
     40.08938
    ],
    "fy": [
     -57.37743,
     -53.71514,
     -16.32761,
     -20.68617
    ]
   },
   {
    "t": 1.36404,
    "x": 7.06616,
    "y": 7.261450000000001,
    "heading": -1.51662,
    "vx": 2.21157,
    "vy": -0.40854,
    "omega": -0.87609,
    "ax": -0.72509,
    "ay": -3.55747,
    "alpha": 7.06099,
    "fx": [
     12.51155,
     -27.39217,
     -50.68089,
     26.91445
    ],
    "fy": [
     -60.11585,
     -55.59557,
     -29.34022,
     -44.56137
    ]
   },
   {
    "t": 1.3867,
    "x": 7.11608,
    "y": 7.251280000000001,
    "heading": -1.53647,
    "vx": 2.19514,
    "vy": -0.48914,
    "omega": -0.71611,
    "ax": -0.98896,
    "ay": -4.03484,
    "alpha": 5.11116,
    "fx": [
     6.98166,
     -26.59647,
     -45.65557,
     12.55905
    ],
    "fy": [
     -62.13311,
     -57.03072,
     -39.77237,
     -56.12054
    ]
   },
   {
    "t": 1.40936,
    "x": 7.16556,
    "y": 7.239160000000001,
    "heading": -1.55269,
    "vx": 2.17273,
    "vy": -0.58056,
    "omega": -0.60031,
    "ax": -1.24718,
    "ay": -4.27648,
    "alpha": 3.77932,
    "fx": [
     1.06619,
     -26.74843,
     -41.74024,
     0.94757
    ],
    "fy": [
     -63.38267,
     -57.80111,
     -46.08838,
     -60.66401
    ]
   },
   {
    "t": 1.43201,
    "x": 7.21447,
    "y": 7.224910000000001,
    "heading": -1.5663,
    "vx": 2.14448,
    "vy": -0.67745,
    "omega": -0.51468,
    "ax": -1.4975,
    "ay": -4.3782,
    "alpha": 2.89725,
    "fx": [
     -4.7285,
     -27.64079,
     -39.56774,
     -7.87969
    ],
    "fy": [
     -63.87378,
     -58.02793,
     -49.44928,
     -62.00692
    ]
   },
   {
    "t": 1.45467,
    "x": 7.26267,
    "y": 7.208440000000001,
    "heading": -1.57796,
    "vx": 2.11055,
    "vy": -0.77664,
    "omega": -0.44904,
    "ax": -1.74063,
    "ay": -4.39925,
    "alpha": 2.29967,
    "fx": [
     -10.15691,
     -29.0525,
     -38.81263,
     -14.75349
    ],
    "fy": [
     -63.73647,
     -57.82672,
     -51.03123,
     -61.88541
    ]
   },
   {
    "t": 1.47733,
    "x": 7.31004,
    "y": 7.189710000000001,
    "heading": -1.58813,
    "vx": 2.07111,
    "vy": -0.87632,
    "omega": -0.39693,
    "ax": -1.9772,
    "ay": -4.37059,
    "alpha": 1.87978,
    "fx": [
     -15.16662,
     -30.81995,
     -39.03909,
     -20.35901
    ],
    "fy": [
     -63.11267,
     -57.27978,
     -51.53391,
     -61.02621
    ]
   },
   {
    "t": 1.49998,
    "x": 7.35646,
    "y": 7.168740000000001,
    "heading": -1.59712,
    "vx": 2.02631,
    "vy": -0.97534,
    "omega": -0.35434,
    "ax": -2.20741,
    "ay": -4.30837,
    "alpha": 1.57413,
    "fx": [
     -19.78465,
     -32.82488,
     -39.91376,
     -25.13158
    ],
    "fy": [
     -62.11304,
     -56.44438,
     -51.33867,
     -59.73995
    ]
   },
   {
    "t": 1.52264,
    "x": 7.4018,
    "y": 7.145530000000001,
    "heading": -1.60515,
    "vx": 1.9763,
    "vy": -1.07296,
    "omega": -0.31868,
    "ax": -2.43118,
    "ay": -4.22139,
    "alpha": 1.34468,
    "fx": [
     -24.05896,
     -34.9813,
     -41.20889,
     -29.33256
    ],
    "fy": [
     -60.81462,
     -55.36078,
     -50.65688,
     -58.16778
    ]
   },
   {
    "t": 1.5453,
    "x": 7.44595,
    "y": 7.120140000000001,
    "heading": -1.61237,
    "vx": 1.92122,
    "vy": -1.1686,
    "omega": -0.28821,
    "ax": -2.64826,
    "ay": -4.11477,
    "alpha": 1.16788,
    "fx": [
     -28.03579,
     -37.2261,
     -42.77167,
     -33.11889
    ],
    "fy": [
     -59.2692,
     -54.05786,
     -49.61127,
     -56.37885
    ]
   },
   {
    "t": 1.56795,
    "x": 7.4888,
    "y": 7.0926100000000005,
    "heading": -1.6189,
    "vx": 1.86122,
    "vy": -1.26183,
    "omega": -0.26175,
    "ax": -2.85835,
    "ay": -3.99165,
    "alpha": 1.02859,
    "fx": [
     -31.75312,
     -39.51243,
     -44.49832,
     -36.58642
    ],
    "fy": [
     -57.5116,
     -52.55682,
     -48.27687,
     -54.4098
    ]
   },
   {
    "t": 1.59061,
    "x": 7.53024,
    "y": 7.062990000000001,
    "heading": -1.62483,
    "vx": 1.79646,
    "vy": -1.35226,
    "omega": -0.23845,
    "ax": -3.06112,
    "ay": -3.85408,
    "alpha": 0.91677,
    "fx": [
     -35.24034,
     -41.80513,
     -46.31691,
     -39.79517
    ],
    "fy": [
     -55.56552,
     -50.87351,
     -46.70175,
     -52.28147
    ]
   },
   {
    "t": 1.61327,
    "x": 7.57015,
    "y": 7.031370000000001,
    "heading": -1.63023,
    "vx": 1.7271,
    "vy": -1.43959,
    "omega": -0.21768,
    "ax": -3.2563,
    "ay": -3.70334,
    "alpha": 0.82553,
    "fx": [
     -38.52056,
     -44.07835,
     -48.17724,
     -42.7846
    ],
    "fy": [
     -53.44653,
     -49.01906,
     -44.91699,
     -50.00548
    ]
   },
   {
    "t": 1.63592,
    "x": 7.60845,
    "y": 6.997800000000001,
    "heading": -1.63517,
    "vx": 1.65332,
    "vy": -1.52349,
    "omega": -0.19897,
    "ax": -3.44409,
    "ay": -3.53987,
    "alpha": 0.75001,
    "fx": [
     -41.61736,
     -46.31761,
     -50.04819,
     -45.58707
    ],
    "fy": [
     -51.15971,
     -46.99605,
     -42.93717,
     -47.58217
    ]
   },
   {
    "t": 1.65858,
    "x": 7.64502,
    "y": 6.962370000000001,
    "heading": -1.63967,
    "vx": 1.57529,
    "vy": -1.60369,
    "omega": -0.18198,
    "ax": -3.62653,
    "ay": -3.36161,
    "alpha": 0.68671,
    "fx": [
     -44.57626,
     -48.53539,
     -51.92981,
     -48.25245
    ],
    "fy": [
     -48.67929,
     -44.77766,
     -40.73969,
     -44.97738
    ]
   },
   {
    "t": 1.68124,
    "x": 7.67978,
    "y": 6.925170000000001,
    "heading": -1.6438,
    "vx": 1.49313,
    "vy": -1.67986,
    "omega": -0.16642,
    "ax": -3.80982,
    "ay": -3.16008,
    "alpha": 0.633,
    "fx": [
     -47.50118,
     -50.80051,
     -53.87813,
     -50.88369
    ],
    "fy": [
     -45.89686,
     -42.25756,
     -38.21234,
     -42.06546
    ]
   },
   {
    "t": 1.70389,
    "x": 7.71264,
    "y": 6.8863,
    "heading": -1.64757,
    "vx": 1.40681,
    "vy": -1.75145,
    "omega": -0.15208,
    "ax": -3.93584,
    "ay": -3.02173,
    "alpha": 0.30125,
    "fx": [
     -50.97779,
     -52.39478,
     -53.87339,
     -52.53422
    ],
    "fy": [
     -42.13991,
     -40.38197,
     -38.37078,
     -40.16533
    ]
   },
   {
    "t": 1.73396,
    "x": 7.75316,
    "y": 6.832270000000001,
    "heading": -1.65214,
    "vx": 1.28845,
    "vy": -1.84232,
    "omega": -0.14302,
    "ax": -4.14784,
    "ay": -2.7171,
    "alpha": 0.24914,
    "fx": [
     -54.18384,
     -55.16069,
     -56.32503,
     -55.41058
    ],
    "fy": [
     -37.83527,
     -36.41659,
     -34.57204,
     -35.99739
    ]
   },
   {
    "t": 1.76403,
    "x": 7.79003,
    "y": 6.775640000000001,
    "heading": -1.65644,
    "vx": 1.16373,
    "vy": -1.92402,
    "omega": -0.13553,
    "ax": -4.31806,
    "ay": -2.42756,
    "alpha": 0.21249,
    "fx": [
     -56.71734,
     -57.40627,
     -58.33448,
     -57.69458
    ],
    "fy": [
     -33.78309,
     -32.62303,
     -30.91544,
     -32.06752
    ]
   },
   {
    "t": 1.79411,
    "x": 7.82307,
    "y": 6.716690000000001,
    "heading": -1.66052,
    "vx": 1.03388,
    "vy": -1.99702,
    "omega": -0.12914,
    "ax": -4.46401,
    "ay": -2.13173,
    "alpha": 0.18437,
    "fx": [
     -58.86471,
     -59.3473,
     -60.08227,
     -59.63752
    ],
    "fy": [
     -29.67719,
     -28.73058,
     -27.14117,
     -28.07212
    ]
   },
   {
    "t": 1.82418,
    "x": 7.85214,
    "y": 6.655670000000001,
    "heading": -1.6644,
    "vx": 0.89964,
    "vy": -2.06112,
    "omega": -0.12359,
    "ax": -4.58667,
    "ay": -1.82762,
    "alpha": 0.16152,
    "fx": [
     -60.65953,
     -60.99079,
     -61.56095,
     -61.2581
    ],
    "fy": [
     -25.47844,
     -24.71541,
     -23.23733,
     -23.98111
    ]
   },
   {
    "t": 1.85425,
    "x": 7.87712,
    "y": 6.592870000000001,
    "heading": -1.66812,
    "vx": 0.76172,
    "vy": -2.11608,
    "omega": -0.11874,
    "ax": -4.68429,
    "ay": -1.51645,
    "alpha": 0.14207,
    "fx": [
     -62.089,
     -62.31,
     -62.73708,
     -62.53657
    ],
    "fy": [
     -21.19581,
     -20.59378,
     -19.22765,
     -19.80958
    ]
   },
   {
    "t": 1.88432,
    "x": 7.89791,
    "y": 6.528550000000001,
    "heading": -1.67169,
    "vx": 0.62086,
    "vy": -2.16168,
    "omega": -0.11447,
    "ax": -4.75377,
    "ay": -1.19999,
    "alpha": 0.12487,
    "fx": [
     -63.11764,
     -63.2608,
     -63.56332,
     -63.43412
    ],
    "fy": [
     -16.84891,
     -16.3889,
     -15.14038,
     -15.5813
    ]
   },
   {
    "t": 1.91439,
    "x": 7.91443,
    "y": 6.463000000000001,
    "heading": -1.67513,
    "vx": 0.47791,
    "vy": -2.19777,
    "omega": -0.11071,
    "ax": -4.78943,
    "ay": -0.88061,
    "alpha": 0.10903,
    "fx": [
     -63.67331,
     -63.7653,
     -63.96055,
     -63.87728
    ],
    "fy": [
     -12.46646,
     -12.13114,
     -11.01014,
     -11.32868
    ]
   },
   {
    "t": 1.94446,
    "x": 7.92664,
    "y": 6.396520000000001,
    "heading": -1.67846,
    "vx": 0.33389,
    "vy": -2.22425,
    "omega": -0.10743,
    "ax": -4.77957,
    "ay": -0.56192,
    "alpha": 0.09382,
    "fx": [
     -63.60203,
     -63.66571,
     -63.77115,
     -63.71221
    ],
    "fy": [
     -8.09415,
     -7.86647,
     -6.88768,
     -7.10181
    ]
   },
   {
    "t": 1.97453,
    "x": 7.93451,
    "y": 6.3293800000000005,
    "heading": -1.68169,
    "vx": 0.19017,
    "vy": -2.24115,
    "omega": -0.10461,
    "ax": -4.69663,
    "ay": -0.2508,
    "alpha": 0.07842,
    "fx": [
     -62.53664,
     -62.59265,
     -62.62749,
     -62.57348
    ],
    "fy": [
     -3.82085,
     -3.68277,
     -2.86796,
     -2.9963
    ]
   },
   {
    "t": 2.0046,
    "x": 7.93811,
    "y": 6.261870000000001,
    "heading": -1.68484,
    "vx": 0.04894,
    "vy": -2.24869,
    "omega": -0.10225,
    "ax": -4.46572,
    "ay": 0.03573,
    "alpha": 0.06169,
    "fx": [
     -59.47795,
     -59.5457,
     -59.53328,
     -59.46596
    ],
    "fy": [
     0.13122,
     0.20064,
     0.81805,
     0.75433
    ]
   },
   {
    "t": 2.03467,
    "x": 7.93756,
    "y": 6.194270000000001,
    "heading": -1.68791,
    "vx": -0.08535,
    "vy": -2.24761,
    "omega": -0.1004,
    "ax": -3.86555,
    "ay": 0.24692,
    "alpha": 0.04184,
    "fx": [
     -51.47715,
     -51.5686,
     -51.53972,
     -51.44819
    ],
    "fy": [
     3.08933,
     3.11631,
     3.49019,
     3.46526
    ]
   },
   {
    "t": 2.06474,
    "x": 7.93325,
    "y": 6.126790000000001,
    "heading": -1.69093,
    "vx": -0.20159,
    "vy": -2.24019,
    "omega": -0.09914,
    "ax": -2.48195,
    "ay": 0.26508,
    "alpha": 0.01866,
    "fx": [
     -33.0406,
     -33.1184,
     -33.10344,
     -33.02561
    ],
    "fy": [
     3.46208,
     3.4723,
     3.60227,
     3.59225
    ]
   },
   {
    "t": 2.09481,
    "x": 7.92606,
    "y": 6.059550000000001,
    "heading": -1.69391,
    "vx": -0.27623,
    "vy": -2.23222,
    "omega": -0.09858,
    "ax": -0.96574,
    "ay": 0.12588,
    "alpha": 0.00393,
    "fx": [
     -12.85941,
     -12.88044,
     -12.87762,
     -12.85659
    ],
    "fy": [
     1.66469,
     1.66729,
     1.68998,
     1.68739
    ]
   },
   {
    "t": 2.12488,
    "x": 7.91732,
    "y": 5.9924800000000005,
    "heading": -1.69687,
    "vx": -0.30527,
    "vy": -2.22843,
    "omega": -0.09846,
    "ax": -0.29856,
    "ay": 0.04151,
    "alpha": 0.00054,
    "fx": [
     -3.97702,
     -3.98003,
     -3.97965,
     -3.97663
    ],
    "fy": [
     0.55141,
     0.5518,
     0.55484,
     0.55445
    ]
   },
   {
    "t": 2.15495,
    "x": 7.90801,
    "y": 5.925490000000001,
    "heading": -1.69984,
    "vx": -0.31424,
    "vy": -2.22718,
    "omega": -0.09844,
    "ax": -0.08933,
    "ay": 0.01266,
    "alpha": 7e-05,
    "fx": [
     -1.1901,
     -1.19049,
     -1.19044,
     -1.19005
    ],
    "fy": [
     0.16845,
     0.1685,
     0.16889,
     0.16884
    ]
   },
   {
    "t": 2.18502,
    "x": 7.89852,
    "y": 5.85852,
    "heading": -1.7028,
    "vx": -0.31693,
    "vy": -2.2268,
    "omega": -0.09844,
    "ax": -0.02665,
    "ay": 0.0038,
    "alpha": 1e-05,
    "fx": [
     -0.35505,
     -0.3551,
     -0.3551,
     -0.35504
    ],
    "fy": [
     0.05057,
     0.05058,
     0.05063,
     0.05062
    ]
   },
   {
    "t": 2.21509,
    "x": 7.88897,
    "y": 5.7915600000000005,
    "heading": -1.70576,
    "vx": -0.31773,
    "vy": -2.22669,
    "omega": -0.09844,
    "ax": -0.00795,
    "ay": 0.00113,
    "alpha": 1e-05,
    "fx": [
     -0.10589,
     -0.10592,
     -0.10592,
     -0.10588
    ],
    "fy": [
     0.0151,
     0.0151,
     0.01514,
     0.01513
    ]
   },
   {
    "t": 2.24517,
    "x": 7.87942,
    "y": 5.72461,
    "heading": -1.70872,
    "vx": -0.31797,
    "vy": -2.22665,
    "omega": -0.09844,
    "ax": -0.00237,
    "ay": 0.00034,
    "alpha": 4e-05,
    "fx": [
     -0.03149,
     -0.03171,
     -0.03168,
     -0.03146
    ],
    "fy": [
     0.00438,
     0.00441,
     0.00464,
     0.00461
    ]
   },
   {
    "t": 2.27524,
    "x": 7.86985,
    "y": 5.65765,
    "heading": -1.71168,
    "vx": -0.31804,
    "vy": -2.22664,
    "omega": -0.09844,
    "ax": -0.00071,
    "ay": 0.0001,
    "alpha": 0.00032,
    "fx": [
     -0.00867,
     -0.01042,
     -0.01017,
     -0.00842
    ],
    "fy": [
     0.00034,
     0.00059,
     0.00235,
     0.0021
    ]
   },
   {
    "t": 2.30531,
    "x": 7.86029,
    "y": 5.59069,
    "heading": -1.71464,
    "vx": -0.31806,
    "vy": -2.22664,
    "omega": -0.09843,
    "ax": -0.00021,
    "ay": 3e-05,
    "alpha": 0.00245,
    "fx": [
     0.00301,
     -0.01061,
     -0.00863,
     0.00499
    ],
    "fy": [
     -0.0074,
     -0.00542,
     0.0082,
     0.00623
    ]
   },
   {
    "t": 2.33538,
    "x": 7.85072,
    "y": 5.523740000000001,
    "heading": -1.7176,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09836,
    "ax": -6e-05,
    "ay": 1e-05,
    "alpha": 0.01905,
    "fx": [
     0.04421,
     -0.06152,
     -0.04589,
     0.05985
    ],
    "fy": [
     -0.06057,
     -0.04493,
     0.06081,
     0.04517
    ]
   },
   {
    "t": 2.36545,
    "x": 7.84116,
    "y": 5.45678,
    "heading": -1.72055,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09778,
    "ax": -1e-05,
    "ay": 8e-05,
    "alpha": 0.14706,
    "fx": [
     0.3463,
     -0.46964,
     -0.34653,
     0.46942
    ],
    "fy": [
     -0.46851,
     -0.3454,
     0.47055,
     0.34743
    ]
   },
   {
    "t": 2.39552,
    "x": 7.8316,
    "y": 5.38982,
    "heading": -1.72349,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09336,
    "ax": 0.05068,
    "ay": 0.35481,
    "alpha": 1.07178,
    "fx": [
     3.22688,
     -2.78702,
     -1.83751,
     4.09876
    ],
    "fy": [
     1.30862,
     2.23388,
     8.14071,
     7.22822
    ]
   },
   {
    "t": 2.42559,
    "x": 7.82205,
    "y": 5.323030000000001,
    "heading": -1.7263,
    "vx": -0.31655,
    "vy": -2.21597,
    "omega": -0.06113,
    "ax": 0.68999,
    "ay": 4.83025,
    "alpha": 0.13486,
    "fx": [
     9.92324,
     8.44058,
     8.48144,
     9.93138
    ],
    "fy": [
     64.24265,
     64.45467,
     64.48147,
     64.2737
    ]
   },
   {
    "t": 2.45566,
    "x": 7.81285,
    "y": 5.25858,
    "heading": -1.72814,
    "vx": -0.2958,
    "vy": -2.07072,
    "omega": -0.05708,
    "ax": 0.6977,
    "ay": 4.8842,
    "alpha": 0.12365,
    "fx": [
     9.97195,
     8.59871,
     8.63583,
     9.98093
    ],
    "fy": [
     64.97824,
     65.17441,
     65.18397,
     64.99139
    ]
   },
   {
    "t": 2.48573,
    "x": 7.80427,
    "y": 5.19852,
    "heading": -1.72986,
    "vx": -0.27482,
    "vy": -1.92385,
    "omega": -0.05336,
    "ax": 0.70019,
    "ay": 4.90162,
    "alpha": 0.12237,
    "fx": [
     9.99962,
     8.63587,
     8.67428,
     10.01026
    ],
    "fy": [
     65.21364,
     65.40837,
     65.41277,
     65.22152
    ]
   },
   {
    "t": 2.5158,
    "x": 7.79632,
    "y": 5.142880000000001,
    "heading": -1.73146,
    "vx": -0.25376,
    "vy": -1.77645,
    "omega": -0.04968,
    "ax": 0.70142,
    "ay": 4.91021,
    "alpha": 0.12343,
    "fx": [
     10.02205,
     8.64404,
     8.68483,
     10.03451
    ],
    "fy": [
     65.32844,
     65.52515,
     65.52689,
     65.3337
    ]
   },
   {
    "t": 2.54587,
    "x": 7.78901,
    "y": 5.09168,
    "heading": -1.73295,
    "vx": -0.23267,
    "vy": -1.6288,
    "omega": -0.04597,
    "ax": 0.70215,
    "ay": 4.91532,
    "alpha": 0.12537,
    "fx": [
     10.04229,
     8.64095,
     8.68454,
     10.05657
    ],
    "fy": [
     65.39575,
     65.59575,
     65.59578,
     65.39937
    ]
   },
   {
    "t": 2.57594,
    "x": 7.78233,
    "y": 5.044930000000001,
    "heading": -1.73434,
    "vx": -0.21156,
    "vy": -1.48099,
    "omega": -0.0422,
    "ax": 0.70263,
    "ay": 4.91871,
    "alpha": 0.12773,
    "fx": [
     10.06136,
     8.6324,
     8.67894,
     10.07744
    ],
    "fy": [
     65.43955,
     65.64344,
     65.64221,
     65.442
    ]
   },
   {
    "t": 2.60601,
    "x": 7.77628,
    "y": 5.002610000000001,
    "heading": -1.73561,
    "vx": -0.19043,
    "vy": -1.33308,
    "omega": -0.03836,
    "ax": 0.70297,
    "ay": 4.92112,
    "alpha": 0.13032,
    "fx": [
     10.07972,
     8.62082,
     8.67039,
     10.09755
    ],
    "fy": [
     65.46999,
     65.67812,
     65.67588,
     65.47155
    ]
   },
   {
    "t": 2.63608,
    "x": 7.77087,
    "y": 4.96475,
    "heading": -1.73676,
    "vx": -0.16929,
    "vy": -1.1851,
    "omega": -0.03444,
    "ax": 0.70323,
    "ay": 4.92291,
    "alpha": 0.13304,
    "fx": [
     10.09763,
     8.60741,
     8.66,
     10.11711
    ],
    "fy": [
     65.49212,
     65.70468,
     65.70159,
     65.49295
    ]
   },
   {
    "t": 2.66615,
    "x": 7.7661,
    "y": 4.9313400000000005,
    "heading": -1.7378,
    "vx": -0.14814,
    "vy": -1.03707,
    "omega": -0.03044,
    "ax": 0.70343,
    "ay": 4.92431,
    "alpha": 0.13584,
    "fx": [
     10.11524,
     8.59284,
     8.64841,
     10.13627
    ],
    "fy": [
     65.50873,
     65.72584,
     65.72202,
     65.50896
    ]
   },
   {
    "t": 2.69622,
    "x": 7.76197,
    "y": 4.902380000000001,
    "heading": -1.73871,
    "vx": -0.12699,
    "vy": -0.88899,
    "omega": -0.02635,
    "ax": 0.70359,
    "ay": 4.92542,
    "alpha": 0.13871,
    "fx": [
     10.13265,
     8.57748,
     8.63597,
     10.15511
    ],
    "fy": [
     65.52147,
     65.74323,
     65.73875,
     65.52119
    ]
   },
   {
    "t": 2.7263,
    "x": 7.75846,
    "y": 4.877880000000001,
    "heading": -1.7395,
    "vx": -0.10583,
    "vy": -0.74088,
    "omega": -0.02218,
    "ax": 0.70372,
    "ay": 4.92632,
    "alpha": 0.14161,
    "fx": [
     10.14994,
     8.56157,
     8.62288,
     10.17369
    ],
    "fy": [
     65.53141,
     65.75787,
     65.75281,
     65.5307
    ]
   },
   {
    "t": 2.75637,
    "x": 7.7556,
    "y": 4.857830000000001,
    "heading": -1.74017,
    "vx": -0.08467,
    "vy": -0.59274,
    "omega": -0.01792,
    "ax": 0.70382,
    "ay": 4.92707,
    "alpha": 0.14455,
    "fx": [
     10.16718,
     8.54526,
     8.60929,
     10.19206
    ],
    "fy": [
     65.53924,
     65.77045,
     65.76486,
     65.53815
    ]
   },
   {
    "t": 2.78644,
    "x": 7.75337,
    "y": 4.842230000000001,
    "heading": -1.74071,
    "vx": -0.06351,
    "vy": -0.44458,
    "omega": -0.01358,
    "ax": 0.70391,
    "ay": 4.9277,
    "alpha": 0.14751,
    "fx": [
     10.18442,
     8.52866,
     8.59527,
     10.21025
    ],
    "fy": [
     65.54544,
     65.78145,
     65.77538,
     65.54404
    ]
   },
   {
    "t": 2.81651,
    "x": 7.75178,
    "y": 4.831090000000001,
    "heading": -1.74112,
    "vx": -0.04234,
    "vy": -0.2964,
    "omega": -0.00914,
    "ax": 0.70399,
    "ay": 4.92824,
    "alpha": 0.1505,
    "fx": [
     10.2017,
     8.51182,
     8.58087,
     10.22829
    ],
    "fy": [
     65.55036,
     65.79121,
     65.7847,
     65.54869
    ]
   },
   {
    "t": 2.84658,
    "x": 7.75083,
    "y": 4.824400000000001,
    "heading": -1.74139,
    "vx": -0.02117,
    "vy": -0.14821,
    "omega": -0.00462,
    "ax": 0.70406,
    "ay": 4.9287,
    "alpha": 0.15351,
    "fx": [
     10.21909,
     8.49479,
     8.56611,
     10.24622
    ],
    "fy": [
     65.55424,
     65.79997,
     65.79307,
     65.55236
    ]
   },
   {
    "t": 2.87665,
    "x": 7.75051,
    "y": 4.822170000000001,
    "heading": -1.74153,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -4.68917,
    "ay": 1.67792,
    "alpha": -0.08139,
    "fx": [
     -62.36022,
     -62.3034,
     -62.60903,
     -62.65988
    ],
    "fy": [
     22.70517,
     22.85778,
     22.00633,
     21.86411
    ]
   },
   {
    "t": 2.91507,
    "x": 7.74705,
    "y": 4.823410000000001,
    "heading": -1.74153,
    "vx": -0.18016,
    "vy": 0.06447,
    "omega": -0.00313,
    "ax": -4.68865,
    "ay": 1.67775,
    "alpha": -0.084,
    "fx": [
     -62.34947,
     -62.29064,
     -62.60611,
     -62.65859
    ],
    "fy": [
     22.71386,
     22.87148,
     21.99265,
     21.84609
    ]
   },
   {
    "t": 2.95349,
    "x": 7.73666,
    "y": 4.82713,
    "heading": -1.74165,
    "vx": -0.3603,
    "vy": 0.12893,
    "omega": -0.00635,
    "ax": -4.68801,
    "ay": 1.67754,
    "alpha": -0.08718,
    "fx": [
     -62.33633,
     -62.27507,
     -62.60258,
     -62.657
    ],
    "fy": [
     22.72452,
     22.88816,
     21.97589,
     21.82416
    ]
   },
   {
    "t": 2.99191,
    "x": 7.71936,
    "y": 4.8333200000000005,
    "heading": -1.7419,
    "vx": -0.54042,
    "vy": 0.19338,
    "omega": -0.0097,
    "ax": -4.68722,
    "ay": 1.67727,
    "alpha": -0.09116,
    "fx": [
     -62.31993,
     -62.25564,
     -62.59818,
     -62.65499
    ],
    "fy": [
     22.73787,
     22.90894,
     21.9549,
     21.79684
    ]
   },
   {
    "t": 3.03033,
    "x": 7.69514,
    "y": 4.841990000000001,
    "heading": -1.74227,
    "vx": -0.72051,
    "vy": 0.25782,
    "omega": -0.01321,
    "ax": -4.6862,
    "ay": 1.67693,
    "alpha": -0.09626,
    "fx": [
     -62.29887,
     -62.23071,
     -62.59253,
     -62.65238
    ],
    "fy": [
     22.75502,
     22.93556,
     21.92789,
     21.76187
    ]
   },
   {
    "t": 3.06875,
    "x": 7.664,
    "y": 4.853130000000001,
    "heading": -1.74278,
    "vx": -0.90056,
    "vy": 0.32225,
    "omega": -0.0169,
    "ax": -4.68485,
    "ay": 1.67648,
    "alpha": -0.10304,
    "fx": [
     -62.2709,
     -62.19752,
     -62.58502,
     -62.64888
    ],
    "fy": [
     22.77783,
     22.97093,
     21.89191,
     21.71545
    ]
   },
   {
    "t": 3.10717,
    "x": 7.62594,
    "y": 4.8667500000000015,
    "heading": -1.74342,
    "vx": -1.08055,
    "vy": 0.38666,
    "omega": -0.02086,
    "ax": -4.68296,
    "ay": 1.67584,
    "alpha": -0.1125,
    "fx": [
     -62.23192,
     -62.15116,
     -62.57452,
     -62.64395
    ],
    "fy": [
     22.80958,
     23.02024,
     21.84165,
     21.65083
    ]
   },
   {
    "t": 3.14559,
    "x": 7.58097,
    "y": 4.882840000000001,
    "heading": -1.74423,
    "vx": -1.26048,
    "vy": 0.45105,
    "omega": -0.02519,
    "ax": -4.68013,
    "ay": 1.67489,
    "alpha": -0.12661,
    "fx": [
     -62.17389,
     -62.08185,
     -62.55876,
     -62.63649
    ],
    "fy": [
     22.85678,
     23.09378,
     21.76654,
     21.55465
    ]
   },
   {
    "t": 3.18402,
    "x": 7.52908,
    "y": 4.90141,
    "heading": -1.74519,
    "vx": -1.44029,
    "vy": 0.5154,
    "omega": -0.03005,
    "ax": -4.67545,
    "ay": 1.67332,
    "alpha": -0.14992,
    "fx": [
     -62.07836,
     -61.96691,
     -62.53248,
     -62.62394
    ],
    "fy": [
     22.93426,
     23.21528,
     21.64216,
     21.39633
    ]
   },
   {
    "t": 3.22244,
    "x": 7.4703,
    "y": 4.922450000000001,
    "heading": -1.74635,
    "vx": -1.61993,
    "vy": 0.57969,
    "omega": -0.03581,
    "ax": -4.66621,
    "ay": 1.67022,
    "alpha": -0.19579,
    "fx": [
     -61.89165,
     -61.73924,
     -62.47986,
     -62.59842
    ],
    "fy": [
     23.08489,
     23.4543,
     21.39646,
     21.08689
    ]
   },
   {
    "t": 3.26086,
    "x": 7.40461,
    "y": 4.945950000000001,
    "heading": -1.74772,
    "vx": -1.79921,
    "vy": 0.64386,
    "omega": -0.04333,
    "ax": -4.63939,
    "ay": 1.66119,
    "alpha": -0.32753,
    "fx": [
     -61.36426,
     -61.07414,
     -62.32211,
     -62.51917
    ],
    "fy": [
     23.50498,
     24.14028,
     20.68295,
     20.21341
    ]
   },
   {
    "t": 3.29928,
    "x": 7.33206,
    "y": 4.971920000000001,
    "heading": -1.74939,
    "vx": -1.97746,
    "vy": 0.70769,
    "omega": -0.05592,
    "ax": -3.6585,
    "ay": 1.29452,
    "alpha": -4.44215,
    "fx": [
     -50.31941,
     -35.03715,
     -51.14236,
     -58.49934
    ],
    "fy": [
     30.78009,
     41.09506,
     -5.32831,
     2.45133
    ]
   },
   {
    "t": 3.3377,
    "x": 7.25338,
    "y": 5.000060000000001,
    "heading": -1.75154,
    "vx": -2.11802,
    "vy": 0.75742,
    "omega": -0.22659,
    "ax": 0.00117,
    "ay": 0.00668,
    "alpha": -11.10191,
    "fx": [
     -24.9873,
     36.21694,
     25.09657,
     -36.26372
    ],
    "fy": [
     36.32175,
     25.13811,
     -36.15864,
     -24.94537
    ]
   },
   {
    "t": 3.37612,
    "x": 7.17201,
    "y": 5.029170000000001,
    "heading": -1.76024,
    "vx": -2.11797,
    "vy": 0.75768,
    "omega": -0.65313,
    "ax": 0.00081,
    "ay": 0.00225,
    "alpha": -9.93539,
    "fx": [
     -22.10545,
     32.62577,
     22.1494,
     -32.62673
    ],
    "fy": [
     32.65589,
     22.15785,
     -32.5966,
     -22.09697
    ]
   },
   {
    "t": 3.41454,
    "x": 7.09064,
    "y": 5.058280000000001,
    "heading": -1.78534,
    "vx": -2.11794,
    "vy": 0.75777,
    "omega": -1.03486,
    "ax": 0.00026,
    "ay": 0.00073,
    "alpha": -8.25512,
    "fx": [
     -17.69327,
     27.56224,
     17.70522,
     -27.56028
    ],
    "fy": [
     27.57077,
     17.70918,
     -27.55176,
     -17.68931
    ]
   },
   {
    "t": 3.45296,
    "x": 7.00926,
    "y": 5.087390000000001,
    "heading": -1.8251,
    "vx": -2.11793,
    "vy": 0.7578,
    "omega": -1.35203,
    "ax": 7e-05,
    "ay": 0.00021,
    "alpha": -5.75036,
    "fx": [
     -11.55475,
     19.67423,
     11.55743,
     -19.67292
    ],
    "fy": [
     19.6763,
     11.55892,
     -19.67086,
     -11.55325
    ]
   },
   {
    "t": 3.49138,
    "x": 6.92789,
    "y": 5.116510000000001,
    "heading": -1.87704,
    "vx": -2.11793,
    "vy": 0.7578,
    "omega": -1.57296,
    "ax": 2e-05,
    "ay": 6e-05,
    "alpha": -2.12767,
    "fx": [
     -3.89178,
     7.49183,
     3.89241,
     -7.49125
    ],
    "fy": [
     7.49238,
     3.89294,
     -7.4907,
     -3.89125
    ]
   },
   {
    "t": 3.5298,
    "x": 6.84652,
    "y": 5.145620000000001,
    "heading": -1.93748,
    "vx": -2.11793,
    "vy": 0.75781,
    "omega": -1.65471,
    "ax": 3e-05,
    "ay": 8e-05,
    "alpha": 2.14682,
    "fx": [
     3.46381,
     -7.782,
     -3.46301,
     7.78273
    ],
    "fy": [
     -7.7813,
     -3.46233,
     7.78343,
     3.46449
    ]
   },
   {
    "t": 3.56822,
    "x": 6.76514,
    "y": 5.174740000000001,
    "heading": -2.00105,
    "vx": -2.11793,
    "vy": 0.75781,
    "omega": -1.57223,
    "ax": 0.00011,
    "ay": 0.0003,
    "alpha": 5.76442,
    "fx": [
     7.95506,
     -21.44398,
     -7.95132,
     21.44597
    ],
    "fy": [
     -21.44122,
     -7.94893,
     21.44873,
     7.95745
    ]
   },
   {
    "t": 3.60665,
    "x": 6.68377,
    "y": 5.203860000000001,
    "heading": -2.06146,
    "vx": -2.11792,
    "vy": 0.75782,
    "omega": -1.35075,
    "ax": 0.00038,
    "ay": 0.00106,
    "alpha": 8.2645,
    "fx": [
     9.53362,
     -31.37603,
     -9.51767,
     31.38026
    ],
    "fy": [
     -31.36621,
     -9.50936,
     31.39008,
     9.54192
    ]
   },
   {
    "t": 3.64507,
    "x": 6.6024,
    "y": 5.232970000000001,
    "heading": -2.11336,
    "vx": -2.11791,
    "vy": 0.75786,
    "omega": -1.03322,
    "ax": 0.00117,
    "ay": 0.00327,
    "alpha": 9.94177,
    "fx": [
     9.51306,
     -38.28637,
     -9.45777,
     38.2935
    ],
    "fy": [
     -38.25734,
     -9.43074,
     38.32249,
     9.54
    ]
   },
   {
    "t": 3.68349,
    "x": 6.52103,
    "y": 5.262090000000001,
    "heading": -2.15305,
    "vx": -2.11786,
    "vy": 0.75799,
    "omega": -0.65125,
    "ax": 0.00434,
    "ay": 0.00874,
    "alpha": 11.10641,
    "fx": [
     8.99229,
     -43.14814,
     -8.78937,
     43.17654
    ],
    "fy": [
     -43.08278,
     -8.73684,
     43.24171,
     9.04389
    ]
   },
   {
    "t": 3.72191,
    "x": 6.43966,
    "y": 5.291220000000001,
    "heading": -2.17808,
    "vx": -2.1177,
    "vy": 0.75832,
    "omega": -0.22453,
    "ax": 3.64726,
    "ay": -1.32607,
    "alpha": 4.38697,
    "fx": [
     45.59548,
     36.90942,
     53.66633,
     58.22773
    ],
    "fy": [
     -36.42137,
     -34.4192,
     10.04207,
     -9.88079
    ]
   },
   {
    "t": 3.76033,
    "x": 6.36099,
    "y": 5.319380000000001,
    "heading": -2.1867,
    "vx": -1.97757,
    "vy": 0.70737,
    "omega": -0.05598,
    "ax": 4.6403,
    "ay": -1.65859,
    "alpha": 0.32798,
    "fx": [
     61.09515,
     61.37979,
     62.57385,
     62.27938
    ],
    "fy": [
     -24.17168,
     -23.32551,
     -19.94116,
     -20.96455
    ]
   },
   {
    "t": 3.79875,
    "x": 6.28843,
    "y": 5.345330000000001,
    "heading": -2.18885,
    "vx": -1.79928,
    "vy": 0.64365,
    "omega": -0.04338,
    "ax": 4.66669,
    "ay": -1.66886,
    "alpha": 0.19604,
    "fx": [
     61.73471,
     61.92062,
     62.6342,
     62.44509
    ],
    "fy": [
     -23.4933,
     -22.96296,
     -20.94992,
     -21.54431
    ]
   },
   {
    "t": 3.83717,
    "x": 6.22275,
    "y": 5.368830000000001,
    "heading": -2.19052,
    "vx": -1.61998,
    "vy": 0.57953,
    "omega": -0.03585,
    "ax": 4.67578,
    "ay": -1.67241,
    "alpha": 0.15011,
    "fx": [
     61.9586,
     62.10557,
     62.65174,
     62.50301
    ],
    "fy": [
     -23.25157,
     -22.8375,
     -21.29929,
     -21.75104
    ]
   },
   {
    "t": 3.87559,
    "x": 6.16396,
    "y": 5.3898600000000005,
    "heading": -2.1919,
    "vx": -1.44034,
    "vy": 0.51528,
    "omega": -0.03008,
    "ax": 4.68038,
    "ay": -1.6742,
    "alpha": 0.12676,
    "fx": [
     62.07262,
     62.19894,
     62.65999,
     62.53247
    ],
    "fy": [
     -23.12762,
     -22.77382,
     -21.47646,
     -21.85715
    ]
   },
   {
    "t": 3.91401,
    "x": 6.11207,
    "y": 5.408420000000001,
    "heading": -2.19305,
    "vx": -1.26051,
    "vy": 0.45095,
    "omega": -0.02521,
    "ax": 4.68315,
    "ay": -1.67529,
    "alpha": 0.11262,
    "fx": [
     62.1417,
     62.25525,
     62.66477,
     62.55031
    ],
    "fy": [
     -23.05224,
     -22.7353,
     -21.58355,
     -21.92173
    ]
   },
   {
    "t": 3.95243,
    "x": 6.0671,
    "y": 5.4245100000000015,
    "heading": -2.19402,
    "vx": -1.08058,
    "vy": 0.38659,
    "omega": -0.02088,
    "ax": 4.68501,
    "ay": -1.67601,
    "alpha": 0.10315,
    "fx": [
     62.18803,
     62.29291,
     62.66788,
     62.56226
    ],
    "fy": [
     -23.00156,
     -22.70949,
     -21.65528,
     -21.96517
    ]
   },
   {
    "t": 3.99085,
    "x": 6.02904,
    "y": 5.438130000000001,
    "heading": -2.19483,
    "vx": -0.90058,
    "vy": 0.32219,
    "omega": -0.01692,
    "ax": 4.68634,
    "ay": -1.67653,
    "alpha": 0.09636,
    "fx": [
     62.22126,
     62.31986,
     62.67006,
     62.57083
    ],
    "fy": [
     -22.96515,
     -22.691,
     -21.70668,
     -21.99638
    ]
   },
   {
    "t": 4.02928,
    "x": 5.9979,
    "y": 5.44927,
    "heading": -2.19548,
    "vx": -0.72053,
    "vy": 0.25778,
    "omega": -0.01322,
    "ax": 4.68734,
    "ay": -1.67692,
    "alpha": 0.09125,
    "fx": [
     62.24627,
     62.3401,
     62.67167,
     62.57729
    ],
    "fy": [
     -22.93771,
     -22.67712,
     -21.74534,
     -22.01987
    ]
   },
   {
    "t": 4.0677,
    "x": 5.97368,
    "y": 5.457940000000001,
    "heading": -2.19598,
    "vx": -0.54043,
    "vy": 0.19335,
    "omega": -0.00971,
    "ax": 4.68812,
    "ay": -1.67723,
    "alpha": 0.08727,
    "fx": [
     62.26577,
     62.35585,
     62.6729,
     62.58233
    ],
    "fy": [
     -22.91628,
     -22.66634,
     -21.77547,
     -22.03817
    ]
   },
   {
    "t": 4.10612,
    "x": 5.95637,
    "y": 5.464130000000001,
    "heading": -2.19636,
    "vx": -0.36031,
    "vy": 0.12891,
    "omega": -0.00636,
    "ax": 4.68874,
    "ay": -1.67747,
    "alpha": 0.08408,
    "fx": [
     62.2814,
     62.36844,
     62.67387,
     62.58638
    ],
    "fy": [
     -22.89908,
     -22.65774,
     -21.79963,
     -22.05281
    ]
   },
   {
    "t": 4.14454,
    "x": 5.94599,
    "y": 5.467840000000001,
    "heading": -2.1966,
    "vx": -0.18017,
    "vy": 0.06446,
    "omega": -0.00313,
    "ax": 4.68926,
    "ay": -1.67767,
    "alpha": 0.08146,
    "fx": [
     62.29422,
     62.37874,
     62.67466,
     62.58972
    ],
    "fy": [
     -22.88494,
     -22.65073,
     -21.81944,
     -22.06477
    ]
   },
   {
    "t": 4.18296,
    "x": 5.94253,
    "y": 5.469080000000001,
    "heading": -2.19672,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -4.98126,
    "ay": 0.03759,
    "alpha": 0.01014,
    "fx": [
     -66.37587,
     -66.3755,
     -66.37469,
     -66.37515
    ],
    "fy": [
     0.42164,
     0.48759,
     0.58022,
     0.51433
    ]
   },
   {
    "t": 4.23009,
    "x": 5.937,
    "y": 5.46912,
    "heading": -2.19672,
    "vx": -0.23477,
    "vy": 0.00177,
    "omega": 0.00048,
    "ax": -4.98062,
    "ay": 0.03759,
    "alpha": 0.01,
    "fx": [
     -66.36733,
     -66.36697,
     -66.36617,
     -66.36661
    ],
    "fy": [
     0.42269,
     0.48772,
     0.57904,
     0.51408
    ]
   },
   {
    "t": 4.27722,
    "x": 5.9204,
    "y": 5.469250000000001,
    "heading": -2.1967,
    "vx": -0.46951,
    "vy": 0.00354,
    "omega": 0.00095,
    "ax": -4.97977,
    "ay": 0.03758,
    "alpha": 0.00987,
    "fx": [
     -66.35595,
     -66.35561,
     -66.35481,
     -66.35523
    ],
    "fy": [
     0.42362,
     0.4878,
     0.57794,
     0.51382
    ]
   },
   {
    "t": 4.32435,
    "x": 5.89274,
    "y": 5.469460000000001,
    "heading": -2.19665,
    "vx": -0.70421,
    "vy": 0.00531,
    "omega": 0.00141,
    "ax": -4.97857,
    "ay": 0.03757,
    "alpha": 0.00977,
    "fx": [
     -66.34003,
     -66.33972,
     -66.33891,
     -66.3393
    ],
    "fy": [
     0.42436,
     0.48782,
     0.57697,
     0.51356
    ]
   },
   {
    "t": 4.37148,
    "x": 5.85402,
    "y": 5.469750000000001,
    "heading": -2.19659,
    "vx": -0.93885,
    "vy": 0.00709,
    "omega": 0.00187,
    "ax": -4.97678,
    "ay": 0.03756,
    "alpha": 0.0097,
    "fx": [
     -66.31617,
     -66.3159,
     -66.31508,
     -66.31543
    ],
    "fy": [
     0.42475,
     0.48773,
     0.57621,
     0.51329
    ]
   },
   {
    "t": 4.41861,
    "x": 5.80424,
    "y": 5.470120000000001,
    "heading": -2.1965,
    "vx": -1.17341,
    "vy": 0.00886,
    "omega": 0.00233,
    "ax": -4.97381,
    "ay": 0.03754,
    "alpha": 0.0097,
    "fx": [
     -66.27648,
     -66.27626,
     -66.2754,
     -66.27571
    ],
    "fy": [
     0.42449,
     0.48743,
     0.57587,
     0.51299
    ]
   },
   {
    "t": 4.46574,
    "x": 5.74342,
    "y": 5.470580000000001,
    "heading": -2.19639,
    "vx": -1.40783,
    "vy": 0.01063,
    "omega": 0.00279,
    "ax": -4.96787,
    "ay": 0.03749,
    "alpha": 0.00988,
    "fx": [
     -66.19734,
     -66.19722,
     -66.19627,
     -66.19648
    ],
    "fy": [
     0.42258,
     0.48661,
     0.57658,
     0.51262
    ]
   },
   {
    "t": 4.51287,
    "x": 5.67155,
    "y": 5.4711300000000005,
    "heading": -2.19626,
    "vx": -1.64197,
    "vy": 0.01239,
    "omega": 0.00325,
    "ax": -4.9502,
    "ay": 0.03736,
    "alpha": 0.01077,
    "fx": [
     -65.96188,
     -65.9621,
     -65.96082,
     -65.96069
    ],
    "fy": [
     0.41414,
     0.4837,
     0.58147,
     0.51198
    ]
   },
   {
    "t": 4.56,
    "x": 5.58866,
    "y": 5.471750000000001,
    "heading": -2.1961,
    "vx": -1.87527,
    "vy": 0.01415,
    "omega": 0.00376,
    "ax": -2.63611,
    "ay": 0.0199,
    "alpha": 0.17802,
    "fx": [
     -35.04911,
     -35.62804,
     -35.20548,
     -34.62224
    ],
    "fy": [
     -0.62828,
     0.11973,
     1.15516,
     0.41381
    ]
   },
   {
    "t": 4.60713,
    "x": 5.49735,
    "y": 5.472440000000001,
    "heading": -2.19593,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01215,
    "ax": -0.0001,
    "ay": -0.0,
    "alpha": 0.04476,
    "fx": [
     0.02706,
     -0.17662,
     -0.02962,
     0.17405
    ],
    "fy": [
     -0.17533,
     -0.02833,
     0.17534,
     0.02835
    ]
   },
   {
    "t": 4.65427,
    "x": 5.40311,
    "y": 5.47315,
    "heading": -2.19535,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01426,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.00632,
    "fx": [
     0.00402,
     -0.02476,
     -0.00402,
     0.02476
    ],
    "fy": [
     -0.02476,
     -0.00402,
     0.02476,
     0.00402
    ]
   },
   {
    "t": 4.7014,
    "x": 5.30888,
    "y": 5.473860000000001,
    "heading": -2.19468,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01456,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.00089,
    "fx": [
     0.00057,
     -0.00349,
     -0.00057,
     0.00349
    ],
    "fy": [
     -0.00349,
     -0.00057,
     0.00349,
     0.00057
    ]
   },
   {
    "t": 4.74853,
    "x": 5.21464,
    "y": 5.474570000000001,
    "heading": -2.194,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.0146,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.00013,
    "fx": [
     8e-05,
     -0.00049,
     -8e-05,
     0.00049
    ],
    "fy": [
     -0.00049,
     -8e-05,
     0.00049,
     8e-05
    ]
   },
   {
    "t": 4.79566,
    "x": 5.1204,
    "y": 5.475290000000001,
    "heading": -2.19331,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 2e-05,
    "fx": [
     1e-05,
     -7e-05,
     -1e-05,
     7e-05
    ],
    "fy": [
     -7e-05,
     -1e-05,
     7e-05,
     1e-05
    ]
   },
   {
    "t": 4.84279,
    "x": 5.02616,
    "y": 5.476000000000001,
    "heading": -2.19262,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     -1e-05,
     0.0,
     1e-05
    ],
    "fy": [
     -1e-05,
     -0.0,
     1e-05,
     -0.0
    ]
   },
   {
    "t": 4.88992,
    "x": 4.93192,
    "y": 5.476710000000001,
    "heading": -2.19193,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.93705,
    "x": 4.83768,
    "y": 5.47742,
    "heading": -2.19124,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.98418,
    "x": 4.74344,
    "y": 5.478130000000001,
    "heading": -2.19055,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.03131,
    "x": 4.64921,
    "y": 5.478840000000001,
    "heading": -2.18986,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.07844,
    "x": 4.55497,
    "y": 5.4795500000000015,
    "heading": -2.18918,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.12557,
    "x": 4.46073,
    "y": 5.480260000000001,
    "heading": -2.18849,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.1727,
    "x": 4.36649,
    "y": 5.480980000000001,
    "heading": -2.1878,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.21983,
    "x": 4.27225,
    "y": 5.48169,
    "heading": -2.18711,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.26696,
    "x": 4.17801,
    "y": 5.482400000000001,
    "heading": -2.18642,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.31409,
    "x": 4.08377,
    "y": 5.483110000000001,
    "heading": -2.18573,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     1e-05,
     0.0,
     -1e-05
    ],
    "fy": [
     1e-05,
     -0.0,
     -1e-05,
     -0.0
    ]
   },
   {
    "t": 5.36122,
    "x": 3.98954,
    "y": 5.4838200000000015,
    "heading": -2.18505,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -2e-05,
    "fx": [
     -1e-05,
     7e-05,
     1e-05,
     -7e-05
    ],
    "fy": [
     7e-05,
     1e-05,
     -7e-05,
     -1e-05
    ]
   },
   {
    "t": 5.40835,
    "x": 3.8953,
    "y": 5.484530000000001,
    "heading": -2.18436,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00013,
    "fx": [
     -9e-05,
     0.00049,
     9e-05,
     -0.00049
    ],
    "fy": [
     0.00049,
     9e-05,
     -0.00049,
     -9e-05
    ]
   },
   {
    "t": 5.45549,
    "x": 3.80106,
    "y": 5.485240000000001,
    "heading": -2.18367,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.0146,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00089,
    "fx": [
     -0.00061,
     0.00349,
     0.00061,
     -0.00349
    ],
    "fy": [
     0.00349,
     0.00061,
     -0.00349,
     -0.00061
    ]
   },
   {
    "t": 5.50262,
    "x": 3.70682,
    "y": 5.485950000000001,
    "heading": -2.18298,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01456,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00632,
    "fx": [
     -0.00432,
     0.0247,
     0.00432,
     -0.0247
    ],
    "fy": [
     0.0247,
     0.00432,
     -0.0247,
     -0.00432
    ]
   },
   {
    "t": 5.54975,
    "x": 3.61258,
    "y": 5.486670000000001,
    "heading": -2.18229,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01426,
    "ax": 0.0001,
    "ay": -0.0,
    "alpha": -0.04476,
    "fx": [
     -0.02945,
     0.17621,
     0.03201,
     -0.17365
    ],
    "fy": [
     0.17492,
     0.03072,
     -0.17494,
     -0.03074
    ]
   },
   {
    "t": 5.59688,
    "x": 3.51834,
    "y": 5.487380000000001,
    "heading": -2.18162,
    "vx": -1.99952,
    "vy": 0.01509,
    "omega": 0.01215,
    "ax": 2.63611,
    "ay": -0.0199,
    "alpha": -0.17802,
    "fx": [
     35.04182,
     35.62686,
     35.21274,
     34.62344
    ],
    "fy": [
     0.62619,
     -0.10697,
     -1.1528,
     -0.42684
    ]
   },
   {
    "t": 5.64401,
    "x": 3.42703,
    "y": 5.4880700000000004,
    "heading": -2.18105,
    "vx": -1.87527,
    "vy": 0.01415,
    "omega": 0.00376,
    "ax": 4.9502,
    "ay": -0.03736,
    "alpha": -0.01077,
    "fx": [
     65.96187,
     65.96211,
     65.96083,
     65.96068
    ],
    "fy": [
     -0.41436,
     -0.48243,
     -0.58124,
     -0.51325
    ]
   },
   {
    "t": 5.69114,
    "x": 3.34415,
    "y": 5.488690000000001,
    "heading": -2.18087,
    "vx": -1.64197,
    "vy": 0.01239,
    "omega": 0.00325,
    "ax": 4.96787,
    "ay": -0.03749,
    "alpha": -0.00988,
    "fx": [
     66.19734,
     66.19723,
     66.19628,
     66.19647
    ],
    "fy": [
     -0.42279,
     -0.48542,
     -0.57637,
     -0.51381
    ]
   },
   {
    "t": 5.73827,
    "x": 3.27228,
    "y": 5.489230000000001,
    "heading": -2.18072,
    "vx": -1.40783,
    "vy": 0.01063,
    "omega": 0.00279,
    "ax": 4.97381,
    "ay": -0.03754,
    "alpha": -0.0097,
    "fx": [
     66.27648,
     66.27627,
     66.27541,
     66.2757
    ],
    "fy": [
     -0.4247,
     -0.48624,
     -0.57566,
     -0.51418
    ]
   },
   {
    "t": 5.7854,
    "x": 3.21145,
    "y": 5.489690000000001,
    "heading": -2.18059,
    "vx": -1.17341,
    "vy": 0.00886,
    "omega": 0.00233,
    "ax": 4.97678,
    "ay": -0.03756,
    "alpha": -0.0097,
    "fx": [
     66.31617,
     66.31591,
     66.31508,
     66.31543
    ],
    "fy": [
     -0.42497,
     -0.48653,
     -0.57599,
     -0.5145
    ]
   },
   {
    "t": 5.83253,
    "x": 3.16167,
    "y": 5.490070000000001,
    "heading": -2.18048,
    "vx": -0.93885,
    "vy": 0.00709,
    "omega": 0.00187,
    "ax": 4.97857,
    "ay": -0.03757,
    "alpha": -0.00977,
    "fx": [
     66.34002,
     66.33973,
     66.33892,
     66.3393
    ],
    "fy": [
     -0.42457,
     -0.48659,
     -0.57675,
     -0.51479
    ]
   },
   {
    "t": 5.87966,
    "x": 3.12295,
    "y": 5.490360000000001,
    "heading": -2.18039,
    "vx": -0.70421,
    "vy": 0.00531,
    "omega": 0.00141,
    "ax": 4.97977,
    "ay": -0.03758,
    "alpha": -0.00987,
    "fx": [
     66.35594,
     66.35562,
     66.35482,
     66.35522
    ],
    "fy": [
     -0.42384,
     -0.48655,
     -0.57771,
     -0.51508
    ]
   },
   {
    "t": 5.92679,
    "x": 3.0953,
    "y": 5.490570000000001,
    "heading": -2.18032,
    "vx": -0.46951,
    "vy": 0.00354,
    "omega": 0.00095,
    "ax": 4.98062,
    "ay": -0.03759,
    "alpha": -0.01,
    "fx": [
     66.36732,
     66.36698,
     66.36618,
     66.3666
    ],
    "fy": [
     -0.42292,
     -0.48644,
     -0.57881,
     -0.51536
    ]
   },
   {
    "t": 5.97392,
    "x": 3.0787,
    "y": 5.490690000000001,
    "heading": -2.18028,
    "vx": -0.23477,
    "vy": 0.00177,
    "omega": 0.00048,
    "ax": 4.98126,
    "ay": -0.03759,
    "alpha": -0.01014,
    "fx": [
     66.37586,
     66.37551,
     66.3747,
     66.37514
    ],
    "fy": [
     -0.42187,
     -0.48629,
     -0.57999,
     -0.51563
    ]
   },
   {
    "t": 6.02105,
    "x": 3.07317,
    "y": 5.490740000000001,
    "heading": -2.18025,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}