{
 "name":"FullFuelSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":0.7537820339202881, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":3.2468252182006836, "heading":1.74153097239803, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":0.7231654524803162, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"0.7537820339202881 m", "val":0.7537820339202881}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"3.2468252182006836 m", "val":3.2468252182006836}, "heading":{"exp":"1.7415309723980301 rad", "val":1.74153097239803}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"0.7231654524803162 m", "val":0.7231654524803162}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61555,1.57846,2.66404,3.79233,4.07494],
  "samples":[
    {"t":0.0, "x":4.42065, "y":0.75378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45011, "ay":-0.54542, "alpha":-0.12022, "fx":[99.22877,99.32547,99.318,99.21866], "fy":[-7.88443,-6.55291,-6.64197,-7.99138]},
    {"t":0.03621, "x":4.42554, "y":0.75342, "heading":0.0, "vx":0.26976, "vy":-0.01975, "omega":-0.00435, "ax":7.44939, "ay":-0.54451, "alpha":-0.11963, "fx":[99.21957,99.31564,99.30808,99.2094], "fy":[-7.86939,-6.54452,-6.63302,-7.97559]},
    {"t":0.07242, "x":4.44019, "y":0.75235, "heading":-0.00016, "vx":0.53949, "vy":-0.03946, "omega":-0.00868, "ax":7.44853, "ay":-0.54343, "alpha":-0.11892, "fx":[99.20852,99.30383,99.29618,99.19831], "fy":[-7.85145,-6.53455,-6.62216,-7.95655]},
    {"t":0.10863, "x":4.4646, "y":0.75057, "heading":-0.00047, "vx":0.80919, "vy":-0.05914, "omega":-0.01299, "ax":7.44748, "ay":-0.5421, "alpha":-0.11804, "fx":[99.19501,99.28939,99.28164,99.18475], "fy":[-7.82961,-6.52244,-6.60881,-7.93321]},
    {"t":0.14483, "x":4.49879, "y":0.74807, "heading":-0.00094, "vx":1.07885, "vy":-0.07877, "omega":-0.01726, "ax":7.44617, "ay":-0.54045, "alpha":-0.11695, "fx":[99.17812,99.27134,99.26349,99.16781], "fy":[-7.80237,-6.50736,-6.59209,-7.90402]},
    {"t":0.18104, "x":4.54273, "y":0.74486, "heading":-0.00157, "vx":1.34847, "vy":-0.09834, "omega":-0.0215, "ax":7.44448, "ay":-0.53832, "alpha":-0.11555, "fx":[99.15641,99.24815,99.24016,99.14603], "fy":[-7.76737,-6.48798,-6.5706,-7.86651]},
    {"t":0.21725, "x":4.59644, "y":0.74095, "heading":-0.00235, "vx":1.61802, "vy":-0.11783, "omega":-0.02568, "ax":7.44223, "ay":-0.53549, "alpha":-0.11369, "fx":[99.12745,99.21724,99.20907,99.117], "fy":[-7.72068,-6.46211,-6.54204,-7.81659]},
    {"t":0.25346, "x":4.6599, "y":0.73633, "heading":-0.00328, "vx":1.8875, "vy":-0.13722, "omega":-0.0298, "ax":7.43908, "ay":-0.53152, "alpha":-0.11108, "fx":[99.08691,99.174,99.16558,99.07635], "fy":[-7.65525,-6.4258,-6.50223,-7.74693]},
    {"t":0.28967, "x":4.73312, "y":0.73102, "heading":-0.00436, "vx":2.15686, "vy":-0.15647, "omega":-0.03382, "ax":7.43436, "ay":-0.52559, "alpha":-0.10716, "fx":[99.02612,99.10921,99.10043,99.01539], "fy":[-7.55699,-6.37119,-6.44291,-7.64289]},
    {"t":0.32588, "x":4.81609, "y":0.72501, "heading":-0.00558, "vx":2.42604, "vy":-0.1755, "omega":-0.0377, "ax":7.42649, "ay":-0.51573, "alpha":-0.10065, "fx":[98.92481,99.00139,98.99207,98.91383], "fy":[-7.39319,-6.27999,-6.34484,-7.47054]},
    {"t":0.36209, "x":4.90881, "y":0.71831, "heading":-0.00694, "vx":2.69495, "vy":-0.19417, "omega":-0.04135, "ax":7.4108, "ay":-0.49613, "alpha":-0.08768, "fx":[98.72219,98.78635,98.77631,98.71095], "fy":[-7.06635,-6.09769,-6.15089,-7.129]},
    {"t":0.39829, "x":5.01124, "y":0.71096, "heading":-0.00844, "vx":2.96328, "vy":-0.21214, "omega":-0.04452, "ax":7.36401, "ay":-0.43828, "alpha":-0.0491, "fx":[98.11409,98.1458,98.13689,98.10485], "fy":[-6.09672,-5.55623,-5.58198,-6.12541]},
    {"t":0.4345, "x":5.12337, "y":0.70299, "heading":-0.01005, "vx":3.22992, "vy":-0.228, "omega":-0.0463, "ax":2.5129, "ay":2.74459, "alpha":3.23826, "fx":[22.38387,25.96562,45.15842,40.42972], "fy":[47.85601,29.83903,25.58354,43.00785]},
    {"t":0.47071, "x":5.24197, "y":0.69653, "heading":-0.01173, "vx":3.32091, "vy":-0.12863, "omega":0.07095, "ax":-7.3445, "ay":0.66028, "alpha":0.20706, "fx":[-97.79062,-97.98839,-97.94451,-97.73812], "fy":[9.83574,7.58604,7.73501,10.03618]},
    {"t":0.50692, "x":5.3574, "y":0.69231, "heading":-0.00916, "vx":3.05498, "vy":-0.10472, "omega":0.07845, "ax":-7.40159, "ay":0.60817, "alpha":0.16704, "fx":[-98.56404,-98.7125,-98.69099,-98.53724], "fy":[8.95363,7.12029,7.23712,9.10454]},
    {"t":0.54313, "x":5.46316, "y":0.68891, "heading":-0.00632, "vx":2.78698, "vy":-0.0827, "omega":0.0845, "ax":-7.42047, "ay":0.59075, "alpha":0.15376, "fx":[-98.82013,-98.95327,-98.9375,-98.79991], "fy":[8.65601,6.96295,7.07285,8.79493]},
    {"t":0.57934, "x":5.55921, "y":0.68631, "heading":-0.00326, "vx":2.51829, "vy":-0.06131, "omega":0.09007, "ax":-7.42987, "ay":0.58202, "alpha":0.14712, "fx":[-98.94794,-99.0736,-99.06024,-98.93048], "fy":[8.50541,6.88303,6.99201,8.641]},
    {"t":0.61555, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.24927, "vy":-0.04023, "omega":0.09539, "ax":-0.1522, "ay":6.57903, "alpha":3.18609, "fx":[-15.10111,-20.4269,15.79416,11.62146], "fy":[89.57359,85.09882,85.94739,90.04234]},
    {"t":0.64157, "x":5.70401, "y":0.68565, "heading":0.00248, "vx":2.2453, "vy":0.13098, "omega":0.17831, "ax":-0.43951, "ay":5.01847, "alpha":7.61485, "fx":[-27.91856,-45.47865,31.82088,18.15064], "fy":[77.60734,52.39575,57.57546,79.90573]},
    {"t":0.6676, "x":5.76229, "y":0.69076, "heading":0.00712, "vx":2.23387, "vy":0.26159, "omega":0.37649, "ax":-0.28959, "ay":2.22364, "alpha":13.20821, "fx":[-36.47721,-53.06059,45.557,28.54561], "fy":[61.47743,-3.74678,-3.39651,64.1861]},
    {"t":0.69362, "x":5.82033, "y":0.69832, "heading":0.01692, "vx":2.22633, "vy":0.31946, "omega":0.72023, "ax":-0.1194, "ay":0.80514, "alpha":14.09243, "fx":[-38.94808,-44.47558,42.56778,34.49199], "fy":[48.59402,-28.55568,-27.87839,50.75378]},
    {"t":0.71965, "x":5.87823, "y":0.70691, "heading":0.03566, "vx":2.22322, "vy":0.34041, "omega":1.08698, "ax":-0.04441, "ay":0.28685, "alpha":13.5341, "fx":[-38.8398,-38.38337,39.89574,34.96013], "fy":[40.2473,-35.32287,-32.78602,43.15081]},
    {"t":0.74567, "x":5.93607, "y":0.71586, "heading":0.06395, "vx":2.22207, "vy":0.34788, "omega":1.4392, "ax":-0.01553, "ay":0.09885, "alpha":12.70653, "fx":[-37.72884,-33.85609,37.99715,32.75982], "fy":[34.59808,-36.52247,-31.98289,39.17575]},
    {"t":0.7717, "x":5.9939, "y":0.72495, "heading":0.10141, "vx":2.22166, "vy":0.35045, "omega":1.76989, "ax":-0.00517, "ay":0.03276, "alpha":11.77267, "fx":[-36.17715,-29.68371,36.23323,29.35183], "fy":[29.95696,-35.77184,-29.07502,36.63586]},
    {"t":0.79772, "x":6.05171, "y":0.73408, "heading":0.14747, "vx":2.22153, "vy":0.3513, "omega":2.07627, "ax":-0.00165, "ay":0.01043, "alpha":10.74917, "fx":[-34.25937,-25.44766,34.26642,25.35261], "fy":[25.54249,-34.12735,-25.25745,34.39821]},
    {"t":0.82374, "x":6.10953, "y":0.74323, "heading":0.2015, "vx":2.22148, "vy":0.35157, "omega":2.35601, "ax":-0.00051, "ay":0.00321, "alpha":9.6351, "fx":[-31.89717,-21.08858,31.89597,21.06266], "fy":[21.11989,-31.85537,-21.03132,31.93775]},
    {"t":0.84977, "x":6.16734, "y":0.75238, "heading":0.26282, "vx":2.22147, "vy":0.35166, "omega":2.60676, "ax":-0.00016, "ay":0.00098, "alpha":8.42973, "fx":[-28.98436,-16.69785,28.98297,16.69088], "fy":[16.70799,-28.97111,-16.68073,28.99622]},
    {"t":0.87579, "x":6.22515, "y":0.76153, "heading":0.33066, "vx":2.22147, "vy":0.35168, "omega":2.82614, "ax":-0.00005, "ay":0.00033, "alpha":7.13557, "fx":[-25.4359,-12.43679,25.4351,12.43472], "fy":[12.44038,-25.43122,-12.43113,25.43977]},
    {"t":0.90182, "x":6.28297, "y":0.77068, "heading":0.40421, "vx":2.22147, "vy":0.35169, "omega":3.01185, "ax":-0.00002, "ay":0.00015, "alpha":5.75947, "fx":[-21.21257,-8.50215,21.21209,8.50133], "fy":[8.50377,-21.21042,-8.4997,21.21424]},
    {"t":0.92784, "x":6.34078, "y":0.77983, "heading":0.48259, "vx":2.22147, "vy":0.35169, "omega":3.16174, "ax":-0.00001, "ay":0.00007, "alpha":4.31306, "fx":[-16.33505,-5.10344,16.33475,5.10306], "fy":[5.10426,-16.33393,-5.10224,16.33587]},
    {"t":0.95387, "x":6.39859, "y":0.78899, "heading":0.56487, "vx":2.22146, "vy":0.3517, "omega":3.27398, "ax":0.0, "ay":0.00001, "alpha":2.81234, "fx":[-10.88869,-2.44093,10.88862,2.44086], "fy":[2.44107,-10.88849,-2.44073,10.88882]},
    {"t":0.97989, "x":6.45641, "y":0.79814, "heading":0.65008, "vx":2.22146, "vy":0.3517, "omega":3.34717, "ax":0.00001, "ay":-0.00005, "alpha":1.27639, "fx":[-5.01811,-0.68313,5.01831,0.68334], "fy":[0.68254,-5.0189,-0.68393,5.01752]},
    {"t":1.00592, "x":6.51422, "y":0.80729, "heading":0.73719, "vx":2.22147, "vy":0.3517, "omega":3.38039, "ax":0.00002, "ay":-0.0001, "alpha":-0.27437, "fx":[1.08759,0.05268,-1.08716,-0.05224], "fy":[-0.05384,1.086,0.05109,-1.08875]},
    {"t":1.03194, "x":6.57203, "y":0.81645, "heading":0.82516, "vx":2.22147, "vy":0.35169, "omega":3.37325, "ax":0.00002, "ay":-0.00012, "alpha":-1.81969, "fx":[7.21478,-0.28677,-7.21426,0.28729], "fy":[0.2854,7.21291,-0.28866,-7.21613]},
    {"t":1.05797, "x":6.62985, "y":0.8256, "heading":0.91295, "vx":2.22147, "vy":0.35169, "omega":3.32589, "ax":0.00002, "ay":-0.0001, "alpha":-3.34027, "fx":[13.1462,-1.68574,-13.14576,1.68616], "fy":[1.68463,13.14471,-1.68727,-13.14725]},
    {"t":1.08399, "x":6.68766, "y":0.83475, "heading":0.99951, "vx":2.22147, "vy":0.35169, "omega":3.23896, "ax":0.00001, "ay":-0.00003, "alpha":-4.81806, "fx":[18.68083,-4.06189,-18.68069,4.06202], "fy":[4.06159,18.68042,-4.06231,-18.68109]},
    {"t":1.11002, "x":6.74547, "y":0.8439, "heading":1.0838, "vx":2.22147, "vy":0.35169, "omega":3.11357, "ax":-0.00002, "ay":0.00013, "alpha":-6.23675, "fx":[23.6525,-7.27546,-23.65312,7.27503], "fy":[7.2771,23.65446,-7.27339,-23.65115]},
    {"t":1.13604, "x":6.80329, "y":0.85306, "heading":1.16483, "vx":2.22147, "vy":0.35169, "omega":2.95126, "ax":-0.00009, "ay":0.00057, "alpha":-7.58268, "fx":[27.94536,-11.14471,-27.94852,11.14314], "fy":[11.15208,27.95394,-11.13577,-27.93994]},
    {"t":1.16207, "x":6.8611, "y":0.86221, "heading":1.24164, "vx":2.22146, "vy":0.3517, "omega":2.75393, "ax":-0.00031, "ay":0.00198, "alpha":-8.84583, "fx":[31.50235,-15.46548,-31.51523,15.4617], "fy":[15.49241,31.53278,-15.43477,-31.48479]},
    {"t":1.18809, "x":6.91891, "y":0.87136, "heading":1.31331, "vx":2.22146, "vy":0.35176, "omega":2.52372, "ax":-0.00105, "ay":0.00662, "alpha":-10.02031, "fx":[34.32123,-20.03047,-34.37137,20.02482], "fy":[20.12462,34.42557,-19.93061,-34.26693]},
    {"t":1.21412, "x":6.97673, "y":0.88052, "heading":1.37898, "vx":2.22143, "vy":0.35193, "omega":2.26294, "ax":-0.00338, "ay":0.02132, "alpha":-11.10413, "fx":[36.42962,-24.64109,-36.61606,24.64744], "fy":[24.95684,36.7774,-24.33082,-36.26715]},
    {"t":1.24014, "x":7.03454, "y":0.88969, "heading":1.43788, "vx":2.22134, "vy":0.35248, "omega":1.97396, "ax":-0.0105, "ay":0.06603, "alpha":-12.09762, "fx":[37.81561,-29.09856,-38.47244,29.19553], "fy":[30.10663,38.93288,-28.1769,-37.34295]},
    {"t":1.26617, "x":7.09234, "y":0.89888, "heading":1.48925, "vx":2.22107, "vy":0.3542, "omega":1.65912, "ax":-0.03157, "ay":0.19648, "alpha":-12.99441, "fx":[38.24338,-33.14241,-40.43129,33.64788], "fy":[36.18203,41.66985,-30.49686,-36.8827]},
    {"t":1.29219, "x":7.15013, "y":0.90817, "heading":1.53243, "vx":2.22025, "vy":0.35932, "omega":1.32094, "ax":-0.09299, "ay":0.56275, "alpha":-13.71605, "fx":[36.76431,-36.26969,-43.65059,38.19956], "fy":[44.75565,46.61817,-28.69422,-32.68479]},
    {"t":1.31822, "x":7.20788, "y":0.91771, "heading":1.5668, "vx":2.21783, "vy":0.37396, "omega":0.96399, "ax":-0.27939, "ay":1.56827, "alpha":-13.64208, "fx":[30.62013,-37.56217,-50.4857,42.53649], "fy":[58.20946,56.08399,-14.46629,-16.23841]},
    {"t":1.34424, "x":7.26551, "y":0.92797, "heading":1.59189, "vx":2.21055, "vy":0.41477, "omega":0.60895, "ax":-0.8517, "ay":4.01073, "alpha":-9.65266, "fx":[15.71014,-36.45525,-56.07396,31.42367], "fy":[75.52001,69.76699,29.44159,39.04336]},
    {"t":1.37027, "x":7.32275, "y":0.94012, "heading":1.60774, "vx":2.18839, "vy":0.51915, "omega":0.35774, "ax":-1.66529, "ay":6.03468, "alpha":-4.03694, "fx":[-3.92763,-34.57068,-46.23711,-4.02459], "fy":[87.91822,81.70675,70.3136,81.71006]},
    {"t":1.39629, "x":7.37914, "y":0.95568, "heading":1.61705, "vx":2.14505, "vy":0.6762, "omega":0.25268, "ax":-2.35683, "ay":6.54204, "alpha":-1.92891, "fx":[-20.48592,-37.35446,-43.72926,-24.04938], "fy":[91.43359,86.25126,81.89151,89.11428]},
    {"t":1.42231, "x":7.43416, "y":0.97549, "heading":1.62363, "vx":2.08371, "vy":0.84646, "omega":0.20248, "ax":-2.98669, "ay":6.55072, "alpha":-1.12188, "fx":[-32.90932,-42.85589,-47.08074,-36.3449], "fy":[90.4607,86.34483,83.68145,88.6664]},
    {"t":1.44834, "x":7.48738, "y":0.99974, "heading":1.6289, "vx":2.00599, "vy":1.01694, "omega":0.17329, "ax":-3.57944, "ay":6.37146, "alpha":-0.7424, "fx":[-43.03224,-49.33842,-52.4773,-45.93613], "fy":[87.50226,84.19011,82.08762,85.81865]},
    {"t":1.47436, "x":7.53837, "y":1.02836, "heading":1.63341, "vx":1.91283, "vy":1.18276, "omega":0.15397, "ax":-4.13947, "ay":6.09071, "alpha":-0.53536, "fx":[-51.83018,-56.04072,-58.51484,-54.24825], "fy":[83.39655,80.67838,78.81156,81.74837]},
    {"t":1.50039, "x":7.58675, "y":1.06121, "heading":1.63741, "vx":1.8051, "vy":1.34127, "omega":0.14003, "ax":-4.66597, "ay":5.73932, "alpha":-0.40999, "fx":[-59.71481,-62.61909,-64.62987,-61.73245], "fy":[78.45312,76.18979,74.44077,76.82214]},
    {"t":1.52641, "x":7.63215, "y":1.09806, "heading":1.64106, "vx":1.68367, "vy":1.49063, "omega":0.12936, "ax":-5.15771, "ay":5.33012, "alpha":-0.32811, "fx":[-66.87167,-68.90905,-70.56704,-68.55817], "fy":[72.7989,70.89897,69.21759,71.1802]},
    {"t":1.55244, "x":7.67422, "y":1.13865, "heading":1.64442, "vx":1.54944, "vy":1.62935, "omega":0.12083, "ax":-5.63664, "ay":4.84164, "alpha":-0.27145, "fx":[-73.70488,-75.12436,-76.49436,-75.10956], "fy":[66.1312,64.53442,62.88378,64.50984]},
    {"t":1.57846, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.40275, "vy":1.75535, "omega":0.11376, "ax":-6.00117, "ay":4.39272, "alpha":-0.07158, "fx":[-79.63193,-79.9433,-80.29764,-79.98938], "fy":[58.98705,58.57007,58.07841,58.49644]},
    {"t":1.60862, "x":7.75221, "y":1.23763, "heading":1.651, "vx":1.22179, "vy":1.88781, "omega":0.1116, "ax":-6.42082, "ay":3.72488, "alpha":-0.06289, "fx":[-85.3115,-85.51686,-85.80185,-85.59933], "fy":[50.05542,49.7123,49.21284,49.55561]},
    {"t":1.63877, "x":7.78613, "y":1.29625, "heading":1.65436, "vx":1.02817, "vy":2.00013, "omega":0.10971, "ax":-6.73959, "ay":3.05649, "alpha":-0.05462, "fx":[-89.63297,-89.76132,-89.97609,-89.84995], "fy":[41.10328,40.83568,40.35268,40.61915]},
    {"t":1.66893, "x":7.81407, "y":1.35795, "heading":1.65767, "vx":0.82494, "vy":2.0923, "omega":0.10806, "ax":-6.97088, "ay":2.36107, "alpha":-0.04651, "fx":[-92.77602,-92.8501,-92.99715,-92.92453], "fy":[31.78145,31.58769,31.14178,31.33414]},
    {"t":1.69908, "x":7.83578, "y":1.42212, "heading":1.66093, "vx":0.61473, "vy":2.1635, "omega":0.10666, "ax":-7.08966, "ay":1.64712, "alpha":-0.03824, "fx":[-94.40627,-94.44676,-94.53271,-94.49301], "fy":[22.20431,22.0787,21.69196,21.81631]},
    {"t":1.72924, "x":7.85109, "y":1.4881, "heading":1.66415, "vx":0.40095, "vy":2.21317, "omega":0.1055, "ax":-7.01885, "ay":0.93114, "alpha":-0.02935, "fx":[-93.49511,-93.52095,-93.55705,-93.53152], "fy":[12.59229,12.52491,12.22305,12.28958]},
    {"t":1.75939, "x":7.85999, "y":1.55527, "heading":1.66733, "vx":0.18929, "vy":2.24124, "omega":0.10462, "ax":-6.43289, "ay":0.265, "alpha":-0.01897, "fx":[-85.70226,-85.7306,-85.73435,-85.70605], "fy":[3.63509,3.61063,3.42724,3.45137]},
    {"t":1.78955, "x":7.86277, "y":1.62297, "heading":1.67048, "vx":-0.00469, "vy":2.24924, "omega":0.10405, "ax":-3.95894, "ay":-0.11325, "alpha":-0.00679, "fx":[-52.74087,-52.76813,-52.76479,-52.73753], "fy":[-1.48259,-1.48685,-1.53546,-1.53123]},
    {"t":1.8197, "x":7.86083, "y":1.69074, "heading":1.67362, "vx":-0.12407, "vy":2.24582, "omega":0.10384, "ax":-0.9802, "ay":-0.06061, "alpha":-0.0007, "fx":[-13.0595,-13.06334,-13.06293,-13.0591], "fy":[-0.80544,-0.80584,-0.80981,-0.80941]},
    {"t":1.84986, "x":7.85665, "y":1.75844, "heading":1.67675, "vx":-0.15363, "vy":2.24399, "omega":0.10382, "ax":-0.17891, "ay":-0.01246, "alpha":-0.00004, "fx":[-2.38383,-2.38406,-2.38404,-2.3838], "fy":[-0.16595,-0.16597,-0.16621,-0.16618]},
    {"t":1.88001, "x":7.85193, "y":1.8261, "heading":1.67988, "vx":-0.15902, "vy":2.24362, "omega":0.10382, "ax":-0.03213, "ay":-0.00228, "alpha":0.0, "fx":[-0.42811,-0.42813,-0.42813,-0.42811], "fy":[-0.03043,-0.03043,-0.03044,-0.03044]},
    {"t":1.91017, "x":7.84712, "y":1.89375, "heading":1.68301, "vx":-0.15999, "vy":2.24355, "omega":0.10382, "ax":-0.00577, "ay":-0.00041, "alpha":0.0, "fx":[-0.07685,-0.07685,-0.07685,-0.07685], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":1.94032, "x":7.84229, "y":1.96141, "heading":1.68614, "vx":-0.16017, "vy":2.24354, "omega":0.10382, "ax":-0.00104, "ay":-0.00007, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.97048, "x":7.83746, "y":2.02906, "heading":1.68927, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00019, "ay":-0.00001, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.00063, "x":7.83263, "y":2.09672, "heading":1.69241, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.03079, "x":7.8278, "y":2.16437, "heading":1.69554, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.06094, "x":7.82297, "y":2.23202, "heading":1.69867, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09109, "x":7.81814, "y":2.29967, "heading":1.7018, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12125, "x":7.81331, "y":2.36733, "heading":1.70493, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.80848, "y":2.43498, "heading":1.70806, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18156, "x":7.80365, "y":2.50263, "heading":1.71119, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21171, "x":7.79882, "y":2.57029, "heading":1.71432, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":2.24187, "x":7.79399, "y":2.63794, "heading":1.71745, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00054,-0.00072,-0.00054,0.00072], "fy":[0.00072,0.00054,-0.00072,-0.00054]},
    {"t":2.27202, "x":7.78916, "y":2.70559, "heading":1.72058, "vx":-0.1602, "vy":2.24353, "omega":0.10381, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[0.0092,-0.01247,-0.0092,0.01247], "fy":[0.01247,0.0092,-0.01247,-0.0092]},
    {"t":2.30218, "x":7.78432, "y":2.77325, "heading":1.72371, "vx":-0.1602, "vy":2.24353, "omega":0.10369, "ax":0.0, "ay":-0.00001, "alpha":-0.0671, "fx":[0.1574,-0.21474,-0.15739,0.21476], "fy":[0.2146,0.15724,-0.2149,-0.15755]},
    {"t":2.33233, "x":7.77949, "y":2.8409, "heading":1.72684, "vx":-0.1602, "vy":2.24353, "omega":0.10167, "ax":0.00915, "ay":-0.12809, "alpha":-1.1226, "fx":[2.74802,-3.48328,-2.49764,3.72037], "fy":[1.89396,0.91338,-5.30592,-4.3286]},
    {"t":2.36249, "x":7.77467, "y":2.9085, "heading":1.7299, "vx":-0.15993, "vy":2.23967, "omega":0.06782, "ax":0.5242, "ay":-7.34108, "alpha":-0.21955, "fx":[8.09675,5.65843,5.90239,8.28244], "fy":[-97.7206,-97.89559,-97.91969,-97.74387]},
    {"t":2.39264, "x":7.77008, "y":2.9727, "heading":1.73195, "vx":-0.14412, "vy":2.0183, "omega":0.0612, "ax":0.52878, "ay":-7.40515, "alpha":-0.20381, "fx":[8.08429,5.80328,6.03318,8.26312], "fy":[-98.59153,-98.75359,-98.75628,-98.5933]},
    {"t":2.4228, "x":7.76598, "y":3.03019, "heading":1.73379, "vx":-0.12818, "vy":1.795, "omega":0.05505, "ax":0.53014, "ay":-7.42421, "alpha":-0.20541, "fx":[8.1113,5.8066,6.04294,8.29552], "fy":[-98.84792,-99.01106,-99.00769,-98.84348]},
    {"t":2.45295, "x":7.76235, "y":3.08094, "heading":1.73546, "vx":-0.11219, "vy":1.57113, "omega":0.04886, "ax":0.53079, "ay":-7.43333, "alpha":-0.21058, "fx":[8.14596,5.78008,6.02702,8.33802], "fy":[-98.9691,-99.1362,-99.12967,-98.96134]},
    {"t":2.48311, "x":7.75921, "y":3.12494, "heading":1.73693, "vx":-0.09618, "vy":1.34697, "omega":0.04251, "ax":0.53117, "ay":-7.43866, "alpha":-0.21697, "fx":[8.183,5.74294,6.00186,8.38359], "fy":[-99.03884,-99.2109,-99.20226,-99.0288]},
    {"t":2.51326, "x":7.75655, "y":3.16218, "heading":1.73821, "vx":-0.08017, "vy":1.12266, "omega":0.03597, "ax":0.53142, "ay":-7.44216, "alpha":-0.22391, "fx":[8.22095,5.7011,5.97248,8.43018], "fy":[-99.08357,-99.26102,-99.25077,-99.07175]},
    {"t":2.54342, "x":7.75438, "y":3.19265, "heading":1.73929, "vx":-0.06414, "vy":0.89825, "omega":0.02921, "ax":0.5316, "ay":-7.44462, "alpha":-0.2311, "fx":[8.25931,5.6569,5.94083,8.47703], "fy":[-99.11426,-99.2973,-99.28575,-99.10096]},
    {"t":2.57357, "x":7.75268, "y":3.21635, "heading":1.74018, "vx":-0.04811, "vy":0.67376, "omega":0.02225, "ax":0.53173, "ay":-7.44644, "alpha":-0.23844, "fx":[8.29797,5.6114,5.90779,8.52385], "fy":[-99.13627,-99.32503,-99.31237,-99.12168]},
    {"t":2.60373, "x":7.75148, "y":3.23328, "heading":1.74085, "vx":-0.03208, "vy":0.44921, "omega":0.01506, "ax":0.53183, "ay":-7.44784, "alpha":-0.24588, "fx":[8.33693,5.56511,5.87372,8.57056], "fy":[-99.15253,-99.34708,-99.33346,-99.13679]},
    {"t":2.63388, "x":7.75075, "y":3.24344, "heading":1.7413, "vx":-0.01604, "vy":0.22462, "omega":0.00764, "ax":0.5319, "ay":-7.44894, "alpha":-0.25339, "fx":[8.37631,5.51827,5.83878,8.61717], "fy":[-99.16477,-99.3652,-99.35071,-99.148]},
    {"t":2.66404, "x":7.75051, "y":3.24683, "heading":1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86186, "ay":-7.41829, "alpha":-0.16304, "fx":[-10.86312,-12.61771,-12.09193,-10.36426], "fy":[-98.92149,-98.71377,-98.78198,-98.97746]},
    {"t":2.69373, "x":7.75013, "y":3.24356, "heading":1.74153, "vx":-0.02559, "vy":-0.22026, "omega":-0.00484, "ax":-0.86174, "ay":-7.41711, "alpha":-0.17148, "fx":[-10.82916,-12.67504,-12.12143,-10.30532], "fy":[-98.90954,-98.69084,-98.7632,-98.96837]},
    {"t":2.72342, "x":7.74899, "y":3.23375, "heading":1.74139, "vx":-0.05118, "vy":-0.44049, "omega":-0.00993, "ax":-0.8616, "ay":-7.41564, "alpha":-0.18204, "fx":[-10.78648,-12.74662,-12.15843,-10.23182], "fy":[-98.8946,-98.66214,-98.73973,-98.95695]},
    {"t":2.75311, "x":7.74709, "y":3.2174, "heading":1.74109, "vx":-0.07676, "vy":-0.66068, "omega":-0.01534, "ax":-0.86142, "ay":-7.41374, "alpha":-0.19561, "fx":[-10.73134,-12.8386,-12.20607,-10.13754], "fy":[-98.87535,-98.62513,-98.70956,-98.94221]},
    {"t":2.7828, "x":7.74443, "y":3.19451, "heading":1.74064, "vx":-0.10234, "vy":-0.88081, "omega":-0.02115, "ax":-0.86117, "ay":-7.4112, "alpha":-0.2137, "fx":[-10.65752,-12.96119,-12.26958,-10.01213], "fy":[-98.8496,-98.57562,-98.66938,-98.92243]},
    {"t":2.8125, "x":7.74101, "y":3.16509, "heading":1.74001, "vx":-0.12791, "vy":-1.10086, "omega":-0.02749, "ax":-0.86083, "ay":-7.40764, "alpha":-0.23903, "fx":[-10.55375,-13.13284,-12.35834,-9.83706], "fy":[-98.81339,-98.50597,-98.61321,-98.89453]},
    {"t":2.84219, "x":7.73683, "y":3.12914, "heading":1.73919, "vx":-0.15347, "vy":-1.32081, "omega":-0.03459, "ax":-0.8603, "ay":-7.40227, "alpha":-0.27703, "fx":[-10.39739,-13.39044,-12.49088,-9.57547], "fy":[-98.75869,-98.40073,-98.5292,-98.85224]},
    {"t":2.87188, "x":7.7319, "y":3.08666, "heading":1.73817, "vx":-0.17901, "vy":-1.54059, "omega":-0.04281, "ax":-0.85943, "ay":-7.39325, "alpha":-0.34037, "fx":[-10.13524,-13.8202,-12.70991,-9.14203], "fy":[-98.66645,-98.22332,-98.38986,-98.78061]},
    {"t":2.90157, "x":7.7262, "y":3.03766, "heading":1.73689, "vx":-0.20453, "vy":-1.76011, "omega":-0.05292, "ax":-0.85764, "ay":-7.37498, "alpha":-0.46701, "fx":[-9.60575,-14.68109,-13.14048,-8.28481], "fy":[-98.47794,-97.86102,-98.11389,-98.63332]},
    {"t":2.93126, "x":7.71975, "y":2.98215, "heading":1.73532, "vx":-0.22999, "vy":-1.97909, "omega":-0.06679, "ax":-0.85202, "ay":-7.31832, "alpha":-0.84621, "fx":[-7.97903,-17.26884,-14.37188,-5.79305], "fy":[-97.87961,-96.71566,-97.30887,-98.16248]},
    {"t":2.96096, "x":7.71255, "y":2.92016, "heading":1.73334, "vx":-0.25529, "vy":-2.19639, "omega":-0.09191, "ax":-0.12939, "ay":-1.27482, "alpha":-19.31273, "fx":[54.77402,-74.33772,-40.05957,52.7268], "fy":[47.93522,21.10093,-73.5812,-63.40279]},
    {"t":2.99065, "x":7.70491, "y":2.85438, "heading":1.73061, "vx":-0.25913, "vy":-2.23424, "omega":-0.66535, "ax":-0.00747, "ay":0.00032, "alpha":-19.462, "fx":[45.09808,-62.67617,-45.33958,62.51944], "fy":[62.6581,45.16729,-62.53774,-45.27076]},
    {"t":3.02034, "x":7.69721, "y":2.78804, "heading":1.71086, "vx":-0.25936, "vy":-2.23423, "omega":-1.24321, "ax":-0.00315, "ay":0.00037, "alpha":-18.79043, "fx":[44.79283,-59.59643,-44.89504,59.53072], "fy":[59.5903,44.82702,-59.53688,-44.86091]},
    {"t":3.05003, "x":7.68951, "y":2.7217, "heading":1.67394, "vx":-0.25945, "vy":-2.23422, "omega":-1.80114, "ax":-0.00127, "ay":0.00015, "alpha":-17.96437, "fx":[44.92516,-55.33822,-44.96458,55.30987], "fy":[55.33431,44.93858,-55.31379,-44.95116]},
    {"t":3.07972, "x":7.68181, "y":2.65536, "heading":1.62046, "vx":-0.25949, "vy":-2.23421, "omega":-2.33453, "ax":-0.0005, "ay":0.00006, "alpha":-16.92932, "fx":[45.07437,-49.80381,-45.08888,49.79192], "fy":[49.8016,45.07947,-49.79413,-45.08379]},
    {"t":3.10942, "x":7.6741, "y":2.58903, "heading":1.55115, "vx":-0.2595, "vy":-2.23421, "omega":-2.8372, "ax":-0.00024, "ay":0.00003, "alpha":-15.6057, "fx":[44.63326,-42.91896,-44.6398,42.91283], "fy":[42.91751,44.63569,-42.91427,-44.63736]},
    {"t":3.13911, "x":7.6664, "y":2.52269, "heading":1.4669, "vx":-0.25951, "vy":-2.23421, "omega":-3.30056, "ax":-0.00025, "ay":0.00003, "alpha":-13.87653, "fx":[42.75753,-34.68911,-42.76409,34.68221], "fy":[34.68711,42.7602,-34.6842,-42.76142]},
    {"t":3.1688, "x":7.65869, "y":2.45635, "heading":1.3689, "vx":-0.25952, "vy":-2.23421, "omega":-3.71258, "ax":-0.00041, "ay":0.00005, "alpha":-11.5748, "fx":[38.32252,-25.30934,-38.33279,25.29778], "fy":[25.30535,38.3272,-25.30177,-38.32811]},
    {"t":3.19849, "x":7.65099, "y":2.39001, "heading":1.25867, "vx":-0.25953, "vy":-2.23421, "omega":-4.05626, "ax":-0.00051, "ay":0.00006, "alpha":-8.49312, "fx":[29.98868,-15.36737,-30.00157,15.35296], "fy":[15.36168,29.99527,-15.35865,-29.99499]},
    {"t":3.22818, "x":7.64328, "y":2.32367, "heading":1.13823, "vx":-0.25954, "vy":-2.23421, "omega":-4.30844, "ax":-0.00027, "ay":0.00003, "alpha":-4.4944, "fx":[16.73095,-6.16606,-16.73804,6.15865], "fy":[6.16289,16.73486,-6.16182,-16.73413]},
    {"t":3.25788, "x":7.63557, "y":2.25734, "heading":1.01031, "vx":-0.25955, "vy":-2.23421, "omega":-4.44189, "ax":0.00027, "ay":-0.00003, "alpha":0.18957, "fx":[-0.72969,0.1713,0.73679,-0.16421], "fy":[-0.16816,-0.73365,0.16735,0.73283]},
    {"t":3.28757, "x":7.62787, "y":2.191, "heading":0.87842, "vx":-0.25954, "vy":-2.23421, "omega":-4.43626, "ax":0.00038, "ay":-0.00005, "alpha":4.8194, "fx":[-19.03509,1.7814,19.04477,-1.77101], "fy":[-1.77686,-19.04048,1.77554,19.03938]},
    {"t":3.31726, "x":7.62016, "y":2.12466, "heading":0.7467, "vx":-0.25953, "vy":-2.23421, "omega":-4.29316, "ax":-0.00075, "ay":0.00008, "alpha":8.71842, "fx":[-34.57618,-1.34975,34.55853,1.32723], "fy":[1.33966,-34.56627,-1.33732,34.56844]},
    {"t":3.34695, "x":7.61246, "y":2.05832, "heading":0.61922, "vx":-0.25955, "vy":-2.23421, "omega":-4.03429, "ax":-0.00452, "ay":0.00052, "alpha":11.72487, "fx":[-45.92883,-7.76846,45.83413,7.62213], "fy":[7.69941,-45.87168,-7.69118,45.89131]},
    {"t":3.37664, "x":7.60475, "y":1.99198, "heading":0.49944, "vx":-0.25969, "vy":-2.23419, "omega":-3.68616, "ax":-0.0157, "ay":0.00182, "alpha":13.98259, "fx":[-53.37814,-15.91763,53.07693,15.38203], "fy":[15.64555,-53.17463,-15.65447,53.28076]},
    {"t":3.40634, "x":7.59703, "y":1.92565, "heading":0.38999, "vx":-0.26016, "vy":-2.23414, "omega":-3.27099, "ax":-0.04754, "ay":0.00555, "alpha":15.68537, "fx":[-57.87309,-24.79888,56.99463,23.1434], "fy":[23.89309,-57.20619,-24.05595,57.66481]},
    {"t":3.43603, "x":7.58928, "y":1.85931, "heading":0.29287, "vx":-0.26157, "vy":-2.23397, "omega":-2.80526, "ax":-0.13251, "ay":0.01563, "alpha":16.98607, "fx":[-60.618,-34.14176,58.13805,29.55883], "fy":[31.47711,-58.56723,-32.3011,60.22443]},
    {"t":3.46572, "x":7.58146, "y":1.79299, "heading":0.20957, "vx":-0.2655, "vy":-2.23351, "omega":-2.30091, "ax":-0.34551, "ay":0.04188, "alpha":17.96547, "fx":[-63.08902,-44.47564,56.31807,32.83065], "fy":[37.50421,-57.28123,-40.45667,62.46595]},
    {"t":3.49541, "x":7.57342, "y":1.72669, "heading":0.14125, "vx":-0.27576, "vy":-2.23226, "omega":-1.76748, "ax":-0.85726, "ay":0.11092, "alpha":18.51523, "fx":[-66.99494,-56.97103,49.13474,29.13903], "fy":[40.99335,-52.19698,-49.46114,66.57682]},
    {"t":3.5251, "x":7.56486, "y":1.66046, "heading":0.08877, "vx":-0.30121, "vy":-2.22897, "omega":-1.21773, "ax":-2.10414, "ay":0.3146, "alpha":17.62775, "fx":[-73.03224,-72.30894,25.00331,8.18741], "fy":[41.93329,-39.93283,-59.68202,74.44979]},
    {"t":3.5548, "x":7.55499, "y":1.59442, "heading":0.05262, "vx":-0.36369, "vy":-2.21963, "omega":-0.69432, "ax":-4.90359, "ay":0.9708, "alpha":10.92375, "fx":[-80.55753,-86.45788,-55.50423,-38.84161], "fy":[39.88244,-19.79378,-41.05342,72.70853]},
    {"t":3.58449, "x":7.54203, "y":1.52894, "heading":0.032, "vx":-0.50929, "vy":-2.1908, "omega":-0.36997, "ax":-6.45957, "ay":1.80744, "alpha":4.61228, "fx":[-86.88404,-93.81092,-89.788,-73.81223], "fy":[36.74227,1.07296,3.81853,54.70263]},
    {"t":3.61418, "x":7.52406, "y":1.46469, "heading":0.02102, "vx":-0.70108, "vy":-2.13714, "omega":-0.23303, "ax":-6.68082, "ay":2.54832, "alpha":2.40304, "fx":[-87.99041,-94.48688,-91.89075,-81.71952], "fy":[40.1145,19.43205,25.94014,50.33863]},
    {"t":3.64387, "x":7.5003, "y":1.40235, "heading":0.0141, "vx":-0.89945, "vy":-2.06147, "omega":-0.16168, "ax":-6.54352, "ay":3.24152, "alpha":1.49248, "fx":[-86.21844,-91.77294,-88.98287,-81.79513], "fy":[46.28987,33.62029,39.62292,53.23984]},
    {"t":3.67356, "x":7.4707, "y":1.34257, "heading":0.0093, "vx":-1.09374, "vy":-1.96523, "omega":-0.11736, "ax":-6.25575, "ay":3.89584, "alpha":1.03567, "fx":[-82.70588,-87.371,-84.40505,-78.94959], "fy":[53.43473,45.25758,50.30475,58.65122]},
    {"t":3.70326, "x":7.43547, "y":1.28594, "heading":0.00581, "vx":-1.27949, "vy":-1.84955, "omega":-0.08661, "ax":-5.87318, "ay":4.50951, "alpha":0.77413, "fx":[-77.93808,-81.84767,-78.77857,-74.4761], "fy":[60.74431,55.28735,59.46902,64.85645]},
    {"t":3.73295, "x":7.39489, "y":1.23301, "heading":0.00324, "vx":-1.45387, "vy":-1.71565, "omega":-0.06362, "ax":-5.41778, "ay":5.07745, "alpha":0.60995, "fx":[-72.16529,-75.43318,-72.31125,-68.85799], "fy":[67.81569,64.11677,67.56667,71.12901]},
    {"t":3.76264, "x":7.34934, "y":1.18431, "heading":0.00135, "vx":-1.61474, "vy":-1.5649, "omega":-0.04551, "ax":-4.93872, "ay":5.56176, "alpha":0.49991, "fx":[-66.01946,-68.73494,-65.63441,-62.84522], "fy":[74.00137,71.4584,74.28964,76.69259]},
    {"t":3.79233, "x":7.29921, "y":1.14029, "heading":0.0, "vx":-1.76138, "vy":-1.39976, "omega":-0.03067, "ax":-7.42936, "ay":-0.54475, "alpha":0.24057, "fx":[-99.10392,-98.91377,-98.88334,-99.08397], "fy":[-5.84165,-8.48074,-8.71155,-6.00127]},
    {"t":3.81252, "x":7.26214, "y":1.11193, "heading":-0.00062, "vx":-1.91135, "vy":-1.41075, "omega":-0.02581, "ax":-7.4271, "ay":-0.54408, "alpha":0.23984, "fx":[-99.07372,-98.88446,-98.85322,-99.05292], "fy":[-5.83678,-8.46708,-8.69841,-5.99741]},
    {"t":3.8327, "x":7.22205, "y":1.08334, "heading":-0.00114, "vx":-2.06128, "vy":-1.42174, "omega":-0.02097, "ax":-7.42444, "ay":-0.54333, "alpha":0.23898, "fx":[-99.03824,-98.84999,-98.81785,-99.01647], "fy":[-5.83174,-8.45173,-8.68311,-5.99299]},
    {"t":3.85289, "x":7.17892, "y":1.05453, "heading":-0.00156, "vx":-2.21116, "vy":-1.4327, "omega":-0.01615, "ax":-7.42127, "ay":-0.54247, "alpha":0.23795, "fx":[-98.99594,-98.80889,-98.77572,-98.97307], "fy":[-5.8265,-8.43422,-8.66516,-5.98798]},
    {"t":3.87308, "x":7.13278, "y":1.02549, "heading":-0.00189, "vx":-2.36097, "vy":-1.44365, "omega":-0.01135, "ax":-7.41743, "ay":-0.54149, "alpha":0.2367, "fx":[-98.94469,-98.75905,-98.7247,-98.92052], "fy":[-5.82107,-8.41394,-8.64385,-5.98232]},
    {"t":3.89326, "x":7.0836, "y":0.99624, "heading":-0.00212, "vx":-2.5107, "vy":-1.45459, "omega":-0.00657, "ax":-7.41268, "ay":-0.54033, "alpha":0.23516, "fx":[-98.88132,-98.69738,-98.66163,-98.8556], "fy":[-5.81545,-8.38997,-8.61818,-5.97599]},
    {"t":3.91345, "x":7.03141, "y":0.96677, "heading":-0.00225, "vx":-2.66034, "vy":-1.46549, "omega":-0.00182, "ax":-7.40666, "ay":-0.53895, "alpha":0.23319, "fx":[-98.80097,-98.61915,-98.58168,-98.77333], "fy":[-5.80969,-8.36095,-8.58664,-5.96894]},
    {"t":3.93364, "x":6.9762, "y":0.93708, "heading":-0.00229, "vx":-2.80985, "vy":-1.47637, "omega":0.00289, "ax":-7.39879, "ay":-0.53728, "alpha":0.23061, "fx":[-98.69581,-98.5167,-98.47707,-98.66574], "fy":[-5.80395,-8.32477,-8.54685,-5.96118]},
    {"t":3.95382, "x":6.91797, "y":0.90716, "heading":-0.00223, "vx":-2.95921, "vy":-1.48722, "omega":0.00754, "ax":-7.38804, "ay":-0.53516, "alpha":0.22709, "fx":[-98.55231,-98.37681,-98.33434,-98.51905], "fy":[-5.79854,-8.27786,-8.49485,-5.95282]},
    {"t":3.97401, "x":6.85673, "y":0.87703, "heading":-0.00208, "vx":-3.10835, "vy":-1.49802, "omega":0.01213, "ax":-7.37251, "ay":-0.53237, "alpha":0.22198, "fx":[-98.34493,-98.17452,-98.12816,-98.30727], "fy":[-5.79424,-8.21365,-8.42329,-5.9442]},
    {"t":3.9942, "x":6.79248, "y":0.84668, "heading":-0.00183, "vx":-3.25718, "vy":-1.50877, "omega":0.01661, "ax":-7.34812, "ay":-0.52842, "alpha":0.21395, "fx":[-98.01905,-97.85641,-97.80438,-97.97498], "fy":[-5.79296,-8.11846,-8.3169,-5.93632]},
    {"t":4.01438, "x":6.72523, "y":0.81612, "heading":-0.0015, "vx":-3.40551, "vy":-1.51943, "omega":0.02093, "ax":-7.3043, "ay":-0.52209, "alpha":0.19946, "fx":[-97.43307,-97.28389,-97.22308,-97.37901], "fy":[-5.8002,-7.95762,-8.1371,-5.93235]},
    {"t":4.03457, "x":6.65499, "y":0.78534, "heading":-0.00107, "vx":-3.55296, "vy":-1.52997, "omega":0.02495, "ax":-7.20266, "ay":-0.50913, "alpha":0.1656, "fx":[-96.07122,-95.95163,-95.87757,-96.00155], "fy":[-5.83697,-7.60774,-7.74735,-5.94482]},
    {"t":4.05476, "x":6.5818, "y":0.75435, "heading":-0.00057, "vx":-3.69836, "vy":-1.54025, "omega":0.0283, "ax":-6.71066, "ay":-0.45397, "alpha":-0.00468, "fx":[-89.41554,-89.4184,-89.42362,-89.42076], "fy":[-6.0742,-6.02689,-6.02401,-6.07131]},
    {"t":4.07494, "x":6.50578, "y":0.72317, "heading":0.0, "vx":-3.83383, "vy":-1.54942, "omega":0.0282, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
