{
 "name":"FullFuelSwipeBumpLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":7.315217966079713, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":7.38453065776825, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":6.88630341911316, "heading":-1.647568107814264, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":4.822174781799317, "heading":-1.74153097239803, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942527770996094, "y":5.469080919265748, "heading":-2.196721009482788, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073166847229004, "y":5.490736478805543, "heading":-2.1802548366317462, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"7.315217966079713 m", "val":7.315217966079713}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"7.38453065776825 m", "val":7.38453065776825}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"6.88630341911316 m", "val":6.88630341911316}, "heading":{"exp":"-1.647568107814264 rad", "val":-1.647568107814264}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"4.822174781799317 m", "val":4.822174781799317}, "heading":{"exp":"-1.7415309723980301 rad", "val":-1.74153097239803}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942527770996094 m", "val":5.942527770996094}, "y":{"exp":"5.469080919265748 m", "val":5.469080919265748}, "heading":{"exp":"-2.196721009482788 rad", "val":-2.196721009482788}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073166847229004 m", "val":3.073166847229004}, "y":{"exp":"5.490736478805543 m", "val":5.490736478805543}, "heading":{"exp":"-2.1802548366317462 rad", "val":-2.1802548366317462}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61555,1.57846,2.66404,3.81977,5.5238],
  "samples":[
    {"t":0.0, "x":4.42065, "y":7.31522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45011, "ay":0.54542, "alpha":0.12022, "fx":[99.21866,99.318,99.32547,99.22877], "fy":[7.99138,6.64197,6.55291,7.88443]},
    {"t":0.03621, "x":4.42554, "y":7.31558, "heading":0.0, "vx":0.26976, "vy":0.01975, "omega":0.00435, "ax":7.44939, "ay":0.54451, "alpha":0.11963, "fx":[99.2094,99.30808,99.31564,99.21957], "fy":[7.97558,6.63302,6.54452,7.86939]},
    {"t":0.07242, "x":4.44019, "y":7.31665, "heading":0.00016, "vx":0.53949, "vy":0.03946, "omega":0.00868, "ax":7.44853, "ay":0.54343, "alpha":0.11892, "fx":[99.19831,99.29618,99.30383,99.20852], "fy":[7.95655,6.62216,6.53455,7.85145]},
    {"t":0.10863, "x":4.4646, "y":7.31843, "heading":0.00047, "vx":0.80919, "vy":0.05914, "omega":0.01299, "ax":7.44748, "ay":0.5421, "alpha":0.11804, "fx":[99.18475,99.28164,99.28939,99.19501], "fy":[7.93321,6.60881,6.52245,7.82961]},
    {"t":0.14483, "x":4.49879, "y":7.32093, "heading":0.00094, "vx":1.07885, "vy":0.07877, "omega":0.01726, "ax":7.44617, "ay":0.54045, "alpha":0.11695, "fx":[99.16781,99.26349,99.27134,99.17812], "fy":[7.90402,6.59209,6.50736,7.80237]},
    {"t":0.18104, "x":4.54273, "y":7.32414, "heading":0.00157, "vx":1.34847, "vy":0.09834, "omega":0.0215, "ax":7.44448, "ay":0.53832, "alpha":0.11555, "fx":[99.14603,99.24016,99.24815,99.15641], "fy":[7.86651,6.5706,6.48798,7.76737]},
    {"t":0.21725, "x":4.59644, "y":7.32805, "heading":0.00235, "vx":1.61802, "vy":0.11783, "omega":0.02568, "ax":7.44223, "ay":0.53549, "alpha":0.11369, "fx":[99.117,99.20907,99.21724,99.12745], "fy":[7.81659,6.54204,6.46211,7.72068]},
    {"t":0.25346, "x":4.6599, "y":7.33267, "heading":0.00328, "vx":1.8875, "vy":0.13722, "omega":0.0298, "ax":7.43908, "ay":0.53152, "alpha":0.11108, "fx":[99.07635,99.16558,99.174,99.08691], "fy":[7.74693,6.50223,6.4258,7.65525]},
    {"t":0.28967, "x":4.73312, "y":7.33798, "heading":0.00436, "vx":2.15686, "vy":0.15647, "omega":0.03382, "ax":7.43436, "ay":0.52559, "alpha":0.10716, "fx":[99.01539,99.10043,99.10921,99.02612], "fy":[7.64289,6.44291,6.37119,7.55699]},
    {"t":0.32588, "x":4.81609, "y":7.34399, "heading":0.00558, "vx":2.42604, "vy":0.1755, "omega":0.0377, "ax":7.42649, "ay":0.51573, "alpha":0.10065, "fx":[98.91383,98.99207,99.00139,98.92481], "fy":[7.47054,6.34484,6.27999,7.39319]},
    {"t":0.36209, "x":4.90881, "y":7.35069, "heading":0.00694, "vx":2.69495, "vy":0.19417, "omega":0.04135, "ax":7.4108, "ay":0.49613, "alpha":0.08768, "fx":[98.71095,98.77631,98.78635,98.72219], "fy":[7.129,6.15089,6.09769,7.06635]},
    {"t":0.39829, "x":5.01124, "y":7.35804, "heading":0.00844, "vx":2.96328, "vy":0.21214, "omega":0.04452, "ax":7.36401, "ay":0.43828, "alpha":0.0491, "fx":[98.10485,98.13689,98.1458,98.11409], "fy":[6.12541,5.58198,5.55623,6.09672]},
    {"t":0.4345, "x":5.12337, "y":7.36601, "heading":0.01005, "vx":3.22992, "vy":0.228, "omega":0.0463, "ax":2.5129, "ay":-2.74459, "alpha":-3.23826, "fx":[40.42972,45.15842,25.96562,22.38387], "fy":[-43.00785,-25.58354,-29.83903,-47.856]},
    {"t":0.47071, "x":5.24197, "y":7.37247, "heading":0.01173, "vx":3.32091, "vy":0.12863, "omega":-0.07095, "ax":-7.3445, "ay":-0.66028, "alpha":-0.20706, "fx":[-97.73812,-97.94451,-97.98839,-97.79062], "fy":[-10.03618,-7.73501,-7.58604,-9.83574]},
    {"t":0.50692, "x":5.3574, "y":7.37669, "heading":0.00916, "vx":3.05498, "vy":0.10472, "omega":-0.07845, "ax":-7.40159, "ay":-0.60817, "alpha":-0.16704, "fx":[-98.53724,-98.69099,-98.7125,-98.56404], "fy":[-9.10454,-7.23712,-7.12029,-8.95363]},
    {"t":0.54313, "x":5.46316, "y":7.38009, "heading":0.00632, "vx":2.78698, "vy":0.0827, "omega":-0.0845, "ax":-7.42047, "ay":-0.59075, "alpha":-0.15376, "fx":[-98.79991,-98.9375,-98.95327,-98.82013], "fy":[-8.79493,-7.07285,-6.96295,-8.65601]},
    {"t":0.57934, "x":5.55921, "y":7.38269, "heading":0.00326, "vx":2.51829, "vy":0.06131, "omega":-0.09007, "ax":-7.42987, "ay":-0.58202, "alpha":-0.14712, "fx":[-98.93048,-99.06024,-99.0736,-98.94794], "fy":[-8.641,-6.99201,-6.88303,-8.50541]},
    {"t":0.61555, "x":5.64552, "y":7.38453, "heading":0.0, "vx":2.24927, "vy":0.04023, "omega":-0.09539, "ax":-0.1522, "ay":-6.57903, "alpha":-3.18609, "fx":[11.62146,15.79416,-20.42689,-15.10111], "fy":[-90.04234,-85.94739,-85.09882,-89.57359]},
    {"t":0.64157, "x":5.70401, "y":7.38335, "heading":-0.00248, "vx":2.2453, "vy":-0.13098, "omega":-0.17831, "ax":-0.43951, "ay":-5.01847, "alpha":-7.61485, "fx":[18.15064,31.82087,-45.47864,-27.91856], "fy":[-79.90573,-57.57546,-52.39576,-77.60734]},
    {"t":0.6676, "x":5.76229, "y":7.37824, "heading":-0.00712, "vx":2.23387, "vy":-0.26159, "omega":-0.37649, "ax":-0.28959, "ay":-2.22364, "alpha":-13.20821, "fx":[28.54561,45.55699,-53.06059,-36.4772], "fy":[-64.1861,3.39651,3.74678,-61.47743]},
    {"t":0.69362, "x":5.82033, "y":7.37068, "heading":-0.01692, "vx":2.22633, "vy":-0.31946, "omega":-0.72023, "ax":-0.1194, "ay":-0.80514, "alpha":-14.09243, "fx":[34.49199,42.56777,-44.47558,-38.94808], "fy":[-50.75378,27.8784,28.55567,-48.59402]},
    {"t":0.71965, "x":5.87823, "y":7.36209, "heading":-0.03566, "vx":2.22322, "vy":-0.34041, "omega":-1.08698, "ax":-0.04441, "ay":-0.28685, "alpha":-13.5341, "fx":[34.96014,39.89573,-38.38337,-38.83979], "fy":[-43.15081,32.78603,35.32287,-40.24731]},
    {"t":0.74567, "x":5.93607, "y":7.35314, "heading":-0.06395, "vx":2.22207, "vy":-0.34788, "omega":-1.4392, "ax":-0.01553, "ay":-0.09885, "alpha":-12.70653, "fx":[32.75982,37.99714,-33.8561,-37.72883], "fy":[-39.17574,31.9829,36.52246,-34.59809]},
    {"t":0.7717, "x":5.9939, "y":7.34405, "heading":-0.10141, "vx":2.22166, "vy":-0.35045, "omega":-1.76989, "ax":-0.00517, "ay":-0.03276, "alpha":-11.77267, "fx":[29.35184,36.23322,-29.68372,-36.17714], "fy":[-36.63585,29.07503,35.77183,-29.95697]},
    {"t":0.79772, "x":6.05171, "y":7.33492, "heading":-0.14747, "vx":2.22153, "vy":-0.3513, "omega":-2.07627, "ax":-0.00165, "ay":-0.01043, "alpha":-10.74917, "fx":[25.35262,34.26641,-25.44767,-34.25936], "fy":[-34.3982,25.25746,34.12734,-25.5425]},
    {"t":0.82374, "x":6.10953, "y":7.32577, "heading":-0.2015, "vx":2.22148, "vy":-0.35157, "omega":-2.35601, "ax":-0.00051, "ay":-0.00321, "alpha":-9.6351, "fx":[21.06268,31.89595,-21.08859,-31.89716], "fy":[-31.93773,21.03133,31.85536,-21.11991]},
    {"t":0.84977, "x":6.16734, "y":7.31662, "heading":-0.26282, "vx":2.22147, "vy":-0.35166, "omega":-2.60676, "ax":-0.00016, "ay":-0.00098, "alpha":-8.42973, "fx":[16.6909,28.98297,-16.69787,-28.98436], "fy":[-28.99622,16.68076,28.97111,-16.70801]},
    {"t":0.87579, "x":6.22515, "y":7.30747, "heading":-0.33066, "vx":2.22147, "vy":-0.35168, "omega":-2.82614, "ax":-0.00005, "ay":-0.00033, "alpha":-7.13556, "fx":[12.43473,25.43508,-12.43681,-25.43588], "fy":[-25.43975,12.43114,25.4312,-12.4404]},
    {"t":0.90182, "x":6.28297, "y":7.29832, "heading":-0.40421, "vx":2.22147, "vy":-0.35169, "omega":-3.01185, "ax":-0.00002, "ay":-0.00015, "alpha":-5.75948, "fx":[8.50136,21.21212,-8.50218,-21.21261], "fy":[-21.21428,8.49974,21.21046,-8.50381]},
    {"t":0.92784, "x":6.34078, "y":7.28917, "heading":-0.48259, "vx":2.22147, "vy":-0.35169, "omega":-3.16174, "ax":-0.00001, "ay":-0.00007, "alpha":-4.31305, "fx":[5.10307,16.33473,-5.10345,-16.33503], "fy":[-16.33585,5.10225,16.33391,-5.10427]},
    {"t":0.95387, "x":6.39859, "y":7.28001, "heading":-0.56487, "vx":2.22146, "vy":-0.3517, "omega":-3.27398, "ax":0.0, "ay":-0.00001, "alpha":-2.81235, "fx":[2.44088,10.88866,-2.44095,-10.88873], "fy":[-10.88886,2.44074,10.88853,-2.44108]},
    {"t":0.97989, "x":6.45641, "y":7.27086, "heading":-0.65008, "vx":2.22146, "vy":-0.3517, "omega":-3.34717, "ax":0.00001, "ay":0.00005, "alpha":-1.27639, "fx":[0.68334,5.01831,-0.68313,-5.01811], "fy":[-5.01752,0.68393,5.0189,-0.68254]},
    {"t":1.00592, "x":6.51422, "y":7.26171, "heading":-0.73719, "vx":2.22147, "vy":-0.3517, "omega":-3.38039, "ax":0.00002, "ay":0.0001, "alpha":0.27437, "fx":[-0.05224,-1.08716,0.05268,1.0876], "fy":[1.08875,-0.05109,-1.086,0.05384]},
    {"t":1.03194, "x":6.57203, "y":7.25255, "heading":-0.82516, "vx":2.22147, "vy":-0.35169, "omega":-3.37325, "ax":0.00002, "ay":0.00012, "alpha":1.81969, "fx":[0.28729,-7.21427,-0.28677,7.21479], "fy":[7.21614,0.28866,-7.21292,-0.2854]},
    {"t":1.05797, "x":6.62985, "y":7.2434, "heading":-0.91295, "vx":2.22147, "vy":-0.35169, "omega":-3.32589, "ax":0.00002, "ay":0.0001, "alpha":3.34027, "fx":[1.68617,-13.14577,-1.68574,13.14621], "fy":[13.14726,1.68727,-13.14472,-1.68464]},
    {"t":1.08399, "x":6.68766, "y":7.23425, "heading":-0.99951, "vx":2.22147, "vy":-0.35169, "omega":-3.23896, "ax":0.00001, "ay":0.00003, "alpha":4.81807, "fx":[4.06203,-18.68072,-4.0619,18.68086], "fy":[18.68112,4.06232,-18.68046,-4.0616]},
    {"t":1.11002, "x":6.74547, "y":7.2251, "heading":-1.0838, "vx":2.22147, "vy":-0.35169, "omega":-3.11357, "ax":-0.00002, "ay":-0.00013, "alpha":6.23675, "fx":[7.27504,-23.65311,-7.27547,23.65249], "fy":[23.65114,7.2734,-23.65445,-7.27711]},
    {"t":1.13604, "x":6.80329, "y":7.21594, "heading":-1.16483, "vx":2.22147, "vy":-0.35169, "omega":-2.95126, "ax":-0.00009, "ay":-0.00057, "alpha":7.58269, "fx":[11.14316,-27.94854,-11.14473,27.94538], "fy":[27.93995,11.13579,-27.95396,-11.1521]},
    {"t":1.16207, "x":6.8611, "y":7.20679, "heading":-1.24164, "vx":2.22146, "vy":-0.3517, "omega":-2.75393, "ax":-0.00031, "ay":-0.00198, "alpha":8.84583, "fx":[15.46171,-31.51522,-15.46549,31.50234], "fy":[31.48478,15.43478,-31.53277,-15.49242]},
    {"t":1.18809, "x":6.91891, "y":7.19764, "heading":-1.31331, "vx":2.22146, "vy":-0.35176, "omega":-2.52372, "ax":-0.00105, "ay":-0.00662, "alpha":10.02031, "fx":[20.02483,-34.37136,-20.03049,34.32123], "fy":[34.26693,19.93062,-34.42557,-20.12463]},
    {"t":1.21412, "x":6.97673, "y":7.18848, "heading":-1.37898, "vx":2.22143, "vy":-0.35193, "omega":-2.26294, "ax":-0.00338, "ay":-0.02132, "alpha":11.10413, "fx":[24.64744,-36.61605,-24.6411,36.42961], "fy":[36.26714,24.33083,-36.77739,-24.95685]},
    {"t":1.24014, "x":7.03454, "y":7.17931, "heading":-1.43788, "vx":2.22134, "vy":-0.35248, "omega":-1.97396, "ax":-0.0105, "ay":-0.06603, "alpha":12.09761, "fx":[29.19554,-38.47243,-29.09857,37.8156], "fy":[37.34294,28.17691,-38.93287,-30.10664]},
    {"t":1.26617, "x":7.09234, "y":7.17012, "heading":-1.48925, "vx":2.22107, "vy":-0.3542, "omega":-1.65912, "ax":-0.03157, "ay":-0.19648, "alpha":12.99441, "fx":[33.64788,-40.43128,-33.14241,38.24338], "fy":[36.88269,30.49687,-41.66985,-36.18203]},
    {"t":1.29219, "x":7.15013, "y":7.16083, "heading":-1.53243, "vx":2.22025, "vy":-0.35932, "omega":-1.32094, "ax":-0.09299, "ay":-0.56275, "alpha":13.71605, "fx":[38.19956,-43.65058,-36.26969,36.7643], "fy":[32.68478,28.69423,-46.61817,-44.75566]},
    {"t":1.31822, "x":7.20788, "y":7.15129, "heading":-1.5668, "vx":2.21783, "vy":-0.37396, "omega":-0.96398, "ax":-0.27939, "ay":-1.56827, "alpha":13.64208, "fx":[42.53649,-50.48569,-37.56217,30.62012], "fy":[16.23841,14.4663,-56.08399,-58.20946]},
    {"t":1.34424, "x":7.26551, "y":7.14103, "heading":-1.59189, "vx":2.21055, "vy":-0.41477, "omega":-0.60895, "ax":-0.8517, "ay":-4.01073, "alpha":9.65265, "fx":[31.42366,-56.07395,-36.45525,15.71014], "fy":[-39.04337,-29.4416,-69.76699,-75.52]},
    {"t":1.37027, "x":7.32275, "y":7.12888, "heading":-1.60774, "vx":2.18839, "vy":-0.51915, "omega":-0.35774, "ax":-1.66529, "ay":-6.03468, "alpha":4.03694, "fx":[-4.02459,-46.23711,-34.57067,-3.92763], "fy":[-81.71006,-70.3136,-81.70675,-87.91822]},
    {"t":1.39629, "x":7.37914, "y":7.11332, "heading":-1.61705, "vx":2.14505, "vy":-0.6762, "omega":-0.25268, "ax":-2.35683, "ay":-6.54204, "alpha":1.92891, "fx":[-24.04938,-43.72926,-37.35446,-20.48592], "fy":[-89.11428,-81.89151,-86.25126,-91.43359]},
    {"t":1.42231, "x":7.43416, "y":7.09351, "heading":-1.62363, "vx":2.08371, "vy":-0.84646, "omega":-0.20248, "ax":-2.98669, "ay":-6.55072, "alpha":1.12188, "fx":[-36.3449,-47.08074,-42.85589,-32.90932], "fy":[-88.6664,-83.68145,-86.34483,-90.4607]},
    {"t":1.44834, "x":7.48738, "y":7.06926, "heading":-1.6289, "vx":2.00599, "vy":-1.01694, "omega":-0.17329, "ax":-3.57944, "ay":-6.37146, "alpha":0.7424, "fx":[-45.93613,-52.4773,-49.33842,-43.03224], "fy":[-85.81865,-82.08762,-84.19011,-87.50226]},
    {"t":1.47436, "x":7.53837, "y":7.04064, "heading":-1.63341, "vx":1.91283, "vy":-1.18276, "omega":-0.15397, "ax":-4.13947, "ay":-6.09071, "alpha":0.53536, "fx":[-54.24825,-58.51484,-56.04072,-51.83018], "fy":[-81.74837,-78.81156,-80.67838,-83.39655]},
    {"t":1.50039, "x":7.58675, "y":7.00779, "heading":-1.63741, "vx":1.8051, "vy":-1.34127, "omega":-0.14003, "ax":-4.66597, "ay":-5.73932, "alpha":0.40999, "fx":[-61.73245,-64.62987,-62.61909,-59.71481], "fy":[-76.82214,-74.44077,-76.18979,-78.45312]},
    {"t":1.52641, "x":7.63215, "y":6.97094, "heading":-1.64106, "vx":1.68367, "vy":-1.49063, "omega":-0.12936, "ax":-5.15771, "ay":-5.33012, "alpha":0.32811, "fx":[-68.55817,-70.56704,-68.90905,-66.87167], "fy":[-71.1802,-69.21759,-70.89897,-72.7989]},
    {"t":1.55244, "x":7.67422, "y":6.93035, "heading":-1.64442, "vx":1.54944, "vy":-1.62935, "omega":-0.12083, "ax":-5.63664, "ay":-4.84164, "alpha":0.27145, "fx":[-75.10956,-76.49436,-75.12436,-73.70488], "fy":[-64.50984,-62.88378,-64.53442,-66.1312]},
    {"t":1.57846, "x":7.71264, "y":6.8863, "heading":-1.64757, "vx":1.40275, "vy":-1.75535, "omega":-0.11376, "ax":-6.00117, "ay":-4.39272, "alpha":0.07158, "fx":[-79.98938,-80.29764,-79.9433,-79.63193], "fy":[-58.49644,-58.07841,-58.57007,-58.98705]},
    {"t":1.60862, "x":7.75221, "y":6.83137, "heading":-1.651, "vx":1.22179, "vy":-1.88781, "omega":-0.1116, "ax":-6.42082, "ay":-3.72488, "alpha":0.06289, "fx":[-85.59933,-85.80185,-85.51686,-85.3115], "fy":[-49.55561,-49.21284,-49.7123,-50.05542]},
    {"t":1.63877, "x":7.78613, "y":6.77275, "heading":-1.65436, "vx":1.02817, "vy":-2.00013, "omega":-0.10971, "ax":-6.73959, "ay":-3.05649, "alpha":0.05462, "fx":[-89.84995,-89.97609,-89.76132,-89.63297], "fy":[-40.61915,-40.35268,-40.83568,-41.10328]},
    {"t":1.66893, "x":7.81407, "y":6.71105, "heading":-1.65767, "vx":0.82494, "vy":-2.0923, "omega":-0.10806, "ax":-6.97088, "ay":-2.36107, "alpha":0.04651, "fx":[-92.92453,-92.99715,-92.8501,-92.77602], "fy":[-31.33414,-31.14178,-31.58769,-31.78145]},
    {"t":1.69908, "x":7.83578, "y":6.64688, "heading":-1.66093, "vx":0.61473, "vy":-2.1635, "omega":-0.10666, "ax":-7.08966, "ay":-1.64712, "alpha":0.03824, "fx":[-94.49301,-94.53271,-94.44676,-94.40627], "fy":[-21.81631,-21.69196,-22.0787,-22.20431]},
    {"t":1.72924, "x":7.85109, "y":6.5809, "heading":-1.66415, "vx":0.40095, "vy":-2.21317, "omega":-0.1055, "ax":-7.01885, "ay":-0.93114, "alpha":0.02935, "fx":[-93.53152,-93.55705,-93.52095,-93.49511], "fy":[-12.28958,-12.22305,-12.52491,-12.59229]},
    {"t":1.75939, "x":7.85999, "y":6.51373, "heading":-1.66733, "vx":0.18929, "vy":-2.24124, "omega":-0.10462, "ax":-6.43289, "ay":-0.265, "alpha":0.01897, "fx":[-85.70605,-85.73435,-85.7306,-85.70226], "fy":[-3.45137,-3.42724,-3.61063,-3.63509]},
    {"t":1.78955, "x":7.86277, "y":6.44603, "heading":-1.67048, "vx":-0.00469, "vy":-2.24924, "omega":-0.10405, "ax":-3.95894, "ay":0.11325, "alpha":0.00679, "fx":[-52.73753,-52.76479,-52.76813,-52.74087], "fy":[1.53123,1.53546,1.48685,1.48259]},
    {"t":1.8197, "x":7.86083, "y":6.37826, "heading":-1.67362, "vx":-0.12407, "vy":-2.24582, "omega":-0.10384, "ax":-0.9802, "ay":0.06061, "alpha":0.0007, "fx":[-13.0591,-13.06293,-13.06334,-13.0595], "fy":[0.80941,0.80981,0.80584,0.80544]},
    {"t":1.84986, "x":7.85665, "y":6.31056, "heading":-1.67675, "vx":-0.15363, "vy":-2.24399, "omega":-0.10382, "ax":-0.17891, "ay":0.01246, "alpha":0.00004, "fx":[-2.3838,-2.38404,-2.38406,-2.38383], "fy":[0.16618,0.16621,0.16597,0.16595]},
    {"t":1.88001, "x":7.85193, "y":6.2429, "heading":-1.67988, "vx":-0.15902, "vy":-2.24362, "omega":-0.10382, "ax":-0.03213, "ay":0.00228, "alpha":0.0, "fx":[-0.42811,-0.42813,-0.42813,-0.42811], "fy":[0.03044,0.03044,0.03043,0.03043]},
    {"t":1.91017, "x":7.84712, "y":6.17525, "heading":-1.68301, "vx":-0.15999, "vy":-2.24355, "omega":-0.10382, "ax":-0.00577, "ay":0.00041, "alpha":0.0, "fx":[-0.07685,-0.07685,-0.07685,-0.07685], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":1.94032, "x":7.84229, "y":6.10759, "heading":-1.68614, "vx":-0.16017, "vy":-2.24354, "omega":-0.10382, "ax":-0.00104, "ay":0.00007, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.97048, "x":7.83746, "y":6.03994, "heading":-1.68927, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00019, "ay":0.00001, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.00063, "x":7.83263, "y":5.97228, "heading":-1.69241, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.03079, "x":7.8278, "y":5.90463, "heading":-1.69554, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.06094, "x":7.82297, "y":5.83698, "heading":-1.69867, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09109, "x":7.81814, "y":5.76933, "heading":-1.7018, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12125, "x":7.81331, "y":5.70167, "heading":-1.70493, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.80848, "y":5.63402, "heading":-1.70806, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18156, "x":7.80365, "y":5.56637, "heading":-1.71119, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21171, "x":7.79882, "y":5.49871, "heading":-1.71432, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00004]},
    {"t":2.24187, "x":7.79399, "y":5.43106, "heading":-1.71745, "vx":-0.1602, "vy":-2.24353, "omega":-0.10382, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00072,-0.00054,-0.00072,0.00054], "fy":[0.00054,0.00072,-0.00054,-0.00072]},
    {"t":2.27202, "x":7.78916, "y":5.36341, "heading":-1.72058, "vx":-0.1602, "vy":-2.24353, "omega":-0.10381, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.01247,-0.0092,-0.01247,0.0092], "fy":[0.0092,0.01247,-0.0092,-0.01247]},
    {"t":2.30218, "x":7.78432, "y":5.29575, "heading":-1.72371, "vx":-0.1602, "vy":-2.24353, "omega":-0.10369, "ax":0.0, "ay":0.00001, "alpha":0.0671, "fx":[0.21476,-0.15739,-0.21474,0.1574], "fy":[0.15755,0.2149,-0.15724,-0.2146]},
    {"t":2.33233, "x":7.77949, "y":5.2281, "heading":-1.72684, "vx":-0.1602, "vy":-2.24353, "omega":-0.10167, "ax":0.00915, "ay":0.12809, "alpha":1.1226, "fx":[3.72037,-2.49764,-3.48328,2.74801], "fy":[4.3286,5.30592,-0.91338,-1.89397]},
    {"t":2.36249, "x":7.77467, "y":5.1605, "heading":-1.7299, "vx":-0.15993, "vy":-2.23967, "omega":-0.06782, "ax":0.5242, "ay":7.34108, "alpha":0.21955, "fx":[8.28244,5.90239,5.65843,8.09675], "fy":[97.74387,97.91969,97.89559,97.7206]},
    {"t":2.39264, "x":7.77008, "y":5.0963, "heading":-1.73195, "vx":-0.14412, "vy":-2.0183, "omega":-0.0612, "ax":0.52878, "ay":7.40515, "alpha":0.20381, "fx":[8.26312,6.03318,5.80328,8.08429], "fy":[98.5933,98.75628,98.75359,98.59153]},
    {"t":2.4228, "x":7.76598, "y":5.03881, "heading":-1.73379, "vx":-0.12818, "vy":-1.795, "omega":-0.05505, "ax":0.53014, "ay":7.42421, "alpha":0.20541, "fx":[8.29552,6.04294,5.8066,8.1113], "fy":[98.84348,99.00769,99.01106,98.84792]},
    {"t":2.45295, "x":7.76235, "y":4.98806, "heading":-1.73546, "vx":-0.11219, "vy":-1.57113, "omega":-0.04886, "ax":0.53079, "ay":7.43333, "alpha":0.21058, "fx":[8.33802,6.02702,5.78008,8.14596], "fy":[98.96134,99.12967,99.1362,98.9691]},
    {"t":2.48311, "x":7.75921, "y":4.94406, "heading":-1.73693, "vx":-0.09618, "vy":-1.34697, "omega":-0.04251, "ax":0.53117, "ay":7.43866, "alpha":0.21697, "fx":[8.38359,6.00186,5.74294,8.183], "fy":[99.0288,99.20226,99.2109,99.03884]},
    {"t":2.51326, "x":7.75655, "y":4.90682, "heading":-1.73821, "vx":-0.08017, "vy":-1.12266, "omega":-0.03597, "ax":0.53142, "ay":7.44216, "alpha":0.22391, "fx":[8.43018,5.97248,5.7011,8.22095], "fy":[99.07175,99.25077,99.26102,99.08357]},
    {"t":2.54342, "x":7.75438, "y":4.87635, "heading":-1.73929, "vx":-0.06414, "vy":-0.89825, "omega":-0.02921, "ax":0.5316, "ay":7.44462, "alpha":0.2311, "fx":[8.47703,5.94083,5.6569,8.25931], "fy":[99.10096,99.28575,99.2973,99.11426]},
    {"t":2.57357, "x":7.75268, "y":4.85265, "heading":-1.74018, "vx":-0.04811, "vy":-0.67376, "omega":-0.02225, "ax":0.53173, "ay":7.44644, "alpha":0.23844, "fx":[8.52385,5.90779,5.6114,8.29797], "fy":[99.12168,99.31237,99.32503,99.13627]},
    {"t":2.60373, "x":7.75148, "y":4.83572, "heading":-1.74085, "vx":-0.03208, "vy":-0.44921, "omega":-0.01506, "ax":0.53183, "ay":7.44784, "alpha":0.24588, "fx":[8.57056,5.87372,5.56511,8.33693], "fy":[99.13679,99.33346,99.34708,99.15253]},
    {"t":2.63388, "x":7.75075, "y":4.82556, "heading":-1.7413, "vx":-0.01604, "vy":-0.22462, "omega":-0.00764, "ax":0.5319, "ay":7.44894, "alpha":0.25339, "fx":[8.61717,5.83878,5.51827,8.37631], "fy":[99.148,99.35071,99.3652,99.16477]},
    {"t":2.66404, "x":7.75051, "y":4.82217, "heading":-1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0337, "ay":2.5167, "alpha":-0.02376, "fx":[-93.77601,-93.76046,-93.67196,-93.68784], "fy":[33.39017,33.43291,33.68025,33.63692]},
    {"t":2.70256, "x":7.74529, "y":4.82404, "heading":-1.74153, "vx":-0.27097, "vy":0.09695, "omega":-0.00092, "ax":-7.03238, "ay":2.51623, "alpha":-0.02563, "fx":[-93.76257,-93.74576,-93.65029,-93.66748], "fy":[33.37251,33.41858,33.6854,33.63866]},
    {"t":2.74109, "x":7.72963, "y":4.82964, "heading":-1.74157, "vx":-0.54189, "vy":0.19389, "omega":-0.0019, "ax":-7.03055, "ay":2.51557, "alpha":-0.02825, "fx":[-93.74379,-93.72523,-93.62002,-93.63906], "fy":[33.34787,33.39855,33.6926,33.64109]},
    {"t":2.77961, "x":7.70354, "y":4.83898, "heading":-1.74164, "vx":-0.81274, "vy":0.2908, "omega":-0.00299, "ax":-7.0278, "ay":2.51459, "alpha":-0.03216, "fx":[-93.71574,-93.69453,-93.57477,-93.5966], "fy":[33.31107,33.36861,33.70334,33.64472]},
    {"t":2.81813, "x":7.66701, "y":4.85205, "heading":-1.74175, "vx":-1.08348, "vy":0.38768, "omega":-0.00423, "ax":-7.02324, "ay":2.51296, "alpha":-0.03865, "fx":[-93.66926,-93.64362,-93.49976,-93.5263], "fy":[33.25014,33.31897,33.72112,33.65073]},
    {"t":2.85666, "x":7.62006, "y":4.86885, "heading":-1.74192, "vx":-1.35405, "vy":0.48449, "omega":-0.00572, "ax":-7.01424, "ay":2.50974, "alpha":-0.05149, "fx":[-93.57734,-93.54276,-93.35127,-93.38743], "fy":[33.12982,33.22072,33.7562,33.66254]},
    {"t":2.89518, "x":7.56269, "y":4.88938, "heading":-1.74214, "vx":-1.62427, "vy":0.58117, "omega":-0.0077, "ax":-6.98799, "ay":2.50036, "alpha":-0.08898, "fx":[-93.30976,-93.24783,-92.91779,-92.98439], "fy":[32.78074,32.93407,33.85786,33.69635]},
    {"t":2.93371, "x":7.49493, "y":4.91362, "heading":-1.74243, "vx":-1.89347, "vy":0.6775, "omega":-0.01113, "ax":-5.82585, "ay":2.08439, "alpha":-1.84229, "fx":[-81.98097,-78.55149,-72.67175,-77.31375], "fy":[19.4198,19.8094,37.38903,34.47993]},
    {"t":2.97223, "x":7.41766, "y":4.94127, "heading":-1.74286, "vx":-2.11791, "vy":0.7578, "omega":-0.0821, "ax":-0.0006, "ay":0.0003, "alpha":-7.73451, "fx":[-25.10385,17.65663,25.08756,-17.67252], "fy":[-17.65971,-25.09253,17.66945,25.09889]},
    {"t":3.01076, "x":7.33607, "y":4.97046, "heading":-1.74603, "vx":-2.11793, "vy":0.75781, "omega":-0.38007, "ax":0.0, "ay":0.00001, "alpha":-6.59611, "fx":[-21.44951,14.9969,21.44958,-14.9968], "fy":[-14.99673,-21.44943,14.99697,21.44966]},
    {"t":3.04928, "x":7.25448, "y":4.99966, "heading":-1.76067, "vx":-2.11793, "vy":0.75781, "omega":-0.63418, "ax":0.0, "ay":0.0, "alpha":-5.42976, "fx":[-17.83559,12.0852,17.8356,-12.08519], "fy":[-12.08518,-17.83558,12.0852,17.83561]},
    {"t":3.08781, "x":7.17289, "y":5.02885, "heading":-1.7851, "vx":-2.11793, "vy":0.75781, "omega":-0.84336, "ax":0.0, "ay":0.0, "alpha":-4.24211, "fx":[-14.16093,9.09859,14.16093,-9.09859], "fy":[-9.09859,-14.16093,9.09859,14.16093]},
    {"t":3.12633, "x":7.09129, "y":5.05805, "heading":-1.81759, "vx":-2.11793, "vy":0.75781, "omega":-1.00679, "ax":0.0, "ay":0.0, "alpha":-3.03941, "fx":[-10.35252,6.18598,10.35252,-6.18598], "fy":[-6.18598,-10.35252,6.18598,10.35252]},
    {"t":3.16485, "x":7.0097, "y":5.08724, "heading":-1.85638, "vx":-2.11793, "vy":0.75781, "omega":-1.12388, "ax":0.0, "ay":0.0, "alpha":-1.82703, "fx":[-6.36255,3.47438,6.36255,-3.47437], "fy":[-3.47437,-6.36255,3.47438,6.36255]},
    {"t":3.20338, "x":6.92811, "y":5.11643, "heading":-1.89967, "vx":-2.11793, "vy":0.75781, "omega":-1.19426, "ax":0.0, "ay":0.0, "alpha":-0.60936, "fx":[-2.17024,1.06586,2.17025,-1.06586], "fy":[-1.06585,-2.17024,1.06586,2.17025]},
    {"t":3.2419, "x":6.84652, "y":5.14563, "heading":-1.94568, "vx":-2.11793, "vy":0.75781, "omega":-1.21774, "ax":0.0, "ay":0.0, "alpha":0.60997, "fx":[2.21918,-0.96588,-2.21918,0.96588], "fy":[0.96588,2.21918,-0.96587,-2.21918]},
    {"t":3.28043, "x":6.76493, "y":5.17482, "heading":-1.99259, "vx":-2.11793, "vy":0.75781, "omega":-1.19424, "ax":0.0, "ay":0.0, "alpha":1.82763, "fx":[6.77764,-2.57902,-6.77764,2.57902], "fy":[2.57902,6.77764,-2.57902,-6.77764]},
    {"t":3.31895, "x":6.68333, "y":5.20402, "heading":-2.0386, "vx":-2.11793, "vy":0.75781, "omega":-1.12383, "ax":0.0, "ay":0.0, "alpha":3.03999, "fx":[11.45897,-3.76679,-11.45897,3.76679], "fy":[3.76679,11.45897,-3.76679,-11.45897]},
    {"t":3.35748, "x":6.60174, "y":5.23321, "heading":-2.0819, "vx":-2.11793, "vy":0.75781, "omega":-1.00672, "ax":0.0, "ay":0.0, "alpha":4.24268, "fx":[16.20491,-4.55991,-16.20491,4.5599], "fy":[4.5599,16.20491,-4.5599,-16.20491]},
    {"t":3.396, "x":6.52015, "y":5.2624, "heading":-2.12068, "vx":-2.11793, "vy":0.75781, "omega":-0.84327, "ax":0.0, "ay":0.0, "alpha":5.43031, "fx":[20.95176,-5.02773,-20.95175,5.02775], "fy":[5.02776,20.95177,-5.02772,-20.95174]},
    {"t":3.43453, "x":6.43856, "y":5.2916, "heading":-2.15317, "vx":-2.11793, "vy":0.75781, "omega":-0.63407, "ax":0.0, "ay":0.00001, "alpha":6.59665, "fx":[25.63687,-5.27763,-25.63677,5.27777], "fy":[5.27788,25.63698,-5.27752,-25.63666]},
    {"t":3.47305, "x":6.35696, "y":5.32079, "heading":-2.17759, "vx":-2.11793, "vy":0.75781, "omega":-0.37994, "ax":0.00067, "ay":-0.00012, "alpha":7.73504, "fx":[30.21137,-5.44274,-30.19501,5.46206], "fy":[5.45039,30.20205,-5.45441,-30.20433]},
    {"t":3.51157, "x":6.27537, "y":5.34999, "heading":-2.19223, "vx":-2.11791, "vy":0.75781, "omega":-0.08195, "ax":5.82575, "ay":-2.08468, "alpha":1.83829, "fx":[81.44346,80.25113,73.60573,75.21227], "fy":[-23.41433,-16.69063,-33.40123,-37.607]},
    {"t":3.5501, "x":6.1981, "y":5.37763, "heading":-2.19539, "vx":-1.89347, "vy":0.67749, "omega":-0.01113, "ax":6.988, "ay":-2.50033, "alpha":0.08899, "fx":[93.2335,93.31941,92.99645,92.91092], "fy":[-33.00174,-32.73617,-33.6364,-33.89324]},
    {"t":3.58862, "x":6.13034, "y":5.40188, "heading":-2.19582, "vx":-1.62427, "vy":0.58117, "omega":-0.0077, "ax":7.01424, "ay":-2.50973, "alpha":0.0515, "fx":[93.53228,93.58417,93.3972,93.34543], "fy":[-33.25823,-33.1055,-33.6275,-33.77729]},
    {"t":3.62715, "x":6.07298, "y":5.42241, "heading":-2.19611, "vx":-1.35405, "vy":0.48448, "omega":-0.00572, "ax":7.02325, "ay":-2.51295, "alpha":0.03866, "fx":[93.63517,93.6747,93.53435,93.49489], "fy":[-33.34672,-33.23227,-33.62433,-33.73712]},
    {"t":3.66567, "x":6.02602, "y":5.43921, "heading":-2.19633, "vx":-1.08348, "vy":0.38767, "omega":-0.00423, "ax":7.0278, "ay":-2.51458, "alpha":0.03217, "fx":[93.68726,93.7204,93.60361,93.57051], "fy":[-33.39154,-33.29636,-33.62271,-33.71674]},
    {"t":3.7042, "x":5.9895, "y":5.45227, "heading":-2.1965, "vx":-0.81274, "vy":0.2908, "omega":-0.00299, "ax":7.03055, "ay":-2.51557, "alpha":0.02825, "fx":[93.71871,93.74796,93.64538,93.61616], "fy":[-33.41862,-33.33504,-33.62173,-33.70441]},
    {"t":3.74272, "x":5.9634, "y":5.46161, "heading":-2.19661, "vx":-0.54189, "vy":0.19389, "omega":-0.0019, "ax":7.03239, "ay":-2.51623, "alpha":0.02563, "fx":[93.73977,93.76639,93.67331,93.64672], "fy":[-33.43674,-33.36092,-33.62107,-33.69616]},
    {"t":3.78125, "x":5.94775, "y":5.46721, "heading":-2.19669, "vx":-0.27097, "vy":0.09695, "omega":-0.00092, "ax":7.0337, "ay":-2.5167, "alpha":0.02376, "fx":[93.75485,93.77958,93.69331,93.6686], "fy":[-33.44972,-33.37946,-33.6206,-33.69024]},
    {"t":3.81977, "x":5.94253, "y":5.46908, "heading":-2.19672, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47124, "ay":0.05639, "alpha":0.01416, "fx":[-99.5541,-99.55347,-99.5546,-99.55511], "fy":[0.77003,0.86199,0.73272,0.64067]},
    {"t":3.86583, "x":5.9346, "y":5.46914, "heading":-2.19672, "vx":-0.34409, "vy":0.0026, "omega":0.00065, "ax":-7.46941, "ay":0.05637, "alpha":0.01395, "fx":[-99.52964,-99.52906,-99.53019,-99.53066], "fy":[0.76957,0.86015,0.73281,0.64214]},
    {"t":3.91188, "x":5.91084, "y":5.46932, "heading":-2.19669, "vx":-0.68809, "vy":0.00519, "omega":0.00129, "ax":-7.46636, "ay":0.05635, "alpha":0.01385, "fx":[-99.48902,-99.48849,-99.48965,-99.49006], "fy":[0.76913,0.85906,0.73264,0.64263]},
    {"t":3.95793, "x":5.87123, "y":5.46962, "heading":-2.19663, "vx":-1.03195, "vy":0.00779, "omega":0.00193, "ax":-7.46031, "ay":0.0563, "alpha":0.01404, "fx":[-99.40827,-99.40784,-99.40909,-99.4094], "fy":[0.76875,0.85979,0.7318,0.64068]},
    {"t":4.00399, "x":5.81579, "y":5.47004, "heading":-2.19654, "vx":-1.37553, "vy":0.01038, "omega":0.00258, "ax":-7.44246, "ay":0.05617, "alpha":0.01532, "fx":[-99.17011,-99.16997,-99.17157,-99.17157], "fy":[0.76861,0.86773,0.72835,0.62914]},
    {"t":4.05004, "x":5.74455, "y":5.47058, "heading":-2.19642, "vx":-1.71829, "vy":0.01297, "omega":0.00328, "ax":-6.10607, "ay":0.04608, "alpha":0.15293, "fx":[-81.16398,-81.38825,-81.56544,-81.3359], "fy":[0.78266,1.6098,0.44879,-0.385]},
    {"t":4.0961, "x":5.65894, "y":5.47122, "heading":-2.19627, "vx":-1.99951, "vy":0.01509, "omega":0.01033, "ax":-0.00023, "ay":0.0, "alpha":0.05852, "fx":[0.22616,-0.04005,-0.23231,0.0339], "fy":[0.037,0.22926,-0.03695,-0.22922]},
    {"t":4.14215, "x":5.56685, "y":5.47192, "heading":-2.1958, "vx":-1.99952, "vy":0.01509, "omega":0.01302, "ax":0.0, "ay":0.0, "alpha":0.00447, "fx":[0.01749,-0.00283,-0.01749,0.00283], "fy":[0.00283,0.01749,-0.00283,-0.01749]},
    {"t":4.18821, "x":5.47476, "y":5.47261, "heading":-2.1952, "vx":-1.99952, "vy":0.01509, "omega":0.01323, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00133,-0.00022,-0.00133,0.00022], "fy":[0.00022,0.00133,-0.00022,-0.00133]},
    {"t":4.23426, "x":5.38268, "y":5.47331, "heading":-2.19459, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00002,-0.0001,0.00002], "fy":[0.00002,0.0001,-0.00002,-0.0001]},
    {"t":4.28032, "x":5.29059, "y":5.474, "heading":-2.19398, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":4.32637, "x":5.1985, "y":5.4747, "heading":-2.19337, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37243, "x":5.10641, "y":5.47539, "heading":-2.19276, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41848, "x":5.01433, "y":5.47609, "heading":-2.19215, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46454, "x":4.92224, "y":5.47678, "heading":-2.19154, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51059, "x":4.83015, "y":5.47748, "heading":-2.19093, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55665, "x":4.73807, "y":5.47817, "heading":-2.19032, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6027, "x":4.64598, "y":5.47887, "heading":-2.18971, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64876, "x":4.55389, "y":5.47956, "heading":-2.1891, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69481, "x":4.4618, "y":5.48026, "heading":-2.18849, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74086, "x":4.36972, "y":5.48095, "heading":-2.18788, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78692, "x":4.27763, "y":5.48165, "heading":-2.18727, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83297, "x":4.18554, "y":5.48234, "heading":-2.18666, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87903, "x":4.09346, "y":5.48304, "heading":-2.18605, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92508, "x":4.00137, "y":5.48373, "heading":-2.18544, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97114, "x":3.90928, "y":5.48443, "heading":-2.18483, "vx":-1.99952, "vy":0.01509, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01719, "x":3.81719, "y":5.48512, "heading":-2.18422, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.06325, "x":3.72511, "y":5.48582, "heading":-2.18361, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00002,0.0001,-0.00002], "fy":[-0.00002,-0.0001,0.00002,0.0001]},
    {"t":5.1093, "x":3.63302, "y":5.48651, "heading":-2.183, "vx":-1.99952, "vy":0.01509, "omega":0.01324, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00133,0.00023,0.00133,-0.00023], "fy":[-0.00023,-0.00133,0.00023,0.00133]},
    {"t":5.15536, "x":3.54093, "y":5.48721, "heading":-2.18239, "vx":-1.99952, "vy":0.01509, "omega":0.01323, "ax":0.0, "ay":0.0, "alpha":-0.00447, "fx":[-0.01745,0.00306,0.01745,-0.00306], "fy":[-0.00306,-0.01745,0.00306,0.01745]},
    {"t":5.20141, "x":3.44884, "y":5.4879, "heading":-2.18178, "vx":-1.99952, "vy":0.01509, "omega":0.01302, "ax":0.00023, "ay":0.0, "alpha":-0.05852, "fx":[-0.2256,0.04337,0.23175,-0.03722], "fy":[-0.04032,-0.2287,0.04027,0.22866]},
    {"t":5.24747, "x":3.35676, "y":5.4886, "heading":-2.18118, "vx":-1.99951, "vy":0.01509, "omega":0.01033, "ax":6.10607, "ay":-0.04608, "alpha":-0.15293, "fx":[81.16439,81.39132,81.565,81.33286], "fy":[-0.79799,-1.607,-0.43375,0.38248]},
    {"t":5.29352, "x":3.27115, "y":5.48924, "heading":-2.1807, "vx":-1.71829, "vy":0.01297, "omega":0.00328, "ax":7.44246, "ay":-0.05617, "alpha":-0.01532, "fx":[99.17009,99.16998,99.17158,99.17156], "fy":[-0.7705,-0.86739,-0.72647,-0.62947]},
    {"t":5.33958, "x":3.1999, "y":5.48978, "heading":-2.18055, "vx":-1.37553, "vy":0.01038, "omega":0.00258, "ax":7.46031, "ay":-0.0563, "alpha":-0.01404, "fx":[99.40826,99.40785,99.4091,99.40939], "fy":[-0.77051,-0.85948,-0.73004,-0.64099]},
    {"t":5.38563, "x":3.14447, "y":5.4902, "heading":-2.18043, "vx":-1.03195, "vy":0.00779, "omega":0.00193, "ax":7.46636, "ay":-0.05635, "alpha":-0.01385, "fx":[99.489,99.48849,99.48966,99.49006], "fy":[-0.77089,-0.85875,-0.73088,-0.64294]},
    {"t":5.43169, "x":3.10486, "y":5.4905, "heading":-2.18034, "vx":-0.68809, "vy":0.00519, "omega":0.00129, "ax":7.46941, "ay":-0.05637, "alpha":-0.01395, "fx":[99.52963,99.52906,99.5302,99.53065], "fy":[-0.77135,-0.85984,-0.73103,-0.64246]},
    {"t":5.47774, "x":3.08109, "y":5.49068, "heading":-2.18028, "vx":-0.34409, "vy":0.0026, "omega":0.00065, "ax":7.47124, "ay":-0.05639, "alpha":-0.01416, "fx":[99.55409,99.55348,99.55461,99.5551], "fy":[-0.77185,-0.86167,-0.73091,-0.64099]},
    {"t":5.5238, "x":3.07317, "y":5.49074, "heading":-2.18025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
