{
 "name": "HailMaryEndHalfLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 7.750507831573486,
    "y": 4.822174781799317,
    "heading": -1.74153097239803,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.668780326843262,
    "y": 3.9534947814941415,
    "heading": -0.0,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 9.896441459655762,
    "y": 3.857583755493165,
    "heading": -0.0,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 10.68291187286377,
    "y": 4.154907697677613,
    "heading": 1.5507985438103609,
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 10.740458488464355,
    "y": 6.140265816688538,
    "heading": 1.5707963267948966,
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.794078350067139,
    "y": 6.216197604179383,
    "heading": 3.084973102669894,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.655890464782715,
    "y": 7.4437052550315865,
    "heading": 3.141592653589793,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.75
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 2,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.5
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "7.750507831573486 m",
     "val": 7.750507831573486
    },
    "y": {
     "exp": "4.822174781799317 m",
     "val": 4.822174781799317
    },
    "heading": {
     "exp": "-1.7415309723980301 rad",
     "val": -1.74153097239803
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.668780326843262 m",
     "val": 8.668780326843262
    },
    "y": {
     "exp": "3.9534947814941415 m",
     "val": 3.9534947814941415
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "9.896441459655762 m",
     "val": 9.896441459655762
    },
    "y": {
     "exp": "3.857583755493165 m",
     "val": 3.857583755493165
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "10.68291187286377 m",
     "val": 10.68291187286377
    },
    "y": {
     "exp": "4.154907697677613 m",
     "val": 4.154907697677613
    },
    "heading": {
     "exp": "1.5507985438103609 rad",
     "val": 1.5507985438103609
    },
    "intervals": 36,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "10.740458488464355 m",
     "val": 10.740458488464355
    },
    "y": {
     "exp": "6.140265816688538 m",
     "val": 6.140265816688538
    },
    "heading": {
     "exp": "1.5707963267948966 rad",
     "val": 1.5707963267948966
    },
    "intervals": 45,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.794078350067139 m",
     "val": 7.794078350067139
    },
    "y": {
     "exp": "6.216197604179383 m",
     "val": 6.216197604179383
    },
    "heading": {
     "exp": "3.084973102669894 rad",
     "val": 3.084973102669894
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.655890464782715 m",
     "val": 5.655890464782715
    },
    "y": {
     "exp": "7.4437052550315865 m",
     "val": 7.4437052550315865
    },
    "heading": {
     "exp": "180.0 deg",
     "val": 3.141592653589793
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.75 m / s",
       "val": 1.75
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 2,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.5 m / s",
       "val": 1.5
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.87012,
   1.58462,
   2.18904,
   3.61537,
   4.56494,
   5.58931
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 7.75051,
    "y": 4.822170000000001,
    "heading": -1.74153,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 3.06869,
    "ay": -2.27549,
    "alpha": 7.98025,
    "fx": [
     40.42898,
     -7.00762,
     64.57024,
     65.56967
    ],
    "fy": [
     -52.63554,
     -65.96754,
     7.44015,
     -10.1207
    ]
   },
   {
    "t": 0.02486,
    "x": 7.75146,
    "y": 4.8214700000000015,
    "heading": -1.74153,
    "vx": 0.07629,
    "vy": -0.05657,
    "omega": 0.19839,
    "ax": 3.06688,
    "ay": -2.25546,
    "alpha": 8.03704,
    "fx": [
     40.46606,
     -6.9798,
     64.40203,
     65.57649
    ],
    "fy": [
     -52.60322,
     -65.96593,
     8.40281,
     -10.04969
    ]
   },
   {
    "t": 0.04972,
    "x": 7.7543,
    "y": 4.819370000000001,
    "heading": -1.7366,
    "vx": 0.15253,
    "vy": -0.11264,
    "omega": 0.3982,
    "ax": 3.07699,
    "ay": -2.28276,
    "alpha": 7.92283,
    "fx": [
     40.63512,
     -6.72535,
     64.49577,
     65.59805
    ],
    "fy": [
     -52.46846,
     -65.98755,
     6.66129,
     -9.87617
    ]
   },
   {
    "t": 0.07458,
    "x": 7.75904,
    "y": 4.815860000000001,
    "heading": -1.7267,
    "vx": 0.22903,
    "vy": -0.16939,
    "omega": 0.59516,
    "ax": 3.09508,
    "ay": -2.36639,
    "alpha": 7.6227,
    "fx": [
     40.93618,
     -6.24017,
     64.63849,
     65.63309
    ],
    "fy": [
     -52.2291,
     -66.03009,
     1.73293,
     -9.60222
    ]
   },
   {
    "t": 0.09944,
    "x": 7.76569,
    "y": 4.810920000000001,
    "heading": -1.7119,
    "vx": 0.30597,
    "vy": -0.22822,
    "omega": 0.78467,
    "ax": 3.10531,
    "ay": -2.52459,
    "alpha": 7.12546,
    "fx": [
     41.36504,
     -5.52777,
     63.99596,
     65.67955
    ],
    "fy": [
     -51.88466,
     -66.08808,
     -7.35557,
     -9.23246
    ]
   },
   {
    "t": 0.1243,
    "x": 7.77426,
    "y": 4.80447,
    "heading": -1.6924,
    "vx": 0.38317,
    "vy": -0.29098,
    "omega": 0.96181,
    "ax": 3.0686,
    "ay": -2.77046,
    "alpha": 6.49166,
    "fx": [
     41.91326,
     -4.60255,
     60.51048,
     65.73505
    ],
    "fy": [
     -51.43661,
     -66.15306,
     -21.30456,
     -8.77132
    ]
   },
   {
    "t": 0.14916,
    "x": 7.78473,
    "y": 4.796380000000001,
    "heading": -1.66848,
    "vx": 0.45946,
    "vy": -0.35986,
    "omega": 1.1232,
    "ax": 2.93131,
    "ay": -3.06751,
    "alpha": 5.95999,
    "fx": [
     42.56847,
     -3.49131,
     51.3646,
     65.79727
    ],
    "fy": [
     -50.88859,
     -66.2146,
     -38.17441,
     -8.22044
    ]
   },
   {
    "t": 0.17402,
    "x": 7.79706,
    "y": 4.786480000000001,
    "heading": -1.64056,
    "vx": 0.53234,
    "vy": -0.43612,
    "omega": 1.27137,
    "ax": 2.69857,
    "ay": -3.31124,
    "alpha": 5.82703,
    "fx": [
     43.31625,
     -2.22668,
     36.8804,
     65.86369
    ],
    "fy": [
     -50.24545,
     -66.26213,
     -52.40146,
     -7.57998
    ]
   },
   {
    "t": 0.19888,
    "x": 7.81113,
    "y": 4.7746200000000005,
    "heading": -1.60895,
    "vx": 0.59942,
    "vy": -0.51844,
    "omega": 1.41623,
    "ax": 2.46055,
    "ay": -3.43591,
    "alpha": 6.07586,
    "fx": [
     44.14432,
     -0.83416,
     21.90556,
     65.93138
    ],
    "fy": [
     -49.51005,
     -66.28643,
     -60.48717,
     -6.85041
    ]
   },
   {
    "t": 0.22374,
    "x": 7.82679,
    "y": 4.760670000000001,
    "heading": -1.57375,
    "vx": 0.66059,
    "vy": -0.60386,
    "omega": 1.56728,
    "ax": 2.28388,
    "ay": -3.46752,
    "alpha": 6.47445,
    "fx": [
     45.0468,
     0.67622,
     10.01039,
     65.99714
    ],
    "fy": [
     -48.67931,
     -66.2794,
     -63.83027,
     -6.02999
    ]
   },
   {
    "t": 0.24861,
    "x": 7.84392,
    "y": 4.744580000000001,
    "heading": -1.53478,
    "vx": 0.71737,
    "vy": -0.69006,
    "omega": 1.72824,
    "ax": 2.17591,
    "ay": -3.45061,
    "alpha": 6.87186,
    "fx": [
     46.02329,
     2.30824,
     1.58728,
     66.05731
    ],
    "fy": [
     -47.74407,
     -66.23257,
     -64.82573,
     -5.11531
    ]
   },
   {
    "t": 0.27347,
    "x": 7.86243,
    "y": 4.7263600000000014,
    "heading": -1.49182,
    "vx": 0.77147,
    "vy": -0.77585,
    "omega": 1.89908,
    "ax": 2.12305,
    "ay": -3.41142,
    "alpha": 7.21822,
    "fx": [
     47.07487,
     4.07357,
     -4.09725,
     66.10727
    ],
    "fy": [
     -46.69184,
     -66.13579,
     -64.89542,
     -4.10548
    ]
   },
   {
    "t": 0.29833,
    "x": 7.88226,
    "y": 4.7060200000000005,
    "heading": -1.44461,
    "vx": 0.82425,
    "vy": -0.86066,
    "omega": 2.07852,
    "ax": 2.11212,
    "ay": -3.36178,
    "alpha": 7.50425,
    "fx": [
     48.20164,
     5.9884,
     -7.75521,
     66.1414
    ],
    "fy": [
     -45.50846,
     -65.97622,
     -64.69268,
     -3.0055
    ]
   },
   {
    "t": 0.32319,
    "x": 7.90341,
    "y": 4.683580000000001,
    "heading": -1.39293,
    "vx": 0.87676,
    "vy": -0.94423,
    "omega": 2.26508,
    "ax": 2.13438,
    "ay": -3.3066,
    "alpha": 7.73033,
    "fx": [
     49.40188,
     8.07293,
     -9.86587,
     66.15332
    ],
    "fy": [
     -44.17856,
     -65.73714,
     -64.49715,
     -1.82888
    ]
   },
   {
    "t": 0.34805,
    "x": 7.92586,
    "y": 4.659090000000001,
    "heading": -1.33662,
    "vx": 0.92982,
    "vy": -1.02644,
    "omega": 2.45726,
    "ax": 2.18486,
    "ay": -3.24773,
    "alpha": 7.89591,
    "fx": [
     50.67181,
     10.35268,
     -10.70819,
     66.13652
    ],
    "fy": [
     -42.68518,
     -65.3964,
     -64.42122,
     -0.60104
    ]
   },
   {
    "t": 0.37291,
    "x": 7.94965,
    "y": 4.632570000000001,
    "heading": -1.27553,
    "vx": 0.98413,
    "vy": -1.10718,
    "omega": 2.65356,
    "ax": 2.26162,
    "ay": -3.18564,
    "alpha": 7.99575,
    "fx": [
     52.00557,
     12.86179,
     -10.40801,
     66.08519
    ],
    "fy": [
     -41.00888,
     -64.92346,
     -64.49741,
     0.63496
    ]
   },
   {
    "t": 0.39777,
    "x": 7.97482,
    "y": 4.6040600000000005,
    "heading": -1.20956,
    "vx": 1.04036,
    "vy": -1.18637,
    "omega": 2.85234,
    "ax": 2.36559,
    "ay": -3.1201,
    "alpha": 8.01711,
    "fx": [
     53.3954,
     15.64985,
     -8.95515,
     65.99559
    ],
    "fy": [
     -39.12605,
     -64.27388,
     -64.70957,
     1.80813
    ]
   },
   {
    "t": 0.42263,
    "x": 8.00141,
    "y": 4.573600000000001,
    "heading": -1.13865,
    "vx": 1.09917,
    "vy": -1.26394,
    "omega": 3.05165,
    "ax": 2.5013,
    "ay": -3.05012,
    "alpha": 7.93481,
    "fx": [
     54.83199,
     18.79638,
     -6.17684,
     65.86761
    ],
    "fy": [
     -37.00511,
     -63.37728,
     -64.98962,
     2.80039
    ]
   },
   {
    "t": 0.44749,
    "x": 8.02951,
    "y": 4.5412300000000005,
    "heading": -1.06279,
    "vx": 1.16135,
    "vy": -1.33977,
    "omega": 3.24891,
    "ax": 2.67956,
    "ay": -2.97303,
    "alpha": 7.7003,
    "fx": [
     56.30536,
     22.4446,
     -1.63491,
     65.70574
    ],
    "fy": [
     -34.59771,
     -62.10813,
     -65.16547,
     3.40904
    ]
   },
   {
    "t": 0.47235,
    "x": 8.05921,
    "y": 4.507010000000001,
    "heading": -0.98202,
    "vx": 1.22797,
    "vy": -1.41368,
    "omega": 3.44035,
    "ax": 2.92424,
    "ay": -2.88006,
    "alpha": 7.2148,
    "fx": [
     57.80739,
     26.89014,
     5.65054,
     65.51412
    ],
    "fy": [
     -31.81484,
     -60.20136,
     -64.7601,
     3.26887
    ]
   },
   {
    "t": 0.49721,
    "x": 8.09064,
    "y": 4.470970000000001,
    "heading": -0.89649,
    "vx": 1.30067,
    "vy": -1.48528,
    "omega": 3.61971,
    "ax": 3.28974,
    "ay": -2.73676,
    "alpha": 6.25776,
    "fx": [
     59.33845,
     32.86062,
     17.88227,
     65.26158
    ],
    "fy": [
     -28.44848,
     -56.94278,
     -62.16057,
     1.68238
    ]
   },
   {
    "t": 0.52207,
    "x": 8.124,
    "y": 4.433200000000001,
    "heading": -0.8065,
    "vx": 1.38245,
    "vy": -1.55332,
    "omega": 3.77528,
    "ax": 3.88984,
    "ay": -2.38127,
    "alpha": 4.31468,
    "fx": [
     60.92684,
     42.63196,
     39.06302,
     64.70655
    ],
    "fy": [
     -23.8148,
     -49.4816,
     -50.88007,
     -2.745
    ]
   },
   {
    "t": 0.54693,
    "x": 8.15957,
    "y": 4.3938500000000005,
    "heading": -0.71265,
    "vx": 1.47915,
    "vy": -1.61252,
    "omega": 3.88255,
    "ax": 4.68317,
    "ay": -1.03081,
    "alpha": 0.15643,
    "fx": [
     62.52288,
     62.16737,
     62.28919,
     62.63359
    ],
    "fy": [
     -13.41856,
     -14.85008,
     -14.06569,
     -12.60766
    ]
   },
   {
    "t": 0.57179,
    "x": 8.19779,
    "y": 4.353440000000001,
    "heading": -0.61612,
    "vx": 1.59558,
    "vy": -1.63814,
    "omega": 3.88644,
    "ax": 1.59672,
    "ay": 1.94842,
    "alpha": -12.31861,
    "fx": [
     -43.54946,
     15.64063,
     58.02971,
     54.98408
    ],
    "fy": [
     43.00242,
     62.53537,
     28.3298,
     -30.01684
    ]
   },
   {
    "t": 0.59665,
    "x": 8.23795,
    "y": 4.313320000000001,
    "heading": -0.5195,
    "vx": 1.63528,
    "vy": -1.5897,
    "omega": 3.58019,
    "ax": 0.23979,
    "ay": 1.71116,
    "alpha": -14.31501,
    "fx": [
     -59.41546,
     -12.06844,
     44.54527,
     39.71948
    ],
    "fy": [
     26.37848,
     64.38134,
     47.67304,
     -47.22785
    ]
   },
   {
    "t": 0.62151,
    "x": 8.27867,
    "y": 4.274330000000001,
    "heading": -0.4305,
    "vx": 1.64124,
    "vy": -1.54716,
    "omega": 3.22431,
    "ax": -0.39921,
    "ay": 1.5864,
    "alpha": -14.45261,
    "fx": [
     -62.04622,
     -22.02121,
     34.57313,
     28.21638
    ],
    "fy": [
     21.28183,
     62.05406,
     55.77322,
     -54.55402
    ]
   },
   {
    "t": 0.64637,
    "x": 8.31935,
    "y": 4.236360000000001,
    "heading": -0.35034,
    "vx": 1.63131,
    "vy": -1.50772,
    "omega": 2.86501,
    "ax": -0.65903,
    "ay": 1.56308,
    "alpha": -14.32018,
    "fx": [
     -63.35867,
     -27.60738,
     27.58272,
     28.25692
    ],
    "fy": [
     17.86641,
     59.9565,
     59.7773,
     -54.2879
    ]
   },
   {
    "t": 0.67123,
    "x": 8.35971,
    "y": 4.19936,
    "heading": -0.27911,
    "vx": 1.61493,
    "vy": -1.46886,
    "omega": 2.509,
    "ax": -0.64002,
    "ay": 1.66334,
    "alpha": -14.13665,
    "fx": [
     -64.18493,
     -31.4135,
     22.416,
     39.06921
    ],
    "fy": [
     15.18262,
     58.15847,
     62.04188,
     -46.72707
    ]
   },
   {
    "t": 0.6961,
    "x": 8.39966,
    "y": 4.163350000000001,
    "heading": -0.21674,
    "vx": 1.59902,
    "vy": -1.42751,
    "omega": 2.15756,
    "ax": -0.49522,
    "ay": 1.96875,
    "alpha": -13.62413,
    "fx": [
     -64.74248,
     -34.24231,
     18.40718,
     54.1826
    ],
    "fy": [
     13.00406,
     56.60917,
     63.43906,
     -28.11788
    ]
   },
   {
    "t": 0.72096,
    "x": 8.43925,
    "y": 4.128470000000001,
    "heading": -0.1631,
    "vx": 1.58671,
    "vy": -1.37857,
    "omega": 1.81885,
    "ax": -0.45937,
    "ay": 2.39042,
    "alpha": -12.6799,
    "fx": [
     -65.12496,
     -36.4256,
     15.19733,
     61.86901
    ],
    "fy": [
     11.25434,
     55.27944,
     64.34712,
     -3.47157
    ]
   },
   {
    "t": 0.74582,
    "x": 8.47856,
    "y": 4.094940000000001,
    "heading": -0.11788,
    "vx": 1.57529,
    "vy": -1.31914,
    "omega": 1.50363,
    "ax": -0.56201,
    "ay": 2.7199,
    "alpha": -11.76099,
    "fx": [
     -65.38723,
     -38.13426,
     12.58385,
     60.98229
    ],
    "fy": [
     9.88723,
     54.15221,
     64.95476,
     15.97668
    ]
   },
   {
    "t": 0.77068,
    "x": 8.51755,
    "y": 4.0629800000000005,
    "heading": -0.0805,
    "vx": 1.56131,
    "vy": -1.25152,
    "omega": 1.21124,
    "ax": -0.70333,
    "ay": 2.92596,
    "alpha": -11.08309,
    "fx": [
     -65.56581,
     -39.47488,
     10.43763,
     57.11569
    ],
    "fy": [
     8.8599,
     53.21189,
     65.36841,
     28.51359
    ]
   },
   {
    "t": 0.79554,
    "x": 8.55615,
    "y": 4.032780000000001,
    "heading": -0.05039,
    "vx": 1.54383,
    "vy": -1.17878,
    "omega": 0.93571,
    "ax": -0.83726,
    "ay": 3.0563,
    "alpha": -10.59037,
    "fx": [
     -65.68478,
     -40.51787,
     8.67257,
     52.90433
    ],
    "fy": [
     8.13653,
     52.44529,
     65.65248,
     36.66646
    ]
   },
   {
    "t": 0.8204,
    "x": 8.59427,
    "y": 4.004410000000001,
    "heading": -0.02713,
    "vx": 1.52301,
    "vy": -1.1028,
    "omega": 0.67243,
    "ax": -0.95526,
    "ay": 3.14729,
    "alpha": -10.20168,
    "fx": [
     -65.75954,
     -41.31005,
     7.23057,
     48.92391
    ],
    "fy": [
     7.68992,
     51.84261,
     65.84788,
     42.36992
    ]
   },
   {
    "t": 0.84526,
    "x": 8.63184,
    "y": 3.977970000000001,
    "heading": -0.01041,
    "vx": 1.49927,
    "vy": -1.02456,
    "omega": 0.41881,
    "ax": -1.05934,
    "ay": 3.2191,
    "alpha": -9.86174,
    "fx": [
     -65.79952,
     -41.88367,
     6.07061,
     45.1498
    ],
    "fy": [
     7.49859,
     51.3961,
     65.9818,
     46.70151
    ]
   },
   {
    "t": 0.87012,
    "x": 8.66878,
    "y": 3.9534900000000013,
    "heading": -0.0,
    "vx": 1.47293,
    "vy": -0.94453,
    "omega": 0.17364,
    "ax": 2.45523,
    "ay": 4.27205,
    "alpha": -0.90033,
    "fx": [
     30.97671,
     26.90707,
     34.28421,
     38.69585
    ],
    "fy": [
     58.03129,
     60.12142,
     56.28476,
     53.26294
    ]
   },
   {
    "t": 0.9026,
    "x": 8.71791,
    "y": 3.9250700000000007,
    "heading": 0.00564,
    "vx": 1.55267,
    "vy": -0.80578,
    "omega": 0.1444,
    "ax": 2.06288,
    "ay": 4.45717,
    "alpha": -0.79091,
    "fx": [
     25.40967,
     22.35365,
     29.32223,
     32.86571
    ],
    "fy": [
     60.38286,
     61.69696,
     58.75056,
     56.73679
    ]
   },
   {
    "t": 0.93507,
    "x": 8.76943,
    "y": 3.901250000000001,
    "heading": 0.01033,
    "vx": 1.61967,
    "vy": -0.66103,
    "omega": 0.11871,
    "ax": 1.6375,
    "ay": 4.59284,
    "alpha": -0.79758,
    "fx": [
     19.14122,
     16.73489,
     24.14511,
     27.25744
    ],
    "fy": [
     62.12,
     62.99269,
     60.59438,
     59.09139
    ]
   },
   {
    "t": 0.96755,
    "x": 8.82289,
    "y": 3.8822100000000006,
    "heading": 0.01418,
    "vx": 1.67285,
    "vy": -0.51186,
    "omega": 0.09281,
    "ax": 1.19933,
    "ay": 4.64754,
    "alpha": -0.87513,
    "fx": [
     12.44008,
     10.66676,
     19.00331,
     21.81421
    ],
    "fy": [
     62.69578,
     63.3655,
     61.4571,
     60.19541
    ]
   },
   {
    "t": 1.00003,
    "x": 8.87785,
    "y": 3.868030000000001,
    "heading": 0.0172,
    "vx": 1.7118,
    "vy": -0.36092,
    "omega": 0.06439,
    "ax": 0.75682,
    "ay": 4.54021,
    "alpha": -1.04686,
    "fx": [
     5.29028,
     4.315,
     14.09121,
     16.64188
    ],
    "fy": [
     60.84769,
     61.76802,
     60.41249,
     58.96485
    ]
   },
   {
    "t": 1.03251,
    "x": 8.93385,
    "y": 3.858710000000001,
    "heading": 0.01929,
    "vx": 1.73638,
    "vy": -0.21347,
    "omega": 0.03039,
    "ax": 0.33726,
    "ay": 3.91748,
    "alpha": -1.35788,
    "fx": [
     -1.66234,
     -1.60484,
     9.58182,
     11.66114
    ],
    "fy": [
     51.16453,
     53.9997,
     53.38321,
     50.25417
    ]
   },
   {
    "t": 1.06498,
    "x": 8.99042,
    "y": 3.853840000000001,
    "heading": 0.02028,
    "vx": 1.74733,
    "vy": -0.08624,
    "omega": -0.01371,
    "ax": 0.06046,
    "ay": 1.91565,
    "alpha": -1.15155,
    "fx": [
     -2.93528,
     -2.86843,
     4.27095,
     4.7554
    ],
    "fy": [
     22.74397,
     28.2561,
     28.30194,
     22.80227
    ]
   },
   {
    "t": 1.09746,
    "x": 9.0472,
    "y": 3.852050000000001,
    "heading": 0.01983,
    "vx": 1.74929,
    "vy": -0.02403,
    "omega": -0.05111,
    "ax": 0.00419,
    "ay": 0.42933,
    "alpha": -0.30145,
    "fx": [
     -0.78089,
     -0.81119,
     0.88882,
     0.92658
    ],
    "fy": [
     4.8649,
     6.54374,
     6.57662,
     4.89813
    ]
   },
   {
    "t": 1.12994,
    "x": 9.10401,
    "y": 3.851490000000001,
    "heading": 0.01817,
    "vx": 1.74943,
    "vy": -0.01008,
    "omega": -0.0609,
    "ax": 0.00041,
    "ay": 0.08195,
    "alpha": -0.05676,
    "fx": [
     -0.15093,
     -0.1567,
     0.16184,
     0.16765
    ],
    "fy": [
     0.92994,
     1.24833,
     1.25411,
     0.93573
    ]
   },
   {
    "t": 1.16242,
    "x": 9.16083,
    "y": 3.851210000000001,
    "heading": 0.01619,
    "vx": 1.74944,
    "vy": -0.00742,
    "omega": -0.06275,
    "ax": 6e-05,
    "ay": 0.01552,
    "alpha": -0.01044,
    "fx": [
     -0.02796,
     -0.0289,
     0.02965,
     0.0306
    ],
    "fy": [
     0.1771,
     0.23565,
     0.2366,
     0.17804
    ]
   },
   {
    "t": 1.19489,
    "x": 9.21765,
    "y": 3.8509800000000007,
    "heading": 0.01416,
    "vx": 1.74945,
    "vy": -0.00692,
    "omega": -0.06308,
    "ax": 1e-05,
    "ay": 0.00294,
    "alpha": -0.00191,
    "fx": [
     -0.00514,
     -0.00529,
     0.00545,
     0.0056
    ],
    "fy": [
     0.03373,
     0.04447,
     0.04462,
     0.03388
    ]
   },
   {
    "t": 1.22737,
    "x": 9.27447,
    "y": 3.8507500000000006,
    "heading": 0.01211,
    "vx": 1.74945,
    "vy": -0.00682,
    "omega": -0.06315,
    "ax": 0.0,
    "ay": 0.00056,
    "alpha": -0.00035,
    "fx": [
     -0.00093,
     -0.00096,
     0.00099,
     0.00102
    ],
    "fy": [
     0.00646,
     0.00841,
     0.00843,
     0.00648
    ]
   },
   {
    "t": 1.25985,
    "x": 9.33128,
    "y": 3.850530000000001,
    "heading": 0.01006,
    "vx": 1.74945,
    "vy": -0.0068,
    "omega": -0.06316,
    "ax": 0.0,
    "ay": 0.00012,
    "alpha": -5e-05,
    "fx": [
     -0.00012,
     -0.00012,
     0.00013,
     0.00014
    ],
    "fy": [
     0.00142,
     0.00168,
     0.00168,
     0.00142
    ]
   },
   {
    "t": 1.29232,
    "x": 9.3881,
    "y": 3.8503100000000012,
    "heading": 0.008,
    "vx": 1.74945,
    "vy": -0.0068,
    "omega": -0.06316,
    "ax": 0.0,
    "ay": 8e-05,
    "alpha": 9e-05,
    "fx": [
     0.00026,
     0.00026,
     -0.00025,
     -0.00025
    ],
    "fy": [
     0.00129,
     0.00078,
     0.00078,
     0.00128
    ]
   },
   {
    "t": 1.3248,
    "x": 9.44492,
    "y": 3.8500900000000007,
    "heading": 0.00595,
    "vx": 1.74945,
    "vy": -0.0068,
    "omega": -0.06316,
    "ax": 0.0,
    "ay": 0.00031,
    "alpha": 0.00055,
    "fx": [
     0.00156,
     0.00158,
     -0.00153,
     -0.00155
    ],
    "fy": [
     0.00566,
     0.00254,
     0.00253,
     0.00564
    ]
   },
   {
    "t": 1.35728,
    "x": 9.50174,
    "y": 3.849870000000001,
    "heading": 0.0039,
    "vx": 1.74945,
    "vy": -0.00679,
    "omega": -0.06314,
    "ax": 1e-05,
    "ay": 0.0016,
    "alpha": 0.00304,
    "fx": [
     0.00857,
     0.00863,
     -0.0084,
     -0.00847
    ],
    "fy": [
     0.0299,
     0.01286,
     0.0128,
     0.02983
    ]
   },
   {
    "t": 1.38976,
    "x": 9.55855,
    "y": 3.8496500000000005,
    "heading": 0.00185,
    "vx": 1.74945,
    "vy": -0.00673,
    "omega": -0.06304,
    "ax": 3e-05,
    "ay": 0.00846,
    "alpha": 0.01655,
    "fx": [
     0.04677,
     0.04694,
     -0.04592,
     -0.04609
    ],
    "fy": [
     0.1592,
     0.06634,
     0.06617,
     0.15903
    ]
   },
   {
    "t": 1.42223,
    "x": 9.61537,
    "y": 3.8494400000000004,
    "heading": -0.0002,
    "vx": 1.74945,
    "vy": -0.00646,
    "omega": -0.0625,
    "ax": 0.00015,
    "ay": 0.04465,
    "alpha": 0.08992,
    "fx": [
     0.2543,
     0.25424,
     -0.25044,
     -0.2503
    ],
    "fy": [
     0.84723,
     0.34267,
     0.34277,
     0.84733
    ]
   },
   {
    "t": 1.45471,
    "x": 9.67219,
    "y": 3.8492500000000005,
    "heading": -0.00223,
    "vx": 1.74945,
    "vy": -0.00501,
    "omega": -0.05958,
    "ax": 0.00016,
    "ay": 0.23491,
    "alpha": 0.47906,
    "fx": [
     1.34963,
     1.34878,
     -1.35053,
     -1.3394
    ],
    "fy": [
     4.46836,
     1.78612,
     1.79211,
     4.47432
    ]
   },
   {
    "t": 1.48719,
    "x": 9.72901,
    "y": 3.849210000000001,
    "heading": -0.00416,
    "vx": 1.74946,
    "vy": 0.00262,
    "omega": -0.04402,
    "ax": -0.01377,
    "ay": 1.13813,
    "alpha": 2.12475,
    "fx": [
     5.86952,
     6.31619,
     -6.74925,
     -6.1703
    ],
    "fy": [
     20.79916,
     9.49914,
     9.53922,
     20.82456
    ]
   },
   {
    "t": 1.51967,
    "x": 9.78582,
    "y": 3.8499000000000008,
    "heading": -0.00559,
    "vx": 1.74901,
    "vy": 0.03958,
    "omega": 0.02498,
    "ax": -0.25542,
    "ay": 3.13835,
    "alpha": 3.76125,
    "fx": [
     9.17444,
     13.44612,
     -21.46166,
     -14.77256
    ],
    "fy": [
     48.68222,
     36.30052,
     34.55105,
     47.74049
    ]
   },
   {
    "t": 1.55214,
    "x": 9.84249,
    "y": 3.8528400000000005,
    "heading": -0.00478,
    "vx": 1.74072,
    "vy": 0.14151,
    "omega": 0.14714,
    "ax": -4.88779,
    "ay": 0.2836,
    "alpha": 0.83845,
    "fx": [
     -64.72325,
     -65.32023,
     -65.46725,
     -65.00832
    ],
    "fy": [
     8.92578,
     -0.8965,
     -0.73911,
     7.82553
    ]
   },
   {
    "t": 1.58462,
    "x": 9.89644,
    "y": 3.8575800000000005,
    "heading": -0.0,
    "vx": 1.58197,
    "vy": 0.15072,
    "omega": 0.17437,
    "ax": -0.32266,
    "ay": 0.02384,
    "alpha": 16.63827,
    "fx": [
     41.65468,
     42.35256,
     -50.89585,
     -50.30892
    ],
    "fy": [
     51.56028,
     -50.98525,
     -42.50038,
     43.19585
    ]
   },
   {
    "t": 1.60412,
    "x": 9.92722,
    "y": 3.8605300000000007,
    "heading": 0.0034,
    "vx": 1.57568,
    "vy": 0.15118,
    "omega": 0.49877,
    "ax": -0.34233,
    "ay": 0.05079,
    "alpha": 16.62556,
    "fx": [
     40.72807,
     42.60767,
     -51.28326,
     -50.2989
    ],
    "fy": [
     52.28209,
     -50.754,
     -42.0168,
     43.19564
    ]
   },
   {
    "t": 1.62362,
    "x": 9.95788,
    "y": 3.863480000000001,
    "heading": 0.01312,
    "vx": 1.56901,
    "vy": 0.15217,
    "omega": 0.82292,
    "ax": -0.36493,
    "ay": 0.08168,
    "alpha": 16.60905,
    "fx": [
     39.32287,
     43.24193,
     -51.50741,
     -50.50814
    ],
    "fy": [
     53.33244,
     -50.19249,
     -41.72371,
     42.9374
    ]
   },
   {
    "t": 1.64311,
    "x": 9.9884,
    "y": 3.8664700000000005,
    "heading": 0.02917,
    "vx": 1.56189,
    "vy": 0.15377,
    "omega": 1.14675,
    "ax": -0.39097,
    "ay": 0.11753,
    "alpha": 16.58737,
    "fx": [
     37.39944,
     44.27206,
     -51.59317,
     -50.91689
    ],
    "fy": [
     54.68236,
     -49.25852,
     -41.59619,
     42.43652
    ]
   },
   {
    "t": 1.66261,
    "x": 10.01878,
    "y": 3.8694900000000008,
    "heading": 0.05153,
    "vx": 1.55427,
    "vy": 0.15606,
    "omega": 1.47016,
    "ax": -0.42106,
    "ay": 0.1598,
    "alpha": 16.55851,
    "fx": [
     34.90959,
     45.7177,
     -51.5717,
     -51.49793
    ],
    "fy": [
     56.28678,
     -47.88415,
     -41.59696,
     41.7116
    ]
   },
   {
    "t": 1.68211,
    "x": 10.04901,
    "y": 3.872560000000001,
    "heading": 0.08019,
    "vx": 1.54606,
    "vy": 0.15917,
    "omega": 1.79301,
    "ax": -0.4559,
    "ay": 0.21081,
    "alpha": 16.51938,
    "fx": [
     31.79874,
     47.60389,
     -51.48608,
     -52.21615
    ],
    "fy": [
     58.08134,
     -45.96189,
     -41.67117,
     40.78766
    ]
   },
   {
    "t": 1.7016,
    "x": 10.07906,
    "y": 3.875700000000001,
    "heading": 0.11515,
    "vx": 1.53717,
    "vy": 0.16328,
    "omega": 2.11509,
    "ax": -0.49634,
    "ay": 0.27439,
    "alpha": 16.46491,
    "fx": [
     28.00926,
     49.96415,
     -51.40054,
     -53.02783
    ],
    "fy": [
     59.97889,
     -43.31787,
     -41.73673,
     39.70093
    ]
   },
   {
    "t": 1.7211,
    "x": 10.10894,
    "y": 3.878940000000001,
    "heading": 0.15639,
    "vx": 1.52749,
    "vy": 0.16863,
    "omega": 2.43611,
    "ax": -0.54348,
    "ay": 0.35743,
    "alpha": 16.38594,
    "fx": [
     23.48533,
     52.84269,
     -51.41652,
     -53.87902
    ],
    "fy": [
     61.86598,
     -39.65587,
     -41.66528,
     38.506
    ]
   },
   {
    "t": 1.7406,
    "x": 10.13862,
    "y": 3.8823000000000008,
    "heading": 0.20389,
    "vx": 1.5169,
    "vy": 0.1756,
    "omega": 2.75559,
    "ax": -0.59921,
    "ay": 0.4731,
    "alpha": 16.26403,
    "fx": [
     18.17909,
     56.28639,
     -51.70107,
     -54.70222
    ],
    "fy": [
     63.59993,
     -34.42937,
     -41.24148,
     37.28701
    ]
   },
   {
    "t": 1.7601,
    "x": 10.16808,
    "y": 3.885810000000001,
    "heading": 0.25761,
    "vx": 1.50521,
    "vy": 0.18483,
    "omega": 3.0727,
    "ax": -0.66823,
    "ay": 0.64908,
    "alpha": 16.05559,
    "fx": [
     12.05784,
     60.27297,
     -52.5382,
     -55.40901
    ],
    "fy": [
     65.00667,
     -26.51856,
     -40.06847,
     36.17624
    ]
   },
   {
    "t": 1.77959,
    "x": 10.1973,
    "y": 3.889540000000001,
    "heading": 0.31752,
    "vx": 1.49219,
    "vy": 0.19748,
    "omega": 3.38574,
    "ax": -0.76767,
    "ay": 0.94913,
    "alpha": 15.6356,
    "fx": [
     5.11127,
     64.25745,
     -54.41225,
     -55.87311
    ],
    "fy": [
     65.87961,
     -13.35324,
     -37.32411,
     35.38639
    ]
   },
   {
    "t": 1.79909,
    "x": 10.22625,
    "y": 3.8935700000000004,
    "heading": 0.38354,
    "vx": 1.47722,
    "vy": 0.21599,
    "omega": 3.69059,
    "ax": -0.98006,
    "ay": 1.52184,
    "alpha": 14.56466,
    "fx": [
     -2.64314,
     64.34196,
     -58.04715,
     -55.88906
    ],
    "fy": [
     65.9781,
     10.94461,
     -31.07751,
     35.26908
    ]
   },
   {
    "t": 1.81859,
    "x": 10.25486,
    "y": 3.8980700000000006,
    "heading": 0.45549,
    "vx": 1.45811,
    "vy": 0.24566,
    "omega": 3.97456,
    "ax": -1.62287,
    "ay": 2.50135,
    "alpha": 11.54518,
    "fx": [
     -11.16432,
     43.23857,
     -63.51027,
     -55.06275
    ],
    "fy": [
     65.02045,
     48.42505,
     -16.54609,
     36.42241
    ]
   },
   {
    "t": 1.83809,
    "x": 10.28298,
    "y": 3.9033300000000004,
    "heading": 0.53298,
    "vx": 1.42647,
    "vy": 0.29443,
    "omega": 4.19966,
    "ax": -2.56183,
    "ay": 3.39112,
    "alpha": 6.54661,
    "fx": [
     -20.41274,
     0.47969,
     -64.11042,
     -52.50199
    ],
    "fy": [
     62.6522,
     65.15037,
     13.079,
     39.86516
    ]
   },
   {
    "t": 1.85758,
    "x": 10.31031,
    "y": 3.909720000000001,
    "heading": 0.61487,
    "vx": 1.37652,
    "vy": 0.36055,
    "omega": 4.3273,
    "ax": -2.85401,
    "ay": 3.91875,
    "alpha": 2.14474,
    "fx": [
     -30.38585,
     -26.99335,
     -48.75298,
     -45.98629
    ],
    "fy": [
     58.34538,
     59.70013,
     43.78064,
     47.0431
    ]
   },
   {
    "t": 1.87708,
    "x": 10.3366,
    "y": 3.917490000000001,
    "heading": 0.69924,
    "vx": 1.32087,
    "vy": 0.43695,
    "omega": 4.36912,
    "ax": -2.74408,
    "ay": 4.07224,
    "alpha": -1.05165,
    "fx": [
     -41.21743,
     -41.46715,
     -32.78022,
     -30.79487
    ],
    "fy": [
     51.05615,
     51.02435,
     57.00758,
     57.96232
    ]
   },
   {
    "t": 1.89658,
    "x": 10.36184,
    "y": 3.9267900000000004,
    "heading": 0.78442,
    "vx": 1.26737,
    "vy": 0.51635,
    "omega": 4.34861,
    "ax": -2.49254,
    "ay": 3.89044,
    "alpha": -4.30355,
    "fx": [
     -53.08227,
     -50.18625,
     -24.65623,
     -4.9275
    ],
    "fy": [
     38.10856,
     42.69405,
     61.14734,
     65.41026
    ]
   },
   {
    "t": 1.91607,
    "x": 10.38607,
    "y": 3.937590000000001,
    "heading": 0.86921,
    "vx": 1.21877,
    "vy": 0.5922,
    "omega": 4.26471,
    "ax": -2.30069,
    "ay": 3.23353,
    "alpha": -7.78057,
    "fx": [
     -63.76116,
     -56.03692,
     -21.60099,
     18.77227
    ],
    "fy": [
     12.11738,
     34.83271,
     62.40772,
     62.98916
    ]
   },
   {
    "t": 1.93557,
    "x": 10.4094,
    "y": 3.9497500000000008,
    "heading": 0.95236,
    "vx": 1.17392,
    "vy": 0.65525,
    "omega": 4.11301,
    "ax": -1.9609,
    "ay": 2.13468,
    "alpha": -11.67058,
    "fx": [
     -55.00838,
     -60.14091,
     -21.21578,
     31.84912
    ],
    "fy": [
     -33.80823,
     27.29282,
     62.61581,
     57.67811
    ]
   },
   {
    "t": 1.95507,
    "x": 10.43191,
    "y": 3.962930000000001,
    "heading": 1.03255,
    "vx": 1.13569,
    "vy": 0.69687,
    "omega": 3.88546,
    "ax": -1.23759,
    "ay": 1.3914,
    "alpha": -14.3515,
    "fx": [
     -18.5688,
     -62.98388,
     -22.2383,
     37.82721
    ],
    "fy": [
     -62.27025,
     20.02546,
     62.31321,
     54.09308
    ]
   },
   {
    "t": 1.97457,
    "x": 10.45382,
    "y": 3.976790000000001,
    "heading": 1.10831,
    "vx": 1.11156,
    "vy": 0.724,
    "omega": 3.60565,
    "ax": -0.75931,
    "ay": 1.16639,
    "alpha": -15.27598,
    "fx": [
     7.98772,
     -64.82154,
     -23.97705,
     40.33967
    ],
    "fy": [
     -64.95933,
     13.07301,
     61.70421,
     52.35082
    ]
   },
   {
    "t": 1.99406,
    "x": 10.47535,
    "y": 3.9911200000000004,
    "heading": 1.17861,
    "vx": 1.09675,
    "vy": 0.74674,
    "omega": 3.30781,
    "ax": -0.52091,
    "ay": 1.0804,
    "alpha": -15.63104,
    "fx": [
     22.93764,
     -65.83436,
     -26.03611,
     41.16821
    ],
    "fy": [
     -61.59424,
     6.50976,
     60.89408,
     51.77593
    ]
   },
   {
    "t": 2.01356,
    "x": 10.49663,
    "y": 4.005890000000001,
    "heading": 1.2431,
    "vx": 1.0866,
    "vy": 0.7678,
    "omega": 3.00304,
    "ax": -0.39506,
    "ay": 1.02629,
    "alpha": -15.81756,
    "fx": [
     32.17746,
     -66.17799,
     -28.19171,
     41.13533
    ],
    "fy": [
     -57.50172,
     0.39692,
     59.95047,
     51.85578
    ]
   },
   {
    "t": 2.03306,
    "x": 10.51774,
    "y": 4.021050000000001,
    "heading": 1.30165,
    "vx": 1.07889,
    "vy": 0.78781,
    "omega": 2.69465,
    "ax": -0.32286,
    "ay": 0.98189,
    "alpha": -15.93879,
    "fx": [
     38.44139,
     -65.99335,
     -30.3108,
     40.65416
    ],
    "fy": [
     -53.64874,
     -5.21764,
     58.92697,
     52.2739
    ]
   },
   {
    "t": 2.05256,
    "x": 10.53872,
    "y": 4.036600000000001,
    "heading": 1.35419,
    "vx": 1.0726,
    "vy": 0.80696,
    "omega": 2.38388,
    "ax": -0.27815,
    "ay": 0.94176,
    "alpha": -16.02798,
    "fx": [
     42.941,
     -65.41081,
     -32.31105,
     39.95543
    ],
    "fy": [
     -50.21646,
     -10.29921,
     57.87073,
     52.84054
    ]
   },
   {
    "t": 2.07205,
    "x": 10.55958,
    "y": 4.052510000000001,
    "heading": 1.40067,
    "vx": 1.06717,
    "vy": 0.82532,
    "omega": 2.07138,
    "ax": -0.24827,
    "ay": 0.90443,
    "alpha": -16.09842,
    "fx": [
     46.27794,
     -64.55108,
     -34.14056,
     39.18074
    ],
    "fy": [
     -47.23331,
     -14.82653,
     56.82458,
     53.44154
    ]
   },
   {
    "t": 2.09155,
    "x": 10.58034,
    "y": 4.068780000000001,
    "heading": 1.44106,
    "vx": 1.06233,
    "vy": 0.84295,
    "omega": 1.7575,
    "ax": -0.22666,
    "ay": 0.86955,
    "alpha": -16.15639,
    "fx": [
     48.78622,
     -63.52447,
     -35.76664,
     38.42387
    ],
    "fy": [
     -44.69688,
     -18.79114,
     55.82751,
     54.00757
    ]
   },
   {
    "t": 2.11105,
    "x": 10.60101,
    "y": 4.085380000000001,
    "heading": 1.47532,
    "vx": 1.05791,
    "vy": 0.85991,
    "omega": 1.4425,
    "ax": -0.20975,
    "ay": 0.83706,
    "alpha": -16.20527,
    "fx": [
     50.66814,
     -62.42946,
     -37.16887,
     37.75066
    ],
    "fy": [
     -42.59967,
     -22.19554,
     54.91455,
     54.49603
    ]
   },
   {
    "t": 2.13054,
    "x": 10.62159,
    "y": 4.102300000000001,
    "heading": 1.50345,
    "vx": 1.05382,
    "vy": 0.87623,
    "omega": 1.12654,
    "ax": -0.19556,
    "ay": 0.80698,
    "alpha": -16.2471,
    "fx": [
     52.05395,
     -61.35147,
     -38.33479,
     37.20921
    ],
    "fy": [
     -40.93439,
     -25.05067,
     54.11656,
     54.88028
    ]
   },
   {
    "t": 2.15004,
    "x": 10.6421,
    "y": 4.119540000000001,
    "heading": 1.52541,
    "vx": 1.05001,
    "vy": 0.89196,
    "omega": 0.80977,
    "ax": -0.18298,
    "ay": 0.77927,
    "alpha": -16.28323,
    "fx": [
     53.03023,
     -60.3621,
     -39.25674,
     36.83554
    ],
    "fy": [
     -39.69461,
     -27.37311,
     53.46001,
     55.14286
    ]
   },
   {
    "t": 2.16954,
    "x": 10.66254,
    "y": 4.137080000000001,
    "heading": 1.5412,
    "vx": 1.04644,
    "vy": 0.90715,
    "omega": 0.49229,
    "ax": -0.17143,
    "ay": 0.75387,
    "alpha": -16.31464,
    "fx": [
     53.65462,
     -59.51877,
     -39.92982,
     36.65692
    ],
    "fy": [
     -38.87433,
     -29.18225,
     52.96683,
     55.27124
    ]
   },
   {
    "t": 2.18904,
    "x": 10.68291,
    "y": 4.154910000000001,
    "heading": 1.5508,
    "vx": 1.0431,
    "vy": 0.92185,
    "omega": 0.1742,
    "ax": -1.75878,
    "ay": 4.63767,
    "alpha": -0.57207,
    "fx": [
     -21.68137,
     -27.39711,
     -25.02028,
     -19.64402
    ],
    "fy": [
     62.49728,
     60.22332,
     61.27346,
     63.19373
    ]
   },
   {
    "t": 2.22866,
    "x": 10.72286,
    "y": 4.195070000000001,
    "heading": 1.5577,
    "vx": 0.97342,
    "vy": 1.1056,
    "omega": 0.15153,
    "ax": -3.4778,
    "ay": 3.51735,
    "alpha": -0.54888,
    "fx": [
     -46.39406,
     -49.36757,
     -46.39004,
     -43.21507
    ],
    "fy": [
     46.87255,
     43.77955,
     46.96065,
     49.86187
    ]
   },
   {
    "t": 2.26828,
    "x": 10.7587,
    "y": 4.24164,
    "heading": 1.5637,
    "vx": 0.83563,
    "vy": 1.24496,
    "omega": 0.12978,
    "ax": -4.25338,
    "ay": 2.47483,
    "alpha": -0.57491,
    "fx": [
     -57.32255,
     -58.78407,
     -56.2191,
     -54.37959
    ],
    "fy": [
     31.88787,
     29.26503,
     33.99695,
     36.75852
    ]
   },
   {
    "t": 2.3079,
    "x": 10.78847,
    "y": 4.292910000000001,
    "heading": 1.56885,
    "vx": 0.66711,
    "vy": 1.34301,
    "omega": 0.10701,
    "ax": -4.47869,
    "ay": 1.87769,
    "alpha": -0.67554,
    "fx": [
     -60.45639,
     -61.47983,
     -59.13967,
     -57.63819
    ],
    "fy": [
     23.02231,
     20.69938,
     26.80513,
     29.55424
    ]
   },
   {
    "t": 2.34752,
    "x": 10.81138,
    "y": 4.34759,
    "heading": 1.57309,
    "vx": 0.48966,
    "vy": 1.41741,
    "omega": 0.08024,
    "ax": -4.43957,
    "ay": 1.23724,
    "alpha": -0.96539,
    "fx": [
     -59.79402,
     -60.92988,
     -58.85105,
     -57.05437
    ],
    "fy": [
     12.70092,
     10.90329,
     19.69675,
     22.64376
    ]
   },
   {
    "t": 2.38714,
    "x": 10.8273,
    "y": 4.404720000000001,
    "heading": 1.57626,
    "vx": 0.31376,
    "vy": 1.46643,
    "omega": 0.04199,
    "ax": -2.8322,
    "ay": 0.49442,
    "alpha": -1.70718,
    "fx": [
     -35.03395,
     -41.49129,
     -40.56595,
     -33.86515
    ],
    "fy": [
     0.35836,
     0.23777,
     11.83844,
     13.91801
    ]
   },
   {
    "t": 2.42676,
    "x": 10.83751,
    "y": 4.463210000000001,
    "heading": 1.57793,
    "vx": 0.20155,
    "vy": 1.48601,
    "omega": -0.02565,
    "ax": -0.41903,
    "ay": 0.05446,
    "alpha": -0.57499,
    "fx": [
     -3.97214,
     -7.17798,
     -7.19312,
     -3.99091
    ],
    "fy": [
     -0.89083,
     -0.90668,
     2.3289,
     2.3712
    ]
   },
   {
    "t": 2.46638,
    "x": 10.84516,
    "y": 4.522130000000001,
    "heading": 1.57691,
    "vx": 0.18494,
    "vy": 1.48817,
    "omega": -0.04843,
    "ax": -0.04036,
    "ay": 0.00499,
    "alpha": -0.08982,
    "fx": [
     -0.28422,
     -0.78822,
     -0.79129,
     -0.2873
    ],
    "fy": [
     -0.18396,
     -0.18702,
     0.31701,
     0.32013
    ]
   },
   {
    "t": 2.506,
    "x": 10.85246,
    "y": 4.581090000000001,
    "heading": 1.57499,
    "vx": 0.18335,
    "vy": 1.48837,
    "omega": -0.05199,
    "ax": -0.00385,
    "ay": 0.00047,
    "alpha": -0.01361,
    "fx": [
     -0.01293,
     -0.08929,
     -0.08961,
     -0.01325
    ],
    "fy": [
     -0.03171,
     -0.03203,
     0.04433,
     0.04465
    ]
   },
   {
    "t": 2.54562,
    "x": 10.85972,
    "y": 4.640060000000001,
    "heading": 1.57293,
    "vx": 0.18319,
    "vy": 1.48839,
    "omega": -0.05253,
    "ax": -0.00037,
    "ay": 5e-05,
    "alpha": -0.00206,
    "fx": [
     0.00089,
     -0.01064,
     -0.01067,
     0.00087
    ],
    "fy": [
     -0.00516,
     -0.00518,
     0.00636,
     0.00638
    ]
   },
   {
    "t": 2.58524,
    "x": 10.86698,
    "y": 4.6990300000000005,
    "heading": 1.57085,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05261,
    "ax": -3e-05,
    "ay": -0.0,
    "alpha": -0.00031,
    "fx": [
     0.00041,
     -0.00134,
     -0.00134,
     0.00041
    ],
    "fy": [
     -0.00081,
     -0.00081,
     0.00093,
     0.00093
    ]
   },
   {
    "t": 2.62486,
    "x": 10.87424,
    "y": 4.758000000000001,
    "heading": 1.56877,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -5e-05,
    "fx": [
     9e-05,
     -0.00018,
     -0.00018,
     9e-05
    ],
    "fy": [
     -0.00013,
     -0.00013,
     0.00014,
     0.00014
    ]
   },
   {
    "t": 2.66448,
    "x": 10.88149,
    "y": 4.816980000000001,
    "heading": 1.56668,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1e-05,
    "fx": [
     2e-05,
     -2e-05,
     -2e-05,
     2e-05
    ],
    "fy": [
     -2e-05,
     -2e-05,
     2e-05,
     2e-05
    ]
   },
   {
    "t": 2.7041,
    "x": 10.88875,
    "y": 4.875950000000001,
    "heading": 1.5646,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.74372,
    "x": 10.89601,
    "y": 4.934920000000001,
    "heading": 1.56251,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.78334,
    "x": 10.90327,
    "y": 4.99389,
    "heading": 1.56043,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.82296,
    "x": 10.91052,
    "y": 5.052860000000001,
    "heading": 1.55834,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.86258,
    "x": 10.91778,
    "y": 5.111830000000001,
    "heading": 1.55626,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.9022,
    "x": 10.92504,
    "y": 5.170800000000001,
    "heading": 1.55417,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.94182,
    "x": 10.9323,
    "y": 5.22977,
    "heading": 1.55209,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -1e-05,
     1e-05,
     1e-05,
     -1e-05
    ],
    "fy": [
     1e-05,
     1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 2.98145,
    "x": 10.93955,
    "y": 5.288740000000001,
    "heading": 1.55,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 2e-05,
    "fx": [
     -9e-05,
     4e-05,
     4e-05,
     -9e-05
    ],
    "fy": [
     7e-05,
     7e-05,
     -7e-05,
     -6e-05
    ]
   },
   {
    "t": 3.02107,
    "x": 10.94681,
    "y": 5.347710000000001,
    "heading": 1.54792,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": -2e-05,
    "ay": -0.0,
    "alpha": 0.00016,
    "fx": [
     -0.00071,
     0.00019,
     0.00017,
     -0.00073
    ],
    "fy": [
     0.00049,
     0.00047,
     -0.00042,
     -0.0004
    ]
   },
   {
    "t": 3.06069,
    "x": 10.95407,
    "y": 5.4066800000000015,
    "heading": 1.54583,
    "vx": 0.18318,
    "vy": 1.48839,
    "omega": -0.05262,
    "ax": -0.00021,
    "ay": 3e-05,
    "alpha": 0.00106,
    "fx": [
     -0.00573,
     0.00019,
     4e-05,
     -0.00588
    ],
    "fy": [
     0.00338,
     0.00324,
     -0.00268,
     -0.00254
    ]
   },
   {
    "t": 3.10031,
    "x": 10.96133,
    "y": 5.465650000000001,
    "heading": 1.54375,
    "vx": 0.18317,
    "vy": 1.48839,
    "omega": -0.05257,
    "ax": -0.00224,
    "ay": 0.00028,
    "alpha": 0.00699,
    "fx": [
     -0.04888,
     -0.0097,
     -0.01076,
     -0.04994
    ],
    "fy": [
     0.02379,
     0.02273,
     -0.01645,
     -0.01539
    ]
   },
   {
    "t": 3.13993,
    "x": 10.96858,
    "y": 5.5246200000000005,
    "heading": 1.54167,
    "vx": 0.18308,
    "vy": 1.4884,
    "omega": -0.0523,
    "ax": -0.02348,
    "ay": 0.00288,
    "alpha": 0.04618,
    "fx": [
     -0.43855,
     -0.17955,
     -0.1871,
     -0.4461
    ],
    "fy": [
     0.17165,
     0.16411,
     -0.0949,
     -0.08735
    ]
   },
   {
    "t": 3.17955,
    "x": 10.97582,
    "y": 5.583600000000001,
    "heading": 1.53959,
    "vx": 0.18215,
    "vy": 1.48852,
    "omega": -0.05047,
    "ax": -0.24563,
    "ay": 0.02924,
    "alpha": 0.30124,
    "fx": [
     -4.08888,
     -2.40354,
     -2.45701,
     -4.14258
    ],
    "fy": [
     1.26131,
     1.21156,
     -0.48418,
     -0.43016
    ]
   },
   {
    "t": 3.21917,
    "x": 10.98284,
    "y": 5.642600000000001,
    "heading": 1.5376,
    "vx": 0.17242,
    "vy": 1.48968,
    "omega": -0.03853,
    "ax": -2.09564,
    "ay": 0.18364,
    "alpha": 1.30682,
    "fx": [
     -30.73448,
     -24.68717,
     -25.1299,
     -31.14605
    ],
    "fy": [
     6.59178,
     6.92853,
     -2.09668,
     -1.6355
    ]
   },
   {
    "t": 3.25879,
    "x": 10.98803,
    "y": 5.701760000000001,
    "heading": 1.53607,
    "vx": 0.08939,
    "vy": 1.49695,
    "omega": 0.01324,
    "ax": -4.46092,
    "ay": 0.00272,
    "alpha": 0.90807,
    "fx": [
     -59.92983,
     -58.91535,
     -58.9377,
     -59.98395
    ],
    "fy": [
     4.45712,
     4.77019,
     -5.0062,
     -4.07596
    ]
   },
   {
    "t": 3.29841,
    "x": 10.98807,
    "y": 5.761070000000001,
    "heading": 1.53659,
    "vx": -0.08736,
    "vy": 1.49706,
    "omega": 0.04922,
    "ax": -4.79407,
    "ay": -0.58916,
    "alpha": 0.56802,
    "fx": [
     -64.35932,
     -64.11916,
     -63.32852,
     -63.7168
    ],
    "fy": [
     -4.49205,
     -5.15197,
     -11.47412,
     -10.28417
    ]
   },
   {
    "t": 3.33803,
    "x": 10.98084,
    "y": 5.819930000000001,
    "heading": 1.53854,
    "vx": -0.2773,
    "vy": 1.47372,
    "omega": 0.07173,
    "ax": -4.75983,
    "ay": -1.22152,
    "alpha": 0.43839,
    "fx": [
     -64.15597,
     -63.8342,
     -62.61188,
     -63.09701
    ],
    "fy": [
     -13.44013,
     -14.59919,
     -19.24635,
     -17.82137
    ]
   },
   {
    "t": 3.37765,
    "x": 10.96612,
    "y": 5.877360000000001,
    "heading": 1.54139,
    "vx": -0.46589,
    "vy": 1.42532,
    "omega": 0.0891,
    "ax": -4.58862,
    "ay": -1.84202,
    "alpha": 0.37534,
    "fx": [
     -62.13837,
     -61.56439,
     -60.07118,
     -60.7996
    ],
    "fy": [
     -22.03042,
     -23.49981,
     -27.12464,
     -25.52459
    ]
   },
   {
    "t": 3.41727,
    "x": 10.94406,
    "y": 5.93238,
    "heading": 1.54492,
    "vx": -0.64769,
    "vy": 1.35234,
    "omega": 0.10397,
    "ax": -4.32018,
    "ay": -2.43412,
    "alpha": 0.34266,
    "fx": [
     -58.82407,
     -57.91292,
     -56.2413,
     -57.28731
    ],
    "fy": [
     -30.16244,
     -31.84098,
     -34.72869,
     -33.00642
    ]
   },
   {
    "t": 3.45689,
    "x": 10.91501,
    "y": 5.984050000000001,
    "heading": 1.54903,
    "vx": -0.81886,
    "vy": 1.2559,
    "omega": 0.11755,
    "ax": -3.96606,
    "ay": -2.98916,
    "alpha": 0.32851,
    "fx": [
     -54.37477,
     -53.05118,
     -51.26717,
     -52.69764
    ],
    "fy": [
     -37.76624,
     -39.58601,
     -41.88431,
     -40.08568
    ]
   },
   {
    "t": 3.49651,
    "x": 10.87945,
    "y": 6.031460000000001,
    "heading": 1.55369,
    "vx": -0.97599,
    "vy": 1.13747,
    "omega": 0.13056,
    "ax": -3.51654,
    "ay": -3.51328,
    "alpha": 0.32973,
    "fx": [
     -48.68517,
     -46.83904,
     -44.99689,
     -46.91032
    ],
    "fy": [
     -44.94914,
     -46.8596,
     -48.64134,
     -46.80776
    ]
   },
   {
    "t": 3.53613,
    "x": 10.83802,
    "y": 6.073770000000001,
    "heading": 1.55886,
    "vx": -1.11532,
    "vy": 0.99827,
    "omega": 0.14362,
    "ax": -3.02159,
    "ay": -3.95038,
    "alpha": 0.35079,
    "fx": [
     -42.44145,
     -39.94472,
     -38.07663,
     -40.58814
    ],
    "fy": [
     -50.9355,
     -52.90968,
     -54.27789,
     -52.43203
    ]
   },
   {
    "t": 3.57575,
    "x": 10.79146,
    "y": 6.110230000000001,
    "heading": 1.56456,
    "vx": -1.23504,
    "vy": 0.84175,
    "omega": 0.15752,
    "ax": -2.63778,
    "ay": -4.21753,
    "alpha": 0.4207,
    "fx": [
     -37.90732,
     -34.47957,
     -32.41373,
     -35.79305
    ],
    "fy": [
     -54.42554,
     -56.65392,
     -57.86875,
     -55.84618
    ]
   },
   {
    "t": 3.61537,
    "x": 10.74046,
    "y": 6.140270000000001,
    "heading": 1.5708,
    "vx": -1.33955,
    "vy": 0.67465,
    "omega": 0.17419,
    "ax": -3.79266,
    "ay": -2.39446,
    "alpha": 5.1142,
    "fx": [
     -66.11434,
     -63.46325,
     -20.95712,
     -51.61408
    ],
    "fy": [
     -5.05103,
     -18.02008,
     -62.88357,
     -41.67001
    ]
   },
   {
    "t": 3.63647,
    "x": 10.71135,
    "y": 6.153970000000001,
    "heading": 1.57447,
    "vx": -1.41958,
    "vy": 0.62412,
    "omega": 0.28211,
    "ax": -3.8009,
    "ay": -2.38992,
    "alpha": 5.0947,
    "fx": [
     -66.09392,
     -63.53575,
     -21.32621,
     -51.63207
    ],
    "fy": [
     -5.25222,
     -17.73678,
     -62.7526,
     -41.64129
    ]
   },
   {
    "t": 3.65758,
    "x": 10.68055,
    "y": 6.16661,
    "heading": 1.58042,
    "vx": -1.49978,
    "vy": 0.57369,
    "omega": 0.38962,
    "ax": -3.80928,
    "ay": -2.38292,
    "alpha": 5.08354,
    "fx": [
     -66.06882,
     -63.66649,
     -21.68055,
     -51.619
    ],
    "fy": [
     -5.49963,
     -17.23603,
     -62.62353,
     -41.65054
    ]
   },
   {
    "t": 3.67868,
    "x": 10.64805,
    "y": 6.178180000000001,
    "heading": 1.58865,
    "vx": -1.58016,
    "vy": 0.52341,
    "omega": 0.49689,
    "ax": -3.81773,
    "ay": -2.37383,
    "alpha": 5.08001,
    "fx": [
     -66.03858,
     -63.84343,
     -22.02666,
     -51.57645
    ],
    "fy": [
     -5.79206,
     -16.54299,
     -62.49424,
     -41.69569
    ]
   },
   {
    "t": 3.69978,
    "x": 10.61386,
    "y": 6.188700000000001,
    "heading": 1.59913,
    "vx": -1.66073,
    "vy": 0.47332,
    "omega": 0.60408,
    "ax": -3.82616,
    "ay": -2.36302,
    "alpha": 5.08339,
    "fx": [
     -66.00267,
     -64.05342,
     -22.37209,
     -51.50611
    ],
    "fy": [
     -6.12843,
     -15.68431,
     -62.36204,
     -41.77439
    ]
   },
   {
    "t": 3.72088,
    "x": 10.57796,
    "y": 6.198160000000001,
    "heading": 1.61188,
    "vx": -1.74146,
    "vy": 0.42346,
    "omega": 0.71135,
    "ax": -3.8345,
    "ay": -2.35091,
    "alpha": 5.09281,
    "fx": [
     -65.96043,
     -64.28306,
     -22.72563,
     -51.40977
    ],
    "fy": [
     -6.5078,
     -14.68814,
     -62.22358,
     -41.88398
    ]
   },
   {
    "t": 3.74198,
    "x": 10.54036,
    "y": 6.206570000000001,
    "heading": 1.62689,
    "vx": -1.82238,
    "vy": 0.37385,
    "omega": 0.81882,
    "ax": -3.84274,
    "ay": -2.33789,
    "alpha": 5.10717,
    "fx": [
     -65.91117,
     -64.51949,
     -23.0977,
     -51.28951
    ],
    "fy": [
     -6.92931,
     -13.58409,
     -62.07463,
     -42.02143
    ]
   },
   {
    "t": 3.76308,
    "x": 10.50105,
    "y": 6.213940000000001,
    "heading": 1.64417,
    "vx": -1.90346,
    "vy": 0.32451,
    "omega": 0.92658,
    "ax": -3.85091,
    "ay": -2.32436,
    "alpha": 5.12496,
    "fx": [
     -65.85406,
     -64.75119,
     -23.50075,
     -51.14775
    ],
    "fy": [
     -7.39214,
     -12.40298,
     -61.90985,
     -42.18319
    ]
   },
   {
    "t": 3.78418,
    "x": 10.46003,
    "y": 6.220270000000001,
    "heading": 1.66372,
    "vx": -1.98472,
    "vy": 0.27547,
    "omega": 1.03473,
    "ax": -3.85917,
    "ay": -2.31069,
    "alpha": 5.14423,
    "fx": [
     -65.78823,
     -64.96847,
     -23.94983,
     -50.98743
    ],
    "fy": [
     -7.89549,
     -11.17659,
     -61.72243,
     -42.36503
    ]
   },
   {
    "t": 3.80529,
    "x": 10.41729,
    "y": 6.225570000000001,
    "heading": 1.68555,
    "vx": -2.06616,
    "vy": 0.22671,
    "omega": 1.14328,
    "ax": -3.86777,
    "ay": -2.29721,
    "alpha": 5.16243,
    "fx": [
     -65.71272,
     -65.1639,
     -24.46326,
     -50.81226
    ],
    "fy": [
     -8.43852,
     -9.93718,
     -61.50357,
     -42.56189
    ]
   },
   {
    "t": 3.82639,
    "x": 10.37283,
    "y": 6.229840000000001,
    "heading": 1.70968,
    "vx": -2.14778,
    "vy": 0.17823,
    "omega": 1.25222,
    "ax": -3.8771,
    "ay": -2.28418,
    "alpha": 5.17636,
    "fx": [
     -65.62654,
     -65.33248,
     -25.06345,
     -50.62694
    ],
    "fy": [
     -9.02018,
     -8.717,
     -61.24179,
     -42.76758
    ]
   },
   {
    "t": 3.84749,
    "x": 10.32664,
    "y": 6.233090000000001,
    "heading": 1.7361,
    "vx": -2.22959,
    "vy": 0.13003,
    "omega": 1.36144,
    "ax": -3.88773,
    "ay": -2.27173,
    "alpha": 5.18202,
    "fx": [
     -65.52865,
     -65.47166,
     -25.77792,
     -50.43755
    ],
    "fy": [
     -9.63909,
     -7.54777,
     -60.92187,
     -42.97436
    ]
   },
   {
    "t": 3.86859,
    "x": 10.27873,
    "y": 6.235330000000001,
    "heading": 1.76483,
    "vx": -2.31163,
    "vy": 0.0821,
    "omega": 1.47079,
    "ax": -3.90041,
    "ay": -2.25984,
    "alpha": 5.17457,
    "fx": [
     -65.41803,
     -65.5811,
     -26.6405,
     -50.2521
    ],
    "fy": [
     -10.29334,
     -6.46017,
     -60.52341,
     -43.1725
    ]
   },
   {
    "t": 3.88969,
    "x": 10.22908,
    "y": 6.236560000000001,
    "heading": 1.79587,
    "vx": -2.39393,
    "vy": 0.03441,
    "omega": 1.57998,
    "ax": -3.91613,
    "ay": -2.24825,
    "alpha": 5.14815,
    "fx": [
     -65.29376,
     -65.66226,
     -27.69267,
     -50.08116
    ],
    "fy": [
     -10.9802,
     -5.48349,
     -60.01867,
     -43.34943
    ]
   },
   {
    "t": 3.91079,
    "x": 10.17769,
    "y": 6.236790000000001,
    "heading": 1.82921,
    "vx": -2.47657,
    "vy": -0.01303,
    "omega": 1.68862,
    "ax": -3.93615,
    "ay": -2.23638,
    "alpha": 5.09579,
    "fx": [
     -65.15509,
     -65.71786,
     -28.98493,
     -49.93889
    ],
    "fy": [
     -11.69567,
     -4.64543,
     -59.3694,
     -43.48869
    ]
   },
   {
    "t": 3.9319,
    "x": 10.12456,
    "y": 6.236010000000001,
    "heading": 1.86484,
    "vx": -2.55963,
    "vy": -0.06022,
    "omega": 1.79615,
    "ax": -3.96201,
    "ay": -2.2232,
    "alpha": 5.00924,
    "fx": [
     -65.00165,
     -65.75123,
     -30.57773,
     -49.84438
    ],
    "fy": [
     -12.43397,
     -3.97209,
     -58.52235,
     -43.56826
    ]
   },
   {
    "t": 3.953,
    "x": 10.06966,
    "y": 6.234250000000001,
    "heading": 1.90274,
    "vx": -2.64323,
    "vy": -0.10714,
    "omega": 1.90185,
    "ax": -3.99557,
    "ay": -2.20705,
    "alpha": 4.87893,
    "fx": [
     -64.83365,
     -65.76556,
     -32.54132,
     -49.82362
    ],
    "fy": [
     -13.18667,
     -3.48834,
     -57.40284,
     -43.55792
    ]
   },
   {
    "t": 3.9741,
    "x": 10.013,
    "y": 6.2315000000000005,
    "heading": 1.94287,
    "vx": -2.72754,
    "vy": -0.15371,
    "omega": 2.0048,
    "ax": -4.03903,
    "ay": -2.18539,
    "alpha": 4.69395,
    "fx": [
     -64.65227,
     -65.76315,
     -34.95249,
     -49.91232
    ],
    "fy": [
     -13.94149,
     -3.21845,
     -55.90629,
     -43.41509
    ]
   },
   {
    "t": 3.9952,
    "x": 9.95454,
    "y": 6.227770000000001,
    "heading": 1.98518,
    "vx": -2.81277,
    "vy": -0.19982,
    "omega": 2.10385,
    "ax": -4.09475,
    "ay": -2.15447,
    "alpha": 4.44247,
    "fx": [
     -64.46022,
     -65.74448,
     -37.88544,
     -50.16015
    ],
    "fy": [
     -14.68033,
     -3.1872,
     -53.88807,
     -43.07778
    ]
   },
   {
    "t": 4.0163,
    "x": 9.89428,
    "y": 6.223070000000001,
    "heading": 2.02957,
    "vx": -2.89918,
    "vy": -0.24529,
    "omega": 2.1976,
    "ax": -4.16506,
    "ay": -2.10892,
    "alpha": 4.11266,
    "fx": [
     -64.26266,
     -65.70721,
     -41.3912,
     -50.63689
    ],
    "fy": [
     -15.37616,
     -3.42178,
     -51.15509,
     -42.4522
    ]
   },
   {
    "t": 4.0374,
    "x": 9.83217,
    "y": 6.217420000000001,
    "heading": 2.07595,
    "vx": -2.98707,
    "vy": -0.28979,
    "omega": 2.28438,
    "ax": -4.25168,
    "ay": -2.04128,
    "alpha": 3.69448,
    "fx": [
     -64.06859,
     -65.64478,
     -45.45969,
     -51.44136
    ],
    "fy": [
     -15.98742,
     -3.95476,
     -47.46795,
     -41.38993
    ]
   },
   {
    "t": 4.0585,
    "x": 9.76819,
    "y": 6.210860000000001,
    "heading": 2.12415,
    "vx": -3.07678,
    "vy": -0.33286,
    "omega": 2.36234,
    "ax": -4.35485,
    "ay": -1.9417,
    "alpha": 3.18156,
    "fx": [
     -63.89322,
     -65.54429,
     -49.96291,
     -52.71299
    ],
    "fy": [
     -16.44756,
     -4.82898,
     -42.57246,
     -39.64358
    ]
   },
   {
    "t": 4.07961,
    "x": 9.7023,
    "y": 6.203400000000001,
    "heading": 2.174,
    "vx": -3.16868,
    "vy": -0.37383,
    "omega": 2.42947,
    "ax": -4.47248,
    "ay": -1.79758,
    "alpha": 2.56991,
    "fx": [
     -63.76212,
     -65.38255,
     -54.59784,
     -54.64061
    ],
    "fy": [
     -16.64333,
     -6.1061,
     -36.28521,
     -36.77654
    ]
   },
   {
    "t": 4.10071,
    "x": 9.63444,
    "y": 6.195110000000001,
    "heading": 2.22526,
    "vx": -3.26305,
    "vy": -0.41177,
    "omega": 2.4837,
    "ax": -4.59959,
    "ay": -1.59205,
    "alpha": 1.84477,
    "fx": [
     -63.71835,
     -65.11844,
     -58.88429,
     -57.437
    ],
    "fy": [
     -16.36424,
     -7.88145,
     -28.63576,
     -31.97467
    ]
   },
   {
    "t": 4.12181,
    "x": 9.56456,
    "y": 6.186070000000001,
    "heading": 2.27767,
    "vx": -3.36011,
    "vy": -0.44536,
    "omega": 2.52263,
    "ax": -4.72666,
    "ay": -1.29742,
    "alpha": 0.94337,
    "fx": [
     -63.83365,
     -64.67608,
     -62.28648,
     -61.13476
    ],
    "fy": [
     -15.16684,
     -10.31093,
     -19.99339,
     -23.68142
    ]
   },
   {
    "t": 4.14291,
    "x": 9.4926,
    "y": 6.176380000000001,
    "heading": 2.33091,
    "vx": -3.45985,
    "vy": -0.47274,
    "omega": 2.54254,
    "ax": -4.826,
    "ay": -0.86041,
    "alpha": -0.29385,
    "fx": [
     -64.20335,
     -63.90561,
     -64.43883,
     -64.67823
    ],
    "fy": [
     -11.92983,
     -13.6599,
     -11.03682,
     -9.23316
    ]
   },
   {
    "t": 4.16401,
    "x": 9.41852,
    "y": 6.166210000000001,
    "heading": 2.38456,
    "vx": -3.56169,
    "vy": -0.49089,
    "omega": 2.53634,
    "ax": -4.8055,
    "ay": -0.19751,
    "alpha": -2.04265,
    "fx": [
     -64.58009,
     -62.48688,
     -65.31035,
     -63.75571
    ],
    "fy": [
     -2.92478,
     -18.38317,
     -2.51436,
     13.29491
    ]
   },
   {
    "t": 4.18511,
    "x": 9.34229,
    "y": 6.155810000000001,
    "heading": 2.43808,
    "vx": -3.66309,
    "vy": -0.49506,
    "omega": 2.49323,
    "ax": -4.40094,
    "ay": 0.85335,
    "alpha": -4.56038,
    "fx": [
     -56.39431,
     -59.75892,
     -65.15896,
     -53.25777
    ],
    "fy": [
     28.02866,
     -25.05179,
     5.05263,
     37.45415
    ]
   },
   {
    "t": 4.20622,
    "x": 9.26402,
    "y": 6.145550000000001,
    "heading": 2.49069,
    "vx": -3.75596,
    "vy": -0.47705,
    "omega": 2.397,
    "ax": -3.48257,
    "ay": 1.80479,
    "alpha": -7.70727,
    "fx": [
     -19.10497,
     -59.33156,
     -64.24438,
     -42.93982
    ],
    "fy": [
     60.07334,
     -24.89419,
     11.90954,
     49.10685
    ]
   },
   {
    "t": 4.22732,
    "x": 9.18399,
    "y": 6.135890000000001,
    "heading": 2.54127,
    "vx": -3.82945,
    "vy": -0.43897,
    "omega": 2.23437,
    "ax": -3.28564,
    "ay": 2.36339,
    "alpha": -7.24206,
    "fx": [
     -10.76863,
     -63.26014,
     -62.41522,
     -38.68041
    ],
    "fy": [
     63.12979,
     -9.03419,
     19.23244,
     52.64091
    ]
   },
   {
    "t": 4.24842,
    "x": 9.10245,
    "y": 6.12715,
    "heading": 2.58842,
    "vx": -3.89878,
    "vy": -0.3891,
    "omega": 2.08155,
    "ax": -3.00139,
    "ay": 2.98692,
    "alpha": -6.22374,
    "fx": [
     -3.97355,
     -62.28654,
     -59.63377,
     -34.08034
    ],
    "fy": [
     64.4803,
     12.27713,
     26.61006,
     55.83526
    ]
   },
   {
    "t": 4.26952,
    "x": 9.01951,
    "y": 6.119610000000001,
    "heading": 2.63234,
    "vx": -3.96211,
    "vy": -0.32607,
    "omega": 1.95022,
    "ax": -2.58287,
    "ay": 3.61813,
    "alpha": -4.92656,
    "fx": [
     0.42415,
     -52.31412,
     -55.9191,
     -29.85814
    ],
    "fy": [
     64.95802,
     35.85171,
     33.74084,
     58.29589
    ]
   },
   {
    "t": 4.29062,
    "x": 8.93533,
    "y": 6.113530000000001,
    "heading": 2.67349,
    "vx": -4.01662,
    "vy": -0.24972,
    "omega": 1.84626,
    "ax": -2.16514,
    "ay": 4.07791,
    "alpha": -3.83333,
    "fx": [
     0.34882,
     -37.57683,
     -51.14366,
     -27.03028
    ],
    "fy": [
     65.18834,
     51.77608,
     40.65952,
     59.72858
    ]
   },
   {
    "t": 4.31172,
    "x": 8.85009,
    "y": 6.109170000000001,
    "heading": 2.71245,
    "vx": -4.0623,
    "vy": -0.16367,
    "omega": 1.76537,
    "ax": -1.84994,
    "ay": 4.34496,
    "alpha": -3.10219,
    "fx": [
     -1.21831,
     -26.942,
     -45.59065,
     -24.85109
    ],
    "fy": [
     65.33966,
     58.65691,
     46.86697,
     60.72289
    ]
   },
   {
    "t": 4.33283,
    "x": 8.76396,
    "y": 6.106680000000001,
    "heading": 2.74971,
    "vx": -4.10134,
    "vy": -0.07199,
    "omega": 1.69991,
    "ax": -1.59524,
    "ay": 4.51595,
    "alpha": -2.56321,
    "fx": [
     -2.34418,
     -20.13083,
     -39.84301,
     -22.7084
    ],
    "fy": [
     65.43382,
     61.73872,
     51.92005,
     61.60752
    ]
   },
   {
    "t": 4.35393,
    "x": 8.67706,
    "y": 6.1061700000000005,
    "heading": 2.78558,
    "vx": -4.135,
    "vy": 0.02331,
    "omega": 1.64582,
    "ax": -1.37264,
    "ay": 4.63536,
    "alpha": -2.1403,
    "fx": [
     -2.84254,
     -15.43761,
     -34.3476,
     -20.53421
    ],
    "fy": [
     65.51452,
     63.34563,
     55.78961,
     62.41508
    ]
   },
   {
    "t": 4.37503,
    "x": 8.58949,
    "y": 6.107690000000001,
    "heading": 2.82031,
    "vx": -4.16397,
    "vy": 0.12112,
    "omega": 1.60066,
    "ax": -1.16374,
    "ay": 4.72254,
    "alpha": -1.82595,
    "fx": [
     -2.60312,
     -11.7263,
     -29.39272,
     -18.30513
    ],
    "fy": [
     65.60809,
     64.32077,
     58.62931,
     63.153
    ]
   },
   {
    "t": 4.39613,
    "x": 8.50137,
    "y": 6.111300000000001,
    "heading": 2.85408,
    "vx": -4.18852,
    "vy": 0.22077,
    "omega": 1.56213,
    "ax": -0.90335,
    "ay": 4.79098,
    "alpha": -1.734,
    "fx": [
     -0.20315,
     -7.05,
     -25.25932,
     -15.63587
    ],
    "fy": [
     65.73503,
     65.11506,
     60.59015,
     63.9192
    ]
   },
   {
    "t": 4.41723,
    "x": 8.41278,
    "y": 6.117030000000001,
    "heading": 2.88705,
    "vx": -4.20759,
    "vy": 0.32187,
    "omega": 1.52554,
    "ax": -0.48231,
    "ay": 4.83356,
    "alpha": -2.07323,
    "fx": [
     6.46838,
     1.95691,
     -22.09529,
     -12.03714
    ],
    "fy": [
     65.49694,
     65.51906,
     61.85469,
     64.75794
    ]
   },
   {
    "t": 4.43833,
    "x": 8.32389,
    "y": 6.124890000000001,
    "heading": 2.91924,
    "vx": -4.21776,
    "vy": 0.42387,
    "omega": 1.48179,
    "ax": -0.01399,
    "ay": 4.8182,
    "alpha": -2.62101,
    "fx": [
     13.82169,
     13.36468,
     -19.33109,
     -8.60085
    ],
    "fy": [
     64.42886,
     64.21895,
     62.79786,
     65.36462
    ]
   },
   {
    "t": 4.45943,
    "x": 8.23489,
    "y": 6.1349100000000005,
    "heading": 2.9505,
    "vx": -4.21806,
    "vy": 0.52554,
    "omega": 1.42648,
    "ax": 0.4003,
    "ay": 4.75289,
    "alpha": -3.1737,
    "fx": [
     19.68456,
     24.12627,
     -16.62039,
     -5.85426
    ],
    "fy": [
     62.95822,
     61.06559,
     63.5864,
     65.71904
    ]
   },
   {
    "t": 4.48054,
    "x": 8.14597,
    "y": 6.147060000000001,
    "heading": 2.98061,
    "vx": -4.20961,
    "vy": 0.62583,
    "omega": 1.35951,
    "ax": 0.74098,
    "ay": 4.66219,
    "alpha": -3.65341,
    "fx": [
     24.07107,
     33.00869,
     -13.86344,
     -3.72195
    ],
    "fy": [
     61.47651,
     56.84457,
     64.25715,
     65.91651
    ]
   },
   {
    "t": 4.50164,
    "x": 8.0573,
    "y": 6.161300000000001,
    "heading": 3.00929,
    "vx": -4.19398,
    "vy": 0.72421,
    "omega": 1.28242,
    "ax": 1.01545,
    "ay": 4.56562,
    "alpha": -4.02944,
    "fx": [
     27.34713,
     39.85755,
     -11.02285,
     -2.05849
    ],
    "fy": [
     60.1424,
     52.36512,
     64.81542,
     66.02444
    ]
   },
   {
    "t": 4.52274,
    "x": 7.96903,
    "y": 6.177600000000001,
    "heading": 3.03635,
    "vx": -4.17255,
    "vy": 0.82055,
    "omega": 1.19739,
    "ax": 1.23792,
    "ay": 4.47394,
    "alpha": -4.3005,
    "fx": [
     29.82835,
     44.98217,
     -8.08477,
     -0.74486
    ],
    "fy": [
     58.99438,
     48.12907,
     65.25565,
     66.08171
    ]
   },
   {
    "t": 4.54384,
    "x": 7.88126,
    "y": 6.195910000000001,
    "heading": 3.06162,
    "vx": -4.14643,
    "vy": 0.91496,
    "omega": 1.10665,
    "ax": 1.42183,
    "ay": 4.39136,
    "alpha": -4.48063,
    "fx": [
     31.73997,
     48.78746,
     -5.05049,
     0.30656
    ],
    "fy": [
     58.02466,
     44.35714,
     65.56771,
     66.11017
    ]
   },
   {
    "t": 4.56494,
    "x": 7.79408,
    "y": 6.216200000000001,
    "heading": 3.08497,
    "vx": -4.11642,
    "vy": 1.00762,
    "omega": 1.0121,
    "ax": 1.75935,
    "ay": 4.33997,
    "alpha": -4.04165,
    "fx": [
     33.84408,
     50.68258,
     4.9185,
     4.32812
    ],
    "fy": [
     56.94674,
     42.48422,
     65.81069,
     66.07864
    ]
   },
   {
    "t": 4.59799,
    "x": 7.65902,
    "y": 6.251860000000001,
    "heading": 3.11842,
    "vx": -4.05829,
    "vy": 1.15103,
    "omega": 0.87854,
    "ax": 2.2385,
    "ay": 4.13529,
    "alpha": -3.82337,
    "fx": [
     37.57999,
     54.96441,
     17.60195,
     9.16575
    ],
    "fy": [
     54.54052,
     36.77812,
     63.53397,
     65.55818
    ]
   },
   {
    "t": 4.63103,
    "x": 7.52613,
    "y": 6.292160000000001,
    "heading": -3.13574,
    "vx": -3.98432,
    "vy": 1.28768,
    "omega": 0.7522,
    "ax": 2.77726,
    "ay": 3.82386,
    "alpha": -3.58089,
    "fx": [
     41.69078,
     58.59551,
     32.48494,
     15.25656
    ],
    "fy": [
     51.45239,
     30.67056,
     57.30383,
     64.38515
    ]
   },
   {
    "t": 4.66407,
    "x": 7.39599,
    "y": 6.336790000000001,
    "heading": -3.11088,
    "vx": -3.89255,
    "vy": 1.41404,
    "omega": 0.63388,
    "ax": 3.32635,
    "ay": 3.37981,
    "alpha": -3.43443,
    "fx": [
     46.0749,
     61.50565,
     46.95639,
     22.75769
    ],
    "fy": [
     47.55169,
     24.32863,
     46.16437,
     62.09897
    ]
   },
   {
    "t": 4.69712,
    "x": 7.26918,
    "y": 6.38536,
    "heading": -3.08994,
    "vx": -3.78263,
    "vy": 1.52572,
    "omega": 0.52039,
    "ax": 3.8186,
    "ay": 2.82428,
    "alpha": -3.40391,
    "fx": [
     50.56319,
     63.67283,
     57.68086,
     31.61462
    ],
    "fy": [
     42.73352,
     17.93304,
     31.80991,
     58.0575
    ]
   },
   {
    "t": 4.73016,
    "x": 7.14627,
    "y": 6.437320000000001,
    "heading": -3.07274,
    "vx": -3.65645,
    "vy": 1.61905,
    "omega": 0.40791,
    "ax": 4.21903,
    "ay": 2.21023,
    "alpha": -3.34674,
    "fx": [
     54.9172,
     65.12505,
     63.52604,
     41.30616
    ],
    "fy": [
     36.95785,
     11.65262,
     17.61466,
     51.5803
    ]
   },
   {
    "t": 4.76321,
    "x": 7.02775,
    "y": 6.492030000000001,
    "heading": -3.05926,
    "vx": -3.51703,
    "vy": 1.69208,
    "omega": 0.29732,
    "ax": 4.52533,
    "ay": 1.57674,
    "alpha": -3.12946,
    "fx": [
     58.851,
     65.93019,
     65.73332,
     50.68569
    ],
    "fy": [
     30.29382,
     5.62809,
     5.74232,
     42.3758
    ]
   },
   {
    "t": 4.79625,
    "x": 6.91401,
    "y": 6.548800000000001,
    "heading": -3.04944,
    "vx": -3.3675,
    "vy": 1.74418,
    "omega": 0.19391,
    "ax": 4.7379,
    "ay": 0.94777,
    "alpha": -2.75651,
    "fx": [
     62.08415,
     66.1815,
     65.94991,
     58.31459
    ],
    "fy": [
     22.94692,
     -0.03371,
     -3.44951,
     31.05257
    ]
   },
   {
    "t": 4.8293,
    "x": 6.80532,
    "y": 6.606960000000001,
    "heading": -3.04303,
    "vx": -3.21094,
    "vy": 1.7755,
    "omega": 0.10282,
    "ax": 4.8581,
    "ay": 0.34921,
    "alpha": -2.31939,
    "fx": [
     64.41334,
     65.98412,
     65.26182,
     63.27737
    ],
    "fy": [
     15.24061,
     -5.26071,
     -10.41813,
     19.05117
    ]
   },
   {
    "t": 4.86234,
    "x": 6.70187,
    "y": 6.665820000000001,
    "heading": -3.03963,
    "vx": -3.05041,
    "vy": 1.78704,
    "omega": 0.02618,
    "ax": 4.89835,
    "ay": -0.19438,
    "alpha": -1.89913,
    "fx": [
     65.76628,
     65.44376,
     64.22925,
     65.64263
    ],
    "fy": [
     7.54763,
     -10.0147,
     -15.73239,
     7.83882
    ]
   },
   {
    "t": 4.89538,
    "x": 6.60374,
    "y": 6.724760000000001,
    "heading": -3.03877,
    "vx": -2.88854,
    "vy": 1.78062,
    "omega": -0.03657,
    "ax": 4.87977,
    "ay": -0.66981,
    "alpha": -1.5299,
    "fx": [
     66.20657,
     64.65767,
     63.11237,
     66.11511
    ],
    "fy": [
     0.20376,
     -14.28774,
     -19.85129,
     -1.7656
    ]
   },
   {
    "t": 4.92843,
    "x": 6.51096,
    "y": 6.7832300000000005,
    "heading": -3.03997,
    "vx": -2.7273,
    "vy": 1.75848,
    "omega": -0.08713,
    "ax": 4.8235,
    "ay": -1.07614,
    "alpha": -1.21445,
    "fx": [
     65.89259,
     63.70896,
     62.02435,
     65.46687
    ],
    "fy": [
     -6.553,
     -18.09537,
     -23.10464,
     -9.6055
    ]
   },
   {
    "t": 4.96147,
    "x": 6.42347,
    "y": 6.840750000000001,
    "heading": -3.04285,
    "vx": -2.56791,
    "vy": 1.72292,
    "omega": -0.12726,
    "ax": 4.74589,
    "ay": -1.41966,
    "alpha": -0.94511,
    "fx": [
     65.02001,
     62.66434,
     61.01002,
     64.26162
    ],
    "fy": [
     -12.59851,
     -21.46864,
     -25.72225,
     -15.87859
    ]
   },
   {
    "t": 4.99452,
    "x": 6.34121,
    "y": 6.896910000000001,
    "heading": -3.04706,
    "vx": -2.41108,
    "vy": 1.67601,
    "omega": -0.15849,
    "ax": 4.658,
    "ay": -1.70919,
    "alpha": -0.71358,
    "fx": [
     63.77574,
     61.57464,
     60.08314,
     62.83792
    ],
    "fy": [
     -17.90418,
     -24.44686,
     -27.8643,
     -20.88458
    ]
   },
   {
    "t": 5.02756,
    "x": 6.26408,
    "y": 6.951360000000001,
    "heading": -3.0523,
    "vx": -2.25716,
    "vy": 1.61953,
    "omega": -0.18207,
    "ax": 4.56681,
    "ay": -1.9536,
    "alpha": -0.51319,
    "fx": [
     62.31356,
     60.47689,
     59.2437,
     61.37698
    ],
    "fy": [
     -22.50491,
     -27.07225,
     -29.64393,
     -24.90586
    ]
   },
   {
    "t": 5.0606,
    "x": 6.19199,
    "y": 7.0038100000000005,
    "heading": -3.05831,
    "vx": -2.10626,
    "vy": 1.55498,
    "omega": -0.19903,
    "ax": 4.47651,
    "ay": -2.16079,
    "alpha": -0.33882,
    "fx": [
     60.74785,
     59.39683,
     58.48596,
     59.96732
    ],
    "fy": [
     -26.46926,
     -29.38646,
     -31.14239,
     -28.17181
    ]
   },
   {
    "t": 5.09365,
    "x": 6.12483,
    "y": 7.054010000000001,
    "heading": -3.06489,
    "vx": -1.95833,
    "vy": 1.48358,
    "omega": -0.21022,
    "ax": 4.38946,
    "ay": -2.3374,
    "alpha": -0.18638,
    "fx": [
     59.15744,
     58.35152,
     57.80215,
     58.64722
    ],
    "fy": [
     -29.878,
     -31.42847,
     -32.41911,
     -30.85793
    ]
   },
   {
    "t": 5.12669,
    "x": 6.06251,
    "y": 7.1017600000000005,
    "heading": -3.07184,
    "vx": -1.81329,
    "vy": 1.40634,
    "omega": -0.21638,
    "ax": 4.30691,
    "ay": -2.48891,
    "alpha": -0.05255,
    "fx": [
     57.59328,
     57.35146,
     57.18425,
     57.42913
    ],
    "fy": [
     -32.81131,
     -33.23368,
     -33.51836,
     -33.09551
    ]
   },
   {
    "t": 5.15974,
    "x": 6.00495,
    "y": 7.146870000000001,
    "heading": -3.07899,
    "vx": -1.67097,
    "vy": 1.3241,
    "omega": -0.21812,
    "ax": 4.22938,
    "ay": -2.61973,
    "alpha": 0.06547,
    "fx": [
     56.08608,
     56.40246,
     56.62466,
     56.31293
    ],
    "fy": [
     -35.34241,
     -34.83351,
     -34.47364,
     -34.98227
    ]
   },
   {
    "t": 5.19278,
    "x": 5.95204,
    "y": 7.1892000000000005,
    "heading": -3.08619,
    "vx": -1.53121,
    "vy": 1.23753,
    "omega": -0.21595,
    "ax": 4.15702,
    "ay": -2.73344,
    "alpha": 0.16999,
    "fx": [
     54.65272,
     55.50694,
     56.11652,
     55.29277
    ],
    "fy": [
     -37.53507,
     -36.25551,
     -35.31069,
     -36.59119
    ]
   },
   {
    "t": 5.22582,
    "x": 5.90371,
    "y": 7.228600000000001,
    "heading": -3.09333,
    "vx": -1.39385,
    "vy": 1.1472,
    "omega": -0.21034,
    "ax": 4.08969,
    "ay": -2.83291,
    "alpha": 0.26297,
    "fx": [
     53.30097,
     54.66504,
     55.65374,
     54.36063
    ],
    "fy": [
     -39.44338,
     -37.52362,
     -36.04961,
     -37.97725
    ]
   },
   {
    "t": 5.25887,
    "x": 5.85989,
    "y": 7.264960000000001,
    "heading": -3.10028,
    "vx": -1.25871,
    "vy": 1.05359,
    "omega": -0.20165,
    "ax": 4.02716,
    "ay": -2.92044,
    "alpha": 0.34606,
    "fx": [
     52.03289,
     53.87537,
     55.23105,
     53.50807
    ],
    "fy": [
     -41.11255,
     -38.65852,
     -36.70625,
     -39.18226
    ]
   },
   {
    "t": 5.29191,
    "x": 5.82049,
    "y": 7.298180000000001,
    "heading": -3.10694,
    "vx": -1.12564,
    "vy": 0.95709,
    "omega": -0.19021,
    "ax": 3.96911,
    "ay": -2.99793,
    "alpha": 0.42062,
    "fx": [
     50.847,
     53.13551,
     54.84385,
     52.72701
    ],
    "fy": [
     -42.58001,
     -39.67804,
     -37.29325,
     -40.23838
    ]
   },
   {
    "t": 5.32496,
    "x": 5.78546,
    "y": 7.328170000000001,
    "heading": -3.11323,
    "vx": -0.99448,
    "vy": 0.85803,
    "omega": -0.17631,
    "ax": 3.91521,
    "ay": -3.0669,
    "alpha": 0.48781,
    "fx": [
     49.73985,
     52.44247,
     54.48815,
     52.01013
    ],
    "fy": [
     -43.87671,
     -40.59753,
     -37.82084,
     -41.17061
    ]
   },
   {
    "t": 5.358,
    "x": 5.75474,
    "y": 7.354850000000001,
    "heading": -3.11905,
    "vx": -0.86511,
    "vy": 0.75668,
    "omega": -0.16019,
    "ax": 3.86513,
    "ay": -3.1286,
    "alpha": 0.5486,
    "fx": [
     48.70693,
     51.79293,
     54.16052,
     51.35091
    ],
    "fy": [
     -45.02815,
     -41.43023,
     -38.29734,
     -41.99861
    ]
   },
   {
    "t": 5.39105,
    "x": 5.72826,
    "y": 7.378140000000001,
    "heading": -3.12435,
    "vx": -0.73739,
    "vy": 0.6533,
    "omega": -0.14207,
    "ax": 3.81854,
    "ay": -3.18406,
    "alpha": 0.60382,
    "fx": [
     47.74329,
     51.1834,
     53.858,
     50.74369
    ],
    "fy": [
     -46.05544,
     -42.18753,
     -38.72958,
     -42.73796
    ]
   },
   {
    "t": 5.42409,
    "x": 5.70598,
    "y": 7.397990000000001,
    "heading": -3.12904,
    "vx": -0.6112,
    "vy": 0.54809,
    "omega": -0.12211,
    "ax": 3.77516,
    "ay": -3.23414,
    "alpha": 0.65416,
    "fx": [
     46.84389,
     50.61042,
     53.578,
     50.18354
    ],
    "fy": [
     -46.97608,
     -42.87929,
     -39.12324,
     -43.4012
    ]
   },
   {
    "t": 5.45713,
    "x": 5.68785,
    "y": 7.414340000000001,
    "heading": -3.13308,
    "vx": -0.48646,
    "vy": 0.44122,
    "omega": -0.1005,
    "ax": 3.73469,
    "ay": -3.27955,
    "alpha": 0.70021,
    "fx": [
     46.00385,
     50.07055,
     53.31828,
     49.66621
    ],
    "fy": [
     -47.80462,
     -43.51407,
     -39.48304,
     -43.99843
    ]
   },
   {
    "t": 5.49018,
    "x": 5.67381,
    "y": 7.427130000000001,
    "heading": -3.1364,
    "vx": -0.36305,
    "vy": 0.33285,
    "omega": -0.07736,
    "ax": 3.69689,
    "ay": -3.32089,
    "alpha": 0.74246,
    "fx": [
     45.21853,
     49.5605,
     53.0769,
     49.18804
    ],
    "fy": [
     -48.5532,
     -44.09926,
     -39.81295,
     -44.53793
    ]
   },
   {
    "t": 5.52322,
    "x": 5.66383,
    "y": 7.436310000000001,
    "heading": -3.13895,
    "vx": -0.24089,
    "vy": 0.22311,
    "omega": -0.05283,
    "ax": 3.66152,
    "ay": -3.35865,
    "alpha": 0.78136,
    "fx": [
     44.48365,
     49.07714,
     52.85215,
     48.7459
    ],
    "fy": [
     -49.23202,
     -44.64134,
     -40.11635,
     -45.02648
    ]
   },
   {
    "t": 5.55627,
    "x": 5.65787,
    "y": 7.4418500000000005,
    "heading": -3.1407,
    "vx": -0.1199,
    "vy": 0.11213,
    "omega": -0.02701,
    "ax": 3.62837,
    "ay": -3.39327,
    "alpha": 0.81728,
    "fx": [
     43.79525,
     48.61748,
     52.64253,
     48.33705
    ],
    "fy": [
     -49.84967,
     -45.14594,
     -40.39612,
     -45.46972
    ]
   },
   {
    "t": 5.58931,
    "x": 5.65589,
    "y": 7.443710000000001,
    "heading": 3.14159,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}