{
 "name":"HailMaryEndLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.750507831573486, "y":4.822174781799317, "heading":-1.74153097239803, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83783483505249, "y":2.472578758239747, "heading":-1.5576393677562534, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.052311897277832, "y":1.772710079193116, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.771106719970703, "y":1.638911479949952, "heading":1.777119692710381, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.740230560302734, "y":4.006114715576173, "heading":1.9295668701338875, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.040362358093262, "y":5.591111415863038, "heading":3.074127536424663, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8584184646606445, "y":5.9410459938049325, "heading":3.084973102669894, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655890464782715, "y":7.443705255031587, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"4.822174781799317 m", "val":4.822174781799317}, "heading":{"exp":"-1.7415309723980301 rad", "val":-1.74153097239803}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83783483505249 m", "val":7.83783483505249}, "y":{"exp":"2.472578758239747 m", "val":2.472578758239747}, "heading":{"exp":"-1.5576393677562534 rad", "val":-1.5576393677562534}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.052311897277832 m", "val":9.052311897277832}, "y":{"exp":"1.772710079193116 m", "val":1.772710079193116}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.771106719970703 m", "val":10.771106719970703}, "y":{"exp":"1.638911479949952 m", "val":1.638911479949952}, "heading":{"exp":"1.777119692710381 rad", "val":1.777119692710381}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.740230560302734 m", "val":10.740230560302734}, "y":{"exp":"4.006114715576173 m", "val":4.006114715576173}, "heading":{"exp":"1.7332173292845254 rad", "val":1.7332173292845254}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.040362358093262 m", "val":10.040362358093262}, "y":{"exp":"5.591111415863038 m", "val":5.591111415863038}, "heading":{"exp":"3.074127536424663 rad", "val":3.074127536424663}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8584184646606445 m", "val":7.8584184646606445}, "y":{"exp":"5.9410459938049325 m", "val":5.9410459938049325}, "heading":{"exp":"3.084973102669894 rad", "val":3.084973102669894}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655890464782715 m", "val":5.655890464782715}, "y":{"exp":"7.4437052550315865 m", "val":7.443705255031587}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12228,1.68357,2.70761,4.10338,5.13332,5.81425,6.87644],
  "samples":[
    {"t":0.0, "x":7.75051, "y":4.822170000000001, "heading":-1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82442, "ay":-4.57726, "alpha":-1.72544, "fx":[-35.65934,-16.29153,-15.03093,-30.25995], "fy":[-55.95031,-64.30905,-64.64041,-59.06831]},
    {"t":0.03401, "x":7.74945, "y":4.81953, "heading":-1.74153, "vx":-0.06205, "vy":-0.15567, "omega":-0.05868, "ax":-1.77723, "ay":-4.59878, "alpha":-1.67312, "fx":[-34.6679,-15.78927,-14.68571,-29.58336], "fy":[-56.56439,-64.42959,-64.71556,-59.40548]},
    {"t":0.06802, "x":7.74631, "y":4.8115700000000015, "heading":-1.74353, "vx":-0.12249, "vy":-0.31206, "omega":-0.11558, "ax":-1.72431, "ay":-4.62208, "alpha":-1.61477, "fx":[-33.54299,-15.21542,-14.3135,-28.83381], "fy":[-57.23249,-64.56251,-64.7943,-59.76776]},
    {"t":0.10203, "x":7.74115, "y":4.7982900000000015, "heading":-1.74746, "vx":-0.18113, "vy":-0.46925, "omega":-0.1705, "ax":-1.66459, "ay":-4.64736, "alpha":-1.54918, "fx":[-32.26132,-14.56654,-13.90478,-27.99027], "fy":[-57.95785,-64.70652,-64.87807,-60.16165]},
    {"t":0.13603, "x":7.73403, "y":4.7796400000000006, "heading":-1.75326, "vx":-0.23774, "vy":-0.6273, "omega":-0.22318, "ax":-1.59673, "ay":-4.67479, "alpha":-1.47485, "fx":[-30.79426,-13.83825,-13.44752,-27.02568], "fy":[-58.74301,-64.86017,-64.96856,-60.59454]},
    {"t":0.17004, "x":7.72502, "y":4.755610000000001, "heading":-1.76085, "vx":-0.29204, "vy":-0.78628, "omega":-0.27334, "ax":-1.519, "ay":-4.70456, "alpha":-1.38996, "fx":[-29.10664,-13.02483,-12.92626,-25.9048], "fy":[-59.58899,-65.02176,-65.06764,-61.07467]},
    {"t":0.20405, "x":7.71421, "y":4.7261500000000005, "heading":-1.77014, "vx":-0.3437, "vy":-0.94628, "omega":-0.32061, "ax":-1.42918, "ay":-4.7368, "alpha":-1.29226, "fx":[-27.15519,-12.1187,-12.3207,-24.58092], "fy":[-60.49408,-65.18934,-65.17737,-61.61081]},
    {"t":0.23806, "x":7.7017, "y":4.691220000000001, "heading":-1.78104, "vx":-0.3923, "vy":-1.10737, "omega":-0.36456, "ax":-1.32441, "ay":-4.77156, "alpha":-1.17894, "fx":[-24.88675,-11.10967,-11.60368,-22.99119], "fy":[-61.45197,-65.36059,-65.29993,-62.21156]},
    {"t":0.27207, "x":7.68759, "y":4.650810000000001, "heading":-1.79344, "vx":-0.43734, "vy":-1.26964, "omega":-0.40465, "ax":-1.20089, "ay":-4.80867, "alpha":-1.04641, "fx":[-22.23624,-9.98384,-10.73794,-21.04941], "fy":[-62.44874,-65.53266,-65.43735,-62.88343]},
    {"t":0.30608, "x":7.67202, "y":4.604850000000001, "heading":-1.8072, "vx":-0.47818, "vy":-1.43318, "omega":-0.44024, "ax":-1.05353, "ay":-4.84762, "alpha":-0.89003, "fx":[-19.1248,-8.7221,-9.67115,-18.63525], "fy":[-63.45837,-65.70182,-65.5909,-63.62682]},
    {"t":0.34008, "x":7.65515, "y":4.553300000000001, "heading":-1.82218, "vx":-0.51401, "vy":-1.59804, "omega":-0.4705, "ax":-0.87546, "ay":-4.88716, "alpha":-0.70351, "fx":[-15.45872,-7.29793,-8.32751,-15.57805], "fy":[-64.43592,-65.86291,-65.75962,-64.42703]},
    {"t":0.37409, "x":7.63716, "y":4.496130000000001, "heading":-1.83818, "vx":-0.54379, "vy":-1.76424, "omega":-0.49443, "ax":-0.65725, "ay":-4.92472, "alpha":-0.47807, "fx":[-11.13073,-5.67401,-6.59353,-11.6331], "fy":[-65.30776,-66.00827,-65.93688,-65.23489]},
    {"t":0.4081, "x":7.61829, "y":4.433280000000001, "heading":-1.85499, "vx":-0.56614, "vy":-1.93172, "omega":-0.51069, "ax":-0.38587, "ay":-4.95519, "alpha":-0.201, "fx":[-6.02652,-3.79722,-4.29232,-6.45098], "fy":[-65.95851,-66.12577,-66.10205,-65.92507]},
    {"t":0.44211, "x":7.59881, "y":4.364720000000001, "heading":-1.87236, "vx":-0.57926, "vy":-2.10024, "omega":-0.51752, "ax":-0.04352, "ay":-4.96846, "alpha":0.14628, "fx":[-0.04126,-1.59073,-1.1355,0.44763], "fy":[-66.21579,-66.19515,-66.19916,-66.20904]},
    {"t":0.47612, "x":7.57909, "y":4.290420000000001, "heading":-1.88996, "vx":-0.58074, "vy":-2.26921, "omega":-0.51255, "ax":0.39309, "ay":-4.945, "alpha":0.58889, "fx":[6.88747,1.05853,3.37066,9.63479], "fy":[-65.83848,-66.18074,-66.07862,-65.47064]},
    {"t":0.51013, "x":7.55956, "y":4.21039, "heading":-1.90739, "vx":-0.56737, "vy":-2.43738, "omega":-0.49252, "ax":0.95041, "ay":-4.84815, "alpha":1.15113, "fx":[14.72605,4.31975,10.10691,21.50436], "fy":[-64.52103,-66.01676,-65.32412,-62.54459]},
    {"t":0.54413, "x":7.54082, "y":4.124700000000001, "heading":-1.92414, "vx":-0.53505, "vy":-2.60226, "omega":-0.45337, "ax":1.64823, "ay":-4.61503, "alpha":1.8324, "fx":[23.27787,8.4498,20.62503,35.49814], "fy":[-61.93479,-65.57602,-62.70427,-55.76626]},
    {"t":0.57814, "x":7.52358, "y":4.033530000000001, "heading":-1.93956, "vx":-0.479, "vy":-2.75921, "omega":-0.39106, "ax":2.47831, "ay":-4.14867, "alpha":2.62465, "fx":[32.13644,13.84094,36.91941,49.19701], "fy":[-57.82325,-64.60062,-54.5664,-44.134]},
    {"t":0.61215, "x":7.50872, "y":3.937290000000001, "heading":-1.95286, "vx":-0.39471, "vy":-2.9003, "omega":-0.3018, "ax":3.33429, "ay":-3.32721, "alpha":3.72874, "fx":[40.71697,21.07107,56.62738,59.30218], "fy":[-52.1315,-62.54571,-33.45706,-29.20602]},
    {"t":0.64616, "x":7.49722, "y":3.8367400000000007, "heading":-1.96312, "vx":-0.28132, "vy":-3.01345, "omega":-0.17499, "ax":3.93153, "ay":-2.23703, "alpha":5.14097, "fx":[48.39433,30.81623,65.78782,64.55216], "fy":[-45.09725,-58.26719,-1.48756,-14.38166]},
    {"t":0.68017, "x":7.48993, "y":3.732960000000001, "heading":-1.96907, "vx":-0.14762, "vy":-3.08953, "omega":-0.00015, "ax":4.23709, "ay":-1.23492, "alpha":5.81742, "fx":[54.69318,43.20567,61.79497,66.1431], "fy":[-37.22286,-49.65099,22.99217,-1.93942]},
    {"t":0.71418, "x":7.48736, "y":3.627180000000001, "heading":-1.96908, "vx":-0.00352, "vy":-3.13153, "omega":0.19769, "ax":4.43237, "ay":-0.35952, "alpha":5.50263, "fx":[59.4231,56.05969,55.01047,65.75198], "fy":[-29.11406,-34.34041,36.55212,7.74018]},
    {"t":0.74818, "x":7.4898, "y":3.5204700000000004, "heading":-1.96235, "vx":0.14722, "vy":-3.14375, "omega":0.38483, "ax":4.51712, "ay":0.45498, "alpha":4.83233, "fx":[62.66701,64.30343,49.3117,64.48033], "fy":[-21.30496,-13.648,44.05669,15.14666]},
    {"t":0.78219, "x":7.49742, "y":3.413820000000001, "heading":-1.94927, "vx":0.30084, "vy":-3.12828, "omega":0.54916, "ax":4.46574, "ay":1.15043, "alpha":4.34066, "fx":[64.67829,65.52735,44.93277,62.8854], "fy":[-14.15298,6.00647,48.58871,20.87552]},
    {"t":0.8162, "x":7.51024, "y":3.3081000000000005, "heading":-1.93059, "vx":0.45271, "vy":-3.08916, "omega":0.69678, "ax":4.33774, "ay":1.67855, "alpha":4.08707, "fx":[65.76435,62.68413,41.53421,61.21863], "fy":[-7.82145,20.31193,51.57356,25.40253]},
    {"t":0.85021, "x":7.52814, "y":3.204010000000001, "heading":-1.90689, "vx":0.60023, "vy":-3.03207, "omega":0.83578, "ax":4.19484, "ay":2.06363, "alpha":3.94901, "fx":[66.20523,58.98322,38.81447,59.58198], "fy":[-2.32527,29.55942,53.68543,29.07194]},
    {"t":0.88422, "x":7.55098, "y":3.1020900000000005, "heading":-1.87847, "vx":0.74289, "vy":-2.96189, "omega":0.97008, "ax":4.06314, "ay":2.34833, "alpha":3.84805, "fx":[66.21924,55.77367,36.56425,58.00807], "fy":[2.40442,35.3674,55.26851,32.12579]},
    {"t":0.91823, "x":7.57859, "y":3.002720000000001, "heading":-1.84548, "vx":0.88107, "vy":-2.88203, "omega":1.10094, "ax":3.94865, "ay":2.56508, "alpha":3.75622, "fx":[65.96159,53.35767,34.64443,56.49938], "fy":[6.47017,39.00475,56.51152,34.73245]},
    {"t":0.95223, "x":7.61084, "y":2.9061900000000005, "heading":-1.80804, "vx":1.01536, "vy":-2.79479, "omega":1.22869, "ax":3.85064, "ay":2.73478, "alpha":3.66727, "fx":[65.53638,51.69333,32.96298,55.04657], "fy":[9.97992,41.25036,57.52401,37.00927]},
    {"t":0.98624, "x":7.6476, "y":2.812720000000001, "heading":-1.76625, "vx":1.14631, "vy":-2.70179, "omega":1.3534, "ax":3.76676, "ay":2.87065, "alpha":3.5821, "fx":[65.01052,50.6626,31.45885,53.63659], "fy":[13.03379,42.56042,58.37254,39.03881]},
    {"t":1.02025, "x":7.68876, "y":2.722500000000001, "heading":-1.72023, "vx":1.27441, "vy":-2.60416, "omega":1.47523, "ax":3.69459, "ay":2.98131, "alpha":3.50352, "fx":[64.42521,50.14863,30.09166,52.25606], "fy":[15.71935,43.20535,59.09897,40.87992]},
    {"t":1.05426, "x":7.73424, "y":2.635660000000001, "heading":-1.67006, "vx":1.40006, "vy":-2.50277, "omega":1.59438, "ax":3.63197, "ay":3.07256, "alpha":3.43478, "fx":[63.80443,50.05174,28.83519,50.89257], "fy":[18.11087,43.35119,59.7303,42.57506]},
    {"t":1.08827, "x":7.78395, "y":2.552320000000001, "heading":-1.61583, "vx":1.52358, "vy":-2.39828, "omega":1.71119, "ax":3.57707, "ay":3.1485, "alpha":3.37902, "fx":[63.1608,50.28843,27.67339,49.53511], "fy":[20.27038,43.1052,60.28414,44.15522]},
    {"t":1.12228, "x":7.83783, "y":2.4725800000000007, "heading":-1.55764, "vx":1.64523, "vy":-2.2912, "omega":1.8261, "ax":3.53644, "ay":3.20184, "alpha":3.26538, "fx":[62.22424,50.73476,27.32146,48.21173], "fy":[22.64694,42.24178,60.30751,45.46162]},
    {"t":1.13787, "x":7.86392, "y":2.437240000000001, "heading":-1.52917, "vx":1.70037, "vy":-2.24128, "omega":1.87701, "ax":3.49461, "ay":3.24108, "alpha":3.29577, "fx":[61.93011,50.69855,26.22989,47.40427], "fy":[23.4196,42.25668,60.77928,46.29403]},
    {"t":1.15346, "x":7.89085, "y":2.4026900000000007, "heading":-1.4999, "vx":1.75485, "vy":-2.19075, "omega":1.9284, "ax":3.44877, "ay":3.28291, "alpha":3.32931, "fx":[61.60318,50.62524,25.05715,46.53414], "fy":[24.24603,42.31374,61.2604,47.15917]},
    {"t":1.16905, "x":7.91863, "y":2.368940000000001, "heading":-1.46984, "vx":1.80863, "vy":-2.13956, "omega":1.98031, "ax":3.39839, "ay":3.32759, "alpha":3.36609, "fx":[61.23886,50.50669,23.79392,45.59456], "fy":[25.13069,42.422,61.74953,48.05825]},
    {"t":1.18464, "x":7.94724, "y":2.335980000000001, "heading":-1.43896, "vx":1.86161, "vy":-2.08768, "omega":2.03279, "ax":3.34282, "ay":3.37538, "alpha":3.40615, "fx":[60.83172,50.33312,22.42958,44.57771], "fy":[26.07856,42.59196,62.24474,48.99244]},
    {"t":1.20023, "x":7.97668, "y":2.303840000000001, "heading":-1.40727, "vx":1.91373, "vy":-2.03506, "omega":2.0859, "ax":3.28132, "ay":3.42659, "alpha":3.44944, "fx":[60.37529,50.09263,20.95197,43.47461], "fy":[27.09528,42.83573,62.74326,49.9628]},
    {"t":1.21583, "x":8.00691, "y":2.2725300000000006, "heading":-1.37474, "vx":1.96489, "vy":-1.98163, "omega":2.13968, "ax":3.21303, "ay":3.48154, "alpha":3.49585, "fx":[59.86185,49.77063,19.34723,42.27483], "fy":[28.18723,43.16733,63.24121,50.97025]},
    {"t":1.23142, "x":8.03794, "y":2.2420500000000008, "heading":-1.34138, "vx":2.01499, "vy":-1.92735, "omega":2.19419, "ax":3.1369, "ay":3.54059, "alpha":3.54513, "fx":[59.28203,49.34893,17.59962,40.96628], "fy":[29.36164,43.603,63.73328,52.01535]},
    {"t":1.24701, "x":8.06974, "y":2.2124300000000012, "heading":-1.30717, "vx":2.0639, "vy":-1.87214, "omega":2.24946, "ax":3.0517, "ay":3.6041, "alpha":3.59688, "fx":[58.6245,48.80469,15.6914,39.53491], "fy":[30.62671,44.16147,64.21217,53.09822]},
    {"t":1.2626, "x":8.10229, "y":2.1836800000000007, "heading":-1.2721, "vx":2.11148, "vy":-1.81595, "omega":2.30554, "ax":2.95593, "ay":3.67246, "alpha":3.65048, "fx":[57.87533,48.10872,13.60272,37.96434], "fy":[31.99175,44.86426,64.66806,54.21823]},
    {"t":1.27819, "x":8.13557, "y":2.155820000000001, "heading":-1.23615, "vx":2.15756, "vy":-1.75869, "omega":2.36246, "ax":2.8478, "ay":3.74605, "alpha":3.70505, "fx":[57.01734,47.22336,11.31175,36.23553], "fy":[33.46731,45.73588,65.08777,55.37363]},
    {"t":1.29378, "x":8.16955, "y":2.128850000000001, "heading":-1.19932, "vx":2.20197, "vy":-1.70028, "omega":2.42022, "ax":2.72514, "ay":3.82521, "alpha":3.75935, "fx":[56.02917,46.09938,8.79495,34.32626], "fy":[35.06522,46.80372,65.45389,56.56111]},
    {"t":1.30937, "x":8.20422, "y":2.1028100000000007, "heading":-1.16158, "vx":2.24446, "vy":-1.64064, "omega":2.47884, "ax":2.58526, "ay":3.91022, "alpha":3.81169, "fx":[54.88396,44.67182,6.02773,32.21078], "fy":[36.79867,48.09733,65.74363,57.77505]},
    {"t":1.32497, "x":8.23953, "y":2.077700000000001, "heading":-1.12293, "vx":2.28476, "vy":-1.57968, "omega":2.53827, "ax":2.4249, "ay":4.00118, "alpha":3.8598, "fx":[53.54778,42.85433,2.98577,29.85931], "fy":[38.68203,49.64644,65.92761,59.00659]},
    {"t":1.34056, "x":8.27544, "y":2.053560000000001, "heading":-1.08336, "vx":2.32257, "vy":-1.51729, "omega":2.59845, "ax":2.24004, "ay":4.0979, "alpha":3.90079, "fx":[51.97735,40.53187,-0.35305,27.23779], "fy":[40.73042,51.47637,65.96873,60.24232]},
    {"t":1.35615, "x":8.31193, "y":2.030400000000001, "heading":-1.04284, "vx":2.3575, "vy":-1.4534, "omega":2.65927, "ax":2.02574, "ay":4.19965, "alpha":3.93114, "fx":[50.11721,37.55231,-4.00553,24.3078], "fy":[42.95873,53.59885,65.82134,61.46254]},
    {"t":1.37174, "x":8.34893, "y":2.008250000000001, "heading":-1.00138, "vx":2.38908, "vy":-1.38792, "omega":2.72056, "ax":1.77605, "ay":4.30477, "alpha":3.94699, "fx":[47.89596,33.71913,-7.97881,21.02701], "fy":[45.37968,55.99446,65.43116,62.63905]},
    {"t":1.38733, "x":8.3864, "y":1.9871300000000005, "heading":-0.95897, "vx":2.41677, "vy":-1.3208, "omega":2.7821, "ax":1.48404, "ay":4.40998, "alpha":3.94485, "fx":[45.22173,28.79189,-12.265,17.35053], "fy":[48.00009,58.5824,64.73687,63.73234]},
    {"t":1.40292, "x":8.42426, "y":1.9670700000000003, "heading":-0.91559, "vx":2.43991, "vy":-1.25205, "omega":2.84361, "ax":1.14232, "ay":4.50941, "alpha":3.923, "fx":[41.97706,22.5097,-16.83492,13.2336], "fy":[50.81428,61.17482,63.67388,64.68843]},
    {"t":1.41852, "x":8.46244, "y":1.948100000000001, "heading":-0.87125, "vx":2.45772, "vy":-1.18174, "omega":2.90477, "ax":0.7445, "ay":4.59355, "alpha":3.88323, "fx":[38.01455,14.66336,-21.63258,8.63652], "fy":[53.79276,63.42614,62.1813,65.43574]},
    {"t":1.43411, "x":8.50085, "y":1.9302300000000008, "heading":-0.82596, "vx":2.46933, "vy":-1.11012, "omega":2.96532, "ax":0.28808, "ay":4.64874, "alpha":3.83134, "fx":[33.15638,5.2384,-26.5722,3.5323], "fy":[56.86384,64.81941,60.21191,65.88278]},
    {"t":1.4497, "x":8.53938, "y":1.9134900000000012, "heading":-0.77973, "vx":2.47382, "vy":-1.03764, "omega":3.02505, "ax":-0.22182, "ay":4.65889, "alpha":3.77322, "fx":[27.20458,-5.40508,-31.54025,-2.08234], "fy":[59.88667,64.76951,57.74394,65.91849]},
    {"t":1.46529, "x":8.57793, "y":1.897880000000001, "heading":-0.73256, "vx":2.47036, "vy":-0.965, "omega":3.08388, "ax":-0.77056, "ay":4.60993, "alpha":3.70522, "fx":[19.97394,-16.46747,-36.40432,-8.17319], "fy":[62.61833,62.88192,54.79166,65.41746]},
    {"t":1.48088, "x":8.61635, "y":1.8833900000000012, "heading":-0.68448, "vx":2.45835, "vy":-0.89312, "omega":3.14165, "ax":-1.33682, "ay":4.49479, "alpha":3.60608, "fx":[11.36245,-26.93187,-41.02829,-14.65463], "fy":[64.68966,59.21878,51.41098,64.25265]},
    {"t":1.49647, "x":8.65452, "y":1.8700200000000011, "heading":-0.6355, "vx":2.43751, "vy":-0.82304, "omega":3.19788, "ax":-1.89854, "ay":4.3141, "alpha":3.44324, "fx":[1.46191,-35.98309,-45.29054,-21.38048], "fy":[65.6248,54.30297,47.69681,62.31687]},
    {"t":1.51206, "x":8.69229, "y":1.8577100000000009, "heading":-0.58564, "vx":2.4079, "vy":-0.75578, "omega":3.25156, "ax":-2.43629, "ay":4.07328, "alpha":3.19323, "fx":[-9.33234,-43.27495,-49.10014,-28.147], "fy":[64.94953,48.83383,43.77198,59.55035]},
    {"t":1.52766, "x":8.72954, "y":1.846420000000001, "heading":-0.53494, "vx":2.36992, "vy":-0.69227, "omega":3.30135, "ax":-2.9327, "ay":3.78076, "alpha":2.85866, "fx":[-20.31296,-48.88025,-52.40631,-34.71345], "fy":[62.38798,43.38964,39.77047,55.96631]},
    {"t":1.54325, "x":8.76613, "y":1.8360800000000008, "heading":-0.48347, "vx":2.32419, "vy":-0.63332, "omega":3.34592, "ax":-3.3726, "ay":3.44903, "alpha":2.4674, "fx":[-30.6379,-53.0838,-55.19915,-40.83884], "fy":[58.03692,38.31348,35.81989,51.66282]},
    {"t":1.55884, "x":8.80196, "y":1.8266300000000009, "heading":-0.4313, "vx":2.27161, "vy":-0.57955, "omega":3.38439, "ax":-3.74594, "ay":3.0947, "alpha":2.0571, "fx":[-39.62122,-56.21035,-57.50301,-46.3239], "fy":[52.35978,33.74726,32.02778,46.81247]},
    {"t":1.57443, "x":8.83692, "y":1.8179700000000008, "heading":-0.37853, "vx":2.2132, "vy":-0.53129, "omega":3.41647, "ax":-4.0503, "ay":2.7355, "alpha":1.65907, "fx":[-46.93096,-58.54155,-59.36576,-51.04248], "fy":[45.98735,29.70919,28.47415,41.6315]},
    {"t":1.59002, "x":8.87094, "y":1.8100200000000009, "heading":-0.32526, "vx":2.15005, "vy":-0.48864, "omega":3.44233, "ax":-4.29033, "ay":2.38642, "alpha":1.29157, "fx":[-52.58078,-60.29459,-60.84756,-54.95156], "fy":[39.48782,26.15723,25.21023,36.34077]},
    {"t":1.60561, "x":8.90394, "y":1.802690000000001, "heading":-0.27159, "vx":2.08316, "vy":-0.45144, "omega":3.46247, "ax":-4.47489, "ay":2.05759, "alpha":0.96151, "fx":[-56.79207,-61.62798,-62.01154,-58.08028], "fy":[33.24806,23.0274,22.26153,31.13275]},
    {"t":1.62121, "x":8.93587, "y":1.7959000000000005, "heading":-0.21761, "vx":2.01339, "vy":-0.41935, "omega":3.47746, "ax":-4.61412, "ay":1.75444, "alpha":0.66899, "fx":[-59.85388,-62.65462,-62.91748,-60.50682], "fy":[27.47195,20.25318,19.63311,26.15336]},
    {"t":1.6368, "x":8.96671, "y":1.7895800000000008, "heading":-0.16339, "vx":1.94145, "vy":-0.392, "omega":3.48789, "ax":-4.71755, "ay":1.4788, "alpha":0.41098, "fx":[-62.03888,-63.45432,-63.6183,-62.33394], "fy":[22.23221,17.77387,17.31534,21.49853]},
    {"t":1.65239, "x":8.9964, "y":1.783640000000001, "heading":-0.10901, "vx":1.8679, "vy":-0.36894, "omega":3.4943, "ax":-4.7933, "ay":1.23025, "alpha":0.18346, "fx":[-63.57098,-64.08355,-64.1587,-63.66954], "fy":[17.52528,15.53735,15.28893,17.22061]},
    {"t":1.66798, "x":9.02494, "y":1.7780400000000007, "heading":-0.05453, "vx":1.79316, "vy":-0.34976, "omega":3.49716, "ax":-4.84791, "ay":1.00711, "alpha":-0.01759, "fx":[-64.62166,-64.58254,-64.57515,-64.61447], "fy":[13.31071,13.50025,13.52898,13.33891]},
    {"t":1.68357, "x":9.05231, "y":1.772710000000001, "heading":0.0, "vx":1.71758, "vy":-0.33406, "omega":3.49689, "ax":-0.43137, "ay":-1.96689, "alpha":-2.72226, "fx":[-13.30228,-15.7723,3.32897,2.75341], "fy":[-32.18153,-19.22096,-20.22408,-33.20885]},
    {"t":1.70795, "x":9.09406, "y":1.763980000000001, "heading":0.08526, "vx":1.70706, "vy":-0.38202, "omega":3.43051, "ax":-0.17167, "ay":-0.74833, "alpha":-3.53606, "fx":[-11.01026,-13.75271,7.28516,8.32781], "fy":[-20.23141,-1.19398,0.60344,-19.06417]},
    {"t":1.73234, "x":9.13563, "y":1.7544400000000009, "heading":0.1689, "vx":1.70287, "vy":-0.40026, "omega":3.3443, "ax":-0.06007, "ay":-0.25352, "alpha":-3.658, "fx":[-9.06216,-12.81917,7.74032,10.93907], "fy":[-15.09522,4.91588,8.51607,-11.84932]},
    {"t":1.75672, "x":9.17713, "y":1.7446100000000009, "heading":0.25044, "vx":1.70141, "vy":-0.40644, "omega":3.25511, "ax":-0.02028, "ay":-0.08466, "alpha":-3.65931, "fx":[-7.63188,-12.80638,7.17364,12.18379], "fy":[-13.57792,6.23618,11.39607,-8.56673]},
    {"t":1.7811, "x":9.21861, "y":1.7346700000000013, "heading":0.32981, "vx":1.70091, "vy":-0.40851, "omega":3.16589, "ax":-0.00678, "ay":-0.02823, "alpha":-3.65251, "fx":[-6.45553,-13.11671,6.29775,12.91286], "fy":[-13.37562,5.9861,12.65216,-6.76707]},
    {"t":1.80548, "x":9.26008, "y":1.7247100000000009, "heading":0.407, "vx":1.70075, "vy":-0.4092, "omega":3.07683, "ax":-0.00226, "ay":-0.00941, "alpha":-3.6509, "fx":[-5.37881,-13.49466,5.32456,13.42819], "fy":[-13.58141,5.22095,13.34125,-5.48243]},
    {"t":1.82986, "x":9.30155, "y":1.7147300000000012, "heading":0.48202, "vx":1.70069, "vy":-0.40943, "omega":2.98782, "ax":-0.00076, "ay":-0.00314, "alpha":-3.65588, "fx":[-4.34296,-13.85431,4.3243,13.83266], "fy":[-13.88341,4.28985,13.80353,-4.37742]},
    {"t":1.85424, "x":9.34301, "y":1.704740000000001, "heading":0.55487, "vx":1.70067, "vy":-0.4095, "omega":2.89868, "ax":-0.00025, "ay":-0.00105, "alpha":-3.66751, "fx":[-3.32831,-14.17063,3.32189,14.16358], "fy":[-14.18043,3.31042,14.15377,-3.33978]},
    {"t":1.87863, "x":9.38448, "y":1.6947600000000005, "heading":0.62554, "vx":1.70067, "vy":-0.40953, "omega":2.80926, "ax":-0.00008, "ay":-0.00035, "alpha":-3.6857, "fx":[-2.32897,-14.43893,2.32675,14.43664], "fy":[-14.44225,2.32292,14.43332,-2.3328]},
    {"t":1.90301, "x":9.42594, "y":1.6847700000000012, "heading":0.69404, "vx":1.70067, "vy":-0.40954, "omega":2.71939, "ax":-0.00003, "ay":-0.00012, "alpha":-3.71033, "fx":[-1.34356,-14.66096,1.3428,14.66021], "fy":[-14.66208,1.34152,14.65909,-1.34484]},
    {"t":1.92739, "x":9.46741, "y":1.674790000000001, "heading":0.76034, "vx":1.70066, "vy":-0.40954, "omega":2.62893, "ax":-0.00001, "ay":-0.00004, "alpha":-3.7413, "fx":[-0.3721,-14.84032,0.37184,14.84008], "fy":[-14.84069,0.37142,14.8397,-0.37252]},
    {"t":1.95177, "x":9.50887, "y":1.6648000000000005, "heading":0.82444, "vx":1.70066, "vy":-0.40954, "omega":2.53771, "ax":0.0, "ay":-0.00001, "alpha":-3.77848, "fx":[0.58509,-14.98101,-0.58517,14.98094], "fy":[-14.98112,-0.5853,14.98082,0.58496]},
    {"t":1.97615, "x":9.55034, "y":1.6548200000000008, "heading":0.88631, "vx":1.70066, "vy":-0.40954, "omega":2.44558, "ax":0.0, "ay":0.0, "alpha":-3.82177, "fx":[1.52764,-15.08701,-1.52766,15.08701], "fy":[-15.08704,-1.52769,15.08698,1.52762]},
    {"t":2.00054, "x":9.59181, "y":1.644830000000001, "heading":0.94594, "vx":1.70066, "vy":-0.40954, "omega":2.3524, "ax":0.0, "ay":0.0, "alpha":-3.87105, "fx":[2.45527,-15.16216,-2.45525,15.16218], "fy":[-15.16215,-2.45524,15.16219,2.45528]},
    {"t":2.02492, "x":9.63327, "y":1.634850000000001, "heading":1.0033, "vx":1.70066, "vy":-0.40954, "omega":2.25802, "ax":0.0, "ay":0.0, "alpha":-3.9262, "fx":[3.36771,-15.21016,-3.36768,15.21019], "fy":[-15.21013,-3.36765,15.21023,3.36774]},
    {"t":2.0493, "x":9.67474, "y":1.6248600000000009, "heading":1.05835, "vx":1.70066, "vy":-0.40954, "omega":2.16229, "ax":0.0, "ay":0.00001, "alpha":-3.98713, "fx":[4.26475,-15.2346,-4.2647,15.23465], "fy":[-15.23453,-4.26463,15.23472,4.26483]},
    {"t":2.07368, "x":9.7162, "y":1.6148700000000007, "heading":1.11107, "vx":1.70066, "vy":-0.40954, "omega":2.06507, "ax":0.0, "ay":0.00002, "alpha":-4.05373, "fx":[5.14622,-15.23903,-5.14609,15.23913], "fy":[-15.23886,-5.14592,15.23931,5.14639]},
    {"t":2.09806, "x":9.75767, "y":1.604890000000001, "heading":1.16142, "vx":1.70066, "vy":-0.40954, "omega":1.96624, "ax":0.00001, "ay":0.00005, "alpha":-4.12589, "fx":[6.01192,-15.22696,-6.01156,15.22721], "fy":[-15.22647,-6.01109,15.2277,6.01239]},
    {"t":2.12245, "x":9.79913, "y":1.5949000000000009, "heading":1.20936, "vx":1.70066, "vy":-0.40954, "omega":1.86564, "ax":0.00003, "ay":0.00014, "alpha":-4.20351, "fx":[6.86178,-15.20187,-6.86071,15.20255], "fy":[-15.20045,-6.85937,15.20397,6.86311]},
    {"t":2.14683, "x":9.8406, "y":1.5849200000000012, "heading":1.25485, "vx":1.70067, "vy":-0.40954, "omega":1.76315, "ax":0.0001, "ay":0.0004, "alpha":-4.28649, "fx":[7.69598,-15.16716,-7.69277,15.16907], "fy":[-15.16293,-7.68891,15.17328,7.69981]},
    {"t":2.17121, "x":9.88206, "y":1.574930000000001, "heading":1.29784, "vx":1.70067, "vy":-0.40953, "omega":1.65864, "ax":0.00028, "ay":0.00117, "alpha":-4.37472, "fx":[8.51556,-15.12583,-8.50599,15.13125], "fy":[-15.11329,-8.49485,15.14375,8.52664]},
    {"t":2.19559, "x":9.92353, "y":1.5649500000000005, "heading":1.33828, "vx":1.70067, "vy":-0.4095, "omega":1.55197, "ax":0.00082, "ay":0.00341, "alpha":-4.46808, "fx":[9.32424,-15.07967,-9.29583,15.09508], "fy":[-15.04258,-9.2637,15.13206,9.3562]},
    {"t":2.21997, "x":9.96499, "y":1.5549700000000009, "heading":1.37612, "vx":1.70069, "vy":-0.40941, "omega":1.44303, "ax":0.00239, "ay":0.00995, "alpha":-4.56645, "fx":[10.13358,-15.02673,-10.04967,15.07047], "fy":[-14.91738,-9.95721,15.17947,10.22551]},
    {"t":2.24435, "x":10.00646, "y":1.5449900000000012, "heading":1.41131, "vx":1.70075, "vy":-0.40917, "omega":1.33169, "ax":0.00695, "ay":0.0289, "alpha":-4.6695, "fx":[10.97816,-14.95417,-10.73156,15.07783], "fy":[-14.63262,-10.46577,15.3977,11.2411]},
    {"t":2.26874, "x":10.04793, "y":1.5350200000000012, "heading":1.44377, "vx":1.70092, "vy":-0.40847, "omega":1.21784, "ax":0.02003, "ay":0.08362, "alpha":-4.7753, "fx":[11.95825,-14.81673,-11.23802,15.16396], "fy":[-13.87189,-10.47133,16.09674,12.70335]},
    {"t":2.29312, "x":10.08941, "y":1.5250800000000009, "heading":1.47347, "vx":1.70141, "vy":-0.40643, "omega":1.10141, "ax":0.05708, "ay":0.24079, "alpha":-4.86856, "fx":[13.35187,-14.46512,-11.27261,15.4281], "fy":[-11.67969,-9.02453,18.11672,15.42135]},
    {"t":2.3175, "x":10.13091, "y":1.5152500000000009, "heading":1.50032, "vx":1.7028, "vy":-0.40056, "omega":0.98271, "ax":0.15759, "ay":0.68502, "alpha":-4.8286, "fx":[15.7982,-13.34292,-10.02788,15.97227], "fy":[-5.10059,-3.12812,23.46031,21.28017]},
    {"t":2.34188, "x":10.17247, "y":1.5056800000000008, "heading":1.52428, "vx":1.70665, "vy":-0.38385, "omega":0.86498, "ax":0.38162, "ay":1.80514, "alpha":-3.98475, "fx":[19.18349,-9.1266,-6.00951,16.2932], "fy":[13.30531,15.44246,34.75194,32.7145]},
    {"t":2.36626, "x":10.2142, "y":1.4968600000000007, "heading":1.54537, "vx":1.71595, "vy":-0.33984, "omega":0.76782, "ax":0.58145, "ay":3.35226, "alpha":-2.04933, "fx":[17.59082,-0.82145,-0.26178,14.48367], "fy":[40.29165,42.63664,48.69208,47.05497]},
    {"t":2.39065, "x":10.25621, "y":1.4895700000000005, "heading":1.56409, "vx":1.73013, "vy":-0.25811, "omega":0.71785, "ax":0.50231, "ay":4.22539, "alpha":-0.92715, "fx":[11.82709,2.37261,2.1314,10.44225], "fy":[55.03479,56.04979,57.46015,56.66877]},
    {"t":2.41503, "x":10.29854, "y":1.4845300000000012, "heading":1.5816, "vx":1.74237, "vy":-0.15508, "omega":0.69525, "ax":0.26004, "ay":4.59558, "alpha":-0.48741, "fx":[6.24018,1.0055,0.8791,5.73524], "fy":[60.88363,61.16407,61.56699,61.32949]},
    {"t":2.43941, "x":10.3411, "y":1.482120000000001, "heading":1.59855, "vx":1.74871, "vy":-0.04304, "omega":0.68337, "ax":-0.04185, "ay":4.75796, "alpha":-0.2945, "fx":[1.08829,-2.14266,-2.12888,0.95245], "fy":[63.34092,63.31103,63.45814,63.48927]},
    {"t":2.46379, "x":10.38373, "y":1.482480000000001, "heading":1.61521, "vx":1.74769, "vy":0.07297, "omega":0.67618, "ax":-0.36613, "ay":4.82313, "alpha":-0.1966, "fx":[-3.82546,-5.99389,-5.89771,-3.79774], "fy":[64.31505,64.15144,64.22507,64.38145]},
    {"t":2.48817, "x":10.42623, "y":1.4857000000000005, "heading":1.6317, "vx":1.73877, "vy":0.19057, "omega":0.67139, "ax":-0.69869, "ay":4.83133, "alpha":-0.14093, "fx":[-8.59836,-10.14374,-10.00441,-8.49385], "fy":[64.46317,64.24095,64.29561,64.50992]},
    {"t":2.51256, "x":10.46842, "y":1.4917800000000012, "heading":1.64807, "vx":1.72173, "vy":0.30837, "omega":0.66795, "ax":-1.03299, "ay":4.79901, "alpha":-0.10646, "fx":[-13.2651,-14.41483,-14.25465,-13.12398], "fy":[64.04454,63.79818,63.85262,64.09213]},
    {"t":2.53694, "x":10.51009, "y":1.5007200000000012, "heading":1.66435, "vx":1.69654, "vy":0.42538, "omega":0.66536, "ax":-1.36527, "ay":4.73386, "alpha":-0.0837, "fx":[-17.83259,-18.71493,-18.54647,-17.67509], "fy":[63.17628,62.92274,62.98386,63.23184]},
    {"t":2.56132, "x":10.55105, "y":1.512500000000001, "heading":1.68057, "vx":1.66326, "vy":0.5408, "omega":0.66332, "ax":-1.693, "ay":4.63985, "alpha":-0.06789, "fx":[-22.29604,-22.98856,-22.81911,-22.13307], "fy":[61.91802,61.66609,61.73633,61.98382]},
    {"t":2.5857, "x":10.5911, "y":1.527070000000001, "heading":1.69675, "vx":1.62198, "vy":0.65392, "omega":0.66166, "ax":-2.01439, "ay":4.51923, "alpha":-0.05646, "fx":[-26.64763,-27.19997,-27.03384,-26.48536], "fy":[60.30243,60.05686,60.13686,60.37892]},
    {"t":2.61008, "x":10.63005, "y":1.544360000000001, "heading":1.71288, "vx":1.57286, "vy":0.76411, "omega":0.66029, "ax":-2.32863, "ay":4.37296, "alpha":-0.04794, "fx":[-30.88584,-31.3312,-31.171,-30.72792], "fy":[58.34389,58.10727,58.19696,58.43083]},
    {"t":2.63447, "x":10.6677, "y":1.5642900000000006, "heading":1.72898, "vx":1.51609, "vy":0.87073, "omega":0.65912, "ax":-2.63648, "ay":4.20035, "alpha":-0.0414, "fx":[-35.02654,-35.38783,-35.23515,-34.87513], "fy":[56.03378,55.80747,55.90667,56.13083]},
    {"t":2.65885, "x":10.70388, "y":1.5867600000000008, "heading":1.74505, "vx":1.45181, "vy":0.97315, "omega":0.65811, "ax":-2.93657, "ay":4.00105, "alpha":-0.03627, "fx":[-39.05476,-39.3484,-39.20439,-38.91138], "fy":[53.36778,53.15268,53.26105,53.47448]},
    {"t":2.68323, "x":10.73841, "y":1.611680000000001, "heading":1.7611, "vx":1.38021, "vy":1.0707, "omega":0.65722, "ax":-3.21344, "ay":3.78623, "alpha":-0.03217, "fx":[-42.76627,-43.00566,-42.87168,-42.63252], "fy":[50.49534,50.29254,50.40843,50.60995]},
    {"t":2.70761, "x":10.77111, "y":1.638910000000001, "heading":1.77712, "vx":1.30186, "vy":1.16301, "omega":0.65644, "ax":-3.44979, "ay":3.58035, "alpha":-0.03164, "fx":[-45.92771,-46.14403,-46.00907,-45.79275], "fy":[47.74675,47.53846,47.67026,47.87737]},
    {"t":2.7434, "x":10.81549, "y":1.682830000000001, "heading":1.80061, "vx":1.17839, "vy":1.29115, "omega":0.65531, "ax":-3.82114, "ay":3.1757, "alpha":-0.03734, "fx":[-50.89004,-51.10336,-50.94348,-50.72964], "fy":[42.34711,42.09082,42.286,42.54094]},
    {"t":2.77919, "x":10.85522, "y":1.7310700000000008, "heading":1.82407, "vx":1.04164, "vy":1.40481, "omega":0.65397, "ax":-4.12772, "ay":2.7567, "alpha":-0.04534, "fx":[-54.98954,-55.20003,-55.01475,-54.80293], "fy":[36.74933,36.43517,36.71735,37.0301]},
    {"t":2.81498, "x":10.88985, "y":1.7831100000000006, "heading":1.84747, "vx":0.89391, "vy":1.50347, "omega":0.65235, "ax":-4.38105, "ay":2.31729, "alpha":-0.05713, "fx":[-58.38044,-58.58745,-58.37584,-58.16603], "fy":[30.86812,30.4794,30.88832,31.27587]},
    {"t":2.85077, "x":10.91904, "y":1.838400000000001, "heading":1.87082, "vx":0.73712, "vy":1.5864, "omega":0.6503, "ax":-4.58234, "ay":1.85624, "alpha":-0.07565, "fx":[-61.07882,-61.28108,-61.0432,-60.83538], "fy":[24.67713,24.1856,24.7916,25.28317]},
    {"t":2.88656, "x":10.94248, "y":1.896370000000001, "heading":1.89409, "vx":0.57312, "vy":1.65283, "omega":0.6476, "ax":-4.72566, "ay":1.37801, "alpha":-0.10744, "fx":[-63.00401,-63.2004,-62.94067,-62.73285], "fy":[18.21445,17.56824,18.50722,19.15785]},
    {"t":2.92234, "x":10.95997, "y":1.9564000000000012, "heading":1.91727, "vx":0.40399, "vy":1.70215, "omega":0.64375, "ax":-4.79712, "ay":0.88939, "alpha":-0.16947, "fx":[-63.96175,-64.15447,-63.89451,-63.67576], "fy":[11.51347,10.60557,12.17832,13.10735]},
    {"t":2.95813, "x":10.97136, "y":2.0178900000000004, "heading":1.94031, "vx":0.23231, "vy":1.73398, "omega":0.63769, "ax":-4.75422, "ay":0.40265, "alpha":-0.31736, "fx":[-63.3347,-63.55964,-63.4012,-63.10459], "fy":[4.54818,3.12113,6.13153,7.66063]},
    {"t":2.99392, "x":10.97662, "y":2.080210000000001, "heading":1.96313, "vx":0.06216, "vy":1.74839, "omega":0.62633, "ax":-4.40517, "ay":-0.0417, "alpha":-0.80988, "fx":[-58.09257,-58.87294,-59.42682,-58.40314], "fy":[-2.98241,-5.63884,1.51766,4.88117]},
    {"t":3.02971, "x":10.97603, "y":2.1427500000000013, "heading":1.98555, "vx":-0.0955, "vy":1.7469, "omega":0.59734, "ax":-2.71817, "ay":-0.2247, "alpha":-3.09864, "fx":[-27.56086,-39.12567,-44.27114,-33.92076], "fy":[-10.78463,-16.22697,2.32804,12.70684]},
    {"t":3.0655, "x":10.97087, "y":2.2051300000000005, "heading":2.00692, "vx":-0.19278, "vy":1.73886, "omega":0.48645, "ax":-0.62167, "ay":-0.07294, "alpha":-4.92693, "fx":[10.34056,-15.25081,-25.94979,-2.27513], "fy":[-8.40306,-19.02808,5.38868,18.15456]},
    {"t":3.10129, "x":10.96357, "y":2.267310000000001, "heading":2.02433, "vx":-0.21503, "vy":1.73625, "omega":0.31012, "ax":-0.11094, "ay":-0.01387, "alpha":-4.64905, "fx":[16.036,-7.56301,-18.83065,4.44463], "fy":[-6.28242,-17.55031,5.74979,17.34379]},
    {"t":3.13708, "x":10.95581, "y":2.329440000000001, "heading":2.03543, "vx":-0.219, "vy":1.73575, "omega":0.14373, "ax":-0.01924, "ay":-0.00243, "alpha":-4.22914, "fx":[15.67996,-5.55869,-16.16889,5.02229], "fy":[-5.33478,-15.94586,5.24709,15.90398]},
    {"t":3.17287, "x":10.94796, "y":2.391560000000001, "heading":2.04058, "vx":-0.21968, "vy":1.73566, "omega":-0.00762, "ax":-0.00327, "ay":-0.00041, "alpha":-3.79965, "fx":[14.28975,-4.72493,-14.37362,4.63452], "fy":[-4.68683,-14.3357,4.67271,14.32776]},
    {"t":3.20866, "x":10.94009, "y":2.453680000000001, "heading":2.0403, "vx":-0.2198, "vy":1.73565, "omega":-0.14361, "ax":-0.00055, "ay":-0.00007, "alpha":-3.36521, "fx":[12.68486,-4.15561,-12.69898,4.14065], "fy":[-4.14926,-12.69265,4.14702,12.6912]},
    {"t":3.24445, "x":10.93222, "y":2.5158000000000005, "heading":2.03516, "vx":-0.21982, "vy":1.73565, "omega":-0.26405, "ax":-0.00009, "ay":-0.00001, "alpha":-2.92673, "fx":[11.01834,-3.66554,-11.02069,3.66312], "fy":[-3.6645,-11.01965,3.66416,11.01938]},
    {"t":3.28023, "x":10.92436, "y":2.577910000000001, "heading":2.02571, "vx":-0.21982, "vy":1.73565, "omega":-0.36879, "ax":-0.00001, "ay":0.0, "alpha":-2.48466, "fx":[9.32504,-3.1993,-9.32543,3.19891], "fy":[-3.19912,-9.32526,3.19907,9.32521]},
    {"t":3.31602, "x":10.91649, "y":2.640030000000001, "heading":2.01251, "vx":-0.21982, "vy":1.73565, "omega":-0.45772, "ax":0.0, "ay":0.0, "alpha":-2.03987, "fx":[7.62053,-2.72727,-7.6206,2.72721], "fy":[-2.72724,-7.62057,2.72724,7.62056]},
    {"t":3.35181, "x":10.90862, "y":2.7021500000000005, "heading":1.99613, "vx":-0.21982, "vy":1.73565, "omega":-0.53072, "ax":0.0, "ay":0.0, "alpha":-1.5927, "fx":[5.91434,-2.22656,-5.91435,2.22655], "fy":[-2.22656,-5.91434,2.22656,5.91434]},
    {"t":3.3876, "x":10.90076, "y":2.7642700000000007, "heading":1.97714, "vx":-0.21982, "vy":1.73565, "omega":-0.58772, "ax":0.0, "ay":0.0, "alpha":-1.14391, "fx":[4.21666,-1.67955,-4.21667,1.67955], "fy":[-1.67955,-4.21666,1.67955,4.21666]},
    {"t":3.42339, "x":10.89289, "y":2.8263800000000012, "heading":1.95611, "vx":-0.21982, "vy":1.73565, "omega":-0.62866, "ax":0.0, "ay":0.0, "alpha":-0.69387, "fx":[2.53574,-1.07235,-2.53574,1.07235], "fy":[-1.07235,-2.53574,1.07235,2.53574]},
    {"t":3.45918, "x":10.88502, "y":2.8885000000000005, "heading":1.93361, "vx":-0.21982, "vy":1.73565, "omega":-0.65349, "ax":0.0, "ay":0.0, "alpha":-0.24314, "fx":[0.87986,-0.39565,-0.87986,0.39565], "fy":[-0.39565,-0.87986,0.39565,0.87986]},
    {"t":3.49497, "x":10.87715, "y":2.9506200000000007, "heading":1.91022, "vx":-0.21982, "vy":1.73565, "omega":-0.6622, "ax":0.0, "ay":0.0, "alpha":0.20785, "fx":[-0.74404,0.35572,0.74404,-0.35572], "fy":[0.35572,0.74404,-0.35572,-0.74404]},
    {"t":3.53076, "x":10.86929, "y":3.0127300000000012, "heading":1.88652, "vx":-0.21982, "vy":1.73565, "omega":-0.65476, "ax":0.0, "ay":0.0, "alpha":0.65861, "fx":[-2.33029,1.18274,2.33029,-1.18274], "fy":[1.18274,2.33029,-1.18274,-2.33029]},
    {"t":3.56655, "x":10.86142, "y":3.0748500000000005, "heading":1.86309, "vx":-0.21982, "vy":1.73565, "omega":-0.63119, "ax":0.0, "ay":0.0, "alpha":1.10874, "fx":[-3.8752,2.08245,3.8752,-2.08245], "fy":[2.08245,3.8752,-2.08245,-3.8752]},
    {"t":3.60234, "x":10.85355, "y":3.1369700000000007, "heading":1.8405, "vx":-0.21982, "vy":1.73565, "omega":-0.59151, "ax":0.0, "ay":0.0, "alpha":1.55762, "fx":[-5.37665,3.04778,5.37665,-3.04778], "fy":[3.04778,5.37665,-3.04778,-5.37665]},
    {"t":3.63812, "x":10.84568, "y":3.1990800000000013, "heading":1.81933, "vx":-0.21982, "vy":1.73565, "omega":-0.53576, "ax":0.0, "ay":0.0, "alpha":2.00496, "fx":[-6.8362,4.0687,6.8362,-4.0687], "fy":[4.06871,6.8362,-4.0687,-6.8362]},
    {"t":3.67391, "x":10.83782, "y":3.2612000000000005, "heading":1.80015, "vx":-0.21982, "vy":1.73565, "omega":-0.464, "ax":0.0, "ay":0.0, "alpha":2.44993, "fx":[-8.25652,5.13094,8.25652,-5.13094], "fy":[5.13094,8.25652,-5.13094,-8.25652]},
    {"t":3.7097, "x":10.82995, "y":3.3233200000000007, "heading":1.78355, "vx":-0.21982, "vy":1.73565, "omega":-0.37632, "ax":0.0, "ay":0.0, "alpha":2.89226, "fx":[-9.64527,6.21833,9.64527,-6.21833], "fy":[6.21833,9.64527,-6.21833,-9.64527]},
    {"t":3.74549, "x":10.82208, "y":3.385440000000001, "heading":1.77008, "vx":-0.21982, "vy":1.73565, "omega":-0.27281, "ax":0.0, "ay":0.0, "alpha":3.33103, "fx":[-11.01105,7.31064,11.01103,-7.31065], "fy":[7.31064,11.01104,-7.31065,-11.01104]},
    {"t":3.78128, "x":10.81422, "y":3.447550000000001, "heading":1.76031, "vx":-0.21982, "vy":1.73565, "omega":-0.1536, "ax":0.0, "ay":0.0, "alpha":3.76582, "fx":[-12.36704,8.38598,12.36694,-8.38608], "fy":[8.38602,12.36698,-8.38603,-12.36699]},
    {"t":3.81707, "x":10.80635, "y":3.5096700000000007, "heading":1.75482, "vx":-0.21982, "vy":1.73565, "omega":-0.01882, "ax":-0.00002, "ay":0.0, "alpha":4.19583, "fx":[-13.72788,9.41894,13.7273,-9.41953], "fy":[9.41918,13.72757,-9.41929,-13.72761]},
    {"t":3.85286, "x":10.79848, "y":3.571790000000001, "heading":1.75414, "vx":-0.21983, "vy":1.73565, "omega":0.13134, "ax":-0.00013, "ay":-0.00002, "alpha":4.62043, "fx":[-15.11141,10.3809,15.10812,-10.38432], "fy":[10.38227,15.10968,-10.38295,-15.10985]},
    {"t":3.88865, "x":10.79061, "y":3.633900000000001, "heading":1.75884, "vx":-0.21983, "vy":1.73564, "omega":0.2967, "ax":-0.00071, "ay":-0.00009, "alpha":5.03902, "fx":[-16.54094,11.23594,16.5224,-11.25534], "fy":[11.2436,16.53131,-11.24768,-16.53203]},
    {"t":3.92444, "x":10.78275, "y":3.6960200000000007, "heading":1.76946, "vx":-0.21986, "vy":1.73564, "omega":0.47704, "ax":-0.00394, "ay":-0.0005, "alpha":5.45086, "fx":[-18.06188,11.92024,17.96001,-12.02812], "fy":[11.96215,18.00972,-11.98625,-18.01221]},
    {"t":3.96023, "x":10.77487, "y":3.758140000000001, "heading":1.78654, "vx":-0.22, "vy":1.73562, "omega":0.67212, "ax":-0.02125, "ay":-0.0027, "alpha":5.85532, "fx":[-19.83657,12.23644,19.29114,-12.82386], "fy":[12.46161,19.56181,-12.60017,-19.5671]},
    {"t":3.99601, "x":10.76699, "y":3.8202500000000006, "heading":1.81059, "vx":-0.22076, "vy":1.73553, "omega":0.88168, "ax":-0.11197, "ay":-0.01437, "alpha":6.24673, "fx":[-22.59844,11.28703,19.75881,-14.4152], "fy":[12.48526,21.20136,-13.2616,-21.19114]},
    {"t":4.0318, "x":10.75901, "y":3.882360000000001, "heading":1.84214, "vx":-0.22476, "vy":1.73501, "omega":1.10524, "ax":-0.57286, "ay":-0.07767, "alpha":6.48862, "fx":[-29.3635,4.27166,14.99934,-20.44075], "fy":[10.85757,22.69188,-15.07359,-22.61553]},
    {"t":4.06759, "x":10.7506, "y":3.944400000000001, "heading":1.8817, "vx":-0.24527, "vy":1.73223, "omega":1.33747, "ax":-2.49106, "ay":-0.43686, "alpha":4.46743, "fx":[-45.16106,-29.19427,-19.79766,-38.62072], "fy":[3.26102,15.5744,-20.28223,-21.83807]},
    {"t":4.10338, "x":10.74023, "y":4.0061100000000005, "heading":1.92957, "vx":-0.33442, "vy":1.7166, "omega":1.49735, "ax":-2.74682, "ay":-0.57777, "alpha":2.78023, "fx":[-43.99984,-34.96065,-28.55093,-38.89393], "fy":[-1.64804,5.83648,-16.2014,-18.78218]},
    {"t":4.12979, "x":10.73044, "y":4.0512500000000005, "heading":1.96911, "vx":-0.40696, "vy":1.70134, "omega":1.57077, "ax":-1.10465, "ay":-0.27425, "alpha":4.1814, "fx":[-29.07958,-9.63899,0.57768,-20.73709], "fy":[2.48327,13.09173,-11.49875,-18.69393]},
    {"t":4.1562, "x":10.71931, "y":4.096080000000001, "heading":2.01059, "vx":-0.43613, "vy":1.6941, "omega":1.6812, "ax":-0.34925, "ay":-0.09092, "alpha":4.04599, "fx":[-19.54318,0.55204,10.562,-10.1861], "fy":[4.06717,14.17422,-6.94886,-16.1388]},
    {"t":4.18261, "x":10.70767, "y":4.140790000000001, "heading":2.05499, "vx":-0.44535, "vy":1.6917, "omega":1.78805, "ax":-0.10553, "ay":-0.02787, "alpha":3.54363, "fx":[-14.78696,2.71741,12.05947,-5.61473], "fy":[3.75577,13.10987,-4.59754,-13.75384]},
    {"t":4.20902, "x":10.69587, "y":4.185450000000001, "heading":2.10221, "vx":-0.44814, "vy":1.69096, "omega":1.88163, "ax":-0.03126, "ay":-0.00829, "alpha":2.99039, "fx":[-11.89103,2.55452,11.07773,-3.40742], "fy":[2.86165,11.3841,-3.10176,-11.58601]},
    {"t":4.23542, "x":10.68403, "y":4.230110000000001, "heading":2.1519, "vx":-0.44897, "vy":1.69074, "omega":1.9606, "ax":-0.00911, "ay":-0.00242, "alpha":2.41942, "fx":[-9.51956,1.82407,9.28081,-2.07107], "fy":[1.91373,9.3696,-1.9815,-9.43086]},
    {"t":4.26183, "x":10.67217, "y":4.274760000000001, "heading":2.20368, "vx":-0.44921, "vy":1.69068, "omega":2.02449, "ax":-0.00262, "ay":-0.0007, "alpha":1.83545, "fx":[-7.23277,1.07118,7.16367,-1.14174], "fy":[1.09695,7.18918,-1.11597,-7.20727]},
    {"t":4.28824, "x":10.6603, "y":4.319400000000001, "heading":2.25714, "vx":-0.44928, "vy":1.69066, "omega":2.07297, "ax":-0.00074, "ay":-0.0002, "alpha":1.24166, "fx":[-4.91243,0.47727,4.89269,-0.49721], "fy":[0.48458,4.89995,-0.4899,-4.90517]},
    {"t":4.31465, "x":10.64844, "y":4.364050000000001, "heading":2.31189, "vx":-0.4493, "vy":1.69065, "omega":2.10576, "ax":-0.00021, "ay":-0.00006, "alpha":0.64074, "fx":[-2.54262,0.10984,2.53706,-0.11542], "fy":[0.11189,2.5391,-0.11337,-2.54058]},
    {"t":4.34106, "x":10.63657, "y":4.408700000000001, "heading":2.3675, "vx":-0.4493, "vy":1.69065, "omega":2.12268, "ax":-0.00006, "ay":-0.00002, "alpha":0.0365, "fx":[-0.1456,-0.00236,0.14406,0.00083], "fy":[-0.0018,0.14462,0.00139,-0.14503]},
    {"t":4.36747, "x":10.62471, "y":4.45335, "heading":2.42355, "vx":-0.4493, "vy":1.69065, "omega":2.12364, "ax":-0.00002, "ay":0.0, "alpha":-0.5683, "fx":[2.2496,0.15158,-2.25,-0.15199], "fy":[0.15173,-2.24986,-0.15184,2.24975]},
    {"t":4.39388, "x":10.61284, "y":4.498000000000001, "heading":2.47964, "vx":-0.4493, "vy":1.69065, "omega":2.10863, "ax":0.0, "ay":0.0, "alpha":-1.16942, "fx":[4.60471,0.57132,-4.6048,-0.57141], "fy":[0.57136,-4.60477,-0.57138,4.60475]},
    {"t":4.42028, "x":10.60098, "y":4.5426400000000005, "heading":2.53532, "vx":-0.4493, "vy":1.69065, "omega":2.07775, "ax":0.0, "ay":0.0, "alpha":-1.76446, "fx":[6.88905,1.24738,-6.88907,-1.24739], "fy":[1.24738,-6.88906,-1.24738,6.88906]},
    {"t":4.44669, "x":10.58911, "y":4.587290000000001, "heading":2.59019, "vx":-0.4493, "vy":1.69065, "omega":2.03115, "ax":0.0, "ay":0.0, "alpha":-2.34941, "fx":[9.06801,2.16151,-9.06804,-2.16155], "fy":[2.16152,-9.06803,-2.16153,9.06802]},
    {"t":4.4731, "x":10.57724, "y":4.631940000000001, "heading":2.64383, "vx":-0.4493, "vy":1.69065, "omega":1.96911, "ax":-0.00001, "ay":0.0, "alpha":-2.92241, "fx":[11.11918,3.28944,-11.11937,-3.28961], "fy":[3.2895,-11.1193,-3.28955,11.11925]},
    {"t":4.49951, "x":10.56538, "y":4.676590000000001, "heading":2.69583, "vx":-0.4493, "vy":1.69065, "omega":1.89193, "ax":-0.00002, "ay":-0.00001, "alpha":-3.48033, "fx":[13.0202,4.60023,-13.02083,-4.6009], "fy":[4.60048,-13.0206,-4.60065,13.02042]},
    {"t":4.52592, "x":10.55351, "y":4.72123, "heading":2.7458, "vx":-0.4493, "vy":1.69065, "omega":1.80002, "ax":-0.00008, "ay":-0.00002, "alpha":-4.02185, "fx":[14.76112,6.06002,-14.76323,-6.06231], "fy":[6.0609,-14.76249,-6.06143,14.76185]},
    {"t":4.55233, "x":10.54165, "y":4.765880000000001, "heading":2.79333, "vx":-0.44931, "vy":1.69065, "omega":1.69381, "ax":-0.00027, "ay":-0.00007, "alpha":-4.54502, "fx":[16.33475,7.63081,-16.34149,-7.63843], "fy":[7.63382,-16.33923,-7.63542,16.33702]},
    {"t":4.57874, "x":10.52978, "y":4.810530000000001, "heading":2.83806, "vx":-0.44931, "vy":1.69065, "omega":1.57378, "ax":-0.00086, "ay":-0.00023, "alpha":-5.04906, "fx":[17.74192,9.27208,-17.76327,-9.29669], "fy":[9.28203,-17.75635,-9.28675,17.74886]},
    {"t":4.60515, "x":10.51792, "y":4.855180000000001, "heading":2.87963, "vx":-0.44934, "vy":1.69064, "omega":1.44044, "ax":-0.0027, "ay":-0.00072, "alpha":-5.5331, "fx":[18.9818,10.93513,-19.04807,-11.01288], "fy":[10.96732,-19.02741,-10.9807,19.00251]},
    {"t":4.63155, "x":10.50605, "y":4.899820000000001, "heading":2.91767, "vx":-0.44941, "vy":1.69062, "omega":1.29432, "ax":-0.00829, "ay":-0.00221, "alpha":-5.99683, "fx":[20.04032,12.54885,-20.24226,-12.78894], "fy":[12.6507,-20.18195,-12.68717,20.1009]},
    {"t":4.65796, "x":10.49418, "y":4.944470000000001, "heading":2.95185, "vx":-0.44963, "vy":1.69057, "omega":1.13595, "ax":-0.02492, "ay":-0.00663, "alpha":-6.44, "fx":[20.84998,13.97379,-21.45336,-14.69854], "fy":[14.28904,-21.28194,-14.38421,21.0236]},
    {"t":4.68437, "x":10.48229, "y":4.989110000000001, "heading":2.98185, "vx":-0.45029, "vy":1.69039, "omega":0.96588, "ax":-0.07327, "ay":-0.01956, "alpha":-6.86083, "fx":[21.17786,14.87049,-22.94455,-17.00912], "fy":[15.826,-22.47369,-16.06353,21.66853]},
    {"t":4.71078, "x":10.47038, "y":5.033750000000001, "heading":3.00735, "vx":-0.45222, "vy":1.68987, "omega":0.7847, "ax":-0.21074, "ay":-0.05677, "alpha":-7.24365, "fx":[20.28344,14.31359,-25.35087,-20.47865], "fy":[17.15796,-24.12953,-17.73234,21.67811]},
    {"t":4.73719, "x":10.45836, "y":5.078360000000001, "heading":3.02808, "vx":-0.45779, "vy":1.68837, "omega":0.5934, "ax":-0.59173, "ay":-0.1634, "alpha":-7.46107, "fx":[15.66348,9.60087,-29.95457,-26.84889], "fy":[17.89221,-27.12918,-19.38846,19.91603]},
    {"t":4.7636, "x":10.44607, "y":5.122890000000001, "heading":3.04375, "vx":-0.47341, "vy":1.68406, "omega":0.39637, "ax":-1.5924, "ay":-0.46931, "alpha":-6.65873, "fx":[-2.44662,-6.2661,-37.99242,-38.16989], "fy":[14.80081,-32.15604,-21.05983,13.40099]},
    {"t":4.79001, "x":10.43301, "y":5.167200000000001, "heading":3.05421, "vx":-0.51547, "vy":1.67167, "omega":0.22052, "ax":-3.22173, "ay":-1.08493, "alpha":-3.52962, "fx":[-39.60595,-33.41667,-47.72826,-50.96723], "fy":[-2.69742,-33.12938,-22.51845,0.51867]},
    {"t":4.81641, "x":10.41827, "y":5.210960000000001, "heading":3.06004, "vx":-0.60055, "vy":1.64301, "omega":0.12731, "ax":-4.01061, "ay":-1.6167, "alpha":-1.56578, "fx":[-53.85801,-48.66188,-53.88121,-57.36438], "fy":[-17.32475,-31.29635,-24.95905,-12.59]},
    {"t":4.84282, "x":10.40101, "y":5.25379, "heading":3.0634, "vx":-0.70646, "vy":1.60032, "omega":0.08596, "ax":-4.19144, "ay":-2.0301, "alpha":-0.82677, "fx":[-56.33631,-53.00042,-55.67909,-58.38798], "fy":[-25.38196,-32.42848,-28.56203,-21.83213]},
    {"t":4.86923, "x":10.3809, "y":5.295340000000001, "heading":3.06567, "vx":-0.81715, "vy":1.54671, "omega":0.06412, "ax":-4.15594, "ay":-2.39328, "alpha":-0.50704, "fx":[-55.6756,-53.38956,-55.20536,-57.24081], "fy":[-31.179,-35.18635,-32.57859,-28.61774]},
    {"t":4.89564, "x":10.35787, "y":5.335360000000001, "heading":3.06736, "vx":-0.9269, "vy":1.4835, "omega":0.05073, "ax":-4.02635, "ay":-2.72811, "alpha":-0.34495, "fx":[-53.79813,-52.12824,-53.559,-55.11893], "fy":[-36.06343,-38.54092,-36.64808,-34.15564]},
    {"t":4.92205, "x":10.33198, "y":5.3735800000000005, "heading":3.0687, "vx":-1.03323, "vy":1.41146, "omega":0.04162, "ax":-3.84345, "ay":-3.04096, "alpha":-0.25234, "fx":[-51.2531,-49.97953,-51.19991,-52.42318], "fy":[-40.44006,-42.05582,-40.6149,-38.97219]},
    {"t":4.94846, "x":10.30336, "y":5.409800000000001, "heading":3.0698, "vx":-1.13473, "vy":1.33115, "omega":0.03496, "ax":-3.62359, "ay":-3.33337, "alpha":-0.19457, "fx":[-48.24488,-47.24723,-48.335,-49.31043], "fy":[-44.44468,-45.53294,-44.40277,-43.28834]},
    {"t":4.97487, "x":10.27213, "y":5.443790000000001, "heading":3.07073, "vx":-1.23043, "vy":1.24312, "omega":0.02982, "ax":-3.37466, "ay":-3.60525, "alpha":-0.15608, "fx":[-44.86846,-44.07529,-45.07022,-45.85534], "fy":[-48.12409,-48.86926,-47.96707,-47.19963]},
    {"t":5.00127, "x":10.23846, "y":5.47536, "heading":3.07151, "vx":-1.31955, "vy":1.14791, "omega":0.0257, "ax":-3.10104, "ay":-3.85596, "alpha":-0.12909, "fx":[-41.17628,-40.54229,-41.46667,-42.10012], "fy":[-51.49228,-52.0044,-51.27809,-50.74798]},
    {"t":5.02768, "x":10.20253, "y":5.504330000000001, "heading":3.07219, "vx":-1.40144, "vy":1.04608, "omega":0.02229, "ax":-2.80535, "ay":-4.08475, "alpha":-0.10941, "fx":[-37.19941,-36.69421,-37.56138,-38.07005], "fy":[-54.55093,-54.89987,-54.31474,-53.95168]},
    {"t":5.05409, "x":10.16454, "y":5.530530000000001, "heading":3.07278, "vx":-1.47553, "vy":0.93821, "omega":0.0194, "ax":-2.49039, "ay":-4.29009, "alpha":-0.09458, "fx":[-32.97305,-32.57516,-33.39314,-33.79659], "fy":[-57.28589,-57.51866,-57.05034,-56.80674]},
    {"t":5.0805, "x":10.1247, "y":5.55381, "heading":3.07329, "vx":-1.5413, "vy":0.82491, "omega":0.0169, "ax":-2.17078, "ay":-4.46472, "alpha":-0.08312, "fx":[-28.69224,-28.38396,-29.15585,-29.47058], "fy":[-59.60425,-59.75578,-59.38461,-59.22497]},
    {"t":5.10691, "x":10.08324, "y":5.574040000000001, "heading":3.07374, "vx":-1.59862, "vy":0.70701, "omega":0.01471, "ax":-1.90492, "ay":-4.58775, "alpha":-0.07412, "fx":[-25.14064,-24.90007,-25.62239,-25.86936], "fy":[-61.23119,-61.33255,-61.03536,-60.92798]},
    {"t":5.13332, "x":10.04036, "y":5.5911100000000005, "heading":3.07413, "vx":-1.64893, "vy":0.58585, "omega":0.01275, "ax":-4.72154, "ay":-1.56504, "alpha":-0.0398, "fx":[-62.95274,-62.82247,-62.87721,-63.00581], "fy":[-20.73766,-21.13025,-20.96986,-20.57897]},
    {"t":5.15764, "x":9.99887, "y":5.604900000000001, "heading":3.07444, "vx":-1.76375, "vy":0.54779, "omega":0.01178, "ax":-4.73891, "ay":-1.50987, "alpha":-0.03762, "fx":[-63.18169,-63.06238,-63.11093,-63.22879], "fy":[-20.00538,-20.37962,-20.23191,-19.85926]},
    {"t":5.18196, "x":9.95457, "y":5.617770000000001, "heading":3.07472, "vx":-1.879, "vy":0.51107, "omega":0.01087, "ax":-4.75722, "ay":-1.44912, "alpha":-0.03523, "fx":[-63.423,-63.31528,-63.35757,-63.46403], "fy":[-19.19948,-19.55301,-19.41878,-19.0667]},
    {"t":5.20628, "x":9.90747, "y":5.629770000000001, "heading":3.07499, "vx":-1.99469, "vy":0.47583, "omega":0.01001, "ax":-4.7765, "ay":-1.38192, "alpha":-0.03258, "fx":[-63.67684,-63.58138,-63.61738,-63.7118], "fy":[-18.30876,-18.63878,-18.51885,-18.19013]},
    {"t":5.23059, "x":9.85755, "y":5.640930000000001, "heading":3.07523, "vx":-2.11085, "vy":0.44222, "omega":0.00922, "ax":-4.79673, "ay":-1.30726, "alpha":-0.02965, "fx":[-63.94308,-63.8605,-63.89025,-63.97199], "fy":[-17.31972,-17.62293,-17.51814,-17.21605]},
    {"t":5.25491, "x":9.8048, "y":5.651300000000001, "heading":3.07546, "vx":-2.2275, "vy":0.41043, "omega":0.0085, "ax":-4.81787, "ay":-1.22387, "alpha":-0.02637, "fx":[-64.221,-64.15186,-64.1755,-64.244], "fy":[-16.21601,-16.48849,-16.39965,-16.1281]},
    {"t":5.27923, "x":9.7492, "y":5.660920000000001, "heading":3.07566, "vx":-2.34467, "vy":0.38067, "omega":0.00785, "ax":-4.83979, "ay":-1.13023, "alpha":-0.02271, "fx":[-64.50904,-64.45379,-64.47158,-64.52639], "fy":[-14.97769,-15.21475,-15.14257,-14.90624]},
    {"t":5.30355, "x":9.69075, "y":5.669840000000001, "heading":3.07585, "vx":-2.46237, "vy":0.35318, "omega":0.0073, "ax":-4.86228, "ay":-1.02446, "alpha":-0.01857, "fx":[-64.80431,-64.76313,-64.77549,-64.8164], "fy":[-13.58027,-13.77624,-13.72126,-13.52579]},
    {"t":5.32787, "x":9.62943, "y":5.678130000000001, "heading":3.07603, "vx":-2.58061, "vy":0.32827, "omega":0.00685, "ax":-4.88495, "ay":-0.90422, "alpha":-0.01388, "fx":[-65.10182,-65.07451,-65.08207,-65.10924], "fy":[-11.99343,-12.14151,-12.10392,-11.95614]},
    {"t":5.35219, "x":9.56523, "y":5.68585, "heading":3.0762, "vx":-2.69941, "vy":0.30628, "omega":0.00651, "ax":-4.90717, "ay":-0.76662, "alpha":-0.00852, "fx":[-65.39337,-65.37907,-65.38267,-65.39691], "fy":[-10.17948,-10.27141,-10.25083,-10.15902]},
    {"t":5.37651, "x":9.49813, "y":5.6930700000000005, "heading":3.07636, "vx":-2.81875, "vy":0.28763, "omega":0.00631, "ax":-4.92792, "ay":-0.60801, "alpha":-0.00237, "fx":[-65.66571,-65.66255,-65.66327,-65.66642], "fy":[-8.09126,-8.11706,-8.11216,-8.08637]},
    {"t":5.40083, "x":9.42812, "y":5.69988, "heading":3.07651, "vx":-2.93859, "vy":0.27285, "omega":0.00625, "ax":-4.94556, "ay":-0.42383, "alpha":0.00476, "fx":[-65.89776,-65.90221,-65.9013,-65.89684], "fy":[-5.66969,-5.61733,-5.62524,-5.67763]},
    {"t":5.42515, "x":9.35519, "y":5.706390000000001, "heading":3.07666, "vx":-3.05886, "vy":0.26254, "omega":0.00636, "ax":-4.95748, "ay":-0.20834, "alpha":0.01306, "fx":[-66.05608,-66.06207,-66.06074,-66.0547], "fy":[-2.84079,-2.69601,-2.71138,-2.85647]},
    {"t":5.44947, "x":9.27934, "y":5.712720000000001, "heading":3.07682, "vx":-3.17942, "vy":0.25747, "omega":0.00668, "ax":-4.95955, "ay":0.04555, "alpha":0.0228, "fx":[-66.08781,-66.08538,-66.08419,-66.08658], "fy":[0.48719,0.74089,0.72721,0.47254]},
    {"t":5.47378, "x":9.20055, "y":5.718990000000001, "heading":3.07698, "vx":-3.30004, "vy":0.25858, "omega":0.00724, "ax":-4.94523, "ay":0.34648, "alpha":0.03429, "fx":[-65.90974,-65.88309,-65.88068,-65.90749], "fy":[4.42555,4.80614,4.80912,4.42633]},
    {"t":5.4981, "x":9.11884, "y":5.725380000000001, "heading":3.07715, "vx":-3.4203, "vy":0.26701, "omega":0.00807, "ax":-4.9043, "ay":0.70437, "alpha":0.04786, "fx":[-65.39184,-65.31691,-65.3072,-65.38306], "fy":[9.10295,9.62765,9.67052,9.14168]},
    {"t":5.52242, "x":9.03421, "y":5.732080000000001, "heading":3.07735, "vx":-3.53957, "vy":0.28414, "omega":0.00923, "ax":-4.82101, "ay":1.12944, "alpha":0.06385, "fx":[-64.33468,-64.17678,-64.14383,-64.30456], "fy":[14.65298,15.33319,15.44986,14.7629]},
    {"t":5.54674, "x":8.9467, "y":5.739330000000001, "heading":3.07758, "vx":-3.65681, "vy":0.3116, "omega":0.01079, "ax":-4.67222, "ay":1.62935, "alpha":0.08247, "fx":[-62.44426,-62.15796,-62.06718,-62.36011], "fy":[21.18012,22.01164,22.24661,21.40588]},
    {"t":5.57106, "x":8.85639, "y":5.747390000000001, "heading":3.07784, "vx":-3.77043, "vy":0.35123, "omega":0.01279, "ax":-4.42665, "ay":2.20335, "alpha":0.10355, "fx":[-59.32049,-58.85662,-58.6434,-59.11979], "fy":[28.68759,29.63564,30.03632,29.07888]},
    {"t":5.59538, "x":8.76339, "y":5.756580000000001, "heading":3.07815, "vx":-3.87809, "vy":0.40481, "omega":0.01531, "ax":-4.04878, "ay":2.83284, "alpha":0.12623, "fx":[-54.50025,-53.82726,-53.39058,-54.08199], "fy":[36.95924,37.94368,38.53777,37.5496]},
    {"t":5.6197, "x":8.66788, "y":5.76726, "heading":3.07852, "vx":-3.97655, "vy":0.4737, "omega":0.01838, "ax":-3.51221, "ay":3.47231, "alpha":0.14864, "fx":[-47.61591,-46.75608,-45.97549,-46.85349], "fy":[45.43748,46.33587,47.09453,46.20618]},
    {"t":5.64402, "x":8.57013, "y":5.779810000000001, "heading":3.07897, "vx":-4.06196, "vy":0.55815, "omega":0.02199, "ax":-2.82165, "ay":4.052, "alpha":0.16813, "fx":[-38.67384,-37.73082,-36.52086,-37.46844], "fy":[53.23459,53.92382,54.73752,54.07572]},
    {"t":5.66834, "x":8.47052, "y":5.794580000000001, "heading":3.0795, "vx":-4.13058, "vy":0.65669, "omega":0.02608, "ax":-2.02756, "ay":4.5026, "alpha":0.18224, "fx":[-28.26856,-27.40365,-25.77667,-26.62002], "fy":[59.42217,59.84432,60.55352,60.16849]},
    {"t":5.69266, "x":8.36947, "y":5.81188, "heading":3.08014, "vx":-4.17989, "vy":0.76619, "omega":0.03052, "ax":-1.2116, "ay":4.78908, "alpha":0.18998, "fx":[-17.44195,-16.79945,-14.87131,-15.46545], "fy":[63.47455,63.66632,64.13835,63.97852]},
    {"t":5.71698, "x":8.26746, "y":5.831930000000001, "heading":3.08088, "vx":-4.20936, "vy":0.88265, "omega":0.03514, "ax":-0.44957, "ay":4.92239, "alpha":0.19208, "fx":[-7.21845,-6.86639,-4.79467,-5.08235], "fy":[65.46825,65.52409,65.70555,65.66572]},
    {"t":5.74129, "x":8.16496, "y":5.854850000000001, "heading":3.08173, "vx":-4.22029, "vy":1.00236, "omega":0.03981, "ax":0.21485, "ay":4.94158, "alpha":0.19024, "fx":[1.77055,1.8397,3.92154,3.91982], "fy":[65.88535,65.90007,65.80875,65.79219]},
    {"t":5.76561, "x":8.06239, "y":5.880690000000001, "heading":3.0827, "vx":-4.21506, "vy":1.12254, "omega":0.04443, "ax":0.77048, "ay":4.88931, "alpha":0.18614, "fx":[9.33014,9.16432,11.17236,11.39993], "fy":[65.29079,65.32928,65.01738,64.96291]},
    {"t":5.78993, "x":7.96011, "y":5.909440000000001, "heading":3.08378, "vx":-4.19633, "vy":1.24144, "omega":0.04896, "ax":1.22568, "ay":4.79878, "alpha":0.18103, "fx":[15.54428,15.20033,17.09408,17.49025], "fy":[64.13974,64.23554,63.76022,63.63937]},
    {"t":5.81425, "x":7.85842, "y":5.941050000000001, "heading":3.08497, "vx":-4.16652, "vy":1.35814, "omega":0.05336, "ax":1.67291, "ay":4.67113, "alpha":0.15973, "fx":[21.7138,21.25772,22.85244,23.34202], "fy":[62.4474,62.61286,62.05106,61.85991]},
    {"t":5.84745, "x":7.72104, "y":5.9887000000000015, "heading":3.08674, "vx":-4.11099, "vy":1.51319, "omega":0.05866, "ax":2.22449, "ay":4.43275, "alpha":0.15114, "fx":[29.24309,28.65504,30.02997,30.63718], "fy":[59.26405,59.55968,58.88221,58.55962]},
    {"t":5.88064, "x":7.58581, "y":6.041370000000001, "heading":3.08869, "vx":-4.03715, "vy":1.66033, "omega":0.06368, "ax":2.82988, "ay":4.07067, "alpha":0.13822, "fx":[37.49874,36.83815,37.91545,38.58009], "fy":[54.38482,54.84345,54.10967,53.62892]},
    {"t":5.91383, "x":7.45336, "y":6.098730000000001, "heading":3.09081, "vx":-3.94322, "vy":1.79545, "omega":0.06827, "ax":3.44965, "ay":3.55862, "alpha":0.12001, "fx":[45.91925,45.28691,46.01719,46.6429], "fy":[47.46127,48.07338,47.38192,46.75784]},
    {"t":5.94703, "x":7.32437, "y":6.160280000000001, "heading":3.09307, "vx":-3.82871, "vy":1.91357, "omega":0.07225, "ax":4.02102, "ay":2.89619, "alpha":0.09646, "fx":[53.62869,53.13562,53.53615,54.02015], "fy":[38.52011,39.20448,38.66435,37.97823]},
    {"t":5.98022, "x":7.1995, "y":6.2254000000000005, "heading":3.09547, "vx":-3.69524, "vy":2.00971, "omega":0.07545, "ax":4.47726, "ay":2.12435, "alpha":0.06903, "fx":[59.72617,59.43402,59.59558,59.88229], "fy":[28.1613,28.77787,28.45128,27.83764]},
    {"t":6.01341, "x":7.07931, "y":6.293280000000001, "heading":3.09797, "vx":-3.54663, "vy":2.08022, "omega":0.07775, "ax":4.77862, "ay":1.31708, "alpha":0.0404, "fx":[63.7124,63.59845,63.63846,63.75089], "fy":[17.40919,17.82401,17.68997,17.27731]},
    {"t":6.04661, "x":6.96422, "y":6.363050000000001, "heading":3.10056, "vx":-3.38801, "vy":2.12394, "omega":0.07909, "ax":4.92801, "ay":0.54956, "alpha":0.01325, "fx":[65.67213,65.656,65.65933,65.67537], "fy":[7.26122,7.40669,7.38435,7.2392]},
    {"t":6.0798, "x":6.85447, "y":6.4338500000000005, "heading":3.10318, "vx":-3.22443, "vy":2.14218, "omega":0.07953, "ax":4.95892, "ay":-0.12965, "alpha":-0.0107, "fx":[66.07948,66.07635,66.07578,66.07891], "fy":[-1.6687,-1.788,-1.78662,-1.66711]},
    {"t":6.11299, "x":6.75017, "y":6.504890000000001, "heading":3.10582, "vx":-3.05983, "vy":2.13788, "omega":0.07917, "ax":4.91258, "ay":-0.70367, "alpha":-0.03087, "fx":[65.48762,65.43939,65.43239,65.48106], "fy":[-9.18905,-9.52767,-9.56459,-9.22426]},
    {"t":6.14619, "x":6.65131, "y":6.5754600000000005, "heading":3.10845, "vx":-2.89676, "vy":2.11452, "omega":0.07815, "ax":4.82318, "ay":-1.17697, "alpha":-0.04746, "fx":[64.34369,64.22195,64.19319,64.31667], "fy":[-15.3794,-15.88201,-15.98875,-15.48257]},
    {"t":6.17938, "x":6.55782, "y":6.645000000000001, "heading":3.11104, "vx":-2.73666, "vy":2.07545, "omega":0.07657, "ax":4.71399, "ay":-1.5635, "alpha":-0.06096, "fx":[62.94736,62.74431,62.67879,62.88548], "fy":[-20.43281,-21.05041,-21.23684,-20.61429]},
    {"t":6.21257, "x":6.46957, "y":6.713030000000001, "heading":3.11358, "vx":-2.58019, "vy":2.02355, "omega":0.07455, "ax":4.59905, "ay":-1.87908, "alpha":-0.07195, "fx":[61.4777,61.19666,61.08415,61.37091], "fy":[-24.56072,-25.25542,-25.51946,-24.81918]},
    {"t":6.24577, "x":6.38646, "y":6.779170000000001, "heading":3.11606, "vx":-2.42753, "vy":1.96118, "omega":0.07216, "ax":4.48608, "ay":-2.13807, "alpha":-0.08095, "fx":[60.03294,59.68201,59.51715,59.87575], "fy":[-27.9518,-28.69619,-29.03045,-28.28057]},
    {"t":6.27896, "x":6.30836, "y":6.843090000000001, "heading":3.11845, "vx":-2.27862, "vy":1.89021, "omega":0.06947, "ax":4.37894, "ay":-2.35231, "alpha":-0.08837, "fx":[58.66218,58.25078,58.03194,58.45265], "fy":[-30.76056,-31.53546,-31.93094,-31.15118]},
    {"t":6.31215, "x":6.23513, "y":6.904530000000001, "heading":3.12076, "vx":-2.13327, "vy":1.81213, "omega":0.06654, "ax":4.2793, "ay":-2.53117, "alpha":-0.09456, "fx":[57.38651,56.92372,56.65164,57.12504], "fy":[-33.10871,-33.90098,-34.34882,-33.5527]},
    {"t":6.34535, "x":6.16668, "y":6.963290000000001, "heading":3.12297, "vx":-1.99123, "vy":1.72811, "omega":0.0634, "ax":4.18761, "ay":-2.6819, "alpha":-0.09976, "fx":[56.21167,55.7056,55.38242,55.90008], "fy":[-35.09055,-35.89125,-36.38351,-35.58016]},
    {"t":6.37854, "x":6.10289, "y":7.01918, "heading":3.12507, "vx":-1.85223, "vy":1.63909, "omega":0.06009, "ax":4.10369, "ay":-2.81013, "alpha":-0.10418, "fx":[55.13544,54.59303,54.22165,54.77633], "fy":[-36.77883,-37.58194,-38.11176,-37.30732]},
    {"t":6.41173, "x":6.04367, "y":7.072030000000001, "heading":3.12707, "vx":-1.71601, "vy":1.54581, "omega":0.05663, "ax":4.02704, "ay":-2.92017, "alpha":-0.10796, "fx":[54.15177,53.57886,53.16247,53.74809], "fy":[-38.22977,-39.03127,-39.59285,-38.79137]},
    {"t":6.44493, "x":5.98893, "y":7.121740000000001, "heading":3.12895, "vx":-1.58234, "vy":1.44888, "omega":0.05305, "ax":3.95707, "ay":-3.01541, "alpha":-0.11124, "fx":[53.25304,52.65448,52.19631,52.80783], "fy":[-39.48706,-40.28432,-40.87281,-40.07693]},
    {"t":6.47812, "x":5.93859, "y":7.168170000000001, "heading":3.13071, "vx":-1.45099, "vy":1.34879, "omega":0.04936, "ax":3.89314, "ay":-3.09846, "alpha":-0.11408, "fx":[52.43128,51.81107,51.31428,51.94753], "fy":[-40.58492,-41.37623,-41.98762,-41.19897]},
    {"t":6.51131, "x":5.89257, "y":7.21123, "heading":3.13235, "vx":-1.32177, "vy":1.24594, "omega":0.04557, "ax":3.83464, "ay":-3.1714, "alpha":-0.11658, "fx":[51.67878,51.04024,50.50779,51.15933], "fy":[-41.55035,-42.33467,-42.96559,-42.18517]},
    {"t":6.54451, "x":5.85081, "y":7.250840000000001, "heading":3.13386, "vx":-1.19448, "vy":1.14067, "omega":0.0417, "ax":3.781, "ay":-3.2359, "alpha":-0.11879, "fx":[50.98838,50.33426,49.76892,50.43593], "fy":[-42.40487,-43.18159,-43.82925,-43.05759]},
    {"t":6.5777, "x":5.81324, "y":7.286920000000001, "heading":3.13524, "vx":-1.06898, "vy":1.03326, "omega":0.03776, "ax":3.73172, "ay":-3.29326, "alpha":-0.12075, "fx":[50.3536,49.68617,49.09049,49.77061], "fy":[-43.16575,-43.93461,-44.59665,-43.83396]},
    {"t":6.61089, "x":5.77981, "y":7.319410000000001, "heading":3.1365, "vx":-0.94511, "vy":0.92395, "omega":0.03375, "ax":3.68634, "ay":-3.34458, "alpha":-0.1225, "fx":[49.76863,49.08977,48.46609,49.1574], "fy":[-43.84701,-44.60792,-45.28236,-44.52865]},
    {"t":6.64409, "x":5.75047, "y":7.348230000000001, "heading":3.13762, "vx":-0.82275, "vy":0.81293, "omega":0.02968, "ax":3.64444, "ay":-3.39071, "alpha":-0.12407, "fx":[49.22832,48.53958,47.89004,48.59095], "fy":[-44.46007,-45.2131,-45.89829,-45.15339]},
    {"t":6.67728, "x":5.72517, "y":7.373350000000001, "heading":3.1386, "vx":-0.70177, "vy":0.70038, "omega":0.02556, "ax":3.60568, "ay":-3.43238, "alpha":-0.12549, "fx":[48.7281,48.03079,47.35733,48.06651], "fy":[-45.01434,-45.75969,-46.45419,-45.71786]},
    {"t":6.71047, "x":5.70386, "y":7.394710000000001, "heading":3.13945, "vx":-0.58209, "vy":0.58645, "omega":0.0214, "ax":3.56973, "ay":-3.4702, "alpha":-0.12678, "fx":[48.26396,47.55916,46.86356,47.5799], "fy":[-45.51764,-46.25554,-46.95813,-46.23008]},
    {"t":6.74367, "x":5.68651, "y":7.412260000000001, "heading":3.14016, "vx":-0.4636, "vy":0.47126, "omega":0.01719, "ax":3.53631, "ay":-3.50464, "alpha":-0.12795, "fx":[47.83234,47.12095,46.40483,47.12744], "fy":[-45.97649,-46.70723,-47.41687,-46.69673]},
    {"t":6.77686, "x":5.67307, "y":7.425970000000001, "heading":3.14073, "vx":-0.34622, "vy":0.35493, "omega":0.01294, "ax":3.50519, "ay":-3.53614, "alpha":-0.12902, "fx":[47.4301,46.71287,45.97772,46.70584], "fy":[-46.39635,-47.12026,-47.83604,-47.12343]},
    {"t":6.81005, "x":5.66351, "y":7.435810000000001, "heading":3.14116, "vx":-0.22987, "vy":0.23755, "omega":0.00866, "ax":3.47613, "ay":-3.56504, "alpha":-0.13, "fx":[47.05448,46.33204,45.57921,46.31222], "fy":[-46.78188,-47.49929,-48.22041,-47.51496]},
    {"t":6.84325, "x":5.65779, "y":7.441730000000001, "heading":3.14145, "vx":-0.11448, "vy":0.11922, "omega":0.00435, "ax":3.44896, "ay":-3.59164, "alpha":-0.1309, "fx":[46.70303,45.9759,45.20664,45.94401], "fy":[-47.13701,-47.84826,-48.57404,-47.87535]},
    {"t":6.87644, "x":5.65589, "y":7.443710000000001, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
