{
 "name":"HumanLoad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420653343200684, "y":0.7537820339202881, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6455230712890625, "y":0.6844693422317505, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71263599395752, "y":1.1826965808868408, "heading":1.647568107814264, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750507831573486, "y":3.2468252182006836, "heading":1.74153097239803, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.299213886260986, "y":1.140294313430786, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505779266357422, "y":0.7231654524803162, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1876344680786133, "y":0.7375181913375854, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420653343200684 m", "val":4.420653343200684}, "y":{"exp":"0.7537820339202881 m", "val":0.7537820339202881}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6455230712890625 m", "val":5.6455230712890625}, "y":{"exp":"0.6844693422317505 m", "val":0.6844693422317505}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7126359939575195 m", "val":7.71263599395752}, "y":{"exp":"1.1826965808868408 m", "val":1.1826965808868408}, "heading":{"exp":"1.647568107814264 rad", "val":1.647568107814264}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750507831573486 m", "val":7.750507831573486}, "y":{"exp":"3.2468252182006836 m", "val":3.2468252182006836}, "heading":{"exp":"1.7415309723980301 rad", "val":1.74153097239803}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.299213886260986 m", "val":7.299213886260986}, "y":{"exp":"1.1402943134307861 m", "val":1.140294313430786}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505779266357422 m", "val":6.505779266357422}, "y":{"exp":"0.7231654524803162 m", "val":0.7231654524803162}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1876344680786133 m", "val":3.1876344680786133}, "y":{"exp":"0.7375181913375854 m", "val":0.7375181913375854}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61555,1.57846,2.66404,3.7919,4.07516,4.79373],
  "samples":[
    {"t":0.0, "x":4.42065, "y":0.75378, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.45011, "ay":-0.54542, "alpha":-0.12022, "fx":[99.22877,99.32547,99.318,99.21866], "fy":[-7.88443,-6.55291,-6.64197,-7.99138]},
    {"t":0.03621, "x":4.42554, "y":0.75342, "heading":0.0, "vx":0.26976, "vy":-0.01975, "omega":-0.00435, "ax":7.44939, "ay":-0.54451, "alpha":-0.11963, "fx":[99.21957,99.31564,99.30808,99.2094], "fy":[-7.86939,-6.54452,-6.63302,-7.97559]},
    {"t":0.07242, "x":4.44019, "y":0.75235, "heading":-0.00016, "vx":0.53949, "vy":-0.03946, "omega":-0.00868, "ax":7.44853, "ay":-0.54343, "alpha":-0.11892, "fx":[99.20852,99.30383,99.29618,99.19831], "fy":[-7.85145,-6.53455,-6.62216,-7.95655]},
    {"t":0.10863, "x":4.4646, "y":0.75057, "heading":-0.00047, "vx":0.80919, "vy":-0.05914, "omega":-0.01299, "ax":7.44748, "ay":-0.5421, "alpha":-0.11804, "fx":[99.19501,99.28939,99.28164,99.18475], "fy":[-7.82961,-6.52244,-6.60881,-7.93321]},
    {"t":0.14483, "x":4.49879, "y":0.74807, "heading":-0.00094, "vx":1.07885, "vy":-0.07877, "omega":-0.01726, "ax":7.44617, "ay":-0.54045, "alpha":-0.11695, "fx":[99.17812,99.27134,99.26349,99.16781], "fy":[-7.80237,-6.50736,-6.59209,-7.90402]},
    {"t":0.18104, "x":4.54273, "y":0.74486, "heading":-0.00157, "vx":1.34847, "vy":-0.09834, "omega":-0.0215, "ax":7.44448, "ay":-0.53832, "alpha":-0.11555, "fx":[99.1564,99.24815,99.24016,99.14603], "fy":[-7.76737,-6.48798,-6.5706,-7.86651]},
    {"t":0.21725, "x":4.59644, "y":0.74095, "heading":-0.00235, "vx":1.61802, "vy":-0.11783, "omega":-0.02568, "ax":7.44223, "ay":-0.53549, "alpha":-0.11369, "fx":[99.12745,99.21724,99.20907,99.117], "fy":[-7.72068,-6.4621,-6.54204,-7.81659]},
    {"t":0.25346, "x":4.6599, "y":0.73633, "heading":-0.00328, "vx":1.8875, "vy":-0.13722, "omega":-0.0298, "ax":7.43908, "ay":-0.53152, "alpha":-0.11108, "fx":[99.08691,99.174,99.16558,99.07635], "fy":[-7.65525,-6.4258,-6.50223,-7.74693]},
    {"t":0.28967, "x":4.73312, "y":0.73102, "heading":-0.00436, "vx":2.15686, "vy":-0.15647, "omega":-0.03382, "ax":7.43436, "ay":-0.52559, "alpha":-0.10716, "fx":[99.02612,99.10921,99.10043,99.01539], "fy":[-7.55699,-6.37119,-6.44291,-7.64289]},
    {"t":0.32588, "x":4.81609, "y":0.72501, "heading":-0.00558, "vx":2.42604, "vy":-0.1755, "omega":-0.0377, "ax":7.42649, "ay":-0.51573, "alpha":-0.10065, "fx":[98.92481,99.00139,98.99207,98.91383], "fy":[-7.39319,-6.27999,-6.34484,-7.47054]},
    {"t":0.36209, "x":4.90881, "y":0.71831, "heading":-0.00694, "vx":2.69495, "vy":-0.19417, "omega":-0.04135, "ax":7.4108, "ay":-0.49613, "alpha":-0.08768, "fx":[98.72219,98.78635,98.77631,98.71095], "fy":[-7.06635,-6.09769,-6.15089,-7.129]},
    {"t":0.39829, "x":5.01124, "y":0.71096, "heading":-0.00844, "vx":2.96328, "vy":-0.21214, "omega":-0.04452, "ax":7.36401, "ay":-0.43828, "alpha":-0.0491, "fx":[98.11409,98.1458,98.13689,98.10485], "fy":[-6.09672,-5.55623,-5.58198,-6.12541]},
    {"t":0.4345, "x":5.12337, "y":0.70299, "heading":-0.01005, "vx":3.22992, "vy":-0.228, "omega":-0.0463, "ax":2.5129, "ay":2.74459, "alpha":3.23826, "fx":[22.38386,25.96563,45.15843,40.42972], "fy":[47.85602,29.83902,25.58354,43.00786]},
    {"t":0.47071, "x":5.24197, "y":0.69653, "heading":-0.01173, "vx":3.32091, "vy":-0.12863, "omega":0.07095, "ax":-7.3445, "ay":0.66028, "alpha":0.20706, "fx":[-97.79062,-97.98839,-97.94451,-97.73812], "fy":[9.83574,7.58604,7.73501,10.03618]},
    {"t":0.50692, "x":5.3574, "y":0.69231, "heading":-0.00916, "vx":3.05498, "vy":-0.10472, "omega":0.07845, "ax":-7.40159, "ay":0.60817, "alpha":0.16704, "fx":[-98.56404,-98.7125,-98.69099,-98.53724], "fy":[8.95363,7.12029,7.23712,9.10454]},
    {"t":0.54313, "x":5.46316, "y":0.68891, "heading":-0.00632, "vx":2.78698, "vy":-0.0827, "omega":0.0845, "ax":-7.42047, "ay":0.59075, "alpha":0.15376, "fx":[-98.82013,-98.95327,-98.9375,-98.79991], "fy":[8.65601,6.96295,7.07285,8.79493]},
    {"t":0.57934, "x":5.55921, "y":0.68631, "heading":-0.00326, "vx":2.51829, "vy":-0.06131, "omega":0.09007, "ax":-7.42987, "ay":0.58202, "alpha":0.14712, "fx":[-98.94794,-99.0736,-99.06024,-98.93048], "fy":[8.50541,6.88303,6.99201,8.641]},
    {"t":0.61555, "x":5.64552, "y":0.68447, "heading":0.0, "vx":2.24927, "vy":-0.04023, "omega":0.09539, "ax":-0.1522, "ay":6.57903, "alpha":3.18609, "fx":[-15.10112,-20.4269,15.79416,11.62146], "fy":[89.57359,85.09882,85.94739,90.04234]},
    {"t":0.64157, "x":5.70401, "y":0.68565, "heading":0.00248, "vx":2.2453, "vy":0.13098, "omega":0.17831, "ax":-0.43951, "ay":5.01847, "alpha":7.61486, "fx":[-27.91857,-45.47868,31.82092,18.15064], "fy":[77.60734,52.39573,57.57544,79.90574]},
    {"t":0.6676, "x":5.76229, "y":0.69076, "heading":0.00712, "vx":2.23387, "vy":0.26159, "omega":0.37649, "ax":-0.28959, "ay":2.22364, "alpha":13.20821, "fx":[-36.47721,-53.0606,45.55701,28.54562], "fy":[61.47743,-3.74679,-3.39649,64.1861]},
    {"t":0.69362, "x":5.82033, "y":0.69832, "heading":0.01692, "vx":2.22633, "vy":0.31946, "omega":0.72023, "ax":-0.1194, "ay":0.80514, "alpha":14.09243, "fx":[-38.9481,-44.47559,42.56781,34.49198], "fy":[48.59401,-28.55569,-27.87837,50.75379]},
    {"t":0.71965, "x":5.87823, "y":0.70691, "heading":0.03566, "vx":2.22322, "vy":0.34041, "omega":1.08698, "ax":-0.04441, "ay":0.28685, "alpha":13.5341, "fx":[-38.83982,-38.38337,39.89577,34.96013], "fy":[40.24729,-35.32289,-32.78601,43.15083]},
    {"t":0.74567, "x":5.93607, "y":0.71586, "heading":0.06395, "vx":2.22207, "vy":0.34788, "omega":1.4392, "ax":-0.01553, "ay":0.09885, "alpha":12.70654, "fx":[-37.72887,-33.85608,37.99718,32.7598], "fy":[34.59806,-36.52249,-31.98287,39.17577]},
    {"t":0.7717, "x":5.9939, "y":0.72495, "heading":0.10141, "vx":2.22166, "vy":0.35045, "omega":1.76989, "ax":-0.00517, "ay":0.03276, "alpha":11.77267, "fx":[-36.17718,-29.68369,36.23326,29.35181], "fy":[29.95694,-35.77187,-29.075,36.63588]},
    {"t":0.79772, "x":6.05171, "y":0.73408, "heading":0.14747, "vx":2.22153, "vy":0.3513, "omega":2.07627, "ax":-0.00165, "ay":0.01043, "alpha":10.74917, "fx":[-34.25939,-25.44763,34.26645,25.35257], "fy":[25.54245,-34.12737,-25.25742,34.39823]},
    {"t":0.82374, "x":6.10953, "y":0.74323, "heading":0.2015, "vx":2.22148, "vy":0.35157, "omega":2.35601, "ax":-0.00051, "ay":0.00321, "alpha":9.6351, "fx":[-31.89719,-21.08853,31.89599,21.06262], "fy":[21.11985,-31.8554,-21.03128,31.93777]},
    {"t":0.84977, "x":6.16734, "y":0.75238, "heading":0.26282, "vx":2.22147, "vy":0.35166, "omega":2.60676, "ax":-0.00016, "ay":0.00098, "alpha":8.42973, "fx":[-28.98437,-16.69779,28.98299,16.69083], "fy":[16.70794,-28.97112,-16.68068,28.99623]},
    {"t":0.87579, "x":6.22515, "y":0.76153, "heading":0.33066, "vx":2.22147, "vy":0.35168, "omega":2.82615, "ax":-0.00005, "ay":0.00033, "alpha":7.13556, "fx":[-25.43588,-12.43673,25.43508,12.43465], "fy":[12.44032,-25.43121,-12.43107,25.43976]},
    {"t":0.90182, "x":6.28297, "y":0.77068, "heading":0.40421, "vx":2.22147, "vy":0.35169, "omega":3.01185, "ax":-0.00002, "ay":0.00015, "alpha":5.75946, "fx":[-21.21257,-8.5021,21.21209,8.50128], "fy":[8.50373,-21.21042,-8.49966,21.21424]},
    {"t":0.92784, "x":6.34078, "y":0.77983, "heading":0.48259, "vx":2.22147, "vy":0.35169, "omega":3.16174, "ax":-0.00001, "ay":0.00007, "alpha":4.31304, "fx":[-16.33498,-5.10339,16.33468,5.10301], "fy":[5.10421,-16.33386,-5.10218,16.3358]},
    {"t":0.95387, "x":6.39859, "y":0.78899, "heading":0.56487, "vx":2.22146, "vy":0.3517, "omega":3.27398, "ax":0.0, "ay":0.00001, "alpha":2.81233, "fx":[-10.88868,-2.44091,10.88861,2.44084], "fy":[2.44105,-10.88848,-2.44071,10.88882]},
    {"t":0.97989, "x":6.45641, "y":0.79814, "heading":0.65008, "vx":2.22146, "vy":0.3517, "omega":3.34717, "ax":0.00001, "ay":-0.00005, "alpha":1.27638, "fx":[-5.01806,-0.68311,5.01827,0.68333], "fy":[0.68253,-5.01885,-0.68391,5.01747]},
    {"t":1.00592, "x":6.51422, "y":0.80729, "heading":0.73719, "vx":2.22147, "vy":0.3517, "omega":3.38039, "ax":0.00002, "ay":-0.0001, "alpha":-0.27436, "fx":[1.08758,0.05268,-1.08715,-0.05224], "fy":[-0.05384,1.08599,0.05108,-1.08874]},
    {"t":1.03194, "x":6.57203, "y":0.81645, "heading":0.82516, "vx":2.22147, "vy":0.35169, "omega":3.37325, "ax":0.00002, "ay":-0.00012, "alpha":-1.81968, "fx":[7.21476,-0.28677,-7.21424,0.2873], "fy":[0.28541,7.21289,-0.28866,-7.21611]},
    {"t":1.05797, "x":6.62985, "y":0.8256, "heading":0.91295, "vx":2.22147, "vy":0.35169, "omega":3.32589, "ax":0.00002, "ay":-0.0001, "alpha":-3.34026, "fx":[13.14616,-1.68573,-13.14572,1.68616], "fy":[1.68463,13.14467,-1.68726,-13.14721]},
    {"t":1.08399, "x":6.68766, "y":0.83475, "heading":0.99951, "vx":2.22147, "vy":0.35169, "omega":3.23896, "ax":0.00001, "ay":-0.00003, "alpha":-4.81805, "fx":[18.68079,-4.06187,-18.68065,4.062], "fy":[4.06158,18.68039,-4.0623,-18.68106]},
    {"t":1.11002, "x":6.74547, "y":0.8439, "heading":1.0838, "vx":2.22147, "vy":0.35169, "omega":3.11357, "ax":-0.00002, "ay":0.00013, "alpha":-6.23674, "fx":[23.65247,-7.27543,-23.65309,7.275], "fy":[7.27707,23.65443,-7.27337,-23.65112]},
    {"t":1.13604, "x":6.80329, "y":0.85306, "heading":1.16483, "vx":2.22147, "vy":0.35169, "omega":2.95126, "ax":-0.00009, "ay":0.00057, "alpha":-7.58268, "fx":[27.94535,-11.14468,-27.94851,11.14311], "fy":[11.15205,27.95394,-11.13573,-27.93993]},
    {"t":1.16207, "x":6.8611, "y":0.86221, "heading":1.24164, "vx":2.22146, "vy":0.3517, "omega":2.75393, "ax":-0.00031, "ay":0.00198, "alpha":-8.84583, "fx":[31.50235,-15.46544,-31.51524,15.46166], "fy":[15.49237,31.53278,-15.43473,-31.4848]},
    {"t":1.18809, "x":6.91891, "y":0.87136, "heading":1.31331, "vx":2.22146, "vy":0.35176, "omega":2.52372, "ax":-0.00105, "ay":0.00662, "alpha":-10.02031, "fx":[34.32125,-20.03044,-34.37139,20.02478], "fy":[20.12459,34.42558,-19.93057,-34.26695]},
    {"t":1.21412, "x":6.97673, "y":0.88052, "heading":1.37898, "vx":2.22143, "vy":0.35193, "omega":2.26294, "ax":-0.00338, "ay":0.02132, "alpha":-11.10413, "fx":[36.42964,-24.64106,-36.61609,24.64741], "fy":[24.95681,36.77742,-24.33079,-36.26718]},
    {"t":1.24014, "x":7.03454, "y":0.88969, "heading":1.43788, "vx":2.22134, "vy":0.35248, "omega":1.97396, "ax":-0.0105, "ay":0.06603, "alpha":-12.09762, "fx":[37.81564,-29.09854,-38.47247,29.19551], "fy":[30.10661,38.9329,-28.17687,-37.34297]},
    {"t":1.26617, "x":7.09234, "y":0.89888, "heading":1.48925, "vx":2.22107, "vy":0.3542, "omega":1.65912, "ax":-0.03157, "ay":0.19648, "alpha":-12.99441, "fx":[38.24341,-33.14239,-40.43132,33.64787], "fy":[36.182,41.66987,-30.49683,-36.88272]},
    {"t":1.29219, "x":7.15013, "y":0.90817, "heading":1.53243, "vx":2.22025, "vy":0.35932, "omega":1.32094, "ax":-0.09299, "ay":0.56275, "alpha":-13.71605, "fx":[36.76434,-36.26969,-43.65062,38.19956], "fy":[44.75563,46.61818,-28.69419,-32.6848]},
    {"t":1.31822, "x":7.20788, "y":0.91771, "heading":1.5668, "vx":2.21783, "vy":0.37396, "omega":0.96399, "ax":-0.27939, "ay":1.56827, "alpha":-13.64208, "fx":[30.62014,-37.56218,-50.48572,42.53649], "fy":[58.20945,56.08399,-14.46627,-16.2384]},
    {"t":1.34424, "x":7.26551, "y":0.92797, "heading":1.59189, "vx":2.21055, "vy":0.41477, "omega":0.60895, "ax":-0.8517, "ay":4.01073, "alpha":-9.65266, "fx":[15.71014,-36.45525,-56.07397,31.42369], "fy":[75.52001,69.76699,29.44158,39.04334]},
    {"t":1.37027, "x":7.32275, "y":0.94012, "heading":1.60774, "vx":2.18839, "vy":0.51915, "omega":0.35774, "ax":-1.66529, "ay":6.03468, "alpha":-4.03694, "fx":[-3.92762,-34.57068,-46.23712,-4.02458], "fy":[87.91822,81.70675,70.3136,81.71006]},
    {"t":1.39629, "x":7.37914, "y":0.95568, "heading":1.61705, "vx":2.14505, "vy":0.6762, "omega":0.25268, "ax":-2.35683, "ay":6.54204, "alpha":-1.92891, "fx":[-20.48592,-37.35446,-43.72926,-24.04938], "fy":[91.43359,86.25126,81.89151,89.11428]},
    {"t":1.42231, "x":7.43416, "y":0.97549, "heading":1.62363, "vx":2.08371, "vy":0.84646, "omega":0.20248, "ax":-2.98669, "ay":6.55072, "alpha":-1.12188, "fx":[-32.90932,-42.85589,-47.08074,-36.3449], "fy":[90.4607,86.34483,83.68145,88.6664]},
    {"t":1.44834, "x":7.48738, "y":0.99974, "heading":1.6289, "vx":2.00599, "vy":1.01694, "omega":0.17329, "ax":-3.57944, "ay":6.37146, "alpha":-0.7424, "fx":[-43.03224,-49.33842,-52.4773,-45.93613], "fy":[87.50226,84.19011,82.08762,85.81865]},
    {"t":1.47436, "x":7.53837, "y":1.02836, "heading":1.63341, "vx":1.91283, "vy":1.18276, "omega":0.15397, "ax":-4.13947, "ay":6.09071, "alpha":-0.53536, "fx":[-51.83018,-56.04072,-58.51484,-54.24825], "fy":[83.39655,80.67838,78.81156,81.74837]},
    {"t":1.50039, "x":7.58675, "y":1.06121, "heading":1.63741, "vx":1.8051, "vy":1.34127, "omega":0.14003, "ax":-4.66597, "ay":5.73932, "alpha":-0.40999, "fx":[-59.71481,-62.61909,-64.62987,-61.73245], "fy":[78.45312,76.18979,74.44077,76.82214]},
    {"t":1.52641, "x":7.63215, "y":1.09806, "heading":1.64106, "vx":1.68367, "vy":1.49063, "omega":0.12937, "ax":-5.15771, "ay":5.33012, "alpha":-0.32811, "fx":[-66.87167,-68.90905,-70.56704,-68.55817], "fy":[72.7989,70.89897,69.21759,71.1802]},
    {"t":1.55244, "x":7.67422, "y":1.13865, "heading":1.64442, "vx":1.54944, "vy":1.62935, "omega":0.12083, "ax":-5.63664, "ay":4.84164, "alpha":-0.27145, "fx":[-73.70488,-75.12436,-76.49436,-75.10956], "fy":[66.1312,64.53442,62.88378,64.50984]},
    {"t":1.57846, "x":7.71264, "y":1.1827, "heading":1.64757, "vx":1.40275, "vy":1.75535, "omega":0.11376, "ax":-6.00117, "ay":4.39272, "alpha":-0.07158, "fx":[-79.63193,-79.9433,-80.29764,-79.98938], "fy":[58.98705,58.57007,58.07841,58.49644]},
    {"t":1.60862, "x":7.75221, "y":1.23763, "heading":1.651, "vx":1.22179, "vy":1.88781, "omega":0.1116, "ax":-6.42082, "ay":3.72488, "alpha":-0.06289, "fx":[-85.3115,-85.51686,-85.80185,-85.59933], "fy":[50.05542,49.7123,49.21284,49.55561]},
    {"t":1.63877, "x":7.78613, "y":1.29625, "heading":1.65436, "vx":1.02817, "vy":2.00013, "omega":0.10971, "ax":-6.73959, "ay":3.05649, "alpha":-0.05462, "fx":[-89.63297,-89.76132,-89.97609,-89.84995], "fy":[41.10328,40.83568,40.35268,40.61915]},
    {"t":1.66893, "x":7.81407, "y":1.35795, "heading":1.65767, "vx":0.82494, "vy":2.0923, "omega":0.10806, "ax":-6.97088, "ay":2.36107, "alpha":-0.04651, "fx":[-92.77602,-92.8501,-92.99715,-92.92453], "fy":[31.78145,31.58769,31.14178,31.33414]},
    {"t":1.69908, "x":7.83578, "y":1.42212, "heading":1.66093, "vx":0.61473, "vy":2.1635, "omega":0.10666, "ax":-7.08966, "ay":1.64712, "alpha":-0.03824, "fx":[-94.40627,-94.44676,-94.53271,-94.49301], "fy":[22.20431,22.0787,21.69196,21.81631]},
    {"t":1.72924, "x":7.85109, "y":1.4881, "heading":1.66415, "vx":0.40095, "vy":2.21317, "omega":0.1055, "ax":-7.01885, "ay":0.93114, "alpha":-0.02935, "fx":[-93.49511,-93.52095,-93.55705,-93.53152], "fy":[12.59229,12.52491,12.22305,12.28958]},
    {"t":1.75939, "x":7.85999, "y":1.55527, "heading":1.66733, "vx":0.18929, "vy":2.24124, "omega":0.10462, "ax":-6.43289, "ay":0.265, "alpha":-0.01897, "fx":[-85.70226,-85.7306,-85.73435,-85.70605], "fy":[3.63509,3.61063,3.42724,3.45137]},
    {"t":1.78955, "x":7.86277, "y":1.62297, "heading":1.67048, "vx":-0.00469, "vy":2.24924, "omega":0.10405, "ax":-3.95894, "ay":-0.11325, "alpha":-0.00679, "fx":[-52.74087,-52.76813,-52.76479,-52.73753], "fy":[-1.48259,-1.48685,-1.53546,-1.53123]},
    {"t":1.8197, "x":7.86083, "y":1.69074, "heading":1.67362, "vx":-0.12407, "vy":2.24582, "omega":0.10384, "ax":-0.9802, "ay":-0.06061, "alpha":-0.0007, "fx":[-13.0595,-13.06334,-13.06293,-13.0591], "fy":[-0.80544,-0.80584,-0.80981,-0.80941]},
    {"t":1.84986, "x":7.85665, "y":1.75844, "heading":1.67675, "vx":-0.15363, "vy":2.24399, "omega":0.10382, "ax":-0.17891, "ay":-0.01246, "alpha":-0.00004, "fx":[-2.38382,-2.38406,-2.38403,-2.3838], "fy":[-0.16595,-0.16597,-0.16621,-0.16618]},
    {"t":1.88001, "x":7.85193, "y":1.8261, "heading":1.67988, "vx":-0.15902, "vy":2.24362, "omega":0.10382, "ax":-0.03213, "ay":-0.00228, "alpha":0.0, "fx":[-0.42811,-0.42813,-0.42813,-0.42811], "fy":[-0.03043,-0.03043,-0.03044,-0.03044]},
    {"t":1.91017, "x":7.84712, "y":1.89375, "heading":1.68301, "vx":-0.15999, "vy":2.24355, "omega":0.10382, "ax":-0.00577, "ay":-0.00041, "alpha":0.0, "fx":[-0.07685,-0.07685,-0.07685,-0.07685], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":1.94032, "x":7.84229, "y":1.96141, "heading":1.68614, "vx":-0.16017, "vy":2.24354, "omega":0.10382, "ax":-0.00104, "ay":-0.00007, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":1.97048, "x":7.83746, "y":2.02906, "heading":1.68927, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00019, "ay":-0.00001, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.00063, "x":7.83263, "y":2.09672, "heading":1.69241, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.03079, "x":7.8278, "y":2.16437, "heading":1.69554, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.06094, "x":7.82297, "y":2.23202, "heading":1.69867, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09109, "x":7.81814, "y":2.29967, "heading":1.7018, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12125, "x":7.81331, "y":2.36733, "heading":1.70493, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1514, "x":7.80848, "y":2.43498, "heading":1.70806, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18156, "x":7.80365, "y":2.50263, "heading":1.71119, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21171, "x":7.79882, "y":2.57029, "heading":1.71432, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":2.24187, "x":7.79399, "y":2.63794, "heading":1.71745, "vx":-0.1602, "vy":2.24353, "omega":0.10382, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00054,-0.00072,-0.00054,0.00072], "fy":[0.00072,0.00054,-0.00072,-0.00054]},
    {"t":2.27202, "x":7.78916, "y":2.70559, "heading":1.72058, "vx":-0.1602, "vy":2.24353, "omega":0.10381, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[0.0092,-0.01247,-0.0092,0.01247], "fy":[0.01247,0.0092,-0.01247,-0.0092]},
    {"t":2.30218, "x":7.78432, "y":2.77325, "heading":1.72371, "vx":-0.1602, "vy":2.24353, "omega":0.10369, "ax":0.0, "ay":-0.00001, "alpha":-0.0671, "fx":[0.1574,-0.21474,-0.15739,0.21476], "fy":[0.2146,0.15724,-0.2149,-0.15755]},
    {"t":2.33233, "x":7.77949, "y":2.8409, "heading":1.72684, "vx":-0.1602, "vy":2.24353, "omega":0.10167, "ax":0.00915, "ay":-0.12809, "alpha":-1.1226, "fx":[2.74802,-3.48328,-2.49764,3.72037], "fy":[1.89396,0.91338,-5.30592,-4.3286]},
    {"t":2.36249, "x":7.77467, "y":2.9085, "heading":1.7299, "vx":-0.15993, "vy":2.23967, "omega":0.06782, "ax":0.5242, "ay":-7.34108, "alpha":-0.21955, "fx":[8.09675,5.65843,5.9024,8.28244], "fy":[-97.7206,-97.89559,-97.91969,-97.74387]},
    {"t":2.39264, "x":7.77008, "y":2.9727, "heading":1.73195, "vx":-0.14412, "vy":2.0183, "omega":0.0612, "ax":0.52878, "ay":-7.40515, "alpha":-0.20381, "fx":[8.08429,5.80328,6.03318,8.26312], "fy":[-98.59153,-98.75359,-98.75628,-98.5933]},
    {"t":2.4228, "x":7.76598, "y":3.03019, "heading":1.73379, "vx":-0.12818, "vy":1.795, "omega":0.05505, "ax":0.53014, "ay":-7.42421, "alpha":-0.20541, "fx":[8.1113,5.8066,6.04294,8.29552], "fy":[-98.84792,-99.01106,-99.00769,-98.84348]},
    {"t":2.45295, "x":7.76235, "y":3.08094, "heading":1.73546, "vx":-0.11219, "vy":1.57113, "omega":0.04886, "ax":0.53079, "ay":-7.43333, "alpha":-0.21058, "fx":[8.14596,5.78008,6.02702,8.33802], "fy":[-98.9691,-99.1362,-99.12967,-98.96134]},
    {"t":2.48311, "x":7.75921, "y":3.12494, "heading":1.73693, "vx":-0.09618, "vy":1.34697, "omega":0.04251, "ax":0.53117, "ay":-7.43866, "alpha":-0.21697, "fx":[8.183,5.74294,6.00186,8.38359], "fy":[-99.03884,-99.2109,-99.20226,-99.0288]},
    {"t":2.51326, "x":7.75655, "y":3.16218, "heading":1.73821, "vx":-0.08017, "vy":1.12266, "omega":0.03597, "ax":0.53142, "ay":-7.44216, "alpha":-0.22391, "fx":[8.22095,5.7011,5.97248,8.43018], "fy":[-99.08357,-99.26102,-99.25077,-99.07175]},
    {"t":2.54342, "x":7.75438, "y":3.19265, "heading":1.73929, "vx":-0.06414, "vy":0.89825, "omega":0.02921, "ax":0.5316, "ay":-7.44462, "alpha":-0.2311, "fx":[8.25931,5.6569,5.94083,8.47703], "fy":[-99.11426,-99.2973,-99.28575,-99.10096]},
    {"t":2.57357, "x":7.75268, "y":3.21635, "heading":1.74018, "vx":-0.04811, "vy":0.67376, "omega":0.02225, "ax":0.53173, "ay":-7.44644, "alpha":-0.23844, "fx":[8.29797,5.6114,5.90779,8.52385], "fy":[-99.13627,-99.32503,-99.31237,-99.12168]},
    {"t":2.60373, "x":7.75148, "y":3.23328, "heading":1.74085, "vx":-0.03208, "vy":0.44921, "omega":0.01506, "ax":0.53183, "ay":-7.44784, "alpha":-0.24588, "fx":[8.33693,5.56511,5.87372,8.57056], "fy":[-99.15253,-99.34708,-99.33346,-99.13679]},
    {"t":2.63388, "x":7.75075, "y":3.24344, "heading":1.7413, "vx":-0.01604, "vy":0.22462, "omega":0.00764, "ax":0.5319, "ay":-7.44894, "alpha":-0.25339, "fx":[8.37631,5.51827,5.83878,8.61717], "fy":[-99.16477,-99.3652,-99.35071,-99.148]},
    {"t":2.66404, "x":7.75051, "y":3.24683, "heading":1.74153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88268, "ay":-7.41625, "alpha":0.09843, "fx":[-12.12816,-11.08305,-11.39037,-12.44524], "fy":[-98.77966,-98.90195,-98.86558,-98.73877]},
    {"t":2.69537, "x":7.75007, "y":3.24319, "heading":1.74153, "vx":-0.02765, "vy":-0.23235, "omega":0.00308, "ax":-0.88262, "ay":-7.41497, "alpha":0.10435, "fx":[-12.14916,-11.04175,-11.36716,-12.48554], "fy":[-98.76034,-98.88977,-98.85117,-98.71666]},
    {"t":2.7267, "x":7.74878, "y":3.23227, "heading":1.74163, "vx":-0.05531, "vy":-0.46466, "omega":0.00635, "ax":-0.88254, "ay":-7.41333, "alpha":0.11194, "fx":[-12.17602,-10.98873,-11.33742,-12.53732], "fy":[-98.73556,-98.87412,-98.83263,-98.68823]},
    {"t":2.75803, "x":7.74661, "y":3.21407, "heading":1.74183, "vx":-0.08296, "vy":-0.69691, "omega":0.00986, "ax":-0.88244, "ay":-7.41115, "alpha":0.12205, "fx":[-12.21163,-10.91818,-11.29787,-12.6063], "fy":[-98.70262,-98.85328,-98.80791,-98.65033]},
    {"t":2.78935, "x":7.74358, "y":3.1886, "heading":1.74214, "vx":-0.1106, "vy":-0.9291, "omega":0.01368, "ax":-0.88229, "ay":-7.40809, "alpha":0.13617, "fx":[-12.26118,-10.81975,-11.24264,-12.70268], "fy":[-98.65669,-98.82412,-98.7733,-98.59726]},
    {"t":2.82068, "x":7.73968, "y":3.15586, "heading":1.74256, "vx":-0.13824, "vy":-1.16119, "omega":0.01795, "ax":-0.88208, "ay":-7.40352, "alpha":0.15728, "fx":[-12.3349,-10.67289,-11.16003,-12.84683], "fy":[-98.5882,-98.78044,-98.7214,-98.51768]},
    {"t":2.85201, "x":7.73492, "y":3.11584, "heading":1.74313, "vx":-0.16588, "vy":-1.39314, "omega":0.02288, "ax":-0.88171, "ay":-7.39593, "alpha":0.19227, "fx":[-12.45631,-10.43028,-11.02284,-13.08582], "fy":[-98.47508,-98.70781,-98.63496,-98.3851]},
    {"t":2.88334, "x":7.72929, "y":3.06857, "heading":1.74384, "vx":-0.1935, "vy":-1.62486, "omega":0.0289, "ax":-0.88098, "ay":-7.38084, "alpha":0.26153, "fx":[-12.694,-9.95323,-10.75017,-13.55893], "fy":[-98.25267,-98.56318,-98.46234,-98.12032]},
    {"t":2.91467, "x":7.72279, "y":3.01404, "heading":1.74475, "vx":-0.2211, "vy":-1.85609, "omega":0.0371, "ax":-0.87877, "ay":-7.33635, "alpha":0.46354, "fx":[-13.36825,-8.58576,-9.94564,-14.93873], "fy":[-97.61515,-98.1352,-97.94721,-97.32993]},
    {"t":2.946, "x":7.71543, "y":2.95229, "heading":1.74591, "vx":-0.24864, "vy":-2.08594, "omega":0.05162, "ax":-0.49623, "ay":-4.71567, "alpha":9.75734, "fx":[-28.34602,26.47046,35.58961,-60.16326], "fy":[-80.40775,-79.17804,-46.49989,-45.25971]},
    {"t":2.97733, "x":7.7074, "y":2.88462, "heading":1.74753, "vx":-0.26418, "vy":-2.23368, "omega":0.35731, "ax":-0.03157, "ay":0.00263, "alpha":16.94447, "fx":[-38.94259,54.81838,37.93886,-55.49721], "fy":[-54.95034,-38.58237,55.36858,38.30419]},
    {"t":3.00866, "x":7.69911, "y":2.81464, "heading":1.75872, "vx":-0.26517, "vy":-2.2336, "omega":0.88818, "ax":-0.01001, "ay":0.00119, "alpha":16.04876, "fx":[-35.98211,52.5397,35.66327,-52.75448], "fy":[-52.5831,-35.85535,52.71139,35.79047]},
    {"t":3.03999, "x":7.69079, "y":2.74466, "heading":1.78655, "vx":-0.26548, "vy":-2.23356, "omega":1.39098, "ax":-0.00299, "ay":0.00036, "alpha":14.98465, "fx":[-32.11423,50.03562,32.01969,-50.10032], "fy":[-50.05108,-32.0744,50.08489,32.05955]},
    {"t":3.07132, "x":7.68248, "y":2.67469, "heading":1.83013, "vx":-0.26558, "vy":-2.23355, "omega":1.86044, "ax":-0.00082, "ay":0.0001, "alpha":13.71051, "fx":[-27.32952,47.03649,27.3039,-47.05434], "fy":[-47.04149,-27.31803,47.04934,27.3154]},
    {"t":3.10265, "x":7.67415, "y":2.60471, "heading":1.88841, "vx":-0.2656, "vy":-2.23355, "omega":2.28999, "ax":-0.00019, "ay":0.00002, "alpha":12.17552, "fx":[-21.78636,43.11846,21.78057,-43.12263], "fy":[-43.1198,-21.78358,43.12128,21.78334]},
    {"t":3.13398, "x":7.66583, "y":2.53474, "heading":1.96016, "vx":-0.26561, "vy":-2.23354, "omega":2.67144, "ax":-0.00003, "ay":0.0, "alpha":10.32288, "fx":[-15.80115,37.78876,15.80021,-37.78947], "fy":[-37.78901,-15.80066,37.78922,15.8007]},
    {"t":3.16531, "x":7.65751, "y":2.46476, "heading":2.04385, "vx":-0.26561, "vy":-2.23354, "omega":2.99485, "ax":-0.00003, "ay":0.0, "alpha":8.10069, "fx":[-9.87733,30.58671,9.87642,-30.58746], "fy":[-30.587,-9.87684,30.58717,9.87692]},
    {"t":3.19664, "x":7.64919, "y":2.39478, "heading":2.13768, "vx":-0.26561, "vy":-2.23354, "omega":3.24864, "ax":-0.00009, "ay":0.00001, "alpha":5.4875, "fx":[-4.72123,21.25464,4.71882,-21.25684], "fy":[-21.25557,-4.7199,21.2559,4.72016]},
    {"t":3.22797, "x":7.64087, "y":2.32481, "heading":2.23946, "vx":-0.26561, "vy":-2.23354, "omega":3.42056, "ax":-0.00013, "ay":0.00002, "alpha":2.53323, "fx":[-1.17242,9.98136,1.16898,-9.98473], "fy":[-9.98284,-1.17049,9.98326,1.17091]},
    {"t":3.2593, "x":7.63255, "y":2.25483, "heading":2.34663, "vx":-0.26562, "vy":-2.23354, "omega":3.49993, "ax":-0.00011, "ay":0.00001, "alpha":-0.60791, "fx":[0.02166,-2.41339,-0.0245,2.41055], "fy":[2.41214,0.02325,-2.4118,-0.02291]},
    {"t":3.29063, "x":7.62423, "y":2.18486, "heading":2.45628, "vx":-0.26562, "vy":-2.23354, "omega":3.48088, "ax":-0.00007, "ay":0.00001, "alpha":-3.70526, "fx":[-1.4698,-14.62916,1.468,14.62742], "fy":[14.62838,-1.4688,-14.6282,1.469]},
    {"t":3.32196, "x":7.6159, "y":2.11488, "heading":2.56533, "vx":-0.26562, "vy":-2.23354, "omega":3.3648, "ax":-0.00023, "ay":0.00003, "alpha":-6.5453, "fx":[-5.39507,-25.40767,5.38865,25.40195], "fy":[25.40505,-5.39141,-25.40457,5.39231]},
    {"t":3.35329, "x":7.60758, "y":2.0449, "heading":2.67075, "vx":-0.26563, "vy":-2.23354, "omega":3.15974, "ax":-0.00133, "ay":0.00016, "alpha":-9.01196, "fx":[-11.08255,-34.01952,11.04382,33.98753], "fy":[34.00406,-11.05954,-34.00299,11.06683]},
    {"t":3.38462, "x":7.59926, "y":1.97493, "heading":2.76974, "vx":-0.26567, "vy":-2.23354, "omega":2.8774, "ax":-0.0062, "ay":0.00074, "alpha":-11.08715, "fx":[-17.77068,-40.35666,17.58644,40.2104], "fy":[40.28024,-17.65565,-40.2869,17.70158]},
    {"t":3.41595, "x":7.59093, "y":1.90495, "heading":2.85989, "vx":-0.26587, "vy":-2.23351, "omega":2.53004, "ax":-0.02544, "ay":0.00303, "alpha":-12.80916, "fx":[-24.90785,-44.81289,24.15343,44.2113], "fy":[44.47313,-24.41127,-44.55265,24.6524]},
    {"t":3.44728, "x":7.58259, "y":1.83498, "heading":2.93916, "vx":-0.26666, "vy":-2.23342, "omega":2.12873, "ax":-0.09543, "ay":0.01146, "alpha":-14.23208, "fx":[-32.46433,-48.29264,29.68948,45.98087], "fy":[46.90867,-30.54954,-47.3926,31.64421]},
    {"t":3.47861, "x":7.57419, "y":1.76501, "heading":3.00585, "vx":-0.26965, "vy":-2.23306, "omega":1.68285, "ax":-0.33244, "ay":0.04093, "alpha":-15.37689, "fx":[-41.45196,-52.66403,32.09588,44.30105], "fy":[47.57657,-34.84057,-49.79535,39.24107]},
    {"t":3.50994, "x":7.56558, "y":1.69507, "heading":3.05857, "vx":-0.28007, "vy":-2.23178, "omega":1.2011, "ax":-1.09857, "ay":0.14652, "alpha":-15.92195, "fx":[-54.21623,-61.44572,24.51505,32.59322], "fy":[45.45947,-34.35823,-53.42153,50.12989]},
    {"t":3.54127, "x":7.55626, "y":1.62522, "heading":3.0962, "vx":-0.31449, "vy":-2.22719, "omega":0.70227, "ax":-3.5281, "ay":0.58829, "alpha":-12.63359, "fx":[-70.6665,-77.0383,-24.68112,-15.66167], "fy":[40.07771,-22.42137,-49.70977,63.40946]},
    {"t":3.57259, "x":7.54468, "y":1.55573, "heading":3.1182, "vx":-0.42502, "vy":-2.20876, "omega":0.30646, "ax":-6.22622, "ay":1.4893, "alpha":-4.56084, "fx":[-84.40313,-90.41841,-84.67538,-72.36053], "fy":[33.95564,-0.46922,-2.07798,47.97126]},
    {"t":3.60392, "x":7.52831, "y":1.48727, "heading":3.1278, "vx":-0.62009, "vy":-2.1621, "omega":0.16357, "ax":-6.71511, "ay":2.29178, "alpha":-1.91748, "fx":[-88.4938,-93.48204,-91.52292,-84.41666], "fy":[36.3292,19.24586,23.33416,43.24239]},
    {"t":3.63525, "x":7.50559, "y":1.42065, "heading":3.13293, "vx":-0.83047, "vy":-2.0903, "omega":0.1035, "ax":-6.63008, "ay":3.03448, "alpha":-1.06255, "fx":[-87.49139,-91.41578,-89.6069,-84.86926], "fy":[43.04345,33.64674,37.5138,47.53383]},
    {"t":3.66658, "x":7.47631, "y":1.35665, "heading":3.13617, "vx":-1.03819, "vy":-1.99523, "omega":0.07021, "ax":-6.35253, "ay":3.73498, "alpha":-0.69027, "fx":[-84.09727,-87.22222,-85.37761,-81.89273], "fy":[50.97294,45.31353,48.5018,54.28641]},
    {"t":3.69791, "x":7.44067, "y":1.29598, "heading":3.13837, "vx":-1.23721, "vy":-1.87821, "omega":0.04858, "ax":-5.96452, "ay":4.39183, "alpha":-0.49506, "fx":[-79.19384,-81.72058,-79.84533,-77.14942], "fy":[59.02646,55.42541,58.02083,61.61183]},
    {"t":3.72924, "x":7.39898, "y":1.23929, "heading":3.13989, "vx":-1.42407, "vy":-1.74062, "omega":0.03307, "ax":-5.49382, "ay":4.99942, "alpha":-0.37948, "fx":[-73.14067,-75.19784,-73.30817,-71.17396], "fy":[66.75018,64.39639,66.50758,68.81495]},
    {"t":3.76057, "x":7.35167, "y":1.18721, "heading":3.14093, "vx":-1.59619, "vy":-1.58399, "omega":0.02118, "ax":-4.987, "ay":5.52244, "alpha":-0.30512, "fx":[-66.55706,-68.22984,-66.36137,-64.6588], "fy":[73.52678,71.96061,73.67148,75.18722]},
    {"t":3.7919, "x":7.29921, "y":1.14029, "heading":3.14159, "vx":-1.75243, "vy":-1.41097, "omega":0.01163, "ax":-7.37451, "ay":-1.07813, "alpha":-0.12564, "fx":[-98.38134,-98.18366,-98.14668,-98.34989], "fy":[-13.58261,-14.94927,-15.15886,-13.77382]},
    {"t":3.81214, "x":7.26225, "y":1.11153, "heading":-3.14136, "vx":-1.90164, "vy":-1.43279, "omega":0.00908, "ax":-7.38778, "ay":-0.97336, "alpha":-0.11923, "fx":[-98.5408,-98.37101,-98.34124,-98.51555], "fy":[-12.2331,-13.53532,-13.71541,-12.39641]},
    {"t":3.83237, "x":7.22226, "y":1.08234, "heading":-3.14117, "vx":-2.05112, "vy":-1.45248, "omega":0.00667, "ax":-7.40072, "ay":-0.85728, "alpha":-0.11211, "fx":[-98.69578,-98.55481,-98.53174,-98.67625], "fy":[-10.7375,-11.9669,-12.1166,-10.87216]},
    {"t":3.8526, "x":7.17924, "y":1.05277, "heading":-3.14104, "vx":-2.20086, "vy":-1.46983, "omega":0.0044, "ax":-7.41298, "ay":-0.72806, "alpha":-0.10416, "fx":[-98.84159,-98.73008,-98.71303,-98.82715], "fy":[-9.07205,-10.21873,-10.33745,-9.17762]},
    {"t":3.87283, "x":7.1332, "y":1.02288, "heading":-3.14095, "vx":-2.35085, "vy":-1.48456, "omega":0.0023, "ax":-7.42402, "ay":-0.58349, "alpha":-0.09524, "fx":[-98.97148,-98.88957,-98.87767,-98.96134], "fy":[-7.20785,-8.26013,-8.34778,-7.28438]},
    {"t":3.89307, "x":7.08411, "y":0.99273, "heading":-3.1409, "vx":-2.50106, "vy":-1.49636, "omega":0.00037, "ax":-7.43307, "ay":-0.42086, "alpha":-0.08517, "fx":[-99.07575,-99.02279,-99.01497,-99.06894], "fy":[-5.1096,-6.0536,-6.11089,-5.15791]},
    {"t":3.9133, "x":7.03199, "y":0.96237, "heading":-3.1409, "vx":-2.65145, "vy":-1.50488, "omega":-0.00136, "ax":-7.43903, "ay":-0.23686, "alpha":-0.07373, "fx":[-99.14037,-99.11451,-99.1095,-99.13578], "fy":[-2.73386,-3.55309,-3.58197,-2.75596]},
    {"t":3.93353, "x":6.97682, "y":0.93187, "heading":-3.14092, "vx":-2.80196, "vy":-1.50967, "omega":-0.00285, "ax":-7.4403, "ay":-0.02742, "alpha":-0.06065, "fx":[-99.14494,-99.14247,-99.13895,-99.14145], "fy":[-0.02695,-0.70175,-0.70608,-0.02668]},
    {"t":3.95377, "x":6.9186, "y":0.90132, "heading":-3.14098, "vx":-2.9525, "vy":-1.51022, "omega":-0.00407, "ax":-7.43454, "ay":0.2125, "alpha":-0.04559, "fx":[-99.05963,-99.074,-99.07084,-99.05632], "fy":[3.07772,2.57066,2.58413,3.09378]},
    {"t":3.974, "x":6.85734, "y":0.87081, "heading":-3.14106, "vx":-3.10293, "vy":-1.50592, "omega":-0.005, "ax":-7.41831, "ay":0.48909, "alpha":-0.02813, "fx":[-98.84041,-98.86082,-98.85766,-98.83712], "fy":[6.66283,6.3509,6.37106,6.68395]},
    {"t":3.99423, "x":6.79304, "y":0.84044, "heading":-3.14116, "vx":-3.25302, "vy":-1.49603, "omega":-0.00557, "ax":-7.38654, "ay":0.80995, "alpha":-0.00774, "fx":[-98.42182,-98.4311,-98.42952,-98.42023], "fy":[10.8305,10.74529,10.75457,10.83986]},
    {"t":4.01447, "x":6.72571, "y":0.81033, "heading":-3.14128, "vx":-3.40248, "vy":-1.47964, "omega":-0.00572, "ax":-7.33168, "ay":1.18419, "alpha":0.01623, "fx":[-97.70582,-97.6775,-97.68339,-97.71161], "fy":[15.70528,15.8817,15.85323,15.67711]},
    {"t":4.0347, "x":6.65537, "y":0.78064, "heading":-3.14139, "vx":-3.55082, "vy":-1.45568, "omega":-0.00539, "ax":-7.24248, "ay":1.62241, "alpha":0.04454, "fx":[-96.54518,-96.43967,-96.4675,-96.57201], "fy":[21.4344,21.90799,21.80185,21.33032]},
    {"t":4.05493, "x":6.58204, "y":0.75152, "heading":-3.1415, "vx":-3.69735, "vy":-1.42286, "omega":-0.00449, "ax":-7.10237, "ay":2.136, "alpha":0.07809, "fx":[-94.71955,-94.47995,-94.56062,-94.79643], "fy":[28.18087,28.98124,28.74074,27.94583]},
    {"t":4.07516, "x":6.50578, "y":0.72317, "heading":3.14159, "vx":-3.84106, "vy":-1.37964, "omega":-0.00291, "ax":-6.96253, "ay":2.57788, "alpha":0.05296, "fx":[-92.83409,-92.64239,-92.71829,-92.90802], "fy":[34.18536,34.70579,34.51404,33.9957]},
    {"t":4.10178, "x":6.40109, "y":0.68736, "heading":3.14152, "vx":-4.02635, "vy":-1.31103, "omega":-0.0015, "ax":-6.7888, "ay":2.97322, "alpha":0.04163, "fx":[-90.50638,-90.33714,-90.41581,-90.58375], "fy":[39.50767,39.89732,39.72826,39.33963]},
    {"t":4.12839, "x":6.29153, "y":0.65352, "heading":3.14148, "vx":-4.20703, "vy":-1.2319, "omega":-0.0004, "ax":-6.4637, "ay":3.58366, "alpha":0.03011, "fx":[-86.15813,-86.01781,-86.0997,-86.23933], "fy":[47.69392,47.95048,47.81041,47.55413]},
    {"t":4.15501, "x":6.17728, "y":0.62201, "heading":3.14146, "vx":-4.37905, "vy":-1.13653, "omega":0.00041, "ax":-5.74521, "ay":4.59246, "alpha":0.01563, "fx":[-76.5619,-76.47907,-76.54815,-76.63084], "fy":[61.18272,61.28911,61.2064,61.09997]},
    {"t":4.18162, "x":6.0587, "y":0.59339, "heading":3.14148, "vx":-4.53195, "vy":-1.01431, "omega":0.00082, "ax":-3.89206, "ay":6.16835, "alpha":-0.00921, "fx":[-51.87592,-51.92029,-51.84746,-51.80309], "fy":[82.18633,82.15578,82.20017,82.23066]},
    {"t":4.20823, "x":5.93671, "y":0.56858, "heading":3.1415, "vx":-4.63553, "vy":-0.85015, "omega":0.00058, "ax":-1.44895, "ay":7.07709, "alpha":-0.01395, "fx":[-19.36564,-19.39446,-19.24889,-19.22027], "fy":[94.29351,94.28235,94.3111,94.32218]},
    {"t":4.23485, "x":5.81283, "y":0.54846, "heading":3.14151, "vx":-4.67409, "vy":-0.6618, "omega":0.00021, "ax":-0.87677, "ay":7.08801, "alpha":-0.00189, "fx":[-11.69179,-11.69414,-11.67418,-11.67183], "fy":[94.44719,94.44597,94.44832,94.44954]},
    {"t":4.26146, "x":5.68813, "y":0.53335, "heading":3.14152, "vx":-4.69743, "vy":-0.47316, "omega":0.00016, "ax":-0.57008, "ay":6.99459, "alpha":-0.0003, "fx":[-7.59775,-7.59799,-7.59487,-7.59463], "fy":[93.20284,93.20262,93.20286,93.20308]},
    {"t":4.28807, "x":5.56291, "y":0.52324, "heading":3.14152, "vx":-4.7126, "vy":-0.28701, "omega":0.00015, "ax":-0.2872, "ay":6.81259, "alpha":-0.00014, "fx":[-3.82759,-3.82765,-3.82618,-3.82613], "fy":[90.77781,90.77767,90.77773,90.77787]},
    {"t":4.31469, "x":5.43739, "y":0.51801, "heading":3.14153, "vx":-4.72024, "vy":-0.10571, "omega":0.00014, "ax":-0.02928, "ay":6.48227, "alpha":-0.0001, "fx":[-0.39066,-0.39067,-0.3897,-0.3897], "fy":[86.37634,86.3762,86.37621,86.37635]},
    {"t":4.3413, "x":5.31176, "y":0.5175, "heading":3.14153, "vx":-4.72102, "vy":0.06681, "omega":0.00014, "ax":0.17945, "ay":5.88827, "alpha":-0.00006, "fx":[2.39081,2.39082,2.3914,2.39139], "fy":[78.46121,78.46107,78.46106,78.4612]},
    {"t":4.36791, "x":5.18618, "y":0.52136, "heading":3.14153, "vx":-4.71625, "vy":0.22352, "omega":0.00014, "ax":0.29622, "ay":4.85951, "alpha":-0.00004, "fx":[3.94702,3.94703,3.94732,3.94731], "fy":[64.75307,64.75295,64.75294,64.75306]},
    {"t":4.39453, "x":5.06077, "y":0.52903, "heading":3.14154, "vx":-4.70836, "vy":0.35284, "omega":0.00014, "ax":0.28432, "ay":3.36866, "alpha":-0.00002, "fx":[3.78851,3.78851,3.78862,3.78862], "fy":[44.88737,44.8873,44.8873,44.88737]},
    {"t":4.42114, "x":4.93556, "y":0.53961, "heading":3.14154, "vx":-4.7008, "vy":0.4425, "omega":0.00014, "ax":0.18923, "ay":1.90192, "alpha":-0.00001, "fx":[2.52147,2.52147,2.52151,2.52151], "fy":[25.34308,25.34305,25.34305,25.34308]},
    {"t":4.44775, "x":4.81052, "y":0.55206, "heading":3.14154, "vx":-4.69576, "vy":0.49311, "omega":0.00014, "ax":0.10215, "ay":0.94855, "alpha":0.0, "fx":[1.36116,1.36116,1.36117,1.36117], "fy":[12.63949,12.63949,12.63949,12.63949]},
    {"t":4.47437, "x":4.68559, "y":0.56552, "heading":3.14155, "vx":-4.69304, "vy":0.51836, "omega":0.00014, "ax":0.0507, "ay":0.45373, "alpha":0.0, "fx":[0.67554,0.67554,0.67555,0.67555], "fy":[6.04595,6.04595,6.04595,6.04595]},
    {"t":4.50098, "x":4.56071, "y":0.57948, "heading":3.14155, "vx":-4.69169, "vy":0.53043, "omega":0.00014, "ax":0.02441, "ay":0.21479, "alpha":0.0, "fx":[0.32532,0.32532,0.32532,0.32532], "fy":[2.86208,2.86208,2.86208,2.86208]},
    {"t":4.52759, "x":4.43586, "y":0.59367, "heading":3.14156, "vx":-4.69104, "vy":0.53615, "omega":0.00014, "ax":0.01162, "ay":0.10144, "alpha":0.0, "fx":[0.15488,0.15488,0.15488,0.15488], "fy":[1.35173,1.35173,1.35173,1.35173]},
    {"t":4.55421, "x":4.31102, "y":0.60797, "heading":3.14156, "vx":-4.69073, "vy":0.53885, "omega":0.00014, "ax":0.00551, "ay":0.04789, "alpha":0.0, "fx":[0.07339,0.07339,0.07339,0.07339], "fy":[0.63809,0.63809,0.63809,0.63809]},
    {"t":4.58082, "x":4.18618, "y":0.62233, "heading":3.14156, "vx":-4.69059, "vy":0.54012, "omega":0.00014, "ax":0.0026, "ay":0.0226, "alpha":0.0, "fx":[0.0347,0.0347,0.0347,0.0347], "fy":[0.30119,0.30119,0.30119,0.30119]},
    {"t":4.60743, "x":4.06135, "y":0.63671, "heading":3.14157, "vx":-4.69052, "vy":0.54072, "omega":0.00014, "ax":0.00123, "ay":0.01067, "alpha":0.0, "fx":[0.01639,0.01639,0.01639,0.01639], "fy":[0.14216,0.14216,0.14216,0.14216]},
    {"t":4.63405, "x":3.93652, "y":0.65111, "heading":3.14157, "vx":-4.69048, "vy":0.54101, "omega":0.00014, "ax":0.00058, "ay":0.00503, "alpha":0.0, "fx":[0.00774,0.00774,0.00774,0.00774], "fy":[0.06708,0.06708,0.06708,0.06708]},
    {"t":4.66066, "x":3.81169, "y":0.66551, "heading":3.14157, "vx":-4.69047, "vy":0.54114, "omega":0.00014, "ax":0.00027, "ay":0.00237, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[0.03164,0.03164,0.03164,0.03164]},
    {"t":4.68727, "x":3.68686, "y":0.67991, "heading":3.14158, "vx":-4.69046, "vy":0.54121, "omega":0.00014, "ax":0.00013, "ay":0.00112, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":4.71389, "x":3.56203, "y":0.69432, "heading":3.14158, "vx":-4.69046, "vy":0.54124, "omega":0.00014, "ax":0.00006, "ay":0.00052, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":4.7405, "x":3.4372, "y":0.70872, "heading":3.14159, "vx":-4.69046, "vy":0.54125, "omega":0.00014, "ax":0.00069, "ay":0.00015, "alpha":0.00001, "fx":[0.00921,0.00921,0.00916,0.00916], "fy":[0.00193,0.00199,0.00199,0.00193]},
    {"t":4.76712, "x":3.31237, "y":0.72312, "heading":3.14159, "vx":-4.69044, "vy":0.54125, "omega":0.00014, "ax":0.26123, "ay":-0.03008, "alpha":-0.00514, "fx":[3.46648,3.46647,3.49529,3.4953], "fy":[-0.3864,-0.41529,-0.41529,-0.38639]},
    {"t":4.79373, "x":3.18763, "y":0.73752, "heading":3.14159, "vx":-4.68349, "vy":0.54045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
