{
 "name": "HumanLoadLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.420653343200684,
    "y": 7.315217966079713,
    "heading": -0.0,
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.6455230712890625,
    "y": 7.38453065776825,
    "heading": -0.0,
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.71263599395752,
    "y": 6.88630341911316,
    "heading": -1.647568107814264,
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.750507831573486,
    "y": 4.822174781799317,
    "heading": -1.74153097239803,
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.299213886260986,
    "y": 6.928705686569215,
    "heading": -3.141592653589793,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.505779266357422,
    "y": 7.345834547519685,
    "heading": -3.141592653589793,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.1876344680786133,
    "y": 7.331481808662415,
    "heading": -3.141592653589793,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.25
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.08726646259971647
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.420653343200684 m",
     "val": 4.420653343200684
    },
    "y": {
     "exp": "7.315217966079713 m",
     "val": 7.315217966079713
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 20,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.6455230712890625 m",
     "val": 5.6455230712890625
    },
    "y": {
     "exp": "7.38453065776825 m",
     "val": 7.38453065776825
    },
    "heading": {
     "exp": "-0.0 rad",
     "val": -0.0
    },
    "intervals": 43,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.7126359939575195 m",
     "val": 7.71263599395752
    },
    "y": {
     "exp": "6.88630341911316 m",
     "val": 6.88630341911316
    },
    "heading": {
     "exp": "-1.647568107814264 rad",
     "val": -1.647568107814264
    },
    "intervals": 39,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.750507831573486 m",
     "val": 7.750507831573486
    },
    "y": {
     "exp": "4.822174781799317 m",
     "val": 4.822174781799317
    },
    "heading": {
     "exp": "-1.7415309723980301 rad",
     "val": -1.74153097239803
    },
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.299213886260986 m",
     "val": 7.299213886260986
    },
    "y": {
     "exp": "6.928705686569215 m",
     "val": 6.928705686569215
    },
    "heading": {
     "exp": "-180.0 deg",
     "val": -3.141592653589793
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.505779266357422 m",
     "val": 6.505779266357422
    },
    "y": {
     "exp": "7.345834547519685 m",
     "val": 7.345834547519685
    },
    "heading": {
     "exp": "-180.0 deg",
     "val": -3.141592653589793
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.1876344680786133 m",
     "val": 3.1876344680786133
    },
    "y": {
     "exp": "7.331481808662415 m",
     "val": 7.331481808662415
    },
    "heading": {
     "exp": "-180.0 deg",
     "val": -3.141592653589793
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 4,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.25 m / s",
       "val": 2.25
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "5 deg / s",
       "val": 0.08726646259971647
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.72965,
   1.70389,
   2.87665,
   4.09499,
   4.40946,
   5.16913
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.42065,
    "y": 7.315220000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.96754,
    "ay": 0.34482,
    "alpha": 0.21269,
    "fx": [
     66.12055,
     66.2792,
     66.27023,
     66.09984
    ],
    "fy": [
     5.67762,
     3.34755,
     3.46979,
     5.8839
    ]
   },
   {
    "t": 0.03648,
    "x": 4.42396,
    "y": 7.315450000000001,
    "heading": -0.0,
    "vx": 0.18123,
    "vy": 0.01258,
    "omega": 0.00776,
    "ax": 4.96729,
    "ay": 0.3434,
    "alpha": 0.20884,
    "fx": [
     66.11883,
     66.27407,
     66.26507,
     66.09857
    ],
    "fy": [
     5.63973,
     3.35116,
     3.47127,
     5.84086
    ]
   },
   {
    "t": 0.07297,
    "x": 4.43388,
    "y": 7.316130000000001,
    "heading": 0.00028,
    "vx": 0.36245,
    "vy": 0.02511,
    "omega": 0.01538,
    "ax": 4.967,
    "ay": 0.34177,
    "alpha": 0.20443,
    "fx": [
     66.11681,
     66.26817,
     66.25919,
     66.09711
    ],
    "fy": [
     5.59669,
     3.35561,
     3.47262,
     5.79136
    ]
   },
   {
    "t": 0.10945,
    "x": 4.45041,
    "y": 7.317280000000001,
    "heading": 0.00084,
    "vx": 0.54366,
    "vy": 0.03758,
    "omega": 0.02284,
    "ax": 4.96667,
    "ay": 0.33989,
    "alpha": 0.19934,
    "fx": [
     66.11442,
     66.26134,
     66.25242,
     66.0954
    ],
    "fy": [
     5.54719,
     3.36097,
     3.47392,
     5.73399
    ]
   },
   {
    "t": 0.14593,
    "x": 4.47354,
    "y": 7.318880000000001,
    "heading": 0.00168,
    "vx": 0.72485,
    "vy": 0.04998,
    "omega": 0.03011,
    "ax": 4.96628,
    "ay": 0.33769,
    "alpha": 0.19339,
    "fx": [
     66.11156,
     66.25335,
     66.24452,
     66.09335
    ],
    "fy": [
     5.48946,
     3.36739,
     3.47527,
     5.66688
    ]
   },
   {
    "t": 0.18241,
    "x": 4.50329,
    "y": 7.320920000000001,
    "heading": 0.00278,
    "vx": 0.90604,
    "vy": 0.0623,
    "omega": 0.03716,
    "ax": 4.96582,
    "ay": 0.33509,
    "alpha": 0.18635,
    "fx": [
     66.10811,
     66.24388,
     66.23519,
     66.09084
    ],
    "fy": [
     5.4211,
     3.37503,
     3.47683,
     5.58748
    ]
   },
   {
    "t": 0.2189,
    "x": 4.53965,
    "y": 7.3234200000000005,
    "heading": 0.00413,
    "vx": 1.0872,
    "vy": 0.07452,
    "omega": 0.04396,
    "ax": 4.96525,
    "ay": 0.33197,
    "alpha": 0.17788,
    "fx": [
     66.10387,
     66.23248,
     66.22398,
     66.0877
    ],
    "fy": [
     5.33871,
     3.38415,
     3.47878,
     5.49222
    ]
   },
   {
    "t": 0.25538,
    "x": 4.58262,
    "y": 7.326360000000001,
    "heading": 0.00574,
    "vx": 1.26835,
    "vy": 0.08663,
    "omega": 0.05045,
    "ax": 4.96456,
    "ay": 0.32814,
    "alpha": 0.16751,
    "fx": [
     66.09854,
     66.21851,
     66.21026,
     66.08366
    ],
    "fy": [
     5.23738,
     3.39513,
     3.48141,
     5.3759
    ]
   },
   {
    "t": 0.29186,
    "x": 4.6322,
    "y": 7.329740000000001,
    "heading": 0.00758,
    "vx": 1.44947,
    "vy": 0.0986,
    "omega": 0.05656,
    "ax": 4.96368,
    "ay": 0.32334,
    "alpha": 0.15451,
    "fx": [
     66.09167,
     66.20099,
     66.19308,
     66.07829
    ],
    "fy": [
     5.10967,
     3.40853,
     3.48513,
     5.23074
    ]
   },
   {
    "t": 0.32834,
    "x": 4.68838,
    "y": 7.333550000000001,
    "heading": 0.00964,
    "vx": 1.63055,
    "vy": 0.1104,
    "omega": 0.0622,
    "ax": 4.96253,
    "ay": 0.31715,
    "alpha": 0.13774,
    "fx": [
     66.08248,
     66.17835,
     66.17094,
     66.07087
    ],
    "fy": [
     4.9438,
     3.42526,
     3.49059,
     5.04449
    ]
   },
   {
    "t": 0.36483,
    "x": 4.75117,
    "y": 7.337790000000001,
    "heading": 0.01191,
    "vx": 1.8116,
    "vy": 0.12197,
    "omega": 0.06723,
    "ax": 4.96096,
    "ay": 0.30886,
    "alpha": 0.11526,
    "fx": [
     66.06954,
     66.14798,
     66.14133,
     66.0601
    ],
    "fy": [
     4.71989,
     3.44684,
     3.49886,
     4.79668
    ]
   },
   {
    "t": 0.40131,
    "x": 4.82056,
    "y": 7.342440000000001,
    "heading": 0.01436,
    "vx": 1.99259,
    "vy": 0.13324,
    "omega": 0.07143,
    "ax": 4.95869,
    "ay": 0.29718,
    "alpha": 0.08359,
    "fx": [
     66.05004,
     66.10506,
     66.09975,
     66.04336
    ],
    "fy": [
     4.40162,
     3.47611,
     3.51181,
     4.45036
    ]
   },
   {
    "t": 0.43779,
    "x": 4.89656,
    "y": 7.347500000000001,
    "heading": 0.01697,
    "vx": 2.17349,
    "vy": 0.14408,
    "omega": 0.07448,
    "ax": 4.95514,
    "ay": 0.27951,
    "alpha": 0.03562,
    "fx": [
     66.01754,
     66.03975,
     66.03715,
     66.01471
    ],
    "fy": [
     3.91468,
     3.51885,
     3.5332,
     3.9314
    ]
   },
   {
    "t": 0.47427,
    "x": 4.97915,
    "y": 7.352950000000001,
    "heading": 0.01968,
    "vx": 2.35427,
    "vy": 0.15428,
    "omega": 0.07578,
    "ax": 4.94882,
    "ay": 0.24965,
    "alpha": -0.04559,
    "fx": [
     65.95388,
     65.92821,
     65.9323,
     65.95765
    ],
    "fy": [
     3.07958,
     3.58911,
     3.57174,
     3.06608
    ]
   },
   {
    "t": 0.51076,
    "x": 5.06833,
    "y": 7.358740000000001,
    "heading": 0.02245,
    "vx": 2.53482,
    "vy": 0.16339,
    "omega": 0.07412,
    "ax": 4.93453,
    "ay": 0.18837,
    "alpha": -0.213,
    "fx": [
     65.7864,
     65.69419,
     65.721,
     65.8087
    ],
    "fy": [
     1.32447,
     3.73177,
     3.65347,
     1.33031
    ]
   },
   {
    "t": 0.54724,
    "x": 5.16409,
    "y": 7.364830000000001,
    "heading": 0.02515,
    "vx": 2.71484,
    "vy": 0.17026,
    "omega": 0.06635,
    "ax": 4.87631,
    "ay": -0.00827,
    "alpha": -0.76111,
    "fx": [
     64.86398,
     64.88866,
     65.07555,
     65.07931
    ],
    "fy": [
     -4.64945,
     4.20816,
     3.90948,
     -3.90888
    ]
   },
   {
    "t": 0.58372,
    "x": 5.26638,
    "y": 7.371030000000001,
    "heading": 0.02757,
    "vx": 2.89274,
    "vy": 0.16996,
    "omega": 0.03858,
    "ax": -2.96357,
    "ay": -1.67415,
    "alpha": -7.35198,
    "fx": [
     -47.38521,
     -60.53309,
     -39.12922,
     -10.91093
    ],
    "fy": [
     -39.60298,
     0.70614,
     7.86665,
     -58.20208
    ]
   },
   {
    "t": 0.6202,
    "x": 5.36995,
    "y": 7.376120000000001,
    "heading": 0.02898,
    "vx": 2.78462,
    "vy": 0.10888,
    "omega": -0.22964,
    "ax": -4.84243,
    "ay": -0.64883,
    "alpha": -1.09436,
    "fx": [
     -64.08316,
     -65.41302,
     -65.21215,
     -63.39337
    ],
    "fy": [
     -13.4634,
     -2.65786,
     -2.80348,
     -15.65767
    ]
   },
   {
    "t": 0.65669,
    "x": 5.46831,
    "y": 7.379660000000001,
    "heading": 0.0206,
    "vx": 2.60796,
    "vy": 0.08521,
    "omega": -0.26956,
    "ax": -4.90808,
    "ay": -0.51739,
    "alpha": -0.7021,
    "fx": [
     -65.11687,
     -65.84297,
     -65.76768,
     -64.87334
    ],
    "fy": [
     -10.21423,
     -2.93742,
     -3.13297,
     -11.29251
    ]
   },
   {
    "t": 0.69317,
    "x": 5.56019,
    "y": 7.382420000000001,
    "heading": 0.01077,
    "vx": 2.4289,
    "vy": 0.06633,
    "omega": -0.29518,
    "ax": -4.9295,
    "ay": -0.46934,
    "alpha": -0.56274,
    "fx": [
     -65.46596,
     -66.00416,
     -65.95707,
     -65.31537
    ],
    "fy": [
     -8.96051,
     -3.03108,
     -3.26052,
     -9.76352
    ]
   },
   {
    "t": 0.72965,
    "x": 5.64552,
    "y": 7.384530000000001,
    "heading": -0.0,
    "vx": 2.24906,
    "vy": 0.04921,
    "omega": -0.31571,
    "ax": -0.00738,
    "ay": -3.09629,
    "alpha": -9.23278,
    "fx": [
     -22.82116,
     -49.1799,
     48.99605,
     22.61139
    ],
    "fy": [
     -57.12647,
     -25.2653,
     -25.43818,
     -57.20249
    ]
   },
   {
    "t": 0.75231,
    "x": 5.69648,
    "y": 7.384850000000001,
    "heading": -0.00715,
    "vx": 2.24889,
    "vy": -0.02094,
    "omega": -0.52489,
    "ax": -0.04841,
    "ay": -2.31546,
    "alpha": -11.23286,
    "fx": [
     -26.56168,
     -53.13615,
     52.4198,
     24.69784
    ],
    "fy": [
     -54.26963,
     -6.51566,
     -7.5432,
     -55.08571
    ]
   },
   {
    "t": 0.77496,
    "x": 5.74742,
    "y": 7.383780000000001,
    "heading": -0.01905,
    "vx": 2.24779,
    "vy": -0.0734,
    "omega": -0.7794,
    "ax": -0.06745,
    "ay": -1.64907,
    "alpha": -12.46928,
    "fx": [
     -29.7792,
     -51.89398,
     51.49573,
     26.58244
    ],
    "fy": [
     -51.1707,
     8.86428,
     7.21927,
     -52.80824
    ]
   },
   {
    "t": 0.79762,
    "x": 5.79833,
    "y": 7.3817,
    "heading": -0.0367,
    "vx": 2.24626,
    "vy": -0.11077,
    "omega": -1.06191,
    "ax": -0.06443,
    "ay": -1.16737,
    "alpha": -13.03539,
    "fx": [
     -32.3872,
     -48.18541,
     49.04109,
     28.09757
    ],
    "fy": [
     -47.94245,
     19.72154,
     16.50326,
     -50.5031
    ]
   },
   {
    "t": 0.82028,
    "x": 5.8492,
    "y": 7.378890000000001,
    "heading": -0.06076,
    "vx": 2.2448,
    "vy": -0.13721,
    "omega": -1.35725,
    "ax": -0.05431,
    "ay": -0.83143,
    "alpha": -13.19184,
    "fx": [
     -34.62274,
     -43.85012,
     46.71729,
     28.86065
    ],
    "fy": [
     -44.49336,
     27.01754,
     21.57428,
     -48.41393
    ]
   },
   {
    "t": 0.84293,
    "x": 5.90005,
    "y": 7.375560000000001,
    "heading": -0.09151,
    "vx": 2.24357,
    "vy": -0.15605,
    "omega": -1.65614,
    "ax": -0.04309,
    "ay": -0.59391,
    "alpha": -13.1066,
    "fx": [
     -36.49113,
     -39.52275,
     44.9277,
     28.78935
    ],
    "fy": [
     -40.81225,
     31.86682,
     23.91708,
     -46.6269
    ]
   },
   {
    "t": 0.86559,
    "x": 5.95087,
    "y": 7.371880000000001,
    "heading": -0.12904,
    "vx": 2.2426,
    "vy": -0.16951,
    "omega": -1.95309,
    "ax": -0.03286,
    "ay": -0.42279,
    "alpha": -12.85944,
    "fx": [
     -37.93311,
     -35.30513,
     43.59039,
     27.89634
    ],
    "fy": [
     -36.90647,
     35.04451,
     24.44451,
     -45.11728
    ]
   },
   {
    "t": 0.88825,
    "x": 6.00167,
    "y": 7.367930000000001,
    "heading": -0.17329,
    "vx": 2.24185,
    "vy": -0.17909,
    "omega": -2.24444,
    "ax": -0.02427,
    "ay": -0.2982,
    "alpha": -12.47885,
    "fx": [
     -38.86184,
     -31.13461,
     42.48224,
     26.2205
    ],
    "fy": [
     -32.77827,
     36.98217,
     23.67083,
     -43.76881
    ]
   },
   {
    "t": 0.91091,
    "x": 6.05246,
    "y": 7.363790000000001,
    "heading": -0.22414,
    "vx": 2.2413,
    "vy": -0.18584,
    "omega": -2.52717,
    "ax": -0.01741,
    "ay": -0.20736,
    "alpha": -11.96147,
    "fx": [
     -39.15047,
     -26.91845,
     41.32934,
     23.81145
    ],
    "fy": [
     -28.42518,
     37.86085,
     21.89072,
     -42.37876
    ]
   },
   {
    "t": 0.93356,
    "x": 6.10324,
    "y": 7.359530000000001,
    "heading": -0.2814,
    "vx": 2.24091,
    "vy": -0.19054,
    "omega": -2.79818,
    "ax": -0.01214,
    "ay": -0.14154,
    "alpha": -11.27774,
    "fx": [
     -38.60569,
     -22.57814,
     39.80772,
     20.7291
    ],
    "fy": [
     -23.84759,
     37.66971,
     19.28684,
     -40.6533
    ]
   },
   {
    "t": 0.95622,
    "x": 6.15401,
    "y": 7.355180000000001,
    "heading": -0.3448,
    "vx": 2.24063,
    "vy": -0.19375,
    "omega": -3.0537,
    "ax": -0.00822,
    "ay": -0.09446,
    "alpha": -10.36779,
    "fx": [
     -36.92729,
     -18.06913,
     37.50645,
     17.05205
    ],
    "fy": [
     -19.06192,
     36.21662,
     15.99531,
     -38.18493
    ]
   },
   {
    "t": 0.97888,
    "x": 6.20477,
    "y": 7.350760000000001,
    "heading": -0.41398,
    "vx": 2.24045,
    "vy": -0.19589,
    "omega": -3.2886,
    "ax": -0.0054,
    "ay": -0.06147,
    "alpha": -9.12836,
    "fx": [
     -33.64453,
     -13.40278,
     33.86153,
     12.89817
    ],
    "fy": [
     -14.12426,
     33.09313,
     12.15658,
     -34.40156
    ]
   },
   {
    "t": 1.00153,
    "x": 6.25553,
    "y": 7.346310000000001,
    "heading": -0.48849,
    "vx": 2.24032,
    "vy": -0.19728,
    "omega": -3.49542,
    "ax": -0.00346,
    "ay": -0.03917,
    "alpha": -7.39254,
    "fx": [
     -28.03174,
     -8.69333,
     28.0683,
     8.47236
    ],
    "fy": [
     -9.18158,
     27.60525,
     7.97904,
     -28.49061
    ]
   },
   {
    "t": 1.02419,
    "x": 6.30629,
    "y": 7.341830000000001,
    "heading": -0.56769,
    "vx": 2.24025,
    "vy": -0.19817,
    "omega": -3.66291,
    "ax": -0.00226,
    "ay": -0.02553,
    "alpha": -4.93112,
    "fx": [
     -19.11975,
     -4.27137,
     19.08906,
     4.18142
    ],
    "fy": [
     -4.59167,
     18.78915,
     3.86012,
     -19.41813
    ]
   },
   {
    "t": 1.04685,
    "x": 6.35704,
    "y": 7.337330000000001,
    "heading": -0.65068,
    "vx": 2.2402,
    "vy": -0.19875,
    "omega": -3.77464,
    "ax": -0.0018,
    "ay": -0.02026,
    "alpha": -1.6202,
    "fx": [
     -6.39362,
     -0.88836,
     6.34742,
     0.83861
    ],
    "fy": [
     -1.13571,
     6.10278,
     0.59112,
     -6.63786
    ]
   },
   {
    "t": 1.0695,
    "x": 6.4078,
    "y": 7.332820000000001,
    "heading": -0.7362,
    "vx": 2.24015,
    "vy": -0.19921,
    "omega": -3.81134,
    "ax": -0.00219,
    "ay": -0.02459,
    "alpha": 2.08798,
    "fx": [
     8.24671,
     0.37737,
     -8.30314,
     -0.43761
    ],
    "fy": [
     0.07468,
     -8.5972,
     -0.74011,
     7.95189
    ]
   },
   {
    "t": 1.09216,
    "x": 6.45855,
    "y": 7.3283000000000005,
    "heading": -0.82255,
    "vx": 2.2401,
    "vy": -0.19976,
    "omega": -3.76404,
    "ax": -0.00349,
    "ay": -0.03903,
    "alpha": 5.29562,
    "fx": [
     20.95287,
     -0.82752,
     -21.04425,
     0.73305
    ],
    "fy": [
     -1.353,
     -21.46463,
     0.2083,
     20.52881
    ]
   },
   {
    "t": 1.11482,
    "x": 6.50931,
    "y": 7.323770000000001,
    "heading": -0.90783,
    "vx": 2.24003,
    "vy": -0.20065,
    "omega": -3.64406,
    "ax": -0.00575,
    "ay": -0.06404,
    "alpha": 7.64832,
    "fx": [
     30.01808,
     -3.75543,
     -30.22673,
     3.65734
    ],
    "fy": [
     -4.73609,
     -30.79465,
     2.67619,
     29.44104
    ]
   },
   {
    "t": 1.13747,
    "x": 6.56006,
    "y": 7.319210000000001,
    "heading": -0.99039,
    "vx": 2.2399,
    "vy": -0.2021,
    "omega": -3.47077,
    "ax": -0.00925,
    "ay": -0.10198,
    "alpha": 9.30537,
    "fx": [
     35.89766,
     -7.51079,
     -36.40894,
     7.52895
    ],
    "fy": [
     -9.27086,
     -37.10389,
     5.75348,
     35.1859
    ]
   },
   {
    "t": 1.16013,
    "x": 6.6108,
    "y": 7.3146,
    "heading": -1.06903,
    "vx": 2.23969,
    "vy": -0.20441,
    "omega": -3.25994,
    "ax": -0.01445,
    "ay": -0.15697,
    "alpha": 10.48921,
    "fx": [
     39.39443,
     -11.48264,
     -40.53411,
     11.85212
    ],
    "fy": [
     -14.45058,
     -41.30832,
     8.80295,
     38.58937
    ]
   },
   {
    "t": 1.18279,
    "x": 6.66154,
    "y": 7.3099300000000005,
    "heading": -1.14289,
    "vx": 2.23936,
    "vy": -0.20797,
    "omega": -3.02229,
    "ax": -0.02208,
    "ay": -0.23473,
    "alpha": 11.35385,
    "fx": [
     41.08584,
     -15.29033,
     -43.35504,
     16.3826
    ],
    "fy": [
     -19.9937,
     -44.1381,
     11.39211,
     40.22844
    ]
   },
   {
    "t": 1.20544,
    "x": 6.71227,
    "y": 7.305160000000001,
    "heading": -1.21137,
    "vx": 2.23886,
    "vy": -0.21328,
    "omega": -2.76504,
    "ax": -0.03327,
    "ay": -0.34283,
    "alpha": 11.98939,
    "fx": [
     41.32079,
     -18.69535,
     -45.42909,
     21.03051
    ],
    "fy": [
     -25.7341,
     -46.12253,
     13.17692,
     40.40679
    ]
   },
   {
    "t": 1.2281,
    "x": 6.76299,
    "y": 7.3002400000000005,
    "heading": -1.27401,
    "vx": 2.2381,
    "vy": -0.22105,
    "omega": -2.4934,
    "ax": -0.04981,
    "ay": -0.49157,
    "alpha": 12.43939,
    "fx": [
     40.29178,
     -21.55921,
     -47.18423,
     25.79677
    ],
    "fy": [
     -31.55309,
     -47.64254,
     13.80986,
     39.18502
    ]
   },
   {
    "t": 1.25076,
    "x": 6.81369,
    "y": 7.295100000000001,
    "heading": -1.33051,
    "vx": 2.23698,
    "vy": -0.23219,
    "omega": -2.21157,
    "ax": -0.07477,
    "ay": -0.69584,
    "alpha": 12.70769,
    "fx": [
     38.08453,
     -23.83655,
     -48.95225,
     30.71917
    ],
    "fy": [
     -37.34549,
     -48.95561,
     12.858,
     36.35502
    ]
   },
   {
    "t": 1.27341,
    "x": 6.86435,
    "y": 7.2896600000000005,
    "heading": -1.38061,
    "vx": 2.23528,
    "vy": -0.24795,
    "omega": -1.92365,
    "ax": -0.11361,
    "ay": -0.97853,
    "alpha": 12.75081,
    "fx": [
     34.69075,
     -25.59381,
     -50.93395,
     35.78161
    ],
    "fy": [
     -43.01035,
     -50.19345,
     9.74527,
     31.30266
    ]
   },
   {
    "t": 1.29607,
    "x": 6.91497,
    "y": 7.283790000000001,
    "heading": -1.4242,
    "vx": 2.23271,
    "vy": -0.27013,
    "omega": -1.63476,
    "ax": -0.17656,
    "ay": -1.3764,
    "alpha": 12.4477,
    "fx": [
     29.99067,
     -27.02968,
     -53.04076,
     40.66931
    ],
    "fy": [
     -48.44355,
     -51.35438,
     3.85247,
     22.58346
    ]
   },
   {
    "t": 1.31873,
    "x": 6.96551,
    "y": 7.2773200000000005,
    "heading": -1.46124,
    "vx": 2.22871,
    "vy": -0.30131,
    "omega": -1.35273,
    "ax": -0.28408,
    "ay": -1.95407,
    "alpha": 11.51818,
    "fx": [
     23.90612,
     -28.3106,
     -54.62797,
     43.89112
    ],
    "fy": [
     -53.43396,
     -52.39009,
     -4.96754,
     6.63953
    ]
   },
   {
    "t": 1.34138,
    "x": 7.01593,
    "y": 7.269990000000001,
    "heading": -1.49188,
    "vx": 2.22227,
    "vy": -0.34558,
    "omega": -1.09177,
    "ax": -0.47237,
    "ay": -2.77873,
    "alpha": 9.51942,
    "fx": [
     17.63977,
     -28.61765,
     -54.28872,
     40.08938
    ],
    "fy": [
     -57.37743,
     -53.71514,
     -16.32761,
     -20.68617
    ]
   },
   {
    "t": 1.36404,
    "x": 7.06616,
    "y": 7.261450000000001,
    "heading": -1.51662,
    "vx": 2.21157,
    "vy": -0.40854,
    "omega": -0.87609,
    "ax": -0.72509,
    "ay": -3.55747,
    "alpha": 7.06099,
    "fx": [
     12.51155,
     -27.39217,
     -50.68089,
     26.91445
    ],
    "fy": [
     -60.11585,
     -55.59557,
     -29.34022,
     -44.56137
    ]
   },
   {
    "t": 1.3867,
    "x": 7.11608,
    "y": 7.251280000000001,
    "heading": -1.53647,
    "vx": 2.19514,
    "vy": -0.48914,
    "omega": -0.71611,
    "ax": -0.98896,
    "ay": -4.03484,
    "alpha": 5.11116,
    "fx": [
     6.98166,
     -26.59647,
     -45.65557,
     12.55904
    ],
    "fy": [
     -62.13311,
     -57.03072,
     -39.77237,
     -56.12054
    ]
   },
   {
    "t": 1.40936,
    "x": 7.16556,
    "y": 7.239160000000001,
    "heading": -1.55269,
    "vx": 2.17273,
    "vy": -0.58056,
    "omega": -0.60031,
    "ax": -1.24718,
    "ay": -4.27648,
    "alpha": 3.77932,
    "fx": [
     1.06619,
     -26.74843,
     -41.74024,
     0.94757
    ],
    "fy": [
     -63.38267,
     -57.80111,
     -46.08838,
     -60.66401
    ]
   },
   {
    "t": 1.43201,
    "x": 7.21447,
    "y": 7.224910000000001,
    "heading": -1.5663,
    "vx": 2.14448,
    "vy": -0.67745,
    "omega": -0.51468,
    "ax": -1.4975,
    "ay": -4.3782,
    "alpha": 2.89725,
    "fx": [
     -4.7285,
     -27.64079,
     -39.56774,
     -7.87969
    ],
    "fy": [
     -63.87378,
     -58.02793,
     -49.44928,
     -62.00692
    ]
   },
   {
    "t": 1.45467,
    "x": 7.26267,
    "y": 7.208440000000001,
    "heading": -1.57796,
    "vx": 2.11055,
    "vy": -0.77664,
    "omega": -0.44904,
    "ax": -1.74063,
    "ay": -4.39925,
    "alpha": 2.29967,
    "fx": [
     -10.15691,
     -29.0525,
     -38.81263,
     -14.75349
    ],
    "fy": [
     -63.73647,
     -57.82672,
     -51.03123,
     -61.88541
    ]
   },
   {
    "t": 1.47733,
    "x": 7.31004,
    "y": 7.189710000000001,
    "heading": -1.58813,
    "vx": 2.07111,
    "vy": -0.87632,
    "omega": -0.39693,
    "ax": -1.9772,
    "ay": -4.37059,
    "alpha": 1.87978,
    "fx": [
     -15.16662,
     -30.81995,
     -39.03909,
     -20.35901
    ],
    "fy": [
     -63.11267,
     -57.27978,
     -51.53391,
     -61.02621
    ]
   },
   {
    "t": 1.49998,
    "x": 7.35646,
    "y": 7.168740000000001,
    "heading": -1.59712,
    "vx": 2.02631,
    "vy": -0.97534,
    "omega": -0.35434,
    "ax": -2.20741,
    "ay": -4.30837,
    "alpha": 1.57413,
    "fx": [
     -19.78465,
     -32.82488,
     -39.91376,
     -25.13158
    ],
    "fy": [
     -62.11304,
     -56.44438,
     -51.33867,
     -59.73995
    ]
   },
   {
    "t": 1.52264,
    "x": 7.4018,
    "y": 7.145530000000001,
    "heading": -1.60515,
    "vx": 1.9763,
    "vy": -1.07296,
    "omega": -0.31868,
    "ax": -2.43118,
    "ay": -4.22139,
    "alpha": 1.34468,
    "fx": [
     -24.05896,
     -34.9813,
     -41.20889,
     -29.33256
    ],
    "fy": [
     -60.81462,
     -55.36078,
     -50.65688,
     -58.16778
    ]
   },
   {
    "t": 1.5453,
    "x": 7.44595,
    "y": 7.120140000000001,
    "heading": -1.61237,
    "vx": 1.92122,
    "vy": -1.1686,
    "omega": -0.28821,
    "ax": -2.64826,
    "ay": -4.11477,
    "alpha": 1.16788,
    "fx": [
     -28.03579,
     -37.2261,
     -42.77167,
     -33.11889
    ],
    "fy": [
     -59.2692,
     -54.05786,
     -49.61127,
     -56.37885
    ]
   },
   {
    "t": 1.56795,
    "x": 7.4888,
    "y": 7.0926100000000005,
    "heading": -1.6189,
    "vx": 1.86122,
    "vy": -1.26183,
    "omega": -0.26175,
    "ax": -2.85835,
    "ay": -3.99165,
    "alpha": 1.02859,
    "fx": [
     -31.75312,
     -39.51242,
     -44.49832,
     -36.58642
    ],
    "fy": [
     -57.5116,
     -52.55682,
     -48.27687,
     -54.4098
    ]
   },
   {
    "t": 1.59061,
    "x": 7.53024,
    "y": 7.062990000000001,
    "heading": -1.62483,
    "vx": 1.79646,
    "vy": -1.35226,
    "omega": -0.23845,
    "ax": -3.06112,
    "ay": -3.85408,
    "alpha": 0.91677,
    "fx": [
     -35.24034,
     -41.80513,
     -46.31691,
     -39.79517
    ],
    "fy": [
     -55.56552,
     -50.87351,
     -46.70175,
     -52.28147
    ]
   },
   {
    "t": 1.61327,
    "x": 7.57015,
    "y": 7.031370000000001,
    "heading": -1.63023,
    "vx": 1.7271,
    "vy": -1.43959,
    "omega": -0.21768,
    "ax": -3.2563,
    "ay": -3.70334,
    "alpha": 0.82553,
    "fx": [
     -38.52056,
     -44.07835,
     -48.17724,
     -42.7846
    ],
    "fy": [
     -53.44653,
     -49.01906,
     -44.91699,
     -50.00548
    ]
   },
   {
    "t": 1.63592,
    "x": 7.60845,
    "y": 6.997800000000001,
    "heading": -1.63517,
    "vx": 1.65332,
    "vy": -1.52349,
    "omega": -0.19897,
    "ax": -3.44409,
    "ay": -3.53987,
    "alpha": 0.75001,
    "fx": [
     -41.61736,
     -46.31761,
     -50.04819,
     -45.58707
    ],
    "fy": [
     -51.15971,
     -46.99605,
     -42.93717,
     -47.58217
    ]
   },
   {
    "t": 1.65858,
    "x": 7.64502,
    "y": 6.962370000000001,
    "heading": -1.63967,
    "vx": 1.57529,
    "vy": -1.60369,
    "omega": -0.18198,
    "ax": -3.62653,
    "ay": -3.36161,
    "alpha": 0.68671,
    "fx": [
     -44.57626,
     -48.53539,
     -51.92981,
     -48.25245
    ],
    "fy": [
     -48.67929,
     -44.77766,
     -40.73969,
     -44.97738
    ]
   },
   {
    "t": 1.68124,
    "x": 7.67978,
    "y": 6.925170000000001,
    "heading": -1.6438,
    "vx": 1.49313,
    "vy": -1.67986,
    "omega": -0.16642,
    "ax": -3.80982,
    "ay": -3.16008,
    "alpha": 0.633,
    "fx": [
     -47.50118,
     -50.80051,
     -53.87813,
     -50.88369
    ],
    "fy": [
     -45.89686,
     -42.25756,
     -38.21234,
     -42.06546
    ]
   },
   {
    "t": 1.70389,
    "x": 7.71264,
    "y": 6.8863,
    "heading": -1.64757,
    "vx": 1.40681,
    "vy": -1.75145,
    "omega": -0.15208,
    "ax": -3.93584,
    "ay": -3.02173,
    "alpha": 0.30125,
    "fx": [
     -50.97779,
     -52.39478,
     -53.87339,
     -52.53422
    ],
    "fy": [
     -42.13991,
     -40.38197,
     -38.37078,
     -40.16533
    ]
   },
   {
    "t": 1.73396,
    "x": 7.75316,
    "y": 6.832270000000001,
    "heading": -1.65214,
    "vx": 1.28845,
    "vy": -1.84232,
    "omega": -0.14302,
    "ax": -4.14784,
    "ay": -2.7171,
    "alpha": 0.24914,
    "fx": [
     -54.18384,
     -55.16069,
     -56.32503,
     -55.41058
    ],
    "fy": [
     -37.83527,
     -36.41659,
     -34.57204,
     -35.99739
    ]
   },
   {
    "t": 1.76403,
    "x": 7.79003,
    "y": 6.775640000000001,
    "heading": -1.65644,
    "vx": 1.16373,
    "vy": -1.92402,
    "omega": -0.13553,
    "ax": -4.31806,
    "ay": -2.42756,
    "alpha": 0.21249,
    "fx": [
     -56.71734,
     -57.40627,
     -58.33448,
     -57.69458
    ],
    "fy": [
     -33.78309,
     -32.62303,
     -30.91544,
     -32.06752
    ]
   },
   {
    "t": 1.79411,
    "x": 7.82307,
    "y": 6.716690000000001,
    "heading": -1.66052,
    "vx": 1.03388,
    "vy": -1.99702,
    "omega": -0.12914,
    "ax": -4.46401,
    "ay": -2.13173,
    "alpha": 0.18437,
    "fx": [
     -58.86471,
     -59.3473,
     -60.08227,
     -59.63752
    ],
    "fy": [
     -29.67719,
     -28.73058,
     -27.14117,
     -28.07212
    ]
   },
   {
    "t": 1.82418,
    "x": 7.85214,
    "y": 6.655670000000001,
    "heading": -1.6644,
    "vx": 0.89964,
    "vy": -2.06112,
    "omega": -0.12359,
    "ax": -4.58667,
    "ay": -1.82762,
    "alpha": 0.16152,
    "fx": [
     -60.65953,
     -60.99079,
     -61.56095,
     -61.2581
    ],
    "fy": [
     -25.47844,
     -24.71541,
     -23.23733,
     -23.98111
    ]
   },
   {
    "t": 1.85425,
    "x": 7.87712,
    "y": 6.592870000000001,
    "heading": -1.66812,
    "vx": 0.76172,
    "vy": -2.11608,
    "omega": -0.11874,
    "ax": -4.68429,
    "ay": -1.51645,
    "alpha": 0.14207,
    "fx": [
     -62.089,
     -62.31,
     -62.73708,
     -62.53657
    ],
    "fy": [
     -21.19581,
     -20.59378,
     -19.22765,
     -19.80958
    ]
   },
   {
    "t": 1.88432,
    "x": 7.89791,
    "y": 6.528550000000001,
    "heading": -1.67169,
    "vx": 0.62086,
    "vy": -2.16168,
    "omega": -0.11447,
    "ax": -4.75377,
    "ay": -1.19999,
    "alpha": 0.12487,
    "fx": [
     -63.11764,
     -63.2608,
     -63.56332,
     -63.43412
    ],
    "fy": [
     -16.84891,
     -16.3889,
     -15.14038,
     -15.5813
    ]
   },
   {
    "t": 1.91439,
    "x": 7.91443,
    "y": 6.463000000000001,
    "heading": -1.67513,
    "vx": 0.47791,
    "vy": -2.19777,
    "omega": -0.11071,
    "ax": -4.78943,
    "ay": -0.88061,
    "alpha": 0.10903,
    "fx": [
     -63.67331,
     -63.7653,
     -63.96055,
     -63.87728
    ],
    "fy": [
     -12.46646,
     -12.13114,
     -11.01014,
     -11.32868
    ]
   },
   {
    "t": 1.94446,
    "x": 7.92664,
    "y": 6.396520000000001,
    "heading": -1.67846,
    "vx": 0.33389,
    "vy": -2.22425,
    "omega": -0.10743,
    "ax": -4.77957,
    "ay": -0.56192,
    "alpha": 0.09382,
    "fx": [
     -63.60203,
     -63.66571,
     -63.77115,
     -63.71221
    ],
    "fy": [
     -8.09415,
     -7.86647,
     -6.88768,
     -7.10181
    ]
   },
   {
    "t": 1.97453,
    "x": 7.93451,
    "y": 6.3293800000000005,
    "heading": -1.68169,
    "vx": 0.19017,
    "vy": -2.24115,
    "omega": -0.10461,
    "ax": -4.69663,
    "ay": -0.2508,
    "alpha": 0.07842,
    "fx": [
     -62.53664,
     -62.59265,
     -62.62749,
     -62.57348
    ],
    "fy": [
     -3.82085,
     -3.68277,
     -2.86796,
     -2.9963
    ]
   },
   {
    "t": 2.0046,
    "x": 7.93811,
    "y": 6.261870000000001,
    "heading": -1.68484,
    "vx": 0.04894,
    "vy": -2.24869,
    "omega": -0.10225,
    "ax": -4.46572,
    "ay": 0.03573,
    "alpha": 0.06169,
    "fx": [
     -59.47795,
     -59.5457,
     -59.53328,
     -59.46596
    ],
    "fy": [
     0.13122,
     0.20064,
     0.81805,
     0.75433
    ]
   },
   {
    "t": 2.03467,
    "x": 7.93756,
    "y": 6.194270000000001,
    "heading": -1.68791,
    "vx": -0.08535,
    "vy": -2.24761,
    "omega": -0.1004,
    "ax": -3.86555,
    "ay": 0.24692,
    "alpha": 0.04184,
    "fx": [
     -51.47715,
     -51.5686,
     -51.53972,
     -51.44819
    ],
    "fy": [
     3.08933,
     3.11631,
     3.49019,
     3.46526
    ]
   },
   {
    "t": 2.06474,
    "x": 7.93325,
    "y": 6.126790000000001,
    "heading": -1.69093,
    "vx": -0.20159,
    "vy": -2.24019,
    "omega": -0.09914,
    "ax": -2.48195,
    "ay": 0.26508,
    "alpha": 0.01866,
    "fx": [
     -33.0406,
     -33.1184,
     -33.10344,
     -33.02561
    ],
    "fy": [
     3.46208,
     3.4723,
     3.60227,
     3.59225
    ]
   },
   {
    "t": 2.09481,
    "x": 7.92606,
    "y": 6.059550000000001,
    "heading": -1.69391,
    "vx": -0.27623,
    "vy": -2.23222,
    "omega": -0.09858,
    "ax": -0.96574,
    "ay": 0.12588,
    "alpha": 0.00393,
    "fx": [
     -12.85941,
     -12.88044,
     -12.87762,
     -12.85659
    ],
    "fy": [
     1.66469,
     1.66729,
     1.68998,
     1.68739
    ]
   },
   {
    "t": 2.12488,
    "x": 7.91732,
    "y": 5.9924800000000005,
    "heading": -1.69687,
    "vx": -0.30527,
    "vy": -2.22843,
    "omega": -0.09846,
    "ax": -0.29856,
    "ay": 0.04151,
    "alpha": 0.00054,
    "fx": [
     -3.97702,
     -3.98003,
     -3.97965,
     -3.97663
    ],
    "fy": [
     0.55141,
     0.5518,
     0.55484,
     0.55445
    ]
   },
   {
    "t": 2.15495,
    "x": 7.90801,
    "y": 5.925490000000001,
    "heading": -1.69984,
    "vx": -0.31424,
    "vy": -2.22718,
    "omega": -0.09844,
    "ax": -0.08933,
    "ay": 0.01266,
    "alpha": 7e-05,
    "fx": [
     -1.1901,
     -1.19049,
     -1.19044,
     -1.19005
    ],
    "fy": [
     0.16845,
     0.1685,
     0.16889,
     0.16884
    ]
   },
   {
    "t": 2.18502,
    "x": 7.89852,
    "y": 5.85852,
    "heading": -1.7028,
    "vx": -0.31693,
    "vy": -2.2268,
    "omega": -0.09844,
    "ax": -0.02665,
    "ay": 0.0038,
    "alpha": 1e-05,
    "fx": [
     -0.35505,
     -0.3551,
     -0.3551,
     -0.35504
    ],
    "fy": [
     0.05057,
     0.05058,
     0.05063,
     0.05062
    ]
   },
   {
    "t": 2.21509,
    "x": 7.88897,
    "y": 5.7915600000000005,
    "heading": -1.70576,
    "vx": -0.31773,
    "vy": -2.22669,
    "omega": -0.09844,
    "ax": -0.00795,
    "ay": 0.00113,
    "alpha": 1e-05,
    "fx": [
     -0.10589,
     -0.10592,
     -0.10592,
     -0.10588
    ],
    "fy": [
     0.0151,
     0.0151,
     0.01514,
     0.01513
    ]
   },
   {
    "t": 2.24517,
    "x": 7.87942,
    "y": 5.72461,
    "heading": -1.70872,
    "vx": -0.31797,
    "vy": -2.22665,
    "omega": -0.09844,
    "ax": -0.00237,
    "ay": 0.00034,
    "alpha": 4e-05,
    "fx": [
     -0.03149,
     -0.03171,
     -0.03168,
     -0.03146
    ],
    "fy": [
     0.00438,
     0.00441,
     0.00464,
     0.00461
    ]
   },
   {
    "t": 2.27524,
    "x": 7.86985,
    "y": 5.65765,
    "heading": -1.71168,
    "vx": -0.31804,
    "vy": -2.22664,
    "omega": -0.09844,
    "ax": -0.00071,
    "ay": 0.0001,
    "alpha": 0.00032,
    "fx": [
     -0.00867,
     -0.01042,
     -0.01017,
     -0.00842
    ],
    "fy": [
     0.00034,
     0.00059,
     0.00235,
     0.0021
    ]
   },
   {
    "t": 2.30531,
    "x": 7.86029,
    "y": 5.59069,
    "heading": -1.71464,
    "vx": -0.31806,
    "vy": -2.22664,
    "omega": -0.09843,
    "ax": -0.00021,
    "ay": 3e-05,
    "alpha": 0.00245,
    "fx": [
     0.00301,
     -0.01061,
     -0.00863,
     0.00499
    ],
    "fy": [
     -0.0074,
     -0.00542,
     0.0082,
     0.00623
    ]
   },
   {
    "t": 2.33538,
    "x": 7.85072,
    "y": 5.523740000000001,
    "heading": -1.7176,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09836,
    "ax": -6e-05,
    "ay": 1e-05,
    "alpha": 0.01905,
    "fx": [
     0.04421,
     -0.06152,
     -0.04589,
     0.05985
    ],
    "fy": [
     -0.06057,
     -0.04493,
     0.06081,
     0.04517
    ]
   },
   {
    "t": 2.36545,
    "x": 7.84116,
    "y": 5.45678,
    "heading": -1.72055,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09778,
    "ax": -1e-05,
    "ay": 8e-05,
    "alpha": 0.14706,
    "fx": [
     0.3463,
     -0.46964,
     -0.34653,
     0.46941
    ],
    "fy": [
     -0.46851,
     -0.3454,
     0.47055,
     0.34743
    ]
   },
   {
    "t": 2.39552,
    "x": 7.8316,
    "y": 5.38982,
    "heading": -1.72349,
    "vx": -0.31807,
    "vy": -2.22664,
    "omega": -0.09336,
    "ax": 0.05068,
    "ay": 0.35481,
    "alpha": 1.07178,
    "fx": [
     3.22688,
     -2.78702,
     -1.83751,
     4.09876
    ],
    "fy": [
     1.30862,
     2.23387,
     8.14071,
     7.22823
    ]
   },
   {
    "t": 2.42559,
    "x": 7.82205,
    "y": 5.323030000000001,
    "heading": -1.7263,
    "vx": -0.31655,
    "vy": -2.21597,
    "omega": -0.06113,
    "ax": 0.68999,
    "ay": 4.83025,
    "alpha": 0.13486,
    "fx": [
     9.92324,
     8.44058,
     8.48144,
     9.93138
    ],
    "fy": [
     64.24265,
     64.45467,
     64.48147,
     64.2737
    ]
   },
   {
    "t": 2.45566,
    "x": 7.81285,
    "y": 5.25858,
    "heading": -1.72814,
    "vx": -0.2958,
    "vy": -2.07072,
    "omega": -0.05708,
    "ax": 0.6977,
    "ay": 4.8842,
    "alpha": 0.12365,
    "fx": [
     9.97195,
     8.59871,
     8.63583,
     9.98093
    ],
    "fy": [
     64.97824,
     65.17441,
     65.18397,
     64.99139
    ]
   },
   {
    "t": 2.48573,
    "x": 7.80427,
    "y": 5.19852,
    "heading": -1.72986,
    "vx": -0.27482,
    "vy": -1.92385,
    "omega": -0.05336,
    "ax": 0.70019,
    "ay": 4.90162,
    "alpha": 0.12237,
    "fx": [
     9.99962,
     8.63587,
     8.67428,
     10.01026
    ],
    "fy": [
     65.21364,
     65.40837,
     65.41277,
     65.22152
    ]
   },
   {
    "t": 2.5158,
    "x": 7.79632,
    "y": 5.142880000000001,
    "heading": -1.73146,
    "vx": -0.25376,
    "vy": -1.77645,
    "omega": -0.04968,
    "ax": 0.70142,
    "ay": 4.91021,
    "alpha": 0.12343,
    "fx": [
     10.02205,
     8.64404,
     8.68483,
     10.03451
    ],
    "fy": [
     65.32844,
     65.52515,
     65.52689,
     65.3337
    ]
   },
   {
    "t": 2.54587,
    "x": 7.78901,
    "y": 5.09168,
    "heading": -1.73295,
    "vx": -0.23267,
    "vy": -1.6288,
    "omega": -0.04597,
    "ax": 0.70215,
    "ay": 4.91532,
    "alpha": 0.12537,
    "fx": [
     10.04229,
     8.64095,
     8.68454,
     10.05657
    ],
    "fy": [
     65.39575,
     65.59575,
     65.59578,
     65.39937
    ]
   },
   {
    "t": 2.57594,
    "x": 7.78233,
    "y": 5.044930000000001,
    "heading": -1.73434,
    "vx": -0.21156,
    "vy": -1.48099,
    "omega": -0.0422,
    "ax": 0.70263,
    "ay": 4.91871,
    "alpha": 0.12773,
    "fx": [
     10.06136,
     8.6324,
     8.67894,
     10.07744
    ],
    "fy": [
     65.43955,
     65.64344,
     65.64221,
     65.442
    ]
   },
   {
    "t": 2.60601,
    "x": 7.77628,
    "y": 5.002610000000001,
    "heading": -1.73561,
    "vx": -0.19043,
    "vy": -1.33308,
    "omega": -0.03836,
    "ax": 0.70297,
    "ay": 4.92112,
    "alpha": 0.13032,
    "fx": [
     10.07972,
     8.62082,
     8.67039,
     10.09755
    ],
    "fy": [
     65.46999,
     65.67812,
     65.67588,
     65.47155
    ]
   },
   {
    "t": 2.63608,
    "x": 7.77087,
    "y": 4.96475,
    "heading": -1.73676,
    "vx": -0.16929,
    "vy": -1.1851,
    "omega": -0.03444,
    "ax": 0.70323,
    "ay": 4.92291,
    "alpha": 0.13304,
    "fx": [
     10.09763,
     8.60741,
     8.66,
     10.11711
    ],
    "fy": [
     65.49212,
     65.70468,
     65.70159,
     65.49295
    ]
   },
   {
    "t": 2.66615,
    "x": 7.7661,
    "y": 4.9313400000000005,
    "heading": -1.7378,
    "vx": -0.14814,
    "vy": -1.03707,
    "omega": -0.03044,
    "ax": 0.70343,
    "ay": 4.92431,
    "alpha": 0.13584,
    "fx": [
     10.11524,
     8.59284,
     8.64841,
     10.13627
    ],
    "fy": [
     65.50873,
     65.72584,
     65.72202,
     65.50896
    ]
   },
   {
    "t": 2.69622,
    "x": 7.76197,
    "y": 4.902380000000001,
    "heading": -1.73871,
    "vx": -0.12699,
    "vy": -0.88899,
    "omega": -0.02635,
    "ax": 0.70359,
    "ay": 4.92542,
    "alpha": 0.13871,
    "fx": [
     10.13265,
     8.57748,
     8.63597,
     10.15511
    ],
    "fy": [
     65.52147,
     65.74323,
     65.73875,
     65.52119
    ]
   },
   {
    "t": 2.7263,
    "x": 7.75846,
    "y": 4.877880000000001,
    "heading": -1.7395,
    "vx": -0.10583,
    "vy": -0.74088,
    "omega": -0.02218,
    "ax": 0.70372,
    "ay": 4.92632,
    "alpha": 0.14161,
    "fx": [
     10.14994,
     8.56157,
     8.62288,
     10.17369
    ],
    "fy": [
     65.53141,
     65.75787,
     65.75281,
     65.5307
    ]
   },
   {
    "t": 2.75637,
    "x": 7.7556,
    "y": 4.857830000000001,
    "heading": -1.74017,
    "vx": -0.08467,
    "vy": -0.59274,
    "omega": -0.01792,
    "ax": 0.70382,
    "ay": 4.92707,
    "alpha": 0.14455,
    "fx": [
     10.16718,
     8.54526,
     8.60929,
     10.19206
    ],
    "fy": [
     65.53924,
     65.77045,
     65.76486,
     65.53815
    ]
   },
   {
    "t": 2.78644,
    "x": 7.75337,
    "y": 4.842230000000001,
    "heading": -1.74071,
    "vx": -0.06351,
    "vy": -0.44458,
    "omega": -0.01358,
    "ax": 0.70391,
    "ay": 4.9277,
    "alpha": 0.14751,
    "fx": [
     10.18442,
     8.52866,
     8.59527,
     10.21025
    ],
    "fy": [
     65.54544,
     65.78145,
     65.77538,
     65.54404
    ]
   },
   {
    "t": 2.81651,
    "x": 7.75178,
    "y": 4.831090000000001,
    "heading": -1.74112,
    "vx": -0.04234,
    "vy": -0.2964,
    "omega": -0.00914,
    "ax": 0.70399,
    "ay": 4.92824,
    "alpha": 0.1505,
    "fx": [
     10.2017,
     8.51182,
     8.58087,
     10.22829
    ],
    "fy": [
     65.55036,
     65.79121,
     65.7847,
     65.54869
    ]
   },
   {
    "t": 2.84658,
    "x": 7.75083,
    "y": 4.824400000000001,
    "heading": -1.74139,
    "vx": -0.02117,
    "vy": -0.14821,
    "omega": -0.00462,
    "ax": 0.70406,
    "ay": 4.9287,
    "alpha": 0.15351,
    "fx": [
     10.21909,
     8.49479,
     8.56611,
     10.24622
    ],
    "fy": [
     65.55424,
     65.79997,
     65.79307,
     65.55236
    ]
   },
   {
    "t": 2.87665,
    "x": 7.75051,
    "y": 4.822170000000001,
    "heading": -1.74153,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -0.12885,
    "ay": 4.96329,
    "alpha": -0.88296,
    "fx": [
     -5.26707,
     3.72762,
     2.49966,
     -7.82818
    ],
    "fy": [
     66.14063,
     66.24302,
     66.28637,
     65.87338
    ]
   },
   {
    "t": 2.90566,
    "x": 7.75045,
    "y": 4.824260000000001,
    "heading": -1.74153,
    "vx": -0.00374,
    "vy": 0.14398,
    "omega": -0.02561,
    "ax": -0.12905,
    "ay": 4.96219,
    "alpha": -0.90234,
    "fx": [
     -5.33977,
     3.83523,
     2.59611,
     -7.96997
    ],
    "fy": [
     66.12901,
     66.2309,
     66.27537,
     65.84937
    ]
   },
   {
    "t": 2.93466,
    "x": 7.75029,
    "y": 4.830530000000001,
    "heading": -1.74227,
    "vx": -0.00748,
    "vy": 0.28792,
    "omega": -0.05179,
    "ax": -0.12927,
    "ay": 4.96091,
    "alpha": -0.92457,
    "fx": [
     -5.41852,
     3.96136,
     2.7024,
     -8.1355
    ],
    "fy": [
     66.11599,
     66.21664,
     66.26272,
     65.82108
    ]
   },
   {
    "t": 2.96367,
    "x": 7.75002,
    "y": 4.84097,
    "heading": -1.74378,
    "vx": -0.01123,
    "vy": 0.43183,
    "omega": -0.07861,
    "ax": -0.12953,
    "ay": 4.9594,
    "alpha": -0.95031,
    "fx": [
     -5.50524,
     4.10989,
     2.82159,
     -8.33008
    ],
    "fy": [
     66.10121,
     66.19969,
     66.24796,
     65.78739
    ]
   },
   {
    "t": 2.99268,
    "x": 7.74964,
    "y": 4.855580000000001,
    "heading": -1.74606,
    "vx": -0.01499,
    "vy": 0.57569,
    "omega": -0.10617,
    "ax": -0.12982,
    "ay": 4.95761,
    "alpha": -0.98049,
    "fx": [
     -5.6025,
     4.28597,
     2.9578,
     -8.56084
    ],
    "fy": [
     66.08416,
     66.17929,
     66.23047,
     65.7468
    ]
   },
   {
    "t": 3.02169,
    "x": 7.74915,
    "y": 4.874360000000001,
    "heading": -1.74914,
    "vx": -0.01875,
    "vy": 0.7195,
    "omega": -0.13462,
    "ax": -0.13017,
    "ay": 4.95544,
    "alpha": -1.01635,
    "fx": [
     -5.7138,
     4.49663,
     3.1168,
     -8.83761
    ],
    "fy": [
     66.06416,
     66.15439,
     66.20937,
     65.6971
    ]
   },
   {
    "t": 3.0507,
    "x": 7.74855,
    "y": 4.897320000000001,
    "heading": -1.75304,
    "vx": -0.02253,
    "vy": 0.86325,
    "omega": -0.1641,
    "ax": -0.13058,
    "ay": 4.95276,
    "alpha": -1.05969,
    "fx": [
     -5.84401,
     4.7517,
     3.30682,
     -9.17432
    ],
    "fy": [
     66.04022,
     66.12342,
     66.18332,
     65.6351
    ]
   },
   {
    "t": 3.07971,
    "x": 7.74784,
    "y": 4.92445,
    "heading": -1.7578,
    "vx": -0.02632,
    "vy": 1.00692,
    "omega": -0.19484,
    "ax": -0.13107,
    "ay": 4.94936,
    "alpha": -1.11312,
    "fx": [
     -6.00016,
     5.0654,
     3.54016,
     -9.59143
    ],
    "fy": [
     66.01091,
     66.08405,
     66.1503,
     65.55588
    ]
   },
   {
    "t": 3.10871,
    "x": 7.74702,
    "y": 4.9557400000000005,
    "heading": -1.76345,
    "vx": -0.03012,
    "vy": 1.15049,
    "omega": -0.22713,
    "ax": -0.13167,
    "ay": 4.94494,
    "alpha": -1.18063,
    "fx": [
     -6.19273,
     5.45902,
     3.83591,
     -10.12019
    ],
    "fy": [
     65.97405,
     66.03255,
     66.10702,
     65.45152
    ]
   },
   {
    "t": 3.13772,
    "x": 7.74609,
    "y": 4.991190000000001,
    "heading": -1.77004,
    "vx": -0.03394,
    "vy": 1.29393,
    "omega": -0.26138,
    "ax": -0.13241,
    "ay": 4.93893,
    "alpha": -1.26868,
    "fx": [
     -6.4381,
     5.96607,
     4.22544,
     -10.81096
    ],
    "fy": [
     65.92611,
     65.9627,
     66.04782,
     65.30845
    ]
   },
   {
    "t": 3.16673,
    "x": 7.74505,
    "y": 5.030800000000001,
    "heading": -1.77762,
    "vx": -0.03778,
    "vy": 1.4372,
    "omega": -0.29818,
    "ax": -0.13334,
    "ay": 4.93036,
    "alpha": -1.38833,
    "fx": [
     -6.76333,
     6.64235,
     4.76418,
     -11.75023
    ],
    "fy": [
     65.86108,
     65.86329,
     65.96202,
     65.10157
    ]
   },
   {
    "t": 3.19574,
    "x": 7.7439,
    "y": 5.074570000000001,
    "heading": -1.78627,
    "vx": -0.04165,
    "vy": 1.58022,
    "omega": -0.33845,
    "ax": -0.13449,
    "ay": 4.91719,
    "alpha": -1.56039,
    "fx": [
     -7.21657,
     7.58828,
     5.55989,
     -13.09989
    ],
    "fy": [
     65.76778,
     65.71219,
     65.82717,
     64.77908
    ]
   },
   {
    "t": 3.22475,
    "x": 7.74264,
    "y": 5.122480000000001,
    "heading": -1.79609,
    "vx": -0.04555,
    "vy": 1.72286,
    "omega": -0.38371,
    "ax": -0.13576,
    "ay": 4.89468,
    "alpha": -1.82915,
    "fx": [
     -7.89231,
     9.00405,
     6.8533,
     -15.20107
    ],
    "fy": [
     65.62293,
     65.45958,
     65.58714,
     64.21689
    ]
   },
   {
    "t": 3.25375,
    "x": 7.74126,
    "y": 5.1745100000000015,
    "heading": -1.80722,
    "vx": -0.04949,
    "vy": 1.86484,
    "omega": -0.43677,
    "ax": -0.136,
    "ay": 4.84875,
    "alpha": -2.30881,
    "fx": [
     -9.00465,
     11.35278,
     9.31162,
     -18.90846
    ],
    "fy": [
     65.36915,
     64.96977,
     65.0584,
     63.04094
    ]
   },
   {
    "t": 3.28276,
    "x": 7.73977,
    "y": 5.230650000000001,
    "heading": -1.81989,
    "vx": -0.05343,
    "vy": 2.0055,
    "omega": -0.50375,
    "ax": -0.12256,
    "ay": 4.71602,
    "alpha": -3.41411,
    "fx": [
     -11.1612,
     15.98475,
     15.6765,
     -27.03267
    ],
    "fy": [
     64.82076,
     63.73824,
     63.22743,
     59.57763
    ]
   },
   {
    "t": 3.31177,
    "x": 7.73816,
    "y": 5.2908100000000005,
    "heading": -1.83451,
    "vx": -0.05699,
    "vy": 2.1423,
    "omega": -0.60279,
    "ax": 0.21526,
    "ay": 3.61457,
    "alpha": -8.80971,
    "fx": [
     -16.98088,
     28.76309,
     51.66471,
     -51.97361
    ],
    "fy": [
     62.94765,
     58.32531,
     33.77599,
     37.60784
    ]
   },
   {
    "t": 3.34078,
    "x": 7.7366,
    "y": 5.354470000000001,
    "heading": -1.85199,
    "vx": -0.05074,
    "vy": 2.24715,
    "omega": -0.85834,
    "ax": -0.05165,
    "ay": 0.04918,
    "alpha": -15.99803,
    "fx": [
     -31.1756,
     54.70376,
     30.14167,
     -56.42304
    ],
    "fy": [
     55.39807,
     32.18058,
     -55.78862,
     -29.16877
    ]
   },
   {
    "t": 3.36979,
    "x": 7.73511,
    "y": 5.419680000000001,
    "heading": -1.87689,
    "vx": -0.05224,
    "vy": 2.24858,
    "omega": -1.32241,
    "ax": -0.04693,
    "ay": -0.00083,
    "alpha": -15.87557,
    "fx": [
     -29.99724,
     55.59795,
     28.08391,
     -56.18626
    ],
    "fy": [
     55.42945,
     29.50152,
     -56.36024,
     -28.61489
    ]
   },
   {
    "t": 3.39879,
    "x": 7.73357,
    "y": 5.484910000000001,
    "heading": -1.91525,
    "vx": -0.0536,
    "vy": 2.24855,
    "omega": -1.78293,
    "ax": -0.04623,
    "ay": -0.00112,
    "alpha": -15.70156,
    "fx": [
     -27.55235,
     56.07996,
     25.61118,
     -56.60303
    ],
    "fy": [
     55.91785,
     26.99272,
     -56.76725,
     -26.20279
    ]
   },
   {
    "t": 3.4278,
    "x": 7.732,
    "y": 5.550130000000001,
    "heading": -1.96697,
    "vx": -0.05495,
    "vy": 2.24852,
    "omega": -2.2384,
    "ax": -0.05053,
    "ay": -0.00125,
    "alpha": -15.44054,
    "fx": [
     -24.331,
     56.42784,
     22.14895,
     -56.93908
    ],
    "fy": [
     56.27408,
     23.63226,
     -57.09124,
     -22.88187
    ]
   },
   {
    "t": 3.45681,
    "x": 7.73038,
    "y": 5.615360000000001,
    "heading": -2.0319,
    "vx": -0.05641,
    "vy": 2.24849,
    "omega": -2.6863,
    "ax": -0.06571,
    "ay": -0.00168,
    "alpha": -15.00609,
    "fx": [
     -20.40754,
     56.13628,
     17.51342,
     -56.74463
    ],
    "fy": [
     56.00308,
     19.37222,
     -56.86868,
     -18.59609
    ]
   },
   {
    "t": 3.48582,
    "x": 7.72872,
    "y": 5.680580000000001,
    "heading": -2.10983,
    "vx": -0.05832,
    "vy": 2.24844,
    "omega": -3.1216,
    "ax": -0.11262,
    "ay": -0.00301,
    "alpha": -14.14111,
    "fx": [
     -16.11811,
     53.88021,
     11.2031,
     -54.96779
    ],
    "fy": [
     53.88568,
     14.14884,
     -54.92769,
     -13.26706
    ]
   },
   {
    "t": 3.51483,
    "x": 7.72698,
    "y": 5.745800000000001,
    "heading": -2.20038,
    "vx": -0.06158,
    "vy": 2.24835,
    "omega": -3.53181,
    "ax": -0.31475,
    "ay": -0.00927,
    "alpha": -11.60452,
    "fx": [
     -13.20186,
     43.23646,
     0.95048,
     -47.76114
    ],
    "fy": [
     44.79072,
     7.65391,
     -46.15923,
     -6.77933
    ]
   },
   {
    "t": 3.54383,
    "x": 7.72506,
    "y": 5.811020000000001,
    "heading": -2.30283,
    "vx": -0.07071,
    "vy": 2.24808,
    "omega": -3.86843,
    "ax": -1.35632,
    "ay": -0.05455,
    "alpha": 3.33729,
    "fx": [
     -17.92102,
     -29.83738,
     -19.3758,
     -5.1574
    ],
    "fy": [
     -14.87614,
     -1.37006,
     13.33562,
     0.00326
    ]
   },
   {
    "t": 3.57284,
    "x": 7.72244,
    "y": 5.87621,
    "heading": -2.41504,
    "vx": -0.11006,
    "vy": 2.2465,
    "omega": -3.77162,
    "ax": -1.0912,
    "ay": -0.06111,
    "alpha": 12.00649,
    "fx": [
     -23.9458,
     -55.20359,
     -19.61132,
     40.59962
    ],
    "fy": [
     -46.70781,
     1.5541,
     47.69027,
     -5.79365
    ]
   },
   {
    "t": 3.60185,
    "x": 7.71879,
    "y": 5.941350000000001,
    "heading": -2.52445,
    "vx": -0.14171,
    "vy": 2.24473,
    "omega": -3.42334,
    "ax": -1.18525,
    "ay": -0.08382,
    "alpha": 13.52176,
    "fx": [
     -32.61893,
     -59.91654,
     -18.24028,
     47.60197
    ],
    "fy": [
     -48.9678,
     6.52225,
     54.79019,
     -16.81213
    ]
   },
   {
    "t": 3.63086,
    "x": 7.71418,
    "y": 6.006430000000001,
    "heading": -2.62376,
    "vx": -0.17609,
    "vy": 2.24229,
    "omega": -3.0311,
    "ax": -1.40812,
    "ay": -0.12332,
    "alpha": 13.81312,
    "fx": [
     -40.64965,
     -61.37022,
     -18.23376,
     45.20084
    ],
    "fy": [
     -46.08454,
     11.08099,
     57.51104,
     -29.08027
    ]
   },
   {
    "t": 3.65987,
    "x": 7.70848,
    "y": 6.071420000000001,
    "heading": -2.71168,
    "vx": -0.21694,
    "vy": 2.23872,
    "omega": -2.63041,
    "ax": -1.75519,
    "ay": -0.19033,
    "alpha": 13.49214,
    "fx": [
     -47.40646,
     -61.7388,
     -19.8486,
     35.4421
    ],
    "fy": [
     -41.30556,
     14.86998,
     58.50816,
     -42.2173
    ]
   },
   {
    "t": 3.68887,
    "x": 7.70145,
    "y": 6.136280000000001,
    "heading": -2.78799,
    "vx": -0.26786,
    "vy": 2.2332,
    "omega": -2.23902,
    "ax": -2.3052,
    "ay": -0.31292,
    "alpha": 12.46237,
    "fx": [
     -52.19655,
     -61.97264,
     -23.61208,
     14.91429
    ],
    "fy": [
     -36.69529,
     16.8054,
     58.02711,
     -54.81604
    ]
   },
   {
    "t": 3.71788,
    "x": 7.69271,
    "y": 6.200930000000001,
    "heading": -2.85294,
    "vx": -0.33473,
    "vy": 2.22412,
    "omega": -1.87752,
    "ax": -2.92193,
    "ay": -0.49818,
    "alpha": 10.97598,
    "fx": [
     -53.82274,
     -63.04045,
     -31.33574,
     -7.53967
    ],
    "fy": [
     -35.52198,
     14.38064,
     54.60859,
     -60.02018
    ]
   },
   {
    "t": 3.74689,
    "x": 7.68177,
    "y": 6.26524,
    "heading": -2.9074,
    "vx": -0.41948,
    "vy": 2.20967,
    "omega": -1.55912,
    "ax": -3.40548,
    "ay": -0.72642,
    "alpha": 9.44197,
    "fx": [
     -54.2772,
     -64.21607,
     -42.74121,
     -20.27784
    ],
    "fy": [
     -35.69832,
     9.98183,
     46.47872,
     -59.48048
    ]
   },
   {
    "t": 3.7759,
    "x": 7.66817,
    "y": 6.329030000000001,
    "heading": -2.95263,
    "vx": -0.51827,
    "vy": 2.1886,
    "omega": -1.28523,
    "ax": -3.79303,
    "ay": -1.00059,
    "alpha": 7.77671,
    "fx": [
     -54.8132,
     -64.98912,
     -53.88474,
     -28.48151
    ],
    "fy": [
     -35.47744,
     5.82924,
     33.6722,
     -57.35524
    ]
   },
   {
    "t": 3.80491,
    "x": 7.65154,
    "y": 6.392100000000001,
    "heading": -2.98991,
    "vx": -0.6283,
    "vy": 2.15957,
    "omega": -1.05964,
    "ax": -4.05364,
    "ay": -1.302,
    "alpha": 6.23852,
    "fx": [
     -55.27541,
     -65.43357,
     -61.23348,
     -34.1168
    ],
    "fy": [
     -35.1941,
     1.88945,
     18.92355,
     -55.01541
    ]
   },
   {
    "t": 3.83392,
    "x": 7.63161,
    "y": 6.4541900000000005,
    "heading": -3.02065,
    "vx": -0.74589,
    "vy": 2.1218,
    "omega": -0.87867,
    "ax": -4.18451,
    "ay": -1.6099,
    "alpha": 5.01741,
    "fx": [
     -55.40117,
     -65.58968,
     -64.42362,
     -37.62015
    ],
    "fy": [
     -35.323,
     -2.23407,
     4.98185,
     -53.23271
    ]
   },
   {
    "t": 3.86292,
    "x": 7.60821,
    "y": 6.515070000000001,
    "heading": -3.04613,
    "vx": -0.86727,
    "vy": 2.0751,
    "omega": -0.73313,
    "ax": -4.21446,
    "ay": -1.91328,
    "alpha": 4.11803,
    "fx": [
     -55.11021,
     -65.42057,
     -64.65665,
     -39.44307
    ],
    "fy": [
     -36.01837,
     -6.66598,
     -7.01716,
     -52.27644
    ]
   },
   {
    "t": 3.89193,
    "x": 7.58128,
    "y": 6.574460000000001,
    "heading": -3.0674,
    "vx": -0.98953,
    "vy": 2.0196,
    "omega": -0.61367,
    "ax": -4.17327,
    "ay": -2.2078,
    "alpha": 3.46974,
    "fx": [
     -54.41906,
     -64.87854,
     -63.09905,
     -40.03885
    ],
    "fy": [
     -37.23471,
     -11.34809,
     -17.0058,
     -52.08722
    ]
   },
   {
    "t": 3.92094,
    "x": 7.55082,
    "y": 6.632110000000001,
    "heading": -3.0852,
    "vx": -1.11058,
    "vy": 1.95556,
    "omega": -0.51302,
    "ax": -4.08182,
    "ay": -2.49186,
    "alpha": 2.99895,
    "fx": [
     -53.36685,
     -63.93353,
     -60.50851,
     -39.75223
    ],
    "fy": [
     -38.86186,
     -16.17016,
     -25.28971,
     -52.49461
    ]
   },
   {
    "t": 3.94995,
    "x": 7.51688,
    "y": 6.687790000000001,
    "heading": -3.10008,
    "vx": -1.22899,
    "vy": 1.88327,
    "omega": -0.42603,
    "ax": -3.95301,
    "ay": -2.76472,
    "alpha": 2.64965,
    "fx": [
     -51.98932,
     -62.57558,
     -57.31499,
     -38.81564
    ],
    "fy": [
     -40.78673,
     -21.02653,
     -32.2195,
     -53.32657
    ]
   },
   {
    "t": 3.97896,
    "x": 7.47957,
    "y": 6.7412600000000005,
    "heading": -3.11244,
    "vx": -1.34366,
    "vy": 1.80307,
    "omega": -0.34917,
    "ax": -3.79461,
    "ay": -3.02577,
    "alpha": 2.38335,
    "fx": [
     -50.31381,
     -60.80923,
     -53.74984,
     -37.38009
    ],
    "fy": [
     -42.91245,
     -25.83142,
     -38.08773,
     -54.442
    ]
   },
   {
    "t": 4.00796,
    "x": 7.439,
    "y": 6.792290000000001,
    "heading": -3.12257,
    "vx": -1.45373,
    "vy": 1.7153,
    "omega": -0.28003,
    "ax": -3.61193,
    "ay": -3.27381,
    "alpha": 2.17458,
    "fx": [
     -48.36621,
     -58.65225,
     -49.94482,
     -35.55263
    ],
    "fy": [
     -45.15433,
     -30.51007,
     -43.10261,
     -55.72694
    ]
   },
   {
    "t": 4.03697,
    "x": 7.39531,
    "y": 6.840670000000001,
    "heading": -3.13069,
    "vx": -1.55851,
    "vy": 1.62034,
    "omega": -0.21695,
    "ax": -3.41428,
    "ay": -3.50221,
    "alpha": 2.00658,
    "fx": [
     -46.22915,
     -56.18294,
     -46.07629,
     -33.49263
    ],
    "fy": [
     -47.38504,
     -34.91932,
     -47.31811,
     -57.04522
    ]
   },
   {
    "t": 4.06598,
    "x": 7.34866,
    "y": 6.8862000000000005,
    "heading": -3.13699,
    "vx": -1.65755,
    "vy": 1.51874,
    "omega": -0.15874,
    "ax": -3.2428,
    "ay": -3.67841,
    "alpha": 1.86776,
    "fx": [
     -44.3388,
     -53.83295,
     -42.86489,
     -31.80471
    ],
    "fy": [
     -49.19412,
     -38.49798,
     -50.32089,
     -58.04636
    ]
   },
   {
    "t": 4.09499,
    "x": 7.29921,
    "y": 6.928710000000001,
    "heading": -3.14159,
    "vx": -1.75162,
    "vy": 1.41204,
    "omega": -0.10456,
    "ax": -4.94701,
    "ay": -0.05413,
    "alpha": 1.07478,
    "fx": [
     -65.935,
     -66.04303,
     -65.92566,
     -65.77173
    ],
    "fy": [
     -6.0908,
     4.77411,
     5.70504,
     -7.27337
    ]
   },
   {
    "t": 4.11349,
    "x": 7.26597,
    "y": 6.954820000000001,
    "heading": 3.13966,
    "vx": -1.84313,
    "vy": 1.41104,
    "omega": -0.08468,
    "ax": -4.94734,
    "ay": -0.13315,
    "alpha": 1.01331,
    "fx": [
     -65.86286,
     -66.11438,
     -66.03585,
     -65.68018
    ],
    "fy": [
     -6.768,
     3.53369,
     4.15939,
     -8.02204
    ]
   },
   {
    "t": 4.13198,
    "x": 7.23102,
    "y": 6.980900000000001,
    "heading": 3.13809,
    "vx": -1.93465,
    "vy": 1.40857,
    "omega": -0.06594,
    "ax": -4.9462,
    "ay": -0.21598,
    "alpha": 0.94884,
    "fx": [
     -65.77872,
     -66.16484,
     -66.11207,
     -65.57709
    ],
    "fy": [
     -7.48601,
     2.2127,
     2.5529,
     -8.7912
    ]
   },
   {
    "t": 4.15048,
    "x": 7.19439,
    "y": 7.006920000000001,
    "heading": 3.13687,
    "vx": -2.02614,
    "vy": 1.40458,
    "omega": -0.04839,
    "ax": -4.94338,
    "ay": -0.3028,
    "alpha": 0.88121,
    "fx": [
     -65.68084,
     -66.1897,
     -66.15003,
     -65.46147
    ],
    "fy": [
     -8.24743,
     0.80601,
     0.88438,
     -9.58229
    ]
   },
   {
    "t": 4.16898,
    "x": 7.15606,
    "y": 7.032850000000001,
    "heading": 3.13598,
    "vx": -2.11759,
    "vy": 1.39898,
    "omega": -0.03208,
    "ax": -4.93861,
    "ay": -0.39382,
    "alpha": 0.81025,
    "fx": [
     -65.56724,
     -66.18344,
     -66.14511,
     -65.33222
    ],
    "fy": [
     -9.0551,
     -0.69178,
     -0.84705,
     -10.39671
    ]
   },
   {
    "t": 4.18748,
    "x": 7.11605,
    "y": 7.058660000000001,
    "heading": 3.13538,
    "vx": -2.20894,
    "vy": 1.39169,
    "omega": -0.0171,
    "ax": -4.93163,
    "ay": -0.48923,
    "alpha": 0.73577,
    "fx": [
     -65.43562,
     -66.13966,
     -66.09235,
     -65.18815
    ],
    "fy": [
     -9.91212,
     -2.28628,
     -2.64182,
     -11.23585
    ]
   },
   {
    "t": 4.20598,
    "x": 7.07434,
    "y": 7.084320000000001,
    "heading": 3.13507,
    "vx": -2.30017,
    "vy": 1.38264,
    "omega": -0.00349,
    "ax": -4.92212,
    "ay": -0.58923,
    "alpha": 0.65759,
    "fx": [
     -65.28335,
     -66.05096,
     -65.98651,
     -65.02796
    ],
    "fy": [
     -10.82189,
     -3.9832,
     -4.49986,
     -12.10104
    ]
   },
   {
    "t": 4.22448,
    "x": 7.03095,
    "y": 7.109790000000001,
    "heading": 3.135,
    "vx": -2.39122,
    "vy": 1.37174,
    "omega": 0.00868,
    "ax": -4.90973,
    "ay": -0.69401,
    "alpha": 0.57548,
    "fx": [
     -65.10735,
     -65.90872,
     -65.82206,
     -64.85023
    ],
    "fy": [
     -11.78813,
     -5.78827,
     -6.42047,
     -12.99359
    ]
   },
   {
    "t": 4.24297,
    "x": 6.98588,
    "y": 7.135050000000001,
    "heading": 3.13516,
    "vx": -2.48204,
    "vy": 1.35891,
    "omega": 0.01932,
    "ax": -4.89407,
    "ay": -0.80373,
    "alpha": 0.48923,
    "fx": [
     -64.9041,
     -65.70304,
     -65.59328,
     -64.65341
    ],
    "fy": [
     -12.81491,
     -7.70705,
     -8.40225,
     -13.91476
    ]
   },
   {
    "t": 4.26147,
    "x": 6.93913,
    "y": 7.160050000000001,
    "heading": 3.13552,
    "vx": -2.57258,
    "vy": 1.34404,
    "omega": 0.02837,
    "ax": -4.87471,
    "ay": -0.91857,
    "alpha": 0.3986,
    "fx": [
     -64.66945,
     -65.42256,
     -65.29431,
     -64.43583
    ],
    "fy": [
     -13.90666,
     -9.74472,
     -10.44295,
     -14.86569
    ]
   },
   {
    "t": 4.27997,
    "x": 6.8907,
    "y": 7.184750000000001,
    "heading": 3.13605,
    "vx": -2.66275,
    "vy": 1.32705,
    "omega": 0.03575,
    "ax": -4.85118,
    "ay": -1.03866,
    "alpha": 0.30334,
    "fx": [
     -64.3986,
     -65.05435,
     -64.91928,
     -64.1957
    ],
    "fy": [
     -15.06821,
     -11.90574,
     -12.53938,
     -15.84749
    ]
   },
   {
    "t": 4.29847,
    "x": 6.84062,
    "y": 7.209130000000001,
    "heading": 3.13671,
    "vx": -2.75249,
    "vy": 1.30783,
    "omega": 0.04136,
    "ax": -4.82295,
    "ay": -1.1641,
    "alpha": 0.20322,
    "fx": [
     -64.08592,
     -64.58382,
     -64.46241,
     -63.93108
    ],
    "fy": [
     -16.30479,
     -14.19353,
     -14.68735,
     -16.86112
    ]
   },
   {
    "t": 4.31697,
    "x": 6.78887,
    "y": 7.233120000000001,
    "heading": 3.13747,
    "vx": -2.84171,
    "vy": 1.2863,
    "omega": 0.04512,
    "ax": -4.78945,
    "ay": -1.29495,
    "alpha": 0.09799,
    "fx": [
     -63.72485,
     -63.99468,
     -63.9182,
     -63.63992
    ],
    "fy": [
     -17.62203,
     -16.60993,
     -16.88155,
     -17.90742
    ]
   },
   {
    "t": 4.33547,
    "x": 6.73549,
    "y": 7.256690000000001,
    "heading": 3.13831,
    "vx": -2.9303,
    "vy": 1.26234,
    "omega": 0.04693,
    "ax": -4.75006,
    "ay": -1.4312,
    "alpha": -0.01256,
    "fx": [
     -63.30765,
     -63.26906,
     -63.28158,
     -63.32003
    ],
    "fy": [
     -19.02596,
     -19.15462,
     -19.11553,
     -18.98708
    ]
   },
   {
    "t": 4.35396,
    "x": 6.68047,
    "y": 7.279800000000001,
    "heading": 3.13917,
    "vx": -3.01817,
    "vy": 1.23587,
    "omega": 0.0467,
    "ax": -4.70413,
    "ay": -1.57279,
    "alpha": -0.12861,
    "fx": [
     -62.8253,
     -62.38768,
     -62.54813,
     -62.96909
    ],
    "fy": [
     -20.52296,
     -21.82447,
     -21.38166,
     -20.10063
    ]
   },
   {
    "t": 4.37246,
    "x": 6.62383,
    "y": 7.302390000000001,
    "heading": 3.14004,
    "vx": -3.10519,
    "vy": 1.20677,
    "omega": 0.04432,
    "ax": -4.65096,
    "ay": -1.71955,
    "alpha": -0.25027,
    "fx": [
     -62.26714,
     -61.33031,
     -61.71426,
     -62.58469
    ],
    "fy": [
     -22.1197,
     -24.61276,
     -23.67115,
     -21.24837
    ]
   },
   {
    "t": 4.39096,
    "x": 6.5656,
    "y": 7.324420000000001,
    "heading": 3.14086,
    "vx": -3.19123,
    "vy": 1.17497,
    "omega": 0.03969,
    "ax": -4.58985,
    "ay": -1.87122,
    "alpha": -0.37752,
    "fx": [
     -61.62073,
     -60.0764,
     -60.77746,
     -62.16427
    ],
    "fy": [
     -23.82297,
     -27.50836,
     -25.97414,
     -22.4304
    ]
   },
   {
    "t": 4.40946,
    "x": 6.50578,
    "y": 7.345830000000001,
    "heading": -3.14159,
    "vx": -3.27613,
    "vy": 1.14035,
    "omega": 0.03271,
    "ax": -4.55425,
    "ay": -1.96957,
    "alpha": -0.29895,
    "fx": [
     -61.04681,
     -59.78446,
     -60.37447,
     -61.53562
    ],
    "fy": [
     -25.42093,
     -28.27723,
     -27.02738,
     -24.25253
    ]
   },
   {
    "t": 4.43248,
    "x": 6.42915,
    "y": 7.371560000000001,
    "heading": -3.14084,
    "vx": -3.38097,
    "vy": 1.09501,
    "omega": 0.02582,
    "ax": -4.53574,
    "ay": -2.00899,
    "alpha": -0.26639,
    "fx": [
     -60.75776,
     -59.62025,
     -60.1601,
     -61.21672
    ],
    "fy": [
     -26.05557,
     -28.57685,
     -27.45277,
     -24.99372
    ]
   },
   {
    "t": 4.4555,
    "x": 6.35012,
    "y": 7.396240000000001,
    "heading": -3.14025,
    "vx": -3.48538,
    "vy": 1.04876,
    "omega": 0.01969,
    "ax": -4.51413,
    "ay": -2.05363,
    "alpha": -0.23742,
    "fx": [
     -60.43205,
     -59.40482,
     -59.90188,
     -60.86445
    ],
    "fy": [
     -26.74798,
     -28.97137,
     -27.9578,
     -25.78156
    ]
   },
   {
    "t": 4.47852,
    "x": 6.26869,
    "y": 7.419840000000001,
    "heading": -3.13979,
    "vx": -3.5893,
    "vy": 1.00149,
    "omega": 0.01423,
    "ax": -4.48867,
    "ay": -2.10463,
    "alpha": -0.21122,
    "fx": [
     -60.05844,
     -59.13063,
     -59.59044,
     -60.46676
    ],
    "fy": [
     -27.51569,
     -29.46969,
     -28.55521,
     -26.6364
    ]
   },
   {
    "t": 4.50154,
    "x": 6.18487,
    "y": 7.442330000000001,
    "heading": -3.13946,
    "vx": -3.69263,
    "vy": 0.95304,
    "omega": 0.00936,
    "ax": -4.45833,
    "ay": -2.16343,
    "alpha": -0.1872,
    "fx": [
     -59.62228,
     -58.78561,
     -59.21244,
     -60.00844
    ],
    "fy": [
     -28.37967,
     -30.08691,
     -29.26284,
     -27.58126
    ]
   },
   {
    "t": 4.52456,
    "x": 6.09869,
    "y": 7.463700000000001,
    "heading": -3.13925,
    "vx": -3.79526,
    "vy": 0.90324,
    "omega": 0.00505,
    "ax": -4.42164,
    "ay": -2.23191,
    "alpha": -0.16494,
    "fx": [
     -59.10364,
     -58.35183,
     -58.74898,
     -59.4691
    ],
    "fy": [
     -29.36642,
     -30.84521,
     -30.10496,
     -28.64425
    ]
   },
   {
    "t": 4.54758,
    "x": 6.01015,
    "y": 7.483900000000001,
    "heading": -3.13913,
    "vx": -3.89705,
    "vy": 0.85186,
    "omega": 0.00126,
    "ax": -4.37656,
    "ay": -2.31262,
    "alpha": -0.14406,
    "fx": [
     -58.47441,
     -57.80301,
     -58.17288,
     -58.82009
    ],
    "fy": [
     -30.51067,
     -31.77574,
     -31.11463,
     -29.86167
    ]
   },
   {
    "t": 4.5706,
    "x": 5.91928,
    "y": 7.5029,
    "heading": -3.1391,
    "vx": -3.9978,
    "vy": 0.79862,
    "omega": -0.00206,
    "ax": -4.32002,
    "ay": -2.40902,
    "alpha": -0.12421,
    "fx": [
     -57.69358,
     -57.10012,
     -57.44404,
     -58.01958
    ],
    "fy": [
     -31.8592,
     -32.92194,
     -32.33733,
     -31.28207
    ]
   },
   {
    "t": 4.59362,
    "x": 5.8261,
    "y": 7.520650000000001,
    "heading": -3.13915,
    "vx": -4.09725,
    "vy": 0.74316,
    "omega": -0.00492,
    "ax": -4.24743,
    "ay": -2.52589,
    "alpha": -0.10493,
    "fx": [
     -56.69908,
     -56.18371,
     -56.50138,
     -57.00411
    ],
    "fy": [
     -33.47647,
     -34.3447,
     -33.83663,
     -32.97238
    ]
   },
   {
    "t": 4.61664,
    "x": 5.73066,
    "y": 7.537080000000001,
    "heading": -3.13926,
    "vx": -4.19503,
    "vy": 0.68502,
    "omega": -0.00733,
    "ax": -4.1515,
    "ay": -2.67004,
    "alpha": -0.08561,
    "fx": [
     -55.39327,
     -54.96009,
     -55.24826,
     -55.67326
    ],
    "fy": [
     -35.45297,
     -36.13038,
     -35.70282,
     -35.02692
    ]
   },
   {
    "t": 4.63966,
    "x": 5.63298,
    "y": 7.552150000000001,
    "heading": -3.13943,
    "vx": -4.2906,
    "vy": 0.62355,
    "omega": -0.0093,
    "ax": -4.0202,
    "ay": -2.85114,
    "alpha": -0.06525,
    "fx": [
     -53.61587,
     -53.27541,
     -53.52476,
     -53.86073
    ],
    "fy": [
     -37.91714,
     -38.40238,
     -38.06574,
     -37.58055
    ]
   },
   {
    "t": 4.66268,
    "x": 5.53315,
    "y": 7.565750000000001,
    "heading": -3.13965,
    "vx": -4.38314,
    "vy": 0.55792,
    "omega": -0.01081,
    "ax": -3.83278,
    "ay": -3.08295,
    "alpha": -0.04219,
    "fx": [
     -51.09147,
     -50.8652,
     -51.05296,
     -51.27756
    ],
    "fy": [
     -41.04943,
     -41.33579,
     -41.11149,
     -40.82471
    ]
   },
   {
    "t": 4.6857,
    "x": 5.43123,
    "y": 7.577770000000001,
    "heading": -3.1399,
    "vx": -4.47138,
    "vy": 0.48695,
    "omega": -0.01178,
    "ax": -3.55172,
    "ay": -3.38379,
    "alpha": -0.01339,
    "fx": [
     -47.32736,
     -47.25452,
     -47.32608,
     -47.39879
    ],
    "fy": [
     -45.08585,
     -45.16459,
     -45.09212,
     -45.01329
    ]
   },
   {
    "t": 4.70872,
    "x": 5.32736,
    "y": 7.588080000000001,
    "heading": -3.14017,
    "vx": -4.55314,
    "vy": 0.40905,
    "omega": -0.01209,
    "ax": -3.10807,
    "ay": -3.77169,
    "alpha": 0.02657,
    "fx": [
     -41.43284,
     -41.57363,
     -41.39742,
     -41.25643
    ],
    "fy": [
     -50.24866,
     -50.12641,
     -50.26719,
     -50.38881
    ]
   },
   {
    "t": 4.73174,
    "x": 5.22172,
    "y": 7.596500000000001,
    "heading": -3.14045,
    "vx": -4.62469,
    "vy": 0.32222,
    "omega": -0.01147,
    "ax": -2.38787,
    "ay": -4.23578,
    "alpha": 0.08543,
    "fx": [
     -31.9796,
     -32.37214,
     -31.65551,
     -31.26625
    ],
    "fy": [
     -56.37075,
     -56.12297,
     -56.51682,
     -56.75661
    ]
   },
   {
    "t": 4.75477,
    "x": 5.11462,
    "y": 7.602800000000001,
    "heading": -3.14071,
    "vx": -4.67966,
    "vy": 0.22471,
    "omega": -0.00951,
    "ax": -1.32133,
    "ay": -4.6485,
    "alpha": 0.15623,
    "fx": [
     -18.16977,
     -18.62045,
     -17.02748,
     -16.60939
    ],
    "fy": [
     -61.81812,
     -61.63129,
     -62.07465,
     -62.24105
    ]
   },
   {
    "t": 4.77779,
    "x": 5.00655,
    "y": 7.606740000000001,
    "heading": -3.14093,
    "vx": -4.71007,
    "vy": 0.1177,
    "omega": -0.00591,
    "ax": -0.36824,
    "ay": -4.79045,
    "alpha": 0.13422,
    "fx": [
     -5.56716,
     -5.69049,
     -4.23081,
     -4.13856
    ],
    "fy": [
     -63.81153,
     -63.74706,
     -63.85625,
     -63.91606
    ]
   },
   {
    "t": 4.80081,
    "x": 4.89802,
    "y": 7.608180000000001,
    "heading": -3.14106,
    "vx": -4.71855,
    "vy": 0.00743,
    "omega": -0.00282,
    "ax": -0.00236,
    "ay": -4.77533,
    "alpha": 0.04685,
    "fx": [
     -0.28223,
     -0.28464,
     0.22136,
     0.21996
    ],
    "fy": [
     -63.64198,
     -63.62023,
     -63.62046,
     -63.6422
    ]
   },
   {
    "t": 4.82383,
    "x": 4.7894,
    "y": 7.607080000000001,
    "heading": -3.14113,
    "vx": -4.71861,
    "vy": -0.1025,
    "omega": -0.00174,
    "ax": 0.14753,
    "ay": -4.73682,
    "alpha": 0.01199,
    "fx": [
     1.90005,
     1.90366,
     2.03178,
     2.02793
    ],
    "fy": [
     -63.12332,
     -63.11671,
     -63.11292,
     -63.11954
    ]
   },
   {
    "t": 4.84685,
    "x": 4.68081,
    "y": 7.603470000000001,
    "heading": -3.14117,
    "vx": -4.71521,
    "vy": -0.21155,
    "omega": -0.00147,
    "ax": 0.25935,
    "ay": -4.68619,
    "alpha": 0.00327,
    "fx": [
     3.43775,
     3.43952,
     3.47399,
     3.4722
    ],
    "fy": [
     -62.44546,
     -62.44327,
     -62.44148,
     -62.44367
    ]
   },
   {
    "t": 4.86987,
    "x": 4.57234,
    "y": 7.597360000000001,
    "heading": -3.1412,
    "vx": -4.70924,
    "vy": -0.31942,
    "omega": -0.00139,
    "ax": 0.3623,
    "ay": -4.62052,
    "alpha": 0.00141,
    "fx": [
     4.81977,
     4.82083,
     4.83545,
     4.83439
    ],
    "fy": [
     -61.5695,
     -61.56835,
     -61.56729,
     -61.56844
    ]
   },
   {
    "t": 4.89289,
    "x": 4.46402,
    "y": 7.588780000000001,
    "heading": -3.14124,
    "vx": -4.7009,
    "vy": -0.42579,
    "omega": -0.00136,
    "ax": 0.45858,
    "ay": -4.5352,
    "alpha": 0.00097,
    "fx": [
     6.10523,
     6.10614,
     6.11603,
     6.11512
    ],
    "fy": [
     -60.43253,
     -60.43155,
     -60.43064,
     -60.43162
    ]
   },
   {
    "t": 4.91591,
    "x": 4.35593,
    "y": 7.577780000000001,
    "heading": -3.14127,
    "vx": -4.69034,
    "vy": -0.53019,
    "omega": -0.00134,
    "ax": 0.5462,
    "ay": -4.42374,
    "alpha": 0.00079,
    "fx": [
     7.27376,
     7.27462,
     7.28244,
     7.28159
    ],
    "fy": [
     -58.94726,
     -58.94627,
     -58.94541,
     -58.9464
    ]
   },
   {
    "t": 4.93893,
    "x": 4.2481,
    "y": 7.564400000000001,
    "heading": -3.1413,
    "vx": -4.67777,
    "vy": -0.63203,
    "omega": -0.00132,
    "ax": 0.62163,
    "ay": -4.27681,
    "alpha": 0.00065,
    "fx": [
     8.27973,
     8.2805,
     8.28675,
     8.28597
    ],
    "fy": [
     -56.9894,
     -56.98838,
     -56.98761,
     -56.98862
    ]
   },
   {
    "t": 4.96195,
    "x": 4.14058,
    "y": 7.548720000000001,
    "heading": -3.14133,
    "vx": -4.66346,
    "vy": -0.73048,
    "omega": -0.0013,
    "ax": 0.67977,
    "ay": -4.08128,
    "alpha": 0.00052,
    "fx": [
     9.05517,
     9.05582,
     9.06066,
     9.06001
    ],
    "fy": [
     -54.38387,
     -54.38285,
     -54.38219,
     -54.38321
    ]
   },
   {
    "t": 4.98497,
    "x": 4.03341,
    "y": 7.530820000000001,
    "heading": -3.14136,
    "vx": -4.64781,
    "vy": -0.82443,
    "omega": -0.00129,
    "ax": 0.71352,
    "ay": -3.81956,
    "alpha": 0.00041,
    "fx": [
     9.50554,
     9.50605,
     9.50963,
     9.50913
    ],
    "fy": [
     -50.89635,
     -50.89536,
     -50.89486,
     -50.89585
    ]
   },
   {
    "t": 5.00799,
    "x": 3.9266,
    "y": 7.51083,
    "heading": -3.14139,
    "vx": -4.63138,
    "vy": -0.91236,
    "omega": -0.00128,
    "ax": 0.71393,
    "ay": -3.47099,
    "alpha": 0.0003,
    "fx": [
     9.51175,
     9.51209,
     9.51459,
     9.51425
    ],
    "fy": [
     -46.25156,
     -46.25064,
     -46.2503,
     -46.25122
    ]
   },
   {
    "t": 5.03101,
    "x": 3.82017,
    "y": 7.488910000000001,
    "heading": -3.14142,
    "vx": -4.61495,
    "vy": -0.99227,
    "omega": -0.00128,
    "ax": 0.67219,
    "ay": -3.01875,
    "alpha": 0.00021,
    "fx": [
     8.95597,
     8.95617,
     8.95778,
     8.95759
    ],
    "fy": [
     -40.22534,
     -40.22456,
     -40.22437,
     -40.22515
    ]
   },
   {
    "t": 5.05403,
    "x": 3.71411,
    "y": 7.465260000000001,
    "heading": -3.14145,
    "vx": -4.59947,
    "vy": -1.06176,
    "omega": -0.00127,
    "ax": 0.58484,
    "ay": -2.46592,
    "alpha": 0.00014,
    "fx": [
     7.79245,
     7.79254,
     7.79349,
     7.7934
    ],
    "fy": [
     -32.85872,
     -32.85813,
     -32.85804,
     -32.85863
    ]
   },
   {
    "t": 5.07705,
    "x": 3.60839,
    "y": 7.440170000000001,
    "heading": -3.14148,
    "vx": -4.58601,
    "vy": -1.11852,
    "omega": -0.00127,
    "ax": 0.46087,
    "ay": -1.85319,
    "alpha": 8e-05,
    "fx": [
     6.14076,
     6.14079,
     6.14131,
     6.14128
    ],
    "fy": [
     -24.69401,
     -24.69361,
     -24.69358,
     -24.69398
    ]
   },
   {
    "t": 5.10007,
    "x": 3.50294,
    "y": 7.413930000000001,
    "heading": -3.14151,
    "vx": -4.5754,
    "vy": -1.16119,
    "omega": -0.00127,
    "ax": 0.32124,
    "ay": -1.2497,
    "alpha": 3e-05,
    "fx": [
     4.28041,
     4.28041,
     4.28058,
     4.28058
    ],
    "fy": [
     -16.65233,
     -16.65218,
     -16.65218,
     -16.65233
    ]
   },
   {
    "t": 5.12309,
    "x": 3.3977,
    "y": 7.386870000000001,
    "heading": -3.14153,
    "vx": -4.56801,
    "vy": -1.18995,
    "omega": -0.00127,
    "ax": 0.18883,
    "ay": -0.70628,
    "alpha": -0.00036,
    "fx": [
     2.51714,
     2.51712,
     2.51507,
     2.51509
    ],
    "fy": [
     -9.41019,
     -9.41217,
     -9.41219,
     -9.41021
    ]
   },
   {
    "t": 5.14611,
    "x": 3.29259,
    "y": 7.3592900000000006,
    "heading": -3.14156,
    "vx": -4.56366,
    "vy": -1.20621,
    "omega": -0.00127,
    "ax": 0.3868,
    "ay": -0.13971,
    "alpha": 0.05331,
    "fx": [
     5.00475,
     5.006,
     5.30362,
     5.3023
    ],
    "fy": [
     -2.01274,
     -1.71192,
     -1.71071,
     -2.01132
    ]
   },
   {
    "t": 5.16913,
    "x": 3.18763,
    "y": 7.331480000000001,
    "heading": -3.14159,
    "vx": -4.55476,
    "vy": -1.20943,
    "omega": -5e-05,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}