{
 "name":"LeaveOutpostLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4395681917667389, "y":7.406915539741517, "heading":3.083325386855719, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.027862548828125, "y":7.344301635265351, "heading":3.061472620212213, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549561500549316, "y":6.156425708770753, "heading":-1.2193514432656587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06234694666860391}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4395681917667389 m", "val":0.4395681917667389}, "y":{"exp":"7.406915539741517 m", "val":7.406915539741517}, "heading":{"exp":"3.083325386855719 rad", "val":3.083325386855719}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.027862548828125 m", "val":6.027862548828125}, "y":{"exp":"7.344301635265351 m", "val":7.344301635265351}, "heading":{"exp":"3.061472620212213 rad", "val":3.061472620212213}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549561500549316 m", "val":7.549561500549316}, "y":{"exp":"6.156425708770753 m", "val":6.156425708770753}, "heading":{"exp":"-1.2193514432656587 rad", "val":-1.2193514432656587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"62.346946668603906 mm", "val":0.06234694666860391}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52184,2.36071],
  "samples":[
    {"t":0.0, "x":0.43957, "y":7.40692, "heading":3.08333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4701, "ay":-0.02856, "alpha":-0.26791, "fx":[99.54209,99.53277,99.53368,99.54756], "fy":[1.22271,-1.82065,-1.93899,1.01443]},
    {"t":0.03902, "x":0.44526, "y":7.40689, "heading":3.08333, "vx":0.29149, "vy":-0.00111, "omega":-0.01045, "ax":7.46967, "ay":-0.02835, "alpha":-0.25184, "fx":[99.53619,99.52737,99.52849,99.54134], "fy":[1.12815,-1.73004,-1.8439,0.93481]},
    {"t":0.07804, "x":0.46232, "y":7.40683, "heading":3.08292, "vx":0.58297, "vy":-0.00222, "omega":-0.02028, "ax":7.46916, "ay":-0.0281, "alpha":-0.23591, "fx":[99.52919,99.52089,99.52219,99.53405], "fy":[1.03544,-1.63933,-1.74952,0.85553]},
    {"t":0.11706, "x":0.49075, "y":7.40672, "heading":3.08213, "vx":0.87443, "vy":-0.00332, "omega":-0.02949, "ax":7.46855, "ay":-0.02782, "alpha":-0.22006, "fx":[99.52084,99.51309,99.51455,99.52546], "fy":[0.94427,-1.54838,-1.6554,0.77659]},
    {"t":0.15609, "x":0.53056, "y":7.40657, "heading":3.08098, "vx":1.16586, "vy":-0.0044, "omega":-0.03807, "ax":7.46782, "ay":-0.0275, "alpha":-0.20429, "fx":[99.51084,99.50365,99.50528,99.51526], "fy":[0.8544,-1.45713,-1.56123,0.69806]},
    {"t":0.19511, "x":0.58174, "y":7.40638, "heading":3.07949, "vx":1.45727, "vy":-0.00548, "omega":-0.04605, "ax":7.46694, "ay":-0.02714, "alpha":-0.18856, "fx":[99.49878,99.49216,99.49395,99.50301], "fy":[0.76571,-1.36556,-1.46674,0.62005]},
    {"t":0.23413, "x":0.64429, "y":7.40614, "heading":3.07769, "vx":1.74864, "vy":-0.00654, "omega":-0.0534, "ax":7.46586, "ay":-0.02673, "alpha":-0.17286, "fx":[99.48406,99.47801,99.47997,99.48814], "fy":[0.67808,-1.27362,-1.37166,0.54268]},
    {"t":0.27315, "x":0.71821, "y":7.40587, "heading":3.07561, "vx":2.03997, "vy":-0.00758, "omega":-0.06015, "ax":7.46451, "ay":-0.02626, "alpha":-0.15718, "fx":[99.46581,99.46034,99.46247,99.46976], "fy":[0.59135,-1.18123,-1.27568,0.46603]},
    {"t":0.31217, "x":0.80349, "y":7.40555, "heading":3.07326, "vx":2.33125, "vy":-0.0086, "omega":-0.06628, "ax":7.4628, "ay":-0.02573, "alpha":-0.14147, "fx":[99.44275,99.43786,99.44017,99.44659], "fy":[0.50523,-1.08811,-1.17833,0.39003]},
    {"t":0.35119, "x":0.90014, "y":7.4052, "heading":3.07068, "vx":2.62245, "vy":-0.00961, "omega":-0.0718, "ax":7.46058, "ay":-0.02512, "alpha":-0.12559, "fx":[99.41282,99.40851,99.41101,99.41659], "fy":[0.41902,-0.99361,-1.07868,0.31429]},
    {"t":0.39021, "x":1.00816, "y":7.4048, "heading":3.06787, "vx":2.91358, "vy":-0.01059, "omega":-0.0767, "ax":7.45759, "ay":-0.02443, "alpha":-0.10929, "fx":[99.37262,99.36888,99.37159,99.37632], "fy":[0.33118,-0.89625,-0.9749,0.23767]},
    {"t":0.42924, "x":1.12752, "y":7.40437, "heading":3.06488, "vx":3.20458, "vy":-0.01154, "omega":-0.08097, "ax":7.45336, "ay":-0.02364, "alpha":-0.09196, "fx":[99.31595,99.31282,99.31571,99.31959], "fy":[0.23826,-0.79274,-0.86307,0.15743]},
    {"t":0.46826, "x":1.25825, "y":7.4039, "heading":3.06172, "vx":3.49542, "vy":-0.01246, "omega":-0.08456, "ax":7.44696, "ay":-0.02271, "alpha":-0.07218, "fx":[99.2304,99.22793,99.23094,99.23389], "fy":[0.132,-0.67544,-0.73412,0.06686]},
    {"t":0.50728, "x":1.40031, "y":7.4034, "heading":3.05842, "vx":3.78602, "vy":-0.01335, "omega":-0.08737, "ax":7.4362, "ay":-0.02158, "alpha":-0.04616, "fx":[99.08676,99.08513,99.08785,99.08967], "fy":[-0.00952,-0.52432,-0.56431,-0.05215]},
    {"t":0.5463, "x":1.55371, "y":7.40286, "heading":3.05501, "vx":4.07619, "vy":-0.01419, "omega":-0.08917, "ax":7.41437, "ay":-0.02004, "alpha":-0.00136, "fx":[98.79645,98.7964,98.79652,98.79657], "fy":[-0.25886,-0.27397,-0.27524,-0.26013]},
    {"t":0.58532, "x":1.71841, "y":7.40229, "heading":3.05153, "vx":4.36551, "vy":-0.01497, "omega":-0.08923, "ax":7.34705, "ay":-0.01711, "alpha":0.12923, "fx":[97.90881,97.91516,97.88935,97.88467], "fy":[-0.99519,0.41427,0.54919,-0.88033]},
    {"t":0.62434, "x":1.89436, "y":7.4017, "heading":3.04805, "vx":4.6522, "vy":-0.01564, "omega":-0.08418, "ax":1.83345, "ay":0.07947, "alpha":2.13452, "fx":[29.57184,30.50137,19.35301,18.29668], "fy":[-5.70039,6.57514,8.18158,-4.8206]},
    {"t":0.66337, "x":2.07729, "y":7.40115, "heading":3.04477, "vx":4.72374, "vy":-0.01254, "omega":-0.00089, "ax":0.0013, "ay":0.05707, "alpha":0.00196, "fx":[0.02223,0.02329,0.01232,0.01125], "fy":[0.75443,0.76541,0.76647,0.7555]},
    {"t":0.70239, "x":2.26162, "y":7.4007, "heading":3.04473, "vx":4.72379, "vy":-0.01031, "omega":-0.00082, "ax":0.0001, "ay":0.05184, "alpha":0.0, "fx":[0.00138,0.00138,0.00137,0.00137], "fy":[0.69083,0.69084,0.69084,0.69083]},
    {"t":0.74141, "x":2.44595, "y":7.40034, "heading":3.0447, "vx":4.7238, "vy":-0.00829, "omega":-0.00082, "ax":0.00008, "ay":0.05511, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[0.7343,0.7343,0.7343,0.7343]},
    {"t":0.78043, "x":2.63028, "y":7.40005, "heading":3.04467, "vx":4.7238, "vy":-0.00614, "omega":-0.00082, "ax":0.00006, "ay":0.06125, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.81613,0.81613,0.81613,0.81613]},
    {"t":0.81945, "x":2.81461, "y":7.39986, "heading":3.04464, "vx":4.7238, "vy":-0.00375, "omega":-0.00082, "ax":0.00004, "ay":0.06882, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.91704,0.91704,0.91704,0.91704]},
    {"t":0.85847, "x":2.99894, "y":7.39977, "heading":3.0446, "vx":4.72381, "vy":-0.00106, "omega":-0.00082, "ax":-0.00001, "ay":0.07759, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[1.03393,1.03393,1.03393,1.03393]},
    {"t":0.89749, "x":3.18327, "y":7.39979, "heading":3.04457, "vx":4.72381, "vy":0.00196, "omega":-0.00082, "ax":-0.00007, "ay":0.08774, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.0009,-0.0009], "fy":[1.1691,1.1691,1.1691,1.1691]},
    {"t":0.93652, "x":3.3676, "y":7.39993, "heading":3.04454, "vx":4.7238, "vy":0.00539, "omega":-0.00082, "ax":-0.00015, "ay":0.09965, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00205], "fy":[1.32782,1.32782,1.32782,1.32782]},
    {"t":0.97554, "x":3.55192, "y":7.40022, "heading":3.04451, "vx":4.7238, "vy":0.00928, "omega":-0.00082, "ax":-0.00028, "ay":0.11395, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00368,-0.00368], "fy":[1.51839,1.51839,1.51839,1.51839]},
    {"t":1.01456, "x":3.73625, "y":7.40066, "heading":3.04448, "vx":4.72379, "vy":0.01372, "omega":-0.00082, "ax":-0.00045, "ay":0.1316, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[1.75361,1.75362,1.75362,1.75361]},
    {"t":1.05358, "x":3.92058, "y":7.4013, "heading":3.04444, "vx":4.72377, "vy":0.01886, "omega":-0.00082, "ax":-0.00071, "ay":0.15408, "alpha":0.0, "fx":[-0.00947,-0.00947,-0.00947,-0.00947], "fy":[2.05315,2.05316,2.05316,2.05315]},
    {"t":1.0926, "x":4.10491, "y":7.40215, "heading":3.04441, "vx":4.72374, "vy":0.02487, "omega":-0.00082, "ax":-0.0011, "ay":0.18352, "alpha":0.0, "fx":[-0.01468,-0.01468,-0.01469,-0.01469], "fy":[2.44545,2.44546,2.44546,2.44545]},
    {"t":1.13162, "x":4.28924, "y":7.40326, "heading":3.04438, "vx":4.7237, "vy":0.03203, "omega":-0.00082, "ax":-0.00171, "ay":0.22219, "alpha":0.0, "fx":[-0.02274,-0.02273,-0.02274,-0.02274], "fy":[2.96071,2.96072,2.96072,2.96071]},
    {"t":1.17064, "x":4.47356, "y":7.40468, "heading":3.04435, "vx":4.72363, "vy":0.0407, "omega":-0.00082, "ax":-0.0026, "ay":0.26815, "alpha":0.0, "fx":[-0.03466,-0.03466,-0.03467,-0.03467], "fy":[3.57305,3.57306,3.57306,3.57305]},
    {"t":1.20967, "x":4.65788, "y":7.40647, "heading":3.04432, "vx":4.72353, "vy":0.05117, "omega":-0.00082, "ax":-0.00352, "ay":0.29317, "alpha":0.0, "fx":[-0.04691,-0.04691,-0.04693,-0.04693], "fy":[3.90642,3.90644,3.90644,3.90642]},
    {"t":1.24869, "x":4.8422, "y":7.40869, "heading":3.04429, "vx":4.72339, "vy":0.0626, "omega":-0.00082, "ax":-0.00197, "ay":0.14174, "alpha":0.00001, "fx":[-0.0262,-0.02619,-0.02623,-0.02623], "fy":[1.88862,1.88866,1.88866,1.88862]},
    {"t":1.28771, "x":5.02651, "y":7.41124, "heading":3.04425, "vx":4.72332, "vy":0.06814, "omega":-0.00081, "ax":-0.02733, "ay":-0.91804, "alpha":0.01308, "fx":[-0.33067,-0.32349,-0.39764,-0.40481], "fy":[-12.27239,-12.20046,-12.19337,-12.2653]},
    {"t":1.32673, "x":5.2108, "y":7.4132, "heading":3.04422, "vx":4.72225, "vy":0.03231, "omega":-0.0003, "ax":-6.86476, "ay":-0.90289, "alpha":1.82181, "fx":[-89.13467,-91.80109,-93.27643,-91.67975], "fy":[-23.95733,-4.06136,-1.6461,-18.45915]},
    {"t":1.36575, "x":5.38984, "y":7.41378, "heading":3.04421, "vx":4.45438, "vy":-0.00292, "omega":0.07079, "ax":-5.50533, "ay":-4.93965, "alpha":0.7669, "fx":[-69.28611,-73.19358,-77.31975,-73.63486], "fy":[-70.23187,-66.04604,-61.26744,-65.7378]},
    {"t":1.40477, "x":5.55947, "y":7.4099, "heading":3.04697, "vx":4.23955, "vy":-0.19567, "omega":0.10071, "ax":-4.25893, "ay":-6.10393, "alpha":0.59334, "fx":[-53.07159,-55.68796,-60.46871,-57.77292], "fy":[-83.85425,-82.10881,-78.67369,-80.70283]},
    {"t":1.44379, "x":5.72166, "y":7.39762, "heading":3.0509, "vx":4.07336, "vy":-0.43386, "omega":0.12386, "ax":-3.88441, "ay":-6.36274, "alpha":0.59384, "fx":[-48.00331,-50.42324,-55.586,-53.02628], "fy":[-87.03396,-85.6354,-82.38824,-84.07653]},
    {"t":1.48282, "x":5.87765, "y":7.37585, "heading":3.05574, "vx":3.92178, "vy":-0.68214, "omega":0.14704, "ax":-3.70782, "ay":-6.47175, "alpha":0.69371, "fx":[-44.99517,-47.70145,-53.93067,-50.99951], "fy":[-88.70732,-87.26553,-83.56785,-85.40339]},
    {"t":1.52184, "x":6.02786, "y":7.3443, "heading":3.06147, "vx":3.7771, "vy":-0.93468, "omega":0.17411, "ax":-1.50113, "ay":-4.6909, "alpha":15.77785, "fx":[8.51158,74.27479,-98.97578,-63.82061], "fy":[-99.12094,-65.20158,-9.34682,-76.3555]},
    {"t":1.54651, "x":6.1206, "y":7.31981, "heading":3.06577, "vx":3.74006, "vy":-1.05041, "omega":0.56339, "ax":-1.63328, "ay":-4.72956, "alpha":15.40891, "fx":[6.50724,70.47797,-99.05052,-64.98864], "fy":[-99.25934,-69.04741,-8.426,-75.35289]},
    {"t":1.57118, "x":6.21238, "y":7.29246, "heading":3.07967, "vx":3.69977, "vy":-1.1671, "omega":0.94356, "ax":-1.81914, "ay":-4.82127, "alpha":14.7244, "fx":[4.49812,63.55995,-99.07601,-65.94243], "fy":[-99.35424,-75.08078,-8.03173,-74.50708]},
    {"t":1.59586, "x":6.30311, "y":7.26219, "heading":3.10295, "vx":3.65488, "vy":-1.28606, "omega":1.30685, "ax":-2.17022, "ay":-5.00244, "alpha":13.36302, "fx":[2.31378,47.81949,-99.06207,-66.74415], "fy":[-99.40863,-85.32849,-8.11754,-73.77515]},
    {"t":1.62053, "x":6.39262, "y":7.22894, "heading":3.13519, "vx":3.60134, "vy":-1.40948, "omega":1.63656, "ax":-3.06097, "ay":-5.21199, "alpha":10.585, "fx":[-0.26735,3.61352,-99.01674,-67.47932], "fy":[-99.40942,-96.73125,-8.57211,-73.08616]},
    {"t":1.6452, "x":6.48054, "y":7.19258, "heading":-3.10762, "vx":3.52582, "vy":-1.53807, "omega":1.89771, "ax":-4.54102, "ay":-4.61513, "alpha":8.47107, "fx":[-3.48007,-71.33512,-98.95688,-68.26446], "fy":[-99.31623,-65.17842,-9.15846,-72.33316]},
    {"t":1.66987, "x":6.56615, "y":7.15323, "heading":-3.06079, "vx":3.41378, "vy":-1.65194, "omega":2.10672, "ax":-5.09671, "ay":-3.74074, "alpha":9.43929, "fx":[-7.75889,-95.7367,-98.89974,-69.25947], "fy":[-99.0322,-19.31888,-9.67324,-71.35701]},
    {"t":1.69455, "x":6.64883, "y":7.11133, "heading":-3.00882, "vx":3.28803, "vy":-1.74424, "omega":2.33961, "ax":-5.28103, "ay":-3.31134, "alpha":10.17703, "fx":[-13.7282,-98.27004,-98.85891,-70.62183], "fy":[-98.32857,1.8024,-9.98825,-69.97991]},
    {"t":1.71922, "x":6.72834, "y":7.06729, "heading":-2.95109, "vx":3.15773, "vy":-1.82594, "omega":2.5907, "ax":-5.46686, "ay":-3.05814, "alpha":10.32771, "fx":[-22.1676,-97.90872,-98.84166,-72.46566], "fy":[-96.70479,11.78593,-10.04697,-68.03294]},
    {"t":1.74389, "x":6.80459, "y":7.02131, "heading":-2.88717, "vx":3.02285, "vy":-1.90139, "omega":2.84552, "ax":-5.7254, "ay":-2.83322, "alpha":9.93987, "fx":[-34.05918,-97.31706,-98.85718,-74.93042], "fy":[-93.08931,17.09795,-9.75588,-65.26313]},
    {"t":1.76856, "x":6.87743, "y":6.97353, "heading":-2.81697, "vx":2.88159, "vy":-1.97129, "omega":3.09076, "ax":-6.08969, "ay":-2.53931, "alpha":8.92324, "fx":[-50.50623,-96.89501,-98.91449,-78.26498], "fy":[-85.16976,19.96349,-8.97368,-61.16546]},
    {"t":1.79324, "x":6.94667, "y":6.92412, "heading":-2.74071, "vx":2.73134, "vy":-2.03394, "omega":3.31092, "ax":-6.56216, "ay":-2.06027, "alpha":7.17464, "fx":[-71.11059,-96.74774,-99.01992,-82.88478], "fy":[-68.76895,21.06631,-7.44832,-54.66123]},
    {"t":1.81791, "x":7.01206, "y":6.87331, "heading":-2.65902, "vx":2.56943, "vy":-2.08477, "omega":3.48794, "ax":-7.01479, "ay":-1.32807, "alpha":5.10203, "fx":[-89.1506,-96.8012,-99.16022,-88.77655], "fy":[-42.81121,21.09543,-4.7296,-44.34049]},
    {"t":1.84258, "x":7.07332, "y":6.82147, "heading":-2.57296, "vx":2.39636, "vy":-2.11754, "omega":3.61382, "ax":-7.29591, "ay":-0.44535, "alpha":3.30421, "fx":[-97.74489,-96.94927,-99.23925,-94.93855], "fy":[-15.44012,20.59168,-0.19137,-28.69748]},
    {"t":1.86725, "x":7.13023, "y":6.76909, "heading":-2.4838, "vx":2.21635, "vy":-2.12853, "omega":3.69534, "ax":-7.38943, "ay":0.46198, "alpha":1.73666, "fx":[-98.91778,-97.11811,-98.95259,-98.8684], "fy":[5.14003,19.89759,6.98191,-7.39575]},
    {"t":1.89193, "x":7.18266, "y":6.71671, "heading":-2.39263, "vx":2.03403, "vy":-2.11713, "omega":3.73819, "ax":-7.31777, "ay":1.344, "alpha":0.17909, "fx":[-97.46936,-97.25343,-97.55743,-97.75672], "fy":[18.1124,19.28124,17.71244,16.52885]},
    {"t":1.9166, "x":7.23062, "y":6.66489, "heading":-2.3004, "vx":1.85349, "vy":-2.08397, "omega":3.74261, "ax":-7.10102, "ay":2.1562, "alpha":-1.31844, "fx":[-95.82151,-97.30783,-93.60754,-91.74735], "fy":[25.69199,19.00206,32.55849,37.67318]},
    {"t":1.94127, "x":7.27419, "y":6.61413, "heading":-2.20806, "vx":1.67829, "vy":-2.03077, "omega":3.71008, "ax":-6.77358, "ay":2.86512, "alpha":-2.75089, "fx":[-94.65999,-97.22674,-85.21507,-83.93019], "fy":[29.8577,19.35252,50.55341,52.94715]},
    {"t":1.96594, "x":7.31353, "y":6.56489, "heading":-2.11652, "vx":1.51116, "vy":-1.96008, "omega":3.64221, "ax":-6.373, "ay":3.44563, "alpha":-4.18311, "fx":[-94.03827,-96.92527,-71.77507,-76.94221], "fy":[31.88075,20.69595,68.31866,62.75691]},
    {"t":1.99062, "x":7.34888, "y":6.51758, "heading":-2.02666, "vx":1.35393, "vy":-1.87507, "omega":3.539, "ax":-5.9573, "ay":3.87944, "alpha":-5.47765, "fx":[-93.845,-96.24294,-55.71997,-71.71593], "fy":[32.53275,23.50847,81.99618,68.73658]},
    {"t":2.01529, "x":7.38047, "y":6.4725, "heading":-1.93934, "vx":1.20694, "vy":-1.77935, "omega":3.40385, "ax":-5.58634, "ay":4.19225, "alpha":-6.39447, "fx":[-93.95163,-94.84852,-40.75776,-68.19415], "fy":[32.2899,28.43175,90.44046,72.28471]},
    {"t":2.03996, "x":7.40855, "y":6.42988, "heading":-1.85536, "vx":1.06911, "vy":-1.67592, "omega":3.24608, "ax":-5.27641, "ay":4.44739, "alpha":-6.8448, "fx":[-94.25083,-92.03932,-28.92094,-66.02138], "fy":[31.45739,36.31572,94.95708,74.31573]},
    {"t":2.06464, "x":7.43332, "y":6.38988, "heading":-1.77527, "vx":0.93893, "vy":-1.56619, "omega":3.0772, "ax":-4.99464, "ay":4.70802, "alpha":-6.92204, "fx":[-94.66139,-86.35964,-20.35746,-64.83606], "fy":[30.23989,48.10291,97.20998,75.38479]},
    {"t":2.08931, "x":7.45497, "y":6.35267, "heading":-1.69935, "vx":0.8157, "vy":-1.45003, "omega":2.90642, "ax":-4.67377, "ay":5.00842, "alpha":-6.87165, "fx":[-95.12312,-75.18817,-14.45166,-64.34905], "fy":[28.78615,64.0278,98.30727,75.82733]},
    {"t":2.11398, "x":7.47367, "y":6.31842, "heading":-1.62764, "vx":0.70039, "vy":-1.32646, "omega":2.73687, "ax":-4.24331, "ay":5.31677, "alpha":-7.10178, "fx":[-95.59027,-55.71092,-10.52206,-64.345], "fy":[27.21889,81.47085,98.84162,75.85238]},
    {"t":2.13865, "x":7.48966, "y":6.28731, "heading":-1.56011, "vx":0.59569, "vy":-1.19528, "omega":2.56166, "ax":-3.71796, "ay":5.52684, "alpha":-7.95062, "fx":[-96.02891,-29.45688,-8.01796,-64.66345], "fy":[25.64587,94.23022,99.10541,75.59901]},
    {"t":2.16333, "x":7.50322, "y":6.2595, "heading":-1.49691, "vx":0.50396, "vy":-1.05892, "omega":2.36549, "ax":-3.22846, "ay":5.57828, "alpha":-9.23235, "fx":[-96.41712,-3.96515,-6.516,-65.17885], "fy":[24.15675,98.75613,99.23904,75.17014]},
    {"t":2.188, "x":7.51468, "y":6.23507, "heading":-1.43855, "vx":0.42431, "vy":-0.92129, "omega":2.13771, "ax":-2.87025, "ay":5.52667, "alpha":-10.48175, "fx":[-96.74279,15.22835,-5.68423,-65.78577], "fy":[22.8237,97.78617,99.30933,74.65236]},
    {"t":2.21267, "x":7.52427, "y":6.21402, "heading":-1.3858, "vx":0.35349, "vy":-0.78493, "omega":1.87909, "ax":-2.63807, "ay":5.44457, "alpha":-11.46815, "fx":[-97.00112,28.04876,-5.2614,-66.39543], "fy":[21.70183,95.02384,99.34839,74.1217]},
    {"t":2.23734, "x":7.53219, "y":6.19632, "heading":-1.33944, "vx":0.2884, "vy":-0.6506, "omega":1.59614, "ax":-2.49106, "ay":5.36735, "alpha":-12.18397, "fx":[-97.19302,36.40596,-5.04807,-66.93862], "fy":[20.82592,92.23991,99.37255,73.64121]},
    {"t":2.26202, "x":7.53855, "y":6.1819, "heading":-1.30006, "vx":0.22694, "vy":-0.51817, "omega":1.29553, "ax":-2.39417, "ay":5.30539, "alpha":-12.68936, "fx":[-97.32298,41.97521,-4.89653,-67.36502], "fy":[20.21052,89.91545,99.39112,73.25998]},
    {"t":2.28669, "x":7.54342, "y":6.17073, "heading":-1.26809, "vx":0.16787, "vy":-0.38728, "omega":0.98245, "ax":-2.32424, "ay":5.25959, "alpha":-13.04473, "fx":[-97.39707,45.85322,-4.69894,-67.63899], "fy":[19.85365,88.05733,99.40998,73.01493]},
    {"t":2.31136, "x":7.54685, "y":6.16277, "heading":-1.24386, "vx":0.11052, "vy":-0.25751, "omega":0.66061, "ax":-2.26681, "ay":5.22814, "alpha":-13.29659, "fx":[-97.42136,48.7121,-4.37663,-67.73494], "fy":[19.74212,86.55217,99.43266,72.93312]},
    {"t":2.33603, "x":7.54889, "y":6.15801, "heading":-1.22756, "vx":0.0546, "vy":-0.12852, "omega":0.33255, "ax":-2.21282, "ay":5.20885, "alpha":-13.47832, "fx":[-97.40091,50.96299,-3.87197,-67.63348], "fy":[19.85735,85.28007,99.46048,73.03391]},
    {"t":2.36071, "x":7.54956, "y":6.15643, "heading":-1.21935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
