{
 "name": "MogSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.412075042724609,
    "y": 7.625744098663331,
    "heading": -1.5707963267948966,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.272780895233154,
    "y": 7.408081943035127,
    "heading": -1.5707963267948966,
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.494000434875488,
    "y": 6.043877357482911,
    "heading": -1.8,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.382060050964355,
    "y": 4.3461105766296395,
    "heading": -1.8,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.422034740447998,
    "y": 4.603346342086793,
    "heading": -1.3763155327882493,
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.762828826904297,
    "y": 7.190419310569764,
    "heading": -0.0,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.575014114379883,
    "y": 7.432957405090333,
    "heading": -0.0,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.15757681438133453
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.412075042724609 m",
     "val": 4.412075042724609
    },
    "y": {
     "exp": "7.625744098663331 m",
     "val": 7.625744098663331
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.272780895233154 m",
     "val": 7.272780895233154
    },
    "y": {
     "exp": "7.408081943035127 m",
     "val": 7.408081943035127
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 26,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.494000434875488 m",
     "val": 8.494000434875488
    },
    "y": {
     "exp": "6.043877357482911 m",
     "val": 6.043877357482911
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.382060050964355 m",
     "val": 8.382060050964355
    },
    "y": {
     "exp": "4.3461105766296395 m",
     "val": 4.3461105766296395
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.422034740447998 m",
     "val": 7.422034740447998
    },
    "y": {
     "exp": "4.603346342086793 m",
     "val": 4.603346342086793
    },
    "heading": {
     "exp": "-1.3763155327882493 rad",
     "val": -1.3763155327882493
    },
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.762828826904297 m",
     "val": 6.762828826904297
    },
    "y": {
     "exp": "7.190419310569764 m",
     "val": 7.190419310569764
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.575014114379883 m",
     "val": 5.575014114379883
    },
    "y": {
     "exp": "7.432957405090333 m",
     "val": 7.432957405090333
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.15757681438133453 m",
       "val": 0.15757681438133453
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.5 m / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.675,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.99292,
   1.52266,
   2.27241,
   2.80516,
   3.68244,
   4.09073
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.41208,
    "y": 7.62574,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 6.72079,
    "ay": 0.17682,
    "alpha": 0.1549,
    "fx": [
     89.57854,
     89.57612,
     89.52964,
     89.53382
    ],
    "fy": [
     1.47417,
     1.50299,
     3.25481,
     3.19247
    ]
   },
   {
    "t": 0.03677,
    "x": 4.41662,
    "y": 7.625860000000001,
    "heading": -1.5708,
    "vx": 0.24715,
    "vy": 0.0065,
    "omega": 0.0057,
    "ax": 6.72052,
    "ay": 0.17229,
    "alpha": 0.14693,
    "fx": [
     89.57316,
     89.57076,
     89.52785,
     89.53178
    ],
    "fy": [
     1.45934,
     1.48638,
     3.14729,
     3.09007
    ]
   },
   {
    "t": 0.07355,
    "x": 4.43025,
    "y": 7.626220000000001,
    "heading": -1.57059,
    "vx": 0.4943,
    "vy": 0.01284,
    "omega": 0.0111,
    "ax": 6.7202,
    "ay": 0.16722,
    "alpha": 0.13907,
    "fx": [
     89.56722,
     89.56487,
     89.52548,
     89.52917
    ],
    "fy": [
     1.43693,
     1.46179,
     3.03303,
     2.98115
    ]
   },
   {
    "t": 0.11032,
    "x": 4.45297,
    "y": 7.626800000000001,
    "heading": -1.57018,
    "vx": 0.74143,
    "vy": 0.01899,
    "omega": 0.01621,
    "ax": 6.71984,
    "ay": 0.16151,
    "alpha": 0.13128,
    "fx": [
     89.56063,
     89.55831,
     89.52244,
     89.5259
    ],
    "fy": [
     1.40567,
     1.42801,
     2.91052,
     2.8641
    ]
   },
   {
    "t": 0.1471,
    "x": 4.48478,
    "y": 7.627610000000001,
    "heading": -1.56958,
    "vx": 0.98855,
    "vy": 0.02493,
    "omega": 0.02104,
    "ax": 6.71941,
    "ay": 0.15501,
    "alpha": 0.12354,
    "fx": [
     89.55322,
     89.55096,
     89.5186,
     89.52182
    ],
    "fy": [
     1.3639,
     1.38342,
     2.77777,
     2.73692
    ]
   },
   {
    "t": 0.18387,
    "x": 4.52568,
    "y": 7.628630000000001,
    "heading": -1.56881,
    "vx": 1.23566,
    "vy": 0.03063,
    "omega": 0.02558,
    "ax": 6.71891,
    "ay": 0.14755,
    "alpha": 0.1158,
    "fx": [
     89.54483,
     89.54261,
     89.51377,
     89.51677
    ],
    "fy": [
     1.30945,
     1.32594,
     2.63224,
     2.59702
    ]
   },
   {
    "t": 0.22065,
    "x": 4.57567,
    "y": 7.629860000000001,
    "heading": -1.56787,
    "vx": 1.48274,
    "vy": 0.03605,
    "omega": 0.02984,
    "ax": 6.71832,
    "ay": 0.13891,
    "alpha": 0.10801,
    "fx": [
     89.53517,
     89.533,
     89.50771,
     89.51051
    ],
    "fy": [
     1.23947,
     1.25274,
     2.47057,
     2.441
    ]
   },
   {
    "t": 0.25742,
    "x": 4.63474,
    "y": 7.631280000000001,
    "heading": -1.56677,
    "vx": 1.7298,
    "vy": 0.04116,
    "omega": 0.03382,
    "ax": 6.71761,
    "ay": 0.12876,
    "alpha": 0.10011,
    "fx": [
     89.52392,
     89.52179,
     89.50009,
     89.5027
    ],
    "fy": [
     1.15012,
     1.16005,
     2.28821,
     2.26427
    ]
   },
   {
    "t": 0.2942,
    "x": 4.70289,
    "y": 7.632880000000001,
    "heading": -1.56553,
    "vx": 1.97684,
    "vy": 0.0459,
    "omega": 0.0375,
    "ax": 6.71674,
    "ay": 0.11666,
    "alpha": 0.09201,
    "fx": [
     89.51056,
     89.50848,
     89.49043,
     89.49286
    ],
    "fy": [
     1.03614,
     1.04265,
     2.07887,
     2.06053
    ]
   },
   {
    "t": 0.33097,
    "x": 4.78013,
    "y": 7.634650000000001,
    "heading": -1.56415,
    "vx": 2.22385,
    "vy": 0.05019,
    "omega": 0.04088,
    "ax": 6.71567,
    "ay": 0.10202,
    "alpha": 0.08356,
    "fx": [
     89.49438,
     89.49234,
     89.47803,
     89.4803
    ],
    "fy": [
     0.89012,
     0.8932,
     1.83362,
     1.82079
    ]
   },
   {
    "t": 0.36775,
    "x": 4.86645,
    "y": 7.636560000000001,
    "heading": -1.56264,
    "vx": 2.47081,
    "vy": 0.05394,
    "omega": 0.04395,
    "ax": 6.7143,
    "ay": 0.08393,
    "alpha": 0.07454,
    "fx": [
     89.47428,
     89.47229,
     89.4618,
     89.46392
    ],
    "fy": [
     0.70131,
     0.70103,
     1.5394,
     1.53191
    ]
   },
   {
    "t": 0.40452,
    "x": 4.96186,
    "y": 7.638600000000001,
    "heading": -1.56103,
    "vx": 2.71773,
    "vy": 0.05703,
    "omega": 0.04669,
    "ax": 6.71252,
    "ay": 0.06105,
    "alpha": 0.06462,
    "fx": [
     89.44853,
     89.4466,
     89.43999,
     89.44197
    ],
    "fy": [
     0.45352,
     0.4501,
     1.17627,
     1.17386
    ]
   },
   {
    "t": 0.4413,
    "x": 5.06634,
    "y": 7.640740000000001,
    "heading": -1.55931,
    "vx": 2.96458,
    "vy": 0.05927,
    "omega": 0.04907,
    "ax": 6.71009,
    "ay": 0.0312,
    "alpha": 0.05323,
    "fx": [
     89.41423,
     89.4124,
     89.40962,
     89.41144
    ],
    "fy": [
     0.12107,
     0.11502,
     0.71247,
     0.71457
    ]
   },
   {
    "t": 0.47807,
    "x": 5.1799,
    "y": 7.642940000000001,
    "heading": -1.55751,
    "vx": 3.21134,
    "vy": 0.06042,
    "omega": 0.05103,
    "ax": 6.70661,
    "ay": -0.00924,
    "alpha": 0.03933,
    "fx": [
     89.36616,
     89.36454,
     89.36514,
     89.36672
    ],
    "fy": [
     -0.33921,
     -0.34673,
     0.09411,
     0.09948
    ]
   },
   {
    "t": 0.51484,
    "x": 5.30253,
    "y": 7.645160000000001,
    "heading": -1.55563,
    "vx": 3.45797,
    "vy": 0.06008,
    "omega": 0.05247,
    "ax": 6.70128,
    "ay": -0.06694,
    "alpha": 0.02099,
    "fx": [
     89.29393,
     89.29284,
     89.29516,
     89.29624
    ],
    "fy": [
     -1.00607,
     -1.01227,
     -0.77754,
     -0.77196
    ]
   },
   {
    "t": 0.55162,
    "x": 5.43423,
    "y": 7.647320000000001,
    "heading": -1.5537,
    "vx": 3.70441,
    "vy": 0.05762,
    "omega": 0.05325,
    "ax": 6.69219,
    "ay": -0.1555,
    "alpha": -0.00598,
    "fx": [
     89.17399,
     89.17442,
     89.17288,
     89.17245
    ],
    "fy": [
     -2.03995,
     -2.03729,
     -2.104,
     -2.1067
    ]
   },
   {
    "t": 0.58839,
    "x": 5.57498,
    "y": 7.649330000000001,
    "heading": -1.55174,
    "vx": 3.95051,
    "vy": 0.0519,
    "omega": 0.05303,
    "ax": 6.67396,
    "ay": -0.30744,
    "alpha": -0.05203,
    "fx": [
     88.94075,
     88.94659,
     88.92045,
     88.91421
    ],
    "fy": [
     -3.82553,
     -3.78992,
     -4.36589,
     -4.4052
    ]
   },
   {
    "t": 0.62517,
    "x": 5.72477,
    "y": 7.651040000000001,
    "heading": -1.54979,
    "vx": 4.19595,
    "vy": 0.04059,
    "omega": 0.05111,
    "ax": 6.62491,
    "ay": -0.62366,
    "alpha": -0.15103,
    "fx": [
     88.33688,
     88.37079,
     88.2201,
     88.17986
    ],
    "fy": [
     -7.56866,
     -7.39429,
     -9.03686,
     -9.24125
    ]
   },
   {
    "t": 0.66194,
    "x": 5.88355,
    "y": 7.65211,
    "heading": -1.54791,
    "vx": 4.43958,
    "vy": 0.01766,
    "omega": 0.04556,
    "ax": 6.3644,
    "ay": -1.62399,
    "alpha": -0.48609,
    "fx": [
     85.22049,
     85.6262,
     84.46175,
     83.91386
    ],
    "fy": [
     -19.76819,
     -18.53413,
     -23.39011,
     -24.86647
    ]
   },
   {
    "t": 0.69872,
    "x": 6.05112,
    "y": 7.651660000000001,
    "heading": -1.54624,
    "vx": 4.67362,
    "vy": -0.04206,
    "omega": 0.02768,
    "ax": -1.25796,
    "ay": -6.05526,
    "alpha": -1.87642,
    "fx": [
     -28.82909,
     -8.53955,
     -6.42844,
     -23.25229
    ],
    "fy": [
     -77.29325,
     -81.57851,
     -83.33563,
     -80.53778
    ]
   },
   {
    "t": 0.73549,
    "x": 6.22214,
    "y": 7.646020000000001,
    "heading": -1.54522,
    "vx": 4.62736,
    "vy": -0.26474,
    "omega": -0.04132,
    "ax": -4.91096,
    "ay": -4.44608,
    "alpha": -0.73143,
    "fx": [
     -69.18838,
     -65.74861,
     -61.5222,
     -65.29491
    ],
    "fy": [
     -54.98386,
     -58.90456,
     -63.42734,
     -59.66022
    ]
   },
   {
    "t": 0.77227,
    "x": 6.38899,
    "y": 7.63327,
    "heading": -1.54674,
    "vx": 4.44676,
    "vy": -0.42825,
    "omega": -0.06822,
    "ax": -4.31638,
    "ay": -5.10521,
    "alpha": -0.48936,
    "fx": [
     -60.43732,
     -57.34308,
     -54.55667,
     -57.72591
    ],
    "fy": [
     -65.50098,
     -68.19417,
     -70.4779,
     -67.93452
    ]
   },
   {
    "t": 0.80904,
    "x": 6.5496,
    "y": 7.614070000000001,
    "heading": -1.54925,
    "vx": 4.28803,
    "vy": -0.61599,
    "omega": -0.08622,
    "ax": -3.99375,
    "ay": -5.3832,
    "alpha": -0.42245,
    "fx": [
     -55.87079,
     -52.87792,
     -50.55178,
     -53.5662
    ],
    "fy": [
     -69.72215,
     -72.00376,
     -73.67369,
     -71.52494
    ]
   },
   {
    "t": 0.84582,
    "x": 6.70459,
    "y": 7.58778,
    "heading": -1.55242,
    "vx": 4.14116,
    "vy": -0.81395,
    "omega": -0.10175,
    "ax": -3.84842,
    "ay": -5.49713,
    "alpha": -0.40923,
    "fx": [
     -53.8984,
     -50.8627,
     -48.65977,
     -51.7
    ],
    "fy": [
     -71.38003,
     -73.56444,
     -75.05242,
     -72.99993
    ]
   },
   {
    "t": 0.88259,
    "x": 6.85428,
    "y": 7.554130000000001,
    "heading": -1.55616,
    "vx": 3.99964,
    "vy": -1.01611,
    "omega": -0.1168,
    "ax": -3.76631,
    "ay": -5.55849,
    "alpha": -0.42035,
    "fx": [
     -52.89935,
     -49.69935,
     -47.47545,
     -50.66998
    ],
    "fy": [
     -72.19107,
     -74.42291,
     -75.87105,
     -73.78247
    ]
   },
   {
    "t": 0.91937,
    "x": 6.99882,
    "y": 7.513000000000001,
    "heading": -1.56045,
    "vx": 3.86113,
    "vy": -1.22052,
    "omega": -0.13226,
    "ax": -3.71357,
    "ay": -5.59652,
    "alpha": -0.45389,
    "fx": [
     -52.42786,
     -48.91132,
     -46.54622,
     -50.04774
    ],
    "fy": [
     -72.57705,
     -74.98556,
     -76.48515,
     -74.24678
    ]
   },
   {
    "t": 0.95614,
    "x": 7.1383,
    "y": 7.464340000000001,
    "heading": -1.56532,
    "vx": 3.72457,
    "vy": -1.42633,
    "omega": -0.14895,
    "ax": -3.67657,
    "ay": -5.62185,
    "alpha": -0.53099,
    "fx": [
     -52.44587,
     -48.27516,
     -45.54986,
     -49.69047
    ],
    "fy": [
     -72.59362,
     -75.42525,
     -77.11066,
     -74.5151
    ]
   },
   {
    "t": 0.99292,
    "x": 7.27278,
    "y": 7.408080000000001,
    "heading": -1.5708,
    "vx": 3.58936,
    "vy": -1.63307,
    "omega": -0.16848,
    "ax": -3.69908,
    "ay": -5.58724,
    "alpha": -0.99834,
    "fx": [
     -55.75767,
     -47.92656,
     -42.8744,
     -50.60245
    ],
    "fy": [
     -69.95823,
     -75.51716,
     -78.52562,
     -73.79888
    ]
   },
   {
    "t": 1.01329,
    "x": 7.34515,
    "y": 7.3736500000000005,
    "heading": -1.57423,
    "vx": 3.514,
    "vy": -1.74691,
    "omega": -0.18882,
    "ax": -3.79749,
    "ay": -5.51941,
    "alpha": -1.00875,
    "fx": [
     -57.06416,
     -49.34477,
     -44.16623,
     -51.83112
    ],
    "fy": [
     -68.88142,
     -74.58219,
     -77.79273,
     -72.92806
    ]
   },
   {
    "t": 1.03366,
    "x": 7.41595,
    "y": 7.3369100000000005,
    "heading": -1.57808,
    "vx": 3.43662,
    "vy": -1.85937,
    "omega": -0.20937,
    "ax": -3.90534,
    "ay": -5.44205,
    "alpha": -1.01994,
    "fx": [
     -58.48726,
     -50.90202,
     -45.58957,
     -53.17603
    ],
    "fy": [
     -67.66016,
     -73.51025,
     -76.952,
     -71.93865
    ]
   },
   {
    "t": 1.05404,
    "x": 7.48516,
    "y": 7.297900000000001,
    "heading": -1.58234,
    "vx": 3.35705,
    "vy": -1.97025,
    "omega": -0.23015,
    "ax": -4.02387,
    "ay": -5.35323,
    "alpha": -1.03197,
    "fx": [
     -60.04021,
     -52.61705,
     -47.16319,
     -54.65178
    ],
    "fy": [
     -66.26676,
     -72.27238,
     -75.98059,
     -70.8076
    ]
   },
   {
    "t": 1.07441,
    "x": 7.55273,
    "y": 7.256640000000001,
    "heading": -1.58703,
    "vx": 3.27507,
    "vy": -2.07932,
    "omega": -0.25118,
    "ax": -4.15445,
    "ay": -5.25054,
    "alpha": -1.04489,
    "fx": [
     -61.73736,
     -54.51112,
     -48.909,
     -56.27495
    ],
    "fy": [
     -64.6668,
     -70.83176,
     -74.84935,
     -69.50598
    ]
   },
   {
    "t": 1.09479,
    "x": 7.6186,
    "y": 7.213190000000001,
    "heading": -1.59215,
    "vx": 3.19042,
    "vy": -2.1863,
    "omega": -0.27247,
    "ax": -4.29866,
    "ay": -5.13089,
    "alpha": -1.05872,
    "fx": [
     -63.59381,
     -56.60789,
     -50.85253,
     -58.0642
    ],
    "fy": [
     -62.81724,
     -69.1413,
     -73.52064,
     -67.99728
    ]
   },
   {
    "t": 1.11516,
    "x": 7.68271,
    "y": 7.167580000000001,
    "heading": -1.5977,
    "vx": 3.10284,
    "vy": -2.29084,
    "omega": -0.29404,
    "ax": -4.45818,
    "ay": -4.99033,
    "alpha": -1.07347,
    "fx": [
     -65.62461,
     -58.93297,
     -53.02321,
     -60.04005
    ],
    "fy": [
     -60.66404,
     -67.14026,
     -71.94545,
     -66.23494
    ]
   },
   {
    "t": 1.13554,
    "x": 7.745,
    "y": 7.119860000000001,
    "heading": -1.60369,
    "vx": 3.012,
    "vy": -2.39252,
    "omega": -0.31591,
    "ax": -4.63479,
    "ay": -4.82378,
    "alpha": -1.08906,
    "fx": [
     -67.84321,
     -61.51254,
     -55.45427,
     -62.22435
    ],
    "fy": [
     -58.13915,
     -64.74994,
     -70.05928,
     -64.15927
    ]
   },
   {
    "t": 1.15591,
    "x": 7.80541,
    "y": 7.070120000000001,
    "heading": -1.61013,
    "vx": 2.91757,
    "vy": -2.4908,
    "omega": -0.3381,
    "ax": -4.83021,
    "ay": -4.62467,
    "alpha": -1.10533,
    "fx": [
     -70.25875,
     -64.37052,
     -58.18195,
     -64.63886
    ],
    "fy": [
     -55.15688,
     -61.86806,
     -67.77653,
     -61.6933
    ]
   },
   {
    "t": 1.17629,
    "x": 7.86385,
    "y": 7.018410000000001,
    "heading": -1.61702,
    "vx": 2.81915,
    "vy": -2.58503,
    "omega": -0.36062,
    "ax": -5.04577,
    "ay": -4.38447,
    "alpha": -1.12194,
    "fx": [
     -72.8713,
     -67.52287,
     -61.24293,
     -67.30244
    ],
    "fy": [
     -51.60985,
     -58.36203,
     -64.9829,
     -58.73741
    ]
   },
   {
    "t": 1.19666,
    "x": 7.92024,
    "y": 6.964830000000001,
    "heading": -1.62436,
    "vx": 2.71635,
    "vy": -2.67436,
    "omega": -0.38348,
    "ax": -5.28191,
    "ay": -4.09222,
    "alpha": -1.13829,
    "fx": [
     -75.66408,
     -70.96728,
     -64.66864,
     -70.2256
    ],
    "fy": [
     -47.36527,
     -54.06174,
     -61.52548,
     -55.16299
    ]
   },
   {
    "t": 1.21704,
    "x": 7.97449,
    "y": 6.909490000000001,
    "heading": -1.63218,
    "vx": 2.60873,
    "vy": -2.75774,
    "omega": -0.40667,
    "ax": -5.53715,
    "ay": -3.73403,
    "alpha": -1.15327,
    "fx": [
     -78.59106,
     -74.66526,
     -68.47333,
     -73.4007
    ],
    "fy": [
     -42.26307,
     -48.75443,
     -57.20097,
     -50.80545
    ]
   },
   {
    "t": 1.23741,
    "x": 8.02649,
    "y": 6.852520000000001,
    "heading": -1.64046,
    "vx": 2.49591,
    "vy": -2.83382,
    "omega": -0.43017,
    "ax": -5.80654,
    "ay": -3.29288,
    "alpha": -1.16505,
    "fx": [
     -81.55865,
     -78.51347,
     -72.63147,
     -76.7851
    ],
    "fy": [
     -36.11969,
     -42.18743,
     -51.74449,
     -45.45904
    ]
   },
   {
    "t": 1.25779,
    "x": 8.07614,
    "y": 6.794100000000001,
    "heading": -1.64923,
    "vx": 2.3776,
    "vy": -2.90091,
    "omega": -0.45391,
    "ax": -6.07911,
    "ay": -2.74935,
    "alpha": -1.17058,
    "fx": [
     -84.40151,
     -82.30311,
     -77.0378,
     -80.27417
    ],
    "fy": [
     -28.74389,
     -34.09086,
     -44.82717,
     -38.8786
    ]
   },
   {
    "t": 1.27816,
    "x": 8.12332,
    "y": 6.734430000000001,
    "heading": -1.65848,
    "vx": 2.25374,
    "vy": -2.95693,
    "omega": -0.47776,
    "ax": -6.33473,
    "ay": -2.08431,
    "alpha": -1.1651,
    "fx": [
     -86.85712,
     -85.67582,
     -81.44561,
     -83.66275
    ],
    "fy": [
     -19.97426,
     -24.23917,
     -36.08104,
     -30.7994
    ]
   },
   {
    "t": 1.29854,
    "x": 8.16793,
    "y": 6.673750000000001,
    "heading": -1.66821,
    "vx": 2.12467,
    "vy": -2.9994,
    "omega": -0.5015,
    "ax": -6.54134,
    "ay": -1.28508,
    "alpha": -1.14176,
    "fx": [
     -88.55389,
     -88.10564,
     -85.39251,
     -86.60159
    ],
    "fy": [
     -9.74737,
     -12.56879,
     -25.18565,
     -20.99313
    ]
   },
   {
    "t": 1.31891,
    "x": 8.20986,
    "y": 6.61237,
    "heading": -1.67843,
    "vx": 1.9914,
    "vy": -3.02558,
    "omega": -0.52476,
    "ax": -6.65562,
    "ay": -0.35574,
    "alpha": -1.09255,
    "fx": [
     -89.04046,
     -88.96421,
     -88.16441,
     -88.57549
    ],
    "fy": [
     1.80731,
     0.66343,
     -12.05252,
     -9.37909
    ]
   },
   {
    "t": 1.33929,
    "x": 8.24905,
    "y": 6.550650000000001,
    "heading": -1.68912,
    "vx": 1.85579,
    "vy": -3.03283,
    "omega": -0.54702,
    "ax": -6.63161,
    "ay": 0.67151,
    "alpha": -1.01132,
    "fx": [
     -87.88533,
     -87.71621,
     -88.90544,
     -88.95779
    ],
    "fy": [
     14.28318,
     14.77273,
     2.91778,
     3.8178
    ]
   },
   {
    "t": 1.35966,
    "x": 8.28549,
    "y": 6.488990000000001,
    "heading": -1.70027,
    "vx": 1.72067,
    "vy": -3.01914,
    "omega": -0.56763,
    "ax": -6.4386,
    "ay": 1.73295,
    "alpha": -0.89837,
    "fx": [
     -84.83905,
     -84.18613,
     -86.95721,
     -87.19508
    ],
    "fy": [
     26.99719,
     28.73576,
     18.68982,
     17.9433
    ]
   },
   {
    "t": 1.38004,
    "x": 8.31921,
    "y": 6.427840000000001,
    "heading": -1.71183,
    "vx": 1.58948,
    "vy": -2.98384,
    "omega": -0.58593,
    "ax": -6.0794,
    "ay": 2.7476,
    "alpha": -0.7621,
    "fx": [
     -79.97695,
     -78.69971,
     -82.27396,
     -83.08136
    ],
    "fy": [
     39.13326,
     41.51305,
     33.82656,
     31.97447
    ]
   },
   {
    "t": 1.40041,
    "x": 8.35033,
    "y": 6.3676200000000005,
    "heading": -1.72377,
    "vx": 1.46562,
    "vy": -2.92785,
    "omega": -0.60146,
    "ax": -5.59314,
    "ay": 3.64512,
    "alpha": -0.61543,
    "fx": [
     -73.70953,
     -71.95275,
     -75.52306,
     -76.9291
    ],
    "fy": [
     49.9815,
     52.40385,
     47.06886,
     44.8307
    ]
   },
   {
    "t": 1.42079,
    "x": 8.37904,
    "y": 6.308720000000001,
    "heading": -1.73602,
    "vx": 1.35166,
    "vy": -2.85359,
    "omega": -0.614,
    "ax": -5.03824,
    "ay": 4.38763,
    "alpha": -0.47052,
    "fx": [
     -66.63602,
     -64.71293,
     -67.72943,
     -69.45997
    ],
    "fy": [
     59.12805,
     61.18323,
     57.79423,
     55.75492
    ]
   },
   {
    "t": 1.44116,
    "x": 8.40553,
    "y": 6.25149,
    "heading": -1.74853,
    "vx": 1.24901,
    "vy": -2.76419,
    "omega": -0.62359,
    "ax": -4.46968,
    "ay": 4.97183,
    "alpha": -0.33582,
    "fx": [
     -59.34473,
     -57.58366,
     -59.81169,
     -61.4941
    ],
    "fy": [
     66.49015,
     67.99664,
     66.02399,
     64.4877
    ]
   },
   {
    "t": 1.46154,
    "x": 8.43005,
    "y": 6.196200000000001,
    "heading": -1.76124,
    "vx": 1.15794,
    "vy": -2.66289,
    "omega": -0.63043,
    "ax": -3.9259,
    "ay": 5.41665,
    "alpha": -0.21569,
    "fx": [
     -52.27983,
     -50.9301,
     -52.35653,
     -53.68422
    ],
    "fy": [
     72.22321,
     73.16867,
     72.14219,
     71.1734
    ]
   },
   {
    "t": 1.48191,
    "x": 8.45283,
    "y": 6.143070000000001,
    "heading": -1.77409,
    "vx": 1.07795,
    "vy": -2.55253,
    "omega": -0.63482,
    "ax": -3.42751,
    "ay": 5.7492,
    "alpha": -0.11127,
    "fx": [
     -45.70844,
     -44.91746,
     -45.6363,
     -46.42426
    ],
    "fy": [
     76.59427,
     77.05546,
     76.62589,
     76.15664
    ]
   },
   {
    "t": 1.50229,
    "x": 8.47408,
    "y": 6.092250000000001,
    "heading": -1.78702,
    "vx": 1.00811,
    "vy": -2.43539,
    "omega": -0.63709,
    "ax": -2.98196,
    "ay": 5.99585,
    "alpha": -0.02177,
    "fx": [
     -39.75157,
     -39.5817,
     -39.71772,
     -39.88758
    ],
    "fy": [
     79.88739,
     79.97082,
     79.90226,
     79.81849
    ]
   },
   {
    "t": 1.52266,
    "x": 8.494,
    "y": 6.0438800000000015,
    "heading": -1.8,
    "vx": 0.94736,
    "vy": -2.31322,
    "omega": -0.63753,
    "ax": -5.52406,
    "ay": -1.9944,
    "alpha": -0.7021,
    "fx": [
     -75.31089,
     -73.4053,
     -71.78718,
     -73.92909
    ],
    "fy": [
     -22.14529,
     -25.35385,
     -31.07828,
     -27.72428
    ]
   },
   {
    "t": 1.55674,
    "x": 8.52308,
    "y": 5.963890000000001,
    "heading": -1.82173,
    "vx": 0.7591,
    "vy": -2.38119,
    "omega": -0.66146,
    "ax": -3.7507,
    "ay": -1.0867,
    "alpha": -1.65333,
    "fx": [
     -53.37221,
     -46.5478,
     -46.56042,
     -53.43191
    ],
    "fy": [
     -6.82835,
     -10.99772,
     -22.50047,
     -17.5945
    ]
   },
   {
    "t": 1.59082,
    "x": 8.54677,
    "y": 5.882100000000001,
    "heading": -1.84427,
    "vx": 0.63128,
    "vy": -2.41822,
    "omega": -0.71781,
    "ax": -1.06201,
    "ay": -0.2688,
    "alpha": -1.44869,
    "fx": [
     -17.00231,
     -9.25235,
     -11.37757,
     -18.9727
    ],
    "fy": [
     1.53879,
     -0.72063,
     -8.78577,
     -6.35923
    ]
   },
   {
    "t": 1.6249,
    "x": 8.56767,
    "y": 5.79954,
    "heading": -1.86873,
    "vx": 0.59508,
    "vy": -2.42739,
    "omega": -0.76718,
    "ax": -0.2048,
    "ay": -0.0499,
    "alpha": 0.29274,
    "fx": [
     -2.18521,
     -3.75366,
     -3.27328,
     -1.70345
    ],
    "fy": [
     -1.69255,
     -1.2086,
     0.36221,
     -0.12048
    ]
   },
   {
    "t": 1.65898,
    "x": 8.58783,
    "y": 5.716780000000001,
    "heading": -1.89488,
    "vx": 0.5881,
    "vy": -2.42909,
    "omega": -0.7572,
    "ax": -0.04004,
    "ay": -0.00968,
    "alpha": 2.10471,
    "fx": [
     3.18006,
     -8.00776,
     -4.2546,
     6.94796
    ],
    "fy": [
     -7.61051,
     -3.84335,
     7.34643,
     3.59131
    ]
   },
   {
    "t": 1.69306,
    "x": 8.60785,
    "y": 5.633990000000001,
    "heading": -1.92068,
    "vx": 0.58674,
    "vy": -2.42942,
    "omega": -0.68547,
    "ax": -0.01859,
    "ay": -0.00449,
    "alpha": 3.85464,
    "fx": [
     6.19877,
     -14.10847,
     -6.70603,
     13.62507
    ],
    "fy": [
     -13.93117,
     -6.50779,
     13.80283,
     6.39701
    ]
   },
   {
    "t": 1.72714,
    "x": 8.62783,
    "y": 5.5512000000000015,
    "heading": -1.94404,
    "vx": 0.5861,
    "vy": -2.42957,
    "omega": -0.55411,
    "ax": -0.0579,
    "ay": -0.01394,
    "alpha": 5.50063,
    "fx": [
     7.93225,
     -20.72894,
     -9.55356,
     19.26401
    ],
    "fy": [
     -20.21128,
     -8.90271,
     19.78755,
     8.58325
    ]
   },
   {
    "t": 1.76122,
    "x": 8.64777,
    "y": 5.468390000000001,
    "heading": -1.96293,
    "vx": 0.58413,
    "vy": -2.43004,
    "omega": -0.36665,
    "ax": -0.26196,
    "ay": -0.06246,
    "alpha": 6.99928,
    "fx": [
     6.85808,
     -28.81656,
     -14.42237,
     22.41864
    ],
    "fy": [
     -26.69887,
     -11.29664,
     24.67355,
     9.9929
    ]
   },
   {
    "t": 1.7953,
    "x": 8.66753,
    "y": 5.385540000000001,
    "heading": -1.97542,
    "vx": 0.5752,
    "vy": -2.43217,
    "omega": -0.12812,
    "ax": -1.1305,
    "ay": -0.25792,
    "alpha": 7.96742,
    "fx": [
     -4.90809,
     -42.20734,
     -28.27122,
     15.13077
    ],
    "fy": [
     -34.42714,
     -14.30248,
     25.61716,
     9.36514
    ]
   },
   {
    "t": 1.82938,
    "x": 8.68647,
    "y": 5.3025,
    "heading": -1.97979,
    "vx": 0.53668,
    "vy": -2.44096,
    "omega": 0.14341,
    "ax": -3.83083,
    "ay": -0.73589,
    "alpha": 5.12724,
    "fx": [
     -43.78159,
     -63.14093,
     -58.80346,
     -38.45732
    ],
    "fy": [
     -36.4752,
     -16.41939,
     14.0757,
     -0.40377
    ]
   },
   {
    "t": 1.86346,
    "x": 8.70254,
    "y": 5.218890000000001,
    "heading": -1.9749,
    "vx": 0.40612,
    "vy": -2.46604,
    "omega": 0.31815,
    "ax": -5.83874,
    "ay": -0.72196,
    "alpha": 1.75789,
    "fx": [
     -75.57723,
     -79.27437,
     -79.40367,
     -76.94975
    ],
    "fy": [
     -21.74326,
     -12.62716,
     1.73976,
     -5.84978
    ]
   },
   {
    "t": 1.89754,
    "x": 8.71299,
    "y": 5.134430000000001,
    "heading": -1.96406,
    "vx": 0.20714,
    "vy": -2.49065,
    "omega": 0.37805,
    "ax": -6.38576,
    "ay": -0.25084,
    "alpha": 0.80595,
    "fx": [
     -84.67645,
     -85.37517,
     -85.35353,
     -84.95578
    ],
    "fy": [
     -9.16729,
     -5.33311,
     2.22084,
     -1.09029
    ]
   },
   {
    "t": 1.93162,
    "x": 8.71634,
    "y": 5.0494,
    "heading": -1.95117,
    "vx": -0.01048,
    "vy": -2.49919,
    "omega": 0.40552,
    "ax": -6.54725,
    "ay": 0.32177,
    "alpha": 0.47,
    "fx": [
     -87.3402,
     -87.42491,
     -87.10684,
     -87.09626
    ],
    "fy": [
     0.9663,
     2.75684,
     7.49083,
     5.93614
    ]
   },
   {
    "t": 1.9657,
    "x": 8.71218,
    "y": 4.9644200000000005,
    "heading": -1.93735,
    "vx": -0.23361,
    "vy": -2.48823,
    "omega": 0.42154,
    "ax": -6.56092,
    "ay": 0.91855,
    "alpha": 0.31624,
    "fx": [
     -87.69083,
     -87.64159,
     -87.15187,
     -87.21282
    ],
    "fy": [
     10.1306,
     10.98001,
     14.28637,
     13.56194
    ]
   },
   {
    "t": 1.99978,
    "x": 8.70041,
    "y": 4.88015,
    "heading": -1.92299,
    "vx": -0.4572,
    "vy": -2.45692,
    "omega": 0.43232,
    "ax": -6.48466,
    "ay": 1.51928,
    "alpha": 0.23278,
    "fx": [
     -86.72685,
     -86.67776,
     -86.09331,
     -86.13449
    ],
    "fy": [
     18.82138,
     19.17004,
     21.63114,
     21.35486
    ]
   },
   {
    "t": 2.03385,
    "x": 8.68106,
    "y": 4.797300000000001,
    "heading": -1.90825,
    "vx": -0.6782,
    "vy": -2.40515,
    "omega": 0.44025,
    "ax": -6.2818,
    "ay": 2.27341,
    "alpha": 0.18175,
    "fx": [
     -84.04278,
     -84.05597,
     -83.37523,
     -83.34608
    ],
    "fy": [
     29.33739,
     29.3454,
     31.22748,
     31.26226
    ]
   },
   {
    "t": 2.06793,
    "x": 8.6543,
    "y": 4.716660000000001,
    "heading": -1.89325,
    "vx": -0.89228,
    "vy": -2.32767,
    "omega": 0.44644,
    "ax": -5.29544,
    "ay": 4.09593,
    "alpha": 0.1422,
    "fx": [
     -70.86085,
     -71.17719,
     -70.27268,
     -69.93605
    ],
    "fy": [
     54.18607,
     53.78333,
     54.96433,
     55.37918
    ]
   },
   {
    "t": 2.10201,
    "x": 8.62082,
    "y": 4.639710000000001,
    "heading": -1.87804,
    "vx": -1.07275,
    "vy": -2.18808,
    "omega": 0.45129,
    "ax": -4.42603,
    "ay": 5.03536,
    "alpha": 0.11366,
    "fx": [
     -59.13981,
     -59.62956,
     -58.81972,
     -58.31845
    ],
    "fy": [
     66.95099,
     66.52105,
     67.24159,
     67.67115
    ]
   },
   {
    "t": 2.13609,
    "x": 8.58169,
    "y": 4.568060000000001,
    "heading": -1.86266,
    "vx": -1.22358,
    "vy": -2.01648,
    "omega": 0.45516,
    "ax": -3.84167,
    "ay": 5.50141,
    "alpha": 0.09519,
    "fx": [
     -51.26188,
     -51.80219,
     -51.12155,
     -50.57536
    ],
    "fy": [
     73.25535,
     72.87749,
     73.35901,
     73.73352
    ]
   },
   {
    "t": 2.17017,
    "x": 8.53776,
    "y": 4.502540000000001,
    "heading": -1.84715,
    "vx": -1.35451,
    "vy": -1.82899,
    "omega": 0.45841,
    "ax": -3.44335,
    "ay": 5.76365,
    "alpha": 0.08281,
    "fx": [
     -45.89913,
     -46.44443,
     -45.86766,
     -45.31944
    ],
    "fy": [
     76.79019,
     76.46363,
     76.81285,
     77.13561
    ]
   },
   {
    "t": 2.20425,
    "x": 8.4896,
    "y": 4.443550000000001,
    "heading": -1.83152,
    "vx": -1.47186,
    "vy": -1.63257,
    "omega": 0.46123,
    "ax": -3.15968,
    "ay": 5.92699,
    "alpha": 0.07408,
    "fx": [
     -42.08441,
     -42.61969,
     -42.1217,
     -41.58509
    ],
    "fy": [
     78.98657,
     78.70041,
     78.96951,
     79.25206
    ]
   },
   {
    "t": 2.23833,
    "x": 8.4376,
    "y": 4.391360000000001,
    "heading": -1.8158,
    "vx": -1.57954,
    "vy": -1.43058,
    "omega": 0.46375,
    "ax": -2.9491,
    "ay": 6.03675,
    "alpha": 0.06763,
    "fx": [
     -39.25504,
     -39.77615,
     -39.33856,
     -38.81705
    ],
    "fy": [
     80.45984,
     80.2045,
     80.42121,
     80.67324
    ]
   },
   {
    "t": 2.27241,
    "x": 8.38206,
    "y": 4.346110000000001,
    "heading": -1.8,
    "vx": -1.68004,
    "vy": -1.22485,
    "omega": 0.46606,
    "ax": -2.73106,
    "ay": 6.13346,
    "alpha": 0.20662,
    "fx": [
     -36.18437,
     -37.87204,
     -36.59675,
     -34.91224
    ],
    "fy": [
     81.82395,
     81.0605,
     81.649,
     82.37976
    ]
   },
   {
    "t": 2.29663,
    "x": 8.34058,
    "y": 4.318250000000001,
    "heading": -1.78871,
    "vx": -1.74618,
    "vy": -1.07632,
    "omega": 0.47106,
    "ax": -2.45594,
    "ay": 6.24707,
    "alpha": 0.35765,
    "fx": [
     -32.20888,
     -35.31845,
     -33.22558,
     -30.14849
    ],
    "fy": [
     83.45984,
     82.19866,
     83.07528,
     84.23518
    ]
   },
   {
    "t": 2.32084,
    "x": 8.29757,
    "y": 4.2940200000000015,
    "heading": -1.77731,
    "vx": -1.80565,
    "vy": -0.92505,
    "omega": 0.47972,
    "ax": -2.16246,
    "ay": 6.35231,
    "alpha": 0.51512,
    "fx": [
     -27.8221,
     -32.58003,
     -29.74902,
     -25.1078
    ],
    "fy": [
     85.01396,
     83.31532,
     84.38041,
     85.86863
    ]
   },
   {
    "t": 2.34506,
    "x": 8.25321,
    "y": 4.273480000000001,
    "heading": -1.76569,
    "vx": -1.85801,
    "vy": -0.77122,
    "omega": 0.4922,
    "ax": -1.85105,
    "ay": 6.44689,
    "alpha": 0.6785,
    "fx": [
     -23.00454,
     -29.64392,
     -26.18164,
     -19.83061
    ],
    "fy": [
     86.43346,
     84.39788,
     85.55265,
     87.23552
    ]
   },
   {
    "t": 2.36928,
    "x": 8.20767,
    "y": 4.256690000000001,
    "heading": -1.75377,
    "vx": -1.90284,
    "vy": -0.6151,
    "omega": 0.50863,
    "ax": -1.52262,
    "ay": 6.52844,
    "alpha": 0.84726,
    "fx": [
     -17.7482,
     -26.49741,
     -22.54016,
     -14.3699
    ],
    "fy": [
     87.6557,
     85.43122,
     86.58183,
     88.29733
    ]
   },
   {
    "t": 2.39349,
    "x": 8.16115,
    "y": 4.243710000000001,
    "heading": -1.74145,
    "vx": -1.93971,
    "vy": -0.45701,
    "omega": 0.52914,
    "ax": -1.17866,
    "ay": 6.5946,
    "alpha": 1.02078,
    "fx": [
     -12.06153,
     -23.1284,
     -18.84307,
     -8.78931
    ],
    "fy": [
     88.60988,
     86.3974,
     87.45977,
     89.02502
    ]
   },
   {
    "t": 2.41771,
    "x": 8.11383,
    "y": 4.234580000000001,
    "heading": -1.72864,
    "vx": -1.96825,
    "vy": -0.29731,
    "omega": 0.55386,
    "ax": -0.82121,
    "ay": 6.64312,
    "alpha": 1.19829,
    "fx": [
     -5.97458,
     -19.52588,
     -15.1102,
     -3.15996
    ],
    "fy": [
     89.2206,
     87.2754,
     88.18062,
     89.40186
    ]
   },
   {
    "t": 2.44192,
    "x": 8.06593,
    "y": 4.229330000000001,
    "heading": -1.71523,
    "vx": -1.98814,
    "vy": -0.13644,
    "omega": 0.58288,
    "ax": -0.45295,
    "ay": 6.67206,
    "alpha": 1.37877,
    "fx": [
     0.45694,
     -15.68055,
     -11.36209,
     2.44371
    ],
    "fy": [
     89.41379,
     88.04092,
     88.74105,
     89.42514
    ]
   },
   {
    "t": 2.46614,
    "x": 8.01765,
    "y": 4.2279800000000005,
    "heading": -1.70111,
    "vx": -1.99911,
    "vy": 0.02513,
    "omega": 0.61627,
    "ax": -0.07705,
    "ay": 6.67988,
    "alpha": 1.56062,
    "fx": [
     7.14981,
     -11.58566,
     -7.61938,
     7.94861
    ],
    "fy": [
     89.12458,
     88.66623,
     89.14039,
     89.1065
    ]
   },
   {
    "t": 2.49036,
    "x": 7.96922,
    "y": 4.230540000000001,
    "heading": -1.68619,
    "vx": -2.00097,
    "vy": 0.18689,
    "omega": 0.65406,
    "ax": 0.30286,
    "ay": 6.66563,
    "alpha": 1.74157,
    "fx": [
     13.99531,
     -7.23797,
     -3.90214,
     13.28744
    ],
    "fy": [
     88.30636,
     89.12024,
     89.38059,
     88.47074
    ]
   },
   {
    "t": 2.51457,
    "x": 7.92085,
    "y": 4.237020000000001,
    "heading": -1.67035,
    "vx": -1.99364,
    "vy": 0.3483,
    "omega": 0.69623,
    "ax": 0.68292,
    "ay": 6.62903,
    "alpha": 1.9185,
    "fx": [
     20.86545,
     -2.63887,
     -0.22922,
     18.40232
    ],
    "fy": [
     86.93913,
     89.36873,
     89.46604,
     87.55342
    ]
   },
   {
    "t": 2.53879,
    "x": 7.87277,
    "y": 4.247400000000001,
    "heading": -1.65349,
    "vx": -1.9771,
    "vy": 0.50883,
    "omega": 0.74269,
    "ax": 1.05924,
    "ay": 6.57056,
    "alpha": 2.08764,
    "fx": [
     27.62353,
     2.20431,
     3.38236,
     23.24717
    ],
    "fy": [
     85.03505,
     89.37491,
     89.40325,
     86.39766
    ]
   },
   {
    "t": 2.563,
    "x": 7.82521,
    "y": 4.261650000000001,
    "heading": -1.63551,
    "vx": -1.95145,
    "vy": 0.66794,
    "omega": 0.79325,
    "ax": 1.42815,
    "ay": 6.49138,
    "alpha": 2.24498,
    "fx": [
     34.13693,
     7.2769,
     6.91787,
     27.7888
    ],
    "fy": [
     82.63934,
     89.10036,
     89.20049,
     85.0506
    ]
   },
   {
    "t": 2.58722,
    "x": 7.77837,
    "y": 4.279730000000001,
    "heading": -1.6163,
    "vx": -1.91687,
    "vy": 0.82514,
    "omega": 0.84761,
    "ax": 1.78644,
    "ay": 6.39325,
    "alpha": 2.38689,
    "fx": [
     40.28973,
     12.5555,
     10.36528,
     32.00669
    ],
    "fy": [
     79.82614,
     88.5065,
     88.86722,
     83.56018
    ]
   },
   {
    "t": 2.61144,
    "x": 7.73247,
    "y": 4.301590000000001,
    "heading": -1.59577,
    "vx": -1.87361,
    "vy": 0.97995,
    "omega": 0.90541,
    "ax": 2.13145,
    "ay": 6.27828,
    "alpha": 2.51083,
    "fx": [
     45.9923,
     18.00672,
     13.71549,
     35.89183
    ],
    "fy": [
     76.68987,
     87.55661,
     88.41367,
     81.97236
    ]
   },
   {
    "t": 2.63565,
    "x": 7.68773,
    "y": 4.327160000000001,
    "heading": -1.57385,
    "vx": -1.82199,
    "vy": 1.13199,
    "omega": 0.96621,
    "ax": 2.46116,
    "ay": 6.14883,
    "alpha": 2.61589,
    "fx": [
     51.18626,
     23.58638,
     16.96239,
     39.44502
    ],
    "fy": [
     73.33462,
     86.21844,
     87.85022,
     80.32916
    ]
   },
   {
    "t": 2.65987,
    "x": 7.64433,
    "y": 4.356370000000001,
    "heading": -1.55045,
    "vx": -1.76239,
    "vy": 1.28089,
    "omega": 1.02956,
    "ax": 2.77414,
    "ay": 6.00723,
    "alpha": 2.70305,
    "fx": [
     55.84452,
     29.23947,
     20.10282,
     42.67475
    ],
    "fy": [
     69.86361,
     84.46731,
     87.18698,
     78.66736
    ]
   },
   {
    "t": 2.68408,
    "x": 7.60246,
    "y": 4.389150000000001,
    "heading": -1.52552,
    "vx": -1.69521,
    "vy": 1.42636,
    "omega": 1.09502,
    "ax": 3.06942,
    "ay": 5.85575,
    "alpha": 2.7751,
    "fx": [
     59.96735,
     34.90122,
     23.13636,
     45.59521
    ],
    "fy": [
     66.37092,
     82.28935,
     86.43333,
     77.01796
    ]
   },
   {
    "t": 2.7083,
    "x": 7.56231,
    "y": 4.425410000000001,
    "heading": -1.499,
    "vx": -1.62089,
    "vy": 1.56816,
    "omega": 1.16222,
    "ax": 3.34644,
    "ay": 5.69652,
    "alpha": 2.83618,
    "fx": [
     63.57617,
     40.49943,
     26.06508,
     48.22439
    ],
    "fy": [
     62.93617,
     79.68457,
     85.59759,
     75.40614
    ]
   },
   {
    "t": 2.73251,
    "x": 7.52404,
    "y": 4.465050000000001,
    "heading": -1.47086,
    "vx": -1.53985,
    "vy": 1.70611,
    "omega": 1.2309,
    "ax": 3.60489,
    "ay": 5.53151,
    "alpha": 2.89108,
    "fx": [
     66.7068,
     45.95816,
     28.89321,
     50.58249
    ],
    "fy": [
     59.62235,
     76.669,
     84.68671,
     73.85157
    ]
   },
   {
    "t": 2.75673,
    "x": 7.48781,
    "y": 4.507990000000001,
    "heading": -1.44105,
    "vx": -1.45255,
    "vy": 1.84006,
    "omega": 1.30091,
    "ax": 3.84471,
    "ay": 5.3626,
    "alpha": 2.94453,
    "fx": [
     69.40318,
     51.20245,
     31.62685,
     52.69064
    ],
    "fy": [
     56.47601,
     73.27554,
     83.70612,
     72.36901
    ]
   },
   {
    "t": 2.78095,
    "x": 7.45376,
    "y": 4.554120000000001,
    "heading": -1.40954,
    "vx": -1.35945,
    "vy": 1.96992,
    "omega": 1.37221,
    "ax": 4.06603,
    "ay": 5.19157,
    "alpha": 3.0005,
    "fx": [
     71.71242,
     56.16333,
     34.27366,
     54.56995
    ],
    "fy": [
     53.52897,
     69.55307,
     82.65949,
     70.96897
    ]
   },
   {
    "t": 2.80516,
    "x": 7.42203,
    "y": 4.603350000000001,
    "heading": -1.37632,
    "vx": -1.26099,
    "vy": 2.09564,
    "omega": 1.44487,
    "ax": 4.17862,
    "ay": 5.11532,
    "alpha": 2.85874,
    "fx": [
     71.86024,
     58.75967,
     36.85685,
     55.2439
    ],
    "fy": [
     53.31909,
     67.36625,
     81.52698,
     70.43406
    ]
   },
   {
    "t": 2.82887,
    "x": 7.39331,
    "y": 4.654470000000001,
    "heading": -1.34206,
    "vx": -1.16191,
    "vy": 2.21692,
    "omega": 1.51265,
    "ax": 4.18142,
    "ay": 5.11374,
    "alpha": 2.83788,
    "fx": [
     71.58213,
     59.53199,
     36.98448,
     54.77105
    ],
    "fy": [
     53.66925,
     66.65809,
     81.44936,
     70.78564
    ]
   },
   {
    "t": 2.85258,
    "x": 7.36694,
    "y": 4.708470000000001,
    "heading": -1.30619,
    "vx": -1.06277,
    "vy": 2.33817,
    "omega": 1.57994,
    "ax": 4.18435,
    "ay": 5.11208,
    "alpha": 2.81457,
    "fx": [
     71.26877,
     60.29633,
     37.17378,
     54.28676
    ],
    "fy": [
     54.05864,
     65.93687,
     81.34009,
     71.13835
    ]
   },
   {
    "t": 2.87629,
    "x": 7.34291,
    "y": 4.765350000000001,
    "heading": -1.26873,
    "vx": -0.96356,
    "vy": 2.45938,
    "omega": 1.64668,
    "ax": 4.18745,
    "ay": 5.11036,
    "alpha": 2.78739,
    "fx": [
     70.91542,
     61.04128,
     37.43884,
     53.79567
    ],
    "fy": [
     54.49108,
     65.21225,
     81.1913,
     71.48769
    ]
   },
   {
    "t": 2.9,
    "x": 7.32125,
    "y": 4.825100000000001,
    "heading": -1.22969,
    "vx": -0.86427,
    "vy": 2.58055,
    "omega": 1.71277,
    "ax": 4.19082,
    "ay": 5.1086,
    "alpha": 2.75432,
    "fx": [
     70.51604,
     61.75317,
     37.79727,
     53.30425
    ],
    "fy": [
     54.97124,
     64.49664,
     80.99274,
     71.82781
    ]
   },
   {
    "t": 2.92371,
    "x": 7.30193,
    "y": 4.887720000000001,
    "heading": -1.18908,
    "vx": -0.76491,
    "vy": 2.70167,
    "omega": 1.77807,
    "ax": 4.19458,
    "ay": 5.1068,
    "alpha": 2.71243,
    "fx": [
     70.06269,
     62.41525,
     38.2716,
     52.82156
    ],
    "fy": [
     55.50511,
     63.80612,
     80.73057,
     72.15077
    ]
   },
   {
    "t": 2.94742,
    "x": 7.28497,
    "y": 4.95321,
    "heading": -1.14692,
    "vx": -0.66545,
    "vy": 2.82276,
    "omega": 1.84238,
    "ax": 4.19893,
    "ay": 5.10495,
    "alpha": 2.65756,
    "fx": [
     69.54435,
     63.00622,
     38.8916,
     52.3608
    ],
    "fy": [
     56.10089,
     63.16181,
     80.38556,
     72.44539
    ]
   },
   {
    "t": 2.97113,
    "x": 7.27038,
    "y": 5.0215700000000005,
    "heading": -1.10324,
    "vx": -0.56589,
    "vy": 2.94379,
    "omega": 1.90539,
    "ax": 4.20417,
    "ay": 5.10296,
    "alpha": 2.58358,
    "fx": [
     68.9449,
     63.49762,
     39.6981,
     51.94185
    ],
    "fy": [
     56.77048,
     62.59228,
     79.92972,
     72.69508
    ]
   },
   {
    "t": 2.99484,
    "x": 7.25814,
    "y": 5.092810000000001,
    "heading": -1.05806,
    "vx": -0.46621,
    "vy": 3.06479,
    "omega": 1.96665,
    "ax": 4.21077,
    "ay": 5.10064,
    "alpha": 2.48126,
    "fx": [
     68.23911,
     63.84883,
     40.74976,
     51.59609
    ],
    "fy": [
     57.53239,
     62.13777,
     79.32025,
     72.87374
    ]
   },
   {
    "t": 3.01855,
    "x": 7.24827,
    "y": 5.1669100000000014,
    "heading": -1.01143,
    "vx": -0.36637,
    "vy": 3.18572,
    "omega": 2.02548,
    "ax": 4.21939,
    "ay": 5.09757,
    "alpha": 2.3358,
    "fx": [
     67.38427,
     63.99714,
     42.13596,
     51.37632
    ],
    "fy": [
     58.4178,
     61.8584,
     78.48743,
     72.93702
    ]
   },
   {
    "t": 3.04226,
    "x": 7.24077,
    "y": 5.243870000000001,
    "heading": -0.96341,
    "vx": -0.26633,
    "vy": 3.30659,
    "omega": 2.08086,
    "ax": 4.23111,
    "ay": 5.09278,
    "alpha": 2.12162,
    "fx": [
     66.30033,
     63.8358,
     44.00303,
     51.37908
    ],
    "fy": [
     59.4843,
     61.8512,
     77.30809,
     72.80182
    ]
   },
   {
    "t": 3.06597,
    "x": 7.23564,
    "y": 5.323710000000001,
    "heading": -0.91407,
    "vx": -0.16601,
    "vy": 3.42734,
    "omega": 2.13117,
    "ax": 4.2475,
    "ay": 5.08389,
    "alpha": 1.78922,
    "fx": [
     64.81583,
     63.15978,
     46.61318,
     51.80277
    ],
    "fy": [
     60.85215,
     62.28939,
     75.54015,
     72.28981
    ]
   },
   {
    "t": 3.08968,
    "x": 7.2329,
    "y": 5.406400000000001,
    "heading": -0.86354,
    "vx": -0.0653,
    "vy": 3.54788,
    "omega": 2.17359,
    "ax": 4.27045,
    "ay": 5.06398,
    "alpha": 1.22539,
    "fx": [
     62.48223,
     61.50747,
     50.49294,
     53.13259
    ],
    "fy": [
     62.82012,
     63.52579,
     72.63229,
     70.93205
    ]
   },
   {
    "t": 3.1134,
    "x": 7.23255,
    "y": 5.491940000000001,
    "heading": -0.812,
    "vx": 0.03595,
    "vy": 3.66795,
    "omega": 2.20265,
    "ax": 4.29669,
    "ay": 5.00545,
    "alpha": 0.08505,
    "fx": [
     57.64641,
     57.56538,
     56.85646,
     56.94536
    ],
    "fy": [
     66.37099,
     66.41644,
     67.0269,
     66.97594
    ]
   },
   {
    "t": 3.13711,
    "x": 7.23461,
    "y": 5.58032,
    "heading": -0.75978,
    "vx": 0.13783,
    "vy": 3.78663,
    "omega": 2.20466,
    "ax": 4.17898,
    "ay": 4.66154,
    "alpha": -3.76911,
    "fx": [
     36.73383,
     45.75631,
     68.67343,
     71.57601
    ],
    "fy": [
     76.63465,
     73.49906,
     52.68055,
     45.64594
    ]
   },
   {
    "t": 3.16082,
    "x": 7.23906,
    "y": 5.671410000000001,
    "heading": -0.7075,
    "vx": 0.23691,
    "vy": 3.89715,
    "omega": 2.1153,
    "ax": -1.82163,
    "ay": 3.94267,
    "alpha": -9.43446,
    "fx": [
     -62.35793,
     -19.18002,
     29.72463,
     -45.27975
    ],
    "fy": [
     46.22488,
     77.36459,
     67.66449,
     18.89044
    ]
   },
   {
    "t": 3.18453,
    "x": 7.24416,
    "y": 5.764920000000001,
    "heading": -0.65735,
    "vx": 0.19372,
    "vy": 3.99064,
    "omega": 1.8916,
    "ax": -5.98255,
    "ay": -2.27683,
    "alpha": 0.42853,
    "fx": [
     -79.31337,
     -78.62111,
     -80.14626,
     -80.78897
    ],
    "fy": [
     -31.02359,
     -33.2623,
     -29.72009,
     -27.34898
    ]
   },
   {
    "t": 3.20824,
    "x": 7.24707,
    "y": 5.8589,
    "heading": -0.6125,
    "vx": 0.05187,
    "vy": 3.93665,
    "omega": 1.90176,
    "ax": -5.18823,
    "ay": -3.99931,
    "alpha": -1.59926,
    "fx": [
     -72.66464,
     -75.8545,
     -65.11136,
     -62.90195
    ],
    "fy": [
     -49.55381,
     -43.85392,
     -58.40475,
     -61.35091
    ]
   },
   {
    "t": 3.23195,
    "x": 7.24685,
    "y": 5.951110000000001,
    "heading": -0.56741,
    "vx": -0.07114,
    "vy": 3.84183,
    "omega": 1.86384,
    "ax": -4.84367,
    "ay": -4.44266,
    "alpha": -2.24334,
    "fx": [
     -70.10553,
     -75.01444,
     -57.6251,
     -55.4228
    ],
    "fy": [
     -54.23689,
     -46.66699,
     -66.7938,
     -69.09623
    ]
   },
   {
    "t": 3.25566,
    "x": 7.2438,
    "y": 6.0409500000000005,
    "heading": -0.52321,
    "vx": -0.18599,
    "vy": 3.73649,
    "omega": 1.81065,
    "ax": -4.66631,
    "ay": -4.63735,
    "alpha": -2.54945,
    "fx": [
     -68.60295,
     -74.71263,
     -53.90343,
     -51.49522
    ],
    "fy": [
     -56.60005,
     -47.81404,
     -70.30127,
     -72.45556
    ]
   },
   {
    "t": 3.27937,
    "x": 7.23808,
    "y": 6.128240000000001,
    "heading": -0.48028,
    "vx": -0.29663,
    "vy": 3.62654,
    "omega": 1.75021,
    "ax": -4.55921,
    "ay": -4.74625,
    "alpha": -2.72287,
    "fx": [
     -67.50196,
     -74.60819,
     -51.92683,
     -48.96864
    ],
    "fy": [
     -58.1676,
     -48.36692,
     -72.04517,
     -74.39564
    ]
   },
   {
    "t": 3.30308,
    "x": 7.22976,
    "y": 6.212900000000001,
    "heading": -0.43879,
    "vx": -0.40472,
    "vy": 3.514,
    "omega": 1.68565,
    "ax": -4.48773,
    "ay": -4.81595,
    "alpha": -2.83034,
    "fx": [
     -66.59863,
     -74.58421,
     -50.87564,
     -47.13743
    ],
    "fy": [
     -59.36169,
     -48.66013,
     -72.96829,
     -75.69996
    ]
   },
   {
    "t": 3.32679,
    "x": 7.2189,
    "y": 6.294860000000001,
    "heading": -0.39882,
    "vx": -0.51113,
    "vy": 3.39982,
    "omega": 1.61854,
    "ax": -4.43676,
    "ay": -4.86451,
    "alpha": -2.90026,
    "fx": [
     -65.81069,
     -74.59203,
     -50.36801,
     -45.70881
    ],
    "fy": [
     -60.34443,
     -48.82915,
     -73.44442,
     -76.66033
    ]
   },
   {
    "t": 3.3505,
    "x": 7.20554,
    "y": 6.3741,
    "heading": -0.36044,
    "vx": -0.61633,
    "vy": 3.28448,
    "omega": 1.54977,
    "ax": -4.39871,
    "ay": -4.90036,
    "alpha": -2.94695,
    "fx": [
     -65.09927,
     -74.60922,
     -50.20244,
     -44.54012
    ],
    "fy": [
     -61.19098,
     -48.93735,
     -73.65071,
     -77.40994
    ]
   },
   {
    "t": 3.37421,
    "x": 7.18969,
    "y": 6.4506000000000006,
    "heading": -0.3237,
    "vx": -0.72062,
    "vy": 3.16829,
    "omega": 1.4799,
    "ax": -4.36931,
    "ay": -4.92793,
    "alpha": -2.97853,
    "fx": [
     -64.44401,
     -74.62502,
     -50.26169,
     -43.55345
    ],
    "fy": [
     -61.94086,
     -49.01691,
     -73.68253,
     -78.01841
    ]
   },
   {
    "t": 3.39792,
    "x": 7.17137,
    "y": 6.5243400000000005,
    "heading": -0.28861,
    "vx": -0.82422,
    "vy": 3.05145,
    "omega": 1.40928,
    "ax": -4.34601,
    "ay": -4.94979,
    "alpha": -3.00002,
    "fx": [
     -63.83345,
     -74.63438,
     -50.47205,
     -42.70243
    ],
    "fy": [
     -62.61678,
     -49.08484,
     -73.5965,
     -78.5259
    ]
   },
   {
    "t": 3.42163,
    "x": 7.15061,
    "y": 6.595300000000001,
    "heading": -0.25519,
    "vx": -0.92726,
    "vy": 2.93409,
    "omega": 1.33815,
    "ax": -4.32716,
    "ay": -4.96753,
    "alpha": -3.01471,
    "fx": [
     -63.26081,
     -74.63525,
     -50.7843,
     -41.95751
    ],
    "fy": [
     -63.23274,
     -49.15016,
     -73.429,
     -78.95739
    ]
   },
   {
    "t": 3.44534,
    "x": 7.12741,
    "y": 6.663470000000001,
    "heading": -0.22347,
    "vx": -1.02986,
    "vy": 2.8163,
    "omega": 1.26667,
    "ax": -4.31167,
    "ay": -4.98217,
    "alpha": -3.02483,
    "fx": [
     -62.72198,
     -74.62717,
     -51.16392,
     -41.29876
    ],
    "fy": [
     -63.79788,
     -49.21743,
     -73.20493,
     -79.32941
    ]
   },
   {
    "t": 3.46905,
    "x": 7.10178,
    "y": 6.728840000000001,
    "heading": -0.19343,
    "vx": -1.13209,
    "vy": 2.69818,
    "omega": 1.19495,
    "ax": -4.29874,
    "ay": -4.99442,
    "alpha": -3.03196,
    "fx": [
     -62.21437,
     -74.6106,
     -51.58581,
     -40.71206
    ],
    "fy": [
     -64.31844,
     -49.28864,
     -72.94232,
     -79.65342
    ]
   },
   {
    "t": 3.49276,
    "x": 7.07373,
    "y": 6.791410000000001,
    "heading": -0.1651,
    "vx": -1.23401,
    "vy": 2.57976,
    "omega": 1.12306,
    "ax": -4.28782,
    "ay": -5.0048,
    "alpha": -3.03718,
    "fx": [
     -61.73637,
     -74.58644,
     -52.03115,
     -40.187
    ],
    "fy": [
     -64.79885,
     -49.36428,
     -72.6548,
     -79.93774
    ]
   },
   {
    "t": 3.51647,
    "x": 7.04326,
    "y": 6.851170000000001,
    "heading": -0.13847,
    "vx": -1.33568,
    "vy": 2.46109,
    "omega": 1.05105,
    "ax": -4.2785,
    "ay": -5.01366,
    "alpha": -3.04127,
    "fx": [
     -61.28696,
     -74.55589,
     -52.48555,
     -39.71561
    ],
    "fy": [
     -65.24239,
     -49.44396,
     -72.35303,
     -80.18861
    ]
   },
   {
    "t": 3.54018,
    "x": 7.01039,
    "y": 6.908120000000001,
    "heading": -0.11355,
    "vx": -1.43712,
    "vy": 2.34222,
    "omega": 0.97894,
    "ax": -4.27045,
    "ay": -5.02129,
    "alpha": -3.04477,
    "fx": [
     -60.86552,
     -74.52019,
     -52.9378,
     -39.29156
    ],
    "fy": [
     -65.65154,
     -49.52676,
     -72.0456,
     -80.41084
    ]
   },
   {
    "t": 3.56389,
    "x": 6.97512,
    "y": 6.962240000000001,
    "heading": -0.09034,
    "vx": -1.53838,
    "vy": 2.22316,
    "omega": 0.90675,
    "ax": -4.26344,
    "ay": -5.02791,
    "alpha": -3.04802,
    "fx": [
     -60.4717,
     -74.48067,
     -53.37912,
     -38.90975
    ],
    "fy": [
     -66.02826,
     -49.6115,
     -71.73956,
     -80.60827
    ]
   },
   {
    "t": 3.5876,
    "x": 6.93744,
    "y": 7.013540000000001,
    "heading": -0.06884,
    "vx": -1.63946,
    "vy": 2.10395,
    "omega": 0.83448,
    "ax": -4.25727,
    "ay": -5.03369,
    "alpha": -3.05127,
    "fx": [
     -60.1053,
     -74.43858,
     -53.80254,
     -38.56589
    ],
    "fy": [
     -66.37409,
     -49.69688,
     -71.44081,
     -80.78398
    ]
   },
   {
    "t": 3.61131,
    "x": 6.89737,
    "y": 7.062010000000001,
    "heading": -0.04906,
    "vx": -1.7404,
    "vy": 1.9846,
    "omega": 0.76213,
    "ax": -4.25179,
    "ay": -5.03877,
    "alpha": -3.05463,
    "fx": [
     -59.76623,
     -74.39516,
     -54.20251,
     -38.25639
    ],
    "fy": [
     -66.6903,
     -49.78155,
     -71.1543,
     -80.94052
    ]
   },
   {
    "t": 3.63502,
    "x": 6.85491,
    "y": 7.1076500000000005,
    "heading": -0.03099,
    "vx": -1.84122,
    "vy": 1.86513,
    "omega": 0.68971,
    "ax": -4.24688,
    "ay": -5.04327,
    "alpha": -3.05818,
    "fx": [
     -59.45449,
     -74.35153,
     -54.57462,
     -37.97814
    ],
    "fy": [
     -66.97794,
     -49.86419,
     -70.88427,
     -81.08003
    ]
   },
   {
    "t": 3.65873,
    "x": 6.81006,
    "y": 7.150450000000001,
    "heading": -0.01463,
    "vx": -1.94191,
    "vy": 1.74555,
    "omega": 0.6172,
    "ax": -4.24245,
    "ay": -5.04728,
    "alpha": -3.06192,
    "fx": [
     -59.17012,
     -74.30875,
     -54.91534,
     -37.72845
    ],
    "fy": [
     -67.23788,
     -49.94356,
     -70.63428,
     -81.2043
    ]
   },
   {
    "t": 3.68244,
    "x": 6.76283,
    "y": 7.1904200000000005,
    "heading": -0.0,
    "vx": -2.0425,
    "vy": 1.62588,
    "omega": 0.5446,
    "ax": -4.24937,
    "ay": -5.0581,
    "alpha": -2.90545,
    "fx": [
     -58.87549,
     -73.51573,
     -55.43975,
     -38.6604
    ],
    "fy": [
     -67.49527,
     -51.1059,
     -70.2308,
     -80.76455
    ]
   },
   {
    "t": 3.70646,
    "x": 6.71255,
    "y": 7.228010000000001,
    "heading": 0.01308,
    "vx": -2.14456,
    "vy": 1.5044,
    "omega": 0.47482,
    "ax": -4.24949,
    "ay": -5.05774,
    "alpha": -2.89772,
    "fx": [
     -58.68177,
     -73.44698,
     -55.76183,
     -38.60703
    ],
    "fy": [
     -67.65306,
     -51.18802,
     -69.95775,
     -80.77883
    ]
   },
   {
    "t": 3.73047,
    "x": 6.65982,
    "y": 7.2626800000000005,
    "heading": 0.02448,
    "vx": -2.24662,
    "vy": 1.38293,
    "omega": 0.40522,
    "ax": -4.24948,
    "ay": -5.05738,
    "alpha": -2.88983,
    "fx": [
     -58.51075,
     -73.37602,
     -56.03875,
     -38.57189
    ],
    "fy": [
     -67.78885,
     -51.27065,
     -69.71611,
     -80.78288
    ]
   },
   {
    "t": 3.75449,
    "x": 6.60463,
    "y": 7.294440000000001,
    "heading": 0.03422,
    "vx": -2.34868,
    "vy": 1.26147,
    "omega": 0.33582,
    "ax": -4.24935,
    "ay": -5.05702,
    "alpha": -2.88147,
    "fx": [
     -58.36229,
     -73.30239,
     -56.27063,
     -38.55512
    ],
    "fy": [
     -67.90274,
     -51.35388,
     -69.50613,
     -80.77634
    ]
   },
   {
    "t": 3.77851,
    "x": 6.547,
    "y": 7.323270000000001,
    "heading": 0.04228,
    "vx": -2.45073,
    "vy": 1.14001,
    "omega": 0.26661,
    "ax": -4.24909,
    "ay": -5.05665,
    "alpha": -2.87232,
    "fx": [
     -58.23615,
     -73.22519,
     -56.45759,
     -38.55732
    ],
    "fy": [
     -67.99475,
     -51.43828,
     -69.32774,
     -80.75851
    ]
   },
   {
    "t": 3.80252,
    "x": 6.48692,
    "y": 7.349200000000001,
    "heading": 0.04868,
    "vx": -2.55278,
    "vy": 1.01857,
    "omega": 0.19763,
    "ax": -4.24867,
    "ay": -5.05626,
    "alpha": -2.862,
    "fx": [
     -58.13193,
     -73.14289,
     -56.59972,
     -38.57965
    ],
    "fy": [
     -68.06484,
     -51.52505,
     -69.18057,
     -80.72822
    ]
   },
   {
    "t": 3.82654,
    "x": 6.42438,
    "y": 7.372200000000001,
    "heading": 0.05343,
    "vx": -2.65482,
    "vy": 0.89713,
    "omega": 0.12889,
    "ax": -4.24809,
    "ay": -5.05585,
    "alpha": -2.85001,
    "fx": [
     -58.04905,
     -73.05311,
     -56.69702,
     -38.62412
    ],
    "fy": [
     -68.11287,
     -51.6162,
     -69.0638,
     -80.68368
    ]
   },
   {
    "t": 3.85056,
    "x": 6.3594,
    "y": 7.392290000000001,
    "heading": 0.05653,
    "vx": -2.75685,
    "vy": 0.7757,
    "omega": 0.06044,
    "ax": -4.24732,
    "ay": -5.05538,
    "alpha": -2.83571,
    "fx": [
     -57.98663,
     -72.95222,
     -56.7494,
     -38.69392
    ],
    "fy": [
     -68.13852,
     -51.71494,
     -68.97605,
     -80.62214
    ]
   },
   {
    "t": 3.87458,
    "x": 6.29196,
    "y": 7.409460000000001,
    "heading": 0.05798,
    "vx": -2.85886,
    "vy": 0.65429,
    "omega": -0.00766,
    "ax": -4.24632,
    "ay": -5.05482,
    "alpha": -2.81819,
    "fx": [
     -57.94337,
     -72.83465,
     -56.75658,
     -38.79408
    ],
    "fy": [
     -68.14129,
     -51.82623,
     -68.91516,
     -80.53939
    ]
   },
   {
    "t": 3.89859,
    "x": 6.22207,
    "y": 7.423720000000001,
    "heading": 0.05779,
    "vx": -2.96084,
    "vy": 0.53289,
    "omega": -0.07534,
    "ax": -4.24502,
    "ay": -5.05412,
    "alpha": -2.79609,
    "fx": [
     -57.91726,
     -72.69168,
     -56.71801,
     -38.93258
    ],
    "fy": [
     -68.12028,
     -51.9579,
     -68.87767,
     -80.42877
    ]
   },
   {
    "t": 3.92261,
    "x": 6.14974,
    "y": 7.435060000000001,
    "heading": 0.05598,
    "vx": -3.06279,
    "vy": 0.4115,
    "omega": -0.1425,
    "ax": -4.24333,
    "ay": -5.05317,
    "alpha": -2.76724,
    "fx": [
     -57.90504,
     -72.50908,
     -56.63266,
     -39.1225
    ],
    "fy": [
     -68.07393,
     -52.12267,
     -68.85803,
     -80.27938
    ]
   },
   {
    "t": 3.94663,
    "x": 6.07496,
    "y": 7.443480000000001,
    "heading": 0.05256,
    "vx": -3.1647,
    "vy": 0.29014,
    "omega": -0.20896,
    "ax": -4.24106,
    "ay": -5.0518,
    "alpha": -2.72785,
    "fx": [
     -57.90117,
     -72.26207,
     -56.49869,
     -39.3866
    ],
    "fy": [
     -67.99944,
     -52.34242,
     -68.84681,
     -80.07211
    ]
   },
   {
    "t": 3.97064,
    "x": 5.99773,
    "y": 7.449000000000001,
    "heading": 0.04754,
    "vx": -3.26656,
    "vy": 0.16881,
    "omega": -0.27447,
    "ax": -4.23788,
    "ay": -5.04966,
    "alpha": -2.67078,
    "fx": [
     -57.89522,
     -71.90362,
     -56.31259,
     -39.7678
    ],
    "fy": [
     -67.89132,
     -52.65811,
     -68.82669,
     -79.77051
    ]
   },
   {
    "t": 3.99466,
    "x": 5.91805,
    "y": 7.451590000000001,
    "heading": 0.04095,
    "vx": -3.36834,
    "vy": 0.04754,
    "omega": -0.33862,
    "ax": -4.23305,
    "ay": -5.04598,
    "alpha": -2.58052,
    "fx": [
     -57.8648,
     -71.33222,
     -56.06684,
     -40.35766
    ],
    "fy": [
     -67.7374,
     -53.15608,
     -68.76203,
     -79.29529
    ]
   },
   {
    "t": 4.01868,
    "x": 5.83593,
    "y": 7.451280000000001,
    "heading": 0.03282,
    "vx": -3.47001,
    "vy": -0.07365,
    "omega": -0.40059,
    "ax": -4.22451,
    "ay": -5.03868,
    "alpha": -2.41625,
    "fx": [
     -57.75103,
     -70.28051,
     -55.74239,
     -41.39235
    ],
    "fy": [
     -67.50474,
     -54.05588,
     -68.56533,
     -78.43557
    ]
   },
   {
    "t": 4.04269,
    "x": 5.75138,
    "y": 7.448060000000001,
    "heading": 0.0232,
    "vx": -3.57147,
    "vy": -0.19467,
    "omega": -0.45863,
    "ax": -4.20391,
    "ay": -5.01921,
    "alpha": -2.02519,
    "fx": [
     -57.32911,
     -67.74256,
     -55.27351,
     -43.72301
    ],
    "fy": [
     -67.06491,
     -56.12863,
     -67.94612,
     -76.38406
    ]
   },
   {
    "t": 4.06671,
    "x": 5.66439,
    "y": 7.441930000000001,
    "heading": 0.01218,
    "vx": -3.67243,
    "vy": -0.31521,
    "omega": -0.50726,
    "ax": -4.06606,
    "ay": -4.87684,
    "alpha": 0.02005,
    "fx": [
     -54.16572,
     -54.06562,
     -54.19495,
     -54.29497
    ],
    "fy": [
     -64.98479,
     -65.08036,
     -64.98315,
     -64.88736
    ]
   },
   {
    "t": 4.09073,
    "x": 5.57501,
    "y": 7.4329600000000005,
    "heading": -0.0,
    "vx": -3.77009,
    "vy": -0.43234,
    "omega": -0.50678,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}