{
 "name":"MogSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":7.625744098663331, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":7.408081943035127, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584506034851074, "y":6.584341997146607, "heading":-1.407300918301276, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":4.3461105766296395, "heading":-1.8, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":4.603346342086793, "heading":-1.3763155327882493, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762828826904297, "y":7.190419310569764, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575014114379883, "y":7.432957405090333, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"7.625744098663331 m", "val":7.625744098663331}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"7.408081943035127 m", "val":7.408081943035127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584506034851074 m", "val":8.584506034851074}, "y":{"exp":"6.584341997146607 m", "val":6.584341997146607}, "heading":{"exp":"-1.407300918301276 rad", "val":-1.407300918301276}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"4.3461105766296395 m", "val":4.3461105766296395}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"4.603346342086793 m", "val":4.603346342086793}, "heading":{"exp":"-1.3763155327882493 rad", "val":-1.3763155327882493}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762828826904297 m", "val":6.762828826904297}, "y":{"exp":"7.190419310569764 m", "val":7.190419310569764}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575014114379883 m", "val":5.575014114379883}, "y":{"exp":"7.432957405090333 m", "val":7.432957405090333}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01013,1.44597,2.4611,2.98806,3.92366,4.36058],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.62574, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97596, "ay":0.47252, "alpha":-0.09678, "fx":[79.66876,79.67562,79.59161,79.58245], "fy":[5.79616,5.71822,6.78919,6.88153]},
    {"t":0.03608, "x":4.41596, "y":7.62605, "heading":-1.5708, "vx":0.21559, "vy":0.01705, "omega":-0.00349, "ax":5.97785, "ay":0.44398, "alpha":-0.09149, "fx":[79.68967,79.69558,79.62088,79.61304], "fy":[5.44067,5.37147,6.38495,6.46705]},
    {"t":0.07215, "x":4.42763, "y":7.62696, "heading":-1.57092, "vx":0.43125, "vy":0.03306, "omega":-0.00679, "ax":5.97976, "ay":0.41269, "alpha":-0.08618, "fx":[79.71091,79.71593,79.65046,79.64385], "fy":[5.04865,4.98801,5.94367,6.01579]},
    {"t":0.10823, "x":4.44708, "y":7.62842, "heading":-1.57117, "vx":0.64697, "vy":0.04795, "omega":-0.0099, "ax":5.98167, "ay":0.37821, "alpha":-0.08083, "fx":[79.73221,79.7364,79.68007,79.67459], "fy":[4.61467,4.56242,5.45962,5.52198]},
    {"t":0.1443, "x":4.47431, "y":7.63039, "heading":-1.57152, "vx":0.86277, "vy":0.0616, "omega":-0.01282, "ax":5.98356, "ay":0.34005, "alpha":-0.07538, "fx":[79.75314,79.75657,79.70928,79.70484], "fy":[4.13213,4.08814,4.92579,4.9786]},
    {"t":0.18038, "x":4.50933, "y":7.63284, "heading":-1.57199, "vx":1.07863, "vy":0.07386, "omega":-0.01554, "ax":5.98537, "ay":0.29758, "alpha":-0.06981, "fx":[79.7731,79.77585,79.73749,79.73398], "fy":[3.59298,3.55711,4.33363,4.37709]},
    {"t":0.21646, "x":4.55214, "y":7.63569, "heading":-1.57255, "vx":1.29456, "vy":0.0846, "omega":-0.01806, "ax":5.98704, "ay":0.25002, "alpha":-0.06405, "fx":[79.79122,79.79336,79.76377,79.76108], "fy":[2.98729,2.95936,3.67253,3.70685]},
    {"t":0.25253, "x":4.60274, "y":7.63891, "heading":-1.5732, "vx":1.51055, "vy":0.09362, "omega":-0.02037, "ax":5.98847, "ay":0.19641, "alpha":-0.05802, "fx":[79.8062,79.80784,79.78676,79.78476], "fy":[2.30264,2.28244,2.92918,2.95464]},
    {"t":0.28861, "x":4.66113, "y":7.64241, "heading":-1.57393, "vx":1.72659, "vy":0.1007, "omega":-0.02246, "ax":5.98951, "ay":0.13554, "alpha":-0.05165, "fx":[79.81615,79.8174,79.80444,79.80299], "fy":[1.52336,1.51057,2.08673,2.1037]},
    {"t":0.32469, "x":4.72732, "y":7.64614, "heading":-1.57474, "vx":1.94267, "vy":0.10559, "omega":-0.02432, "ax":5.98994, "ay":0.06583, "alpha":-0.04479, "fx":[79.81824,79.81923,79.81377,79.8127], "fy":[0.62941,0.6235,1.12352,1.13257]},
    {"t":0.36076, "x":4.8013, "y":7.64999, "heading":-1.57562, "vx":2.15877, "vy":0.10797, "omega":-0.02594, "ax":5.98943, "ay":-0.01474, "alpha":-0.03727, "fx":[79.80823,79.80907,79.8101,79.80926], "fy":[-0.40525,-0.40515,0.01122,0.0133]},
    {"t":0.39684, "x":4.88308, "y":7.65387, "heading":-1.57656, "vx":2.37484, "vy":0.10744, "omega":-0.02728, "ax":5.98746, "ay":-0.1089, "alpha":-0.02888, "fx":[79.77959,79.78039,79.78624,79.78548], "fy":[-1.61503,-1.61037,-1.28774,-1.29109]},
    {"t":0.43291, "x":4.97265, "y":7.65768, "heading":-1.57754, "vx":2.59085, "vy":0.10351, "omega":-0.02832, "ax":5.98322, "ay":-0.22027, "alpha":-0.01927, "fx":[79.72208,79.72285,79.73075,79.73002], "fy":[-3.04622,-3.03947,-2.82428,-2.83045]},
    {"t":0.46899, "x":5.07001, "y":7.66127, "heading":-1.57856, "vx":2.8067, "vy":0.09556, "omega":-0.02902, "ax":5.9754, "ay":-0.35389, "alpha":-0.00798, "fx":[79.61927,79.61978,79.62504,79.62454], "fy":[-4.76243,-4.75781,-4.66884,-4.67335]},
    {"t":0.50507, "x":5.17515, "y":7.66449, "heading":-1.57961, "vx":3.02227, "vy":0.0828, "omega":-0.02931, "ax":5.96179, "ay":-0.51686, "alpha":0.00568, "fx":[79.44394,79.44334,79.43787,79.43849], "fy":[-6.85316,-6.85804,-6.92121,-6.91628]},
    {"t":0.54114, "x":5.28807, "y":7.66714, "heading":-1.58067, "vx":3.23735, "vy":0.06415, "omega":-0.0291, "ax":5.93862, "ay":-0.71946, "alpha":0.02275, "fx":[79.14932,79.14521,79.11479,79.11908], "fy":[-9.4476,-9.47503,-9.72652,-9.69833]},
    {"t":0.57722, "x":5.40872, "y":7.66898, "heading":-1.58172, "vx":3.45159, "vy":0.03819, "omega":-0.02828, "ax":5.89901, "ay":-0.97702, "alpha":0.04485, "fx":[78.65155,78.63771,78.55653,78.57132], "fy":[-12.73736,-12.81113,-13.30157,-13.22493]},
    {"t":0.61329, "x":5.53708, "y":7.66973, "heading":-1.58274, "vx":3.6644, "vy":0.00295, "omega":-0.02666, "ax":5.8299, "ay":-1.3129, "alpha":0.07459, "fx":[77.79254,77.75276,77.57264,77.61587], "fy":[-17.01432,-17.17902,-17.97823,-17.80617]},
    {"t":0.64937, "x":5.67307, "y":7.66898, "heading":-1.5837, "vx":3.87472, "vy":-0.04442, "omega":-0.02397, "ax":5.70499, "ay":-1.76341, "alpha":0.11626, "fx":[76.25657,76.14739,75.77612,75.89593], "fy":[-22.73164,-23.07305,-24.27077,-23.91413]},
    {"t":0.68545, "x":5.81657, "y":7.66623, "heading":-1.58456, "vx":4.08054, "vy":-0.10803, "omega":-0.01978, "ax":5.46806, "ay":-2.38374, "alpha":0.17693, "fx":[73.37379,73.07314,72.3353,72.66532], "fy":[-30.58663,-31.26986,-32.95223,-32.24457]},
    {"t":0.72152, "x":5.96734, "y":7.66078, "heading":-1.58528, "vx":4.27781, "vy":-0.19403, "omega":-0.0134, "ax":4.99425, "ay":-3.24624, "alpha":0.26726, "fx":[67.65342,66.80705,65.40963,66.3234], "fy":[-41.5404,-42.85301,-44.97869,-43.65273]},
    {"t":0.7576, "x":6.12492, "y":7.65167, "heading":-1.58576, "vx":4.45798, "vy":-0.31114, "omega":-0.00375, "ax":4.02453, "ay":-4.37711, "alpha":0.39609, "fx":[55.90108,53.56381,51.31718,53.72539], "fy":[-56.19235,-58.3857,-60.40939,-58.31255]},
    {"t":0.79368, "x":6.28836, "y":7.63759, "heading":-1.5859, "vx":4.60317, "vy":-0.46905, "omega":0.01054, "ax":2.27604, "ay":-5.48375, "alpha":0.54658, "fx":[34.06158,28.79249,26.70893,31.74983], "fy":[-71.45551,-73.70772,-74.55004,-72.57042]},
    {"t":0.82975, "x":6.45591, "y":7.6171, "heading":-1.58552, "vx":4.68528, "vy":-0.66688, "omega":0.03025, "ax":0.05048, "ay":-5.93637, "alpha":0.66307, "fx":[4.60131,-3.087,-2.91934,4.09577], "fy":[-79.02177,-79.09349,-79.17195,-79.12127]},
    {"t":0.86583, "x":6.62497, "y":7.58918, "heading":-1.58442, "vx":4.6871, "vy":-0.88105, "omega":0.05418, "ax":-1.82527, "ay":-5.65598, "alpha":0.72132, "fx":[-21.63489,-29.21373,-26.72685,-19.71117], "fy":[-76.24046,-73.69458,-74.69835,-76.8303]},
    {"t":0.9019, "x":6.79287, "y":7.55372, "heading":-1.58247, "vx":4.62125, "vy":-1.08509, "omega":0.0802, "ax":-3.06363, "ay":-5.10219, "alpha":0.75223, "fx":[-39.46079,-45.7678,-42.09693,-35.96579], "fy":[-68.8649,-64.88629,-67.381,-70.81458]},
    {"t":0.93798, "x":6.95759, "y":7.51125, "heading":-1.57958, "vx":4.51073, "vy":-1.26916, "omega":0.10734, "ax":-3.82748, "ay":-4.56545, "alpha":0.79636, "fx":[-50.55004,-55.74743,-51.53331,-46.1737], "fy":[-61.32112,-56.68975,-60.59285,-64.73482]},
    {"t":0.97406, "x":7.11783, "y":7.46249, "heading":-1.57571, "vx":4.37265, "vy":-1.43386, "omega":0.13606, "ax":-4.30509, "ay":-4.1219, "alpha":0.91375, "fx":[-57.549,-62.23183,-57.43011,-52.25045], "fy":[-54.91474,-49.61047,-55.14123,-60.03086]},
    {"t":1.01013, "x":7.27278, "y":7.40808, "heading":-1.5708, "vx":4.21734, "vy":-1.58257, "omega":0.16903, "ax":-4.55537, "ay":-3.71772, "alpha":2.11455, "fx":[-62.56628,-70.33599,-60.57652,-49.32229], "fy":[-48.3019,-36.55637,-51.27876,-62.01759]},
    {"t":1.02757, "x":7.34561, "y":7.37993, "heading":-1.56785, "vx":4.13792, "vy":-1.64738, "omega":0.20589, "ax":-4.81885, "ay":-3.38676, "alpha":1.96323, "fx":[-66.56508,-72.15688,-63.57551,-54.54725], "fy":[-42.68378,-32.85152,-47.5071,-57.47166]},
    {"t":1.045, "x":7.41702, "y":7.35069, "heading":-1.56426, "vx":4.05391, "vy":-1.70642, "omega":0.24012, "ax":-5.05204, "ay":-3.04731, "alpha":1.80433, "fx":[-69.829,-73.72069,-66.35127,-59.37297], "fy":[-37.18234,-29.21663,-43.54752,-52.47536]},
    {"t":1.06243, "x":7.48692, "y":7.32048, "heading":-1.56007, "vx":3.96584, "vy":-1.75955, "omega":0.27158, "ax":-5.25403, "ay":-2.70532, "alpha":1.63936, "fx":[-72.42834,-75.04366,-68.87322,-63.69462], "fy":[-31.91975,-25.6799,-39.44396,-47.14981]},
    {"t":1.07987, "x":7.55526, "y":7.28939, "heading":-1.55534, "vx":3.87424, "vy":-1.80671, "omega":0.30016, "ax":-5.4252, "ay":-2.36616, "alpha":1.47105, "fx":[-74.45316,-76.14549,-71.11956,-67.44471], "fy":[-26.97532,-22.26255,-35.24441,-41.63429]},
    {"t":1.0973, "x":7.62198, "y":7.25754, "heading":-1.55011, "vx":3.77966, "vy":-1.84796, "omega":0.3258, "ax":-5.56699, "ay":-2.03449, "alpha":1.30272, "fx":[-75.99799,-77.04763,-73.07809,-70.59709], "fy":[-22.39114,-18.97942,-30.99824,-36.06969]},
    {"t":1.11473, "x":7.68703, "y":7.22501, "heading":-1.54443, "vx":3.68261, "vy":-1.88343, "omega":0.34851, "ax":-5.68168, "ay":-1.71403, "alpha":1.13753, "fx":[-77.15198,-77.7719,-74.74606,-73.16359], "fy":[-18.1808,-15.83975,-26.75354,-30.58356]},
    {"t":1.13217, "x":7.75037, "y":7.19192, "heading":-1.53835, "vx":3.58356, "vy":-1.91331, "omega":0.36834, "ax":-5.77201, "ay":-1.40753, "alpha":0.97805, "fx":[-77.99368,-78.33956,-76.12937,-75.18545], "fy":[-14.33816,-12.84815,-22.55483,-25.28006]},
    {"t":1.1496, "x":7.81196, "y":7.15835, "heading":-1.53193, "vx":3.48293, "vy":-1.93785, "omega":0.38539, "ax":-5.84097, "ay":-1.11683, "alpha":0.8261, "fx":[-78.5894,-78.77059,-77.24122,-76.72256], "fy":[-10.84476,-10.00556,-18.44134,-20.23559]},
    {"t":1.16703, "x":7.87179, "y":7.12439, "heading":-1.52521, "vx":3.3811, "vy":-1.95732, "omega":0.3998, "ax":-5.89157, "ay":-0.84298, "alpha":0.68268, "fx":[-78.9934,-79.08336,-78.10031,-77.84346], "fy":[-7.67542,-7.31011,-14.44586,-15.49929]},
    {"t":1.18447, "x":7.92984, "y":7.09014, "heading":-1.51824, "vx":3.27839, "vy":-1.97202, "omega":0.4117, "ax":-5.92665, "ay":-0.58632, "alpha":0.54823, "fx":[-79.2492,-79.29442,-78.72915,-78.61746], "fy":[-4.80204,-4.75787,-10.59434,-11.09673]},
    {"t":1.2019, "x":7.9861, "y":7.05567, "heading":-1.51106, "vx":3.17507, "vy":-1.98224, "omega":0.42125, "ax":-5.94881, "ay":-0.34673, "alpha":0.42272, "fx":[-79.39125,-79.4185,-79.15234,-79.10939], "fy":[-2.19616,-2.34354,-6.90589,-7.03494]},
    {"t":1.21934, "x":8.04055, "y":7.02106, "heading":-1.50372, "vx":3.07136, "vy":-1.98828, "omega":0.42862, "ax":-5.96036, "ay":-0.12368, "alpha":0.30587, "fx":[-79.44653,-79.46854,-79.39513,-79.37675], "fy":[0.16963,-0.06086,-3.39335,-3.30758]},
    {"t":1.23677, "x":8.09318, "y":6.98638, "heading":-1.49625, "vx":2.96745, "vy":-1.99044, "omega":0.43396, "ax":-5.96328, "ay":0.08357, "alpha":0.19723, "fx":[-79.43607,-79.45583,-79.48231,-79.46865], "fy":[2.32082,2.09689,-0.06399,0.10049]},
    {"t":1.2542, "x":8.14401, "y":6.9517, "heading":-1.48868, "vx":2.86349, "vy":-1.98898, "omega":0.4374, "ax":-5.95928, "ay":0.27592, "alpha":0.09627, "fx":[-79.37617,-79.39015,-79.43738,-79.42584], "fy":[4.28066,4.13669,3.07957,3.20968]},
    {"t":1.27164, "x":8.19303, "y":6.91706, "heading":-1.48106, "vx":2.7596, "vy":-1.98417, "omega":0.43907, "ax":-5.94977, "ay":0.45435, "alpha":0.00247, "fx":[-79.27944,-79.27995,-79.28199,-79.28149], "fy":[6.07005,6.06552,6.03847,6.04298]},
    {"t":1.28907, "x":8.24023, "y":6.88254, "heading":-1.4734, "vx":2.65587, "vy":-1.97625, "omega":0.43912, "ax":-5.93594, "ay":0.61986, "alpha":-0.08472, "fx":[-79.15565,-79.13247,-79.03567,-79.06207], "fy":[7.70759,7.8902,8.81675,8.62413]},
    {"t":1.3065, "x":8.28563, "y":6.84818, "heading":-1.46575, "vx":2.55239, "vy":-1.96544, "omega":0.43764, "ax":-5.91877, "ay":0.77343, "alpha":-0.1658, "fx":[-79.01229,-78.95394,-78.71574,-78.78855], "fy":[9.20978,9.61731,11.42055,10.97641]},
    {"t":1.32394, "x":8.32923, "y":6.81403, "heading":-1.45812, "vx":2.4492, "vy":-1.95196, "omega":0.43475, "ax":-5.89905, "ay":0.91602, "alpha":-0.24124, "fx":[-78.85517,-78.74969,-78.33727,-78.47726], "fy":[10.59117,11.25311,13.85752,13.12194]},
    {"t":1.34137, "x":8.37103, "y":6.78014, "heading":-1.45054, "vx":2.34636, "vy":-1.93599, "omega":0.43054, "ax":-5.87743, "ay":1.04851, "alpha":-0.31149, "fx":[-78.68874,-78.52429,-77.91326,-78.14089], "fy":[11.86458,12.8035,16.13621,15.08128]},
    {"t":1.3588, "x":8.41104, "y":6.74655, "heading":-1.44303, "vx":2.2439, "vy":-1.91771, "omega":0.42511, "ax":-5.85445, "ay":1.17175, "alpha":-0.37695, "fx":[-78.51641,-78.28163,-77.45476,-77.78917], "fy":[13.04129,14.27404,18.26569,16.87322]},
    {"t":1.37624, "x":8.44927, "y":6.7133, "heading":-1.43562, "vx":2.14183, "vy":-1.89728, "omega":0.41854, "ax":-5.83051, "ay":1.28651, "alpha":-0.43801, "fx":[-78.34081,-78.02506,-76.97108,-77.42948], "fy":[14.13122,15.66987,20.25523,18.51483]},
    {"t":1.39367, "x":8.48572, "y":6.68042, "heading":-1.42832, "vx":2.04019, "vy":-1.87486, "omega":0.41091, "ax":-5.80598, "ay":1.39352, "alpha":-0.49501, "fx":[-78.16392,-77.75743,-76.47,-77.06742], "fy":[15.14314,16.9958,22.11404,20.02144]},
    {"t":1.4111, "x":8.52041, "y":6.64794, "heading":-1.42116, "vx":1.93897, "vy":-1.85056, "omega":0.40228, "ax":-5.78112, "ay":1.49341, "alpha":-0.54827, "fx":[-77.98727,-77.4812,-75.95796,-76.70714], "fy":[16.08473,18.25627,23.85107,21.40678]},
    {"t":1.42854, "x":8.55333, "y":6.61591, "heading":-1.41415, "vx":1.83818, "vy":-1.82453, "omega":0.39272, "ax":-5.75614, "ay":1.5868, "alpha":-0.5981, "fx":[-77.81198,-77.19846,-75.44024,-76.35168], "fy":[16.96283,19.45537,25.47497,22.68312]},
    {"t":1.44597, "x":8.58451, "y":6.58434, "heading":-1.4073, "vx":1.73783, "vy":-1.79686, "omega":0.38229, "ax":-4.45053, "ay":-3.94817, "alpha":-1.19544, "fx":[-58.28014,-52.83539,-61.01733,-65.08033], "fy":[-54.21858,-59.46857,-50.96767,-45.78241]},
    {"t":1.47673, "x":8.63586, "y":6.5272, "heading":-1.39554, "vx":1.60093, "vy":-1.91831, "omega":0.34552, "ax":-4.6912, "ay":-3.63828, "alpha":-1.35283, "fx":[-61.07635,-55.76739,-64.89008,-68.30704], "fy":[-50.9297,-56.5902,-45.74562,-40.65479]},
    {"t":1.50749, "x":8.68289, "y":6.46647, "heading":-1.38491, "vx":1.45662, "vy":-2.03023, "omega":0.3039, "ax":-4.92886, "ay":-3.27644, "alpha":-1.56042, "fx":[-63.82353,-58.69331,-68.79198,-71.39936], "fy":[-47.26933,-53.34299,-39.3275,-34.69434]},
    {"t":1.53826, "x":8.72536, "y":6.40246, "heading":-1.37556, "vx":1.305, "vy":-2.13102, "omega":0.2559, "ax":-5.13074, "ay":-2.89528, "alpha":-1.84222, "fx":[-66.1374,-61.09713,-72.2378,-73.99625], "fy":[-43.71539,-50.25199,-32.01989,-28.33118]},
    {"t":1.56902, "x":8.76308, "y":6.33554, "heading":-1.36769, "vx":1.14717, "vy":-2.22009, "omega":0.19923, "ax":-5.28786, "ay":-2.49807, "alpha":-2.24028, "fx":[-67.94624,-62.80135,-75.07085,-76.02465], "fy":[-40.44875,-47.58809,-23.54129,-21.5689]},
    {"t":1.59978, "x":8.79587, "y":6.26607, "heading":-1.36156, "vx":0.98451, "vy":-2.29693, "omega":0.13032, "ax":-5.38511, "ay":-2.08668, "alpha":-2.83147, "fx":[-69.15861,-63.49334,-76.98056,-77.39382], "fy":[-37.70812,-45.78876,-13.33898,-14.38435]},
    {"t":1.63054, "x":8.8236, "y":6.19442, "heading":-1.35755, "vx":0.81885, "vy":-2.36112, "omega":0.04322, "ax":-5.3895, "ay":-1.66317, "alpha":-3.76471, "fx":[-69.6237,-62.47793,-77.19339,-77.96551], "fy":[-35.8304,-45.64303,-0.41537,-6.75829]},
    {"t":1.6613, "x":8.84624, "y":6.121, "heading":-1.35623, "vx":0.65306, "vy":-2.41228, "omega":-0.07259, "ax":-5.22152, "ay":-1.23092, "alpha":-5.33302, "fx":[-69.10717,-58.02288,-73.64349,-77.53346], "fy":[-35.20877,-48.50404,16.80008,1.30463]},
    {"t":1.69206, "x":8.86386, "y":6.04621, "heading":-1.35846, "vx":0.49244, "vy":-2.45015, "omega":-0.23665, "ax":-4.69792, "ay":-0.80211, "alpha":-7.99493, "fx":[-67.38167,-45.80486,-61.40703,-75.8056], "fy":[-35.9395,-55.6209,38.99776,9.81017]},
    {"t":1.72283, "x":8.87679, "y":5.97046, "heading":-1.36574, "vx":0.34792, "vy":-2.47482, "omega":-0.48258, "ax":-3.60956, "ay":-0.42583, "alpha":-11.66493, "fx":[-64.48363,-18.89281,-36.57434,-72.43886], "fy":[-37.28848,-62.8427,58.88586,18.54873]},
    {"t":1.75359, "x":8.88578, "y":5.89413, "heading":-1.38058, "vx":0.23689, "vy":-2.48792, "omega":-0.84141, "ax":-2.31885, "ay":-0.18748, "alpha":-14.44227, "fx":[-59.47508,14.16124,-10.31005,-67.9709], "fy":[-40.08303,-59.09876,64.75512,24.43382]},
    {"t":1.78435, "x":8.89197, "y":5.81751, "heading":-1.40647, "vx":0.16556, "vy":-2.49369, "omega":-1.28568, "ax":-1.43503, "ay":-0.08249, "alpha":-15.03007, "fx":[-52.85621,29.44943,9.07088,-62.15144], "fy":[-41.99204,-49.9471,59.91164,27.63055]},
    {"t":1.81511, "x":8.89638, "y":5.74076, "heading":-1.44602, "vx":0.12141, "vy":-2.49623, "omega":-1.74803, "ax":-0.90986, "ay":-0.03914, "alpha":-13.68928, "fx":[-45.21714,30.82961,18.70615,-52.81442], "fy":[-38.98981,-40.7133,48.87352,28.74363]},
    {"t":1.84587, "x":8.89969, "y":5.66396, "heading":-1.49979, "vx":0.09342, "vy":-2.49743, "omega":-2.16913, "ax":-0.6733, "ay":-0.02239, "alpha":-8.70505, "fx":[-31.40486,16.95382,13.10339,-34.53923], "fy":[-25.06353,-24.98093,27.82103,21.02996]},
    {"t":1.87663, "x":8.90224, "y":5.58712, "heading":-1.56651, "vx":0.07271, "vy":-2.49812, "omega":-2.43692, "ax":-0.6843, "ay":-0.01703, "alpha":5.07657, "fx":[4.86863,-23.24149,-23.08821,4.98805], "fy":[14.85176,13.57362,-14.13543,-15.19779]},
    {"t":1.90739, "x":8.90416, "y":5.51027, "heading":-1.64148, "vx":0.05166, "vy":-2.49864, "omega":-2.28075, "ax":-0.83621, "ay":-0.01299, "alpha":12.63933, "fx":[26.53485,-43.71135,-47.48123,20.08753], "fy":[38.01654,34.22579,-29.69673,-43.23809]},
    {"t":1.93816, "x":8.90535, "y":5.4334, "heading":-1.71164, "vx":0.02594, "vy":-2.49904, "omega":-1.89195, "ax":-1.29709, "ay":-0.00317, "alpha":14.72955, "fx":[29.75867,-52.00547,-59.28916,12.40092], "fy":[47.00508,39.92151,-29.60922,-57.4863]},
    {"t":1.96892, "x":8.90553, "y":5.35652, "heading":-1.76984, "vx":-0.01396, "vy":-2.49914, "omega":-1.43884, "ax":-2.07338, "ay":0.03804, "alpha":14.65599, "fx":[20.55627,-58.60294,-66.22689,-6.23758], "fy":[54.21091,39.2072,-26.57739,-64.81341]},
    {"t":1.99968, "x":8.90412, "y":5.27966, "heading":-1.8141, "vx":-0.07774, "vy":-2.49797, "omega":-0.988, "ax":-3.31907, "ay":0.17188, "alpha":12.27431, "fx":[-11.54352,-64.47906,-70.9131,-29.97095], "fy":[58.823,35.51099,-22.25406,-62.91889]},
    {"t":2.03044, "x":8.90016, "y":5.2029, "heading":-1.84449, "vx":-0.17984, "vy":-2.49268, "omega":-0.61042, "ax":-4.5696, "ay":0.46036, "alpha":8.49886, "fx":[-46.24783,-67.55774,-74.96609,-54.7882], "fy":[51.46847,34.42924,-13.41178,-47.94876]},
    {"t":2.0612, "x":8.89247, "y":5.12644, "heading":-1.86327, "vx":-0.32041, "vy":-2.47852, "omega":-0.34898, "ax":-5.20999, "ay":0.84712, "alpha":5.70783, "fx":[-60.6452,-69.49862,-77.2335,-70.31528], "fy":[43.30916,33.70272,-4.63069,-27.22958]},
    {"t":2.09196, "x":8.88015, "y":5.0506, "heading":-1.874, "vx":-0.48068, "vy":-2.45246, "omega":-0.1734, "ax":-5.45167, "ay":1.26609, "alpha":4.02268, "fx":[-65.63282,-70.38878,-78.08753,-76.46508], "fy":[40.04186,33.86351,3.23862,-9.66115]},
    {"t":2.12273, "x":8.86278, "y":4.97576, "heading":-1.87934, "vx":-0.64838, "vy":-2.41351, "omega":-0.04966, "ax":-5.49797, "ay":1.68948, "alpha":3.00927, "fx":[-66.86813,-70.28986,-77.94311,-77.94048], "fy":[40.2159,35.29232,10.56722,3.97359]},
    {"t":2.15349, "x":8.84023, "y":4.90231, "heading":-1.88086, "vx":-0.81751, "vy":-2.36154, "omega":0.04291, "ax":-5.44059, "ay":2.10744, "alpha":2.36572, "fx":[-66.35145,-69.41487,-77.02295,-77.19438], "fy":[42.23077,37.71475,17.49712,14.88379]},
    {"t":2.18425, "x":8.81251, "y":4.83066, "heading":-1.87954, "vx":-0.98487, "vy":-2.29672, "omega":0.11569, "ax":-5.31768, "ay":2.51577, "alpha":1.93293, "fx":[-64.82143,-67.92104,-75.45721,-75.23245], "fy":[45.19005,40.79145,24.08729,24.02182]},
    {"t":2.21501, "x":8.7797, "y":4.7612, "heading":-1.87599, "vx":-1.14845, "vy":-2.21933, "omega":0.17515, "ax":-5.13612, "ay":2.92974, "alpha":1.62691, "fx":[-62.4088,-65.76875,-73.22834,-72.34932], "fy":[48.84871,44.46164,30.60021,32.24462]},
    {"t":2.24577, "x":8.74194, "y":4.69432, "heading":-1.8706, "vx":-1.30644, "vy":-2.1292, "omega":0.22519, "ax":-4.62302, "ay":3.71993, "alpha":1.38682, "fx":[-54.75418,-59.4601,-67.38865,-64.80394], "fy":[57.52968,52.77849,42.13431,45.82976]},
    {"t":2.27653, "x":8.69957, "y":4.63058, "heading":-1.86367, "vx":-1.44866, "vy":-2.01477, "omega":0.26785, "ax":-3.75549, "ay":4.615, "alpha":1.17618, "fx":[-42.64956,-48.99997,-56.80971,-51.7086], "fy":[67.15031,62.72947,55.71059,60.38939]},
    {"t":2.3073, "x":8.65323, "y":4.57079, "heading":-1.85543, "vx":-1.56418, "vy":-1.87281, "omega":0.30403, "ax":-3.0808, "ay":5.10334, "alpha":1.01775, "fx":[-34.03761,-40.90633,-47.79968,-41.46293], "fy":[71.99662,68.36362,63.70017,67.94757]},
    {"t":2.33806, "x":8.60365, "y":4.51559, "heading":-1.84608, "vx":-1.65895, "vy":-1.71582, "omega":0.33534, "ax":-2.59067, "ay":5.37724, "alpha":0.90212, "fx":[-28.0756,-34.96204,-40.89985,-34.14544], "fy":[74.58804,71.6413,68.3984,71.97893]},
    {"t":2.36882, "x":8.55139, "y":4.46536, "heading":-1.83576, "vx":-1.73864, "vy":-1.55041, "omega":0.36309, "ax":-2.2305, "ay":5.5421, "alpha":0.81621, "fx":[-23.81223,-30.5397,-35.66955,-28.86413], "fy":[76.1012,73.67491,71.31111,74.30674]},
    {"t":2.39958, "x":8.49686, "y":4.42028, "heading":-1.82459, "vx":-1.80726, "vy":-1.37992, "omega":0.3882, "ax":-1.95868, "ay":5.64801, "alpha":0.75071, "fx":[-20.64894,-27.16817,-31.64453,-24.93586], "fy":[77.05243,75.01334,73.2198,75.75332]},
    {"t":2.43034, "x":8.44033, "y":4.38051, "heading":-1.81265, "vx":-1.86751, "vy":-1.20618, "omega":0.41129, "ax":-1.74787, "ay":5.71982, "alpha":0.69948, "fx":[-18.22434,-24.53371,-28.48137,-21.92197], "fy":[77.68651,75.93866,74.53303,76.7083]},
    {"t":2.4611, "x":8.38206, "y":4.34611, "heading":-1.8, "vx":-1.92128, "vy":-1.03023, "omega":0.43281, "ax":-1.5332, "ay":5.77584, "alpha":0.76353, "fx":[-14.95684,-22.05259,-26.1015,-18.60863], "fy":[78.33363,76.64938,75.34577,77.5235]},
    {"t":2.48401, "x":8.33764, "y":4.32402, "heading":-1.79008, "vx":-1.9564, "vy":-0.8979, "omega":0.4503, "ax":-1.2746, "ay":5.83543, "alpha":0.87361, "fx":[-10.82761,-19.16156,-23.4685,-14.47838], "fy":[79.00952,77.42205,76.20242,78.39469]},
    {"t":2.50693, "x":8.29248, "y":4.30498, "heading":-1.77977, "vx":-1.98561, "vy":-0.76421, "omega":0.47032, "ax":-1.00805, "ay":5.88407, "alpha":0.98499, "fx":[-6.66006,-16.2452,-20.70218,-10.12154], "fy":[79.46928,78.08567,76.99558,79.07067]},
    {"t":2.52984, "x":8.24672, "y":4.28902, "heading":-1.76899, "vx":-2.0087, "vy":-0.6294, "omega":0.49289, "ax":-0.73498, "ay":5.92079, "alpha":1.0972, "fx":[-2.49215,-13.31635,-17.80174,-5.56401], "fy":[79.70946,78.63801,77.71317,79.51752]},
    {"t":2.55275, "x":8.20051, "y":4.27615, "heading":-1.7577, "vx":-2.02554, "vy":-0.49374, "omega":0.51802, "ax":-0.45701, "ay":5.9448, "alpha":1.20966, "fx":[1.63822,-10.3879,-14.76774,-0.84148], "fy":[79.73277,79.07832,78.3423,79.70443]},
    {"t":2.57566, "x":8.15398, "y":4.2664, "heading":-1.74583, "vx":-2.03601, "vy":-0.35754, "omega":0.54574, "ax":-0.17597, "ay":5.95555, "alpha":1.32163, "fx":[5.69477,-7.47249,-11.60239,4.00104], "fy":[79.54781,79.4073,78.8694,79.60625]},
    {"t":2.59857, "x":8.10729, "y":4.25977, "heading":-1.73333, "vx":-2.04004, "vy":-0.22109, "omega":0.57602, "ax":0.10625, "ay":5.95276, "alpha":1.43217, "fx":[9.64434,-4.58223,-8.3097,8.9106], "fy":[79.16849,79.62706,79.28038,79.206]},
    {"t":2.62148, "x":8.06058, "y":4.25627, "heading":-1.72013, "vx":-2.03761, "vy":-0.08471, "omega":0.60883, "ax":0.38767, "ay":5.93643, "alpha":1.54011, "fx":[13.45805,-1.72837,-4.8957,13.82877], "fy":[78.61299,79.74098,79.56092,78.49684]},
    {"t":2.64439, "x":8.014, "y":4.25589, "heading":-1.70618, "vx":-2.02873, "vy":0.0513, "omega":0.64412, "ax":0.66636, "ay":5.90687, "alpha":1.64413, "fx":[17.11204,1.07883,-1.36864,18.69479], "fy":[77.90268,79.75353,79.69671,77.48336]},
    {"t":2.6673, "x":7.96769, "y":4.25861, "heading":-1.69142, "vx":-2.01346, "vy":0.18663, "omega":0.68179, "ax":0.94049, "ay":5.86466, "alpha":1.74279, "fx":[20.58787,3.83042,2.26089,23.4492], "fy":[77.06087,79.6701,79.67383,76.18172]},
    {"t":2.69021, "x":7.92181, "y":4.26443, "heading":-1.6758, "vx":-1.99191, "vy":0.321, "omega":0.72171, "ax":1.20841, "ay":5.81062, "alpha":1.83469, "fx":[23.87253,6.51879,5.9799,28.0373], "fy":[76.1116,79.49678,79.47912,74.61868]},
    {"t":2.71312, "x":7.87649, "y":4.27331, "heading":-1.65927, "vx":-1.96423, "vy":0.45412, "omega":0.76375, "ax":1.46869, "ay":5.74576, "alpha":1.91861, "fx":[26.95809,9.13783,9.77288,32.41219], "fy":[75.07867,79.24007,79.10066,72.82965]},
    {"t":2.73604, "x":7.83187, "y":4.28522, "heading":-1.64177, "vx":-1.93058, "vy":0.58576, "omega":0.80771, "ax":1.72013, "ay":5.67121, "alpha":1.99368, "fx":[29.84125,11.68292,13.62193,36.5368], "fy":[73.98476,78.90674,78.52823,70.85601]},
    {"t":2.75895, "x":7.78809, "y":4.30013, "heading":-1.62326, "vx":-1.89117, "vy":0.7157, "omega":0.85338, "ax":1.96183, "ay":5.58819, "alpha":2.05945, "fx":[32.5226,14.15093,17.50686,40.38491], "fy":[72.85081,78.50354,77.7538,68.74217]},
    {"t":2.78186, "x":7.74528, "y":4.31799, "heading":-1.60371, "vx":-1.84622, "vy":0.84373, "omega":0.90057, "ax":2.19311, "ay":5.49789, "alpha":2.11602, "fx":[35.00599,16.54015,21.40546,43.94107], "fy":[71.69564,78.03703,76.77206,66.53279]},
    {"t":2.80477, "x":7.70355, "y":4.33876, "heading":-1.58308, "vx":-1.79597, "vy":0.96969, "omega":0.94905, "ax":2.41354, "ay":5.40151, "alpha":2.16398, "fx":[37.29774,18.85017,25.29385,47.19972], "fy":[70.53571,77.51344,75.58082,64.27042]},
    {"t":2.82768, "x":7.66304, "y":4.3624, "heading":-1.56134, "vx":-1.74068, "vy":1.09345, "omega":0.99863, "ax":2.62286, "ay":5.30016, "alpha":2.20439, "fx":[39.40605,21.0818,29.14703,50.16371], "fy":[69.38509,76.9385,74.18145,61.9937]},
    {"t":2.85059, "x":7.62385, "y":4.38884, "heading":-1.53846, "vx":-1.68059, "vy":1.21488, "omega":1.04913, "ax":2.821, "ay":5.1949, "alpha":2.23864, "fx":[41.34036,23.2369,32.93948,52.84257], "fy":[68.25547,76.31733,72.57912,59.73628]},
    {"t":2.8735, "x":7.58608, "y":4.41804, "heading":-1.51442, "vx":-1.61595, "vy":1.3339, "omega":1.10042, "ax":3.00799, "ay":5.08668, "alpha":2.26837, "fx":[43.11087,25.31821,36.6459,55.25062], "fy":[67.15638,75.6544,70.78289,57.52636]},
    {"t":2.89641, "x":7.54985, "y":4.44994, "heading":-1.48921, "vx":-1.54704, "vy":1.45044, "omega":1.15239, "ax":3.18396, "ay":4.97638, "alpha":2.29524, "fx":[44.72816,27.32927,40.24198,57.40542], "fy":[66.09533,74.95344,68.80571,55.38664]},
    {"t":2.91932, "x":7.51524, "y":4.48447, "heading":-1.46281, "vx":-1.47409, "vy":1.56445, "omega":1.20498, "ax":3.34913, "ay":4.86481, "alpha":2.32085, "fx":[46.20281,29.27424,43.70519,59.32628], "fy":[65.07806,74.21744,66.66408,53.3347]},
    {"t":2.94223, "x":7.48235, "y":4.52159, "heading":-1.4352, "vx":-1.39736, "vy":1.67591, "omega":1.25815, "ax":3.50378, "ay":4.75269, "alpha":2.34658, "fx":[47.54523,31.15778,47.01544,61.03313], "fy":[64.10878,73.44859,64.37764,51.38351]},
    {"t":2.96515, "x":7.45125, "y":4.56124, "heading":-1.40637, "vx":-1.31708, "vy":1.7848, "omega":1.31191, "ax":3.64825, "ay":4.6407, "alpha":2.3735, "fx":[48.76543,32.98498,50.15574,62.54571], "fy":[63.19036,72.64832,61.9686,49.54213]},
    {"t":2.98806, "x":7.42203, "y":4.60335, "heading":-1.37632, "vx":-1.2335, "vy":1.89112, "omega":1.36629, "ax":3.72003, "ay":4.59256, "alpha":2.27866, "fx":[49.17134,34.64914,51.81667,62.64053], "fy":[62.87852,71.87262,60.60014,49.43196]},
    {"t":3.01205, "x":7.39351, "y":4.65004, "heading":-1.34354, "vx":-1.14425, "vy":2.0013, "omega":1.42096, "ax":3.7164, "ay":4.59494, "alpha":2.27297, "fx":[48.7407,34.59058,52.31888,62.434], "fy":[63.20045,71.88612,60.14751,49.67621]},
    {"t":3.03604, "x":7.36713, "y":4.69937, "heading":-1.30945, "vx":-1.0551, "vy":2.11153, "omega":1.47549, "ax":3.71213, "ay":4.59771, "alpha":2.26715, "fx":[48.28999,34.54869,52.81658,62.20148], "fy":[63.53131,71.88942,59.6887,49.94852]},
    {"t":3.06003, "x":7.34289, "y":4.75135, "heading":-1.27405, "vx":-0.96605, "vy":2.22183, "omega":1.52987, "ax":3.70709, "ay":4.60097, "alpha":2.26083, "fx":[47.81876,34.52612,53.30345,61.93961], "fy":[63.87045,71.88083,59.22882,50.25172]},
    {"t":3.08402, "x":7.32078, "y":4.80597, "heading":-1.23735, "vx":-0.87711, "vy":2.3322, "omega":1.58411, "ax":3.70109, "ay":4.60486, "alpha":2.2535, "fx":[47.32644,34.52559,53.77183,61.64422], "fy":[64.21719,71.85844,58.77439,50.58918]},
    {"t":3.10801, "x":7.3008, "y":4.86325, "heading":-1.19935, "vx":-0.78832, "vy":2.44267, "omega":1.63817, "ax":3.69389, "ay":4.60956, "alpha":2.24443, "fx":[46.81219,34.54992,54.2123,61.30998], "fy":[64.5708,71.82003,58.33373,50.96514]},
    {"t":3.132, "x":7.28296, "y":4.92317, "heading":-1.16005, "vx":-0.69971, "vy":2.55326, "omega":1.69201, "ax":3.68517, "ay":4.61532, "alpha":2.23258, "fx":[46.27485,34.60191,54.61293,60.92983], "fy":[64.93048,71.76307,57.91768,51.3851]},
    {"t":3.15599, "x":7.26723, "y":4.98575, "heading":-1.11946, "vx":-0.6113, "vy":2.66398, "omega":1.74557, "ax":3.67446, "ay":4.62246, "alpha":2.2165, "fx":[45.7126,34.68424,54.95807,60.49402], "fy":[65.29542,71.68454,57.5406,51.85657]},
    {"t":3.17998, "x":7.25362, "y":5.05099, "heading":-1.07758, "vx":-0.52315, "vy":2.77487, "omega":1.79875, "ax":3.6611, "ay":4.63148, "alpha":2.19413, "fx":[45.12262,34.79922,55.22616,59.98846], "fy":[65.66473,71.58077,57.22214,52.39025]},
    {"t":3.20397, "x":7.24213, "y":5.11889, "heading":-1.03443, "vx":-0.43532, "vy":2.88598, "omega":1.85138, "ax":3.64402, "ay":4.6431, "alpha":2.16242, "fx":[44.50021,34.94837,55.38592,59.39169], "fy":[66.03752,71.44713,56.99032,53.00227]},
    {"t":3.22795, "x":7.23273, "y":5.18946, "heading":-0.99002, "vx":-0.3479, "vy":2.99736, "omega":1.90326, "ax":3.62151, "ay":4.65847, "alpha":2.11663, "fx":[43.8373,35.13163,55.38868,58.66881], "fy":[66.41291,71.27748,56.88734,53.7185]},
    {"t":3.25194, "x":7.22543, "y":5.26271, "heading":-0.94436, "vx":-0.26103, "vy":3.10912, "omega":1.95404, "ax":3.59053, "ay":4.67951, "alpha":2.04892, "fx":[43.11889,35.34574,55.1523,57.75834], "fy":[66.79014,71.06299,56.98118,54.58358]},
    {"t":3.27593, "x":7.2202, "y":5.33864, "heading":-0.89748, "vx":-0.17489, "vy":3.22138, "omega":2.00319, "ax":3.54518, "ay":4.70979, "alpha":1.94491, "fx":[42.31476,35.58042,54.52296,56.54003], "fy":[67.16879,70.78961,57.39152,55.6821]},
    {"t":3.29992, "x":7.21702, "y":5.41728, "heading":-0.84943, "vx":-0.08984, "vy":3.33437, "omega":2.04985, "ax":3.47233, "ay":4.75668, "alpha":1.77434, "fx":[41.35548,35.80847,53.17013,54.74131], "fy":[67.54937,70.43124,58.35435,57.19613]},
    {"t":3.32391, "x":7.21587, "y":5.49864, "heading":-0.80025, "vx":-0.00654, "vy":3.44848, "omega":2.09241, "ax":3.33599, "ay":4.83813, "alpha":1.45891, "fx":[40.04466,35.95304,50.22576,51.58475], "fy":[67.93481,69.92751,60.41136,59.59853]},
    {"t":3.3479, "x":7.21667, "y":5.58276, "heading":-0.75005, "vx":0.07349, "vy":3.56454, "omega":2.12741, "ax":2.99213, "ay":5.00971, "alpha":0.70664, "fx":[37.55485,35.73429,42.51228,43.67926], "fy":[68.32975,69.07895,65.06729,64.5413]},
    {"t":3.37189, "x":7.21929, "y":5.66971, "heading":-0.69902, "vx":0.14527, "vy":3.68473, "omega":2.14437, "ax":0.95571, "ay":5.2675, "alpha":-3.27629, "fx":[21.02243,33.06055,8.37693,-11.52039], "fy":[67.48677,66.41109,74.51811,72.34158]},
    {"t":3.39588, "x":7.22305, "y":5.75962, "heading":-0.64757, "vx":0.1682, "vy":3.81109, "omega":2.06577, "ax":-4.30403, "ay":-2.71819, "alpha":-6.35072, "fx":[-44.44198,-38.55976,-74.96918,-71.43365], "fy":[-62.41293,-60.0526,6.55041,-28.96419]},
    {"t":3.41987, "x":7.22585, "y":5.85027, "heading":-0.59802, "vx":0.06494, "vy":3.74588, "omega":1.91342, "ax":-4.12819, "ay":-3.80773, "alpha":-4.17811, "fx":[-41.89843,-39.48033,-73.2375,-65.41615], "fy":[-66.39006,-66.54588,-26.42243,-43.59375]},
    {"t":3.44386, "x":7.22622, "y":5.93904, "heading":-0.55211, "vx":-0.03409, "vy":3.65454, "omega":1.81318, "ax":-4.0183, "ay":-4.09177, "alpha":-3.55224, "fx":[-40.81111,-40.09359,-70.51408,-62.75672], "fy":[-67.67687,-67.40995,-34.86938,-48.13528]},
    {"t":3.46785, "x":7.22425, "y":6.02553, "heading":-0.50862, "vx":-0.13049, "vy":3.55638, "omega":1.72797, "ax":-3.95895, "ay":-4.21927, "alpha":-3.26249, "fx":[-40.06706,-40.70582,-69.05808,-61.18126], "fy":[-68.40503,-67.55616,-38.43843,-50.48728]},
    {"t":3.49184, "x":7.21998, "y":6.10963, "heading":-0.46716, "vx":-0.22546, "vy":3.45516, "omega":1.6497, "ax":-3.92251, "ay":-4.29157, "alpha":-3.09294, "fx":[-39.47263,-41.32496,-68.20447,-60.06778], "fy":[-68.91413,-67.46268,-40.34898,-52.015]},
    {"t":3.51583, "x":7.21344, "y":6.19129, "heading":-0.42759, "vx":-0.31956, "vy":3.3522, "omega":1.5755, "ax":-3.89804, "ay":-4.3382, "alpha":-2.9795, "fx":[-38.96574,-41.94728,-67.65729,-59.1952], "fy":[-69.30882,-67.25782,-41.51959,-53.1396]},
    {"t":3.53982, "x":7.20465, "y":6.27046, "heading":-0.38979, "vx":-0.41308, "vy":3.24813, "omega":1.50402, "ax":-3.88057, "ay":-4.37078, "alpha":-2.89686, "fx":[-38.51975,-42.56796,-67.28031,-58.46659], "fy":[-69.63262,-66.99198,-42.30504,-54.03307]},
    {"t":3.56381, "x":7.19362, "y":6.34712, "heading":-0.35371, "vx":-0.50617, "vy":3.14328, "omega":1.43453, "ax":-3.86756, "ay":-4.39484, "alpha":-2.83311, "fx":[-38.1209,-43.18244,-67.00435,-57.83317], "fy":[-69.90723,-66.68994,-42.86935,-54.77859]},
    {"t":3.5878, "x":7.18037, "y":6.42126, "heading":-0.3193, "vx":-0.59895, "vy":3.03784, "omega":1.36656, "ax":-3.85754, "ay":-4.41332, "alpha":-2.78201, "fx":[-37.76108,-43.78663,-66.79138,-57.26787], "fy":[-70.14493,-66.36599,-43.29776,-55.42125]},
    {"t":3.61179, "x":7.16489, "y":6.49287, "heading":-0.28651, "vx":-0.69149, "vy":2.93197, "omega":1.29982, "ax":-3.84964, "ay":-4.42793, "alpha":-2.73994, "fx":[-37.43499,-44.37693,-66.61922,-56.75459], "fy":[-70.35338,-66.02939,-43.63834,-55.98763]},
    {"t":3.63578, "x":7.14719, "y":6.56193, "heading":-0.25533, "vx":-0.78385, "vy":2.82574, "omega":1.23409, "ax":-3.84328, "ay":-4.43975, "alpha":-2.7047, "fx":[-37.13883,-44.95025,-66.47435,-56.28322], "fy":[-70.53772,-65.68674,-43.9198,-56.49442]},
    {"t":3.65977, "x":7.12728, "y":6.62844, "heading":-0.22572, "vx":-0.87605, "vy":2.71924, "omega":1.16921, "ax":-3.83807, "ay":-4.44948, "alpha":-2.67483, "fx":[-36.8697,-45.50391,-66.3483,-55.84713], "fy":[-70.70162,-65.34303,-44.16004,-56.95263]},
    {"t":3.68376, "x":7.10516, "y":6.6924, "heading":-0.19768, "vx":-0.96812, "vy":2.61249, "omega":1.10504, "ax":-3.83374, "ay":-4.45761, "alpha":-2.64934, "fx":[-36.62523,-46.03566,-66.23563,-55.44185], "fy":[-70.84784,-65.00225,-44.37055,-57.36988]},
    {"t":3.70775, "x":7.08083, "y":6.75379, "heading":-0.17117, "vx":-1.06009, "vy":2.50556, "omega":1.04148, "ax":-3.8301, "ay":-4.46448, "alpha":-2.62749, "fx":[-36.40345,-46.54361,-66.13279,-55.06427], "fy":[-70.97853,-64.6677,-44.55889,-57.75158]},
    {"t":3.73174, "x":7.0543, "y":6.81261, "heading":-0.14618, "vx":-1.15197, "vy":2.39845, "omega":0.97845, "ax":-3.82699, "ay":-4.47035, "alpha":-2.60873, "fx":[-36.2026,-47.0262,-66.0375,-54.71218], "fy":[-71.09545,-64.34214,-44.73008,-58.10173]},
    {"t":3.75573, "x":7.02556, "y":6.86886, "heading":-0.12271, "vx":-1.24378, "vy":2.29121, "omega":0.91587, "ax":-3.82431, "ay":-4.4754, "alpha":-2.59262, "fx":[-36.02112,-47.48219,-65.9483,-54.38396], "fy":[-71.20004,-64.02795,-44.88748,-58.42333]},
    {"t":3.77972, "x":6.99463, "y":6.92254, "heading":-0.10074, "vx":-1.33553, "vy":2.18385, "omega":0.85367, "ax":-3.82197, "ay":-4.47979, "alpha":-2.5788, "fx":[-35.8576,-47.91056,-65.86425,-54.07845], "fy":[-71.29355,-63.72718,-45.03335,-58.71873]},
    {"t":3.80371, "x":6.96149, "y":6.97364, "heading":-0.08026, "vx":-1.42721, "vy":2.07638, "omega":0.7918, "ax":-3.8199, "ay":-4.48363, "alpha":-2.56695, "fx":[-35.71074,-48.31056,-65.7848,-53.79477], "fy":[-71.37703,-63.44158,-45.1692,-58.98975]},
    {"t":3.8277, "x":6.92615, "y":7.02216, "heading":-0.06126, "vx":-1.51885, "vy":1.96882, "omega":0.73022, "ax":-3.81806, "ay":-4.48702, "alpha":-2.55681, "fx":[-35.57931,-48.68161,-65.70966,-53.53225], "fy":[-71.45143,-63.17268,-45.29601,-59.23788]},
    {"t":3.85169, "x":6.88861, "y":7.0681, "heading":-0.04374, "vx":-1.61045, "vy":1.86117, "omega":0.66889, "ax":-3.81641, "ay":-4.49002, "alpha":-2.54814, "fx":[-35.46221,-49.0233,-65.63868,-53.29038], "fy":[-71.51756,-62.9218,-45.41442,-59.46431]},
    {"t":3.87568, "x":6.84888, "y":7.11146, "heading":-0.0277, "vx":-1.702, "vy":1.75346, "omega":0.60776, "ax":-3.8149, "ay":-4.4927, "alpha":-2.54074, "fx":[-35.3584,-49.33535,-65.57185,-53.06878], "fy":[-71.57615,-62.69007,-45.52483,-59.67005]},
    {"t":3.89967, "x":6.80695, "y":7.15223, "heading":-0.01312, "vx":-1.79352, "vy":1.64568, "omega":0.5468, "ax":-3.81352, "ay":-4.49512, "alpha":-2.53442, "fx":[-35.26691,-49.61761,-65.50923,-52.86712], "fy":[-71.62785,-62.47845,-45.62745,-59.8559]},
    {"t":3.92366, "x":6.76283, "y":7.19042, "heading":0.0, "vx":-1.88501, "vy":1.53784, "omega":0.486, "ax":-3.8191, "ay":-4.50258, "alpha":-2.41119, "fx":[-36.01995,-50.00141,-64.88404,-52.65262], "fy":[-71.25207,-62.17724,-46.51396,-60.04412]},
    {"t":3.94793, "x":6.71595, "y":7.22642, "heading":0.0118, "vx":-1.97771, "vy":1.42855, "omega":0.42748, "ax":-3.81911, "ay":-4.50224, "alpha":-2.40577, "fx":[-35.98381,-50.23387,-64.83418,-52.5065], "fy":[-71.26098,-61.97542,-46.56995,-60.163]},
    {"t":3.97221, "x":6.66682, "y":7.25977, "heading":0.02217, "vx":-2.07041, "vy":1.31927, "omega":0.36908, "ax":-3.81904, "ay":-4.50188, "alpha":-2.40018, "fx":[-35.95984,-50.43576,-64.78255,-52.37651], "fy":[-71.26258,-61.79524,-46.62644,-60.26612]},
    {"t":3.99648, "x":6.61544, "y":7.29047, "heading":0.03113, "vx":-2.16311, "vy":1.20999, "omega":0.31082, "ax":-3.81889, "ay":-4.50151, "alpha":-2.39423, "fx":[-35.94812,-50.60713,-64.72887,-52.26257], "fy":[-71.2566,-61.63678,-46.68344,-60.35349]},
    {"t":4.02075, "x":6.5618, "y":7.31851, "heading":0.03868, "vx":-2.25581, "vy":1.10072, "omega":0.2527, "ax":-3.81865, "ay":-4.5011, "alpha":-2.38772, "fx":[-35.94897,-50.74801,-64.67257,-52.16451], "fy":[-71.24257,-61.49997,-46.74124,-60.4251]},
    {"t":4.04503, "x":6.50592, "y":7.3439, "heading":0.04481, "vx":-2.3485, "vy":0.99146, "omega":0.19474, "ax":-3.81832, "ay":-4.50067, "alpha":-2.38042, "fx":[-35.96305,-50.85842,-64.61272,-52.08208], "fy":[-71.21975,-61.38451,-46.80048,-60.48089]},
    {"t":4.0693, "x":6.44779, "y":7.36665, "heading":0.04954, "vx":-2.44119, "vy":0.88222, "omega":0.13696, "ax":-3.81787, "ay":-4.50018, "alpha":-2.37204, "fx":[-35.9915,-50.93831,-64.54789,-52.01492], "fy":[-71.18699,-61.28988,-46.86223,-60.52072]},
    {"t":4.09357, "x":6.38741, "y":7.38673, "heading":0.05286, "vx":-2.53386, "vy":0.77298, "omega":0.07939, "ax":-3.8173, "ay":-4.49963, "alpha":-2.3622, "fx":[-36.0361,-50.98757,-64.47593,-51.96251], "fy":[-71.1426,-61.21523,-46.92821,-60.54435]},
    {"t":4.11785, "x":6.32478, "y":7.40417, "heading":0.05479, "vx":-2.62652, "vy":0.66376, "omega":0.02205, "ax":-3.81657, "ay":-4.49898, "alpha":-2.35038, "fx":[-36.09956,-51.00594,-64.39368,-51.92407], "fy":[-71.08407,-61.15928,-47.00103,-60.55141]},
    {"t":4.14212, "x":6.2599, "y":7.41896, "heading":0.05532, "vx":-2.71916, "vy":0.55456, "omega":-0.035, "ax":-3.81564, "ay":-4.49819, "alpha":-2.33585, "fx":[-36.18607,-50.99301,-64.29633,-51.89846], "fy":[-71.00757,-61.12007,-47.08466,-60.54128]},
    {"t":4.16639, "x":6.19277, "y":7.43109, "heading":0.05448, "vx":-2.81178, "vy":0.44537, "omega":-0.0917, "ax":-3.81446, "ay":-4.49719, "alpha":-2.31748, "fx":[-36.30219,-50.94804,-64.17643,-51.88394], "fy":[-70.90717,-61.09459,-47.1853,-60.513]},
    {"t":4.19067, "x":6.1234, "y":7.44058, "heading":0.05225, "vx":-2.90437, "vy":0.33621, "omega":-0.14796, "ax":-3.81291, "ay":-4.49585, "alpha":-2.29345, "fx":[-36.45858,-50.86978,-64.02182,-51.87768], "fy":[-70.77314,-61.07801,-47.31299,-60.46491]},
    {"t":4.21494, "x":6.05178, "y":7.44742, "heading":0.04866, "vx":-2.99692, "vy":0.22708, "omega":-0.20363, "ax":-3.81081, "ay":-4.49399, "alpha":-2.26065, "fx":[-36.67371,-50.75604,-63.81143,-51.87484], "fy":[-70.58856,-61.06217,-47.48497,-60.39409]},
    {"t":4.23921, "x":5.97791, "y":7.4516, "heading":0.04371, "vx":-3.08942, "vy":0.11799, "omega":-0.2585, "ax":-3.80781, "ay":-4.49121, "alpha":-2.21311, "fx":[-36.98233,-50.60264,-63.50527,-51.86628], "fy":[-70.32118,-61.03209,-47.7335,-60.29489]},
    {"t":4.26349, "x":5.9018, "y":7.45314, "heading":0.03744, "vx":-3.18185, "vy":0.00897, "omega":-0.31222, "ax":-3.80316, "ay":-4.48667, "alpha":-2.13796, "fx":[-37.45844,-50.40067,-63.01714,-51.83236], "fy":[-69.90109,-60.9568,-48.12664,-60.15493]},
    {"t":4.28776, "x":5.82344, "y":7.45204, "heading":0.02986, "vx":-3.27417, "vy":-0.09993, "omega":-0.36412, "ax":-3.79478, "ay":-4.47808, "alpha":-2.00136, "fx":[-38.29248,-50.12756,-62.12051,-51.72127], "fy":[-69.14306,-60.75989,-48.83753,-59.94094]},
    {"t":4.31203, "x":5.74285, "y":7.4483, "heading":0.02102, "vx":-3.36628, "vy":-0.20863, "omega":-0.4127, "ax":-3.77442, "ay":-4.45642, "alpha":-1.67703, "fx":[-40.16857,-49.70551,-59.96717,-51.33556], "fy":[-67.34322,-60.18564,-50.47411,-59.52442]},
    {"t":4.33631, "x":5.66002, "y":7.44192, "heading":0.01101, "vx":-3.4579, "vy":-0.3168, "omega":-0.4534, "ax":-3.64557, "ay":-4.31557, "alpha":0.00778, "fx":[-48.62141,-48.58272,-48.533,-48.5717], "fy":[-57.46727,-57.50491,-57.54263,-57.50502]},
    {"t":4.36058, "x":5.57501, "y":7.43296, "heading":0.0, "vx":-3.54639, "vy":-0.42156, "omega":-0.45321, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
