{
 "name":"MogSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":7.625744098663331, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":7.408081943035127, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.494000434875488, "y":6.043877357482911, "heading":-1.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":4.3461105766296395, "heading":-1.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":4.603346342086793, "heading":-1.3763155327882493, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762828826904297, "y":7.190419310569764, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575014114379883, "y":7.432957405090333, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"7.625744098663331 m", "val":7.625744098663331}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"7.408081943035127 m", "val":7.408081943035127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.494000434875488 m", "val":8.494000434875488}, "y":{"exp":"6.043877357482911 m", "val":6.043877357482911}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"4.3461105766296395 m", "val":4.3461105766296395}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"4.603346342086793 m", "val":4.603346342086793}, "heading":{"exp":"-1.3763155327882493 rad", "val":-1.3763155327882493}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762828826904297 m", "val":6.762828826904297}, "y":{"exp":"7.190419310569764 m", "val":7.190419310569764}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575014114379883 m", "val":5.575014114379883}, "y":{"exp":"7.432957405090333 m", "val":7.432957405090333}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9455,1.45491,2.19813,2.69425,3.53473,3.92001],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.62574, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46954, "ay":0.11259, "alpha":0.14073, "fx":[99.52105,99.51849,99.54261,99.54443], "fy":[2.27076,2.30697,0.71735,0.70609]},
    {"t":0.03782, "x":4.41742, "y":7.62582, "heading":-1.5708, "vx":0.2825, "vy":0.00426, "omega":0.00532, "ax":7.46902, "ay":0.11272, "alpha":0.13328, "fx":[99.51465,99.51214,99.53499,99.53683], "fy":[2.23189,2.26559,0.76084,0.74952]},
    {"t":0.07564, "x":4.43344, "y":7.62607, "heading":-1.5706, "vx":0.56497, "vy":0.00852, "omega":0.01036, "ax":7.46841, "ay":0.11286, "alpha":0.12601, "fx":[99.50718,99.50471,99.52633,99.52819], "fy":[2.19434,2.22536,0.80333,0.79231]},
    {"t":0.11346, "x":4.46015, "y":7.62647, "heading":-1.5702, "vx":0.84743, "vy":0.01279, "omega":0.01513, "ax":7.46771, "ay":0.11301, "alpha":0.11891, "fx":[99.49838,99.49597,99.51637,99.51826], "fy":[2.15796,2.18621,0.84494,0.8345]},
    {"t":0.15128, "x":4.49754, "y":7.62703, "heading":-1.56963, "vx":1.12986, "vy":0.01706, "omega":0.01963, "ax":7.46689, "ay":0.11318, "alpha":0.11196, "fx":[99.48796,99.48558,99.5048,99.50672], "fy":[2.12259,2.14801,0.88577,0.87614]},
    {"t":0.1891, "x":4.54561, "y":7.62776, "heading":-1.56889, "vx":1.41225, "vy":0.02134, "omega":0.02386, "ax":7.46591, "ay":0.11335, "alpha":0.10514, "fx":[99.47549,99.47314,99.49119,99.49315], "fy":[2.088,2.11056,0.92586,0.91721]},
    {"t":0.22692, "x":4.60436, "y":7.62865, "heading":-1.56799, "vx":1.69461, "vy":0.02563, "omega":0.02784, "ax":7.46473, "ay":0.11351, "alpha":0.09841, "fx":[99.46037,99.45802,99.47493,99.47694], "fy":[2.05385,2.07357,0.96523,0.95769]},
    {"t":0.26474, "x":4.67379, "y":7.6297, "heading":-1.56693, "vx":1.97693, "vy":0.02992, "omega":0.03156, "ax":7.46329, "ay":0.11365, "alpha":0.09175, "fx":[99.44174,99.43939,99.45515,99.45722], "fy":[2.01962,2.03656,1.00382,0.99747]},
    {"t":0.30256, "x":4.7539, "y":7.63091, "heading":-1.56574, "vx":2.25919, "vy":0.03422, "omega":0.03503, "ax":7.46149, "ay":0.11372, "alpha":0.08509, "fx":[99.4183,99.41593,99.43054,99.43268], "fy":[1.9845,1.99872,1.04147,1.03636]},
    {"t":0.34038, "x":4.84468, "y":7.63229, "heading":-1.56442, "vx":2.54138, "vy":0.03852, "omega":0.03825, "ax":7.45917, "ay":0.11365, "alpha":0.07835, "fx":[99.38804,99.38562,99.39905,99.40129], "fy":[1.9471,1.95869,1.07788,1.07401]},
    {"t":0.3782, "x":4.94612, "y":7.63383, "heading":-1.56297, "vx":2.82349, "vy":0.04282, "omega":0.04121, "ax":7.45609, "ay":0.11335, "alpha":0.07136, "fx":[99.34761,99.3451,99.35729,99.35965], "fy":[1.90502,1.91407,1.11244,1.10979]},
    {"t":0.41602, "x":5.05824, "y":7.63553, "heading":-1.56141, "vx":3.10548, "vy":0.04711, "omega":0.04391, "ax":7.45179, "ay":0.11258, "alpha":0.06383, "fx":[99.29097,99.28835,99.29917,99.30169], "fy":[1.85364,1.86024,1.14393,1.14244]},
    {"t":0.45384, "x":5.18102, "y":7.63739, "heading":-1.55975, "vx":3.3873, "vy":0.05137, "omega":0.04632, "ax":7.44536, "ay":0.11088, "alpha":0.05513, "fx":[99.2062,99.20343,99.21263,99.21533], "fy":[1.78335,1.78758,1.16975,1.16933]},
    {"t":0.49166, "x":5.31445, "y":7.63941, "heading":-1.558, "vx":3.66888, "vy":0.05556, "omega":0.04841, "ax":7.43473, "ay":0.10716, "alpha":0.04375, "fx":[99.06568,99.06281,99.06986,99.07269], "fy":[1.67096,1.67291,1.18356,1.184]},
    {"t":0.52948, "x":5.45852, "y":7.64159, "heading":-1.55617, "vx":3.95006, "vy":0.05961, "omega":0.05006, "ax":7.41379, "ay":0.09801, "alpha":0.02513, "fx":[98.78806,98.78565,98.78935,98.79176], "fy":[1.44583,1.4458,1.16585,1.16666]},
    {"t":0.5673, "x":5.61322, "y":7.64391, "heading":-1.55427, "vx":4.23045, "vy":0.06332, "omega":0.05101, "ax":7.3535, "ay":0.06701, "alpha":-0.02295, "fx":[97.9844,97.98865,97.98631,97.98206], "fy":[0.7652,0.76743,1.0204,1.01881]},
    {"t":0.60512, "x":5.77847, "y":7.64636, "heading":-1.55234, "vx":4.50856, "vy":0.06585, "omega":0.05014, "ax":5.67548, "ay":-0.7561, "alpha":-1.30917, "fx":[73.42067,76.75749,77.70908,74.61594], "fy":[-16.78017,-14.84538,-3.98384,-4.69082]},
    {"t":0.64294, "x":5.95304, "y":7.64831, "heading":-1.55045, "vx":4.72321, "vy":0.03726, "omega":0.00063, "ax":-0.01412, "ay":-3.56547, "alpha":-0.00654, "fx":[-0.21011,-0.16508,-0.16605,-0.2111], "fy":[-47.52432,-47.52381,-47.49545,-47.49596]},
    {"t":0.68076, "x":6.13167, "y":7.64716, "heading":-1.55042, "vx":4.72267, "vy":-0.09759, "omega":0.00038, "ax":-0.4639, "ay":-5.77208, "alpha":-0.32632, "fx":[-7.49928,-4.62929,-4.82322,-7.77427], "fy":[-77.21095,-77.36599,-76.62012,-76.45493]},
    {"t":0.71858, "x":6.30994, "y":7.63935, "heading":-1.55041, "vx":4.70513, "vy":-0.31589, "omega":-0.01196, "ax":-4.13601, "ay":-6.07213, "alpha":-1.32298, "fx":[-56.63512,-46.72536,-53.57382,-63.51521], "fy":[-80.36224,-86.38004,-82.06508,-74.83716]},
    {"t":0.7564, "x":6.48493, "y":7.62306, "heading":-1.55086, "vx":4.5487, "vy":-0.54553, "omega":-0.06199, "ax":-4.05118, "ay":-6.23202, "alpha":-0.65766, "fx":[-54.81009,-49.7213,-53.13782,-58.25875], "fy":[-82.61127,-85.74668,-83.63064,-80.17803]},
    {"t":0.79422, "x":6.65407, "y":7.59797, "heading":-1.55321, "vx":4.39549, "vy":-0.78123, "omega":-0.08686, "ax":-4.04128, "ay":-6.25945, "alpha":-0.53119, "fx":[-54.53523,-50.39609,-53.15249,-57.31631], "fy":[-83.0299,-85.59357,-83.8893,-81.11595]},
    {"t":0.83204, "x":6.81741, "y":7.56394, "heading":-1.55649, "vx":4.24265, "vy":-1.01796, "omega":-0.10695, "ax":-4.03978, "ay":-6.26916, "alpha":-0.5005, "fx":[-54.48786,-50.57332,-53.16018,-57.09898], "fy":[-83.167,-85.59581,-83.99986,-81.38346]},
    {"t":0.86986, "x":6.97498, "y":7.52096, "heading":-1.56054, "vx":4.08987, "vy":-1.25506, "omega":-0.12588, "ax":-4.03996, "ay":-6.27348, "alpha":-0.51604, "fx":[-54.52394,-50.47589,-53.12689,-57.20329], "fy":[-83.20364,-85.71344,-84.08487,-81.37434]},
    {"t":0.90768, "x":7.12677, "y":7.46901, "heading":-1.5653, "vx":3.93707, "vy":-1.49232, "omega":-0.1454, "ax":-4.04021, "ay":-6.27515, "alpha":-0.58937, "fx":[-54.6422,-50.00718,-53.00915,-57.6849], "fy":[-83.16541,-86.02633,-84.19917,-81.07475]},
    {"t":0.9455, "x":7.27278, "y":7.40808, "heading":-1.5708, "vx":3.78427, "vy":-1.72965, "omega":-0.16769, "ax":-4.0904, "ay":-6.21945, "alpha":-1.12062, "fx":[-56.00037,-47.29777,-52.94468,-61.77558], "fy":[-82.1373,-87.42065,-84.08405,-77.8546]},
    {"t":0.96587, "x":7.34904, "y":7.37155, "heading":-1.57421, "vx":3.70093, "vy":-1.85638, "omega":-0.19052, "ax":-4.22019, "ay":-6.13032, "alpha":-1.13419, "fx":[-57.61516,-49.0009,-54.82233,-63.4977], "fy":[-80.99634,-86.46035,-82.85189,-76.43741]},
    {"t":0.98625, "x":7.42358, "y":7.33245, "heading":-1.5781, "vx":3.61493, "vy":-1.98129, "omega":-0.21363, "ax":-4.36319, "ay":-6.02735, "alpha":-1.1488, "fx":[-59.39172,-50.8896,-56.89575,-65.38098], "fy":[-79.68434,-85.343,-81.41919,-74.81136]},
    {"t":1.00663, "x":7.49633, "y":7.29082, "heading":-1.58245, "vx":3.52603, "vy":-2.10411, "omega":-0.23704, "ax":-4.52113, "ay":-5.90752, "alpha":-1.1645, "fx":[-61.35051,-52.99115,-59.1914,-67.44298], "fy":[-78.16532,-84.03233,-79.73992,-72.93347]},
    {"t":1.027, "x":7.56724, "y":7.24672, "heading":-1.58728, "vx":3.4339, "vy":-2.22448, "omega":-0.26077, "ax":-4.69591, "ay":-5.76697, "alpha":-1.18132, "fx":[-63.51441,-55.33729,-61.73857,-69.7019], "fy":[-76.3936,-82.48118,-77.75477,-70.74982]},
    {"t":1.04738, "x":7.63624, "y":7.2002, "heading":-1.59259, "vx":3.33822, "vy":-2.34199, "omega":-0.28484, "ax":-4.88962, "ay":-5.60071, "alpha":-1.19923, "fx":[-65.90833,-57.96444,-64.56851,-72.17536], "fy":[-74.31074,-80.62772,-75.38689,-68.19251]},
    {"t":1.06776, "x":7.70324, "y":7.15132, "heading":-1.5984, "vx":3.23858, "vy":-2.45612, "omega":-0.30928, "ax":-5.10435, "ay":-5.40232, "alpha":-1.21813, "fx":[-68.55822,-60.91332,-67.71227,-74.87798], "fy":[-71.84155,-78.3901,-72.53627,-65.17598]},
    {"t":1.08813, "x":7.76817, "y":7.10015, "heading":-1.6047, "vx":3.13457, "vy":-2.5662, "omega":-0.3341, "ax":-5.34202, "ay":-5.16348, "alpha":-1.23774, "fx":[-71.48878,-64.22737,-71.19615,-77.81737], "fy":[-68.88886,-75.6592,-69.07273,-61.59266]},
    {"t":1.10851, "x":7.83094, "y":7.04679, "heading":-1.61151, "vx":3.02572, "vy":-2.67141, "omega":-0.35932, "ax":-5.6039, "ay":-4.87341, "alpha":-1.25757, "fx":[-74.71911,-67.94847,-75.03311,-80.98713], "fy":[-65.3271,-72.28895,-64.8279,-57.30863]},
    {"t":1.12889, "x":7.89143, "y":6.99134, "heading":-1.61883, "vx":2.91154, "vy":-2.77071, "omega":-0.38495, "ax":-5.88978, "ay":-4.51833, "alpha":-1.2767, "fx":[-78.25441,-72.10783,-79.20731,-84.35567], "fy":[-60.9949,-68.08418,-59.58777,-52.1604]},
    {"t":1.14926, "x":7.94953, "y":6.93394, "heading":-1.62667, "vx":2.79152, "vy":-2.86278, "omega":-0.41096, "ax":-6.19656, "ay":-4.08109, "alpha":-1.29354, "fx":[-82.07169,-76.7076,-83.64815,-87.8491], "fy":[-55.68833,-62.78745,-53.09032,-45.95585]},
    {"t":1.16964, "x":8.00513, "y":6.87476, "heading":-1.63505, "vx":2.66526, "vy":-2.94594, "omega":-0.43732, "ax":-6.51598, "ay":-3.5413, "alpha":-1.30544, "fx":[-86.09584,-81.6873,-88.19109,-91.32734], "fy":[-49.15852,-56.07011,-45.038,-38.48478]},
    {"t":1.19001, "x":8.05808, "y":6.814, "heading":-1.64396, "vx":2.53249, "vy":-3.0181, "omega":-0.46392, "ax":-6.83143, "ay":-2.8772, "alpha":-1.30816, "fx":[-90.16373,-86.86791,-92.52777,-94.55584], "fy":[-41.12251,-47.54158,-35.14261,-29.54821]},
    {"t":1.21039, "x":8.10827, "y":6.75191, "heading":-1.65341, "vx":2.39329, "vy":-3.07672, "omega":-0.49057, "ax":-7.11447, "ay":-2.07036, "alpha":-1.29525, "fx":[-93.97817,-91.87412,-96.16567,-97.18343], "fy":[-31.30313,-36.80551,-23.22474,-19.01693]},
    {"t":1.23077, "x":8.15556, "y":6.68878, "heading":-1.66341, "vx":2.24832, "vy":-3.11891, "omega":-0.51697, "ax":-7.32325, "ay":-1.11481, "alpha":-1.2583, "fx":[-97.0687,-96.0637,-98.44695,-98.74995], "fy":[-19.51866,-23.60461,-9.37314,-6.92307]},
    {"t":1.25114, "x":8.19985, "y":6.625, "heading":-1.67394, "vx":2.0991, "vy":-3.14163, "omega":-0.54261, "ax":-7.40719, "ay":-0.02947, "alpha":-1.18891, "fx":[-98.80303,-98.55087,-98.69235,-98.75684], "fy":[-5.83134,-8.07076,5.89344,6.4378]},
    {"t":1.27152, "x":8.24108, "y":6.56098, "heading":-1.685, "vx":1.94816, "vy":-3.14223, "omega":-0.56683, "ax":-7.32172, "ay":1.1328, "alpha":-1.08332, "fx":[-98.51274,-98.44617,-96.47358,-96.81501], "fy":[9.29033,9.02514,21.60536,20.45753]},
    {"t":1.2919, "x":8.27926, "y":6.49719, "heading":-1.69655, "vx":1.79897, "vy":-3.11914, "omega":-0.58891, "ax":-7.04939, "ay":2.29082, "alpha":-0.94641, "fx":[-95.75002,-95.30036,-91.86204,-92.81982], "fy":[24.92532,26.29446,36.58331,34.29756]},
    {"t":1.31227, "x":8.31445, "y":6.4341, "heading":-1.70855, "vx":1.65533, "vy":-3.07247, "omega":-0.60819, "ax":-6.61259, "ay":3.35938, "alpha":-0.79052, "fx":[-90.54789,-89.43101,-85.4345,-87.03778], "fy":[39.90356,42.19911,49.84295,47.10943]},
    {"t":1.33265, "x":8.34681, "y":6.3722, "heading":-1.72094, "vx":1.52059, "vy":-3.00401, "omega":-0.6243, "ax":-6.06529, "ay":4.27816, "alpha":-0.62992, "fx":[-83.46226,-81.78019,-78.01279,-80.02486], "fy":[53.20096,55.67075,60.87686,58.27734]},
    {"t":1.35303, "x":8.37653, "y":6.31187, "heading":-1.73366, "vx":1.397, "vy":-2.91684, "omega":-0.63713, "ax":-5.46991, "ay":5.02479, "alpha":-0.47597, "fx":[-75.33321,-73.4296,-70.35454,-72.42862], "fy":[64.25348,66.37549,69.65536,67.53674]},
    {"t":1.3734, "x":8.40387, "y":6.25348, "heading":-1.74664, "vx":1.28554, "vy":-2.81445, "omega":-0.64683, "ax":-4.87738, "ay":5.60812, "alpha":-0.33558, "fx":[-66.96161,-65.20944,-62.98718,-64.80628], "fy":[72.99456,74.53972,76.44609,74.93269]},
    {"t":1.39378, "x":8.42905, "y":6.1973, "heading":-1.75982, "vx":1.18616, "vy":-2.70018, "omega":-0.65367, "ax":-4.31983, "ay":6.05326, "alpha":-0.21166, "fx":[-58.91654,-57.59273,-56.1978,-57.53981], "fy":[79.68458,80.63452,81.6242,80.69525]},
    {"t":1.41416, "x":8.45232, "y":6.14353, "heading":-1.77314, "vx":1.09814, "vy":-2.57683, "omega":-0.65798, "ax":-3.81271, "ay":6.38905, "alpha":-0.10438, "fx":[-51.51059,-50.77096,-50.09699,-50.83901], "fy":[84.71054,85.15111,85.55457,85.1204]},
    {"t":1.43453, "x":8.4739, "y":6.09235, "heading":-1.78655, "vx":1.02045, "vy":-2.44665, "omega":-0.66011, "ax":-3.36035, "ay":6.64159, "alpha":-0.01237, "fx":[-44.86334,-44.76759,-44.68988,-44.78564], "fy":[88.4552,88.50323,88.54307,88.49514]},
    {"t":1.45491, "x":8.494, "y":6.04388, "heading":-1.8, "vx":0.95198, "vy":-2.31132, "omega":-0.66036, "ax":-6.34544, "ay":-2.25407, "alpha":-0.33494, "fx":[-84.62621,-83.70155,-84.50712,-85.37702], "fy":[-30.59372,-32.24091,-29.46149,-27.84597]},
    {"t":1.4903, "x":8.52372, "y":5.96066, "heading":-1.82337, "vx":0.7274, "vy":-2.39109, "omega":-0.67222, "ax":-4.36571, "ay":-1.17696, "alpha":-0.8859, "fx":[-59.92378,-56.38784,-56.43719,-59.94327], "fy":[-17.42719,-20.04599,-13.83409,-11.42495]},
    {"t":1.52569, "x":8.54673, "y":5.8753, "heading":-1.84716, "vx":0.57289, "vy":-2.43275, "omega":-0.70357, "ax":-1.01863, "ay":-0.23196, "alpha":-0.6001, "fx":[-15.60097,-12.42092,-11.53518,-14.73593], "fy":[-4.24844,-5.22203,-1.92188,-0.97094]},
    {"t":1.56108, "x":8.56637, "y":5.78906, "heading":-1.87206, "vx":0.53684, "vy":-2.44096, "omega":-0.72481, "ax":-0.15309, "ay":-0.03349, "alpha":0.65644, "fx":[0.26527,-3.25323,-4.34308,-0.82874], "fy":[0.76706,1.8592,-1.65767,-2.75371]},
    {"t":1.59647, "x":8.58527, "y":5.70265, "heading":-1.89771, "vx":0.53142, "vy":-2.44214, "omega":-0.70158, "ax":-0.0227, "ay":-0.00494, "alpha":1.93473, "fx":[6.58279,-3.70144,-7.18487,3.09375], "fy":[3.33303,6.81703,-3.46218,-6.95093]},
    {"t":1.63187, "x":8.60406, "y":5.61621, "heading":-1.92254, "vx":0.53062, "vy":-2.44232, "omega":-0.6331, "ax":-0.00479, "ay":-0.00104, "alpha":3.20289, "fx":[11.46916,-5.40467,-11.59523,5.27522], "fy":[5.32671,11.51769,-5.35317,-11.54673]},
    {"t":1.66726, "x":8.62284, "y":5.52978, "heading":-1.94495, "vx":0.53045, "vy":-2.44235, "omega":-0.51975, "ax":-0.01003, "ay":-0.00218, "alpha":4.45462, "fx":[16.07137,-7.20282,-16.3316,6.92847], "fy":[7.03909,16.17007,-7.09221,-16.23302]},
    {"t":1.70265, "x":8.64161, "y":5.44334, "heading":-1.96335, "vx":0.53009, "vy":-2.44243, "omega":-0.36209, "ax":-0.05966, "ay":-0.01292, "alpha":5.68226, "fx":[20.06751,-9.46105,-21.58735,7.80125], "fy":[8.48164,20.63536,-8.78087,-21.02478]},
    {"t":1.73804, "x":8.66033, "y":5.35689, "heading":-1.97616, "vx":0.52798, "vy":-2.44289, "omega":-0.16099, "ax":-0.35846, "ay":-0.0765, "alpha":6.85017, "fx":[20.71853,-15.16307,-29.65617,4.9948], "fy":[9.25662,24.08579,-10.91602,-26.50377]},
    {"t":1.77343, "x":8.67879, "y":5.27038, "heading":-1.98186, "vx":0.5153, "vy":-2.44559, "omega":0.08145, "ax":-1.99075, "ay":-0.38964, "alpha":7.01694, "fx":[-0.9154,-38.01392,-49.27793,-17.89987], "fy":[6.27021,21.33707,-14.47061,-33.90436]},
    {"t":1.80882, "x":8.69578, "y":5.18358, "heading":-1.97898, "vx":0.44484, "vy":-2.45938, "omega":0.32979, "ax":-5.69621, "ay":-0.79204, "alpha":2.57454, "fx":[-72.75749,-78.78658,-79.68249,-72.38136], "fy":[-5.49646,4.35017,-14.49648,-26.57287]},
    {"t":1.84422, "x":8.70796, "y":5.09605, "heading":-1.9673, "vx":0.24324, "vy":-2.48742, "omega":0.42091, "ax":-6.97607, "ay":-0.33445, "alpha":0.81837, "fx":[-92.73241,-93.30653,-93.31432,-92.47138], "fy":[-2.28559,1.14312,-6.40033,-10.28343]},
    {"t":1.87961, "x":8.7122, "y":5.0078, "heading":-1.95241, "vx":-0.00365, "vy":-2.49925, "omega":0.44987, "ax":-7.25529, "ay":0.38566, "alpha":0.39595, "fx":[-96.53755,-96.55939,-96.83872,-96.77106], "fy":[6.51854,7.83936,3.83461,2.36306]},
    {"t":1.915, "x":8.70753, "y":4.91959, "heading":-1.93649, "vx":-0.26043, "vy":-2.4856, "omega":0.46388, "ax":-7.27216, "ay":1.14995, "alpha":0.2406, "fx":[-96.71799,-96.67057,-97.08697,-97.13076], "fy":[16.348,16.86547,14.33119,13.74754]},
    {"t":1.95039, "x":8.69375, "y":4.83234, "heading":-1.92007, "vx":-0.5178, "vy":-2.4449, "omega":0.4724, "ax":-7.15387, "ay":1.91586, "alpha":0.16645, "fx":[-95.09691,-95.07551,-95.55077,-95.57808], "fy":[26.34649,26.49077,24.72786,24.55016]},
    {"t":1.98578, "x":8.67095, "y":4.74701, "heading":-1.90335, "vx":-0.77099, "vy":-2.3771, "omega":0.47829, "ax":-6.91637, "ay":2.71152, "alpha":0.12492, "fx":[-91.89013,-91.92362,-92.42722,-92.40155], "fy":[36.80818,36.74948,35.4628,35.50373]},
    {"t":2.02117, "x":8.63933, "y":4.66458, "heading":-1.88642, "vx":-1.01577, "vy":-2.28113, "omega":0.48271, "ax":-5.97176, "ay":4.44291, "alpha":0.09689, "fx":[-79.16133,-79.37511,-79.98193,-79.77656], "fy":[59.75187,59.47568,58.65437,58.92513]},
    {"t":2.05657, "x":8.59964, "y":4.58663, "heading":-1.86934, "vx":-1.22712, "vy":-2.12389, "omega":0.48614, "ax":-4.91572, "ay":5.60169, "alpha":0.07669, "fx":[-65.05706,-65.39909,-65.94461,-65.60724], "fy":[75.03118,74.73661,74.25363,74.54847]},
    {"t":2.09196, "x":8.55313, "y":4.51497, "heading":-1.85213, "vx":-1.40109, "vy":-1.92564, "omega":0.48885, "ax":-4.20753, "ay":6.1586, "alpha":0.06365, "fx":[-55.65073,-56.02712,-56.47895,-56.10475], "fy":[82.34572,82.09187,81.78019,82.03555]},
    {"t":2.12735, "x":8.50091, "y":4.45068, "heading":-1.83483, "vx":-1.55, "vy":-1.70768, "omega":0.49111, "ax":-3.73071, "ay":6.46306, "alpha":0.055, "fx":[-49.33427,-49.71162,-50.08868,-49.71229], "fy":[86.33756,86.12194,85.9021,86.11936]},
    {"t":2.16274, "x":8.44372, "y":4.39429, "heading":-1.81745, "vx":-1.68204, "vy":-1.47894, "omega":0.49305, "ax":-3.39489, "ay":6.6486, "alpha":0.04896, "fx":[-44.89222,-45.26034,-45.5815,-45.2137], "fy":[88.76819,88.5818,88.41613,88.60403]},
    {"t":2.19813, "x":8.38206, "y":4.34611, "heading":-1.8, "vx":-1.80219, "vy":-1.24364, "omega":0.49479, "ax":-3.10636, "ay":6.78155, "alpha":0.2248, "fx":[-39.78823,-41.59821,-42.99727,-41.18555], "fy":[91.09119,90.2832,89.61983,90.46228]},
    {"t":2.22176, "x":8.33862, "y":4.31862, "heading":-1.78831, "vx":-1.87558, "vy":-1.08342, "omega":0.5001, "ax":-2.77982, "ay":6.91973, "alpha":0.41422, "fx":[-34.06145,-37.59854,-40.03863,-36.46605], "fy":[93.37787,92.01764,90.97189,92.45409]},
    {"t":2.24538, "x":8.29353, "y":4.29496, "heading":-1.7765, "vx":-1.94125, "vy":-0.91995, "omega":0.50988, "ax":-2.42974, "ay":7.04723, "alpha":0.61225, "fx":[-27.97523,-33.47052,-36.84972,-31.20973], "fy":[95.37337,93.59558,92.30128,94.34687]},
    {"t":2.269, "x":8.24699, "y":4.27519, "heading":-1.76445, "vx":-1.99865, "vy":-0.75346, "omega":0.52435, "ax":-2.05673, "ay":7.16088, "alpha":0.81819, "fx":[-21.58847,-29.23472,-33.41272,-25.38757], "fy":[97.01512,95.0018,93.59181,96.06629]},
    {"t":2.29263, "x":8.1992, "y":4.25939, "heading":-1.75206, "vx":-2.04724, "vy":-0.58429, "omega":0.54368, "ax":-1.66213, "ay":7.25742, "alpha":1.03126, "fx":[-14.97886,-24.91465,-29.70985,-18.98808], "fy":[98.25058,96.22352,94.82371,97.52276]},
    {"t":2.31625, "x":8.15037, "y":4.24761, "heading":-1.73922, "vx":-2.08651, "vy":-0.41284, "omega":0.56804, "ax":-1.24813, "ay":7.3336, "alpha":1.25062, "fx":[-8.23933,-20.53611,-25.72392,-12.02581], "fy":[99.04276,97.25104,95.97313,98.61419]},
    {"t":2.33988, "x":8.10073, "y":4.2399, "heading":-1.7258, "vx":-2.11599, "vy":-0.23958, "omega":0.59759, "ax":-0.81778, "ay":7.38643, "alpha":1.4752, "fx":[-1.47233,-16.12641,-21.43909,-4.54981], "fy":[99.37439,98.07814,97.01168,99.2324]},
    {"t":2.3635, "x":8.05051, "y":4.23631, "heading":-1.71168, "vx":-2.13531, "vy":-0.06508, "omega":0.63244, "ax":-0.375, "ay":7.41336, "alpha":1.70338, "fx":[5.21752,-11.7134,-16.84182,3.34995], "fy":[99.25,98.70236,97.90607,99.27375]},
    {"t":2.38713, "x":7.99996, "y":4.23684, "heading":-1.69674, "vx":-2.14417, "vy":0.11005, "omega":0.67268, "ax":0.07552, "ay":7.4126, "alpha":1.93259, "fx":[11.73096,-7.32456,-11.92214,11.54115], "fy":[98.69532,99.12507,98.61783,98.65317]},
    {"t":2.41075, "x":7.94933, "y":4.24151, "heading":-1.68085, "vx":-2.14239, "vy":0.28517, "omega":0.71833, "ax":0.5286, "ay":7.38327, "alpha":2.15895, "fx":[17.98081,-2.98592,-6.67518,19.85489], "fy":[97.75425,99.35121,99.10337,97.31936]},
    {"t":2.43438, "x":7.89886, "y":4.2503, "heading":-1.66388, "vx":-2.1299, "vy":0.4596, "omega":0.76934, "ax":0.97884, "ay":7.3256, "alpha":2.37728, "fx":[23.89669,1.27882,-1.10306,28.0997], "fy":[96.48399,99.38897,99.31425,95.26716]},
    {"t":2.458, "x":7.84882, "y":4.26321, "heading":-1.6457, "vx":-2.10678, "vy":0.63266, "omega":0.8255, "ax":1.42104, "ay":7.2409, "alpha":2.58156, "fx":[29.42747,5.4491,4.78294,36.0817], "fy":[94.94945,99.24917,99.19817,92.54301]},
    {"t":2.48163, "x":7.79945, "y":4.28017, "heading":-1.6262, "vx":-2.0732, "vy":0.80372, "omega":0.88649, "ax":1.85058, "ay":7.13141, "alpha":2.76594, "fx":[34.54137,9.50811,10.95992,43.62651], "fy":[93.21772,98.94458,98.70058,89.24118]},
    {"t":2.50525, "x":7.75098, "y":4.30115, "heading":-1.60526, "vx":-2.02948, "vy":0.9722, "omega":0.95183, "ax":2.26371, "ay":7.00002, "alpha":2.92591, "fx":[39.22429,13.44322,17.391,50.59731], "fy":[91.35348,98.48909,97.76731,85.49132]},
    {"t":2.52887, "x":7.70367, "y":4.32607, "heading":-1.58277, "vx":-1.97601, "vy":1.13757, "omega":1.02096, "ax":2.65762, "ay":6.84994, "alpha":3.05938, "fx":[43.47699,17.24606,24.02328,56.90494], "fy":[89.41562,97.89696,96.34828,81.44088]},
    {"t":2.5525, "x":7.65773, "y":4.35486, "heading":-1.55865, "vx":-1.91322, "vy":1.2994, "omega":1.09323, "ax":3.0304, "ay":6.68437, "alpha":3.16731, "fx":[47.31182,20.91251,30.78683,62.50898], "fy":[87.45517,97.18203,94.40225,77.23734]},
    {"t":2.57612, "x":7.61338, "y":4.38742, "heading":-1.53283, "vx":-1.84163, "vy":1.45731, "omega":1.16806, "ax":3.38084, "ay":6.50634, "alpha":3.25361, "fx":[50.74935,24.44237,37.59539,67.4114], "fy":[85.51448,96.35716,91.90233,73.01395]},
    {"t":2.59975, "x":7.57081, "y":4.42366, "heading":-1.50523, "vx":-1.76176, "vy":1.61102, "omega":1.24492, "ax":3.70825, "ay":6.31864, "alpha":3.32449, "fx":[53.81545,27.83895,44.34937,71.64607], "fy":[83.62716,95.43362,88.84137,68.88115]},
    {"t":2.62337, "x":7.53023, "y":4.46349, "heading":-1.47582, "vx":-1.67415, "vy":1.7603, "omega":1.32346, "ax":4.01231, "ay":6.12381, "alpha":3.38731, "fx":[56.53875,31.10862,50.94132,75.2674], "fy":[81.8188,94.42078,85.23632,64.92339]},
    {"t":2.647, "x":7.49179, "y":4.50678, "heading":-1.44455, "vx":-1.57936, "vy":1.90497, "omega":1.40349, "ax":4.29292, "ay":5.92428, "alpha":3.44929, "fx":[58.94879,34.26028,57.26354,78.34024], "fy":[80.10791,93.32574,81.13027,61.20017]},
    {"t":2.67062, "x":7.45568, "y":4.55344, "heading":-1.4114, "vx":-1.47795, "vy":2.04493, "omega":1.48497, "ax":4.55025, "ay":5.72235, "alpha":3.51635, "fx":[61.07459,37.30501,63.21668,80.93214], "fy":[78.5071,92.15317,76.59147,57.74942]},
    {"t":2.69425, "x":7.42203, "y":4.60335, "heading":-1.37632, "vx":-1.37045, "vy":2.18011, "omega":1.56805, "ax":4.68815, "ay":5.63258, "alpha":3.31068, "fx":[61.88523,40.713,66.35334,80.92663], "fy":[77.8645,90.69253,73.90136,57.75822]},
    {"t":2.71826, "x":7.39048, "y":4.65732, "heading":-1.33866, "vx":-1.25787, "vy":2.31538, "omega":1.64755, "ax":4.70336, "ay":5.62437, "alpha":3.25226, "fx":[61.42246,41.29608,67.45162,80.51901], "fy":[78.20905,90.40392,72.86909,58.2969]},
    {"t":2.74227, "x":7.36163, "y":4.71455, "heading":-1.2991, "vx":-1.14492, "vy":2.45044, "omega":1.72565, "ax":4.72059, "ay":5.61505, "alpha":3.1837, "fx":[60.98297,42.05005,68.51564,80.05865], "fy":[78.52735,90.0266,71.83344,58.89453]},
    {"t":2.76629, "x":7.33549, "y":4.77501, "heading":-1.25766, "vx":-1.03156, "vy":2.58528, "omega":1.8021, "ax":4.74046, "ay":5.60431, "alpha":3.1003, "fx":[60.58732,43.01821,69.52326,79.53778], "fy":[78.8031,89.53315,70.8164,59.55702]},
    {"t":2.7903, "x":7.31209, "y":4.83871, "heading":-1.21438, "vx":-0.91773, "vy":2.71986, "omega":1.87655, "ax":4.76391, "ay":5.59167, "alpha":2.99535, "fx":[60.26499,44.25677,70.44843,78.94612], "fy":[79.01322,88.88504,69.84588,60.29195]},
    {"t":2.81432, "x":7.29142, "y":4.90563, "heading":-1.16932, "vx":-0.80333, "vy":2.85414, "omega":1.94848, "ax":4.79228, "ay":5.57631, "alpha":2.85931, "fx":[60.05962,45.84026,71.25938,78.26943], "fy":[79.12341,88.02635,68.95762,61.10974]},
    {"t":2.83833, "x":7.27351, "y":4.97578, "heading":-1.12253, "vx":-0.68824, "vy":2.98804, "omega":2.01714, "ax":4.82759, "ay":5.55679, "alpha":2.67831, "fx":[60.03857,47.87022,71.91532,77.48656], "fy":[79.07986,86.8727,68.19836,62.02586]},
    {"t":2.86234, "x":7.25838, "y":5.04914, "heading":-1.07409, "vx":-0.57232, "vy":3.12148, "omega":2.08146, "ax":4.87287, "ay":5.53058, "alpha":2.43152, "fx":[60.31126,50.48906,72.36011,76.56366], "fy":[78.79203,85.2909,67.63152,63.0652]},
    {"t":2.88636, "x":7.24604, "y":5.12569, "heading":-1.0241, "vx":-0.4553, "vy":3.2543, "omega":2.13985, "ax":4.93286, "ay":5.49292, "alpha":2.08587, "fx":[61.0677,53.90295,72.50934,75.44128], "fy":[78.09373,83.05917,67.34806,64.27157]},
    {"t":2.91037, "x":7.23653, "y":5.20542, "heading":-0.97272, "vx":-0.33684, "vy":3.3862, "omega":2.18994, "ax":5.01522, "ay":5.43424, "alpha":1.5841, "fx":[62.66786,58.41866,72.22246,74.00206], "fy":[76.64205,79.78355,67.48855,65.73087]},
    {"t":2.93438, "x":7.22989, "y":5.28831, "heading":-0.92013, "vx":-0.21641, "vy":3.5167, "omega":2.22798, "ax":5.13287, "ay":5.33287, "alpha":0.81305, "fx":[65.87716,64.49521,71.23542,71.97395], "fy":[73.60309,74.70988,68.29209,67.63687]},
    {"t":2.9584, "x":7.22617, "y":5.37429, "heading":-0.86663, "vx":-0.09315, "vy":3.64476, "omega":2.2475, "ax":5.30676, "ay":5.12947, "alpha":-0.50839, "fx":[72.56865,72.75759,68.97317,68.55111], "fy":[66.3791,66.27933,70.21506,70.52751]},
    {"t":2.98241, "x":7.22546, "y":5.4633, "heading":-0.81266, "vx":0.03429, "vy":3.76794, "omega":2.2353, "ax":5.52736, "ay":4.60032, "alpha":-3.43965, "fx":[87.17308,83.52604,63.91939,59.98999], "fy":[43.2165,51.24217,74.23793,76.50033]},
    {"t":3.00643, "x":7.22788, "y":5.55511, "heading":-0.75898, "vx":0.16702, "vy":3.87841, "omega":2.1527, "ax":4.96988, "ay":3.78263, "alpha":-9.33778, "fx":[94.63775,89.59221,52.90499,27.75951], "fy":[-5.5468,37.31215,81.13098,88.7178]},
    {"t":3.03044, "x":7.23332, "y":5.64933, "heading":-0.70728, "vx":0.28637, "vy":3.96925, "omega":1.92846, "ax":1.8529, "ay":4.59624, "alpha":-11.6099, "fx":[64.21125,67.10306,11.89653,-44.45107], "fy":[20.51375,60.14585,90.7443,73.57553]},
    {"t":3.05445, "x":7.24074, "y":5.74598, "heading":-0.66097, "vx":0.33086, "vy":4.07962, "omega":1.64966, "ax":-6.84538, "ay":-0.8365, "alpha":3.18408, "fx":[-92.8858,-94.04621,-87.13979,-90.7871], "fy":[12.42561,-11.54924,-34.45786,-11.00412]},
    {"t":3.07847, "x":7.24671, "y":5.8437, "heading":-0.62136, "vx":0.16648, "vy":4.05953, "omega":1.72612, "ax":-6.6718, "ay":-2.50144, "alpha":3.52643, "fx":[-96.67438,-92.74883,-79.17488,-87.00889], "fy":[-6.53815,-30.15295,-56.31531,-40.32061]},
    {"t":3.10248, "x":7.24878, "y":5.94047, "heading":-0.57991, "vx":0.00626, "vy":3.99946, "omega":1.81081, "ax":-6.1316, "ay":-4.06823, "alpha":0.41253, "fx":[-83.34499,-82.40091,-80.07151,-80.99702], "fy":[-51.6659,-53.27842,-56.67256,-55.22001]},
    {"t":3.1265, "x":7.24716, "y":6.03534, "heading":-0.53642, "vx":-0.14098, "vy":3.90177, "omega":1.82071, "ax":-5.72132, "ay":-4.66911, "alpha":-1.029, "fx":[-71.74202,-73.92769,-80.88783,-78.38874], "fy":[-67.6497,-65.06578,-56.26679,-59.88151]},
    {"t":3.15051, "x":7.24213, "y":6.12769, "heading":-0.4927, "vx":-0.27837, "vy":3.78965, "omega":1.796, "ax":-5.46281, "ay":-4.95965, "alpha":-1.80512, "fx":[-64.65833,-68.23881,-81.51364,-76.75721], "fy":[-74.81484,-71.3253,-55.80263,-62.40645]},
    {"t":3.17452, "x":7.23387, "y":6.21726, "heading":-0.44957, "vx":-0.40955, "vy":3.67055, "omega":1.75266, "ax":-5.29029, "ay":-5.12743, "alpha":-2.28495, "fx":[-59.95372,-64.50574,-82.0052,-75.50804], "fy":[-78.83858,-74.92218,-55.37062,-64.16055]},
    {"t":3.19854, "x":7.22251, "y":6.30393, "heading":-0.40748, "vx":-0.53659, "vy":3.54742, "omega":1.69779, "ax":-5.16808, "ay":-5.23601, "alpha":-2.60634, "fx":[-56.55051,-62.06285,-82.39569,-74.44968], "fy":[-81.44233,-77.09962,-54.99481,-65.54244]},
    {"t":3.22255, "x":7.20813, "y":6.3876, "heading":-0.36671, "vx":-0.6607, "vy":3.42168, "omega":1.6352, "ax":-5.07739, "ay":-5.31192, "alpha":-2.83265, "fx":[-53.92911,-60.48557,-82.70576,-73.50455], "fy":[-83.28901,-78.44733,-54.68119,-66.70806]},
    {"t":3.24657, "x":7.1908, "y":6.46824, "heading":-0.32745, "vx":-0.78263, "vy":3.29412, "omega":1.56717, "ax":-5.00768, "ay":-5.36801, "alpha":-2.99754, "fx":[-51.81764,-59.50521,-82.9499,-72.6365], "fy":[-84.6824,-79.27357,-54.42866,-67.73009]},
    {"t":3.27058, "x":7.17056, "y":6.5458, "heading":-0.28981, "vx":-0.90288, "vy":3.16521, "omega":1.49519, "ax":-4.95261, "ay":-5.41114, "alpha":-3.12079, "fx":[-50.06184,-58.946,-83.13926,-71.82712], "fy":[-85.78027,-79.75384,-54.23293,-68.64667]},
    {"t":3.29459, "x":7.14745, "y":6.62024, "heading":-0.25391, "vx":-1.02181, "vy":3.03527, "omega":1.42025, "ax":-4.90817, "ay":-5.44533, "alpha":-3.21489, "fx":[-48.56796,-58.68827,-83.28286,-71.06654], "fy":[-86.67261,-79.99559,-54.08824,-69.47966]},
    {"t":3.31861, "x":7.1215, "y":6.69156, "heading":-0.2198, "vx":-1.13968, "vy":2.90451, "omega":1.34305, "ax":-4.87168, "ay":-5.47306, "alpha":-3.28817, "fx":[-47.27567,-58.64739,-83.3883,-70.34935], "fy":[-87.41459,-80.06887,-53.98824,-70.24247]},
    {"t":3.34262, "x":7.09273, "y":6.75973, "heading":-0.18755, "vx":-1.25667, "vy":2.77308, "omega":1.26409, "ax":-4.84128, "ay":-5.49596, "alpha":-3.3464, "fx":[-46.14418,-58.76149,-83.4621,-69.67254], "fy":[-88.04211,-80.02198,-53.92651,-70.94384]},
    {"t":3.36663, "x":7.06116, "y":6.82474, "heading":-0.15719, "vx":-1.37292, "vy":2.6411, "omega":1.18373, "ax":-4.81563, "ay":-5.51512, "alpha":-3.39367, "fx":[-45.14472,-58.9841,-83.50991,-69.03455], "fy":[-88.57968,-79.88979,-53.89682,-71.58975]},
    {"t":3.39065, "x":7.0268, "y":6.88657, "heading":-0.12877, "vx":-1.48857, "vy":2.50866, "omega":1.10223, "ax":-4.79375, "ay":-5.53135, "alpha":-3.43291, "fx":[-44.25626,-59.27953,-83.53667,-68.43464], "fy":[-89.0447,-79.69857,-53.89329,-72.18447]},
    {"t":3.41466, "x":6.98967, "y":6.94522, "heading":-0.1023, "vx":-1.60368, "vy":2.37583, "omega":1.01979, "ax":-4.7749, "ay":-5.54522, "alpha":-3.46626, "fx":[-43.46287,-59.61992,-83.54672,-67.87256], "fy":[-89.44998,-79.46876,-53.91045,-72.73119]},
    {"t":3.43868, "x":6.94978, "y":7.00068, "heading":-0.07781, "vx":-1.71835, "vy":2.24267, "omega":0.93655, "ax":-4.75849, "ay":-5.55718, "alpha":-3.49526, "fx":[-42.75217,-59.98323,-83.5439,-67.34837], "fy":[-89.8052,-79.21672,-53.94331,-73.23234]},
    {"t":3.46269, "x":6.90715, "y":7.05293, "heading":-0.05532, "vx":-1.83262, "vy":2.10922, "omega":0.85262, "ax":-4.74409, "ay":-5.56756, "alpha":-3.52101, "fx":[-42.1143,-60.35187,-83.53158,-66.86233], "fy":[-90.11788,-78.95583,-53.98733,-73.68989]},
    {"t":3.4867, "x":6.86177, "y":7.10197, "heading":-0.03484, "vx":-1.94654, "vy":1.97552, "omega":0.76807, "ax":-4.73134, "ay":-5.57664, "alpha":-3.54429, "fx":[-41.54121,-60.71171,-83.51276,-66.41478], "fy":[-90.39397,-78.69718,-54.03842,-74.10539]},
    {"t":3.51072, "x":6.81366, "y":7.14781, "heading":-0.0164, "vx":-2.06016, "vy":1.8416, "omega":0.68295, "ax":-4.71996, "ay":-5.58464, "alpha":-3.56564, "fx":[-41.02625,-61.05133,-83.49008,-66.00612], "fy":[-90.63825,-78.45009,-54.09293,-74.48014]},
    {"t":3.53473, "x":6.76283, "y":7.19042, "heading":0.0, "vx":-2.1735, "vy":1.70749, "omega":0.59733, "ax":-4.72605, "ay":-5.59929, "alpha":-3.37762, "fx":[-42.09602,-61.67905,-82.51857,-65.60476], "fy":[-90.13302,-77.94461,-55.54429,-74.81998]},
    {"t":3.5574, "x":6.71236, "y":7.22768, "heading":0.01354, "vx":-2.28061, "vy":1.58059, "omega":0.52078, "ax":-4.72619, "ay":-5.59891, "alpha":-3.36838, "fx":[-42.02612,-62.07237,-82.43441,-65.373], "fy":[-90.15231,-77.61043,-55.64906,-75.00994]},
    {"t":3.58006, "x":6.65946, "y":7.26206, "heading":0.02534, "vx":-2.38772, "vy":1.4537, "omega":0.44444, "ax":-4.72616, "ay":-5.59854, "alpha":-3.35903, "fx":[-41.97833,-62.40984,-82.34801,-65.16816], "fy":[-90.15951,-77.31508,-55.75386,-75.17361]},
    {"t":3.60272, "x":6.60413, "y":7.29357, "heading":0.03541, "vx":-2.49484, "vy":1.32682, "omega":0.36831, "ax":-4.72595, "ay":-5.59818, "alpha":-3.34921, "fx":[-41.95273,-62.69159,-82.25885,-64.99009], "fy":[-90.15422,-77.05898,-55.85879,-75.31115]},
    {"t":3.62539, "x":6.54637, "y":7.3222, "heading":0.04376, "vx":-2.60194, "vy":1.19994, "omega":0.29241, "ax":-4.72555, "ay":-5.59784, "alpha":-3.33853, "fx":[-41.94993,-62.91778,-82.16587,-64.83847], "fy":[-90.13567,-76.84217,-55.96453,-75.42261]},
    {"t":3.64805, "x":6.48619, "y":7.34796, "heading":0.05039, "vx":-2.70904, "vy":1.07308, "omega":0.21675, "ax":-4.72495, "ay":-5.59751, "alpha":-3.3265, "fx":[-41.97126,-63.0885,-82.06729,-64.71284], "fy":[-90.10254,-76.66429,-56.07253,-75.508]},
    {"t":3.67071, "x":6.42358, "y":7.37084, "heading":0.0553, "vx":-2.81612, "vy":0.94622, "omega":0.14136, "ax":-4.72412, "ay":-5.59718, "alpha":-3.31255, "fx":[-42.01897,-63.20371,-81.96032,-64.61247], "fy":[-90.0528,-76.52446,-56.18521,-75.56716]},
    {"t":3.69338, "x":6.35854, "y":7.39085, "heading":0.0585, "vx":-2.92319, "vy":0.81937, "omega":0.06628, "ax":-4.72302, "ay":-5.59682, "alpha":-3.29592, "fx":[-42.09674,-63.26321,-81.84071,-64.5363], "fy":[-89.98329,-76.42113,-56.30643,-75.59981]},
    {"t":3.71604, "x":6.29108, "y":7.40798, "heading":0.06001, "vx":-3.03023, "vy":0.69252, "omega":-0.00842, "ax":-4.7216, "ay":-5.59641, "alpha":-3.27554, "fx":[-42.21032,-63.26655,-81.70194,-64.48273], "fy":[-89.88919,-76.35179,-56.44215,-75.60539]},
    {"t":3.7387, "x":6.22119, "y":7.42224, "heading":0.05981, "vx":-3.13724, "vy":0.56569, "omega":-0.08265, "ax":-4.71979, "ay":-5.59587, "alpha":-3.24983, "fx":[-42.36894,-63.21286,-81.53381,-64.44929], "fy":[-89.76286,-76.31246,-56.60177,-75.58292]},
    {"t":3.76137, "x":6.14888, "y":7.43362, "heading":0.05794, "vx":-3.24421, "vy":0.43887, "omega":-0.1563, "ax":-4.71745, "ay":-5.59511, "alpha":-3.21625, "fx":[-42.58773,-63.10064,-81.31965,-64.43206], "fy":[-89.59173,-76.29664,-56.80053,-75.53068]},
    {"t":3.78403, "x":6.07414, "y":7.44213, "heading":0.0544, "vx":-3.35112, "vy":0.31206, "omega":-0.2292, "ax":-4.71435, "ay":-5.59395, "alpha":-3.17041, "fx":[-42.89305,-62.92721,-81.0305,-64.42428], "fy":[-89.35381,-76.29331,-57.06464,-75.44551]},
    {"t":3.80669, "x":5.99698, "y":7.44777, "heading":0.0492, "vx":-3.45796, "vy":0.18528, "omega":-0.30105, "ax":-4.71007, "ay":-5.592, "alpha":-3.10398, "fx":[-43.33464,-62.68759,-80.61138,-64.41337], "fy":[-89.00706,-76.28221,-57.44294,-75.32119]},
    {"t":3.82936, "x":5.9174, "y":7.45053, "heading":0.04238, "vx":-3.56471, "vy":0.05855, "omega":-0.3714, "ax":-4.70368, "ay":-5.58843, "alpha":-2.99891, "fx":[-44.01872,-62.37143,-79.9437,-64.37237], "fy":[-88.45993,-76.22164,-58.03827,-75.14374]},
    {"t":3.85202, "x":5.83541, "y":7.45042, "heading":0.03396, "vx":-3.67131, "vy":-0.06811, "omega":-0.43936, "ax":-4.69264, "ay":-5.58095, "alpha":-2.80761, "fx":[-45.21939,-61.95304,-78.71492,-64.23053], "fy":[-87.46854,-76.00938,-59.11145,-74.87515]},
    {"t":3.87469, "x":5.751, "y":7.44745, "heading":0.02401, "vx":-3.77767, "vy":-0.19459, "omega":-0.50299, "ax":-4.6667, "ay":-5.55998, "alpha":-2.3515, "fx":[-47.92496,-61.34565,-75.74662,-63.71788], "fy":[-85.0966,-75.30766,-61.5766,-74.36582]},
    {"t":3.89735, "x":5.66418, "y":7.44161, "heading":0.01261, "vx":-3.88343, "vy":-0.3206, "omega":-0.55629, "ax":-4.49681, "ay":-5.39737, "alpha":0.04529, "fx":[-60.17791,-59.95384,-59.66184,-59.88627], "fy":[-71.70262,-71.91953,-72.13689,-71.92096]},
    {"t":3.92001, "x":5.57501, "y":7.43296, "heading":0.0, "vx":-3.98534, "vy":-0.44292, "omega":-0.55526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
