{
 "name":"MogSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":7.625744098663331, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":7.408081943035127, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.494000434875488, "y":6.043877357482911, "heading":-1.8, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":4.3461105766296395, "heading":-1.8, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":4.603346342086793, "heading":-1.3763155327882493, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762828826904297, "y":7.190419310569764, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575014114379883, "y":7.432957405090333, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"7.625744098663331 m", "val":7.625744098663331}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"7.408081943035127 m", "val":7.408081943035127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.494000434875488 m", "val":8.494000434875488}, "y":{"exp":"6.043877357482911 m", "val":6.043877357482911}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"4.3461105766296395 m", "val":4.3461105766296395}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"4.603346342086793 m", "val":4.603346342086793}, "heading":{"exp":"-1.3763155327882493 rad", "val":-1.3763155327882493}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762828826904297 m", "val":6.762828826904297}, "y":{"exp":"7.190419310569764 m", "val":7.190419310569764}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575014114379883 m", "val":5.575014114379883}, "y":{"exp":"7.432957405090333 m", "val":7.432957405090333}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1559,1.7443,2.52362,3.16809,4.17613,4.65166],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.62574, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97782, "ay":0.15002, "alpha":0.14127, "fx":[66.3544,66.35214,66.30337,66.3079], "fy":[1.1936,1.22239,2.82323,2.75683]},
    {"t":0.03729, "x":4.41554, "y":7.625850000000001, "heading":-1.5708, "vx":0.18561, "vy":0.00559, "omega":0.00527, "ax":4.9777, "ay":0.14605, "alpha":0.13591, "fx":[66.35129,66.34906,66.30342,66.3077], "fy":[1.17151,1.19868,2.73812,2.67613]},
    {"t":0.07457, "x":4.42592, "y":7.62616, "heading":-1.5706, "vx":0.37121, "vy":0.01104, "omega":0.01034, "ax":4.97756, "ay":0.14168, "alpha":0.13054, "fx":[66.34791,66.34571,66.30323,66.30726], "fy":[1.14431,1.1695,2.64741,2.5901]},
    {"t":0.11186, "x":4.44322, "y":7.626670000000001, "heading":-1.57021, "vx":0.55681, "vy":0.01632, "omega":0.0152, "ax":4.9774, "ay":0.13683, "alpha":0.12513, "fx":[66.34421,66.34204,66.30275,66.30653], "fy":[1.11122,1.1341,2.55014,2.49774]},
    {"t":0.14915, "x":4.46744, "y":7.627370000000001, "heading":-1.56965, "vx":0.7424, "vy":0.02142, "omega":0.01987, "ax":4.97721, "ay":0.13144, "alpha":0.11966, "fx":[66.34011,66.33798,66.30194,66.30546], "fy":[1.07125,1.09154,2.44511,2.39782]},
    {"t":0.18643, "x":4.49858, "y":7.628260000000001, "heading":-1.56891, "vx":0.92799, "vy":0.02633, "omega":0.02433, "ax":4.97699, "ay":0.12539, "alpha":0.11411, "fx":[66.33556,66.33346,66.30071,66.30399], "fy":[1.02318,1.04063,2.33085,2.28885]},
    {"t":0.22372, "x":4.53664, "y":7.629330000000001, "heading":-1.568, "vx":1.11356, "vy":0.031, "omega":0.02858, "ax":4.97673, "ay":0.11857, "alpha":0.10845, "fx":[66.33043,66.32838,66.29898,66.30203], "fy":[0.96546,0.97985,2.20548,2.1689]},
    {"t":0.26101, "x":4.58162, "y":7.63057, "heading":-1.56693, "vx":1.29913, "vy":0.03542, "omega":0.03263, "ax":4.97642, "ay":0.1108, "alpha":0.10263, "fx":[66.32459,66.32258,66.29662,66.29944], "fy":[0.89612,0.90729,2.06661,2.03557]},
    {"t":0.2983, "x":4.63352, "y":7.631970000000001, "heading":-1.56572, "vx":1.48469, "vy":0.03955, "omega":0.03646, "ax":4.97605, "ay":0.10187, "alpha":0.09661, "fx":[66.31787,66.3159,66.29346,66.29606], "fy":[0.81261,0.82041,1.91114,1.88572]},
    {"t":0.33558, "x":4.69234, "y":7.633510000000001, "heading":-1.56436, "vx":1.67023, "vy":0.04335, "omega":0.04006, "ax":4.97559, "ay":0.09151, "alpha":0.09031, "fx":[66.31001,66.30807,66.28925,66.29166], "fy":[0.71158,0.71594,1.73495,1.7152]},
    {"t":0.37287, "x":4.75808, "y":7.635190000000001, "heading":-1.56286, "vx":1.85575, "vy":0.04676, "omega":0.04342, "ax":4.97503, "ay":0.07934, "alpha":0.08363, "fx":[66.30065,66.29874,66.28366,66.28588], "fy":[0.58855,0.58942,1.53249,1.51842]},
    {"t":0.41016, "x":4.83073, "y":7.636990000000001, "heading":-1.56125, "vx":2.04126, "vy":0.04972, "omega":0.04654, "ax":4.97432, "ay":0.06484, "alpha":0.07643, "fx":[66.28928,66.2874,66.27616,66.27822], "fy":[0.43736,0.43481,1.29612,1.28765]},
    {"t":0.44744, "x":4.9103, "y":7.638890000000001, "heading":-1.55951, "vx":2.22673, "vy":0.05214, "omega":0.04939, "ax":4.9734, "ay":0.04728, "alpha":0.06851, "fx":[66.27513,66.27328,66.26595,66.26787], "fy":[0.24937,0.24356,1.01496,1.01192]},
    {"t":0.48473, "x":4.99679, "y":7.64087, "heading":-1.55767, "vx":2.41218, "vy":0.0539, "omega":0.05195, "ax":4.97219, "ay":0.02558, "alpha":0.05955, "fx":[66.25702,66.2552,66.25177,66.25356], "fy":[0.01198,0.00331,0.67311,0.6751]},
    {"t":0.52202, "x":5.09019, "y":7.642900000000001, "heading":-1.55573, "vx":2.59757, "vy":0.05486, "omega":0.05417, "ax":4.97052, "ay":-0.00187, "alpha":0.04905, "fx":[66.23296,66.23122,66.23144,66.23311], "fy":[-0.29389,-0.30463,0.24636,0.25257]},
    {"t":0.5593, "x":5.1905, "y":7.644940000000001, "heading":-1.55371, "vx":2.78291, "vy":0.05479, "omega":0.056, "ax":4.96813, "ay":-0.03767, "alpha":0.03619, "fx":[66.19956,66.19801,66.20108,66.20255], "fy":[-0.69857,-0.70977,-0.30397,-0.29523]},
    {"t":0.59659, "x":5.29772, "y":7.646960000000001, "heading":-1.55162, "vx":2.96816, "vy":0.05338, "omega":0.05735, "ax":4.96448, "ay":-0.0862, "alpha":0.01952, "fx":[66.15038,66.14931,66.15308,66.15411], "fy":[-1.25347,-1.26177,-1.04348,-1.03589]},
    {"t":0.63388, "x":5.41184, "y":7.648890000000001, "heading":-1.54949, "vx":3.15327, "vy":0.05017, "omega":0.05807, "ax":4.95846, "ay":-0.15556, "alpha":-0.00373, "fx":[66.072,66.07228,66.07099,66.07071], "fy":[-2.05319,-2.05101,-2.0926,-2.0948]},
    {"t":0.67117, "x":5.53287, "y":7.650650000000001, "heading":-1.54732, "vx":3.33815, "vy":0.04437, "omega":0.05794, "ax":4.9473, "ay":-0.26237, "alpha":-0.03944, "fx":[65.93204,65.93643,65.9136,65.90884], "fy":[-3.29307,-3.2611,-3.69763,-3.73247]},
    {"t":0.70845, "x":5.66077, "y":7.652120000000001, "heading":-1.54516, "vx":3.52262, "vy":0.03458, "omega":0.05646, "ax":4.9225, "ay":-0.44683, "alpha":-0.10239, "fx":[65.63302,65.65283,65.55363,65.5299], "fy":[-5.45118,-5.32998,-6.44755,-6.58748]},
    {"t":0.74574, "x":5.79554, "y":7.653100000000001, "heading":-1.54305, "vx":3.70617, "vy":0.01792, "omega":0.05265, "ax":4.84667, "ay":-0.83561, "alpha":-0.24106, "fx":[64.74737,64.85403,64.43465,64.29135], "fy":[-10.0773,-9.61248,-12.14484,-12.7036]},
    {"t":0.78303, "x":5.93711, "y":7.65319, "heading":-1.54109, "vx":3.88688, "vy":-0.01323, "omega":0.04366, "ax":4.36759, "ay":-2.07409, "alpha":-0.71818, "fx":[58.9287,60.37152,57.74166,55.75065], "fy":[-25.93852,-22.99559,-29.16756,-32.4473]},
    {"t":0.82031, "x":6.08507, "y":7.651250000000001, "heading":-1.53946, "vx":4.04974, "vy":-0.09057, "omega":0.01688, "ax":-2.42544, "ay":-4.02057, "alpha":-1.68396, "fx":[-42.95944,-29.41177,-22.03397,-34.87101], "fy":[-46.31633,-55.12511,-59.47223,-53.38246]},
    {"t":0.8576, "x":6.23439, "y":7.645080000000001, "heading":-1.53883, "vx":3.9593, "vy":-0.24048, "omega":-0.04591, "ax":-3.90832, "ay":-2.9607, "alpha":-0.73471, "fx":[-55.37186,-52.73986,-48.50389,-51.69769], "fy":[-34.95097,-38.62413,-43.9463,-40.28391]},
    {"t":0.89489, "x":6.3793, "y":7.634060000000001, "heading":-1.54055, "vx":3.81357, "vy":-0.35088, "omega":-0.0733, "ax":-3.3985, "ay":-3.59635, "alpha":-0.46746, "fx":[-47.92795,-45.30789,-42.57223,-45.33198], "fy":[-45.35456,-47.93435,-50.41545,-47.98111]},
    {"t":0.93217, "x":6.51914, "y":7.618470000000001, "heading":-1.54328, "vx":3.68685, "vy":-0.48498, "omega":-0.09073, "ax":-3.02687, "ay":-3.93323, "alpha":-0.36962, "fx":[-42.62611,-40.0981,-38.02256,-40.58538], "fy":[-50.60404,-52.61536,-54.15128,-52.27062]},
    {"t":0.96946, "x":6.6545, "y":7.597650000000001, "heading":-1.54666, "vx":3.57399, "vy":-0.63164, "omega":-0.10452, "ax":-2.85673, "ay":-4.06618, "alpha":-0.33609, "fx":[-40.21481,-37.73986,-35.9135,-38.39548], "fy":[-52.63907,-54.43235,-55.66531,-53.99073]},
    {"t":1.00675, "x":6.78578, "y":7.571280000000001, "heading":-1.55056, "vx":3.46747, "vy":-0.78325, "omega":-0.11705, "ax":-2.76001, "ay":-4.13649, "alpha":-0.32688, "fx":[-38.89664,-36.39304,-34.66049,-37.15824], "fy":[-53.67412,-55.39617,-56.50471,-54.89976]},
    {"t":1.04403, "x":6.91315, "y":7.539200000000001, "heading":-1.55492, "vx":3.36456, "vy":-0.93749, "omega":-0.12924, "ax":-2.69773, "ay":-4.17975, "alpha":-0.33252, "fx":[-38.12017,-35.50823,-33.78198,-36.37884], "fy":[-54.26205,-56.00125,-57.06615,-55.45106]},
    {"t":1.08132, "x":7.03673, "y":7.501330000000001, "heading":-1.55974, "vx":3.26397, "vy":-1.09334, "omega":-0.14164, "ax":-2.65426, "ay":-4.20887, "alpha":-0.35353, "fx":[-37.68902,-34.86046,-33.05945,-35.86312], "fy":[-54.58551,-56.42969,-57.50962,-55.80799]},
    {"t":1.11861, "x":7.15659, "y":7.45764, "heading":-1.56502, "vx":3.165, "vy":-1.25027, "omega":-0.15482, "ax":-2.62201, "ay":-4.22945, "alpha":-0.40481, "fx":[-37.60429,-34.31637,-32.29276,-35.5395], "fy":[-54.66075,-56.77848,-57.95958,-56.03101]},
    {"t":1.1559, "x":7.27278, "y":7.408080000000001, "heading":-1.5708, "vx":3.06723, "vy":-1.40798, "omega":-0.16991, "ax":-2.62401, "ay":-4.21429, "alpha":-0.72115, "fx":[-39.70695,-33.81496,-30.29137,-36.04629], "fy":[-53.05952,-56.98143,-58.951,-55.6295]},
    {"t":1.17551, "x":7.33244, "y":7.379660000000001, "heading":-1.57413, "vx":3.01577, "vy":-1.49063, "omega":-0.18406, "ax":-2.66907, "ay":-4.18511, "alpha":-0.72659, "fx":[-40.31411,-34.45409,-30.87648,-36.61695], "fy":[-52.59094,-56.58823,-58.63893,-55.24801]},
    {"t":1.19512, "x":7.39107, "y":7.349610000000001, "heading":-1.57774, "vx":2.96342, "vy":-1.57272, "omega":-0.19831, "ax":-2.71779, "ay":-4.15278, "alpha":-0.73241, "fx":[-40.96827,-35.14606,-31.51074,-37.23312], "fy":[-52.07339,-56.15116,-58.2921,-54.82641]},
    {"t":1.21474, "x":7.44867, "y":7.317970000000001, "heading":-1.58163, "vx":2.91011, "vy":-1.65417, "omega":-0.21267, "ax":-2.77059, "ay":-4.1168, "alpha":-0.73867, "fx":[-41.67464,-35.89743,-32.20024,-37.89999], "fy":[-51.49929,-55.66291,-57.90479,-54.35853]},
    {"t":1.23435, "x":7.50522, "y":7.284730000000001, "heading":-1.5858, "vx":2.85577, "vy":-1.73491, "omega":-0.22716, "ax":-2.82796, "ay":-4.07657, "alpha":-0.74538, "fx":[-42.43915,-36.71577,-32.95208,-38.62349], "fy":[-50.8595,-55.11451,-57.47003,-53.83693]},
    {"t":1.25396, "x":7.56068, "y":7.249920000000001, "heading":-1.59026, "vx":2.8003, "vy":-1.81487, "omega":-0.24178, "ax":-2.89049, "ay":-4.03133, "alpha":-0.75261, "fx":[-43.26846,-37.6098,-33.77453,-39.41045], "fy":[-50.14298,-54.49497,-56.97924,-53.25255]},
    {"t":1.27358, "x":7.61505, "y":7.213550000000001, "heading":-1.595, "vx":2.74361, "vy":-1.89394, "omega":-0.25654, "ax":-2.95883, "ay":-3.98017, "alpha":-0.76039, "fx":[-44.17009,-38.58961,-34.67728,-40.26872], "fy":[-49.33624,-53.79065,-56.42175,-52.5943]},
    {"t":1.29319, "x":7.6683, "y":7.1756400000000005, "heading":-1.60003, "vx":2.68558, "vy":-1.972, "omega":-0.27145, "ax":-3.03374, "ay":-3.92195, "alpha":-0.76878, "fx":[-45.15246,-39.66681,-35.67171,-41.20733], "fy":[-48.42269,-52.98451,-55.78422,-51.8485]},
    {"t":1.3128, "x":7.72039, "y":7.136210000000001, "heading":-1.60535, "vx":2.62608, "vy":-2.04893, "omega":-0.28653, "ax":-3.11609, "ay":-3.85525, "alpha":-0.77783, "fx":[-46.22489,-40.85475,-36.77118,-42.23664], "fy":[-47.38185,-52.05506,-55.04976,-50.99811]},
    {"t":1.33242, "x":7.77129, "y":7.095280000000001, "heading":-1.61097, "vx":2.56496, "vy":-2.12454, "omega":-0.30179, "ax":-3.20687, "ay":-3.77827, "alpha":-0.78757, "fx":[-47.39752,-42.16859,-37.9914,-43.36847], "fy":[-46.18818,-50.97497,-54.19676,-50.02172]},
    {"t":1.35203, "x":7.82098, "y":7.052880000000001, "heading":-1.61689, "vx":2.50206, "vy":-2.19865, "omega":-0.31724, "ax":-3.30719, "ay":-3.68871, "alpha":-0.79805, "fx":[-48.68105,-43.62533,-39.35071,-44.61614], "fy":[-44.8097,-49.70918,-53.19731,-48.89223]},
    {"t":1.37164, "x":7.86942, "y":7.009050000000001, "heading":-1.62311, "vx":2.43719, "vy":-2.271, "omega":-0.33289, "ax":-3.41828, "ay":-3.58365, "alpha":-0.80928, "fx":[-50.0862,-45.24346,-40.87044,-45.99445], "fy":[-43.20606,-48.21235,-52.01494,-47.57499]},
    {"t":1.39126, "x":7.91657, "y":6.963820000000001, "heading":-1.62964, "vx":2.37015, "vy":-2.34128, "omega":-0.34876, "ax":-3.54144, "ay":-3.45926, "alpha":-0.82125, "fx":[-51.62262,-47.04205,-42.57486,-47.51926], "fy":[-41.32623,-46.42545,-50.60147,-46.02537]},
    {"t":1.41087, "x":7.96237, "y":6.917230000000001, "heading":-1.63648, "vx":2.30069, "vy":-2.40913, "omega":-0.36487, "ax":-3.67792, "ay":-3.3106, "alpha":-0.83385, "fx":[-53.2969,-49.03875,-44.49071,-49.20659], "fy":[-39.10551,-44.2713,-48.89266,-44.18548]},
    {"t":1.43049, "x":8.00679, "y":6.869340000000001, "heading":-1.64364, "vx":2.22855, "vy":-2.47407, "omega":-0.38122, "ax":-3.82872, "ay":-3.1312, "alpha":-0.84688, "fx":[-55.10907,-51.24566,-46.64555,-51.07055], "fy":[-36.46215,-41.64901,-46.80207,-41.97987]},
    {"t":1.4501, "x":8.04976, "y":6.820210000000001, "heading":-1.65112, "vx":2.15346, "vy":-2.53548, "omega":-0.39783, "ax":-3.99421, "ay":-2.91266, "alpha":-0.85993, "fx":[-57.04676,-53.66164,-49.06367,-53.11944], "fy":[-33.29388,-38.42774,-44.21299,-39.31009]},
    {"t":1.46971, "x":8.09123, "y":6.769920000000001, "heading":-1.65892, "vx":2.07512, "vy":-2.59261, "omega":-0.4147, "ax":-4.17335, "ay":-2.64416, "alpha":-0.87224, "fx":[-59.07554,-56.25856,-51.75732,-55.34833], "fy":[-29.47568,-34.44143,-40.96822,-36.04863]},
    {"t":1.48933, "x":8.13113, "y":6.718570000000001, "heading":-1.66705, "vx":1.99326, "vy":-2.64447, "omega":-0.43181, "ax":-4.36244, "ay":-2.31226, "alpha":-0.88246, "fx":[-61.12434,-58.95851,-54.70937,-57.72599], "fy":[-24.86139,-29.48911,-36.85953,-32.03336]},
    {"t":1.50894, "x":8.16938, "y":6.666250000000001, "heading":-1.67552, "vx":1.9077, "vy":-2.68982, "omega":-0.44912, "ax":-4.55309, "ay":-1.90122, "alpha":-0.88826, "fx":[-63.06524,-61.60018,-57.84143,-60.1731], "fy":[-19.29478,-23.35045,-31.62262,-27.067]},
    {"t":1.52855, "x":8.20593, "y":6.613130000000001, "heading":-1.68433, "vx":1.8184, "vy":-2.72711, "omega":-0.46654, "ax":-4.7295, "ay":-1.39504, "alpha":-0.88582, "fx":[-64.69081,-63.89977,-60.96192,-62.52962], "fy":[-12.63843,-15.83375,-24.95308,-20.93034]},
    {"t":1.54817, "x":8.24068, "y":6.559370000000001, "heading":-1.69348, "vx":1.72564, "vy":-2.75447, "omega":-0.48391, "ax":-4.86579, "ay":-0.78246, "alpha":-0.86944, "fx":[-65.70098,-65.43085,-63.69939,-64.51538], "fy":[-4.83018,-6.87442,-16.57449,-13.42628]},
    {"t":1.56778, "x":8.27359, "y":6.5052, "heading":-1.70297, "vx":1.6302, "vy":-2.76982, "omega":-0.50097, "ax":-4.92624, "ay":-0.06593, "alpha":-0.83205, "fx":[-65.72423,-65.67534,-65.46308,-65.70598], "fy":[4.03355,3.32403,-6.39709,-4.47441]},
    {"t":1.58739, "x":8.30462, "y":6.4508600000000005, "heading":-1.7128, "vx":1.53358, "vy":-2.77111, "omega":-0.51728, "ax":-4.87254, "ay":0.7279, "alpha":-0.76801, "fx":[-64.40277,-64.19466,-65.53342,-65.57528], "fy":[13.61852,14.18726,5.2459,5.74522]},
    {"t":1.60701, "x":8.33376, "y":6.396650000000001, "heading":-1.72295, "vx":1.43801, "vy":-2.75683, "omega":-0.53235, "ax":-4.68001, "ay":1.54453, "alpha":-0.67742, "fx":[-61.53877,-60.87148,-63.37273,-63.66168], "fy":[23.348,24.84759,17.45592,16.67216]},
    {"t":1.62662, "x":8.36106, "y":6.342870000000001, "heading":-1.73339, "vx":1.34622, "vy":-2.72654, "omega":-0.54564, "ax":-4.3544, "ay":2.31496, "alpha":-0.56776, "fx":[-57.22465,-56.03101,-59.00966,-59.82413], "fy":[32.53293,34.44167,28.99281,27.41989]},
    {"t":1.64623, "x":8.38663, "y":6.289840000000001, "heading":-1.74409, "vx":1.26082, "vy":-2.68114, "omega":-0.55677, "ax":-3.93325, "ay":2.98167, "alpha":-0.45038, "fx":[-51.8453,-50.30181,-53.10195,-54.39315], "fy":[40.59268,42.42882,38.82685,37.07458]},
    {"t":1.66585, "x":8.4106, "y":6.237830000000001, "heading":-1.75501, "vx":1.18367, "vy":-2.62265, "omega":-0.5656, "ax":-3.4685, "ay":3.51769, "alpha":-0.33562, "fx":[-45.93197,-44.33439,-46.56355,-48.04141], "fy":[47.2215,48.6897,46.5339,45.04804]},
    {"t":1.68546, "x":8.43315, "y":6.18707, "heading":-1.7661, "vx":1.11564, "vy":-2.55366, "omega":-0.57219, "ax":-3.00561, "ay":3.92596, "alpha":-0.23031, "fx":[-39.97744,-38.60283,-40.14176,-41.4771], "fy":[52.40264,53.40468,52.23956,51.20679]},
    {"t":1.70507, "x":8.45445, "y":6.137740000000001, "heading":-1.77732, "vx":1.05669, "vy":-2.47666, "omega":-0.5767, "ax":-2.57349, "ay":4.22634, "alpha":-0.13766, "fx":[-34.3274,-33.36458,-34.25979,-35.21548], "fy":[56.30897,56.87584,56.33106,55.74816]},
    {"t":1.72469, "x":8.47469, "y":6.089970000000001, "heading":-1.78864, "vx":1.00622, "vy":-2.39376, "omega":-0.5794, "ax":-2.18544, "ay":4.44316, "alpha":-0.05815, "fx":[-29.16775,-28.7124,-29.07432,-29.52957], "fy":[59.18653,59.40569,59.22548,59.00297]},
    {"t":1.7443, "x":8.494, "y":6.0438800000000015, "heading":-1.8, "vx":0.96335, "vy":-2.30662, "omega":-0.58054, "ax":-3.30813, "ay":-1.27702, "alpha":-2.80749, "fx":[-50.56221,-40.68146,-36.67387,-48.40555], "fy":[-2.78144,-11.25493,-32.50942,-21.51956]},
    {"t":1.77677, "x":8.52354, "y":5.968300000000001, "heading":-1.81885, "vx":0.85593, "vy":-2.34809, "omega":-0.67171, "ax":-1.9386, "ay":-0.67755, "alpha":-3.48077, "fx":[-33.54142,-15.75963,-18.93522,-35.09085], "fy":[4.26819,-1.38945,-23.7533,-15.23885]},
    {"t":1.80925, "x":8.55031, "y":5.891700000000001, "heading":-1.84066, "vx":0.79298, "vy":-2.37009, "omega":-0.78474, "ax":-0.81989, "ay":-0.26923, "alpha":-0.86146, "fx":[-12.64254,-8.03176,-9.24876,-13.7773], "fy":[-0.53196,-1.89452,-6.68194,-5.2414]},
    {"t":1.84172, "x":8.57563, "y":5.8146, "heading":-1.86614, "vx":0.76636, "vy":-2.37883, "omega":-0.81271, "ax":-0.43942, "ay":-0.14011, "alpha":3.22741, "fx":[0.00588,-16.88048,-12.06395,5.51744], "fy":[-13.40644,-7.74577,9.39023,4.29406]},
    {"t":1.87419, "x":8.60028, "y":5.737280000000001, "heading":-1.89253, "vx":0.75209, "vy":-2.38338, "omega":-0.70791, "ax":-0.62007, "ay":-0.19279, "alpha":6.37145, "fx":[2.04678,-29.60827,-20.51576,15.02745], "fy":[-26.19739,-13.18005,19.60839,9.4932]},
    {"t":1.90666, "x":8.62438, "y":5.659780000000001, "heading":-1.91552, "vx":0.73195, "vy":-2.38964, "omega":-0.50102, "ax":-1.28185, "ay":-0.38047, "alpha":7.80593, "fx":[-6.78793,-41.06193,-32.82926,12.35635], "fy":[-36.3895,-16.55711,22.09195,10.57552]},
    {"t":1.93913, "x":8.64747, "y":5.581990000000001, "heading":-1.93179, "vx":0.69033, "vy":-2.40199, "omega":-0.24754, "ax":-2.61877, "ay":-0.70281, "alpha":6.24951, "fx":[-25.26663,-49.99856,-46.7793,-17.536], "fy":[-40.21811,-17.88249,16.48393,4.15711]},
    {"t":1.9716, "x":8.6685, "y":5.503620000000001, "heading":-1.93983, "vx":0.60529, "vy":-2.42482, "omega":-0.04461, "ax":-3.88884, "ay":-0.86422, "alpha":3.48999, "fx":[-44.47882,-56.58445,-56.69636,-49.51568], "fy":[-34.1579,-16.35448,8.49072,-4.04151]},
    {"t":2.00408, "x":8.68611, "y":5.424430000000001, "heading":-1.94128, "vx":0.47902, "vy":-2.45288, "omega":0.06872, "ax":-4.4436, "ay":-0.73307, "alpha":2.11579, "fx":[-55.5446,-60.67516,-61.38028,-59.24379], "fy":[-24.99667,-13.25988,3.95713,-4.77322]},
    {"t":2.03655, "x":8.69932, "y":5.344390000000001, "heading":-1.93905, "vx":0.33472, "vy":-2.47668, "omega":0.13742, "ax":-4.69249, "ay":-0.4876, "alpha":1.42113, "fx":[-60.88095,-63.06194,-63.45099,-62.71603], "fy":[-17.04177,-9.45826,3.10033,-2.58959]},
    {"t":2.06902, "x":8.70771, "y":5.263710000000001, "heading":-1.93458, "vx":0.18235, "vy":-2.49252, "omega":0.18357, "ax":-4.81478, "ay":-0.20004, "alpha":1.03472, "fx":[-63.55252,-64.44635,-64.41428,-64.21439], "fy":[-10.33295,-5.33895,4.3618,0.64823]},
    {"t":2.10149, "x":8.7111, "y":5.182670000000001, "heading":-1.92862, "vx":0.02601, "vy":-2.49901, "omega":0.21716, "ax":-4.87186, "ay":0.1049, "alpha":0.7996, "fx":[-64.88219,-65.1818,-64.79111,-64.81516], "fy":[-4.4072,-1.08098,6.74726,4.3319]},
    {"t":2.13396, "x":8.70937, "y":5.10158, "heading":-1.92157, "vx":-0.13219, "vy":-2.49561, "omega":0.24313, "ax":-4.88646, "ay":0.42356, "alpha":0.64557, "fx":[-65.40879,-65.43266,-64.75117,-64.85558], "fy":[1.12449,3.31174,9.82771,8.31207]},
    {"t":2.16644, "x":8.7025, "y":5.020760000000001, "heading":-1.91368, "vx":-0.29086, "vy":-2.48185, "omega":0.26409, "ax":-4.78637, "ay":1.16172, "alpha":0.53522, "fx":[-64.52906,-64.42412,-63.06251,-63.09774], "fy":[12.17819,13.05261,18.5246,18.16432]},
    {"t":2.19891, "x":8.69054, "y":4.940790000000001, "heading":-1.9051, "vx":-0.44629, "vy":-2.44413, "omega":0.28147, "ax":-4.12096, "ay":2.72897, "alpha":0.42184, "fx":[-55.88214,-56.44466,-54.05411,-53.26618], "fy":[34.88843,34.04378,37.73923,38.78276]},
    {"t":2.23138, "x":8.67387, "y":4.862860000000001, "heading":-1.89596, "vx":-0.5801, "vy":-2.35551, "omega":0.29517, "ax":-3.52655, "ay":3.47959, "alpha":0.33801, "fx":[-47.62924,-48.72759,-46.42928,-45.17914], "fy":[45.7265,44.58532,46.98677,48.16335]},
    {"t":2.26385, "x":8.65318, "y":4.788210000000001, "heading":-1.88638, "vx":-0.69462, "vy":-2.24253, "omega":0.30614, "ax":-3.1195, "ay":3.85793, "alpha":0.28395, "fx":[-41.94796,-43.25166,-41.2323,-39.83748], "fy":[51.10791,50.02644,51.71312,52.78022]},
    {"t":2.29632, "x":8.62898, "y":4.717420000000001, "heading":-1.87644, "vx":-0.79591, "vy":-2.11725, "omega":0.31537, "ax":-2.83966, "ay":4.07399, "alpha":0.24783, "fx":[-38.05521,-39.41912,-37.64971,-36.2299], "fy":[54.14273,53.16868,54.44337,55.38879]},
    {"t":2.32879, "x":8.60163, "y":4.650820000000001, "heading":-1.8662, "vx":-0.88812, "vy":-1.98496, "omega":0.32341, "ax":-2.6394, "ay":4.21029, "alpha":0.22241, "fx":[-35.28019,-36.64845,-35.0775,-33.67387], "fy":[56.04,55.16235,56.18025,57.02597]},
    {"t":2.36127, "x":8.5714, "y":4.58858, "heading":-1.85569, "vx":-0.97383, "vy":-1.84825, "omega":0.33063, "ax":-2.49027, "ay":4.30288, "alpha":0.20369, "fx":[-33.21999,-34.57195,-33.15699,-31.78229], "fy":[57.32054,56.5209,57.36719,58.13509]},
    {"t":2.39374, "x":8.53847, "y":4.530830000000001, "heading":-1.84496, "vx":-1.05469, "vy":-1.70852, "omega":0.33725, "ax":-2.37539, "ay":4.36937, "alpha":0.18937, "fx":[-31.63646,-32.96542,-31.67492,-30.33147], "fy":[58.23579,57.49818,58.22307,58.93025]},
    {"t":2.42621, "x":8.50297, "y":4.47766, "heading":-1.83401, "vx":-1.13182, "vy":-1.56664, "omega":0.3434, "ax":-2.2844, "ay":4.41918, "alpha":0.17809, "fx":[-30.38395,-31.68886,-30.49973,-29.18599], "fy":[58.91931,58.23126,58.86624,59.52543]},
    {"t":2.45868, "x":8.46501, "y":4.429120000000001, "heading":-1.82286, "vx":-1.206, "vy":-1.42314, "omega":0.34918, "ax":-2.21066, "ay":4.45777, "alpha":0.16899, "fx":[-29.36958,-30.65164,-29.54681,-28.25996], "fy":[59.44764,58.79963,59.36548,59.98619]},
    {"t":2.49115, "x":8.42469, "y":4.385260000000001, "heading":-1.81152, "vx":-1.27779, "vy":-1.27839, "omega":0.35467, "ax":-2.14974, "ay":4.48847, "alpha":0.1615, "fx":[-28.53175,-29.793,-28.75962,-27.49662], "fy":[59.86744,59.2522,59.76325,60.35262]},
    {"t":2.52362, "x":8.38206, "y":4.346110000000001, "heading":-1.8, "vx":-1.34759, "vy":-1.13264, "omega":0.35991, "ax":-2.04765, "ay":4.53287, "alpha":0.23087, "fx":[-27.06296,-28.93712,-27.50496,-25.63482], "fy":[60.50961,59.64012,60.31881,61.13344]},
    {"t":2.54841, "x":8.34803, "y":4.3194300000000005, "heading":-1.79108, "vx":-1.39835, "vy":-1.02029, "omega":0.36564, "ax":-1.89204, "ay":4.59888, "alpha":0.31224, "fx":[-24.80456,-27.46836,-25.60554,-22.96733], "fy":[61.4647,60.32667,61.14733,62.18181]},
    {"t":2.5732, "x":8.31279, "y":4.29555, "heading":-1.78202, "vx":-1.44525, "vy":-0.90629, "omega":0.37338, "ax":-1.72725, "ay":4.66188, "alpha":0.39678, "fx":[-22.35239,-25.90674,-23.64298,-20.16056], "fy":[62.39307,61.00952,61.93076,63.14499]},
    {"t":2.59799, "x":8.27643, "y":4.274520000000001, "heading":-1.77276, "vx":-1.48806, "vy":-0.79074, "omega":0.38321, "ax":-1.55321, "ay":4.72103, "alpha":0.4844, "fx":[-19.69551,-24.24591,-21.62073,-17.22415], "fy":[63.27684,61.68423,62.66369,64.00597]},
    {"t":2.62277, "x":8.23907, "y":4.25637, "heading":-1.76326, "vx":-1.52656, "vy":-0.67371, "omega":0.39522, "ax":-1.36997, "ay":4.77541, "alpha":0.57499, "fx":[-16.82532,-22.47939,-19.54306,-14.17154], "fy":[64.0947,62.3455,63.34084,64.74829]},
    {"t":2.64756, "x":8.20081, "y":4.2411400000000015, "heading":-1.75347, "vx":-1.56052, "vy":-0.55535, "omega":0.40947, "ax":-1.17772, "ay":4.82407, "alpha":0.66841, "fx":[-13.73675,-20.60054,-17.41507,-11.02004], "fy":[64.82198,62.98702,63.95722,65.35684]},
    {"t":2.67235, "x":8.16177, "y":4.228850000000001, "heading":-1.74332, "vx":-1.58971, "vy":-0.43577, "omega":0.42604, "ax":-0.97684, "ay":4.86603, "alpha":0.7645, "fx":[-10.42964,-18.60275,-15.24262,-7.79053], "fy":[65.43088,63.6014,64.50821,65.81869]},
    {"t":2.69714, "x":8.12206, "y":4.219550000000001, "heading":-1.73276, "vx":-1.61392, "vy":-0.31515, "omega":0.44499, "ax":-0.7679, "ay":4.90028, "alpha":0.86303, "fx":[-6.91021,-16.47955,-13.03229,-4.50705], "fy":[65.89125,64.17997,64.98969,66.12388]},
    {"t":2.72192, "x":8.08182, "y":4.213240000000001, "heading":-1.72173, "vx":-1.63296, "vy":-0.19369, "omega":0.46638, "ax":-0.55168, "ay":4.92587, "alpha":0.9637, "fx":[-3.19256,-14.22478,-10.79128,-1.19594], "fy":[66.17173,64.71274,65.39819,66.2661]},
    {"t":2.74671, "x":8.04117, "y":4.209950000000001, "heading":-1.71017, "vx":-1.64663, "vy":-0.07159, "omega":0.49027, "ax":-0.32917, "ay":4.94191, "alpha":1.06604, "fx":[0.70025,-11.83286,-8.52724,2.11501], "fy":[66.24161,65.18821,65.73093,66.24316]},
    {"t":2.7715, "x":8.00026, "y":4.209700000000001, "heading":-1.69801, "vx":-1.65479, "vy":0.05091, "omega":0.51669, "ax":-0.10157, "ay":4.94765, "alpha":1.16941, "fx":[4.73555,-9.29907,-6.24815,5.39775], "fy":[66.07308,65.59333,65.98594,66.0572]},
    {"t":2.79628, "x":7.95921, "y":4.212480000000001, "heading":-1.68521, "vx":-1.65731, "vy":0.17354, "omega":0.54568, "ax":0.12972, "ay":4.94248, "alpha":1.27284, "fx":[8.87137,-6.61994,-3.96214,8.62505], "fy":[65.6438,65.91341,66.16208,65.71463]},
    {"t":2.82107, "x":7.91817, "y":4.218300000000001, "heading":-1.67168, "vx":-1.65409, "vy":0.29605, "omega":0.57723, "ax":0.3632, "ay":4.92601, "alpha":1.37511, "fx":[13.05772,-3.79367,-1.67729,11.77159], "fy":[64.93958,66.13218,66.25905,65.22577]},
    {"t":2.84586, "x":7.87728, "y":4.227150000000001, "heading":-1.65737, "vx":-1.64509, "vy":0.41816, "omega":0.61131, "ax":0.59722, "ay":4.89812, "alpha":1.4747, "fx":[17.23899,-0.82066,0.59859,14.81484], "fy":[63.95649,66.23185,66.27738,64.60424]},
    {"t":2.87065, "x":7.83669, "y":4.239020000000001, "heading":-1.64222, "vx":-1.63029, "vy":0.53957, "omega":0.64787, "ax":0.83015, "ay":4.85891, "alpha":1.5699, "fx":[21.35729,2.2959,2.85808,17.73573], "fy":[62.70219,66.19336,66.21838,63.8662]},
    {"t":2.89543, "x":7.79653, "y":4.253890000000001, "heading":-1.62616, "vx":-1.60971, "vy":0.66001, "omega":0.68678, "ax":1.0604, "ay":4.80875, "alpha":1.659, "fx":[25.3563,5.5494,5.09442,20.51906], "fy":[61.19609,65.99675,66.08404,63.02945]},
    {"t":2.92022, "x":7.75696, "y":4.27172, "heading":-1.60914, "vx":-1.58343, "vy":0.7792, "omega":0.7279, "ax":1.28648, "ay":4.74821, "alpha":1.74046, "fx":[29.18499,8.92913,7.3016,23.15365], "fy":[59.46814,65.62178,65.8769,62.11264]},
    {"t":2.94501, "x":7.7181, "y":4.2925, "heading":-1.59109, "vx":-1.55154, "vy":0.8969, "omega":0.77104, "ax":1.50708, "ay":4.67804, "alpha":1.81315, "fx":[32.8008,12.41974,9.4745,25.63222], "fy":[57.55655,65.04869,65.59994,61.13439]},
    {"t":2.9698, "x":7.68011, "y":4.316160000000001, "heading":-1.57198, "vx":-1.51418, "vy":1.01285, "omega":0.81599, "ax":1.72106, "ay":4.59912, "alpha":1.87653, "fx":[36.17171,16.00073,11.60899,27.95115], "fy":[55.50472,64.25931,65.25643,60.11264]},
    {"t":2.99458, "x":7.6431, "y":4.342680000000001, "heading":-1.55176, "vx":-1.47152, "vy":1.12685, "omega":0.8625, "ax":1.92749, "ay":4.51239, "alpha":1.93081, "fx":[39.27703,19.6463,13.70195,30.10998], "fy":[53.35799,63.2383,64.84974,59.06413]},
    {"t":3.01937, "x":7.60722, "y":4.372000000000001, "heading":-1.53038, "vx":-1.42374, "vy":1.2387, "omega":0.91036, "ax":2.12561, "ay":4.41881, "alpha":1.9769, "fx":[42.1071,23.32553,15.75127,32.11097], "fy":[51.16059,61.97454,64.38324,58.00398]},
    {"t":3.04416, "x":7.57258, "y":4.404060000000001, "heading":-1.50781, "vx":-1.37106, "vy":1.34823, "omega":0.95936, "ax":2.31481, "ay":4.31935, "alpha":2.01634, "fx":[44.66196,27.00305,17.75584,33.95855], "fy":[48.95325,60.46253,63.86009,56.94551]},
    {"t":3.06894, "x":7.53931, "y":4.438810000000001, "heading":-1.48403, "vx":-1.31368, "vy":1.4553, "omega":1.00934, "ax":2.49463, "ay":4.21498, "alpha":2.05115, "fx":[46.94953,30.64024,19.71548,35.65878], "fy":[46.77156,58.70366,63.2832,55.90011]},
    {"t":3.09373, "x":7.50751, "y":4.476180000000001, "heading":-1.45901, "vx":-1.25184, "vy":1.55978, "omega":1.06018, "ax":2.66473, "ay":4.10665, "alpha":2.08351, "fx":[48.98353,34.19694,21.63084,37.21889], "fy":[44.64517,56.70698,62.65506,54.87731]},
    {"t":3.11852, "x":7.4773, "y":4.516100000000001, "heading":-1.43273, "vx":-1.18579, "vy":1.66157, "omega":1.11183, "ax":2.82486, "ay":3.9953, "alpha":2.1155, "fx":[50.78155,37.63346,23.50337,38.64684], "fy":[42.59761,54.48955,61.97765,53.88482]},
    {"t":3.14331, "x":7.44878, "y":4.558510000000001, "heading":-1.40517, "vx":-1.11577, "vy":1.7606, "omega":1.16427, "ax":2.9749, "ay":3.88187, "alpha":2.14887, "fx":[52.36329,40.91282,25.33519,39.95099], "fy":[40.64662,52.07602,61.25238,52.92872]},
    {"t":3.16809, "x":7.42203, "y":4.603350000000001, "heading":-1.37632, "vx":-1.04203, "vy":1.85682, "omega":1.21753, "ax":3.04855, "ay":3.83079, "alpha":2.07272, "fx":[52.55817,42.62201,26.90017,40.4076], "fy":[40.3776,50.66992,60.56616,52.56755]},
    {"t":3.19154, "x":7.39844, "y":4.647930000000001, "heading":-1.34777, "vx":-0.97056, "vy":1.94663, "omega":1.26612, "ax":3.04543, "ay":3.83257, "alpha":2.07067, "fx":[52.4014,43.03666,26.81905,40.06446], "fy":[40.56656,50.30078,60.58967,52.81908]},
    {"t":3.21498, "x":7.37653, "y":4.6946200000000005, "heading":-1.31809, "vx":-0.89917, "vy":2.03647, "omega":1.31466, "ax":3.04179, "ay":3.83463, "alpha":2.06899, "fx":[52.22662,43.45081,26.74552,39.7043], "fy":[40.77528,49.92379,60.60802,53.07854]},
    {"t":3.23842, "x":7.35629, "y":4.743410000000001, "heading":-1.28727, "vx":-0.82786, "vy":2.12637, "omega":1.36317, "ax":3.03751, "ay":3.83703, "alpha":2.06751, "fx":[52.03164,43.86023,26.68083,39.3264], "fy":[41.00561,49.54209,60.62033,53.3457]},
    {"t":3.26187, "x":7.33771, "y":4.794310000000001, "heading":-1.25532, "vx":-0.75665, "vy":2.21632, "omega":1.41163, "ax":3.03245, "ay":3.83988, "alpha":2.066, "fx":[51.8138,44.2599,26.62615,38.92986], "fy":[41.25975,49.15966,60.62569,53.62034]},
    {"t":3.28531, "x":7.32081, "y":4.847320000000001, "heading":-1.22222, "vx":-0.68557, "vy":2.30634, "omega":1.46007, "ax":3.02644, "ay":3.84329, "alpha":2.06413, "fx":[51.56973,44.6437,26.58251,38.51345], "fy":[41.54039,48.78155,60.62304,53.90231]},
    {"t":3.30875, "x":7.30557, "y":4.902450000000001, "heading":-1.188, "vx":-0.61462, "vy":2.39643, "omega":1.50846, "ax":3.01924, "ay":3.84743, "alpha":2.0614, "fx":[51.29512,45.00405,26.55073,38.07553], "fy":[41.85095,48.41428,60.61125,54.19151]},
    {"t":3.33219, "x":7.29199, "y":4.9596800000000005, "heading":-1.15263, "vx":-0.54384, "vy":2.48663, "omega":1.55678, "ax":3.01051, "ay":3.85252, "alpha":2.0571, "fx":[50.98415,45.33125,26.53116,37.61379], "fy":[42.19593,48.06634,60.58906,54.48796]},
    {"t":3.35564, "x":7.28007, "y":5.01904, "heading":-1.11614, "vx":-0.47326, "vy":2.57694, "omega":1.60501, "ax":2.9998, "ay":3.85887, "alpha":2.05027, "fx":[50.62876,45.61244,26.52342,37.12483], "fy":[42.58152,47.74909,60.55506,54.79189]},
    {"t":3.37908, "x":7.2698, "y":5.08051, "heading":-1.07851, "vx":-0.40294, "vy":2.6674, "omega":1.65307, "ax":2.98642, "ay":3.86691, "alpha":2.03949, "fx":[50.21725,45.8297,26.52581,36.60358], "fy":[43.01661,47.47822,60.50764,55.10385]},
    {"t":3.40252, "x":7.26117, "y":5.144100000000001, "heading":-1.03976, "vx":-0.33293, "vy":2.75806, "omega":1.70088, "ax":2.96932, "ay":3.87732, "alpha":2.02268, "fx":[49.73163,45.95673,26.53434,36.04197], "fy":[43.51467,47.27634,60.44496,55.42498]},
    {"t":3.42596, "x":7.25418, "y":5.209820000000001, "heading":-0.99989, "vx":-0.26332, "vy":2.84895, "omega":1.7483, "ax":2.94675, "ay":3.89114, "alpha":1.99662, "fx":[49.14259,45.9521,26.54081,35.42653], "fy":[44.09734,47.17786,60.36484,55.75748]},
    {"t":3.44941, "x":7.24882, "y":5.277680000000001, "heading":-0.9589, "vx":-0.19424, "vy":2.94017, "omega":1.7951, "ax":2.91567, "ay":3.91015, "alpha":1.95591, "fx":[48.39828,45.74505,26.52884,34.73313], "fy":[44.80204,47.23899,60.26453,56.10562]},
    {"t":3.47285, "x":7.24507, "y":5.34768, "heading":-0.91682, "vx":-0.12589, "vy":3.03183, "omega":1.84096, "ax":2.87011, "ay":3.93767, "alpha":1.8906, "fx":[47.39695,45.2013,26.46458,33.91424], "fy":[45.69986,47.55992,60.1402,56.47807]},
    {"t":3.49629, "x":7.2429, "y":5.419840000000001, "heading":-0.87366, "vx":-0.0586, "vy":3.12414, "omega":1.88528, "ax":2.79679, "ay":3.98058, "alpha":1.77952, "fx":[45.90685,44.02764,26.27179,32.86244], "fy":[46.94427,48.34142,59.98536,56.89412]},
    {"t":3.51974, "x":7.2423, "y":5.49417, "heading":-0.82947, "vx":0.00696, "vy":3.21746, "omega":1.92699, "ax":2.65894, "ay":4.05586, "alpha":1.56705, "fx":[43.26204,41.43514,25.74775,31.27639], "fy":[48.936,50.05335,59.7842,57.40396]},
    {"t":3.54318, "x":7.24319, "y":5.570710000000001, "heading":-0.78429, "vx":0.06929, "vy":3.31254, "omega":1.96373, "ax":2.30674, "ay":4.21688, "alpha":1.04001, "fx":[36.51037,34.4065,24.15093,27.88121], "fy":[53.08825,54.02825,59.46816,58.17507]},
    {"t":3.56662, "x":7.24545, "y":5.649520000000001, "heading":-0.73826, "vx":0.12337, "vy":3.4114, "omega":1.98811, "ax":0.11279, "ay":4.40453, "alpha":-1.9752, "fx":[-12.72703,0.68709,15.2635,2.78791], "fy":[58.3414,60.89469,57.9435,57.58162]},
    {"t":3.59006, "x":7.24837, "y":5.73071, "heading":-0.69165, "vx":0.12601, "vy":3.51465, "omega":1.94181, "ax":-3.7227, "ay":-2.26784, "alpha":-4.40684, "fx":[-59.0407,-62.15103,-37.25715,-39.9711], "fy":[-24.04704,-0.67291,-46.94791,-49.20814]},
    {"t":3.61351, "x":7.25031, "y":5.812480000000001, "heading":-0.64613, "vx":0.03874, "vy":3.46149, "omega":1.8385, "ax":-3.45181, "ay":-3.1492, "alpha":-3.29924, "fx":[-54.54473,-60.10706,-33.26076,-36.06918], "fy":[-35.62938,-23.25071,-54.81067,-54.16135]},
    {"t":3.63695, "x":7.25027, "y":5.892760000000001, "heading":-0.60303, "vx":-0.04218, "vy":3.38766, "omega":1.76115, "ax":-3.33781, "ay":-3.38923, "alpha":-2.93605, "fx":[-52.49418,-58.18059,-32.65193,-34.57871], "fy":[-39.34106,-29.39101,-56.21993,-55.69372]},
    {"t":3.66039, "x":7.24836, "y":5.971240000000001, "heading":-0.56174, "vx":-0.12043, "vy":3.30821, "omega":1.69233, "ax":-3.27835, "ay":-3.49948, "alpha":-2.76004, "fx":[-51.25792,-57.16131,-32.65738,-33.65944], "fy":[-41.28855,-32.04343,-56.67007,-56.52027]},
    {"t":3.68384, "x":7.24464, "y":6.047830000000001, "heading":-0.52207, "vx":-0.19728, "vy":3.22617, "omega":1.62762, "ax":-3.24213, "ay":-3.56284, "alpha":-2.65384, "fx":[-50.37283,-56.57314,-32.88594,-32.97386], "fy":[-42.56409,-33.46641,-56.79192,-57.0769]},
    {"t":3.70728, "x":7.23912, "y":6.122490000000001, "heading":-0.48391, "vx":-0.27328, "vy":3.14265, "omega":1.56541, "ax":-3.21786, "ay":-3.60408, "alpha":-2.58071, "fx":[-49.67151,-56.20519,-33.2217,-32.41351], "fy":[-43.50954,-34.33118,-56.75934,-57.49715]},
    {"t":3.73072, "x":7.23183, "y":6.195170000000001, "heading":-0.44722, "vx":-0.34872, "vy":3.05816, "omega":1.50491, "ax":-3.20053, "ay":-3.63312, "alpha":-2.52575, "fx":[-49.07991,-55.95918,-33.61652,-31.93261], "fy":[-44.26561,-34.90325,-56.64041,-57.83594]},
    {"t":3.75416, "x":7.22277, "y":6.265860000000001, "heading":-0.41194, "vx":-0.42375, "vy":2.97299, "omega":1.4457, "ax":-3.1876, "ay":-3.65471, "alpha":-2.48194, "fx":[-48.56051,-55.78477,-34.04572,-31.50825], "fy":[-44.9007,-35.30727,-56.46788,-58.12026]},
    {"t":3.77761, "x":7.21196, "y":6.334550000000001, "heading":-0.37804, "vx":-0.49848, "vy":2.88731, "omega":1.38752, "ax":-3.17765, "ay":-3.6714, "alpha":-2.44557, "fx":[-48.09247,-55.65411,-34.49468,-31.12755], "fy":[-45.45197,-35.60873,-56.25996,-58.3651]},
    {"t":3.80105, "x":7.19941, "y":6.401230000000001, "heading":-0.34552, "vx":-0.57297, "vy":2.80124, "omega":1.33018, "ax":-3.1698, "ay":-3.68469, "alpha":-2.41455, "fx":[-47.66334,-55.55093,-34.95372,-30.78255], "fy":[-45.94138,-35.8448,-56.02796,-58.57958]},
    {"t":3.82449, "x":7.1851, "y":6.465890000000001, "heading":-0.31433, "vx":-0.64728, "vy":2.71486, "omega":1.27358, "ax":-3.1635, "ay":-3.69549, "alpha":-2.38763, "fx":[-47.26531,-55.4653,-35.41593,-30.46795], "fy":[-46.38271,-36.03779,-55.77954,-58.76965]},
    {"t":3.84793, "x":7.16906, "y":6.52852, "heading":-0.28448, "vx":-0.72144, "vy":2.62823, "omega":1.21761, "ax":-3.15836, "ay":-3.70444, "alpha":-2.36402, "fx":[-46.89327,-55.39105,-35.8761,-30.18], "fy":[-46.78507,-36.20163,-55.52028,-58.93945]},
    {"t":3.87138, "x":7.15128, "y":6.589110000000001, "heading":-0.25593, "vx":-0.79548, "vy":2.54139, "omega":1.16219, "ax":-3.15411, "ay":-3.71194, "alpha":-2.34318, "fx":[-46.54376,-55.32424,-36.33015,-29.91588], "fy":[-47.15473,-36.34526,-55.25449,-59.09199]},
    {"t":3.89482, "x":7.13176, "y":6.647670000000001, "heading":-0.22869, "vx":-0.86942, "vy":2.45437, "omega":1.10726, "ax":-3.15056, "ay":-3.71831, "alpha":-2.32475, "fx":[-46.21441,-55.26233,-36.77477,-29.67339], "fy":[-47.49615,-36.47453,-54.98564,-59.22955]},
    {"t":3.91826, "x":7.11052, "y":6.704180000000001, "heading":-0.20273, "vx":-0.94328, "vy":2.3672, "omega":1.05276, "ax":-3.14757, "ay":-3.72376, "alpha":-2.30845, "fx":[-45.90352,-55.20375,-37.20732,-29.45071], "fy":[-47.81263,-36.59329,-54.71662,-59.35391]},
    {"t":3.94171, "x":7.08754, "y":6.758650000000001, "heading":-0.17805, "vx":-1.01707, "vy":2.27991, "omega":0.99864, "ax":-3.14501, "ay":-3.72846, "alpha":-2.29405, "fx":[-45.60989,-55.14749,-37.62557,-29.24633], "fy":[-48.10664,-36.7041,-54.4499,-59.46654]},
    {"t":3.96515, "x":7.06283, "y":6.8110800000000005, "heading":-0.15464, "vx":-1.09079, "vy":2.1925, "omega":0.94486, "ax":-3.14282, "ay":-3.73255, "alpha":-2.28138, "fx":[-45.33262,-55.09298,-38.02774,-29.0589], "fy":[-48.38008,-36.80861,-54.18761,-59.56862]},
    {"t":3.98859, "x":7.0364, "y":6.861450000000001, "heading":-0.13249, "vx":-1.16447, "vy":2.105, "omega":0.89138, "ax":-3.14091, "ay":-3.73612, "alpha":-2.27027, "fx":[-45.07108,-55.03992,-38.41233,-28.88726], "fy":[-48.63448,-36.90792,-53.93162,-59.66118]},
    {"t":4.01203, "x":7.00824, "y":6.909770000000001, "heading":-0.11159, "vx":-1.2381, "vy":2.01742, "omega":0.83816, "ax":-3.13924, "ay":-3.73926, "alpha":-2.26058, "fx":[-44.82478,-54.98817,-38.77813,-28.73033], "fy":[-48.87104,-37.00266,-53.68359,-59.74508]},
    {"t":4.03548, "x":6.97835, "y":6.956040000000001, "heading":-0.09195, "vx":-1.31169, "vy":1.92976, "omega":0.78517, "ax":-3.13776, "ay":-3.74203, "alpha":-2.25216, "fx":[-44.59336,-54.93776,-39.12418,-28.58714], "fy":[-49.09073,-37.09322,-53.44497,-59.82109]},
    {"t":4.05892, "x":6.94674, "y":7.000250000000001, "heading":-0.07354, "vx":-1.38525, "vy":1.84203, "omega":0.73237, "ax":-3.13643, "ay":-3.74449, "alpha":-2.24489, "fx":[-44.37657,-54.88877,-39.44968,-28.45681], "fy":[-49.29439,-37.17978,-53.21705,-59.88989]},
    {"t":4.08236, "x":6.9134, "y":7.042400000000001, "heading":-0.05637, "vx":-1.45878, "vy":1.75425, "omega":0.67974, "ax":-3.13524, "ay":-3.74668, "alpha":-2.23864, "fx":[-44.17418,-54.84135,-39.75402,-28.3385], "fy":[-49.48269,-37.26237,-53.00098,-59.95206]},
    {"t":4.10581, "x":6.87834, "y":7.0825000000000005, "heading":-0.04043, "vx":-1.53228, "vy":1.66642, "omega":0.62726, "ax":-3.13414, "ay":-3.74865, "alpha":-2.2333, "fx":[-43.98606,-54.79568,-40.03672,-28.23144], "fy":[-49.65622,-37.34096,-52.79776,-60.00813]},
    {"t":4.12925, "x":6.84156, "y":7.1205300000000005, "heading":-0.02573, "vx":-1.60575, "vy":1.57854, "omega":0.57491, "ax":-3.13314, "ay":-3.75043, "alpha":-2.22876, "fx":[-43.81209,-54.75196,-40.29743,-28.13491], "fy":[-49.81546,-37.41542,-52.60827,-60.05859]},
    {"t":4.15269, "x":6.80305, "y":7.156510000000001, "heading":-0.01225, "vx":-1.6792, "vy":1.49062, "omega":0.52266, "ax":-3.13221, "ay":-3.75204, "alpha":-2.22492, "fx":[-43.65218,-54.7104,-40.53588,-28.04826], "fy":[-49.96084,-37.48564,-52.4333,-60.10386]},
    {"t":4.17613, "x":6.76283, "y":7.1904200000000005, "heading":0.0, "vx":-1.75263, "vy":1.40266, "omega":0.4705, "ax":-3.13704, "ay":-3.75806, "alpha":-2.12877, "fx":[-43.47763,-54.226,-40.8702,-28.63065], "fy":[-50.11273,-38.18499,-52.1782,-59.82887]},
    {"t":4.19991, "x":6.72027, "y":7.222710000000001, "heading":0.01119, "vx":-1.82722, "vy":1.31331, "omega":0.41989, "ax":-3.13714, "ay":-3.75776, "alpha":-2.1245, "fx":[-43.35665,-54.18697,-41.0724,-28.59367], "fy":[-50.21081,-38.23013,-52.00834,-59.83958]},
    {"t":4.22369, "x":6.67594, "y":7.252870000000001, "heading":0.02117, "vx":-1.9018, "vy":1.22396, "omega":0.36938, "ax":-3.13718, "ay":-3.75745, "alpha":-2.12022, "fx":[-43.2477,-54.14706,-41.25114,-28.56588], "fy":[-50.2973,-38.27517,-51.8546,-59.84513]},
    {"t":4.24746, "x":6.62984, "y":7.28091, "heading":0.02995, "vx":-1.97639, "vy":1.13463, "omega":0.31897, "ax":-3.13716, "ay":-3.75712, "alpha":-2.11583, "fx":[-43.15074,-54.1062,-41.40646,-28.54721], "fy":[-50.37224,-38.32,-51.71712,-59.8454]},
    {"t":4.27124, "x":6.58196, "y":7.306820000000001, "heading":0.03754, "vx":-2.05098, "vy":1.0453, "omega":0.26866, "ax":-3.13707, "ay":-3.75678, "alpha":-2.11119, "fx":[-43.0657,-54.06414,-41.53839,-28.53776], "fy":[-50.43563,-38.36467,-51.59592,-59.84021]},
    {"t":4.29501, "x":6.53231, "y":7.330620000000001, "heading":0.04392, "vx":-2.12557, "vy":0.95598, "omega":0.21846, "ax":-3.13692, "ay":-3.75642, "alpha":-2.10618, "fx":[-42.99245,-54.02047,-41.64699,-28.53777], "fy":[-50.48746,-38.40942,-51.49093,-59.82921]},
    {"t":4.31879, "x":6.48088, "y":7.35228, "heading":0.04912, "vx":-2.20015, "vy":0.86666, "omega":0.16839, "ax":-3.13669, "ay":-3.75602, "alpha":-2.10063, "fx":[-42.93083,-53.97454,-41.73225,-28.54772], "fy":[-50.52767,-38.45467,-51.40191,-59.81189]},
    {"t":4.34257, "x":6.42769, "y":7.371830000000001, "heading":0.05312, "vx":-2.27473, "vy":0.77736, "omega":0.11844, "ax":-3.13637, "ay":-3.7556, "alpha":-2.09435, "fx":[-42.88059,-53.92539,-41.79418,-28.56835], "fy":[-50.55616,-38.50114,-51.32848,-59.7875]},
    {"t":4.36634, "x":6.37271, "y":7.38925, "heading":0.05594, "vx":-2.3493, "vy":0.68806, "omega":0.06865, "ax":-3.13596, "ay":-3.75512, "alpha":-2.08711, "fx":[-42.84137,-53.87166,-41.8327,-28.60079], "fy":[-50.57277,-38.54991,-51.27004,-59.75496]},
    {"t":4.39012, "x":6.31597, "y":7.40455, "heading":0.05757, "vx":-2.42386, "vy":0.59878, "omega":0.01902, "ax":-3.13543, "ay":-3.75456, "alpha":-2.07857, "fx":[-42.81268,-53.81135,-41.84769,-28.64675], "fy":[-50.57724,-38.60259,-51.2257,-59.71274]},
    {"t":4.4139, "x":6.25745, "y":7.417720000000001, "heading":0.05802, "vx":-2.49841, "vy":0.50951, "omega":-0.0304, "ax":-3.13477, "ay":-3.75391, "alpha":-2.06831, "fx":[-42.79381,-53.74158,-41.83892,-28.7087], "fy":[-50.56917,-38.66154,-51.19414,-59.65856]},
    {"t":4.43767, "x":6.19717, "y":7.428780000000001, "heading":0.0573, "vx":-2.57295, "vy":0.42026, "omega":-0.07957, "ax":-3.13392, "ay":-3.75311, "alpha":-2.05568, "fx":[-42.7837,-53.65802,-41.80599,-28.79041], "fy":[-50.54797,-38.73028,-51.17343,-59.58905]},
    {"t":4.46145, "x":6.13511, "y":7.437710000000001, "heading":0.05541, "vx":-2.64746, "vy":0.33103, "omega":-0.12845, "ax":-3.13285, "ay":-3.75209, "alpha":-2.03971, "fx":[-42.78074,-53.55401,-41.74827,-28.8977], "fy":[-50.51267,-38.81427,-51.16061,-59.49897]},
    {"t":4.48522, "x":6.07127, "y":7.444520000000001, "heading":0.05235, "vx":-2.72194, "vy":0.24182, "omega":-0.17695, "ax":-3.13144, "ay":-3.75075, "alpha":-2.01881, "fx":[-42.78235,-53.41873,-41.6647,-29.04], "fy":[-50.46168,-38.92227,-51.15098,-59.3798]},
    {"t":4.509, "x":6.00567, "y":7.449210000000001, "heading":0.04815, "vx":-2.7964, "vy":0.15264, "omega":-0.22495, "ax":-3.12954, "ay":-3.74887, "alpha":-1.99025, "fx":[-42.78407,-53.23341,-41.55342,-29.23354], "fy":[-50.3922,-39.0693,-51.13659,-59.2167]},
    {"t":4.53278, "x":5.9383, "y":7.451780000000001, "heading":0.0428, "vx":-2.87081, "vy":0.0635, "omega":-0.27227, "ax":-3.12682, "ay":-3.74609, "alpha":-1.94881, "fx":[-42.77747,-52.9625,-41.41089,-29.50886], "fy":[-50.29884,-39.28342,-51.10291,-58.98142]},
    {"t":4.55655, "x":5.86916, "y":7.452230000000001, "heading":0.03632, "vx":-2.94515, "vy":-0.02556, "omega":-0.3186, "ax":-3.12259, "ay":-3.74158, "alpha":-1.88319, "fx":[-42.74439,-52.52929,-41.22964,-29.93096], "fy":[-50.16981,-39.6238,-51.01994,-58.61266]},
    {"t":4.58033, "x":5.79825, "y":7.450560000000001, "heading":0.02875, "vx":-3.01939, "vy":-0.11452, "omega":-0.36338, "ax":-3.11495, "ay":-3.73313, "alpha":-1.76368, "fx":[-42.6368,-51.73211,-40.99071,-30.66711], "fy":[-49.97353,-40.24068,-50.81389,-57.94781]},
    {"t":4.6041, "x":5.72558, "y":7.44678, "heading":0.02011, "vx":-3.09345, "vy":-0.20328, "omega":-0.40531, "ax":-3.09631, "ay":-3.71209, "alpha":-1.47912, "fx":[-42.27117,-49.81557,-40.62896,-32.31781], "fy":[-49.58785,-41.65969,-50.23937,-56.36751]},
    {"t":4.62788, "x":5.65116, "y":7.440900000000001, "heading":0.01047, "vx":-3.16707, "vy":-0.29154, "omega":-0.44048, "ax":-2.97808, "ay":-3.57768, "alpha":0.00503, "fx":[-39.67902,-39.65449,-39.68692,-39.71145], "fy":[-47.67261,-47.69661,-47.67268,-47.64866]},
    {"t":4.65166, "x":5.57501, "y":7.43296, "heading":0.0, "vx":-3.23788, "vy":-0.37661, "omega":-0.44036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
