{
 "name":"MogSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":0.4432559013366699, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":0.6609180569648743, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584506034851074, "y":1.4846580028533936, "heading":1.407300918301276, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":3.7228894233703618, "heading":1.8, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":3.465653657913208, "heading":0.09084366795873018, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866733551025391, "y":0.6292634606361389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"0.4432559013366699 m", "val":0.4432559013366699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"0.6609180569648743 m", "val":0.6609180569648743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584506034851074 m", "val":8.584506034851074}, "y":{"exp":"1.4846580028533936 m", "val":1.4846580028533936}, "heading":{"exp":"1.407300918301276 rad", "val":1.407300918301276}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"3.7228894233703613 m", "val":3.7228894233703618}, "heading":{"exp":"1.8 rad", "val":1.8}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"3.465653657913208 m", "val":3.465653657913208}, "heading":{"exp":"90.84366795873018 mrad", "val":0.09084366795873018}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866733551025391 m", "val":5.866733551025391}, "y":{"exp":"0.6292634606361389 m", "val":0.6292634606361389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00726,1.42137,2.35214,2.87049,3.65576],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.44326, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9846, "ay":-0.34643, "alpha":0.08751, "fx":[79.71393,79.71904,79.77489,79.77116], "fy":[-5.13622,-5.07375,-4.102,-4.15258]},
    {"t":0.03597, "x":4.41595, "y":0.44303, "heading":1.5708, "vx":0.21529, "vy":-0.01246, "omega":0.00315, "ax":5.98562, "ay":-0.32281, "alpha":0.08285, "fx":[79.73122,79.73562,79.78492,79.78168], "fy":[-4.79208,-4.73687,-3.81626,-3.8608]},
    {"t":0.07195, "x":4.42756, "y":0.44237, "heading":1.57091, "vx":0.43061, "vy":-0.02407, "omega":0.00613, "ax":5.98663, "ay":-0.29694, "alpha":0.07818, "fx":[79.7483,79.75204,79.79487,79.79208], "fy":[-4.41788,-4.36972,-3.50035,-3.53899]},
    {"t":0.10792, "x":4.44693, "y":0.44132, "heading":1.57113, "vx":0.64597, "vy":-0.03476, "omega":0.00894, "ax":5.98761, "ay":-0.26847, "alpha":0.07349, "fx":[79.76492,79.76806,79.80449,79.80211], "fy":[-4.00893,-3.96764,-3.14988,-3.18275]},
    {"t":0.14389, "x":4.47404, "y":0.43989, "heading":1.57145, "vx":0.86137, "vy":-0.04441, "omega":0.01158, "ax":5.98854, "ay":-0.23697, "alpha":0.06874, "fx":[79.78074,79.78333,79.81343,79.81143], "fy":[-3.55954,-3.52495,-2.75952,-2.78672]},
    {"t":0.17987, "x":4.5089, "y":0.43814, "heading":1.57187, "vx":1.07679, "vy":-0.05294, "omega":0.01406, "ax":5.98937, "ay":-0.20196, "alpha":0.06389, "fx":[79.79525,79.79736,79.82122,79.81955], "fy":[-3.06274,-3.0347,-2.32271,-2.34437]},
    {"t":0.21584, "x":4.55151, "y":0.43611, "heading":1.57237, "vx":1.29225, "vy":-0.0602, "omega":0.01636, "ax":5.99006, "ay":-0.1628, "alpha":0.05891, "fx":[79.80773,79.80943,79.82717,79.82578], "fy":[-2.50995,-2.48829,-1.83139,-1.84762]},
    {"t":0.25181, "x":4.60188, "y":0.43384, "heading":1.57296, "vx":1.50774, "vy":-0.06606, "omega":0.01847, "ax":5.99053, "ay":-0.11871, "alpha":0.05373, "fx":[79.81715,79.8185,79.83031,79.82915], "fy":[-1.89044,-1.87496,-1.27547,-1.28641]},
    {"t":0.28779, "x":4.65999, "y":0.43138, "heading":1.57363, "vx":1.72324, "vy":-0.07033, "omega":0.02041, "ax":5.99067, "ay":-0.0687, "alpha":0.04828, "fx":[79.822,79.82308,79.82922,79.82823], "fy":[-1.19064,-1.18109,-0.64217,-0.64806]},
    {"t":0.32376, "x":4.72586, "y":0.42881, "heading":1.57436, "vx":1.93874, "vy":-0.0728, "omega":0.02214, "ax":5.99031, "ay":-0.01152, "alpha":0.04245, "fx":[79.82003,79.82094,79.82184,79.82095], "fy":[-0.39319,-0.38917,0.08488,0.08369]},
    {"t":0.35973, "x":4.79948, "y":0.42618, "heading":1.57516, "vx":2.15423, "vy":-0.07322, "omega":0.02367, "ax":5.98923, "ay":0.0545, "alpha":0.03611, "fx":[79.80792,79.80873,79.80507,79.80423], "fy":[0.52452,0.52363,0.92698,0.92991]},
    {"t":0.39571, "x":4.88085, "y":0.42358, "heading":1.57601, "vx":2.36969, "vy":-0.07126, "omega":0.02497, "ax":5.98705, "ay":0.13154, "alpha":0.02907, "fx":[79.78054,79.78135,79.77424,79.77338], "fy":[1.5924,1.58762,1.91238,1.91848]},
    {"t":0.43168, "x":4.96997, "y":0.4211, "heading":1.57691, "vx":2.58506, "vy":-0.06652, "omega":0.02602, "ax":5.98319, "ay":0.22253, "alpha":0.02108, "fx":[79.72996,79.73077,79.72204,79.72119], "fy":[2.85083,2.84387,3.07926,3.08691]},
    {"t":0.46766, "x":5.06683, "y":0.41885, "heading":1.57784, "vx":2.8003, "vy":-0.05852, "omega":0.02677, "ax":5.97674, "ay":0.33156, "alpha":0.01176, "fx":[79.64341,79.64409,79.63684,79.63613], "fy":[4.35547,4.34924,4.48044,4.48688]},
    {"t":0.50363, "x":5.17144, "y":0.41696, "heading":1.57881, "vx":3.0153, "vy":-0.04659, "omega":0.0272, "ax":5.9662, "ay":0.46439, "alpha":0.00057, "fx":[79.4998,79.49986,79.49936,79.49931], "fy":[6.18499,6.18455,6.1909,6.19134]},
    {"t":0.5396, "x":5.28377, "y":0.41559, "heading":1.57979, "vx":3.22993, "vy":-0.02989, "omega":0.02722, "ax":5.94895, "ay":0.62942, "alpha":-0.01333, "fx":[79.26293,79.26092,79.27651,79.27847], "fy":[8.45366,8.46802,8.32032,8.30623]},
    {"t":0.57558, "x":5.40381, "y":0.41492, "heading":1.58076, "vx":3.44393, "vy":-0.00724, "omega":0.02674, "ax":5.9203, "ay":0.83932, "alpha":-0.03123, "fx":[78.86773,78.85987,78.90851,78.91597], "fy":[11.33258,11.37824,11.03466,10.99044]},
    {"t":0.61155, "x":5.53153, "y":0.4152, "heading":1.58173, "vx":3.65691, "vy":0.02295, "omega":0.02561, "ax":5.87134, "ay":1.11381, "alpha":-0.05529, "fx":[78.19094,78.16735,78.28109,78.30304], "fy":[15.08626,15.19451,14.5947,14.4907]},
    {"t":0.64752, "x":5.66688, "y":0.41675, "heading":1.58265, "vx":3.86812, "vy":0.06302, "omega":0.02363, "ax":5.7839, "ay":1.48469, "alpha":-0.08913, "fx":[76.98397,76.91783,77.15983,77.22049], "fy":[20.13567,20.36801,19.42623,19.20384]},
    {"t":0.6835, "x":5.80977, "y":0.41998, "heading":1.5835, "vx":4.07619, "vy":0.11643, "omega":0.02042, "ax":5.61816, "ay":2.00426, "alpha":-0.1392, "fx":[74.70955,74.52375,75.02278,75.19199], "fy":[27.15889,27.63928,26.24506,25.78402]},
    {"t":0.71947, "x":5.96004, "y":0.42546, "heading":1.58423, "vx":4.27829, "vy":0.18853, "omega":0.01541, "ax":5.27998, "ay":2.75539, "alpha":-0.21694, "fx":[70.13098,69.5898,70.60343,71.09892], "fy":[37.18863,38.15857,36.23,35.28511]},
    {"t":0.75544, "x":6.11736, "y":0.43403, "heading":1.58479, "vx":4.46823, "vy":0.28765, "omega":0.00761, "ax":4.5413, "ay":3.83282, "alpha":-0.33994, "fx":[60.38489,58.77371,60.68495,62.20797], "fy":[51.29686,53.09529,50.86205,49.03493]},
    {"t":0.79142, "x":6.28104, "y":0.44685, "heading":1.58506, "vx":4.6316, "vy":0.42553, "omega":-0.00462, "ax":2.95905, "ay":5.13567, "alpha":-0.51615, "fx":[40.29728,36.05865,38.52051,42.84075], "fy":[68.0377,70.34052,68.95276,66.40016]},
    {"t":0.82739, "x":6.44957, "y":0.46549, "heading":1.58489, "vx":4.73804, "vy":0.61028, "omega":-0.02319, "ax":0.41754, "ay":5.90512, "alpha":-0.69034, "fx":[8.86489,1.6305,1.90741,9.85193], "fy":[78.52691,79.00188,78.89949,78.31461]},
    {"t":0.86336, "x":6.62028, "y":0.49126, "heading":1.58406, "vx":4.75306, "vy":0.8227, "omega":-0.04802, "ax":-1.95211, "ay":5.59619, "alpha":-0.79559, "fx":[-20.92637,-28.51491,-31.41679,-23.18962], "fy":[76.31463,73.84352,72.562,75.5569]},
    {"t":0.89934, "x":6.79, "y":0.52448, "heading":1.58233, "vx":4.68284, "vy":1.02402, "omega":-0.07664, "ax":-3.45626, "ay":4.82979, "alpha":-0.82922, "fx":[-40.84893,-47.02089,-51.26704,-45.08156], "fy":[67.95288,63.88763,60.45475,65.13273]},
    {"t":0.93531, "x":6.95623, "y":0.56444, "heading":1.57958, "vx":4.55851, "vy":1.19776, "omega":-0.10647, "ax":-4.29326, "ay":4.11785, "alpha":-0.86435, "fx":[-52.38413,-57.29292,-61.81473,-57.3388], "fy":[59.69082,55.05762,49.86191,54.87127]},
    {"t":0.97128, "x":7.11743, "y":0.61019, "heading":1.57575, "vx":4.40406, "vy":1.3459, "omega":-0.13757, "ax":-4.76315, "ay":3.57065, "alpha":-0.99727, "fx":[-58.57253,-63.06251,-67.944,-64.29685], "fy":[53.77603,48.50543,41.32958,46.70481]},
    {"t":1.00726, "x":7.27278, "y":0.66092, "heading":1.5708, "vx":4.23271, "vy":1.47434, "omega":-0.17344, "ax":-4.43521, "ay":2.26127, "alpha":-7.99239, "fx":[-18.28169,-62.13231,-79.35303,-76.62965], "fy":[77.0879,49.5845,-1.00725,-5.13938]},
    {"t":1.02382, "x":7.34229, "y":0.68565, "heading":1.56792, "vx":4.15925, "vy":1.5118, "omega":-0.30583, "ax":-4.65884, "ay":2.61675, "alpha":-6.2835, "fx":[-28.90196,-63.34678,-79.24947,-76.8178], "fy":[73.76253,48.01233,4.27962,13.41817]},
    {"t":1.04039, "x":7.41054, "y":0.71105, "heading":1.56286, "vx":4.08208, "vy":1.55515, "omega":-0.40991, "ax":-4.83566, "ay":2.74665, "alpha":-5.05988, "fx":[-38.8472,-64.5378,-78.80909,-75.54664], "fy":[69.05675,46.38805,9.44689,21.50495]},
    {"t":1.05695, "x":7.4775, "y":0.73719, "heading":1.55607, "vx":4.00198, "vy":1.60064, "omega":-0.49373, "ax":-4.98941, "ay":2.78291, "alpha":-3.98551, "fx":[-47.65592,-65.72478,-78.06579,-74.48925], "fy":[63.32926,44.67937,14.40549,25.91504]},
    {"t":1.07352, "x":7.5431, "y":0.76408, "heading":1.54789, "vx":3.91933, "vy":1.64674, "omega":-0.55975, "ax":-5.11672, "ay":2.77157, "alpha":-3.0047, "fx":[-55.06354,-66.91827,-77.06518,-73.67395], "fy":[57.05244,42.8602,19.09617,28.71612]},
    {"t":1.09008, "x":7.60732, "y":0.79174, "heading":1.53862, "vx":3.83457, "vy":1.69265, "omega":-0.60952, "ax":-5.21634, "ay":2.73496, "alpha":-2.11181, "fx":[-61.02856,-68.12228,-75.85695,-73.02314], "fy":[50.68265,40.90875,23.48433,30.69768]},
    {"t":1.10665, "x":7.67013, "y":0.82016, "heading":1.52852, "vx":3.74816, "vy":1.73795, "omega":-0.6445, "ax":-5.29041, "ay":2.68573, "alpha":-1.306, "fx":[-65.67651,-69.33481,-74.48931,-72.47834], "fy":[44.56965,38.80786,27.55557,32.21612]},
    {"t":1.12321, "x":7.73149, "y":0.84931, "heading":1.51784, "vx":3.66053, "vy":1.78244, "omega":-0.66613, "ax":-5.34284, "ay":2.6311, "alpha":-0.58216, "fx":[-69.21693,-70.54835,-73.00556,-72.00245], "fy":[38.92938,36.54573,31.31077,33.45173]},
    {"t":1.13977, "x":7.79139, "y":0.8792, "heading":1.50681, "vx":3.57203, "vy":1.82603, "omega":-0.67578, "ax":-5.37789, "ay":2.57492, "alpha":0.06883, "fx":[-71.87613,-71.75051,-71.44245,-71.57263], "fy":[33.86204,34.11655,34.76134,34.50313]},
    {"t":1.15634, "x":7.84982, "y":0.9098, "heading":1.49562, "vx":3.48295, "vy":1.86868, "omega":-0.67464, "ax":-5.39941, "ay":2.51896, "alpha":0.65794, "fx":[-73.85878,-72.92504,-69.8299,-71.17489], "fy":[29.387,31.52095,37.92518,35.4273]},
    {"t":1.1729, "x":7.90677, "y":0.9411, "heading":1.48444, "vx":3.39351, "vy":1.9104, "omega":-0.66374, "ax":-5.41048, "ay":2.46387, "alpha":1.19618, "fx":[-75.3333,-74.053,-68.19141,-70.80076], "fy":[25.47574,28.76635,40.82357,36.25843]},
    {"t":1.18947, "x":7.96224, "y":0.97308, "heading":1.47345, "vx":3.30389, "vy":1.95122, "omega":-0.64392, "ax":-5.41342, "ay":2.40974, "alpha":1.69343, "fx":[-76.43084,-75.11425,-66.545,-70.44532], "fy":[22.0759,25.86687,43.47897,37.01745]},
    {"t":1.20603, "x":8.01623, "y":1.00573, "heading":1.46278, "vx":3.21421, "vy":1.99113, "omega":-0.61587, "ax":-5.40993, "ay":2.35648, "alpha":2.15796, "fx":[-77.25034,-76.08893,-64.90416,-70.1059], "fy":[19.12644,22.84305,45.91359,37.71733]},
    {"t":1.2226, "x":8.06873, "y":1.03904, "heading":1.45258, "vx":3.1246, "vy":2.03017, "omega":-0.58013, "ax":-5.40121, "ay":2.30397, "alpha":2.59628, "fx":[-77.86508,-76.95906,-63.2788,-69.78139], "fy":[16.56617,19.7209,48.14848,38.36598]},
    {"t":1.23916, "x":8.11974, "y":1.07298, "heading":1.44297, "vx":3.03513, "vy":2.06833, "omega":-0.53712, "ax":-5.38811, "ay":2.25215, "alpha":3.01326, "fx":[-78.3288,-77.70985,-61.67608,-69.47173], "fy":[14.33794,16.53075,50.20304,38.96809]},
    {"t":1.25573, "x":8.16928, "y":1.10755, "heading":1.43407, "vx":2.94588, "vy":2.10564, "omega":-0.48721, "ax":-5.3713, "ay":2.20107, "alpha":3.41229, "fx":[-78.68079,-78.33075,-60.10114,-69.17758], "fy":[12.39038,13.30555,52.09483,39.52615]},
    {"t":1.27229, "x":8.21734, "y":1.14274, "heading":1.426, "vx":2.85691, "vy":2.1421, "omega":-0.43068, "ax":-5.35129, "ay":2.15081, "alpha":3.79556, "fx":[-78.94968,-78.81614,-58.55769,-68.90015], "fy":[10.67822,10.07914,53.8395,40.04122]},
    {"t":1.28886, "x":8.26393, "y":1.17851, "heading":1.41887, "vx":2.76827, "vy":2.17772, "omega":-0.36781, "ax":-5.32854, "ay":2.10151, "alpha":4.16432, "fx":[-79.15642,-79.16535,-57.04844,-68.641], "fy":[9.16203,6.88439,55.45085,40.51333]},
    {"t":1.30542, "x":8.30905, "y":1.21487, "heading":1.41277, "vx":2.68, "vy":2.21254, "omega":-0.29883, "ax":-5.30349, "ay":2.05332, "alpha":4.51912, "fx":[-79.31631,-79.38241,-55.57552,-68.40199], "fy":[7.80762,3.75164,56.94092,40.94177]},
    {"t":1.32198, "x":8.35272, "y":1.25181, "heading":1.40782, "vx":2.59215, "vy":2.24655, "omega":-0.22398, "ax":-5.27658, "ay":2.00635, "alpha":4.86004, "fx":[-79.44055,-79.47532,-54.14079,-68.18513], "fy":[6.58536,0.70746,58.32011,41.32537]},
    {"t":1.33855, "x":8.39493, "y":1.28929, "heading":1.40411, "vx":2.50475, "vy":2.27978, "omega":-0.14347, "ax":-5.24824, "ay":1.96066, "alpha":5.18689, "fx":[-79.53733,-79.45511,-52.74608,-67.99256], "fy":[5.46957,-2.22615,59.59733,41.66258]},
    {"t":1.35511, "x":8.4357, "y":1.32733, "heading":1.40174, "vx":2.41781, "vy":2.31226, "omega":-0.05755, "ax":-5.2189, "ay":1.91628, "alpha":5.49933, "fx":[-79.61262,-79.33485,-51.39341,-67.82649], "fy":[4.43792,-5.03203,60.78014,41.9516]},
    {"t":1.37168, "x":8.47504, "y":1.36589, "heading":1.40078, "vx":2.33136, "vy":2.344, "omega":0.03354, "ax":-5.189, "ay":1.87314, "alpha":5.79696, "fx":[-79.6707,-79.1287,-50.08514,-67.68911], "fy":[3.47096,-7.69776,61.87485,42.19043]},
    {"t":1.38824, "x":8.51294, "y":1.40498, "heading":1.40134, "vx":2.24541, "vy":2.37503, "omega":0.12957, "ax":-5.15896, "ay":1.83115, "alpha":6.07939, "fx":[-79.71462,-78.85107,-48.82415,-67.58257], "fy":[2.5517,-10.21518,62.88665,42.37695]},
    {"t":1.40481, "x":8.54943, "y":1.44457, "heading":1.40349, "vx":2.15995, "vy":2.40536, "omega":0.23027, "ax":-5.12918, "ay":1.79014, "alpha":6.34622, "fx":[-79.74646,-78.51604,-47.61388,-67.50898], "fy":[1.66524,-12.57971,63.81976,42.50895]},
    {"t":1.42137, "x":8.58451, "y":1.48466, "heading":1.4073, "vx":2.07499, "vy":2.43501, "omega":0.33539, "ax":-4.77115, "ay":2.79533, "alpha":5.64537, "fx":[-78.73808,-78.5087,-35.51591,-61.53962], "fy":[13.20175,13.45604,71.44404,50.88946]},
    {"t":1.45046, "x":8.64284, "y":1.55667, "heading":1.41706, "vx":1.93621, "vy":2.51632, "omega":0.49959, "ax":-4.87357, "ay":2.69379, "alpha":5.4038, "fx":[-78.86056,-78.6508,-39.35504,-62.89473], "fy":[12.4013,12.59538,69.38983,49.19239]},
    {"t":1.47954, "x":8.6971, "y":1.631, "heading":1.43159, "vx":1.79446, "vy":2.59467, "omega":0.65677, "ax":-4.99068, "ay":2.56699, "alpha":5.11333, "fx":[-79.00802,-78.79313,-43.71431,-64.48766], "fy":[11.36584,11.66964,66.71477,47.07021]},
    {"t":1.50863, "x":8.74718, "y":1.70755, "heading":1.45069, "vx":1.6493, "vy":2.66934, "omega":0.8055, "ax":-5.11892, "ay":2.41516, "alpha":4.77014, "fx":[-79.16279,-78.92529,-48.48343,-66.26699], "fy":[10.15908,10.7384,63.31761,44.51288]},
    {"t":1.53772, "x":8.79299, "y":1.78622, "heading":1.47412, "vx":1.50041, "vy":2.73959, "omega":0.94425, "ax":-5.25594, "ay":2.23433, "alpha":4.37209, "fx":[-79.314,-79.05244,-53.57401,-68.20135], "fy":[8.8069,9.76073,59.05512,41.46715]},
    {"t":1.5668, "x":8.83441, "y":1.86685, "heading":1.50158, "vx":1.34753, "vy":2.80457, "omega":1.07142, "ax":-5.39864, "ay":2.0194, "alpha":3.91714, "fx":[-79.4522,-79.17958,-58.86122,-70.25477], "fy":[7.33023,8.67808,53.76772,37.85775]},
    {"t":1.59589, "x":8.87132, "y":1.94927, "heading":1.53275, "vx":1.1905, "vy":2.86331, "omega":1.18535, "ax":-5.54248, "ay":1.76486, "alpha":3.40356, "fx":[-79.5688,-79.30833,-64.1591,-72.37777], "fy":[5.75063,7.42995,47.29941,33.58729]},
    {"t":1.62498, "x":8.9036, "y":2.0333, "heading":1.56723, "vx":1.02929, "vy":2.91465, "omega":1.28435, "ax":-5.68093, "ay":1.46558, "alpha":2.83057, "fx":[-79.65642,-79.4353,-69.20407,-74.49771], "fy":[4.09189,5.96063,39.53009,28.53254]},
    {"t":1.65406, "x":8.93114, "y":2.1187, "heading":1.60458, "vx":0.86406, "vy":2.95727, "omega":1.36668, "ax":-5.8052, "ay":1.11762, "alpha":2.19923, "fx":[-79.70929,-79.55082,-73.65297,-76.50434], "fy":[2.38025,4.22431,30.42387,22.54068]},
    {"t":1.68315, "x":8.95381, "y":2.20519, "heading":1.64433, "vx":0.6952, "vy":2.98978, "omega":1.43065, "ax":-5.9043, "ay":0.71949, "alpha":1.51267, "fx":[-79.72369,-79.6384,-77.11002,-78.22712], "fy":[0.6439,2.18972,20.08602,15.42936]},
    {"t":1.71224, "x":8.97154, "y":2.29246, "heading":1.68595, "vx":0.52347, "vy":3.01071, "omega":1.47464, "ax":-5.96564, "ay":0.27318, "alpha":0.77484, "fx":[-79.69831,-79.67527,-79.19295,-79.40199], "fy":[-1.088,-0.156,8.80611,6.99862]},
    {"t":1.74132, "x":8.98424, "y":2.38014, "heading":1.72884, "vx":0.34995, "vy":3.01865, "omega":1.49718, "ax":-5.97611, "ay":-0.21515, "alpha":-0.01281, "fx":[-79.6343,-79.6342,-79.62901,-79.62913], "fy":[-2.78709,-2.80466,-2.9466,-2.92928]},
    {"t":1.77041, "x":8.99189, "y":2.46785, "heading":1.77239, "vx":0.17613, "vy":3.0124, "omega":1.49681, "ax":-5.92314, "ay":-0.73485, "alpha":-0.85528, "fx":[-79.53502,-79.48679,-78.34229,-78.33942], "fy":[-4.42791,-5.72634,-14.59655,-14.41657]},
    {"t":1.7995, "x":8.99451, "y":2.55516, "heading":1.81592, "vx":0.00384, "vy":2.99102, "omega":1.47193, "ax":-5.79585, "ay":-1.26997, "alpha":-1.76395, "fx":[-79.40542,-79.20766,-75.48328,-74.82268], "fy":[-5.99071,-8.87099,-25.58482,-27.24305]},
    {"t":1.82858, "x":8.99217, "y":2.64162, "heading":1.85874, "vx":-0.16474, "vy":2.95408, "omega":1.42063, "ax":-5.58768, "ay":-1.7979, "alpha":-2.74674, "fx":[-79.25092,-78.77873,-71.38171,-68.41194], "fy":[-7.46528,-12.17235,-35.48452,-40.70581]},
    {"t":1.85767, "x":8.98501, "y":2.72679, "heading":1.90006, "vx":-0.32726, "vy":2.90179, "omega":1.34073, "ax":-5.30189, "ay":-2.28961, "alpha":-3.78879, "fx":[-79.07573,-78.19275,-66.45197,-58.8704], "fy":[-8.85669,-15.55359,-44.05787,-53.5679]},
    {"t":1.88675, "x":8.97325, "y":2.81022, "heading":1.93906, "vx":-0.48148, "vy":2.83519, "omega":1.23053, "ax":-4.95706, "ay":-2.71622, "alpha":-4.83891, "fx":[-78.88032,-77.45524,-61.10133,-46.77454], "fy":[-10.19358,-18.93369,-51.24593,-64.4012]},
    {"t":1.91584, "x":8.95715, "y":2.89154, "heading":1.97485, "vx":-0.62566, "vy":2.75619, "omega":1.08978, "ax":-4.58483, "ay":-3.06056, "alpha":-5.82133, "fx":[-78.65789,-76.58465,-55.67283,-33.45591], "fy":[-11.53817,-22.23387,-57.11897,-72.237]},
    {"t":1.94493, "x":8.93701, "y":2.97041, "heading":2.00654, "vx":-0.75902, "vy":2.66717, "omega":0.92046, "ax":-4.21836, "ay":-3.32401, "alpha":-6.66731, "fx":[-78.38957,-75.61043,-50.42514,-20.41323], "fy":[-12.99654,-25.38317,-61.82029,-76.96963]},
    {"t":1.97401, "x":8.91315, "y":3.04658, "heading":2.03332, "vx":-0.88171, "vy":2.57048, "omega":0.72653, "ax":-3.88107, "ay":-3.52258, "alpha":-7.33654, "fx":[-78.03693,-74.56971,-45.53611,-8.71807], "fy":[-14.72945,-28.32308,-65.52202,-79.1788]},
    {"t":2.0031, "x":8.88586, "y":3.11986, "heading":2.05445, "vx":-0.9946, "vy":2.46802, "omega":0.51314, "ax":-3.58336, "ay":-3.67829, "alpha":-7.81473, "fx":[-77.5276,-73.50285,-41.11664,1.1539], "fy":[-16.96891,-31.01038,-68.39686,-79.67665]},
    {"t":2.03219, "x":8.85542, "y":3.19009, "heading":2.06938, "vx":-1.09883, "vy":2.36104, "omega":0.28584, "ax":-3.32524, "ay":-3.81339, "alpha":-8.09886, "fx":[-76.72355,-72.44926,-37.22653,9.16381], "fy":[-20.05001,-33.41786,-70.60262,-79.18297]},
    {"t":2.06127, "x":8.82205, "y":3.25715, "heading":2.07769, "vx":-1.19555, "vy":2.25012, "omega":0.05027, "ax":-3.09922, "ay":-3.94923, "alpha":-8.18369, "fx":[-75.34705,-71.44399,-33.88872,15.49119], "fy":[-24.46933,-35.53301,-72.27547,-78.21638]},
    {"t":2.09036, "x":8.78596, "y":3.32093, "heading":2.07915, "vx":-1.28569, "vy":2.13525, "omega":-0.18776, "ax":-2.88992, "ay":-4.10811, "alpha":-8.05458, "fx":[-72.80312,-70.51578,-31.1003,20.38624], "fy":[-30.97104,-37.35503,-73.52839,-77.10796]},
    {"t":2.11945, "x":8.74734, "y":3.3813, "heading":2.07369, "vx":-1.36975, "vy":2.01576, "omega":-0.42204, "ax":-2.66766, "ay":-4.31469, "alpha":-7.69363, "fx":[-67.75793,-69.68719,-28.84052,24.09955], "fy":[-40.58057,-38.89026,-74.45253,-76.0494]},
    {"t":2.14853, "x":8.70638, "y":3.4381, "heading":2.06141, "vx":-1.44734, "vy":1.89026, "omega":-0.64582, "ax":-2.37349, "ay":-4.58727, "alpha":-7.13225, "fx":[-57.31383,-68.97747,-27.07626,26.86047], "fy":[-54.10008,-40.14477,-75.11984,-75.13668]},
    {"t":2.17762, "x":8.66327, "y":3.49114, "heading":2.04263, "vx":-1.51638, "vy":1.75683, "omega":-0.85327, "ax":-1.91596, "ay":-4.88978, "alpha":-6.62612, "fx":[-36.82181,-68.40854,-25.76685,28.87676], "fy":[-69.52406,-41.11406,-75.58585,-74.40117]},
    {"t":2.20671, "x":8.61836, "y":3.54017, "heading":2.01781, "vx":-1.57211, "vy":1.61461, "omega":-1.046, "ax":-1.28327, "ay":-5.06526, "alpha":-6.75948, "fx":[-5.84789,-68.00692,-24.87042,30.32712], "fy":[-78.46962,-41.7808,-75.89172,-73.83631]},
    {"t":2.23579, "x":8.57209, "y":3.58499, "heading":1.98739, "vx":-1.60943, "vy":1.46728, "omega":-1.24261, "ax":-0.68839, "ay":-5.00431, "alpha":-7.69401, "fx":[24.12281,-67.79448,-24.35385,31.33458], "fy":[-75.10875,-42.12904,-76.0647,-73.42744]},
    {"t":2.26488, "x":8.52498, "y":3.62556, "heading":1.95124, "vx":-1.62945, "vy":1.32172, "omega":-1.4664, "ax":-0.29872, "ay":-4.82408, "alpha":-8.8461, "fx":[44.11971,-67.78692,-24.20787,31.9534], "fy":[-65.69069,-42.1442,-76.11642,-73.17202]},
    {"t":2.29396, "x":8.47746, "y":3.66196, "heading":1.90859, "vx":-1.63814, "vy":1.1814, "omega":-1.7237, "ax":-0.0872, "ay":-4.64361, "alpha":-9.83237, "fx":[55.61363,-67.9972,-24.44901,32.1847], "fy":[-56.57376,-41.80532,-76.044,-73.08123]},
    {"t":2.32305, "x":8.42978, "y":3.69436, "heading":1.85845, "vx":-1.64068, "vy":1.04634, "omega":-2.00969, "ax":0.01057, "ay":-4.4975, "alpha":-10.59937, "fx":[62.08682,-68.42948,-25.10034,32.00632], "fy":[-49.61896,-41.09286,-75.83573,-73.16918]},
    {"t":2.35214, "x":8.38206, "y":3.72289, "heading":1.8, "vx":-1.64037, "vy":0.91552, "omega":-2.31799, "ax":-0.17306, "ay":-4.71916, "alpha":-9.73772, "fx":[54.63781,-66.40501,-25.99947,28.54279], "fy":[-57.4816,-44.07461,-75.46395,-74.5113]},
    {"t":2.36942, "x":8.35369, "y":3.738, "heading":1.75995, "vx":-1.64336, "vy":0.83398, "omega":-2.48624, "ax":-0.31584, "ay":-4.85835, "alpha":-9.14337, "fx":[49.30655,-64.98729,-26.9186,25.76523], "fy":[-62.1887,-46.11364,-75.13473,-75.51284]},
    {"t":2.38669, "x":8.32525, "y":3.75169, "heading":1.71699, "vx":-1.64882, "vy":0.75004, "omega":-2.64423, "ax":-0.44717, "ay":-4.98284, "alpha":-8.56832, "fx":[44.31446,-63.24422,-27.7987,22.8942], "fy":[-65.89942,-48.45073,-74.80676,-76.42824]},
    {"t":2.40397, "x":8.29669, "y":3.7639, "heading":1.6713, "vx":-1.65655, "vy":0.66394, "omega":-2.79227, "ax":-0.56566, "ay":-5.09807, "alpha":-7.98931, "fx":[39.60813,-61.09613,-28.60797,19.94609], "fy":[-68.88035,-51.10757,-74.4936,-77.24586]},
    {"t":2.42125, "x":8.26799, "y":3.77462, "heading":1.62306, "vx":-1.66632, "vy":0.57585, "omega":-2.93032, "ax":-0.67016, "ay":-5.20748, "alpha":-7.38933, "fx":[35.11762,-58.46336,-29.31187,16.93809], "fy":[-71.31525,-54.07581,-74.21134,-77.95621]},
    {"t":2.43853, "x":8.23909, "y":3.78379, "heading":1.57242, "vx":-1.6779, "vy":0.48588, "omega":-3.05799, "ax":-0.75963, "ay":-5.31262, "alpha":-6.75842, "fx":[30.77583,-55.28039,-29.87234,13.8886], "fy":[-73.32739,-57.30466,-73.97866,-78.55199]},
    {"t":2.45581, "x":8.20999, "y":3.79139, "heading":1.51959, "vx":-1.69102, "vy":0.39408, "omega":-3.17477, "ax":-0.83343, "ay":-5.41341, "alpha":-6.09469, "fx":[26.52559,-51.51768,-30.24716,10.81749], "fy":[-74.99776,-60.69247,-73.81653,-79.02819]},
    {"t":2.47309, "x":8.18065, "y":3.79739, "heading":1.46473, "vx":-1.70542, "vy":0.30055, "omega":-3.28008, "ax":-0.89174, "ay":-5.5084, "alpha":-5.40467, "fx":[22.32116,-47.20778,-30.38936,7.74624], "fy":[-76.37817,-64.08957,-73.7476,-79.38225]},
    {"t":2.49037, "x":8.15105, "y":3.80176, "heading":1.40806, "vx":-1.72083, "vy":0.20537, "omega":-3.37346, "ax":-0.93596, "ay":-5.59527, "alpha":-4.70211, "fx":[18.12754,-42.46547,-30.24691,4.69809], "fy":[-77.50035,-67.31853,-73.79478,-79.6143]},
    {"t":2.50764, "x":8.12117, "y":3.80447, "heading":1.34977, "vx":-1.737, "vy":0.10869, "omega":-3.45471, "ax":-0.96875, "ay":-5.67166, "alpha":-4.00432, "fx":[13.91901,-37.48841,-29.76281,1.698], "fy":[-78.38217,-70.2106,-73.97918,-79.7274]},
    {"t":2.52492, "x":8.09102, "y":3.80551, "heading":1.29008, "vx":-1.75374, "vy":0.0107, "omega":-3.52389, "ax":-0.99354, "ay":-5.73586, "alpha":-3.32692, "fx":[9.67753,-32.52994,-28.87603,-1.22731], "fy":[-79.0319,-72.64491,-74.31692,-79.72776]},
    {"t":2.5422, "x":8.06057, "y":3.80483, "heading":1.22919, "vx":-1.77091, "vy":-0.08841, "omega":-3.58138, "ax":-1.01375, "ay":-5.7873, "alpha":-2.67898, "fx":[5.39127,-27.85115,-27.52391,-4.0491], "fy":[-79.45106,-74.57238,-74.81486,-79.6249]},
    {"t":2.55948, "x":8.02982, "y":3.80244, "heading":1.16731, "vx":-1.78843, "vy":-0.18841, "omega":-3.62767, "ax":-1.03194, "ay":-5.82641, "alpha":-2.06069, "fx":[1.05337,-23.67255,-25.64684,-6.73618], "fy":[-79.63643,-76.01388,-75.46537,-79.4319]},
    {"t":2.57676, "x":7.99876, "y":3.79832, "heading":1.10463, "vx":-1.80626, "vy":-0.28908, "omega":-3.66327, "ax":-1.04941, "ay":-5.85414, "alpha":-1.46452, "fx":[-3.33901,-20.14443,-23.19634,-9.25397], "fy":[-79.58127,-77.0378,-76.24098,-79.16561]},
    {"t":2.59404, "x":7.9674, "y":3.79245, "heading":1.04133, "vx":-1.82439, "vy":-0.39023, "omega":-3.68858, "ax":-1.06636, "ay":-5.87139, "alpha":-0.8788, "fx":[-7.78541,-17.34165,-20.14717,-11.56302], "fy":[-79.27627,-77.73156,-77.09044,-78.84699]},
    {"t":2.61131, "x":7.93571, "y":3.78483, "heading":0.9776, "vx":-1.84281, "vy":-0.49168, "omega":-3.70376, "ax":-1.08233, "ay":-5.8786, "alpha":-0.29225, "fx":[-12.28256,-15.27625,-16.51245,-13.61687], "fy":[-78.71001,-78.17879,-77.93904,-78.5015]},
    {"t":2.62859, "x":7.90371, "y":3.77546, "heading":0.9136, "vx":-1.86151, "vy":-0.59325, "omega":-3.70881, "ax":-1.09679, "ay":-5.87565, "alpha":0.30201, "fx":[-16.82476,-13.91687,-12.35852,-15.35896], "fy":[-77.86937,-78.44694,-78.69612,-78.15956]},
    {"t":2.64587, "x":7.87138, "y":3.76433, "heading":0.84952, "vx":-1.88047, "vy":-0.69477, "omega":-3.70359, "ax":-1.10961, "ay":-5.86212, "alpha":0.90423, "fx":[-21.40397,-13.20701,-7.81286,-16.71816], "fy":[-76.73967,-78.58362,-79.27099,-77.85682]},
    {"t":2.66315, "x":7.83873, "y":3.75145, "heading":0.78553, "vx":-1.89964, "vy":-0.79606, "omega":-3.68797, "ax":-1.12099, "ay":-5.83774, "alpha":1.50813, "fx":[-26.00992,-13.07864,-3.05802,-17.60215], "fy":[-75.30479,-78.61824,-79.59424,-77.63404]},
    {"t":2.68043, "x":7.80574, "y":3.73682, "heading":0.72181, "vx":-1.91901, "vy":-0.89693, "omega":-3.66191, "ax":-1.13109, "ay":-5.80273, "alpha":2.10377, "fx":[-30.62993,-13.46098,1.69136,-17.88759], "fy":[-73.54722,-78.56584,-79.63647,-77.53572]},
    {"t":2.69771, "x":7.77241, "y":3.72046, "heading":0.65854, "vx":-1.93855, "vy":-0.99719, "omega":-3.62556, "ax":-1.13915, "ay":-5.75799, "alpha":2.68221, "fx":[-35.24859,-14.28536,6.22279,-17.40531], "fy":[-71.44809,-78.4313,-79.41585,-77.60581]},
    {"t":2.71499, "x":7.73874, "y":3.70237, "heading":0.59589, "vx":-1.95823, "vy":-1.09668, "omega":-3.57922, "ax":-1.14249, "ay":-5.70484, "alpha":3.24111, "fx":[-39.84713,-15.48764,10.35922,-15.91893], "fy":[-68.98743,-78.21297,-78.99058,-77.87677]},
    {"t":2.73226, "x":7.70474, "y":3.68257, "heading":0.53405, "vx":-1.97797, "vy":-1.19525, "omega":-3.52321, "ax":-1.13562, "ay":-5.64418, "alpha":3.79011, "fx":[-44.40246,-17.00899,13.97959,-13.09688], "fy":[-66.14469,-77.90558,-78.44079,-78.34389]},
    {"t":2.74954, "x":7.67039, "y":3.66108, "heading":0.47317, "vx":-1.9976, "vy":-1.29277, "omega":-3.45773, "ax":-1.10967, "ay":-5.57523, "alpha":4.35641, "fx":[-48.88606,-18.79586,17.02266,-8.48636], "fy":[-62.89971,-77.50237,-77.84853,-78.90928]},
    {"t":2.76682, "x":7.63571, "y":3.63791, "heading":0.41343, "vx":-2.01677, "vy":-1.3891, "omega":-3.38246, "ax":-1.05271, "ay":-5.49319, "alpha":4.99079, "fx":[-53.2627,-20.7993,19.47801,-1.52562], "fy":[-59.23452,-76.99665,-77.28297,-79.27281]},
    {"t":2.7841, "x":7.60071, "y":3.61309, "heading":0.35498, "vx":-2.03496, "vy":-1.48402, "omega":-3.29622, "ax":-0.95289, "ay":-5.38615, "alpha":5.77054, "fx":[-57.48942,-22.97411,21.3716,8.3028], "fy":[-55.13573,-76.38302,-76.79331,-78.76955]},
    {"t":2.80138, "x":7.5654, "y":3.58664, "heading":0.29803, "vx":-2.05142, "vy":-1.57708, "omega":-3.19652, "ax":-0.80733, "ay":-5.23372, "alpha":6.78324, "fx":[-61.51547,-25.27772,22.75228,21.01041], "fy":[-50.59751,-75.65839,-76.40781,-76.29335]},
    {"t":2.81866, "x":7.52984, "y":3.55861, "heading":0.2428, "vx":-2.06537, "vy":-1.66751, "omega":-3.07931, "ax":-0.63534, "ay":-5.01515, "alpha":8.06629, "fx":[-65.28353,-27.66908,23.68221,35.40657], "fy":[-45.62418,-74.8229,-76.13638,-70.7243]},
    {"t":2.83593, "x":7.49406, "y":3.52905, "heading":0.18959, "vx":-2.07635, "vy":-1.75417, "omega":-2.93994, "ax":-0.47883, "ay":-4.73006, "alpha":9.53028, "fx":[-68.73196,-30.10772,24.23139,49.08674], "fy":[-40.23272,-73.88084,-75.97433,-62.02428]},
    {"t":2.85321, "x":7.45811, "y":3.49803, "heading":0.1388, "vx":-2.08462, "vy":-1.83589, "omega":-2.77527, "ax":-0.37475, "ay":-4.40778, "alpha":10.98598, "fx":[-71.79703,-32.55333,24.47386,59.90246], "fy":[-34.45635,-72.84142,-75.9067,-51.73032]},
    {"t":2.87049, "x":7.42203, "y":3.46565, "heading":0.09084, "vx":-2.0911, "vy":-1.91205, "omega":-2.58545, "ax":-0.48468, "ay":-4.46755, "alpha":10.7961, "fx":[-71.78342,-33.96247,22.22711,57.68527], "fy":[-34.64891,-72.24385,-76.65154,-54.57624]},
    {"t":2.89429, "x":7.37214, "y":3.41889, "heading":0.02932, "vx":-2.10263, "vy":-2.01836, "omega":-2.32855, "ax":-0.56775, "ay":-4.44217, "alpha":10.92826, "fx":[-72.27159,-35.79028,20.15339,57.64758], "fy":[-33.54442,-71.34491,-77.21587,-54.6625]},
    {"t":2.91808, "x":7.32194, "y":3.3696, "heading":-0.02609, "vx":-2.11614, "vy":-2.12407, "omega":-2.0685, "ax":-0.64529, "ay":-4.43024, "alpha":10.9816, "fx":[-72.56561,-37.34828,18.27905,57.24075], "fy":[-32.81641,-70.52901,-77.67264,-55.11378]},
    {"t":2.94188, "x":7.2714, "y":3.3178, "heading":-0.07531, "vx":-2.1315, "vy":-2.22949, "omega":-1.80718, "ax":-0.714, "ay":-4.42953, "alpha":10.97265, "fx":[-72.66812,-38.63508,16.62036,56.62667], "fy":[-32.48805,-69.81762,-78.03441,-55.75398]},
    {"t":2.96568, "x":7.22048, "y":3.2635, "heading":-0.11832, "vx":-2.14849, "vy":-2.3349, "omega":-1.54607, "ax":-0.77177, "ay":-4.43909, "alpha":10.91165, "fx":[-72.57505,-39.64912,15.18967,55.89889], "fy":[-32.5805,-69.22964,-78.31355,-56.47996]},
    {"t":2.98947, "x":7.16914, "y":3.20668, "heading":-0.15511, "vx":-2.16685, "vy":-2.44053, "omega":-1.28642, "ax":-0.8171, "ay":-4.45874, "alpha":10.80462, "fx":[-72.27315,-40.38696,13.99638,55.11242], "fy":[-33.11525,-68.78181,-78.52132,-57.2323]},
    {"t":3.01327, "x":7.11734, "y":3.14734, "heading":-0.18572, "vx":-2.1863, "vy":-2.54663, "omega":-1.02931, "ax":-0.84864, "ay":-4.48881, "alpha":10.65425, "fx":[-71.73661,-40.84134,13.04781,54.29737], "fy":[-34.11753,-68.48948,-78.66735,-57.97945]},
    {"t":3.03706, "x":7.06508, "y":3.08547, "heading":-0.21021, "vx":-2.20649, "vy":-2.65345, "omega":-0.77578, "ax":-0.865, "ay":-4.53015, "alpha":10.45995, "fx":[-70.92142,-40.99868,12.35017,53.46521], "fy":[-35.62131,-68.36748,-78.7591,-58.70914]},
    {"t":3.06086, "x":7.01233, "y":3.02105, "heading":-0.22867, "vx":-2.22707, "vy":-2.76125, "omega":-0.52688, "ax":-0.86437, "ay":-4.58412, "alpha":10.21726, "fx":[-69.7558,-40.83534,11.90961,52.61079], "fy":[-37.67666,-68.43154,-78.8014,-59.42413]},
    {"t":3.08466, "x":6.95909, "y":2.95404, "heading":-0.24121, "vx":-2.24764, "vy":-2.87033, "omega":-0.28375, "ax":-0.84407, "ay":-4.65285, "alpha":9.91653, "fx":[-68.12271,-40.31145,11.73359,51.7114], "fy":[-40.3601,-68.70023,-78.79592,-60.14071]},
    {"t":3.10845, "x":6.90536, "y":2.88442, "heading":-0.24796, "vx":-2.26773, "vy":-2.98105, "omega":-0.04777, "ax":-0.79983, "ay":-4.73953, "alpha":9.54031, "fx":[-65.82702,-39.35985,11.83312,50.72255], "fy":[-43.78873,-69.19808,-78.74034,-60.88967]},
    {"t":3.13225, "x":6.85117, "y":2.81214, "heading":-0.2491, "vx":-2.28676, "vy":-3.09383, "omega":0.17925, "ax":-0.7242, "ay":-4.84883, "alpha":9.05893, "fx":[-62.53121,-37.86452,12.22648,49.56916], "fy":[-48.13592,-69.96062,-78.6267,-61.71955]},
    {"t":3.15604, "x":6.79655, "y":2.73715, "heading":-0.24483, "vx":-2.30399, "vy":-3.20921, "omega":0.39481, "ax":-0.60347, "ay":-4.98723, "alpha":8.42264, "fx":[-57.62621,-35.61423,12.94695,48.1286], "fy":[-53.63583,-71.04256,-78.43805,-62.70288]},
    {"t":3.17984, "x":6.74156, "y":2.65937, "heading":-0.23544, "vx":-2.31835, "vy":-3.32789, "omega":0.59524, "ax":-0.41102, "ay":-5.16193, "alpha":7.54892, "fx":[-49.9739,-32.19162,14.06019,46.19809], "fy":[-60.51481,-72.52988,-78.14038,-63.94571]},
    {"t":3.20364, "x":6.68627, "y":2.57872, "heading":-0.22127, "vx":-2.32813, "vy":-3.45072, "omega":0.77487, "ax":-0.09388, "ay":-5.37348, "alpha":6.30746, "fx":[-37.47711,-26.66713,15.71019,43.43015], "fy":[-68.6051,-74.54247,-77.65995,-65.59893]},
    {"t":3.22743, "x":6.63085, "y":2.49508, "heading":-0.20283, "vx":-2.33037, "vy":-3.57859, "omega":0.92497, "ax":0.44788, "ay":-5.58525, "alpha":4.52257, "fx":[-17.00789,-16.58908,18.26698,39.20215], "fy":[-75.95307,-77.07741,-76.80497,-67.85818]},
    {"t":3.25123, "x":6.57552, "y":2.40835, "heading":-0.18082, "vx":-2.31971, "vy":-3.7115, "omega":1.03259, "ax":1.37857, "ay":-5.63536, "alpha":1.91713, "fx":[12.23245,5.90683,22.9721,32.3665], "fy":[-76.65321,-77.95044,-74.8755,-70.88532]},
    {"t":3.27502, "x":6.52071, "y":2.31843, "heading":-0.15625, "vx":-2.28691, "vy":-3.8456, "omega":1.07821, "ax":2.89951, "ay":-4.8844, "alpha":-2.67854, "fx":[41.03738,55.81749,36.57611,21.11288], "fy":[-66.00751,-53.2682,-66.71891,-74.34405]},
    {"t":3.29882, "x":6.46711, "y":2.22554, "heading":-0.1306, "vx":-2.21791, "vy":-3.96183, "omega":1.01447, "ax":3.48838, "ay":-4.02973, "alpha":-5.00274, "fx":[49.31597,71.43215,50.25836,14.924], "fy":[-59.84887,-28.13682,-51.6357,-75.16339]},
    {"t":3.32262, "x":6.41532, "y":2.13012, "heading":-0.10646, "vx":-2.1349, "vy":-4.05772, "omega":0.89542, "ax":3.4587, "ay":-3.91606, "alpha":-5.22971, "fx":[49.86011,71.61834,48.59071,14.27968], "fy":[-58.69734,-25.52856,-49.95663,-74.54344]},
    {"t":3.34641, "x":6.3655, "y":2.03246, "heading":-0.08515, "vx":-2.0526, "vy":-4.1509, "omega":0.77098, "ax":3.40869, "ay":-3.80992, "alpha":-5.35813, "fx":[50.09973,71.11018,46.19096,14.28226], "fy":[-57.48581,-23.80119,-48.28033,-73.50153]},
    {"t":3.37021, "x":6.31762, "y":1.9326, "heading":-0.0668, "vx":-1.97148, "vy":-4.24157, "omega":0.64347, "ax":3.36273, "ay":-3.67369, "alpha":-5.38969, "fx":[50.1787,69.9478,43.95094,15.15586], "fy":[-55.90858,-22.50675,-45.60529,-71.78693]},
    {"t":3.394, "x":6.27166, "y":1.83063, "heading":-0.05149, "vx":-1.89146, "vy":-4.32898, "omega":0.51522, "ax":3.33785, "ay":-3.48012, "alpha":-5.23692, "fx":[50.1075,67.85019,42.47699,17.47297], "fy":[-53.56635,-21.61918,-41.47579,-68.82895]},
    {"t":3.4178, "x":6.22759, "y":1.72663, "heading":-0.03923, "vx":-1.81204, "vy":-4.4118, "omega":0.3906, "ax":3.34657, "ay":-3.17963, "alpha":-4.75535, "fx":[49.85936,64.34941,42.10541,22.05774], "fy":[-49.64103,-20.89582,-35.57548,-63.36206]},
    {"t":3.4416, "x":6.18542, "y":1.62075, "heading":-0.02993, "vx":-1.7324, "vy":-4.48746, "omega":0.27744, "ax":3.3619, "ay":-2.69101, "alpha":-3.7453, "fx":[49.05052,58.71569,42.16892,29.25403], "fy":[-42.64552,-19.74261,-28.15194,-52.89091]},
    {"t":3.46539, "x":6.14515, "y":1.5132, "heading":-0.02333, "vx":-1.6524, "vy":-4.5515, "omega":0.18832, "ax":3.23398, "ay":-1.97267, "alpha":-2.20177, "fx":[45.96779,50.18682,40.62084,35.59559], "fy":[-31.32815,-17.33894,-20.50201,-35.97432]},
    {"t":3.48919, "x":6.10674, "y":1.40434, "heading":-0.01885, "vx":-1.57545, "vy":-4.59844, "omega":0.13593, "ax":2.76054, "ay":-1.23812, "alpha":-0.8322, "fx":[38.24496,39.18556,35.34141,34.36493], "fy":[-18.78512,-13.43214,-14.08786,-19.68643]},
    {"t":3.51298, "x":6.07004, "y":1.29456, "heading":-0.01562, "vx":-1.50976, "vy":-4.6279, "omega":0.11612, "ax":2.05144, "ay":-0.72805, "alpha":-0.17615, "fx":[27.73045,27.82654,26.94018,26.84464], "fy":[-10.21193,-9.12574,-9.18635,-10.28121]},
    {"t":3.53678, "x":6.03469, "y":1.18423, "heading":-0.01285, "vx":-1.46094, "vy":-4.64522, "omega":0.11193, "ax":1.36736, "ay":-0.42565, "alpha":0.00878, "fx":[18.19773,18.19554,18.24244,18.24464], "fy":[-5.64647,-5.69805,-5.69711,-5.64555]},
    {"t":3.56058, "x":6.00031, "y":1.07357, "heading":-0.01019, "vx":-1.4284, "vy":-4.65535, "omega":0.11214, "ax":0.83799, "ay":-0.25408, "alpha":0.00736, "fx":[11.14638,11.14548,11.18603,11.18694], "fy":[-3.36457,-3.40659,-3.40653,-3.36451]},
    {"t":3.58437, "x":5.96656, "y":0.96272, "heading":-0.00752, "vx":-1.40846, "vy":-4.6614, "omega":0.11232, "ax":0.45697, "ay":-0.1803, "alpha":-0.12041, "fx":[6.4211,6.42941,5.75695,5.74897], "fy":[-2.74276,-2.06423,-2.06178,-2.74118]},
    {"t":3.60817, "x":5.93317, "y":0.85175, "heading":-0.00485, "vx":-1.39759, "vy":-4.66569, "omega":0.10945, "ax":0.14844, "ay":-0.26946, "alpha":-0.63605, "fx":[3.74883,3.78116,0.20002,0.18188], "fy":[-5.37528,-1.81513,-1.8018,-5.36985]},
    {"t":3.63196, "x":5.89996, "y":0.74065, "heading":-0.00224, "vx":-1.39406, "vy":-4.6721, "omega":0.09432, "ax":-0.18774, "ay":-0.72867, "alpha":-3.82908, "fx":[8.08973,8.69969,-13.79996,-12.99611], "fy":[-20.47725,0.86311,0.89757,-20.12177]},
    {"t":3.65576, "x":5.86673, "y":0.62926, "heading":0.0, "vx":-1.39852, "vy":-4.68944, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
