{
 "name": "MogSwipeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.412075042724609,
    "y": 7.625744098663331,
    "heading": -1.5707963267948966,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.272780895233154,
    "y": 7.408081943035127,
    "heading": -1.5707963267948966,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.494000434875488,
    "y": 6.043877357482911,
    "heading": -1.8,
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.382060050964355,
    "y": 4.3461105766296395,
    "heading": -1.8,
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.422034740447998,
    "y": 4.603346342086793,
    "heading": -1.3763155327882493,
    "intervals": 38,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.762828826904297,
    "y": 7.190419310569764,
    "heading": -0.0,
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.575014114379883,
    "y": 7.432957405090333,
    "heading": -0.0,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.15757681438133453
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 3.2
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.412075042724609 m",
     "val": 4.412075042724609
    },
    "y": {
     "exp": "7.625744098663331 m",
     "val": 7.625744098663331
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.272780895233154 m",
     "val": 7.272780895233154
    },
    "y": {
     "exp": "7.408081943035127 m",
     "val": 7.408081943035127
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.494000434875488 m",
     "val": 8.494000434875488
    },
    "y": {
     "exp": "6.043877357482911 m",
     "val": 6.043877357482911
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 22,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.382060050964355 m",
     "val": 8.382060050964355
    },
    "y": {
     "exp": "4.3461105766296395 m",
     "val": 4.3461105766296395
    },
    "heading": {
     "exp": "-1.8 rad",
     "val": -1.8
    },
    "intervals": 23,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.422034740447998 m",
     "val": 7.422034740447998
    },
    "y": {
     "exp": "4.603346342086793 m",
     "val": 4.603346342086793
    },
    "heading": {
     "exp": "-1.3763155327882493 rad",
     "val": -1.3763155327882493
    },
    "intervals": 38,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.762828826904297 m",
     "val": 6.762828826904297
    },
    "y": {
     "exp": "7.190419310569764 m",
     "val": 7.190419310569764
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 18,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.575014114379883 m",
     "val": 5.575014114379883
    },
    "y": {
     "exp": "7.432957405090333 m",
     "val": 7.432957405090333
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.15757681438133453 m",
       "val": 0.15757681438133453
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.5 m / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "3.2 m / s",
       "val": 3.2
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.625,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.0324,
   1.57661,
   2.33234,
   2.89249,
   3.79961,
   4.22522
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.41208,
    "y": 7.62574,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 6.22226,
    "ay": 0.18755,
    "alpha": 0.15216,
    "fx": [
     82.93859,
     82.93602,
     82.88366,
     82.88834
    ],
    "fy": [
     1.63014,
     1.66397,
     3.38544,
     3.31671
    ]
   },
   {
    "t": 0.03687,
    "x": 4.4163,
    "y": 7.625870000000001,
    "heading": -1.5708,
    "vx": 0.22942,
    "vy": 0.00692,
    "omega": 0.00561,
    "ax": 6.22209,
    "ay": 0.18189,
    "alpha": 0.14485,
    "fx": [
     82.93426,
     82.93174,
     82.88345,
     82.88782
    ],
    "fy": [
     1.59683,
     1.62835,
     3.2663,
     3.20313
    ]
   },
   {
    "t": 0.07374,
    "x": 4.42899,
    "y": 7.626250000000001,
    "heading": -1.57059,
    "vx": 0.45884,
    "vy": 0.01362,
    "omega": 0.01095,
    "ax": 6.22188,
    "ay": 0.17558,
    "alpha": 0.13759,
    "fx": [
     82.92951,
     82.92705,
     82.88281,
     82.88688
    ],
    "fy": [
     1.55481,
     1.58363,
     3.13874,
     3.08137
    ]
   },
   {
    "t": 0.11061,
    "x": 4.45014,
    "y": 7.626870000000001,
    "heading": -1.57019,
    "vx": 0.68825,
    "vy": 0.0201,
    "omega": 0.01602,
    "ax": 6.22164,
    "ay": 0.16851,
    "alpha": 0.13035,
    "fx": [
     82.92426,
     82.92186,
     82.88168,
     82.88545
    ],
    "fy": [
     1.50264,
     1.5284,
     3.00105,
     2.94965
    ]
   },
   {
    "t": 0.14749,
    "x": 4.47975,
    "y": 7.627730000000001,
    "heading": -1.56959,
    "vx": 0.91765,
    "vy": 0.02631,
    "omega": 0.02083,
    "ax": 6.22135,
    "ay": 0.16053,
    "alpha": 0.12311,
    "fx": [
     82.91839,
     82.91606,
     82.87995,
     82.88343
    ],
    "fy": [
     1.43843,
     1.46086,
     2.85105,
     2.80576
    ]
   },
   {
    "t": 0.18436,
    "x": 4.51781,
    "y": 7.6288100000000005,
    "heading": -1.56883,
    "vx": 1.14704,
    "vy": 0.03223,
    "omega": 0.02537,
    "ax": 6.221,
    "ay": 0.15143,
    "alpha": 0.11583,
    "fx": [
     82.91174,
     82.90948,
     82.87748,
     82.88068
    ],
    "fy": [
     1.35981,
     1.37865,
     2.68598,
     2.64689
    ]
   },
   {
    "t": 0.22123,
    "x": 4.56433,
    "y": 7.6301000000000005,
    "heading": -1.56789,
    "vx": 1.37642,
    "vy": 0.03781,
    "omega": 0.02964,
    "ax": 6.22058,
    "ay": 0.14097,
    "alpha": 0.10846,
    "fx": [
     82.90411,
     82.90193,
     82.87406,
     82.877
    ],
    "fy": [
     1.26365,
     1.27872,
     2.50221,
     2.46939
    ]
   },
   {
    "t": 0.2581,
    "x": 4.61931,
    "y": 7.631590000000001,
    "heading": -1.5668,
    "vx": 1.60578,
    "vy": 0.04301,
    "omega": 0.03364,
    "ax": 6.22007,
    "ay": 0.12882,
    "alpha": 0.10093,
    "fx": [
     82.89523,
     82.89311,
     82.86944,
     82.87214
    ],
    "fy": [
     1.14584,
     1.157,
     2.29494,
     2.26841
    ]
   },
   {
    "t": 0.29497,
    "x": 4.68275,
    "y": 7.633260000000001,
    "heading": -1.56556,
    "vx": 1.83512,
    "vy": 0.04776,
    "omega": 0.03736,
    "ax": 6.21944,
    "ay": 0.11452,
    "alpha": 0.09315,
    "fx": [
     82.88468,
     82.88262,
     82.86323,
     82.8657
    ],
    "fy": [
     1.00085,
     1.008,
     2.05769,
     2.03743
    ]
   },
   {
    "t": 0.33184,
    "x": 4.75464,
    "y": 7.6351,
    "heading": -1.56418,
    "vx": 2.06444,
    "vy": 0.05198,
    "omega": 0.0408,
    "ax": 6.21864,
    "ay": 0.09745,
    "alpha": 0.085,
    "fx": [
     82.87187,
     82.86988,
     82.85485,
     82.85711
    ],
    "fy": [
     0.82106,
     0.82419,
     1.78142,
     1.76738
    ]
   },
   {
    "t": 0.36871,
    "x": 4.83498,
    "y": 7.637080000000001,
    "heading": -1.56268,
    "vx": 2.29373,
    "vy": 0.05557,
    "omega": 0.04393,
    "ax": 6.21761,
    "ay": 0.07672,
    "alpha": 0.07628,
    "fx": [
     82.85594,
     82.854,
     82.8434,
     82.84548
    ],
    "fy": [
     0.59568,
     0.59486,
     1.4533,
     1.44533
    ]
   },
   {
    "t": 0.40558,
    "x": 4.92378,
    "y": 7.6391800000000005,
    "heading": -1.56106,
    "vx": 2.52298,
    "vy": 0.0584,
    "omega": 0.04674,
    "ax": 6.21625,
    "ay": 0.05103,
    "alpha": 0.0667,
    "fx": [
     82.83549,
     82.8336,
     82.82745,
     82.82938
    ],
    "fy": [
     0.30893,
     0.30442,
     1.05437,
     1.05218
    ]
   },
   {
    "t": 0.44246,
    "x": 5.02103,
    "y": 7.641370000000001,
    "heading": -1.55933,
    "vx": 2.75218,
    "vy": 0.06028,
    "omega": 0.0492,
    "ax": 6.21436,
    "ay": 0.01839,
    "alpha": 0.05578,
    "fx": [
     82.80821,
     82.80641,
     82.80456,
     82.80634
    ],
    "fy": [
     -0.06321,
     -0.07086,
     0.5556,
     0.55857
    ]
   },
   {
    "t": 0.47933,
    "x": 5.12673,
    "y": 7.643610000000001,
    "heading": -1.55752,
    "vx": 2.98131,
    "vy": 0.06096,
    "omega": 0.05126,
    "ax": 6.21165,
    "ay": -0.02441,
    "alpha": 0.04271,
    "fx": [
     82.77007,
     82.76842,
     82.7703,
     82.77189
    ],
    "fy": [
     -0.55929,
     -0.56887,
     -0.08986,
     -0.08302
    ]
   },
   {
    "t": 0.5162,
    "x": 5.24088,
    "y": 7.645840000000001,
    "heading": -1.55563,
    "vx": 3.21035,
    "vy": 0.06006,
    "omega": 0.05283,
    "ax": 6.20748,
    "ay": -0.08286,
    "alpha": 0.02605,
    "fx": [
     82.71334,
     82.71206,
     82.71594,
     82.71717
    ],
    "fy": [
     -1.24523,
     -1.25402,
     -0.9624,
     -0.95463
    ]
   },
   {
    "t": 0.55307,
    "x": 5.36347,
    "y": 7.648000000000001,
    "heading": -1.55368,
    "vx": 3.43922,
    "vy": 0.05701,
    "omega": 0.05379,
    "ax": 6.20052,
    "ay": -0.1672,
    "alpha": 0.003,
    "fx": [
     82.62155,
     82.62135,
     82.62224,
     82.62244
    ],
    "fy": [
     -2.24395,
     -2.24542,
     -2.212,
     -2.21054
    ]
   },
   {
    "t": 0.58994,
    "x": 5.49449,
    "y": 7.649990000000001,
    "heading": -1.5517,
    "vx": 3.66785,
    "vy": 0.05084,
    "omega": 0.0539,
    "ax": 6.18738,
    "ay": -0.29895,
    "alpha": -0.03264,
    "fx": [
     82.4539,
     82.4572,
     82.43991,
     82.43643
    ],
    "fy": [
     -3.8138,
     -3.79021,
     -4.15231,
     -4.17748
    ]
   },
   {
    "t": 0.62681,
    "x": 5.63394,
    "y": 7.651660000000001,
    "heading": -1.54971,
    "vx": 3.89598,
    "vy": 0.03982,
    "omega": 0.0527,
    "ax": 6.15728,
    "ay": -0.53174,
    "alpha": -0.09699,
    "fx": [
     82.08265,
     82.10027,
     82.01021,
     81.98995
    ],
    "fy": [
     -6.60458,
     -6.49704,
     -7.55958,
     -7.68065
    ]
   },
   {
    "t": 0.66368,
    "x": 5.78177,
    "y": 7.652760000000001,
    "heading": -1.54777,
    "vx": 4.12301,
    "vy": 0.02021,
    "omega": 0.04912,
    "ax": 6.05906,
    "ay": -1.04402,
    "alpha": -0.2464,
    "fx": [
     80.90589,
     81.01593,
     80.58331,
     80.44298
    ],
    "fy": [
     -12.82747,
     -12.35615,
     -14.9561,
     -15.50637
    ]
   },
   {
    "t": 0.70056,
    "x": 5.93791,
    "y": 7.652800000000001,
    "heading": -1.54596,
    "vx": 4.34642,
    "vy": -0.01828,
    "omega": 0.04004,
    "ax": 5.31057,
    "ay": -2.85732,
    "alpha": -0.82858,
    "fx": [
     71.53782,
     73.582,
     70.28,
     67.65375
    ],
    "fy": [
     -36.42749,
     -32.75854,
     -39.59395,
     -43.51525
    ]
   },
   {
    "t": 0.73743,
    "x": 6.10178,
    "y": 7.650180000000001,
    "heading": -1.54448,
    "vx": 4.54222,
    "vy": -0.12363,
    "omega": 0.00949,
    "ax": -4.0289,
    "ay": -4.37299,
    "alpha": -1.58333,
    "fx": [
     -62.28877,
     -53.45749,
     -44.57628,
     -54.41778
    ],
    "fy": [
     -49.78325,
     -58.3299,
     -66.1322,
     -58.83524
    ]
   },
   {
    "t": 0.7743,
    "x": 6.26652,
    "y": 7.642650000000001,
    "heading": -1.54413,
    "vx": 4.39367,
    "vy": -0.28487,
    "omega": -0.04889,
    "ax": -4.44845,
    "ay": -4.25658,
    "alpha": -0.67044,
    "fx": [
     -62.84161,
     -59.48102,
     -55.56991,
     -59.20994
    ],
    "fy": [
     -52.88052,
     -56.53638,
     -60.46875,
     -56.99029
    ]
   },
   {
    "t": 0.81117,
    "x": 6.4255,
    "y": 7.629250000000001,
    "heading": -1.54593,
    "vx": 4.22965,
    "vy": -0.44182,
    "omega": -0.07361,
    "ax": -3.83314,
    "ay": -4.8685,
    "alpha": -0.45767,
    "fx": [
     -53.88884,
     -50.81088,
     -48.23999,
     -51.36649
    ],
    "fy": [
     -62.60687,
     -65.10615,
     -67.06058,
     -64.71759
    ]
   },
   {
    "t": 0.84804,
    "x": 6.57885,
    "y": 7.609650000000001,
    "heading": -1.54865,
    "vx": 4.08832,
    "vy": -0.62133,
    "omega": -0.09049,
    "ax": -3.61748,
    "ay": -5.04575,
    "alpha": -0.40389,
    "fx": [
     -50.76826,
     -47.83348,
     -45.63138,
     -48.57872
    ],
    "fy": [
     -65.35664,
     -67.52189,
     -69.0449,
     -67.01481
    ]
   },
   {
    "t": 0.88491,
    "x": 6.72713,
    "y": 7.5833200000000005,
    "heading": -1.55198,
    "vx": 3.95494,
    "vy": -0.80737,
    "omega": -0.10538,
    "ax": -3.50988,
    "ay": -5.1281,
    "alpha": -0.39165,
    "fx": [
     -49.29079,
     -46.33989,
     -44.24789,
     -47.19781
    ],
    "fy": [
     -66.57061,
     -68.64903,
     -70.02705,
     -68.08115
    ]
   },
   {
    "t": 0.92178,
    "x": 6.87057,
    "y": 7.550060000000001,
    "heading": -1.55587,
    "vx": 3.82552,
    "vy": -0.99645,
    "omega": -0.11982,
    "ax": -3.4456,
    "ay": -5.17533,
    "alpha": -0.40066,
    "fx": [
     -48.51064,
     -45.42479,
     -43.31956,
     -46.39557
    ],
    "fy": [
     -67.19537,
     -69.31213,
     -70.65624,
     -68.68145
    ]
   },
   {
    "t": 0.95866,
    "x": 7.00928,
    "y": 7.509800000000001,
    "heading": -1.56029,
    "vx": 3.69848,
    "vy": -1.18727,
    "omega": -0.13459,
    "ax": -3.40285,
    "ay": -5.20571,
    "alpha": -0.43005,
    "fx": [
     -48.14311,
     -44.77864,
     -42.55232,
     -45.89779
    ],
    "fy": [
     -67.49467,
     -69.76645,
     -71.15448,
     -69.0489
    ]
   },
   {
    "t": 0.99553,
    "x": 7.14333,
    "y": 7.462490000000001,
    "heading": -1.56525,
    "vx": 3.57301,
    "vy": -1.37921,
    "omega": -0.15045,
    "ax": -3.37211,
    "ay": -5.22642,
    "alpha": -0.49912,
    "fx": [
     -48.19185,
     -44.23712,
     -41.69197,
     -45.61254
    ],
    "fy": [
     -67.48495,
     -70.13526,
     -71.6857,
     -69.26202
    ]
   },
   {
    "t": 1.0324,
    "x": 7.27278,
    "y": 7.408080000000001,
    "heading": -1.5708,
    "vx": 3.44868,
    "vy": -1.57192,
    "omega": -0.16885,
    "ax": -3.3898,
    "ay": -5.19685,
    "alpha": -0.91957,
    "fx": [
     -51.14924,
     -43.86174,
     -39.24641,
     -46.41901
    ],
    "fy": [
     -65.15639,
     -70.24959,
     -72.95586,
     -68.63031
    ]
   },
   {
    "t": 1.05255,
    "x": 7.3416,
    "y": 7.3753400000000005,
    "heading": -1.5742,
    "vx": 3.38035,
    "vy": -1.67667,
    "omega": -0.18739,
    "ax": -3.47102,
    "ay": -5.14174,
    "alpha": -0.9284,
    "fx": [
     -52.23113,
     -45.02835,
     -40.30976,
     -47.43591
    ],
    "fy": [
     -64.27913,
     -69.49377,
     -72.36197,
     -67.92005
    ]
   },
   {
    "t": 1.07271,
    "x": 7.40903,
    "y": 7.3405000000000005,
    "heading": -1.57798,
    "vx": 3.31039,
    "vy": -1.7803,
    "omega": -0.2061,
    "ax": -3.55969,
    "ay": -5.07941,
    "alpha": -0.93789,
    "fx": [
     -53.40608,
     -46.30435,
     -41.47604,
     -48.54479
    ],
    "fy": [
     -63.29159,
     -68.63476,
     -71.68677,
     -67.11934
    ]
   },
   {
    "t": 1.09287,
    "x": 7.47504,
    "y": 7.303590000000001,
    "heading": -1.58213,
    "vx": 3.23864,
    "vy": -1.88268,
    "omega": -0.225,
    "ax": -3.65676,
    "ay": -5.00847,
    "alpha": -0.94808,
    "fx": [
     -54.68469,
     -47.70425,
     -42.75945,
     -49.757
    ],
    "fy": [
     -62.17374,
     -67.65202,
     -70.91411,
     -66.21163
    ]
   },
   {
    "t": 1.11302,
    "x": 7.53957,
    "y": 7.264620000000001,
    "heading": -1.58667,
    "vx": 3.16494,
    "vy": -1.98364,
    "omega": -0.24411,
    "ax": -3.76333,
    "ay": -4.92722,
    "alpha": -0.95903,
    "fx": [
     -56.07869,
     -49.24467,
     -44.17661,
     -51.08547
    ],
    "fy": [
     -60.90089,
     -66.51971,
     -70.02363,
     -65.17635
    ]
   },
   {
    "t": 1.13318,
    "x": 7.6026,
    "y": 7.2236400000000005,
    "heading": -1.59159,
    "vx": 3.08908,
    "vy": -2.08295,
    "omega": -0.26344,
    "ax": -3.88062,
    "ay": -4.83348,
    "alpha": -0.97079,
    "fx": [
     -57.6008,
     -50.94444,
     -45.74694,
     -52.54491
    ],
    "fy": [
     -59.44241,
     -65.20508,
     -68.9894,
     -63.98777
    ]
   },
   {
    "t": 1.15333,
    "x": 7.66407,
    "y": 7.180670000000001,
    "heading": -1.5969,
    "vx": 3.01086,
    "vy": -2.18037,
    "omega": -0.28301,
    "ax": -4.01002,
    "ay": -4.72454,
    "alpha": -0.98339,
    "fx": [
     -59.26443,
     -52.82455,
     -47.49307,
     -54.15184
    ],
    "fy": [
     -57.76005,
     -63.66633,
     -67.77803,
     -62.61346
    ]
   },
   {
    "t": 1.17349,
    "x": 7.72395,
    "y": 7.135770000000001,
    "heading": -1.6026,
    "vx": 2.93004,
    "vy": -2.2756,
    "omega": -0.30283,
    "ax": -4.15303,
    "ay": -4.59688,
    "alpha": -0.99682,
    "fx": [
     -61.08304,
     -54.9078,
     -49.44107,
     -55.92451
    ],
    "fy": [
     -55.80591,
     -61.84968,
     -66.34614,
     -61.01219
    ]
   },
   {
    "t": 1.19365,
    "x": 7.78216,
    "y": 7.088960000000001,
    "heading": -1.6087,
    "vx": 2.84633,
    "vy": -2.36826,
    "omega": -0.32292,
    "ax": -4.31125,
    "ay": -4.44603,
    "alpha": -1.01104,
    "fx": [
     -63.06882,
     -57.21764,
     -51.62048,
     -57.88243
    ],
    "fy": [
     -53.51971,
     -59.68558,
     -64.6368,
     -59.13115
    ]
   },
   {
    "t": 1.2138,
    "x": 7.83866,
    "y": 7.040330000000001,
    "heading": -1.61521,
    "vx": 2.75943,
    "vy": -2.45787,
    "omega": -0.3433,
    "ax": -4.48621,
    "ay": -4.26616,
    "alpha": -1.02591,
    "fx": [
     -65.23043,
     -59.77584,
     -54.06368,
     -60.04523
    ],
    "fy": [
     -50.82556,
     -57.08373,
     -62.57462,
     -56.90236
    ]
   },
   {
    "t": 1.23396,
    "x": 7.89336,
    "y": 6.989920000000001,
    "heading": -1.62213,
    "vx": 2.66901,
    "vy": -2.54386,
    "omega": -0.36398,
    "ax": -4.67919,
    "ay": -4.04977,
    "alpha": -1.04116,
    "fx": [
     -67.569,
     -62.59782,
     -56.80387,
     -62.43035
    ],
    "fy": [
     -47.62837,
     -53.92712,
     -60.0591,
     -54.23793
    ]
   },
   {
    "t": 1.25411,
    "x": 7.94621,
    "y": 6.93782,
    "heading": -1.62947,
    "vx": 2.57469,
    "vy": -2.62549,
    "omega": -0.38497,
    "ax": -4.8907,
    "ay": -3.78716,
    "alpha": -1.05628,
    "fx": [
     -70.07156,
     -65.68401,
     -59.87041,
     -65.0485
    ],
    "fy": [
     -43.81018,
     -50.06537,
     -56.95587,
     -51.02431
    ]
   },
   {
    "t": 1.27427,
    "x": 7.99711,
    "y": 6.884130000000001,
    "heading": -1.63723,
    "vx": 2.47611,
    "vy": -2.70182,
    "omega": -0.40626,
    "ax": -5.1197,
    "ay": -3.46603,
    "alpha": -1.07036,
    "fx": [
     -72.70054,
     -69.00479,
     -63.27914,
     -67.89559
    ],
    "fy": [
     -39.22805,
     -45.30947,
     -53.08601,
     -47.1159
    ]
   },
   {
    "t": 1.29443,
    "x": 8.04598,
    "y": 6.828970000000001,
    "heading": -1.64542,
    "vx": 2.37292,
    "vy": -2.77168,
    "omega": -0.42783,
    "ax": -5.36222,
    "ay": -3.07117,
    "alpha": -1.08184,
    "fx": [
     -75.37793,
     -72.47611,
     -67.01357,
     -70.93846
    ],
    "fy": [
     -33.7162,
     -39.43245,
     -48.21532,
     -42.32962
    ]
   },
   {
    "t": 1.31458,
    "x": 8.09272,
    "y": 6.772480000000001,
    "heading": -1.65404,
    "vx": 2.26484,
    "vy": -2.83359,
    "omega": -0.44964,
    "ax": -5.60922,
    "ay": -2.58496,
    "alpha": -1.08814,
    "fx": [
     -77.96394,
     -75.92393,
     -70.99137,
     -74.09195
    ],
    "fy": [
     -27.09793,
     -32.18596,
     -42.04965,
     -36.44475
    ]
   },
   {
    "t": 1.33474,
    "x": 8.13723,
    "y": 6.714840000000001,
    "heading": -1.6631,
    "vx": 2.15178,
    "vy": -2.88569,
    "omega": -0.47157,
    "ax": -5.84376,
    "ay": -1.98937,
    "alpha": -1.08516,
    "fx": [
     -80.23313,
     -79.0431,
     -75.01089,
     -77.18502
    ],
    "fy": [
     -19.21572,
     -23.34919,
     -34.25145,
     -29.21703
    ]
   },
   {
    "t": 1.3549,
    "x": 8.17942,
    "y": 6.656270000000001,
    "heading": -1.67261,
    "vx": 2.03399,
    "vy": -2.92579,
    "omega": -0.49344,
    "ax": -6.03819,
    "ay": -1.27103,
    "alpha": -1.06687,
    "fx": [
     -81.85954,
     -81.37339,
     -78.68266,
     -79.92019
    ],
    "fy": [
     -9.98862,
     -12.8277,
     -24.50669,
     -20.4227
    ]
   },
   {
    "t": 1.37505,
    "x": 8.21919,
    "y": 6.597040000000001,
    "heading": -1.68255,
    "vx": 1.91229,
    "vy": -2.95141,
    "omega": -0.51495,
    "ax": -6.15396,
    "ay": -0.43009,
    "alpha": -1.02583,
    "fx": [
     -82.43441,
     -82.34173,
     -81.38354,
     -81.84625
    ],
    "fy": [
     0.50306,
     -0.79698,
     -12.67851,
     -9.95151
    ]
   },
   {
    "t": 1.39521,
    "x": 8.25648,
    "y": 6.537470000000001,
    "heading": -1.69293,
    "vx": 1.78825,
    "vy": -2.96007,
    "omega": -0.53562,
    "ax": -6.14791,
    "ay": 0.50885,
    "alpha": -0.95567,
    "fx": [
     -81.54523,
     -81.42141,
     -82.32586,
     -82.39102
    ],
    "fy": [
     11.93308,
     12.17952,
     0.95799,
     2.05092
    ]
   },
   {
    "t": 1.41536,
    "x": 8.29128,
    "y": 6.477910000000001,
    "heading": -1.70373,
    "vx": 1.66433,
    "vy": -2.94982,
    "omega": -0.55489,
    "ax": -5.9877,
    "ay": 1.49141,
    "alpha": -0.85525,
    "fx": [
     -78.91926,
     -78.37838,
     -80.83678,
     -81.00992
    ],
    "fy": [
     23.70879,
     25.19161,
     15.54038,
     15.05125
    ]
   },
   {
    "t": 1.43552,
    "x": 8.32361,
    "y": 6.418750000000001,
    "heading": -1.71491,
    "vx": 1.54364,
    "vy": -2.91976,
    "omega": -0.57212,
    "ax": -5.66984,
    "ay": 2.44338,
    "alpha": -0.73115,
    "fx": [
     -74.56847,
     -73.43858,
     -76.75821,
     -77.43721
    ],
    "fy": [
     35.07882,
     37.25022,
     29.76071,
     28.14228
    ]
   },
   {
    "t": 1.45568,
    "x": 8.35357,
    "y": 6.360400000000001,
    "heading": -1.72645,
    "vx": 1.42936,
    "vy": -2.87051,
    "omega": -0.58686,
    "ax": -5.22585,
    "ay": 3.29553,
    "alpha": -0.59507,
    "fx": [
     -68.82816,
     -67.21126,
     -70.61725,
     -71.88135
    ],
    "fy": [
     45.3482,
     47.63256,
     42.37454,
     40.2962
    ]
   },
   {
    "t": 1.47583,
    "x": 8.38132,
    "y": 6.303210000000001,
    "heading": -1.73828,
    "vx": 1.32403,
    "vy": -2.80408,
    "omega": -0.59886,
    "ax": -4.70903,
    "ay": 4.00657,
    "alpha": -0.45877,
    "fx": [
     -62.24247,
     -60.42213,
     -63.35338,
     -64.97307
    ],
    "fy": [
     54.07521,
     56.05577,
     52.68711,
     50.73232
    ]
   },
   {
    "t": 1.49599,
    "x": 8.40705,
    "y": 6.2475000000000005,
    "heading": -1.75035,
    "vx": 1.22911,
    "vy": -2.72333,
    "omega": -0.6081,
    "ax": -4.17269,
    "ay": 4.56861,
    "alpha": -0.33091,
    "fx": [
     -55.37637,
     -53.67008,
     -55.86819,
     -57.48988
    ],
    "fy": [
     61.13293,
     62.6103,
     60.63459,
     59.12906
    ]
   },
   {
    "t": 1.51614,
    "x": 8.43097,
    "y": 6.1935400000000005,
    "heading": -1.7626,
    "vx": 1.14501,
    "vy": -2.63124,
    "omega": -0.61477,
    "ax": -3.65581,
    "ay": 4.99695,
    "alpha": -0.21622,
    "fx": [
     -48.674,
     -47.33237,
     -48.76567,
     -50.08268
    ],
    "fy": [
     66.63777,
     67.58375,
     66.54336,
     65.57272
    ]
   },
   {
    "t": 1.5363,
    "x": 8.45331,
    "y": 6.141520000000001,
    "heading": -1.77499,
    "vx": 1.07132,
    "vy": -2.53052,
    "omega": -0.61913,
    "ax": -3.18015,
    "ay": 5.31655,
    "alpha": -0.11623,
    "fx": [
     -42.41235,
     -41.58849,
     -42.34043,
     -43.16064
    ],
    "fy": [
     70.83027,
     71.31116,
     70.86054,
     70.37021
    ]
   },
   {
    "t": 1.55646,
    "x": 8.47426,
    "y": 6.091590000000001,
    "heading": -1.78747,
    "vx": 1.00722,
    "vy": -2.42336,
    "omega": -0.62147,
    "ax": -2.75419,
    "ay": 5.55263,
    "alpha": -0.03044,
    "fx": [
     -36.72344,
     -36.4857,
     -36.67576,
     -36.91348
    ],
    "fy": [
     73.97865,
     74.0949,
     73.99937,
     73.88239
    ]
   },
   {
    "t": 1.57661,
    "x": 8.494,
    "y": 6.0438800000000015,
    "heading": -1.8,
    "vx": 0.95171,
    "vy": -2.31144,
    "omega": -0.62209,
    "ax": -4.9824,
    "ay": -1.82841,
    "alpha": -1.08403,
    "fx": [
     -68.98822,
     -65.97143,
     -63.51697,
     -67.08525
    ],
    "fy": [
     -17.71671,
     -22.44719,
     -31.18783,
     -26.10238
    ]
   },
   {
    "t": 1.61096,
    "x": 8.52375,
    "y": 5.963400000000001,
    "heading": -1.82137,
    "vx": 0.78055,
    "vy": -2.37425,
    "omega": -0.65932,
    "ax": -3.25551,
    "ay": -0.98667,
    "alpha": -2.35218,
    "fx": [
     -48.30059,
     -38.08532,
     -38.50467,
     -48.62786
    ],
    "fy": [
     -2.75872,
     -8.10915,
     -24.26962,
     -17.45196
    ]
   },
   {
    "t": 1.64531,
    "x": 8.54865,
    "y": 5.881260000000001,
    "heading": -1.84402,
    "vx": 0.66872,
    "vy": -2.40814,
    "omega": -0.74013,
    "ax": -0.96682,
    "ay": -0.26134,
    "alpha": -1.89028,
    "fx": [
     -16.63081,
     -6.464,
     -9.27805,
     -19.15845
    ],
    "fy": [
     3.17163,
     0.26745,
     -10.28513,
     -7.08327
    ]
   },
   {
    "t": 1.67967,
    "x": 8.57105,
    "y": 5.798380000000001,
    "heading": -1.86944,
    "vx": 0.63551,
    "vy": -2.41712,
    "omega": -0.80506,
    "ax": -0.20745,
    "ay": -0.05422,
    "alpha": 0.43908,
    "fx": [
     -1.95021,
     -4.3011,
     -3.58016,
     -1.2255
    ],
    "fy": [
     -2.26518,
     -1.53649,
     0.81866,
     0.09327
    ]
   },
   {
    "t": 1.71402,
    "x": 8.59275,
    "y": 5.71532,
    "heading": -1.8971,
    "vx": 0.62838,
    "vy": -2.41898,
    "omega": -0.78998,
    "ax": -0.0543,
    "ay": -0.01408,
    "alpha": 2.83789,
    "fx": [
     4.25549,
     -10.80623,
     -5.7243,
     9.38068
    ],
    "fy": [
     -10.29135,
     -5.16906,
     9.89905,
     4.81066
    ]
   },
   {
    "t": 1.74837,
    "x": 8.61431,
    "y": 5.632210000000001,
    "heading": -1.92423,
    "vx": 0.62652,
    "vy": -2.41947,
    "omega": -0.69249,
    "ax": -0.0671,
    "ay": -0.01734,
    "alpha": 5.04926,
    "fx": [
     7.44946,
     -19.04229,
     -9.32556,
     17.34221
    ],
    "fy": [
     -18.45841,
     -8.58779,
     17.93463,
     8.18733
    ]
   },
   {
    "t": 1.78272,
    "x": 8.63579,
    "y": 5.549090000000001,
    "heading": -1.94802,
    "vx": 0.62421,
    "vy": -2.42006,
    "omega": -0.51904,
    "ax": -0.24397,
    "ay": -0.06248,
    "alpha": 6.97051,
    "fx": [
     7.41208,
     -28.29031,
     -14.53958,
     22.41432
    ],
    "fy": [
     -26.45085,
     -11.61402,
     24.38727,
     10.34761
    ]
   },
   {
    "t": 1.81707,
    "x": 8.65709,
    "y": 5.465920000000001,
    "heading": -1.96585,
    "vx": 0.61583,
    "vy": -2.42221,
    "omega": -0.2796,
    "ax": -0.9171,
    "ay": -0.22683,
    "alpha": 8.30825,
    "fx": [
     -1.35427,
     -40.603,
     -26.30949,
     19.38547
    ],
    "fy": [
     -34.99852,
     -14.64194,
     26.9461,
     10.60445
    ]
   },
   {
    "t": 1.85142,
    "x": 8.6777,
    "y": 5.382580000000001,
    "heading": -1.97546,
    "vx": 0.58433,
    "vy": -2.43,
    "omega": 0.0058,
    "ax": -2.99424,
    "ay": -0.65352,
    "alpha": 6.51066,
    "fx": [
     -31.45737,
     -57.08403,
     -50.90894,
     -20.14291
    ],
    "fy": [
     -39.8571,
     -16.93629,
     18.59147,
     3.36946
    ]
   },
   {
    "t": 1.88577,
    "x": 8.69601,
    "y": 5.298720000000001,
    "heading": -1.97526,
    "vx": 0.48147,
    "vy": -2.45245,
    "omega": 0.22945,
    "ax": -5.13731,
    "ay": -0.81872,
    "alpha": 2.52739,
    "fx": [
     -64.49035,
     -71.29848,
     -71.23389,
     -66.79583
    ],
    "fy": [
     -27.826,
     -14.62936,
     4.6632,
     -5.8454
    ]
   },
   {
    "t": 1.92013,
    "x": 8.70952,
    "y": 5.213990000000001,
    "heading": -1.96737,
    "vx": 0.305,
    "vy": -2.48057,
    "omega": 0.31627,
    "ax": -5.80884,
    "ay": -0.47836,
    "alpha": 1.16735,
    "fx": [
     -76.34984,
     -77.90647,
     -78.09357,
     -77.26129
    ],
    "fy": [
     -14.8506,
     -8.81739,
     1.60692,
     -3.4355
    ]
   },
   {
    "t": 1.95448,
    "x": 8.71657,
    "y": 5.128500000000001,
    "heading": -1.95651,
    "vx": 0.10546,
    "vy": -2.49701,
    "omega": 0.35637,
    "ax": -6.02864,
    "ay": -0.00358,
    "alpha": 0.67699,
    "fx": [
     -80.20405,
     -80.54086,
     -80.3532,
     -80.22839
    ],
    "fy": [
     -4.95194,
     -1.95885,
     4.62363,
     2.09634
    ]
   },
   {
    "t": 1.98883,
    "x": 8.71663,
    "y": 5.042720000000001,
    "heading": -1.94427,
    "vx": -0.10163,
    "vy": -2.49713,
    "omega": 0.37963,
    "ax": -6.09061,
    "ay": 0.50634,
    "alpha": 0.4533,
    "fx": [
     -81.36575,
     -81.37116,
     -80.91994,
     -80.97247
    ],
    "fy": [
     3.58748,
     5.14454,
     9.77853,
     8.47748
    ]
   },
   {
    "t": 2.02318,
    "x": 8.70955,
    "y": 4.9572400000000005,
    "heading": -1.93123,
    "vx": -0.31085,
    "vy": -2.47974,
    "omega": 0.3952,
    "ax": -6.06684,
    "ay": 1.0255,
    "alpha": 0.33253,
    "fx": [
     -81.18068,
     -81.11171,
     -80.49846,
     -80.57174
    ],
    "fy": [
     11.49257,
     12.27324,
     15.75991,
     15.13342
    ]
   },
   {
    "t": 2.05753,
    "x": 8.69529,
    "y": 4.872670000000001,
    "heading": -1.91765,
    "vx": -0.51926,
    "vy": -2.44451,
    "omega": 0.40662,
    "ax": -5.96565,
    "ay": 1.59884,
    "alpha": 0.25927,
    "fx": [
     -79.88842,
     -79.84188,
     -79.1049,
     -79.13394
    ],
    "fy": [
     19.77149,
     20.06327,
     22.78893,
     22.59456
    ]
   },
   {
    "t": 2.09188,
    "x": 8.67393,
    "y": 4.78964,
    "heading": -1.90368,
    "vx": -0.72418,
    "vy": -2.38959,
    "omega": 0.41553,
    "ax": -5.23416,
    "ay": 3.30822,
    "alpha": 0.20378,
    "fx": [
     -70.20006,
     -70.46922,
     -69.31082,
     -69.00038
    ],
    "fy": [
     43.35201,
     42.94057,
     44.79221,
     45.24339
    ]
   },
   {
    "t": 2.12623,
    "x": 8.64597,
    "y": 4.7095,
    "heading": -1.88941,
    "vx": -0.90398,
    "vy": -2.27594,
    "omega": 0.42253,
    "ax": -4.34919,
    "ay": 4.423,
    "alpha": 0.16041,
    "fx": [
     -58.23161,
     -58.80786,
     -57.68783,
     -57.08463
    ],
    "fy": [
     58.65999,
     58.09298,
     59.21052,
     59.78218
    ]
   },
   {
    "t": 2.16058,
    "x": 8.61235,
    "y": 4.633930000000001,
    "heading": -1.8749,
    "vx": -1.05339,
    "vy": -2.12401,
    "omega": 0.42804,
    "ax": -3.74702,
    "ay": 4.95212,
    "alpha": 0.13245,
    "fx": [
     -50.06877,
     -50.74943,
     -49.79642,
     -49.1014
    ],
    "fy": [
     65.88051,
     65.36315,
     66.09583,
     66.60852
    ]
   },
   {
    "t": 2.19494,
    "x": 8.57395,
    "y": 4.563890000000001,
    "heading": -1.86019,
    "vx": -1.1821,
    "vy": -1.9539,
    "omega": 0.43259,
    "ax": -3.34264,
    "ay": 5.23882,
    "alpha": 0.11409,
    "fx": [
     -44.59589,
     -45.29801,
     -44.48926,
     -43.77957
    ],
    "fy": [
     69.77185,
     69.32142,
     69.846,
     70.2898
    ]
   },
   {
    "t": 2.22929,
    "x": 8.53137,
    "y": 4.499860000000001,
    "heading": -1.84533,
    "vx": -1.29692,
    "vy": -1.77394,
    "omega": 0.43651,
    "ax": -3.05919,
    "ay": 5.4127,
    "alpha": 0.10139,
    "fx": [
     -40.76628,
     -41.46156,
     -40.76318,
     -40.06401
    ],
    "fy": [
     72.12279,
     71.7276,
     72.12894,
     72.51747
    ]
   },
   {
    "t": 2.26364,
    "x": 8.48502,
    "y": 4.442120000000001,
    "heading": -1.83034,
    "vx": -1.40201,
    "vy": -1.588,
    "omega": 0.43999,
    "ax": -2.85155,
    "ay": 5.52735,
    "alpha": 0.09215,
    "fx": [
     -37.96453,
     -38.64423,
     -38.03018,
     -37.3487
    ],
    "fy": [
     73.66882,
     73.31617,
     73.63829,
     73.9847
    ]
   },
   {
    "t": 2.29799,
    "x": 8.43518,
    "y": 4.390830000000001,
    "heading": -1.81522,
    "vx": -1.49997,
    "vy": -1.39813,
    "omega": 0.44316,
    "ax": -2.69366,
    "ay": 5.60781,
    "alpha": 0.08517,
    "fx": [
     -35.83602,
     -36.49836,
     -35.95023,
     -35.2874
    ],
    "fy": [
     74.75156,
     74.43163,
     74.69935,
     75.01356
    ]
   },
   {
    "t": 2.33234,
    "x": 8.38206,
    "y": 4.346110000000001,
    "heading": -1.8,
    "vx": -1.5925,
    "vy": -1.2055,
    "omega": 0.44608,
    "ax": -2.51296,
    "ay": 5.68644,
    "alpha": 0.20003,
    "fx": [
     -33.2805,
     -34.92011,
     -33.6882,
     -32.05219
    ],
    "fy": [
     75.86606,
     75.12913,
     75.69409,
     76.39785
    ]
   },
   {
    "t": 2.3567,
    "x": 8.34253,
    "y": 4.318440000000001,
    "heading": -1.78914,
    "vx": -1.6537,
    "vy": -1.06701,
    "omega": 0.45095,
    "ax": -2.2737,
    "ay": 5.78488,
    "alpha": 0.32637,
    "fx": [
     -29.82672,
     -32.66362,
     -30.75282,
     -27.94504
    ],
    "fy": [
     77.28154,
     76.13165,
     76.93104,
     77.98983
    ]
   },
   {
    "t": 2.38105,
    "x": 8.30158,
    "y": 4.294170000000001,
    "heading": -1.77815,
    "vx": -1.70907,
    "vy": -0.92612,
    "omega": 0.4589,
    "ax": -2.01933,
    "ay": 5.87661,
    "alpha": 0.45784,
    "fx": [
     -26.04029,
     -30.25272,
     -27.72628,
     -23.61078
    ],
    "fy": [
     78.6307,
     77.1157,
     78.07077,
     79.40605
    ]
   },
   {
    "t": 2.4054,
    "x": 8.25936,
    "y": 4.27336,
    "heading": -1.76698,
    "vx": -1.75825,
    "vy": -0.783,
    "omega": 0.47005,
    "ax": -1.75012,
    "ay": 5.95987,
    "alpha": 0.59405,
    "fx": [
     -21.90627,
     -27.67738,
     -24.61933,
     -19.07848
    ],
    "fy": [
     79.87384,
     78.07126,
     79.10369,
     80.61234
    ]
   },
   {
    "t": 2.42976,
    "x": 8.21602,
    "y": 4.256050000000001,
    "heading": -1.75553,
    "vx": -1.80087,
    "vy": -0.63785,
    "omega": 0.48452,
    "ax": -1.46672,
    "ay": 6.03284,
    "alpha": 0.73461,
    "fx": [
     -17.4176,
     -24.92774,
     -21.44439,
     -14.38625
    ],
    "fy": [
     80.96427,
     78.9864,
     80.02126,
     81.5784
    ]
   },
   {
    "t": 2.45411,
    "x": 8.17173,
    "y": 4.242310000000001,
    "heading": -1.74373,
    "vx": -1.8366,
    "vy": -0.49093,
    "omega": 0.50241,
    "ax": -1.17014,
    "ay": 6.09367,
    "alpha": 0.87905,
    "fx": [
     -12.57839,
     -21.99439,
     -18.21537,
     -9.5802
    ],
    "fy": [
     81.84931,
     79.84714,
     80.81628,
     82.28003
    ]
   },
   {
    "t": 2.47847,
    "x": 8.12665,
    "y": 4.23216,
    "heading": -1.73149,
    "vx": -1.86509,
    "vy": -0.34252,
    "omega": 0.52382,
    "ax": -0.86184,
    "ay": 6.1406,
    "alpha": 1.02682,
    "fx": [
     -7.40736,
     -18.86877,
     -14.94732,
     -4.71266
    ],
    "fy": [
     82.4724,
     80.6372,
     81.48315,
     82.7012
    ]
   },
   {
    "t": 2.50282,
    "x": 8.08097,
    "y": 4.22564,
    "heading": -1.71874,
    "vx": -1.88608,
    "vy": -0.19297,
    "omega": 0.54883,
    "ax": -0.54371,
    "ay": 6.17201,
    "alpha": 1.1772,
    "fx": [
     -1.94075,
     -15.54356,
     -11.65609,
     0.1605
    ],
    "fy": [
     82.77666,
     81.33793,
     82.01807,
     82.83548
    ]
   },
   {
    "t": 2.52718,
    "x": 8.03488,
    "y": 4.222770000000001,
    "heading": -1.70537,
    "vx": -1.89932,
    "vy": -0.04266,
    "omega": 0.5775,
    "ax": -0.21806,
    "ay": 6.18656,
    "alpha": 1.32915,
    "fx": [
     3.7659,
     -12.01332,
     -8.35788,
     4.98281
    ],
    "fy": [
     82.70977,
     81.92818,
     82.41921,
     82.68668
    ]
   },
   {
    "t": 2.55153,
    "x": 7.98856,
    "y": 4.2235700000000005,
    "heading": -1.69131,
    "vx": -1.90464,
    "vy": 0.10801,
    "omega": 0.60987,
    "ax": 0.11247,
    "ay": 6.18329,
    "alpha": 1.48117,
    "fx": [
     9.63806,
     -8.27506,
     -5.06877,
     9.70033
    ],
    "fy": [
     82.22983,
     82.38432,
     82.68667,
     82.26856
    ]
   },
   {
    "t": 2.57588,
    "x": 7.9422,
    "y": 4.22803,
    "heading": -1.67645,
    "vx": -1.9019,
    "vy": 0.2586,
    "omega": 0.64594,
    "ax": 0.44496,
    "ay": 6.16168,
    "alpha": 1.63125,
    "fx": [
     15.58514,
     -4.32907,
     -1.80425,
     14.26444
    ],
    "fy": [
     81.31125,
     82.68043,
     82.82249,
     81.6036
    ]
   },
   {
    "t": 2.60024,
    "x": 7.89602,
    "y": 4.23615,
    "heading": -1.66072,
    "vx": -1.89106,
    "vy": 0.40867,
    "omega": 0.68567,
    "ax": 0.77639,
    "ay": 6.12176,
    "alpha": 1.77684,
    "fx": [
     21.5062,
     -0.17976,
     1.4212,
     18.63393
    ],
    "fy": [
     79.9495,
     82.78859,
     82.83045,
     80.72117
    ]
   },
   {
    "t": 2.62459,
    "x": 7.85019,
    "y": 4.247920000000001,
    "heading": -1.64402,
    "vx": -1.87215,
    "vy": 0.55776,
    "omega": 0.72894,
    "ax": 1.10379,
    "ay": 6.06406,
    "alpha": 1.91506,
    "fx": [
     27.29776,
     4.16342,
     4.59457,
     22.77635
    ],
    "fy": [
     78.16356,
     82.67951,
     82.71586,
     79.65527
    ]
   },
   {
    "t": 2.64895,
    "x": 7.80492,
    "y": 4.263310000000001,
    "heading": -1.62627,
    "vx": -1.84527,
    "vy": 0.70544,
    "omega": 0.77558,
    "ax": 1.4244,
    "ay": 5.98961,
    "alpha": 2.04304,
    "fx": [
     32.86253,
     8.68499,
     7.70462,
     26.66849
    ],
    "fy": [
     75.99525,
     82.32338,
     82.48525,
     78.44219
    ]
   },
   {
    "t": 2.6733,
    "x": 7.76041,
    "y": 4.282260000000001,
    "heading": -1.60738,
    "vx": -1.81058,
    "vy": 0.85131,
    "omega": 0.82534,
    "ax": 1.7358,
    "ay": 5.89983,
    "alpha": 2.15837,
    "fx": [
     38.11727,
     13.36265,
     10.74216,
     30.29611
    ],
    "fy": [
     73.50532,
     81.69112,
     82.146,
     77.11839
    ]
   },
   {
    "t": 2.69765,
    "x": 7.71682,
    "y": 4.304740000000001,
    "heading": -1.58728,
    "vx": -1.7683,
    "vy": 0.995,
    "omega": 0.8779,
    "ax": 2.03599,
    "ay": 5.7964,
    "alpha": 2.25948,
    "fx": [
     42.99847,
     18.16649,
     13.70015,
     33.6531
    ],
    "fy": [
     70.76733,
     80.75598,
     81.706,
     75.7187
    ]
   },
   {
    "t": 2.72201,
    "x": 7.67436,
    "y": 4.3307,
    "heading": -1.5659,
    "vx": -1.71872,
    "vy": 1.13617,
    "omega": 0.93293,
    "ax": 2.32341,
    "ay": 5.68113,
    "alpha": 2.34604,
    "fx": [
     47.46502,
     23.05883,
     16.57382,
     36.74027
    ],
    "fy": [
     67.86043,
     79.49545,
     81.17326,
     74.27503
    ]
   },
   {
    "t": 2.74636,
    "x": 7.63319,
    "y": 4.360050000000001,
    "heading": -1.54318,
    "vx": -1.66213,
    "vy": 1.27453,
    "omega": 0.99007,
    "ax": 2.59694,
    "ay": 5.55585,
    "alpha": 2.419,
    "fx": [
     51.49779,
     27.99445,
     19.36053,
     39.56397
    ],
    "fy": [
     64.8625,
     77.89344,
     80.55555,
     72.81556
    ]
   },
   {
    "t": 2.77072,
    "x": 7.59348,
    "y": 4.392740000000001,
    "heading": -1.51907,
    "vx": -1.59889,
    "vy": 1.40983,
    "omega": 1.04898,
    "ax": 2.85578,
    "ay": 5.42236,
    "alpha": 2.48053,
    "fx": [
     55.09691,
     32.92164,
     22.05971,
     42.13474
    ],
    "fy": [
     61.84481,
     75.94243,
     79.86014,
     71.36429
    ]
   },
   {
    "t": 2.79507,
    "x": 7.55539,
    "y": 4.428680000000001,
    "heading": -1.49352,
    "vx": -1.52934,
    "vy": 1.54189,
    "omega": 1.10939,
    "ax": 3.09945,
    "ay": 5.28233,
    "alpha": 2.53366,
    "fx": [
     58.27768,
     37.78413,
     24.67267,
     44.466
    ],
    "fy": [
     58.86845,
     73.64534,
     79.09352,
     69.94106
    ]
   },
   {
    "t": 2.81943,
    "x": 7.51906,
    "y": 4.4678,
    "heading": -1.4665,
    "vx": -1.45385,
    "vy": 1.67054,
    "omega": 1.1711,
    "ax": 3.32767,
    "ay": 5.13738,
    "alpha": 2.58187,
    "fx": [
     61.06601,
     42.52372,
     27.20232,
     46.57295
    ],
    "fy": [
     55.98282,
     71.01679,
     78.26118,
     68.56165
    ]
   },
   {
    "t": 2.84378,
    "x": 7.48464,
    "y": 4.510010000000001,
    "heading": -1.43798,
    "vx": -1.37281,
    "vy": 1.79566,
    "omega": 1.23398,
    "ax": 3.54038,
    "ay": 4.98902,
    "alpha": 2.62856,
    "fx": [
     63.49427,
     47.08354,
     29.65302,
     48.47165
    ],
    "fy": [
     53.22556,
     68.08342,
     77.36748,
     67.23822
    ]
   },
   {
    "t": 2.86813,
    "x": 7.45226,
    "y": 4.55522,
    "heading": -1.40793,
    "vx": -1.28659,
    "vy": 1.91716,
    "omega": 1.29799,
    "ax": 3.73767,
    "ay": 4.83869,
    "alpha": 2.67661,
    "fx": [
     65.59774,
     51.4114,
     32.03033,
     50.17836
    ],
    "fy": [
     50.62357,
     64.88314,
     76.41551,
     65.97975
    ]
   },
   {
    "t": 2.89249,
    "x": 7.42203,
    "y": 4.603350000000001,
    "heading": -1.37632,
    "vx": -1.19556,
    "vy": 2.035,
    "omega": 1.36318,
    "ax": 3.83526,
    "ay": 4.77215,
    "alpha": 2.56442,
    "fx": [
     65.79866,
     53.66349,
     34.18324,
     50.774
    ],
    "fy": [
     50.35239,
     63.02558,
     75.46534,
     65.51254
    ]
   },
   {
    "t": 2.91636,
    "x": 7.39459,
    "y": 4.6532800000000005,
    "heading": -1.34377,
    "vx": -1.10401,
    "vy": 2.14892,
    "omega": 1.4244,
    "ax": 3.83237,
    "ay": 4.77395,
    "alpha": 2.55721,
    "fx": [
     65.56897,
     54.25812,
     34.13019,
     50.30807
    ],
    "fy": [
     50.63161,
     62.49086,
     75.47223,
     65.85659
    ]
   },
   {
    "t": 2.94023,
    "x": 7.36933,
    "y": 4.705940000000001,
    "heading": -1.30977,
    "vx": -1.01252,
    "vy": 2.26288,
    "omega": 1.48544,
    "ax": 3.82885,
    "ay": 4.77609,
    "alpha": 2.54978,
    "fx": [
     65.30972,
     54.84946,
     34.09931,
     49.81932
    ],
    "fy": [
     50.94329,
     61.94551,
     75.46643,
     66.21054
    ]
   },
   {
    "t": 2.9641,
    "x": 7.34625,
    "y": 4.761320000000001,
    "heading": -1.27431,
    "vx": -0.92112,
    "vy": 2.37689,
    "omega": 1.54631,
    "ax": 3.82455,
    "ay": 4.77871,
    "alpha": 2.54164,
    "fx": [
     65.01681,
     55.42936,
     34.09499,
     49.30761
    ],
    "fy": [
     51.29089,
     61.39594,
     75.44533,
     66.57328
    ]
   },
   {
    "t": 2.98797,
    "x": 7.32535,
    "y": 4.819420000000001,
    "heading": -1.2374,
    "vx": -0.82982,
    "vy": 2.49097,
    "omega": 1.60698,
    "ax": 3.81928,
    "ay": 4.78196,
    "alpha": 2.53203,
    "fx": [
     64.68508,
     55.98786,
     34.12214,
     48.77278
    ],
    "fy": [
     51.67862,
     60.8505,
     75.40585,
     66.94354
    ]
   },
   {
    "t": 3.01185,
    "x": 7.30663,
    "y": 4.88025,
    "heading": -1.19904,
    "vx": -0.73865,
    "vy": 2.60512,
    "omega": 1.66742,
    "ax": 3.81278,
    "ay": 4.78604,
    "alpha": 2.51984,
    "fx": [
     64.30775,
     56.51258,
     34.18636,
     48.21458
    ],
    "fy": [
     52.11186,
     60.32009,
     75.34421,
     67.31982
    ]
   },
   {
    "t": 3.03572,
    "x": 7.29008,
    "y": 4.943800000000001,
    "heading": -1.15923,
    "vx": -0.64763,
    "vy": 2.71937,
    "omega": 1.72758,
    "ax": 3.80469,
    "ay": 4.79124,
    "alpha": 2.50347,
    "fx": [
     63.87564,
     56.98755,
     34.29404,
     47.63258
    ],
    "fy": [
     52.59781,
     59.81918,
     75.25571,
     67.70028
    ]
   },
   {
    "t": 3.05959,
    "x": 7.2757,
    "y": 5.01008,
    "heading": -1.11799,
    "vx": -0.55681,
    "vy": 2.83375,
    "omega": 1.78734,
    "ax": 3.79448,
    "ay": 4.79795,
    "alpha": 2.48059,
    "fx": [
     63.37562,
     57.39131,
     34.45259,
     47.02602
    ],
    "fy": [
     53.14661,
     59.36744,
     75.13424,
     68.08267
    ]
   },
   {
    "t": 3.08346,
    "x": 7.26349,
    "y": 5.079090000000001,
    "heading": -1.07533,
    "vx": -0.46623,
    "vy": 2.94828,
    "omega": 1.84655,
    "ax": 3.78134,
    "ay": 4.80678,
    "alpha": 2.44777,
    "fx": [
     62.7879,
     57.69338,
     34.67085,
     46.39346
    ],
    "fy": [
     53.77335,
     58.99269,
     74.97155,
     68.46401
    ]
   },
   {
    "t": 3.10733,
    "x": 7.25344,
    "y": 5.1508400000000005,
    "heading": -1.03125,
    "vx": -0.37596,
    "vy": 3.06302,
    "omega": 1.90499,
    "ax": 3.76398,
    "ay": 4.81865,
    "alpha": 2.39969,
    "fx": [
     62.08063,
     57.84741,
     34.95975,
     45.73209
    ],
    "fy": [
     54.50204,
     58.73624,
     74.75585,
     68.84018
    ]
   },
   {
    "t": 3.1312,
    "x": 7.24554,
    "y": 5.225340000000001,
    "heading": -0.98577,
    "vx": -0.28611,
    "vy": 3.17805,
    "omega": 1.96227,
    "ax": 3.74005,
    "ay": 4.83512,
    "alpha": 2.32761,
    "fx": [
     61.19823,
     57.77668,
     35.33349,
     45.03612
    ],
    "fy": [
     55.37385,
     58.66378,
     74.46904,
     69.20497
    ]
   },
   {
    "t": 3.15508,
    "x": 7.23977,
    "y": 5.302580000000001,
    "heading": -0.93893,
    "vx": -0.19683,
    "vy": 3.29347,
    "omega": 2.01783,
    "ax": 3.70503,
    "ay": 4.85899,
    "alpha": 2.2158,
    "fx": [
     60.03308,
     57.34028,
     35.81214,
     44.29268
    ],
    "fy": [
     56.46642,
     58.88924,
     74.08059,
     69.54802
    ]
   },
   {
    "t": 3.17895,
    "x": 7.23613,
    "y": 5.382580000000001,
    "heading": -0.89076,
    "vx": -0.10839,
    "vy": 3.40947,
    "omega": 2.07073,
    "ax": 3.64882,
    "ay": 4.89609,
    "alpha": 2.03192,
    "fx": [
     58.34403,
     56.24123,
     36.4273,
     43.46969
    ],
    "fy": [
     57.94631,
     59.63436,
     73.53191,
     69.84923
    ]
   },
   {
    "t": 3.20282,
    "x": 7.23458,
    "y": 5.465370000000001,
    "heading": -0.84133,
    "vx": -0.02128,
    "vy": 3.52634,
    "omega": 2.11923,
    "ax": 3.54368,
    "ay": 4.96052,
    "alpha": 1.69494,
    "fx": [
     55.45516,
     53.71752,
     37.23642,
     42.46911
    ],
    "fy": [
     60.24464,
     61.403,
     72.68784,
     70.06043
    ]
   },
   {
    "t": 3.22669,
    "x": 7.23508,
    "y": 5.550960000000001,
    "heading": -0.79074,
    "vx": 0.06331,
    "vy": 3.64476,
    "omega": 2.15969,
    "ax": 3.27945,
    "ay": 5.09611,
    "alpha": 0.91754,
    "fx": [
     48.51545,
     47.07194,
     38.35949,
     40.84754
    ],
    "fy": [
     64.87562,
     65.60565,
     71.12909,
     70.01241
    ]
   },
   {
    "t": 3.25056,
    "x": 7.23753,
    "y": 5.639420000000001,
    "heading": -0.73919,
    "vx": 0.14159,
    "vy": 3.76641,
    "omega": 2.1816,
    "ax": 1.75032,
    "ay": 5.36856,
    "alpha": -2.82239,
    "fx": [
     3.23057,
     18.40151,
     39.8024,
     31.85771
    ],
    "fy": [
     76.28852,
     75.7833,
     66.39561,
     67.67685
    ]
   },
   {
    "t": 3.27443,
    "x": 7.24141,
    "y": 5.730860000000001,
    "heading": -0.68711,
    "vx": 0.18338,
    "vy": 3.89457,
    "omega": 2.11422,
    "ax": -5.0786,
    "ay": -2.08888,
    "alpha": -4.63656,
    "fx": [
     -75.60066,
     -76.91159,
     -60.73423,
     -57.44299
    ],
    "fy": [
     -22.86353,
     5.87263,
     -41.24694,
     -53.09931
    ]
   },
   {
    "t": 3.2983,
    "x": 7.24434,
    "y": 5.823230000000001,
    "heading": -0.63664,
    "vx": 0.06214,
    "vy": 3.8447,
    "omega": 2.00354,
    "ax": -4.47198,
    "ay": -3.83556,
    "alpha": -3.64157,
    "fx": [
     -68.53787,
     -74.96295,
     -46.96821,
     -47.88746
    ],
    "fy": [
     -43.95232,
     -29.73431,
     -65.03944,
     -65.70918
    ]
   },
   {
    "t": 3.32218,
    "x": 7.24455,
    "y": 5.913920000000001,
    "heading": -0.58881,
    "vx": -0.04461,
    "vy": 3.75314,
    "omega": 1.91661,
    "ax": -4.26063,
    "ay": -4.19979,
    "alpha": -3.34456,
    "fx": [
     -65.61624,
     -72.41752,
     -44.18155,
     -44.87641
    ],
    "fy": [
     -49.25967,
     -37.60733,
     -68.36408,
     -68.61757
    ]
   },
   {
    "t": 3.34605,
    "x": 7.24227,
    "y": 6.002310000000001,
    "heading": -0.54306,
    "vx": -0.14632,
    "vy": 3.65289,
    "omega": 1.83677,
    "ax": -4.15884,
    "ay": -4.35473,
    "alpha": -3.20878,
    "fx": [
     -63.94828,
     -71.18383,
     -43.33987,
     -43.19393
    ],
    "fy": [
     -51.85464,
     -40.75053,
     -69.46488,
     -70.03691
    ]
   },
   {
    "t": 3.36992,
    "x": 7.23759,
    "y": 6.0882700000000005,
    "heading": -0.49921,
    "vx": -0.2456,
    "vy": 3.54893,
    "omega": 1.76017,
    "ax": -4.0992,
    "ay": -4.44065,
    "alpha": -3.12742,
    "fx": [
     -62.77572,
     -70.51098,
     -43.18322,
     -42.01739
    ],
    "fy": [
     -53.51348,
     -42.36477,
     -69.86768,
     -70.94085
    ]
   },
   {
    "t": 3.39379,
    "x": 7.23056,
    "y": 6.171730000000001,
    "heading": -0.45719,
    "vx": -0.34345,
    "vy": 3.44293,
    "omega": 1.68552,
    "ax": -4.06012,
    "ay": -4.49546,
    "alpha": -3.07012,
    "fx": [
     -61.85037,
     -70.106,
     -43.34904,
     -41.09896
    ],
    "fy": [
     -54.73418,
     -43.31865,
     -69.95697,
     -71.59807
    ]
   },
   {
    "t": 3.41766,
    "x": 7.22121,
    "y": 6.252630000000001,
    "heading": -0.41696,
    "vx": -0.44037,
    "vy": 3.33561,
    "omega": 1.61223,
    "ax": -4.03263,
    "ay": -4.53356,
    "alpha": -3.02552,
    "fx": [
     -61.06903,
     -69.84162,
     -43.69062,
     -40.33769
    ],
    "fy": [
     -55.70963,
     -43.93927,
     -69.8766,
     -72.11312
    ]
   },
   {
    "t": 3.44153,
    "x": 7.20954,
    "y": 6.330970000000001,
    "heading": -0.37847,
    "vx": -0.53664,
    "vy": 3.22739,
    "omega": 1.54,
    "ax": -4.01233,
    "ay": -4.56162,
    "alpha": -2.98859,
    "fx": [
     -60.38167,
     -69.65576,
     -44.13523,
     -39.68433
    ],
    "fy": [
     -56.52991,
     -44.37503,
     -69.69385,
     -72.53559
    ]
   },
   {
    "t": 3.4654,
    "x": 7.19559,
    "y": 6.40671,
    "heading": -0.34171,
    "vx": -0.63242,
    "vy": 3.1185,
    "omega": 1.46866,
    "ax": -3.99681,
    "ay": -4.58315,
    "alpha": -2.95692,
    "fx": [
     -59.76138,
     -69.51544,
     -44.64145,
     -39.11163
    ],
    "fy": [
     -57.24269,
     -44.70169,
     -69.44535,
     -72.89233
    ]
   },
   {
    "t": 3.48928,
    "x": 7.17936,
    "y": 6.479850000000001,
    "heading": -0.30665,
    "vx": -0.72783,
    "vy": 3.00909,
    "omega": 1.39808,
    "ax": -3.98463,
    "ay": -4.60018,
    "alpha": -2.92922,
    "fx": [
     -59.19252,
     -69.40218,
     -45.1832,
     -38.60303
    ],
    "fy": [
     -57.87553,
     -44.9611,
     -69.15343,
     -73.19943
    ]
   },
   {
    "t": 3.51315,
    "x": 7.16085,
    "y": 6.550370000000001,
    "heading": -0.27328,
    "vx": -0.82294,
    "vy": 2.89928,
    "omega": 1.32815,
    "ax": -3.97488,
    "ay": -4.61395,
    "alpha": -2.9048,
    "fx": [
     -58.66554,
     -69.30518,
     -45.74276,
     -38.14763
    ],
    "fy": [
     -58.44551,
     -45.17763,
     -68.83299,
     -73.46723
    ]
   },
   {
    "t": 3.53702,
    "x": 7.14007,
    "y": 6.618260000000001,
    "heading": -0.24157,
    "vx": -0.91783,
    "vy": 2.78914,
    "omega": 1.25881,
    "ax": -3.96694,
    "ay": -4.62528,
    "alpha": -2.88322,
    "fx": [
     -58.17433,
     -69.21804,
     -46.30747,
     -37.73783
    ],
    "fy": [
     -58.96379,
     -45.36597,
     -68.49473,
     -73.70285
    ]
   },
   {
    "t": 3.56089,
    "x": 7.11703,
    "y": 6.683530000000001,
    "heading": -0.21152,
    "vx": -1.01253,
    "vy": 2.67872,
    "omega": 1.18998,
    "ax": -3.96037,
    "ay": -4.63473,
    "alpha": -2.86422,
    "fx": [
     -57.71485,
     -69.13694,
     -46.86788,
     -37.36799
    ],
    "fy": [
     -59.438,
     -45.53517,
     -68.14675,
     -73.91143
    ]
   },
   {
    "t": 3.58476,
    "x": 7.09173,
    "y": 6.746150000000001,
    "heading": -0.18312,
    "vx": -1.10707,
    "vy": 2.56809,
    "omega": 1.12161,
    "ax": -3.95487,
    "ay": -4.64271,
    "alpha": -2.84757,
    "fx": [
     -57.28439,
     -69.05966,
     -47.41677,
     -37.03373
    ],
    "fy": [
     -59.87357,
     -45.69083,
     -67.79546,
     -74.09684
    ]
   },
   {
    "t": 3.60863,
    "x": 7.06418,
    "y": 6.806130000000001,
    "heading": -0.15634,
    "vx": -1.20148,
    "vy": 2.45726,
    "omega": 1.05363,
    "ax": -3.95021,
    "ay": -4.64951,
    "alpha": -2.83309,
    "fx": [
     -56.88106,
     -68.98499,
     -47.94855,
     -36.73153
    ],
    "fy": [
     -60.27447,
     -45.8364,
     -67.4461,
     -74.26208
    ]
   },
   {
    "t": 3.6325,
    "x": 7.03437,
    "y": 6.863470000000001,
    "heading": -0.13119,
    "vx": -1.29577,
    "vy": 2.34627,
    "omega": 0.986,
    "ax": -3.94621,
    "ay": -4.65535,
    "alpha": -2.8206,
    "fx": [
     -56.50355,
     -68.91233,
     -48.45882,
     -36.45845
    ],
    "fy": [
     -60.64371,
     -45.97394,
     -67.10305,
     -74.40959
    ]
   },
   {
    "t": 3.65638,
    "x": 7.00231,
    "y": 6.918150000000001,
    "heading": -0.10765,
    "vx": -1.38998,
    "vy": 2.23514,
    "omega": 0.91867,
    "ax": -3.94275,
    "ay": -4.66041,
    "alpha": -2.80995,
    "fx": [
     -56.15094,
     -68.84149,
     -48.9441,
     -36.21195
    ],
    "fy": [
     -60.98361,
     -46.10462,
     -66.77001,
     -74.54136
    ]
   },
   {
    "t": 3.68025,
    "x": 6.96801,
    "y": 6.970180000000001,
    "heading": -0.08572,
    "vx": -1.4841,
    "vy": 2.12389,
    "omega": 0.85159,
    "ax": -3.93971,
    "ay": -4.66481,
    "alpha": -2.80094,
    "fx": [
     -55.82256,
     -68.77256,
     -49.40167,
     -35.98984
    ],
    "fy": [
     -61.29601,
     -46.22902,
     -66.45015,
     -74.65907
    ]
   },
   {
    "t": 3.70412,
    "x": 6.93146,
    "y": 7.019550000000001,
    "heading": -0.06539,
    "vx": -1.57814,
    "vy": 2.01253,
    "omega": 0.78473,
    "ax": -3.93702,
    "ay": -4.66867,
    "alpha": -2.79342,
    "fx": [
     -55.51794,
     -68.70576,
     -49.82941,
     -35.79015
    ],
    "fy": [
     -61.58239,
     -46.34734,
     -66.14619,
     -74.76414
    ]
   },
   {
    "t": 3.72799,
    "x": 6.89266,
    "y": 7.066260000000001,
    "heading": -0.04666,
    "vx": -1.67212,
    "vy": 1.90108,
    "omega": 0.71805,
    "ax": -3.93461,
    "ay": -4.67208,
    "alpha": -2.78721,
    "fx": [
     -55.23674,
     -68.64142,
     -50.22565,
     -35.61114
    ],
    "fy": [
     -61.84396,
     -46.45952,
     -65.86049,
     -74.85782
    ]
   },
   {
    "t": 3.75186,
    "x": 6.85163,
    "y": 7.110310000000001,
    "heading": -0.02952,
    "vx": -1.76605,
    "vy": 1.78955,
    "omega": 0.65151,
    "ax": -3.93244,
    "ay": -4.67511,
    "alpha": -2.78215,
    "fx": [
     -54.97872,
     -68.57993,
     -50.58913,
     -35.45121
    ],
    "fy": [
     -62.08173,
     -46.56537,
     -65.59505,
     -74.94117
    ]
   },
   {
    "t": 3.77573,
    "x": 6.80835,
    "y": 7.151700000000001,
    "heading": -0.01397,
    "vx": -1.85992,
    "vy": 1.67795,
    "omega": 0.5851,
    "ax": -3.93045,
    "ay": -4.67782,
    "alpha": -2.77807,
    "fx": [
     -54.7437,
     -68.5217,
     -50.91888,
     -35.30893
    ],
    "fy": [
     -62.29654,
     -46.66461,
     -65.3516,
     -75.01514
    ]
   },
   {
    "t": 3.79961,
    "x": 6.76283,
    "y": 7.1904200000000005,
    "heading": -0.0,
    "vx": -1.95375,
    "vy": 1.56628,
    "omega": 0.51878,
    "ax": -3.93676,
    "ay": -4.68631,
    "alpha": -2.64276,
    "fx": [
     -54.49298,
     -67.83588,
     -51.37748,
     -36.12322
    ],
    "fy": [
     -62.51208,
     -47.6527,
     -64.99258,
     -74.623
    ]
   },
   {
    "t": 3.82325,
    "x": 6.71553,
    "y": 7.226140000000001,
    "heading": 0.01227,
    "vx": -2.04684,
    "vy": 1.45547,
    "omega": 0.45629,
    "ax": -3.93684,
    "ay": -4.68596,
    "alpha": -2.63649,
    "fx": [
     -54.32749,
     -67.7791,
     -51.65009,
     -36.07696
    ],
    "fy": [
     -62.64652,
     -47.71888,
     -64.76079,
     -74.63547
    ]
   },
   {
    "t": 3.8469,
    "x": 6.66603,
    "y": 7.259250000000001,
    "heading": 0.02306,
    "vx": -2.13992,
    "vy": 1.34467,
    "omega": 0.39395,
    "ax": -3.93682,
    "ay": -4.6856,
    "alpha": -2.63012,
    "fx": [
     -54.18027,
     -67.72062,
     -51.88688,
     -36.04496
    ],
    "fy": [
     -62.76325,
     -47.78532,
     -64.55388,
     -74.6398
    ]
   },
   {
    "t": 3.87054,
    "x": 6.61433,
    "y": 7.289740000000001,
    "heading": 0.03237,
    "vx": -2.23301,
    "vy": 1.23388,
    "omega": 0.33176,
    "ax": -3.93671,
    "ay": -4.68522,
    "alpha": -2.62342,
    "fx": [
     -54.05121,
     -67.66015,
     -52.08792,
     -36.02726
    ],
    "fy": [
     -62.86232,
     -47.85202,
     -64.37204,
     -74.63574
    ]
   },
   {
    "t": 3.89419,
    "x": 6.56043,
    "y": 7.3176000000000005,
    "heading": 0.04022,
    "vx": -2.3261,
    "vy": 1.12309,
    "omega": 0.26973,
    "ax": -3.93649,
    "ay": -4.68482,
    "alpha": -2.61617,
    "fx": [
     -53.94016,
     -67.5971,
     -52.25329,
     -36.02419
    ],
    "fy": [
     -62.94374,
     -47.91927,
     -64.21524,
     -74.62282
    ]
   },
   {
    "t": 3.91783,
    "x": 6.50433,
    "y": 7.342850000000001,
    "heading": 0.04659,
    "vx": -2.41918,
    "vy": 1.01232,
    "omega": 0.20787,
    "ax": -3.93615,
    "ay": -4.6844,
    "alpha": -2.6081,
    "fx": [
     -53.84684,
     -67.53046,
     -52.38303,
     -36.03647
    ],
    "fy": [
     -63.00746,
     -47.98777,
     -64.08322,
     -74.60025
    ]
   },
   {
    "t": 3.94148,
    "x": 6.44603,
    "y": 7.365480000000001,
    "heading": 0.05151,
    "vx": -2.51225,
    "vy": 0.90155,
    "omega": 0.1462,
    "ax": -3.93568,
    "ay": -4.68395,
    "alpha": -2.59889,
    "fx": [
     -53.77086,
     -67.4587,
     -52.47714,
     -36.0653
    ],
    "fy": [
     -63.05337,
     -48.05873,
     -63.97543,
     -74.56686
    ]
   },
   {
    "t": 3.96512,
    "x": 6.38552,
    "y": 7.385480000000001,
    "heading": 0.05497,
    "vx": -2.60531,
    "vy": 0.7908,
    "omega": 0.08475,
    "ax": -3.93507,
    "ay": -4.68344,
    "alpha": -2.58811,
    "fx": [
     -53.71165,
     -67.37951,
     -52.53554,
     -36.11264
    ],
    "fy": [
     -63.08125,
     -48.13406,
     -63.89097,
     -74.52085
    ]
   },
   {
    "t": 3.98877,
    "x": 6.32282,
    "y": 7.402870000000001,
    "heading": 0.05697,
    "vx": -2.69836,
    "vy": 0.68006,
    "omega": 0.02355,
    "ax": -3.93428,
    "ay": -4.68284,
    "alpha": -2.5752,
    "fx": [
     -53.66836,
     -67.28942,
     -52.55804,
     -36.18148
    ],
    "fy": [
     -63.09072,
     -48.21667,
     -63.82842,
     -74.45957
    ]
   },
   {
    "t": 4.01241,
    "x": 6.25791,
    "y": 7.4176400000000005,
    "heading": 0.05753,
    "vx": -2.79139,
    "vy": 0.56933,
    "omega": -0.03734,
    "ax": -3.93328,
    "ay": -4.68212,
    "alpha": -2.55934,
    "fx": [
     -53.63974,
     -67.18324,
     -52.54423,
     -36.27643
    ],
    "fy": [
     -63.08118,
     -48.31103,
     -63.78562,
     -74.37898
    ]
   },
   {
    "t": 4.03606,
    "x": 6.19081,
    "y": 7.429800000000001,
    "heading": 0.05664,
    "vx": -2.88439,
    "vy": 0.45862,
    "omega": -0.09786,
    "ax": -3.93199,
    "ay": -4.6812,
    "alpha": -2.53931,
    "fx": [
     -53.62389,
     -67.05285,
     -52.49345,
     -36.40472
    ],
    "fy": [
     -63.05164,
     -48.42406,
     -63.75921,
     -74.2728
    ]
   },
   {
    "t": 4.05971,
    "x": 6.12151,
    "y": 7.439330000000001,
    "heading": 0.05433,
    "vx": -2.97736,
    "vy": 0.34793,
    "omega": -0.1579,
    "ax": -3.93031,
    "ay": -4.67996,
    "alpha": -2.51314,
    "fx": [
     -53.61771,
     -66.88503,
     -52.40452,
     -36.57813
    ],
    "fy": [
     -63.00042,
     -48.56703,
     -63.74384,
     -74.13071
    ]
   },
   {
    "t": 4.08335,
    "x": 6.05001,
    "y": 7.446250000000001,
    "heading": 0.0506,
    "vx": -3.0703,
    "vy": 0.23727,
    "omega": -0.21733,
    "ax": -3.92805,
    "ay": -4.67822,
    "alpha": -2.47739,
    "fx": [
     -53.61591,
     -66.65684,
     -52.27538,
     -36.81709
    ],
    "fy": [
     -62.92453,
     -48.75924,
     -63.7304,
     -73.93475
    ]
   },
   {
    "t": 4.107,
    "x": 5.97631,
    "y": 7.450550000000001,
    "heading": 0.04546,
    "vx": -3.16318,
    "vy": 0.12665,
    "omega": -0.27591,
    "ax": -3.92487,
    "ay": -4.67557,
    "alpha": -2.42557,
    "fx": [
     -53.60854,
     -66.32476,
     -52.10207,
     -37.16005
    ],
    "fy": [
     -62.81817,
     -49.03677,
     -63.70224,
     -73.65067
    ]
   },
   {
    "t": 4.13064,
    "x": 5.90042,
    "y": 7.452240000000001,
    "heading": 0.03893,
    "vx": -3.25598,
    "vy": 0.0161,
    "omega": -0.33326,
    "ax": -3.91997,
    "ay": -4.67117,
    "alpha": -2.34359,
    "fx": [
     -53.57416,
     -65.79493,
     -51.87623,
     -37.68891
    ],
    "fy": [
     -62.66858,
     -49.47575,
     -63.62502,
     -73.20406
    ]
   },
   {
    "t": 4.15429,
    "x": 5.82234,
    "y": 7.451320000000001,
    "heading": 0.03105,
    "vx": -3.34867,
    "vy": -0.09436,
    "omega": -0.38867,
    "ax": -3.91122,
    "ay": -4.66272,
    "alpha": -2.19441,
    "fx": [
     -53.45627,
     -64.82035,
     -51.57661,
     -38.61471
    ],
    "fy": [
     -62.44143,
     -50.26957,
     -63.41429,
     -72.39742
    ]
   },
   {
    "t": 4.17793,
    "x": 5.74206,
    "y": 7.447780000000001,
    "heading": 0.02186,
    "vx": -3.44116,
    "vy": -0.20461,
    "omega": -0.44056,
    "ax": -3.89005,
    "ay": -4.64102,
    "alpha": -1.83943,
    "fx": [
     -53.03917,
     -62.47399,
     -51.13012,
     -40.69648
    ],
    "fy": [
     -62.00345,
     -52.09666,
     -62.78909,
     -70.47708
    ]
   },
   {
    "t": 4.20158,
    "x": 5.65961,
    "y": 7.441650000000001,
    "heading": 0.01145,
    "vx": -3.53314,
    "vy": -0.31435,
    "omega": -0.48406,
    "ax": -3.75322,
    "ay": -4.49402,
    "alpha": 0.01321,
    "fx": [
     -50.00185,
     -49.93646,
     -50.02154,
     -50.08689
    ],
    "fy": [
     -59.88303,
     -59.94619,
     -59.88257,
     -59.81931
    ]
   },
   {
    "t": 4.22522,
    "x": 5.57501,
    "y": 7.4329600000000005,
    "heading": -0.0,
    "vx": -3.62188,
    "vy": -0.42061,
    "omega": -0.48374,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}