{
 "name":"MogSwipeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":7.625744098663331, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":7.408081943035127, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.494000434875488, "y":6.043877357482911, "heading":-1.8, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":4.3461105766296395, "heading":-1.8, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":4.603346342086793, "heading":-1.3763155327882493, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762828826904297, "y":7.190419310569764, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575014114379883, "y":7.432957405090333, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"7.625744098663331 m", "val":7.625744098663331}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"7.408081943035127 m", "val":7.408081943035127}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.494000434875488 m", "val":8.494000434875488}, "y":{"exp":"6.043877357482911 m", "val":6.043877357482911}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"4.3461105766296395 m", "val":4.3461105766296395}, "heading":{"exp":"-1.8 rad", "val":-1.8}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"4.603346342086793 m", "val":4.603346342086793}, "heading":{"exp":"-1.3763155327882493 rad", "val":-1.3763155327882493}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762828826904297 m", "val":6.762828826904297}, "y":{"exp":"7.190419310569764 m", "val":7.190419310569764}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575014114379883 m", "val":5.575014114379883}, "y":{"exp":"7.432957405090333 m", "val":7.432957405090333}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99292,1.52266,2.27241,2.80516,3.68244,4.09073],
  "samples":[
    {"t":0.0, "x":4.41208, "y":7.62574, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72079, "ay":0.17682, "alpha":0.1549, "fx":[89.53382,89.52964,89.57612,89.57854], "fy":[3.19247,3.25481,1.50299,1.47417]},
    {"t":0.03677, "x":4.41662, "y":7.62586, "heading":-1.5708, "vx":0.24715, "vy":0.0065, "omega":0.0057, "ax":6.72052, "ay":0.17229, "alpha":0.14693, "fx":[89.53178,89.52785,89.57076,89.57316], "fy":[3.09007,3.14729,1.48638,1.45934]},
    {"t":0.07355, "x":4.43025, "y":7.62622, "heading":-1.57059, "vx":0.4943, "vy":0.01284, "omega":0.0111, "ax":6.7202, "ay":0.16722, "alpha":0.13907, "fx":[89.52917,89.52548,89.56487,89.56722], "fy":[2.98115,3.03303,1.46179,1.43693]},
    {"t":0.11032, "x":4.45297, "y":7.6268, "heading":-1.57018, "vx":0.74143, "vy":0.01899, "omega":0.01621, "ax":6.71984, "ay":0.16151, "alpha":0.13128, "fx":[89.5259,89.52244,89.55831,89.56063], "fy":[2.8641,2.91052,1.42801,1.40567]},
    {"t":0.1471, "x":4.48478, "y":7.62761, "heading":-1.56958, "vx":0.98855, "vy":0.02493, "omega":0.02104, "ax":6.71941, "ay":0.15501, "alpha":0.12354, "fx":[89.52182,89.5186,89.55096,89.55322], "fy":[2.73692,2.77777,1.38342,1.3639]},
    {"t":0.18387, "x":4.52568, "y":7.62863, "heading":-1.56881, "vx":1.23566, "vy":0.03063, "omega":0.02558, "ax":6.71891, "ay":0.14755, "alpha":0.1158, "fx":[89.51677,89.51377,89.54261,89.54483], "fy":[2.59702,2.63224,1.32594,1.30945]},
    {"t":0.22065, "x":4.57567, "y":7.62986, "heading":-1.56787, "vx":1.48274, "vy":0.03605, "omega":0.02984, "ax":6.71832, "ay":0.13891, "alpha":0.10801, "fx":[89.51051,89.50771,89.533,89.53517], "fy":[2.441,2.47057,1.25274,1.23947]},
    {"t":0.25742, "x":4.63474, "y":7.63128, "heading":-1.56677, "vx":1.7298, "vy":0.04116, "omega":0.03382, "ax":6.71761, "ay":0.12876, "alpha":0.10011, "fx":[89.5027,89.50009,89.52179,89.52392], "fy":[2.26427,2.28821,1.16005,1.15012]},
    {"t":0.2942, "x":4.70289, "y":7.63288, "heading":-1.56553, "vx":1.97684, "vy":0.0459, "omega":0.0375, "ax":6.71674, "ay":0.11666, "alpha":0.09201, "fx":[89.49286,89.49043,89.50848,89.51056], "fy":[2.06053,2.07887,1.04265,1.03614]},
    {"t":0.33097, "x":4.78013, "y":7.63465, "heading":-1.56415, "vx":2.22385, "vy":0.05019, "omega":0.04088, "ax":6.71567, "ay":0.10202, "alpha":0.08356, "fx":[89.4803,89.47803,89.49234,89.49438], "fy":[1.82079,1.83362,0.8932,0.89012]},
    {"t":0.36775, "x":4.86645, "y":7.63656, "heading":-1.56264, "vx":2.47081, "vy":0.05394, "omega":0.04395, "ax":6.7143, "ay":0.08393, "alpha":0.07454, "fx":[89.46392,89.4618,89.47229,89.47428], "fy":[1.53191,1.5394,0.70103,0.70131]},
    {"t":0.40452, "x":4.96186, "y":7.6386, "heading":-1.56103, "vx":2.71773, "vy":0.05703, "omega":0.04669, "ax":6.71252, "ay":0.06105, "alpha":0.06462, "fx":[89.44197,89.43999,89.4466,89.44853], "fy":[1.17386,1.17627,0.4501,0.45352]},
    {"t":0.4413, "x":5.06634, "y":7.64074, "heading":-1.55931, "vx":2.96458, "vy":0.05927, "omega":0.04907, "ax":6.71009, "ay":0.0312, "alpha":0.05323, "fx":[89.41144,89.40962,89.4124,89.41423], "fy":[0.71457,0.71247,0.11502,0.12107]},
    {"t":0.47807, "x":5.1799, "y":7.64294, "heading":-1.55751, "vx":3.21134, "vy":0.06042, "omega":0.05103, "ax":6.70661, "ay":-0.00924, "alpha":0.03933, "fx":[89.36672,89.36514,89.36454,89.36616], "fy":[0.09948,0.09411,-0.34673,-0.33921]},
    {"t":0.51484, "x":5.30253, "y":7.64516, "heading":-1.55563, "vx":3.45797, "vy":0.06008, "omega":0.05247, "ax":6.70128, "ay":-0.06694, "alpha":0.02099, "fx":[89.29624,89.29516,89.29284,89.29393], "fy":[-0.77196,-0.77754,-1.01227,-1.00607]},
    {"t":0.55162, "x":5.43423, "y":7.64732, "heading":-1.5537, "vx":3.70441, "vy":0.05762, "omega":0.05325, "ax":6.69219, "ay":-0.1555, "alpha":-0.00598, "fx":[89.17245,89.17288,89.17442,89.17399], "fy":[-2.1067,-2.104,-2.03729,-2.03995]},
    {"t":0.58839, "x":5.57498, "y":7.64933, "heading":-1.55174, "vx":3.95051, "vy":0.0519, "omega":0.05303, "ax":6.67396, "ay":-0.30744, "alpha":-0.05203, "fx":[88.91421,88.92045,88.94659,88.94075], "fy":[-4.4052,-4.36589,-3.78992,-3.82553]},
    {"t":0.62517, "x":5.72477, "y":7.65104, "heading":-1.54979, "vx":4.19595, "vy":0.04059, "omega":0.05111, "ax":6.62491, "ay":-0.62366, "alpha":-0.15103, "fx":[88.17986,88.2201,88.37079,88.33688], "fy":[-9.24125,-9.03686,-7.39429,-7.56866]},
    {"t":0.66194, "x":5.88355, "y":7.65211, "heading":-1.54791, "vx":4.43958, "vy":0.01766, "omega":0.04556, "ax":6.3644, "ay":-1.62399, "alpha":-0.48609, "fx":[83.91386,84.46175,85.6262,85.22049], "fy":[-24.86647,-23.39011,-18.53413,-19.76819]},
    {"t":0.69872, "x":6.05112, "y":7.65166, "heading":-1.54624, "vx":4.67362, "vy":-0.04206, "omega":0.02768, "ax":-1.25796, "ay":-6.05526, "alpha":-1.87642, "fx":[-23.25229,-6.42844,-8.53955,-28.82909], "fy":[-80.53778,-83.33563,-81.57851,-77.29325]},
    {"t":0.73549, "x":6.22214, "y":7.64602, "heading":-1.54522, "vx":4.62736, "vy":-0.26474, "omega":-0.04132, "ax":-4.91096, "ay":-4.44608, "alpha":-0.73143, "fx":[-65.29491,-61.5222,-65.74861,-69.18838], "fy":[-59.66022,-63.42734,-58.90456,-54.98386]},
    {"t":0.77227, "x":6.38899, "y":7.63327, "heading":-1.54674, "vx":4.44676, "vy":-0.42825, "omega":-0.06822, "ax":-4.31638, "ay":-5.10521, "alpha":-0.48936, "fx":[-57.72591,-54.55667,-57.34308,-60.43732], "fy":[-67.93452,-70.4779,-68.19417,-65.50098]},
    {"t":0.80904, "x":6.5496, "y":7.61407, "heading":-1.54925, "vx":4.28803, "vy":-0.61599, "omega":-0.08622, "ax":-3.99375, "ay":-5.3832, "alpha":-0.42245, "fx":[-53.5662,-50.55178,-52.87792,-55.87079], "fy":[-71.52494,-73.67369,-72.00376,-69.72215]},
    {"t":0.84582, "x":6.70459, "y":7.58778, "heading":-1.55242, "vx":4.14116, "vy":-0.81395, "omega":-0.10175, "ax":-3.84842, "ay":-5.49713, "alpha":-0.40923, "fx":[-51.7,-48.65977,-50.8627,-53.8984], "fy":[-72.99993,-75.05242,-73.56444,-71.38003]},
    {"t":0.88259, "x":6.85428, "y":7.55413, "heading":-1.55616, "vx":3.99964, "vy":-1.01611, "omega":-0.1168, "ax":-3.76631, "ay":-5.55849, "alpha":-0.42035, "fx":[-50.66998,-47.47545,-49.69935,-52.89935], "fy":[-73.78247,-75.87105,-74.42291,-72.19107]},
    {"t":0.91937, "x":6.99882, "y":7.513, "heading":-1.56045, "vx":3.86113, "vy":-1.22052, "omega":-0.13226, "ax":-3.71357, "ay":-5.59652, "alpha":-0.45389, "fx":[-50.04774,-46.54622,-48.91132,-52.42786], "fy":[-74.24678,-76.48515,-74.98556,-72.57705]},
    {"t":0.95614, "x":7.1383, "y":7.46434, "heading":-1.56532, "vx":3.72457, "vy":-1.42633, "omega":-0.14895, "ax":-3.67657, "ay":-5.62185, "alpha":-0.53099, "fx":[-49.69047,-45.54986,-48.27516,-52.44587], "fy":[-74.5151,-77.11066,-75.42525,-72.59362]},
    {"t":0.99292, "x":7.27278, "y":7.40808, "heading":-1.5708, "vx":3.58936, "vy":-1.63307, "omega":-0.16848, "ax":-3.69908, "ay":-5.58724, "alpha":-0.99834, "fx":[-50.60245,-42.8744,-47.92656,-55.75767], "fy":[-73.79888,-78.52562,-75.51716,-69.95823]},
    {"t":1.01329, "x":7.34515, "y":7.37365, "heading":-1.57423, "vx":3.514, "vy":-1.74691, "omega":-0.18882, "ax":-3.79749, "ay":-5.51941, "alpha":-1.00875, "fx":[-51.83112,-44.16623,-49.34477,-57.06416], "fy":[-72.92806,-77.79273,-74.58219,-68.88142]},
    {"t":1.03366, "x":7.41595, "y":7.33691, "heading":-1.57808, "vx":3.43662, "vy":-1.85937, "omega":-0.20937, "ax":-3.90534, "ay":-5.44205, "alpha":-1.01994, "fx":[-53.17603,-45.58957,-50.90202,-58.48726], "fy":[-71.93865,-76.952,-73.51025,-67.66016]},
    {"t":1.05404, "x":7.48516, "y":7.2979, "heading":-1.58234, "vx":3.35705, "vy":-1.97025, "omega":-0.23015, "ax":-4.02387, "ay":-5.35323, "alpha":-1.03197, "fx":[-54.65178,-47.16319,-52.61705,-60.04021], "fy":[-70.8076,-75.98059,-72.27238,-66.26676]},
    {"t":1.07441, "x":7.55273, "y":7.25664, "heading":-1.58703, "vx":3.27507, "vy":-2.07932, "omega":-0.25118, "ax":-4.15445, "ay":-5.25054, "alpha":-1.04489, "fx":[-56.27495,-48.909,-54.51112,-61.73736], "fy":[-69.50598,-74.84935,-70.83176,-64.6668]},
    {"t":1.09479, "x":7.6186, "y":7.21319, "heading":-1.59215, "vx":3.19042, "vy":-2.1863, "omega":-0.27247, "ax":-4.29866, "ay":-5.13089, "alpha":-1.05872, "fx":[-58.0642,-50.85253,-56.60789,-63.59381], "fy":[-67.99728,-73.52064,-69.1413,-62.81724]},
    {"t":1.11516, "x":7.68271, "y":7.16758, "heading":-1.5977, "vx":3.10284, "vy":-2.29084, "omega":-0.29404, "ax":-4.45818, "ay":-4.99033, "alpha":-1.07347, "fx":[-60.04005,-53.02321,-58.93297,-65.62461], "fy":[-66.23494,-71.94545,-67.14026,-60.66404]},
    {"t":1.13554, "x":7.745, "y":7.11986, "heading":-1.60369, "vx":3.012, "vy":-2.39252, "omega":-0.31591, "ax":-4.63479, "ay":-4.82378, "alpha":-1.08906, "fx":[-62.22435,-55.45427,-61.51254,-67.84321], "fy":[-64.15927,-70.05928,-64.74994,-58.13915]},
    {"t":1.15591, "x":7.80541, "y":7.07012, "heading":-1.61013, "vx":2.91757, "vy":-2.4908, "omega":-0.3381, "ax":-4.83021, "ay":-4.62467, "alpha":-1.10533, "fx":[-64.63886,-58.18195,-64.37052,-70.25875], "fy":[-61.6933,-67.77653,-61.86806,-55.15688]},
    {"t":1.17629, "x":7.86385, "y":7.01841, "heading":-1.61702, "vx":2.81915, "vy":-2.58503, "omega":-0.36062, "ax":-5.04577, "ay":-4.38447, "alpha":-1.12194, "fx":[-67.30244,-61.24293,-67.52287,-72.8713], "fy":[-58.73741,-64.9829,-58.36203,-51.60985]},
    {"t":1.19666, "x":7.92024, "y":6.96483, "heading":-1.62436, "vx":2.71635, "vy":-2.67436, "omega":-0.38348, "ax":-5.28191, "ay":-4.09222, "alpha":-1.13829, "fx":[-70.2256,-64.66864,-70.96728,-75.66408], "fy":[-55.16299,-61.52548,-54.06174,-47.36527]},
    {"t":1.21704, "x":7.97449, "y":6.90949, "heading":-1.63218, "vx":2.60873, "vy":-2.75774, "omega":-0.40667, "ax":-5.53715, "ay":-3.73403, "alpha":-1.15327, "fx":[-73.4007,-68.47333,-74.66526,-78.59106], "fy":[-50.80545,-57.20097,-48.75443,-42.26307]},
    {"t":1.23741, "x":8.02649, "y":6.85252, "heading":-1.64046, "vx":2.49591, "vy":-2.83382, "omega":-0.43017, "ax":-5.80654, "ay":-3.29288, "alpha":-1.16505, "fx":[-76.7851,-72.63147,-78.51347,-81.55865], "fy":[-45.45904,-51.74449,-42.18743,-36.11969]},
    {"t":1.25779, "x":8.07614, "y":6.7941, "heading":-1.64923, "vx":2.3776, "vy":-2.90091, "omega":-0.45391, "ax":-6.07911, "ay":-2.74935, "alpha":-1.17058, "fx":[-80.27417,-77.0378,-82.30311,-84.40151], "fy":[-38.8786,-44.82717,-34.09086,-28.74389]},
    {"t":1.27816, "x":8.12332, "y":6.73443, "heading":-1.65848, "vx":2.25374, "vy":-2.95693, "omega":-0.47776, "ax":-6.33473, "ay":-2.08431, "alpha":-1.1651, "fx":[-83.66275,-81.44561,-85.67582,-86.85712], "fy":[-30.7994,-36.08104,-24.23917,-19.97426]},
    {"t":1.29854, "x":8.16793, "y":6.67375, "heading":-1.66821, "vx":2.12467, "vy":-2.9994, "omega":-0.5015, "ax":-6.54134, "ay":-1.28508, "alpha":-1.14176, "fx":[-86.60159,-85.39251,-88.10564,-88.55389], "fy":[-20.99313,-25.18565,-12.56879,-9.74737]},
    {"t":1.31891, "x":8.20986, "y":6.61237, "heading":-1.67843, "vx":1.9914, "vy":-3.02558, "omega":-0.52476, "ax":-6.65562, "ay":-0.35574, "alpha":-1.09255, "fx":[-88.57549,-88.16441,-88.96421,-89.04046], "fy":[-9.37909,-12.05252,0.66343,1.80731]},
    {"t":1.33929, "x":8.24905, "y":6.55065, "heading":-1.68912, "vx":1.85579, "vy":-3.03283, "omega":-0.54702, "ax":-6.63161, "ay":0.67151, "alpha":-1.01132, "fx":[-88.95779,-88.90544,-87.71621,-87.88533], "fy":[3.8178,2.91778,14.77273,14.28318]},
    {"t":1.35966, "x":8.28549, "y":6.48899, "heading":-1.70027, "vx":1.72067, "vy":-3.01914, "omega":-0.56763, "ax":-6.4386, "ay":1.73295, "alpha":-0.89837, "fx":[-87.19508,-86.95721,-84.18613,-84.83905], "fy":[17.9433,18.68982,28.73576,26.99719]},
    {"t":1.38004, "x":8.31921, "y":6.42784, "heading":-1.71183, "vx":1.58948, "vy":-2.98384, "omega":-0.58593, "ax":-6.0794, "ay":2.7476, "alpha":-0.7621, "fx":[-83.08136,-82.27396,-78.69971,-79.97695], "fy":[31.97447,33.82656,41.51305,39.13326]},
    {"t":1.40041, "x":8.35033, "y":6.36762, "heading":-1.72377, "vx":1.46562, "vy":-2.92785, "omega":-0.60146, "ax":-5.59314, "ay":3.64512, "alpha":-0.61543, "fx":[-76.9291,-75.52306,-71.95275,-73.70953], "fy":[44.8307,47.06886,52.40385,49.9815]},
    {"t":1.42079, "x":8.37904, "y":6.30872, "heading":-1.73602, "vx":1.35166, "vy":-2.85359, "omega":-0.614, "ax":-5.03824, "ay":4.38763, "alpha":-0.47052, "fx":[-69.45997,-67.72943,-64.71293,-66.63602], "fy":[55.75492,57.79423,61.18323,59.12805]},
    {"t":1.44116, "x":8.40553, "y":6.25149, "heading":-1.74853, "vx":1.24901, "vy":-2.76419, "omega":-0.62359, "ax":-4.46968, "ay":4.97183, "alpha":-0.33582, "fx":[-61.4941,-59.81169,-57.58366,-59.34473], "fy":[64.4877,66.02399,67.99664,66.49015]},
    {"t":1.46154, "x":8.43005, "y":6.1962, "heading":-1.76124, "vx":1.15794, "vy":-2.66289, "omega":-0.63043, "ax":-3.9259, "ay":5.41665, "alpha":-0.21569, "fx":[-53.68422,-52.35653,-50.9301,-52.27983], "fy":[71.1734,72.14219,73.16867,72.22321]},
    {"t":1.48191, "x":8.45283, "y":6.14307, "heading":-1.77409, "vx":1.07795, "vy":-2.55253, "omega":-0.63482, "ax":-3.42751, "ay":5.7492, "alpha":-0.11127, "fx":[-46.42426,-45.6363,-44.91746,-45.70844], "fy":[76.15664,76.62589,77.05546,76.59427]},
    {"t":1.50229, "x":8.47408, "y":6.09225, "heading":-1.78702, "vx":1.00811, "vy":-2.43539, "omega":-0.63709, "ax":-2.98196, "ay":5.99585, "alpha":-0.02177, "fx":[-39.88758,-39.71772,-39.5817,-39.75157], "fy":[79.81849,79.90226,79.97082,79.88739]},
    {"t":1.52266, "x":8.494, "y":6.04388, "heading":-1.8, "vx":0.94736, "vy":-2.31322, "omega":-0.63753, "ax":-5.52406, "ay":-1.9944, "alpha":-0.7021, "fx":[-73.92909,-71.78718,-73.4053,-75.31089], "fy":[-27.72428,-31.07828,-25.35385,-22.14529]},
    {"t":1.55674, "x":8.52308, "y":5.96389, "heading":-1.82173, "vx":0.7591, "vy":-2.38119, "omega":-0.66146, "ax":-3.7507, "ay":-1.0867, "alpha":-1.65333, "fx":[-53.43191,-46.56042,-46.5478,-53.37221], "fy":[-17.5945,-22.50047,-10.99772,-6.82835]},
    {"t":1.59082, "x":8.54677, "y":5.8821, "heading":-1.84427, "vx":0.63128, "vy":-2.41822, "omega":-0.71781, "ax":-1.06201, "ay":-0.2688, "alpha":-1.44869, "fx":[-18.9727,-11.37757,-9.25235,-17.00231], "fy":[-6.35923,-8.78577,-0.72063,1.53879]},
    {"t":1.6249, "x":8.56767, "y":5.79954, "heading":-1.86873, "vx":0.59508, "vy":-2.42739, "omega":-0.76718, "ax":-0.2048, "ay":-0.0499, "alpha":0.29274, "fx":[-1.70345,-3.27328,-3.75366,-2.18521], "fy":[-0.12048,0.36221,-1.2086,-1.69255]},
    {"t":1.65898, "x":8.58783, "y":5.71678, "heading":-1.89488, "vx":0.5881, "vy":-2.42909, "omega":-0.7572, "ax":-0.04004, "ay":-0.00968, "alpha":2.10471, "fx":[6.94796,-4.2546,-8.00776,3.18006], "fy":[3.59131,7.34643,-3.84335,-7.61051]},
    {"t":1.69306, "x":8.60785, "y":5.63399, "heading":-1.92068, "vx":0.58674, "vy":-2.42942, "omega":-0.68547, "ax":-0.01859, "ay":-0.00449, "alpha":3.85464, "fx":[13.62507,-6.70603,-14.10847,6.19877], "fy":[6.39701,13.80283,-6.50779,-13.93117]},
    {"t":1.72714, "x":8.62783, "y":5.5512, "heading":-1.94404, "vx":0.5861, "vy":-2.42957, "omega":-0.55411, "ax":-0.0579, "ay":-0.01394, "alpha":5.50063, "fx":[19.26401,-9.55356,-20.72894,7.93225], "fy":[8.58325,19.78755,-8.90271,-20.21128]},
    {"t":1.76122, "x":8.64777, "y":5.46839, "heading":-1.96293, "vx":0.58413, "vy":-2.43004, "omega":-0.36665, "ax":-0.26196, "ay":-0.06246, "alpha":6.99928, "fx":[22.41864,-14.42237,-28.81656,6.85808], "fy":[9.9929,24.67355,-11.29664,-26.69887]},
    {"t":1.7953, "x":8.66753, "y":5.38554, "heading":-1.97542, "vx":0.5752, "vy":-2.43217, "omega":-0.12812, "ax":-1.1305, "ay":-0.25792, "alpha":7.96742, "fx":[15.13077,-28.27122,-42.20734,-4.90809], "fy":[9.36514,25.61716,-14.30248,-34.42714]},
    {"t":1.82938, "x":8.68647, "y":5.3025, "heading":-1.97979, "vx":0.53668, "vy":-2.44096, "omega":0.14341, "ax":-3.83083, "ay":-0.73589, "alpha":5.12724, "fx":[-38.45732,-58.80346,-63.14093,-43.78159], "fy":[-0.40377,14.0757,-16.41939,-36.4752]},
    {"t":1.86346, "x":8.70254, "y":5.21889, "heading":-1.9749, "vx":0.40612, "vy":-2.46604, "omega":0.31815, "ax":-5.83874, "ay":-0.72196, "alpha":1.75789, "fx":[-76.94975,-79.40367,-79.27437,-75.57723], "fy":[-5.84978,1.73976,-12.62716,-21.74326]},
    {"t":1.89754, "x":8.71299, "y":5.13443, "heading":-1.96406, "vx":0.20714, "vy":-2.49065, "omega":0.37805, "ax":-6.38576, "ay":-0.25084, "alpha":0.80595, "fx":[-84.95578,-85.35353,-85.37517,-84.67645], "fy":[-1.09029,2.22084,-5.33311,-9.16729]},
    {"t":1.93162, "x":8.71634, "y":5.0494, "heading":-1.95117, "vx":-0.01048, "vy":-2.49919, "omega":0.40552, "ax":-6.54725, "ay":0.32177, "alpha":0.47, "fx":[-87.09626,-87.10684,-87.42491,-87.3402], "fy":[5.93614,7.49083,2.75684,0.9663]},
    {"t":1.9657, "x":8.71218, "y":4.96442, "heading":-1.93735, "vx":-0.23361, "vy":-2.48823, "omega":0.42154, "ax":-6.56092, "ay":0.91855, "alpha":0.31624, "fx":[-87.21282,-87.15187,-87.64159,-87.69083], "fy":[13.56194,14.28637,10.98001,10.1306]},
    {"t":1.99978, "x":8.70041, "y":4.88015, "heading":-1.92299, "vx":-0.4572, "vy":-2.45692, "omega":0.43232, "ax":-6.48466, "ay":1.51928, "alpha":0.23278, "fx":[-86.13449,-86.09331,-86.67776,-86.72685], "fy":[21.35486,21.63114,19.17004,18.82138]},
    {"t":2.03385, "x":8.68106, "y":4.7973, "heading":-1.90825, "vx":-0.6782, "vy":-2.40515, "omega":0.44025, "ax":-6.2818, "ay":2.27341, "alpha":0.18175, "fx":[-83.34608,-83.37523,-84.05597,-84.04278], "fy":[31.26226,31.22748,29.3454,29.33739]},
    {"t":2.06793, "x":8.6543, "y":4.71666, "heading":-1.89325, "vx":-0.89228, "vy":-2.32767, "omega":0.44644, "ax":-5.29544, "ay":4.09593, "alpha":0.1422, "fx":[-69.93605,-70.27268,-71.17719,-70.86085], "fy":[55.37918,54.96433,53.78333,54.18607]},
    {"t":2.10201, "x":8.62082, "y":4.63971, "heading":-1.87804, "vx":-1.07275, "vy":-2.18808, "omega":0.45129, "ax":-4.42603, "ay":5.03536, "alpha":0.11366, "fx":[-58.31845,-58.81972,-59.62956,-59.13981], "fy":[67.67115,67.24159,66.52105,66.95099]},
    {"t":2.13609, "x":8.58169, "y":4.56806, "heading":-1.86266, "vx":-1.22358, "vy":-2.01648, "omega":0.45516, "ax":-3.84167, "ay":5.50141, "alpha":0.09519, "fx":[-50.57536,-51.12155,-51.80219,-51.26188], "fy":[73.73352,73.35901,72.87749,73.25535]},
    {"t":2.17017, "x":8.53776, "y":4.50254, "heading":-1.84715, "vx":-1.35451, "vy":-1.82899, "omega":0.45841, "ax":-3.44335, "ay":5.76365, "alpha":0.08281, "fx":[-45.31944,-45.86766,-46.44443,-45.89913], "fy":[77.13561,76.81285,76.46363,76.79019]},
    {"t":2.20425, "x":8.4896, "y":4.44355, "heading":-1.83152, "vx":-1.47186, "vy":-1.63257, "omega":0.46123, "ax":-3.15968, "ay":5.92699, "alpha":0.07408, "fx":[-41.58509,-42.1217,-42.61969,-42.08441], "fy":[79.25206,78.96951,78.70041,78.98657]},
    {"t":2.23833, "x":8.4376, "y":4.39136, "heading":-1.8158, "vx":-1.57954, "vy":-1.43058, "omega":0.46375, "ax":-2.9491, "ay":6.03675, "alpha":0.06763, "fx":[-38.81705,-39.33856,-39.77615,-39.25504], "fy":[80.67324,80.42121,80.2045,80.45984]},
    {"t":2.27241, "x":8.38206, "y":4.34611, "heading":-1.8, "vx":-1.68004, "vy":-1.22485, "omega":0.46606, "ax":-2.73106, "ay":6.13346, "alpha":0.20662, "fx":[-34.91224,-36.59675,-37.87204,-36.18437], "fy":[82.37976,81.649,81.0605,81.82395]},
    {"t":2.29663, "x":8.34058, "y":4.31825, "heading":-1.78871, "vx":-1.74618, "vy":-1.07632, "omega":0.47106, "ax":-2.45594, "ay":6.24707, "alpha":0.35765, "fx":[-30.14849,-33.22558,-35.31845,-32.20888], "fy":[84.23518,83.07528,82.19866,83.45984]},
    {"t":2.32084, "x":8.29757, "y":4.29402, "heading":-1.77731, "vx":-1.80565, "vy":-0.92505, "omega":0.47972, "ax":-2.16246, "ay":6.35231, "alpha":0.51512, "fx":[-25.1078,-29.74902,-32.58003,-27.8221], "fy":[85.86863,84.38041,83.31532,85.01396]},
    {"t":2.34506, "x":8.25321, "y":4.27348, "heading":-1.76569, "vx":-1.85801, "vy":-0.77122, "omega":0.4922, "ax":-1.85105, "ay":6.44689, "alpha":0.6785, "fx":[-19.83061,-26.18164,-29.64392,-23.00454], "fy":[87.23552,85.55265,84.39788,86.43346]},
    {"t":2.36928, "x":8.20767, "y":4.25669, "heading":-1.75377, "vx":-1.90284, "vy":-0.6151, "omega":0.50863, "ax":-1.52262, "ay":6.52844, "alpha":0.84726, "fx":[-14.3699,-22.54016,-26.49741,-17.7482], "fy":[88.29733,86.58183,85.43122,87.6557]},
    {"t":2.39349, "x":8.16115, "y":4.24371, "heading":-1.74145, "vx":-1.93971, "vy":-0.45701, "omega":0.52914, "ax":-1.17866, "ay":6.5946, "alpha":1.02078, "fx":[-8.78931,-18.84307,-23.1284,-12.06153], "fy":[89.02502,87.45977,86.3974,88.60988]},
    {"t":2.41771, "x":8.11383, "y":4.23458, "heading":-1.72864, "vx":-1.96825, "vy":-0.29731, "omega":0.55386, "ax":-0.82121, "ay":6.64312, "alpha":1.19829, "fx":[-3.15996,-15.1102,-19.52588,-5.97458], "fy":[89.40186,88.18062,87.2754,89.2206]},
    {"t":2.44192, "x":8.06593, "y":4.22933, "heading":-1.71523, "vx":-1.98814, "vy":-0.13644, "omega":0.58288, "ax":-0.45295, "ay":6.67206, "alpha":1.37877, "fx":[2.44371,-11.36209,-15.68055,0.45694], "fy":[89.42514,88.74105,88.04092,89.41379]},
    {"t":2.46614, "x":8.01765, "y":4.22798, "heading":-1.70111, "vx":-1.99911, "vy":0.02513, "omega":0.61627, "ax":-0.07705, "ay":6.67988, "alpha":1.56062, "fx":[7.94861,-7.61938,-11.58566,7.14981], "fy":[89.1065,89.14039,88.66623,89.12458]},
    {"t":2.49036, "x":7.96922, "y":4.23054, "heading":-1.68619, "vx":-2.00097, "vy":0.18689, "omega":0.65406, "ax":0.30286, "ay":6.66563, "alpha":1.74157, "fx":[13.28744,-3.90214,-7.23797,13.99531], "fy":[88.47074,89.38059,89.12024,88.30636]},
    {"t":2.51457, "x":7.92085, "y":4.23702, "heading":-1.67035, "vx":-1.99364, "vy":0.3483, "omega":0.69623, "ax":0.68292, "ay":6.62903, "alpha":1.9185, "fx":[18.40232,-0.22922,-2.63887,20.86545], "fy":[87.55342,89.46604,89.36873,86.93913]},
    {"t":2.53879, "x":7.87277, "y":4.2474, "heading":-1.65349, "vx":-1.9771, "vy":0.50883, "omega":0.74269, "ax":1.05924, "ay":6.57056, "alpha":2.08764, "fx":[23.24717,3.38236,2.20431,27.62353], "fy":[86.39766,89.40325,89.37491,85.03505]},
    {"t":2.563, "x":7.82521, "y":4.26165, "heading":-1.63551, "vx":-1.95145, "vy":0.66794, "omega":0.79325, "ax":1.42815, "ay":6.49138, "alpha":2.24498, "fx":[27.7888,6.91787,7.2769,34.13693], "fy":[85.0506,89.20049,89.10036,82.63934]},
    {"t":2.58722, "x":7.77837, "y":4.27973, "heading":-1.6163, "vx":-1.91687, "vy":0.82514, "omega":0.84761, "ax":1.78644, "ay":6.39325, "alpha":2.38689, "fx":[32.00669,10.36528,12.5555,40.28973], "fy":[83.56018,88.86722,88.5065,79.82614]},
    {"t":2.61144, "x":7.73247, "y":4.30159, "heading":-1.59577, "vx":-1.87361, "vy":0.97995, "omega":0.90541, "ax":2.13145, "ay":6.27828, "alpha":2.51083, "fx":[35.89183,13.71549,18.00672,45.9923], "fy":[81.97236,88.41367,87.55661,76.68987]},
    {"t":2.63565, "x":7.68773, "y":4.32716, "heading":-1.57385, "vx":-1.82199, "vy":1.13199, "omega":0.96621, "ax":2.46116, "ay":6.14883, "alpha":2.61589, "fx":[39.44502,16.96239,23.58638,51.18626], "fy":[80.32916,87.85022,86.21844,73.33462]},
    {"t":2.65987, "x":7.64433, "y":4.35637, "heading":-1.55045, "vx":-1.76239, "vy":1.28089, "omega":1.02956, "ax":2.77414, "ay":6.00723, "alpha":2.70305, "fx":[42.67475,20.10282,29.23947,55.84452], "fy":[78.66736,87.18698,84.46731,69.86361]},
    {"t":2.68408, "x":7.60246, "y":4.38915, "heading":-1.52552, "vx":-1.69521, "vy":1.42636, "omega":1.09502, "ax":3.06942, "ay":5.85575, "alpha":2.7751, "fx":[45.59521,23.13636,34.90122,59.96735], "fy":[77.01796,86.43333,82.28935,66.37092]},
    {"t":2.7083, "x":7.56231, "y":4.42541, "heading":-1.499, "vx":-1.62089, "vy":1.56816, "omega":1.16222, "ax":3.34644, "ay":5.69652, "alpha":2.83618, "fx":[48.22439,26.06508,40.49943,63.57617], "fy":[75.40614,85.59759,79.68457,62.93617]},
    {"t":2.73251, "x":7.52404, "y":4.46505, "heading":-1.47086, "vx":-1.53985, "vy":1.70611, "omega":1.2309, "ax":3.60489, "ay":5.53151, "alpha":2.89108, "fx":[50.58249,28.89321,45.95816,66.7068], "fy":[73.85157,84.68671,76.669,59.62235]},
    {"t":2.75673, "x":7.48781, "y":4.50799, "heading":-1.44105, "vx":-1.45255, "vy":1.84006, "omega":1.30091, "ax":3.84471, "ay":5.3626, "alpha":2.94453, "fx":[52.69064,31.62685,51.20245,69.40318], "fy":[72.36901,83.70612,73.27554,56.47601]},
    {"t":2.78095, "x":7.45376, "y":4.55412, "heading":-1.40954, "vx":-1.35945, "vy":1.96992, "omega":1.37221, "ax":4.06603, "ay":5.19157, "alpha":3.0005, "fx":[54.56995,34.27366,56.16333,71.71242], "fy":[70.96897,82.65949,69.55307,53.52897]},
    {"t":2.80516, "x":7.42203, "y":4.60335, "heading":-1.37632, "vx":-1.26099, "vy":2.09564, "omega":1.44487, "ax":4.17862, "ay":5.11532, "alpha":2.85874, "fx":[55.2439,36.85685,58.75967,71.86024], "fy":[70.43406,81.52698,67.36625,53.31909]},
    {"t":2.82887, "x":7.39331, "y":4.65447, "heading":-1.34206, "vx":-1.16191, "vy":2.21692, "omega":1.51265, "ax":4.18142, "ay":5.11374, "alpha":2.83788, "fx":[54.77105,36.98448,59.53199,71.58213], "fy":[70.78564,81.44936,66.65809,53.66925]},
    {"t":2.85258, "x":7.36694, "y":4.70847, "heading":-1.30619, "vx":-1.06277, "vy":2.33817, "omega":1.57994, "ax":4.18435, "ay":5.11208, "alpha":2.81457, "fx":[54.28676,37.17378,60.29633,71.26877], "fy":[71.13835,81.34009,65.93687,54.05864]},
    {"t":2.87629, "x":7.34291, "y":4.76535, "heading":-1.26873, "vx":-0.96356, "vy":2.45938, "omega":1.64668, "ax":4.18745, "ay":5.11036, "alpha":2.78739, "fx":[53.79567,37.43884,61.04128,70.91542], "fy":[71.48769,81.1913,65.21225,54.49108]},
    {"t":2.9, "x":7.32125, "y":4.8251, "heading":-1.22969, "vx":-0.86427, "vy":2.58055, "omega":1.71277, "ax":4.19082, "ay":5.1086, "alpha":2.75432, "fx":[53.30425,37.79727,61.75317,70.51604], "fy":[71.82781,80.99274,64.49664,54.97124]},
    {"t":2.92371, "x":7.30193, "y":4.88772, "heading":-1.18908, "vx":-0.76491, "vy":2.70167, "omega":1.77807, "ax":4.19458, "ay":5.1068, "alpha":2.71243, "fx":[52.82156,38.2716,62.41525,70.06269], "fy":[72.15077,80.73057,63.80612,55.50511]},
    {"t":2.94742, "x":7.28497, "y":4.95321, "heading":-1.14692, "vx":-0.66545, "vy":2.82276, "omega":1.84238, "ax":4.19893, "ay":5.10495, "alpha":2.65756, "fx":[52.3608,38.8916,63.00622,69.54435], "fy":[72.44539,80.38556,63.16181,56.10089]},
    {"t":2.97113, "x":7.27038, "y":5.02157, "heading":-1.10324, "vx":-0.56589, "vy":2.94379, "omega":1.90539, "ax":4.20417, "ay":5.10296, "alpha":2.58358, "fx":[51.94185,39.6981,63.49762,68.9449], "fy":[72.69508,79.92972,62.59228,56.77048]},
    {"t":2.99484, "x":7.25814, "y":5.09281, "heading":-1.05806, "vx":-0.46621, "vy":3.06479, "omega":1.96665, "ax":4.21077, "ay":5.10064, "alpha":2.48126, "fx":[51.59609,40.74976,63.84883,68.23911], "fy":[72.87374,79.32025,62.13777,57.53239]},
    {"t":3.01855, "x":7.24827, "y":5.16691, "heading":-1.01143, "vx":-0.36637, "vy":3.18572, "omega":2.02548, "ax":4.21939, "ay":5.09757, "alpha":2.3358, "fx":[51.37632,42.13596,63.99714,67.38427], "fy":[72.93702,78.48743,61.8584,58.4178]},
    {"t":3.04226, "x":7.24077, "y":5.24387, "heading":-0.96341, "vx":-0.26633, "vy":3.30659, "omega":2.08086, "ax":4.23111, "ay":5.09278, "alpha":2.12162, "fx":[51.37908,44.00303,63.8358,66.30033], "fy":[72.80182,77.30809,61.8512,59.4843]},
    {"t":3.06597, "x":7.23564, "y":5.32371, "heading":-0.91407, "vx":-0.16601, "vy":3.42734, "omega":2.13117, "ax":4.2475, "ay":5.08389, "alpha":1.78922, "fx":[51.80277,46.61318,63.15978,64.81583], "fy":[72.28981,75.54015,62.28939,60.85215]},
    {"t":3.08968, "x":7.2329, "y":5.4064, "heading":-0.86354, "vx":-0.0653, "vy":3.54788, "omega":2.17359, "ax":4.27045, "ay":5.06398, "alpha":1.22539, "fx":[53.13259,50.49294,61.50747,62.48223], "fy":[70.93205,72.63229,63.52579,62.82012]},
    {"t":3.1134, "x":7.23255, "y":5.49194, "heading":-0.812, "vx":0.03595, "vy":3.66795, "omega":2.20265, "ax":4.29669, "ay":5.00545, "alpha":0.08505, "fx":[56.94536,56.85646,57.56538,57.64641], "fy":[66.97594,67.0269,66.41644,66.37099]},
    {"t":3.13711, "x":7.23461, "y":5.58032, "heading":-0.75978, "vx":0.13783, "vy":3.78663, "omega":2.20466, "ax":4.17898, "ay":4.66154, "alpha":-3.76911, "fx":[71.57601,68.67343,45.75631,36.73383], "fy":[45.64594,52.68055,73.49906,76.63465]},
    {"t":3.16082, "x":7.23906, "y":5.67141, "heading":-0.7075, "vx":0.23691, "vy":3.89715, "omega":2.1153, "ax":-1.82163, "ay":3.94267, "alpha":-9.43446, "fx":[-45.27975,29.72463,-19.18002,-62.35793], "fy":[18.89044,67.66449,77.36459,46.22488]},
    {"t":3.18453, "x":7.24416, "y":5.76492, "heading":-0.65735, "vx":0.19372, "vy":3.99064, "omega":1.8916, "ax":-5.98255, "ay":-2.27683, "alpha":0.42853, "fx":[-80.78897,-80.14626,-78.62111,-79.31337], "fy":[-27.34898,-29.72009,-33.2623,-31.02359]},
    {"t":3.20824, "x":7.24707, "y":5.8589, "heading":-0.6125, "vx":0.05187, "vy":3.93665, "omega":1.90176, "ax":-5.18823, "ay":-3.99931, "alpha":-1.59926, "fx":[-62.90195,-65.11136,-75.8545,-72.66464], "fy":[-61.35091,-58.40475,-43.85392,-49.55381]},
    {"t":3.23195, "x":7.24685, "y":5.95111, "heading":-0.56741, "vx":-0.07114, "vy":3.84183, "omega":1.86384, "ax":-4.84367, "ay":-4.44266, "alpha":-2.24334, "fx":[-55.4228,-57.6251,-75.01444,-70.10553], "fy":[-69.09623,-66.7938,-46.66699,-54.23689]},
    {"t":3.25566, "x":7.2438, "y":6.04095, "heading":-0.52321, "vx":-0.18599, "vy":3.73649, "omega":1.81065, "ax":-4.66631, "ay":-4.63735, "alpha":-2.54945, "fx":[-51.49522,-53.90343,-74.71263,-68.60295], "fy":[-72.45556,-70.30127,-47.81404,-56.60005]},
    {"t":3.27937, "x":7.23808, "y":6.12824, "heading":-0.48028, "vx":-0.29663, "vy":3.62654, "omega":1.75021, "ax":-4.55921, "ay":-4.74625, "alpha":-2.72287, "fx":[-48.96864,-51.92683,-74.60819,-67.50196], "fy":[-74.39564,-72.04517,-48.36692,-58.1676]},
    {"t":3.30308, "x":7.22976, "y":6.2129, "heading":-0.43879, "vx":-0.40472, "vy":3.514, "omega":1.68565, "ax":-4.48773, "ay":-4.81595, "alpha":-2.83034, "fx":[-47.13743,-50.87564,-74.58421,-66.59863], "fy":[-75.69996,-72.96829,-48.66013,-59.36169]},
    {"t":3.32679, "x":7.2189, "y":6.29486, "heading":-0.39882, "vx":-0.51113, "vy":3.39982, "omega":1.61854, "ax":-4.43676, "ay":-4.86451, "alpha":-2.90026, "fx":[-45.70881,-50.36801,-74.59203,-65.81069], "fy":[-76.66033,-73.44442,-48.82915,-60.34443]},
    {"t":3.3505, "x":7.20554, "y":6.3741, "heading":-0.36044, "vx":-0.61633, "vy":3.28448, "omega":1.54977, "ax":-4.39871, "ay":-4.90036, "alpha":-2.94695, "fx":[-44.54012,-50.20244,-74.60922,-65.09927], "fy":[-77.40994,-73.65071,-48.93735,-61.19098]},
    {"t":3.37421, "x":7.18969, "y":6.4506, "heading":-0.3237, "vx":-0.72062, "vy":3.16829, "omega":1.4799, "ax":-4.36931, "ay":-4.92793, "alpha":-2.97853, "fx":[-43.55345,-50.26169,-74.62502,-64.44401], "fy":[-78.01841,-73.68253,-49.01691,-61.94086]},
    {"t":3.39792, "x":7.17137, "y":6.52434, "heading":-0.28861, "vx":-0.82422, "vy":3.05145, "omega":1.40928, "ax":-4.34601, "ay":-4.94979, "alpha":-3.00002, "fx":[-42.70243,-50.47205,-74.63438,-63.83345], "fy":[-78.5259,-73.5965,-49.08484,-62.61678]},
    {"t":3.42163, "x":7.15061, "y":6.5953, "heading":-0.25519, "vx":-0.92726, "vy":2.93409, "omega":1.33815, "ax":-4.32716, "ay":-4.96753, "alpha":-3.01471, "fx":[-41.95751,-50.7843,-74.63525,-63.26081], "fy":[-78.95739,-73.429,-49.15016,-63.23274]},
    {"t":3.44534, "x":7.12741, "y":6.66347, "heading":-0.22347, "vx":-1.02986, "vy":2.8163, "omega":1.26667, "ax":-4.31167, "ay":-4.98217, "alpha":-3.02483, "fx":[-41.29876,-51.16392,-74.62717,-62.72198], "fy":[-79.32941,-73.20493,-49.21743,-63.79788]},
    {"t":3.46905, "x":7.10178, "y":6.72884, "heading":-0.19343, "vx":-1.13209, "vy":2.69818, "omega":1.19495, "ax":-4.29874, "ay":-4.99442, "alpha":-3.03196, "fx":[-40.71206,-51.58581,-74.6106,-62.21437], "fy":[-79.65342,-72.94232,-49.28864,-64.31844]},
    {"t":3.49276, "x":7.07373, "y":6.79141, "heading":-0.1651, "vx":-1.23401, "vy":2.57976, "omega":1.12306, "ax":-4.28782, "ay":-5.0048, "alpha":-3.03718, "fx":[-40.187,-52.03115,-74.58644,-61.73637], "fy":[-79.93774,-72.6548,-49.36428,-64.79885]},
    {"t":3.51647, "x":7.04326, "y":6.85117, "heading":-0.13847, "vx":-1.33568, "vy":2.46109, "omega":1.05105, "ax":-4.2785, "ay":-5.01366, "alpha":-3.04127, "fx":[-39.71561,-52.48555,-74.55589,-61.28696], "fy":[-80.18861,-72.35303,-49.44396,-65.24239]},
    {"t":3.54018, "x":7.01039, "y":6.90812, "heading":-0.11355, "vx":-1.43712, "vy":2.34222, "omega":0.97894, "ax":-4.27045, "ay":-5.02129, "alpha":-3.04477, "fx":[-39.29156,-52.9378,-74.52019,-60.86552], "fy":[-80.41084,-72.0456,-49.52676,-65.65154]},
    {"t":3.56389, "x":6.97512, "y":6.96224, "heading":-0.09034, "vx":-1.53838, "vy":2.22316, "omega":0.90675, "ax":-4.26344, "ay":-5.02791, "alpha":-3.04802, "fx":[-38.90975,-53.37912,-74.48067,-60.4717], "fy":[-80.60827,-71.73956,-49.6115,-66.02826]},
    {"t":3.5876, "x":6.93744, "y":7.01354, "heading":-0.06884, "vx":-1.63946, "vy":2.10395, "omega":0.83448, "ax":-4.25727, "ay":-5.03369, "alpha":-3.05127, "fx":[-38.56589,-53.80254,-74.43858,-60.1053], "fy":[-80.78398,-71.44081,-49.69688,-66.37409]},
    {"t":3.61131, "x":6.89737, "y":7.06201, "heading":-0.04906, "vx":-1.7404, "vy":1.9846, "omega":0.76213, "ax":-4.25179, "ay":-5.03877, "alpha":-3.05463, "fx":[-38.25639,-54.20251,-74.39516,-59.76623], "fy":[-80.94052,-71.1543,-49.78155,-66.6903]},
    {"t":3.63502, "x":6.85491, "y":7.10765, "heading":-0.03099, "vx":-1.84122, "vy":1.86513, "omega":0.68971, "ax":-4.24688, "ay":-5.04327, "alpha":-3.05818, "fx":[-37.97814,-54.57462,-74.35153,-59.45449], "fy":[-81.08003,-70.88427,-49.86419,-66.97794]},
    {"t":3.65873, "x":6.81006, "y":7.15045, "heading":-0.01463, "vx":-1.94191, "vy":1.74555, "omega":0.6172, "ax":-4.24245, "ay":-5.04728, "alpha":-3.06192, "fx":[-37.72845,-54.91534,-74.30875,-59.17012], "fy":[-81.2043,-70.63428,-49.94356,-67.23788]},
    {"t":3.68244, "x":6.76283, "y":7.19042, "heading":0.0, "vx":-2.0425, "vy":1.62588, "omega":0.5446, "ax":-4.24937, "ay":-5.0581, "alpha":-2.90545, "fx":[-38.6604,-55.43975,-73.51573,-58.87549], "fy":[-80.76455,-70.2308,-51.1059,-67.49527]},
    {"t":3.70646, "x":6.71255, "y":7.22801, "heading":0.01308, "vx":-2.14456, "vy":1.5044, "omega":0.47482, "ax":-4.24949, "ay":-5.05774, "alpha":-2.89772, "fx":[-38.60703,-55.76183,-73.44698,-58.68177], "fy":[-80.77883,-69.95775,-51.18802,-67.65306]},
    {"t":3.73047, "x":6.65982, "y":7.26268, "heading":0.02448, "vx":-2.24662, "vy":1.38293, "omega":0.40522, "ax":-4.24948, "ay":-5.05738, "alpha":-2.88983, "fx":[-38.57189,-56.03875,-73.37602,-58.51075], "fy":[-80.78288,-69.71611,-51.27065,-67.78885]},
    {"t":3.75449, "x":6.60463, "y":7.29444, "heading":0.03422, "vx":-2.34868, "vy":1.26147, "omega":0.33582, "ax":-4.24935, "ay":-5.05702, "alpha":-2.88147, "fx":[-38.55512,-56.27063,-73.30239,-58.36229], "fy":[-80.77634,-69.50613,-51.35388,-67.90274]},
    {"t":3.77851, "x":6.547, "y":7.32327, "heading":0.04228, "vx":-2.45073, "vy":1.14001, "omega":0.26661, "ax":-4.24909, "ay":-5.05665, "alpha":-2.87232, "fx":[-38.55732,-56.45759,-73.22519,-58.23615], "fy":[-80.75851,-69.32774,-51.43828,-67.99475]},
    {"t":3.80252, "x":6.48692, "y":7.3492, "heading":0.04868, "vx":-2.55278, "vy":1.01857, "omega":0.19763, "ax":-4.24867, "ay":-5.05626, "alpha":-2.862, "fx":[-38.57965,-56.59972,-73.14289,-58.13193], "fy":[-80.72822,-69.18057,-51.52505,-68.06484]},
    {"t":3.82654, "x":6.42438, "y":7.3722, "heading":0.05343, "vx":-2.65482, "vy":0.89713, "omega":0.12889, "ax":-4.24809, "ay":-5.05585, "alpha":-2.85001, "fx":[-38.62412,-56.69702,-73.05311,-58.04905], "fy":[-80.68368,-69.0638,-51.6162,-68.11287]},
    {"t":3.85056, "x":6.3594, "y":7.39229, "heading":0.05653, "vx":-2.75685, "vy":0.7757, "omega":0.06044, "ax":-4.24732, "ay":-5.05538, "alpha":-2.83571, "fx":[-38.69392,-56.7494,-72.95222,-57.98663], "fy":[-80.62214,-68.97605,-51.71494,-68.13852]},
    {"t":3.87458, "x":6.29196, "y":7.40946, "heading":0.05798, "vx":-2.85886, "vy":0.65429, "omega":-0.00766, "ax":-4.24632, "ay":-5.05482, "alpha":-2.81819, "fx":[-38.79408,-56.75658,-72.83465,-57.94337], "fy":[-80.53939,-68.91516,-51.82623,-68.14129]},
    {"t":3.89859, "x":6.22207, "y":7.42372, "heading":0.05779, "vx":-2.96084, "vy":0.53289, "omega":-0.07534, "ax":-4.24502, "ay":-5.05412, "alpha":-2.79609, "fx":[-38.93258,-56.71801,-72.69168,-57.91726], "fy":[-80.42877,-68.87767,-51.9579,-68.12028]},
    {"t":3.92261, "x":6.14974, "y":7.43506, "heading":0.05598, "vx":-3.06279, "vy":0.4115, "omega":-0.1425, "ax":-4.24333, "ay":-5.05317, "alpha":-2.76724, "fx":[-39.1225,-56.63266,-72.50908,-57.90504], "fy":[-80.27938,-68.85803,-52.12267,-68.07393]},
    {"t":3.94663, "x":6.07496, "y":7.44348, "heading":0.05256, "vx":-3.1647, "vy":0.29014, "omega":-0.20896, "ax":-4.24106, "ay":-5.0518, "alpha":-2.72785, "fx":[-39.3866,-56.49869,-72.26207,-57.90117], "fy":[-80.07211,-68.84681,-52.34242,-67.99944]},
    {"t":3.97064, "x":5.99773, "y":7.449, "heading":0.04754, "vx":-3.26656, "vy":0.16881, "omega":-0.27447, "ax":-4.23788, "ay":-5.04966, "alpha":-2.67078, "fx":[-39.7678,-56.31259,-71.90362,-57.89522], "fy":[-79.77051,-68.82669,-52.65811,-67.89132]},
    {"t":3.99466, "x":5.91805, "y":7.45159, "heading":0.04095, "vx":-3.36834, "vy":0.04754, "omega":-0.33862, "ax":-4.23305, "ay":-5.04598, "alpha":-2.58052, "fx":[-40.35766,-56.06684,-71.33222,-57.8648], "fy":[-79.29529,-68.76203,-53.15608,-67.7374]},
    {"t":4.01868, "x":5.83593, "y":7.45128, "heading":0.03282, "vx":-3.47001, "vy":-0.07365, "omega":-0.40059, "ax":-4.22451, "ay":-5.03868, "alpha":-2.41625, "fx":[-41.39235,-55.74239,-70.28051,-57.75103], "fy":[-78.43557,-68.56533,-54.05588,-67.50474]},
    {"t":4.04269, "x":5.75138, "y":7.44806, "heading":0.0232, "vx":-3.57147, "vy":-0.19467, "omega":-0.45863, "ax":-4.20391, "ay":-5.01921, "alpha":-2.02519, "fx":[-43.72301,-55.27351,-67.74256,-57.32911], "fy":[-76.38406,-67.94612,-56.12863,-67.06491]},
    {"t":4.06671, "x":5.66439, "y":7.44193, "heading":0.01218, "vx":-3.67243, "vy":-0.31521, "omega":-0.50726, "ax":-4.06606, "ay":-4.87684, "alpha":0.02005, "fx":[-54.29497,-54.19495,-54.06562,-54.16572], "fy":[-64.88736,-64.98315,-65.08036,-64.98479]},
    {"t":4.09073, "x":5.57501, "y":7.43296, "heading":0.0, "vx":-3.77009, "vy":-0.43234, "omega":-0.50678, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
