{
 "name":"MogSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":0.4432559013366699, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.355722904205322, "y":0.7198428511619568, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.630351066589355, "y":1.7977280616760254, "heading":1.407300918301276, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":3.7228894233703618, "heading":1.8, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":3.465653657913208, "heading":0.09084366795873018, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.227136611938477, "y":2.127145767211914, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866733551025391, "y":0.6292634606361389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2281390677006634}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"0.4432559013366699 m", "val":0.4432559013366699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.355722904205322 m", "val":7.355722904205322}, "y":{"exp":"0.7198428511619568 m", "val":0.7198428511619568}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.630351066589355 m", "val":8.630351066589355}, "y":{"exp":"1.7977280616760254 m", "val":1.7977280616760254}, "heading":{"exp":"1.407300918301276 rad", "val":1.407300918301276}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"3.7228894233703613 m", "val":3.7228894233703618}, "heading":{"exp":"1.8 rad", "val":1.8}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"3.465653657913208 m", "val":3.465653657913208}, "heading":{"exp":"90.84366795873018 mrad", "val":0.09084366795873018}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.227136611938477 m", "val":7.227136611938477}, "y":{"exp":"2.127145767211914 m", "val":2.127145767211914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866733551025391 m", "val":5.866733551025391}, "y":{"exp":"0.6292634606361389 m", "val":0.6292634606361389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2281390677006634 m", "val":0.2281390677006634}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03812,1.489,2.2213,2.9238,3.37497,3.86691],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.44326, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95976, "ay":-0.64451, "alpha":0.11032, "fx":[79.33895,79.35673,79.48675,79.47301], "fy":[-9.26986,-9.12868,-7.91553,-8.03836]},
    {"t":0.0358, "x":4.41589, "y":0.44284, "heading":1.5708, "vx":0.21334, "vy":-0.02307, "omega":0.00395, "ax":5.96334, "ay":-0.60764, "alpha":0.10439, "fx":[79.39494,79.41012,79.52628,79.51452], "fy":[-8.7389,-8.61281,-7.46299,-7.57257]},
    {"t":0.07159, "x":4.42735, "y":0.44163, "heading":1.57094, "vx":0.42681, "vy":-0.04482, "omega":0.00769, "ax":5.96699, "ay":-0.56717, "alpha":0.09844, "fx":[79.45189,79.46462,79.56701,79.55712], "fy":[-8.15993,-8.04861,-6.96252,-7.05908]},
    {"t":0.10739, "x":4.44645, "y":0.43966, "heading":1.57121, "vx":0.64042, "vy":-0.06513, "omega":0.01121, "ax":5.9707, "ay":-0.52255, "alpha":0.09244, "fx":[79.50939,79.51985,79.60856,79.60041], "fy":[-7.5254,-7.42859,-6.407,-6.49075]},
    {"t":0.14319, "x":4.4732, "y":0.43699, "heading":1.57161, "vx":0.85415, "vy":-0.08383, "omega":0.01452, "ax":5.97441, "ay":-0.47311, "alpha":0.08635, "fx":[79.56682,79.5752,79.65032,79.64378], "fy":[-6.8262,-6.74365,-5.78781,-5.8589]},
    {"t":0.17899, "x":4.50761, "y":0.43369, "heading":1.57213, "vx":1.06802, "vy":-0.10077, "omega":0.01761, "ax":5.97806, "ay":-0.41803, "alpha":0.08011, "fx":[79.62325,79.62974,79.69141,79.68632], "fy":[-6.05118,-5.98267,-5.09437,-5.15299]},
    {"t":0.21478, "x":4.54967, "y":0.42981, "heading":1.57276, "vx":1.28201, "vy":-0.11573, "omega":0.02048, "ax":5.98155, "ay":-0.35632, "alpha":0.07367, "fx":[79.67724,79.68207,79.73047,79.72667], "fy":[-5.1866,-5.13186,-4.31363,-4.35996]},
    {"t":0.25058, "x":4.5994, "y":0.42544, "heading":1.5735, "vx":1.49614, "vy":-0.12849, "omega":0.02311, "ax":5.98471, "ay":-0.28672, "alpha":0.06694, "fx":[79.72667,79.73008,79.76552,79.7628], "fy":[-4.21531,-4.17402,-3.42927,-3.46359]},
    {"t":0.28638, "x":4.65679, "y":0.42066, "heading":1.57432, "vx":1.71037, "vy":-0.13875, "omega":0.02551, "ax":5.98732, "ay":-0.20764, "alpha":0.05984, "fx":[79.76832,79.77061,79.79357,79.7917], "fy":[-3.11567,-3.08734,-2.4207,-2.44344]},
    {"t":0.32217, "x":4.72185, "y":0.41556, "heading":1.57524, "vx":1.9247, "vy":-0.14618, "omega":0.02765, "ax":5.98903, "ay":-0.11705, "alpha":0.0522, "fx":[79.79735,79.79883,79.81013,79.80884], "fy":[-1.86003,-1.8439,-1.26155,-1.27342]},
    {"t":0.35797, "x":4.79459, "y":0.41025, "heading":1.57623, "vx":2.13909, "vy":-0.15037, "omega":0.02952, "ax":5.98929, "ay":-0.01233, "alpha":0.04387, "fx":[79.80632,79.80734,79.80833,79.80734], "fy":[-0.41257,-0.40738,0.08238,0.08021]},
    {"t":0.39377, "x":4.875, "y":0.40486, "heading":1.57728, "vx":2.35349, "vy":-0.15082, "omega":0.03109, "ax":5.98729, "ay":0.10998, "alpha":0.03457, "fx":[79.78371,79.78462,79.77755,79.77658], "fy":[1.2738,1.27016,1.6562,1.66171]},
    {"t":0.42957, "x":4.96308, "y":0.39953, "heading":1.5784, "vx":2.56782, "vy":-0.14688, "omega":0.03233, "ax":5.9817, "ay":0.25451, "alpha":0.02395, "fx":[79.71132,79.71232,79.70099,79.69991], "fy":[3.26197,3.25309,3.52039,3.53017]},
    {"t":0.46536, "x":5.05884, "y":0.39444, "heading":1.57955, "vx":2.78195, "vy":-0.13777, "omega":0.03319, "ax":5.9704, "ay":0.42758, "alpha":0.01152, "fx":[79.55977,79.56067,79.55152,79.55059], "fy":[5.63732,5.62939,5.75761,5.76575]},
    {"t":0.50116, "x":5.16225, "y":0.38978, "heading":1.58074, "vx":2.99567, "vy":-0.12246, "omega":0.0336, "ax":5.94989, "ay":0.63792, "alpha":-0.00347, "fx":[79.28042,79.27991,79.28402,79.28454], "fy":[8.51766,8.5214,8.48292,8.4792]},
    {"t":0.53696, "x":5.2733, "y":0.38581, "heading":1.58195, "vx":3.20866, "vy":-0.09963, "omega":0.03347, "ax":5.91412, "ay":0.89786, "alpha":-0.02211, "fx":[78.79035,78.78429,78.82105,78.8269], "fy":[12.06792,12.10217,11.85961,11.82607]},
    {"t":0.57276, "x":5.39195, "y":0.38281, "heading":1.58314, "vx":3.42037, "vy":-0.06749, "omega":0.03268, "ax":5.85244, "ay":1.22496, "alpha":-0.04606, "fx":[77.94362,77.92082,78.02462,78.04618], "fy":[16.52088,16.6191,16.12293,16.02758]},
    {"t":0.60855, "x":5.51814, "y":0.38118, "heading":1.58431, "vx":3.62987, "vy":-0.02364, "omega":0.03103, "ax":5.74529, "ay":1.64426, "alpha":-0.07787, "fx":[76.47513,76.40665,76.63904,76.70299], "fy":[22.20258,22.42447,21.61325,21.39856]},
    {"t":0.64435, "x":5.65176, "y":0.38139, "heading":1.58542, "vx":3.83554, "vy":0.03522, "omega":0.02825, "ax":5.55561, "ay":2.19001, "alpha":-0.12142, "fx":[73.89099,73.70287,74.17259,74.34738], "fy":[29.54765,29.9973,28.80959,28.37323]},
    {"t":0.68015, "x":5.79262, "y":0.38405, "heading":1.58644, "vx":4.03441, "vy":0.11362, "omega":0.0239, "ax":5.21255, "ay":2.90259, "alpha":-0.18227, "fx":[69.27023,68.77706,69.66036,70.12101], "fy":[39.04021,39.8822,38.30649,37.47913]},
    {"t":0.71594, "x":5.94038, "y":0.38998, "heading":1.58729, "vx":4.22101, "vy":0.21753, "omega":0.01738, "ax":4.58767, "ay":3.80379, "alpha":-0.26658, "fx":[61.00894,59.78232,61.28062,62.45099], "fy":[50.87572,52.2883,50.5031,49.07511]},
    {"t":0.75174, "x":6.09442, "y":0.40021, "heading":1.58791, "vx":4.38523, "vy":0.35369, "omega":0.00783, "ax":3.49877, "ay":4.81556, "alpha":-0.37507, "fx":[46.97162,44.25487,46.27661,48.9815], "fy":[63.97317,65.85937,64.42092,62.41582]},
    {"t":0.78754, "x":6.25364, "y":0.41595, "heading":1.58819, "vx":4.51048, "vy":0.52607, "omega":-0.00559, "ax":1.86548, "ay":5.64741, "alpha":-0.49051, "fx":[26.39957,21.62486,23.19526,28.21045], "fy":[74.80484,76.30779,75.79819,74.09597]},
    {"t":0.82334, "x":6.4163, "y":0.4384, "heading":1.58799, "vx":4.57726, "vy":0.72824, "omega":-0.02315, "ax":-0.00758, "ay":5.94771, "alpha":-0.58, "fx":[2.94099,-3.24518,-3.40199,3.30223], "fy":[79.29107,79.27846,79.21914,79.22431]},
    {"t":0.85913, "x":6.58014, "y":0.46828, "heading":1.58716, "vx":4.57699, "vy":0.94115, "omega":-0.04392, "ax":-1.61772, "ay":5.7281, "alpha":-0.63074, "fx":[-17.55593,-23.85221,-25.79312,-19.02337], "fy":[77.44417,75.75427,75.06521,77.04431]},
    {"t":0.89493, "x":6.74295, "y":0.50564, "heading":1.58559, "vx":4.51908, "vy":1.1462, "omega":-0.06649, "ax":-2.76682, "ay":5.27642, "alpha":-0.66078, "fx":[-32.55381,-38.27061,-41.29746,-35.3494], "fy":[72.51292,69.68602,67.89104,71.1433]},
    {"t":0.93073, "x":6.90295, "y":0.55005, "heading":1.58321, "vx":4.42003, "vy":1.33508, "omega":-0.09015, "ax":-3.53258, "ay":4.80371, "alpha":-0.69282, "fx":[-42.72839,-47.81495,-51.40809,-46.33482], "fy":[67.1055,63.60792,60.70074,64.6234]},
    {"t":0.96652, "x":7.05891, "y":0.60092, "heading":1.57999, "vx":4.29358, "vy":1.50704, "omega":-0.11495, "ax":-4.04235, "ay":4.38792, "alpha":-0.74876, "fx":[-49.46487,-54.15957,-58.14993,-53.68311], "fy":[62.37928,58.38064,54.37011,58.74595]},
    {"t":1.00232, "x":7.21002, "y":0.65768, "heading":1.57587, "vx":4.14887, "vy":1.66411, "omega":-0.14175, "ax":-4.38955, "ay":4.04107, "alpha":-0.88326, "fx":[-53.63719,-58.46415,-63.09215,-58.76978], "fy":[58.89211,54.1403,48.63048,53.72617]},
    {"t":1.03812, "x":7.35572, "y":0.71984, "heading":1.5708, "vx":3.99174, "vy":1.80877, "omega":-0.17337, "ax":-4.31684, "ay":3.47072, "alpha":-5.15543, "fx":[-26.0772,-59.55736,-78.01009,-66.44295], "fy":[75.02951,52.7996,15.18517,41.97528]},
    {"t":1.05546, "x":7.4243, "y":0.75173, "heading":1.56779, "vx":3.91688, "vy":1.86896, "omega":-0.26277, "ax":-4.50764, "ay":3.37642, "alpha":-4.60046, "fx":[-33.37155,-60.98916,-77.53828,-68.35814], "fy":[72.0728,51.12659,17.45944,39.30412]},
    {"t":1.0728, "x":7.49154, "y":0.78465, "heading":1.56323, "vx":3.83871, "vy":1.92751, "omega":-0.34255, "ax":-4.68168, "ay":3.27876, "alpha":-4.00973, "fx":[-40.4761,-62.42398,-77.01231,-69.62133], "fy":[68.33275,49.3516,19.67337,37.40012]},
    {"t":1.09014, "x":7.55741, "y":0.81857, "heading":1.55729, "vx":3.75752, "vy":1.98437, "omega":-0.41209, "ax":-4.84027, "ay":3.17377, "alpha":-3.3962, "fx":[-47.17725,-63.86734,-76.44005,-70.50183], "fy":[63.89377,47.45559,21.81327,35.99945]},
    {"t":1.10749, "x":7.62184, "y":0.85346, "heading":1.55015, "vx":3.67358, "vy":2.03941, "omega":-0.47099, "ax":-4.98261, "ay":3.06097, "alpha":-2.77542, "fx":[-53.28653,-65.32154,-75.82952,-71.13574], "fy":[58.90641,45.41934,23.86972,34.95409]},
    {"t":1.12483, "x":7.6848, "y":0.88929, "heading":1.54198, "vx":3.58717, "vy":2.09249, "omega":-0.51912, "ax":-5.10775, "ay":2.94186, "alpha":-2.16262, "fx":[-58.66998,-66.78509,-75.18847,-71.59967], "fy":[53.56639,43.22443,25.83696,34.17318]},
    {"t":1.14217, "x":7.74624, "y":0.92602, "heading":1.53298, "vx":3.4986, "vy":2.14351, "omega":-0.55662, "ax":-5.21539, "ay":2.81888, "alpha":-1.57026, "fx":[-63.26351,-68.25211,-74.52406,-71.94048], "fy":[48.08327,40.85429,27.71235,33.59647]},
    {"t":1.15951, "x":7.80613, "y":0.96361, "heading":1.52332, "vx":3.40815, "vy":2.19239, "omega":-0.58385, "ax":-5.30609, "ay":2.6946, "alpha":-1.00666, "fx":[-67.07081,-69.7121,-73.84263,-72.1888], "fy":[42.6496,38.29538,29.49575,33.18137]},
    {"t":1.17685, "x":7.86443, "y":1.00204, "heading":1.5132, "vx":3.31613, "vy":2.23912, "omega":-0.60131, "ax":-5.38111, "ay":2.57117, "alpha":-0.47569, "fx":[-70.14801,-71.14989,-73.14958,-72.36578], "fy":[37.41962,35.53845,31.18903,32.89612]},
    {"t":1.19419, "x":7.92113, "y":1.04125, "heading":1.50277, "vx":3.22282, "vy":2.28371, "omega":-0.60956, "ax":-5.44212, "ay":2.45013, "alpha":0.02256, "fx":[-72.58297,-72.54608,-72.44936,-72.48673], "fy":[32.50071,32.57976,32.79546,32.71597]},
    {"t":1.21154, "x":7.9762, "y":1.08123, "heading":1.4922, "vx":3.12844, "vy":2.3262, "omega":-0.60917, "ax":-5.49086, "ay":2.33242, "alpha":0.49071, "fx":[-74.47612,-73.87784,-71.74551,-72.56318], "fy":[27.95535,29.42213,34.3194,32.62102]},
    {"t":1.22888, "x":8.02963, "y":1.12192, "heading":1.48164, "vx":3.03322, "vy":2.36665, "omega":-0.60066, "ax":-5.52892, "ay":2.21849, "alpha":0.93282, "fx":[-75.92649,-75.12011,-71.0407,-72.6041], "fy":[23.80924,26.07579,35.76586,32.59481]},
    {"t":1.24622, "x":8.0814, "y":1.16329, "heading":1.47122, "vx":2.93734, "vy":2.40512, "omega":-0.58448, "ax":-5.55768, "ay":2.10851, "alpha":1.35344, "fx":[-77.02352,-76.24726,-70.33683,-72.61675], "fy":[20.06125,22.55875,37.14025,32.6234]},
    {"t":1.26356, "x":8.1315, "y":1.20532, "heading":1.46108, "vx":2.84096, "vy":2.44169, "omega":-0.56101, "ax":-5.57825, "ay":2.00248, "alpha":1.75685, "fx":[-77.8435,-77.23484,-69.63511,-72.60709], "fy":[16.69265,18.89663,38.44821,32.69483]},
    {"t":1.2809, "x":8.17993, "y":1.24796, "heading":1.45135, "vx":2.74422, "vy":2.47641, "omega":-0.53054, "ax":-5.5915, "ay":1.90038, "alpha":2.14661, "fx":[-78.44896,-78.06155,-68.93614,-72.58025], "fy":[13.67445,15.12183,39.69545,32.79861]},
    {"t":1.29824, "x":8.22668, "y":1.29119, "heading":1.44215, "vx":2.64726, "vy":2.50937, "omega":-0.49332, "ax":-5.59815, "ay":1.80221, "alpha":2.52536, "fx":[-78.88977,-78.71089,-68.23995,-72.54068], "fy":[10.97269,11.27198,40.88766,32.92546]},
    {"t":1.31559, "x":8.27174, "y":1.33498, "heading":1.4336, "vx":2.55018, "vy":2.54062, "omega":-0.44952, "ax":-5.5988, "ay":1.70802, "alpha":2.8948, "fx":[-79.20494,-79.17244,-67.54612,-72.49239], "fy":[8.55189,7.38789,42.03044,33.06701]},
    {"t":1.33293, "x":8.31513, "y":1.3793, "heading":1.4258, "vx":2.45308, "vy":2.57024, "omega":-0.39932, "ax":-5.59399, "ay":1.61789, "alpha":3.2558, "fx":[-79.42452,-79.44256,-66.85377,-72.43902], "fy":[6.37723,3.51116,43.12929,33.21566]},
    {"t":1.35027, "x":8.35683, "y":1.42411, "heading":1.41888, "vx":2.35607, "vy":2.5983, "omega":-0.34286, "ax":-5.58426, "ay":1.53192, "alpha":3.60856, "fx":[-79.57139,-79.52433,-66.16164,-72.38396], "fy":[4.41573,-0.31827,44.1895,33.36441]},
    {"t":1.36761, "x":8.39685, "y":1.4694, "heading":1.41293, "vx":2.25923, "vy":2.62486, "omega":-0.28028, "ax":-5.57014, "ay":1.4502, "alpha":3.95284, "fx":[-79.6628,-79.42686,-65.46821,-72.33038], "fy":[2.63684,-4.0643,45.21616,33.50679]},
    {"t":1.38495, "x":8.43519, "y":1.51514, "heading":1.40807, "vx":2.16264, "vy":2.65001, "omega":-0.21173, "ax":-5.55213, "ay":1.37274, "alpha":4.2882, "fx":[-79.71162,-79.16414,-64.77168,-72.28129], "fy":[1.01267,-7.69626,46.21404,33.63672]},
    {"t":1.40229, "x":8.47186, "y":1.5613, "heading":1.4044, "vx":2.06636, "vy":2.67382, "omega":-0.13737, "ax":-5.53078, "ay":1.29951, "alpha":4.6141, "fx":[-79.72731,-78.75354,-64.07017,-72.23958], "fy":[-0.48206,-11.18994,47.18751,33.7485]},
    {"t":1.41964, "x":8.50686, "y":1.60786, "heading":1.40202, "vx":1.97044, "vy":2.69635, "omega":-0.05735, "ax":-5.50658, "ay":1.23038, "alpha":4.93011, "fx":[-79.71671,-78.21431,-63.36178,-72.20799], "fy":[-1.87009,-14.52791,48.14043,33.8367]},
    {"t":1.43698, "x":8.5402, "y":1.65481, "heading":1.40102, "vx":1.87495, "vy":2.71769, "omega":0.02814, "ax":-5.48001, "ay":1.16512, "alpha":5.23592, "fx":[-79.68466,-77.56617,-62.64482,-72.18912], "fy":[-3.17189,-17.69925,49.076,33.89616]},
    {"t":1.45432, "x":8.57189, "y":1.70211, "heading":1.40151, "vx":1.77992, "vy":2.7379, "omega":0.11894, "ax":-5.45152, "ay":1.10345, "alpha":5.53143, "fx":[-79.63441,-76.82816,-61.91791,-72.18549], "fy":[-4.4058,-20.6989,49.99663,33.92191]},
    {"t":1.47166, "x":8.60194, "y":1.74976, "heading":1.40357, "vx":1.68538, "vy":2.75703, "omega":0.21487, "ax":-5.42149, "ay":1.04499, "alpha":5.81667, "fx":[-79.56799,-76.0179,-61.18026,-72.19943], "fy":[-5.58829,-23.52667,50.90376,33.90916]},
    {"t":1.489, "x":8.63035, "y":1.79773, "heading":1.4073, "vx":1.59136, "vy":2.77515, "omega":0.31574, "ax":-5.23062, "ay":1.93813, "alpha":5.41721, "fx":[-79.67095,-79.54112,-51.64762,-67.93251], "fy":[4.67947,-4.00484,60.71902,41.90865]},
    {"t":1.51341, "x":8.66764, "y":1.86605, "heading":1.41501, "vx":1.46368, "vy":2.82246, "omega":0.44797, "ax":-5.31959, "ay":1.82937, "alpha":5.07962, "fx":[-79.699,-79.54241,-55.20173,-69.09075], "fy":[4.01431,-3.95192,57.49073,39.95243]},
    {"t":1.53782, "x":8.70178, "y":1.93549, "heading":1.42594, "vx":1.33383, "vy":2.86712, "omega":0.57196, "ax":-5.41599, "ay":1.69191, "alpha":4.70643, "fx":[-79.7299,-79.53528,-58.99803,-70.40914], "fy":[3.12279,-4.07361,53.57054,37.55926]},
    {"t":1.56223, "x":8.73273, "y":2.00598, "heading":1.4399, "vx":1.20163, "vy":2.90842, "omega":0.68685, "ax":-5.51523, "ay":1.52988, "alpha":4.2973, "fx":[-79.75386,-79.52488,-62.85689,-71.82606], "fy":[2.08456,-4.25725,48.96755,34.74784]},
    {"t":1.58664, "x":8.76041, "y":2.07743, "heading":1.45667, "vx":1.067, "vy":2.94576, "omega":0.79174, "ax":-5.61398, "ay":1.34266, "alpha":3.85337, "fx":[-79.76472,-79.51121,-66.64608,-73.30289], "fy":[0.92667,-4.49693,43.65188,31.48242]},
    {"t":1.61105, "x":8.78479, "y":2.14973, "heading":1.476, "vx":0.92997, "vy":2.97854, "omega":0.8858, "ax":-5.70868, "ay":1.12892, "alpha":3.37645, "fx":[-79.75724,-79.49299,-70.22539,-74.79696], "fy":[-0.33389,-4.80798,37.6053,27.70777]},
    {"t":1.63546, "x":8.80579, "y":2.22277, "heading":1.49762, "vx":0.79062, "vy":3.00609, "omega":0.96822, "ax":-5.79528, "ay":0.88741, "alpha":2.86885, "fx":[-79.72668,-79.46812,-73.44068,-76.25288], "fy":[-1.68303,-5.21165,30.83951,23.35415]},
    {"t":1.65987, "x":8.82336, "y":2.29642, "heading":1.52125, "vx":0.64916, "vy":3.02775, "omega":1.03825, "ax":-5.86918, "ay":0.61746, "alpha":2.33307, "fx":[-79.66887,-79.43373,-76.13004,-77.59486], "fy":[-3.10775,-5.73,23.40951,18.33884]},
    {"t":1.68428, "x":8.83746, "y":2.37051, "heading":1.5466, "vx":0.50589, "vy":3.04283, "omega":1.0952, "ax":-5.92535, "ay":0.31918, "alpha":1.77128, "fx":[-79.58023,-79.38603,-78.13779,-78.71715], "fy":[-4.59572,-6.38317,15.42236,12.56883]},
    {"t":1.70869, "x":8.84804, "y":2.44488, "heading":1.57333, "vx":0.36126, "vy":3.05062, "omega":1.13844, "ax":-5.95842, "ay":-0.00631, "alpha":1.18443, "fx":[-79.45777,-79.32026,-79.33371,-79.47207], "fy":[-6.13543,-7.18737,7.0383,5.94806]},
    {"t":1.7331, "x":8.85508, "y":2.51934, "heading":1.60112, "vx":0.21581, "vy":3.05046, "omega":1.16735, "ax":-5.96285, "ay":-0.35676, "alpha":0.57127, "fx":[-79.29908,-79.23068,-79.6334,-79.65681], "fy":[-7.71665,-8.15329,-1.53875,-1.60665]},
    {"t":1.75751, "x":8.85857, "y":2.59369, "heading":1.62961, "vx":0.07026, "vy":3.04175, "omega":1.18129, "ax":-5.93302, "ay":-0.72857, "alpha":-0.07227, "fx":[-79.10212,-79.11082,-79.01351,-79.00332], "fy":[-9.33125,-9.28486,-10.08105,-10.13541]},
    {"t":1.78192, "x":8.85852, "y":2.66773, "heading":1.65845, "vx":-0.07456, "vy":3.02397, "omega":1.17953, "ax":-5.86338, "ay":-1.11637, "alpha":-0.75238, "fx":[-78.86491,-78.95384,-77.51687,-77.18234], "fy":[-10.9742,-10.57845,-18.36343,-19.58655]},
    {"t":1.80633, "x":8.85495, "y":2.74121, "heading":1.68724, "vx":-0.21769, "vy":2.99672, "omega":1.16116, "ax":-5.74902, "ay":-1.51239, "alpha":-1.47462, "fx":[-78.5849,-78.75319,-75.24535,-73.83957], "fy":[-12.64524,-12.02267,-26.18911,-29.75324]},
    {"t":1.83074, "x":8.84793, "y":2.81391, "heading":1.71558, "vx":-0.35802, "vy":2.9598, "omega":1.12517, "ax":-5.58701, "ay":-1.90578, "alpha":-2.23847, "fx":[-78.258,-78.50335,-72.34311,-68.68291], "fy":[-14.35136,-13.59877,-33.40824,-40.21975]},
    {"t":1.85515, "x":8.83752, "y":2.88559, "heading":1.74305, "vx":-0.4944, "vy":2.91328, "omega":1.07053, "ax":-5.3784, "ay":-2.28303, "alpha":-3.03117, "fx":[-77.87685,-78.20067,-68.97564,-61.61578], "fy":[-16.11068,-15.28154,-39.92575,-50.36773]},
    {"t":1.87956, "x":8.82385, "y":2.95602, "heading":1.76918, "vx":-0.62568, "vy":2.85755, "omega":0.99654, "ax":-5.13022, "ay":-2.63019, "alpha":-3.82452, "fx":[-77.42785,-77.84408,-65.31034,-52.85829], "fy":[-17.95849,-17.04078,-45.69917,-59.49061]},
    {"t":1.90397, "x":8.80705, "y":3.02499, "heading":1.79351, "vx":-0.75091, "vy":2.79335, "omega":0.90318, "ax":-4.85522, "ay":-2.93671, "alpha":-4.57882, "fx":[-76.88626,-77.43559,-61.5021,-42.95925], "fy":[-19.95579,-18.84312,-50.7298,-66.99769]},
    {"t":1.92838, "x":8.78728, "y":3.0923, "heading":1.81555, "vx":-0.86942, "vy":2.72167, "omega":0.79141, "ax":-4.56898, "ay":-3.19892, "alpha":-5.25282, "fx":[-76.20764,-76.98048,-57.68458,-32.65399], "fy":[-22.20147,-20.65398,-55.0512,-72.59561]},
    {"t":1.95279, "x":8.76469, "y":3.15778, "heading":1.83487, "vx":-0.98095, "vy":2.64358, "omega":0.66319, "ax":-4.28541, "ay":-3.421, "alpha":-5.81347, "fx":[-75.31261,-76.48705,-53.9665,-22.64601], "fy":[-24.84934,-22.43959,-58.71803,-76.33223]},
    {"t":1.9772, "x":8.73947, "y":3.22129, "heading":1.85106, "vx":-1.08556, "vy":2.56008, "omega":0.52129, "ax":-4.01314, "ay":-3.61347, "alpha":-6.2396, "fx":[-74.05767,-75.96615,-50.43134,-13.44502], "fy":[-28.13296,-24.1687,-61.7965,-78.49958]},
    {"t":2.00161, "x":8.71178, "y":3.2827, "heading":1.86378, "vx":-1.18352, "vy":2.47187, "omega":0.36898, "ax":-3.75362, "ay":-3.79099, "alpha":-6.51968, "fx":[-72.17559,-75.43037,-47.13914,-5.32304], "fy":[-32.40108,-25.81385,-64.35715,-79.48753]},
    {"t":2.02602, "x":8.68177, "y":3.34191, "heading":1.87279, "vx":-1.27514, "vy":2.37934, "omega":0.20984, "ax":-3.49959, "ay":-3.97095, "alpha":-6.64861, "fx":[-69.14819,-74.89342,-44.12953,1.64286], "fy":[-38.15933,-27.35151,-66.46962,-79.6711]},
    {"t":2.05043, "x":8.6496, "y":3.39881, "heading":1.87791, "vx":-1.36057, "vy":2.28241, "omega":0.04755, "ax":-3.2313, "ay":-4.17231, "alpha":-6.63195, "fx":[-63.93421,-74.36986,-41.42519,7.50091], "fy":[-46.06811,-28.76105,-68.19923,-79.35557]},
    {"t":2.07484, "x":8.61543, "y":3.45328, "heading":1.87907, "vx":-1.43944, "vy":2.18056, "omega":-0.11434, "ax":-2.90821, "ay":-4.40977, "alpha":-6.51599, "fx":[-54.46212,-73.87574,-39.03538,12.3656], "fy":[-56.65008,-30.02164,-69.60496,-78.7642]},
    {"t":2.09925, "x":8.57943, "y":3.50519, "heading":1.87628, "vx":-1.51043, "vy":2.07292, "omega":-0.27339, "ax":-2.46339, "ay":-4.66801, "alpha":-6.47734, "fx":[-37.28815,-73.43031,-36.95982,16.37938], "fy":[-68.91278,-31.10737,-70.73826,-78.04675]},
    {"t":2.12366, "x":8.54182, "y":3.5544, "heading":1.86961, "vx":-1.57056, "vy":1.95897, "omega":-0.4315, "ax":-1.85454, "ay":-4.84957, "alpha":-6.90456, "fx":[-10.28258,-73.05696,-35.19317,19.68597], "fy":[-77.55931,-31.98476,-71.64211,-77.29594]},
    {"t":2.14807, "x":8.50293, "y":3.60077, "heading":1.85908, "vx":-1.61583, "vy":1.8406, "omega":-0.60004, "ax":-1.20335, "ay":-4.8277, "alpha":-8.01545, "fx":[19.96819,-72.77937,-33.73101,22.40339], "fy":[-75.778,-32.62038,-72.34987,-76.56814]},
    {"t":2.17248, "x":8.46313, "y":3.64426, "heading":1.84443, "vx":-1.6452, "vy":1.72276, "omega":-0.7957, "ax":-0.70902, "ay":-4.64835, "alpha":-9.36996, "fx":[42.79937,-72.61782,-32.57796,24.60572], "fy":[-65.98426,-32.98579,-72.88358,-75.90347]},
    {"t":2.19689, "x":8.42276, "y":3.68493, "heading":1.82501, "vx":-1.66251, "vy":1.60929, "omega":-1.02442, "ax":-0.4057, "ay":-4.4441, "alpha":-10.51577, "fx":[56.39239,-72.59067,-31.75211,26.32669], "fy":[-55.22854,-33.05102,-73.25382,-75.33715]},
    {"t":2.2213, "x":8.38206, "y":3.72289, "heading":1.8, "vx":-1.67241, "vy":1.50081, "omega":-1.2811, "ax":-0.54173, "ay":-4.71127, "alpha":-9.46788, "fx":[47.20805,-70.1261,-30.62461,24.66852], "fy":[-63.54739,-37.95289,-73.72173,-75.88892]},
    {"t":2.24471, "x":8.34275, "y":3.75674, "heading":1.77, "vx":-1.6851, "vy":1.39049, "omega":-1.50281, "ax":-0.54107, "ay":-4.84446, "alpha":-9.00743, "fx":[44.56586,-67.60388,-29.51138,23.71042], "fy":[-65.60523,-42.24569,-74.16745,-76.19148]},
    {"t":2.26813, "x":8.30314, "y":3.78797, "heading":1.73481, "vx":-1.69777, "vy":1.27705, "omega":-1.71373, "ax":-0.51009, "ay":-4.97556, "alpha":-8.53085, "fx":[42.67151,-64.29245,-28.28455,22.7175], "fy":[-66.9743,-47.09566,-74.63642,-76.49115]},
    {"t":2.29155, "x":8.26324, "y":3.81651, "heading":1.69468, "vx":-1.70971, "vy":1.16053, "omega":-1.9135, "ax":-0.44844, "ay":-5.11231, "alpha":-7.98232, "fx":[41.13926,-59.88897,-26.87143,21.71952], "fy":[-68.01334,-52.54619,-75.14856,-76.77807]},
    {"t":2.31496, "x":8.22309, "y":3.84229, "heading":1.64987, "vx":-1.72021, "vy":1.04082, "omega":-2.10042, "ax":-0.35118, "ay":-5.25639, "alpha":-7.32624, "fx":[39.76148,-54.0438,-25.18534,20.74993], "fy":[-68.89254,-58.50873,-75.72137,-77.04306]},
    {"t":2.33838, "x":8.18271, "y":3.86522, "heading":1.60069, "vx":-1.72844, "vy":0.91773, "omega":-2.27198, "ax":-0.21214, "ay":-5.40359, "alpha":-6.55045, "fx":[38.42458,-46.45644,-23.12324,19.84826], "fy":[-69.69623,-64.67111,-76.36662,-77.27715]},
    {"t":2.3618, "x":8.14218, "y":3.88523, "heading":1.54748, "vx":-1.73341, "vy":0.7912, "omega":-2.42537, "ax":-0.02826, "ay":-5.54361, "alpha":-5.67653, "fx":[37.06815,-37.07069,-20.56569,19.06188], "fy":[-70.4651,-70.45397,-77.08427,-77.4712]},
    {"t":2.38521, "x":8.10158, "y":3.90224, "heading":1.49069, "vx":-1.73407, "vy":0.66138, "omega":-2.55829, "ax":0.19573, "ay":-5.66267, "alpha":-4.76241, "fx":[35.6636,-26.29697,-17.38119,18.44694], "fy":[-71.21604,-75.13564,-77.85308,-77.61559]},
    {"t":2.40863, "x":8.06102, "y":3.91617, "heading":1.43078, "vx":-1.72948, "vy":0.52878, "omega":-2.66981, "ax":0.44638, "ay":-5.74945, "alpha":-3.88137, "fx":[34.20199,-15.04006,-13.43795,18.06833], "fy":[-71.95279,-78.17486,-78.61831,-77.69946]},
    {"t":2.43205, "x":8.02065, "y":3.92698, "heading":1.36826, "vx":-1.71903, "vy":0.39415, "omega":-2.7607, "ax":0.70688, "ay":-5.80042, "alpha":-3.08429, "fx":[32.68639,-4.38211,-8.62697,17.99925], "fy":[-72.67219,-79.50128,-79.27933,-77.70945]},
    {"t":2.45546, "x":7.98059, "y":3.93462, "heading":1.30362, "vx":-1.70248, "vy":0.25832, "omega":-2.83293, "ax":0.96451, "ay":-5.81937, "alpha":-2.37751, "fx":[31.12726,4.85937,-2.89904,18.3209], "fy":[-73.36781,-79.49333,-79.68432,-77.6272]},
    {"t":2.47888, "x":7.94099, "y":3.93907, "heading":1.23728, "vx":-1.67989, "vy":0.12205, "omega":-2.8886, "ax":1.21363, "ay":-5.81246, "alpha":-1.734, "fx":[29.53982,12.33558,3.68831,19.12257], "fy":[-74.03215,-78.7033,-79.64325,-77.42549]},
    {"t":2.5023, "x":7.90198, "y":3.94033, "heading":1.16964, "vx":-1.65147, "vy":-0.01406, "omega":-2.92921, "ax":1.45314, "ay":-5.78423, "alpha":-1.12089, "fx":[27.94273,18.07797,10.93079,20.50105], "fy":[-74.65771,-77.60884,-78.97026,-77.06271]},
    {"t":2.52571, "x":7.86371, "y":3.93842, "heading":1.10105, "vx":-1.61745, "vy":-0.14951, "omega":-2.95545, "ax":1.68293, "ay":-5.73707, "alpha":-0.51944, "fx":[26.35749,22.31006,18.47543,22.55725], "fy":[-75.23762,-76.52141,-77.55127,-76.47578]},
    {"t":2.54913, "x":7.82629, "y":3.93335, "heading":1.03184, "vx":-1.57804, "vy":-0.28385, "omega":-2.96762, "ax":1.90209, "ay":-5.67258, "alpha":0.07172, "fx":[24.80835,25.30508,25.88114,25.38684], "fy":[-75.76597,-75.60348,-75.40654,-75.57238]},
    {"t":2.57255, "x":7.78986, "y":3.92514, "heading":0.96235, "vx":-1.5335, "vy":-0.41668, "omega":-2.96594, "ax":2.10933, "ay":-5.59259, "alpha":0.64616, "fx":[23.32229,27.31583,32.72795,29.0614], "fy":[-76.23792,-74.91775,-72.70441,-74.22509]},
    {"t":2.59596, "x":7.75453, "y":3.91385, "heading":0.89289, "vx":-1.4841, "vy":-0.54764, "omega":-2.95081, "ax":2.30389, "ay":-5.49913, "alpha":1.20216, "fx":[21.92929,28.55205,38.71852,33.59769], "fy":[-76.64967,-74.47039,-69.71001,-72.27339]},
    {"t":2.61938, "x":7.72041, "y":3.89952, "heading":0.82379, "vx":-1.43015, "vy":-0.67642, "omega":-2.92266, "ax":2.48555, "ay":-5.39366, "alpha":1.74873, "fx":[20.66282,29.17982,43.71998,38.91733], "fy":[-76.99828,-74.23954,-66.70112,-69.5431]},
    {"t":2.6428, "x":7.6876, "y":3.8822, "heading":0.75536, "vx":-1.37195, "vy":-0.80272, "omega":-2.88171, "ax":2.65368, "ay":-5.27703, "alpha":2.30144, "fx":[19.56052,29.32859,47.74136,44.81052], "fy":[-77.28126,-74.19188,-63.90023,-65.89242]},
    {"t":2.66621, "x":7.6562, "y":3.86196, "heading":0.68788, "vx":-1.30981, "vy":-0.92629, "omega":-2.82781, "ax":2.8063, "ay":-5.15038, "alpha":2.87144, "fx":[18.66491,29.09925,50.87997,50.93188], "fy":[-77.49599,-74.29145,-61.44679,-61.28109]},
    {"t":2.68963, "x":7.6263, "y":3.83886, "heading":0.62166, "vx":-1.24409, "vy":-1.04689, "omega":-2.76057, "ax":2.94037, "ay":-5.01647, "alpha":3.45497, "fx":[18.02399,28.5713,53.27028,56.856], "fy":[-77.6389,-74.50398,-59.40263,-55.83215]},
    {"t":2.71305, "x":7.59797, "y":3.81297, "heading":0.55701, "vx":-1.17524, "vy":-1.16436, "omega":-2.67967, "ax":3.05322, "ay":-4.88018, "alpha":4.03064, "fx":[17.69179,27.8082,55.05012,62.18668], "fy":[-77.70417,-74.79883,-57.77251,-49.83806]},
    {"t":2.73646, "x":7.57129, "y":3.78436, "heading":0.49426, "vx":-1.10374, "vy":-1.27864, "omega":-2.58529, "ax":3.14444, "ay":-4.74758, "alpha":4.5667, "fx":[17.72919,26.86124,56.34381,66.6646], "fy":[-77.68178,-75.14971,-56.52595,-43.68841]},
    {"t":2.75988, "x":7.54631, "y":3.75312, "heading":0.43372, "vx":-1.03011, "vy":-1.38981, "omega":-2.47835, "ax":3.2166, "ay":-4.62403, "alpha":5.03277, "fx":[18.20543,25.77216,57.25641,70.21059], "fy":[-77.55448,-75.53488,-55.61462,-37.75695]},
    {"t":2.7833, "x":7.52307, "y":3.71931, "heading":0.37569, "vx":-0.95479, "vy":-1.49809, "omega":-2.3605, "ax":3.27471, "ay":-4.51273, "alpha":5.40877, "fx":[19.20089,24.57491,57.8736,72.89287], "fy":[-77.29321,-75.93685,-54.98413,-32.31453]},
    {"t":2.80672, "x":7.50161, "y":3.68299, "heading":0.32041, "vx":-0.8781, "vy":-1.60377, "omega":-2.23384, "ax":3.32515, "ay":-4.41417, "alpha":5.68733, "fx":[20.81123,23.29702,58.26406,74.85812], "fy":[-76.84994,-76.34198,-54.58113,-27.50238]},
    {"t":2.83013, "x":7.48196, "y":3.64422, "heading":0.26811, "vx":-0.80024, "vy":-1.70713, "omega":-2.10066, "ax":3.3746, "ay":-4.32639, "alpha":5.87166, "fx":[23.15244,21.9608,58.48232,76.27041], "fy":[-76.14653,-76.73994,-54.35707,-23.3532]},
    {"t":2.85355, "x":7.46414, "y":3.60306, "heading":0.21891, "vx":-0.72122, "vy":-1.80844, "omega":-1.96317, "ax":3.4296, "ay":-4.2454, "alpha":5.97223, "fx":[26.36565,20.58454,58.57156,77.27605], "fy":[-75.05698,-77.12299,-54.2698,-19.83001]},
    {"t":2.87697, "x":7.44819, "y":3.55955, "heading":0.17294, "vx":-0.64091, "vy":-1.90786, "omega":-1.82332, "ax":3.49639, "ay":-4.1653, "alpha":6.00473, "fx":[30.61691,19.18391,58.56606,77.99094], "fy":[-73.3797,-77.48544,-54.28378,-16.86137]},
    {"t":2.90038, "x":7.43414, "y":3.51373, "heading":0.13025, "vx":-0.55903, "vy":-2.0054, "omega":-1.6827, "ax":3.58065, "ay":-4.07796, "alpha":5.99078, "fx":[36.08106,17.7735,58.49321,78.50095], "fy":[-70.79703,-77.82298,-54.36956,-14.36563]},
    {"t":2.9238, "x":7.42203, "y":3.46565, "heading":0.09084, "vx":-0.47519, "vy":-2.10089, "omega":-1.54242, "ax":3.64766, "ay":-4.08238, "alpha":5.68397, "fx":[41.37392,17.56896,57.45816,78.01914], "fy":[-67.72214,-77.8311,-55.42333,-16.61452]},
    {"t":2.94342, "x":7.41342, "y":3.42366, "heading":0.06059, "vx":-0.40363, "vy":-2.18097, "omega":-1.43092, "ax":3.4919, "ay":-4.18684, "alpha":5.79633, "fx":[38.23825,14.46029,55.75791,77.66192], "fy":[-69.45035,-78.45305,-57.11799,-18.13722]},
    {"t":2.96303, "x":7.40617, "y":3.38007, "heading":0.03252, "vx":-0.33513, "vy":-2.2631, "omega":-1.31722, "ax":3.28917, "ay":-4.30726, "alpha":5.96401, "fx":[33.26473,10.96869,53.84977,77.22958], "fy":[-71.85946,-79.0002,-58.90282,-19.81467]},
    {"t":2.98265, "x":7.40023, "y":3.33485, "heading":0.00668, "vx":-0.27061, "vy":-2.34759, "omega":-1.20023, "ax":3.02061, "ay":-4.44171, "alpha":6.22122, "fx":[25.62749,7.01055,51.66708,76.69353], "fy":[-74.80324,-79.43082,-60.8064,-21.70282]},
    {"t":3.00226, "x":7.3955, "y":3.28794, "heading":-0.01687, "vx":-0.21136, "vy":-2.43472, "omega":-1.07819, "ax":2.66171, "ay":-4.57928, "alpha":6.63058, "fx":[14.25797,2.48853,49.1154,76.00717], "fy":[-77.64625,-79.68026,-62.86245,-23.88665]},
    {"t":3.02188, "x":7.39187, "y":3.2393, "heading":-0.03802, "vx":-0.15915, "vy":-2.52455, "omega":-0.94812, "ax":2.19129, "ay":-4.69173, "alpha":7.28135, "fx":[-1.64754,-2.70451,46.05815,75.08976], "fy":[-78.80867,-79.65058,-65.10891,-26.50122]},
    {"t":3.0415, "x":7.38917, "y":3.18887, "heading":-0.05661, "vx":-0.11616, "vy":-2.61659, "omega":-0.80529, "ax":1.61803, "ay":-4.73579, "alpha":8.22357, "fx":[-21.16856,-8.67377,42.29342,73.78979], "fy":[-75.86156,-79.19823,-67.58357,-29.77441]},
    {"t":3.06111, "x":7.3872, "y":3.13664, "heading":-0.07241, "vx":-0.08442, "vy":-2.70948, "omega":-0.64397, "ax":0.99946, "ay":-4.69243, "alpha":9.32189, "fx":[-40.53814,-15.4989,37.51541,71.79282], "fy":[-67.55623,-78.12278,-70.31082,-34.1165]},
    {"t":3.08073, "x":7.38574, "y":3.08258, "heading":-0.08504, "vx":-0.06482, "vy":-2.80153, "omega":-0.46111, "ax":0.38996, "ay":-4.60948, "alpha":10.22893, "fx":[-55.62631,-23.19834,31.25117,68.35844], "fy":[-55.94405,-76.16338,-73.26538,-40.31235]},
    {"t":3.10035, "x":7.38454, "y":3.02674, "heading":-0.09409, "vx":-0.05717, "vy":-2.89195, "omega":-0.26046, "ax":-0.24137, "ay":-4.57005, "alpha":10.53714, "fx":[-65.38484,-31.68402,22.76666,61.43724], "fy":[-44.39202,-73.01267,-76.27516,-49.90368]},
    {"t":3.11996, "x":7.38337, "y":2.96913, "heading":-0.0992, "vx":-0.0619, "vy":-2.9816, "omega":-0.05376, "ax":-1.06001, "ay":-4.63389, "alpha":9.70187, "fx":[-71.1349,-40.71484,10.9864,44.3647], "fy":[-34.73399,-68.36018,-78.7745,-65.11744]},
    {"t":3.13958, "x":7.38195, "y":2.90975, "heading":-0.10025, "vx":-0.08269, "vy":-3.0725, "omega":0.13656, "ax":-2.42341, "ay":-4.63141, "alpha":7.09941, "fx":[-74.4584,-49.86867,-5.29748,0.45693], "fy":[-27.20561,-61.9743,-79.28866,-78.38534]},
    {"t":3.15919, "x":7.37986, "y":2.84859, "heading":-0.09757, "vx":-0.13023, "vy":-3.16335, "omega":0.27582, "ax":-3.98066, "ay":-3.93942, "alpha":4.74683, "fx":[-76.42237,-58.5595,-26.1482,-51.03911], "fy":[-21.40178,-53.8202,-74.97421,-59.77513]},
    {"t":3.17881, "x":7.37654, "y":2.78578, "heading":-0.09216, "vx":-0.20832, "vy":-3.24063, "omega":0.36894, "ax":-4.92341, "ay":-2.99696, "alpha":3.56741, "fx":[-77.62386,-66.14213,-48.05722,-70.59428], "fy":[-16.86188,-44.16725,-63.18205,-35.52687]},
    {"t":3.19843, "x":7.37151, "y":2.72163, "heading":-0.08493, "vx":-0.3049, "vy":-3.29942, "omega":0.43891, "ax":-5.47308, "ay":-2.14111, "alpha":2.39814, "fx":[-78.38372,-72.09488,-64.93056,-76.30598], "fy":[-13.2256,-33.60331,-45.72802,-21.56397]},
    {"t":3.21804, "x":7.36448, "y":2.6565, "heading":-0.07632, "vx":-0.41226, "vy":-3.34142, "omega":0.48596, "ax":-5.77283, "ay":-1.4041, "alpha":1.32468, "fx":[-78.87662,-76.1976,-74.33498,-78.28253], "fy":[-10.23888,-22.88011,-28.14533,-13.57445]},
    {"t":3.23766, "x":7.35528, "y":2.59068, "heading":-0.06678, "vx":-0.5255, "vy":-3.36896, "omega":0.51194, "ax":-5.91351, "ay":-0.80426, "alpha":0.47083, "fx":[-79.20109,-78.56633,-78.33933,-79.08313], "fy":[-7.72463,-12.67218,-13.86146,-8.60895]},
    {"t":3.25728, "x":7.34383, "y":2.52444, "heading":-0.05674, "vx":-0.6415, "vy":-3.38474, "omega":0.52118, "ax":-5.96517, "ay":-0.32828, "alpha":-0.19034, "fx":[-79.41458,-79.53428,-79.5525,-79.44202], "fy":[-5.56097,-3.42373,-3.21505,-5.2976]},
    {"t":3.27689, "x":7.3301, "y":2.45798, "heading":-0.04652, "vx":-0.75852, "vy":-3.39118, "omega":0.51744, "ax":-5.96992, "ay":0.04917, "alpha":-0.71291, "fx":[-79.5519,-79.49766,-79.53479,-79.61236], "fy":[-3.66409,4.67208,4.58187,-2.96904]},
    {"t":3.29651, "x":7.31407, "y":2.39147, "heading":-0.03637, "vx":-0.87562, "vy":-3.39021, "omega":0.50346, "ax":-5.95067, "ay":0.35125, "alpha":-1.13607, "fx":[-79.63502,-78.81041,-79.03041,-79.69482], "fy":[-1.97581,11.60887,10.3531,-1.26444]},
    {"t":3.31613, "x":7.29575, "y":2.32503, "heading":-0.02649, "vx":-0.99235, "vy":-3.38332, "omega":0.48117, "ax":-5.91976, "ay":0.59595, "alpha":-1.48464, "fx":[-79.67839,-77.74304,-78.3679,-79.73383], "fy":[-0.45537,17.48495,14.71121,0.02332]},
    {"t":3.33574, "x":7.27515, "y":2.25878, "heading":-0.01705, "vx":-1.10848, "vy":-3.37163, "omega":0.45205, "ax":-5.88391, "ay":0.79668, "alpha":-1.77503, "fx":[-79.69194,-76.48295,-77.68686,-79.75052], "fy":[0.92599,22.44049,18.07477,1.02158]},
    {"t":3.35536, "x":7.25227, "y":2.19279, "heading":-0.00818, "vx":-1.2239, "vy":-3.35601, "omega":0.41723, "ax":-5.84677, "ay":0.96337, "alpha":-2.01894, "fx":[-79.68283,-75.15135,-77.04322,-79.75548], "fy":[2.18866,26.62055,20.72587,1.81273]},
    {"t":3.37497, "x":7.22714, "y":2.12715, "heading":0.0, "vx":-1.33859, "vy":-3.33711, "omega":0.37763, "ax":-5.842, "ay":1.04313, "alpha":-1.87988, "fx":[-79.61178,-75.09843,-76.95239,-79.71592], "fy":[4.34274,26.8197,21.098,3.33832]},
    {"t":3.39547, "x":7.19847, "y":2.05896, "heading":0.00774, "vx":-1.45834, "vy":-3.31573, "omega":0.33909, "ax":-5.84077, "ay":1.05054, "alpha":-1.86478, "fx":[-79.58399,-75.07016,-76.95577,-79.70318], "fy":[4.63952,26.86954,21.0545,3.4304]},
    {"t":3.41597, "x":7.16735, "y":1.99122, "heading":0.01469, "vx":-1.57806, "vy":-3.29419, "omega":0.30087, "ax":-5.8394, "ay":1.05865, "alpha":-1.84842, "fx":[-79.55361,-75.04327,-76.95482,-79.68842], "fy":[4.94381,26.91252,21.02369,3.54626]},
    {"t":3.43647, "x":7.13378, "y":1.92392, "heading":0.02086, "vx":-1.69775, "vy":-3.27249, "omega":0.26298, "ax":-5.83787, "ay":1.06756, "alpha":-1.83061, "fx":[-79.52027,-75.01754,-76.94928,-79.67133], "fy":[5.25798,26.94891,21.00603,3.68797]},
    {"t":3.45696, "x":7.09775, "y":1.85707, "heading":0.02625, "vx":-1.81741, "vy":-3.25061, "omega":0.22546, "ax":-5.83615, "ay":1.07738, "alpha":-1.8111, "fx":[-79.48345,-74.99274,-76.93886,-79.65148], "fy":[5.58501,26.97886,21.00208,3.85814]},
    {"t":3.47746, "x":7.05928, "y":1.79066, "heading":0.03087, "vx":-1.93704, "vy":-3.22853, "omega":0.18834, "ax":-5.8342, "ay":1.08825, "alpha":-1.78961, "fx":[-79.44251,-74.96862,-76.92319,-79.62833], "fy":[5.92854,27.0025,21.0125,4.05997]},
    {"t":3.49796, "x":7.01835, "y":1.72472, "heading":0.03473, "vx":-2.05662, "vy":-3.20622, "omega":0.15166, "ax":-5.83198, "ay":1.10035, "alpha":-1.76577, "fx":[-79.3966,-74.9449,-76.90178,-79.60117], "fy":[6.29311,27.01983,21.03808,4.29748]},
    {"t":3.51846, "x":6.97497, "y":1.65923, "heading":0.03784, "vx":-2.17616, "vy":-3.18367, "omega":0.11546, "ax":-5.82944, "ay":1.1139, "alpha":-1.73912, "fx":[-79.34462,-74.92129,-76.87407,-79.56909], "fy":[6.68436,27.03078,21.07979,4.57578]},
    {"t":3.53895, "x":6.92914, "y":1.59421, "heading":0.04021, "vx":-2.29565, "vy":-3.16083, "omega":0.07982, "ax":-5.8265, "ay":1.12917, "alpha":-1.70908, "fx":[-79.28512,-74.89743,-76.83927,-79.53086], "fy":[7.10939,27.03513,21.13885,4.90138]},
    {"t":3.55945, "x":6.88086, "y":1.52965, "heading":0.04184, "vx":-2.41508, "vy":-3.13769, "omega":0.04478, "ax":-5.82308, "ay":1.14651, "alpha":-1.6749, "fx":[-79.21615,-74.87291,-76.79642,-79.48484], "fy":[7.57722,27.0325,21.21683,5.2827]},
    {"t":3.57995, "x":6.83013, "y":1.46558, "heading":0.04276, "vx":-2.53444, "vy":-3.11419, "omega":0.01045, "ax":-5.81905, "ay":1.16639, "alpha":-1.6356, "fx":[-79.13507,-74.84726,-76.7442,-79.42875], "fy":[8.09944,27.02227,21.31574,5.73087]},
    {"t":3.60045, "x":6.77696, "y":1.40199, "heading":0.04297, "vx":-2.65371, "vy":-3.09028, "omega":-0.02307, "ax":-5.81423, "ay":1.18938, "alpha":-1.58991, "fx":[-79.03821,-74.81986,-76.68089,-79.35937], "fy":[8.69121,27.00351,21.43826,6.26075]},
    {"t":3.62094, "x":6.72134, "y":1.3389, "heading":0.0425, "vx":-2.77289, "vy":-3.0659, "omega":-0.05566, "ax":-5.80838, "ay":1.21629, "alpha":-1.53605, "fx":[-78.92036,-74.78997,-76.60405,-79.27205], "fy":[9.37264,26.97477,21.58805,6.89276]},
    {"t":3.64144, "x":6.66329, "y":1.27631, "heading":0.04136, "vx":-2.89194, "vy":-3.04097, "omega":-0.08715, "ax":-5.80114, "ay":1.24823, "alpha":-1.4716, "fx":[-78.77394,-74.7566,-76.5103,-79.15979], "fy":[10.17101,26.93389,21.77017,7.65554]},
    {"t":3.66194, "x":6.60279, "y":1.21424, "heading":0.03957, "vx":-3.01085, "vy":-3.01539, "omega":-0.11731, "ax":-5.79198, "ay":1.28676, "alpha":-1.39303, "fx":[-78.58755,-74.71843,-76.39464,-79.01165], "fy":[11.12423,26.87749,21.99192,8.59064]},
    {"t":3.68243, "x":6.53986, "y":1.15271, "heading":0.03717, "vx":-3.12957, "vy":-2.98901, "omega":-0.14586, "ax":-5.78004, "ay":1.33417, "alpha":-1.29516, "fx":[-78.34341,-74.67369,-76.24951,-78.80977], "fy":[12.28649,26.8002,22.26416,9.76047]},
    {"t":3.70293, "x":6.4745, "y":1.09172, "heading":0.03418, "vx":-3.24805, "vy":-2.96166, "omega":-0.17241, "ax":-5.76394, "ay":1.39396, "alpha":-1.16988, "fx":[-78.01246,-74.61981,-76.06275,-78.52311], "fy":[13.73783,26.6931,22.6038,11.2631]},
    {"t":3.72343, "x":6.40671, "y":1.03131, "heading":0.03065, "vx":-3.36619, "vy":-2.93309, "omega":-0.19639, "ax":-5.74118, "ay":1.47171, "alpha":-1.00393, "fx":[-77.54463,-74.55299,-75.8137,-78.0937], "fy":[15.60116,26.54066,23.03874,13.26133]},
    {"t":3.74393, "x":6.33651, "y":0.97149, "heading":0.02662, "vx":-3.48387, "vy":-2.90293, "omega":-0.21697, "ax":-5.70697, "ay":1.57694, "alpha":-0.77388, "fx":[-76.84772,-74.46722,-75.46394,-77.40243], "fy":[18.07395,26.31392,23.61858,16.04456]},
    {"t":3.76442, "x":6.2639, "y":0.91232, "heading":0.02217, "vx":-3.60085, "vy":-2.8706, "omega":-0.23283, "ax":-5.65093, "ay":1.72717, "alpha":-0.43437, "fx":[-75.73738,-74.35206,-74.93332,-76.17163], "fy":[21.48965,25.95416,24.44092,20.17339]},
    {"t":3.78492, "x":6.1889, "y":0.85385, "heading":0.0174, "vx":-3.71668, "vy":-2.8352, "omega":-0.24174, "ax":-5.54689, "ay":1.95767, "alpha":0.1144, "fx":[-73.80719,-74.186,-74.02283,-73.63317], "fy":[26.43726,25.32817,25.72862,26.84977]},
    {"t":3.80542, "x":6.11155, "y":0.79614, "heading":0.01244, "vx":-3.83038, "vy":-2.79507, "omega":-0.23939, "ax":-5.31313, "ay":2.34477, "alpha":1.12788, "fx":[-70.06856,-73.90612,-72.07836,-67.13691], "fy":[33.93904,24.09077,28.11916,38.82743]},
    {"t":3.82592, "x":6.03192, "y":0.73934, "heading":0.00754, "vx":-3.93928, "vy":-2.74701, "omega":-0.21627, "ax":-4.66348, "ay":2.98585, "alpha":3.1606, "fx":[-62.40483,-73.11157,-65.73512,-47.31204], "fy":[44.70074,21.42591,33.90165,59.11764]},
    {"t":3.84641, "x":5.9502, "y":0.68366, "heading":0.00311, "vx":-4.03487, "vy":-2.68581, "omega":-0.15149, "ax":-3.6268, "ay":3.10098, "alpha":4.35876, "fx":[-52.84763,-65.71243,-46.77432,-27.97404], "fy":[47.52686,20.08451,35.54252,62.12837]},
    {"t":3.86691, "x":5.86673, "y":0.62926, "heading":0.0, "vx":-4.10921, "vy":-2.62225, "omega":-0.06214, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
