{
 "name":"MogSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.412075042724609, "y":0.4432559013366699, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272780895233154, "y":0.6609180569648743, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584506034851074, "y":1.4846580028533936, "heading":1.8, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.382060050964355, "y":3.7228894233703618, "heading":1.8, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.422034740447998, "y":3.465653657913208, "heading":1.3763155327882493, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.762828826904297, "y":0.8785806894302368, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.575014114379883, "y":0.636042594909668, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.15757681438133453}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.412075042724609 m", "val":4.412075042724609}, "y":{"exp":"0.4432559013366699 m", "val":0.4432559013366699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272780895233154 m", "val":7.272780895233154}, "y":{"exp":"0.6609180569648743 m", "val":0.6609180569648743}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584506034851074 m", "val":8.584506034851074}, "y":{"exp":"1.4846580028533936 m", "val":1.4846580028533936}, "heading":{"exp":"1.407300918301276 rad", "val":1.407300918301276}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.382060050964355 m", "val":8.382060050964355}, "y":{"exp":"3.7228894233703613 m", "val":3.7228894233703618}, "heading":{"exp":"1.8 rad", "val":1.8}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.422034740447998 m", "val":7.422034740447998}, "y":{"exp":"3.465653657913208 m", "val":3.465653657913208}, "heading":{"exp":"1.3763155327882493 rad", "val":1.3763155327882493}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.762828826904297 m", "val":6.762828826904297}, "y":{"exp":"0.8785806894302368 m", "val":0.8785806894302368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.575014114379883 m", "val":5.575014114379883}, "y":{"exp":"0.636042594909668 m", "val":0.636042594909668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15757681438133453 m", "val":0.15757681438133453}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99409,1.42406,2.435,2.94915,3.86907,4.29768],
  "samples":[
    {"t":0.0, "x":4.41208, "y":0.44326, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21671, "ay":-0.32463, "alpha":-0.02929, "fx":[82.84674,82.84554,82.82839,82.82973], "fy":[-4.15374,-4.17018,-4.49829,-4.48056]},
    {"t":0.0355, "x":4.41599, "y":0.44305, "heading":1.5708, "vx":0.22071, "vy":-0.01153, "omega":-0.00104, "ax":6.21719, "ay":-0.30832, "alpha":-0.02792, "fx":[82.8523,82.85121,82.83569,82.83689], "fy":[-3.9448,-3.95968,-4.27249,-4.25644]},
    {"t":0.07101, "x":4.42775, "y":0.44245, "heading":1.57076, "vx":0.44144, "vy":-0.02247, "omega":-0.00203, "ax":6.21767, "ay":-0.29034, "alpha":-0.02657, "fx":[82.85786,82.85688,82.84297,82.84405], "fy":[-3.7135,-3.72682,-4.02456,-4.01018]},
    {"t":0.10651, "x":4.44734, "y":0.44147, "heading":1.57069, "vx":0.66219, "vy":-0.03278, "omega":-0.00297, "ax":6.21814, "ay":-0.27042, "alpha":-0.02524, "fx":[82.86331,82.86244,82.85014,82.85109], "fy":[-3.45623,-3.46798,-3.75083,-3.73812]},
    {"t":0.14201, "x":4.47477, "y":0.44013, "heading":1.57058, "vx":0.88295, "vy":-0.04238, "omega":-0.00387, "ax":6.21859, "ay":-0.24822, "alpha":-0.02392, "fx":[82.86849,82.86772,82.85702,82.85785], "fy":[-3.16858,-3.17876,-3.44681,-3.43577]},
    {"t":0.17752, "x":4.51003, "y":0.43847, "heading":1.57044, "vx":1.10373, "vy":-0.05119, "omega":-0.00472, "ax":6.21901, "ay":-0.22332, "alpha":-0.0226, "fx":[82.87315,82.87247,82.86337,82.8641], "fy":[-2.84502,-2.85362,-3.10692,-3.09755]},
    {"t":0.21302, "x":4.55314, "y":0.43651, "heading":1.57028, "vx":1.32453, "vy":-0.05912, "omega":-0.00552, "ax":6.21935, "ay":-0.19521, "alpha":-0.02127, "fx":[82.87693,82.87634,82.86886,82.86949], "fy":[-2.47863,-2.48563,-2.72409,-2.71641]},
    {"t":0.24852, "x":4.60408, "y":0.43429, "heading":1.57008, "vx":1.54533, "vy":-0.06605, "omega":-0.00628, "ax":6.2196, "ay":-0.16321, "alpha":-0.01993, "fx":[82.8793,82.87879,82.87293,82.87347], "fy":[-2.06055,-2.06594,-2.28936,-2.28338]},
    {"t":0.28402, "x":4.66287, "y":0.43184, "heading":1.56986, "vx":1.76615, "vy":-0.07185, "omega":-0.00699, "ax":6.21967, "ay":-0.12646, "alpha":-0.01855, "fx":[82.87947,82.87902,82.87479,82.87527], "fy":[-1.57932,-1.58308,-1.7911,-1.78682]},
    {"t":0.31953, "x":4.72949, "y":0.42921, "heading":1.56961, "vx":1.98696, "vy":-0.07634, "omega":-0.00764, "ax":6.21949, "ay":-0.08381, "alpha":-0.01713, "fx":[82.87621,82.8758,82.87322,82.87363], "fy":[-1.01984,-1.02197,-1.21398,-1.21141]},
    {"t":0.35503, "x":4.80395, "y":0.42645, "heading":1.56934, "vx":2.20778, "vy":-0.07931, "omega":-0.00825, "ax":6.21891, "ay":-0.03374, "alpha":-0.01562, "fx":[82.8676,82.86722,82.86627,82.86665], "fy":[-0.36183,-0.36233,-0.53743,-0.53656]},
    {"t":0.39053, "x":4.88626, "y":0.42361, "heading":1.56905, "vx":2.42857, "vy":-0.08051, "omega":-0.00881, "ax":6.21769, "ay":0.02588, "alpha":-0.014, "fx":[82.85058,82.85021,82.85086,82.85123], "fy":[0.4226,0.42367,0.26682,0.26605]},
    {"t":0.42604, "x":4.9764, "y":0.42077, "heading":1.56873, "vx":2.64931, "vy":-0.07959, "omega":-0.0093, "ax":6.21546, "ay":0.098, "alpha":-0.0122, "fx":[82.82011,82.81972,82.82187,82.82225], "fy":[1.37278,1.37532,1.23868,1.23637]},
    {"t":0.46154, "x":5.07437, "y":0.41801, "heading":1.5684, "vx":2.86998, "vy":-0.07611, "omega":-0.00974, "ax":6.21156, "ay":0.18695, "alpha":-0.01015, "fx":[82.76756,82.76712,82.77053,82.77096], "fy":[2.54602,2.54977,2.43622,2.43262]},
    {"t":0.49704, "x":5.18018, "y":0.41542, "heading":1.56806, "vx":3.09051, "vy":-0.06947, "omega":-0.0101, "ax":6.20482, "ay":0.29929, "alpha":-0.00772, "fx":[82.67746,82.67696,82.68111,82.68159], "fy":[4.02891,4.03333,3.94719,3.94286]},
    {"t":0.53255, "x":5.29381, "y":0.41314, "heading":1.5677, "vx":3.3108, "vy":-0.05885, "omega":-0.01037, "ax":6.19303, "ay":0.44535, "alpha":-0.00469, "fx":[82.52045,82.51997,82.52371,82.52419], "fy":[5.95844,5.96235,5.9102,5.90632]},
    {"t":0.56805, "x":5.41526, "y":0.41134, "heading":1.56733, "vx":3.53067, "vy":-0.04304, "omega":-0.01054, "ax":6.17163, "ay":0.6424, "alpha":-0.0007, "fx":[82.23664,82.23652,82.23732,82.23744], "fy":[8.56348,8.56431,8.55656,8.55573]},
    {"t":0.60355, "x":5.5445, "y":0.41021, "heading":1.56696, "vx":3.74979, "vy":-0.02023, "omega":-0.01056, "ax":6.13046, "ay":0.92129, "alpha":0.00492, "fx":[81.69161,81.69314,81.68512,81.68358], "fy":[12.25346,12.24524,12.29893,12.30718]},
    {"t":0.63906, "x":5.68149, "y":0.41008, "heading":1.56658, "vx":3.96744, "vy":0.01248, "omega":-0.01039, "ax":6.04367, "ay":1.34183, "alpha":0.01355, "fx":[80.54372,80.55186,80.52019,80.51194], "fy":[17.82402,17.79177,17.93558,17.96806]},
    {"t":0.67456, "x":5.82616, "y":0.41136, "heading":1.56621, "vx":4.182, "vy":0.06012, "omega":-0.00991, "ax":5.8339, "ay":2.03067, "alpha":0.02828, "fx":[77.76672,77.80332,77.70702,77.66976], "fy":[26.96737,26.86967,27.14972,27.24818]},
    {"t":0.71006, "x":5.97831, "y":0.41478, "heading":1.56586, "vx":4.38913, "vy":0.13221, "omega":-0.0089, "ax":5.21862, "ay":3.26091, "alpha":0.05638, "fx":[69.58575,69.76685,69.49196,69.30804], "fy":[43.36608,43.08697,43.53684,43.81656]},
    {"t":0.74557, "x":6.13743, "y":0.42153, "heading":1.56554, "vx":4.5744, "vy":0.24799, "omega":-0.0069, "ax":3.14837, "ay":5.24694, "alpha":0.10642, "fx":[41.76761,42.6399,42.13495,41.26587], "fy":[70.01102,69.49629,69.82495,70.32959]},
    {"t":0.78107, "x":6.30182, "y":0.43364, "heading":1.5653, "vx":4.68618, "vy":0.43427, "omega":-0.00312, "ax":-0.26474, "ay":6.11037, "alpha":0.07801, "fx":[-3.97916,-3.11729,-3.08053,-3.93358], "fy":[81.39336,81.43012,81.44769,81.41173]},
    {"t":0.81657, "x":6.46802, "y":0.45291, "heading":1.56519, "vx":4.67678, "vy":0.65121, "omega":-0.00035, "ax":-0.97625, "ay":6.05771, "alpha":0.03088, "fx":[-13.2024,-12.86931,-12.81532,-13.14713], "fy":[80.68549,80.73839,80.7523,80.69983]},
    {"t":0.85207, "x":6.63345, "y":0.47984, "heading":1.56518, "vx":4.64212, "vy":0.86627, "omega":0.00074, "ax":-1.31767, "ay":6.00882, "alpha":0.19753, "fx":[-18.84492,-16.73422,-16.29502,-18.35742], "fy":[79.77107,80.23378,80.35259,79.91278]},
    {"t":0.88758, "x":6.79743, "y":0.51439, "heading":1.5652, "vx":4.59534, "vy":1.0796, "omega":0.00776, "ax":-1.90689, "ay":5.84777, "alpha":1.00913, "fx":[-32.34411,-21.74307,-18.9779,-28.57218], "fy":[75.47807,79.13744,79.97119,77.09962]},
    {"t":0.92308, "x":6.95937, "y":0.5564, "heading":1.56548, "vx":4.52764, "vy":1.28722, "omega":0.04358, "ax":-2.94609, "ay":5.37849, "alpha":1.76425, "fx":[-51.12079,-35.42656,-28.01214,-42.46723], "fy":[64.47468,74.13569,77.43717,70.62593]},
    {"t":0.95858, "x":7.11826, "y":0.60549, "heading":1.56703, "vx":4.42304, "vy":1.47817, "omega":0.10622, "ax":-3.98736, "ay":4.67493, "alpha":1.73454, "fx":[-63.24142,-52.47413,-42.56986,-54.24079], "fy":[52.90025,63.43923,70.62649,62.20777]},
    {"t":0.99409, "x":7.27278, "y":0.66092, "heading":1.5708, "vx":4.28148, "vy":1.64415, "omega":0.1678, "ax":-4.46788, "ay":4.01494, "alpha":3.13968, "fx":[-74.40591,-61.84717,-41.46579,-60.41935], "fy":[34.50396,53.01446,70.72644,55.75128]},
    {"t":1.01129, "x":7.34576, "y":0.68979, "heading":1.57368, "vx":4.20464, "vy":1.7132, "omega":0.2218, "ax":-4.85817, "ay":3.56231, "alpha":2.9795, "fx":[-76.72617,-68.53633,-49.1089,-64.56908], "fy":[29.11469,44.20502,65.64703,50.90434]},
    {"t":1.02848, "x":7.41735, "y":0.71978, "heading":1.5775, "vx":4.12108, "vy":1.77447, "omega":0.27304, "ax":-5.18674, "ay":3.10157, "alpha":2.79765, "fx":[-78.5106,-73.41344,-56.23903,-68.29025], "fy":[24.05403,35.77274,59.66806,45.81866]},
    {"t":1.04568, "x":7.48746, "y":0.75076, "heading":1.58219, "vx":4.03188, "vy":1.82781, "omega":0.32116, "ax":-5.45394, "ay":2.64894, "alpha":2.59358, "fx":[-79.84407,-76.78705,-62.53925,-71.52461], "fy":[19.37144,28.12731,53.06611,40.62383]},
    {"t":1.06288, "x":7.556, "y":0.78259, "heading":1.58772, "vx":3.93807, "vy":1.87337, "omega":0.36577, "ax":-5.66473, "ay":2.2159, "alpha":2.37449, "fx":[-80.81108,-79.03172,-67.83243,-74.25492], "fy":[15.0809,21.41593,46.17115,35.43957]},
    {"t":1.08008, "x":7.6229, "y":0.81514, "heading":1.59401, "vx":3.84065, "vy":1.91148, "omega":0.40661, "ax":-5.82632, "ay":1.80972, "alpha":2.15075, "fx":[-81.48716,-80.47584,-72.08374,-76.49633], "fy":[11.17434,15.62285,39.29429,30.36685]},
    {"t":1.09728, "x":7.68809, "y":0.84828, "heading":1.601, "vx":3.74044, "vy":1.94261, "omega":0.4436, "ax":-5.94668, "ay":1.43432, "alpha":1.93178, "fx":[-81.9361,-81.36967,-75.36578,-78.28635], "fy":[7.63094,10.65606,32.67893,25.48349]},
    {"t":1.11448, "x":7.75154, "y":0.8819, "heading":1.60863, "vx":3.63816, "vy":1.96728, "omega":0.47682, "ax":-6.03354, "ay":1.09102, "alpha":1.72407, "fx":[-82.20998,-81.89112,-77.81116,-79.67527], "fy":[4.42343,6.40011,26.48408,20.84377]},
    {"t":1.13168, "x":7.81322, "y":0.9159, "heading":1.61683, "vx":3.53439, "vy":1.98604, "omega":0.50647, "ax":-6.09387, "ay":0.77931, "alpha":1.53113, "fx":[-82.35038,-82.16252,-79.57176,-80.71845], "fy":[1.52214,2.74223,20.79208,16.48073]},
    {"t":1.14888, "x":7.87311, "y":0.95017, "heading":1.62554, "vx":3.42958, "vy":1.99944, "omega":0.53281, "ax":-6.13359, "ay":0.49752, "alpha":1.35422, "fx":[-82.39005,-82.26675,-80.79265,-81.47078], "fy":[-1.10263,-0.41738,15.62755,12.41001]},
    {"t":1.16608, "x":7.93119, "y":0.98463, "heading":1.63471, "vx":3.32409, "vy":2.008, "omega":0.5561, "ax":-6.15754, "ay":0.24333, "alpha":1.19319, "fx":[-82.35453,-82.25969,-81.59923,-81.98322], "fy":[-3.47915,-3.16296,10.97747,8.63396]},
    {"t":1.18328, "x":7.98745, "y":1.0192, "heading":1.64427, "vx":3.21819, "vy":2.01218, "omega":0.57662, "ax":-6.16956, "ay":0.01417, "alpha":1.04711, "fx":[-82.26363,-82.17909,-82.09368,-82.30103], "fy":[-5.6336,-5.564,6.80752,5.14552]},
    {"t":1.20047, "x":8.04188, "y":1.05381, "heading":1.65419, "vx":3.11208, "vy":2.01243, "omega":0.59463, "ax":-6.17265, "ay":-0.19253, "alpha":0.9147, "fx":[-82.13262,-82.05051,-82.35615,-82.46311], "fy":[-7.58975,-7.67722,3.07354,1.93152]},
    {"t":1.21767, "x":8.09449, "y":1.0884, "heading":1.66441, "vx":3.00592, "vy":2.00912, "omega":0.61036, "ax":-6.16913, "ay":-0.37925, "alpha":0.79459, "fx":[-81.97322,-81.89133,-82.448,-82.50218], "fy":[-9.36893,-9.54881,-0.27131,-1.02487]},
    {"t":1.23487, "x":8.14528, "y":1.1229, "heading":1.67491, "vx":2.89981, "vy":2.00259, "omega":0.62403, "ax":-6.16076, "ay":-0.54824, "alpha":0.68547, "fx":[-81.79444,-81.71344,-82.41559,-82.44525], "fy":[-10.99013,-11.21637,-3.2724,-3.74224]},
    {"t":1.25207, "x":8.19424, "y":1.15726, "heading":1.68564, "vx":2.79386, "vy":1.99317, "omega":0.63582, "ax":-6.14889, "ay":-0.70154, "alpha":0.58609, "fx":[-81.60315,-81.52496,-82.29355,-82.31436], "fy":[-12.47017,-12.71064,-5.97161,-6.23969]},
    {"t":1.26927, "x":8.24138, "y":1.19143, "heading":1.69658, "vx":2.6881, "vy":1.9811, "omega":0.6459, "ax":-6.13454, "ay":-0.84096, "alpha":0.49538, "fx":[-81.40458,-81.33143,-82.10764,-82.12729], "fy":[-13.82394,-14.05683,-8.40645,-8.53595]},
    {"t":1.28647, "x":8.28671, "y":1.22538, "heading":1.70769, "vx":2.58259, "vy":1.96664, "omega":0.65442, "ax":-6.11847, "ay":-0.96809, "alpha":0.41235, "fx":[-81.20267,-81.13666,-81.87699,-81.89833], "fy":[-15.06455,-15.27575,-10.60994,-10.64891]},
    {"t":1.30367, "x":8.33022, "y":1.25906, "heading":1.71894, "vx":2.47736, "vy":1.94999, "omega":0.66151, "ax":-6.10128, "ay":-1.08432, "alpha":0.33616, "fx":[-81.00042,-80.94319,-81.61571,-81.63882], "fy":[-16.20357,-16.38468,-12.61081,-12.59525]},
    {"t":1.32087, "x":8.37193, "y":1.29244, "heading":1.73032, "vx":2.37243, "vy":1.93134, "omega":0.66729, "ax":-6.08339, "ay":-1.19087, "alpha":0.26605, "fx":[-80.80004,-80.75272,-81.33427,-81.35777], "fy":[-17.25122,-17.39802,-14.43395,-14.39037]},
    {"t":1.33807, "x":8.41183, "y":1.32548, "heading":1.7418, "vx":2.2678, "vy":1.91085, "omega":0.67187, "ax":-6.06514, "ay":-1.28881, "alpha":0.20137, "fx":[-80.60316,-80.56637,-81.04036,-81.06229], "fy":[-18.21654,-18.32787,-16.1008,-16.04833]},
    {"t":1.35526, "x":8.44994, "y":1.35815, "heading":1.75335, "vx":2.16349, "vy":1.88869, "omega":0.67533, "ax":-6.04678, "ay":-1.37906, "alpha":0.14156, "fx":[-80.41097,-80.38481,-80.73967,-80.75796], "fy":[-19.1075,-19.18445,-17.62987,-17.58188]},
    {"t":1.37246, "x":8.48625, "y":1.39043, "heading":1.76497, "vx":2.05949, "vy":1.86497, "omega":0.67777, "ax":-6.02848, "ay":-1.46242, "alpha":0.08612, "fx":[-80.2243,-80.20844,-80.43636,-80.44913], "fy":[-19.9312,-19.97642,-19.03707,-19.00253]},
    {"t":1.38966, "x":8.52078, "y":1.42229, "heading":1.77663, "vx":1.9558, "vy":1.83982, "omega":0.67925, "ax":-6.01039, "ay":-1.53962, "alpha":0.0346, "fx":[-80.0437,-80.03745,-80.13347,-80.1392], "fy":[-20.69391,-20.71116,-20.33615,-20.32062]},
    {"t":1.40686, "x":8.55353, "y":1.45371, "heading":1.78831, "vx":1.85243, "vy":1.81334, "omega":0.67984, "ax":-5.9926, "ay":-1.61127, "alpha":-0.01337, "fx":[-79.86954,-79.87187,-79.83319,-79.83078], "fy":[-21.40122,-21.39501,-21.53899,-21.54547]},
    {"t":1.42406, "x":8.58451, "y":1.48466, "heading":1.8, "vx":1.74936, "vy":1.78563, "omega":0.67961, "ax":-4.6452, "ay":4.114, "alpha":-0.02851, "fx":[-61.75016,-61.92314,-62.04438,-61.87155], "fy":[54.98528,54.7916,54.65257,54.84692]},
    {"t":1.4615, "x":8.64675, "y":1.5544, "heading":1.82545, "vx":1.57544, "vy":1.93966, "omega":0.67854, "ax":-4.98371, "ay":3.68272, "alpha":-0.03595, "fx":[-66.24024,-66.4271,-66.57529,-66.38894], "fy":[49.299,49.04935,48.84501,49.09555]},
    {"t":1.49894, "x":8.70224, "y":1.62961, "heading":1.85085, "vx":1.38884, "vy":2.07755, "omega":0.6772, "ax":-5.29293, "ay":3.1975, "alpha":-0.04737, "fx":[-70.3353,-70.53842,-70.72059,-70.51874], "fy":[42.92547,42.59624,42.28725,42.61755]},
    {"t":1.53639, "x":8.75054, "y":1.70964, "heading":1.87621, "vx":1.19066, "vy":2.19727, "omega":0.67542, "ax":-5.54652, "ay":2.68441, "alpha":-0.06622, "fx":[-73.68022,-73.90684,-74.13307,-73.90947], "fy":[36.237,35.78632,35.30211,35.75384]},
    {"t":1.57383, "x":8.79123, "y":1.79379, "heading":1.9015, "vx":0.98298, "vy":2.29778, "omega":0.67294, "ax":-5.73203, "ay":2.14837, "alpha":-0.10073, "fx":[-76.10179,-76.36787,-76.65301,-76.39451], "fy":[29.35854,28.70245,27.89558,28.55147]},
    {"t":1.61127, "x":8.82402, "y":1.88133, "heading":1.92669, "vx":0.76837, "vy":2.37822, "omega":0.66917, "ax":-5.81915, "ay":1.59445, "alpha":-0.17442, "fx":[-77.17814,-77.52975,-77.89107,-77.56158], "fy":[22.5224,21.46403,19.97382,21.02396]},
    {"t":1.64871, "x":8.84871, "y":1.97149, "heading":1.95175, "vx":0.55048, "vy":2.43792, "omega":0.66264, "ax":-5.70168, "ay":1.03019, "alpha":-0.37517, "fx":[-75.42801,-76.07862,-76.4798,-75.91313], "fy":[16.39768,14.35757,11.09029,13.0635]},
    {"t":1.68616, "x":8.86532, "y":2.06349, "heading":1.97656, "vx":0.337, "vy":2.4765, "omega":0.6486, "ax":-4.85086, "ay":0.4807, "alpha":-1.17715, "fx":[-63.3347,-66.24362,-65.77762,-63.19482], "fy":[13.71572,8.50403,-0.56589,3.96733]},
    {"t":1.7236, "x":8.87454, "y":2.15656, "heading":2.00084, "vx":0.15537, "vy":2.49449, "omega":0.60452, "ax":-2.03673, "ay":0.0957, "alpha":-3.68711, "fx":[-22.95396,-38.95024,-32.25565,-14.39766], "fy":[16.97579,6.2849,-13.30485,-4.85488]},
    {"t":1.76104, "x":8.87893, "y":2.25002, "heading":2.02348, "vx":0.07911, "vy":2.49808, "omega":0.46647, "ax":-0.40387, "ay":0.01157, "alpha":-4.34833, "fx":[0.04525,-21.44079,-11.17753,11.047], "fy":[16.66335,5.67458,-16.07776,-5.64348]},
    {"t":1.79848, "x":8.88161, "y":2.34357, "heading":2.04094, "vx":0.06399, "vy":2.49851, "omega":0.30366, "ax":-0.07449, "ay":0.00187, "alpha":-4.25999, "fx":[4.21371,-17.02658,-6.26642,15.1091], "fy":[16.12035,5.24304,-16.02379,-5.24013]},
    {"t":1.83592, "x":8.88395, "y":2.43712, "heading":2.05231, "vx":0.0612, "vy":2.49858, "omega":0.14415, "ax":-0.02102, "ay":0.00051, "alpha":-4.16847, "fx":[4.65968,-16.05264,-5.23843,15.51099], "fy":[15.79508,4.94986,-15.76921,-4.94848]},
    {"t":1.87337, "x":8.88623, "y":2.53067, "heading":2.05771, "vx":0.06042, "vy":2.4986, "omega":-0.01192, "ax":-0.04644, "ay":0.00111, "alpha":-4.105, "fx":[4.15077,-16.16575,-5.42831,14.96821], "fy":[15.59624,4.79191,-15.54092,-4.78824]},
    {"t":1.91081, "x":8.88846, "y":2.62422, "heading":2.05727, "vx":0.05868, "vy":2.49864, "omega":-0.16562, "ax":-0.24687, "ay":0.00534, "alpha":-4.05939, "fx":[1.34302,-18.55655,-8.12878,12.1841], "fy":[15.55371,4.75466,-15.27636,-4.74741]},
    {"t":1.94825, "x":8.89048, "y":2.71778, "heading":2.05106, "vx":0.04943, "vy":2.49884, "omega":-0.31762, "ax":-1.32921, "ay":0.01304, "alpha":-3.72431, "fx":[-13.8866,-30.798,-22.34557,-3.81664], "fy":[15.19993,4.50133,-14.19302,-4.81346]},
    {"t":1.98569, "x":8.8914, "y":2.81135, "heading":2.03917, "vx":-0.00033, "vy":2.49933, "omega":-0.45706, "ax":-4.25186, "ay":-0.13628, "alpha":-1.52407, "fx":[-55.79415,-59.80373,-57.49077,-53.53534], "fy":[6.81146,0.86535,-9.87562,-5.06475]},
    {"t":2.02314, "x":8.88841, "y":2.90484, "heading":2.02206, "vx":-0.15953, "vy":2.49423, "omega":-0.51413, "ax":-5.62187, "ay":-0.59994, "alpha":-0.41497, "fx":[-75.06582,-75.31852,-74.73862,-74.52265], "fy":[-5.23907,-6.79124,-10.66359,-9.28279]},
    {"t":2.06058, "x":8.87849, "y":2.99781, "heading":2.00281, "vx":-0.37003, "vy":2.47176, "omega":-0.52967, "ax":-5.87865, "ay":-1.15265, "alpha":-0.17101, "fx":[-78.52068,-78.50726,-78.14449,-78.15939], "fy":[-14.25051,-14.71056,-16.44899,-16.02636]},
    {"t":2.09802, "x":8.86052, "y":3.08955, "heading":1.98298, "vx":-0.59014, "vy":2.42861, "omega":-0.53607, "ax":-5.85867, "ay":-1.71209, "alpha":-0.09115, "fx":[-78.21582,-78.19896,-77.91857,-77.93356], "fy":[-22.26987,-22.40413,-23.35151,-23.22888]},
    {"t":2.13546, "x":8.83432, "y":3.17928, "heading":1.9629, "vx":-0.8095, "vy":2.3645, "omega":-0.53948, "ax":-5.72274, "ay":-2.26096, "alpha":-0.05644, "fx":[-76.36903,-76.372,-76.14292,-76.13829], "fy":[-29.82929,-29.84365,-30.42304,-30.41308]},
    {"t":2.1729, "x":8.79999, "y":3.26623, "heading":1.94271, "vx":-1.02377, "vy":2.27985, "omega":-0.54159, "ax":-5.51196, "ay":-2.79217, "alpha":-0.03848, "fx":[-73.53222,-73.55365,-73.362,-73.33941], "fy":[-37.03271,-36.99831,-37.37766,-37.41389]},
    {"t":2.21035, "x":8.7578, "y":3.34963, "heading":1.92243, "vx":-1.23015, "vy":2.1753, "omega":-0.54304, "ax":-5.22106, "ay":-3.33207, "alpha":-0.02802, "fx":[-69.63386,-69.67117,-69.50773,-69.46965], "fy":[-44.2987,-44.24355,-44.50065,-44.55657]},
    {"t":2.24779, "x":8.70808, "y":3.42874, "heading":1.90209, "vx":-1.42564, "vy":2.05054, "omega":-0.54408, "ax":-4.32559, "ay":-4.44678, "alpha":-0.02105, "fx":[-57.67526,-57.75172,-57.60187,-57.52495], "fy":[-59.21661,-59.1434,-59.29004,-59.36333]},
    {"t":2.28523, "x":8.65167, "y":3.5024, "heading":1.88172, "vx":-1.5876, "vy":1.88404, "omega":-0.54487, "ax":-3.34545, "ay":-5.23253, "alpha":-0.01607, "fx":[-44.58806,-44.68471,-44.56836,-44.47154], "fy":[-69.71672,-69.65538,-69.73036,-69.79158]},
    {"t":2.32267, "x":8.58988, "y":3.56928, "heading":1.86132, "vx":-1.71286, "vy":1.68813, "omega":-0.54547, "ax":-2.6813, "ay":-5.6071, "alpha":-0.01276, "fx":[-35.72375,-35.81924,-35.73287,-35.63734], "fy":[-74.71649,-74.67105,-74.71274,-74.75806]},
    {"t":2.36012, "x":8.52387, "y":3.62855, "heading":1.8409, "vx":-1.81325, "vy":1.47818, "omega":-0.54595, "ax":-2.22873, "ay":-5.80521, "alpha":-0.01051, "fx":[-29.68626,-29.77465,-29.70941,-29.62104], "fy":[-77.35871,-77.3249,-77.35021,-77.38393]},
    {"t":2.39756, "x":8.45441, "y":3.67983, "heading":1.82046, "vx":-1.8967, "vy":1.26082, "omega":-0.54634, "ax":-1.90734, "ay":-5.92091, "alpha":-0.00891, "fx":[-25.40039,-25.48089,-25.43033,-25.34987], "fy":[-78.90084,-78.87498,-78.89146,-78.91725]},
    {"t":2.435, "x":8.38206, "y":3.72289, "heading":1.8, "vx":-1.96812, "vy":1.03913, "omega":-0.54668, "ax":-1.64426, "ay":-5.99209, "alpha":-0.15003, "fx":[-21.57977,-23.01051,-22.23284,-20.81621], "fy":[-79.93535,-79.53783,-79.76318,-80.14217]},
    {"t":2.45735, "x":8.33765, "y":3.74462, "heading":1.78778, "vx":-2.00487, "vy":0.90518, "omega":-0.55003, "ax":-1.36697, "ay":-6.06021, "alpha":-0.29506, "fx":[-17.4217,-20.37326,-18.97272,-16.09191], "fy":[-80.93714,-80.24962,-80.6012,-81.22135]},
    {"t":2.47971, "x":8.29249, "y":3.76334, "heading":1.77548, "vx":-2.03543, "vy":0.76971, "omega":-0.55663, "ax":-1.08098, "ay":-6.11596, "alpha":-0.44255, "fx":[-12.99142,-17.61676,-15.72004,-11.28783], "fy":[-81.75957,-80.89532,-81.2989,-82.02664]},
    {"t":2.50206, "x":8.24672, "y":3.77902, "heading":1.76304, "vx":-2.0596, "vy":0.63299, "omega":-0.56652, "ax":-0.78796, "ay":-6.15822, "alpha":-0.59178, "fx":[-8.30891,-14.74032,-12.4904,-6.45838], "fy":[-82.36225,-81.46456,-81.85836,-82.54789]},
    {"t":2.52442, "x":8.20048, "y":3.79163, "heading":1.75038, "vx":-2.07721, "vy":0.49533, "omega":-0.57975, "ax":-0.48982, "ay":-6.18613, "alpha":-0.74201, "fx":[-3.40552,-11.7444,-9.29856,-1.65877], "fy":[-82.70602,-81.94628,-82.28343,-82.78493]},
    {"t":2.54677, "x":8.15393, "y":3.80116, "heading":1.73742, "vx":-2.08816, "vy":0.35704, "omega":-0.59634, "ax":-0.18865, "ay":-6.19909, "alpha":-0.89246, "fx":[1.67562,-8.63073,-6.15813,3.05799], "fy":[-82.75588,-82.32882,-82.57951,-82.74731]},
    {"t":2.56913, "x":8.1072, "y":3.80759, "heading":1.72409, "vx":-2.09238, "vy":0.21846, "omega":-0.61629, "ax":0.11333, "ay":-6.19683, "alpha":-1.04224, "fx":[6.8803,-5.40249,-3.08128,7.64375], "fy":[-82.48421,-82.60007,-82.75337,-82.45328]},
    {"t":2.59148, "x":8.06046, "y":3.81093, "heading":1.71031, "vx":-2.08984, "vy":0.07994, "omega":-0.63959, "ax":0.41387, "ay":-6.17941, "alpha":-1.19027, "fx":[12.14523,-2.06437,-0.07861,12.05721], "fy":[-81.87375,-82.74764,-82.81282,-81.92808]},
    {"t":2.61384, "x":8.01384, "y":3.81117, "heading":1.69601, "vx":-2.08059, "vy":-0.0582, "omega":-0.66619, "ax":0.71078, "ay":-6.14723, "alpha":-1.33526, "fx":[17.40129,1.37724,2.84104,16.26524], "fy":[-80.92004,-82.75905,-82.76645,-81.20185]},
    {"t":2.63619, "x":7.96751, "y":3.80833, "heading":1.68112, "vx":-2.0647, "vy":-0.19562, "omega":-0.69604, "ax":1.00199, "ay":-6.10104, "alpha":-1.4757, "fx":[22.57774,4.91419,5.67059,20.24336], "fy":[-79.63261,-82.62194,-82.62332,-80.3075]},
    {"t":2.65854, "x":7.9216, "y":3.80244, "heading":1.66556, "vx":-2.0423, "vy":-0.332, "omega":-0.72903, "ax":1.28562, "ay":-6.04185, "alpha":-1.60996, "fx":[27.60671,8.53647,8.40479,23.9755], "fy":[-78.0348,-82.32438,-82.39273,-79.27872]},
    {"t":2.6809, "x":7.87627, "y":3.7935, "heading":1.64926, "vx":-2.01356, "vy":-0.46707, "omega":-0.76502, "ax":1.56009, "ay":-5.97091, "alpha":-1.73645, "fx":[32.42749,12.23215,11.04011,27.45325], "fy":[-76.16207,-81.8551,-82.08391,-78.14827]},
    {"t":2.70325, "x":7.83165, "y":3.78157, "heading":1.63216, "vx":-1.97869, "vy":-0.60054, "omega":-0.80384, "ax":1.82414, "ay":-5.8896, "alpha":-1.85378, "fx":[36.98991,15.98731,13.5747,30.6748], "fy":[-74.05918,-81.20389,-81.70581,-76.94681]},
    {"t":2.72561, "x":7.78787, "y":3.76667, "heading":1.61419, "vx":-1.93791, "vy":-0.7322, "omega":-0.84528, "ax":2.07682, "ay":-5.79939, "alpha":-1.96095, "fx":[41.25639,19.78609,16.00827,33.6437], "fy":[-71.77663,-80.36195,-81.26692,-75.70199]},
    {"t":2.74796, "x":7.74507, "y":3.74886, "heading":1.5953, "vx":-1.89148, "vy":-0.86184, "omega":-0.88912, "ax":2.3175, "ay":-5.70173, "alpha":-2.05749, "fx":[45.20263,23.61068,18.34195,36.36763], "fy":[-69.36698,-79.32228,-80.77509,-74.43805]},
    {"t":2.77032, "x":7.70337, "y":3.72817, "heading":1.57542, "vx":-1.83968, "vy":-0.9893, "omega":-0.93511, "ax":2.54585, "ay":-5.59802, "alpha":-2.14351, "fx":[48.81692,27.44151,20.57808,38.85724], "fy":[-66.88151,-78.08009,-80.23743,-73.17563]},
    {"t":2.79267, "x":7.66288, "y":3.70465, "heading":1.55452, "vx":-1.78277, "vy":-1.11444, "omega":-0.98303, "ax":2.76175, "ay":-5.48955, "alpha":-2.21974, "fx":[52.09867,31.25739,22.72013,41.12516], "fy":[-64.36766,-76.63329,-79.66023,-71.93187]},
    {"t":2.81502, "x":7.62371, "y":3.67837, "heading":1.53254, "vx":-1.72103, "vy":-1.23716, "omega":-1.03265, "ax":2.96529, "ay":-5.37748, "alpha":-2.28738, "fx":[55.05623,35.0359,24.77248,43.18518], "fy":[-61.86727,-74.98281,-79.04888,-70.72062]},
    {"t":2.83738, "x":7.58598, "y":3.64937, "heading":1.50946, "vx":-1.65474, "vy":-1.35737, "omega":-1.08378, "ax":3.15667, "ay":-5.26284, "alpha":-2.34806, "fx":[57.70465,38.7538,26.74027,45.05156], "fy":[-59.41567,-73.13299,-78.40784,-69.55278]},
    {"t":2.85973, "x":7.54978, "y":3.61771, "heading":1.48523, "vx":-1.58418, "vy":-1.47502, "omega":-1.13627, "ax":3.33619, "ay":-5.14654, "alpha":-2.40365, "fx":[60.0635,42.3876,28.62926,46.73857], "fy":[-57.04146,-71.09181,-77.74067,-68.43664]},
    {"t":2.88209, "x":7.5152, "y":3.58345, "heading":1.45983, "vx":-1.5096, "vy":-1.59006, "omega":-1.19, "ax":3.50422, "ay":-5.02938, "alpha":-2.45604, "fx":[62.15496,45.91422,30.44574,48.26012], "fy":[-54.76682,-68.87093,-77.04998,-67.37827]},
    {"t":2.90444, "x":7.48233, "y":3.54665, "heading":1.43323, "vx":-1.43126, "vy":-1.70249, "omega":-1.24491, "ax":3.66116, "ay":-4.91207, "alpha":-2.50707, "fx":[64.00227,49.31169,32.19638,49.62949], "fy":[-52.60816,-66.4857,-76.3375,-66.38189]},
    {"t":2.9268, "x":7.45125, "y":3.50736, "heading":1.4054, "vx":-1.34942, "vy":-1.8123, "omega":-1.30095, "ax":3.80743, "ay":-4.79523, "alpha":-2.55828, "fx":[65.62863,52.55985,33.88818,50.85916], "fy":[-50.57693,-63.95483,-75.60402,-65.45014]},
    {"t":2.94915, "x":7.42203, "y":3.46565, "heading":1.37632, "vx":-1.26431, "vy":-1.91949, "omega":-1.35814, "ax":3.88163, "ay":-4.74631, "alpha":-2.45601, "fx":[65.69469,54.27971,35.64339,51.27306], "fy":[-50.51141,-62.52769,-74.80278,-65.13652]},
    {"t":2.97336, "x":7.39257, "y":3.41779, "heading":1.34344, "vx":-1.17034, "vy":-2.0344, "omega":-1.41759, "ax":3.87869, "ay":-4.74797, "alpha":-2.45229, "fx":[65.48942,54.84439,35.57862,50.8216], "fy":[-50.76001,-62.01212,-74.81823,-65.47643]},
    {"t":2.99757, "x":7.36537, "y":3.36715, "heading":1.30912, "vx":-1.07644, "vy":-2.14934, "omega":-1.47696, "ax":3.87517, "ay":-4.74993, "alpha":-2.44884, "fx":[65.25807,55.40895,35.53165,50.34778], "fy":[-51.03751,-61.48441,-74.8229,-65.8267]},
    {"t":3.02178, "x":7.34045, "y":3.31373, "heading":1.27336, "vx":-0.98263, "vy":-2.26432, "omega":-1.53624, "ax":3.87094, "ay":-4.7523, "alpha":-2.44534, "fx":[64.99738,55.96684,35.50562,49.85123], "fy":[-51.34664,-60.94962,-74.81479,-66.18654]},
    {"t":3.04599, "x":7.31779, "y":3.25752, "heading":1.23617, "vx":-0.88892, "vy":-2.37937, "omega":-1.59544, "ax":3.86583, "ay":-4.75519, "alpha":-2.44131, "fx":[64.70335,56.51022,35.50383,49.33142], "fy":[-51.69065,-60.41427,-74.79166,-66.55506]},
    {"t":3.07019, "x":7.29741, "y":3.19853, "heading":1.19755, "vx":-0.79534, "vy":-2.49449, "omega":-1.65454, "ax":3.85962, "ay":-4.75877, "alpha":-2.43604, "fx":[64.37088,57.0295,35.52976,48.78767], "fy":[-52.07354,-59.88674,-74.75093,-66.93129]},
    {"t":3.0944, "x":7.27928, "y":3.13675, "heading":1.1575, "vx":-0.7019, "vy":-2.60969, "omega":-1.71351, "ax":3.852, "ay":-4.76327, "alpha":-2.42852, "fx":[63.99328,57.51263,35.58692,48.21893], "fy":[-52.50047,-59.37794,-74.68953,-67.31417]},
    {"t":3.11861, "x":7.26342, "y":3.07217, "heading":1.11602, "vx":-0.60865, "vy":-2.725, "omega":-1.7723, "ax":3.84254, "ay":-4.76899, "alpha":-2.41731, "fx":[63.56133,57.9439,35.67874,47.62358], "fy":[-52.97842,-58.9024,-74.60386,-67.70248]},
    {"t":3.14282, "x":7.24981, "y":3.00481, "heading":1.07311, "vx":-0.51563, "vy":-2.84045, "omega":-1.83082, "ax":3.8306, "ay":-4.77639, "alpha":-2.40033, "fx":[63.06168,58.30178,35.8083,46.99897], "fy":[-53.51738,-58.48005,-74.48943,-68.09489]},
    {"t":3.16703, "x":7.23845, "y":2.93465, "heading":1.02879, "vx":-0.42289, "vy":-2.95608, "omega":-1.88893, "ax":3.81514, "ay":-4.78616, "alpha":-2.37452, "fx":[62.47384,58.55493,35.97778,46.34059], "fy":[-54.13259,-58.13955,-74.34055,-68.48984]},
    {"t":3.19124, "x":7.22933, "y":2.86168, "heading":0.98306, "vx":-0.33054, "vy":-3.07194, "omega":-1.94642, "ax":3.79448, "ay":-4.79941, "alpha":-2.33507, "fx":[61.764,58.65415,36.18737,45.64025], "fy":[-54.84883,-57.92456,-74.14957,-68.88552]},
    {"t":3.21544, "x":7.22244, "y":2.78591, "heading":0.93594, "vx":-0.23868, "vy":-3.18813, "omega":-2.00294, "ax":3.76549, "ay":-4.81806, "alpha":-2.27395, "fx":[60.87136,58.51462,36.43277,44.88205], "fy":[-55.71007,-57.90713,-73.90543,-69.27984]},
    {"t":3.23965, "x":7.21777, "y":2.70732, "heading":0.88745, "vx":-0.14752, "vy":-3.30477, "omega":-2.05799, "ax":3.72187, "ay":-4.84583, "alpha":-2.17601, "fx":[59.67288,57.97189,36.69897,44.03179], "fy":[-56.80295,-58.21895,-73.5904,-69.67033]},
    {"t":3.26386, "x":7.21529, "y":2.62589, "heading":0.83763, "vx":-0.05742, "vy":-3.42208, "omega":-2.11067, "ax":3.64861, "ay":-4.89095, "alpha":-2.00806, "fx":[57.87439,56.65152,36.94112,43.00409], "fy":[-58.32542,-59.13615,-73.17149,-70.0544]},
    {"t":3.28807, "x":7.21497, "y":2.54162, "heading":0.78654, "vx":0.03091, "vy":-3.54048, "omega":-2.15928, "ax":3.50005, "ay":-4.9758, "alpha":-1.67693, "fx":[54.55392,53.46564,37.00865,41.52435], "fy":[-60.84545,-61.36128,-72.57193,-70.43147]},
    {"t":3.31228, "x":7.21674, "y":2.45445, "heading":0.73426, "vx":0.11564, "vy":-3.66094, "omega":-2.19988, "ax":3.0478, "ay":-5.18499, "alpha":-0.76567, "fx":[44.70794,43.49204,36.1509,38.09693], "fy":[-66.77957,-67.23749,-71.52743,-70.81552]},
    {"t":3.33649, "x":7.22043, "y":2.3643, "heading":0.68101, "vx":0.18942, "vy":-3.78646, "omega":-2.21841, "ax":-2.42433, "ay":-3.26573, "alpha":9.33185, "fx":[-64.39718,-27.01208,18.15042,-55.95777], "fy":[-35.51161,-69.53574,-65.72025,-3.29594]},
    {"t":3.36069, "x":7.22431, "y":2.27168, "heading":0.6273, "vx":0.13073, "vy":-3.86552, "omega":-1.9925, "ax":-4.4491, "ay":3.59026, "alpha":4.54564, "fx":[-69.91287,-77.01005,-44.04168,-46.17226], "fy":[40.4763,19.85475,64.99683,66.03289]},
    {"t":3.3849, "x":7.22617, "y":2.17916, "heading":0.57907, "vx":0.02303, "vy":-3.7786, "omega":-1.88246, "ax":-4.23492, "ay":4.16014, "alpha":3.6172, "fx":[-65.82797,-73.2146,-42.84402,-43.83442], "fy":[48.65177,35.3122,68.73522,69.03623]},
    {"t":3.40911, "x":7.22548, "y":2.0889, "heading":0.5335, "vx":-0.0795, "vy":-3.67789, "omega":-1.7949, "ax":-4.14245, "ay":4.34697, "alpha":3.3003, "fx":[-63.88163,-71.42969,-42.84891,-42.63245], "fy":[51.79867,40.05006,69.5765,70.26852]},
    {"t":3.43332, "x":7.22235, "y":2.00114, "heading":0.49005, "vx":-0.17978, "vy":-3.57266, "omega":-1.715, "ax":-4.09208, "ay":4.43965, "alpha":3.1384, "fx":[-62.63059,-70.5153,-43.17926,-41.78296], "fy":[53.61094,42.22943,69.77394,71.01892]},
    {"t":3.45753, "x":7.2168, "y":1.91595, "heading":0.44853, "vx":-0.27884, "vy":-3.46518, "omega":-1.63902, "ax":-4.06055, "ay":4.49519, "alpha":3.03705, "fx":[-61.69042,-69.98513,-43.64826,-41.10329], "fy":[54.87194,43.44452,69.71759,71.55934]},
    {"t":3.48174, "x":7.20885, "y":1.83338, "heading":0.40885, "vx":-0.37714, "vy":-3.35636, "omega":-1.5655, "ax":-4.03903, "ay":4.53228, "alpha":2.96546, "fx":[-60.91906,-69.64739,-44.18708,-40.52693], "fy":[55.84684,44.20675,69.53327,71.98367]},
    {"t":3.50595, "x":7.19854, "y":1.75346, "heading":0.37095, "vx":-0.47492, "vy":-3.24664, "omega":-1.49371, "ax":-4.0235, "ay":4.55885, "alpha":2.91085, "fx":[-60.25255,-69.41472,-44.76225,-40.02321], "fy":[56.64989,44.7276,69.27549,72.3336]},
    {"t":3.53015, "x":7.18587, "y":1.6762, "heading":0.33479, "vx":-0.57232, "vy":-3.13628, "omega":-1.42325, "ax":-4.01184, "ay":4.57881, "alpha":2.86707, "fx":[-59.6581,-69.24283,-45.35439,-39.57562], "fy":[57.33834,45.10891,68.97272,72.63083]},
    {"t":3.55436, "x":7.17083, "y":1.60162, "heading":0.30034, "vx":-0.66944, "vy":-3.02543, "omega":-1.35384, "ax":-4.00281, "ay":4.59435, "alpha":2.83085, "fx":[-59.11736,-69.10746,-45.95085,-39.17415], "fy":[57.94403,45.40488,68.64195,72.88803]},
    {"t":3.57857, "x":7.15346, "y":1.52972, "heading":0.26756, "vx":-0.76634, "vy":-2.91421, "omega":-1.28531, "ax":-3.99566, "ay":4.60676, "alpha":2.80029, "fx":[-58.61935,-68.99467,-46.54272,-38.81218], "fy":[58.4861,45.64637,68.29448,73.11329]},
    {"t":3.60278, "x":7.13373, "y":1.46052, "heading":0.23645, "vx":-0.86307, "vy":-2.80269, "omega":-1.21752, "ax":-3.9899, "ay":4.61687, "alpha":2.77422, "fx":[-58.15717,-68.89618,-47.12333,-38.48496], "fy":[58.97674,45.8518,67.93839,73.31211]},
    {"t":3.62699, "x":7.11167, "y":1.39403, "heading":0.20697, "vx":-0.95966, "vy":-2.69092, "omega":-1.15036, "ax":-3.98517, "ay":4.62523, "alpha":2.75185, "fx":[-57.72635,-68.80696,-47.68759,-38.18887], "fy":[59.42414,46.03251,67.57984,73.48849]},
    {"t":3.6512, "x":7.08727, "y":1.33024, "heading":0.17912, "vx":-1.05614, "vy":-2.57895, "omega":-1.08374, "ax":-3.98124, "ay":4.63225, "alpha":2.73264, "fx":[-57.32386,-68.72399,-48.23149,-37.92098], "fy":[59.83402,46.19562,67.22375,73.64546]},
    {"t":3.6754, "x":7.06054, "y":1.26916, "heading":0.15289, "vx":-1.15252, "vy":-2.46681, "omega":-1.01759, "ax":-3.97793, "ay":4.63819, "alpha":2.71615, "fx":[-56.94764,-68.64546,-48.75187,-37.67886], "fy":[60.21051,46.3456,66.87413,73.7854]},
    {"t":3.69961, "x":7.03147, "y":1.21081, "heading":0.12825, "vx":-1.24882, "vy":-2.35453, "omega":-0.95183, "ax":-3.97511, "ay":4.64328, "alpha":2.70204, "fx":[-56.59624,-68.57036,-49.24625,-37.46038], "fy":[60.55668,46.48528,66.53437,73.91025]},
    {"t":3.72382, "x":7.00007, "y":1.15517, "heading":0.10521, "vx":-1.34505, "vy":-2.24212, "omega":-0.88642, "ax":-3.97267, "ay":4.64766, "alpha":2.69002, "fx":[-56.26865,-68.49818,-49.71265,-37.26367], "fy":[60.87489,46.61638,66.20732,74.02163]},
    {"t":3.74803, "x":6.96635, "y":1.10225, "heading":0.08375, "vx":-1.44122, "vy":-2.12961, "omega":-0.8213, "ax":-3.97053, "ay":4.65147, "alpha":2.67982, "fx":[-55.96412,-68.42873,-50.14955,-37.08705], "fy":[61.16697,46.73992,65.89543,74.12092]},
    {"t":3.77224, "x":6.9303, "y":1.05206, "heading":0.06387, "vx":-1.53734, "vy":-2.017, "omega":-0.75643, "ax":-3.96865, "ay":4.6548, "alpha":2.67122, "fx":[-55.68212,-68.36206,-50.55578,-36.92896], "fy":[61.4344,46.85646,65.60079,74.20929]},
    {"t":3.79645, "x":6.89192, "y":1.0046, "heading":0.04556, "vx":-1.63341, "vy":-1.90432, "omega":-0.69176, "ax":-3.96696, "ay":4.65774, "alpha":2.664, "fx":[-55.42227,-68.29831,-50.93047,-36.78802], "fy":[61.67837,46.96623,65.32522,74.28779]},
    {"t":3.82066, "x":6.85121, "y":0.95986, "heading":0.02881, "vx":-1.72945, "vy":-1.79156, "omega":-0.62727, "ax":-3.96544, "ay":4.66035, "alpha":2.65798, "fx":[-55.18427,-68.23772,-51.27296,-36.66292], "fy":[61.89986,47.06926,65.07024,74.35732]},
    {"t":3.84486, "x":6.80818, "y":0.91785, "heading":0.01363, "vx":-1.82544, "vy":-1.67874, "omega":-0.56292, "ax":-3.96405, "ay":4.66268, "alpha":2.65297, "fx":[-54.96791,-68.18057,-51.5828,-36.55248], "fy":[62.09969,47.16548,64.83718,74.41869]},
    {"t":3.86907, "x":6.76283, "y":0.87858, "heading":0.0, "vx":-1.92141, "vy":-1.56586, "omega":-0.4987, "ax":-3.96991, "ay":4.67036, "alpha":2.52223, "fx":[-54.73561,-67.51631,-51.9951,-37.34895], "fy":[62.2997,48.10663,64.50608,74.01783]},
    {"t":3.89288, "x":6.71595, "y":0.84262, "heading":-0.01187, "vx":-2.01594, "vy":-1.45466, "omega":-0.43864, "ax":-3.96988, "ay":4.67002, "alpha":2.51655, "fx":[-54.58169,-67.46333,-52.23968,-37.31011], "fy":[62.42512,48.16655,64.29309,74.0275]},
    {"t":3.9167, "x":6.66682, "y":0.80931, "heading":-0.02232, "vx":-2.11047, "vy":-1.34346, "omega":-0.37872, "ax":-3.96978, "ay":4.66967, "alpha":2.51069, "fx":[-54.44468,-67.40852,-52.45191,-37.28404], "fy":[62.53396,48.22696,64.10304,74.0295]},
    {"t":3.94051, "x":6.61544, "y":0.77864, "heading":-0.03134, "vx":-2.20499, "vy":-1.23226, "omega":-0.31893, "ax":-3.96958, "ay":4.6693, "alpha":2.50446, "fx":[-54.32449,-67.35156,-52.63183,-37.27081], "fy":[62.62625,48.28786,63.93604,74.02355]},
    {"t":3.96432, "x":6.56182, "y":0.75062, "heading":-0.03893, "vx":-2.29951, "vy":-1.12108, "omega":-0.2593, "ax":-3.96929, "ay":4.66891, "alpha":2.49765, "fx":[-54.22093,-67.29187,-52.77947,-37.27074], "fy":[62.70198,48.34957,63.79201,74.00916]},
    {"t":3.98813, "x":6.50594, "y":0.72525, "heading":-0.04511, "vx":-2.39403, "vy":-1.00991, "omega":-0.19983, "ax":-3.96888, "ay":4.66848, "alpha":2.49001, "fx":[-54.13375,-67.22845,-52.89482,-37.28453], "fy":[62.76107,48.41275,63.67065,73.98555]},
    {"t":4.01194, "x":6.4478, "y":0.70253, "heading":-0.04986, "vx":-2.48853, "vy":-0.89874, "omega":-0.14054, "ax":-3.96836, "ay":4.66801, "alpha":2.48124, "fx":[-54.06255,-67.15979,-52.97783,-37.31333], "fy":[62.8034,48.47855,63.57142,73.95154]},
    {"t":4.03575, "x":6.38742, "y":0.68245, "heading":-0.05321, "vx":-2.58303, "vy":-0.78759, "omega":-0.08145, "ax":-3.96769, "ay":4.66747, "alpha":2.47094, "fx":[-54.00676,-67.08365,-53.02834,-37.35899], "fy":[62.82872,48.54878,63.49345,73.90534]},
    {"t":4.05956, "x":6.32479, "y":0.66502, "heading":-0.05515, "vx":-2.6775, "vy":-0.67645, "omega":-0.02262, "ax":-3.96684, "ay":4.66684, "alpha":2.45857, "fx":[-53.96557,-66.99668,-53.04607,-37.42435], "fy":[62.83665,48.62618,63.43539,73.84433]},
    {"t":4.08338, "x":6.25991, "y":0.65023, "heading":-0.05569, "vx":-2.77196, "vy":-0.56533, "omega":0.03593, "ax":-3.96578, "ay":4.66606, "alpha":2.44335, "fx":[-53.93774,-66.89383,-53.03051,-37.51374], "fy":[62.82654,48.71495,63.39519,73.7645]},
    {"t":4.10719, "x":6.19278, "y":0.6381, "heading":-0.05483, "vx":-2.86639, "vy":-0.45422, "omega":0.09411, "ax":-3.96442, "ay":4.66507, "alpha":2.42411, "fx":[-53.92141,-66.76726,-52.98082,-37.634], "fy":[62.79737,48.82161,63.3697,73.65963]},
    {"t":4.131, "x":6.12341, "y":0.6286, "heading":-0.05259, "vx":-2.96079, "vy":-0.34314, "omega":0.15183, "ax":-3.96266, "ay":4.66374, "alpha":2.39896, "fx":[-53.91357,-66.60419,-52.89559,-37.79624], "fy":[62.74743,48.95673,63.35387,73.51954]},
    {"t":4.15481, "x":6.05178, "y":0.62175, "heading":-0.04898, "vx":-3.05515, "vy":-0.23209, "omega":0.20895, "ax":-3.96029, "ay":4.66187, "alpha":2.3646, "fx":[-53.90905,-66.38246,-52.77231,-38.01968], "fy":[62.67365,49.13844,63.33915,73.32648]},
    {"t":4.17862, "x":5.97791, "y":0.61755, "heading":-0.044, "vx":-3.14945, "vy":-0.12108, "omega":0.26525, "ax":-3.95694, "ay":4.65905, "alpha":2.31482, "fx":[-53.89812,-66.06006,-52.60628,-38.34054], "fy":[62.5701,49.40062,63.30982,73.04666]},
    {"t":4.20243, "x":5.9018, "y":0.61599, "heading":-0.03769, "vx":-3.24367, "vy":-0.01014, "omega":0.32037, "ax":-3.95178, "ay":4.65438, "alpha":2.23614, "fx":[-53.85985,-65.54639,-52.38753,-38.8359], "fy":[62.42372,49.8148,63.2334,72.60676]},
    {"t":4.22624, "x":5.82344, "y":0.61707, "heading":-0.03006, "vx":-3.33777, "vy":0.10069, "omega":0.37362, "ax":-3.94254, "ay":4.64549, "alpha":2.09312, "fx":[-53.73908,-64.60345,-52.09086,-39.70422], "fy":[62.19947,50.56267,63.02976,71.81257]},
    {"t":4.25006, "x":5.74285, "y":0.62078, "heading":-0.02116, "vx":-3.43164, "vy":0.2113, "omega":0.42346, "ax":-3.92033, "ay":4.6229, "alpha":1.75347, "fx":[-53.32563,-62.33972,-51.6298,-41.6582], "fy":[61.76172,52.28201,62.43086,69.92593]},
    {"t":4.27387, "x":5.66002, "y":0.62712, "heading":-0.01108, "vx":-3.52499, "vy":0.32138, "omega":0.46521, "ax":-3.78131, "ay":4.47497, "alpha":-0.01253, "fx":[-50.37702,-50.31487,-50.39486,-50.45697], "fy":[59.62893,59.68948,59.62896,59.56831]},
    {"t":4.29768, "x":5.57501, "y":0.63604, "heading":0.0, "vx":-3.61503, "vy":0.42794, "omega":0.46491, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
