{
 "name":"NeutralToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5062777996063232, "y":2.9680635929107666, "heading":1.570796795287701, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4203460216522217, "y":0.7394603490829468, "heading":1.561622471927007, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.408667087554932, "y":0.7037419676780701, "heading":1.562321765221001, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.670828819274902, "y":0.8228031396865845, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.849420547485352, "y":1.3109538555145264, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1426520344850137}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5062777996063232 m", "val":3.5062777996063232}, "y":{"exp":"2.9680635929107666 m", "val":2.9680635929107666}, "heading":{"exp":"1.5707967952877013 rad", "val":1.570796795287701}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4203460216522217 m", "val":3.4203460216522217}, "y":{"exp":"0.7394603490829468 m", "val":0.7394603490829468}, "heading":{"exp":"1.561622471927007 rad", "val":1.561622471927007}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.408667087554932 m", "val":5.408667087554932}, "y":{"exp":"0.7037419676780701 m", "val":0.7037419676780701}, "heading":{"exp":"1.562321765221001 rad", "val":1.562321765221001}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.670828819274902 m", "val":7.670828819274902}, "y":{"exp":"0.8228031396865845 m", "val":0.8228031396865845}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.849420547485352 m", "val":7.849420547485352}, "y":{"exp":"1.3109538555145264 m", "val":1.3109538555145264}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1426520344850137 m", "val":0.1426520344850137}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93231,1.4572,2.08575,2.28291],
  "samples":[
    {"t":0.0, "x":3.50628, "y":2.96806, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30965, "ay":-7.92233, "alpha":0.0, "fx":[-73.30593,-73.30593,-73.30593,-73.30593], "fy":[-134.75651,-134.75651,-134.75651,-134.75651]},
    {"t":0.04662, "x":3.5016, "y":2.95946, "heading":1.5708, "vx":-0.2009, "vy":-0.3693, "omega":0.0, "ax":-4.20776, "ay":-7.97583, "alpha":0.0, "fx":[-71.57284,-71.57284,-71.57284,-71.57284], "fy":[-135.66664,-135.66664,-135.66664,-135.66664]},
    {"t":0.09323, "x":3.48766, "y":2.93358, "heading":1.5708, "vx":-0.39704, "vy":-0.7411, "omega":0.0, "ax":-4.07794, "ay":-8.04164, "alpha":0.0, "fx":[-69.36451,-69.36451,-69.36451,-69.36451], "fy":[-136.78598,-136.78598,-136.78598,-136.78598]},
    {"t":0.13985, "x":3.46472, "y":2.89029, "heading":1.5708, "vx":-0.58714, "vy":-1.11596, "omega":0.0, "ax":-3.90704, "ay":-8.12431, "alpha":0.0, "fx":[-66.45759,-66.45759,-66.45759,-66.45759], "fy":[-138.19216,-138.19216,-138.19216,-138.19216]},
    {"t":0.18646, "x":3.43311, "y":2.82944, "heading":1.5708, "vx":-0.76926, "vy":-1.49468, "omega":0.0, "ax":-3.67236, "ay":-8.23073, "alpha":0.0, "fx":[-62.46584,-62.46584,-62.46584,-62.46584], "fy":[-140.00244,-140.00244,-140.00244,-140.00245]},
    {"t":0.23308, "x":3.39326, "y":2.75083, "heading":1.5708, "vx":-0.94045, "vy":-1.87836, "omega":0.0, "ax":-3.33124, "ay":-8.37138, "alpha":0.0, "fx":[-56.66347,-56.66348,-56.66348,-56.66347], "fy":[-142.3947,-142.3947,-142.3947,-142.3947]},
    {"t":0.27969, "x":3.3458, "y":2.65417, "heading":1.5708, "vx":-1.09574, "vy":-2.26859, "omega":0.0, "ax":-2.79416, "ay":-8.5608, "alpha":0.0, "fx":[-47.52785,-47.52785,-47.52785,-47.52785], "fy":[-145.61674,-145.61674,-145.61674,-145.61674]},
    {"t":0.32631, "x":3.29168, "y":2.53912, "heading":1.5708, "vx":-1.22599, "vy":-2.66766, "omega":0.0, "ax":-1.84347, "ay":-8.8067, "alpha":0.0, "fx":[-31.35689,-31.3569,-31.35689,-31.35689], "fy":[-149.79939,-149.79939,-149.79939,-149.79939]},
    {"t":0.37292, "x":3.23253, "y":2.4052, "heading":1.5708, "vx":-1.31192, "vy":-3.07818, "omega":0.0, "ax":0.15162, "ay":-8.98178, "alpha":0.0, "fx":[2.57895,2.57894,2.57894,2.57895], "fy":[-152.77747,-152.77747,-152.77748,-152.77747]},
    {"t":0.41954, "x":3.17154, "y":2.25195, "heading":1.5708, "vx":-1.30486, "vy":-3.49687, "omega":0.0, "ax":4.81512, "ay":-7.55365, "alpha":0.0, "fx":[81.90382,81.90381,81.9038,81.90381], "fy":[-128.4854,-128.48541,-128.48541,-128.48541]},
    {"t":0.46615, "x":3.11594, "y":2.08073, "heading":1.5708, "vx":-1.0804, "vy":-3.84899, "omega":0.0, "ax":8.91336, "ay":-0.92636, "alpha":0.0, "fx":[151.61367,151.61367,151.61367,151.61367], "fy":[-15.75719,-15.75719,-15.7572,-15.7572]},
    {"t":0.51277, "x":3.07527, "y":1.9003, "heading":1.5708, "vx":-0.6649, "vy":-3.89217, "omega":0.0, "ax":8.34007, "ay":3.34455, "alpha":0.0, "fx":[141.86222,141.86222,141.86222,141.86222], "fy":[56.88987,56.88987,56.88987,56.88987]},
    {"t":0.55938, "x":3.05333, "y":1.7225, "heading":1.5708, "vx":-0.27612, "vy":-3.73626, "omega":0.0, "ax":7.52152, "ay":4.94035, "alpha":0.0, "fx":[127.93898,127.93898,127.93898,127.93898], "fy":[84.03391,84.03391,84.03391,84.03391]},
    {"t":0.606, "x":3.04863, "y":1.5537, "heading":1.5708, "vx":0.07449, "vy":-3.50597, "omega":0.0, "ax":6.99339, "ay":5.67457, "alpha":0.0, "fx":[118.95565,118.95565,118.95565,118.95565], "fy":[96.52278,96.52278,96.52278,96.52278]},
    {"t":0.65261, "x":3.0597, "y":1.39644, "heading":1.5708, "vx":0.40049, "vy":-3.24144, "omega":0.0, "ax":6.64767, "ay":6.08229, "alpha":0.0, "fx":[113.07493,113.07493,113.07493,113.07494], "fy":[103.45804,103.45804,103.45804,103.45804]},
    {"t":0.69923, "x":3.0856, "y":1.25195, "heading":1.5708, "vx":0.71038, "vy":-2.95792, "omega":0.0, "ax":6.40798, "ay":6.33838, "alpha":0.0, "fx":[108.99787,108.99787,108.99787,108.99787], "fy":[107.81395,107.81395,107.81395,107.81395]},
    {"t":0.74584, "x":3.12567, "y":1.12095, "heading":1.5708, "vx":1.00909, "vy":-2.66245, "omega":0.0, "ax":6.23321, "ay":6.51312, "alpha":0.0, "fx":[106.02509,106.02509,106.02509,106.02509], "fy":[110.78633,110.78633,110.78633,110.78633]},
    {"t":0.79246, "x":3.17948, "y":1.00391, "heading":1.5708, "vx":1.29965, "vy":-2.35884, "omega":0.0, "ax":6.10055, "ay":6.63958, "alpha":0.0, "fx":[103.76869,103.76869,103.76869,103.76869], "fy":[112.93733,112.93733,112.93733,112.93733]},
    {"t":0.83908, "x":3.2467, "y":0.90117, "heading":1.5708, "vx":1.58403, "vy":-2.04933, "omega":0.0, "ax":5.99661, "ay":6.73516, "alpha":0.0, "fx":[102.00067,102.00067,102.00067,102.00067], "fy":[114.56313,114.56313,114.56313,114.56313]},
    {"t":0.88569, "x":3.32705, "y":0.81296, "heading":1.5708, "vx":1.86356, "vy":-1.73537, "omega":0.0, "ax":5.91306, "ay":6.80985, "alpha":0.0, "fx":[100.57952,100.57952,100.57952,100.57952], "fy":[115.83363,115.83363,115.83363,115.83363]},
    {"t":0.93231, "x":3.42035, "y":0.73946, "heading":1.5708, "vx":2.1392, "vy":-1.41793, "omega":0.0, "ax":5.91425, "ay":6.80166, "alpha":0.0, "fx":[100.59972,100.59972,100.59972,100.59972], "fy":[115.69429,115.69429,115.69429,115.69429]},
    {"t":0.95993, "x":3.4817, "y":0.70288, "heading":1.5708, "vx":2.30259, "vy":-1.23003, "omega":0.0, "ax":6.00601, "ay":6.71905, "alpha":0.0, "fx":[102.16056,102.16056,102.16056,102.16055], "fy":[114.28918,114.28918,114.28918,114.28918]},
    {"t":0.98756, "x":3.5476, "y":0.67147, "heading":1.5708, "vx":2.46851, "vy":-1.0444, "omega":0.0, "ax":6.1155, "ay":6.61745, "alpha":0.0, "fx":[104.02294,104.02294,104.02294,104.02294], "fy":[112.56095,112.56095,112.56095,112.56095]},
    {"t":1.01518, "x":3.61813, "y":0.64514, "heading":1.5708, "vx":2.63746, "vy":-0.86159, "omega":0.0, "ax":6.24817, "ay":6.4897, "alpha":0.0, "fx":[106.27951,106.27951,106.27951,106.27951], "fy":[110.38793,110.38793,110.38793,110.38793]},
    {"t":1.04281, "x":3.69338, "y":0.62381, "heading":1.5708, "vx":2.81007, "vy":-0.68231, "omega":0.0, "ax":6.41178, "ay":6.3247, "alpha":0.0, "fx":[109.06247,109.06247,109.06247,109.06247], "fy":[107.58137,107.58137,107.58137,107.58137]},
    {"t":1.07044, "x":3.77346, "y":0.60738, "heading":1.5708, "vx":2.9872, "vy":-0.50758, "omega":0.0, "ax":6.61759, "ay":6.10448, "alpha":0.0, "fx":[112.56327,112.56327,112.56327,112.56327], "fy":[103.83542,103.83542,103.83542,103.83542]},
    {"t":1.09806, "x":3.85851, "y":0.59568, "heading":1.5708, "vx":3.17002, "vy":-0.33894, "omega":0.0, "ax":6.88164, "ay":5.79879, "alpha":0.0, "fx":[117.05475,117.05475,117.05475,117.05475], "fy":[98.63575,98.63575,98.63575,98.63575]},
    {"t":1.12569, "x":3.94871, "y":0.58853, "heading":1.5708, "vx":3.36013, "vy":-0.17874, "omega":0.0, "ax":7.21936, "ay":5.36299, "alpha":0.0, "fx":[122.79917,122.79917,122.79917,122.79917], "fy":[91.22293,91.22293,91.22293,91.22293]},
    {"t":1.15331, "x":4.04429, "y":0.58564, "heading":1.5708, "vx":3.55958, "vy":-0.03058, "omega":0.0, "ax":7.42553, "ay":5.06148, "alpha":0.0, "fx":[126.30612,126.30612,126.30612,126.30612], "fy":[86.09426,86.09426,86.09426,86.09426]},
    {"t":1.18094, "x":4.14546, "y":0.58673, "heading":1.5708, "vx":3.76472, "vy":0.10925, "omega":0.0, "ax":7.42222, "ay":5.05162, "alpha":0.0, "fx":[126.24976,126.24976,126.24976,126.24976], "fy":[85.92667,85.92667,85.92667,85.92667]},
    {"t":1.20857, "x":4.2523, "y":0.59168, "heading":1.5708, "vx":3.96976, "vy":0.24881, "omega":0.0, "ax":7.40756, "ay":5.05099, "alpha":0.0, "fx":[126.00053,126.00054,126.00053,126.00053], "fy":[85.91596,85.91596,85.91597,85.91597]},
    {"t":1.23619, "x":4.36479, "y":0.60048, "heading":1.5708, "vx":4.1744, "vy":0.38834, "omega":0.0, "ax":7.37979, "ay":5.05449, "alpha":0.0, "fx":[125.52816,125.52816,125.52816,125.52816], "fy":[85.9755,85.9755,85.97551,85.97551]},
    {"t":1.26382, "x":4.48293, "y":0.61313, "heading":1.5708, "vx":4.37828, "vy":0.52798, "omega":0.0, "ax":7.32427, "ay":5.06014, "alpha":0.0, "fx":[124.58375,124.58376,124.58375,124.58375], "fy":[86.07147,86.07146,86.07147,86.07148]},
    {"t":1.29145, "x":4.60668, "y":0.62965, "heading":1.5708, "vx":4.58062, "vy":0.66777, "omega":0.0, "ax":7.17154, "ay":5.04923, "alpha":0.0, "fx":[121.98585,121.98586,121.98585,121.98584], "fy":[85.88594,85.88593,85.88594,85.88595]},
    {"t":1.31907, "x":4.73596, "y":0.65003, "heading":1.5708, "vx":4.77874, "vy":0.80726, "omega":0.0, "ax":2.32329, "ay":-1.49046, "alpha":0.00001, "fx":[39.5185,39.51853,39.51853,39.5185], "fy":[-25.35225,-25.35224,-25.35221,-25.35222]},
    {"t":1.3467, "x":4.86887, "y":0.67176, "heading":1.5708, "vx":4.84292, "vy":0.76609, "omega":0.0, "ax":1.11597, "ay":-8.41468, "alpha":0.0, "fx":[18.9824,18.9824,18.9824,18.9824], "fy":[-143.13126,-143.13126,-143.13126,-143.13126]},
    {"t":1.37432, "x":5.00308, "y":0.68971, "heading":1.5708, "vx":4.87375, "vy":0.53362, "omega":0.0, "ax":0.72185, "ay":-8.73298, "alpha":0.0, "fx":[12.2784,12.2784,12.2784,12.2784], "fy":[-148.54556,-148.54556,-148.54556,-148.54556]},
    {"t":1.40195, "x":5.138, "y":0.70112, "heading":1.5708, "vx":4.8937, "vy":0.29236, "omega":0.0, "ax":0.28841, "ay":-8.85262, "alpha":0.0, "fx":[4.90569,4.90569,4.90569,4.90569], "fy":[-150.5806,-150.5806,-150.5806,-150.5806]},
    {"t":1.42958, "x":5.27331, "y":0.70582, "heading":1.5708, "vx":4.90166, "vy":0.0478, "omega":0.0, "ax":-0.13899, "ay":-8.90365, "alpha":0.0, "fx":[-2.36418,-2.36418,-2.36418,-2.36418], "fy":[-151.44855,-151.44855,-151.44855,-151.44855]},
    {"t":1.4572, "x":5.40867, "y":0.70374, "heading":1.5708, "vx":4.89782, "vy":-0.19817, "omega":0.0, "ax":-0.57605, "ay":-8.89333, "alpha":0.0, "fx":[-9.79851,-9.79851,-9.79851,-9.79851], "fy":[-151.27293,-151.27293,-151.27293,-151.27293]},
    {"t":1.48713, "x":5.55501, "y":0.69383, "heading":1.5708, "vx":4.88058, "vy":-0.46436, "omega":0.0, "ax":-1.05802, "ay":-8.79482, "alpha":0.0, "fx":[-17.99662,-17.99662,-17.99662,-17.99662], "fy":[-149.59734,-149.59734,-149.59734,-149.59734]},
    {"t":1.51706, "x":5.70061, "y":0.67599, "heading":1.5708, "vx":4.84891, "vy":-0.7276, "omega":0.0, "ax":-1.5106, "ay":-8.59992, "alpha":0.0, "fx":[-25.69485,-25.69485,-25.69485,-25.69485], "fy":[-146.2822,-146.2822,-146.2822,-146.2822]},
    {"t":1.54699, "x":5.84507, "y":0.65036, "heading":1.5708, "vx":4.8037, "vy":-0.985, "omega":0.0, "ax":-1.82162, "ay":-7.89211, "alpha":0.0, "fx":[-30.98531,-30.98531,-30.98531,-30.98531], "fy":[-134.24253,-134.24253,-134.24253,-134.24253]},
    {"t":1.57693, "x":5.98803, "y":0.61734, "heading":1.5708, "vx":4.74918, "vy":-1.22122, "omega":0.0, "ax":0.66095, "ay":8.12359, "alpha":0.0, "fx":[11.24252,11.24249,11.24249,11.24252], "fy":[138.17998,138.17998,138.17998,138.17998]},
    {"t":1.60686, "x":6.13048, "y":0.58443, "heading":1.5708, "vx":4.76896, "vy":-0.97807, "omega":0.0, "ax":-5.3543, "ay":7.02727, "alpha":0.0, "fx":[-91.07507,-91.07509,-91.0751,-91.07508], "fy":[119.5318,119.53179,119.53178,119.53179]},
    {"t":1.63679, "x":6.27082, "y":0.5583, "heading":1.5708, "vx":4.6087, "vy":-0.76774, "omega":0.0, "ax":-6.16112, "ay":6.46043, "alpha":0.0, "fx":[-104.79882,-104.79883,-104.79883,-104.79883], "fy":[109.89007,109.89006,109.89005,109.89006]},
    {"t":1.66672, "x":6.406, "y":0.53822, "heading":1.5708, "vx":4.42429, "vy":-0.57437, "omega":0.0, "ax":-6.44008, "ay":6.22963, "alpha":0.0, "fx":[-109.54388,-109.54389,-109.54389,-109.54389], "fy":[105.96428,105.96427,105.96427,105.96427]},
    {"t":1.69665, "x":6.53554, "y":0.52381, "heading":1.5708, "vx":4.23153, "vy":-0.38791, "omega":0.0, "ax":-6.58058, "ay":6.10548, "alpha":0.0, "fx":[-111.93384,-111.93384,-111.93384,-111.93384], "fy":[103.8524,103.8524,103.85239,103.8524]},
    {"t":1.72658, "x":6.65925, "y":0.51494, "heading":1.5708, "vx":4.03457, "vy":-0.20517, "omega":0.0, "ax":-6.66517, "ay":6.02796, "alpha":0.0, "fx":[-113.37265,-113.37265,-113.37265,-113.37265], "fy":[102.53385,102.53385,102.53385,102.53385]},
    {"t":1.75651, "x":6.77702, "y":0.5115, "heading":1.5708, "vx":3.83507, "vy":-0.02475, "omega":0.0, "ax":-6.7217, "ay":5.97493, "alpha":0.0, "fx":[-114.33415,-114.33415,-114.33416,-114.33415], "fy":[101.63189,101.63189,101.63188,101.63189]},
    {"t":1.78644, "x":6.8888, "y":0.51343, "heading":1.5708, "vx":3.63389, "vy":0.15409, "omega":0.0, "ax":-6.76216, "ay":5.93635, "alpha":0.0, "fx":[-115.02232,-115.02233,-115.02233,-115.02233], "fy":[100.97568,100.97568,100.97568,100.97568]},
    {"t":1.81637, "x":6.99453, "y":0.52071, "heading":1.5708, "vx":3.43149, "vy":0.33177, "omega":0.0, "ax":-6.79255, "ay":5.90702, "alpha":0.0, "fx":[-115.53937,-115.53937,-115.53937,-115.53937], "fy":[100.47664,100.47664,100.47664,100.47664]},
    {"t":1.8463, "x":7.0942, "y":0.53328, "heading":1.5708, "vx":3.22818, "vy":0.50857, "omega":0.0, "ax":-6.81623, "ay":5.88395, "alpha":0.0, "fx":[-115.94214,-115.94214,-115.94214,-115.94214], "fy":[100.08423,100.08423,100.08423,100.08423]},
    {"t":1.87624, "x":7.18777, "y":0.55114, "heading":1.5708, "vx":3.02416, "vy":0.68469, "omega":0.0, "ax":-6.8352, "ay":5.86533, "alpha":0.0, "fx":[-116.26478,-116.26478,-116.26478,-116.26478], "fy":[99.76753,99.76753,99.76753,99.76753]},
    {"t":1.90617, "x":7.27522, "y":0.57426, "heading":1.5708, "vx":2.81958, "vy":0.86024, "omega":0.0, "ax":-6.85074, "ay":5.84998, "alpha":0.0, "fx":[-116.52905,-116.52906,-116.52906,-116.52906], "fy":[99.50655,99.50655,99.50655,99.50655]},
    {"t":1.9361, "x":7.35655, "y":0.60263, "heading":1.5708, "vx":2.61453, "vy":1.03534, "omega":0.0, "ax":-6.86369, "ay":5.83712, "alpha":0.0, "fx":[-116.74947,-116.74947,-116.74947,-116.74947], "fy":[99.28778,99.28778,99.28778,99.28778]},
    {"t":1.96603, "x":7.43173, "y":0.63623, "heading":1.5708, "vx":2.40909, "vy":1.21005, "omega":0.0, "ax":-6.87466, "ay":5.82619, "alpha":0.0, "fx":[-116.93608,-116.93608,-116.93608,-116.93608], "fy":[99.10179,99.10179,99.10179,99.10179]},
    {"t":1.99596, "x":7.50076, "y":0.67506, "heading":1.5708, "vx":2.20333, "vy":1.38443, "omega":0.0, "ax":-6.88407, "ay":5.81678, "alpha":0.0, "fx":[-117.09606,-117.09606,-117.09606,-117.09606], "fy":[98.94176,98.94176,98.94176,98.94176]},
    {"t":2.02589, "x":7.56362, "y":0.7191, "heading":1.5708, "vx":1.99728, "vy":1.55853, "omega":0.0, "ax":-6.89222, "ay":5.8086, "alpha":0.0, "fx":[-117.2347,-117.2347,-117.2347,-117.2347], "fy":[98.80267,98.80267,98.80267,98.80267]},
    {"t":2.05582, "x":7.62031, "y":0.76835, "heading":1.5708, "vx":1.79099, "vy":1.73239, "omega":0.0, "ax":-6.89935, "ay":5.80143, "alpha":0.0, "fx":[-117.35593,-117.35593,-117.35593,-117.35593], "fy":[98.68073,98.68073,98.68073,98.68073]},
    {"t":2.08575, "x":7.67083, "y":0.8228, "heading":1.5708, "vx":1.58449, "vy":1.90603, "omega":0.0, "ax":-6.89708, "ay":5.79347, "alpha":0.0, "fx":[-117.31736,-117.31736,-117.31736,-117.31736], "fy":[98.54524,98.54524,98.54524,98.54524]},
    {"t":2.10547, "x":7.70073, "y":0.86151, "heading":1.5708, "vx":1.44851, "vy":2.02026, "omega":0.0, "ax":-6.89543, "ay":5.7919, "alpha":0.0, "fx":[-117.28925,-117.28925,-117.28925,-117.28925], "fy":[98.51851,98.51851,98.51851,98.51851]},
    {"t":2.12518, "x":7.72795, "y":0.90246, "heading":1.5708, "vx":1.31256, "vy":2.13444, "omega":0.0, "ax":-6.89333, "ay":5.78991, "alpha":0.0, "fx":[-117.25358,-117.25358,-117.25358,-117.25358], "fy":[98.48475,98.48475,98.48475,98.48475]},
    {"t":2.1449, "x":7.75248, "y":0.94567, "heading":1.5708, "vx":1.17665, "vy":2.2486, "omega":0.0, "ax":-6.89058, "ay":5.78733, "alpha":0.0, "fx":[-117.20682,-117.20682,-117.20682,-117.20682], "fy":[98.44079,98.44079,98.44079,98.44079]},
    {"t":2.16461, "x":7.77434, "y":0.99113, "heading":1.5708, "vx":1.0408, "vy":2.3627, "omega":0.0, "ax":-6.88682, "ay":5.78382, "alpha":0.0, "fx":[-117.14284,-117.14284,-117.14284,-117.14284], "fy":[98.38114,98.38114,98.38114,98.38114]},
    {"t":2.18433, "x":7.79352, "y":1.03883, "heading":1.5708, "vx":0.90503, "vy":2.47673, "omega":0.0, "ax":-6.88137, "ay":5.77879, "alpha":0.0, "fx":[-117.05011,-117.05011,-117.05011,-117.05011], "fy":[98.2955,98.2955,98.2955,98.2955]},
    {"t":2.20405, "x":7.81003, "y":1.08879, "heading":1.5708, "vx":0.76936, "vy":2.59066, "omega":0.0, "ax":-6.87277, "ay":5.77093, "alpha":0.0, "fx":[-116.90392,-116.90392,-116.90392,-116.90392], "fy":[98.16179,98.16179,98.16179,98.16179]},
    {"t":2.22376, "x":7.82386, "y":1.14098, "heading":1.5708, "vx":0.63386, "vy":2.70443, "omega":0.0, "ax":-6.85727, "ay":5.75688, "alpha":0.0, "fx":[-116.64016,-116.64016,-116.64016,-116.64016], "fy":[97.9228,97.9228,97.9228,97.9228]},
    {"t":2.24348, "x":7.83503, "y":1.19542, "heading":1.5708, "vx":0.49866, "vy":2.81793, "omega":0.0, "ax":-6.82109, "ay":5.72437, "alpha":0.0, "fx":[-116.02483,-116.02483,-116.02483,-116.02483], "fy":[97.36986,97.36986,97.36986,97.36986]},
    {"t":2.26319, "x":7.84353, "y":1.25209, "heading":1.5708, "vx":0.36418, "vy":2.93079, "omega":0.0, "ax":-6.64255, "ay":5.56501, "alpha":0.0, "fx":[-112.98787,-112.98787,-112.98787,-112.98787], "fy":[94.65931,94.65931,94.65931,94.65931]},
    {"t":2.28291, "x":7.84942, "y":1.31095, "heading":1.5708, "vx":0.23322, "vy":3.04051, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
