{
 "name":"NeutralHalfCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57245135307312, "y":0.7650543451309204, "heading":1.570796795287701, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.630873203277588, "y":0.8166170120239258, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869265556335449, "y":1.3452256917953491, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.838170051574707, "y":3.584038734436035, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651181221008301, "y":0.7440628409385681, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5471115112304688, "y":0.7751574516296387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.299850992301633}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57245135307312 m", "val":3.57245135307312}, "y":{"exp":"0.7650543451309204 m", "val":0.7650543451309204}, "heading":{"exp":"1.5707967952877013 rad", "val":1.570796795287701}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.630873203277588 m", "val":7.630873203277588}, "y":{"exp":"0.8166170120239258 m", "val":0.8166170120239258}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869265556335449 m", "val":7.869265556335449}, "y":{"exp":"1.3452256917953491 m", "val":1.3452256917953491}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.838170051574707 m", "val":7.838170051574707}, "y":{"exp":"3.584038734436035 m", "val":3.584038734436035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651181221008301 m", "val":5.651181221008301}, "y":{"exp":"0.7440628409385681 m", "val":0.7440628409385681}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5471115112304688 m", "val":3.5471115112304688}, "y":{"exp":"0.7751574516296387 m", "val":0.7751574516296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.299850992301633 m", "val":0.299850992301633}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31115,
    "y":0.31115
   },
   "backLeft":{
    "x":-0.31115,
    "y":0.31115
   },
   "mass":65.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0481838,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19521,1.37156,2.02657,3.08391,3.58154],
  "samples":[
    {"t":0.0, "x":3.57245, "y":0.76505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70746, "ay":-0.99711, "alpha":-0.22249, "fx":[190.34439,190.32911,190.14601,190.16533], "fy":[-15.05446,-15.22379,-17.36336,-17.17059]},
    {"t":0.0498, "x":3.58697, "y":0.76382, "heading":1.5708, "vx":0.58304, "vy":-0.04966, "omega":-0.01108, "ax":11.70579, "ay":-0.99707, "alpha":-0.22072, "fx":[190.3167,190.30122,190.11963,190.13907], "fy":[-15.06311,-15.23117,-17.35335,-17.16224]},
    {"t":0.0996, "x":3.63052, "y":0.76011, "heading":1.57025, "vx":1.16599, "vy":-0.09931, "omega":-0.02207, "ax":11.70346, "ay":-0.99702, "alpha":-0.21826, "fx":[190.27788,190.26223,190.08272,190.10224], "fy":[-15.07556,-15.24067,-17.33876,-17.15111]},
    {"t":0.1494, "x":3.7031, "y":0.75393, "heading":1.56915, "vx":1.74883, "vy":-0.14896, "omega":-0.03294, "ax":11.69997, "ay":-0.9969, "alpha":-0.2146, "fx":[190.21964,190.20379,190.02739,190.04696], "fy":[-15.09386,-15.25407,-17.31639,-17.1344]},
    {"t":0.1992, "x":3.8047, "y":0.74527, "heading":1.56751, "vx":2.33149, "vy":-0.19861, "omega":-0.04363, "ax":11.69414, "ay":-0.99665, "alpha":-0.20859, "fx":[190.12264,190.10645,189.93516,189.95482], "fy":[-15.12258,-15.27521,-17.27876,-17.10556]},
    {"t":0.249, "x":3.93531, "y":0.73415, "heading":1.56533, "vx":2.91387, "vy":-0.24824, "omega":-0.05402, "ax":11.68249, "ay":-0.99597, "alpha":-0.19693, "fx":[189.92889,189.91198,189.75061,189.77056], "fy":[-15.17426,-15.31455,-17.20395,-17.04533]},
    {"t":0.2988, "x":4.09491, "y":0.72055, "heading":1.56264, "vx":3.49566, "vy":-0.29784, "omega":-0.06382, "ax":11.6476, "ay":-0.99344, "alpha":-0.16486, "fx":[189.34939,189.33071,189.19651,189.21727], "fy":[-15.30163,-15.41543,-16.99154,-16.86497]},
    {"t":0.3486, "x":4.28344, "y":0.70448, "heading":1.55946, "vx":4.07571, "vy":-0.34732, "omega":-0.07203, "ax":4.83425, "ay":-0.42403, "alpha":1.44512, "fx":[75.52187,81.31919,81.58926,75.79604], "fy":[-11.07672,-10.84136,-2.82566,-2.81807]},
    {"t":0.3984, "x":4.49241, "y":0.68666, "heading":1.55588, "vx":4.31646, "vy":-0.36843, "omega":-0.00007, "ax":-0.00044, "ay":-0.01, "alpha":0.00008, "fx":[-0.00732,-0.00693,-0.00693,-0.00732], "fy":[-0.16271,-0.16271,-0.16232,-0.16232]},
    {"t":0.4482, "x":4.70737, "y":0.6683, "heading":1.55587, "vx":4.31644, "vy":-0.36893, "omega":-0.00006, "ax":-0.00105, "ay":-0.01223, "alpha":0.0, "fx":[-0.01699,-0.01699,-0.01699,-0.01699], "fy":[-0.1988,-0.1988,-0.19879,-0.19879]},
    {"t":0.498, "x":4.92233, "y":0.64991, "heading":1.55587, "vx":4.31639, "vy":-0.36954, "omega":-0.00006, "ax":-0.00133, "ay":-0.0155, "alpha":0.0, "fx":[-0.02157,-0.02157,-0.02157,-0.02157], "fy":[-0.25186,-0.25186,-0.25186,-0.25186]},
    {"t":0.54781, "x":5.13728, "y":0.63149, "heading":1.55587, "vx":4.31632, "vy":-0.37031, "omega":-0.00006, "ax":-0.00169, "ay":-0.01969, "alpha":0.0, "fx":[-0.02746,-0.02746,-0.02746,-0.02746], "fy":[-0.31992,-0.31992,-0.31992,-0.31992]},
    {"t":0.59761, "x":5.35224, "y":0.61302, "heading":1.55586, "vx":4.31624, "vy":-0.37129, "omega":-0.00006, "ax":-0.00218, "ay":-0.02532, "alpha":0.0, "fx":[-0.03543,-0.03543,-0.03542,-0.03543], "fy":[-0.41149,-0.41149,-0.41149,-0.41149]},
    {"t":0.64741, "x":5.56718, "y":0.5945, "heading":1.55586, "vx":4.31613, "vy":-0.37255, "omega":-0.00006, "ax":-0.00289, "ay":-0.03344, "alpha":0.0, "fx":[-0.04697,-0.04697,-0.04697,-0.04697], "fy":[-0.54346,-0.54346,-0.54346,-0.54346]},
    {"t":0.69721, "x":5.78213, "y":0.57591, "heading":1.55586, "vx":4.31599, "vy":-0.37422, "omega":-0.00006, "ax":-0.00397, "ay":-0.04564, "alpha":0.0, "fx":[-0.06444,-0.06444,-0.06444,-0.06444], "fy":[-0.74162,-0.74162,-0.74162,-0.74162]},
    {"t":0.74701, "x":5.99706, "y":0.55721, "heading":1.55585, "vx":4.31579, "vy":-0.37649, "omega":-0.00006, "ax":-0.00481, "ay":-0.05502, "alpha":0.0, "fx":[-0.0782,-0.0782,-0.0782,-0.0782], "fy":[-0.89415,-0.89415,-0.89415,-0.89415]},
    {"t":0.79681, "x":6.21198, "y":0.5384, "heading":1.55585, "vx":4.31555, "vy":-0.37923, "omega":-0.00006, "ax":0.00984, "ay":0.11274, "alpha":0.0, "fx":[0.1599,0.15991,0.15991,0.1599], "fy":[1.83197,1.83197,1.83197,1.83197]},
    {"t":0.84661, "x":6.42691, "y":0.51965, "heading":1.55585, "vx":4.31604, "vy":-0.37362, "omega":-0.00006, "ax":0.20601, "ay":2.99265, "alpha":0.00023, "fx":[3.3471,3.3483,3.34831,3.34711], "fy":[48.63002,48.62999,48.63104,48.63107]},
    {"t":0.89641, "x":6.64211, "y":0.50475, "heading":1.55585, "vx":4.3263, "vy":-0.22458, "omega":-0.00005, "ax":-1.83014, "ay":10.7798, "alpha":0.60513, "fx":[-32.87192,-27.51837,-26.67669,-31.8921], "fy":[174.47304,175.32108,175.8468,175.04602]},
    {"t":0.94621, "x":6.85529, "y":0.50694, "heading":1.55584, "vx":4.23516, "vy":0.31226, "omega":0.03009, "ax":-9.57745, "ay":6.72252, "alpha":0.38387, "fx":[-157.09488,-155.91383,-154.15145,-155.37424], "fy":[107.14916,108.83373,111.33388,109.64671]},
    {"t":0.99601, "x":7.05432, "y":0.53082, "heading":1.55734, "vx":3.7582, "vy":0.64704, "omega":0.0492, "ax":-8.83833, "ay":7.71708, "alpha":0.26661, "fx":[-144.80789,-143.7205,-142.42962,-143.5334], "fy":[124.0395,125.29102,126.76228,125.51769]},
    {"t":1.04581, "x":7.23052, "y":0.57262, "heading":1.55979, "vx":3.31804, "vy":1.03135, "omega":0.06248, "ax":-8.60378, "ay":7.99165, "alpha":0.23037, "fx":[-140.87478,-139.86353,-138.74242,-139.7647], "fy":[128.71486,129.80944,131.01022,129.92253]},
    {"t":1.09561, "x":7.3851, "y":0.63389, "heading":1.5629, "vx":2.88957, "vy":1.42934, "omega":0.07395, "ax":-8.48959, "ay":8.11937, "alpha":0.21279, "fx":[-138.95482,-137.98712,-136.9524,-137.92892], "fy":[130.89132,131.90873,132.9849,131.97409]},
    {"t":1.14541, "x":7.51847, "y":0.71514, "heading":1.56659, "vx":2.46679, "vy":1.83369, "omega":0.08455, "ax":-8.42213, "ay":8.1931, "alpha":0.20244, "fx":[-137.81916,-136.87801,-135.89631,-136.84508], "fy":[132.14804,133.12091,134.12457,133.15812]},
    {"t":1.19521, "x":7.63087, "y":0.81662, "heading":1.5708, "vx":2.04736, "vy":2.24171, "omega":0.09463, "ax":-8.35439, "ay":8.24564, "alpha":-0.07281, "fx":[-135.41054,-135.75741,-136.10659,-135.76066], "fy":[134.34409,133.99488,133.63888,133.98897]},
    {"t":1.21725, "x":7.67397, "y":0.86804, "heading":1.57288, "vx":1.8632, "vy":2.42347, "omega":0.09303, "ax":-8.26708, "ay":8.32791, "alpha":-0.39076, "fx":[-132.44705,-134.36115,-136.22024,-134.33149], "fy":[137.19469,135.32842,133.44896,135.34197]},
    {"t":1.2393, "x":7.71304, "y":0.92348, "heading":1.57493, "vx":1.68097, "vy":2.60705, "omega":0.08441, "ax":-8.14751, "ay":8.43629, "alpha":-0.81784, "fx":[-128.37204,-132.51838,-136.37109,-132.32652], "fy":[140.92145,137.04762,133.19511,137.19441]},
    {"t":1.26134, "x":7.74811, "y":0.983, "heading":1.57679, "vx":1.50137, "vy":2.79301, "omega":0.06638, "ax":-7.97412, "ay":8.58522, "alpha":-1.42093, "fx":[-122.44396,-129.9707,-136.58093,-129.32198], "fy":[145.97546,139.35116,132.83849,139.87421]},
    {"t":1.28338, "x":7.77927, "y":1.04665, "heading":1.57826, "vx":1.32559, "vy":2.98226, "omega":0.03506, "ax":-7.70122, "ay":8.80159, "alpha":-2.33422, "fx":[-113.11701,-126.21602,-136.89392,-124.35258], "fy":[153.13733,142.59911,132.29965,144.06737]},
    {"t":1.30543, "x":7.80662, "y":1.11453, "heading":1.57903, "vx":1.15583, "vy":3.17627, "omega":-0.01639, "ax":-7.21388, "ay":9.13997, "alpha":-3.87001, "fx":[-96.67414,-120.14347,-137.41541,-114.6693], "fy":[163.74351,147.50799,131.3862,151.46014]},
    {"t":1.32747, "x":7.83034, "y":1.18676, "heading":1.57867, "vx":0.99682, "vy":3.37775, "omega":-0.1017, "ax":-6.1281, "ay":9.71404, "alpha":-6.97371, "fx":[-62.43815,-108.77085,-138.47387,-88.64352], "fy":[179.16758,155.67703,129.48166,167.08655]},
    {"t":1.34951, "x":7.85083, "y":1.26358, "heading":1.57643, "vx":0.86173, "vy":3.59188, "omega":-0.25542, "ax":-2.29775, "ay":10.16128, "alpha":-18.34344, "fx":[21.75736,-81.16016,-141.84522,51.89432], "fy":[187.75594,170.90211,122.97813,178.8468]},
    {"t":1.37156, "x":7.86927, "y":1.34523, "heading":1.5708, "vx":0.81108, "vy":3.81587, "omega":-0.65977, "ax":2.77779, "ay":10.01615, "alpha":15.62508, "fx":[-23.46837,133.64822,81.46781,-11.09111], "fy":[176.2884,123.42281,166.71814,184.62067]},
    {"t":1.4125, "x":7.9048, "y":1.50983, "heading":1.54379, "vx":0.9248, "vy":4.22591, "omega":-0.02011, "ax":1.18954, "ay":-0.16201, "alpha":0.28673, "fx":[18.6258,19.99351,20.03438,18.66651], "fy":[-3.31408,-3.34691,-1.95219,-1.9173]},
    {"t":1.45343, "x":7.94365, "y":1.6827, "heading":1.54296, "vx":0.9735, "vy":4.21927, "omega":-0.00838, "ax":0.13512, "ay":-0.03121, "alpha":0.00022, "fx":[2.1952,2.19628,2.1963,2.19523], "fy":[-0.50763,-0.50766,-0.50658,-0.50655]},
    {"t":1.49437, "x":7.98362, "y":1.8554, "heading":1.54262, "vx":0.97903, "vy":4.218, "omega":-0.00837, "ax":-0.05415, "ay":0.01254, "alpha":-0.00007, "fx":[-0.87977,-0.88012,-0.88013,-0.87978], "fy":[0.204,0.20401,0.20365,0.20364]},
    {"t":1.53531, "x":8.02365, "y":2.02809, "heading":1.54228, "vx":0.97681, "vy":4.21851, "omega":-0.00837, "ax":-0.5841, "ay":0.13338, "alpha":-0.00064, "fx":[-9.49,-9.49308,-9.49317,-9.49009], "fy":[2.16901,2.16909,2.16599,2.16591]},
    {"t":1.57625, "x":8.06315, "y":2.2009, "heading":1.54194, "vx":0.9529, "vy":4.22397, "omega":-0.0084, "ax":-4.19002, "ay":0.85514, "alpha":-0.00586, "fx":[-68.07431,-68.09907,-68.10125,-68.07649], "fy":[13.91216,13.91161,13.87989,13.88044]},
    {"t":1.61719, "x":8.09865, "y":2.37453, "heading":1.54159, "vx":0.78137, "vy":4.25898, "omega":-0.00864, "ax":-9.92427, "ay":1.28807, "alpha":-0.15818, "fx":[-161.08296,-161.30824,-161.45497,-161.2314], "fy":[21.6349,21.52755,20.23181,20.33056]},
    {"t":1.65812, "x":8.12232, "y":2.54997, "heading":1.54124, "vx":0.37509, "vy":4.31171, "omega":-0.01511, "ax":-10.08188, "ay":-3.65758, "alpha":-12.39866, "fx":[-178.39148,-184.81083,-164.97263,-127.14727], "fy":[-15.66475,-5.51624,-85.1469,-131.41456]},
    {"t":1.69906, "x":8.12923, "y":2.72341, "heading":1.54062, "vx":-0.03764, "vy":4.16198, "omega":-0.52269, "ax":-8.2027, "ay":-6.68723, "alpha":-15.7098, "fx":[-151.96945,-186.98897,-142.29766,-51.91925], "fy":[-102.29268,-26.0219,-124.972,-181.38358]},
    {"t":1.74, "x":8.12082, "y":2.88819, "heading":1.51922, "vx":-0.37344, "vy":3.88821, "omega":-1.16581, "ax":-5.97641, "ay":-10.03043, "alpha":1.57355, "fx":[-99.78044,-88.47145,-94.28859,-105.92605], "fy":[-161.62719,-168.03846,-164.74112,-157.57093]},
    {"t":1.78094, "x":8.10052, "y":3.03896, "heading":1.4715, "vx":-0.61811, "vy":3.47759, "omega":-1.1014, "ax":-4.46217, "ay":-10.41493, "alpha":10.2535, "fx":[-96.53761,-27.72898,-33.8498,-131.92443], "fy":[-164.29561,-188.47566,-187.04858,-137.15069]},
    {"t":1.82188, "x":8.07148, "y":3.1726, "heading":1.42641, "vx":-0.80078, "vy":3.05122, "omega":-0.68164, "ax":-3.70754, "ay":-10.31952, "alpha":14.71313, "fx":[-97.64827,-9.52893,8.79606,-142.60924], "fy":[-163.85469,-190.47892,-190.12784,-126.30711]},
    {"t":1.86281, "x":8.03559, "y":3.28887, "heading":1.3985, "vx":-0.95256, "vy":2.62876, "omega":-0.07931, "ax":-3.2959, "ay":-10.17225, "alpha":17.42995, "fx":[-98.7764,-1.69714,34.54336,-148.3031], "fy":[-163.28264,-190.81183,-187.34345,-119.75831]},
    {"t":1.90375, "x":7.99383, "y":3.38796, "heading":1.39525, "vx":-1.08749, "vy":2.21233, "omega":0.63423, "ax":-3.03952, "ay":-10.05721, "alpha":19.09786, "fx":[-98.74737,3.44584,49.52259,-151.79006], "fy":[-163.3632,-190.84689,-184.0649,-115.44365]},
    {"t":1.94469, "x":7.94676, "y":3.4701, "heading":1.42122, "vx":-1.21192, "vy":1.80061, "omega":1.41606, "ax":-2.84059, "ay":-9.99218, "alpha":20.07019, "fx":[-97.00361,8.55017,57.79724,-153.98234], "fy":[-164.44677,-190.72354,-181.70677,-112.6143]},
    {"t":1.98563, "x":7.89477, "y":3.53544, "heading":1.47919, "vx":-1.32821, "vy":1.39155, "omega":2.2377, "ax":-2.65601, "ay":-9.98558, "alpha":20.44532, "fx":[-93.18573,14.71279,60.85388,-155.02146], "fy":[-166.67009,-190.37219,-180.7453,-111.27492]},
    {"t":2.02657, "x":7.83817, "y":3.58404, "heading":1.5708, "vx":-1.43694, "vy":0.98276, "omega":3.07469, "ax":-2.79222, "ay":-10.53574, "alpha":15.41809, "fx":[-82.00874,11.88005,25.50312,-136.86869], "fy":[-172.40775,-190.52938,-188.9558,-132.93022]},
    {"t":2.06181, "x":7.78579, "y":3.61213, "heading":1.67916, "vx":-1.53535, "vy":0.61143, "omega":3.61809, "ax":-2.70521, "ay":-10.79755, "alpha":12.90732, "fx":[-71.65587,13.85859,7.01755,-125.0592], "fy":[-176.92917,-190.35647,-190.49087,-144.06404]},
    {"t":2.09705, "x":7.73, "y":3.62698, "heading":1.80668, "vx":-1.63069, "vy":0.23087, "omega":4.07301, "ax":-2.56219, "ay":-11.05483, "alpha":10.20818, "fx":[-59.54925,13.26515,-11.45982,-108.79847], "fy":[-181.31749,-190.34381,-190.23638,-156.66609]},
    {"t":2.1323, "x":7.67093, "y":3.62825, "heading":1.95023, "vx":-1.721, "vy":-0.15875, "omega":4.43279, "ax":-2.28809, "ay":-11.30922, "alpha":7.21655, "fx":[-45.94914,7.35359,-24.47952,-85.65055], "fy":[-185.16313,-190.58606,-188.97965,-170.37055]},
    {"t":2.16754, "x":7.60886, "y":3.61563, "heading":2.10647, "vx":-1.80164, "vy":-0.55734, "omega":4.68714, "ax":-1.80423, "ay":-11.55099, "alpha":3.22105, "fx":[-31.27438,-7.9301,-27.08122,-50.98912], "fy":[-188.08019,-190.45569,-188.61483,-183.66378]},
    {"t":2.20279, "x":7.54424, "y":3.58881, "heading":2.27166, "vx":-1.86523, "vy":-0.96446, "omega":4.80066, "ax":-1.00248, "ay":-11.64575, "alpha":-2.98482, "fx":[-16.3611,-36.44993,-16.31741,3.96696], "fy":[-189.70894,-186.97032,-189.84587,-190.44866]},
    {"t":2.23803, "x":7.47787, "y":3.54758, "heading":2.44086, "vx":-1.90056, "vy":-1.37491, "omega":4.69547, "ax":0.25766, "ay":-11.13991, "alpha":-12.02091, "fx":[-4.68877,-74.59938,8.62512,87.41097], "fy":[-189.50576,-175.15268,-190.34923,-169.08667]},
    {"t":2.27328, "x":7.41105, "y":3.49221, "heading":2.60635, "vx":-1.89148, "vy":-1.76753, "omega":4.27179, "ax":0.06483, "ay":-10.29342, "alpha":-18.88838, "fx":[-65.22184,-90.21446,28.13153,131.5189], "fy":[-175.86097,-167.53438,-188.37424,-137.30255]},
    {"t":2.30852, "x":7.34443, "y":3.42352, "heading":2.75691, "vx":-1.8892, "vy":-2.13032, "omega":3.60607, "ax":-0.5809, "ay":-10.13697, "alpha":-20.72353, "fx":[-106.38959,-83.62601,30.42773,121.82962], "fy":[-155.07787,-170.71239,-187.78894,-145.32362]},
    {"t":2.34377, "x":7.27748, "y":3.34214, "heading":2.88401, "vx":-1.90967, "vy":-2.4876, "omega":2.87568, "ax":-0.88257, "ay":-10.07502, "alpha":-21.3227, "fx":[-121.6394,-79.49942,32.05983,111.71193], "fy":[-143.14748,-172.33265,-187.15923,-152.23708]},
    {"t":2.37901, "x":7.20963, "y":3.24821, "heading":2.98536, "vx":-1.94078, "vy":-2.84269, "omega":2.12416, "ax":-1.04722, "ay":-10.00242, "alpha":-21.50331, "fx":[-129.30227,-76.5266,34.14299,103.61631], "fy":[-134.94568,-173.02571,-186.13279,-156.05309]},
    {"t":2.41426, "x":7.14057, "y":3.1418, "heading":3.06023, "vx":-1.97768, "vy":-3.19522, "omega":1.36628, "ax":-0.95966, "ay":-9.88864, "alpha":-21.32623, "fx":[-128.71127,-71.53745,38.30315,99.56783], "fy":[-131.33071,-173.45325,-183.65024,-154.32769]},
    {"t":2.4495, "x":7.07027, "y":3.02305, "heading":3.10838, "vx":-2.01151, "vy":-3.54374, "omega":0.61465, "ax":2.027, "ay":-9.11954, "alpha":-16.82998, "fx":[-38.5197,-22.04328,71.34223,120.97567], "fy":[-148.3797,-172.36382,-160.19775,-111.82901]},
    {"t":2.48475, "x":7.00064, "y":2.89248, "heading":3.13004, "vx":-1.94007, "vy":-3.86516, "omega":0.02148, "ax":4.21033, "ay":-2.08242, "alpha":-0.14596, "fx":[68.14892,68.05243,68.68678,68.78342], "fy":[-33.49271,-34.26632,-34.18514,-33.41328]},
    {"t":2.51999, "x":6.93488, "y":2.75496, "heading":3.1308, "vx":-1.79167, "vy":-3.93855, "omega":0.01633, "ax":0.86731, "ay":-0.39001, "alpha":0.00235, "fx":[14.0994,14.09959,14.08832,14.08814], "fy":[-6.34335,-6.33199,-6.33191,-6.34328]},
    {"t":2.55524, "x":6.87227, "y":2.61591, "heading":3.13138, "vx":-1.76111, "vy":-3.9523, "omega":0.01642, "ax":0.1492, "ay":-0.06625, "alpha":0.00039, "fx":[2.4255,2.42552,2.42362,2.4236], "fy":[-1.07757,-1.07567,-1.07564,-1.07755]},
    {"t":2.59048, "x":6.81029, "y":2.47657, "heading":3.13195, "vx":-1.75585, "vy":-3.95464, "omega":0.01643, "ax":0.02535, "ay":-0.01125, "alpha":-0.00004, "fx":[0.41183,0.41183,0.41203,0.41203], "fy":[-0.18269,-0.18289,-0.18289,-0.18269]},
    {"t":2.62573, "x":6.74842, "y":2.33718, "heading":3.13253, "vx":-1.75495, "vy":-3.95503, "omega":0.01643, "ax":0.00376, "ay":-0.00169, "alpha":-0.00012, "fx":[0.06088,0.06088,0.06145,0.06146], "fy":[-0.02712,-0.02769,-0.0277,-0.02712]},
    {"t":2.66097, "x":6.68657, "y":2.19779, "heading":3.13311, "vx":-1.75482, "vy":-3.95509, "omega":0.01642, "ax":-0.00251, "ay":0.00109, "alpha":-0.00014, "fx":[-0.04114,-0.04115,-0.04046,-0.04046], "fy":[0.01809,0.01741,0.0174,0.01808]},
    {"t":2.69622, "x":6.62472, "y":2.05839, "heading":3.13369, "vx":-1.75491, "vy":-3.95505, "omega":0.01642, "ax":-0.01877, "ay":0.0083, "alpha":-0.0002, "fx":[-0.30557,-0.30557,-0.30461,-0.3046], "fy":[0.13529,0.13433,0.13432,0.13528]},
    {"t":2.73146, "x":6.56286, "y":1.919, "heading":3.13427, "vx":-1.75557, "vy":-3.95476, "omega":0.01641, "ax":-0.11057, "ay":0.04903, "alpha":-0.00052, "fx":[-1.79796,-1.79798,-1.79547,-1.79545], "fy":[0.798,0.79548,0.79546,0.79798]},
    {"t":2.76671, "x":6.50091, "y":1.77965, "heading":3.13485, "vx":-1.75947, "vy":-3.95303, "omega":0.01639, "ax":-0.64475, "ay":0.28869, "alpha":-0.00221, "fx":[-10.48245,-10.48256,-10.47194,-10.47184], "fy":[4.69658,4.68591,4.68586,4.69654]},
    {"t":2.80195, "x":6.4385, "y":1.6405, "heading":3.13543, "vx":-1.78219, "vy":-3.94286, "omega":0.01632, "ax":-3.37486, "ay":1.58615, "alpha":-0.00826, "fx":[-54.85851,-54.86182,-54.82458,-54.82127], "fy":[25.79474,25.75235,25.75517,25.79756]},
    {"t":2.8372, "x":6.37359, "y":1.50252, "heading":3.136, "vx":-1.90114, "vy":-3.88695, "omega":0.01602, "ax":-8.01572, "ay":4.29725, "alpha":-0.00693, "fx":[-130.25821,-130.27497,-130.25272,-130.23595], "fy":[69.84433,69.79976,69.81616,69.86073]},
    {"t":2.87244, "x":6.30161, "y":1.3682, "heading":3.13657, "vx":-2.18365, "vy":-3.7355, "omega":0.01578, "ax":-9.15352, "ay":5.9256, "alpha":0.01783, "fx":[-148.75096,-148.68323,-148.73862,-148.80628], "fy":[96.26621,96.38276,96.31592,96.19939]},
    {"t":2.90768, "x":6.21896, "y":1.24022, "heading":3.13712, "vx":-2.50627, "vy":-3.52665, "omega":0.01641, "ax":-8.93861, "ay":7.03416, "alpha":0.05833, "fx":[-145.27188,-145.01483,-145.23342,-145.48969], "fy":[114.26011,114.60422,114.35015,114.0059]},
    {"t":2.94293, "x":6.12508, "y":1.12029, "heading":3.1377, "vx":-2.8213, "vy":-3.27873, "omega":0.01846, "ax":-8.34611, "ay":7.97764, "alpha":0.13282, "fx":[-135.62957,-135.00906,-135.62069,-136.23802], "fy":[129.60896,130.27828,129.66557,128.99382]},
    {"t":2.97817, "x":6.02046, "y":1.00969, "heading":3.13835, "vx":-3.11546, "vy":-2.99756, "omega":0.02315, "ax":-7.57387, "ay":8.81807, "alpha":0.24145, "fx":[-122.97516,-121.84374,-123.17858,-124.30432], "fy":[143.35937,144.34896,143.23428,142.23193]},
    {"t":3.01342, "x":5.90595, "y":0.90952, "heading":3.13917, "vx":-3.3824, "vy":-2.68677, "omega":0.03166, "ax":-6.75971, "ay":9.50857, "alpha":0.15699, "fx":[-109.69838,-108.99246,-109.99231,-110.69817], "fy":[154.61017,155.12061,154.42172,153.90459]},
    {"t":3.04866, "x":5.78254, "y":0.82073, "heading":3.14028, "vx":-3.62065, "vy":-2.35165, "omega":0.03719, "ax":-6.03564, "ay":10.00922, "alpha":-0.94806, "fx":[-99.39725,-103.43447,-96.72403,-92.76107], "fy":[161.95327,159.35295,163.47911,165.81388]},
    {"t":3.08391, "x":5.65118, "y":0.74406, "heading":3.14159, "vx":-3.83337, "vy":-1.99887, "omega":0.00377, "ax":-5.03865, "ay":10.49084, "alpha":-0.15805, "fx":[-82.19992,-82.78471,-81.55394,-80.97389], "fy":[170.33442,170.03531,170.62143,170.91322]},
    {"t":3.10234, "x":5.57967, "y":0.709, "heading":-3.14152, "vx":-3.92624, "vy":-1.80552, "omega":0.00086, "ax":-4.61195, "ay":10.66421, "alpha":-0.03742, "fx":[-75.03044,-75.1589,-74.85771,-74.72957], "fy":[173.25925,173.19926,173.32778,173.38738]},
    {"t":3.12077, "x":5.50653, "y":0.67754, "heading":-3.14151, "vx":-4.01124, "vy":-1.60897, "omega":0.00017, "ax":-4.09111, "ay":10.84833, "alpha":-0.00778, "fx":[-66.50102,-66.5251,-66.4602,-66.43614], "fy":[176.27837,176.26823,176.29232,176.30244]},
    {"t":3.1392, "x":5.4319, "y":0.64973, "heading":-3.1415, "vx":-4.08664, "vy":-1.40903, "omega":0.00003, "ax":-3.53842, "ay":11.0076, "alpha":-0.00132, "fx":[-57.50325,-57.50682,-57.49549,-57.49191], "fy":[178.87232,178.87096,178.87453,178.87589]},
    {"t":3.15763, "x":5.35598, "y":0.62563, "heading":-3.1415, "vx":-4.15186, "vy":-1.20615, "omega":0.0, "ax":-2.97502, "ay":11.12974, "alpha":-0.00018, "fx":[-48.34463,-48.34504,-48.34348,-48.34307], "fy":[180.85808,180.85794,180.85835,180.85849]},
    {"t":3.17606, "x":5.27896, "y":0.60529, "heading":-3.1415, "vx":-4.20669, "vy":-1.00102, "omega":0.0, "ax":-2.40817, "ay":11.20823, "alpha":-0.00002, "fx":[-39.13287,-39.13291,-39.13274,-39.13271], "fy":[182.13369,182.13368,182.13371,182.13372]},
    {"t":3.19449, "x":5.20101, "y":0.58874, "heading":-3.1415, "vx":-4.25107, "vy":-0.79445, "omega":0.0, "ax":-1.84178, "ay":11.23557, "alpha":0.0, "fx":[-29.92886,-29.92886,-29.92884,-29.92884], "fy":[182.57804,182.57804,182.57805,182.57805]},
    {"t":3.21292, "x":5.12235, "y":0.57601, "heading":-3.1415, "vx":-4.28502, "vy":-0.58737, "omega":0.0, "ax":-1.2802, "ay":11.1997, "alpha":0.0, "fx":[-20.80333,-20.80333,-20.80333,-20.80333], "fy":[181.99515,181.99515,181.99515,181.99515]},
    {"t":3.23135, "x":5.04316, "y":0.56708, "heading":-3.1415, "vx":-4.30861, "vy":-0.38095, "omega":0.0, "ax":-0.73025, "ay":11.07952, "alpha":0.0, "fx":[-11.86651,-11.86651,-11.86651,-11.86651], "fy":[180.04221,180.04221,180.04221,180.04221]},
    {"t":3.24978, "x":4.96362, "y":0.56194, "heading":-3.1415, "vx":-4.32207, "vy":-0.17675, "omega":0.0, "ax":-0.20365, "ay":10.83634, "alpha":0.0, "fx":[-3.30938,-3.30938,-3.30938,-3.30938], "fy":[176.09057,176.09057,176.09057,176.09057]},
    {"t":3.26822, "x":4.88393, "y":0.56053, "heading":-3.1415, "vx":-4.32582, "vy":0.02297, "omega":0.0, "ax":0.27758, "ay":10.39646, "alpha":0.0, "fx":[4.51067,4.51067,4.51067,4.51067], "fy":[168.94242,168.94242,168.94242,168.94242]},
    {"t":3.28665, "x":4.80425, "y":0.56272, "heading":-3.1415, "vx":-4.32071, "vy":0.21459, "omega":0.0, "ax":0.67055, "ay":9.61927, "alpha":0.0, "fx":[10.89638,10.89638,10.89638,10.89638], "fy":[156.3132,156.3132,156.3132,156.3132]},
    {"t":3.30508, "x":4.72473, "y":0.56831, "heading":-3.1415, "vx":-4.30835, "vy":0.39188, "omega":0.0, "ax":0.89692, "ay":8.27008, "alpha":0.0, "fx":[14.57489,14.57489,14.57489,14.57489], "fy":[134.38875,134.38875,134.38875,134.38875]},
    {"t":3.32351, "x":4.64548, "y":0.57693, "heading":-3.1415, "vx":-4.29182, "vy":0.5443, "omega":0.0, "ax":0.86388, "ay":6.16788, "alpha":0.0, "fx":[14.03799,14.03799,14.03799,14.03799], "fy":[100.22797,100.22797,100.22797,100.22797]},
    {"t":3.34194, "x":4.56652, "y":0.58801, "heading":-3.1415, "vx":-4.2759, "vy":0.65798, "omega":0.0, "ax":0.60871, "ay":3.75686, "alpha":0.0, "fx":[9.89153,9.89153,9.89153,9.89153], "fy":[61.04905,61.04905,61.04905,61.04905]},
    {"t":3.36037, "x":4.48782, "y":0.60078, "heading":-3.1415, "vx":-4.26468, "vy":0.72722, "omega":0.0, "ax":0.34135, "ay":1.95305, "alpha":0.0, "fx":[5.54697,5.54697,5.54697,5.54697], "fy":[31.73706,31.73706,31.73706,31.73706]},
    {"t":3.3788, "x":4.40928, "y":0.61451, "heading":-3.1415, "vx":-4.25839, "vy":0.76321, "omega":0.0, "ax":0.17248, "ay":0.95132, "alpha":0.0, "fx":[2.8028,2.8028,2.8028,2.8028], "fy":[15.45896,15.45896,15.45896,15.45896]},
    {"t":3.39723, "x":4.33082, "y":0.62874, "heading":-3.1415, "vx":-4.25521, "vy":0.78075, "omega":0.0, "ax":0.08398, "ay":0.45522, "alpha":0.0, "fx":[1.36465,1.36465,1.36465,1.36465], "fy":[7.39737,7.39737,7.39737,7.39737]},
    {"t":3.41566, "x":4.25241, "y":0.64321, "heading":-3.1415, "vx":-4.25366, "vy":0.78914, "omega":0.0, "ax":0.04035, "ay":0.21694, "alpha":0.0, "fx":[0.65569,0.65569,0.65569,0.65569], "fy":[3.52531,3.52531,3.52531,3.52531]},
    {"t":3.43409, "x":4.17402, "y":0.65779, "heading":-3.1415, "vx":-4.25292, "vy":0.79314, "omega":0.0, "ax":0.01929, "ay":0.1033, "alpha":0.0, "fx":[0.31342,0.31342,0.31342,0.31342], "fy":[1.67857,1.67857,1.67857,1.67857]},
    {"t":3.45252, "x":4.09564, "y":0.67242, "heading":-3.1415, "vx":-4.25256, "vy":0.79504, "omega":0.0, "ax":0.0092, "ay":0.04917, "alpha":0.0, "fx":[0.14948,0.14948,0.14948,0.14948], "fy":[0.79909,0.79909,0.79909,0.79909]},
    {"t":3.47095, "x":4.01726, "y":0.68708, "heading":-3.1415, "vx":-4.25239, "vy":0.79595, "omega":0.0, "ax":0.00438, "ay":0.02341, "alpha":0.0, "fx":[0.07121,0.07121,0.07121,0.07121], "fy":[0.38034,0.38034,0.38034,0.38034]},
    {"t":3.48938, "x":3.93889, "y":0.70176, "heading":-3.1415, "vx":-4.25231, "vy":0.79638, "omega":0.0, "ax":0.00209, "ay":0.01113, "alpha":0.0, "fx":[0.03388,0.03388,0.03388,0.03388], "fy":[0.18089,0.18089,0.18089,0.18089]},
    {"t":3.50781, "x":3.86051, "y":0.71644, "heading":-3.1415, "vx":-4.25227, "vy":0.79658, "omega":0.0, "ax":0.00099, "ay":0.00528, "alpha":0.0, "fx":[0.01606,0.01606,0.01606,0.01606], "fy":[0.08575,0.08575,0.08575,0.08575]},
    {"t":3.52624, "x":3.78214, "y":0.73112, "heading":-3.1415, "vx":-4.25225, "vy":0.79668, "omega":0.0, "ax":0.00047, "ay":0.00246, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[0.04003,0.04003,0.04003,0.04003]},
    {"t":3.54468, "x":3.70377, "y":0.7458, "heading":-3.1415, "vx":-4.25224, "vy":0.79672, "omega":0.0, "ax":0.00205, "ay":0.00073, "alpha":0.0, "fx":[0.03328,0.03328,0.03328,0.03328], "fy":[0.01181,0.01181,0.01181,0.01181]},
    {"t":3.56311, "x":3.6254, "y":0.76049, "heading":-3.1415, "vx":-4.25221, "vy":0.79674, "omega":0.0, "ax":0.4914, "ay":-0.09177, "alpha":0.0, "fx":[7.98525,7.98525,7.98525,7.98525], "fy":[-1.49119,-1.49119,-1.49119,-1.49119]},
    {"t":3.58154, "x":3.54711, "y":0.77516, "heading":-3.1415, "vx":-4.24315, "vy":0.79505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
