{
 "name":"NeutralHalfCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57245135307312, "y":0.7650543451309204, "heading":1.570796795287701, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.630873203277588, "y":0.8166170120239258, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869265556335449, "y":1.3452256917953491, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.838170051574707, "y":3.584038734436035, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.505572319030762, "y":0.542641282081604, "heading":-3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651181221008301, "y":0.7440628409385681, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5471115112304688, "y":0.7751574516296387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.299850992301633}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57245135307312 m", "val":3.57245135307312}, "y":{"exp":"0.7650543451309204 m", "val":0.7650543451309204}, "heading":{"exp":"1.5707967952877013 rad", "val":1.570796795287701}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.630873203277588 m", "val":7.630873203277588}, "y":{"exp":"0.8166170120239258 m", "val":0.8166170120239258}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869265556335449 m", "val":7.869265556335449}, "y":{"exp":"1.3452256917953491 m", "val":1.3452256917953491}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.838170051574707 m", "val":7.838170051574707}, "y":{"exp":"3.584038734436035 m", "val":3.584038734436035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.505572319030762 m", "val":6.505572319030762}, "y":{"exp":"0.542641282081604 m", "val":0.542641282081604}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651181221008301 m", "val":5.651181221008301}, "y":{"exp":"0.7440628409385681 m", "val":0.7440628409385681}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5471115112304688 m", "val":3.5471115112304688}, "y":{"exp":"0.7751574516296387 m", "val":0.7751574516296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.299850992301633 m", "val":0.299850992301633}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":65.0,
   "inertia":3.4,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16794,1.34308,2.02607,3.08276,3.30576,3.77148],
  "samples":[
    {"t":0.0, "x":3.57245, "y":0.76505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.70621, "ay":-1.00811, "alpha":-0.19638, "fx":[190.28234,190.273,190.16898,190.17962], "fy":[-15.7313,-15.83093,-17.03605,-16.92895]},
    {"t":0.04866, "x":3.58631, "y":0.76386, "heading":1.5708, "vx":0.56967, "vy":-0.04906, "omega":-0.00956, "ax":11.70462, "ay":-1.00811, "alpha":-0.18512, "fx":[190.25324,190.24425,190.14624,190.15639], "fy":[-15.76854,-15.86265,-16.99835,-16.8976]},
    {"t":0.09733, "x":3.62789, "y":0.76028, "heading":1.57033, "vx":1.13927, "vy":-0.09812, "omega":-0.01857, "ax":11.70244, "ay":-1.0081, "alpha":-0.16981, "fx":[190.21356,190.20512,190.11528,190.12469], "fy":[-15.81931,-15.90539,-16.94674,-16.85508]},
    {"t":0.14599, "x":3.69719, "y":0.75431, "heading":1.56943, "vx":1.70876, "vy":-0.14718, "omega":-0.02683, "ax":11.6993, "ay":-1.00806, "alpha":-0.14775, "fx":[190.15628,190.14871,190.07061,190.07891], "fy":[-15.89209,-15.96646,-16.87206,-16.79346]},
    {"t":0.19466, "x":3.7942, "y":0.74596, "heading":1.56812, "vx":2.2781, "vy":-0.19623, "omega":-0.03402, "ax":11.69438, "ay":-1.00794, "alpha":-0.11323, "fx":[190.06641,190.06033,190.00057,190.00708], "fy":[-16.00481,-16.06125,-16.75464,-16.69572]},
    {"t":0.24332, "x":3.91891, "y":0.73521, "heading":1.56647, "vx":2.84719, "vy":-0.24528, "omega":-0.03953, "ax":11.68554, "ay":-1.0076, "alpha":-0.0515, "fx":[189.90504,189.90203,189.87493,189.87803], "fy":[-16.20344,-16.22886,-16.54372,-16.51778]},
    {"t":0.29199, "x":4.0713, "y":0.72208, "heading":1.56454, "vx":3.41586, "vy":-0.29432, "omega":-0.04204, "ax":11.66505, "ay":-1.00645, "alpha":0.09053, "fx":[189.53023,189.5366,189.58392,189.57781], "fy":[-16.65327,-16.60853,-16.05713,-16.10029]},
    {"t":0.34065, "x":4.25135, "y":0.70657, "heading":1.5625, "vx":3.98353, "vy":-0.3433, "omega":-0.03763, "ax":11.56559, "ay":-0.99944, "alpha":0.76439, "fx":[187.69312,187.79357,188.17941,188.09713], "fy":[-18.75823,-18.34729,-13.77905,-14.07917]},
    {"t":0.38931, "x":4.4589, "y":0.68868, "heading":1.56067, "vx":4.54636, "vy":-0.39193, "omega":-0.00043, "ax":0.08107, "ay":-0.02535, "alpha":0.00802, "fx":[1.30485,1.32959,1.32984,1.3051], "fy":[-0.42418,-0.42443,-0.39969,-0.39944]},
    {"t":0.43798, "x":4.68024, "y":0.66958, "heading":1.56065, "vx":4.55031, "vy":-0.39317, "omega":-0.00004, "ax":-0.00125, "ay":-0.01457, "alpha":0.0, "fx":[-0.02034,-0.02034,-0.02034,-0.02034], "fy":[-0.23678,-0.23678,-0.23678,-0.23678]},
    {"t":0.48664, "x":4.90167, "y":0.65042, "heading":1.56064, "vx":4.55024, "vy":-0.39388, "omega":-0.00004, "ax":-0.00155, "ay":-0.01791, "alpha":0.0, "fx":[-0.0252,-0.0252,-0.0252,-0.0252], "fy":[-0.29103,-0.29103,-0.29103,-0.29103]},
    {"t":0.53531, "x":5.1231, "y":0.63124, "heading":1.56064, "vx":4.55017, "vy":-0.39475, "omega":-0.00004, "ax":-0.00199, "ay":-0.02292, "alpha":0.0, "fx":[-0.03232,-0.03232,-0.03232,-0.03232], "fy":[-0.37241,-0.37241,-0.37241,-0.37241]},
    {"t":0.58397, "x":5.34453, "y":0.612, "heading":1.56064, "vx":4.55007, "vy":-0.39586, "omega":-0.00004, "ax":-0.0026, "ay":-0.0298, "alpha":0.0, "fx":[-0.04217,-0.04217,-0.04217,-0.04217], "fy":[-0.4843,-0.4843,-0.4843,-0.4843]},
    {"t":0.63263, "x":5.56596, "y":0.5927, "heading":1.56064, "vx":4.54995, "vy":-0.39731, "omega":-0.00004, "ax":-0.00347, "ay":-0.0397, "alpha":0.0, "fx":[-0.05642,-0.05642,-0.05642,-0.05642], "fy":[-0.64513,-0.64513,-0.64513,-0.64513]},
    {"t":0.6813, "x":5.78737, "y":0.57332, "heading":1.56064, "vx":4.54978, "vy":-0.39924, "omega":-0.00004, "ax":-0.00458, "ay":-0.05203, "alpha":0.0, "fx":[-0.07436,-0.07435,-0.07435,-0.07436], "fy":[-0.84552,-0.84552,-0.84552,-0.84552]},
    {"t":0.72996, "x":6.00878, "y":0.55383, "heading":1.56063, "vx":4.54955, "vy":-0.40178, "omega":-0.00004, "ax":-0.00236, "ay":-0.02681, "alpha":0.0, "fx":[-0.03841,-0.03841,-0.03841,-0.03841], "fy":[-0.43561,-0.43561,-0.43561,-0.43561]},
    {"t":0.77863, "x":6.23017, "y":0.53424, "heading":1.56063, "vx":4.54944, "vy":-0.40308, "omega":-0.00004, "ax":0.05094, "ay":0.59697, "alpha":0.0, "fx":[0.82771,0.82771,0.82771,0.82771], "fy":[9.70068,9.70068,9.70068,9.70068]},
    {"t":0.82729, "x":6.45163, "y":0.51533, "heading":1.56063, "vx":4.55192, "vy":-0.37403, "omega":-0.00004, "ax":0.11473, "ay":6.32887, "alpha":0.00319, "fx":[1.85801,1.87069,1.87071,1.85804], "fy":[102.84072,102.84055,102.84753,102.84771]},
    {"t":0.87596, "x":6.67328, "y":0.50463, "heading":1.56063, "vx":4.5575, "vy":-0.06604, "omega":0.00011, "ax":-9.23166, "ay":7.14459, "alpha":0.36941, "fx":[-150.98188,-150.14243,-149.03969,-149.89362], "fy":[114.84698,115.92028,117.35121,116.27995]},
    {"t":0.92462, "x":6.88414, "y":0.50987, "heading":1.56063, "vx":4.10825, "vy":0.28164, "omega":0.01809, "ax":-8.67343, "ay":7.8915, "alpha":0.26417, "fx":[-141.71388,-140.98671,-140.16969,-140.90296], "fy":[127.38775,128.18686,129.08438,128.28869]},
    {"t":0.97328, "x":7.07379, "y":0.53292, "heading":1.56151, "vx":3.68616, "vy":0.66568, "omega":0.03095, "ax":-8.52016, "ay":8.07544, "alpha":0.23684, "fx":[-139.16047,-138.47804,-137.74252,-138.42952], "fy":[130.4772,131.19847,131.97303,131.25498]},
    {"t":1.02195, "x":7.24309, "y":0.57488, "heading":1.56302, "vx":3.27154, "vy":1.05866, "omega":0.04247, "ax":-8.45016, "ay":8.15697, "alpha":0.22427, "fx":[-137.99249,-137.33247,-136.63582,-137.29977], "fy":[131.84727,132.53274,133.2526,132.57023]},
    {"t":1.07061, "x":7.39229, "y":0.63606, "heading":1.56509, "vx":2.86032, "vy":1.45562, "omega":0.05339, "ax":-8.4102, "ay":8.20285, "alpha":0.21706, "fx":[-137.32513,-136.67793,-136.0045,-136.65527], "fy":[132.61862,133.28413,133.97259,133.31009]},
    {"t":1.11928, "x":7.52152, "y":0.71661, "heading":1.56768, "vx":2.45104, "vy":1.8548, "omega":0.06395, "ax":-8.38437, "ay":8.23226, "alpha":0.21242, "fx":[-136.89366,-136.2542,-135.59656,-136.23938], "fy":[133.11299,133.76636,134.43403,133.78364]},
    {"t":1.16794, "x":7.63087, "y":0.81662, "heading":1.5708, "vx":2.04302, "vy":2.25542, "omega":0.07429, "ax":-8.3169, "ay":8.28456, "alpha":-0.03769, "fx":[-135.03378,-135.14963,-135.26541,-135.14966], "fy":[134.74028,134.62449,134.50774,134.62363]},
    {"t":1.18983, "x":7.67361, "y":0.86798, "heading":1.57242, "vx":1.86095, "vy":2.43678, "omega":0.07346, "ax":-8.19561, "ay":8.40044, "alpha":-0.31959, "fx":[-132.18131,-133.19615,-134.17261,-133.1644], "fy":[137.47664,136.49746,135.53378,136.52057]},
    {"t":1.21172, "x":7.71238, "y":0.92334, "heading":1.57403, "vx":1.68153, "vy":2.62069, "omega":0.06646, "ax":-8.03419, "ay":8.54915, "alpha":-0.6882, "fx":[-128.36796,-130.64207,-132.72974,-130.48286], "fy":[140.96397,138.86805,136.8642,138.99848]},
    {"t":1.23362, "x":7.74727, "y":0.98276, "heading":1.57549, "vx":1.50564, "vy":2.80785, "omega":0.0514, "ax":-7.80929, "ay":8.74648, "alpha":-1.19005, "fx":[-123.03096,-127.1637,-130.73767,-126.67155], "fy":[145.54076,141.96129,138.65686,142.36242]},
    {"t":1.25551, "x":7.77836, "y":1.04633, "heading":1.57661, "vx":1.33468, "vy":2.99933, "omega":0.02535, "ax":-7.47566, "ay":9.01962, "alpha":-1.91128, "fx":[-115.08829,-122.161,-127.81328,-120.85539], "fy":[151.75734,146.15465,141.19938,147.16392]},
    {"t":1.2774, "x":7.80579, "y":1.11415, "heading":1.57717, "vx":1.17102, "vy":3.19679, "omega":-0.0165, "ax":-6.93423, "ay":9.4181, "alpha":-3.02937, "fx":[-102.21841,-114.39743,-123.1169,-110.99221], "fy":[160.50533,152.11741,145.07271,154.48111]},
    {"t":1.29929, "x":7.82976, "y":1.18639, "heading":1.5768, "vx":1.01921, "vy":3.40297, "omega":-0.08282, "ax":-5.92674, "ay":10.03307, "alpha":-4.97099, "fx":[-78.71528,-100.92775,-114.40866,-91.18611], "fy":[172.94095,161.07854,151.6279,166.50225]},
    {"t":1.32119, "x":7.85066, "y":1.26329, "heading":1.57499, "vx":0.88946, "vy":3.62262, "omega":-0.19164, "ax":-3.59824, "ay":10.9523, "alpha":-9.06837, "fx":[-28.86486,-73.20448,-93.3586,-38.4576], "fy":[187.32425,174.93835,164.59432,185.04288]},
    {"t":1.34308, "x":7.86927, "y":1.34523, "heading":1.5708, "vx":0.81069, "vy":3.86239, "omega":-0.39017, "ax":-1.70735, "ay":11.52058, "alpha":-1.57797, "fx":[-22.44978,-31.65782,-33.26379,-23.60612], "fy":[188.01851,186.70134,186.33214,187.78575]},
    {"t":1.38577, "x":7.90232, "y":1.5206, "heading":1.55414, "vx":0.73781, "vy":4.35417, "omega":-0.45753, "ax":-9.60723, "ay":4.69482, "alpha":10.64258, "fx":[-172.50341,-162.20033,-134.4721,-155.29401], "fy":[43.55078,58.98259,113.18876,89.44118]},
    {"t":1.42845, "x":7.92506, "y":1.71074, "heading":1.53461, "vx":0.3277, "vy":4.55458, "omega":-0.00323, "ax":-7.3095, "ay":0.28088, "alpha":0.01196, "fx":[-118.79163,-118.76903,-118.76711,-118.78971], "fy":[4.53919,4.53843,4.58955,4.5903]},
    {"t":1.47114, "x":7.93239, "y":1.90542, "heading":1.53447, "vx":0.01568, "vy":4.56657, "omega":-0.00272, "ax":-1.44768, "ay":-0.00474, "alpha":0.0001, "fx":[-23.5249,-23.52459,-23.52458,-23.52489], "fy":[-0.07722,-0.07724,-0.07691,-0.0769]},
    {"t":1.51383, "x":7.93174, "y":2.10035, "heading":1.53436, "vx":-0.04611, "vy":4.56636, "omega":-0.00271, "ax":-0.22954, "ay":-0.00256, "alpha":0.0, "fx":[-3.73,-3.72999,-3.72999,-3.73], "fy":[-0.04165,-0.04165,-0.04164,-0.04164]},
    {"t":1.55651, "x":7.92956, "y":2.29527, "heading":1.53424, "vx":-0.05591, "vy":4.56626, "omega":-0.00271, "ax":-0.44965, "ay":-0.00655, "alpha":-0.00017, "fx":[-7.30653,-7.30706,-7.30708,-7.30655], "fy":[-0.10618,-0.10616,-0.10669,-0.10671]},
    {"t":1.5992, "x":7.92676, "y":2.49018, "heading":1.53413, "vx":-0.07511, "vy":4.56598, "omega":-0.00272, "ax":-3.24478, "ay":-0.57466, "alpha":-1.46599, "fx":[-50.61478,-54.80876,-54.83626,-50.65084], "fy":[-7.04902,-6.77999,-11.59662,-11.92702]},
    {"t":1.64189, "x":7.9206, "y":2.68457, "heading":1.53401, "vx":-0.21362, "vy":4.54145, "omega":-0.0653, "ax":-0.22525, "ay":-10.87706, "alpha":-22.38365, "fx":[76.79174,-82.35535,-48.99714,39.9193], "fy":[-171.10231,-168.41963,-182.63922,-184.84763]},
    {"t":1.68457, "x":7.91128, "y":2.86852, "heading":1.53122, "vx":-0.22323, "vy":4.07714, "omega":-1.02079, "ax":-0.00676, "ay":-11.69312, "alpha":1.45969, "fx":[-4.65161,4.08358,4.64082,-4.512], "fy":[-190.03242,-190.04724,-189.98608,-189.98715]},
    {"t":1.72726, "x":7.90174, "y":3.03191, "heading":1.48765, "vx":-0.22352, "vy":3.57799, "omega":-0.95848, "ax":0.04765, "ay":-11.65055, "alpha":6.79691, "fx":[-19.3891,17.46032,25.26577,-20.23952], "fy":[-189.53424,-189.73036,-188.71625,-189.30471]},
    {"t":1.76995, "x":7.89224, "y":3.17403, "heading":1.44673, "vx":-0.22149, "vy":3.08066, "omega":-0.66834, "ax":0.06951, "ay":-11.60126, "alpha":9.28659, "fx":[-26.23596,21.66285,36.21593,-27.12468], "fy":[-188.88237,-189.47274,-187.11061,-188.61618]},
    {"t":1.81264, "x":7.88285, "y":3.29496, "heading":1.4182, "vx":-0.21852, "vy":2.58544, "omega":-0.27192, "ax":0.07976, "ay":-11.56441, "alpha":10.72645, "fx":[-30.30732,23.45007,42.86144,-30.8201], "fy":[-188.36585,-189.35366,-185.81314,-188.15387]},
    {"t":1.85532, "x":7.8736, "y":3.39479, "heading":1.4066, "vx":-0.21511, "vy":2.09179, "omega":0.18596, "ax":0.08542, "ay":-11.53686, "alpha":11.67426, "fx":[-32.77249,24.66998,47.11753,-33.46283], "fy":[-188.01184,-189.25648,-184.85312,-187.77424]},
    {"t":1.89801, "x":7.86449, "y":3.47357, "heading":1.41453, "vx":-0.21147, "vy":1.59931, "omega":0.6843, "ax":0.08965, "ay":-11.51509, "alpha":12.36917, "fx":[-34.01008,26.06133,49.82904,-36.05283], "fy":[-187.83307,-189.10896,-184.19127,-187.34768]},
    {"t":1.9407, "x":7.85555, "y":3.53135, "heading":1.44374, "vx":-0.20764, "vy":1.10777, "omega":1.2123, "ax":0.09432, "ay":-11.49682, "alpha":12.92597, "fx":[-34.1433,27.97877,51.35981,-39.06453], "fy":[-187.83944,-188.8627,-183.80627,-186.78495]},
    {"t":1.98338, "x":7.84677, "y":3.56816, "heading":1.49549, "vx":-0.20361, "vy":0.617, "omega":1.76407, "ax":0.10092, "ay":-11.48102, "alpha":13.39164, "fx":[-33.17766,30.60035,51.77163,-42.63432], "fy":[-188.03614,-188.47643,-183.71671,-186.03729]},
    {"t":2.02607, "x":7.83817, "y":3.58404, "heading":1.5708, "vx":-0.19931, "vy":0.12691, "omega":2.33572, "ax":0.11198, "ay":-11.56474, "alpha":10.98734, "fx":[-25.93188,29.00641,40.42708,-36.22306], "fy":[-189.14145,-188.69486,-186.50573,-187.36639]},
    {"t":2.06251, "x":7.83098, "y":3.58099, "heading":1.6559, "vx":-0.19523, "vy":-0.29448, "omega":2.73607, "ax":0.11757, "ay":-11.60016, "alpha":9.77687, "fx":[-21.05217,29.00459,33.56267,-33.87275], "fy":[-189.72392,-188.66826,-187.83246,-187.78584]},
    {"t":2.09895, "x":7.82395, "y":3.56255, "heading":1.7556, "vx":-0.19094, "vy":-0.71716, "omega":3.09232, "ax":0.12146, "ay":-11.63813, "alpha":8.2856, "fx":[-15.59884,27.87602,25.6519,-30.0341], "fy":[-190.22031,-188.80338,-189.04124,-188.41352]},
    {"t":2.13538, "x":7.81707, "y":3.5287, "heading":1.86828, "vx":-0.18652, "vy":-1.14123, "omega":3.39423, "ax":0.12457, "ay":-11.67635, "alpha":6.44579, "fx":[-9.7708,24.69692,17.21958,-24.04847], "fy":[-190.56783,-189.19924,-189.95694,-189.23886]},
    {"t":2.17182, "x":7.81036, "y":3.47936, "heading":1.99196, "vx":-0.18198, "vy":-1.56669, "omega":3.6291, "ax":0.12896, "ay":-11.71065, "alpha":4.10437, "fx":[-3.92189,18.09367,9.25495,-15.04421], "fy":[-190.71833,-189.88222,-190.46895,-190.12285]},
    {"t":2.20826, "x":7.80381, "y":3.4145, "heading":2.12419, "vx":-0.17728, "vy":-1.9934, "omega":3.77865, "ax":0.13617, "ay":-11.73058, "alpha":0.90832, "fx":[1.27837,6.02887,3.18582,-1.64208], "fy":[-190.65974,-190.56221,-190.61952,-190.64604]},
    {"t":2.2447, "x":7.79744, "y":3.33408, "heading":2.26188, "vx":-0.17232, "vy":-2.42083, "omega":3.81175, "ax":0.14659, "ay":-11.70252, "alpha":-3.82454, "fx":[4.33313,-14.30885,0.74844,18.75584], "fy":[-190.44354,-190.00451,-190.58851,-189.62745]},
    {"t":2.28113, "x":7.79126, "y":3.2381, "heading":2.40077, "vx":-0.16698, "vy":-2.84724, "omega":3.67239, "ax":0.15908, "ay":-11.51808, "alpha":-11.20672, "fx":[0.57229,-45.69095,3.88387,51.57479], "fy":[-190.10077,-184.83078,-190.4787,-183.26494]},
    {"t":2.31757, "x":7.78528, "y":3.12671, "heading":2.53458, "vx":-0.16118, "vy":-3.26693, "omega":3.26404, "ax":-0.05135, "ay":-10.83957, "alpha":-23.05817, "fx":[-36.44653,-84.91638,14.42725,103.59782], "fy":[-185.1095,-170.21727,-189.86465,-159.3807]},
    {"t":2.35401, "x":7.77937, "y":3.00047, "heading":2.65351, "vx":-0.16305, "vy":-3.6619, "omega":2.42386, "ax":-0.17761, "ay":-10.53597, "alpha":-26.92662, "fx":[-68.11155,-82.55181,24.50499,114.61372], "fy":[-174.49602,-170.95426,-188.48696,-150.90104]},
    {"t":2.39045, "x":7.77332, "y":2.86005, "heading":2.74183, "vx":-0.16952, "vy":-4.04581, "omega":1.44272, "ax":-0.01459, "ay":-10.34139, "alpha":-28.45364, "fx":[-76.70388,-75.21575,32.66046,118.31073], "fy":[-167.26228,-172.98629,-186.18065,-145.76124]},
    {"t":2.42689, "x":7.76713, "y":2.70576, "heading":2.7944, "vx":-0.17005, "vy":-4.42263, "omega":0.40593, "ax":4.29753, "ay":-3.92769, "alpha":-11.035, "fx":[65.83056,45.52762,75.02951,92.95178], "fy":[-42.63954,-80.7243,-82.53693,-49.39894]},
    {"t":2.46332, "x":7.76379, "y":2.54201, "heading":2.80919, "vx":-0.01346, "vy":-4.56574, "omega":0.00384, "ax":0.62024, "ay":-0.00213, "alpha":-0.00367, "fx":[10.07538,10.0717,10.08238,10.08605], "fy":[-0.02745,-0.03819,-0.04188,-0.03115]},
    {"t":2.49976, "x":7.76371, "y":2.37564, "heading":2.80933, "vx":0.00914, "vy":-4.56582, "omega":0.00371, "ax":-2.15422, "ay":0.01438, "alpha":0.00036, "fx":[-35.00574,-35.00539,-35.00641,-35.00676], "fy":[0.23298,0.23407,0.23445,0.23336]},
    {"t":2.5362, "x":7.76261, "y":2.20928, "heading":2.80947, "vx":-0.06936, "vy":-4.56529, "omega":0.00372, "ax":-7.74208, "ay":0.35862, "alpha":0.00219, "fx":[-125.80784,-125.80633,-125.80987,-125.81138], "fy":[5.82155,5.8308,5.8337,5.82446]},
    {"t":2.57264, "x":7.75494, "y":2.04317, "heading":2.80961, "vx":-0.35146, "vy":-4.55223, "omega":0.0038, "ax":-10.51731, "ay":1.26481, "alpha":0.00571, "fx":[-170.90726,-170.90285,-170.90527,-170.90968], "fy":[20.53426,20.56512,20.57217,20.54132]},
    {"t":2.60907, "x":7.73515, "y":1.87814, "heading":2.80974, "vx":-0.73469, "vy":-4.50614, "omega":0.00401, "ax":-11.03745, "ay":2.3209, "alpha":0.01048, "fx":[-179.36456,-179.35157,-179.3525,-179.36549], "fy":[37.6805,37.74072,37.74879,37.68859]},
    {"t":2.64551, "x":7.70106, "y":1.71549, "heading":2.80989, "vx":-1.13686, "vy":-4.42157, "omega":0.00439, "ax":-10.99646, "ay":3.38653, "alpha":0.02251, "fx":[-178.71174,-178.67166,-178.67319,-178.71324], "fy":[54.96355,55.09337,55.09848,54.96875]},
    {"t":2.68195, "x":7.65233, "y":1.55662, "heading":2.81005, "vx":-1.53755, "vy":-4.29818, "omega":0.00521, "ax":-10.68371, "ay":4.53019, "alpha":0.36282, "fx":[-173.99876,-173.13477,-173.2274,-174.07995], "fy":[72.6601,74.70071,74.55967,72.54166]},
    {"t":2.71839, "x":7.58922, "y":1.40301, "heading":2.81024, "vx":-1.92684, "vy":-4.13311, "omega":0.01843, "ax":-9.26992, "ay":6.98329, "alpha":5.81254, "fx":[-158.48605,-135.91171,-145.11477,-163.03239], "fy":[103.37234,131.82873,122.04213,96.67053]},
    {"t":2.75482, "x":7.51285, "y":1.25705, "heading":2.81091, "vx":-2.26461, "vy":-3.87865, "omega":0.23023, "ax":-7.29827, "ay":8.94052, "alpha":9.83305, "fx":[-129.29296,-83.42869,-113.83006,-147.83612], "fy":[138.74204,170.63076,152.34089,119.41987]},
    {"t":2.79126, "x":7.42549, "y":1.12166, "heading":2.8193, "vx":-2.53054, "vy":-3.55288, "omega":0.58852, "ax":-5.98129, "ay":9.87726, "alpha":10.22237, "fx":[-102.48027,-57.23682,-96.02885,-133.03812], "fy":[160.01473,181.47055,164.44939,136.08691]},
    {"t":2.8277, "x":7.32931, "y":0.99875, "heading":2.84075, "vx":-2.74849, "vy":-3.19298, "omega":0.961, "ax":-5.02351, "ay":10.47216, "alpha":8.29577, "fx":[-80.7983,-48.6726,-83.46606,-113.59123], "fy":[172.31423,184.15978,171.31891,152.89739]},
    {"t":2.86414, "x":7.22583, "y":0.88936, "heading":2.87576, "vx":-2.93153, "vy":-2.8114, "omega":1.26328, "ax":-4.14442, "ay":10.95, "alpha":3.69532, "fx":[-64.86274,-52.59992,-69.66347,-82.2613], "fy":[179.17132,183.20312,177.45078,171.9249]},
    {"t":2.90057, "x":7.11626, "y":0.79419, "heading":2.92179, "vx":-3.08255, "vy":-2.4124, "omega":1.39793, "ax":-3.47006, "ay":11.20958, "alpha":-0.14105, "fx":[-56.54231,-56.95463,-56.23391,-55.823], "fy":[182.10991,181.97967,182.20268,182.33072]},
    {"t":2.93701, "x":7.00164, "y":0.71373, "heading":2.97273, "vx":-3.20899, "vy":-2.00395, "omega":1.39279, "ax":-2.97029, "ay":11.34249, "alpha":-2.95121, "fx":[-52.43868,-60.10745,-43.62654,-36.89605], "fy":[183.41952,181.02111,185.66708,187.1539]},
    {"t":2.97345, "x":6.88274, "y":0.64824, "heading":3.02348, "vx":-3.31722, "vy":-1.59066, "omega":1.28525, "ax":-2.59192, "ay":11.41128, "alpha":-5.06539, "fx":[-50.56612,-62.26295,-31.93864,-23.70678], "fy":[184.00149,180.33403,188.06636,189.33149]},
    {"t":3.00989, "x":6.76014, "y":0.59786, "heading":3.07031, "vx":-3.41166, "vy":-1.17486, "omega":1.10068, "ax":-2.29764, "ay":11.44608, "alpha":-6.72704, "fx":[-49.87927,-63.68746,-21.32541,-14.45435], "fy":[184.22926,179.86889,189.5946,190.30267]},
    {"t":3.04633, "x":6.63431, "y":0.56264, "heading":3.11042, "vx":-3.49538, "vy":-0.75779, "omega":0.85557, "ax":-2.06341, "ay":11.46183, "alpha":-8.07832, "fx":[-49.7774,-64.6136,-11.92386,-7.80675], "fy":[184.28697,179.56466,190.44447,190.72271]},
    {"t":3.08276, "x":6.50557, "y":0.54264, "heading":-3.14159, "vx":-3.57057, "vy":-0.34015, "omega":0.56121, "ax":-1.98274, "ay":11.48919, "alpha":-7.09792, "fx":[-47.60117,-58.82539,-12.50389,-9.94735], "fy":[184.71534,181.36621,190.23593,190.47968]},
    {"t":3.10506, "x":6.42546, "y":0.53791, "heading":-3.12908, "vx":-3.61478, "vy":-0.08395, "omega":0.40293, "ax":-2.01358, "ay":11.48446, "alpha":-6.91178, "fx":[-47.95241,-58.4253,-13.34479,-11.16024], "fy":[184.57372,181.434,190.11937,190.3627]},
    {"t":3.12736, "x":6.34435, "y":0.5389, "heading":-3.12009, "vx":-3.65968, "vy":0.17215, "omega":0.2488, "ax":-2.0543, "ay":11.47789, "alpha":-6.66808, "fx":[-48.24577,-58.03016,-14.64339,-12.61004], "fy":[184.43023,181.48082,189.94588,190.20612]},
    {"t":3.14966, "x":6.26223, "y":0.54559, "heading":-3.11454, "vx":-3.70549, "vy":0.4281, "omega":0.10011, "ax":-2.11067, "ay":11.4682, "alpha":-6.33636, "fx":[-48.50917,-57.61909,-16.58476,-14.4808], "fy":[184.26842,181.50333,189.67996,189.98116]},
    {"t":3.17196, "x":6.17908, "y":0.55799, "heading":-3.11231, "vx":-3.75256, "vy":0.68383, "omega":-0.04119, "ax":-2.19389, "ay":11.45264, "alpha":-5.8592, "fx":[-48.79735,-57.15514,-19.52025,-17.13016], "fy":[184.05559,181.49412,189.24704,189.62503]},
    {"t":3.19426, "x":6.09485, "y":0.57608, "heading":-3.11323, "vx":-3.80148, "vy":0.93922, "omega":-0.17184, "ax":-2.32862, "ay":11.42447, "alpha":-5.11384, "fx":[-49.23857,-56.57318,-24.1956,-21.35325], "fy":[183.71606,181.4327,188.46626,188.97561]},
    {"t":3.21656, "x":6.0095, "y":0.59987, "heading":-3.11706, "vx":-3.85341, "vy":1.19398, "omega":-0.28588, "ax":-2.58163, "ay":11.36222, "alpha":-3.78109, "fx":[-50.22009,-55.76031,-32.49316,-29.33268], "fy":[183.02706,181.24821,186.78628,187.48305]},
    {"t":3.23886, "x":5.92293, "y":0.62932, "heading":-3.12344, "vx":-3.91098, "vy":1.44735, "omega":-0.37019, "ax":-3.2119, "ay":11.15759, "alpha":-0.67403, "fx":[-53.5796,-54.62129,-50.77351,-49.79923], "fy":[180.95079,180.58685,181.69171,182.01387]},
    {"t":3.26116, "x":5.83492, "y":0.66437, "heading":-3.13169, "vx":-3.9826, "vy":1.69615, "omega":-0.38522, "ax":-6.46756, "ay":8.82221, "alpha":14.64166, "fx":[-93.91664,-58.22468,-115.88626,-152.36361], "fy":[152.70961,174.50488,144.4417,101.78733]},
    {"t":3.28346, "x":5.7445, "y":0.70438, "heading":-3.14028, "vx":-4.12682, "vy":1.89288, "omega":-0.05873, "ax":-5.21511, "ay":-10.17511, "alpha":2.53905, "fx":[-75.76848,-81.5723,-93.93095,-87.71045], "fy":[-169.92726,-166.78385,-160.39507,-164.27574]},
    {"t":3.30576, "x":5.65118, "y":0.74406, "heading":3.14159, "vx":-4.24311, "vy":1.66598, "omega":-0.00211, "ax":-3.96062, "ay":-10.78751, "alpha":0.11353, "fx":[-63.94966,-64.16527,-64.77112,-64.55402], "fy":[-175.45249,-175.35793,-175.14089,-175.2368]},
    {"t":3.32301, "x":5.5774, "y":0.77119, "heading":3.14156, "vx":-4.31143, "vy":1.47991, "omega":-0.00015, "ax":-3.49999, "ay":-10.88643, "alpha":0.00811, "fx":[-56.84588,-56.85965,-56.90388,-56.8901], "fy":[-176.91435,-176.90856,-176.89478,-176.90057]},
    {"t":3.34025, "x":5.50251, "y":0.7951, "heading":3.14155, "vx":-4.3718, "vy":1.29213, "omega":-0.00001, "ax":-3.00743, "ay":-10.95421, "alpha":0.00046, "fx":[-48.86916,-48.86983,-48.87239,-48.87171], "fy":[-178.00645,-178.00617,-178.0055,-178.00578]},
    {"t":3.3575, "x":5.42666, "y":0.81576, "heading":3.14155, "vx":-4.42368, "vy":1.10318, "omega":0.0, "ax":-2.50944, "ay":-10.97198, "alpha":0.00002, "fx":[-40.77839,-40.77841,-40.77853,-40.7785], "fy":[-178.29463,-178.29462,-178.29459,-178.2946]},
    {"t":3.37475, "x":5.34998, "y":0.83316, "heading":3.14155, "vx":-4.46696, "vy":0.91393, "omega":0.0, "ax":-2.01296, "ay":-10.92325, "alpha":0.0, "fx":[-32.71053,-32.71053,-32.71053,-32.71053], "fy":[-177.50287,-177.50287,-177.50287,-177.50287]},
    {"t":3.392, "x":5.27263, "y":0.8473, "heading":3.14155, "vx":-4.50168, "vy":0.72551, "omega":0.0, "ax":-1.52342, "ay":-10.78229, "alpha":0.0, "fx":[-24.75556,-24.75556,-24.75556,-24.75556], "fy":[-175.2122,-175.2122,-175.2122,-175.2122]},
    {"t":3.40925, "x":5.19475, "y":0.85821, "heading":3.14155, "vx":-4.52796, "vy":0.53953, "omega":0.0, "ax":-1.0493, "ay":-10.50456, "alpha":0.0, "fx":[-17.05105,-17.05105,-17.05105,-17.05105], "fy":[-170.69916,-170.69916,-170.69916,-170.69916]},
    {"t":3.4265, "x":5.11649, "y":0.86595, "heading":3.14155, "vx":-4.54606, "vy":0.35833, "omega":0.0, "ax":-0.6056, "ay":-10.01198, "alpha":0.0, "fx":[-9.84097,-9.84097,-9.84097,-9.84097], "fy":[-162.6946,-162.6946,-162.6946,-162.6946]},
    {"t":3.44375, "x":5.03799, "y":0.87064, "heading":3.14155, "vx":-4.55651, "vy":0.18564, "omega":0.0, "ax":-0.21936, "ay":-9.17398, "alpha":0.0, "fx":[-3.56463,-3.56463,-3.56463,-3.56463], "fy":[-149.07722,-149.07722,-149.07722,-149.07722]},
    {"t":3.461, "x":4.95936, "y":0.87248, "heading":3.14155, "vx":-4.56029, "vy":0.02739, "omega":0.0, "ax":0.06559, "ay":-7.81828, "alpha":0.0, "fx":[1.06583,1.06583,1.06583,1.06583], "fy":[-127.04703,-127.04703,-127.04703,-127.04703]},
    {"t":3.47825, "x":4.88071, "y":0.87179, "heading":3.14155, "vx":-4.55916, "vy":-0.10746, "omega":0.0, "ax":0.2032, "ay":-5.89526, "alpha":0.0, "fx":[3.30208,3.30208,3.30208,3.30208], "fy":[-95.79795,-95.79795,-95.79795,-95.79795]},
    {"t":3.4955, "x":4.8021, "y":0.86906, "heading":3.14155, "vx":-4.55565, "vy":-0.20915, "omega":0.0, "ax":0.20167, "ay":-3.80755, "alpha":0.0, "fx":[3.27718,3.27718,3.27718,3.27718], "fy":[-61.87265,-61.87265,-61.87265,-61.87265]},
    {"t":3.51274, "x":4.72355, "y":0.86488, "heading":3.14155, "vx":-4.55218, "vy":-0.27483, "omega":0.0, "ax":0.14043, "ay":-2.18003, "alpha":0.0, "fx":[2.28201,2.28201,2.28201,2.28201], "fy":[-35.42544,-35.42544,-35.42544,-35.42544]},
    {"t":3.52999, "x":4.64505, "y":0.85982, "heading":3.14155, "vx":-4.54975, "vy":-0.31243, "omega":0.0, "ax":0.08357, "ay":-1.17932, "alpha":0.0, "fx":[1.35794,1.35794,1.35794,1.35794], "fy":[-19.16393,-19.16393,-19.16393,-19.16393]},
    {"t":3.54724, "x":4.56658, "y":0.85425, "heading":3.14155, "vx":-4.54831, "vy":-0.33277, "omega":0.0, "ax":0.04651, "ay":-0.62581, "alpha":0.0, "fx":[0.75586,0.75586,0.75586,0.75586], "fy":[-10.16948,-10.16948,-10.16948,-10.16948]},
    {"t":3.56449, "x":4.48814, "y":0.84842, "heading":3.14155, "vx":-4.54751, "vy":-0.34357, "omega":0.0, "ax":0.02515, "ay":-0.33023, "alpha":0.0, "fx":[0.40871,0.40871,0.40871,0.40871], "fy":[-5.36618,-5.36618,-5.36618,-5.36618]},
    {"t":3.58174, "x":4.4097, "y":0.84245, "heading":3.14155, "vx":-4.54708, "vy":-0.34926, "omega":0.0, "ax":0.01342, "ay":-0.17398, "alpha":0.0, "fx":[0.21807,0.21807,0.21807,0.21807], "fy":[-2.82719,-2.82719,-2.82719,-2.82719]},
    {"t":3.59899, "x":4.33127, "y":0.8364, "heading":3.14155, "vx":-4.54684, "vy":-0.35226, "omega":0.0, "ax":0.00711, "ay":-0.09162, "alpha":0.0, "fx":[0.1156,0.1156,0.1156,0.1156], "fy":[-1.48889,-1.48889,-1.48889,-1.48889]},
    {"t":3.61624, "x":4.25284, "y":0.83031, "heading":3.14155, "vx":-4.54672, "vy":-0.35384, "omega":0.0, "ax":0.00376, "ay":-0.04825, "alpha":0.0, "fx":[0.06109,0.06109,0.06109,0.06109], "fy":[-0.78401,-0.78401,-0.78401,-0.78401]},
    {"t":3.63349, "x":4.17442, "y":0.8242, "heading":3.14155, "vx":-4.54666, "vy":-0.35468, "omega":0.0, "ax":0.00198, "ay":-0.0254, "alpha":0.0, "fx":[0.03222,0.03222,0.03222,0.03222], "fy":[-0.41281,-0.41281,-0.41281,-0.41281]},
    {"t":3.65074, "x":4.09599, "y":0.81807, "heading":3.14155, "vx":-4.54662, "vy":-0.35512, "omega":0.0, "ax":0.00104, "ay":-0.01337, "alpha":0.0, "fx":[0.01698,0.01698,0.01698,0.01698], "fy":[-0.21733,-0.21733,-0.21733,-0.21733]},
    {"t":3.66799, "x":4.01757, "y":0.81195, "heading":3.14155, "vx":-4.54661, "vy":-0.35535, "omega":0.0, "ax":0.00055, "ay":-0.00704, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[-0.11437,-0.11437,-0.11437,-0.11437]},
    {"t":3.68523, "x":3.93914, "y":0.80582, "heading":3.14155, "vx":-4.5466, "vy":-0.35547, "omega":0.0, "ax":0.00029, "ay":-0.0037, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.06009,-0.06009,-0.06009,-0.06009]},
    {"t":3.70248, "x":3.86072, "y":0.79968, "heading":3.14155, "vx":-4.54659, "vy":-0.35553, "omega":0.0, "ax":0.00015, "ay":-0.00193, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-0.03138,-0.03138,-0.03138,-0.03138]},
    {"t":3.71973, "x":3.78229, "y":0.79355, "heading":3.14155, "vx":-4.54659, "vy":-0.35556, "omega":0.0, "ax":0.00009, "ay":-0.00099, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.01601,-0.01601,-0.01601,-0.01601]},
    {"t":3.73698, "x":3.70387, "y":0.78742, "heading":3.14155, "vx":-4.54659, "vy":-0.35558, "omega":0.0, "ax":0.00326, "ay":-0.00021, "alpha":0.0, "fx":[0.05304,0.05304,0.05304,0.05304], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":3.75423, "x":3.62545, "y":0.78128, "heading":3.14155, "vx":-4.54653, "vy":-0.35559, "omega":0.0, "ax":0.59437, "ay":0.04635, "alpha":0.0, "fx":[9.65845,9.65845,9.65845,9.65845], "fy":[0.75321,0.75321,0.75321,0.75321]},
    {"t":3.77148, "x":3.54711, "y":0.77516, "heading":3.14155, "vx":-4.53628, "vy":-0.35479, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
