{
 "name":"NewPathLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.945111036300659, "y":7.32283335351944, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.594394207000732, "y":7.349145764350892, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0265679359436035, "y":6.83431207561493, "heading":-1.5621011720587228, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.400992393493652, "y":5.102598899841309, "heading":-2.038476043629818, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605340480804443, "y":4.447355979919434, "heading":3.125019549723781, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.734803199768066, "y":4.6626505794525155, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8939337730407715, "y":5.879529947280885, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0857503414154053, "y":5.664236063003541, "heading":1.5707963267948966, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4695353507995605, "y":7.330424839496613, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.14943109554814385}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.945111036300659 m", "val":3.945111036300659}, "y":{"exp":"7.3228333535194405 m", "val":7.32283335351944}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.594394207000732 m", "val":5.594394207000732}, "y":{"exp":"7.349145764350892 m", "val":7.349145764350892}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0265679359436035 m", "val":7.0265679359436035}, "y":{"exp":"6.83431207561493 m", "val":6.83431207561493}, "heading":{"exp":"-1.5621011720587228 rad", "val":-1.5621011720587228}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.400992393493652 m", "val":7.400992393493652}, "y":{"exp":"5.102598899841309 m", "val":5.102598899841309}, "heading":{"exp":"-2.038476043629818 rad", "val":-2.038476043629818}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605340480804443 m", "val":6.605340480804443}, "y":{"exp":"4.447355979919434 m", "val":4.447355979919434}, "heading":{"exp":"3.125019549723781 rad", "val":3.125019549723781}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.734803199768066 m", "val":5.734803199768066}, "y":{"exp":"4.6626505794525155 m", "val":4.6626505794525155}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8939337730407715 m", "val":5.8939337730407715}, "y":{"exp":"5.879529947280885 m", "val":5.879529947280885}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0857503414154053 m", "val":3.0857503414154053}, "y":{"exp":"5.664236063003541 m", "val":5.664236063003541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4695353507995605 m", "val":3.4695353507995605}, "y":{"exp":"7.330424839496613 m", "val":7.330424839496613}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14943109554814385 m", "val":0.14943109554814385}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.55 m / s", "val":0.55}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37817,0.84253,1.53285,1.923,2.49263,3.21006,4.43848,7.57798],
  "samples":[
    {"t":0.0, "x":3.94511, "y":7.32283, "heading":0.0, "vx":4.26667, "vy":0.62555, "omega":1.83832, "ax":3.6329, "ay":-0.60932, "alpha":-8.16532, "fx":[60.97391,64.99296,38.14004,29.52667], "fy":[-29.2666,15.17368,31.07498,-49.45895]},
    {"t":0.01801, "x":4.02253, "y":7.334, "heading":0.0331, "vx":4.33209, "vy":0.61458, "omega":1.69128, "ax":3.33474, "ay":-2.82025, "alpha":-6.33966, "fx":[53.51087,68.14977,38.38747,17.69362], "fy":[-47.50898,-9.25947,-27.52676,-66.02423]},
    {"t":0.03602, "x":4.10109, "y":7.34461, "heading":0.06356, "vx":4.39214, "vy":0.56379, "omega":1.57711, "ax":2.96622, "ay":-3.91757, "alpha":-5.14185, "fx":[48.99362,65.90184,27.53761,15.66651], "fy":[-55.23105,-26.81616,-56.11748,-70.64203]},
    {"t":0.05402, "x":4.18066, "y":7.35413, "heading":0.09196, "vx":4.44556, "vy":0.49324, "omega":1.48452, "ax":2.13618, "ay":-4.4887, "alpha":-6.03534, "fx":[43.59443,63.45092,1.85492,4.95827], "fy":[-61.59477,-35.45035,-67.57878,-74.62368]},
    {"t":0.07203, "x":4.26107, "y":7.36228, "heading":0.1187, "vx":4.48403, "vy":0.41241, "omega":1.37583, "ax":1.57692, "ay":-4.83195, "alpha":-6.31263, "fx":[39.0827,59.14482,-13.1705,-1.00714], "fy":[-65.88411,-44.59309,-70.74479,-76.32102]},
    {"t":0.09004, "x":4.34207, "y":7.36892, "heading":0.14347, "vx":4.51243, "vy":0.32539, "omega":1.26215, "ax":1.33818, "ay":-5.05038, "alpha":-5.99173, "fx":[36.45296,54.61022,-17.05638,-2.68157], "fy":[-68.14957,-51.62359,-72.29561,-77.11642]},
    {"t":0.10805, "x":4.42355, "y":7.37397, "heading":0.1662, "vx":4.53652, "vy":0.23445, "omega":1.15425, "ax":0.29118, "ay":-4.75984, "alpha":-8.7862, "fx":[31.06453,54.71435,-51.98032,-18.2788], "fy":[-71.41629,-51.02517,-55.4433,-75.81478]},
    {"t":0.12606, "x":4.50529, "y":7.37742, "heading":0.18699, "vx":4.54177, "vy":0.14873, "omega":0.99603, "ax":-0.32065, "ay":-4.11403, "alpha":-11.34619, "fx":[26.13475,59.36475,-70.9806,-31.60933], "fy":[-73.83661,-42.08048,-31.40196,-71.9586]},
    {"t":0.14406, "x":4.58702, "y":7.37943, "heading":0.20492, "vx":4.53599, "vy":0.07464, "omega":0.79171, "ax":-0.47211, "ay":-3.37876, "alpha":-13.51436, "fx":[23.08581,65.89448,-75.83864,-38.30494], "fy":[-75.15302,-16.0333,-19.87785,-69.02393]},
    {"t":0.16207, "x":4.66863, "y":7.38022, "heading":0.21918, "vx":4.52749, "vy":0.0138, "omega":0.54834, "ax":-1.08384, "ay":-2.01359, "alpha":-16.34545, "fx":[21.08414,40.78966,-77.56024,-42.0824], "fy":[-75.95156,49.64648,-13.98065,-67.0384]},
    {"t":0.18008, "x":4.74999, "y":7.38015, "heading":0.22905, "vx":4.50797, "vy":-0.02246, "omega":0.25399, "ax":-1.96784, "ay":-1.52952, "alpha":-16.17952, "fx":[19.60358,-1.62943,-78.35555,-44.50444], "fy":[-76.50315,71.09342,-10.48735,-65.62615]},
    {"t":0.19809, "x":4.83085, "y":7.37949, "heading":0.23363, "vx":4.47254, "vy":-0.05, "omega":-0.03737, "ax":-2.32313, "ay":-1.44787, "alpha":-15.79466, "fx":[18.33181,-17.08567,-78.79878,-46.2704], "fy":[-76.93831,72.38138,-8.09782,-64.51648]},
    {"t":0.2161, "x":4.91101, "y":7.37836, "heading":0.23296, "vx":4.4307, "vy":-0.07608, "omega":-0.3218, "ax":-2.49687, "ay":-1.40613, "alpha":-15.59183, "fx":[17.11408,-23.41488,-79.07895,-47.70347], "fy":[-77.31497,72.17157,-6.24587,-63.55747]},
    {"t":0.2341, "x":4.9904, "y":7.37676, "heading":0.22716, "vx":4.38574, "vy":-0.1014, "omega":-0.60258, "ax":-2.6001, "ay":-1.3675, "alpha":-15.48128, "fx":[15.86198,-26.20337,-79.27077,-48.9733], "fy":[-77.66146,72.07969,-4.64864,-62.65747]},
    {"t":0.25211, "x":5.06895, "y":7.37471, "heading":0.21631, "vx":4.33892, "vy":-0.12603, "omega":-0.88137, "ax":-2.66764, "ay":-1.32516, "alpha":-15.42254, "fx":[14.52077,-27.12261,-79.40666,-50.17694], "fy":[-77.99108,72.26575,-3.14877,-61.757]},
    {"t":0.27012, "x":5.14666, "y":7.37223, "heading":0.20044, "vx":4.29088, "vy":-0.14989, "omega":-1.1591, "ax":-2.71256, "ay":-1.27666, "alpha":-15.40031, "fx":[13.0569,-26.76384,-79.50039,-51.37207], "fy":[-78.30792,72.72933,-1.65198,-60.8155]},
    {"t":0.28813, "x":5.22349, "y":7.36932, "heading":0.17956, "vx":4.24203, "vy":-0.17288, "omega":-1.43643, "ax":-2.73934, "ay":-1.22065, "alpha":-15.41116, "fx":[11.45165,-25.30901,-79.55609,-52.59322], "fy":[-78.60995,73.45124,-0.09801,-59.80409]},
    {"t":0.30614, "x":5.29943, "y":7.36601, "heading":0.1537, "vx":4.1927, "vy":-0.19486, "omega":-1.71395, "ax":-2.74748, "ay":-1.15629, "alpha":-15.45975, "fx":[9.6986,-22.70686,-79.57216,-53.86], "fy":[-78.89086,74.40775,1.55453,-58.7015]},
    {"t":0.32415, "x":5.37449, "y":7.36231, "heading":0.12283, "vx":4.14322, "vy":-0.21568, "omega":-1.99235, "ax":-2.7316, "ay":-1.08331, "alpha":-15.55991, "fx":[7.80523,-18.67539,-79.54279,-55.18117], "fy":[-79.14131,75.55605,3.33759,-57.49252]},
    {"t":0.34215, "x":5.44866, "y":7.35825, "heading":0.08695, "vx":4.09403, "vy":-0.23519, "omega":-2.27256, "ax":-2.6784, "ay":-1.00297, "alpha":-15.7411, "fx":[5.80399,-12.54947,-79.4582,-56.55485], "fy":[-79.34995,76.77826,5.28294,-56.16944]},
    {"t":0.36016, "x":5.52195, "y":7.35386, "heading":0.04603, "vx":4.0458, "vy":-0.25325, "omega":-2.55602, "ax":-2.55434, "ay":-0.92212, "alpha":-16.07085, "fx":[3.80947,-2.69565,-79.30194,-57.95832], "fy":[-79.50435,77.65495,7.44555,-54.74498]},
    {"t":0.37817, "x":5.59439, "y":7.34915, "heading":0.0, "vx":3.9998, "vy":-0.26986, "omega":-2.84543, "ax":-3.08199, "ay":-1.06259, "alpha":-14.33329, "fx":[-2.1135,-23.74209,-79.34,-59.07459], "fy":[-79.46842,70.58723,5.67392,-53.42896]},
    {"t":0.39224, "x":5.65037, "y":7.34524, "heading":-0.04004, "vx":3.95643, "vy":-0.28481, "omega":-3.04712, "ax":-3.92213, "ay":-2.05592, "alpha":-9.83777, "fx":[-5.73724,-64.30661,-79.42695,-59.57895], "fy":[-79.29234,18.76989,3.79508,-52.85327]},
    {"t":0.40631, "x":5.70566, "y":7.34103, "heading":-0.08292, "vx":3.90124, "vy":-0.31374, "omega":-3.18555, "ax":-3.78948, "ay":-3.45739, "alpha":-6.9578, "fx":[-10.94886,-51.14408,-79.48551,-60.40076], "fy":[-78.7403,-54.60943,0.96647,-51.89577]},
    {"t":0.42038, "x":5.76018, "y":7.33627, "heading":-0.12774, "vx":3.84792, "vy":-0.36239, "omega":-3.28346, "ax":-3.76307, "ay":-3.656, "alpha":-6.57319, "fx":[-16.15195,-43.84674,-79.42421,-61.14892], "fy":[-77.83783,-63.51358,-2.51972,-50.9938]},
    {"t":0.43446, "x":5.81395, "y":7.33081, "heading":-0.17394, "vx":3.79497, "vy":-0.41384, "omega":-3.37595, "ax":-3.82694, "ay":-3.74046, "alpha":-6.16732, "fx":[-21.09884,-41.96729,-79.15613,-61.75378], "fy":[-76.64309,-65.81359,-6.67062,-50.23943]},
    {"t":0.44853, "x":5.86697, "y":7.32462, "heading":-0.22145, "vx":3.74112, "vy":-0.46647, "omega":-3.46273, "ax":-3.90615, "ay":-3.80639, "alpha":-5.69759, "fx":[-25.71377,-41.7216,-78.57555,-62.18713], "fy":[-75.2185,-66.49987,-11.48235,-49.6799]},
    {"t":0.4626, "x":5.91923, "y":7.31768, "heading":-0.27017, "vx":3.68615, "vy":-0.52003, "omega":-3.54291, "ax":-3.98241, "ay":-3.87207, "alpha":-5.15648, "fx":[-30.02177,-42.25264,-77.55678,-62.43132], "fy":[-73.60264,-66.4866,-16.94369,-49.34852]},
    {"t":0.47667, "x":5.9707, "y":7.30998, "heading":-0.32003, "vx":3.63011, "vy":-0.57452, "omega":-3.61546, "ax":-4.05178, "ay":-3.94071, "alpha":-4.5303, "fx":[-34.142,-43.3877,-75.95614,-62.47377], "fy":[-71.78089,-65.97335,-23.01745,-49.26842]},
    {"t":0.49074, "x":6.02138, "y":7.3015, "heading":-0.3709, "vx":3.5731, "vy":-0.62997, "omega":-3.67921, "ax":-4.11231, "ay":-4.01003, "alpha":-3.8158, "fx":[-38.1876,-45.0561,-73.65164,-62.29083], "fy":[-69.70818,-65.01108,-29.54432,-49.47085]},
    {"t":0.50481, "x":6.07125, "y":7.29224, "heading":-0.42267, "vx":3.51523, "vy":-0.68639, "omega":-3.73291, "ax":-4.16024, "ay":-4.07554, "alpha":-3.03558, "fx":[-42.17219,-47.10414,-70.62894,-61.83534], "fy":[-67.36606,-63.67284,-36.17936,-50.0082]},
    {"t":0.51888, "x":6.12031, "y":7.28218, "heading":-0.4752, "vx":3.45669, "vy":-0.74374, "omega":-3.77562, "ax":-4.19279, "ay":-4.13236, "alpha":-2.22822, "fx":[-46.04124,-49.35865,-67.035,-61.04064], "fy":[-64.77519,-62.04644,-42.49018,-50.94279]},
    {"t":0.53295, "x":6.16853, "y":7.27131, "heading":-0.52833, "vx":3.39769, "vy":-0.80189, "omega":-3.80698, "ax":-4.21019, "ay":-4.17668, "alpha":-1.42893, "fx":[-49.73445,-51.6951,-63.14608,-59.82765], "fy":[-61.97426,-60.20012,-48.11362,-52.32892]},
    {"t":0.54703, "x":6.21592, "y":7.25961, "heading":-0.5819, "vx":3.33845, "vy":-0.86066, "omega":-3.82708, "ax":-4.21457, "ay":-4.20688, "alpha":-0.65773, "fx":[-53.20972,-54.03921,-59.27902,-58.10877], "fy":[-59.00405,-58.17766,-52.84593,-54.19881]},
    {"t":0.5611, "x":6.26248, "y":7.24708, "heading":-0.63575, "vx":3.27915, "vy":-0.91986, "omega":-3.83634, "ax":-4.20807, "ay":-4.2233, "alpha":0.08271, "fx":[-56.44333,-56.34833,-55.70467,-55.79354], "fy":[-55.9018,-56.00609,-56.64509,-56.54906]},
    {"t":0.57517, "x":6.30821, "y":7.23372, "heading":-0.68973, "vx":3.21993, "vy":-0.97929, "omega":-3.83517, "ax":-4.19185, "ay":-4.22721, "alpha":0.80224, "fx":[-59.42477,-58.59679,-52.60248,-52.80141], "fy":[-52.70004,-53.70295,-59.58069,-59.32636]},
    {"t":0.58924, "x":6.3531, "y":7.21952, "heading":-0.7437, "vx":3.16095, "vy":-1.03877, "omega":-3.82389, "ax":-4.16628, "ay":-4.2195, "alpha":1.51537, "fx":[-62.15213,-60.76776,-50.05832,-49.08427], "fy":[-49.42677,-51.28086,-61.7752,-62.41647]},
    {"t":0.60331, "x":6.39717, "y":7.20449, "heading":-0.79751, "vx":3.10232, "vy":-1.09814, "omega":-3.80256, "ax":-4.13171, "ay":-4.20004, "alpha":2.23358, "fx":[-64.62906,-62.84908,-48.08604,-44.6559], "fy":[-46.1059,-48.75001,-63.36099,-65.64512]},
    {"t":0.61738, "x":6.44041, "y":7.18862, "heading":-0.85101, "vx":3.04418, "vy":-1.15724, "omega":-3.77113, "ax":-4.08942, "ay":-4.16761, "alpha":2.95972, "fx":[-66.86275,-64.83128,-46.65406,-39.61794], "fy":[-42.75739,-46.11946,-64.45772,-68.79913]},
    {"t":0.63145, "x":6.48285, "y":7.17192, "heading":-0.90408, "vx":2.98664, "vy":-1.21589, "omega":-3.72948, "ax":-4.04207, "ay":-4.12059, "alpha":3.6861, "fx":[-68.86279,-66.70654,-45.70703,-34.16588], "fy":[-39.39713,-43.39793,-65.16436,-71.66815]},
    {"t":0.64553, "x":6.52447, "y":7.1544, "heading":-0.95656, "vx":2.92976, "vy":-1.27387, "omega":-3.67762, "ax":-3.99348, "ay":-4.05783, "alpha":4.39675, "fx":[-70.64038,-68.46826,-45.18046,-28.56319], "fy":[-36.03645,-40.5941,-65.55906,-74.0928]},
    {"t":0.6596, "x":6.5653, "y":7.13608, "heading":-1.00831, "vx":2.87357, "vy":-1.33097, "omega":-3.61575, "ax":-3.94779, "ay":-3.97931, "alpha":5.07281, "fx":[-72.2077,-70.11087,-45.00933,-23.08914], "fy":[-32.68108,-37.71679,-65.70231,-75.99682]},
    {"t":0.67367, "x":6.60535, "y":7.11696, "heading":-1.05919, "vx":2.81802, "vy":-1.38696, "omega":-3.54437, "ax":-3.9085, "ay":-3.8862, "alpha":5.6982, "fx":[-73.57735,-71.62974,-45.13265,-17.98316], "fy":[-29.32965,-34.77495,-65.64074,-77.38889]},
    {"t":0.68774, "x":6.64461, "y":7.09705, "heading":-1.10906, "vx":2.76302, "vy":-1.44165, "omega":-3.46418, "ax":-3.87781, "ay":-3.78045, "alpha":6.26341, "fx":[-74.76156,-73.02118,-45.4955,-13.40922], "fy":[-25.97122,-31.7776,-65.41063,-78.33843]},
    {"t":0.70181, "x":6.68311, "y":7.07639, "heading":-1.15781, "vx":2.70845, "vy":-1.49484, "omega":-3.37605, "ax":-3.85651, "ay":-3.66413, "alpha":6.76647, "fx":[-75.77117,-74.2824,-46.04968,-9.44875], "fy":[-22.58119,-28.73375,-65.04057,-78.9425]},
    {"t":0.71588, "x":6.72084, "y":7.055, "heading":-1.20531, "vx":2.65419, "vy":-1.5464, "omega":-3.28084, "ax":-3.84415, "ay":-3.53881, "alpha":7.21211, "fx":[-76.61387,-75.41147,-46.75358,-6.11447], "fy":[-19.11393,-25.65234,-64.55361,-79.29864]},
    {"t":0.72995, "x":6.75781, "y":7.03289, "heading":-1.25148, "vx":2.60009, "vy":-1.5962, "omega":-3.17935, "ax":-3.83944, "ay":-3.40505, "alpha":7.61056, "fx":[-77.29083,-76.40728,-47.57173,-3.37245], "fy":[-15.48863,-22.54216,-63.9688,-79.48957]},
    {"t":0.74403, "x":6.79401, "y":7.01009, "heading":-1.29622, "vx":2.54607, "vy":-1.64411, "omega":-3.07226, "ax":-3.84044, "ay":-3.26176, "alpha":7.97735, "fx":[-77.78891,-77.26949,-48.47406,-1.16289], "fy":[-11.55988,-19.41185,-63.30221,-79.57808]},
    {"t":0.7581, "x":6.82946, "y":6.98663, "heading":-1.33945, "vx":2.49203, "vy":-1.69001, "omega":-2.96001, "ax":-3.84445, "ay":-3.105, "alpha":8.33597, "fx":[-78.05987,-77.99847,-49.43521,0.58462], "fy":[-7.05064,-16.26992,-62.56781,-79.60812]},
    {"t":0.77217, "x":6.86415, "y":6.96254, "heading":-1.3811, "vx":2.43793, "vy":-1.7337, "omega":-2.84271, "ax":-3.84693, "ay":-2.92477, "alpha":8.72785, "fx":[-77.95371,-78.59524,-50.4338,1.94161], "fy":[-1.37898,-13.12473,-61.77807,-79.6084]},
    {"t":0.78624, "x":6.89807, "y":6.93786, "heading":-1.4211, "vx":2.3838, "vy":-1.77486, "omega":-2.7199, "ax":-3.83647, "ay":-2.6952, "alpha":9.24774, "fx":[-76.94628,-79.06148,-51.45176,2.97585], "fy":[6.87096,-9.98448,-60.9444,-79.59642]},
    {"t":0.80031, "x":6.93123, "y":6.91262, "heading":-1.45937, "vx":2.32981, "vy":-1.81278, "omega":-2.58977, "ax":-3.76492, "ay":-2.33768, "alpha":10.20049, "fx":[-72.54714,-79.39948,-52.47359,3.74981], "fy":[21.9186,-6.85709,-60.07766,-79.58196]},
    {"t":0.81438, "x":6.96364, "y":6.88688, "heading":-1.49581, "vx":2.27684, "vy":-1.84568, "omega":-2.44623, "ax":-3.28364, "ay":-1.62745, "alpha":12.91286, "fx":[-46.23847,-79.61197,-53.48546,4.31768], "fy":[55.76913,-3.7536,-59.1888,-79.56981]},
    {"t":0.82845, "x":6.99536, "y":6.86074, "heading":-1.53024, "vx":2.23063, "vy":-1.86858, "omega":-2.26453, "ax":-1.79252, "ay":-1.38663, "alpha":16.7485, "fx":[33.93012,-79.70235,-54.47298,4.70381], "fy":[64.66238,-0.71577,-58.29079,-79.56298]},
    {"t":0.84253, "x":7.02657, "y":6.83431, "heading":-1.5621, "vx":2.20541, "vy":-1.88809, "omega":-2.02886, "ax":-2.76548, "ay":-3.30107, "alpha":9.86882, "fx":[-12.29969,-79.80214,-55.92339,0.62516], "fy":[-38.23635,-0.90187,-57.00363,-79.80507]},
    {"t":0.86633, "x":7.07828, "y":6.78843, "heading":-1.6104, "vx":2.13958, "vy":-1.96667, "omega":-1.79393, "ax":-3.39358, "ay":-3.70146, "alpha":7.47359, "fx":[-38.42401,-79.79315,-58.31778,-4.34295], "fy":[-64.03018,0.96915,-54.54397,-79.68283]},
    {"t":0.89013, "x":7.12825, "y":6.74057, "heading":-1.6531, "vx":2.0588, "vy":-2.05478, "omega":-1.61603, "ax":-3.72765, "ay":-3.53531, "alpha":7.04092, "fx":[-49.06855,-79.75318,-60.50321,-9.35862], "fy":[-59.54267,2.45409,-52.10061,-79.24287]},
    {"t":0.91394, "x":7.1762, "y":6.69065, "heading":-1.69157, "vx":1.97006, "vy":-2.13894, "omega":-1.44843, "ax":-4.00704, "ay":-3.33973, "alpha":6.73508, "fx":[-56.83367,-79.70081,-62.53444,-14.50627], "fy":[-53.53607,3.61832,-49.63457,-78.45525]},
    {"t":0.93774, "x":7.22197, "y":6.63879, "heading":-1.72605, "vx":1.87468, "vy":-2.21844, "omega":-1.2881, "ax":-4.25354, "ay":-3.13547, "alpha":6.4633, "fx":[-62.80289,-79.64884,-64.4332,-19.82896], "fy":[-47.20138,4.48538,-47.13248,-77.2719]},
    {"t":0.96155, "x":7.26539, "y":6.58509, "heading":-1.75671, "vx":1.77342, "vy":-2.29307, "omega":-1.13425, "ax":-4.47619, "ay":-2.92844, "alpha":6.1938, "fx":[-67.39099,-79.60561,-66.21794,-25.36635], "fy":[-40.96202,5.07781,-44.57772,-75.62405]},
    {"t":0.98535, "x":7.30633, "y":6.52968, "heading":-1.78371, "vx":1.66687, "vy":-2.36278, "omega":-0.98681, "ax":-4.68126, "ay":-2.7202, "alpha":5.90644, "fx":[-70.88,-79.57576,-67.90502,-31.15035], "fy":[-35.03789,5.41851,-41.94868,-73.41842]},
    {"t":1.00916, "x":7.34469, "y":6.47266, "heading":-1.8072, "vx":1.55544, "vy":-2.42754, "omega":-0.84621, "ax":-4.87359, "ay":-2.50972, "alpha":5.58485, "fx":[-73.49745,-79.56096,-69.50872,-37.19541], "fy":[-29.5468,5.53079,-39.21759,-70.53465]},
    {"t":1.03296, "x":7.38033, "y":6.41417, "heading":-1.82734, "vx":1.43942, "vy":-2.48728, "omega":-0.71327, "ax":-5.05659, "ay":-2.29422, "alpha":5.21445, "fx":[-75.432,-79.56059,-71.04082,-43.48296], "fy":[-24.54398,5.43817,-36.34939,-66.8267]},
    {"t":1.05676, "x":7.41316, "y":6.35431, "heading":-1.84432, "vx":1.31906, "vy":-2.54189, "omega":-0.58914, "ax":-5.23191, "ay":-2.06968, "alpha":4.78248, "fx":[-76.83864,-79.57242,-72.50952,-49.94], "fy":[-20.04473,5.16411,-33.30054,-62.13297]},
    {"t":1.08057, "x":7.44308, "y":6.29321, "heading":-1.85835, "vx":1.19451, "vy":-2.59116, "omega":-0.47529, "ax":-5.39904, "ay":-1.83165, "alpha":4.2794, "fx":[-77.84269,-79.59317,-73.91777,-56.41526], "fy":[-16.03919,4.73172,-30.01789,-56.30162]},
    {"t":1.10437, "x":7.46998, "y":6.23102, "heading":-1.86966, "vx":1.06599, "vy":-2.63476, "omega":-0.37343, "ax":-5.5551, "ay":-1.57623, "alpha":3.7013, "fx":[-78.5439,-79.61904,-75.26062,-62.66317], "fy":[-12.50207,4.16336,-26.438,-49.23617]},
    {"t":1.12818, "x":7.49379, "y":6.16785, "heading":-1.87855, "vx":0.93376, "vy":-2.67228, "omega":-0.28532, "ax":-5.69496, "ay":-1.30137, "alpha":3.05279, "fx":[-79.02056,-79.64614,-76.52141,-68.35344], "fy":[-9.39895,3.48019,-22.48734,-40.95682]},
    {"t":1.15198, "x":7.5144, "y":6.10387, "heading":-1.88534, "vx":0.79819, "vy":-2.70326, "omega":-0.21265, "ax":-5.81227, "ay":-1.00803, "alpha":2.34837, "fx":[-79.33326,-79.6708,-77.66665,-73.12334], "fy":[-6.69028,2.70149,-18.08417,-31.65509]},
    {"t":1.17579, "x":7.53175, "y":6.03923, "heading":-1.8904, "vx":0.65983, "vy":-2.72726, "omega":-0.15675, "ax":-5.90107, "ay":-0.7005, "alpha":1.61032, "fx":[-79.52819,-79.68976,-78.63976,-76.66933], "fy":[-4.33395,1.84389,-13.14328,-21.70335]},
    {"t":1.19959, "x":7.54579, "y":5.97412, "heading":-1.89414, "vx":0.51936, "vy":-2.74393, "omega":-0.11842, "ax":-5.9575, "ay":-0.38544, "alpha":0.8626, "fx":[-79.63995,-79.70027,-79.35451,-78.8399], "fy":[-2.28706,0.92046,-7.58502,-11.59243]},
    {"t":1.2234, "x":7.55646, "y":5.90869, "heading":-1.89695, "vx":0.37755, "vy":-2.75311, "omega":-0.09788, "ax":-5.9805, "ay":-0.07003, "alpha":0.12314, "fx":[-79.69395,-79.70001,-79.69011,-79.67648], "fy":[-0.50704,-0.05988,-1.35,-1.81558]},
    {"t":1.2472, "x":7.56376, "y":5.84313, "heading":-1.89928, "vx":0.23519, "vy":-2.75477, "omega":-0.09495, "ax":-5.97123, "ay":0.23971, "alpha":-0.601, "fx":[-79.70838,-79.6869,-79.49154,-79.37988], "fy":[1.04742,-1.09271,5.5798,7.24223]},
    {"t":1.271, "x":7.56766, "y":5.77763, "heading":-1.90154, "vx":0.09305, "vy":-2.74907, "omega":-0.10926, "ax":-5.9318, "ay":0.53943, "alpha":-1.31345, "fx":[-79.69583,-79.65888,-78.58006,-78.23027], "fy":[2.41585,-2.17789,13.15551,15.35841]},
    {"t":1.29481, "x":7.5682, "y":5.71234, "heading":-1.90415, "vx":-0.04816, "vy":-2.73623, "omega":-0.14052, "ax":-5.86427, "ay":0.82587, "alpha":-2.0239, "fx":[-79.66462,-79.61369,-76.77881,-76.50847], "fy":[3.63567,-3.31919,21.23801,22.46426]},
    {"t":1.31861, "x":7.56539, "y":5.64744, "heading":-1.90749, "vx":-0.18775, "vy":-2.71657, "omega":-0.1887, "ax":-5.77053, "ay":1.09585, "alpha":-2.74187, "fx":[-79.61983,-79.54853,-73.95341,-74.44775], "fy":[4.7422,-4.52364,29.58905,28.60121]},
    {"t":1.34242, "x":7.55929, "y":5.58308, "heading":-1.91198, "vx":-0.32512, "vy":-2.69048, "omega":-0.25397, "ax":-5.65289, "ay":1.34579, "alpha":-3.47157, "fx":[-79.56404,-79.45989,-70.05761,-72.2175], "fy":[5.76881,-5.80096,37.89045,33.87225]},
    {"t":1.36622, "x":7.54994, "y":5.51942, "heading":-1.91803, "vx":-0.45968, "vy":-2.65844, "omega":-0.33661, "ax":-5.51467, "ay":1.57194, "alpha":-4.2098, "fx":[-79.49787,-79.34331,-65.16357,-69.92731], "fy":[6.7472,-7.16262,45.79537,38.4047]},
    {"t":1.39003, "x":7.53744, "y":5.45658, "heading":-1.92604, "vx":-0.59095, "vy":-2.62103, "omega":-0.43682, "ax":-5.36041, "ay":1.77132, "alpha":-4.94721, "fx":[-79.42035,-79.19327,-59.45723,-67.63915], "fy":[7.70763,-8.62053,52.99713,42.32706]},
    {"t":1.41383, "x":7.52185, "y":5.39469, "heading":-1.93644, "vx":-0.71855, "vy":-2.57886, "omega":-0.55458, "ax":-5.19529, "ay":1.94255, "alpha":-5.67201, "fx":[-79.3291,-79.00326,-53.19625,-65.38061], "fy":[8.67908,-10.18472,59.2864,45.75728]},
    {"t":1.43763, "x":7.50328, "y":5.33385, "heading":-1.94964, "vx":-0.84222, "vy":-2.53262, "omega":-0.6896, "ax":-5.02425, "ay":2.08632, "alpha":-6.37374, "fx":[-79.2204,-78.76636,-46.64978,-63.15596], "fy":[9.68938,-11.85973,64.57355,48.79788]},
    {"t":1.46144, "x":7.48181, "y":5.27416, "heading":-1.96606, "vx":-0.96182, "vy":-2.48296, "omega":-0.84133, "ax":-4.85117, "ay":2.20515, "alpha":-7.04551, "fx":[-79.08918,-78.47646,-40.04706,-60.95449], "fy":[10.76515,-13.6399,68.87395,51.53507]},
    {"t":1.48524, "x":7.45754, "y":5.21568, "heading":-1.98608, "vx":-1.0773, "vy":-2.43046, "omega":-1.00904, "ax":-4.67854, "ay":2.3028, "alpha":-7.68419, "fx":[-78.9289,-78.13042,-33.55064,-58.7563], "fy":[11.93181,-15.50407,72.27212,54.03959]},
    {"t":1.50905, "x":7.43057, "y":5.15847, "heading":-2.0101, "vx":-1.18867, "vy":-2.37565, "omega":-1.19196, "ax":-4.50755, "ay":2.38377, "alpha":-8.28914, "fx":[-78.73137,-77.73114,-27.25399,-56.53617], "fy":[13.21349,-17.41087,74.8839,56.36829]},
    {"t":1.53285, "x":7.40099, "y":5.1026, "heading":-2.03848, "vx":-1.29597, "vy":-2.3189, "omega":-1.38927, "ax":-4.49215, "ay":2.50807, "alpha":-7.99686, "fx":[-78.20916,-78.24864,-27.54486,-55.4292], "fy":[15.50858,-13.70854,74.56077,57.31954]},
    {"t":1.54679, "x":7.3825, "y":5.07053, "heading":-2.05783, "vx":-1.35856, "vy":-2.28396, "omega":-1.5007, "ax":-4.45693, "ay":2.56115, "alpha":-8.01687, "fx":[-77.98066,-78.34687,-26.63599,-54.59081], "fy":[16.58221,-13.04863,74.86842,58.10706]},
    {"t":1.56072, "x":7.36314, "y":5.03896, "heading":-2.07874, "vx":-1.42067, "vy":-2.24827, "omega":-1.61241, "ax":-4.41863, "ay":2.61789, "alpha":-8.0363, "fx":[-77.71772,-78.44885,-25.66937,-53.67704], "fy":[17.7368,-12.32514,75.18164,58.94002]},
    {"t":1.57465, "x":7.34291, "y":5.00788, "heading":-2.10121, "vx":-1.48223, "vy":-2.21179, "omega":-1.72438, "ax":-4.37698, "ay":2.67854, "alpha":-8.05459, "fx":[-77.41544,-78.55432,-24.64094,-52.68245], "fy":[18.97593,-11.52684,75.49929,59.81777]},
    {"t":1.58859, "x":7.32183, "y":4.97732, "heading":-2.12524, "vx":-1.54322, "vy":-2.17447, "omega":-1.83661, "ax":-4.33167, "ay":2.74337, "alpha":-8.07115, "fx":[-77.06818,-78.66255,-23.54613,-51.60099], "fy":[20.30355,-10.64132,75.82003,60.73947]},
    {"t":1.60252, "x":7.29991, "y":4.94729, "heading":-2.15083, "vx":-1.60358, "vy":-2.13624, "omega":-1.94907, "ax":-4.28231, "ay":2.81267, "alpha":-8.08532, "fx":[-76.66942,-78.77213,-22.37971,-50.4259], "fy":[21.72399,-9.65481,76.14229,61.704]},
    {"t":1.61645, "x":7.27715, "y":4.9178, "heading":-2.17799, "vx":-1.66325, "vy":-2.09705, "omega":-2.06173, "ax":-4.22848, "ay":2.88676, "alpha":-8.09643, "fx":[-76.21164,-78.88074,-21.13573,-49.14965], "fy":[23.24197,-8.552,76.46423,62.7099]},
    {"t":1.63039, "x":7.25356, "y":4.88886, "heading":-2.20672, "vx":-1.72217, "vy":-2.05683, "omega":-2.17455, "ax":-4.16965, "ay":2.96597, "alpha":-8.10372, "fx":[-75.68608,-78.98489,-19.80729,-47.76382], "fy":[24.86269,-7.31572,76.78366,63.75535]},
    {"t":1.64432, "x":7.22916, "y":4.86049, "heading":-2.23701, "vx":-1.78026, "vy":-2.0155, "omega":-2.28746, "ax":-4.10521, "ay":3.05068, "alpha":-8.1064, "fx":[-75.08255,-79.07956,-18.38644,-46.25898], "fy":[26.59185,-5.92666,77.09793,64.838]},
    {"t":1.65826, "x":7.20396, "y":4.8327, "heading":-2.26889, "vx":-1.83747, "vy":-1.973, "omega":-2.40042, "ax":-4.03443, "ay":3.1413, "alpha":-8.10357, "fx":[-74.38906,-79.15764,-16.86397,-44.62457], "fy":[28.43568,-4.36291,77.40383,65.95486]},
    {"t":1.67219, "x":7.17797, "y":4.80551, "heading":-2.30233, "vx":-1.89368, "vy":-1.92923, "omega":-2.51333, "ax":-3.95645, "ay":3.2383, "alpha":-8.09425, "fx":[-73.59147,-79.20935,-15.22933,-42.84876], "fy":[30.401,-2.59934,77.69742,67.10216]},
    {"t":1.68612, "x":7.15119, "y":4.77895, "heading":-2.33735, "vx":-1.94881, "vy":-1.8841, "omega":-2.62611, "ax":-3.87022, "ay":3.34216, "alpha":-8.07727, "fx":[-72.673,-79.2212,-13.47042,-40.91828], "fy":[32.49524,-0.60692,77.97378,68.27513]},
    {"t":1.70006, "x":7.12366, "y":4.75302, "heading":-2.37395, "vx":-2.00274, "vy":-1.83753, "omega":-2.73866, "ax":-3.77449, "ay":3.45345, "alpha":-8.05121, "fx":[-71.61356,-79.17479,-11.57365,-38.81826], "fy":[34.72643,1.64816,78.22672,69.46769]},
    {"t":1.71399, "x":7.09539, "y":4.72775, "heading":-2.41211, "vx":-2.05533, "vy":-1.78941, "omega":-2.85084, "ax":-3.66773, "ay":3.57278, "alpha":-8.0143, "fx":[-70.38899,-79.04485,-9.52405,-36.53206], "fy":[37.10317,4.20564,78.44842,70.67213]},
    {"t":1.72792, "x":7.0664, "y":4.70316, "heading":-2.45183, "vx":-2.10643, "vy":-1.73963, "omega":-2.96251, "ax":-3.5481, "ay":3.70084, "alpha":-7.96423, "fx":[-68.96996,-78.79668,-7.30562,-34.04121], "fy":[39.63446,7.11239,78.629,71.87866]},
    {"t":1.74186, "x":7.0367, "y":4.67928, "heading":-2.49311, "vx":-2.15587, "vy":-1.68807, "omega":-3.07348, "ax":-3.41333, "ay":3.83835, "alpha":-7.89789, "fx":[-67.32066,-78.38222,-4.90209,-31.32528], "fy":[42.3294,10.42374,78.75608,73.07477]},
    {"t":1.75579, "x":7.00633, "y":4.65614, "heading":-2.53593, "vx":-2.20343, "vy":-1.63458, "omega":-3.18353, "ax":-3.26063, "ay":3.98612, "alpha":-7.81103, "fx":[-65.39706,-77.73441,-2.29822,-28.36197], "fy":[45.19662,14.20465,78.8143,74.24459]},
    {"t":1.76973, "x":6.97531, "y":4.63375, "heading":-2.58029, "vx":-2.24887, "vy":-1.57904, "omega":-3.29237, "ax":-3.08654, "ay":4.14496, "alpha":-7.69781, "fx":[-63.14473,-76.75906,0.51834,-25.1274], "fy":[48.24319,18.5299,78.78516,75.36792]},
    {"t":1.78366, "x":6.94368, "y":4.61215, "heading":-2.62617, "vx":-2.29187, "vy":-1.52129, "omega":-3.39963, "ax":-2.88671, "ay":4.3156, "alpha":-7.5502, "fx":[-60.49612,-75.32315,3.55446,-21.59671], "fy":[51.47285,23.4821,78.64714,76.41922]},
    {"t":1.79759, "x":6.91146, "y":4.59137, "heading":-2.67354, "vx":-2.3321, "vy":-1.46115, "omega":-3.50483, "ax":-2.65559, "ay":4.4985, "alpha":-7.35734, "fx":[-57.36737,-73.23889,6.80829,-17.74521], "fy":[54.88294,29.14438,78.37647,77.36644]},
    {"t":1.81153, "x":6.87871, "y":4.57145, "heading":-2.72237, "vx":-2.3691, "vy":-1.39847, "omega":-3.60735, "ax":-2.38618, "ay":4.69344, "alpha":-7.10514, "fx":[-53.6548,-70.24414,10.26595,-13.55022], "fy":[58.45939,35.58224,77.94892,78.16982]},
    {"t":1.82546, "x":6.84547, "y":4.55242, "heading":-2.77264, "vx":-2.40235, "vy":-1.33308, "omega":-3.70635, "ax":-2.06963, "ay":4.89864, "alpha":-6.77644, "fx":[-49.23184,-65.98423,13.89866,-8.99401], "fy":[62.16872,42.80524,77.34253,78.78102]},
    {"t":1.83939, "x":6.81179, "y":4.53432, "heading":-2.82428, "vx":-2.43118, "vy":-1.26482, "omega":-3.80077, "ax":-1.69543, "ay":5.10932, "alpha":-6.35289, "fx":[-43.94794,-60.01184,17.66148,-4.06788], "fy":[65.94585,50.69658,76.54128,79.14282]},
    {"t":1.85333, "x":6.77775, "y":4.51719, "heading":-2.87724, "vx":-2.45481, "vy":-1.19363, "omega":-3.88929, "ax":-1.25249, "ay":5.31543, "alpha":-5.81987, "fx":[-37.63279,-51.84215,21.49474,1.22238], "fy":[69.67633,58.90719,75.53893,79.19018]},
    {"t":1.86726, "x":6.74343, "y":4.50107, "heading":-2.93143, "vx":-2.47226, "vy":-1.11956, "omega":-3.97038, "ax":-0.73268, "ay":5.49945, "alpha":-5.17492, "fx":[-30.11182,-41.11867,25.32853,6.85019], "fy":[73.17351,66.75195,74.34188,78.85351]},
    {"t":1.8812, "x":6.70891, "y":4.48601, "heading":-2.98675, "vx":-2.48247, "vy":-1.04293, "omega":-4.04249, "ax":-0.13684, "ay":5.63634, "alpha":-4.43657, "fx":[-21.24152,-27.90379,29.09019,12.76182], "fy":[76.15504,73.22714,72.96996,78.06476]},
    {"t":1.89513, "x":6.67431, "y":4.47202, "heading":-3.04308, "vx":-2.48438, "vy":-0.9644, "omega":-4.10431, "ax":0.51919, "ay":5.69892, "alpha":-3.6442, "fx":[-10.97302,-12.93923,32.71288,18.87196], "fy":[78.23235,77.29889,71.45432,76.76692]},
    {"t":1.90906, "x":6.63974, "y":4.45914, "heading":-3.10027, "vx":-2.47714, "vy":-0.88499, "omega":-4.15508, "ax":1.20466, "ay":5.66781, "alpha":-2.84253, "fx":[0.5591,2.4424,36.14324,25.06352], "fy":[78.93891,78.39679,69.83283,74.92599]},
    {"t":1.923, "x":6.60534, "y":4.44736, "heading":3.12502, "vx":-2.46036, "vy":-0.80602, "omega":-4.19469, "ax":1.81602, "ay":5.63102, "alpha":-1.27366, "fx":[16.33383,19.22332,32.93515,28.30169], "fy":[77.50419,76.68574,71.93082,74.01254]},
    {"t":1.94264, "x":6.55736, "y":4.43261, "heading":3.04263, "vx":-2.42468, "vy":-0.69541, "omega":-4.21971, "ax":2.24435, "ay":5.5055, "alpha":0.09152, "fx":[30.49242,30.22381,29.32377,29.58364], "fy":[73.11723,73.23851,73.60063,73.48665]},
    {"t":1.96228, "x":6.51017, "y":4.42001, "heading":2.95974, "vx":-2.3806, "vy":-0.58727, "omega":-4.21791, "ax":2.58012, "ay":5.33608, "alpha":1.2457, "fx":[42.33915,38.40641,27.20692,29.56817], "fy":[66.98502,69.43655,74.51425,73.47727]},
    {"t":1.98192, "x":6.46391, "y":4.40951, "heading":2.87689, "vx":-2.32992, "vy":-0.48245, "omega":-4.19344, "ax":2.83764, "ay":5.14943, "alpha":2.25732, "fx":[51.81769,44.83714,26.30721,28.28418], "fy":[59.98956,65.57498,74.92434,73.9755]},
    {"t":2.00157, "x":6.41869, "y":4.40102, "heading":2.79452, "vx":-2.27418, "vy":-0.38131, "omega":-4.1491, "ax":3.03003, "ay":4.95968, "alpha":3.17657, "fx":[59.1885,50.09503,26.34479,25.87249], "fy":[52.76995,61.73698,74.98391,74.86011]},
    {"t":2.02121, "x":6.3746, "y":4.39449, "heading":2.71302, "vx":-2.21466, "vy":-0.28389, "omega":-4.08671, "ax":3.17097, "ay":4.77256, "alpha":4.03433, "fx":[64.81861,54.5109,27.07961,22.60374], "fy":[45.71816,57.94544,74.78215,75.93179]},
    {"t":2.04085, "x":6.33171, "y":4.38983, "heading":2.63275, "vx":-2.15238, "vy":-0.19014, "omega":-4.00746, "ax":3.2744, "ay":4.58925, "alpha":4.8403, "fx":[69.0656,58.28465,28.31868,18.85635], "fy":[39.04542,54.2076,74.37232,76.98153]},
    {"t":2.06049, "x":6.29007, "y":4.38699, "heading":2.55403, "vx":-2.08806, "vy":-0.1, "omega":-3.91239, "ax":3.35333, "ay":4.40952, "alpha":5.58743, "fx":[72.23384,61.54401,29.91075,15.04363], "fy":[32.8504,50.52829,73.78899,77.85984]},
    {"t":2.08014, "x":6.2497, "y":4.38587, "heading":2.47718, "vx":-2.02219, "vy":-0.01338, "omega":-3.80264, "ax":3.41842, "ay":4.23352, "alpha":6.2615, "fx":[74.56756,64.37525,31.73829,11.52091], "fy":[27.16786,46.9135,73.05771,78.50772]},
    {"t":2.09978, "x":6.21064, "y":4.38643, "heading":2.40249, "vx":-1.95505, "vy":0.06977, "omega":-3.67965, "ax":3.47712, "ay":4.0621, "alpha":6.85046, "fx":[76.2581,66.84006,33.71023,8.52228], "fy":[21.99845,43.37068,72.20001,78.9407]},
    {"t":2.11942, "x":6.17291, "y":4.38858, "heading":2.33021, "vx":-1.88675, "vy":0.14956, "omega":-3.54509, "ax":3.5337, "ay":3.89644, "alpha":7.34929, "fx":[77.45432,68.98514,35.75627,6.15068], "fy":[17.32549,39.90817,71.23571,79.21072]},
    {"t":2.13906, "x":6.13653, "y":4.39227, "heading":2.26058, "vx":-1.81734, "vy":0.2261, "omega":-3.40073, "ax":3.59004, "ay":3.73763, "alpha":7.76022, "fx":[78.27222,70.84782,37.82252,4.40673], "fy":[13.12378,36.53437,70.18386,79.37356]},
    {"t":2.15871, "x":6.10152, "y":4.39743, "heading":2.19378, "vx":-1.74682, "vy":0.29952, "omega":-3.2483, "ax":3.64652, "ay":3.58643, "alpha":8.09065, "fx":[78.80255,72.45929,39.86811,3.22931], "fy":[9.36403,33.25712,69.06294,79.47267]},
    {"t":2.17835, "x":6.06791, "y":4.40401, "heading":2.12997, "vx":-1.67519, "vy":0.36996, "omega":-3.08938, "ax":3.70272, "ay":3.44324, "alpha":8.35062, "fx":[79.11651,73.84652,41.86254,2.52954], "fy":[6.01471,30.08328,67.8908,79.53599]},
    {"t":2.19799, "x":6.03572, "y":4.41194, "heading":2.06929, "vx":-1.60246, "vy":0.4376, "omega":-2.92535, "ax":3.75796, "ay":3.30815, "alpha":8.55103, "fx":[79.26988,75.0334,43.78346,2.21274], "fy":[3.04244,27.01851,66.68444,79.57902]},
    {"t":2.21763, "x":6.00497, "y":4.42117, "heading":2.01183, "vx":-1.52865, "vy":0.50258, "omega":-2.75739, "ax":3.81149, "ay":3.18101, "alpha":8.70258, "fx":[79.306,76.04136,45.615,2.19016], "fy":[0.41143,24.06725,65.45989,79.60918]},
    {"t":2.23728, "x":5.97568, "y":4.43166, "heading":1.95767, "vx":-1.45378, "vy":0.56506, "omega":-2.58644, "ax":3.86262, "ay":3.06148, "alpha":8.81533, "fx":[79.25774,76.88984,47.3463,2.38379], "fy":[-1.91772,21.2328,64.23209,79.62955]},
    {"t":2.25692, "x":5.94787, "y":4.44335, "heading":1.90686, "vx":-1.37791, "vy":0.6252, "omega":-2.41329, "ax":3.91076, "ay":2.94903, "alpha":8.89859, "fx":[79.14891,77.59649,48.97038,2.72758], "fy":[-3.99011,18.51749,63.01479,79.64128]},
    {"t":2.27656, "x":5.92156, "y":4.4562, "heading":1.85946, "vx":-1.30109, "vy":0.68312, "omega":-2.2385, "ax":3.95539, "ay":2.84295, "alpha":8.96114, "fx":[78.99495,78.1774,50.48317,3.1667], "fy":[-5.85936,15.92284,61.8206,79.64505]},
    {"t":2.29621, "x":5.89676, "y":4.47016, "heading":1.81549, "vx":-1.2234, "vy":0.73896, "omega":-2.06248, "ax":3.99604, "ay":2.74223, "alpha":9.01148, "fx":[78.80298,78.64725,51.88278,3.65603], "fy":[-7.59163,13.44986,60.66102,79.64175]},
    {"t":2.31585, "x":5.87351, "y":4.48521, "heading":1.77498, "vx":-1.1449, "vy":0.79283, "omega":-1.88547, "ax":4.03223, "ay":2.64554, "alpha":9.05826, "fx":[78.57101,79.01947,53.16887,4.15861], "fy":[-9.2712,11.09919,59.54651,79.63272]},
    {"t":2.33549, "x":5.85179, "y":4.50129, "heading":1.73794, "vx":-1.0657, "vy":0.84479, "omega":-1.70754, "ax":4.06338, "ay":2.55103, "alpha":9.11084, "fx":[78.28563,79.30631,54.34215,4.64397], "fy":[-11.0081,8.87138,58.48662,79.61975]},
    {"t":2.35513, "x":5.83165, "y":4.51838, "heading":1.7044, "vx":-0.98589, "vy":0.8949, "omega":-1.52859, "ax":4.08868, "ay":2.45617, "alpha":9.18003, "fx":[77.91714,79.51904,55.40393,5.08675], "fy":[-12.94827,6.76702,57.4901,79.60504]},
    {"t":2.37478, "x":5.81307, "y":4.53643, "heading":1.67438, "vx":-0.90557, "vy":0.94315, "omega":-1.34827, "ax":4.10692, "ay":2.35754, "alpha":9.27925, "fx":[77.40975,79.66806,56.35579,5.46541], "fy":[-15.28643,4.78698,56.56512,79.59097]},
    {"t":2.39442, "x":5.79607, "y":4.55541, "heading":1.64789, "vx":-0.8249, "vy":0.98946, "omega":-1.166, "ax":4.11606, "ay":2.25051, "alpha":9.42596, "fx":[76.66275,79.76298,57.19927,5.76106], "fy":[-18.27963,2.93254,55.71937,79.57999]},
    {"t":2.41406, "x":5.78066, "y":4.57528, "heading":1.62499, "vx":-0.74405, "vy":1.03366, "omega":-0.98085, "ax":4.1126, "ay":2.12921, "alpha":9.64366, "fx":[75.49663,79.81275,57.93551,5.95649], "fy":[-22.25381,1.20563,54.96037,79.57448]},
    {"t":2.4337, "x":5.76684, "y":4.59599, "heading":1.60572, "vx":-0.66327, "vy":1.07548, "omega":-0.79142, "ax":4.09054, "ay":1.9869, "alpha":9.96336, "fx":[73.59962,79.82579,58.56499,6.03522], "fy":[-27.57943,-0.39089,54.29567,79.57654]},
    {"t":2.45335, "x":5.7546, "y":4.6175, "heading":1.59018, "vx":-0.58292, "vy":1.11451, "omega":-0.59572, "ax":4.04033, "ay":1.81815, "alpha":10.42173, "fx":[70.47149,79.81008,59.08712,5.98073], "fy":[-34.56132,-1.85257,53.73322,79.58785]},
    {"t":2.47299, "x":5.74393, "y":4.63974, "heading":1.57848, "vx":-0.50356, "vy":1.15022, "omega":-0.39101, "ax":3.94948, "ay":1.62389, "alpha":11.04809, "fx":[65.45836,79.77331,59.49982,5.77604], "fy":[-43.16531,-3.17243,53.28179,79.60946]},
    {"t":2.49263, "x":5.7348, "y":4.66265, "heading":1.5708, "vx":-0.42598, "vy":1.18212, "omega":-0.174, "ax":4.70468, "ay":3.70586, "alpha":0.55199, "fx":[63.06861,65.31624,62.43701,59.93758], "fy":[48.98371,45.95616,49.80516,52.77732]},
    {"t":2.53039, "x":5.72207, "y":4.70993, "heading":1.56423, "vx":-0.24834, "vy":1.32205, "omega":-0.15315, "ax":4.70477, "ay":3.70597, "alpha":0.46601, "fx":[62.98603,64.91831,62.48452,60.37523], "fy":[49.06525,46.49,49.72058,52.25263]},
    {"t":2.56815, "x":5.71605, "y":4.76249, "heading":1.55844, "vx":-0.07069, "vy":1.46199, "omega":-0.13556, "ax":4.70396, "ay":3.7054, "alpha":0.42451, "fx":[62.93207,64.71401,62.5009,60.57392], "fy":[49.10052,46.73894,49.66759,51.99064]},
    {"t":2.60591, "x":5.71673, "y":4.82034, "heading":1.55332, "vx":0.10693, "vy":1.6019, "omega":-0.11953, "ax":4.70247, "ay":3.70432, "alpha":0.398, "fx":[62.88307,64.57009,62.5008,60.6878], "fy":[49.11535,46.88878,49.62272,51.81338]},
    {"t":2.64367, "x":5.72412, "y":4.88346, "heading":1.54881, "vx":0.28449, "vy":1.74178, "omega":-0.1045, "ax":4.70003, "ay":3.70254, "alpha":0.37931, "fx":[62.82853,64.44953,62.48379,60.74967], "fy":[49.11304,46.98146,49.57689,51.67425]},
    {"t":2.68143, "x":5.73822, "y":4.95187, "heading":1.54487, "vx":0.46196, "vy":1.88158, "omega":-0.09018, "ax":4.69578, "ay":3.69947, "alpha":0.36618, "fx":[62.75441,64.3304,62.44025,60.76006], "fy":[49.08748,47.02333,49.51994,51.55098]},
    {"t":2.71919, "x":5.75901, "y":5.02556, "heading":1.54146, "vx":0.63927, "vy":2.02127, "omega":-0.07635, "ax":4.68711, "ay":3.69322, "alpha":0.3593, "fx":[62.62417,64.18049,62.33665,60.68142], "fy":[49.01312,46.98629,49.42749,51.42161]},
    {"t":2.75695, "x":5.78649, "y":5.10451, "heading":1.53858, "vx":0.81626, "vy":2.16072, "omega":-0.06278, "ax":4.66086, "ay":3.67438, "alpha":0.36891, "fx":[62.26032,63.86931,62.0023,60.29176], "fy":[48.75553,46.68824,49.18382,51.21659]},
    {"t":2.79471, "x":5.82063, "y":5.18872, "heading":1.53621, "vx":0.99225, "vy":2.29947, "omega":-0.04885, "ax":-0.27777, "ay":-0.05462, "alpha":3.97593, "fx":[-15.16522,7.00902,7.83857,-14.48737], "fy":[-11.3633,-12.43645,10.19134,10.69694]},
    {"t":2.83246, "x":5.8579, "y":5.27551, "heading":1.53436, "vx":0.98176, "vy":2.2974, "omega":0.10127, "ax":-4.66623, "ay":-3.67101, "alpha":0.00069, "fx":[-62.17729,-62.17419,-62.17775,-62.18086], "fy":[-48.91656,-48.9204,-48.91578,-48.91194]},
    {"t":2.87022, "x":5.89164, "y":5.35964, "heading":1.53819, "vx":0.80556, "vy":2.15879, "omega":0.1013, "ax":-4.69048, "ay":-3.69205, "alpha":-0.02168, "fx":[-62.50913,-62.60612,-62.4924,-62.39506], "fy":[-49.18454,-49.06265,-49.20876,-49.33053]},
    {"t":2.90798, "x":5.91872, "y":5.43852, "heading":1.54201, "vx":0.62845, "vy":2.01938, "omega":0.10048, "ax":-4.69858, "ay":-3.69912, "alpha":-0.03027, "fx":[-62.62134,-62.75591,-62.59617,-62.4609], "fy":[-49.27345,-49.10347,-49.30819,-49.47794]},
    {"t":2.94574, "x":5.9391, "y":5.51213, "heading":1.54581, "vx":0.45104, "vy":1.8797, "omega":0.09934, "ax":-4.70262, "ay":-3.70267, "alpha":-0.0357, "fx":[-62.67842,-62.83629,-62.647,-62.48813], "fy":[-49.31696,-49.117,-49.35932,-49.55897]},
    {"t":2.9835, "x":5.95278, "y":5.58047, "heading":1.54956, "vx":0.27347, "vy":1.73989, "omega":0.09799, "ax":-4.70504, "ay":-3.70481, "alpha":-0.04001, "fx":[-62.7135,-62.88951,-62.67655,-62.49928], "fy":[-49.3421,-49.11879,-49.39122,-49.61415]},
    {"t":3.02126, "x":5.95975, "y":5.64353, "heading":1.55326, "vx":0.09581, "vy":1.6, "omega":0.09648, "ax":-4.70665, "ay":-3.70624, "alpha":-0.04382, "fx":[-62.73766,-62.92948,-62.6954,-62.50205], "fy":[-49.35791,-49.11423,-49.41358,-49.65682]},
    {"t":3.05902, "x":5.96001, "y":5.7013, "heading":1.5569, "vx":-0.08191, "vy":1.46006, "omega":0.09483, "ax":-4.7078, "ay":-3.70726, "alpha":-0.0474, "fx":[-62.75564,-62.9621,-62.70809,-62.49983], "fy":[-49.3683,-49.10576,-49.43054,-49.69259]},
    {"t":3.09678, "x":5.95356, "y":5.75379, "heading":1.56048, "vx":-0.25967, "vy":1.32007, "omega":0.09304, "ax":-4.70865, "ay":-3.70804, "alpha":-0.05086, "fx":[-62.76981,-62.99026,-62.71689,-62.49434], "fy":[-49.37523,-49.09466,-49.44418,-49.72421]},
    {"t":3.13454, "x":5.9404, "y":5.80099, "heading":1.56399, "vx":-0.43747, "vy":1.18006, "omega":0.09112, "ax":-4.70932, "ay":-3.70864, "alpha":-0.05426, "fx":[-62.78149,-63.01556,-62.72307,-62.48659], "fy":[-49.37979,-49.08166,-49.45563,-49.75318]},
    {"t":3.1723, "x":5.92052, "y":5.8429, "heading":1.56743, "vx":-0.61529, "vy":1.04002, "omega":0.08907, "ax":-4.70985, "ay":-3.70912, "alpha":-0.05764, "fx":[-62.79146,-63.03893,-62.72738,-62.47718], "fy":[-49.38264,-49.06724,-49.4656,-49.78036]},
    {"t":3.21006, "x":5.89393, "y":5.87953, "heading":1.5708, "vx":-0.79313, "vy":0.89997, "omega":0.08689, "ax":-4.73766, "ay":-3.67509, "alpha":-0.04022, "fx":[-63.15397,-63.32294,-63.10545,-62.93511], "fy":[-48.93892,-48.72062,-49.00242,-49.22046]},
    {"t":3.25393, "x":5.85458, "y":5.91548, "heading":1.57461, "vx":-1.00098, "vy":0.73873, "omega":0.08513, "ax":-4.79807, "ay":-3.59499, "alpha":-0.04241, "fx":[-63.9638,-64.13339,-63.90561,-63.73445], "fy":[-47.86394,-47.63712,-47.94272,-48.16939]},
    {"t":3.2978, "x":5.80604, "y":5.94443, "heading":1.57834, "vx":-1.21149, "vy":0.58101, "omega":0.08326, "ax":-4.86916, "ay":-3.49703, "alpha":-0.04503, "fx":[-64.91692,-65.08635,-64.84705,-64.67578], "fy":[-46.54863,-46.31222,-46.64726,-46.88366]},
    {"t":3.34168, "x":5.74821, "y":5.96655, "heading":1.582, "vx":-1.42511, "vy":0.42759, "omega":0.08129, "ax":-4.95375, "ay":-3.37476, "alpha":-0.04824, "fx":[-66.0514,-66.21935,-65.96724,-65.79711], "fy":[-44.90601,-44.65899,-45.0312,-45.27844]},
    {"t":3.38555, "x":5.68092, "y":5.98206, "heading":1.58556, "vx":-1.64244, "vy":0.27953, "omega":0.07917, "ax":-5.05561, "ay":-3.21838, "alpha":-0.05223, "fx":[-67.41753,-67.58167,-67.31572,-67.14894], "fy":[-42.80372,-42.54541,-42.96575,-43.22466]},
    {"t":3.42942, "x":5.60399, "y":5.99123, "heading":1.58904, "vx":-1.86424, "vy":0.13833, "omega":0.07688, "ax":-5.17951, "ay":-3.01248, "alpha":-0.05731, "fx":[-69.07952,-69.23587,-68.95594,-68.79633], "fy":[-40.03337,-39.76417,-40.24864,-40.51908]},
    {"t":3.47329, "x":5.51722, "y":5.9944, "heading":1.59241, "vx":-2.09148, "vy":0.00617, "omega":0.07437, "ax":-5.33075, "ay":-2.73238, "alpha":-0.06395, "fx":[-71.1081,-71.24988,-70.9585,-70.81267], "fy":[-36.2605,-35.98381,-36.55632,-36.8354]},
    {"t":3.51716, "x":5.42033, "y":5.99204, "heading":1.59567, "vx":-2.32535, "vy":-0.11371, "omega":0.07156, "ax":-5.50871, "ay":-2.34746, "alpha":-0.07283, "fx":[-73.4933,-73.61035,-73.31633,-73.19429], "fy":[-31.06816,-30.79422,-31.48953,-31.76792]},
    {"t":3.56104, "x":5.31301, "y":5.98479, "heading":1.59881, "vx":-2.56703, "vy":-0.2167, "omega":0.06837, "ax":-5.60681, "ay":-2.09424, "alpha":-0.08393, "fx":[-74.81313,-74.91864,-74.61151,-74.4998], "fy":[-27.62952,-27.3492,-28.17861,-28.46592]},
    {"t":3.60491, "x":5.195, "y":5.97327, "heading":1.60181, "vx":-2.81301, "vy":-0.30857, "omega":0.06468, "ax":-5.60101, "ay":-2.09849, "alpha":-0.0988, "fx":[-74.75452,-74.87825,-74.51656,-74.38425], "fy":[-27.63559,-27.30892,-28.28426,-28.62065]},
    {"t":3.64878, "x":5.06619, "y":5.95771, "heading":1.60465, "vx":-3.05874, "vy":-0.40064, "omega":0.06035, "ax":-5.58493, "ay":-2.12284, "alpha":-0.12297, "fx":[-74.5709,-74.72757,-74.27414,-74.10415], "fy":[-27.8818,-27.47599,-28.68445,-29.10516]},
    {"t":3.69265, "x":4.92662, "y":5.93809, "heading":1.6073, "vx":-3.30377, "vy":-0.49377, "omega":0.05495, "ax":-5.55038, "ay":-2.17788, "alpha":-0.16934, "fx":[-74.16917,-74.39559,-73.76125,-73.50932], "fy":[-28.47213,-27.90839,-29.55475,-30.14586]},
    {"t":3.73653, "x":4.77634, "y":5.91433, "heading":1.60971, "vx":-3.54727, "vy":-0.58932, "omega":0.04753, "ax":-5.4509, "ay":-2.33173, "alpha":-0.29459, "fx":[-73.00015,-73.45372,-72.30581,-71.77327], "fy":[-30.17508,-29.15511,-31.92847,-33.0227]},
    {"t":3.7804, "x":4.61546, "y":5.88624, "heading":1.61179, "vx":-3.78642, "vy":-0.69162, "omega":0.0346, "ax":-3.97185, "ay":-3.83902, "alpha":-1.70457, "fx":[-53.12066,-61.30534,-53.47953,-43.79418], "fy":[-50.13324,-42.00025,-52.58022,-59.90581]},
    {"t":3.82427, "x":4.44552, "y":5.8522, "heading":1.61331, "vx":-3.96067, "vy":-0.86005, "omega":-0.04018, "ax":5.72585, "ay":1.41911, "alpha":-0.3621, "fx":[75.98122,75.68356,76.65293,76.86999], "fy":[20.39162,21.2303,17.34309,16.67352]},
    {"t":3.86814, "x":4.27727, "y":5.81583, "heading":1.61155, "vx":-3.70947, "vy":-0.79779, "omega":-0.05607, "ax":5.69972, "ay":1.72576, "alpha":-0.15286, "fx":[75.7838,75.63922,76.12244,76.24955], "fy":[23.57576,23.99406,22.40189,22.01141]},
    {"t":3.91202, "x":4.12001, "y":5.78249, "heading":1.60909, "vx":-3.45941, "vy":-0.72207, "omega":-0.06278, "ax":5.68895, "ay":1.81566, "alpha":-0.0912, "fx":[75.70206,75.61134,75.9117,75.99588], "fy":[24.52997,24.79262,23.85255,23.59948]},
    {"t":3.95589, "x":3.97372, "y":5.75256, "heading":1.60633, "vx":-3.20982, "vy":-0.64242, "omega":-0.06678, "ax":5.68335, "ay":1.85842, "alpha":-0.0617, "fx":[75.65961,75.59641,75.8033,75.86344], "fy":[24.98717,25.17007,24.53764,24.35904]},
    {"t":3.99976, "x":3.83836, "y":5.72616, "heading":1.6034, "vx":-2.96048, "vy":-0.56088, "omega":-0.06948, "ax":5.67995, "ay":1.8834, "alpha":-0.0444, "fx":[75.63377,75.5873,75.73766,75.78252], "fy":[25.25522,25.38962,24.93621,24.80401]},
    {"t":4.04363, "x":3.71395, "y":5.70337, "heading":1.60036, "vx":-2.71129, "vy":-0.47826, "omega":-0.07143, "ax":5.67765, "ay":1.89979, "alpha":-0.03303, "fx":[75.61629,75.58111,75.69363,75.72791], "fy":[25.43174,25.53345,25.19711,25.0966]},
    {"t":4.0875, "x":3.60046, "y":5.68421, "heading":1.59722, "vx":-2.46219, "vy":-0.39491, "omega":-0.07288, "ax":5.67599, "ay":1.91141, "alpha":-0.02498, "fx":[75.60351,75.57648,75.66193,75.68844], "fy":[25.55727,25.63538,25.38155,25.30412]},
    {"t":4.13138, "x":3.4979, "y":5.66873, "heading":1.59402, "vx":-2.21317, "vy":-0.31105, "omega":-0.07398, "ax":5.67472, "ay":1.92012, "alpha":-0.01899, "fx":[75.59359,75.57275,75.63787,75.65841], "fy":[25.65164,25.71185,25.51929,25.45947]},
    {"t":4.17525, "x":3.40626, "y":5.65693, "heading":1.59078, "vx":-1.96421, "vy":-0.22681, "omega":-0.07481, "ax":5.67371, "ay":1.92691, "alpha":-0.01435, "fx":[75.58552,75.56955,75.61886,75.63466], "fy":[25.72563,25.77175,25.62646,25.58056]},
    {"t":4.21912, "x":3.32555, "y":5.64883, "heading":1.5875, "vx":-1.71529, "vy":-0.14227, "omega":-0.07544, "ax":5.67287, "ay":1.93239, "alpha":-0.01066, "fx":[75.57871,75.5667,75.60336,75.61528], "fy":[25.78557,25.82025,25.71253,25.67797]},
    {"t":4.26299, "x":3.25576, "y":5.64445, "heading":1.58419, "vx":-1.46641, "vy":-0.05749, "omega":-0.07591, "ax":5.67217, "ay":1.93691, "alpha":-0.00765, "fx":[75.57281,75.56409,75.59042,75.59909], "fy":[25.83537,25.86055,25.78339,25.75826]},
    {"t":4.30687, "x":3.19688, "y":5.64379, "heading":1.58086, "vx":-1.21756, "vy":0.02748, "omega":-0.07624, "ax":5.67156, "ay":1.94073, "alpha":-0.00515, "fx":[75.56763,75.56168,75.57941,75.58533], "fy":[25.87753,25.89468,25.84284,25.82572]},
    {"t":4.35074, "x":3.14892, "y":5.64687, "heading":1.57751, "vx":-0.96874, "vy":0.11263, "omega":-0.07647, "ax":5.67103, "ay":1.94398, "alpha":-0.00303, "fx":[75.56302,75.55948,75.56993,75.57346], "fy":[25.91374,25.92396,25.89345,25.88323]},
    {"t":4.39461, "x":3.11188, "y":5.65368, "heading":1.57416, "vx":-0.71993, "vy":0.19792, "omega":-0.0766, "ax":5.67057, "ay":1.94679, "alpha":-0.00123, "fx":[75.55894,75.55749,75.56171,75.56316], "fy":[25.94511,25.94928,25.93697,25.93279]},
    {"t":4.43848, "x":3.08575, "y":5.66424, "heading":1.5708, "vx":-0.47115, "vy":0.28333, "omega":-0.07665, "ax":4.15337, "ay":4.31628, "alpha":-0.00203, "fx":[55.34392,55.33207,55.34343,55.35527], "fy":[57.51419,57.52554,57.51457,57.50321]},
    {"t":4.47926, "x":3.06999, "y":5.67938, "heading":1.56767, "vx":-0.30181, "vy":0.45931, "omega":-0.07674, "ax":5.58734, "ay":2.0976, "alpha":-0.00559, "fx":[74.44516,74.43708,74.45747,74.46553], "fy":[27.96755,27.98814,27.93348,27.91292]},
    {"t":4.52003, "x":3.06233, "y":5.69985, "heading":1.56454, "vx":-0.074, "vy":0.54484, "omega":-0.07697, "ax":4.96819, "ay":-0.25051, "alpha":-0.17422, "fx":[66.38971,66.082,66.01122,66.32149], "fy":[-2.49465,-2.53529,-4.19811,-4.12427]},
    {"t":4.5608, "x":3.06344, "y":5.72185, "heading":1.5614, "vx":0.12857, "vy":0.53462, "omega":-0.08407, "ax":0.14735, "ay":-0.03631, "alpha":-0.87624, "fx":[4.44497,-0.4705,-0.51644,4.39566], "fy":[1.94991,2.00208,-2.92491,-2.96217]},
    {"t":4.60157, "x":3.06881, "y":5.74362, "heading":1.55798, "vx":0.13458, "vy":0.53314, "omega":-0.1198, "ax":0.00144, "ay":-0.00036, "alpha":-0.82128, "fx":[2.35272,-2.2554,-2.31446,2.29363], "fy":[2.26965,2.32879,-2.27937,-2.33838]},
    {"t":4.64235, "x":3.0743, "y":5.76536, "heading":1.55309, "vx":0.13463, "vy":0.53313, "omega":-0.15328, "ax":0.00001, "ay":0.0, "alpha":-0.76873, "fx":[2.19484,-2.11811,-2.19447,2.11849], "fy":[2.11825,2.19461,-2.11835,-2.1947]},
    {"t":4.68312, "x":3.07979, "y":5.7871, "heading":1.54684, "vx":0.13464, "vy":0.53313, "omega":-0.18462, "ax":0.0, "ay":0.0, "alpha":-0.71951, "fx":[2.06648,-1.96979,-2.06648,1.96979], "fy":[1.96979,2.06648,-1.96979,-2.06648]},
    {"t":4.72389, "x":3.08528, "y":5.80883, "heading":1.53931, "vx":0.13464, "vy":0.53313, "omega":-0.21396, "ax":0.0, "ay":0.0, "alpha":-0.67341, "fx":[1.94789,-1.82897,-1.94789,1.82897], "fy":[1.82897,1.94789,-1.82897,-1.94789]},
    {"t":4.76467, "x":3.09076, "y":5.83057, "heading":1.53059, "vx":0.13464, "vy":0.53313, "omega":-0.24142, "ax":0.0, "ay":0.0, "alpha":-0.63023, "fx":[1.83785,-1.69573,-1.83785,1.69573], "fy":[1.69573,1.83785,-1.69573,-1.83785]},
    {"t":4.80544, "x":3.09625, "y":5.85231, "heading":1.52075, "vx":0.13464, "vy":0.53313, "omega":-0.26711, "ax":0.0, "ay":0.0, "alpha":-0.58979, "fx":[1.73546,-1.56993,-1.73546,1.56993], "fy":[1.56993,1.73546,-1.56993,-1.73546]},
    {"t":4.84621, "x":3.10174, "y":5.87404, "heading":1.50986, "vx":0.13464, "vy":0.53313, "omega":-0.29116, "ax":0.0, "ay":0.0, "alpha":-0.55192, "fx":[1.63991,-1.45135,-1.63991,1.45135], "fy":[1.45135,1.63991,-1.45135,-1.63991]},
    {"t":4.88698, "x":3.10723, "y":5.89578, "heading":1.49799, "vx":0.13464, "vy":0.53313, "omega":-0.31366, "ax":0.0, "ay":0.0, "alpha":-0.51645, "fx":[1.55054,-1.33978,-1.55054,1.33978], "fy":[1.33978,1.55054,-1.33978,-1.55054]},
    {"t":4.92776, "x":3.11272, "y":5.91752, "heading":1.4852, "vx":0.13464, "vy":0.53313, "omega":-0.33472, "ax":0.0, "ay":0.0, "alpha":-0.48324, "fx":[1.46674,-1.23497,-1.46674,1.23497], "fy":[1.23497,1.46674,-1.23497,-1.46674]},
    {"t":4.96853, "x":3.11821, "y":5.93925, "heading":1.47155, "vx":0.13464, "vy":0.53313, "omega":-0.35442, "ax":0.0, "ay":0.0, "alpha":-0.45214, "fx":[1.38798,-1.13666,-1.38798,1.13666], "fy":[1.13666,1.38798,-1.13666,-1.38798]},
    {"t":5.0093, "x":3.1237, "y":5.96099, "heading":1.4571, "vx":0.13464, "vy":0.53313, "omega":-0.37286, "ax":0.0, "ay":0.0, "alpha":-0.42302, "fx":[1.31382,-1.04459,-1.31382,1.04459], "fy":[1.04459,1.31382,-1.04459,-1.31382]},
    {"t":5.05007, "x":3.12919, "y":5.98273, "heading":1.4419, "vx":0.13464, "vy":0.53313, "omega":-0.39011, "ax":0.0, "ay":0.0, "alpha":-0.39576, "fx":[1.24385,-0.95847,-1.24385,0.95847], "fy":[0.95847,1.24385,-0.95847,-1.24385]},
    {"t":5.09085, "x":3.13468, "y":6.00447, "heading":1.42599, "vx":0.13464, "vy":0.53313, "omega":-0.40624, "ax":0.0, "ay":0.0, "alpha":-0.37023, "fx":[1.17772,-0.87803,-1.17772,0.87803], "fy":[0.87803,1.17772,-0.87803,-1.17772]},
    {"t":5.13162, "x":3.14017, "y":6.0262, "heading":1.40943, "vx":0.13464, "vy":0.53313, "omega":-0.42134, "ax":0.0, "ay":0.0, "alpha":-0.34632, "fx":[1.11513,-0.80298,-1.11513,0.80298], "fy":[0.80298,1.11513,-0.80298,-1.11513]},
    {"t":5.17239, "x":3.14566, "y":6.04794, "heading":1.39225, "vx":0.13464, "vy":0.53313, "omega":-0.43546, "ax":0.0, "ay":0.0, "alpha":-0.32394, "fx":[1.05579,-0.73306,-1.05579,0.73306], "fy":[0.73306,1.05579,-0.73306,-1.05579]},
    {"t":5.21317, "x":3.15115, "y":6.06968, "heading":1.37449, "vx":0.13464, "vy":0.53313, "omega":-0.44867, "ax":0.0, "ay":0.0, "alpha":-0.30297, "fx":[0.99947,-0.66798,-0.99947,0.66798], "fy":[0.66798,0.99947,-0.66798,-0.99947]},
    {"t":5.25394, "x":3.15664, "y":6.09141, "heading":1.3562, "vx":0.13464, "vy":0.53313, "omega":-0.46102, "ax":0.0, "ay":0.0, "alpha":-0.28333, "fx":[0.94595,-0.60748,-0.94595,0.60748], "fy":[0.60748,0.94595,-0.60748,-0.94595]},
    {"t":5.29471, "x":3.16213, "y":6.11315, "heading":1.3374, "vx":0.13464, "vy":0.53313, "omega":-0.47257, "ax":0.0, "ay":0.0, "alpha":-0.26495, "fx":[0.89509,-0.55134,-0.89509,0.55134], "fy":[0.55134,0.89509,-0.55134,-0.89509]},
    {"t":5.33548, "x":3.16762, "y":6.13489, "heading":1.31813, "vx":0.13464, "vy":0.53313, "omega":-0.48337, "ax":0.0, "ay":0.0, "alpha":-0.2477, "fx":[0.8466,-0.49924,-0.8466,0.49924], "fy":[0.49924,0.8466,-0.49924,-0.8466]},
    {"t":5.37626, "x":3.17311, "y":6.15663, "heading":1.29843, "vx":0.13464, "vy":0.53313, "omega":-0.49347, "ax":0.0, "ay":0.0, "alpha":-0.23158, "fx":[0.80054,-0.45106,-0.80054,0.45106], "fy":[0.45106,0.80054,-0.45106,-0.80054]},
    {"t":5.41703, "x":3.1786, "y":6.17836, "heading":1.27831, "vx":0.13464, "vy":0.53313, "omega":-0.50292, "ax":0.0, "ay":0.0, "alpha":-0.21643, "fx":[0.7565,-0.40642,-0.7565,0.40642], "fy":[0.40642,0.7565,-0.40642,-0.7565]},
    {"t":5.4578, "x":3.18409, "y":6.2001, "heading":1.2578, "vx":0.13464, "vy":0.53313, "omega":-0.51174, "ax":0.0, "ay":0.0, "alpha":-0.20227, "fx":[0.71466,-0.36527,-0.71466,0.36527], "fy":[0.36527,0.71466,-0.36527,-0.71466]},
    {"t":5.49857, "x":3.18957, "y":6.22184, "heading":1.23694, "vx":0.13464, "vy":0.53313, "omega":-0.51999, "ax":0.0, "ay":0.0, "alpha":-0.18895, "fx":[0.67455,-0.3272,-0.67455,0.3272], "fy":[0.3272,0.67455,-0.3272,-0.67455]},
    {"t":5.53935, "x":3.19506, "y":6.24357, "heading":1.21573, "vx":0.13464, "vy":0.53313, "omega":-0.52769, "ax":0.0, "ay":0.0, "alpha":-0.17654, "fx":[0.63658,-0.29229,-0.63658,0.29229], "fy":[0.29229,0.63658,-0.29229,-0.63658]},
    {"t":5.58012, "x":3.20055, "y":6.26531, "heading":1.19422, "vx":0.13464, "vy":0.53313, "omega":-0.53489, "ax":0.0, "ay":0.0, "alpha":-0.16483, "fx":[0.60008,-0.26005,-0.60008,0.26005], "fy":[0.26005,0.60008,-0.26005,-0.60008]},
    {"t":5.62089, "x":3.20604, "y":6.28705, "heading":1.17241, "vx":0.13464, "vy":0.53313, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":-0.15394, "fx":[0.56559,-0.23059,-0.56559,0.23059], "fy":[0.23059,0.56559,-0.23059,-0.56559]},
    {"t":5.66167, "x":3.21153, "y":6.30879, "heading":1.15033, "vx":0.13464, "vy":0.53313, "omega":-0.54789, "ax":0.0, "ay":0.0, "alpha":-0.14362, "fx":[0.5323,-0.20343,-0.5323,0.20343], "fy":[0.20343,0.5323,-0.20343,-0.5323]},
    {"t":5.70244, "x":3.21702, "y":6.33052, "heading":1.12799, "vx":0.13464, "vy":0.53313, "omega":-0.55374, "ax":0.0, "ay":0.0, "alpha":-0.13405, "fx":[0.50097,-0.17874,-0.50097,0.17874], "fy":[0.17874,0.50097,-0.17874,-0.50097]},
    {"t":5.74321, "x":3.22251, "y":6.35226, "heading":1.10541, "vx":0.13464, "vy":0.53313, "omega":-0.55921, "ax":0.0, "ay":0.0, "alpha":-0.12494, "fx":[0.47056,-0.15601,-0.47056,0.15601], "fy":[0.15601,0.47056,-0.15601,-0.47056]},
    {"t":5.78398, "x":3.228, "y":6.374, "heading":1.08261, "vx":0.13464, "vy":0.53313, "omega":-0.5643, "ax":0.0, "ay":0.0, "alpha":-0.11652, "fx":[0.44205,-0.13545,-0.44205,0.13545], "fy":[0.13545,0.44205,-0.13545,-0.44205]},
    {"t":5.82476, "x":3.23349, "y":6.39573, "heading":1.0596, "vx":0.13464, "vy":0.53313, "omega":-0.56905, "ax":0.0, "ay":0.0, "alpha":-0.10845, "fx":[0.41424,-0.11657,-0.41424,0.11657], "fy":[0.11657,0.41424,-0.11657,-0.41424]},
    {"t":5.86553, "x":3.23898, "y":6.41747, "heading":1.0364, "vx":0.13464, "vy":0.53313, "omega":-0.57347, "ax":0.0, "ay":0.0, "alpha":-0.10104, "fx":[0.38834,-0.09962,-0.38834,0.09962], "fy":[0.09962,0.38834,-0.09962,-0.38834]},
    {"t":5.9063, "x":3.24447, "y":6.43921, "heading":1.01302, "vx":0.13464, "vy":0.53313, "omega":-0.57759, "ax":0.0, "ay":0.0, "alpha":-0.09388, "fx":[0.36287,-0.08409,-0.36287,0.08409], "fy":[0.08409,0.36287,-0.08409,-0.36287]},
    {"t":5.94707, "x":3.24996, "y":6.46094, "heading":0.98947, "vx":0.13464, "vy":0.53313, "omega":-0.58142, "ax":0.0, "ay":0.0, "alpha":-0.08729, "fx":[0.33917,-0.07023,-0.33917,0.07023], "fy":[0.07023,0.33917,-0.07023,-0.33917]},
    {"t":5.98785, "x":3.25545, "y":6.48268, "heading":0.96576, "vx":0.13464, "vy":0.53313, "omega":-0.58498, "ax":0.0, "ay":0.0, "alpha":-0.08089, "fx":[0.31575,-0.05761,-0.31575,0.05761], "fy":[0.05761,0.31575,-0.05761,-0.31575]},
    {"t":6.02862, "x":3.26094, "y":6.50442, "heading":0.94191, "vx":0.13464, "vy":0.53313, "omega":-0.58828, "ax":0.0, "ay":0.0, "alpha":-0.07502, "fx":[0.29402,-0.04643,-0.29402,0.04643], "fy":[0.04643,0.29402,-0.04643,-0.29402]},
    {"t":6.06939, "x":3.26643, "y":6.52616, "heading":0.91792, "vx":0.13464, "vy":0.53313, "omega":-0.59134, "ax":0.0, "ay":0.0, "alpha":-0.06928, "fx":[0.2725,-0.03635,-0.2725,0.03635], "fy":[0.03635,0.2725,-0.03635,-0.2725]},
    {"t":6.11017, "x":3.27192, "y":6.54789, "heading":0.89381, "vx":0.13464, "vy":0.53313, "omega":-0.59416, "ax":0.0, "ay":0.0, "alpha":-0.06401, "fx":[0.2525,-0.02751,-0.2525,0.02751], "fy":[0.02751,0.2525,-0.02751,-0.2525]},
    {"t":6.15094, "x":3.27741, "y":6.56963, "heading":0.86959, "vx":0.13464, "vy":0.53313, "omega":-0.59677, "ax":0.0, "ay":0.0, "alpha":-0.05887, "fx":[0.23274,-0.01966,-0.23274,0.01966], "fy":[0.01966,0.23274,-0.01966,-0.23274]},
    {"t":6.19171, "x":3.2829, "y":6.59137, "heading":0.84526, "vx":0.13464, "vy":0.53313, "omega":-0.59917, "ax":0.0, "ay":0.0, "alpha":-0.0541, "fx":[0.21426,-0.01285,-0.21426,0.01285], "fy":[0.01285,0.21426,-0.01285,-0.21426]},
    {"t":6.23248, "x":3.28838, "y":6.6131, "heading":0.82083, "vx":0.13464, "vy":0.53313, "omega":-0.60138, "ax":0.0, "ay":0.0, "alpha":-0.04945, "fx":[0.19608,-0.00696,-0.19608,0.00696], "fy":[0.00696,0.19608,-0.00696,-0.19608]},
    {"t":6.27326, "x":3.29387, "y":6.63484, "heading":0.79631, "vx":0.13464, "vy":0.53313, "omega":-0.60339, "ax":0.0, "ay":0.0, "alpha":-0.04513, "fx":[0.17905,-0.00196,-0.17905,0.00196], "fy":[0.00196,0.17905,-0.00196,-0.17905]},
    {"t":6.31403, "x":3.29936, "y":6.65658, "heading":0.7717, "vx":0.13464, "vy":0.53313, "omega":-0.60523, "ax":0.0, "ay":0.0, "alpha":-0.04094, "fx":[0.16241,0.00222,-0.16241,-0.00222], "fy":[-0.00222,0.16241,0.00222,-0.16241]},
    {"t":6.3548, "x":3.30485, "y":6.67832, "heading":0.74703, "vx":0.13464, "vy":0.53313, "omega":-0.6069, "ax":0.0, "ay":0.0, "alpha":-0.03701, "fx":[0.14674,0.00564,-0.14674,-0.00564], "fy":[-0.00564,0.14674,0.00564,-0.14674]},
    {"t":6.39557, "x":3.31034, "y":6.70005, "heading":0.72228, "vx":0.13464, "vy":0.53313, "omega":-0.60841, "ax":0.0, "ay":0.0, "alpha":-0.0332, "fx":[0.13146,0.00831,-0.13146,-0.00831], "fy":[-0.00831,0.13146,0.00831,-0.13146]},
    {"t":6.43635, "x":3.31583, "y":6.72179, "heading":0.69748, "vx":0.13464, "vy":0.53313, "omega":-0.60977, "ax":0.0, "ay":0.0, "alpha":-0.02955, "fx":[0.11681,0.01031,-0.11681,-0.01031], "fy":[-0.01031,0.11681,0.01031,-0.11681]},
    {"t":6.47712, "x":3.32132, "y":6.74353, "heading":0.67261, "vx":0.13464, "vy":0.53313, "omega":-0.61097, "ax":0.0, "ay":0.0, "alpha":-0.02606, "fx":[0.10273,0.01164,-0.10273,-0.01164], "fy":[-0.01164,0.10273,0.01164,-0.10273]},
    {"t":6.51789, "x":3.32681, "y":6.76526, "heading":0.6477, "vx":0.13464, "vy":0.53313, "omega":-0.61203, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.08905,0.01235,-0.08905,-0.01235], "fy":[-0.01235,0.08905,0.01235,-0.08905]},
    {"t":6.55867, "x":3.3323, "y":6.787, "heading":0.62275, "vx":0.13464, "vy":0.53313, "omega":-0.61296, "ax":0.0, "ay":0.0, "alpha":-0.01941, "fx":[0.07598,0.01248,-0.07598,-0.01248], "fy":[-0.01248,0.07598,0.01248,-0.07598]},
    {"t":6.59944, "x":3.33779, "y":6.80874, "heading":0.59776, "vx":0.13464, "vy":0.53313, "omega":-0.61375, "ax":0.0, "ay":0.0, "alpha":-0.01621, "fx":[0.06318,0.01201,-0.06318,-0.01201], "fy":[-0.01201,0.06318,0.01201,-0.06318]},
    {"t":6.64021, "x":3.34328, "y":6.83047, "heading":0.57273, "vx":0.13464, "vy":0.53313, "omega":-0.61441, "ax":0.0, "ay":0.0, "alpha":-0.01316, "fx":[0.05104,0.01103,-0.05104,-0.01103], "fy":[-0.01103,0.05104,0.01103,-0.05104]},
    {"t":6.68098, "x":3.34877, "y":6.85221, "heading":0.54768, "vx":0.13464, "vy":0.53313, "omega":-0.61495, "ax":0.0, "ay":0.0, "alpha":-0.01009, "fx":[0.03889,0.00944,-0.03889,-0.00944], "fy":[-0.00944,0.03889,0.00944,-0.03889]},
    {"t":6.72176, "x":3.35426, "y":6.87395, "heading":0.52261, "vx":0.13464, "vy":0.53313, "omega":-0.61536, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[0.02747,0.0074,-0.02747,-0.0074], "fy":[-0.0074,0.02747,0.0074,-0.02747]},
    {"t":6.76253, "x":3.35975, "y":6.89569, "heading":0.49752, "vx":0.13464, "vy":0.53313, "omega":-0.61565, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.01589,0.00473,-0.01589,-0.00473], "fy":[-0.00473,0.01589,0.00473,-0.01589]},
    {"t":6.8033, "x":3.36524, "y":6.91742, "heading":0.47242, "vx":0.13464, "vy":0.53313, "omega":-0.61582, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00496,0.00162,-0.00496,-0.00162], "fy":[-0.00162,0.00496,0.00162,-0.00496]},
    {"t":6.84407, "x":3.37073, "y":6.93916, "heading":0.44731, "vx":0.13464, "vy":0.53313, "omega":-0.61587, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00621,-0.00216,0.00621,0.00216], "fy":[0.00216,-0.00621,-0.00216,0.00621]},
    {"t":6.88485, "x":3.37622, "y":6.9609, "heading":0.4222, "vx":0.13464, "vy":0.53313, "omega":-0.61581, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01678,-0.00636,0.01678,0.00636], "fy":[0.00636,-0.01678,-0.00636,0.01678]},
    {"t":6.92562, "x":3.3817, "y":6.98263, "heading":0.39709, "vx":0.13464, "vy":0.53313, "omega":-0.61562, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[-0.02761,-0.01127,0.02761,0.01127], "fy":[0.01127,-0.02761,-0.01127,0.02761]},
    {"t":6.96639, "x":3.38719, "y":7.00437, "heading":0.37199, "vx":0.13464, "vy":0.53313, "omega":-0.61531, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[-0.03794,-0.01663,0.03794,0.01663], "fy":[0.01663,-0.03794,-0.01663,0.03794]},
    {"t":7.00717, "x":3.39268, "y":7.02611, "heading":0.3469, "vx":0.13464, "vy":0.53313, "omega":-0.61489, "ax":0.0, "ay":0.0, "alpha":0.0135, "fx":[-0.04852,-0.02273,0.04852,0.02273], "fy":[0.02273,-0.04852,-0.02273,0.04852]},
    {"t":7.04794, "x":3.39817, "y":7.04785, "heading":0.32183, "vx":0.13464, "vy":0.53313, "omega":-0.61434, "ax":0.0, "ay":0.0, "alpha":0.01656, "fx":[-0.05877,-0.02936,0.05877,0.02936], "fy":[0.02936,-0.05877,-0.02936,0.05877]},
    {"t":7.08871, "x":3.40366, "y":7.06958, "heading":0.29678, "vx":0.13464, "vy":0.53313, "omega":-0.61366, "ax":0.0, "ay":0.0, "alpha":0.01976, "fx":[-0.06925,-0.03679,0.06925,0.03679], "fy":[0.03679,-0.06925,-0.03679,0.06925]},
    {"t":7.12948, "x":3.40915, "y":7.09132, "heading":0.27176, "vx":0.13464, "vy":0.53313, "omega":-0.61286, "ax":0.0, "ay":0.0, "alpha":0.02299, "fx":[-0.07947,-0.04482,0.07947,0.04482], "fy":[0.04482,-0.07947,-0.04482,0.07947]},
    {"t":7.17026, "x":3.41464, "y":7.11306, "heading":0.24677, "vx":0.13464, "vy":0.53313, "omega":-0.61192, "ax":0.0, "ay":0.0, "alpha":0.0264, "fx":[-0.08992,-0.05371,0.08992,0.05371], "fy":[0.05371,-0.08992,-0.05371,0.08992]},
    {"t":7.21103, "x":3.42013, "y":7.13479, "heading":0.22182, "vx":0.13464, "vy":0.53313, "omega":-0.61084, "ax":0.0, "ay":0.0, "alpha":0.02986, "fx":[-0.10017,-0.06328,0.10017,0.06328], "fy":[0.06328,-0.10017,-0.06328,0.10017]},
    {"t":7.2518, "x":3.42562, "y":7.15653, "heading":0.19692, "vx":0.13464, "vy":0.53313, "omega":-0.60963, "ax":0.0, "ay":0.0, "alpha":0.0335, "fx":[-0.11056,-0.07377,0.11056,0.07377], "fy":[0.07377,-0.11056,-0.07377,0.11056]},
    {"t":7.29257, "x":3.43111, "y":7.17827, "heading":0.17206, "vx":0.13464, "vy":0.53313, "omega":-0.60826, "ax":0.0, "ay":0.0, "alpha":0.03725, "fx":[-0.12088,-0.08507,0.12088,0.08507], "fy":[0.08507,-0.12088,-0.08507,0.12088]},
    {"t":7.33335, "x":3.4366, "y":7.20001, "heading":0.14726, "vx":0.13464, "vy":0.53313, "omega":-0.60674, "ax":0.0, "ay":0.0, "alpha":0.0412, "fx":[-0.13132,-0.09738,0.13132,0.09738], "fy":[0.09738,-0.13132,-0.09738,0.13132]},
    {"t":7.37412, "x":3.44209, "y":7.22174, "heading":0.12252, "vx":0.13464, "vy":0.53313, "omega":-0.60506, "ax":0.0, "ay":0.0, "alpha":0.04532, "fx":[-0.14174,-0.11065,0.14174,0.11065], "fy":[0.11065,-0.14174,-0.11065,0.14174]},
    {"t":7.41489, "x":3.44758, "y":7.24348, "heading":0.09785, "vx":0.13464, "vy":0.53313, "omega":-0.60321, "ax":0.0, "ay":0.0, "alpha":0.04965, "fx":[-0.15224,-0.12501,0.15224,0.12501], "fy":[0.12501,-0.15224,-0.12501,0.15224]},
    {"t":7.45567, "x":3.45307, "y":7.26522, "heading":0.07326, "vx":0.13464, "vy":0.53313, "omega":-0.60119, "ax":0.0, "ay":0.0, "alpha":0.05419, "fx":[-0.16276,-0.1405,0.16276,0.1405], "fy":[0.1405,-0.16276,-0.1405,0.16276]},
    {"t":7.49644, "x":3.45856, "y":7.28695, "heading":0.04875, "vx":0.13464, "vy":0.53313, "omega":-0.59898, "ax":0.0, "ay":0.0, "alpha":0.05897, "fx":[-0.17333,-0.1572,0.17333,0.1572], "fy":[0.1572,-0.17333,-0.1572,0.17333]},
    {"t":7.53721, "x":3.46405, "y":7.30869, "heading":0.02432, "vx":0.13464, "vy":0.53313, "omega":-0.59658, "ax":-0.00081, "ay":-0.0032, "alpha":0.06402, "fx":[-0.19471,-0.18597,0.17315,0.16441], "fy":[0.13249,-0.22663,-0.21789,0.14123]},
    {"t":7.57798, "x":3.46954, "y":7.33042, "heading":0.0, "vx":0.1346, "vy":0.533, "omega":-0.59397, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
