{
 "name":"OPEnd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.594394207000732, "y":0.7198542356491089, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926025390625, "y":1.3361668586730957, "heading":1.5621011720587228, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.279180526733398, "y":2.885234832763672, "heading":2.038476043629818, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.950104236602783, "y":4.065094947814941, "heading":2.9669215657067514, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.954847812652588, "y":3.8002285957336426, "heading":-2.4219675188693572, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9147162437438965, "y":2.548131942749023, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3061821460723877, "y":2.7327358722686768, "heading":1.5707963267948966, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.233945846557617, "y":0.758276104927063, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.14943109554814385}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.594394207000732 m", "val":5.594394207000732}, "y":{"exp":"0.7198542356491089 m", "val":0.7198542356491089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926025390625 m", "val":6.926025390625}, "y":{"exp":"1.3361668586730957 m", "val":1.3361668586730957}, "heading":{"exp":"1.5621011720587228 rad", "val":1.5621011720587228}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.279180526733398 m", "val":7.279180526733398}, "y":{"exp":"2.885234832763672 m", "val":2.885234832763672}, "heading":{"exp":"2.038476043629818 rad", "val":2.038476043629818}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.950104236602783 m", "val":6.950104236602783}, "y":{"exp":"4.065094947814941 m", "val":4.065094947814941}, "heading":{"exp":"2.9669215657067514 rad", "val":2.9669215657067514}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.954847812652588 m", "val":5.954847812652588}, "y":{"exp":"3.8002285957336426 m", "val":3.8002285957336426}, "heading":{"exp":"-2.4219675188693572 rad", "val":-2.4219675188693572}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9147162437438965 m", "val":5.9147162437438965}, "y":{"exp":"2.5481319427490234 m", "val":2.548131942749023}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3061821460723877 m", "val":3.3061821460723877}, "y":{"exp":"2.7327358722686768 m", "val":2.7327358722686768}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.233945846557617 m", "val":3.233945846557617}, "y":{"exp":"0.758276104927063 m", "val":0.758276104927063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14943109554814385 m", "val":0.14943109554814385}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50908,0.96281,1.55031,2.04392,2.72055,3.49106,4.80905,9.76447],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.32108, "vy":-0.63734, "omega":-1.67079, "ax":3.41203, "ay":-0.51577, "alpha":8.68806, "fx":[32.48512,25.65166,60.06139,63.66296], "fy":[34.13465,-49.38025,-29.07485,16.83017]},
    {"t":0.02036, "x":3.37883, "y":0.6569, "heading":-0.03402, "vx":4.39056, "vy":-0.64785, "omega":-1.49388, "ax":3.28604, "ay":-0.11627, "alpha":8.67053, "fx":[28.48423,25.60789,59.73909,61.31496], "fy":[40.0199,-42.00556,-24.86188,20.65016]},
    {"t":0.04073, "x":3.46891, "y":0.64369, "heading":-0.06444, "vx":4.45747, "vy":-0.65021, "omega":-1.31732, "ax":3.15432, "ay":0.49202, "alpha":8.40925, "fx":[23.90592,26.02775,59.96199,58.22936], "fy":[46.73752,-29.31758,-17.85875,26.6634]},
    {"t":0.06109, "x":3.56034, "y":0.63055, "heading":-0.09127, "vx":4.52171, "vy":-0.64019, "omega":-1.14608, "ax":2.95083, "ay":1.41581, "alpha":7.77995, "fx":[18.37485,24.24871,60.46521,54.19027], "fy":[54.09538,-6.17874,-7.37499,34.92091]},
    {"t":0.08145, "x":3.65302, "y":0.6178, "heading":-0.1146, "vx":4.58179, "vy":-0.61136, "omega":-0.98766, "ax":2.49195, "ay":2.62223, "alpha":7.18331, "fx":[11.18241,12.16236,60.47007,49.00624], "fy":[61.67753,26.60721,6.5943,44.88578]},
    {"t":0.10182, "x":3.74684, "y":0.6059, "heading":-0.13472, "vx":4.63254, "vy":-0.55797, "omega":-0.84138, "ax":1.96279, "ay":3.82818, "alpha":6.20313, "fx":[5.56456,-0.2645,57.06,42.25646], "fy":[67.9687,53.14288,27.61311,55.31746]},
    {"t":0.12218, "x":3.84158, "y":0.59533, "heading":-0.15185, "vx":4.67251, "vy":-0.48001, "omega":-0.71507, "ax":1.64589, "ay":4.53101, "alpha":4.94147, "fx":[3.99597,-2.43855,49.45437,36.71414], "fy":[71.14396,63.70757,44.9222,61.72897]},
    {"t":0.14254, "x":3.93707, "y":0.5865, "heading":-0.16641, "vx":4.70602, "vy":-0.38775, "omega":-0.61444, "ax":1.36202, "ay":4.95455, "alpha":3.98287, "fx":[2.90008,-3.41304,41.16903,31.93936], "fy":[73.10279,68.70848,56.21253,66.05362]},
    {"t":0.1629, "x":4.03318, "y":0.57963, "heading":-0.17892, "vx":4.73376, "vy":-0.28686, "omega":-0.53334, "ax":1.10824, "ay":5.22639, "alpha":3.28004, "fx":[1.86676,-4.20833,33.71132,27.69926], "fy":[74.43492,71.54516,63.42283,69.16368]},
    {"t":0.18327, "x":4.1298, "y":0.57487, "heading":-0.18978, "vx":4.75632, "vy":-0.18043, "omega":-0.46655, "ax":0.88045, "ay":5.40947, "alpha":2.76553, "fx":[0.76891,-5.08606,27.36756,23.87737], "fy":[75.39671,73.32698,68.11537,71.48543]},
    {"t":0.20363, "x":4.22684, "y":0.57232, "heading":-0.19928, "vx":4.77425, "vy":-0.07028, "omega":-0.41023, "ax":0.67363, "ay":5.53699, "alpha":2.38938, "fx":[-0.43645,-6.13366,22.04891,20.42543], "fy":[76.11453,74.50843,71.24764,73.25115]},
    {"t":0.22399, "x":4.3242, "y":0.57203, "heading":-0.20764, "vx":4.78797, "vy":0.04247, "omega":-0.36158, "ax":0.46911, "ay":5.62686, "alpha":2.1496, "fx":[-2.0253,-7.81501,17.55041,17.29349], "fy":[76.65648,75.2566,73.38257,74.61597]},
    {"t":0.24436, "x":4.42179, "y":0.57407, "heading":-0.215, "vx":4.79752, "vy":0.15705, "omega":-0.3178, "ax":-0.14186, "ay":5.62937, "alpha":2.91234, "fx":[-11.01355,-22.52152,12.18728,13.78654], "fy":[76.52849,72.86629,74.7503,75.90048]},
    {"t":0.26472, "x":4.51946, "y":0.57843, "heading":-0.22147, "vx":4.79463, "vy":0.27168, "omega":-0.2585, "ax":-1.76779, "ay":4.97889, "alpha":5.77928, "fx":[-33.5757,-63.6426,-6.38706,9.38227], "fy":[70.69172,44.07528,73.36091,77.24673]},
    {"t":0.28508, "x":4.61672, "y":0.58499, "heading":-0.22674, "vx":4.75864, "vy":0.37307, "omega":-0.14082, "ax":-3.14735, "ay":3.91805, "alpha":7.03016, "fx":[-44.21112,-75.08362,-54.87077,6.412], "fy":[65.21371,22.43497,43.19105,77.99254]},
    {"t":0.30545, "x":4.71297, "y":0.5934, "heading":-0.2296, "vx":4.69455, "vy":0.45285, "omega":0.00234, "ax":-3.62909, "ay":2.46011, "alpha":10.33782, "fx":[-49.56609,-77.94921,-70.14933,4.23418], "fy":[61.61673,11.84038,-20.76893,78.43564]},
    {"t":0.32581, "x":4.80781, "y":0.60314, "heading":-0.22956, "vx":4.62065, "vy":0.50295, "omega":0.21285, "ax":-3.59382, "ay":1.88794, "alpha":11.93207, "fx":[-52.74743,-78.88689,-62.42429,2.50777], "fy":[59.15681,5.94314,-43.19266,78.7201]},
    {"t":0.34617, "x":4.90116, "y":0.61377, "heading":-0.22522, "vx":4.54746, "vy":0.54139, "omega":0.45582, "ax":-3.57548, "ay":1.62866, "alpha":12.58086, "fx":[-54.92938,-79.24818,-57.39731,1.00173], "fy":[57.30364,2.11846,-51.52803,78.9134]},
    {"t":0.36654, "x":4.99302, "y":0.62513, "heading":-0.21594, "vx":4.47466, "vy":0.57456, "omega":0.71201, "ax":-3.57564, "ay":1.46833, "alpha":12.90442, "fx":[-56.6176,-79.38518,-54.15198,-0.42684], "fy":[55.75948,-0.71785,-55.82556,79.04593]},
    {"t":0.3869, "x":5.0834, "y":0.63713, "heading":-0.20144, "vx":4.40185, "vy":0.60446, "omega":0.97478, "ax":-3.58383, "ay":1.34718, "alpha":13.09118, "fx":[-58.05429,-79.40908,-51.69776,-1.85704], "fy":[54.35724,-3.06998,-58.6133,79.13048]},
    {"t":0.40726, "x":5.17229, "y":0.64972, "heading":-0.18159, "vx":4.32887, "vy":0.63189, "omega":1.24136, "ax":-3.5945, "ay":1.24214, "alpha":13.21367, "fx":[-59.36542,-79.35776,-49.53579,-3.32779], "fy":[52.99839,-5.20113,-60.76303,79.17159]},
    {"t":0.42763, "x":5.25969, "y":0.66285, "heading":-0.15631, "vx":4.25567, "vy":0.65718, "omega":1.51043, "ax":-3.60355, "ay":1.14189, "alpha":13.30849, "fx":[-60.61817,-79.24167,-47.36391,-4.84558], "fy":[51.62371,-7.26344,-62.66788,79.17055]},
    {"t":0.44799, "x":5.3456, "y":0.67647, "heading":-0.12556, "vx":4.18229, "vy":0.68043, "omega":1.78143, "ax":-3.60575, "ay":1.03944, "alpha":13.40343, "fx":[-61.84443,-79.05824,-44.90655,-6.37721], "fy":[50.20133,-9.35622,-64.57299,79.12997]},
    {"t":0.46835, "x":5.43002, "y":0.69054, "heading":-0.08928, "vx":4.10887, "vy":0.7016, "omega":2.05437, "ax":-3.59047, "ay":0.92852, "alpha":13.53764, "fx":[-63.04614,-78.79509,-41.7211,-7.80954], "fy":[48.7296,-11.56184,-66.74,79.06219]},
    {"t":0.48871, "x":5.51294, "y":0.70502, "heading":-0.04745, "vx":4.03576, "vy":0.72051, "omega":2.33004, "ax":-3.52472, "ay":0.79861, "alpha":13.81732, "fx":[-64.16816,-78.42183,-36.52599,-8.75132], "fy":[47.28309,-14.00284,-69.73319,79.01899]},
    {"t":0.50908, "x":5.59439, "y":0.71985, "heading":0.0, "vx":3.96398, "vy":0.73677, "omega":2.6114, "ax":-3.64378, "ay":0.83909, "alpha":13.22606, "fx":[-64.56762,-78.31512,-39.92418,-11.40676], "fy":[46.52556,-13.68273,-66.61215,78.49279]},
    {"t":0.52283, "x":5.64855, "y":0.73006, "heading":0.03591, "vx":3.91388, "vy":0.74831, "omega":2.79325, "ax":-3.57268, "ay":0.85152, "alpha":13.28789, "fx":[-64.16236,-78.39007,-37.18714,-10.68438], "fy":[47.08272,-13.13023,-67.19503,78.62844]},
    {"t":0.53658, "x":5.70203, "y":0.74043, "heading":0.07431, "vx":3.86476, "vy":0.76002, "omega":2.97595, "ax":-3.80645, "ay":1.03434, "alpha":12.15155, "fx":[-64.24535,-78.56574,-47.52852,-12.54425], "fy":[46.96515,-11.89543,-58.31535,78.37579]},
    {"t":0.55033, "x":5.75481, "y":0.75098, "heading":0.11523, "vx":3.81242, "vy":0.77424, "omega":3.14303, "ax":-4.42161, "ay":1.91607, "alpha":8.4858, "fx":[-64.99421,-78.87443,-73.93743,-17.86592], "fy":[45.91193,-9.46131,-11.66927,77.34515]},
    {"t":0.56408, "x":5.80681, "y":0.76181, "heading":0.15844, "vx":3.75163, "vy":0.80058, "omega":3.25971, "ax":-4.51004, "ay":2.64695, "alpha":6.59532, "fx":[-65.82727,-79.16497,-71.63485,-23.75784], "fy":[44.69519,-6.3416,26.97863,75.7501]},
    {"t":0.57782, "x":5.85797, "y":0.77307, "heading":0.20326, "vx":3.68962, "vy":0.83698, "omega":3.35039, "ax":-4.52046, "ay":2.9317, "alpha":5.86876, "fx":[-66.5809,-79.35445,-65.55525,-29.4499], "fy":[43.54865,-2.63071,41.61014,73.73148]},
    {"t":0.59157, "x":5.90827, "y":0.78485, "heading":0.24933, "vx":3.62746, "vy":0.87729, "omega":3.43108, "ax":-4.56934, "ay":3.05976, "alpha":5.32394, "fx":[-67.21833,-79.362,-62.17622,-34.78912], "fy":[42.54055,1.66434,47.50446,71.37587]},
    {"t":0.60532, "x":5.95771, "y":0.7972, "heading":0.29651, "vx":3.56464, "vy":0.91936, "omega":3.50428, "ax":-4.63695, "ay":3.13399, "alpha":4.77689, "fx":[-67.72355,-79.09731,-60.599,-39.72958], "fy":[41.71226,6.50241,50.06975,68.75711]},
    {"t":0.61907, "x":6.00629, "y":0.81014, "heading":0.34469, "vx":3.50088, "vy":0.96245, "omega":3.56996, "ax":-4.70701, "ay":3.1877, "alpha":4.19428, "fx":[-68.0841,-78.47304,-60.06556,-44.26094], "fy":[41.10019,11.78827,51.07572,65.94008]},
    {"t":0.63282, "x":6.05398, "y":0.82367, "heading":0.39377, "vx":3.43616, "vy":1.00628, "omega":3.62763, "ax":-4.77043, "ay":3.23278, "alpha":3.57585, "fx":[-68.28696,-77.42522,-60.16145,-48.39007], "fy":[40.73978,17.36631,51.22027,62.98089]},
    {"t":0.64657, "x":6.10077, "y":0.83781, "heading":0.44365, "vx":3.37057, "vy":1.05073, "omega":3.6768, "ax":-4.82252, "ay":3.27299, "alpha":2.93317, "fx":[-68.31679,-75.93547,-60.65539,-52.13292], "fy":[40.666,23.03093,50.82596,59.92746]},
    {"t":0.66032, "x":6.14666, "y":0.85257, "heading":0.49421, "vx":3.30426, "vy":1.09573, "omega":3.71713, "ax":-4.86154, "ay":3.30861, "alpha":2.28285, "fx":[-68.15485,-74.04546,-61.40937,-55.51018], "fy":[40.91225,28.55484,50.0613,56.82048]},
    {"t":0.67407, "x":6.19163, "y":0.86795, "heading":0.54531, "vx":3.23742, "vy":1.14122, "omega":3.74852, "ax":-4.88767, "ay":3.33871, "alpha":1.64192, "fx":[-67.77823,-71.85478,-62.33527,-58.54474], "fy":[41.50835,33.72715,49.02337,53.69445]},
    {"t":0.68782, "x":6.23568, "y":0.88396, "heading":0.59685, "vx":3.17022, "vy":1.18712, "omega":3.77109, "ax":-4.90234, "ay":3.3624, "alpha":1.02367, "fx":[-67.15971,-69.50132,-63.37336,-61.26021], "fy":[42.47747,38.38701,47.77285,50.57875]},
    {"t":0.70157, "x":6.27881, "y":0.9006, "heading":0.6487, "vx":3.10281, "vy":1.23336, "omega":3.78517, "ax":-4.90735, "ay":3.37939, "alpha":0.43528, "fx":[-66.26837,-67.13232,-64.48115,-63.68005], "fy":[43.83212,42.44066,46.35044,47.4985]},
    {"t":0.71532, "x":6.32101, "y":0.91787, "heading":0.70075, "vx":3.03534, "vy":1.27982, "omega":3.79115, "ax":-4.90439, "ay":3.39004, "alpha":-0.12264, "fx":[-65.07155,-64.87832,-65.62719,-65.82708], "fy":[45.56946,45.85928,44.78512,44.47541]},
    {"t":0.72907, "x":6.36228, "y":0.93579, "heading":0.75288, "vx":2.96791, "vy":1.32643, "omega":3.78947, "ax":-4.89468, "ay":3.39508, "alpha":-0.65458, "fx":[-63.53867,-62.8374,-66.78752,-67.72308], "fy":[47.66648,48.66386,43.0987,41.52853]},
    {"t":0.74282, "x":6.40262, "y":0.95435, "heading":0.80498, "vx":2.90061, "vy":1.37311, "omega":3.78047, "ax":-4.87899, "ay":3.39523, "alpha":-1.16768, "fx":[-61.64712,-61.07114,-67.9435,-69.38867], "fy":[50.07613,50.90606,41.30836,38.67504]},
    {"t":0.75657, "x":6.44204, "y":0.97355, "heading":0.85696, "vx":2.83352, "vy":1.4198, "omega":3.76441, "ax":-4.85782, "ay":3.39093, "alpha":-1.66912, "fx":[-59.38976,-59.60855,-69.08033,-70.84321], "fy":[52.72615,52.65145,39.42817,35.93084]},
    {"t":0.77032, "x":6.48054, "y":0.99339, "heading":0.90872, "vx":2.76673, "vy":1.46642, "omega":3.74146, "ax":-4.83166, "ay":3.3822, "alpha":-2.16383, "fx":[-56.78262,-58.45371,-70.18616,-72.10476], "fy":[55.52213,53.96789,37.47014,33.31115]},
    {"t":0.78407, "x":6.51813, "y":1.01387, "heading":0.96016, "vx":2.7003, "vy":1.51292, "omega":3.71171, "ax":-4.80123, "ay":3.36868, "alpha":-2.65315, "fx":[-53.87027,-57.59368,-71.25142,-73.19017], "fy":[58.35582,54.91889,35.4448,30.83108]},
    {"t":0.79782, "x":6.5548, "y":1.03499, "heading":1.01119, "vx":2.63428, "vy":1.55924, "omega":3.67523, "ax":-4.76764, "ay":3.34983, "alpha":-3.13437, "fx":[-50.72626,-57.0053,-72.26838,-74.11509], "fy":[61.11767,55.56057,33.36158,28.50597]},
    {"t":0.81157, "x":6.59057, "y":1.05675, "heading":1.06173, "vx":2.56873, "vy":1.6053, "omega":3.63213, "ax":-4.73231, "ay":3.3252, "alpha":-3.60141, "fx":[-47.44712,-56.66011,-73.23082,-74.89401], "fy":[63.71077,55.94103,31.22913,26.35196]},
    {"t":0.82532, "x":6.62544, "y":1.07914, "heading":1.11167, "vx":2.50366, "vy":1.65102, "omega":3.58262, "ax":-4.69686, "ay":3.29465, "alpha":-4.04624, "fx":[-44.14084,-56.52781,-74.13381,-75.54021], "fy":[66.06227,56.10071,29.05544,24.38639]},
    {"t":0.83907, "x":6.65942, "y":1.10215, "heading":1.16093, "vx":2.43908, "vy":1.69632, "omega":3.52698, "ax":-4.66286, "ay":3.25851, "alpha":-4.46052, "fx":[-40.91305,-56.57844,-74.97351,-76.06566], "fy":[68.12906,56.07344,26.84788,22.62844]},
    {"t":0.85281, "x":6.69252, "y":1.12578, "heading":1.20942, "vx":2.37497, "vy":1.74112, "omega":3.46565, "ax":-4.63164, "ay":3.21759, "alpha":-4.83705, "fx":[-37.85484,-56.78362,-75.74705,-76.48074], "fy":[69.89707,55.88744,24.61333,21.09988]},
    {"t":0.86656, "x":6.72473, "y":1.15002, "heading":1.25707, "vx":2.31129, "vy":1.78536, "omega":3.39914, "ax":-4.6041, "ay":3.1731, "alpha":-5.17061, "fx":[-35.03502,-57.1173,-76.45241,-76.7939], "fy":[71.37562,55.5664,22.35809,19.82617]},
    {"t":0.88031, "x":6.75608, "y":1.17487, "heading":1.30381, "vx":2.24798, "vy":1.82899, "omega":3.32805, "ax":-4.58073, "ay":3.12656, "alpha":-5.45828, "fx":[-32.49777,-57.55606,-77.08826,-77.01094], "fy":[72.58964,55.13027,20.08796,18.83787]},
    {"t":0.89406, "x":6.78655, "y":1.20032, "heading":1.34957, "vx":2.185, "vy":1.87198, "omega":3.253, "ax":-4.56157, "ay":3.07972, "alpha":-5.69917, "fx":[-30.26439,-58.07914,-77.65393,-77.13402], "fy":[73.57205,54.596,17.80823,18.17259]},
    {"t":0.90781, "x":6.81616, "y":1.22634, "heading":1.39429, "vx":2.12228, "vy":1.91432, "omega":3.17464, "ax":-4.54626, "ay":3.03447, "alpha":-5.89404, "fx":[-28.33767,-58.66844,-78.14925,-77.16007], "fy":[74.35787,53.97809,15.5237,17.87764]},
    {"t":0.92156, "x":6.84492, "y":1.25295, "heading":1.43794, "vx":2.05977, "vy":1.95605, "omega":3.0936, "ax":-4.53411, "ay":2.9929, "alpha":-6.04478, "fx":[-26.70697,-59.30826,-78.57449,-77.07812], "fy":[74.9804,53.28905,13.23873,18.01354]},
    {"t":0.93531, "x":6.87281, "y":1.28013, "heading":1.48048, "vx":1.99743, "vy":1.9972, "omega":3.01049, "ax":-4.52408, "ay":2.95732, "alpha":-6.15409, "fx":[-25.35302,-59.98515,-78.93026,-76.86506], "fy":[75.46914,52.53971,10.95735,18.6588]},
    {"t":0.94906, "x":6.89984, "y":1.30787, "heading":1.52187, "vx":1.93523, "vy":2.03786, "omega":2.92587, "ax":-4.51474, "ay":2.93035, "alpha":-6.22535, "fx":[-24.25184,-60.68768,-79.21747,-76.47846], "fy":[75.84907,51.73955,8.6833,19.91595]},
    {"t":0.96281, "x":6.92603, "y":1.33617, "heading":1.5621, "vx":1.87315, "vy":2.07815, "omega":2.84028, "ax":-4.31144, "ay":3.37277, "alpha":-5.66727, "fx":[-21.8945,-59.46535,-78.91109,-69.52871], "fy":[76.68982,53.24766,11.70004,38.13089]},
    {"t":0.98379, "x":6.96438, "y":1.38051, "heading":1.6217, "vx":1.78269, "vy":2.14892, "omega":2.72137, "ax":-4.35976, "ay":3.30262, "alpha":-5.65613, "fx":[-23.61375,-61.36672,-79.32413,-68.07068], "fy":[76.16885,51.03158,8.3157,40.51333]},
    {"t":1.00478, "x":7.00082, "y":1.42633, "heading":1.6788, "vx":1.69121, "vy":2.21821, "omega":2.60269, "ax":-4.42384, "ay":3.19578, "alpha":-5.69444, "fx":[-25.63124,-63.34804,-79.61405,-67.19717], "fy":[75.50245,48.53476,4.53197,41.76602]},
    {"t":1.02576, "x":7.03533, "y":1.47357, "heading":1.73341, "vx":1.59839, "vy":2.28527, "omega":2.48321, "ax":-4.49761, "ay":3.05983, "alpha":-5.76623, "fx":[-27.8174,-65.3264,-79.72458,-66.85449], "fy":[74.7109,45.81909,0.45644,42.10243]},
    {"t":1.04674, "x":7.06788, "y":1.5222, "heading":1.78551, "vx":1.50402, "vy":2.34947, "omega":2.36222, "ax":-4.57925, "ay":2.89552, "alpha":-5.86006, "fx":[-30.12,-67.26185,-79.61409,-67.07821], "fy":[73.79628,42.90581,-3.85965,41.48889]},
    {"t":1.06772, "x":7.09843, "y":1.57213, "heading":1.83507, "vx":1.40794, "vy":2.41022, "omega":2.23927, "ax":-4.66618, "ay":2.70392, "alpha":-5.96644, "fx":[-32.4875,-69.11553,-79.24919,-67.8552], "fy":[72.76565,39.82496,-8.35009,39.87841]},
    {"t":1.0887, "x":7.12695, "y":1.6233, "heading":1.88206, "vx":1.31003, "vy":2.46696, "omega":2.11408, "ax":-4.75318, "ay":2.48993, "alpha":-6.07921, "fx":[-34.84383,-70.84047,-78.61344,-69.04658], "fy":[71.64432,36.63712,-12.91022,37.34181]},
    {"t":1.10969, "x":7.15339, "y":1.67561, "heading":1.92641, "vx":1.2103, "vy":2.5192, "omega":1.98652, "ax":-4.83247, "ay":2.2642, "alpha":-6.1965, "fx":[-37.08791,-72.38757,-77.7182,-70.3769], "fy":[70.48214,33.43747,-17.40305,34.16515]},
    {"t":1.13067, "x":7.17772, "y":1.72896, "heading":1.9681, "vx":1.10891, "vy":2.56671, "omega":1.85651, "ax":-4.89738, "ay":2.03878, "alpha":-6.31949, "fx":[-39.13356,-73.72727,-76.59897,-71.57069], "fy":[69.33637,30.32069,-21.71089,30.72102]},
    {"t":1.15165, "x":7.19991, "y":1.78327, "heading":2.00705, "vx":1.00615, "vy":2.60948, "omega":1.72391, "ax":-4.94577, "ay":1.81915, "alpha":-6.45054, "fx":[-40.94986,-74.86203,-75.29463,-72.50275], "fy":[68.24364,27.33761,-25.78173,27.16134]},
    {"t":1.17263, "x":7.21993, "y":1.83842, "heading":2.04322, "vx":0.90238, "vy":2.64765, "omega":1.58857, "ax":-4.97798, "ay":1.60443, "alpha":-6.59332, "fx":[-42.54098,-75.8103,-73.83848,-73.13682], "fy":[67.22154,24.50669,-29.60381,23.39174]},
    {"t":1.19361, "x":7.23777, "y":1.89433, "heading":2.07655, "vx":0.79793, "vy":2.68132, "omega":1.45023, "ax":-4.9935, "ay":1.3927, "alpha":-6.75459, "fx":[-43.91073,-76.58983,-72.26563,-73.38736], "fy":[66.28581,21.8466,-33.16441,19.26314]},
    {"t":1.2146, "x":7.25341, "y":1.95089, "heading":2.10698, "vx":0.69316, "vy":2.71054, "omega":1.3085, "ax":-4.98928, "ay":1.18313, "alpha":-6.94739, "fx":[-45.05462,-77.21535,-70.61815,-73.04072], "fy":[65.45562,19.38555,-36.44062,14.66048]},
    {"t":1.23558, "x":7.26686, "y":2.00803, "heading":2.13444, "vx":0.58847, "vy":2.73537, "omega":1.16273, "ax":-4.95808, "ay":0.97569, "alpha":-7.19793, "fx":[-45.96474,-77.70064,-68.94535,-71.65485], "fy":[64.75064,17.15793,-39.40415,9.49977]},
    {"t":1.25656, "x":7.27811, "y":2.06563, "heading":2.15883, "vx":0.48444, "vy":2.75584, "omega":1.0117, "ax":-4.8829, "ay":0.77071, "alpha":-7.56469, "fx":[-46.6349,-78.05954,-67.30244,-68.26149], "fy":[64.18673,15.19995,-42.02497,3.71707]},
    {"t":1.27754, "x":7.2872, "y":2.12363, "heading":2.18006, "vx":0.38199, "vy":2.77201, "omega":0.85298, "ax":-4.71724, "ay":0.56862, "alpha":-8.20457, "fx":[-47.0654,-78.30581,-65.74809,-60.30953], "fy":[63.77117,13.54503,-44.27374,-2.73493]},
    {"t":1.29852, "x":7.29418, "y":2.18192, "heading":2.19796, "vx":0.28301, "vy":2.78394, "omega":0.68083, "ax":-4.3, "ay":0.36929, "alpha":-9.65639, "fx":[-47.27284,-78.45349,-64.33498,-39.12875], "fy":[63.4935,12.21014,-46.13161,-9.88887]},
    {"t":1.31951, "x":7.29917, "y":2.24041, "heading":2.21224, "vx":0.19279, "vy":2.79169, "omega":0.47822, "ax":-3.37344, "ay":0.19136, "alpha":-12.77457, "fx":[-47.33625,-78.52481,-63.04938,9.10592], "fy":[63.28761,11.11707,-47.66334,-16.54161]},
    {"t":1.34049, "x":7.30247, "y":2.29903, "heading":2.22228, "vx":0.12201, "vy":2.7957, "omega":0.21018, "ax":-2.81886, "ay":0.09486, "alpha":-14.60777, "fx":[-47.27287,-78.52915,-61.83893,37.39545], "fy":[63.12181,10.19544,-48.9563,-19.30493]},
    {"t":1.36147, "x":7.30441, "y":2.35771, "heading":2.22669, "vx":0.06286, "vy":2.79769, "omega":-0.09632, "ax":-2.63436, "ay":0.03446, "alpha":-15.17838, "fx":[-46.91397,-78.43276,-60.81153,45.74695], "fy":[63.09079,9.62608,-49.86464,-21.01572]},
    {"t":1.38245, "x":7.30515, "y":2.41642, "heading":2.22467, "vx":0.00759, "vy":2.79842, "omega":-0.41479, "ax":-2.57247, "ay":-0.01708, "alpha":-15.31077, "fx":[-46.20491,-78.20238,-59.99458,47.28906], "fy":[63.16669,9.45386,-50.31535,-23.2158]},
    {"t":1.40343, "x":7.30474, "y":2.47513, "heading":2.21596, "vx":-0.04639, "vy":2.79806, "omega":-0.73604, "ax":-2.58832, "ay":-0.06779, "alpha":-15.13124, "fx":[-45.16234,-77.76548,-59.33039,44.30066], "fy":[63.17954,9.6196,-50.23533,-26.17693]},
    {"t":1.42442, "x":7.3032, "y":2.53382, "heading":2.20052, "vx":-0.1007, "vy":2.79664, "omega":-1.05352, "ax":-2.70722, "ay":-0.12524, "alpha":-14.47567, "fx":[-43.90198,-76.9056,-58.59578,35.10845], "fy":[62.59945,9.89761,-49.41775,-29.75459]},
    {"t":1.4454, "x":7.30049, "y":2.59247, "heading":2.17841, "vx":-0.1575, "vy":2.79401, "omega":-1.35725, "ax":-3.05262, "ay":-0.20544, "alpha":-12.51466, "fx":[-43.05561,-74.59816,-56.71095,11.66029], "fy":[58.78589,9.14807,-46.92049,-31.96335]},
    {"t":1.46638, "x":7.29652, "y":2.65105, "heading":2.14994, "vx":-0.22155, "vy":2.7897, "omega":-1.61984, "ax":-1.86644, "ay":-0.16009, "alpha":2.62575, "fx":[-26.86801,-15.36653,-23.39596,-33.85058], "fy":[-13.04879,-4.91336,9.25218,0.17734]},
    {"t":1.48736, "x":7.29146, "y":2.70955, "heading":2.11595, "vx":-0.26071, "vy":2.78634, "omega":-1.56474, "ax":1.98877, "ay":0.16716, "alpha":15.75206, "fx":[29.03609,73.83701,51.14886,-48.02073], "fy":[-66.10168,-11.92491,52.71858,34.21758]},
    {"t":1.50834, "x":7.28642, "y":2.76805, "heading":2.08312, "vx":-0.21898, "vy":2.78985, "omega":-1.23423, "ax":2.1897, "ay":0.14976, "alpha":16.24777, "fx":[31.8552,75.80015,58.20784,-49.15219], "fy":[-69.14001,-15.72553,49.88767,42.95995]},
    {"t":1.52933, "x":7.28231, "y":2.82662, "heading":2.05722, "vx":-0.17304, "vy":2.79299, "omega":-0.89332, "ax":2.27328, "ay":0.05364, "alpha":16.34698, "fx":[32.06522,75.94717,62.33802,-49.18483], "fy":[-70.53369,-19.02745,46.46866,45.95149]},
    {"t":1.55031, "x":7.27918, "y":2.88523, "heading":2.03848, "vx":-0.12534, "vy":2.79411, "omega":-0.55033, "ax":2.49431, "ay":0.18076, "alpha":15.69593, "fx":[32.6796,75.64036,62.69865,-38.072], "fy":[-69.66738,-18.9612,45.35319,52.90976]},
    {"t":1.56794, "x":7.27736, "y":2.93452, "heading":2.02877, "vx":-0.08137, "vy":2.7973, "omega":-0.27362, "ax":1.66212, "ay":0.03727, "alpha":17.6688, "fx":[18.22,75.26079,54.66128,-59.55084], "fy":[-74.27038,-19.03029,54.32626,40.96084]},
    {"t":1.58557, "x":7.27618, "y":2.98384, "heading":2.02395, "vx":-0.05207, "vy":2.79796, "omega":0.03786, "ax":0.96087, "ay":0.01062, "alpha":18.71291, "fx":[-0.32822,74.54387,43.78573,-66.78694], "fy":[-76.14487,-19.91755,63.01374,33.61486]},
    {"t":1.6032, "x":7.27541, "y":3.03317, "heading":2.02462, "vx":-0.03513, "vy":2.79814, "omega":0.36776, "ax":0.22491, "ay":0.00125, "alpha":19.19251, "fx":[-19.51396,72.89149,29.78163,-71.17146], "fy":[-73.6419,-23.23637,70.31319,26.63176]},
    {"t":1.62082, "x":7.27483, "y":3.0825, "heading":2.0311, "vx":-0.03116, "vy":2.79817, "omega":0.7061, "ax":-0.5272, "ay":-0.00367, "alpha":19.05564, "fx":[-35.47016,69.81334,11.36099,-73.80418], "fy":[-67.73396,-28.7613,75.221,21.07884]},
    {"t":1.63845, "x":7.2742, "y":3.13183, "heading":2.04355, "vx":-0.04046, "vy":2.7981, "omega":1.04204, "ax":-1.28179, "ay":-0.01928, "alpha":18.27282, "fx":[-48.15005,64.79556,-9.84462,-75.1202], "fy":[-59.78614,-34.97707,75.50682,18.22869]},
    {"t":1.65608, "x":7.27329, "y":3.18115, "heading":2.06192, "vx":-0.06305, "vy":2.79776, "omega":1.36417, "ax":-2.02685, "ay":-0.05981, "alpha":16.79708, "fx":[-58.39873,54.24771,-28.19894,-75.6811], "fy":[-50.2615,-41.78469,71.21205,17.64603]},
    {"t":1.67371, "x":7.27186, "y":3.23046, "heading":2.08597, "vx":-0.09879, "vy":2.79671, "omega":1.66029, "ax":-3.73434, "ay":-0.20303, "alpha":11.64944, "fx":[-65.2304,-15.47424,-42.07893,-76.2567], "fy":[-41.60852,-50.263,64.55992,16.49006]},
    {"t":1.69134, "x":7.26954, "y":3.27974, "heading":2.11524, "vx":-0.16462, "vy":2.79313, "omega":1.86566, "ax":-4.86069, "ay":-0.35911, "alpha":7.76092, "fx":[-66.11633,-58.55532,-56.6514,-77.7518], "fy":[-40.98427,-39.37147,52.52343,8.6917]},
    {"t":1.70897, "x":7.26588, "y":3.32892, "heading":2.14813, "vx":-0.25031, "vy":2.7868, "omega":2.00248, "ax":-5.23421, "ay":-0.56542, "alpha":6.09976, "fx":[-67.1419,-66.9823,-66.47111,-78.38787], "fy":[-39.89261,-32.91029,39.99325,2.67297]},
    {"t":1.7266, "x":7.26065, "y":3.37796, "heading":2.18343, "vx":-0.34258, "vy":2.77683, "omega":2.11001, "ax":-5.40619, "ay":-0.90133, "alpha":5.00442, "fx":[-67.43761,-69.26211,-72.91709,-78.53319], "fy":[-39.89671,-32.18156,27.38374,-3.34651]},
    {"t":1.74423, "x":7.25377, "y":3.42677, "heading":2.22063, "vx":-0.43789, "vy":2.76094, "omega":2.19823, "ax":-5.27568, "ay":-1.9217, "alpha":4.26977, "fx":[-63.27928,-62.93116,-77.90271,-77.08066], "fy":[-46.66471,-45.22381,5.60887,-16.14713]},
    {"t":1.76186, "x":7.24523, "y":3.47515, "heading":2.25938, "vx":-0.5309, "vy":2.72706, "omega":2.27351, "ax":-4.88374, "ay":-2.9979, "alpha":3.44758, "fx":[-57.10314,-54.26279,-76.1329,-72.80431], "fy":[-54.3947,-56.3343,-18.62864,-30.43059]},
    {"t":1.77949, "x":7.23512, "y":3.52276, "heading":2.29946, "vx":-0.61699, "vy":2.67421, "omega":2.33429, "ax":-4.46391, "ay":-3.72017, "alpha":2.73638, "fx":[-51.91411,-48.28565,-70.20139,-67.52537], "fy":[-59.60673,-62.0744,-35.49876,-41.10504]},
    {"t":1.79712, "x":7.22355, "y":3.56932, "heading":2.34061, "vx":-0.69569, "vy":2.60863, "omega":2.38253, "ax":-4.10187, "ay":-4.18642, "alpha":2.21835, "fx":[-47.83202,-44.2835,-64.04589,-62.46834], "fy":[-63.09901,-65.3133,-46.07852,-48.64536]},
    {"t":1.81475, "x":7.21064, "y":3.61466, "heading":2.38261, "vx":-0.768, "vy":2.53482, "omega":2.42163, "ax":-3.80909, "ay":-4.49646, "alpha":1.84539, "fx":[-44.62785,-41.49278,-58.8612,-58.04254], "fy":[-65.52899,-67.33308,-52.80345,-53.99581]},
    {"t":1.83237, "x":7.19651, "y":3.65865, "heading":2.42531, "vx":-0.83515, "vy":2.45556, "omega":2.45417, "ax":-3.57488, "ay":-4.71174, "alpha":1.56911, "fx":[-42.08185,-39.46119,-54.70791,-54.29009], "fy":[-67.28712,-68.69266,-57.27791,-57.87822]},
    {"t":1.85, "x":7.18123, "y":3.70121, "heading":2.46857, "vx":-0.89817, "vy":2.37249, "omega":2.48183, "ax":-3.38614, "ay":-4.86751, "alpha":1.35772, "fx":[-40.02786,-37.92744,-51.39303,-51.13297], "fy":[-68.60314,-69.66153,-60.4023,-60.77137]},
    {"t":1.86763, "x":7.16487, "y":3.74228, "heading":2.51232, "vx":-0.95787, "vy":2.28668, "omega":2.50576, "ax":-3.23206, "ay":-4.98429, "alpha":1.19131, "fx":[-38.3462,-36.73465,-48.7179,-48.47006], "fy":[-69.6167,-70.38254,-62.67962,-62.98394]},
    {"t":1.88526, "x":7.14749, "y":3.78181, "heading":2.5565, "vx":-1.01485, "vy":2.19881, "omega":2.52676, "ax":-3.1045, "ay":-5.0745, "alpha":1.05715, "fx":[-36.95096,-35.78422,-46.52592,-46.2088], "fy":[-70.41605,-70.93755,-64.40092,-64.7164]},
    {"t":1.90289, "x":7.12911, "y":3.81979, "heading":2.60104, "vx":-1.06957, "vy":2.10935, "omega":2.5454, "ax":-2.99748, "ay":-5.14595, "alpha":0.94682, "fx":[-35.77977,-35.01147,-44.70153,-44.27267], "fy":[-71.05903,-71.37648,-65.74216,-66.1015]},
    {"t":1.92052, "x":7.10979, "y":3.85617, "heading":2.64591, "vx":-1.12242, "vy":2.01863, "omega":2.56209, "ax":-2.90657, "ay":-5.20375, "alpha":0.85457, "fx":[-34.78669,-34.37238,-43.16053,-42.6007], "fy":[-71.58487,-71.7314,-66.81429,-67.22927]},
    {"t":1.93815, "x":7.08955, "y":3.89095, "heading":2.69108, "vx":-1.17366, "vy":1.9269, "omega":2.57716, "ax":-2.82851, "ay":-5.25135, "alpha":0.77635, "fx":[-33.93727,-33.83603,-41.84125,-41.14489], "fy":[-72.02095,-72.02376,-67.69001,-68.16224]},
    {"t":1.95578, "x":7.06842, "y":3.92411, "heading":2.73652, "vx":-1.22352, "vy":1.83432, "omega":2.59084, "ax":-2.7608, "ay":-5.29116, "alpha":0.70922, "fx":[-33.20529,-33.38006,-40.69801,-39.86753], "fy":[-72.38689,-72.26842,-68.4186,-68.94484]},
    {"t":1.97341, "x":7.04642, "y":3.95562, "heading":2.78219, "vx":-1.27219, "vy":1.74104, "omega":2.60335, "ax":-2.70157, "ay":-5.32489, "alpha":0.651, "fx":[-32.57044,-32.98797,-39.6965,-38.73881], "fy":[-72.69709,-72.47602,-69.03446,-69.6093]},
    {"t":1.99104, "x":7.02358, "y":3.98549, "heading":2.82808, "vx":-1.31982, "vy":1.64717, "omega":2.61482, "ax":-2.64934, "ay":-5.35382, "alpha":0.60004, "fx":[-32.0168,-32.64728,-38.81058,-37.73505], "fy":[-72.96231,-72.65433,-69.56222,-70.17949]},
    {"t":2.00867, "x":6.9999, "y":4.01369, "heading":2.87418, "vx":-1.36652, "vy":1.55279, "omega":2.6254, "ax":-2.60295, "ay":-5.37886, "alpha":0.55509, "fx":[-31.53168,-32.34841,-38.02002,-36.83726], "fy":[-73.19077,-72.80916,-70.01994,-70.67337]},
    {"t":2.02629, "x":6.9754, "y":4.04023, "heading":2.92047, "vx":-1.41241, "vy":1.45796, "omega":2.63519, "ax":-2.5615, "ay":-5.40074, "alpha":0.51514, "fx":[-31.10488,-32.08386,-37.30901,-36.03009], "fy":[-73.38881,-72.94496,-70.42112,-71.10469]},
    {"t":2.04392, "x":6.9501, "y":4.06509, "heading":2.96692, "vx":-1.45757, "vy":1.36275, "omega":2.64427, "ax":-2.45388, "ay":-5.46098, "alpha":0.1773, "fx":[-31.60799,-32.03227,-33.80542,-33.34638], "fy":[-73.25617,-73.06666,-72.26469,-72.4826]},
    {"t":2.06898, "x":6.91281, "y":4.09753, "heading":3.03319, "vx":-1.51906, "vy":1.2259, "omega":2.64871, "ax":-2.25602, "ay":-5.54517, "alpha":-0.16097, "fx":[-31.09938,-30.62917,-29.03758,-29.47987], "fy":[-73.46245,-73.66428,-74.30481,-74.12585]},
    {"t":2.09404, "x":6.87403, "y":4.12651, "heading":3.09956, "vx":-1.5756, "vy":1.08693, "omega":2.64468, "ax":-2.03861, "ay":-5.62422, "alpha":-0.52515, "fx":[-30.69612,-28.90116,-23.77782,-25.28283], "fy":[-73.6205,-74.35818,-76.14715,-75.64533]},
    {"t":2.1191, "x":6.83391, "y":4.15198, "heading":-3.11734, "vx":-1.62669, "vy":0.94599, "omega":2.63152, "ax":-1.80029, "ay":-5.69564, "alpha":-0.91713, "fx":[-30.38875,-26.83325,-18.02186,-20.71185], "fy":[-73.73639,-75.12863,-77.70706,-77.00574]},
    {"t":2.14416, "x":6.79257, "y":4.1739, "heading":-3.0514, "vx":-1.6718, "vy":0.80326, "omega":2.60853, "ax":-1.53989, "ay":-5.75643, "alpha":-1.33809, "fx":[-30.16066,-24.4176,-11.78386,-15.71386], "fy":[-73.8185,-75.94806,-78.89076,-78.16019]},
    {"t":2.16922, "x":6.7502, "y":4.19222, "heading":-2.98603, "vx":-1.71039, "vy":0.659, "omega":2.575, "ax":-1.25647, "ay":-5.80307, "alpha":-1.78844, "fx":[-29.98803,-21.65477,-5.10217,-10.22468], "fy":[-73.87753,-76.78191,-79.5995,-79.04475]},
    {"t":2.19429, "x":6.70694, "y":4.20692, "heading":-2.9215, "vx":-1.74188, "vy":0.51357, "omega":2.53018, "ax":-0.9495, "ay":-5.83158, "alpha":-2.26798, "fx":[-29.84057,-18.55487,1.95562,-4.16861], "fy":[-73.92636,-77.59024,-79.73634,-79.57051]},
    {"t":2.21935, "x":6.66299, "y":4.21796, "heading":-2.85809, "vx":-1.76568, "vy":0.36743, "omega":2.47335, "ax":-0.619, "ay":-5.83747, "alpha":-2.77646, "fx":[-29.68336,-15.13858,9.28994,2.53927], "fy":[-73.97941,-78.32982,-79.2157,-79.61237]},
    {"t":2.24441, "x":6.61855, "y":4.22533, "heading":-2.79611, "vx":-1.78119, "vy":0.22114, "omega":2.40377, "ax":-0.26571, "ay":-5.81571, "alpha":-3.31455, "fx":[-29.47948,-11.43779,16.77036,9.98476], "fy":[-74.05148,-78.95692,-77.97477,-78.99433]},
    {"t":2.26947, "x":6.57383, "y":4.22905, "heading":-2.73587, "vx":-1.78785, "vy":0.0754, "omega":2.32071, "ax":0.10859, "ay":-5.76068, "alpha":-3.88512, "fx":[-29.19345,-7.49557,24.24202,18.23463], "fy":[-74.15624,-79.43039,-75.98484,-77.47281]},
    {"t":2.29453, "x":6.52906, "y":4.22913, "heading":-2.67771, "vx":-1.78513, "vy":-0.06896, "omega":2.22334, "ax":0.50045, "ay":-5.66612, "alpha":-4.49455, "fx":[-28.79486,-3.36544,31.53743,27.29682], "fy":[-74.30448,-79.7149,-73.25997,-74.72481]},
    {"t":2.31959, "x":6.48448, "y":4.22562, "heading":-2.622, "vx":-1.77258, "vy":-0.21096, "omega":2.11071, "ax":0.90383, "ay":-5.52542, "alpha":-5.15297, "fx":[-28.2617,0.8903,38.49212,37.05349], "fy":[-74.50253,-79.78402,-69.86026,-70.35794]},
    {"t":2.34465, "x":6.44034, "y":4.2186, "heading":-2.5691, "vx":-1.74993, "vy":-0.34942, "omega":1.98158, "ax":1.3087, "ay":-5.33275, "alpha":-5.87203, "fx":[-27.58282,5.20288,44.96087,47.17268], "fy":[-74.75118,-79.62265,-65.88839,-63.97356]},
    {"t":2.36971, "x":6.3969, "y":4.20817, "heading":-2.51944, "vx":-1.71714, "vy":-0.48306, "omega":1.83442, "ax":1.70007, "ay":-5.08574, "alpha":-6.65827, "fx":[-26.75921,9.50008,50.83113,57.04199], "fy":[-75.04552,-79.22875,-61.48005,-55.31587]},
    {"t":2.39477, "x":6.3544, "y":4.19446, "heading":-2.47347, "vx":-1.67453, "vy":-0.61051, "omega":1.66756, "ax":2.05917, "ay":-4.78929, "alpha":-7.50314, "fx":[-25.80367,13.70952,56.03066,65.81747], "fy":[-75.37573,-78.61396,-56.79044,-44.48921]},
    {"t":2.41983, "x":6.31308, "y":4.17766, "heading":-2.43168, "vx":-1.62293, "vy":-0.73053, "omega":1.47953, "ax":2.36802, "ay":-4.45822, "alpha":-8.37588, "fx":[-24.73935,17.76195,60.52893,72.66405], "fy":[-75.72856,-77.80307,-51.98023,-32.11145]},
    {"t":2.44489, "x":6.27315, "y":4.15795, "heading":-2.3946, "vx":-1.56359, "vy":-0.84226, "omega":1.26963, "ax":2.61595, "ay":-4.11521, "alpha":-9.22806, "fx":[-23.59746,21.59443,64.33318,77.09975], "fy":[-76.08918,-76.83234,-47.20302,-19.21607]},
    {"t":2.46995, "x":6.23479, "y":4.13555, "heading":-2.36279, "vx":-1.49803, "vy":-0.94538, "omega":1.03838, "ax":2.80311, "ay":-3.78391, "alpha":-10.01021, "fx":[-22.41466,25.15305,67.48117,79.18622], "fy":[-76.44289,-75.74687,-42.59591,-6.89677]},
    {"t":2.49501, "x":6.19813, "y":4.11067, "heading":-2.33676, "vx":-1.42779, "vy":-1.04021, "omega":0.78752, "ax":2.93837, "ay":-3.48212, "alpha":-10.68809, "fx":[-21.23013,28.39504,70.03228,79.41817], "fy":[-76.77664,-74.59705,-38.27342,4.05018]},
    {"t":2.52007, "x":6.16327, "y":4.08351, "heading":-2.31703, "vx":-1.35415, "vy":-1.12747, "omega":0.51967, "ax":3.03404, "ay":-3.21924, "alpha":-11.24796, "fx":[-20.08229,31.28975,72.05855,78.44821], "fy":[-77.08011,-73.43479,-34.32472,13.25416]},
    {"t":2.54513, "x":6.13029, "y":4.05425, "heading":-2.30401, "vx":-1.27812, "vy":-1.20815, "omega":0.2378, "ax":3.10157, "ay":-2.99784, "alpha":-11.6919, "fx":[-19.00513,33.8185,73.63652,76.86381], "fy":[-77.34631,-72.30984,-30.814,20.68545]},
    {"t":2.57019, "x":6.09924, "y":4.02303, "heading":-2.29805, "vx":-1.20039, "vy":-1.28327, "omega":-0.0552, "ax":3.14982, "ay":-2.8165, "alpha":-12.02997, "fx":[-18.02424,35.97327,74.84064,75.09579], "fy":[-77.57187,-71.26692,-27.78293,26.50235]},
    {"t":2.59525, "x":6.07014, "y":3.98999, "heading":-2.29943, "vx":-1.12145, "vy":-1.35386, "omega":-0.35668, "ax":3.18501, "ay":-2.67214, "alpha":-12.2741, "fx":[-17.15212,37.75483,75.73867,73.41974], "fy":[-77.75698,-70.34356,-25.25437,30.92964]},
    {"t":2.62031, "x":6.04304, "y":3.95522, "heading":-2.30837, "vx":-1.04164, "vy":-1.42082, "omega":-0.66427, "ax":3.21145, "ay":-2.56136, "alpha":-12.43432, "fx":[-16.38179,39.1707,76.38882,71.99276], "fy":[-77.90561,-69.5689,-23.23639,34.1902]},
    {"t":2.64537, "x":6.01794, "y":3.91881, "heading":-2.32502, "vx":-0.96116, "vy":-1.48501, "omega":-0.97587, "ax":3.23242, "ay":-2.48103, "alpha":-12.51672, "fx":[-15.67624,40.23345,76.83847,70.89225], "fy":[-78.02623,-68.96306,-21.72584,36.47633]},
    {"t":2.67043, "x":5.99487, "y":3.88082, "heading":-2.34947, "vx":-0.88015, "vy":-1.54718, "omega":-1.28955, "ax":3.25105, "ay":-2.42851, "alpha":-12.52177, "fx":[-14.94809,40.95955,77.12403,70.14554], "fy":[-78.13392,-68.53705,-20.71121,37.94278]},
    {"t":2.69549, "x":5.97384, "y":3.84128, "heading":-2.38179, "vx":-0.79868, "vy":-1.60804, "omega":-1.60334, "ax":3.27157, "ay":-2.40174, "alpha":-12.44155, "fx":[-14.0153,41.36888,77.27149,69.74957], "fy":[-78.2546,-68.29287,-20.17468,38.7094]},
    {"t":2.72055, "x":5.95485, "y":3.80023, "heading":-2.42197, "vx":-0.7167, "vy":-1.66823, "omega":-1.91513, "ax":3.49743, "ay":-2.48977, "alpha":-11.47499, "fx":[-3.90935,41.97177,76.99077,71.35968], "fy":[-79.25666,-67.89799,-21.16109,35.61093]},
    {"t":2.74321, "x":5.9395, "y":3.76178, "heading":-2.46537, "vx":-0.63744, "vy":-1.72465, "omega":-2.17518, "ax":3.48343, "ay":-2.546, "alpha":-11.30692, "fx":[-3.50243,40.72294,76.59578,71.8505], "fy":[-79.13692,-68.6377,-22.51644,34.58915]},
    {"t":2.76587, "x":5.92595, "y":3.72205, "heading":-2.51466, "vx":-0.55849, "vy":-1.78235, "omega":-2.43142, "ax":3.48985, "ay":-2.61041, "alpha":-11.02788, "fx":[-1.87703,39.33424,76.11571,72.43628], "fy":[-78.9789,-69.42277,-24.05342,33.32023]},
    {"t":2.78854, "x":5.91419, "y":3.68098, "heading":-2.56976, "vx":-0.47941, "vy":-1.84151, "omega":-2.68134, "ax":3.54204, "ay":-2.67897, "alpha":-10.55688, "fx":[2.31253,37.83195,75.54416,73.10198], "fy":[-78.61167,-70.22799,-25.75178,31.80236]},
    {"t":2.8112, "x":5.90424, "y":3.63856, "heading":-2.63053, "vx":-0.39914, "vy":-1.90222, "omega":-2.92058, "ax":3.70434, "ay":-2.7306, "alpha":-9.7123, "fx":[12.48048,36.25673,74.87829,73.82576], "fy":[-76.9803,-71.02289,-27.58153,30.04399]},
    {"t":2.83386, "x":5.89614, "y":3.59475, "heading":-2.69672, "vx":-0.31519, "vy":-1.9641, "omega":-3.14068, "ax":4.14059, "ay":-2.62985, "alpha":-8.16622, "fx":[37.33505,34.6616,74.12227,74.57446], "fy":[-66.9783,-71.77474,-29.49834,28.08034]},
    {"t":2.85652, "x":5.89006, "y":3.54957, "heading":-2.76789, "vx":-0.22135, "vy":-2.0237, "omega":-3.32574, "ax":4.77181, "ay":-1.84882, "alpha":-7.05839, "fx":[72.65945,33.08975,73.29225,75.29589], "fy":[-20.65382,-72.45977,-31.4381,26.00937]},
    {"t":2.87918, "x":5.88627, "y":3.50323, "heading":-2.84326, "vx":-0.11321, "vy":-2.0656, "omega":-3.4857, "ax":4.71744, "ay":-1.02728, "alpha":-8.55873, "fx":[71.43738,31.6341,72.42304,75.94503], "fy":[27.64907,-73.03434,-33.30945,23.94062]},
    {"t":2.90185, "x":5.88492, "y":3.45616, "heading":-2.92225, "vx":-0.0063, "vy":-2.08888, "omega":-3.67966, "ax":4.52826, "ay":-0.77057, "alpha":-9.80874, "fx":[62.80939,30.48398,71.57199,76.49094], "fy":[45.36455,-73.41698,-34.99265,21.97373]},
    {"t":2.92451, "x":5.88594, "y":3.40862, "heading":-3.00564, "vx":0.09632, "vy":-2.10634, "omega":-3.90195, "ax":4.42151, "ay":-0.70376, "alpha":-10.50251, "fx":[57.95488,29.97894,70.82598,76.90661], "fy":[52.05672,-73.46097,-36.3265,20.22027]},
    {"t":2.94717, "x":5.88926, "y":3.3607, "heading":-3.09407, "vx":0.19652, "vy":-2.12229, "omega":-4.13996, "ax":4.3893, "ay":-0.67143, "alpha":-10.82175, "fx":[55.46278,30.96894,70.39104,77.12715], "fy":[54.9475,-72.76081,-36.92301,18.94895]},
    {"t":2.96983, "x":5.89484, "y":3.31244, "heading":3.09529, "vx":0.29599, "vy":-2.13751, "omega":-4.38521, "ax":4.46251, "ay":-0.56796, "alpha":-10.66295, "fx":[54.05975,36.02627,70.79649,76.96926], "fy":[56.31362,-69.76573,-35.68772,18.86742]},
    {"t":2.9925, "x":5.90269, "y":3.26385, "heading":2.99592, "vx":0.39712, "vy":-2.15038, "omega":-4.62685, "ax":4.82505, "ay":-0.04179, "alpha":-8.9921, "fx":[52.68181,55.27455,73.54222,75.67635], "fy":[57.29914,-53.47868,-28.30981,22.26219]},
    {"t":3.01516, "x":5.91293, "y":3.21511, "heading":2.89106, "vx":0.50647, "vy":-2.15133, "omega":-4.83063, "ax":4.77604, "ay":2.95925, "alpha":-3.24974, "fx":[49.28946,63.81772,75.16043,66.29546], "fy":[59.37779,40.40107,17.35007,40.59901]},
    {"t":3.03782, "x":5.92563, "y":3.16711, "heading":2.78159, "vx":0.6147, "vy":-2.08426, "omega":-4.90428, "ax":0.25606, "ay":5.28185, "alpha":5.89386, "fx":[33.15616,30.41556,-10.25565,-39.66794], "fy":[67.03195,71.53029,77.31176,65.64866]},
    {"t":3.06048, "x":5.93963, "y":3.12123, "heading":2.67045, "vx":0.6205, "vy":-1.96456, "omega":-4.77071, "ax":-2.80066, "ay":3.85222, "alpha":8.57468, "fx":[-68.48931,21.81389,-31.68,-70.9197], "fy":[23.43484,75.37397,72.3657,34.14884]},
    {"t":3.08314, "x":5.95297, "y":3.0777, "heading":2.56233, "vx":0.55703, "vy":-1.87726, "omega":-4.57639, "ax":-3.08833, "ay":2.928, "alpha":11.47262, "fx":[-74.9787,19.76696,-35.37543,-74.02094], "fy":[-19.48546,76.24976,71.00422,28.29378]},
    {"t":3.10581, "x":5.9648, "y":3.03591, "heading":2.45862, "vx":0.48705, "vy":-1.81091, "omega":-4.3164, "ax":-3.0831, "ay":2.81231, "alpha":12.03078, "fx":[-74.34488,19.75232,-35.33171,-74.405], "fy":[-25.61619,76.40125,71.2027,27.90819]},
    {"t":3.12847, "x":5.97505, "y":2.99559, "heading":2.3608, "vx":0.41718, "vy":-1.74718, "omega":-4.04375, "ax":-3.04475, "ay":2.83451, "alpha":12.14273, "fx":[-74.58738,20.37802,-34.02743,-74.04849], "fy":[-26.33024,76.30241,71.9364,29.17071]},
    {"t":3.15113, "x":5.98372, "y":2.95673, "heading":2.26916, "vx":0.34818, "vy":-1.68294, "omega":-3.76857, "ax":-2.99521, "ay":2.89912, "alpha":12.08642, "fx":[-75.1445,21.0789,-32.20594,-73.37335], "fy":[-25.45818,76.12456,72.83496,31.02197]},
    {"t":3.17379, "x":5.99084, "y":2.91933, "heading":2.18376, "vx":0.2803, "vy":-1.61724, "omega":-3.49467, "ax":-2.94429, "ay":2.97897, "alpha":11.93596, "fx":[-75.77676,21.54525,-30.16663,-72.53234], "fy":[-23.99413,75.96295,73.74774,33.0628]},
    {"t":3.19646, "x":5.99644, "y":2.88345, "heading":2.10456, "vx":0.21357, "vy":-1.54973, "omega":-3.22417, "ax":-2.89881, "ay":3.0638, "alpha":11.71663, "fx":[-76.38763,21.53532,-28.05206,-71.60195], "fy":[-22.31388,75.88908,74.61039,35.11514]},
    {"t":3.21912, "x":6.00053, "y":2.84911, "heading":2.03149, "vx":0.14788, "vy":-1.4803, "omega":-2.95865, "ax":-2.86564, "ay":3.14942, "alpha":11.43324, "fx":[-76.93843,20.76562,-25.93685,-70.62912], "fy":[-20.59253,75.96779,75.39667,37.09216]},
    {"t":3.24178, "x":6.00315, "y":2.81638, "heading":1.96444, "vx":0.08294, "vy":-1.40892, "omega":-2.69954, "ax":-2.85479, "ay":3.2343, "alpha":11.07256, "fx":[-77.4163,18.76403,-23.86186,-69.6462], "fy":[-18.92226,76.26136,76.09846,38.95037]},
    {"t":3.26444, "x":6.0043, "y":2.78528, "heading":1.90327, "vx":0.01824, "vy":-1.33563, "omega":-2.44861, "ax":-2.88638, "ay":3.31761, "alpha":10.58899, "fx":[-77.82068,14.50369,-21.85009,-68.67679], "fy":[-17.35412,76.79751,76.71627,40.66904]},
    {"t":3.2871, "x":6.00397, "y":2.75586, "heading":1.84778, "vx":-0.04717, "vy":-1.26044, "omega":-2.20864, "ax":-3.01521, "ay":3.39264, "alpha":9.84922, "fx":[-78.1574,5.10122,-19.91639,-67.73826], "fy":[-15.91349,77.24683,77.25418,42.24042]},
    {"t":3.30977, "x":6.00213, "y":2.72817, "heading":1.79772, "vx":-0.1155, "vy":-1.18356, "omega":-1.98544, "ax":-3.44125, "ay":3.37381, "alpha":8.46686, "fx":[-78.4375,-20.05512,-18.08347,-66.84279], "fy":[-14.59591,73.03973,77.71499,43.66515]},
    {"t":3.33243, "x":5.99862, "y":2.70221, "heading":1.75273, "vx":-0.19349, "vy":-1.1071, "omega":-1.79356, "ax":-4.34269, "ay":2.51069, "alpha":7.48764, "fx":[-78.68213,-70.35156,-16.43414,-65.99776], "fy":[-13.32499,24.10524,78.09007,44.94966]},
    {"t":3.35509, "x":5.99312, "y":2.67777, "heading":1.71208, "vx":-0.2919, "vy":-1.0502, "omega":-1.62387, "ax":-4.32861, "ay":1.59155, "alpha":9.44072, "fx":[-78.90074,-71.60497,-15.00507,-65.20398], "fy":[-12.06298,-27.60068,78.38547,46.10794]},
    {"t":3.37775, "x":5.9854, "y":2.65438, "heading":1.67528, "vx":-0.39, "vy":-1.01413, "omega":-1.40993, "ax":-4.18402, "ay":1.36681, "alpha":10.44952, "fx":[-79.09297,-65.66086,-13.79035,-64.46404], "fy":[-10.82315,-42.08998,78.61539,47.14888]},
    {"t":3.40042, "x":5.97548, "y":2.63174, "heading":1.64333, "vx":-0.48482, "vy":-0.98316, "omega":-1.17312, "ax":-4.11251, "ay":1.32479, "alpha":10.87467, "fx":[-79.25238,-63.30091,-12.83064,-63.8126], "fy":[-9.6727,-46.53689,78.78408,48.03701]},
    {"t":3.42308, "x":5.96344, "y":2.6098, "heading":1.61674, "vx":-0.57802, "vy":-0.95314, "omega":-0.92667, "ax":-4.08168, "ay":1.33626, "alpha":11.05308, "fx":[-79.37899,-62.75798,-12.14452,-63.27193], "fy":[-8.65296,-47.77887,78.89858,48.75566]},
    {"t":3.44574, "x":5.94929, "y":2.58855, "heading":1.59574, "vx":-0.67052, "vy":-0.92285, "omega":-0.67619, "ax":-4.07459, "ay":1.36682, "alpha":11.09968, "fx":[-79.47602,-63.1077,-11.73661,-62.85516], "fy":[-7.78707,-47.62648,78.96577,49.29937]},
    {"t":3.4684, "x":5.93305, "y":2.56798, "heading":1.58042, "vx":-0.76285, "vy":-0.89188, "omega":-0.42464, "ax":-4.08392, "ay":1.40482, "alpha":11.05898, "fx":[-79.5477,-63.95069,-11.60451,-62.57003], "fy":[-7.08801,-46.69303,78.99054,49.66744]},
    {"t":3.49106, "x":5.91472, "y":2.54813, "heading":1.5708, "vx":-0.85541, "vy":-0.86004, "omega":-0.17402, "ax":-5.04647, "ay":3.23149, "alpha":0.41309, "fx":[-68.92953,-67.6607,-65.47746,-66.90912], "fy":[40.37491,42.45852,45.75882,43.64617]},
    {"t":3.535, "x":5.87227, "y":2.51347, "heading":1.56315, "vx":-1.07711, "vy":-0.71807, "omega":-0.15587, "ax":-5.05487, "ay":3.21802, "alpha":0.32773, "fx":[-68.69056,-67.6923,-65.97,-67.07171], "fy":[40.75125,42.38101,45.01976,43.36842]},
    {"t":3.57893, "x":5.82007, "y":2.48502, "heading":1.5563, "vx":-1.29919, "vy":-0.5767, "omega":-0.14147, "ax":-5.06574, "ay":3.19865, "alpha":0.28833, "fx":[-68.66742,-67.80448,-66.29422,-67.23789], "fy":[40.74998,42.16194,44.50382,43.07244]},
    {"t":3.62286, "x":5.7581, "y":2.46278, "heading":1.55009, "vx":-1.52174, "vy":-0.43617, "omega":-0.12881, "ax":-5.08153, "ay":3.16947, "alpha":0.26552, "fx":[-68.77389,-67.99906,-66.61432,-67.45814], "fy":[40.50927,41.78718,43.96662,42.6696]},
    {"t":3.6668, "x":5.68634, "y":2.44667, "heading":1.54443, "vx":-1.74499, "vy":-0.29693, "omega":-0.11714, "ax":-5.10707, "ay":3.12085, "alpha":0.25354, "fx":[-69.04749,-68.33565,-67.02418,-67.79937], "fy":[39.9382,41.1317,43.24287,42.02876]},
    {"t":3.71073, "x":5.60475, "y":2.43664, "heading":1.53928, "vx":-1.96936, "vy":-0.15982, "omega":-0.106, "ax":-5.156, "ay":3.02381, "alpha":0.25493, "fx":[-69.66757,-69.00151,-67.70767,-68.43809], "fy":[38.63284,39.79027,41.96464,40.78112]},
    {"t":3.75466, "x":5.51326, "y":2.43254, "heading":1.53463, "vx":-2.19588, "vy":-0.02697, "omega":-0.0948, "ax":-5.28903, "ay":2.73208, "alpha":0.29698, "fx":[-71.47053,-70.84507,-69.43904,-70.1505], "fy":[34.4668,35.68084,38.36974,37.10224]},
    {"t":3.7986, "x":5.41168, "y":2.43399, "heading":1.53046, "vx":-2.42824, "vy":0.09306, "omega":-0.08176, "ax":-1.13367, "ay":5.30456, "alpha":1.34986, "fx":[-23.62682,-9.57331,-7.54005,-19.68431], "fy":[68.20764,71.11692,72.72879,70.67979]},
    {"t":3.84253, "x":5.30391, "y":2.4432, "heading":1.52687, "vx":-2.47804, "vy":0.3261, "omega":-0.02245, "ax":0.47729, "ay":3.0061, "alpha":1.40682, "fx":[1.29087,11.61712,10.94827,1.5831], "fy":[37.56033,36.62506,42.59787,43.44162]},
    {"t":3.88646, "x":5.1955, "y":2.46042, "heading":1.52588, "vx":-2.45708, "vy":0.45817, "omega":0.03935, "ax":0.08415, "ay":0.44161, "alpha":0.24573, "fx":[0.39758,1.78477,1.8427,0.4602], "fy":[5.23195,5.16686,6.53675,6.60226]},
    {"t":3.93039, "x":5.08763, "y":2.48098, "heading":1.52761, "vx":-2.45338, "vy":0.47757, "omega":0.05015, "ax":0.00401, "ay":0.02059, "alpha":0.02293, "fx":[-0.01319,0.11547,0.12014,-0.00857], "fy":[0.21239,0.20767,0.33621,0.34092]},
    {"t":3.97433, "x":4.97985, "y":2.50198, "heading":1.52981, "vx":-2.4532, "vy":0.47847, "omega":0.05116, "ax":-0.00389, "ay":-0.01996, "alpha":0.00369, "fx":[-0.06297,-0.04231,-0.04064,-0.06131], "fy":[-0.27541,-0.27708,-0.25642,-0.25476]},
    {"t":4.01826, "x":4.87207, "y":2.52298, "heading":1.53206, "vx":-2.45337, "vy":0.4776, "omega":0.05132, "ax":-0.00357, "ay":-0.01837, "alpha":-0.00097, "fx":[-0.04446,-0.04989,-0.05072,-0.04529], "fy":[-0.24242,-0.24158,-0.24702,-0.24785]},
    {"t":4.06219, "x":4.76428, "y":2.54394, "heading":1.53432, "vx":-2.45353, "vy":0.47679, "omega":0.05128, "ax":-0.0027, "ay":-0.01392, "alpha":0.00107, "fx":[-0.03941,-0.03342,-0.03264,-0.03863], "fy":[-0.18815,-0.18893,-0.18293,-0.18216]},
    {"t":4.10613, "x":4.65649, "y":2.56488, "heading":1.53657, "vx":-2.45365, "vy":0.47618, "omega":0.05132, "ax":-0.00201, "ay":-0.01035, "alpha":-0.00092, "fx":[-0.0239,-0.02902,-0.02962,-0.02449], "fy":[-0.13571,-0.13511,-0.14024,-0.14084]},
    {"t":4.15006, "x":4.54869, "y":2.58579, "heading":1.53882, "vx":-2.45374, "vy":0.47572, "omega":0.05128, "ax":-0.00147, "ay":-0.00761, "alpha":0.0008, "fx":[-0.02213,-0.01768,-0.01717,-0.02163], "fy":[-0.10339,-0.1039,-0.09944,-0.09894]},
    {"t":4.19399, "x":4.44089, "y":2.60668, "heading":1.54108, "vx":-2.4538, "vy":0.47539, "omega":0.05132, "ax":-0.00108, "ay":-0.00559, "alpha":-0.00068, "fx":[-0.01232,-0.01614,-0.01652,-0.0127], "fy":[-0.07273,-0.07234,-0.07617,-0.07655]},
    {"t":4.23793, "x":4.33309, "y":2.62756, "heading":1.54333, "vx":-2.45385, "vy":0.47514, "omega":0.05129, "ax":-0.00106, "ay":-0.0055, "alpha":0.00056, "fx":[-0.0159,-0.01279,-0.01248,-0.01559], "fy":[-0.07471,-0.07501,-0.0719,-0.0716]},
    {"t":4.28186, "x":4.22528, "y":2.64843, "heading":1.54558, "vx":-2.4539, "vy":0.4749, "omega":0.05131, "ax":-0.00358, "ay":-0.01852, "alpha":-0.00068, "fx":[-0.04569,-0.04949,-0.04975,-0.04595], "fy":[-0.24502,-0.24477,-0.24859,-0.24884]},
    {"t":4.32579, "x":4.11747, "y":2.66928, "heading":1.54784, "vx":-2.45405, "vy":0.47409, "omega":0.05128, "ax":-0.02581, "ay":-0.13449, "alpha":-0.00175, "fx":[-0.33901,-0.34882,-0.34891,-0.3391], "fy":[-1.78723,-1.78712,-1.79689,-1.797]},
    {"t":4.36972, "x":4.00963, "y":2.68997, "heading":1.55009, "vx":-2.45519, "vy":0.46818, "omega":0.0512, "ax":-0.18763, "ay":-1.03681, "alpha":-0.02069, "fx":[-2.43951,-2.55986,-2.5608,-2.44055], "fy":[-13.76155,-13.7576,-13.86943,-13.87338]},
    {"t":4.41366, "x":3.90159, "y":2.70954, "heading":1.55234, "vx":-2.46343, "vy":0.42263, "omega":0.0503, "ax":1.04045, "ay":-4.23146, "alpha":-0.06553, "fx":[14.1833,13.64453,13.54625,14.08198], "fy":[-56.24191,-56.32845,-56.52596,-56.44043]},
    {"t":4.45759, "x":3.79437, "y":2.72403, "heading":1.55455, "vx":-2.41772, "vy":0.23673, "omega":0.04742, "ax":5.81129, "ay":-1.27636, "alpha":-0.00813, "fx":[77.44722,77.44263,77.42375,77.42837], "fy":[-16.95548,-16.97281,-17.05947,-17.04204]},
    {"t":4.50152, "x":3.69376, "y":2.73319, "heading":1.55663, "vx":-2.16241, "vy":0.18066, "omega":0.04706, "ax":5.85175, "ay":-1.21003, "alpha":-0.00752, "fx":[77.98471,77.98117,77.96451,77.96809], "fy":[-16.07548,-16.09089,-16.17174,-16.15626]},
    {"t":4.54546, "x":3.6044, "y":2.73996, "heading":1.5587, "vx":-1.90533, "vy":0.1275, "omega":0.04673, "ax":5.86515, "ay":-1.18764, "alpha":-0.00749, "fx":[78.16299,78.15966,78.14335,78.14671], "fy":[-15.77733,-15.79257,-15.87331,-15.858]},
    {"t":4.58939, "x":3.52636, "y":2.74442, "heading":1.56075, "vx":-1.64765, "vy":0.07532, "omega":0.0464, "ax":5.87182, "ay":-1.17645, "alpha":-0.00761, "fx":[78.25189,78.24861,78.23219,78.23551], "fy":[-15.62747,-15.64298,-15.72507,-15.70948]},
    {"t":4.63332, "x":3.45964, "y":2.74659, "heading":1.56279, "vx":-1.38969, "vy":0.02363, "omega":0.04607, "ax":5.87581, "ay":-1.16978, "alpha":-0.00778, "fx":[78.30515,78.30183,78.28512,78.28848], "fy":[-15.53737,-15.55332,-15.63734,-15.62131]},
    {"t":4.67726, "x":3.40425, "y":2.7465, "heading":1.56482, "vx":-1.13154, "vy":-0.02776, "omega":0.04572, "ax":5.87845, "ay":-1.16537, "alpha":-0.00799, "fx":[78.34062,78.33723,78.32014,78.32357], "fy":[-15.47719,-15.49368,-15.57995,-15.56337]},
    {"t":4.72119, "x":3.36021, "y":2.74416, "heading":1.56683, "vx":-0.87329, "vy":-0.07896, "omega":0.04537, "ax":5.88034, "ay":-1.16224, "alpha":-0.00821, "fx":[78.36596,78.36248,78.34496,78.34848], "fy":[-15.43403,-15.45112,-15.53984,-15.52266]},
    {"t":4.76512, "x":3.32752, "y":2.73957, "heading":1.56882, "vx":-0.61495, "vy":-0.13002, "omega":0.04501, "ax":5.88174, "ay":-1.15992, "alpha":-0.00845, "fx":[78.38501,78.38142,78.36342,78.36705], "fy":[-15.40139,-15.41913,-15.51044,-15.4926]},
    {"t":4.80905, "x":3.30618, "y":2.73274, "heading":1.5708, "vx":-0.35654, "vy":-0.18098, "omega":0.04464, "ax":4.3066, "ay":-4.15137, "alpha":-0.00245, "fx":[57.39894,57.38569,57.37203,57.38529], "fy":[-55.30306,-55.31672,-55.33098,-55.31732]},
    {"t":4.85291, "x":3.29469, "y":2.72081, "heading":1.57275, "vx":-0.16768, "vy":-0.36303, "omega":0.04453, "ax":3.5343, "ay":-0.83643, "alpha":-0.31974, "fx":[47.84323,46.63468,46.34044,47.55978], "fy":[-9.82463,-10.0919,-12.49456,-12.17073]},
    {"t":4.89676, "x":3.29073, "y":2.70408, "heading":1.57471, "vx":-0.01269, "vy":-0.39971, "omega":0.03051, "ax":0.02345, "ay":-0.00072, "alpha":-0.63575, "fx":[2.08925,-1.4781,-1.46415,2.10315], "fy":[1.78088,1.76755,-1.80057,-1.78602]},
    {"t":4.94061, "x":3.2902, "y":2.68655, "heading":1.57605, "vx":-0.01167, "vy":-0.39974, "omega":0.00263, "ax":0.0001, "ay":0.0, "alpha":-0.59265, "fx":[1.65533,-1.67018,-1.65271,1.6728], "fy":[1.67145,1.65398,-1.67153,-1.65406]},
    {"t":4.98447, "x":3.28969, "y":2.66902, "heading":1.57616, "vx":-0.01166, "vy":-0.39974, "omega":-0.02336, "ax":0.0, "ay":0.0, "alpha":-0.55255, "fx":[1.5419,-1.55863,-1.54189,1.55864], "fy":[1.55863,1.5419,-1.55863,-1.5419]},
    {"t":5.02832, "x":3.28918, "y":2.65149, "heading":1.57514, "vx":-0.01166, "vy":-0.39974, "omega":-0.04759, "ax":0.0, "ay":0.0, "alpha":-0.51502, "fx":[1.43858,-1.45135,-1.43858,1.45135], "fy":[1.45135,1.43858,-1.45135,-1.43858]},
    {"t":5.07217, "x":3.28866, "y":2.63396, "heading":1.57305, "vx":-0.01166, "vy":-0.39974, "omega":-0.07017, "ax":0.0, "ay":0.0, "alpha":-0.48021, "fx":[1.3441,-1.35054,-1.3441,1.35054], "fy":[1.35054,1.3441,-1.35054,-1.3441]},
    {"t":5.11603, "x":3.28815, "y":2.61644, "heading":1.56997, "vx":-0.01166, "vy":-0.39974, "omega":-0.09123, "ax":0.0, "ay":0.0, "alpha":-0.44759, "fx":[1.25655,-1.25502,-1.25655,1.25502], "fy":[1.25502,1.25655,-1.25502,-1.25655]},
    {"t":5.15988, "x":3.28764, "y":2.59891, "heading":1.56597, "vx":-0.01166, "vy":-0.39974, "omega":-0.11086, "ax":0.0, "ay":0.0, "alpha":-0.41737, "fx":[1.17629,-1.16571,-1.17629,1.16571], "fy":[1.16571,1.17629,-1.16571,-1.17629]},
    {"t":5.20373, "x":3.28713, "y":2.58138, "heading":1.56111, "vx":-0.01166, "vy":-0.39974, "omega":-0.12916, "ax":0.0, "ay":0.0, "alpha":-0.38903, "fx":[1.10158,-1.08133,-1.10158,1.08133], "fy":[1.08133,1.10158,-1.08133,-1.10158]},
    {"t":5.24759, "x":3.28662, "y":2.56385, "heading":1.55545, "vx":-0.01166, "vy":-0.39974, "omega":-0.14622, "ax":0.0, "ay":0.0, "alpha":-0.36273, "fx":[1.03268,-1.00251,-1.03268,1.00251], "fy":[1.00251,1.03268,-1.00251,-1.03268]},
    {"t":5.29144, "x":3.28611, "y":2.54632, "heading":1.54903, "vx":-0.01166, "vy":-0.39974, "omega":-0.16213, "ax":0.0, "ay":0.0, "alpha":-0.33817, "fx":[0.96861,-0.92856,-0.96861,0.92856], "fy":[0.92856,0.96861,-0.92856,-0.96861]},
    {"t":5.33529, "x":3.2856, "y":2.52879, "heading":1.54192, "vx":-0.01166, "vy":-0.39974, "omega":-0.17696, "ax":0.0, "ay":0.0, "alpha":-0.31522, "fx":[0.90888,-0.85922,-0.90888,0.85922], "fy":[0.85922,0.90888,-0.85922,-0.90888]},
    {"t":5.37915, "x":3.28508, "y":2.51126, "heading":1.53416, "vx":-0.01166, "vy":-0.39974, "omega":-0.19078, "ax":0.0, "ay":0.0, "alpha":-0.29408, "fx":[0.85403,-0.79513,-0.85403,0.79513], "fy":[0.79513,0.85403,-0.79513,-0.85403]},
    {"t":5.423, "x":3.28457, "y":2.49373, "heading":1.5258, "vx":-0.01166, "vy":-0.39974, "omega":-0.20368, "ax":0.0, "ay":0.0, "alpha":-0.27393, "fx":[0.80156,-0.73408,-0.80156,0.73408], "fy":[0.73408,0.80156,-0.73408,-0.80156]},
    {"t":5.46685, "x":3.28406, "y":2.4762, "heading":1.51686, "vx":-0.01166, "vy":-0.39974, "omega":-0.21569, "ax":0.0, "ay":0.0, "alpha":-0.25593, "fx":[0.75487,-0.67925,-0.75487,0.67925], "fy":[0.67925,0.75487,-0.67925,-0.75487]},
    {"t":5.51071, "x":3.28355, "y":2.45867, "heading":1.50741, "vx":-0.01166, "vy":-0.39974, "omega":-0.22692, "ax":0.0, "ay":0.0, "alpha":-0.23802, "fx":[0.70791,-0.62517,-0.70791,0.62517], "fy":[0.62517,0.70791,-0.62517,-0.70791]},
    {"t":5.55456, "x":3.28304, "y":2.44114, "heading":1.49745, "vx":-0.01166, "vy":-0.39974, "omega":-0.23735, "ax":0.0, "ay":0.0, "alpha":-0.22277, "fx":[0.66823,-0.5786,-0.66823,0.5786], "fy":[0.5786,0.66823,-0.5786,-0.66823]},
    {"t":5.59841, "x":3.28253, "y":2.42361, "heading":1.48705, "vx":-0.01166, "vy":-0.39974, "omega":-0.24712, "ax":0.0, "ay":0.0, "alpha":-0.20661, "fx":[0.62524,-0.53025,-0.62524,0.53025], "fy":[0.53025,0.62524,-0.53025,-0.62524]},
    {"t":5.64227, "x":3.28202, "y":2.40608, "heading":1.47621, "vx":-0.01166, "vy":-0.39974, "omega":-0.25618, "ax":0.0, "ay":0.0, "alpha":-0.19404, "fx":[0.59246,-0.49171,-0.59246,0.49171], "fy":[0.49171,0.59246,-0.49171,-0.59246]},
    {"t":5.68612, "x":3.2815, "y":2.38855, "heading":1.46497, "vx":-0.01166, "vy":-0.39974, "omega":-0.26469, "ax":0.0, "ay":0.0, "alpha":-0.17922, "fx":[0.55223,-0.44804,-0.55223,0.44804], "fy":[0.44804,0.55223,-0.44804,-0.55223]},
    {"t":5.72997, "x":3.28099, "y":2.37102, "heading":1.45337, "vx":-0.01166, "vy":-0.39974, "omega":-0.27255, "ax":0.0, "ay":0.0, "alpha":-0.1691, "fx":[0.52581,-0.41677,-0.52581,0.41677], "fy":[0.41677,0.52581,-0.41677,-0.52581]},
    {"t":5.77382, "x":3.28048, "y":2.35349, "heading":1.44141, "vx":-0.01166, "vy":-0.39974, "omega":-0.27997, "ax":0.0, "ay":0.0, "alpha":-0.15519, "fx":[0.48707,-0.37674,-0.48707,0.37674], "fy":[0.37674,0.48707,-0.37674,-0.48707]},
    {"t":5.81768, "x":3.27997, "y":2.33596, "heading":1.42914, "vx":-0.01166, "vy":-0.39974, "omega":-0.28677, "ax":0.0, "ay":0.0, "alpha":-0.14746, "fx":[0.46707,-0.35237,-0.46707,0.35237], "fy":[0.35237,0.46707,-0.35237,-0.46707]},
    {"t":5.86153, "x":3.27946, "y":2.31843, "heading":1.41656, "vx":-0.01166, "vy":-0.39974, "omega":-0.29324, "ax":0.0, "ay":0.0, "alpha":-0.13424, "fx":[0.42922,-0.31542,-0.42922,0.31542], "fy":[0.31542,0.42922,-0.31542,-0.42922]},
    {"t":5.90538, "x":3.27895, "y":2.3009, "heading":1.4037, "vx":-0.01166, "vy":-0.39974, "omega":-0.29913, "ax":0.0, "ay":0.0, "alpha":-0.12872, "fx":[0.41533,-0.29727,-0.41533,0.29727], "fy":[0.29727,0.41533,-0.29727,-0.41533]},
    {"t":5.94924, "x":3.27844, "y":2.28337, "heading":1.39058, "vx":-0.01166, "vy":-0.39974, "omega":-0.30477, "ax":0.0, "ay":0.0, "alpha":-0.11581, "fx":[0.3772,-0.26248,-0.3772,0.26248], "fy":[0.26248,0.3772,-0.26248,-0.3772]},
    {"t":5.99309, "x":3.27793, "y":2.26584, "heading":1.37722, "vx":-0.01166, "vy":-0.39974, "omega":-0.30985, "ax":0.0, "ay":0.0, "alpha":-0.1123, "fx":[0.36901,-0.24976,-0.36901,0.24976], "fy":[0.24976,0.36901,-0.24976,-0.36901]},
    {"t":6.03694, "x":3.27741, "y":2.24831, "heading":1.36363, "vx":-0.01166, "vy":-0.39974, "omega":-0.31478, "ax":0.0, "ay":0.0, "alpha":-0.09972, "fx":[0.33072,-0.21719,-0.33072,0.21719], "fy":[0.21719,0.33072,-0.21719,-0.33072]},
    {"t":6.0808, "x":3.2769, "y":2.23078, "heading":1.34983, "vx":-0.01166, "vy":-0.39974, "omega":-0.31915, "ax":0.0, "ay":0.0, "alpha":-0.09815, "fx":[0.32831,-0.20944,-0.32831,0.20944], "fy":[0.20944,0.32831,-0.20944,-0.32831]},
    {"t":6.12465, "x":3.27639, "y":2.21325, "heading":1.33583, "vx":-0.01166, "vy":-0.39974, "omega":-0.32345, "ax":0.0, "ay":0.0, "alpha":-0.08557, "fx":[0.28889,-0.17841,-0.28889,0.17841], "fy":[0.17841,0.28889,-0.17841,-0.28889]},
    {"t":6.1685, "x":3.27588, "y":2.19572, "heading":1.32165, "vx":-0.01166, "vy":-0.39974, "omega":-0.3272, "ax":0.0, "ay":0.0, "alpha":-0.08591, "fx":[0.29241,-0.17521,-0.29241,0.17521], "fy":[0.17521,0.29241,-0.17521,-0.29241]},
    {"t":6.21236, "x":3.27537, "y":2.17819, "heading":1.3073, "vx":-0.01166, "vy":-0.39974, "omega":-0.33097, "ax":0.0, "ay":0.0, "alpha":-0.07351, "fx":[0.25247,-0.14606,-0.25247,0.14606], "fy":[0.14606,0.25247,-0.14606,-0.25247]},
    {"t":6.25621, "x":3.27486, "y":2.16066, "heading":1.29278, "vx":-0.01166, "vy":-0.39974, "omega":-0.3342, "ax":0.0, "ay":0.0, "alpha":-0.07557, "fx":[0.26155,-0.14663,-0.26155,0.14663], "fy":[0.14663,0.26155,-0.14663,-0.26155]},
    {"t":6.30006, "x":3.27435, "y":2.14313, "heading":1.27813, "vx":-0.01166, "vy":-0.39974, "omega":-0.33751, "ax":0.0, "ay":0.0, "alpha":-0.06337, "fx":[0.22128,-0.1194,-0.22128,0.1194], "fy":[0.1194,0.22128,-0.1194,-0.22128]},
    {"t":6.34392, "x":3.27383, "y":2.1256, "heading":1.26333, "vx":-0.01166, "vy":-0.39974, "omega":-0.34029, "ax":0.0, "ay":0.0, "alpha":-0.0668, "fx":[0.23493,-0.12271,-0.23493,0.12271], "fy":[0.12271,0.23493,-0.12271,-0.23493]},
    {"t":6.38777, "x":3.27332, "y":2.10807, "heading":1.2484, "vx":-0.01166, "vy":-0.39974, "omega":-0.34322, "ax":0.0, "ay":0.0, "alpha":-0.05512, "fx":[0.19555,-0.09795,-0.19555,0.09795], "fy":[0.09795,0.19555,-0.09795,-0.19555]},
    {"t":6.43162, "x":3.27281, "y":2.09054, "heading":1.23335, "vx":-0.01166, "vy":-0.39974, "omega":-0.34564, "ax":0.0, "ay":0.0, "alpha":-0.05928, "fx":[0.21169,-0.10252,-0.21169,0.10252], "fy":[0.10252,0.21169,-0.10252,-0.21169]},
    {"t":6.47548, "x":3.2723, "y":2.07301, "heading":1.2182, "vx":-0.01166, "vy":-0.39974, "omega":-0.34824, "ax":0.0, "ay":0.0, "alpha":-0.04796, "fx":[0.17271,-0.07987,-0.17271,0.07987], "fy":[0.07987,0.17271,-0.07987,-0.17271]},
    {"t":6.51933, "x":3.27179, "y":2.05548, "heading":1.20292, "vx":-0.01166, "vy":-0.39974, "omega":-0.35034, "ax":0.0, "ay":0.0, "alpha":-0.05232, "fx":[0.18955,-0.08466,-0.18955,0.08466], "fy":[0.08466,0.18955,-0.08466,-0.18955]},
    {"t":6.56318, "x":3.27128, "y":2.03795, "heading":1.18756, "vx":-0.01166, "vy":-0.39974, "omega":-0.35263, "ax":0.0, "ay":0.0, "alpha":-0.04154, "fx":[0.15171,-0.06442,-0.15171,0.06442], "fy":[0.06442,0.15171,-0.06442,-0.15171]},
    {"t":6.60704, "x":3.27077, "y":2.02042, "heading":1.1721, "vx":-0.01166, "vy":-0.39974, "omega":-0.35445, "ax":0.0, "ay":0.0, "alpha":-0.04587, "fx":[0.16844,-0.06897,-0.16844,0.06897], "fy":[0.06897,0.16844,-0.06897,-0.16844]},
    {"t":6.65089, "x":3.27025, "y":2.00289, "heading":1.15655, "vx":-0.01166, "vy":-0.39974, "omega":-0.35647, "ax":0.0, "ay":0.0, "alpha":-0.03641, "fx":[0.13472,-0.05217,-0.13472,0.05217], "fy":[0.05217,0.13472,-0.05217,-0.13472]},
    {"t":6.69474, "x":3.26974, "y":1.98536, "heading":1.14092, "vx":-0.01166, "vy":-0.39974, "omega":-0.35806, "ax":0.0, "ay":0.0, "alpha":-0.04006, "fx":[0.14895,-0.05549,-0.14895,0.05549], "fy":[0.05549,0.14895,-0.05549,-0.14895]},
    {"t":6.7386, "x":3.26923, "y":1.96783, "heading":1.12522, "vx":-0.01166, "vy":-0.39974, "omega":-0.35982, "ax":0.0, "ay":0.0, "alpha":-0.03208, "fx":[0.12015,-0.0421,-0.12015,0.0421], "fy":[0.0421,0.12015,-0.0421,-0.12015]},
    {"t":6.78245, "x":3.26872, "y":1.9503, "heading":1.10944, "vx":-0.01166, "vy":-0.39974, "omega":-0.36123, "ax":0.0, "ay":0.0, "alpha":-0.03517, "fx":[0.13229,-0.04444,-0.13229,0.04444], "fy":[0.04444,0.13229,-0.04444,-0.13229]},
    {"t":6.8263, "x":3.26821, "y":1.93277, "heading":1.0936, "vx":-0.01166, "vy":-0.39974, "omega":-0.36277, "ax":0.0, "ay":0.0, "alpha":-0.02884, "fx":[0.10917,-0.03433,-0.10917,0.03433], "fy":[0.03433,0.10917,-0.03433,-0.10917]},
    {"t":6.87015, "x":3.2677, "y":1.91524, "heading":1.07769, "vx":-0.01166, "vy":-0.39974, "omega":-0.36403, "ax":0.0, "ay":0.0, "alpha":-0.031, "fx":[0.11784,-0.03531,-0.11784,0.03531], "fy":[0.03531,0.11784,-0.03531,-0.11784]},
    {"t":6.91401, "x":3.26719, "y":1.89771, "heading":1.06173, "vx":-0.01166, "vy":-0.39974, "omega":-0.36539, "ax":0.0, "ay":0.0, "alpha":-0.02634, "fx":[0.10068,-0.02812,-0.10068,0.02812], "fy":[0.02812,0.10068,-0.02812,-0.10068]},
    {"t":6.95786, "x":3.26667, "y":1.88018, "heading":1.0457, "vx":-0.01166, "vy":-0.39974, "omega":-0.36655, "ax":0.0, "ay":0.0, "alpha":-0.02663, "fx":[0.10216,-0.02692,-0.10216,0.02692], "fy":[0.02692,0.10216,-0.02692,-0.10216]},
    {"t":7.00171, "x":3.26616, "y":1.86265, "heading":1.02963, "vx":-0.01166, "vy":-0.39974, "omega":-0.36772, "ax":0.0, "ay":0.0, "alpha":-0.02386, "fx":[0.09196,-0.02251,-0.09196,0.02251], "fy":[0.02251,0.09196,-0.02251,-0.09196]},
    {"t":7.04557, "x":3.26565, "y":1.84512, "heading":1.0135, "vx":-0.01166, "vy":-0.39974, "omega":-0.36876, "ax":0.0, "ay":0.0, "alpha":-0.02281, "fx":[0.08825,-0.02008,-0.08825,0.02008], "fy":[0.02008,0.08825,-0.02008,-0.08825]},
    {"t":7.08942, "x":3.26514, "y":1.82759, "heading":0.99733, "vx":-0.01166, "vy":-0.39974, "omega":-0.36976, "ax":0.0, "ay":0.0, "alpha":-0.02157, "fx":[0.08376,-0.01767,-0.08376,0.01767], "fy":[0.01767,0.08376,-0.01767,-0.08376]},
    {"t":7.13327, "x":3.26463, "y":1.81006, "heading":0.98112, "vx":-0.01166, "vy":-0.39974, "omega":-0.37071, "ax":0.0, "ay":0.0, "alpha":-0.01926, "fx":[0.07506,-0.01438,-0.07506,0.01438], "fy":[0.01438,0.07506,-0.01438,-0.07506]},
    {"t":7.17713, "x":3.26412, "y":1.79253, "heading":0.96486, "vx":-0.01166, "vy":-0.39974, "omega":-0.37155, "ax":0.0, "ay":0.0, "alpha":-0.02, "fx":[0.07815,-0.01387,-0.07815,0.01387], "fy":[0.01387,0.07815,-0.01387,-0.07815]},
    {"t":7.22098, "x":3.26361, "y":1.775, "heading":0.94857, "vx":-0.01166, "vy":-0.39974, "omega":-0.37243, "ax":0.0, "ay":0.0, "alpha":-0.01591, "fx":[0.06237,-0.00967,-0.06237,0.00967], "fy":[0.00967,0.06237,-0.00967,-0.06237]},
    {"t":7.26483, "x":3.26309, "y":1.75747, "heading":0.93223, "vx":-0.01166, "vy":-0.39974, "omega":-0.37313, "ax":0.0, "ay":0.0, "alpha":-0.01836, "fx":[0.07212,-0.01041,-0.07212,0.01041], "fy":[0.01041,0.07212,-0.01041,-0.07212]},
    {"t":7.30869, "x":3.26258, "y":1.73994, "heading":0.91587, "vx":-0.01166, "vy":-0.39974, "omega":-0.37393, "ax":0.0, "ay":0.0, "alpha":-0.01296, "fx":[0.05106,-0.00603,-0.05106,0.00603], "fy":[0.00603,0.05106,-0.00603,-0.05106]},
    {"t":7.35254, "x":3.26207, "y":1.72241, "heading":0.89947, "vx":-0.01166, "vy":-0.39974, "omega":-0.3745, "ax":0.0, "ay":0.0, "alpha":-0.01696, "fx":[0.06688,-0.00745,-0.06688,0.00745], "fy":[0.00745,0.06688,-0.00745,-0.06688]},
    {"t":7.39639, "x":3.26156, "y":1.70488, "heading":0.88305, "vx":-0.01166, "vy":-0.39974, "omega":-0.37525, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[0.04154,-0.00335,-0.04154,0.00335], "fy":[0.00335,0.04154,-0.00335,-0.04154]},
    {"t":7.44025, "x":3.26105, "y":1.68735, "heading":0.86659, "vx":-0.01166, "vy":-0.39974, "omega":-0.37571, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[0.05906,-0.00468,-0.05906,0.00468], "fy":[0.00468,0.05906,-0.00468,-0.05906]},
    {"t":7.4841, "x":3.26054, "y":1.66982, "heading":0.85012, "vx":-0.01166, "vy":-0.39974, "omega":-0.37636, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.02719,-0.00106,-0.02719,0.00106], "fy":[0.00106,0.02719,-0.00106,-0.02719]},
    {"t":7.52795, "x":3.26003, "y":1.65229, "heading":0.83361, "vx":-0.01166, "vy":-0.39974, "omega":-0.37666, "ax":0.0, "ay":0.0, "alpha":-0.01195, "fx":[0.04737,-0.00224,-0.04737,0.00224], "fy":[0.00224,0.04737,-0.00224,-0.04737]},
    {"t":7.57181, "x":3.25952, "y":1.63477, "heading":0.81709, "vx":-0.01166, "vy":-0.39974, "omega":-0.37719, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.01429,0.00023,-0.01429,-0.00023], "fy":[-0.00023,0.01429,0.00023,-0.01429]},
    {"t":7.61566, "x":3.259, "y":1.61724, "heading":0.80055, "vx":-0.01166, "vy":-0.39974, "omega":-0.37734, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.03749,-0.00055,-0.03749,0.00055], "fy":[0.00055,0.03749,-0.00055,-0.03749]},
    {"t":7.65951, "x":3.25849, "y":1.59971, "heading":0.78401, "vx":-0.01166, "vy":-0.39974, "omega":-0.37776, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00308,0.00064,-0.00308,-0.00064], "fy":[-0.00064,0.00308,0.00064,-0.00308]},
    {"t":7.70337, "x":3.25798, "y":1.58218, "heading":0.76744, "vx":-0.01166, "vy":-0.39974, "omega":-0.37779, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.02624,0.00044,-0.02624,-0.00044], "fy":[-0.00044,0.02624,0.00044,-0.02624]},
    {"t":7.74722, "x":3.25747, "y":1.56465, "heading":0.75087, "vx":-0.01166, "vy":-0.39974, "omega":-0.37808, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[-0.00593,0.00035,0.00593,-0.00035], "fy":[-0.00035,-0.00593,0.00035,0.00593]},
    {"t":7.79107, "x":3.25696, "y":1.54712, "heading":0.73429, "vx":-0.01166, "vy":-0.39974, "omega":-0.37802, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.01656,0.00077,-0.01656,-0.00077], "fy":[-0.00077,0.01656,0.00077,-0.01656]},
    {"t":7.83492, "x":3.25645, "y":1.52959, "heading":0.71772, "vx":-0.01166, "vy":-0.39974, "omega":-0.3782, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.01183,-0.00031,0.01183,0.00031], "fy":[0.00031,-0.01183,-0.00031,0.01183]},
    {"t":7.87878, "x":3.25594, "y":1.51206, "heading":0.70113, "vx":-0.01166, "vy":-0.39974, "omega":-0.37807, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.01077,0.00083,-0.01077,-0.00083], "fy":[-0.00083,0.01077,0.00083,-0.01077]},
    {"t":7.92263, "x":3.25542, "y":1.49453, "heading":0.68455, "vx":-0.01166, "vy":-0.39974, "omega":-0.37819, "ax":0.0, "ay":0.0, "alpha":0.00377, "fx":[-0.01493,-0.00108,0.01493,0.00108], "fy":[0.00108,-0.01493,-0.00108,0.01493]},
    {"t":7.96648, "x":3.25491, "y":1.477, "heading":0.66797, "vx":-0.01166, "vy":-0.39974, "omega":-0.37802, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00552,0.00059,-0.00552,-0.00059], "fy":[-0.00059,0.00552,0.00059,-0.00552]},
    {"t":8.01034, "x":3.2544, "y":1.45947, "heading":0.65139, "vx":-0.01166, "vy":-0.39974, "omega":-0.37808, "ax":0.0, "ay":0.0, "alpha":0.00448, "fx":[-0.01767,-0.00199,0.01767,0.00199], "fy":[0.00199,-0.01767,-0.00199,0.01767]},
    {"t":8.05419, "x":3.25389, "y":1.44194, "heading":0.63481, "vx":-0.01166, "vy":-0.39974, "omega":-0.37789, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00081,0.00007,-0.00081,-0.00007], "fy":[-0.00007,0.00081,0.00007,-0.00081]},
    {"t":8.09804, "x":3.25338, "y":1.42441, "heading":0.61824, "vx":-0.01166, "vy":-0.39974, "omega":-0.3779, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[-0.01999,-0.00302,0.01999,0.00302], "fy":[0.00302,-0.01999,-0.00302,0.01999]},
    {"t":8.1419, "x":3.25287, "y":1.40688, "heading":0.60167, "vx":-0.01166, "vy":-0.39974, "omega":-0.37767, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00364,-0.00071,0.00364,0.00071], "fy":[0.00071,-0.00364,-0.00071,0.00364]},
    {"t":8.18575, "x":3.25236, "y":1.38935, "heading":0.5851, "vx":-0.01166, "vy":-0.39974, "omega":-0.37763, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[-0.02154,-0.00405,0.02154,0.00405], "fy":[0.00405,-0.02154,-0.00405,0.02154]},
    {"t":8.2296, "x":3.25184, "y":1.37182, "heading":0.56854, "vx":-0.01166, "vy":-0.39974, "omega":-0.37739, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00671,-0.00147,0.00671,0.00147], "fy":[0.00147,-0.00671,-0.00147,0.00671]},
    {"t":8.27346, "x":3.25133, "y":1.35429, "heading":0.55199, "vx":-0.01166, "vy":-0.39974, "omega":-0.37731, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[-0.02156,-0.0048,0.02156,0.0048], "fy":[0.0048,-0.02156,-0.0048,0.02156]},
    {"t":8.31731, "x":3.25082, "y":1.33676, "heading":0.53545, "vx":-0.01166, "vy":-0.39974, "omega":-0.37707, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.0084,-0.0021,0.0084,0.0021], "fy":[0.0021,-0.0084,-0.0021,0.0084]},
    {"t":8.36116, "x":3.25031, "y":1.31923, "heading":0.51891, "vx":-0.01166, "vy":-0.39974, "omega":-0.37697, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[-0.02153,-0.00557,0.02153,0.00557], "fy":[0.00557,-0.02153,-0.00557,0.02153]},
    {"t":8.40502, "x":3.2498, "y":1.3017, "heading":0.50238, "vx":-0.01166, "vy":-0.39974, "omega":-0.37673, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[-0.01135,-0.00324,0.01135,0.00324], "fy":[0.00324,-0.01135,-0.00324,0.01135]},
    {"t":8.44887, "x":3.24929, "y":1.28417, "heading":0.48586, "vx":-0.01166, "vy":-0.39974, "omega":-0.3766, "ax":0.0, "ay":0.0, "alpha":0.00621, "fx":[-0.02363,-0.00702,0.02363,0.00702], "fy":[0.00702,-0.02363,-0.00702,0.02363]},
    {"t":8.49272, "x":3.24878, "y":1.26664, "heading":0.46934, "vx":-0.01166, "vy":-0.39974, "omega":-0.37633, "ax":0.0, "ay":0.0, "alpha":0.00412, "fx":[-0.01555,-0.00502,0.01555,0.00502], "fy":[0.00502,-0.01555,-0.00502,0.01555]},
    {"t":8.53658, "x":3.24826, "y":1.24911, "heading":0.45284, "vx":-0.01166, "vy":-0.39974, "omega":-0.37615, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[-0.0265,-0.00891,0.0265,0.00891], "fy":[0.00891,-0.0265,-0.00891,0.0265]},
    {"t":8.58043, "x":3.24775, "y":1.23158, "heading":0.43635, "vx":-0.01166, "vy":-0.39974, "omega":-0.37584, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[-0.01976,-0.00712,0.01976,0.00712], "fy":[0.00712,-0.01976,-0.00712,0.01976]},
    {"t":8.62428, "x":3.24724, "y":1.21405, "heading":0.41986, "vx":-0.01166, "vy":-0.39974, "omega":-0.3756, "ax":0.0, "ay":0.0, "alpha":0.00776, "fx":[-0.02883,-0.01082,0.02883,0.01082], "fy":[0.01082,-0.02883,-0.01082,0.02883]},
    {"t":8.66814, "x":3.24673, "y":1.19652, "heading":0.40339, "vx":-0.01166, "vy":-0.39974, "omega":-0.37526, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[-0.02363,-0.00941,0.02363,0.00941], "fy":[0.00941,-0.02363,-0.00941,0.02363]},
    {"t":8.71199, "x":3.24622, "y":1.17899, "heading":0.38694, "vx":-0.01166, "vy":-0.39974, "omega":-0.37498, "ax":0.0, "ay":0.0, "alpha":0.00859, "fx":[-0.03147,-0.01305,0.03147,0.01305], "fy":[0.01305,-0.03147,-0.01305,0.03147]},
    {"t":8.75584, "x":3.24571, "y":1.16146, "heading":0.37049, "vx":-0.01166, "vy":-0.39974, "omega":-0.37461, "ax":0.0, "ay":0.0, "alpha":0.00763, "fx":[-0.02772,-0.01213,0.02772,0.01213], "fy":[0.01213,-0.02772,-0.01213,0.02772]},
    {"t":8.79969, "x":3.2452, "y":1.14393, "heading":0.35406, "vx":-0.01166, "vy":-0.39974, "omega":-0.37427, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.03454,-0.01573,0.03454,0.01573], "fy":[0.01573,-0.03454,-0.01573,0.03454]},
    {"t":8.84355, "x":3.24468, "y":1.1264, "heading":0.33765, "vx":-0.01166, "vy":-0.39974, "omega":-0.37385, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[-0.03274,-0.01564,0.03274,0.01564], "fy":[0.01564,-0.03274,-0.01564,0.03274]},
    {"t":8.8874, "x":3.24417, "y":1.10887, "heading":0.32126, "vx":-0.01166, "vy":-0.39974, "omega":-0.37345, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[-0.03915,-0.01945,0.03915,0.01945], "fy":[0.01945,-0.03915,-0.01945,0.03915]},
    {"t":8.93125, "x":3.24366, "y":1.09134, "heading":0.30488, "vx":-0.01166, "vy":-0.39974, "omega":-0.37297, "ax":0.0, "ay":0.0, "alpha":0.01086, "fx":[-0.03824,-0.01985,0.03824,0.01985], "fy":[0.01985,-0.03824,-0.01985,0.03824]},
    {"t":8.97511, "x":3.24315, "y":1.07381, "heading":0.28852, "vx":-0.01166, "vy":-0.39974, "omega":-0.37249, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[-0.04396,-0.02371,0.04396,0.02371], "fy":[0.02371,-0.04396,-0.02371,0.04396]},
    {"t":9.01896, "x":3.24264, "y":1.05628, "heading":0.27219, "vx":-0.01166, "vy":-0.39974, "omega":-0.37194, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[-0.04429,-0.02489,0.04429,0.02489], "fy":[0.02489,-0.04429,-0.02489,0.04429]},
    {"t":9.06281, "x":3.24213, "y":1.03875, "heading":0.25588, "vx":-0.01166, "vy":-0.39974, "omega":-0.37138, "ax":0.0, "ay":0.0, "alpha":0.01439, "fx":[-0.04933,-0.02876,0.04933,0.02876], "fy":[0.02876,-0.04933,-0.02876,0.04933]},
    {"t":9.10667, "x":3.24162, "y":1.02122, "heading":0.23959, "vx":-0.01166, "vy":-0.39974, "omega":-0.37075, "ax":0.0, "ay":0.0, "alpha":0.01494, "fx":[-0.0507,-0.03072,0.0507,0.03072], "fy":[0.03072,-0.0507,-0.03072,0.0507]},
    {"t":9.15052, "x":3.24111, "y":1.00369, "heading":0.22333, "vx":-0.01166, "vy":-0.39974, "omega":-0.37009, "ax":0.0, "ay":0.0, "alpha":0.01653, "fx":[-0.05553,-0.03488,0.05553,0.03488], "fy":[0.03488,-0.05553,-0.03488,0.05553]},
    {"t":9.19437, "x":3.24059, "y":0.98616, "heading":0.2071, "vx":-0.01166, "vy":-0.39974, "omega":-0.36937, "ax":0.0, "ay":0.0, "alpha":0.01731, "fx":[-0.05755,-0.03749,0.05755,0.03749], "fy":[0.03749,-0.05755,-0.03749,0.05755]},
    {"t":9.23823, "x":3.24008, "y":0.96863, "heading":0.19091, "vx":-0.01166, "vy":-0.39974, "omega":-0.36861, "ax":0.0, "ay":0.0, "alpha":0.01891, "fx":[-0.06219,-0.04196,0.06219,0.04196], "fy":[0.04196,-0.06219,-0.04196,0.06219]},
    {"t":9.28208, "x":3.23957, "y":0.9511, "heading":0.17474, "vx":-0.01166, "vy":-0.39974, "omega":-0.36778, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[-0.06505,-0.04545,0.06505,0.04545], "fy":[0.04545,-0.06505,-0.04545,0.06505]},
    {"t":9.32593, "x":3.23906, "y":0.93357, "heading":0.15861, "vx":-0.01166, "vy":-0.39974, "omega":-0.3669, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[-0.0697,-0.0504,0.0697,0.0504], "fy":[0.0504,-0.0697,-0.0504,0.0697]},
    {"t":9.36979, "x":3.23855, "y":0.91604, "heading":0.14252, "vx":-0.01166, "vy":-0.39974, "omega":-0.36595, "ax":0.0, "ay":0.0, "alpha":0.02313, "fx":[-0.07348,-0.05497,0.07348,0.05497], "fy":[0.05497,-0.07348,-0.05497,0.07348]},
    {"t":9.41364, "x":3.23804, "y":0.89851, "heading":0.12647, "vx":-0.01166, "vy":-0.39974, "omega":-0.36494, "ax":0.0, "ay":0.0, "alpha":0.02497, "fx":[-0.07836,-0.06061,0.07836,0.06061], "fy":[0.06061,-0.07836,-0.06061,0.07836]},
    {"t":9.45749, "x":3.23753, "y":0.88098, "heading":0.11047, "vx":-0.01166, "vy":-0.39974, "omega":-0.36384, "ax":0.0, "ay":0.0, "alpha":0.0267, "fx":[-0.08274,-0.06615,0.08274,0.06615], "fy":[0.06615,-0.08274,-0.06615,0.08274]},
    {"t":9.50135, "x":3.23701, "y":0.86345, "heading":0.09452, "vx":-0.01166, "vy":-0.39974, "omega":-0.36267, "ax":0.0, "ay":0.0, "alpha":0.02869, "fx":[-0.08775,-0.0725,0.08775,0.0725], "fy":[0.0725,-0.08775,-0.0725,0.08775]},
    {"t":9.5452, "x":3.2365, "y":0.84592, "heading":0.07861, "vx":-0.01166, "vy":-0.39974, "omega":-0.36141, "ax":0.0, "ay":0.0, "alpha":0.03072, "fx":[-0.09271,-0.07911,0.09271,0.07911], "fy":[0.07911,-0.09271,-0.07911,0.09271]},
    {"t":9.58905, "x":3.23599, "y":0.82839, "heading":0.06276, "vx":-0.01166, "vy":-0.39974, "omega":-0.36007, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[-0.09807,-0.08642,0.09807,0.08642], "fy":[0.08642,-0.09807,-0.08642,0.09807]},
    {"t":9.63291, "x":3.23548, "y":0.81086, "heading":0.04697, "vx":-0.01166, "vy":-0.39974, "omega":-0.35862, "ax":0.0, "ay":0.0, "alpha":0.03531, "fx":[-0.10362,-0.09428,0.10362,0.09428], "fy":[0.09428,-0.10362,-0.09428,0.10362]},
    {"t":9.67676, "x":3.23497, "y":0.79333, "heading":0.03124, "vx":-0.01166, "vy":-0.39974, "omega":-0.35707, "ax":0.0, "ay":0.0, "alpha":0.03786, "fx":[-0.10951,-0.10285,0.10951,0.10285], "fy":[0.10285,-0.10951,-0.10285,0.10951]},
    {"t":9.72061, "x":3.23446, "y":0.7758, "heading":0.01559, "vx":-0.01166, "vy":-0.39974, "omega":-0.35541, "ax":0.00006, "ay":0.00208, "alpha":0.04061, "fx":[-0.1149,-0.11133,0.11651,0.11295], "fy":[0.13982,-0.08803,-0.08446,0.14339]},
    {"t":9.76447, "x":3.23395, "y":0.75828, "heading":0.0, "vx":-0.01166, "vy":-0.39965, "omega":-0.35363, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
