{
 "name":"OPEnd2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202394485473633, "y":0.6834023594856262, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.794078826904297, "y":1.722868800163269, "heading":0.8486052904767855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804906845092773, "y":2.4050188064575195, "heading":1.5584509997950289, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3393120765686035, "y":3.0438578128814697, "heading":2.314895293476263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0183234214782715, "y":2.6865410804748535, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.050764560699463, "y":2.4117910861968994, "heading":-2.741334472049666, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202394485473633 m", "val":6.202394485473633}, "y":{"exp":"0.6834023594856262 m", "val":0.6834023594856262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.794078826904297 m", "val":7.794078826904297}, "y":{"exp":"1.722868800163269 m", "val":1.722868800163269}, "heading":{"exp":"0.8486052904767855 rad", "val":0.8486052904767855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804906845092773 m", "val":7.804906845092773}, "y":{"exp":"2.4050188064575195 m", "val":2.4050188064575195}, "heading":{"exp":"1.5584509997950289 rad", "val":1.5584509997950289}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3393120765686035 m", "val":7.3393120765686035}, "y":{"exp":"3.0438578128814697 m", "val":3.0438578128814697}, "heading":{"exp":"2.314895293476263 rad", "val":2.314895293476263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0183234214782715 m", "val":6.0183234214782715}, "y":{"exp":"2.6865410804748535 m", "val":2.6865410804748535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.050764560699463 m", "val":3.050764560699463}, "y":{"exp":"2.4117910861968994 m", "val":2.4117910861968994}, "heading":{"exp":"-2.741334472049666 rad", "val":-2.741334472049666}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67381,1.41395,1.66394,2.06046,2.57825,3.62319,7.15092],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.89221, "vy":-0.07475, "omega":0.00912, "ax":0.40595, "ay":0.00372, "alpha":-0.27723, "fx":[6.18649,6.18646,4.63204,4.63207], "fy":[-0.72881,0.82796,0.82811,-0.72888]},
    {"t":0.02406, "x":3.40798, "y":0.66819, "heading":0.00022, "vx":4.90198, "vy":-0.07466, "omega":0.00245, "ax":-0.00144, "ay":0.0471, "alpha":-0.02732, "fx":[0.05288,0.06144,-0.09131,-0.09975], "fy":[0.54616,0.69993,0.70912,0.55515]},
    {"t":0.04813, "x":3.52594, "y":0.66641, "heading":0.00028, "vx":4.90195, "vy":-0.07352, "omega":0.00179, "ax":-0.00589, "ay":0.08422, "alpha":0.01354, "fx":[-0.12994,-0.10323,-0.0274,-0.05353], "fy":[1.14633,1.07005,1.09848,1.17393]},
    {"t":0.07219, "x":3.6439, "y":0.66466, "heading":0.00032, "vx":4.90181, "vy":-0.0715, "omega":0.00212, "ax":0.00241, "ay":0.12292, "alpha":0.00271, "fx":[-0.00176,0.05183,0.06531,0.01332], "fy":[1.61827,1.60094,1.65889,1.67375]},
    {"t":0.09626, "x":3.76186, "y":0.66298, "heading":0.00037, "vx":4.90187, "vy":-0.06854, "omega":0.00218, "ax":0.00309, "ay":0.16478, "alpha":-0.00258, "fx":[0.00619,0.09383,0.07441,-0.00983], "fy":[2.14419,2.15264,2.25013,2.23606]},
    {"t":0.12032, "x":3.87983, "y":0.66138, "heading":0.00043, "vx":4.90194, "vy":-0.06457, "omega":0.00212, "ax":0.0034, "ay":0.21095, "alpha":-0.00009, "fx":[-0.01375,0.11247,0.10125,-0.01885], "fy":[2.74702,2.73471,2.88014,2.88189]},
    {"t":0.14439, "x":3.99779, "y":0.65988, "heading":0.00048, "vx":4.90202, "vy":-0.0595, "omega":0.00212, "ax":0.00284, "ay":0.26275, "alpha":0.00344, "fx":[-0.04711,0.11813,0.11796,-0.03753], "fy":[3.42757,3.38516,3.58347,3.60856]},
    {"t":0.16845, "x":4.11576, "y":0.65853, "heading":0.00053, "vx":4.90209, "vy":-0.05317, "omega":0.0022, "ax":0.00075, "ay":0.32135, "alpha":0.00431, "fx":[-0.08982,0.10954,0.10278,-0.08256], "fy":[4.19363,4.13316,4.38308,4.41833]},
    {"t":0.19252, "x":4.23372, "y":0.65734, "heading":0.00058, "vx":4.90211, "vy":-0.04544, "omega":0.00231, "ax":-0.0013, "ay":0.38754, "alpha":0.00521, "fx":[-0.12762,0.09812,0.08374,-0.12333], "fy":[5.06453,4.98459,5.28001,5.32664]},
    {"t":0.21658, "x":4.35169, "y":0.65636, "heading":0.00064, "vx":4.90208, "vy":-0.03611, "omega":0.00243, "ax":0.01056, "ay":0.46118, "alpha":-0.06296, "fx":[0.21839,0.4589,0.05139,-0.16609], "fy":[5.84667,6.13761,6.46368,6.13285]},
    {"t":0.24065, "x":4.46966, "y":0.65562, "heading":0.00069, "vx":4.90233, "vy":-0.02502, "omega":0.00092, "ax":0.06352, "ay":0.54086, "alpha":-0.06655, "fx":[0.93255,1.17787,0.74723,0.52808], "fy":[6.89448,7.20225,7.54141,7.18976]},
    {"t":0.26471, "x":4.58765, "y":0.65518, "heading":0.00072, "vx":4.90386, "vy":-0.012, "omega":-0.00069, "ax":-0.0668, "ay":0.62597, "alpha":0.37184, "fx":[-2.03471,-1.79661,0.24136,0.02931], "fy":[9.25707,7.11458,7.44597,9.54678]},
    {"t":0.28878, "x":4.70564, "y":0.65507, "heading":0.0007, "vx":4.90225, "vy":0.00306, "omega":0.00826, "ax":-1.8175, "ay":0.70737, "alpha":1.28276, "fx":[-27.89843,-27.69496,-20.54745,-20.73189], "fy":[12.90318,5.65225,5.96043,13.18687]},
    {"t":0.31284, "x":4.82308, "y":0.65535, "heading":0.0009, "vx":4.85851, "vy":0.02009, "omega":0.03913, "ax":-4.69071, "ay":0.74412, "alpha":0.63706, "fx":[-64.21417,-64.1469,-60.78696,-60.86703], "fy":[11.66957,7.87498,8.16005,11.95679]},
    {"t":0.3369, "x":4.93864, "y":0.65605, "heading":0.00184, "vx":4.74563, "vy":0.03799, "omega":0.05446, "ax":-5.76351, "ay":0.56337, "alpha":-0.00549, "fx":[-76.81762,-76.80748,-76.77927,-76.79062], "fy":[7.42764,7.51141,7.59176,7.49681]},
    {"t":0.36097, "x":5.05118, "y":0.65713, "heading":0.00315, "vx":4.60694, "vy":0.05155, "omega":0.05433, "ax":-5.85722, "ay":0.38518, "alpha":-0.2136, "fx":[-78.09092,-77.93507,-78.00865,-78.15521], "fy":[4.05138,6.40685,6.18639,3.88559]},
    {"t":0.38503, "x":5.16035, "y":0.65848, "heading":0.00446, "vx":4.46599, "vy":0.06082, "omega":0.04919, "ax":-5.89832, "ay":0.27988, "alpha":-0.3375, "fx":[-78.64872,-78.4645,-78.55129,-78.71598], "fy":[1.96872,5.75431,5.41482,1.77979]},
    {"t":0.4091, "x":5.26611, "y":0.66002, "heading":0.00564, "vx":4.32405, "vy":0.06755, "omega":0.04107, "ax":-5.92055, "ay":0.21949, "alpha":-0.4178, "fx":[-78.94609,-78.7639,-78.84912,-79.0063], "fy":[0.69439,5.43095,5.03411,0.53941]},
    {"t":0.43316, "x":5.36845, "y":0.66171, "heading":0.00663, "vx":4.18157, "vy":0.07284, "omega":0.03101, "ax":-5.93435, "ay":0.1824, "alpha":-0.47275, "fx":[-79.12838,-78.95499,-79.03589,-79.1818], "fy":[-0.1339,5.26373,4.83514,-0.24286]},
    {"t":0.45723, "x":5.46736, "y":0.66352, "heading":0.00738, "vx":4.03876, "vy":0.07723, "omega":0.01964, "ax":-5.94373, "ay":0.15903, "alpha":-0.5115, "fx":[-79.25146,-79.0866,-79.16303,-79.29951], "fy":[-0.68796,5.18143,4.73438,-0.75147]},
    {"t":0.48129, "x":5.56283, "y":0.66542, "heading":0.00785, "vx":3.89573, "vy":0.08105, "omega":0.00733, "ax":-5.95051, "ay":0.14385, "alpha":-0.53956, "fx":[-79.34056,-79.18243,-79.25484,-79.38442], "fy":[-1.06951,5.14455,4.68558,-1.09353]},
    {"t":0.50536, "x":5.65486, "y":0.66741, "heading":0.00803, "vx":3.75253, "vy":0.08451, "omega":-0.00566, "ax":-5.95566, "ay":0.13361, "alpha":-0.56032, "fx":[-79.40836,-79.25528,-79.32419,-79.44887], "fy":[-1.34087,5.13023,4.66369,-1.33139]},
    {"t":0.52942, "x":5.74344, "y":0.66949, "heading":0.00789, "vx":3.60921, "vy":0.08773, "omega":-0.01914, "ax":-5.95971, "ay":0.12643, "alpha":-0.57606, "fx":[-79.46184,-79.3126,-79.37842,-79.49962], "fy":[-1.54072,5.12642,4.65566,-1.5026]},
    {"t":0.55349, "x":5.82857, "y":0.67163, "heading":0.00743, "vx":3.46579, "vy":0.09077, "omega":-0.033, "ax":-5.96298, "ay":0.12117, "alpha":-0.58825, "fx":[-79.50518,-79.35896,-79.422,-79.5407], "fy":[-1.69313,5.12673,4.65473,-1.62979]},
    {"t":0.57755, "x":5.91024, "y":0.67385, "heading":0.00663, "vx":3.3223, "vy":0.09369, "omega":-0.04716, "ax":-5.96568, "ay":0.11718, "alpha":-0.59792, "fx":[-79.54103,-79.3973,-79.45778,-79.57467], "fy":[-1.81331,5.12801,4.65765,-1.72688]},
    {"t":0.60162, "x":5.98846, "y":0.67614, "heading":0.0055, "vx":3.17873, "vy":0.09651, "omega":-0.06155, "ax":-5.96795, "ay":0.11404, "alpha":-0.60572, "fx":[-79.57117,-79.42961,-79.48767,-79.60325], "fy":[-1.911,5.12875,4.66288,-1.80255]},
    {"t":0.62568, "x":6.06323, "y":0.6785, "heading":0.00402, "vx":3.03512, "vy":0.09925, "omega":-0.07612, "ax":-5.96988, "ay":0.1115, "alpha":-0.61214, "fx":[-79.59685,-79.45725,-79.51299,-79.62765], "fy":[-1.99267,5.12825,4.66971,-1.86245]},
    {"t":0.64974, "x":6.13454, "y":0.68092, "heading":0.00219, "vx":2.89145, "vy":0.10194, "omega":-0.09086, "ax":-5.97155, "ay":0.1094, "alpha":-0.61751, "fx":[-79.61899,-79.48122,-79.53467,-79.64874], "fy":[-2.06273,5.12618,4.67786,-1.91031]},
    {"t":0.67381, "x":6.20239, "y":0.6834, "heading":0.0, "vx":2.74775, "vy":0.10457, "omega":-0.10572, "ax":-0.28972, "ay":4.36959, "alpha":-6.23967, "fx":[16.57747,14.74914,-21.75339,-25.01526], "fy":[42.60082,74.43447,72.99374,42.87035]},
    {"t":0.69624, "x":6.26395, "y":0.68685, "heading":-0.00237, "vx":2.74125, "vy":0.20257, "omega":-0.24566, "ax":-0.3608, "ay":3.99661, "alpha":-5.25313, "fx":[10.38422,9.87978,-19.27527,-20.21915], "fy":[38.41489,67.77226,67.81164,39.02071]},
    {"t":0.71867, "x":6.32534, "y":0.6924, "heading":-0.00788, "vx":2.73316, "vy":0.29221, "omega":-0.36348, "ax":-0.4262, "ay":3.5112, "alpha":-3.60019, "fx":[4.11727,3.68724,-15.02346,-15.49772], "fy":[35.72702,56.98785,57.82112,36.61108]},
    {"t":0.74109, "x":6.38653, "y":0.69983, "heading":-0.01603, "vx":2.7236, "vy":0.37096, "omega":-0.44423, "ax":-0.46221, "ay":3.09923, "alpha":-1.77137, "fx":[-1.69632,-2.51061,-9.97996,-10.44904], "fy":[34.85349,46.57003,47.77968,35.98592]},
    {"t":0.76352, "x":6.4475, "y":0.70893, "heading":-0.026, "vx":2.71324, "vy":0.44047, "omega":-0.48396, "ax":-0.48819, "ay":2.80209, "alpha":0.1078, "fx":[-7.26618,-8.79248,-4.71323,-5.24867], "fy":[35.75401,37.53276,38.95795,37.10687]},
    {"t":0.78595, "x":6.50823, "y":0.71952, "heading":-0.03685, "vx":2.70229, "vy":0.50332, "omega":-0.48154, "ax":-0.51906, "ay":2.6271, "alpha":1.94709, "fx":[-12.62727,-15.13087,0.32075,-0.22826], "fy":[38.21605,30.24997,31.80003,39.75841]},
    {"t":0.80838, "x":6.56871, "y":0.73146, "heading":-0.04765, "vx":2.69064, "vy":0.56224, "omega":-0.43787, "ax":-0.56537, "ay":2.56754, "alpha":3.76916, "fx":[-18.0085,-21.82257,5.10964,4.58709], "fy":[42.12811,24.59038,26.24719,43.88417]},
    {"t":0.83081, "x":6.62892, "y":0.74472, "heading":-0.05747, "vx":2.67796, "vy":0.61982, "omega":-0.35333, "ax":-0.63726, "ay":2.62125, "alpha":5.46813, "fx":[-23.28439,-28.65676,9.1964,8.77857], "fy":[47.15139,20.78389,22.59365,49.1837]},
    {"t":0.85324, "x":6.68882, "y":0.75928, "heading":-0.0654, "vx":2.66367, "vy":0.67861, "omega":-0.23069, "ax":-0.74048, "ay":2.77005, "alpha":7.09114, "fx":[-28.63129,-36.00922,12.77026,12.40285], "fy":[53.02441,18.45858,20.59411,55.56676]},
    {"t":0.87566, "x":6.74837, "y":0.7752, "heading":-0.07057, "vx":2.64706, "vy":0.74074, "omega":-0.07165, "ax":-0.88134, "ay":3.00081, "alpha":8.46366, "fx":[-33.62164,-43.5182,15.2566,14.90803], "fy":[58.95528,17.88435,20.63319,62.47054]},
    {"t":0.89809, "x":6.80752, "y":0.79257, "heading":-0.07218, "vx":2.6273, "vy":0.80805, "omega":0.11818, "ax":-1.05003, "ay":3.25249, "alpha":9.50713, "fx":[-37.63148,-51.47763,16.90591,16.23641], "fy":[63.38064,18.55158,22.41165,69.01392]},
    {"t":0.92052, "x":6.86618, "y":0.81151, "heading":-0.06953, "vx":2.60375, "vy":0.88099, "omega":0.33141, "ax":-1.23432, "ay":3.47351, "alpha":9.93433, "fx":[-39.66672,-59.20753,17.247,15.83775], "fy":[64.92834,20.62707,26.304,73.27872]},
    {"t":0.94295, "x":6.92427, "y":0.83214, "heading":-0.06209, "vx":2.57606, "vy":0.9589, "omega":0.55422, "ax":-1.43811, "ay":3.67368, "alpha":9.91252, "fx":[-40.92313,-66.22632,16.42681,14.07163], "fy":[65.25837,23.37089,32.03296,75.14479]},
    {"t":0.96538, "x":6.98169, "y":0.85457, "heading":-0.04966, "vx":2.54381, "vy":1.04129, "omega":0.77654, "ax":-1.66749, "ay":3.87557, "alpha":9.51877, "fx":[-42.47896,-70.82948,13.50989,10.92156], "fy":[64.99143,25.74961,39.46243,76.36415]},
    {"t":0.98781, "x":7.03832, "y":0.8789, "heading":-0.03225, "vx":2.50641, "vy":1.12822, "omega":0.99003, "ax":-1.91548, "ay":4.05634, "alpha":8.80572, "fx":[-44.63734,-72.10962,8.22624,6.42548], "fy":[64.07613,26.68042,48.09921,77.34697]},
    {"t":1.01024, "x":7.09405, "y":0.90523, "heading":-0.01004, "vx":2.46345, "vy":1.21919, "omega":1.18753, "ax":-2.20009, "ay":4.23454, "alpha":7.90839, "fx":[-46.85592,-72.59846,0.93511,1.25466], "fy":[62.88441,27.201,57.61554,78.00008]},
    {"t":1.03266, "x":7.14875, "y":0.93364, "heading":0.01659, "vx":2.4141, "vy":1.31417, "omega":1.3649, "ax":-2.51594, "ay":4.40117, "alpha":6.90433, "fx":[-48.90578,-72.85261,-8.15294,-4.18813], "fy":[61.62588,27.77091,66.96407,78.22149]},
    {"t":1.05509, "x":7.20226, "y":0.96422, "heading":0.04721, "vx":2.35767, "vy":1.41288, "omega":1.51976, "ax":-2.82973, "ay":4.49564, "alpha":6.01827, "fx":[-50.72337,-72.95441,-17.61577,-9.5312], "fy":[60.39631,28.41632,72.78933,78.01569]},
    {"t":1.07752, "x":7.25443, "y":0.99704, "heading":0.08129, "vx":2.29421, "vy":1.51371, "omega":1.65474, "ax":-3.10123, "ay":4.47418, "alpha":5.43779, "fx":[-52.36086,-72.89575,-25.37058,-14.66814], "fy":[59.19277,29.26698,72.58486,77.42936]},
    {"t":1.09995, "x":7.30511, "y":1.03211, "heading":0.1184, "vx":2.22465, "vy":1.61406, "omega":1.7767, "ax":-3.35488, "ay":4.40465, "alpha":4.97005, "fx":[-54.15144,-72.91472,-31.93486,-19.81404], "fy":[57.73444,29.7938,70.79255,76.4471]},
    {"t":1.12238, "x":7.35416, "y":1.06942, "heading":0.15825, "vx":2.14941, "vy":1.71285, "omega":1.88817, "ax":-3.60001, "ay":4.30432, "alpha":4.55564, "fx":[-56.11464,-73.04773,-37.72327,-24.99479], "fy":[55.97603,29.93117,68.45708,75.05584]},
    {"t":1.14481, "x":7.40146, "y":1.10892, "heading":0.2006, "vx":2.06867, "vy":1.80939, "omega":1.99034, "ax":-3.8351, "ay":4.17716, "alpha":4.19534, "fx":[-58.19853,-73.33776,-42.78741,-30.08727], "fy":[53.93284,29.59537,65.83092,73.28329]},
    {"t":1.16723, "x":7.44689, "y":1.15055, "heading":0.24524, "vx":1.98265, "vy":1.90307, "omega":2.08444, "ax":-4.0601, "ay":4.0272, "alpha":3.87842, "fx":[-60.33208,-73.75903,-47.28933,-35.02286], "fy":[51.64527,28.84876,62.99669,71.15927]},
    {"t":1.18966, "x":7.49034, "y":1.19425, "heading":0.29199, "vx":1.89159, "vy":1.9934, "omega":2.17143, "ax":-4.27408, "ay":3.85714, "alpha":3.60334, "fx":[-62.48662,-74.30141,-51.26716,-39.75304], "fy":[49.11393,27.6951,60.05895,68.71746]},
    {"t":1.21209, "x":7.53169, "y":1.23993, "heading":0.34069, "vx":1.79573, "vy":2.07991, "omega":2.25224, "ax":-4.47721, "ay":3.66941, "alpha":3.36062, "fx":[-64.60976,-74.92185,-54.85473,-44.24906], "fy":[46.37271,26.2087,57.0088,65.98955]},
    {"t":1.23452, "x":7.57084, "y":1.2875, "heading":0.39121, "vx":1.69531, "vy":2.16221, "omega":2.32762, "ax":-4.66988, "ay":3.46436, "alpha":3.14868, "fx":[-66.66451,-75.6071,-58.15681,-48.47636], "fy":[43.44645,24.3758,53.80977,63.01818]},
    {"t":1.25695, "x":7.60769, "y":1.33686, "heading":0.44341, "vx":1.59057, "vy":2.23991, "omega":2.39824, "ax":-4.85207, "ay":3.24288, "alpha":2.96157, "fx":[-68.64782,-76.31967,-61.18511,-52.46263], "fy":[40.3132,22.24174,50.48851,59.80209]},
    {"t":1.27938, "x":7.64214, "y":1.38792, "heading":0.4972, "vx":1.48175, "vy":2.31264, "omega":2.46466, "ax":-5.02413, "ay":3.00431, "alpha":2.79577, "fx":[-70.53718,-77.03591,-64.00273,-56.21036], "fy":[36.97708,19.80687,46.99564,56.35012]},
    {"t":1.3018, "x":7.67411, "y":1.44054, "heading":0.55248, "vx":1.36907, "vy":2.38002, "omega":2.52736, "ax":-5.18408, "ay":2.75128, "alpha":2.64827, "fx":[-72.29701,-77.71735,-66.60059,-59.69639], "fy":[33.47229,17.12441,43.35202,52.69475]},
    {"t":1.32423, "x":7.70351, "y":1.49461, "heading":0.60916, "vx":1.2528, "vy":2.44173, "omega":2.58676, "ax":-5.32651, "ay":2.49436, "alpha":2.5175, "fx":[-73.86902,-78.31099,-68.88002,-62.84311], "fy":[29.90832,14.35636,39.7369,48.94781]},
    {"t":1.34666, "x":7.73027, "y":1.55001, "heading":0.66718, "vx":1.13333, "vy":2.49767, "omega":2.64322, "ax":-5.44718, "ay":2.24686, "alpha":2.40206, "fx":[-75.20439,-78.78195,-70.77239,-65.57599], "fy":[26.43563,11.6972,36.35762,45.26697]},
    {"t":1.36909, "x":7.75432, "y":1.60659, "heading":0.72646, "vx":1.01116, "vy":2.54807, "omega":2.6971, "ax":-5.54529, "ay":2.01922, "alpha":2.30056, "fx":[-76.29165,-79.12705,-72.27231,-67.87312], "fy":[23.17566,9.29339,33.36749,41.78786]},
    {"t":1.39152, "x":7.7756, "y":1.66425, "heading":0.78696, "vx":0.88679, "vy":2.59335, "omega":2.7487, "ax":-5.62256, "ay":1.81814, "alpha":2.21155, "fx":[-77.1474,-79.36336,-73.41599,-69.75592], "fy":[20.20957,7.23788,30.85414,38.60509]},
    {"t":1.41395, "x":7.79408, "y":1.72287, "heading":0.84861, "vx":0.76068, "vy":2.63413, "omega":2.7983, "ax":-5.64701, "ay":1.7153, "alpha":2.00679, "fx":[-77.29301,-79.03895,-73.68621,-70.96758], "fy":[18.66996,7.63112,29.35129,35.77333]},
    {"t":1.42482, "x":7.80201, "y":1.7516, "heading":0.87902, "vx":0.6993, "vy":2.65278, "omega":2.82011, "ax":-5.67474, "ay":1.64251, "alpha":1.87603, "fx":[-77.49378,-79.00648,-74.13968,-71.82364], "fy":[17.71041,7.72323,28.14225,33.97007]},
    {"t":1.43568, "x":7.80928, "y":1.78053, "heading":0.90967, "vx":0.63762, "vy":2.67063, "omega":2.8405, "ax":-5.70322, "ay":1.5631, "alpha":1.73259, "fx":[-77.68465,-78.97243,-74.63313,-72.69142], "fy":[16.72752,7.81804,26.75734,32.01046]},
    {"t":1.44655, "x":7.81587, "y":1.80965, "heading":0.94055, "vx":0.57563, "vy":2.68762, "omega":2.85933, "ax":-5.73228, "ay":1.47621, "alpha":1.57522, "fx":[-77.86487,-78.93727,-75.16141,-73.56674], "fy":[15.71904,7.91051,25.18043,29.87205]},
    {"t":1.45742, "x":7.82179, "y":1.83895, "heading":0.97163, "vx":0.51333, "vy":2.70366, "omega":2.87645, "ax":-5.76165, "ay":1.38084, "alpha":1.40249, "fx":[-78.03355,-78.90154,-75.71723,-74.44346], "fy":[14.6822,7.99464,23.39374,27.52799]},
    {"t":1.46829, "x":7.82703, "y":1.86842, "heading":1.00289, "vx":0.4507, "vy":2.71867, "omega":2.8917, "ax":-5.79097, "ay":1.27581, "alpha":1.21274, "fx":[-78.18965,-78.86597,-76.29067,-75.31255], "fy":[13.61355,8.06339,21.37784,24.946]},
    {"t":1.47916, "x":7.83159, "y":1.89804, "heading":1.03432, "vx":0.38776, "vy":2.73254, "omega":2.90488, "ax":-5.81975, "ay":1.15978, "alpha":1.004, "fx":[-78.3319,-78.8314,-76.86854,-76.16083], "fy":[12.50876,8.10855,19.11171,22.08719]},
    {"t":1.49003, "x":7.83546, "y":1.92781, "heading":1.06589, "vx":0.32451, "vy":2.74514, "omega":2.91579, "ax":-5.84728, "ay":1.03116, "alpha":0.77394, "fx":[-78.45872,-78.79881,-77.43358,-76.96902], "fy":[11.3624,8.12068,16.57296,18.90469]},
    {"t":1.5009, "x":7.83864, "y":1.95771, "heading":1.09759, "vx":0.26095, "vy":2.75635, "omega":2.9242, "ax":-5.87261, "ay":0.88813, "alpha":0.51973, "fx":[-78.56807,-78.76928,-77.96362,-77.70908], "fy":[10.16761,8.08899,13.73838,15.3421]},
    {"t":1.51177, "x":7.84113, "y":1.98772, "heading":1.12937, "vx":0.19712, "vy":2.76601, "omega":2.92985, "ax":-5.89441, "ay":0.72859, "alpha":0.2379, "fx":[-78.6573,-78.74399,-78.43058,-78.34011], "fy":[8.91576,8.00128,10.58471,11.33205]},
    {"t":1.52264, "x":7.84292, "y":2.01783, "heading":1.16121, "vx":0.13305, "vy":2.77392, "omega":2.93244, "ax":-5.91086, "ay":0.55019, "alpha":-0.07583, "fx":[-78.7228,-78.72409,-78.79946,-78.80256], "fy":[7.59599,7.84381,7.09003,6.79524]},
    {"t":1.53351, "x":7.84402, "y":2.04801, "heading":1.19309, "vx":0.06881, "vy":2.7799, "omega":2.93161, "ax":-5.91947, "ay":0.35032, "alpha":-0.42669, "fx":[-78.75964,-78.71063,-79.0275,-79.00999], "fy":[6.1943,7.60118,3.23555,1.6408]},
    {"t":1.54438, "x":7.84442, "y":2.07825, "heading":1.22495, "vx":0.00447, "vy":2.78371, "omega":2.92698, "ax":-5.91682, "ay":0.1262, "alpha":-0.82097, "fx":[-78.76097,-78.70439,-79.06359,-78.83779], "fy":[4.69169,7.25626,-0.99166,-4.22986]},
    {"t":1.55525, "x":7.84412, "y":2.10851, "heading":1.25677, "vx":-0.05984, "vy":2.78508, "omega":2.91805, "ax":-5.89832, "ay":-0.12488, "alpha":-1.26585, "fx":[-78.71689,-78.70565,-78.84842,-78.10929], "fy":[3.06113,6.79019,-5.59516,-10.91207]},
    {"t":1.56612, "x":7.84312, "y":2.13878, "heading":1.28848, "vx":-0.12395, "vy":2.78373, "omega":2.9043, "ax":-5.85786, "ay":-0.40513, "alpha":-1.76881, "fx":[-78.61245,-78.71389,-78.31567,-76.58172], "fy":[1.2641,6.18235,-10.56495,-18.4749]},
    {"t":1.57698, "x":7.84142, "y":2.16901, "heading":1.32005, "vx":-0.18762, "vy":2.77932, "omega":2.88507, "ax":-5.78772, "ay":-0.71551, "alpha":-2.33623, "fx":[-78.42401,-78.72736,-77.39494,-73.93898], "fy":[-0.75271,5.41054,-15.87278,-26.92198]},
    {"t":1.58785, "x":7.83904, "y":2.19918, "heading":1.35141, "vx":-0.25053, "vy":2.77155, "omega":2.85968, "ax":-5.67872, "ay":-1.05474, "alpha":-2.97077, "fx":[-78.11277,-78.74263,-76.01673,-69.80373], "fy":[-3.06568,4.45139,-21.46793,-36.13525]},
    {"t":1.59872, "x":7.83599, "y":2.22924, "heading":1.38249, "vx":-0.31225, "vy":2.76008, "omega":2.82739, "ax":-5.52112, "ay":-1.4183, "alpha":-3.66651, "fx":[-77.61078,-78.75391,-74.11973,-63.79139], "fy":[-5.79806,3.28099,-27.27391,-45.80437]},
    {"t":1.60959, "x":7.83227, "y":2.25915, "heading":1.41322, "vx":-0.37226, "vy":2.74467, "omega":2.78754, "ax":-5.30645, "ay":-1.79835, "alpha":-4.40192, "fx":[-76.78642,-78.75248,-71.66,-55.635], "fy":[-9.171,1.87512,-33.18842,-55.36757]},
    {"t":1.62046, "x":7.82791, "y":2.28888, "heading":1.44352, "vx":-0.42994, "vy":2.72512, "omega":2.73969, "ax":-5.02796, "ay":-2.18559, "alpha":-5.1396, "fx":[-75.26503,-78.72608,-68.62065,-45.37863], "fy":[-13.57927,0.21241,-39.08755,-64.03773]},
    {"t":1.63133, "x":7.82294, "y":2.31837, "heading":1.4733, "vx":-0.48459, "vy":2.70136, "omega":2.68383, "ax":-4.57023, "ay":-2.548, "alpha":-6.17356, "fx":[-66.35852,-78.65809,-65.02132,-33.55522], "fy":[-18.24741,-1.73999,-44.83217,-70.98858]},
    {"t":1.6422, "x":7.8174, "y":2.34758, "heading":1.50247, "vx":-0.53427, "vy":2.67367, "omega":2.61673, "ax":-3.89634, "ay":-2.84028, "alpha":-7.63319, "fx":[-47.12191,-78.5249,-60.91903,-21.10898], "fy":[-21.39279,-4.01317,-50.28522,-75.69566]},
    {"t":1.65307, "x":7.81136, "y":2.37648, "heading":1.53091, "vx":-0.57662, "vy":2.6428, "omega":2.53376, "ax":-3.16321, "ay":-3.07436, "alpha":-9.08049, "fx":[-24.80423,-78.29875,-56.4058,-9.0901], "fy":[-23.78531,-6.61006,-55.32737,-78.1408]},
    {"t":1.66394, "x":7.80491, "y":2.40502, "heading":1.55845, "vx":-0.611, "vy":2.60938, "omega":2.43506, "ax":-3.19895, "ay":-4.1303, "alpha":-6.47493, "fx":[-35.00506,-77.02066,-52.23654,-6.24195], "fy":[-63.64461,-17.83169,-59.74381,-78.92497]},
    {"t":1.68046, "x":7.79438, "y":2.44757, "heading":1.59868, "vx":-0.66385, "vy":2.54114, "omega":2.32808, "ax":-3.15769, "ay":-4.50262, "alpha":-5.27393, "fx":[-36.55421,-73.21836,-49.04079,-9.49168], "fy":[-68.75348,-30.08604,-62.46406,-78.68596]},
    {"t":1.69698, "x":7.78298, "y":2.48894, "heading":1.63715, "vx":-0.71602, "vy":2.46675, "omega":2.24095, "ax":-3.07154, "ay":-4.72364, "alpha":-4.48923, "fx":[-36.1342,-68.89546,-46.39011,-12.2934], "fy":[-69.71663,-39.16937,-64.51491,-78.36892]},
    {"t":1.7135, "x":7.77073, "y":2.52905, "heading":1.67417, "vx":-0.76677, "vy":2.38871, "omega":2.16678, "ax":-2.99825, "ay":-4.87932, "alpha":-3.84393, "fx":[-36.18273,-64.71672,-44.18231,-14.7248], "fy":[-70.08048,-45.88321,-66.09461,-78.00932]},
    {"t":1.73002, "x":7.75765, "y":2.56785, "heading":1.70997, "vx":-0.8163, "vy":2.30809, "omega":2.10327, "ax":-2.93562, "ay":-4.99257, "alpha":-3.31238, "fx":[-36.35818,-60.92955,-42.33523,-16.84578], "fy":[-70.2303,-50.90964,-67.33325,-77.63072]},
    {"t":1.74655, "x":7.74376, "y":2.6053, "heading":1.74472, "vx":-0.86481, "vy":2.22561, "omega":2.04854, "ax":-2.8814, "ay":-5.07748, "alpha":-2.87155, "fx":[-36.50533,-57.58622,-40.78278,-18.70425], "fy":[-70.31743,-54.74444,-68.31937,-77.24863]},
    {"t":1.76307, "x":7.72908, "y":2.64138, "heading":1.77857, "vx":-0.91241, "vy":2.14172, "omega":2.0011, "ax":-2.83417, "ay":-5.14278, "alpha":-2.50199, "fx":[-36.58808,-54.66104,-39.47244,-20.33988], "fy":[-70.39251,-57.73023,-69.11465,-76.87294]},
    {"t":1.77959, "x":7.71362, "y":2.67606, "heading":1.81163, "vx":-0.95924, "vy":2.05675, "omega":1.95976, "ax":-2.79277, "ay":-5.19414, "alpha":-2.18864, "fx":[-36.60267,-52.10375,-38.36253,-21.78564], "fy":[-70.47409,-60.10092,-69.76291,-76.50974]},
    {"t":1.79611, "x":7.69739, "y":2.70933, "heading":1.84401, "vx":-1.00538, "vy":1.97093, "omega":1.9236, "ax":-2.75627, "ay":-5.23531, "alpha":-1.92001, "fx":[-36.55921,-49.86142,-37.41991,-23.06884], "fy":[-70.56628,-62.01718,-70.29597,-76.16263]},
    {"t":1.81263, "x":7.6804, "y":2.74118, "heading":1.87579, "vx":-1.05092, "vy":1.88443, "omega":1.89188, "ax":-2.72394, "ay":-5.26886, "alpha":-1.68742, "fx":[-36.46943,-47.88613,-36.61801,-24.21217], "fy":[-70.66853,-63.59103,-70.73735,-75.83353]},
    {"t":1.82916, "x":7.66267, "y":2.7716, "heading":1.90705, "vx":-1.09592, "vy":1.79738, "omega":1.864, "ax":-2.69513, "ay":-5.2966, "alpha":-1.48426, "fx":[-36.34372,-46.13692,-35.93539,-25.23449], "fy":[-70.77898,-64.90203,-71.10473,-75.52326]},
    {"t":1.84568, "x":7.64419, "y":2.80057, "heading":1.93784, "vx":-1.14045, "vy":1.70987, "omega":1.83948, "ax":-2.66935, "ay":-5.31983, "alpha":-1.30538, "fx":[-36.19047,-44.57964,-35.35458,-26.15157], "fy":[-70.89555,-66.00775,-71.41162,-75.23197]},
    {"t":1.8622, "x":7.62499, "y":2.8281, "heading":1.96823, "vx":-1.18455, "vy":1.62198, "omega":1.81791, "ax":-2.64616, "ay":-5.33949, "alpha":-1.1468, "fx":[-36.01621,-43.1861,-34.86126,-26.97661], "fy":[-71.01645,-66.95063,-71.66849,-74.95935]},
    {"t":1.87872, "x":7.60505, "y":2.85416, "heading":1.99827, "vx":-1.22827, "vy":1.53376, "omega":1.79896, "ax":-2.6252, "ay":-5.35631, "alpha":-1.00532, "fx":[-35.82592,-41.93307,-34.44356,-27.72071], "fy":[-71.14022,-67.76244,-71.88358,-74.70485]},
    {"t":1.89524, "x":7.5844, "y":2.87877, "heading":2.02799, "vx":-1.27165, "vy":1.44526, "omega":1.78235, "ax":-2.60618, "ay":-5.37081, "alpha":-0.8784, "fx":[-35.62337,-40.80141,-34.0916,-28.39324], "fy":[-71.26573,-68.4674,-72.0634,-74.46774]},
    {"t":1.91177, "x":7.56304, "y":2.90192, "heading":2.05744, "vx":-1.31471, "vy":1.35653, "omega":1.76784, "ax":-2.58885, "ay":-5.38343, "alpha":-0.76396, "fx":[-35.41144,-39.77526,-33.79708,-29.00218], "fy":[-71.39212,-69.08419,-72.21322,-74.24723]},
    {"t":1.92829, "x":7.54096, "y":2.9236, "heading":2.08665, "vx":-1.35748, "vy":1.26758, "omega":1.75522, "ax":-2.573, "ay":-5.39448, "alpha":-0.66031, "fx":[-35.19235,-38.84146,-33.55297,-29.55434], "fy":[-71.51873,-69.62743,-72.3373,-74.0425]},
    {"t":1.94481, "x":7.51818, "y":2.9438, "heading":2.11565, "vx":-1.39999, "vy":1.17846, "omega":1.74431, "ax":-2.55845, "ay":-5.40423, "alpha":-0.56602, "fx":[-34.96779,-37.98898,-33.35329,-30.05554], "fy":[-71.64508,-70.10872,-72.43913,-73.85273]},
    {"t":1.96133, "x":7.4947, "y":2.96254, "heading":2.14447, "vx":-1.44226, "vy":1.08917, "omega":1.73496, "ax":-2.54505, "ay":-5.41289, "alpha":-0.47993, "fx":[-34.73909,-37.20856,-33.1929,-30.51082], "fy":[-71.77078,-70.53732,-72.52162,-73.67712]},
    {"t":1.97785, "x":7.47053, "y":2.97979, "heading":2.17313, "vx":-1.48431, "vy":0.99974, "omega":1.72703, "ax":-2.53268, "ay":-5.42061, "alpha":-0.40104, "fx":[-34.5073,-36.49239,-33.06739,-30.92452], "fy":[-71.89555,-70.92075,-72.58717,-73.51491]},
    {"t":1.99437, "x":7.44566, "y":2.99557, "heading":2.20166, "vx":-1.52615, "vy":0.91018, "omega":1.7204, "ax":-2.52121, "ay":-5.42753, "alpha":-0.3285, "fx":[-34.27323,-35.83383,-32.9729,-31.30042], "fy":[-72.0192,-71.26512,-72.63782,-73.36536]},
    {"t":2.0109, "x":7.4201, "y":3.00987, "heading":2.23009, "vx":-1.56781, "vy":0.82051, "omega":1.71497, "ax":-2.51056, "ay":-5.43377, "alpha":-0.2616, "fx":[-34.03753,-35.2272,-32.90609,-31.64181], "fy":[-72.14157,-71.57549,-72.6753,-73.2278]},
    {"t":2.02742, "x":7.39385, "y":3.02268, "heading":2.25842, "vx":-1.60929, "vy":0.73073, "omega":1.71065, "ax":-2.50064, "ay":-5.43942, "alpha":-0.19971, "fx":[-33.80073,-34.66765,-32.86401,-31.95156], "fy":[-72.26253,-71.85603,-72.70109,-73.1016]},
    {"t":2.04394, "x":7.36692, "y":3.03401, "heading":2.28669, "vx":-1.6506, "vy":0.64086, "omega":1.70735, "ax":-2.49138, "ay":-5.44456, "alpha":-0.14231, "fx":[-33.56326,-34.15099,-32.84405,-32.2322], "fy":[-72.38201,-72.11027,-72.71645,-72.98615]},
    {"t":2.06046, "x":7.33931, "y":3.04386, "heading":2.3149, "vx":-1.69177, "vy":0.55091, "omega":1.705, "ax":-2.51028, "ay":-5.43696, "alpha":-0.15202, "fx":[-33.87249,-34.45305,-33.04083,-32.43159], "fy":[-72.25311,-71.9818,-72.64233,-72.91279]},
    {"t":2.07832, "x":7.30871, "y":3.05283, "heading":2.34534, "vx":-1.73659, "vy":0.45383, "omega":1.70229, "ax":-2.55842, "ay":-5.41389, "alpha":-0.16772, "fx":[-34.60025,-35.17348,-33.60004,-32.99027], "fy":[-71.90041,-71.62606,-72.37903,-72.65482]},
    {"t":2.09617, "x":7.27729, "y":3.06007, "heading":2.37573, "vx":-1.78227, "vy":0.35717, "omega":1.69929, "ax":-2.60989, "ay":-5.38863, "alpha":-0.18458, "fx":[-35.38328,-35.93819,-34.19318,-33.59238], "fy":[-71.51074,-71.23851,-72.09389,-72.37095]},
    {"t":2.11403, "x":7.24505, "y":3.06559, "heading":2.40607, "vx":-1.82886, "vy":0.26096, "omega":1.696, "ax":-2.66501, "ay":-5.36089, "alpha":-0.20272, "fx":[-36.22702,-36.75109,-34.82389,-34.24288], "fy":[-71.07883,-70.81513,-71.78401,-72.05736]},
    {"t":2.13188, "x":7.21198, "y":3.06939, "heading":2.43635, "vx":-1.87645, "vy":0.16524, "omega":1.69238, "ax":-2.72416, "ay":-5.3303, "alpha":-0.22228, "fx":[-37.13757,-37.61654,-35.49629,-34.94749], "fy":[-70.59848,-70.35122,-71.44596,-71.70949]},
    {"t":2.14974, "x":7.17804, "y":3.07149, "heading":2.46657, "vx":-1.92509, "vy":0.07007, "omega":1.68841, "ax":-2.78779, "ay":-5.29646, "alpha":-0.24344, "fx":[-38.12179,-38.53942,-36.21509,-35.71276], "fy":[-70.06227,-69.84126,-71.0757,-71.32189]},
    {"t":2.16759, "x":7.14322, "y":3.0719, "heading":2.49672, "vx":-1.97486, "vy":-0.0245, "omega":1.68406, "ax":-2.85637, "ay":-5.25885, "alpha":-0.26637, "fx":[-39.18734,-39.52519,-36.98571,-36.54621], "fy":[-69.46138,-69.27878,-70.66839,-70.88795]},
    {"t":2.18544, "x":7.10751, "y":3.07062, "heading":2.52678, "vx":-2.02586, "vy":-0.11839, "omega":1.67931, "ax":-2.93046, "ay":-5.21687, "alpha":-0.29131, "fx":[-40.34283,-40.57994,-37.81436,-37.45656], "fy":[-68.78521,-68.65609,-70.21826,-70.39967]},
    {"t":2.2033, "x":7.07087, "y":3.06768, "heading":2.55677, "vx":-2.07818, "vy":-0.21154, "omega":1.6741, "ax":-3.0107, "ay":-5.1698, "alpha":-0.31851, "fx":[-41.59785,-41.7105,-38.7082,-38.45386], "fy":[-68.02094,-67.96407,-69.71832,-69.84721]},
    {"t":2.22115, "x":7.03328, "y":3.06308, "heading":2.58666, "vx":-2.13194, "vy":-0.30384, "omega":1.66842, "ax":-3.0978, "ay":-5.11676, "alpha":-0.34827, "fx":[-42.9631,-42.92446,-39.67552,-39.54981], "fy":[-67.15305,-67.1918,-69.1601,-69.21846]},
    {"t":2.23901, "x":6.99473, "y":3.05684, "heading":2.61645, "vx":-2.18725, "vy":-0.3952, "omega":1.6622, "ax":-3.19258, "ay":-5.05667, "alpha":-0.38092, "fx":[-44.45036,-44.23025,-40.72589,-40.75797], "fy":[-66.16257,-66.32618,-68.53324,-68.49832]},
    {"t":2.25686, "x":6.95516, "y":3.04897, "heading":2.64612, "vx":-2.24425, "vy":-0.48548, "omega":1.6554, "ax":-3.29595, "ay":-4.98819, "alpha":-0.41686, "fx":[-46.0725,-45.63717,-41.87044,-42.09414], "fy":[-65.02628,-65.35138,-67.82493,-67.66784]},
    {"t":2.27472, "x":6.91457, "y":3.03951, "heading":2.67568, "vx":-2.3031, "vy":-0.57455, "omega":1.64796, "ax":-3.40896, "ay":-4.90968, "alpha":-0.45655, "fx":[-47.84328,-47.15539,-43.12209,-43.57663], "fy":[-63.71556,-64.2482,-67.01926,-66.70297]},
    {"t":2.29257, "x":6.8729, "y":3.02847, "heading":2.7051, "vx":-2.36396, "vy":-0.66221, "omega":1.6398, "ax":-3.53274, "ay":-4.81909, "alpha":-0.50051, "fx":[-49.77699,-48.79583,-44.49584,-45.2266], "fy":[-62.19508,-62.99322,-66.09626,-65.57297]},
    {"t":2.31043, "x":6.83013, "y":3.01588, "heading":2.73438, "vx":-2.42704, "vy":-0.74825, "omega":1.63087, "ax":-3.66857, "ay":-4.71384, "alpha":-0.54935, "fx":[-51.88769,-50.56999,-46.00905,-47.06827], "fy":[-60.42109,-61.55778,-65.03062,-64.2381]},
    {"t":2.32828, "x":6.78621, "y":3.00177, "heading":2.7635, "vx":-2.49254, "vy":-0.83241, "omega":1.62106, "ax":-3.81779, "ay":-4.59067, "alpha":-0.60374, "fx":[-54.1879,-52.48944,-47.68173,-49.12888], "fy":[-58.33946,-59.9067,-63.79001,-62.6466]},
    {"t":2.34614, "x":6.7411, "y":2.98617, "heading":2.79244, "vx":-2.5607, "vy":-0.91438, "omega":1.61028, "ax":-3.98173, "ay":-4.44546, "alpha":-0.66443, "fx":[-56.68636,-54.56508,-49.53662,-51.43807], "fy":[-55.88337,-57.99669,-62.33264,-60.7304]},
    {"t":2.36399, "x":6.69475, "y":2.96914, "heading":2.8212, "vx":-2.6318, "vy":-0.99375, "omega":1.59842, "ax":-4.16164, "ay":-4.27297, "alpha":-0.7322, "fx":[-59.38437,-56.80575,-51.59909,-54.02619], "fy":[-52.97113,-55.77453,-60.60411,-58.39947]},
    {"t":2.38185, "x":6.64709, "y":2.95071, "heading":2.84973, "vx":-2.7061, "vy":-1.07004, "omega":1.58534, "ax":-4.3584, "ay":-4.06654, "alpha":-0.80788, "fx":[-62.27018,-59.21599,-53.89628,-56.92035], "fy":[-49.50449,-53.17501,-58.53291,-55.53426]},
    {"t":2.3997, "x":6.59808, "y":2.93096, "heading":2.87804, "vx":-2.78392, "vy":-1.14265, "omega":1.57092, "ax":-4.57213, "ay":-3.8178, "alpha":-0.89225, "fx":[-65.31056,-61.79251,-56.45521,-60.13648], "fy":[-45.36874,-50.11889,-56.02436,-51.97654]},
    {"t":2.41755, "x":6.54765, "y":2.90995, "heading":2.90609, "vx":-2.86555, "vy":-1.21081, "omega":1.55499, "ax":-4.8015, "ay":-3.51635, "alpha":-0.98603, "fx":[-68.43915,-64.51878,-59.29824,-63.6636], "fy":[-40.43704,-46.51156,-52.95273,-47.52018]},
    {"t":2.43541, "x":6.49572, "y":2.88777, "heading":2.93385, "vx":-2.95128, "vy":-1.2736, "omega":1.53738, "ax":-5.04257, "ay":-3.14981, "alpha":-1.08979, "fx":[-71.54214,-67.35707,-62.4341,-67.4357], "fy":[-34.58246,-42.2434,-49.15169,-41.90755]},
    {"t":2.45326, "x":6.44222, "y":2.86453, "heading":2.9613, "vx":-3.04132, "vy":-1.32984, "omega":1.51793, "ax":-5.28723, "ay":-2.70444, "alpha":-1.20378, "fx":[-74.44481,-70.23755,-65.84038,-71.28662], "fy":[-27.70232,-37.1942,-44.40527,-34.84461]},
    {"t":2.47112, "x":6.38708, "y":2.84036, "heading":2.9884, "vx":-3.13572, "vy":-1.37812, "omega":1.49643, "ax":-5.52115, "ay":-2.16711, "alpha":-1.32737, "fx":[-76.9069,-73.04518,-69.4326,-74.89254], "fy":[-19.75731,-31.24482,-38.44571,-26.05932]},
    {"t":2.48897, "x":6.33021, "y":2.8154, "heading":3.01512, "vx":-3.23429, "vy":-1.41682, "omega":1.47273, "ax":-5.72228, "ay":-1.52956, "alpha":-1.45711, "fx":[-78.63988,-75.60762,-73.01573,-77.7341], "fy":[-10.82041,-24.30036,-30.97339,-15.43143]},
    {"t":2.50683, "x":6.27155, "y":2.78986, "heading":3.04142, "vx":-3.33646, "vy":-1.44412, "omega":1.44672, "ax":-5.86164, "ay":-0.79462, "alpha":-1.58314, "fx":[-79.35647,-77.69152,-76.22532,-79.15207], "fy":[-1.11714,-16.32711,-21.72648,-3.18244]},
    {"t":2.52468, "x":6.21105, "y":2.76395, "heading":3.06725, "vx":-3.44112, "vy":-1.45831, "omega":1.41845, "ax":-5.90864, "ay":0.0176, "alpha":-1.68696, "fx":[-78.84792,-79.01915,-78.49787,-78.56554], "fy":[8.97264,-7.39946,-10.62829,9.99316]},
    {"t":2.54254, "x":6.14866, "y":2.73792, "heading":3.09257, "vx":-3.54662, "vy":-1.458, "omega":1.38833, "ax":-5.84061, "ay":0.8684, "alpha":-1.74763, "fx":[-77.05786,-79.31576,-79.154,-75.77688], "fy":[18.97282,2.26041,2.01163,23.04105]},
    {"t":2.56039, "x":6.08441, "y":2.71202, "heading":3.11736, "vx":-3.6509, "vy":-1.44249, "omega":1.35713, "ax":-5.65224, "ay":1.70736, "alpha":-1.75599, "fx":[-74.11033,-78.38414,-77.65488,-71.11496], "fy":[28.41535,12.27875,15.38649,34.92187]},
    {"t":2.57825, "x":6.01832, "y":2.68654, "heading":-3.14159, "vx":-3.75182, "vy":-1.41201, "omega":1.32577, "ax":-5.49254, "ay":2.20389, "alpha":-1.84981, "fx":[-71.91462,-77.54057,-75.9788,-67.31836], "fy":[34.11319,17.83861,23.21413,42.30147]},
    {"t":2.6081, "x":5.90386, "y":2.64537, "heading":-3.10201, "vx":-3.9158, "vy":-1.34621, "omega":1.27055, "ax":-5.35904, "ay":2.45745, "alpha":-2.13687, "fx":[-70.38174,-77.17369,-74.5397,-63.54164], "fy":[37.06609,19.08749,27.15764,47.67062]},
    {"t":2.63796, "x":5.78457, "y":2.60627, "heading":-3.06408, "vx":-4.0758, "vy":-1.27284, "omega":1.20675, "ax":-5.15323, "ay":2.79561, "alpha":-2.49858, "fx":[-68.20884,-76.60152,-71.93009,-57.92693], "fy":[40.80253,20.91806,33.05926,54.22602]},
    {"t":2.66781, "x":5.66058, "y":2.56951, "heading":-3.02805, "vx":-4.22965, "vy":-1.18938, "omega":1.13215, "ax":-4.81538, "ay":3.25685, "alpha":-2.95762, "fx":[-64.99021,-75.61467,-66.61318,-49.44192], "fy":[45.60852,23.79314,42.26773,61.92068]},
    {"t":2.69767, "x":5.53216, "y":2.53546, "heading":-2.99425, "vx":-4.37342, "vy":-1.09214, "omega":1.04385, "ax":-4.22304, "ay":3.88164, "alpha":-3.57422, "fx":[-60.0006,-73.64919,-54.57007,-36.86793], "fy":[51.82277,28.72377,56.34793,69.99677]},
    {"t":2.72752, "x":5.39971, "y":2.50458, "heading":-2.96308, "vx":-4.4995, "vy":-0.97625, "omega":0.93714, "ax":-3.19137, "ay":4.62433, "alpha":-4.44642, "fx":[-52.04568,-68.73716,-29.05651,-20.26057], "fy":[59.59269,38.27252,72.27081,76.34089]},
    {"t":2.75738, "x":5.26395, "y":2.47749, "heading":-2.93511, "vx":-4.59478, "vy":-0.83819, "omega":0.80439, "ax":-1.90303, "ay":5.27041, "alpha":-4.50496, "fx":[-40.06912,-53.82485,-0.88665,-6.65106], "fy":[67.92007,56.63912,77.83342,78.52049]},
    {"t":2.78724, "x":5.12592, "y":2.45482, "heading":-2.91109, "vx":-4.65159, "vy":-0.68084, "omega":0.66989, "ax":0.12177, "ay":5.69276, "alpha":-3.50043, "fx":[-16.43776,-16.50609,27.01236,12.42203], "fy":[76.76733,75.86876,73.16773,77.62003]},
    {"t":2.81709, "x":4.9871, "y":2.43703, "heading":-2.89109, "vx":-4.64796, "vy":-0.51088, "omega":0.56539, "ax":2.9474, "ay":4.96184, "alpha":-2.72156, "fx":[20.70396,38.41574,56.97409,41.00272], "fy":[75.65647,67.66986,53.93507,67.20449]},
    {"t":2.84695, "x":4.84965, "y":2.42399, "heading":-2.87421, "vx":-4.55996, "vy":-0.36274, "omega":0.48413, "ax":4.62611, "ay":3.57482, "alpha":-2.10719, "fx":[50.93346,66.08143,70.08221,59.47481], "fy":[59.99323,42.39302,36.20528,51.94635]},
    {"t":2.8768, "x":4.71557, "y":2.41475, "heading":-2.85976, "vx":-4.42185, "vy":-0.25601, "omega":0.42122, "ax":5.33787, "ay":2.50327, "alpha":-1.61472, "fx":[66.04243,74.5333,75.13805,68.79447], "fy":[43.32978,26.02454,24.88281,39.18729]},
    {"t":2.90666, "x":4.58593, "y":2.40822, "heading":-2.84718, "vx":-4.26248, "vy":-0.18128, "omega":0.37301, "ax":5.64096, "ay":1.81038, "alpha":-1.28011, "fx":[72.63611,77.36076,77.28858,73.37764], "fy":[31.56737,16.95279,17.8426,30.13057]},
    {"t":2.93651, "x":4.46118, "y":2.40362, "heading":-2.83604, "vx":-4.09407, "vy":-0.12723, "omega":0.33479, "ax":5.78454, "ay":1.35729, "alpha":-1.05938, "fx":[75.69724,78.50863,78.32695,75.78343], "fy":[23.78118,11.54323,13.22619,23.79319]},
    {"t":2.96637, "x":4.34153, "y":2.40042, "heading":-2.82605, "vx":-3.92137, "vy":-0.0867, "omega":0.30317, "ax":5.86053, "ay":1.0447, "alpha":-0.9067, "fx":[77.27578,79.05282,78.88531,77.15237], "fy":[18.44962,8.01249,10.00241,19.21821]},
    {"t":2.99622, "x":4.22707, "y":2.3983, "heading":-2.817, "vx":-3.7464, "vy":-0.05551, "omega":0.2761, "ax":5.90446, "ay":0.81728, "alpha":-0.79548, "fx":[78.1685,79.34038,79.21074,77.98784], "fy":[14.61398,5.53134,7.62762,15.78782]},
    {"t":3.02608, "x":4.11785, "y":2.39701, "heading":-2.80875, "vx":-3.57012, "vy":-0.03111, "omega":0.25235, "ax":5.93155, "ay":0.64457, "alpha":-0.71102, "fx":[78.7102,79.50358,79.41161,78.52649], "fy":[11.73219,3.68937,5.80481,13.12909]},
    {"t":3.05594, "x":4.01391, "y":2.39637, "heading":-2.80122, "vx":-3.39303, "vy":-0.01187, "omega":0.23112, "ax":5.94909, "ay":0.50903, "alpha":-0.64479, "fx":[79.05642,79.60041,79.54072,78.88878], "fy":[9.49188,2.2662,4.3612,11.01224]},
    {"t":3.08579, "x":3.91526, "y":2.39624, "heading":-2.79432, "vx":-3.21541, "vy":0.00333, "omega":0.21187, "ax":5.96083, "ay":0.39992, "alpha":-0.59153, "fx":[79.28643,79.65929,79.6261,79.14064], "fy":[7.70322,1.13329,3.18965,9.2896]},
    {"t":3.11565, "x":3.82191, "y":2.39652, "heading":-2.78799, "vx":-3.03745, "vy":0.01527, "omega":0.19421, "ax":5.96892, "ay":0.31025, "alpha":-0.54782, "fx":[79.44381,79.69535,79.68365,79.32041], "fy":[6.24421,0.21025,2.21999,7.86213]},
    {"t":3.1455, "x":3.73389, "y":2.39711, "heading":-2.7822, "vx":-2.85924, "vy":0.02453, "omega":0.17785, "ax":5.97459, "ay":0.23531, "alpha":-0.51133, "fx":[79.55395,79.71717,79.72287,79.45151], "fy":[5.03279,-0.55609,1.40422,6.661]},
    {"t":3.17536, "x":3.65119, "y":2.39795, "heading":-2.77689, "vx":-2.68087, "vy":0.03156, "omega":0.16259, "ax":5.97863, "ay":0.17176, "alpha":-0.48044, "fx":[79.6324,79.72985,79.74969,79.5488], "fy":[4.01177,-1.20235,0.70842,5.63697]},
    {"t":3.20521, "x":3.57381, "y":2.39897, "heading":-2.77203, "vx":-2.50237, "vy":0.03668, "omega":0.14824, "ax":5.98153, "ay":0.11722, "alpha":-0.45395, "fx":[79.68898,79.73654,79.76793,79.62201], "fy":[3.14018,-1.75453,0.10793,4.75399]},
    {"t":3.23507, "x":3.50177, "y":2.40011, "heading":-2.76761, "vx":-2.32379, "vy":0.04018, "omega":0.13469, "ax":5.98363, "ay":0.0699, "alpha":-0.43099, "fx":[79.73014,79.73925,79.78013,79.67775], "fy":[2.38791,-2.23168,-0.41562,3.98506]},
    {"t":3.26492, "x":3.43506, "y":2.40135, "heading":-2.76359, "vx":-2.14515, "vy":0.04227, "omega":0.12182, "ax":5.98514, "ay":0.02848, "alpha":-0.41091, "fx":[79.76024,79.73928,79.78799,79.72057], "fy":[1.73239,-2.648,-0.87618,3.30959]},
    {"t":3.29478, "x":3.37368, "y":2.40262, "heading":-2.75995, "vx":-1.96646, "vy":0.04312, "omega":0.10955, "ax":5.98623, "ay":-0.00808, "alpha":-0.39319, "fx":[79.78225,79.73752,79.79272,79.75367], "fy":[1.15635,-3.01435,-1.28453,2.71163]},
    {"t":3.32464, "x":3.31764, "y":2.4039, "heading":-2.75668, "vx":-1.78774, "vy":0.04288, "omega":0.09781, "ax":5.98701, "ay":-0.04059, "alpha":-0.37746, "fx":[79.79827,79.73456,79.79517,79.77939], "fy":[0.64639,-3.33914,-1.64915,2.17863]},
    {"t":3.35449, "x":3.26693, "y":2.40517, "heading":-2.75376, "vx":-1.60899, "vy":0.04167, "omega":0.08655, "ax":5.98754, "ay":-0.06967, "alpha":-0.36338, "fx":[79.80982,79.7308,79.79593,79.79943], "fy":[0.19194,-3.62902,-1.97677,1.70061]},
    {"t":3.38435, "x":3.22157, "y":2.40638, "heading":-2.75117, "vx":-1.43023, "vy":0.03959, "omega":0.0757, "ax":5.9879, "ay":-0.09584, "alpha":-0.35072, "fx":[79.818,79.72654,79.79544,79.81503], "fy":[-0.21543,-3.88927,-2.27283,1.26949]},
    {"t":3.4142, "x":3.18153, "y":2.40752, "heading":-2.74891, "vx":-1.25146, "vy":0.03673, "omega":0.06523, "ax":5.98812, "ay":-0.11951, "alpha":-0.33928, "fx":[79.82359,79.72197,79.79403,79.82717], "fy":[-0.58252,-4.12416,-2.54174,0.87871]},
    {"t":3.44406, "x":3.14684, "y":2.40856, "heading":-2.74697, "vx":-1.07268, "vy":0.03316, "omega":0.0551, "ax":5.98824, "ay":-0.14102, "alpha":-0.32887, "fx":[79.82722,79.71723,79.79195,79.83655], "fy":[-0.91492,-4.3372,-2.78716,0.52288]},
    {"t":3.47391, "x":3.11748, "y":2.40949, "heading":-2.74532, "vx":-0.8939, "vy":0.02895, "omega":0.04528, "ax":5.98827, "ay":-0.16066, "alpha":-0.31938, "fx":[79.82933,79.71242,79.78936,79.84373], "fy":[-1.2172,-4.53127,-3.01209,0.19749]},
    {"t":3.50377, "x":3.09346, "y":2.41028, "heading":-2.74397, "vx":-0.71511, "vy":0.02415, "omega":0.03574, "ax":5.98824, "ay":-0.17865, "alpha":-0.31068, "fx":[79.83027,79.70762,79.7864,79.84916], "fy":[-1.49317,-4.70876,-3.21906,-0.10119]},
    {"t":3.53362, "x":3.07478, "y":2.41092, "heading":-2.7429, "vx":-0.53633, "vy":0.01882, "omega":0.02647, "ax":5.98817, "ay":-0.1952, "alpha":-0.30269, "fx":[79.83031,79.70286,79.78318,79.85317], "fy":[-1.74604,-4.87167,-3.41022,-0.37634]},
    {"t":3.56348, "x":3.06144, "y":2.4114, "heading":-2.74211, "vx":-0.35755, "vy":0.01299, "omega":0.01743, "ax":5.98806, "ay":-0.21047, "alpha":-0.29531, "fx":[79.82965,79.6982,79.77977,79.85603], "fy":[-1.97849,-5.02172,-3.58736,-0.63063]},
    {"t":3.59334, "x":3.05343, "y":2.41169, "heading":-2.74159, "vx":-0.17877, "vy":0.00671, "omega":0.00861, "ax":5.98792, "ay":-0.22461, "alpha":-0.28848, "fx":[79.82845,79.69364,79.77624,79.85796], "fy":[-2.19282,-5.16033,-3.75204,-0.86637]},
    {"t":3.62319, "x":3.05076, "y":2.41179, "heading":-2.74133, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02477, "ay":-5.99508, "alpha":-0.01912, "fx":[0.19127,0.27315,0.46895,0.38704], "fy":[-79.88439,-79.88633,-79.88449,-79.88281]},
    {"t":3.66283, "x":3.05078, "y":2.40708, "heading":-2.74133, "vx":0.00098, "vy":-0.23763, "omega":-0.00076, "ax":0.02475, "ay":-5.98866, "alpha":-0.03115, "fx":[0.10605,0.23797,0.5535,0.42147], "fy":[-79.79775,-79.80432,-79.8,-79.79356]},
    {"t":3.70247, "x":3.05084, "y":2.39296, "heading":-2.74136, "vx":0.00196, "vy":-0.475, "omega":-0.00199, "ax":0.00259, "ay":-0.6273, "alpha":1.74157, "fx":[6.57886,2.76598,-6.61486,-2.59178], "fy":[-10.91484,-2.10396,-5.88944,-14.52702]},
    {"t":3.7421, "x":3.05092, "y":2.37364, "heading":-2.74144, "vx":0.00207, "vy":-0.49987, "omega":0.06704, "ax":0.0, "ay":0.0, "alpha":1.72787, "fx":[6.36087,2.57729,-6.36542,-2.57278], "fy":[-2.57169,6.34996,2.56615,-6.34454]},
    {"t":3.78174, "x":3.051, "y":2.35382, "heading":-2.73879, "vx":0.00207, "vy":-0.49987, "omega":0.13553, "ax":0.0, "ay":0.0, "alpha":1.61612, "fx":[5.94893,2.39042,-5.94933,-2.39001], "fy":[-2.39132,5.95152,2.39087,-5.95106]},
    {"t":3.82138, "x":3.05109, "y":2.33401, "heading":-2.73341, "vx":0.00207, "vy":-0.49987, "omega":0.19959, "ax":0.0, "ay":0.0, "alpha":1.50858, "fx":[5.56462,2.20546,-5.5647,-2.20539], "fy":[-2.2055,5.56478,2.20541,-5.56469]},
    {"t":3.86102, "x":3.05117, "y":2.3142, "heading":-2.7255, "vx":0.00207, "vy":-0.49987, "omega":0.25938, "ax":0.0, "ay":0.0, "alpha":1.40524, "fx":[5.19728,2.01924,-5.19729,-2.01923], "fy":[-2.01924,5.19729,2.01923,-5.19728]},
    {"t":3.90065, "x":3.05125, "y":2.29438, "heading":-2.71522, "vx":0.00207, "vy":-0.49987, "omega":0.31508, "ax":0.0, "ay":0.0, "alpha":1.31285, "fx":[4.87182,1.84425,-4.87182,-1.84425], "fy":[-1.84425,4.87182,1.84425,-4.87182]},
    {"t":3.94029, "x":3.05133, "y":2.27457, "heading":-2.70273, "vx":0.00207, "vy":-0.49987, "omega":0.36712, "ax":0.0, "ay":0.0, "alpha":1.21478, "fx":[4.5257,1.65874,-4.5257,-1.65874], "fy":[-1.65874,4.5257,1.65874,-4.5257]},
    {"t":3.97993, "x":3.05141, "y":2.25476, "heading":-2.68818, "vx":0.00207, "vy":-0.49987, "omega":0.41527, "ax":0.0, "ay":0.0, "alpha":1.14205, "fx":[4.27347,1.50751,-4.27347,-1.50751], "fy":[-1.50751,4.27347,1.50751,-4.27347]},
    {"t":4.01956, "x":3.0515, "y":2.23494, "heading":-2.67172, "vx":0.00207, "vy":-0.49987, "omega":0.46054, "ax":0.0, "ay":0.0, "alpha":1.03963, "fx":[3.90939,1.31704,-3.90939,-1.31704], "fy":[-1.31704,3.90939,1.31704,-3.90939]},
    {"t":4.0592, "x":3.05158, "y":2.21513, "heading":-2.65347, "vx":0.00207, "vy":-0.49987, "omega":0.50175, "ax":0.0, "ay":0.0, "alpha":0.99585, "fx":[3.76356,1.2047,-3.76356,-1.2047], "fy":[-1.2047,3.76356,1.2047,-3.76356]},
    {"t":4.09884, "x":3.05166, "y":2.19532, "heading":-2.63358, "vx":0.00207, "vy":-0.49987, "omega":0.54122, "ax":0.0, "ay":0.0, "alpha":0.87519, "fx":[3.32629,0.99864,-3.32629,-0.99864], "fy":[-0.99864,3.32629,0.99864,-3.32629]},
    {"t":4.13848, "x":3.05174, "y":2.1755, "heading":-2.61213, "vx":0.00207, "vy":-0.49987, "omega":0.57591, "ax":0.0, "ay":0.0, "alpha":0.87422, "fx":[3.33957,0.93999,-3.33957,-0.93999], "fy":[-0.93999,3.33957,0.93999,-3.33957]},
    {"t":4.17811, "x":3.05182, "y":2.15569, "heading":-2.5893, "vx":0.00207, "vy":-0.49987, "omega":0.61056, "ax":0.0, "ay":0.0, "alpha":0.71768, "fx":[2.75898,0.70688,-2.75898,-0.70688], "fy":[-0.70688,2.75898,0.70688,-2.75898]},
    {"t":4.21775, "x":3.0519, "y":2.13588, "heading":-2.5651, "vx":0.00207, "vy":-0.49987, "omega":0.63901, "ax":0.0, "ay":0.0, "alpha":0.77676, "fx":[2.99949,0.71268,-2.99949,-0.71268], "fy":[-0.71268,2.99949,0.71268,-2.99949]},
    {"t":4.25739, "x":3.05199, "y":2.11606, "heading":-2.53977, "vx":0.00207, "vy":-0.49987, "omega":0.6698, "ax":0.0, "ay":0.0, "alpha":0.56416, "fx":[2.19414,0.44498,-2.19414,-0.44498], "fy":[-0.44498,2.19414,0.44498,-2.19414]},
    {"t":4.29703, "x":3.05207, "y":2.09625, "heading":-2.51322, "vx":0.00207, "vy":-0.49987, "omega":0.69216, "ax":0.0, "ay":0.0, "alpha":0.70239, "fx":[2.73965,0.51813,-2.73965,-0.51813], "fy":[-0.51813,2.73965,0.51813,-2.73965]},
    {"t":4.33666, "x":3.05215, "y":2.07643, "heading":-2.48578, "vx":0.00207, "vy":-0.49987, "omega":0.72, "ax":0.0, "ay":0.0, "alpha":0.41363, "fx":[1.62674,0.21761,-1.62674,-0.21761], "fy":[-0.21761,1.62674,0.21761,-1.62674]},
    {"t":4.3763, "x":3.05223, "y":2.05662, "heading":-2.45725, "vx":0.00207, "vy":-0.49987, "omega":0.7364, "ax":0.0, "ay":0.0, "alpha":0.64967, "fx":[2.55559,0.3493,-2.55559,-0.3493], "fy":[-0.3493,2.55559,0.3493,-2.55559]},
    {"t":4.41594, "x":3.05231, "y":2.03681, "heading":-2.42806, "vx":0.00207, "vy":-0.49987, "omega":0.76215, "ax":0.0, "ay":0.0, "alpha":0.26607, "fx":[1.05633,0.02937,-1.05633,-0.02937], "fy":[-0.02937,1.05633,0.02937,-1.05633]},
    {"t":4.45558, "x":3.0524, "y":2.01699, "heading":-2.39785, "vx":0.00207, "vy":-0.49987, "omega":0.77269, "ax":0.0, "ay":0.0, "alpha":0.61568, "fx":[2.43682,0.19694,-2.43682,-0.19694], "fy":[-0.19694,2.43682,0.19694,-2.43682]},
    {"t":4.49521, "x":3.05248, "y":1.99718, "heading":-2.36722, "vx":0.00207, "vy":-0.49987, "omega":0.7971, "ax":0.0, "ay":0.0, "alpha":0.12212, "fx":[0.48585,-0.11546,-0.48585,0.11546], "fy":[0.11546,0.48585,-0.11546,-0.48585]},
    {"t":4.53485, "x":3.05256, "y":1.97737, "heading":-2.33562, "vx":0.00207, "vy":-0.49987, "omega":0.80194, "ax":0.0, "ay":0.0, "alpha":0.59676, "fx":[2.36942,0.05179,-2.36942,-0.05179], "fy":[-0.05179,2.36942,0.05179,-2.36942]},
    {"t":4.57449, "x":3.05264, "y":1.95755, "heading":-2.30384, "vx":0.00207, "vy":-0.49987, "omega":0.82559, "ax":0.0, "ay":0.0, "alpha":-0.01454, "fx":[-0.06892,-0.21299,0.06892,0.21299], "fy":[0.21299,-0.06892,-0.21299,0.06892]},
    {"t":4.61413, "x":3.05272, "y":1.93774, "heading":-2.27111, "vx":0.00207, "vy":-0.49987, "omega":0.82502, "ax":0.0, "ay":0.0, "alpha":0.59004, "fx":[2.34168,-0.09393,-2.34168,0.09393], "fy":[0.09393,2.34168,-0.09393,-2.34168]},
    {"t":4.65376, "x":3.05281, "y":1.91793, "heading":-2.23841, "vx":0.00207, "vy":-0.49987, "omega":0.8484, "ax":0.0, "ay":0.0, "alpha":-0.13945, "fx":[-0.58821,-0.26226,0.58821,0.26226], "fy":[0.26226,-0.58821,-0.26226,0.58821]},
    {"t":4.6934, "x":3.05289, "y":1.89811, "heading":-2.20478, "vx":0.00207, "vy":-0.49987, "omega":0.84288, "ax":0.0, "ay":0.0, "alpha":0.59128, "fx":[2.33566,-0.24646,-2.33566,0.24646], "fy":[0.24646,2.33566,-0.24646,-2.33566]},
    {"t":4.73304, "x":3.05297, "y":1.8783, "heading":-2.17137, "vx":0.00207, "vy":-0.49987, "omega":0.86631, "ax":0.0, "ay":0.0, "alpha":-0.2493, "fx":[-1.05606,-0.2661,1.05606,0.2661], "fy":[0.2661,-1.05606,-0.2661,1.05606]},
    {"t":4.77268, "x":3.05305, "y":1.85849, "heading":-2.13704, "vx":0.00207, "vy":-0.49987, "omega":0.85643, "ax":0.0, "ay":0.0, "alpha":0.59591, "fx":[2.33129,-0.40911,-2.33129,0.40911], "fy":[0.40911,2.33129,-0.40911,-2.33129]},
    {"t":4.81231, "x":3.05313, "y":1.83867, "heading":-2.10309, "vx":0.00207, "vy":-0.49987, "omega":0.88005, "ax":0.0, "ay":0.0, "alpha":-0.33841, "fx":[-1.44704,-0.23233,1.44704,0.23233], "fy":[0.23233,-1.44704,-0.23233,1.44704]},
    {"t":4.85195, "x":3.05321, "y":1.81886, "heading":-2.06821, "vx":0.00207, "vy":-0.49987, "omega":0.86664, "ax":0.0, "ay":0.0, "alpha":0.60083, "fx":[2.31385,-0.58249,-2.31385,0.58249], "fy":[0.58249,2.31385,-0.58249,-2.31385]},
    {"t":4.89159, "x":3.0533, "y":1.79905, "heading":-2.03385, "vx":0.00207, "vy":-0.49987, "omega":0.89045, "ax":0.0, "ay":0.0, "alpha":-0.40174, "fx":[-1.73857,-0.17364,1.73857,0.17364], "fy":[0.17364,-1.73857,-0.17364,1.73857]},
    {"t":4.93122, "x":3.05338, "y":1.77923, "heading":-1.99856, "vx":0.00207, "vy":-0.49987, "omega":0.87453, "ax":0.0, "ay":0.0, "alpha":0.60194, "fx":[2.2649,-0.76215,-2.2649,0.76215], "fy":[0.76215,2.2649,-0.76215,-2.2649]},
    {"t":4.97086, "x":3.05346, "y":1.75942, "heading":-1.9639, "vx":0.00207, "vy":-0.49987, "omega":0.89839, "ax":0.0, "ay":0.0, "alpha":-0.43688, "fx":[-1.91965,-0.10554,1.91965,0.10554], "fy":[0.10554,-1.91965,-0.10554,1.91965]},
    {"t":5.0105, "x":3.05354, "y":1.73961, "heading":-1.92829, "vx":0.00207, "vy":-0.49987, "omega":0.88107, "ax":0.0, "ay":0.0, "alpha":0.59438, "fx":[2.16393,-0.93879,-2.16393,0.93879], "fy":[0.93879,2.16393,-0.93879,-2.16393]},
    {"t":5.05014, "x":3.05362, "y":1.71979, "heading":-1.89336, "vx":0.00207, "vy":-0.49987, "omega":0.90463, "ax":0.0, "ay":0.0, "alpha":-0.44281, "fx":[-1.98647,-0.04589,1.98647,0.04589], "fy":[0.04589,-1.98647,-0.04589,1.98647]},
    {"t":5.08977, "x":3.05371, "y":1.69998, "heading":-1.85751, "vx":0.00207, "vy":-0.49987, "omega":0.88708, "ax":0.0, "ay":0.0, "alpha":0.57467, "fx":[1.99793,-1.09892,-1.99793,1.09892], "fy":[1.09892,1.99793,-1.09892,-1.99793]},
    {"t":5.12941, "x":3.05379, "y":1.68016, "heading":-1.82234, "vx":0.00207, "vy":-0.49987, "omega":0.90986, "ax":0.0, "ay":0.0, "alpha":-0.41881, "fx":[-1.93829,-0.01343,1.93829,0.01343], "fy":[0.01343,-1.93829,-0.01343,1.93829]},
    {"t":5.16905, "x":3.05387, "y":1.66035, "heading":-1.78628, "vx":0.00207, "vy":-0.49987, "omega":0.89326, "ax":0.0, "ay":0.0, "alpha":0.53991, "fx":[1.75888,-1.22582,-1.75888,1.22582], "fy":[1.22582,1.75888,-1.22582,-1.75888]},
    {"t":5.20869, "x":3.05395, "y":1.64054, "heading":-1.75087, "vx":0.00207, "vy":-0.49987, "omega":0.91466, "ax":0.0, "ay":0.0, "alpha":-0.36701, "fx":[-1.78778,-0.0244,1.78778,0.0244], "fy":[0.0244,-1.78778,-0.0244,1.78778]},
    {"t":5.24832, "x":3.05403, "y":1.62072, "heading":-1.71462, "vx":0.00207, "vy":-0.49987, "omega":0.90011, "ax":0.0, "ay":0.0, "alpha":0.4889, "fx":[1.44848,-1.30238,-1.44848,1.30238], "fy":[1.30238,1.44848,-1.30238,-1.44848]},
    {"t":5.28796, "x":3.05412, "y":1.60091, "heading":-1.67894, "vx":0.00207, "vy":-0.49987, "omega":0.91949, "ax":0.0, "ay":0.0, "alpha":-0.29108, "fx":[-1.55433,-0.08987,1.55433,0.08987], "fy":[0.08987,-1.55433,-0.08987,1.55433]},
    {"t":5.3276, "x":3.0542, "y":1.5811, "heading":-1.64249, "vx":0.00207, "vy":-0.49987, "omega":0.90795, "ax":0.0, "ay":0.0, "alpha":0.41782, "fx":[1.06373,-1.30409,-1.06373,1.30409], "fy":[1.30409,1.06373,-1.30409,-1.06373]},
    {"t":5.36724, "x":3.05428, "y":1.56128, "heading":-1.60651, "vx":0.00207, "vy":-0.49987, "omega":0.92451, "ax":0.0, "ay":0.0, "alpha":-0.19645, "fx":[-1.26443,-0.21422,1.26443,0.21422], "fy":[0.21422,-1.26443,-0.21422,1.26443]},
    {"t":5.40687, "x":3.05436, "y":1.54147, "heading":-1.56986, "vx":0.00207, "vy":-0.49987, "omega":0.91673, "ax":0.0, "ay":0.0, "alpha":0.32789, "fx":[0.62326,-1.21609,-0.62326,1.21609], "fy":[1.21609,0.62326,-1.21609,-0.62326]},
    {"t":5.44651, "x":3.05444, "y":1.52166, "heading":-1.53352, "vx":0.00207, "vy":-0.49987, "omega":0.92972, "ax":0.0, "ay":0.0, "alpha":-0.09035, "fx":[-0.95014,-0.39274,0.95014,0.39274], "fy":[0.39274,-0.95014,-0.39274,0.95014]},
    {"t":5.48615, "x":3.05452, "y":1.50184, "heading":-1.49667, "vx":0.00207, "vy":-0.49987, "omega":0.92614, "ax":0.0, "ay":0.0, "alpha":0.21918, "fx":[0.1446,-1.02342,-0.1446,1.02342], "fy":[1.02342,0.1446,-1.02342,-0.1446]},
    {"t":5.52579, "x":3.05461, "y":1.48203, "heading":-1.45996, "vx":0.00207, "vy":-0.49987, "omega":0.93483, "ax":0.0, "ay":0.0, "alpha":0.02174, "fx":[-0.63543,-0.61859,0.63543,0.61859], "fy":[0.61859,-0.63543,-0.61859,0.63543]},
    {"t":5.56542, "x":3.05469, "y":1.46222, "heading":-1.42291, "vx":0.00207, "vy":-0.49987, "omega":0.93569, "ax":0.0, "ay":0.0, "alpha":0.09613, "fx":[-0.33852,-0.72541,0.33852,0.72541], "fy":[0.72541,-0.33852,-0.72541,0.33852]},
    {"t":5.60506, "x":3.05477, "y":1.4424, "heading":-1.38582, "vx":0.00207, "vy":-0.49987, "omega":0.9395, "ax":0.0, "ay":0.0, "alpha":0.13292, "fx":[-0.34681,-0.87667,0.34681,0.87667], "fy":[0.87667,-0.34681,-0.87667,0.34681]},
    {"t":5.6447, "x":3.05485, "y":1.42259, "heading":-1.34858, "vx":0.00207, "vy":-0.49987, "omega":0.94477, "ax":0.0, "ay":0.0, "alpha":-0.03676, "fx":[-0.79414,-0.32893,0.79414,0.32893], "fy":[0.32893,-0.79414,-0.32893,0.79414]},
    {"t":5.68434, "x":3.05493, "y":1.40278, "heading":-1.31113, "vx":0.00207, "vy":-0.49987, "omega":0.94331, "ax":0.0, "ay":0.0, "alpha":0.23761, "fx":[-0.10294,-1.14974,0.10294,1.14974], "fy":[1.14974,-0.10294,-1.14974,0.10294]},
    {"t":5.72397, "x":3.05502, "y":1.38296, "heading":-1.27374, "vx":0.00207, "vy":-0.49987, "omega":0.95273, "ax":0.0, "ay":0.0, "alpha":-0.17424, "fx":[-1.19096,0.15014,1.19096,-0.15014], "fy":[-0.15014,-1.19096,0.15014,1.19096]},
    {"t":5.76361, "x":3.0551, "y":1.36315, "heading":-1.23598, "vx":0.00207, "vy":-0.49987, "omega":0.94583, "ax":0.0, "ay":0.0, "alpha":0.33006, "fx":[0.08066,-1.41581,-0.08066,1.41581], "fy":[1.41581,0.08066,-1.41581,-0.08066]},
    {"t":5.80325, "x":3.05518, "y":1.34334, "heading":-1.19849, "vx":0.00207, "vy":-0.49987, "omega":0.95891, "ax":0.0, "ay":0.0, "alpha":-0.31076, "fx":[-1.50137,0.68822,1.50137,-0.68822], "fy":[-0.68822,-1.50137,0.68822,1.50137]},
    {"t":5.84288, "x":3.05526, "y":1.32352, "heading":-1.16048, "vx":0.00207, "vy":-0.49987, "omega":0.94659, "ax":0.0, "ay":0.0, "alpha":0.40486, "fx":[0.1953,-1.64954,-0.1953,1.64954], "fy":[1.64954,0.1953,-1.64954,-0.1953]},
    {"t":5.88252, "x":3.05534, "y":1.30371, "heading":-1.12296, "vx":0.00207, "vy":-0.49987, "omega":0.96264, "ax":0.0, "ay":0.0, "alpha":-0.43905, "fx":[-1.70141,1.2491,1.70141,-1.2491], "fy":[-1.2491,-1.70141,1.2491,1.70141]},
    {"t":5.92216, "x":3.05543, "y":1.28389, "heading":-1.0848, "vx":0.00207, "vy":-0.49987, "omega":0.94524, "ax":0.0, "ay":0.0, "alpha":0.45979, "fx":[0.24394,-1.834,-0.24394,1.834], "fy":[1.834,0.24394,-1.834,-0.24394]},
    {"t":5.9618, "x":3.05551, "y":1.26408, "heading":-1.04733, "vx":0.00207, "vy":-0.49987, "omega":0.96346, "ax":0.0, "ay":0.0, "alpha":-0.5529, "fx":[-1.7782,1.79454,1.7782,-1.79454], "fy":[-1.79454,-1.7782,1.79454,1.7782]},
    {"t":6.00143, "x":3.05559, "y":1.24427, "heading":-1.00915, "vx":0.00207, "vy":-0.49987, "omega":0.94154, "ax":0.0, "ay":0.0, "alpha":0.49217, "fx":[0.23228,-1.94991,-0.23228,1.94991], "fy":[1.94991,0.23228,-1.94991,-0.23228]},
    {"t":6.04107, "x":3.05567, "y":1.22445, "heading":-0.97183, "vx":0.00207, "vy":-0.49987, "omega":0.96105, "ax":0.0, "ay":0.0, "alpha":-0.64554, "fx":[-1.7298,2.28028,1.7298,-2.28028], "fy":[-2.28028,-1.7298,2.28028,1.7298]},
    {"t":6.08071, "x":3.05575, "y":1.20464, "heading":-0.93373, "vx":0.00207, "vy":-0.49987, "omega":0.93547, "ax":0.0, "ay":0.0, "alpha":0.50282, "fx":[0.1737,-1.99131,-0.1737,1.99131], "fy":[1.99131,0.1737,-1.99131,-0.1737]},
    {"t":6.12035, "x":3.05583, "y":1.18483, "heading":-0.89665, "vx":0.00207, "vy":-0.49987, "omega":0.9554, "ax":0.0, "ay":0.0, "alpha":-0.71103, "fx":[-1.56633,2.6638,1.56633,-2.6638], "fy":[-2.6638,-1.56633,2.6638,1.56633]},
    {"t":6.15998, "x":3.05592, "y":1.16501, "heading":-0.85878, "vx":0.00207, "vy":-0.49987, "omega":0.92721, "ax":0.0, "ay":0.0, "alpha":0.49285, "fx":[0.08452,-1.95461,-0.08452,1.95461], "fy":[1.95461,0.08452,-1.95461,-0.08452]},
    {"t":6.19962, "x":3.056, "y":1.1452, "heading":-0.82203, "vx":0.00207, "vy":-0.49987, "omega":0.94675, "ax":0.0, "ay":0.0, "alpha":-0.74749, "fx":[-1.31173,2.91982,1.31173,-2.91982], "fy":[-2.91982,-1.31173,2.91982,1.31173]},
    {"t":6.23926, "x":3.05608, "y":1.12539, "heading":-0.7845, "vx":0.00207, "vy":-0.49987, "omega":0.91712, "ax":0.0, "ay":0.0, "alpha":0.46222, "fx":[-0.01962,-1.83399,0.01962,1.83399], "fy":[1.83399,-0.01962,-1.83399,0.01962]},
    {"t":6.2789, "x":3.05616, "y":1.10557, "heading":-0.74815, "vx":0.00207, "vy":-0.49987, "omega":0.93544, "ax":0.0, "ay":0.0, "alpha":-0.75448, "fx":[-0.99771,3.0329,0.99771,-3.0329], "fy":[-3.0329,-0.99771,3.0329,0.99771]},
    {"t":6.31853, "x":3.05624, "y":1.08576, "heading":-0.71107, "vx":0.00207, "vy":-0.49987, "omega":0.90554, "ax":0.0, "ay":0.0, "alpha":0.4155, "fx":[-0.11921,-1.64432,0.11921,1.64432], "fy":[1.64432,-0.11921,-1.64432,0.11921]},
    {"t":6.35817, "x":3.05633, "y":1.06595, "heading":-0.67518, "vx":0.00207, "vy":-0.49987, "omega":0.922, "ax":0.0, "ay":0.0, "alpha":-0.73119, "fx":[-0.65882,2.99185,0.65882,-2.99185], "fy":[-2.99185,-0.65882,2.99185,0.65882]},
    {"t":6.39781, "x":3.05641, "y":1.04613, "heading":-0.63863, "vx":0.00207, "vy":-0.49987, "omega":0.89302, "ax":0.0, "ay":0.0, "alpha":0.35748, "fx":[-0.19922,-1.4044,0.19922,1.4044], "fy":[1.4044,-0.19922,-1.4044,0.19922]},
    {"t":6.43745, "x":3.05649, "y":1.02632, "heading":-0.60324, "vx":0.00207, "vy":-0.49987, "omega":0.90719, "ax":0.0, "ay":0.0, "alpha":-0.6806, "fx":[-0.33169,2.80703,0.33169,-2.80703], "fy":[-2.80703,-0.33169,2.80703,0.33169]},
    {"t":6.47708, "x":3.05657, "y":1.00651, "heading":-0.56728, "vx":0.00207, "vy":-0.49987, "omega":0.88021, "ax":0.0, "ay":0.0, "alpha":0.29186, "fx":[-0.24827,-1.13111,0.24827,1.13111], "fy":[1.13111,-0.24827,-1.13111,0.24827]},
    {"t":6.51672, "x":3.05665, "y":0.98669, "heading":-0.53239, "vx":0.00207, "vy":-0.49987, "omega":0.89178, "ax":0.0, "ay":0.0, "alpha":-0.60742, "fx":[-0.0486,2.50197,0.0486,-2.50197], "fy":[-2.50197,-0.0486,2.50197,0.0486]},
    {"t":6.55636, "x":3.05674, "y":0.96688, "heading":-0.49704, "vx":0.00207, "vy":-0.49987, "omega":0.86771, "ax":0.0, "ay":0.0, "alpha":0.222, "fx":[-0.25962,-0.84179,0.25962,0.84179], "fy":[0.84179,-0.25962,-0.84179,0.25962]},
    {"t":6.596, "x":3.05682, "y":0.94706, "heading":-0.46265, "vx":0.00207, "vy":-0.49987, "omega":0.87651, "ax":0.0, "ay":0.0, "alpha":-0.51964, "fx":[0.16773,2.11802,-0.16773,-2.11802], "fy":[-2.11802,0.16773,2.11802,-0.16773]},
    {"t":6.63563, "x":3.0569, "y":0.92725, "heading":-0.42791, "vx":0.00207, "vy":-0.49987, "omega":0.85591, "ax":0.0, "ay":0.0, "alpha":0.15153, "fx":[-0.23088,-0.55558,0.23088,0.55558], "fy":[0.55558,-0.23088,-0.55558,0.23088]},
    {"t":6.67527, "x":3.05698, "y":0.90744, "heading":-0.39398, "vx":0.00207, "vy":-0.49987, "omega":0.86192, "ax":0.0, "ay":0.0, "alpha":-0.42528, "fx":[0.3073,1.69867,-0.3073,-1.69867], "fy":[-1.69867,0.3073,1.69867,-0.3073]},
    {"t":6.71491, "x":3.05706, "y":0.88762, "heading":-0.35982, "vx":0.00207, "vy":-0.49987, "omega":0.84506, "ax":0.0, "ay":0.0, "alpha":0.0839, "fx":[-0.1651,-0.29066,0.1651,0.29066], "fy":[0.29066,-0.1651,-0.29066,0.1651]},
    {"t":6.75454, "x":3.05714, "y":0.86781, "heading":-0.32632, "vx":0.00207, "vy":-0.49987, "omega":0.84838, "ax":0.0, "ay":0.0, "alpha":-0.33134, "fx":[0.37092,1.28322,-0.37092,-1.28322], "fy":[-1.28322,0.37092,1.28322,-0.37092]},
    {"t":6.79418, "x":3.05723, "y":0.848, "heading":-0.29269, "vx":0.00207, "vy":-0.49987, "omega":0.83525, "ax":0.0, "ay":0.0, "alpha":0.02382, "fx":[-0.07284,-0.06816,0.07284,0.06816], "fy":[0.06816,-0.07284,-0.06816,0.07284]},
    {"t":6.83382, "x":3.05731, "y":0.82818, "heading":-0.25958, "vx":0.00207, "vy":-0.49987, "omega":0.83619, "ax":0.0, "ay":0.0, "alpha":-0.24443, "fx":[0.37007,0.90657,-0.37007,-0.90657], "fy":[-0.90657,0.37007,0.90657,-0.37007]},
    {"t":6.87346, "x":3.05739, "y":0.80837, "heading":-0.22644, "vx":0.00207, "vy":-0.49987, "omega":0.82651, "ax":0.0, "ay":0.0, "alpha":-0.02526, "fx":[0.03083,0.09894,-0.03083,-0.09894], "fy":[-0.09894,0.03083,0.09894,-0.03083]},
    {"t":6.91309, "x":3.05747, "y":0.78856, "heading":-0.19368, "vx":0.00207, "vy":-0.49987, "omega":0.8255, "ax":0.0, "ay":0.0, "alpha":-0.17131, "fx":[0.32671,0.59938,-0.32671,-0.59938], "fy":[-0.59938,0.32671,0.59938,-0.32671]},
    {"t":6.95273, "x":3.05755, "y":0.76874, "heading":-0.16096, "vx":0.00207, "vy":-0.49987, "omega":0.81871, "ax":0.0, "ay":0.0, "alpha":-0.06014, "fx":[0.12683,0.20276,-0.12683,-0.20276], "fy":[-0.20276,0.12683,0.20276,-0.12683]},
    {"t":6.99237, "x":3.05764, "y":0.74893, "heading":-0.12851, "vx":0.00207, "vy":-0.49987, "omega":0.81633, "ax":0.0, "ay":0.0, "alpha":-0.11625, "fx":[0.2661,0.3773,-0.2661,-0.3773], "fy":[-0.3773,0.2661,0.3773,-0.2661]},
    {"t":7.03201, "x":3.05772, "y":0.72912, "heading":-0.09615, "vx":0.00207, "vy":-0.49987, "omega":0.81172, "ax":0.0, "ay":0.0, "alpha":-0.07784, "fx":[0.19308,0.24107,-0.19308,-0.24107], "fy":[-0.24108,0.19309,0.24108,-0.19309]},
    {"t":7.07164, "x":3.0578, "y":0.7093, "heading":-0.06398, "vx":0.00207, "vy":-0.49987, "omega":0.80864, "ax":0.0, "ay":0.0, "alpha":-0.08228, "fx":[0.21517,0.24552,-0.21517,-0.24552], "fy":[-0.24553,0.21517,0.24552,-0.21517]},
    {"t":7.11128, "x":3.05788, "y":0.68949, "heading":-0.03192, "vx":0.00207, "vy":-0.49987, "omega":0.80538, "ax":-0.00001, "ay":0.00319, "alpha":-0.07596, "fx":[0.20801,0.21952,-0.20824,-0.21999], "fy":[-0.17533,0.24894,0.26041,-0.16385]},
    {"t":7.15092, "x":3.05796, "y":0.66968, "heading":0.0, "vx":0.00207, "vy":-0.49974, "omega":0.80237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
