{
 "name":"OPEnd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.807910442352295, "y":0.6768772006034851, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8295063972473145, "y":1.6199215650558472, "heading":1.5621011720587228, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721523761749268, "y":3.4196248054504395, "heading":1.5621011720587228, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.139689922332764, "y":3.577998638153076, "heading":-0.4007934485752348, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.686800003051758, "y":2.6277554035186768, "heading":-1.97568811307998, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2807230949401855, "y":2.306633710861206, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.050764560699463, "y":2.4117910861968994, "heading":1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.07175314282428863}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2663562297821045}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06133081796087134}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.807910442352295 m", "val":5.807910442352295}, "y":{"exp":"0.6768772006034851 m", "val":0.6768772006034851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8295063972473145 m", "val":5.8295063972473145}, "y":{"exp":"1.6199215650558472 m", "val":1.6199215650558472}, "heading":{"exp":"1.5621011720587228 rad", "val":1.5621011720587228}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721523761749268 m", "val":5.721523761749268}, "y":{"exp":"3.4196248054504395 m", "val":3.4196248054504395}, "heading":{"exp":"1.5621011720587228 rad", "val":1.5621011720587228}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.139689922332764 m", "val":7.139689922332764}, "y":{"exp":"3.577998638153076 m", "val":3.577998638153076}, "heading":{"exp":"-0.4007934485752348 rad", "val":-0.4007934485752348}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.686800003051758 m", "val":7.686800003051758}, "y":{"exp":"2.6277554035186768 m", "val":2.6277554035186768}, "heading":{"exp":"-1.97568811307998 rad", "val":-1.97568811307998}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2807230949401855 m", "val":6.2807230949401855}, "y":{"exp":"2.306633710861206 m", "val":2.306633710861206}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.050764560699463 m", "val":3.050764560699463}, "y":{"exp":"2.4117910861968994 m", "val":2.4117910861968994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.75314282428863 mm", "val":0.07175314282428863}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2663562297821045 m", "val":0.2663562297821045}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.330817960871336 mm", "val":0.06133081796087134}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74914,1.42287,2.15295,2.87435,3.40133,4.16688,5.30099,9.67131],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.89016, "vy":-0.25367, "omega":-0.00797, "ax":0.24582, "ay":0.0759, "alpha":0.20099, "fx":[2.71124,2.71252,3.84002,3.83832], "fy":[1.57656,0.44761,0.44662,1.57447]},
    {"t":0.02881, "x":3.43113, "y":0.66271, "heading":-0.00023, "vx":4.89725, "vy":-0.25148, "omega":-0.00218, "ax":0.01653, "ay":0.31206, "alpha":0.00119, "fx":[0.21689,0.2169,0.22359,0.22358], "fy":[4.16144,4.15478,4.15483,4.16149]},
    {"t":0.05763, "x":3.57225, "y":0.65559, "heading":-0.00029, "vx":4.89772, "vy":-0.24249, "omega":-0.00215, "ax":0.03272, "ay":0.69309, "alpha":-0.00043, "fx":[0.43733,0.43733,0.43467,0.43467], "fy":[9.23443,9.23658,9.23642,9.23427]},
    {"t":0.08644, "x":3.71338, "y":0.64889, "heading":-0.00035, "vx":4.89866, "vy":-0.22252, "omega":-0.00216, "ax":0.01222, "ay":1.37615, "alpha":-0.08317, "fx":[0.41278,0.41129,-0.08437,-0.0884], "fy":[18.0966,18.54139,18.56797,18.14274]},
    {"t":0.11525, "x":3.85453, "y":0.64305, "heading":-0.00042, "vx":4.89902, "vy":-0.18287, "omega":-0.00456, "ax":-4.33275, "ay":1.28311, "alpha":-2.88495, "fx":[-56.70207,-50.30051,-60.02071,-63.91236], "fy":[5.92591,32.79361,25.31271,4.3574]},
    {"t":0.14407, "x":3.99389, "y":0.63832, "heading":-0.00055, "vx":4.77418, "vy":-0.1459, "omega":-0.08768, "ax":-5.76686, "ay":0.5195, "alpha":-0.13882, "fx":[-76.87659,-76.74454,-76.81251,-76.93974], "fy":[6.23365,7.73982,7.59735,6.11867]},
    {"t":0.17288, "x":4.12905, "y":0.63433, "heading":-0.00307, "vx":4.60801, "vy":-0.13093, "omega":-0.09168, "ax":-5.87227, "ay":0.44322, "alpha":0.08346, "fx":[-78.22572,-78.29271,-78.27116,-78.20264], "fy":[6.32807,5.41891,5.47859,6.39812]},
    {"t":0.20169, "x":4.25939, "y":0.63074, "heading":-0.00572, "vx":4.43882, "vy":-0.11816, "omega":-0.08928, "ax":-5.90989, "ay":0.41802, "alpha":0.17356, "fx":[-78.70074,-78.83148,-78.80095,-78.66407], "fy":[6.45455,4.56312,4.66295,6.59989]},
    {"t":0.23051, "x":4.38483, "y":0.62751, "heading":-0.00829, "vx":4.26853, "vy":-0.10612, "omega":-0.08427, "ax":-5.92888, "ay":0.40817, "alpha":0.2307, "fx":[-78.93585,-79.10492,-79.07415,-78.89463], "fy":[6.61876,4.10627,4.2184,6.81191]},
    {"t":0.25932, "x":4.50536, "y":0.62462, "heading":-0.01072, "vx":4.0977, "vy":-0.09435, "omega":-0.07763, "ax":-5.94009, "ay":0.4056, "alpha":0.27542, "fx":[-79.07022,-79.27016,-79.24059,-79.02609], "fy":[6.81574,3.81977,3.93555,7.04751]},
    {"t":0.28813, "x":4.62096, "y":0.62207, "heading":-0.01295, "vx":3.92655, "vy":-0.08267, "omega":-0.06969, "ax":-5.94726, "ay":0.40774, "alpha":0.31417, "fx":[-79.15178,-79.38036,-79.35215,-79.10481], "fy":[7.04332,3.63105,3.74722,7.3108]},
    {"t":0.31695, "x":4.73163, "y":0.61986, "heading":-0.01496, "vx":3.75519, "vy":-0.07092, "omega":-0.06064, "ax":-5.952, "ay":0.41382, "alpha":0.34946, "fx":[-79.20104,-79.4583,-79.4313,-79.15078], "fy":[7.30389,3.51484,3.63068,7.60725]},
    {"t":0.34576, "x":4.83736, "y":0.61799, "heading":-0.01671, "vx":3.58369, "vy":-0.059, "omega":-0.05057, "ax":-5.95506, "ay":0.4241, "alpha":0.38246, "fx":[-79.22746,-79.51512,-79.48903,-79.17311], "fy":[7.60596,3.46694,3.5838,7.94763]},
    {"t":0.37457, "x":4.93814, "y":0.61646, "heading":-0.01817, "vx":3.41211, "vy":-0.04678, "omega":-0.03955, "ax":-5.95678, "ay":0.43984, "alpha":0.4138, "fx":[-79.23461,-79.55635,-79.53076,-79.17492], "fy":[7.96869,3.49972,3.62152,8.35364]},
    {"t":0.40338, "x":5.03398, "y":0.6153, "heading":-0.0193, "vx":3.24047, "vy":-0.0341, "omega":-0.02763, "ax":-5.95714, "ay":0.46432, "alpha":0.44387, "fx":[-79.22065,-79.58367,-79.55791,-79.15351], "fy":[8.43537,3.65262,3.78756,8.87278]},
    {"t":0.4322, "x":5.12488, "y":0.61451, "heading":-0.0201, "vx":3.06883, "vy":-0.02072, "omega":-0.01484, "ax":-5.95541, "ay":0.50697, "alpha":0.47291, "fx":[-79.17218,-79.59272,-79.56522,-79.09311], "fy":[9.12737,4.04557,4.21218,9.63637]},
    {"t":0.46101, "x":5.21083, "y":0.61412, "heading":-0.02053, "vx":2.89724, "vy":-0.00612, "omega":-0.00121, "ax":-5.94671, "ay":0.61417, "alpha":0.5008, "fx":[-79.00775,-79.54408,-79.50783,-78.90025], "fy":[10.63543,5.2783,5.54201,11.27937]},
    {"t":0.48982, "x":5.29184, "y":0.6142, "heading":-0.02056, "vx":2.72589, "vy":0.01158, "omega":0.01322, "ax":-5.90803, "ay":0.92231, "alpha":0.52562, "fx":[-78.37893,-79.21549,-79.13005,-78.17338], "fy":[14.68031,9.12902,9.69851,15.65135]},
    {"t":0.51864, "x":5.36793, "y":0.61492, "heading":-0.02018, "vx":2.55566, "vy":0.03815, "omega":0.02836, "ax":-5.82747, "ay":1.34542, "alpha":0.54618, "fx":[-77.17849,-78.42805,-78.21671,-76.78081], "fy":[20.13551,14.50905,15.52271,21.54358]},
    {"t":0.54745, "x":5.43915, "y":0.61657, "heading":-0.01937, "vx":2.38775, "vy":0.07692, "omega":0.0441, "ax":-5.73067, "ay":1.71504, "alpha":0.56496, "fx":[-75.80377,-77.42482,-77.04105,-75.17509], "fy":[24.87133,19.22469,20.64842,26.66731]},
    {"t":0.57626, "x":5.50557, "y":0.6195, "heading":-0.01809, "vx":2.22264, "vy":0.12634, "omega":0.06038, "ax":-5.62874, "ay":2.02724, "alpha":0.58354, "fx":[-74.39528,-76.34088,-75.75795,-73.51768], "fy":[28.85539,23.20931,24.99938,30.98799]},
    {"t":0.60508, "x":5.56727, "y":0.62398, "heading":-0.01635, "vx":2.06045, "vy":0.18475, "omega":0.07719, "ax":-5.52773, "ay":2.29019, "alpha":0.60343, "fx":[-73.02363,-75.25712,-74.45948,-71.88793], "fy":[32.20299,26.55368,28.67541,34.63479]},
    {"t":0.63389, "x":5.62435, "y":0.63026, "heading":-0.01413, "vx":1.90118, "vy":0.25073, "omega":0.09458, "ax":-5.43082, "ay":2.51256, "alpha":0.62654, "fx":[-71.72265,-74.22223,-73.19823,-70.31975], "fy":[35.03246,29.35428,31.78833,37.74426]},
    {"t":0.6627, "x":5.67687, "y":0.63853, "heading":-0.01141, "vx":1.7447, "vy":0.32313, "omega":0.11263, "ax":-5.33948, "ay":2.70181, "alpha":0.65605, "fx":[-70.5049,-73.26914,-72.00369,-68.81638], "fy":[37.4457,31.68457,34.43381,40.44261]},
    {"t":0.69152, "x":5.72493, "y":0.64896, "heading":-0.00816, "vx":1.59086, "vy":0.40098, "omega":0.13153, "ax":-5.25412, "ay":2.86395, "alpha":0.69942, "fx":[-69.36842,-72.43361,-70.89523,-67.34734], "fy":[39.53075,33.57286,36.68235,42.86283]},
    {"t":0.72033, "x":5.76858, "y":0.6617, "heading":-0.00437, "vx":1.43947, "vy":0.4835, "omega":0.15169, "ax":-5.17419, "ay":3.00346, "alpha":0.78562, "fx":[-68.28773,-71.81769,-69.90695,-65.77193], "fy":[41.38695,34.89028,38.54858,45.25852]},
    {"t":0.74914, "x":5.80791, "y":0.67688, "heading":0.0, "vx":1.29038, "vy":0.57004, "omega":0.17432, "ax":-3.08421, "ay":0.7336, "alpha":15.06126, "fx":[-62.61492,-78.78917,-18.8798,-4.10446], "fy":[49.625,-13.13138,-77.13671,79.74418]},
    {"t":0.77238, "x":5.83706, "y":0.69032, "heading":0.00405, "vx":1.21873, "vy":0.58708, "omega":0.52422, "ax":-3.1916, "ay":0.77101, "alpha":14.70887, "fx":[-62.62044,-78.90241,-23.47076,-5.11845], "fy":[49.61266,-12.40252,-75.79588,79.68082]},
    {"t":0.79561, "x":5.86451, "y":0.70417, "heading":0.01623, "vx":1.14458, "vy":0.60499, "omega":0.86594, "ax":-3.32374, "ay":0.81048, "alpha":14.25238, "fx":[-62.82688,-78.9806,-28.71468,-6.63313], "fy":[49.34499,-11.85663,-73.85405,79.56447]},
    {"t":0.81884, "x":5.8902, "y":0.71844, "heading":0.03635, "vx":1.06737, "vy":0.62382, "omega":1.19705, "ax":-3.50457, "ay":0.86938, "alpha":13.58775, "fx":[-63.21586,-79.03627,-35.91527,-8.62602], "fy":[48.83893,-11.43289,-70.43673,79.36864]},
    {"t":0.84207, "x":5.91405, "y":0.73317, "heading":0.06416, "vx":0.98595, "vy":0.64402, "omega":1.51272, "ax":-3.77971, "ay":1.00056, "alpha":12.47522, "fx":[-63.76214,-79.08251,-47.54668,-11.06737], "fy":[48.11581,-11.05071,-62.79579,79.06063]},
    {"t":0.8653, "x":5.93594, "y":0.7484, "heading":0.0993, "vx":0.89814, "vy":0.66726, "omega":1.80254, "ax":-4.19792, "ay":1.37942, "alpha":10.41084, "fx":[-64.43226,-79.13331,-66.27378,-13.90968], "fy":[47.20569,-10.60859,-41.67962,78.60566]},
    {"t":0.88853, "x":5.95567, "y":0.76427, "heading":0.14117, "vx":0.80061, "vy":0.69931, "omega":2.0444, "ax":-4.48865, "ay":2.25388, "alpha":7.66727, "fx":[-65.1823,-79.20082,-77.80512,-17.05692], "fy":[46.15396,-10.00065,6.0002,77.97825]},
    {"t":0.91177, "x":5.97306, "y":0.78113, "heading":0.18867, "vx":0.69633, "vy":0.75167, "omega":2.22253, "ax":-4.29868, "ay":2.98746, "alpha":6.67172, "fx":[-65.95669,-79.29624,-63.47995,-20.38658], "fy":[45.02799,-9.09392,46.12813,77.16919]},
    {"t":0.935, "x":5.98808, "y":0.7994, "heading":0.2403, "vx":0.59647, "vy":0.82107, "omega":2.37752, "ax":-4.11499, "ay":3.26282, "alpha":6.69259, "fx":[-66.69522,-79.42773,-49.40249,-23.80362], "fy":[43.91196,-7.69648,61.51431,76.17826]},
    {"t":0.95823, "x":6.00082, "y":0.81935, "heading":0.29554, "vx":0.50087, "vy":0.89688, "omega":2.533, "ax":-4.05771, "ay":3.36446, "alpha":6.72116, "fx":[-67.35762,-79.58402,-42.06456,-27.2699], "fy":[42.87139,-5.59612,67.05078,74.9999]},
    {"t":0.98146, "x":6.01136, "y":0.84109, "heading":0.35438, "vx":0.4066, "vy":0.97504, "omega":2.68915, "ax":-4.07644, "ay":3.41823, "alpha":6.59499, "fx":[-67.90786,-79.71761,-38.87552,-30.77309], "fy":[41.97313,-2.53303,69.12869,73.62303]},
    {"t":1.00469, "x":6.01971, "y":0.86467, "heading":0.41686, "vx":0.3119, "vy":1.05445, "omega":2.84236, "ax":-4.13545, "ay":3.46787, "alpha":6.28822, "fx":[-68.29696,-79.7106,-38.10924,-34.30285], "fy":[41.31109,1.82084,69.6702,72.03537]},
    {"t":1.02793, "x":6.02584, "y":0.8901, "heading":0.48289, "vx":0.21582, "vy":1.13502, "omega":2.98845, "ax":-4.21219, "ay":3.5345, "alpha":5.77798, "fx":[-68.45253,-79.31617,-38.89474,-37.84648], "fy":[41.02103,7.82829,69.31464,70.22487]},
    {"t":1.05116, "x":6.02972, "y":0.91742, "heading":0.55232, "vx":0.11797, "vy":1.21713, "omega":3.12268, "ax":-4.28739, "ay":3.63081, "alpha":5.0403, "fx":[-68.26207,-78.09596,-40.77176,-41.38814], "fy":[41.29823,15.75878,68.28486,68.18034]},
    {"t":1.07439, "x":6.0313, "y":0.94668, "heading":0.62486, "vx":0.01836, "vy":1.30148, "omega":3.23978, "ax":-4.34082, "ay":3.76109, "alpha":4.07194, "fx":[-67.54035,-75.44382,-43.47243,-44.90919], "fy":[42.42076,25.51314,66.64046,65.89167]},
    {"t":1.09762, "x":6.03056, "y":0.97793, "heading":0.70013, "vx":-0.08248, "vy":1.38886, "omega":3.33438, "ax":-4.3535, "ay":3.91716, "alpha":2.91545, "fx":[-65.96505,-70.86507,-46.82128,-48.39013], "fy":[44.77419,36.29824,64.36339,63.34857]},
    {"t":1.12085, "x":6.02747, "y":1.01125, "heading":0.77759, "vx":-0.18362, "vy":1.47986, "omega":3.40211, "ax":-4.31436, "ay":4.07968, "alpha":1.64666, "fx":[-62.95422,-64.50018,-50.68577,-51.81509], "fy":[48.85126,46.66981,61.3899,60.53578]},
    {"t":1.14408, "x":6.02204, "y":1.04673, "heading":0.85663, "vx":-0.28385, "vy":1.57464, "omega":3.44036, "ax":-4.22022, "ay":4.22915, "alpha":0.29698, "fx":[-57.46951,-57.34076,-54.94772,-55.17973], "fy":[55.12781,55.24123,57.62359,57.42099]},
    {"t":1.16732, "x":6.0143, "y":1.08446, "heading":0.93656, "vx":-0.3819, "vy":1.67289, "omega":3.44726, "ax":-4.06317, "ay":4.34993, "alpha":-1.21556, "fx":[-47.8945,-50.68507,-59.48195,-58.50557], "fy":[63.55565,61.42793,52.94199,53.92578]},
    {"t":1.19055, "x":6.00433, "y":1.1245, "heading":1.01664, "vx":-0.47629, "vy":1.77394, "omega":3.41902, "ax":-3.83096, "ay":4.40837, "alpha":-3.00875, "fx":[-32.75661,-45.42129,-64.13693,-61.8751], "fy":[72.47891,65.44293,47.20226,49.84184]},
    {"t":1.21378, "x":5.99223, "y":1.1669, "heading":1.09607, "vx":-0.56529, "vy":1.87636, "omega":3.34912, "ax":-3.55178, "ay":4.33397, "alpha":-5.00632, "fx":[-13.21092,-41.83388,-68.7144,-65.55078], "fy":[78.42077,67.81842,40.25095,44.51028]},
    {"t":1.23701, "x":5.97814, "y":1.21166, "heading":1.17388, "vx":-0.64781, "vy":1.97705, "omega":3.23282, "ax":-3.32675, "ay":4.03765, "alpha":-6.99112, "fx":[5.94419,-39.80663,-72.94563,-70.50779], "fy":[79.33068,69.05138,31.94831,34.87635]},
    {"t":1.26024, "x":5.9622, "y":1.25868, "heading":1.24898, "vx":-0.72509, "vy":2.07085, "omega":3.0704, "ax":-3.11855, "ay":2.72897, "alpha":-11.32492, "fx":[20.71074,-39.05879,-76.47571,-71.39471], "fy":[76.85956,69.49779,22.20742,-23.11058]},
    {"t":1.28348, "x":5.94451, "y":1.30752, "heading":1.32032, "vx":-0.79754, "vy":2.13425, "omega":2.8073, "ax":-0.71075, "ay":1.76175, "alpha":-17.81836, "fx":[30.51393,-39.28518,-78.83667,49.72509], "fy":[73.57315,69.38762,11.25197,-60.31163]},
    {"t":1.30671, "x":5.92579, "y":1.35758, "heading":1.38553, "vx":-0.81405, "vy":2.17518, "omega":2.39335, "ax":-0.41126, "ay":1.66688, "alpha":-18.38592, "fx":[36.77068,-40.12944,-79.63793,61.07632], "fy":[70.7011,68.91774,-0.46113,-50.31324]},
    {"t":1.32994, "x":5.90677, "y":1.40857, "heading":1.44114, "vx":-0.82361, "vy":2.2139, "omega":1.96621, "ax":-0.26719, "ay":1.47426, "alpha":-18.84785, "fx":[40.95364,-41.20479,-78.72397,64.73375], "fy":[68.40198,68.29316,-12.0938,-46.0235]},
    {"t":1.35317, "x":5.88756, "y":1.4604, "heading":1.48681, "vx":-0.82982, "vy":2.24815, "omega":1.52834, "ax":-0.15113, "ay":1.27118, "alpha":-19.20287, "fx":[43.95656,-42.2939,-76.30677,66.58873], "fy":[66.54381,67.63549,-22.87008,-43.55541]},
    {"t":1.3764, "x":5.86824, "y":1.51297, "heading":1.52232, "vx":-0.83333, "vy":2.27768, "omega":1.08222, "ax":-0.04073, "ay":1.08278, "alpha":-19.46103, "fx":[46.33224,-43.22512,-72.89071,67.61286], "fy":[64.93835,67.05448,-32.17636,-42.10449]},
    {"t":1.39964, "x":5.84887, "y":1.56617, "heading":1.54746, "vx":-0.83427, "vy":2.30284, "omega":0.63011, "ax":0.0668, "ay":0.91856, "alpha":-19.63831, "fx":[48.42297,-43.86042,-69.10482,68.10289], "fy":[63.41671,66.65017,-39.69663,-41.4111]},
    {"t":1.42287, "x":5.82951, "y":1.61992, "heading":1.5621, "vx":-0.83272, "vy":2.32418, "omega":0.17387, "ax":1.17842, "ay":5.82117, "alpha":-0.81574, "fx":[19.01195,10.74386,11.94738,21.10669], "fy":[77.00312,78.5715,78.31618,76.37732]},
    {"t":1.45461, "x":5.80367, "y":1.69663, "heading":1.56762, "vx":-0.79531, "vy":2.50896, "omega":0.14798, "ax":2.11236, "ay":5.50869, "alpha":-0.6717, "fx":[30.08869,23.80284,26.00536,32.69172], "fy":[72.80349,75.0553,74.19776,71.55679]},
    {"t":1.48635, "x":5.77949, "y":1.77905, "heading":1.57232, "vx":-0.72826, "vy":2.68382, "omega":0.12666, "ax":5.42209, "ay":1.87127, "alpha":-0.82393, "fx":[71.71509,70.16563,73.03783,74.07899], "fy":[27.46472,30.35592,22.08505,19.83293]},
    {"t":1.5181, "x":5.7591, "y":1.86518, "heading":1.57634, "vx":-0.55615, "vy":2.74322, "omega":0.1005, "ax":5.44322, "ay":0.92918, "alpha":-0.67228, "fx":[72.42017,71.57557,72.72904,73.39873], "fy":[15.13064,16.41965,9.35758,8.61763]},
    {"t":1.54984, "x":5.74419, "y":1.95273, "heading":1.57953, "vx":-0.38337, "vy":2.77271, "omega":0.07916, "ax":4.8882, "ay":0.53781, "alpha":-0.55648, "fx":[65.45266,64.35216,64.84517,65.89112], "fy":[9.46714,10.03714,4.70414,4.45662]},
    {"t":1.58158, "x":5.73448, "y":2.04101, "heading":1.58204, "vx":-0.2282, "vy":2.78978, "omega":0.0615, "ax":2.918, "ay":0.19016, "alpha":-0.37487, "fx":[39.64545,38.03649,38.12042,39.72727], "fy":[3.7991,3.86756,1.23553,1.23338]},
    {"t":1.61332, "x":5.72871, "y":2.12966, "heading":1.58399, "vx":-0.13557, "vy":2.79582, "omega":0.0496, "ax":0.34742, "ay":0.01617, "alpha":-0.10035, "fx":[4.90631,4.34484,4.35245,4.91394], "fy":[0.50129,0.49418,-0.07068,-0.06304]},
    {"t":1.64507, "x":5.72458, "y":2.21842, "heading":1.58557, "vx":-0.12455, "vy":2.79633, "omega":0.04641, "ax":-0.38418, "ay":-0.01795, "alpha":-0.01661, "fx":[-5.07348,-5.1663,-5.1649,-5.07207], "fy":[-0.19179,-0.19315,-0.28668,-0.28533]},
    {"t":1.67681, "x":5.72043, "y":2.30717, "heading":1.58704, "vx":-0.13674, "vy":2.79576, "omega":0.04589, "ax":-0.49223, "ay":-0.02546, "alpha":-0.00356, "fx":[-6.54921,-6.56899,-6.56863,-6.54885], "fy":[-0.32893,-0.32926,-0.34945,-0.34913]},
    {"t":1.70855, "x":5.71584, "y":2.39591, "heading":1.5885, "vx":-0.15237, "vy":2.79496, "omega":0.04577, "ax":-0.49271, "ay":-0.02824, "alpha":-0.00288, "fx":[-6.55747,-6.57358,-6.5733,-6.5572], "fy":[-0.36813,-0.36839,-0.38456,-0.3843]},
    {"t":1.7403, "x":5.71076, "y":2.48461, "heading":1.58995, "vx":-0.16801, "vy":2.79406, "omega":0.04568, "ax":-0.49362, "ay":-0.03107, "alpha":-0.01666, "fx":[-6.53199,-6.62476,-6.62286,-6.53009], "fy":[-0.36602,-0.36779,-0.46198,-0.46024]},
    {"t":1.77204, "x":5.70518, "y":2.57329, "heading":1.5914, "vx":-0.18367, "vy":2.79307, "omega":0.04515, "ax":-0.49449, "ay":-0.03391, "alpha":-0.09527, "fx":[-6.32937,-6.86027,-6.84883,-6.31795], "fy":[-0.17743,-0.18831,-0.72605,-0.71574]},
    {"t":1.80378, "x":5.6991, "y":2.66193, "heading":1.59283, "vx":-0.19937, "vy":2.792, "omega":0.04213, "ax":-0.38313, "ay":-0.02825, "alpha":-0.56218, "fx":[-3.57029,-6.71113,-6.63985,-3.4993], "fy":[1.24513,1.16886,-1.98974,-1.93019]},
    {"t":1.83552, "x":5.69258, "y":2.75054, "heading":1.59417, "vx":-0.21153, "vy":2.7911, "omega":0.02428, "ax":0.38517, "ay":-0.29703, "alpha":-3.03849, "fx":[13.57663,-3.59473,-3.13854,13.68603], "fy":[4.71959,4.45788,-12.8664,-12.14293]},
    {"t":1.86727, "x":5.68606, "y":2.83899, "heading":1.59494, "vx":-0.19931, "vy":2.78167, "omega":-0.07217, "ax":0.58012, "ay":-5.85016, "alpha":-0.35784, "fx":[9.87116,5.87262,5.68354,9.49325], "fy":[-77.69928,-78.09689,-78.19123,-77.8262]},
    {"t":1.89901, "x":5.68002, "y":2.92434, "heading":1.59265, "vx":-0.18089, "vy":2.59597, "omega":-0.08353, "ax":0.66576, "ay":-5.9041, "alpha":-0.33518, "fx":[10.92034,7.15144,6.90593,10.50722], "fy":[-78.41956,-78.8491,-78.90757,-78.51229]},
    {"t":1.93075, "x":5.67462, "y":3.00377, "heading":1.59, "vx":-0.15976, "vy":2.40856, "omega":-0.09417, "ax":1.9354, "ay":-5.63997, "alpha":-0.33226, "fx":[28.01944,24.62345,23.61674,26.89693], "fy":[-74.36524,-75.54978,-75.8939,-74.80131]},
    {"t":1.9625, "x":5.67052, "y":3.07739, "heading":1.58701, "vx":-0.09832, "vy":2.22953, "omega":-0.10471, "ax":3.21569, "ay":-5.03581, "alpha":-0.31858, "fx":[44.91717,42.34678,40.79227,43.34031], "fy":[-65.75727,-67.43146,-68.39837,-66.82171]},
    {"t":1.99424, "x":5.66902, "y":3.14562, "heading":1.58369, "vx":0.00375, "vy":2.06968, "omega":-0.11483, "ax":3.81752, "ay":-4.605, "alpha":-0.3164, "fx":[52.77812,50.66489,48.94714,51.08353], "fy":[-59.7524,-61.54508,-62.93105,-61.21806]},
    {"t":2.02598, "x":5.67106, "y":3.209, "heading":1.58004, "vx":0.12493, "vy":1.9235, "omega":-0.12487, "ax":4.14182, "ay":-4.32101, "alpha":-0.32642, "fx":[57.04171,55.14114,53.3128,55.26344], "fy":[-55.77316,-57.64409,-59.3482,-57.5442]},
    {"t":2.05773, "x":5.67711, "y":3.26788, "heading":1.57608, "vx":0.2564, "vy":1.78634, "omega":-0.13523, "ax":4.34017, "ay":-4.12517, "alpha":-0.34924, "fx":[59.71949,57.88578,55.90894,57.81698], "fy":[-52.94863,-54.93878,-56.95726,-55.02713]},
    {"t":2.08947, "x":5.68744, "y":3.3225, "heading":1.57179, "vx":0.39417, "vy":1.65539, "omega":-0.14632, "ax":4.47257, "ay":-3.98327, "alpha":-0.39195, "fx":[61.63241,59.73748,57.50793,59.51025], "fy":[-50.74767,-52.95644,-55.37711,-53.22733]},
    {"t":2.12121, "x":5.7022, "y":3.37304, "heading":1.56714, "vx":0.53615, "vy":1.52895, "omega":-0.15876, "ax":4.56616, "ay":-3.87577, "alpha":-0.48872, "fx":[63.2964,61.09932,58.30089,60.67977], "fy":[-48.68615,-51.40629,-54.56765,-51.91821]},
    {"t":2.15295, "x":5.72152, "y":3.41962, "heading":1.5621, "vx":0.68109, "vy":1.40593, "omega":-0.17427, "ax":4.25154, "ay":-2.78722, "alpha":-7.53212, "fx":[79.81851,77.8814,9.95543,58.95184], "fy":[-2.24308,-13.19718,-79.21446,-53.90389]},
    {"t":2.17417, "x":5.73693, "y":3.44883, "heading":1.5584, "vx":0.7713, "vy":1.34679, "omega":-0.33409, "ax":4.24711, "ay":-2.8232, "alpha":-7.46152, "fx":[79.798,77.64704,10.10673,58.8193], "fy":[-2.73548,-14.5093,-79.18932,-54.04266]},
    {"t":2.19539, "x":5.75425, "y":3.47677, "heading":1.55132, "vx":0.86141, "vy":1.28689, "omega":-0.4924, "ax":4.24218, "ay":-2.84306, "alpha":-7.43985, "fx":[79.76964,77.60746,10.13332,58.59804], "fy":[-3.33937,-14.74021,-79.1792,-54.27621]},
    {"t":2.21661, "x":5.77348, "y":3.50343, "heading":1.54087, "vx":0.95142, "vy":1.22656, "omega":-0.65026, "ax":4.23633, "ay":-2.8501, "alpha":-7.46079, "fx":[79.73099,77.73859,10.03887,58.28812], "fy":[-4.05204,-14.07225,-79.18367,-54.60213]},
    {"t":2.23782, "x":5.79463, "y":3.52882, "heading":1.52707, "vx":1.0413, "vy":1.16609, "omega":-0.80856, "ax":4.22852, "ay":-2.84761, "alpha":-7.52011, "fx":[79.67917,77.98669,9.8257,57.88845], "fy":[-4.87169,-12.68562,-79.20188,-55.01834]},
    {"t":2.25904, "x":5.81767, "y":3.55292, "heading":1.50991, "vx":1.13102, "vy":1.10567, "omega":-0.96812, "ax":4.21747, "ay":-2.83879, "alpha":-7.61449, "fx":[79.61088,78.28826,9.49512,57.39681], "fy":[-5.79743,-10.75453,-79.23256,-55.52307]},
    {"t":2.28026, "x":5.84262, "y":3.57574, "heading":1.48937, "vx":1.22051, "vy":1.04544, "omega":-1.12968, "ax":4.20196, "ay":-2.82672, "alpha":-7.74062, "fx":[79.52227,78.58441,9.0477,56.80989], "fy":[-6.82953,-8.44594,-79.27397,-56.11478]},
    {"t":2.30148, "x":5.86946, "y":3.59728, "heading":1.4654, "vx":1.30966, "vy":0.98546, "omega":-1.29391, "ax":4.18097, "ay":-2.81432, "alpha":-7.89455, "fx":[79.40891,78.82988,8.4836,56.12324], "fy":[-7.96949,-5.91787,-79.32386,-56.79206]},
    {"t":2.32269, "x":5.89819, "y":3.61756, "heading":1.43795, "vx":1.39837, "vy":0.92575, "omega":-1.46142, "ax":4.15379, "ay":-2.80431, "alpha":-8.07141, "fx":[79.26559,78.99752,7.80286,55.33123], "fy":[-9.2202,-3.31678,-79.37945,-57.55356]},
    {"t":2.34391, "x":5.92879, "y":3.63657, "heading":1.40694, "vx":1.48651, "vy":0.86625, "omega":-1.63267, "ax":4.12003, "ay":-2.79917, "alpha":-8.26544, "fx":[79.08619,79.07875,7.00578,54.42701], "fy":[-10.58609,-0.7745,-79.43731,-58.39791]},
    {"t":2.36513, "x":5.96126, "y":3.65432, "heading":1.3723, "vx":1.57392, "vy":0.80686, "omega":-1.80805, "ax":4.07955, "ay":-2.80105, "alpha":-8.47012, "fx":[78.86339,79.08113,6.09331,53.40242], "fy":[-12.0732,1.59407,-79.4934,-59.32354]},
    {"t":2.38635, "x":5.99557, "y":3.67081, "heading":1.33394, "vx":1.66048, "vy":0.74743, "omega":-1.98776, "ax":4.03242, "ay":-2.8118, "alpha":-8.67845, "fx":[78.58839,79.02397,5.06759,52.2479], "fy":[-13.68929,3.69181,-79.54299,-60.32856]},
    {"t":2.40756, "x":6.03171, "y":3.68603, "heading":1.29176, "vx":1.74604, "vy":0.68777, "omega":-2.1719, "ax":3.97877, "ay":-2.83296, "alpha":-8.88317, "fx":[78.25047,78.93337,3.93253,50.95231], "fy":[-15.44401,5.43831,-79.58073,-61.4106]},
    {"t":2.42878, "x":6.06966, "y":3.69999, "heading":1.24568, "vx":1.83046, "vy":0.62766, "omega":-2.36038, "ax":3.91878, "ay":-2.86585, "alpha":-9.07679, "fx":[77.83645,78.83723,2.6946,49.50269], "fy":[-17.34923,6.7666,-79.60066,-62.56666]},
    {"t":2.45, "x":6.10938, "y":3.71266, "heading":1.1956, "vx":1.91361, "vy":0.56685, "omega":-2.55296, "ax":3.85251, "ay":-2.91166, "alpha":-9.25155, "fx":[77.32979,78.76121,1.36391,47.8838], "fy":[-19.41974,7.61758,-79.59642,-63.79304]},
    {"t":2.47122, "x":6.15085, "y":3.72403, "heading":1.14143, "vx":1.99535, "vy":0.50507, "omega":-2.74926, "ax":3.77988, "ay":-2.97168, "alpha":-9.39896, "fx":[76.70915,78.72545,-0.04425,46.07716], "fy":[-21.67491,7.93096,-79.56144,-65.08535]},
    {"t":2.49244, "x":6.19403, "y":3.73408, "heading":1.0831, "vx":2.07555, "vy":0.44202, "omega":-2.94868, "ax":3.70056, "ay":-3.04773, "alpha":-9.50863, "fx":[75.94542,78.74225,-1.50656,44.05898], "fy":[-24.14293,7.62754,-79.48944,-66.43909]},
    {"t":2.51365, "x":6.2389, "y":3.74277, "heading":1.02054, "vx":2.15407, "vy":0.37736, "omega":-3.15043, "ax":3.61383, "ay":-3.14349, "alpha":-9.56429, "fx":[74.99317,78.81465,-2.98403,41.79348], "fy":[-26.87625,6.55591,-79.37553,-67.85226]},
    {"t":2.53487, "x":6.28542, "y":3.75007, "heading":0.95369, "vx":2.23074, "vy":0.31066, "omega":-3.35336, "ax":3.51766, "ay":-3.27518, "alpha":-9.51176, "fx":[73.73238,78.94321,-4.36785,39.18369], "fy":[-30.07598,4.08219,-79.22289,-69.35041]},
    {"t":2.55609, "x":6.33354, "y":3.75593, "heading":0.88254, "vx":2.30538, "vy":0.24117, "omega":-3.55518, "ax":3.39155, "ay":-3.59028, "alpha":-8.89516, "fx":[71.24923,78.80893,-4.83258,35.54396], "fy":[-35.47936,-5.51531,-79.124,-71.24343]},
    {"t":2.57731, "x":6.38322, "y":3.76023, "heading":0.80711, "vx":2.37734, "vy":0.16499, "omega":-3.74392, "ax":3.17851, "ay":-4.09029, "alpha":-7.66345, "fx":[66.84686,75.73345,-4.04833,30.88248], "fy":[-43.13789,-22.39303,-79.13325,-73.34809]},
    {"t":2.59852, "x":6.43438, "y":3.76281, "heading":0.72767, "vx":2.44478, "vy":0.0782, "omega":-3.90652, "ax":2.85603, "ay":-4.60461, "alpha":-6.2739, "fx":[60.77143,68.24088,-2.68227,25.89645], "fy":[-51.28059,-39.76175,-79.16968,-75.21396]},
    {"t":2.61974, "x":6.48689, "y":3.76344, "heading":0.64478, "vx":2.50538, "vy":-0.0195, "omega":-4.03963, "ax":2.41946, "ay":-5.07903, "alpha":-4.82924, "fx":[52.65863,56.51662,-0.94496,20.72717], "fy":[-59.52183,-55.22979,-79.20387,-76.75676]},
    {"t":2.64096, "x":6.5406, "y":3.76188, "heading":0.55907, "vx":2.55671, "vy":-0.12726, "omega":-4.1421, "ax":1.88751, "ay":-5.46805, "alpha":-3.41387, "fx":[42.17632,42.03004,0.85409,15.54408], "fy":[-67.30205,-67.00232,-79.21713,-77.92554]},
    {"t":2.66218, "x":6.59527, "y":3.75795, "heading":0.47119, "vx":2.59676, "vy":-0.24328, "omega":-4.21453, "ax":1.29172, "ay":-5.74619, "alpha":-2.06749, "fx":[29.19531,26.7284,2.36476,10.56017], "fy":[-73.81688,-74.53354,-79.21541,-78.70616]},
    {"t":2.68339, "x":6.65066, "y":3.75149, "heading":0.38177, "vx":2.62417, "vy":-0.3652, "omega":-4.2584, "ax":0.6651, "ay":-5.90597, "alpha":-0.78954, "fx":[14.00972,12.11762,3.2927,6.02998], "fy":[-78.09583,-78.33848,-79.2242,-79.12941]},
    {"t":2.70461, "x":6.70649, "y":3.74242, "heading":0.29141, "vx":2.63828, "vy":-0.49051, "omega":-4.27515, "ax":0.04052, "ay":-5.95049, "alpha":0.43311, "fx":[-2.50933,-1.03647,3.46661,2.23871], "fy":[-79.27636,-79.34558,-79.2666,-79.27257]},
    {"t":2.72583, "x":6.76247, "y":3.73067, "heading":0.2007, "vx":2.63914, "vy":-0.61677, "omega":-4.26596, "ax":-0.54833, "ay":-5.89138, "alpha":1.60586, "fx":[-19.02929,-12.52412,2.84744,-0.52011], "fy":[-76.98784,-78.43069,-79.34409,-79.24792]},
    {"t":2.74705, "x":6.81835, "y":3.71626, "heading":0.11019, "vx":2.62751, "vy":-0.74177, "omega":-4.23189, "ax":-1.07126, "ay":-5.74909, "alpha":2.72632, "fx":[-34.18627,-22.42216,1.49476,-1.98446], "fy":[-71.5619,-76.2576,-79.43324,-79.17374]},
    {"t":2.76826, "x":6.87385, "y":3.69922, "heading":0.0204, "vx":2.60478, "vy":-0.86375, "omega":-4.17404, "ax":-1.50898, "ay":-5.54923, "alpha":3.79518, "fx":[-47.04867,-30.91414,-0.47865,-1.98709], "fy":[-63.86405,-73.28368,-79.495,-79.13103]},
    {"t":2.78948, "x":6.92878, "y":3.67965, "heading":-0.06816, "vx":2.57276, "vy":-0.98149, "omega":-4.09352, "ax":-1.85682, "ay":-5.31564, "alpha":4.82086, "fx":[-57.28683,-38.20159,-2.94295,-0.53706], "fy":[-54.89883,-69.81193,-79.48687,-79.12585]},
    {"t":2.8107, "x":6.98295, "y":3.65763, "heading":-0.15502, "vx":2.53336, "vy":-1.09427, "omega":-3.99123, "ax":-2.12304, "ay":-5.06572, "alpha":5.81135, "fx":[-65.03438,-44.46748,-5.77127,2.11534], "fy":[-45.49821,-66.04159,-79.37198,-79.09084]},
    {"t":2.83192, "x":7.03623, "y":3.63327, "heading":-0.2397, "vx":2.48832, "vy":-1.20176, "omega":-3.86793, "ax":-2.32404, "ay":-4.81035, "alpha":6.76253, "fx":[-70.65152,-49.86467,-8.8472,5.49195], "fy":[-36.21868,-62.10669,-79.12396,-78.94213]},
    {"t":2.85313, "x":7.0885, "y":3.60669, "heading":-0.32177, "vx":2.43901, "vy":-1.30382, "omega":-3.72444, "ax":-2.47881, "ay":-4.55648, "alpha":7.65558, "fx":[-74.54882,-54.51643,-12.06716,9.01205], "fy":[-27.37704,-58.10184,-78.7288,-78.65265]},
    {"t":2.87435, "x":7.13969, "y":3.578, "heading":-0.40079, "vx":2.38641, "vy":-1.4005, "omega":-3.56201, "ax":-2.89753, "ay":-4.46638, "alpha":6.8694, "fx":[-74.52158,-57.80726,-19.3761,-2.73336], "fy":[-27.12943,-54.73103,-77.18295,-79.01464]},
    {"t":2.89192, "x":7.18116, "y":3.55271, "heading":-0.46336, "vx":2.33551, "vy":-1.47895, "omega":-3.44134, "ax":-3.36769, "ay":-4.24856, "alpha":6.26549, "fx":[-75.71276,-61.62391,-26.8964,-15.26459], "fy":[-23.62254,-50.37835,-74.87858,-77.5689]},
    {"t":2.90948, "x":7.22167, "y":3.52607, "heading":-0.52381, "vx":2.27636, "vy":-1.55358, "omega":-3.33128, "ax":-3.83041, "ay":-3.97437, "alpha":5.61295, "fx":[-76.6655,-65.08067,-34.47607,-27.93844], "fy":[-20.36602,-45.80995,-71.68978,-73.96824]},
    {"t":2.92705, "x":7.26106, "y":3.49817, "heading":-0.58233, "vx":2.20907, "vy":-1.6234, "omega":-3.23269, "ax":-4.26577, "ay":-3.64685, "alpha":4.94818, "fx":[-77.41425,-68.14739,-41.94374,-39.86033], "fy":[-17.38162,-41.09514,-67.57886,-68.3215]},
    {"t":2.94462, "x":7.29921, "y":3.46909, "heading":-0.63912, "vx":2.13414, "vy":-1.68746, "omega":-3.14577, "ax":-4.6563, "ay":-3.27704, "alpha":4.3021, "fx":[-77.99419,-70.80717,-49.09985,-50.27982], "fy":[-14.67342,-36.30899,-62.56199,-61.12173]},
    {"t":2.96218, "x":7.33598, "y":3.43894, "heading":-0.69437, "vx":2.05235, "vy":-1.74502, "omega":-3.0702, "ax":-4.99122, "ay":-2.88071, "alpha":3.69288, "fx":[-78.43808,-73.05746,-55.73784,-58.7986], "fy":[-12.2317,-31.52811,-56.72089,-53.06108]},
    {"t":2.97975, "x":7.37126, "y":3.40785, "heading":-0.74831, "vx":1.96467, "vy":-1.79563, "omega":-3.00533, "ax":-5.26726, "ay":-2.47393, "alpha":3.12639, "fx":[-78.77443,-74.90975,-61.67193,-65.38885], "fy":[-10.03726,-26.82622,-50.20269,-44.79432]},
    {"t":2.99731, "x":7.40496, "y":3.37592, "heading":-0.8011, "vx":1.87215, "vy":-1.83908, "omega":-2.95041, "ax":-5.48683, "ay":-2.07009, "alpha":2.6015, "fx":[-79.02694,-76.38805,-66.76382,-70.26924], "fy":[-8.06529,-22.27015,-43.20532,-36.79496]},
    {"t":3.01488, "x":7.437, "y":3.3433, "heading":-0.85292, "vx":1.77577, "vy":-1.87545, "omega":-2.90471, "ax":-5.6555, "ay":-1.67898, "alpha":2.115, "fx":[-79.21452,-77.52616,-70.94015,-73.75711], "fy":[-6.28854,-17.91685,-35.95167,-29.33233]},
    {"t":3.03245, "x":7.46732, "y":3.3101, "heading":-0.90395, "vx":1.67642, "vy":-1.90494, "omega":-2.86756, "ax":-5.78012, "ay":-1.3071, "alpha":1.66421, "fx":[-79.35187,-78.36454,-74.19571,-76.16808], "fy":[-4.67948,-13.81167,-28.66024,-22.51705]},
    {"t":3.05001, "x":7.49588, "y":3.27643, "heading":-0.95432, "vx":1.57489, "vy":-1.9279, "omega":-2.83833, "ax":-5.86774, "ay":-0.95836, "alpha":1.24739, "fx":[-79.45014,-78.94708,-76.5834,-77.77015], "fy":[-3.21183,-9.98789,-21.52062,-16.36025]},
    {"t":3.06758, "x":7.52264, "y":3.24242, "heading":-1.00418, "vx":1.47182, "vy":-1.94473, "omega":-2.81641, "ax":-5.92505, "ay":-0.63468, "alpha":0.86334, "fx":[-79.51763,-79.31816,-78.19632,-78.77315], "fy":[-1.86132,-6.46731,-14.67922,-10.82064]},
    {"t":3.08514, "x":7.54758, "y":3.20816, "heading":-1.05365, "vx":1.36774, "vy":-1.95588, "omega":-2.80125, "ax":-5.95804, "ay":-0.33655, "alpha":0.5109, "fx":[-79.56038,-79.52035,-79.1483,-79.33436], "fy":[-0.60618,-3.2616,-8.23555,-5.83475]},
    {"t":3.10271, "x":7.57068, "y":3.17375, "heading":-1.10286, "vx":1.26308, "vy":-1.96179, "omega":-2.79227, "ax":-5.9719, "ay":-0.06344, "alpha":0.18857, "fx":[-79.58272,-79.59283,-79.55768,-79.56897], "fy":[0.57282,-0.37393,-2.24651,-1.33382]},
    {"t":3.12028, "x":7.59195, "y":3.13928, "heading":-1.15191, "vx":1.15818, "vy":-1.96291, "omega":-2.78896, "ax":-5.97101, "ay":0.18583, "alpha":-0.10548, "fx":[-79.58766,-79.57035,-79.53614,-79.56052], "fy":[1.69242,2.19924,3.26515,2.74776]},
    {"t":3.13784, "x":7.61137, "y":3.10483, "heading":-1.2009, "vx":1.05329, "vy":-1.95964, "omega":-2.79081, "ax":-5.95895, "ay":0.41283, "alpha":-0.37345, "fx":[-79.57719,-79.48278,-79.18256,-79.36934], "fy":[2.76706,4.46657,8.30136,6.46892]},
    {"t":3.15541, "x":7.62895, "y":3.07047, "heading":-1.24992, "vx":0.94862, "vy":-1.95239, "omega":-2.79737, "ax":-5.9386, "ay":0.61934, "alpha":-0.61772, "fx":[-79.55257,-79.35502,-78.58076,-79.03908], "fy":[3.80912,6.44044,12.88015,9.8809]},
    {"t":3.17297, "x":7.6447, "y":3.03627, "heading":-1.29906, "vx":0.8443, "vy":-1.94151, "omega":-2.80823, "ax":-5.91225, "ay":0.80715, "alpha":-0.84076, "fx":[-79.51447,-79.20721,-77.79963,-78.60139], "fy":[4.82914,8.13582,17.02893,13.02742]},
    {"t":3.19054, "x":7.65862, "y":3.00229, "heading":-1.34839, "vx":0.74044, "vy":-1.92733, "omega":-2.82299, "ax":-5.88166, "ay":0.97806, "alpha":-1.04501, "fx":[-79.4631,-79.05509,-76.89468,-78.07936], "fy":[5.83607,9.56945,20.77948,15.94545]},
    {"t":3.20811, "x":7.67072, "y":2.96858, "heading":-1.39798, "vx":0.63713, "vy":-1.91015, "omega":-2.84135, "ax":-5.84819, "ay":1.13372, "alpha":-1.23281, "fx":[-79.39834,-78.91041,-75.91004,-77.48989], "fy":[6.83748,10.75918,24.16463,18.66608]},
    {"t":3.22567, "x":7.68101, "y":2.93521, "heading":-1.44789, "vx":0.5344, "vy":-1.89024, "omega":-2.86301, "ax":-5.81289, "ay":1.2757, "alpha":-1.4063, "fx":[-79.31981,-78.78147,-74.88058,-76.84544], "fy":[7.83974,11.72364,27.21619,21.21541]},
    {"t":3.24324, "x":7.6895, "y":2.9022, "heading":-1.49818, "vx":0.43229, "vy":-1.86783, "omega":-2.88771, "ax":-5.77654, "ay":1.40542, "alpha":-1.56741, "fx":[-79.22688,-78.67359,-73.83383,-76.15525], "fy":[8.84822,12.48188,29.96369,23.61529]},
    {"t":3.2608, "x":7.6962, "y":2.8696, "heading":-1.5489, "vx":0.33082, "vy":-1.84314, "omega":-2.91524, "ax":-5.7397, "ay":1.52418, "alpha":-1.71781, "fx":[-79.11878,-78.58959,-72.79163,-75.42622], "fy":[9.8674,13.05329,32.43378,25.88407]},
    {"t":3.27837, "x":7.70113, "y":2.83746, "heading":-1.60011, "vx":0.22999, "vy":-1.81637, "omega":-2.94542, "ax":-5.70281, "ay":1.63313, "alpha":-1.85888, "fx":[-78.99456,-78.53026,-71.77151,-74.66354], "fy":[10.90102,13.45746,34.65,28.03713]},
    {"t":3.29594, "x":7.70429, "y":2.80581, "heading":-1.65185, "vx":0.12982, "vy":-1.78768, "omega":-2.97807, "ax":-5.66617, "ay":1.73333, "alpha":-1.99168, "fx":[-78.85318,-78.49477,-70.78779,-73.87117], "fy":[11.95216,13.71412,36.6327,30.08737]},
    {"t":3.3135, "x":7.70569, "y":2.77467, "heading":-1.70417, "vx":0.03029, "vy":-1.75723, "omega":-3.01306, "ax":-5.63, "ay":1.82573, "alpha":-2.11699, "fx":[-78.69347,-78.4811,-69.85242,-73.05216], "fy":[13.02336,13.84309,38.39921,32.04558]},
    {"t":3.33107, "x":7.70536, "y":2.74409, "heading":-1.75709, "vx":-0.06861, "vy":-1.72516, "omega":-3.05024, "ax":-5.59447, "ay":1.91118, "alpha":-2.23525, "fx":[-78.51418,-78.48637,-68.97563,-72.20896], "fy":[14.11667,13.86419,39.96399,33.92082]},
    {"t":3.34863, "x":7.70329, "y":2.71408, "heading":-1.81067, "vx":-0.16688, "vy":-1.69159, "omega":-3.08951, "ax":-5.55969, "ay":1.99044, "alpha":-2.34662, "fx":[-78.31397,-78.50719,-68.16651,-71.34356], "fy":[15.23374,13.79716,41.3388,35.7206]},
    {"t":3.3662, "x":7.6995, "y":2.68467, "heading":-1.86494, "vx":-0.26454, "vy":-1.65663, "omega":-3.13073, "ax":-5.52575, "ay":2.06419, "alpha":-2.45099, "fx":[-78.09145,-78.53991,-67.4333,-70.45769], "fy":[16.37582,13.66152,42.53293,37.45116]},
    {"t":3.38377, "x":7.694, "y":2.65589, "heading":-1.91994, "vx":-0.36161, "vy":-1.62037, "omega":-3.17378, "ax":-5.49273, "ay":2.13304, "alpha":-2.54803, "fx":[-77.84516,-78.58085,-66.78369,-69.55293], "fy":[17.54382,13.47638,43.55334,39.11762]},
    {"t":3.40133, "x":7.6868, "y":2.62776, "heading":-1.97569, "vx":-0.45809, "vy":-1.5829, "omega":-3.21854, "ax":-5.47977, "ay":2.18665, "alpha":-2.46711, "fx":[-77.49369,-78.48954,-67.0334,-69.05487], "fy":[19.1226,14.17975,43.21809,40.02777]},
    {"t":3.42148, "x":7.67646, "y":2.59631, "heading":-2.04053, "vx":-0.56849, "vy":-1.53885, "omega":-3.26824, "ax":-5.46156, "ay":2.22401, "alpha":-2.4967, "fx":[-77.19198,-78.53945,-67.03294,-68.3366], "fy":[20.27785,13.84776,43.19029,41.2236]},
    {"t":3.44162, "x":7.6639, "y":2.56576, "heading":-2.10637, "vx":-0.67852, "vy":-1.49404, "omega":-3.31854, "ax":-5.4411, "ay":2.26563, "alpha":-2.52554, "fx":[-76.84699,-78.5689,-67.03803,-67.55666], "fy":[21.51835,13.62021,43.15029,42.46949]},
    {"t":3.46177, "x":7.64912, "y":2.53612, "heading":-2.17323, "vx":-0.78813, "vy":-1.4484, "omega":-3.36942, "ax":-5.41791, "ay":2.31223, "alpha":-2.55415, "fx":[-76.45141,-78.57669,-67.04233,-66.70417], "fy":[22.8521,13.50838,43.10721,43.77407]},
    {"t":3.48192, "x":7.63215, "y":2.50741, "heading":-2.24111, "vx":-0.89728, "vy":-1.40182, "omega":-3.42088, "ax":-5.39135, "ay":2.36466, "alpha":-2.58339, "fx":[-75.99613,-78.56087,-67.03703,-65.7648], "fy":[24.28916,13.52491,43.07396,45.1485]},
    {"t":3.50206, "x":7.61298, "y":2.47965, "heading":-2.31003, "vx":-1.0059, "vy":-1.35418, "omega":-3.47292, "ax":-5.36055, "ay":2.42406, "alpha":-2.61456, "fx":[-75.46951,-78.5185,-67.00985,-64.71954], "fy":[25.84236,13.68439,43.06854,46.60717]},
    {"t":3.52221, "x":7.59162, "y":2.45286, "heading":-2.37999, "vx":-1.11389, "vy":-1.30534, "omega":-3.5256, "ax":-5.32435, "ay":2.49188, "alpha":-2.64936, "fx":[-74.85638,-78.4451,-66.94378,-63.54262], "fy":[27.52822,14.00425,43.1159,48.16877]},
    {"t":3.54235, "x":7.5681, "y":2.42707, "heading":-2.45102, "vx":-1.22116, "vy":-1.25514, "omega":-3.57897, "ax":-5.28113, "ay":2.57003, "alpha":-2.69005, "fx":[-74.13658,-78.33404,-66.8149,-62.19856], "fy":[29.36828,14.50622,43.2507,49.85762]},
    {"t":3.5625, "x":7.54243, "y":2.4023, "heading":-2.52312, "vx":-1.32755, "vy":-1.20336, "omega":-3.63316, "ax":-5.2286, "ay":2.66109, "alpha":-2.73946, "fx":[-73.28254,-78.17543,-66.58896,-60.6376], "fy":[31.39103,15.21834,43.52131,51.70543]},
    {"t":3.58265, "x":7.51462, "y":2.3786, "heading":-2.59631, "vx":-1.43289, "vy":-1.14975, "omega":-3.68835, "ax":-5.16349, "ay":2.76853, "alpha":-2.80114, "fx":[-72.25563,-77.95434,-66.2154,-58.78838], "fy":[33.63458,16.17829,43.99614,53.75347]},
    {"t":3.60279, "x":7.48471, "y":2.356, "heading":-2.67062, "vx":-1.53691, "vy":-1.09398, "omega":-3.74479, "ax":-5.08087, "ay":2.89715, "alpha":-2.87953, "fx":[-70.99996,-77.64777,-65.61643,-56.54628], "fy":[36.15064,17.43859,44.77375,56.05494]},
    {"t":3.62294, "x":7.45271, "y":2.33455, "heading":-2.74606, "vx":-1.63927, "vy":-1.03561, "omega":-3.8028, "ax":-4.97319, "ay":3.05369, "alpha":-2.98021, "fx":[-69.43212,-77.21901,-64.66603,-53.75406], "fy":[39.01013,19.07534,45.99944,58.67664]},
    {"t":3.64308, "x":7.41868, "y":2.3143, "heading":-2.82267, "vx":-1.73946, "vy":-0.97409, "omega":-3.86284, "ax":-4.82826, "ay":3.24774, "alpha":-3.11038, "fx":[-67.42284,-76.6068,-63.14685,-50.16959], "fy":[42.31113,21.20324,47.89332,61.6971]},
    {"t":3.66323, "x":7.38266, "y":2.29534, "heading":-2.9005, "vx":-1.83673, "vy":-0.90866, "omega":-3.9255, "ax":-4.6254, "ay":3.49305, "alpha":-3.27962, "fx":[-64.7639,-75.70291,-60.65505,-45.41214], "fy":[46.18891,24.00266,50.79585,65.19229]},
    {"t":3.68338, "x":7.34472, "y":2.27774, "heading":-2.97958, "vx":-1.92992, "vy":-0.83829, "omega":-3.99157, "ax":-4.32763, "ay":3.80874, "alpha":-3.5015, "fx":[-61.10601,-74.30162,-56.37607,-38.87923], "fy":[50.82409,27.76981,55.22772,69.18445]},
    {"t":3.70352, "x":7.30496, "y":2.26163, "heading":-3.05999, "vx":-2.0171, "vy":-0.76156, "omega":-4.06211, "ax":-3.8652, "ay":4.21754, "alpha":-3.7994, "fx":[-55.84451,-71.97703,-48.541,-29.65279], "fy":[56.42888,33.00858,61.86628,73.491]},
    {"t":3.72367, "x":7.26354, "y":2.24714, "heading":3.14136, "vx":-2.09497, "vy":-0.67659, "omega":-4.13866, "ax":-3.10844, "ay":4.724, "alpha":-4.22964, "fx":[-47.95119,-67.77327,-33.37793,-16.57743], "fy":[63.12328,40.55392,70.75606,77.35578]},
    {"t":3.74381, "x":7.2207, "y":2.23447, "heading":3.05798, "vx":-2.15759, "vy":-0.58142, "omega":-4.22387, "ax":-1.92269, "ay":5.21319, "alpha":-4.88408, "fx":[-36.28627,-59.80061,-6.83475,0.44203], "fy":[70.30321,51.1123,77.4837,78.9639]},
    {"t":3.76396, "x":7.17684, "y":2.22381, "heading":2.97288, "vx":-2.19633, "vy":-0.4764, "omega":-4.32226, "ax":-1.07873, "ay":5.37298, "alpha":-5.31011, "fx":[-27.07899,-52.89529,10.41134,12.06664], "fy":[74.14569,57.7719,76.61135,77.85065]},
    {"t":3.78411, "x":7.13238, "y":2.2153, "heading":2.88581, "vx":-2.21806, "vy":-0.36815, "omega":-4.42924, "ax":-0.76429, "ay":5.38388, "alpha":-5.39146, "fx":[-22.27299,-50.18487,14.14213,17.57886], "fy":[75.49343,59.69642,75.2625,76.50822]},
    {"t":3.80425, "x":7.08754, "y":2.20898, "heading":2.79657, "vx":-2.23346, "vy":-0.25969, "omega":-4.53786, "ax":-0.49665, "ay":5.38146, "alpha":-5.34059, "fx":[-17.50523,-47.01817,15.79605,22.2558], "fy":[76.41344,61.64623,73.90718,74.86476]},
    {"t":3.8244, "x":7.04244, "y":2.20484, "heading":2.70515, "vx":-2.24346, "vy":-0.15127, "omega":-4.64545, "ax":-0.23479, "ay":5.37984, "alpha":-5.09832, "fx":[-12.27658,-42.22839,15.91365,26.07679], "fy":[76.94201,64.23166,72.58334,72.9883]},
    {"t":3.84455, "x":6.99719, "y":2.20288, "heading":2.61157, "vx":-2.24819, "vy":-0.04289, "omega":-4.74816, "ax":0.02532, "ay":5.39152, "alpha":-4.50085, "fx":[-6.44456,-34.27851,14.13965,27.93278], "fy":[76.86147,67.67336,71.55823,71.27505]},
    {"t":3.86469, "x":6.95191, "y":2.20311, "heading":2.51591, "vx":-2.24768, "vy":0.06573, "omega":-4.83883, "ax":0.28897, "ay":5.42301, "alpha":-3.15217, "fx":[0.02232,-19.9331,10.62193,24.69108], "fy":[75.64763,71.52751,71.1718,70.69964]},
    {"t":3.88484, "x":6.90668, "y":2.20554, "heading":2.41843, "vx":-2.24186, "vy":0.17498, "omega":-4.90234, "ax":0.54858, "ay":5.37, "alpha":-0.00717, "fx":[7.30204,7.25955,7.3174,7.36043], "fy":[71.5616,71.5594,71.54883,71.55095]},
    {"t":3.90498, "x":6.86163, "y":2.21015, "heading":2.31966, "vx":-2.23081, "vy":0.28316, "omega":-4.90248, "ax":0.6457, "ay":4.3895, "alpha":6.63119, "fx":[16.01153,45.67451,6.59983,-33.87026], "fy":[46.653,53.79141,72.50457,61.01132]},
    {"t":3.92513, "x":6.81682, "y":2.21675, "heading":2.2209, "vx":-2.2178, "vy":0.3716, "omega":-4.76889, "ax":0.22707, "ay":1.31012, "alpha":16.94863, "fx":[-7.19969,68.97125,10.59912,-60.26778], "fy":[-64.12715,21.29001,73.21745,39.449]},
    {"t":3.94528, "x":6.77219, "y":2.2245, "heading":2.12482, "vx":-2.21323, "vy":0.39799, "omega":-4.42744, "ax":0.08924, "ay":0.49126, "alpha":18.53553, "fx":[-17.43704,73.98651,16.66413,-68.45732], "fy":[-70.8563,-4.68581,73.04181,28.68471]},
    {"t":3.96542, "x":6.72762, "y":2.23262, "heading":2.03563, "vx":-2.21143, "vy":0.40789, "omega":-4.05402, "ax":0.01306, "ay":0.07079, "alpha":19.03262, "fx":[-24.00883,72.21738,23.59967,-71.11192], "fy":[-71.50157,-22.07776,71.8538,25.49848]},
    {"t":3.98557, "x":6.68307, "y":2.24085, "heading":1.95395, "vx":-2.21117, "vy":0.40931, "omega":-3.67059, "ax":-0.03358, "ay":-0.18203, "alpha":19.23576, "fx":[-29.09527,68.44746,30.81701,-71.95875], "fy":[-70.85844,-34.05779,69.66549,25.54877]},
    {"t":4.00571, "x":6.63851, "y":2.24906, "heading":1.88001, "vx":-2.21184, "vy":0.40565, "omega":-3.28306, "ax":-0.06451, "ay":-0.35476, "alpha":19.32983, "fx":[-33.30065,64.18114,37.72959,-72.04872], "fy":[-69.74928,-42.72396,66.67274,26.89189]},
    {"t":4.02586, "x":6.59394, "y":2.25716, "heading":1.81387, "vx":-2.21314, "vy":0.3985, "omega":-2.89364, "ax":-0.08658, "ay":-0.48688, "alpha":19.37205, "fx":[-36.81375,59.94036,44.04096,-71.78236], "fy":[-68.48046,-49.2337,63.10613,28.65715]},
    {"t":4.04601, "x":6.54934, "y":2.26509, "heading":1.75557, "vx":-2.21489, "vy":0.38869, "omega":-2.50337, "ax":-0.10322, "ay":-0.59775, "alpha":19.38367, "fx":[-39.70879,55.94542,49.63228,-71.3703], "fy":[-67.22228,-54.23314,59.18137,30.41406]},
    {"t":4.06615, "x":6.50469, "y":2.2728, "heading":1.70514, "vx":-2.21697, "vy":0.37665, "omega":-2.11287, "ax":-0.11618, "ay":-0.69754, "alpha":19.37374, "fx":[-42.0289,52.30984,54.47668,-70.95018], "fy":[-66.08682,-58.11124,55.08825,31.9308]},
    {"t":4.0863, "x":6.46001, "y":2.28025, "heading":1.66257, "vx":-2.21931, "vy":0.36259, "omega":-1.72256, "ax":-0.12638, "ay":-0.79196, "alpha":19.34643, "fx":[-43.80846,49.09899,58.59542,-70.62219], "fy":[-65.15109,-61.12292,50.9903,33.07204]},
    {"t":4.10644, "x":6.41527, "y":2.28739, "heading":1.62787, "vx":-2.22185, "vy":0.34664, "omega":-1.33281, "ax":-0.13435, "ay":-0.88434, "alpha":19.30373, "fx":[-45.08045,46.34832,62.03381,-70.46228], "fy":[-64.46508,-63.44869,47.02901,33.74939]},
    {"t":4.12659, "x":6.37048, "y":2.29419, "heading":1.60102, "vx":-2.22456, "vy":0.32882, "omega":-0.94391, "ax":-0.14254, "ay":-0.97611, "alpha":19.24666, "fx":[-45.9141,44.03749,64.81696,-70.53788], "fy":[-64.03047,-65.24526,43.37226,33.87663]},
    {"t":4.14674, "x":6.32564, "y":2.30062, "heading":1.582, "vx":-2.22743, "vy":0.30916, "omega":-0.55617, "ax":-0.19659, "ay":-1.0557, "alpha":19.17895, "fx":[-47.11639,41.39421,66.36232,-71.11815], "fy":[-63.29374,-67.07973,41.13279,32.97196]},
    {"t":4.16688, "x":6.28072, "y":2.30663, "heading":1.5708, "vx":-2.23139, "vy":0.28789, "omega":-0.16978, "ax":-5.97673, "ay":0.27853, "alpha":0.60046, "fx":[-79.80333,-79.7886,-79.45059,-79.51732], "fy":[0.34723,0.37765,7.35456,6.76641]},
    {"t":4.20469, "x":6.1921, "y":2.31772, "heading":1.56438, "vx":-2.45733, "vy":0.29842, "omega":-0.14709, "ax":-5.97748, "ay":0.26898, "alpha":0.49252, "fx":[-79.78027,-79.76675,-79.50388,-79.54884], "fy":[0.82408,0.84625,6.53256,6.13389]},
    {"t":4.24249, "x":6.09493, "y":2.32919, "heading":1.55882, "vx":-2.6833, "vy":0.30859, "omega":-0.12847, "ax":-5.977, "ay":0.25701, "alpha":0.4359, "fx":[-79.75468,-79.74145,-79.5215,-79.55657], "fy":[0.98992,0.99193,6.00717,5.70971]},
    {"t":4.28029, "x":5.98922, "y":2.34104, "heading":1.55396, "vx":-2.90926, "vy":0.3183, "omega":-0.11199, "ax":-5.97582, "ay":0.24165, "alpha":0.39849, "fx":[-79.72442,-79.71091,-79.52329,-79.55261], "fy":[1.00479,0.98522,5.5589,5.33129]},
    {"t":4.3181, "x":5.87497, "y":2.35324, "heading":1.54973, "vx":-3.13516, "vy":0.32744, "omega":-0.09692, "ax":-5.97389, "ay":0.22127, "alpha":0.3716, "fx":[-79.68602,-79.67156,-79.51237,-79.53821], "fy":[0.89485,0.85275,5.10954,4.93661]},
    {"t":4.3559, "x":5.75218, "y":2.36578, "heading":1.54606, "vx":-3.361, "vy":0.3358, "omega":-0.08288, "ax":-5.97087, "ay":0.19293, "alpha":0.35212, "fx":[-79.63341,-79.61704,-79.48631,-79.51037], "fy":[0.63938,0.57194,4.59875,4.47317]},
    {"t":4.3937, "x":5.62086, "y":2.37861, "heading":1.54293, "vx":-3.58672, "vy":0.3431, "omega":-0.06956, "ax":-5.96595, "ay":0.15087, "alpha":0.33947, "fx":[-79.55423,-79.53416,-79.43633,-79.46048], "fy":[0.16717,0.06725,3.94303,3.86378]},
    {"t":4.43151, "x":5.481, "y":2.39169, "heading":1.5403, "vx":-3.81225, "vy":0.3488, "omega":-0.05673, "ax":-5.95708, "ay":0.08197, "alpha":0.33572, "fx":[-79.41794,-79.39011,-79.33851,-79.36585], "fy":[-0.70187,-0.85204,2.97358,2.94914]},
    {"t":4.46931, "x":5.33263, "y":2.40494, "heading":1.53816, "vx":-4.03745, "vy":0.3519, "omega":-0.04404, "ax":-5.93742, "ay":-0.05132, "alpha":0.34956, "fx":[-79.1244,-79.07581,-79.11235,-79.15173], "fy":[-2.49579,-2.74899,1.22168,1.28748]},
    {"t":4.50712, "x":5.17576, "y":2.4182, "heading":1.53649, "vx":-4.26191, "vy":0.34996, "omega":-0.03083, "ax":-5.86738, "ay":-0.41648, "alpha":0.42409, "fx":[-78.09938,-77.94707,-78.28925,-78.39562], "fy":[-7.55726,-8.16922,-3.41029,-3.06139]},
    {"t":4.54492, "x":5.01045, "y":2.43113, "heading":1.53533, "vx":-4.48372, "vy":0.33422, "omega":-0.01479, "ax":-3.50482, "ay":-3.98615, "alpha":1.36161, "fx":[-48.25238,-39.52668,-45.2569,-53.77092], "fy":[-53.56896,-59.31178,-53.13187,-46.44923]},
    {"t":4.58272, "x":4.83844, "y":2.44092, "heading":1.53477, "vx":-4.61621, "vy":0.18352, "omega":0.03668, "ax":5.7024, "ay":-1.32404, "alpha":0.21863, "fx":[75.63708,75.81125,76.31809,76.17136], "fy":[-19.01992,-18.55731,-16.29661,-16.69742]},
    {"t":4.62053, "x":4.66801, "y":2.44691, "heading":1.53615, "vx":-4.40064, "vy":0.13347, "omega":0.04495, "ax":5.87361, "ay":-0.82757, "alpha":0.08258, "fx":[78.19019,78.21546,78.34019,78.31742], "fy":[-11.52793,-11.42906,-10.53188,-10.62074]},
    {"t":4.65833, "x":4.50585, "y":2.45137, "heading":1.53785, "vx":-4.1786, "vy":0.10219, "omega":0.04807, "ax":5.91805, "ay":-0.66975, "alpha":0.0437, "fx":[78.82669,78.83502,78.88901,78.88124], "fy":[-9.18526,-9.14571,-8.665,-8.70167]},
    {"t":4.69613, "x":4.35211, "y":2.45475, "heading":1.53967, "vx":-3.95487, "vy":0.07687, "omega":0.04972, "ax":5.93812, "ay":-0.59246, "alpha":0.02621, "fx":[79.10914,79.11286,79.14163,79.13809], "fy":[-8.04983,-8.0296,-7.73975,-7.75893]},
    {"t":4.73394, "x":4.20684, "y":2.45723, "heading":1.54155, "vx":-3.73039, "vy":0.05447, "omega":0.05071, "ax":5.9495, "ay":-0.54663, "alpha":0.01656, "fx":[79.26771,79.26963,79.28644,79.28459], "fy":[-7.38157,-7.36995,-7.18625,-7.19745]},
    {"t":4.77174, "x":4.07007, "y":2.4589, "heading":1.54347, "vx":-3.50548, "vy":0.03381, "omega":0.05134, "ax":5.95682, "ay":-0.5163, "alpha":0.01056, "fx":[79.36901,79.37007,79.3802,79.37918], "fy":[-6.94191,-6.93491,-6.8176,-6.82443]},
    {"t":4.80954, "x":3.94181, "y":2.45981, "heading":1.54541, "vx":-3.28029, "vy":0.01429, "omega":0.05174, "ax":5.96192, "ay":-0.49475, "alpha":0.0065, "fx":[79.43926,79.43984,79.44582,79.44525], "fy":[-6.63083,-6.62666,-6.55438,-6.55849]},
    {"t":4.84735, "x":3.82206, "y":2.46, "heading":1.54736, "vx":-3.05491, "vy":-0.00442, "omega":0.05198, "ax":5.96567, "ay":-0.47866, "alpha":0.00357, "fx":[79.49081,79.4911,79.49429,79.494], "fy":[-6.39911,-6.39686,-6.35706,-6.3593]},
    {"t":4.88515, "x":3.71084, "y":2.45949, "heading":1.54933, "vx":-2.82938, "vy":-0.02251, "omega":0.05212, "ax":5.96855, "ay":-0.46617, "alpha":0.00136, "fx":[79.53025,79.53035,79.53153,79.53143], "fy":[-6.21975,-6.21889,-6.20373,-6.20458]},
    {"t":4.92295, "x":3.60814, "y":2.45831, "heading":1.5513, "vx":-2.60375, "vy":-0.04013, "omega":0.05217, "ax":5.97082, "ay":-0.45621, "alpha":-0.00039, "fx":[79.56139,79.56137,79.56104,79.56107], "fy":[-6.0767,-6.07694,-6.08126,-6.08101]},
    {"t":4.96076, "x":3.51398, "y":2.45646, "heading":1.55327, "vx":-2.37803, "vy":-0.05738, "omega":0.05215, "ax":5.97267, "ay":-0.44807, "alpha":-0.00182, "fx":[79.58662,79.5865,79.58498,79.5851], "fy":[-5.95983,-5.96099,-5.98129,-5.98013]},
    {"t":4.99856, "x":3.42835, "y":2.45397, "heading":1.55524, "vx":-2.15224, "vy":-0.07432, "omega":0.05208, "ax":5.97419, "ay":-0.4413, "alpha":-0.00303, "fx":[79.60748,79.60727,79.60478,79.60499], "fy":[-5.86245,-5.86441,-5.89826,-5.89629]},
    {"t":5.03637, "x":3.35126, "y":2.45085, "heading":1.55721, "vx":-1.9264, "vy":-0.091, "omega":0.05197, "ax":5.97548, "ay":-0.43558, "alpha":-0.00409, "fx":[79.62502,79.62475,79.62142,79.6217], "fy":[-5.77996,-5.78265,-5.82831,-5.8256]},
    {"t":5.07417, "x":3.2827, "y":2.4471, "heading":1.55918, "vx":-1.7005, "vy":-0.10747, "omega":0.05181, "ax":5.97657, "ay":-0.43068, "alpha":-0.00504, "fx":[79.63998,79.63965,79.6356,79.63594], "fy":[-5.70907,-5.71244,-5.76868,-5.76528]},
    {"t":5.11197, "x":3.22269, "y":2.44273, "heading":1.56113, "vx":-1.47457, "vy":-0.12375, "omega":0.05162, "ax":5.97751, "ay":-0.42644, "alpha":-0.00591, "fx":[79.65289,79.65251,79.64781,79.6482], "fy":[-5.64741,-5.65144,-5.71735,-5.71327]},
    {"t":5.14978, "x":3.17121, "y":2.43774, "heading":1.56309, "vx":-1.2486, "vy":-0.13987, "omega":0.0514, "ax":5.97833, "ay":-0.42274, "alpha":-0.00671, "fx":[79.66417,79.66373,79.65844,79.65888], "fy":[-5.59318,-5.59786,-5.6728,-5.66805]},
    {"t":5.18758, "x":3.12828, "y":2.43215, "heading":1.56503, "vx":-1.02259, "vy":-0.15585, "omega":0.05115, "ax":5.97906, "ay":-0.41947, "alpha":-0.00748, "fx":[79.67409,79.67361,79.66776,79.66825], "fy":[-5.54504,-5.55036,-5.63385,-5.62845]},
    {"t":5.22538, "x":3.0939, "y":2.42596, "heading":1.56696, "vx":-0.79656, "vy":-0.17171, "omega":0.05086, "ax":5.9797, "ay":-0.41657, "alpha":-0.00822, "fx":[79.68291,79.68238,79.676,79.67654], "fy":[-5.50192,-5.50789,-5.59962,-5.59354]},
    {"t":5.26319, "x":3.06806, "y":2.41917, "heading":1.56889, "vx":-0.57051, "vy":-0.18746, "omega":0.05055, "ax":5.98027, "ay":-0.41397, "alpha":-0.00893, "fx":[79.69079,79.69022,79.68332,79.68391], "fy":[-5.463,-5.46964,-5.56938,-5.56262]},
    {"t":5.30099, "x":3.05076, "y":2.41179, "heading":1.5708, "vx":-0.34443, "vy":-0.20311, "omega":0.05022, "ax":4.5278, "ay":-3.907, "alpha":-0.00301, "fx":[60.34843,60.33399,60.31739,60.33183], "fy":[-52.04276,-52.05936,-52.0787,-52.06211]},
    {"t":5.34384, "x":3.04016, "y":2.3995, "heading":1.57295, "vx":-0.15043, "vy":-0.37051, "omega":0.05009, "ax":3.59947, "ay":-0.68576, "alpha":-0.3648, "fx":[48.7675,47.43621,47.1518,48.49638], "fy":[-7.6368,-7.88269,-10.67905,-10.35271]},
    {"t":5.38668, "x":3.03702, "y":2.383, "heading":1.57509, "vx":0.00379, "vy":-0.39989, "omega":0.03446, "ax":0.02565, "ay":0.00028, "alpha":-0.74429, "fx":[2.421,-1.75535,-1.73741,2.43895], "fy":[2.10046,2.08346,-2.09402,-2.07514]},
    {"t":5.42953, "x":3.03721, "y":2.36586, "heading":1.57657, "vx":0.00489, "vy":-0.39988, "omega":0.00257, "ax":0.00012, "ay":0.0, "alpha":-0.69462, "fx":[1.93914,-1.95858,-1.93608,1.96164], "fy":[1.96013,1.93763,-1.96009,-1.93759]},
    {"t":5.47238, "x":3.03742, "y":2.34873, "heading":1.57668, "vx":0.00489, "vy":-0.39988, "omega":-0.0272, "ax":0.0, "ay":0.0, "alpha":-0.64839, "fx":[1.80844,-1.82984,-1.80843,1.82985], "fy":[1.82984,1.80843,-1.82984,-1.80843]},
    {"t":5.51522, "x":3.03763, "y":2.3316, "heading":1.57552, "vx":0.00489, "vy":-0.39988, "omega":-0.05498, "ax":0.0, "ay":0.0, "alpha":-0.60497, "fx":[1.68931,-1.70534,-1.68931,1.70534], "fy":[1.70534,1.68931,-1.70534,-1.68931]},
    {"t":5.55807, "x":3.03784, "y":2.31447, "heading":1.57316, "vx":0.00489, "vy":-0.39988, "omega":-0.0809, "ax":0.0, "ay":0.0, "alpha":-0.56475, "fx":[1.58074,-1.58826,-1.58074,1.58826], "fy":[1.58826,1.58074,-1.58826,-1.58074]},
    {"t":5.60091, "x":3.03805, "y":2.29733, "heading":1.56969, "vx":0.00489, "vy":-0.39988, "omega":-0.10509, "ax":0.0, "ay":0.0, "alpha":-0.52682, "fx":[1.47968,-1.47647,-1.47968,1.47647], "fy":[1.47647,1.47968,-1.47647,-1.47968]},
    {"t":5.64376, "x":3.03826, "y":2.2802, "heading":1.56519, "vx":0.00489, "vy":-0.39988, "omega":-0.12767, "ax":0.0, "ay":0.0, "alpha":-0.49185, "fx":[1.38766,-1.37227,-1.38766,1.37227], "fy":[1.37227,1.38766,-1.37227,-1.38766]},
    {"t":5.68661, "x":3.03847, "y":2.26307, "heading":1.55972, "vx":0.00489, "vy":-0.39988, "omega":-0.14874, "ax":0.0, "ay":0.0, "alpha":-0.4587, "fx":[1.3011,-1.27269,-1.3011,1.27269], "fy":[1.27269,1.3011,-1.27269,-1.3011]},
    {"t":5.72945, "x":3.03867, "y":2.24593, "heading":1.55335, "vx":0.00489, "vy":-0.39988, "omega":-0.16839, "ax":0.0, "ay":0.0, "alpha":-0.42834, "fx":[1.22252,-1.18072,-1.22252,1.18072], "fy":[1.18072,1.22252,-1.18072,-1.22252]},
    {"t":5.7723, "x":3.03888, "y":2.2288, "heading":1.54613, "vx":0.00489, "vy":-0.39988, "omega":-0.18675, "ax":0.0, "ay":0.0, "alpha":-0.39938, "fx":[1.14775,-1.09264,-1.14775,1.09264], "fy":[1.09264,1.14775,-1.09264,-1.14775]},
    {"t":5.81515, "x":3.03909, "y":2.21167, "heading":1.53813, "vx":0.00489, "vy":-0.39988, "omega":-0.20386, "ax":0.0, "ay":0.0, "alpha":-0.37301, "fx":[1.08007,-1.01191,-1.08007,1.01191], "fy":[1.01191,1.08007,-1.01191,-1.08007]},
    {"t":5.85799, "x":3.0393, "y":2.19453, "heading":1.5294, "vx":0.00489, "vy":-0.39988, "omega":-0.21984, "ax":0.0, "ay":0.0, "alpha":-0.34765, "fx":[1.01482,-0.9343,-1.01482,0.9343], "fy":[0.9343,1.01482,-0.9343,-1.01482]},
    {"t":5.90084, "x":3.03951, "y":2.1774, "heading":1.51998, "vx":0.00489, "vy":-0.39988, "omega":-0.23474, "ax":0.0, "ay":0.0, "alpha":-0.32475, "fx":[0.95613,-0.86382,-0.95613,0.86382], "fy":[0.86382,0.95613,-0.86382,-0.95613]},
    {"t":5.94368, "x":3.03972, "y":2.16027, "heading":1.50992, "vx":0.00489, "vy":-0.39988, "omega":-0.24865, "ax":0.0, "ay":0.0, "alpha":-0.30259, "fx":[0.89893,-0.79591,-0.89893,0.79591], "fy":[0.79591,0.89893,-0.79591,-0.89893]},
    {"t":5.98653, "x":3.03993, "y":2.14313, "heading":1.49927, "vx":0.00489, "vy":-0.39988, "omega":-0.26162, "ax":0.0, "ay":0.0, "alpha":-0.28274, "fx":[0.84781,-0.73473,-0.84781,0.73473], "fy":[0.73473,0.84781,-0.73473,-0.84781]},
    {"t":6.02938, "x":3.04014, "y":2.126, "heading":1.48806, "vx":0.00489, "vy":-0.39988, "omega":-0.27373, "ax":0.0, "ay":0.0, "alpha":-0.26337, "fx":[0.79731,-0.6755,-0.79731,0.6755], "fy":[0.6755,0.79731,-0.6755,-0.79731]},
    {"t":6.07222, "x":3.04035, "y":2.10887, "heading":1.47633, "vx":0.00489, "vy":-0.39988, "omega":-0.28501, "ax":0.0, "ay":0.0, "alpha":-0.24617, "fx":[0.7526,-0.62265,-0.7526,0.62265], "fy":[0.62265,0.7526,-0.62265,-0.7526]},
    {"t":6.11507, "x":3.04056, "y":2.09173, "heading":1.46412, "vx":0.00489, "vy":-0.39988, "omega":-0.29556, "ax":0.0, "ay":0.0, "alpha":-0.22923, "fx":[0.70781,-0.57123,-0.70781,0.57123], "fy":[0.57123,0.70781,-0.57123,-0.70781]},
    {"t":6.15792, "x":3.04077, "y":2.0746, "heading":1.45145, "vx":0.00489, "vy":-0.39988, "omega":-0.30538, "ax":0.0, "ay":0.0, "alpha":-0.21437, "fx":[0.66862,-0.52579,-0.66862,0.52579], "fy":[0.52579,0.66862,-0.52579,-0.66862]},
    {"t":6.20076, "x":3.04098, "y":2.05747, "heading":1.43837, "vx":0.00489, "vy":-0.39988, "omega":-0.31457, "ax":0.0, "ay":0.0, "alpha":-0.19952, "fx":[0.62863,-0.48122,-0.62863,0.48122], "fy":[0.48122,0.62863,-0.48122,-0.62863]},
    {"t":6.24361, "x":3.04119, "y":2.04033, "heading":1.42489, "vx":0.00489, "vy":-0.39988, "omega":-0.32312, "ax":0.0, "ay":0.0, "alpha":-0.18667, "fx":[0.59413,-0.44227,-0.59413,0.44227], "fy":[0.44227,0.59413,-0.44227,-0.59413]},
    {"t":6.28645, "x":3.0414, "y":2.0232, "heading":1.41105, "vx":0.00489, "vy":-0.39988, "omega":-0.33112, "ax":0.0, "ay":0.0, "alpha":-0.17364, "fx":[0.55827,-0.40373,-0.55827,0.40373], "fy":[0.40373,0.55827,-0.40373,-0.55827]},
    {"t":6.3293, "x":3.04161, "y":2.00607, "heading":1.39686, "vx":0.00489, "vy":-0.39988, "omega":-0.33856, "ax":0.0, "ay":0.0, "alpha":-0.16253, "fx":[0.52786,-0.37047,-0.52786,0.37047], "fy":[0.37047,0.52786,-0.37047,-0.52786]},
    {"t":6.37215, "x":3.04182, "y":1.98893, "heading":1.38235, "vx":0.00489, "vy":-0.39988, "omega":-0.34552, "ax":0.0, "ay":0.0, "alpha":-0.15111, "fx":[0.49569,-0.33731,-0.49569,0.33731], "fy":[0.33731,0.49569,-0.33731,-0.49569]},
    {"t":6.41499, "x":3.04203, "y":1.9718, "heading":1.36755, "vx":0.00489, "vy":-0.39988, "omega":-0.35199, "ax":0.0, "ay":0.0, "alpha":-0.14152, "fx":[0.46884,-0.30901,-0.46884,0.30901], "fy":[0.30901,0.46884,-0.30901,-0.46884]},
    {"t":6.45784, "x":3.04224, "y":1.95467, "heading":1.35247, "vx":0.00489, "vy":-0.39988, "omega":-0.35806, "ax":0.0, "ay":0.0, "alpha":-0.13146, "fx":[0.43978,-0.28048,-0.43978,0.28048], "fy":[0.28048,0.43978,-0.28048,-0.43978]},
    {"t":6.50069, "x":3.04245, "y":1.93753, "heading":1.33713, "vx":0.00489, "vy":-0.39988, "omega":-0.36369, "ax":0.0, "ay":0.0, "alpha":-0.12317, "fx":[0.41603,-0.25645,-0.41603,0.25645], "fy":[0.25645,0.41603,-0.25645,-0.41603]},
    {"t":6.54353, "x":3.04266, "y":1.9204, "heading":1.32154, "vx":0.00489, "vy":-0.39988, "omega":-0.36897, "ax":0.0, "ay":0.0, "alpha":-0.11431, "fx":[0.38974,-0.23199,-0.38974,0.23199], "fy":[0.23199,0.38974,-0.23199,-0.38974]},
    {"t":6.58638, "x":3.04287, "y":1.90327, "heading":1.30573, "vx":0.00489, "vy":-0.39988, "omega":-0.37386, "ax":0.0, "ay":0.0, "alpha":-0.10721, "fx":[0.36892,-0.21177,-0.36892,0.21177], "fy":[0.21177,0.36892,-0.21177,-0.36892]},
    {"t":6.62922, "x":3.04308, "y":1.88613, "heading":1.28972, "vx":0.00489, "vy":-0.39988, "omega":-0.37846, "ax":0.0, "ay":0.0, "alpha":-0.09942, "fx":[0.34522,-0.19092,-0.34522,0.19092], "fy":[0.19092,0.34522,-0.19092,-0.34522]},
    {"t":6.67207, "x":3.04329, "y":1.869, "heading":1.2735, "vx":0.00489, "vy":-0.39988, "omega":-0.38272, "ax":0.0, "ay":0.0, "alpha":-0.09334, "fx":[0.32696,-0.17396,-0.32696,0.17396], "fy":[0.17396,0.32696,-0.17396,-0.32696]},
    {"t":6.71492, "x":3.0435, "y":1.85187, "heading":1.2571, "vx":0.00489, "vy":-0.39988, "omega":-0.38672, "ax":0.0, "ay":0.0, "alpha":-0.08647, "fx":[0.30549,-0.1562,-0.30549,0.1562], "fy":[0.1562,0.30549,-0.1562,-0.30549]},
    {"t":6.75776, "x":3.04371, "y":1.83474, "heading":1.24053, "vx":0.00489, "vy":-0.39988, "omega":-0.39042, "ax":0.0, "ay":0.0, "alpha":-0.08125, "fx":[0.28942,-0.14197,-0.28942,0.14197], "fy":[0.14197,0.28942,-0.14197,-0.28942]},
    {"t":6.80061, "x":3.04392, "y":1.8176, "heading":1.2238, "vx":0.00489, "vy":-0.39988, "omega":-0.3939, "ax":0.0, "ay":0.0, "alpha":-0.07519, "fx":[0.26999,-0.12692,-0.26999,0.12692], "fy":[0.12692,0.26999,-0.12692,-0.26999]},
    {"t":6.84346, "x":3.04413, "y":1.80047, "heading":1.20693, "vx":0.00489, "vy":-0.39988, "omega":-0.39712, "ax":0.0, "ay":0.0, "alpha":-0.0708, "fx":[0.25623,-0.1152,-0.25623,0.1152], "fy":[0.1152,0.25623,-0.1152,-0.25623]},
    {"t":6.8863, "x":3.04434, "y":1.78334, "heading":1.18991, "vx":0.00489, "vy":-0.39988, "omega":-0.40016, "ax":0.0, "ay":0.0, "alpha":-0.06557, "fx":[0.23906,-0.10266,-0.23906,0.10266], "fy":[0.10266,0.23906,-0.10266,-0.23906]},
    {"t":6.92915, "x":3.04455, "y":1.7662, "heading":1.17277, "vx":0.00489, "vy":-0.39988, "omega":-0.40297, "ax":0.0, "ay":0.0, "alpha":-0.06191, "fx":[0.22735,-0.09301,-0.22735,0.09301], "fy":[0.09301,0.22735,-0.09301,-0.22735]},
    {"t":6.97199, "x":3.04475, "y":1.74907, "heading":1.1555, "vx":0.00489, "vy":-0.39988, "omega":-0.40562, "ax":0.0, "ay":0.0, "alpha":-0.05731, "fx":[0.21192,-0.08249,-0.21192,0.08249], "fy":[0.08249,0.21192,-0.08249,-0.21192]},
    {"t":7.01484, "x":3.04496, "y":1.73194, "heading":1.13812, "vx":0.00489, "vy":-0.39988, "omega":-0.40808, "ax":0.0, "ay":0.0, "alpha":-0.05404, "fx":[0.20116,-0.07427,-0.20116,0.07427], "fy":[0.07427,0.20116,-0.07427,-0.20116]},
    {"t":7.05769, "x":3.04517, "y":1.7148, "heading":1.12064, "vx":0.00489, "vy":-0.39988, "omega":-0.41039, "ax":0.0, "ay":0.0, "alpha":-0.04984, "fx":[0.18666,-0.06526,-0.18666,0.06526], "fy":[0.06526,0.18666,-0.06526,-0.18666]},
    {"t":7.10053, "x":3.04538, "y":1.69767, "heading":1.10305, "vx":0.00489, "vy":-0.39988, "omega":-0.41253, "ax":0.0, "ay":0.0, "alpha":-0.04692, "fx":[0.17682,-0.05832,-0.17682,0.05832], "fy":[0.05832,0.17682,-0.05832,-0.17682]},
    {"t":7.14338, "x":3.04559, "y":1.68054, "heading":1.08538, "vx":0.00489, "vy":-0.39988, "omega":-0.41454, "ax":0.0, "ay":0.0, "alpha":-0.04311, "fx":[0.16336,-0.05072,-0.16336,0.05072], "fy":[0.05072,0.16336,-0.05072,-0.16336]},
    {"t":7.18623, "x":3.0458, "y":1.6634, "heading":1.06762, "vx":0.00489, "vy":-0.39988, "omega":-0.41638, "ax":0.0, "ay":0.0, "alpha":-0.04049, "fx":[0.15428,-0.04488,-0.15428,0.04488], "fy":[0.04488,0.15428,-0.04488,-0.15428]},
    {"t":7.22907, "x":3.04601, "y":1.64627, "heading":1.04978, "vx":0.00489, "vy":-0.39988, "omega":-0.41812, "ax":0.0, "ay":0.0, "alpha":-0.03724, "fx":[0.1426,-0.03876,-0.1426,0.03876], "fy":[0.03876,0.1426,-0.03876,-0.1426]},
    {"t":7.27192, "x":3.04622, "y":1.62914, "heading":1.03186, "vx":0.00489, "vy":-0.39988, "omega":-0.41971, "ax":0.0, "ay":0.0, "alpha":-0.03504, "fx":[0.13482,-0.03402,-0.13482,0.03402], "fy":[0.03402,0.13482,-0.03402,-0.13482]},
    {"t":7.31476, "x":3.04643, "y":1.612, "heading":1.01388, "vx":0.00489, "vy":-0.39988, "omega":-0.42122, "ax":0.0, "ay":0.0, "alpha":-0.03227, "fx":[0.12471,-0.0291,-0.12471,0.0291], "fy":[0.0291,0.12471,-0.0291,-0.12471]},
    {"t":7.35761, "x":3.04664, "y":1.59487, "heading":0.99583, "vx":0.00489, "vy":-0.39988, "omega":-0.4226, "ax":0.0, "ay":0.0, "alpha":-0.03039, "fx":[0.11791,-0.02525,-0.11791,0.02525], "fy":[0.02525,0.11791,-0.02525,-0.11791]},
    {"t":7.40046, "x":3.04685, "y":1.57774, "heading":0.97772, "vx":0.00489, "vy":-0.39988, "omega":-0.4239, "ax":0.0, "ay":0.0, "alpha":-0.02797, "fx":[0.10892,-0.02127,-0.10892,0.02127], "fy":[0.02127,0.10892,-0.02127,-0.10892]},
    {"t":7.4433, "x":3.04706, "y":1.5606, "heading":0.95956, "vx":0.00489, "vy":-0.39988, "omega":-0.4251, "ax":0.0, "ay":0.0, "alpha":-0.02609, "fx":[0.10195,-0.01799,-0.10195,0.01799], "fy":[0.01799,0.10195,-0.01799,-0.10195]},
    {"t":7.48615, "x":3.04727, "y":1.54347, "heading":0.94135, "vx":0.00489, "vy":-0.39988, "omega":-0.42622, "ax":0.0, "ay":0.0, "alpha":-0.02404, "fx":[0.09423,-0.01486,-0.09423,0.01486], "fy":[0.01486,0.09423,-0.01486,-0.09423]},
    {"t":7.52899, "x":3.04748, "y":1.52634, "heading":0.92309, "vx":0.00489, "vy":-0.39988, "omega":-0.42725, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[0.08803,-0.01224,-0.08803,0.01224], "fy":[0.01224,0.08803,-0.01224,-0.08803]},
    {"t":7.57184, "x":3.04769, "y":1.5092, "heading":0.90478, "vx":0.00489, "vy":-0.39988, "omega":-0.42821, "ax":0.0, "ay":0.0, "alpha":-0.02068, "fx":[0.08148,-0.0098,-0.08148,0.0098], "fy":[0.0098,0.08148,-0.0098,-0.08148]},
    {"t":7.61469, "x":3.0479, "y":1.49207, "heading":0.88643, "vx":0.00489, "vy":-0.39988, "omega":-0.42909, "ax":0.0, "ay":0.0, "alpha":-0.01919, "fx":[0.07576,-0.0077,-0.07576,0.0077], "fy":[0.0077,0.07576,-0.0077,-0.07576]},
    {"t":7.65753, "x":3.04811, "y":1.47494, "heading":0.86805, "vx":0.00489, "vy":-0.39988, "omega":-0.42992, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[0.06984,-0.00578,-0.06984,0.00578], "fy":[0.00578,0.06984,-0.00578,-0.06984]},
    {"t":7.70038, "x":3.04832, "y":1.4578, "heading":0.84963, "vx":0.00489, "vy":-0.39988, "omega":-0.43067, "ax":0.0, "ay":0.0, "alpha":-0.01625, "fx":[0.06434,-0.00414,-0.06434,0.00414], "fy":[0.00414,0.06434,-0.00414,-0.06434]},
    {"t":7.74323, "x":3.04853, "y":1.44067, "heading":0.83118, "vx":0.00489, "vy":-0.39988, "omega":-0.43137, "ax":0.0, "ay":0.0, "alpha":-0.01483, "fx":[0.05878,-0.00267,-0.05878,0.00267], "fy":[0.00267,0.05878,-0.00267,-0.05878]},
    {"t":7.78607, "x":3.04874, "y":1.42354, "heading":0.81269, "vx":0.00489, "vy":-0.39988, "omega":-0.432, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[0.05319,-0.00145,-0.05319,0.00145], "fy":[0.00145,0.05319,-0.00145,-0.05319]},
    {"t":7.82892, "x":3.04895, "y":1.4064, "heading":0.79418, "vx":0.00489, "vy":-0.39988, "omega":-0.43258, "ax":0.0, "ay":0.0, "alpha":-0.01211, "fx":[0.04805,-0.0004,-0.04805,0.0004], "fy":[0.0004,0.04805,-0.0004,-0.04805]},
    {"t":7.87176, "x":3.04916, "y":1.38927, "heading":0.77565, "vx":0.00489, "vy":-0.39988, "omega":-0.4331, "ax":0.0, "ay":0.0, "alpha":-0.0108, "fx":[0.04287,0.00042,-0.04287,-0.00042], "fy":[-0.00042,0.04287,0.00042,-0.04287]},
    {"t":7.91461, "x":3.04937, "y":1.37214, "heading":0.75709, "vx":0.00489, "vy":-0.39988, "omega":-0.43356, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[0.03948,0.00117,-0.03948,-0.00117], "fy":[-0.00117,0.03948,0.00117,-0.03948]},
    {"t":7.95746, "x":3.04958, "y":1.35501, "heading":0.73852, "vx":0.00489, "vy":-0.39988, "omega":-0.43399, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[0.03447,0.00164,-0.03447,-0.00164], "fy":[-0.00164,0.03447,0.00164,-0.03447]},
    {"t":8.0003, "x":3.04979, "y":1.33787, "heading":0.71992, "vx":0.00489, "vy":-0.39988, "omega":-0.43436, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[0.03125,0.00211,-0.03125,-0.00211], "fy":[-0.00211,0.03125,0.00211,-0.03125]},
    {"t":8.04315, "x":3.05, "y":1.32074, "heading":0.70131, "vx":0.00489, "vy":-0.39988, "omega":-0.4347, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[0.0266,0.00227,-0.0266,-0.00227], "fy":[-0.00227,0.0266,0.00227,-0.0266]},
    {"t":8.086, "x":3.05021, "y":1.30361, "heading":0.68268, "vx":0.00489, "vy":-0.39988, "omega":-0.43499, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[0.02404,0.00255,-0.02404,-0.00255], "fy":[-0.00255,0.02404,0.00255,-0.02404]},
    {"t":8.12884, "x":3.05042, "y":1.28647, "heading":0.66405, "vx":0.00489, "vy":-0.39988, "omega":-0.43525, "ax":0.0, "ay":0.0, "alpha":-0.00476, "fx":[0.01873,0.00231,-0.01873,-0.00231], "fy":[-0.00231,0.01873,0.00231,-0.01873]},
    {"t":8.17169, "x":3.05063, "y":1.26934, "heading":0.6454, "vx":0.00489, "vy":-0.39988, "omega":-0.43545, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[0.01607,0.00235,-0.01607,-0.00235], "fy":[-0.00235,0.01607,0.00235,-0.01607]},
    {"t":8.21453, "x":3.05083, "y":1.25221, "heading":0.62674, "vx":0.00489, "vy":-0.39988, "omega":-0.43563, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[0.01092,0.00179,-0.01092,-0.00179], "fy":[-0.00179,0.01092,0.00179,-0.01092]},
    {"t":8.25738, "x":3.05104, "y":1.23507, "heading":0.60808, "vx":0.00489, "vy":-0.39988, "omega":-0.43575, "ax":0.0, "ay":0.0, "alpha":-0.00228, "fx":[0.00888,0.00169,-0.00888,-0.00169], "fy":[-0.00169,0.00888,0.00169,-0.00888]},
    {"t":8.30023, "x":3.05125, "y":1.21794, "heading":0.58941, "vx":0.00489, "vy":-0.39988, "omega":-0.43584, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.00375,0.0008,-0.00375,-0.0008], "fy":[-0.0008,0.00375,0.0008,-0.00375]},
    {"t":8.34307, "x":3.05146, "y":1.20081, "heading":0.57073, "vx":0.00489, "vy":-0.39988, "omega":-0.43588, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00207,0.00056,-0.00207,-0.00056], "fy":[-0.00056,0.00207,0.00056,-0.00207]},
    {"t":8.38592, "x":3.05167, "y":1.18367, "heading":0.55206, "vx":0.00489, "vy":-0.39988, "omega":-0.43591, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00315,-0.00068,0.00315,0.00068], "fy":[0.00068,-0.00315,-0.00068,0.00315]},
    {"t":8.42877, "x":3.05188, "y":1.16654, "heading":0.53338, "vx":0.00489, "vy":-0.39988, "omega":-0.43587, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00456,-0.00106,0.00456,0.00106], "fy":[0.00106,-0.00456,-0.00106,0.00456]},
    {"t":8.47161, "x":3.05209, "y":1.14941, "heading":0.5147, "vx":0.00489, "vy":-0.39988, "omega":-0.43582, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[-0.00987,-0.00268,0.00987,0.00268], "fy":[0.00268,-0.00987,-0.00268,0.00987]},
    {"t":8.51446, "x":3.0523, "y":1.13227, "heading":0.49603, "vx":0.00489, "vy":-0.39988, "omega":-0.43571, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.01121,-0.00323,0.01121,0.00323], "fy":[0.00323,-0.01121,-0.00323,0.01121]},
    {"t":8.5573, "x":3.05251, "y":1.11514, "heading":0.47736, "vx":0.00489, "vy":-0.39988, "omega":-0.43559, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[-0.01639,-0.00516,0.01639,0.00516], "fy":[0.00516,-0.01639,-0.00516,0.01639]},
    {"t":8.60015, "x":3.05272, "y":1.09801, "heading":0.4587, "vx":0.00489, "vy":-0.39988, "omega":-0.4354, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.01776,-0.00592,0.01776,0.00592], "fy":[0.00592,-0.01776,-0.00592,0.01776]},
    {"t":8.643, "x":3.05293, "y":1.08087, "heading":0.44004, "vx":0.00489, "vy":-0.39988, "omega":-0.4352, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.02291,-0.00819,0.02291,0.00819], "fy":[0.00819,-0.02291,-0.00819,0.02291]},
    {"t":8.68584, "x":3.05314, "y":1.06374, "heading":0.4214, "vx":0.00489, "vy":-0.39988, "omega":-0.43494, "ax":0.0, "ay":0.0, "alpha":0.00661, "fx":[-0.02453,-0.00927,0.02453,0.00927], "fy":[0.00927,-0.02453,-0.00927,0.02453]},
    {"t":8.72869, "x":3.05335, "y":1.04661, "heading":0.40276, "vx":0.00489, "vy":-0.39988, "omega":-0.43465, "ax":0.0, "ay":0.0, "alpha":0.00803, "fx":[-0.02956,-0.01186,0.02956,0.01186], "fy":[0.01186,-0.02956,-0.01186,0.02956]},
    {"t":8.77154, "x":3.05356, "y":1.02947, "heading":0.38414, "vx":0.00489, "vy":-0.39988, "omega":-0.43431, "ax":0.0, "ay":0.0, "alpha":0.00859, "fx":[-0.03138,-0.01325,0.03138,0.01325], "fy":[0.01325,-0.03138,-0.01325,0.03138]},
    {"t":8.81438, "x":3.05377, "y":1.01234, "heading":0.36553, "vx":0.00489, "vy":-0.39988, "omega":-0.43394, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[-0.03636,-0.0162,0.03636,0.0162], "fy":[0.0162,-0.03636,-0.0162,0.03636]},
    {"t":8.85723, "x":3.05398, "y":0.99521, "heading":0.34694, "vx":0.00489, "vy":-0.39988, "omega":-0.43351, "ax":0.0, "ay":0.0, "alpha":0.01072, "fx":[-0.03852,-0.01801,0.03852,0.01801], "fy":[0.01801,-0.03852,-0.01801,0.03852]},
    {"t":8.90007, "x":3.05419, "y":0.97807, "heading":0.32836, "vx":0.00489, "vy":-0.39988, "omega":-0.43305, "ax":0.0, "ay":0.0, "alpha":0.01218, "fx":[-0.04338,-0.0213,0.04338,0.0213], "fy":[0.0213,-0.04338,-0.0213,0.04338]},
    {"t":8.94292, "x":3.0544, "y":0.96094, "heading":0.30981, "vx":0.00489, "vy":-0.39988, "omega":-0.43253, "ax":0.0, "ay":0.0, "alpha":0.01302, "fx":[-0.04594,-0.02361,0.04594,0.02361], "fy":[0.02361,-0.04594,-0.02361,0.04594]},
    {"t":8.98577, "x":3.05461, "y":0.94381, "heading":0.29128, "vx":0.00489, "vy":-0.39988, "omega":-0.43197, "ax":0.0, "ay":0.0, "alpha":0.01454, "fx":[-0.0508,-0.02734,0.0508,0.02734], "fy":[0.02734,-0.0508,-0.02734,0.0508]},
    {"t":9.02861, "x":3.05482, "y":0.92667, "heading":0.27277, "vx":0.00489, "vy":-0.39988, "omega":-0.43135, "ax":0.0, "ay":0.0, "alpha":0.01561, "fx":[-0.05399,-0.03035,0.05399,0.03035], "fy":[0.03035,-0.05399,-0.03035,0.05399]},
    {"t":9.07146, "x":3.05503, "y":0.90954, "heading":0.25428, "vx":0.00489, "vy":-0.39988, "omega":-0.43068, "ax":0.0, "ay":0.0, "alpha":0.01725, "fx":[-0.05903,-0.03465,0.05903,0.03465], "fy":[0.03465,-0.05903,-0.03465,0.05903]},
    {"t":9.11431, "x":3.05524, "y":0.89241, "heading":0.23583, "vx":0.00489, "vy":-0.39988, "omega":-0.42994, "ax":0.0, "ay":0.0, "alpha":0.01854, "fx":[-0.06274,-0.03839,0.06274,0.03839], "fy":[0.03839,-0.06274,-0.03839,0.06274]},
    {"t":9.15715, "x":3.05545, "y":0.87527, "heading":0.21741, "vx":0.00489, "vy":-0.39988, "omega":-0.42915, "ax":0.0, "ay":0.0, "alpha":0.02028, "fx":[-0.06785,-0.04327,0.06785,0.04327], "fy":[0.04327,-0.06785,-0.04327,0.06785]},
    {"t":9.2, "x":3.05566, "y":0.85814, "heading":0.19902, "vx":0.00489, "vy":-0.39988, "omega":-0.42828, "ax":0.0, "ay":0.0, "alpha":0.02181, "fx":[-0.0721,-0.04787,0.0721,0.04787], "fy":[0.04787,-0.0721,-0.04787,0.0721]},
    {"t":9.24284, "x":3.05587, "y":0.84101, "heading":0.18067, "vx":0.00489, "vy":-0.39988, "omega":-0.42734, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.07743,-0.05349,0.07743,0.05349], "fy":[0.05349,-0.07743,-0.05349,0.07743]},
    {"t":9.28569, "x":3.05608, "y":0.82388, "heading":0.16236, "vx":0.00489, "vy":-0.39988, "omega":-0.42633, "ax":0.0, "ay":0.0, "alpha":0.02552, "fx":[-0.08226,-0.05908,0.08226,0.05908], "fy":[0.05908,-0.08226,-0.05908,0.08226]},
    {"t":9.32854, "x":3.05629, "y":0.80674, "heading":0.1441, "vx":0.00489, "vy":-0.39988, "omega":-0.42523, "ax":0.0, "ay":0.0, "alpha":0.02763, "fx":[-0.08785,-0.06557,0.08785,0.06557], "fy":[0.06557,-0.08785,-0.06557,0.08785]},
    {"t":9.37138, "x":3.0565, "y":0.78961, "heading":0.12588, "vx":0.00489, "vy":-0.39988, "omega":-0.42405, "ax":0.0, "ay":0.0, "alpha":0.02974, "fx":[-0.09326,-0.07228,0.09326,0.07228], "fy":[0.07228,-0.09326,-0.07228,0.09326]},
    {"t":9.41423, "x":3.05671, "y":0.77248, "heading":0.10771, "vx":0.00489, "vy":-0.39988, "omega":-0.42278, "ax":0.0, "ay":0.0, "alpha":0.03209, "fx":[-0.09919,-0.07981,0.09919,0.07981], "fy":[0.07981,-0.09919,-0.07981,0.09919]},
    {"t":9.45708, "x":3.05692, "y":0.75534, "heading":0.08959, "vx":0.00489, "vy":-0.39988, "omega":-0.4214, "ax":0.0, "ay":0.0, "alpha":0.03452, "fx":[-0.10515,-0.0878,0.10515,0.0878], "fy":[0.0878,-0.10515,-0.0878,0.10515]},
    {"t":9.49992, "x":3.05712, "y":0.73821, "heading":0.07154, "vx":0.00489, "vy":-0.39988, "omega":-0.41992, "ax":0.0, "ay":0.0, "alpha":0.03717, "fx":[-0.11148,-0.09656,0.11148,0.09656], "fy":[0.09656,-0.11148,-0.09656,0.11148]},
    {"t":9.54277, "x":3.05733, "y":0.72108, "heading":0.05355, "vx":0.00489, "vy":-0.39988, "omega":-0.41833, "ax":0.0, "ay":0.0, "alpha":0.03997, "fx":[-0.11798,-0.10597,0.11798,0.10597], "fy":[0.10597,-0.11798,-0.10597,0.11798]},
    {"t":9.58561, "x":3.05754, "y":0.70394, "heading":0.03562, "vx":0.00489, "vy":-0.39988, "omega":-0.41662, "ax":0.0, "ay":0.0, "alpha":0.04297, "fx":[-0.12478,-0.11619,0.12478,0.11619], "fy":[0.11619,-0.12478,-0.11619,0.12478]},
    {"t":9.62846, "x":3.05775, "y":0.68681, "heading":0.01777, "vx":0.00489, "vy":-0.39988, "omega":-0.41478, "ax":-0.00003, "ay":0.00218, "alpha":0.04618, "fx":[-0.13219,-0.12758,0.13148,0.12687], "fy":[0.15623,-0.10283,-0.09822,0.16084]},
    {"t":9.67131, "x":3.05796, "y":0.66968, "heading":0.0, "vx":0.00489, "vy":-0.39978, "omega":-0.4128, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
