{
 "name":"OPEnd_1241",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801766872406006, "y":0.7267134189605713, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94252872467041, "y":3.0330302715301514, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.906200408935547, "y":3.3470358848571777, "heading":-0.17137953751915402, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707456111907959, "y":2.405019044876098, "heading":-2.065930115340826, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942527770996094, "y":2.361707925796509, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1164779663085938, "y":2.296741247177124, "heading":3.1058935409104693, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1239153289718421}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.12627470507368607}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801766872406006 m", "val":5.801766872406006}, "y":{"exp":"0.7267134189605713 m", "val":0.7267134189605713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94252872467041 m", "val":5.94252872467041}, "y":{"exp":"3.0330302715301514 m", "val":3.0330302715301514}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.906200408935547 m", "val":6.906200408935547}, "y":{"exp":"3.3470358848571777 m", "val":3.3470358848571777}, "heading":{"exp":"-0.17137953751915402 rad", "val":-0.17137953751915402}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707456111907959 m", "val":7.707456111907959}, "y":{"exp":"2.4050190448760986 m", "val":2.405019044876098}, "heading":{"exp":"-2.065930115340826 rad", "val":-2.065930115340826}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942527770996094 m", "val":5.942527770996094}, "y":{"exp":"2.361707925796509 m", "val":2.361707925796509}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1164779663085938 m", "val":3.1164779663085938}, "y":{"exp":"2.296741247177124 m", "val":2.296741247177124}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1239153289718421 m", "val":0.1239153289718421}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12627470507368607 m", "val":0.12627470507368607}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7278,1.81038,2.36047,3.00989,3.83102,5.27676,9.38428],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.86065, "vy":-0.58898, "omega":-0.00944, "ax":0.32132, "ay":0.50316, "alpha":0.24453, "fx":[3.58745,3.59782,4.9776,4.96334], "fy":[7.39455,6.02693,6.01582,7.38103]},
    {"t":0.02799, "x":3.42632, "y":0.6537, "heading":-0.00026, "vx":4.86964, "vy":-0.5749, "omega":-0.0026, "ax":0.19258, "ay":1.69515, "alpha":0.00153, "fx":[2.56146,2.56161,2.57086,2.57071], "fy":[22.59195,22.58404,22.58388,22.59179]},
    {"t":0.05598, "x":3.56271, "y":0.63827, "heading":-0.00034, "vx":4.87503, "vy":-0.52745, "omega":-0.00256, "ax":0.29134, "ay":2.93304, "alpha":-0.00262, "fx":[3.89155,3.89086,3.8727,3.87339], "fy":[39.07685,39.08806,39.08877,39.07755]},
    {"t":0.08398, "x":3.69928, "y":0.62465, "heading":-0.00041, "vx":4.88319, "vy":-0.44534, "omega":-0.00263, "ax":0.23294, "ay":3.98302, "alpha":-0.18552, "fx":[3.88578,3.81991,2.33482,2.37494], "fy":[52.75432,53.33917,53.39223,52.80901]},
    {"t":0.11197, "x":3.83607, "y":0.61375, "heading":-0.00048, "vx":4.88971, "vy":-0.33385, "omega":-0.00782, "ax":-3.79402, "ay":3.33715, "alpha":-2.73454, "fx":[-49.82259,-37.38827,-52.70009,-62.31022], "fy":[41.70441,58.01383,47.71052,30.44151]},
    {"t":0.13996, "x":3.97145, "y":0.60571, "heading":-0.0007, "vx":4.7835, "vy":-0.24043, "omega":-0.08437, "ax":-5.58092, "ay":1.55066, "alpha":-0.31329, "fx":[-74.62768,-73.74907,-74.13689,-74.94932], "fy":[19.47526,22.69133,21.79506,18.68875]},
    {"t":0.16795, "x":4.10317, "y":0.59959, "heading":-0.00306, "vx":4.62728, "vy":-0.19703, "omega":-0.09314, "ax":-5.75465, "ay":1.23933, "alpha":0.02123, "fx":[-76.66438,-76.71148,-76.69707,-76.64971], "fy":[16.60252,16.37907,16.42527,16.64931]},
    {"t":0.19595, "x":4.23044, "y":0.59456, "heading":-0.00567, "vx":4.46619, "vy":-0.16234, "omega":-0.09254, "ax":-5.81564, "ay":1.11761, "alpha":0.1534, "fx":[-77.38124,-77.68613,-77.61176,-77.29432], "fy":[15.55402,13.92906,14.21437,15.87119]},
    {"t":0.22394, "x":4.35319, "y":0.59045, "heading":-0.00826, "vx":4.3034, "vy":-0.13105, "omega":-0.08825, "ax":-5.84609, "ay":1.05473, "alpha":0.23289, "fx":[-77.73366,-78.16836,-78.07839,-77.61623], "fy":[15.07723,12.60498,12.9937,15.54112]},
    {"t":0.25193, "x":4.47136, "y":0.5872, "heading":-0.01073, "vx":4.13975, "vy":-0.10153, "omega":-0.08173, "ax":-5.86392, "ay":1.01814, "alpha":0.29243, "fx":[-77.9325,-78.4571,-78.36176,-77.79538], "fy":[14.86472,11.75942,12.20861,15.43406]},
    {"t":0.27992, "x":4.58494, "y":0.58475, "heading":-0.01302, "vx":3.97561, "vy":-0.07303, "omega":-0.07355, "ax":-5.8752, "ay":0.99626, "alpha":0.34242, "fx":[-78.05052,-78.64909,-78.55144,-77.89696], "fy":[14.80455,11.17074,11.66257,15.46256]},
    {"t":0.30792, "x":4.69393, "y":0.5831, "heading":-0.01508, "vx":3.81115, "vy":-0.04514, "omega":-0.06396, "ax":-5.88248, "ay":0.98442, "alpha":0.38693, "fx":[-78.11839,-78.78399,-78.68485,-77.94898], "fy":[14.85136,10.75044,11.27679,15.59109]},
    {"t":0.33591, "x":4.79831, "y":0.58222, "heading":-0.01687, "vx":3.64648, "vy":-0.01758, "omega":-0.05313, "ax":-5.88685, "ay":0.98141, "alpha":0.42781, "fx":[-78.14877,-78.87941,-78.77848,-77.96254], "fy":[14.9957,10.46964,11.02817,15.81586]},
    {"t":0.3639, "x":4.89807, "y":0.58211, "heading":-0.01836, "vx":3.4817, "vy":0.00989, "omega":-0.04115, "ax":-5.88838, "ay":0.98969, "alpha":0.46599, "fx":[-78.1407,-78.9398,-78.83545,-77.93466], "fy":[15.27165,10.3534,10.94828,16.17704]},
    {"t":0.39189, "x":4.99323, "y":0.58278, "heading":-0.01951, "vx":3.31687, "vy":0.03759, "omega":-0.02811, "ax":-5.88461, "ay":1.02486, "alpha":0.5018, "fx":[-78.05646,-78.94322,-78.82931,-77.82087], "fy":[15.87821,10.60159,11.25537,16.8901]},
    {"t":0.41989, "x":5.08377, "y":0.58423, "heading":-0.02029, "vx":3.15214, "vy":0.06628, "omega":-0.01406, "ax":-5.8153, "ay":1.37345, "alpha":0.52936, "fx":[-77.02655,-78.26347,-78.04021,-76.62534], "fy":[20.4242,14.9804,15.99474,21.80545]},
    {"t":0.44788, "x":5.16973, "y":0.58663, "heading":-0.02069, "vx":2.98936, "vy":0.10473, "omega":0.00075, "ax":-5.65797, "ay":1.92805, "alpha":0.54577, "fx":[-74.82794,-76.5755,-76.0811,-74.08513], "fy":[27.49735,22.1506,23.72708,29.39014]},
    {"t":0.47587, "x":5.25119, "y":0.59031, "heading":-0.02067, "vx":2.83098, "vy":0.1587, "omega":0.01603, "ax":-5.48598, "ay":2.37836, "alpha":0.55836, "fx":[-72.50607,-74.65449,-73.84221,-71.39998], "fy":[33.20457,28.02478,30.05301,35.48424]},
    {"t":0.50386, "x":5.32829, "y":0.59569, "heading":-0.02022, "vx":2.67741, "vy":0.22527, "omega":0.03166, "ax":-5.31977, "ay":2.73342, "alpha":0.56963, "fx":[-70.30576,-72.75986,-71.62598,-68.85219], "fy":[37.68863,32.68453,35.06357,40.25448]},
    {"t":0.53186, "x":5.40115, "y":0.60306, "heading":-0.01933, "vx":2.5285, "vy":0.30179, "omega":0.04761, "ax":-5.1667, "ay":3.01536, "alpha":0.58103, "fx":[-68.30465,-70.99762,-69.55447,-66.52815], "fy":[41.24179,36.39591,39.05385,44.02699]},
    {"t":0.55985, "x":5.4699, "y":0.61269, "heading":-0.018, "vx":2.38387, "vy":0.3862, "omega":0.06387, "ax":-5.02872, "ay":3.24217, "alpha":0.59364, "fx":[-66.51698,-69.40576,-67.66855,-64.43947], "fy":[44.09651,39.37965,42.2704,47.06089]},
    {"t":0.58784, "x":5.53466, "y":0.62477, "heading":-0.01621, "vx":2.2431, "vy":0.47695, "omega":0.08049, "ax":-4.90548, "ay":3.4272, "alpha":0.60854, "fx":[-64.93132,-67.99193,-65.97191,-62.56679], "fy":[46.4236,41.79991,44.89886,49.54744]},
    {"t":0.61583, "x":5.59553, "y":0.63947, "heading":-0.01396, "vx":2.10579, "vy":0.57289, "omega":0.09752, "ax":-4.79568, "ay":3.5802, "alpha":0.62723, "fx":[-63.52716,-66.75285,-64.45242,-60.87747], "fy":[48.34704,43.77331,47.07571,51.62869]},
    {"t":0.64383, "x":5.6526, "y":0.65691, "heading":-0.01123, "vx":1.97155, "vy":0.67311, "omega":0.11508, "ax":-4.69777, "ay":3.70827, "alpha":0.6525, "fx":[-62.28201,-65.68687,-63.09266,-59.3295], "fy":[49.95747,45.37554,48.90095,53.41681]},
    {"t":0.67182, "x":5.70595, "y":0.6772, "heading":-0.00801, "vx":1.84004, "vy":0.77691, "omega":0.13335, "ax":-4.61012, "ay":3.81658, "alpha":0.69114, "fx":[-61.17391,-64.81095,-61.87529,-57.85903], "fy":[51.32271,46.63365,50.44731,55.02007]},
    {"t":0.69981, "x":5.75565, "y":0.70044, "heading":-0.00427, "vx":1.711, "vy":0.88375, "omega":0.15269, "ax":-4.53088, "ay":3.90865, "alpha":0.77001, "fx":[-60.1789,-64.2389,-60.79012,-56.28786], "fy":[52.49879,47.43213,51.76165,56.63828]},
    {"t":0.7278, "x":5.80177, "y":0.72671, "heading":0.0, "vx":1.58417, "vy":0.99316, "omega":0.17425, "ax":-4.15053, "ay":3.35939, "alpha":6.32782, "fx":[-58.55503,-79.552,-69.36729,-13.74904], "fy":[54.36722,7.21762,38.78998,78.68051]},
    {"t":0.75556, "x":5.84414, "y":0.75558, "heading":0.00484, "vx":1.46895, "vy":1.08641, "omega":0.3499, "ax":-4.15552, "ay":3.355, "alpha":6.31745, "fx":[-58.74346,-79.57127,-69.16638,-14.00831], "fy":[54.15816,6.94382,39.09028,78.6295]},
    {"t":0.78332, "x":5.88332, "y":0.78703, "heading":0.01455, "vx":1.3536, "vy":1.17954, "omega":0.52526, "ax":-4.15541, "ay":3.36343, "alpha":6.28296, "fx":[-59.05416,-79.60023,-68.38353,-14.44558], "fy":[53.81311,6.53166,40.38115,78.5447]},
    {"t":0.81108, "x":5.91929, "y":0.82106, "heading":0.02913, "vx":1.23826, "vy":1.2729, "omega":0.69966, "ax":-4.14912, "ay":3.38379, "alpha":6.23219, "fx":[-59.48581,-79.63679,-66.96437,-15.06108], "fy":[53.32865,5.97851,42.62589,78.4229]},
    {"t":0.83884, "x":5.95206, "y":0.8577, "heading":0.04855, "vx":1.12308, "vy":1.36683, "omega":0.87266, "ax":-4.13495, "ay":3.41435, "alpha":6.1786, "fx":[-60.03584,-79.67802,-64.82593,-15.85324], "fy":[52.70075,5.28098,45.74322,78.25994]},
    {"t":0.86659, "x":5.98164, "y":0.89696, "heading":0.07277, "vx":1.0083, "vy":1.46161, "omega":1.04417, "ax":-4.11106, "ay":3.4521, "alpha":6.14086, "fx":[-60.7007,-79.72016,-61.87974,-16.81902], "fy":[51.92438,4.43411,49.58764,78.05071]},
    {"t":0.89435, "x":6.00805, "y":0.93886, "heading":0.10176, "vx":0.89419, "vy":1.55743, "omega":1.21463, "ax":-4.07613, "ay":3.49247, "alpha":6.14117, "fx":[-61.47641,-79.75846,-58.06788,-17.95476], "fy":[50.99284,3.4304,53.93617,77.78903]},
    {"t":0.92211, "x":6.0313, "y":0.98344, "heading":0.13547, "vx":0.78104, "vy":1.65438, "omega":1.38509, "ax":-4.03021, "ay":3.52941, "alpha":6.20162, "fx":[-62.35903,-79.78689,-53.40679,-19.25746], "fy":[49.89682,2.25856,58.495,77.46741]},
    {"t":0.94987, "x":6.05143, "y":1.03072, "heading":0.17392, "vx":0.66917, "vy":1.75235, "omega":1.55724, "ax":-3.97547, "ay":3.55605, "alpha":6.33925, "fx":[-63.34539,-79.79768,-48.02319,-20.7265], "fy":[48.62306,0.90208,62.93569,77.07647]},
    {"t":0.97763, "x":6.06847, "y":1.08073, "heading":0.21715, "vx":0.55882, "vy":1.85106, "omega":1.73321, "ax":-3.91635, "ay":3.56565, "alpha":6.56132, "fx":[-64.43359,-79.78043,-42.16174,-22.36564], "fy":[47.15255,-0.66269,66.95499,76.60406]},
    {"t":1.00539, "x":6.08247, "y":1.13349, "heading":0.26526, "vx":0.45011, "vy":1.95003, "omega":1.91534, "ax":-3.85899, "ay":3.55267, "alpha":6.86331, "fx":[-65.62353,-79.72071,-36.15481,-24.1853], "fy":[45.45809,-2.46922,70.33463,76.03369]},
    {"t":1.03314, "x":6.09348, "y":1.18898, "heading":0.31843, "vx":0.34299, "vy":2.04865, "omega":2.10585, "ax":-3.81025, "ay":3.51316, "alpha":7.23051, "fx":[-66.91717,-79.5976,-30.3665,-26.20505], "fy":[43.50067,-4.56518,72.97355,75.34234]},
    {"t":1.0609, "x":6.10153, "y":1.24721, "heading":0.37688, "vx":0.23722, "vy":2.14617, "omega":2.30656, "ax":-3.77662, "ay":3.44429, "alpha":7.64234, "fx":[-68.31875,-79.37927,-25.13888,-28.45697], "fy":[41.22367,-7.02029,74.8807,74.49668]},
    {"t":1.08866, "x":6.10666, "y":1.30811, "heading":0.44091, "vx":0.13239, "vy":2.24178, "omega":2.5187, "ax":-3.76373, "ay":3.34306, "alpha":8.07722, "fx":[-69.83517,-79.01431,-20.76571,-30.99154], "fy":[38.54224,-9.94098,76.13735,73.44639]},
    {"t":1.11642, "x":6.10889, "y":1.37162, "heading":0.51082, "vx":0.02791, "vy":2.33457, "omega":2.74291, "ax":-3.7765, "ay":3.20412, "alpha":8.51615, "fx":[-71.4766,-78.41305,-17.50795,-33.88974], "fy":[35.32183,-13.49889,76.84603,72.11062]},
    {"t":1.14418, "x":6.10821, "y":1.43766, "heading":0.58696, "vx":-0.07692, "vy":2.42351, "omega":2.9793, "ax":-3.8203, "ay":3.01614, "alpha":8.94365, "fx":[-73.25671,-77.40402,-15.66966,-37.29148], "fy":[31.33051,-17.98723,77.07054,70.34634]},
    {"t":1.17194, "x":6.1046, "y":1.5061, "heading":0.66966, "vx":-0.18296, "vy":2.50724, "omega":3.22756, "ax":-3.90436, "ay":2.75378, "alpha":9.34055, "fx":[-75.18746,-75.62193,-15.82326,-41.46956], "fy":[26.12043,-23.93262,76.72697,67.86157]},
    {"t":1.19969, "x":6.09802, "y":1.57675, "heading":0.75925, "vx":-0.29134, "vy":2.58368, "omega":3.48684, "ax":-4.05598, "ay":2.35343, "alpha":9.63203, "fx":[-77.23354,-72.1962,-19.69938,-47.05481], "fy":[18.68595,-32.29272,75.12769,63.91715]},
    {"t":1.22745, "x":6.08837, "y":1.64938, "heading":0.85604, "vx":-0.40393, "vy":2.64901, "omega":3.75421, "ax":-4.42883, "ay":1.57072, "alpha":9.21597, "fx":[-78.95163,-64.90995,-36.32391,-55.87126], "fy":[6.287,-44.53754,66.09171,55.87802]},
    {"t":1.25521, "x":6.07545, "y":1.72352, "heading":0.96025, "vx":-0.52686, "vy":2.69261, "omega":4.01003, "ax":-5.10896, "ay":-0.96329, "alpha":6.15578, "fx":[-77.28989,-54.22014,-70.28625,-70.51103], "fy":[-14.03972,-56.08629,-14.55365,33.33628]},
    {"t":1.28297, "x":6.05886, "y":1.79789, "heading":1.07156, "vx":-0.66868, "vy":2.66587, "omega":4.1809, "ax":-5.38268, "ay":-1.507, "alpha":-0.59035, "fx":[-71.4932,-72.8582,-72.05532,-70.4903], "fy":[-19.95258,-15.85686,-20.23035,-24.28318]},
    {"t":1.31073, "x":6.03822, "y":1.87131, "heading":1.18762, "vx":-0.81809, "vy":2.62403, "omega":4.16452, "ax":0.27163, "ay":0.0861, "alpha":-19.32071, "fx":[71.1975,-23.19637,-70.11643,36.59312], "fy":[29.60746,73.24307,-30.64615,-67.61536]},
    {"t":1.33849, "x":6.01562, "y":1.94418, "heading":1.30322, "vx":-0.81055, "vy":2.62642, "omega":3.62821, "ax":1.07446, "ay":0.30827, "alpha":-19.03675, "fx":[70.34778,-10.0689,-62.56185,59.55158], "fy":[35.51917,77.72416,-45.58341,-51.22915]},
    {"t":1.36624, "x":5.99353, "y":2.0172, "heading":1.40393, "vx":-0.78073, "vy":2.63498, "omega":3.09978, "ax":1.63171, "ay":0.02863, "alpha":-18.47502, "fx":[71.10123,-7.68842,-41.28426,64.84161], "fy":[34.95308,78.37138,-66.41705,-45.38162]},
    {"t":1.394, "x":5.97249, "y":2.09036, "heading":1.48998, "vx":-0.73544, "vy":2.63578, "omega":2.58694, "ax":2.27315, "ay":-0.3788, "alpha":-17.30794, "fx":[74.99404,-4.04583,-13.81595,64.02672], "fy":[26.12038,78.50506,-77.77173,-47.04369]},
    {"t":1.42176, "x":5.95295, "y":2.16337, "heading":1.56179, "vx":-0.67234, "vy":2.62526, "omega":2.1065, "ax":2.59257, "ay":-0.5213, "alpha":-16.45307, "fx":[76.79622,-1.11713,-1.42134,63.92647], "fy":[20.64759,78.30984,-79.32108,-47.42146]},
    {"t":1.44952, "x":5.93529, "y":2.23605, "heading":1.62026, "vx":-0.60037, "vy":2.61079, "omega":1.64979, "ax":2.78843, "ay":-0.5948, "alpha":-15.78431, "fx":[77.71379,1.70058,5.11082,64.09823], "fy":[17.2114,77.75561,-79.34295,-47.32692]},
    {"t":1.47728, "x":5.9197, "y":2.30829, "heading":1.66606, "vx":-0.52297, "vy":2.59428, "omega":1.21165, "ax":2.95278, "ay":-0.65661, "alpha":-15.13892, "fx":[78.25091,5.83779,8.99815,64.29633], "fy":[14.86064,76.3875,-79.09879,-47.14667]},
    {"t":1.50504, "x":5.90632, "y":2.38005, "heading":1.69969, "vx":-0.441, "vy":2.57605, "omega":0.79142, "ax":3.21809, "ay":-0.78405, "alpha":-14.07528, "fx":[78.60558,17.10979,11.39329,64.41564], "fy":[13.0994,71.01287,-78.85583,-47.0461]},
    {"t":1.53279, "x":5.89532, "y":2.45125, "heading":1.72166, "vx":-0.35168, "vy":2.55429, "omega":0.40071, "ax":4.05849, "ay":-2.4647, "alpha":-8.37832, "fx":[78.87747,60.1452,12.88654,64.40841], "fy":[11.56923,-17.16446,-78.67143,-47.10197]},
    {"t":1.56055, "x":5.88712, "y":2.52121, "heading":1.73278, "vx":-0.23902, "vy":2.48587, "omega":0.16814, "ax":3.61027, "ay":-3.40155, "alpha":-7.75151, "fx":[79.11527,35.24319,13.81619,64.25285], "fy":[10.02052,-65.42767,-78.54648,-47.34876]},
    {"t":1.58831, "x":5.88187, "y":2.5889, "heading":1.73745, "vx":-0.1388, "vy":2.39145, "omega":-0.04703, "ax":3.55827, "ay":-3.517, "alpha":-7.67548, "fx":[79.31258,31.88094,14.43724,64.02495], "fy":[8.51849,-69.83134,-78.45962,-47.68364]},
    {"t":1.61607, "x":5.87939, "y":2.65393, "heading":1.73614, "vx":-0.04003, "vy":2.29383, "omega":-0.26009, "ax":3.59569, "ay":-3.55641, "alpha":-7.48716, "fx":[79.47729,33.6489,14.80617,63.71768], "fy":[7.02097,-70.05201,-78.41019,-48.1152]},
    {"t":1.64383, "x":5.87966, "y":2.71623, "heading":1.72892, "vx":0.05978, "vy":2.19511, "omega":-0.46792, "ax":3.66781, "ay":-3.56721, "alpha":-7.24572, "fx":[79.61297,37.61572,14.94629,63.31942], "fy":[5.49511,-68.57245,-78.39895,-48.65583]},
    {"t":1.67159, "x":5.88274, "y":2.77579, "heading":1.71593, "vx":0.16159, "vy":2.09609, "omega":-0.66905, "ax":3.75887, "ay":-3.5563, "alpha":-6.98838, "fx":[79.71939,42.93042,14.87448,62.82365], "fy":[3.92702,-65.74366,-78.42497,-49.30897]},
    {"t":1.69934, "x":5.88867, "y":2.8326, "heading":1.69736, "vx":0.26593, "vy":1.99737, "omega":-0.86303, "ax":3.86021, "ay":-3.5229, "alpha":-6.75097, "fx":[79.79465,49.12573,14.60257,62.22642], "fy":[2.31386,-61.52537,-78.48613,-50.07286]},
    {"t":1.7271, "x":5.89754, "y":2.88669, "heading":1.67341, "vx":0.37308, "vy":1.89958, "omega":-1.05043, "ax":3.96355, "ay":-3.4649, "alpha":-6.57328, "fx":[79.83635,55.75819,14.13787,61.52483], "fy":[0.65874,-55.81539,-78.57945,-50.94292]},
    {"t":1.75486, "x":5.90942, "y":2.93808, "heading":1.64425, "vx":0.4831, "vy":1.8034, "omega":-1.23289, "ax":4.05926, "ay":-3.38182, "alpha":-6.49629, "fx":[79.84221,62.31721,13.48337,60.7157], "fy":[-1.03338,-48.60299,-78.70124,-51.9136]},
    {"t":1.78262, "x":5.9244, "y":2.98684, "heading":1.61002, "vx":0.59578, "vy":1.70953, "omega":-1.41322, "ax":4.13692, "ay":-3.27692, "alpha":-6.55382, "fx":[79.81015,68.25528,12.63798,59.79435], "fy":[-2.75943,-40.07326,-78.84709,-52.97996]},
    {"t":1.81038, "x":5.94253, "y":3.03303, "heading":1.5708, "vx":0.71062, "vy":1.61857, "omega":-1.59514, "ax":4.17219, "ay":-3.28214, "alpha":-6.44423, "fx":[79.54042,70.47327,13.64061,58.72364], "fy":[-6.45341,-35.7688,-78.61485,-54.10094]},
    {"t":1.82871, "x":5.95626, "y":3.06216, "heading":1.54155, "vx":0.78712, "vy":1.55838, "omega":-1.7133, "ax":4.17065, "ay":-3.27934, "alpha":-6.49012, "fx":[79.36976,71.95008,13.14129,57.83427], "fy":[-8.25446,-32.79869,-78.69152,-55.04433]},
    {"t":1.84705, "x":5.97139, "y":3.09018, "heading":1.51013, "vx":0.86359, "vy":1.49825, "omega":-1.83231, "ax":4.16109, "ay":-3.28531, "alpha":-6.54471, "fx":[79.14702,73.13279,12.62933,56.87676], "fy":[-10.13843,-30.17562,-78.7662,-56.02651]},
    {"t":1.86539, "x":5.98793, "y":3.1171, "heading":1.47653, "vx":0.93989, "vy":1.43801, "omega":-1.95231, "ax":4.14424, "ay":-3.30054, "alpha":-6.60268, "fx":[78.86594,74.059,12.1137,55.84947], "fy":[-12.10437,-27.9337,-78.83721,-57.04362]},
    {"t":1.88372, "x":6.00586, "y":3.14291, "heading":1.44074, "vx":1.01588, "vy":1.37749, "omega":-2.07338, "ax":4.12085, "ay":-3.32531, "alpha":-6.65893, "fx":[78.51979,74.76529,11.60527,54.75086], "fy":[-14.15183,-26.09278,-78.90279,-58.0915]},
    {"t":1.90206, "x":6.02518, "y":3.16761, "heading":1.40272, "vx":1.09144, "vy":1.31652, "omega":-2.19548, "ax":4.0916, "ay":-3.35966, "alpha":-6.70864, "fx":[78.10126,75.28397,11.11722,53.57964], "fy":[-16.2807,-24.66239,-78.96113,-59.16565]},
    {"t":1.9204, "x":6.04588, "y":3.19119, "heading":1.36246, "vx":1.16647, "vy":1.25491, "omega":-2.31849, "ax":4.05711, "ay":-3.40352, "alpha":-6.74717, "fx":[77.60242,75.64129,10.66542,52.33496], "fy":[-18.49107,-23.64511,-79.01037,-60.26112]},
    {"t":1.93873, "x":6.06795, "y":3.21363, "heading":1.31995, "vx":1.24086, "vy":1.19251, "omega":-2.44221, "ax":4.01795, "ay":-3.45672, "alpha":-6.76999, "fx":[77.0146,75.85667,10.2688,51.01657], "fy":[-20.78308,-23.03929,-79.04855,-61.37242]},
    {"t":1.95707, "x":6.09138, "y":3.23491, "heading":1.27517, "vx":1.31454, "vy":1.12912, "omega":-2.56635, "ax":3.97459, "ay":-3.51904, "alpha":-6.77262, "fx":[76.32833,75.9424,9.94971,49.62503], "fy":[-23.15673,-22.84087,-79.07358,-62.4935]},
    {"t":1.9754, "x":6.11615, "y":3.25502, "heading":1.22811, "vx":1.38741, "vy":1.0646, "omega":-2.69053, "ax":3.92745, "ay":-3.59019, "alpha":-6.75048, "fx":[75.53324,75.90374,9.73425,48.16204], "fy":[-25.61179,-23.04479,-79.08307,-63.61765]},
    {"t":1.99374, "x":6.14225, "y":3.27394, "heading":1.17878, "vx":1.45943, "vy":0.99877, "omega":-2.81431, "ax":3.87692, "ay":-3.66988, "alpha":-6.69887, "fx":[74.61799,75.73899,9.65227,46.63068], "fy":[-28.14753,-23.64567,-79.07409,-64.73753]},
    {"t":2.01208, "x":6.16966, "y":3.29164, "heading":1.12717, "vx":1.53052, "vy":0.93147, "omega":-2.93715, "ax":3.82332, "ay":-3.75777, "alpha":-6.61292, "fx":[73.57019,75.43964,9.73723,45.03582], "fy":[-30.76265,-24.6383,-79.04281,-65.84511]},
    {"t":2.03041, "x":6.19837, "y":3.30809, "heading":1.07331, "vx":1.60062, "vy":0.86257, "omega":-3.0584, "ax":3.76691, "ay":-3.85344, "alpha":-6.48767, "fx":[72.37631,74.99034,10.0253,43.38455], "fy":[-33.45508,-26.01765,-78.98402,-66.93172]},
    {"t":2.04875, "x":6.22835, "y":3.32325, "heading":1.01723, "vx":1.66969, "vy":0.79191, "omega":-3.17736, "ax":3.70789, "ay":-3.95645, "alpha":-6.3182, "fx":[71.02158,74.3688,10.55366,41.68667], "fy":[-36.2218,-27.77871,-78.89045,-67.98806]},
    {"t":2.06709, "x":6.25959, "y":3.33711, "heading":0.95897, "vx":1.73768, "vy":0.71937, "omega":-3.29321, "ax":3.6463, "ay":-4.06625, "alpha":-6.09991, "fx":[69.4898,73.54551,11.35744,39.95527], "fy":[-39.05877,-29.91605,-78.75219,-69.00427]},
    {"t":2.08542, "x":6.29207, "y":3.34962, "heading":0.89859, "vx":1.80454, "vy":0.64481, "omega":-3.40506, "ax":3.58197, "ay":-4.18218, "alpha":-5.82894, "fx":[67.76314,72.48329,12.46486,38.20745], "fy":[-41.96075,-32.42315,-78.55634,-69.97004]},
    {"t":2.10376, "x":6.32576, "y":3.36074, "heading":0.83615, "vx":1.87022, "vy":0.56812, "omega":-3.51194, "ax":3.51433, "ay":-4.30347, "alpha":-5.50274, "fx":[65.82181,71.13669,13.89035,36.46507], "fy":[-44.92125,-35.29136,-78.28751,-70.87468]},
    {"t":2.12209, "x":6.36064, "y":3.37043, "heading":0.77176, "vx":1.93466, "vy":0.48921, "omega":-3.61284, "ax":3.44233, "ay":-4.42923, "alpha":-5.12073, "fx":[63.64351,69.45123,15.62586,34.75567], "fy":[-47.93244,-38.50851,-77.92988,-71.70721]},
    {"t":2.14043, "x":6.3967, "y":3.37866, "heading":0.70551, "vx":1.99778, "vy":0.40799, "omega":-3.70674, "ax":3.36417, "ay":-4.55854, "alpha":-4.68479, "fx":[61.20267,67.36257,17.63176,33.11353], "fy":[-50.98509,-42.05698,-77.47145,-72.4564]},
    {"t":2.15877, "x":6.43389, "y":3.38537, "heading":0.63754, "vx":2.05947, "vy":0.32441, "omega":-3.79264, "ax":3.27721, "ay":-4.69045, "alpha":-4.19932, "fx":[58.46917,64.79567,19.82979,31.58081], "fy":[-54.06848,-45.91099,-76.91075,-73.11071]},
    {"t":2.1771, "x":6.47221, "y":3.39053, "heading":0.568, "vx":2.11956, "vy":0.2384, "omega":-3.86964, "ax":3.17789, "ay":-4.82412, "alpha":-3.67051, "fx":[55.40652,61.6643,22.10184,30.20892], "fy":[-57.17022,-50.03284,-76.26463,-73.65791]},
    {"t":2.19544, "x":6.51161, "y":3.39409, "heading":0.49704, "vx":2.17783, "vy":0.14995, "omega":-3.93695, "ax":3.06187, "ay":-4.95876, "alpha":-3.10462, "fx":[51.96895,57.87135,24.29734,29.05986], "fy":[-60.27574,-54.36778,-75.57404,-74.08444]},
    {"t":2.21378, "x":6.55206, "y":3.39601, "heading":0.42485, "vx":2.23398, "vy":0.05902, "omega":-3.99387, "ax":2.9243, "ay":-5.09348, "alpha":-2.50558, "fx":[48.09714,53.31085,26.24945,28.20754], "fy":[-63.36725,-58.83728,-74.9041,-74.37411]},
    {"t":2.23211, "x":6.59351, "y":3.39623, "heading":0.35162, "vx":2.2876, "vy":-0.03438, "omega":-4.03982, "ax":2.76021, "ay":-5.2269, "alpha":-1.87245, "fx":[43.7117,47.87321,27.79593,27.7385], "fy":[-66.42143,-63.33055,-74.33585,-74.50592]},
    {"t":2.25045, "x":6.63592, "y":3.39472, "heading":0.27755, "vx":2.33821, "vy":-0.13022, "omega":-4.07415, "ax":2.56488, "ay":-5.35651, "alpha":-1.19785, "fx":[38.70325,41.45557,28.7981,27.75112], "fy":[-69.40485,-67.69541,-73.95112,-74.45084]},
    {"t":2.26878, "x":6.67923, "y":3.39144, "heading":0.20284, "vx":2.38524, "vy":-0.22844, "omega":-4.09611, "ax":2.33398, "ay":-5.47801, "alpha":-0.46761, "fx":[32.9172,33.97959,29.15263,28.35159], "fy":[-72.26457,-71.73062,-73.81528,-74.16741]},
    {"t":2.28712, "x":6.72335, "y":3.38633, "heading":0.12773, "vx":2.42804, "vy":-0.32888, "omega":-4.10469, "ax":2.06355, "ay":-5.5845, "alpha":0.33835, "fx":[26.13046,25.41786,28.79492,29.64388], "fy":[-74.90914,-75.18439,-73.96337,-73.59709]},
    {"t":2.30546, "x":6.76822, "y":3.37936, "heading":0.05247, "vx":2.46587, "vy":-0.43128, "omega":-4.09848, "ax":1.74956, "ay":-5.66584, "alpha":1.24481, "fx":[18.01736,15.82718,27.69665,31.71015], "fy":[-77.16874,-77.7659,-74.39309,-72.66163]},
    {"t":2.32379, "x":6.81373, "y":3.3705, "heading":-0.02268, "vx":2.49795, "vy":-0.53517, "omega":-4.07566, "ax":1.38703, "ay":-5.7077, "alpha":2.28114, "fx":[8.10664,5.38093,25.86174,34.57962], "fy":[-78.71087,-79.17694,-75.06495,-71.26788]},
    {"t":2.34213, "x":6.85977, "y":3.35972, "heading":-0.09741, "vx":2.52339, "vy":-0.63983, "omega":-4.03383, "ax":0.96921, "ay":-5.68977, "alpha":3.48469, "fx":[-4.24141,-5.61392,23.3242,38.19013], "fy":[-78.86416,-79.16539,-75.90805,-69.32736]},
    {"t":2.36047, "x":6.9062, "y":3.34704, "heading":-0.17138, "vx":2.54116, "vy":-0.74416, "omega":-3.96993, "ax":0.42883, "ay":-5.72668, "alpha":3.77222, "fx":[-13.82865,-13.75125,17.06048,33.37623], "fy":[-77.73876,-78.17331,-77.56365,-71.75626]},
    {"t":2.38015, "x":6.95629, "y":3.33128, "heading":-0.24951, "vx":2.5496, "vy":-0.85686, "omega":-3.8957, "ax":-0.34522, "ay":-5.68152, "alpha":4.1998, "fx":[-28.02334,-24.49999,8.37521,25.74809], "fy":[-73.71058,-75.46001,-78.93269,-74.72169]},
    {"t":2.39983, "x":7.0064, "y":3.31332, "heading":-0.32617, "vx":2.5428, "vy":-0.96867, "omega":-3.81305, "ax":-1.19335, "ay":-5.51289, "alpha":4.61064, "fx":[-42.68657,-35.37435,-1.42885,15.8843], "fy":[-66.22465,-70.9855,-79.32354,-77.30348]},
    {"t":2.4195, "x":7.05621, "y":3.29319, "heading":-0.40121, "vx":2.51932, "vy":-1.07716, "omega":-3.72231, "ax":-1.98828, "ay":-5.23752, "alpha":4.90007, "fx":[-54.72146,-44.93188,-11.21941,4.89767], "fy":[-56.65182,-65.33785,-78.50779,-78.66221]},
    {"t":2.43918, "x":7.1054, "y":3.27098, "heading":-0.47446, "vx":2.48019, "vy":-1.18023, "omega":-3.62588, "ax":-2.46015, "ay":-5.01055, "alpha":5.04305, "fx":[-60.68707,-50.78247,-17.81163,-1.84481], "fy":[-50.16942,-60.88718,-77.26289,-78.7429]},
    {"t":2.45886, "x":7.15374, "y":3.24678, "heading":-0.54582, "vx":2.43178, "vy":-1.27884, "omega":-3.52664, "ax":-2.76408, "ay":-4.83698, "alpha":5.11662, "fx":[-63.89237,-54.73934,-22.62247,-6.07135], "fy":[-45.96803,-57.34274,-75.98595,-78.51434]},
    {"t":2.47854, "x":7.20106, "y":3.22068, "heading":-0.61522, "vx":2.37738, "vy":-1.37402, "omega":-3.42595, "ax":-3.31489, "ay":-4.47927, "alpha":5.10541, "fx":[-69.33082,-60.48138,-30.55004,-16.32146], "fy":[-37.33442,-51.25752,-73.15162,-77.00169]},
    {"t":2.49822, "x":7.2472, "y":3.19277, "heading":-0.68264, "vx":2.31215, "vy":-1.46217, "omega":-3.32547, "ax":-4.05478, "ay":-3.86954, "alpha":4.85814, "fx":[-74.8592,-67.0624,-41.30217,-32.89616], "fy":[-24.7719,-42.33054,-67.66509,-71.47909]},
    {"t":2.5179, "x":7.29192, "y":3.16325, "heading":-0.74809, "vx":2.23235, "vy":-1.53833, "omega":-3.22987, "ax":-4.70708, "ay":-3.14764, "alpha":4.39855, "fx":[-77.86277,-72.19675,-51.59999,-49.22806], "fy":[-13.22699,-32.90485,-60.20246,-61.43492]},
    {"t":2.53758, "x":7.33494, "y":3.13236, "heading":-0.81165, "vx":2.13972, "vy":-1.60027, "omega":-3.14331, "ax":-5.19076, "ay":-2.41071, "alpha":3.89087, "fx":[-79.00094,-75.66744,-60.21821,-61.78069], "fy":[-3.90174,-24.00613,-51.62764,-48.95552]},
    {"t":2.55726, "x":7.37604, "y":3.1004, "heading":-0.87351, "vx":2.03756, "vy":-1.64771, "omega":-3.06674, "ax":-5.50985, "ay":-1.72901, "alpha":3.43584, "fx":[-79.12906,-77.7899,-66.83281,-69.92314], "fy":[3.34846,-16.04652,-42.79344,-36.66474]},
    {"t":2.57694, "x":7.41507, "y":3.06764, "heading":-0.93386, "vx":1.92913, "vy":-1.68174, "omega":-2.99912, "ax":-5.70334, "ay":-1.13577, "alpha":3.05447, "fx":[-78.77838,-78.94313,-71.59221,-74.67438], "fy":[8.95531,-9.12938,-34.34212,-26.02048]},
    {"t":2.59662, "x":7.45193, "y":3.03433, "heading":-0.99288, "vx":1.81689, "vy":-1.70409, "omega":-2.93901, "ax":-5.81222, "ay":-0.63496, "alpha":2.73724, "fx":[-78.23042,-79.44301,-74.84895,-77.26875], "fy":[13.32478,-3.20284,-26.63468,-17.33045]},
    {"t":2.6163, "x":7.48656, "y":3.00067, "heading":-1.05072, "vx":1.70251, "vy":-1.71658, "omega":-2.88514, "ax":-5.86731, "ay":-0.21679, "alpha":2.4711, "fx":[-77.62524,-79.52061,-76.9818,-78.6], "fy":[16.77234,1.8484,-19.80302,-10.37241]},
    {"t":2.63598, "x":7.51893, "y":2.96684, "heading":-1.1075, "vx":1.58705, "vy":-1.72085, "omega":-2.83651, "ax":-5.88912, "ay":0.13219, "alpha":2.24556, "fx":[-77.02941,-79.33461,-78.31282,-79.2134], "fy":[19.52921,6.15394,-13.8383,-4.79904]},
    {"t":2.65566, "x":7.54902, "y":2.933, "heading":-1.16332, "vx":1.47115, "vy":-1.71825, "omega":-2.79232, "ax":-5.89066, "ay":0.42479, "alpha":2.05273, "fx":[-76.47247,-78.99039,-79.08715,-79.42209], "fy":[21.76244,9.83536,-8.66331,-0.29301]},
    {"t":2.67534, "x":7.57683, "y":2.89927, "heading":-1.21827, "vx":1.35523, "vy":-1.70989, "omega":-2.75192, "ax":-5.88005, "ay":0.67187, "alpha":1.88657, "fx":[-75.96554,-78.55662,-79.48098,-79.40335], "fy":[23.59304,12.99813,-4.17729,3.39701]},
    {"t":2.69502, "x":7.60237, "y":2.86575, "heading":-1.27243, "vx":1.23951, "vy":-1.69667, "omega":-2.7148, "ax":-5.86235, "ay":0.8822, "alpha":1.74236, "fx":[-75.51073,-78.07753,-79.61721,-79.25796], "fy":[25.1096,15.73032,-0.27904,6.46042]},
    {"t":2.7147, "x":7.62562, "y":2.83253, "heading":-1.32585, "vx":1.12414, "vy":-1.67931, "omega":-2.68051, "ax":-5.84074, "ay":1.06272, "alpha":1.61634, "fx":[-75.10589,-77.58131,-79.58041,-79.04385], "fy":[26.37787,18.10416,3.12302,9.0379]},
    {"t":2.73438, "x":7.64662, "y":2.79969, "heading":-1.3786, "vx":1.0092, "vy":-1.65839, "omega":-2.6487, "ax":-5.81718, "ay":1.2189, "alpha":1.50548, "fx":[-74.74708,-77.08571,-79.42847,-78.79463], "fy":[27.44734,20.17838,6.10768,11.234]},
    {"t":2.75406, "x":7.66535, "y":2.76729, "heading":-1.43073, "vx":0.89472, "vy":-1.6344, "omega":-2.61907, "ax":-5.79292, "ay":1.35506, "alpha":1.40736, "fx":[-74.42974,-76.60168,-79.20102,-78.52997], "fy":[28.3558,22.00067,8.74103,13.12703]},
    {"t":2.77374, "x":7.68184, "y":2.73539, "heading":-1.48227, "vx":0.78072, "vy":-1.60774, "omega":-2.59138, "ax":-5.7687, "ay":1.4746, "alpha":1.32, "fx":[-74.14932,-76.13575,-78.92521,-78.26135], "fy":[29.1325,23.60983,11.07781,14.77626]},
    {"t":2.79342, "x":7.69608, "y":2.70404, "heading":-1.53327, "vx":0.66719, "vy":-1.57872, "omega":-2.5654, "ax":-5.74499, "ay":1.58026, "alpha":1.24179, "fx":[-73.90152,-75.6916,-78.61971,-77.9954], "fy":[29.80037,25.03751,13.16311,16.2271]},
    {"t":2.8131, "x":7.7081, "y":2.67327, "heading":-1.58375, "vx":0.55413, "vy":-1.54762, "omega":-2.54096, "ax":-5.72208, "ay":1.67422, "alpha":1.17143, "fx":[-73.68244,-75.27104,-78.29741,-77.73583], "fy":[30.37764,26.30969,15.03406,17.51478]},
    {"t":2.83277, "x":7.7179, "y":2.64314, "heading":-1.63376, "vx":0.44153, "vy":-1.51467, "omega":-2.51791, "ax":-5.70009, "ay":1.75825, "alpha":1.10783, "fx":[-73.48859,-74.87469,-77.96714,-77.4846], "fy":[30.87888,27.44781,16.72127,18.66689]},
    {"t":2.85245, "x":7.72548, "y":2.61367, "heading":-1.68331, "vx":0.32935, "vy":-1.48007, "omega":-2.49611, "ax":-5.67912, "ay":1.83379, "alpha":1.05008, "fx":[-73.3169,-74.50242,-77.63502,-77.24262], "fy":[31.31595,28.46965,18.25008,19.70534]},
    {"t":2.87213, "x":7.73086, "y":2.5849, "heading":-1.73243, "vx":0.21759, "vy":-1.44398, "omega":-2.47544, "ax":-5.65917, "ay":1.90202, "alpha":0.99745, "fx":[-73.16464,-74.15363,-77.30522,-77.01012], "fy":[31.69852,29.39006,19.64154,20.64768]},
    {"t":2.89181, "x":7.73405, "y":2.55685, "heading":-1.78115, "vx":0.10622, "vy":-1.40655, "omega":-2.45581, "ax":-5.64023, "ay":1.96393, "alpha":0.9493, "fx":[-73.02945,-73.82742,-76.98057,-76.78698], "fy":[32.03459,30.22153,20.91326,21.50811]},
    {"t":2.91149, "x":7.73505, "y":2.52955, "heading":-1.82948, "vx":-0.00478, "vy":-1.3679, "omega":-2.43713, "ax":-5.62229, "ay":2.02033, "alpha":0.9051, "fx":[-72.90923,-73.52278,-76.66295,-76.57285], "fy":[32.3308,30.9746,22.07998,22.29822]},
    {"t":2.93117, "x":7.73387, "y":2.50302, "heading":-1.87744, "vx":-0.11542, "vy":-1.32814, "omega":-2.41932, "ax":-5.60528, "ay":2.07191, "alpha":0.8644, "fx":[-72.80215,-73.23856,-76.35357,-76.36727], "fy":[32.59273,31.65824,23.15418,23.02755]},
    {"t":2.95085, "x":7.73051, "y":2.47729, "heading":-1.92505, "vx":-0.22573, "vy":-1.28737, "omega":-2.40231, "ax":-5.58918, "ay":2.11924, "alpha":0.82682, "fx":[-72.70662,-72.97365,-76.05318,-76.16971], "fy":[32.82506,32.28011,24.14642,23.70401]},
    {"t":2.97053, "x":7.72498, "y":2.45236, "heading":-1.97232, "vx":-0.33572, "vy":-1.24566, "omega":-2.38604, "ax":-5.57392, "ay":2.16282, "alpha":0.79203, "fx":[-72.62123,-72.72691,-75.7622,-75.97964], "fy":[33.0318,32.84681,25.06571,24.33422]},
    {"t":2.99021, "x":7.7173, "y":2.42827, "heading":-2.01928, "vx":-0.44541, "vy":-1.2031, "omega":-2.37045, "ax":-5.55946, "ay":2.20307, "alpha":0.75974, "fx":[-72.54475,-72.49726,-75.48081,-75.79654], "fy":[33.21633,33.36402,25.91978,24.92373]},
    {"t":3.00989, "x":7.70746, "y":2.40502, "heading":-2.06593, "vx":-0.55482, "vy":-1.15974, "omega":-2.3555, "ax":-5.55113, "ay":2.23216, "alpha":0.73957, "fx":[-72.53748,-72.33686,-75.28938,-75.71169], "fy":[33.32003,33.78741,26.56951,25.29721]},
    {"t":3.03477, "x":7.69193, "y":2.37685, "heading":-2.12454, "vx":-0.69295, "vy":-1.1042, "omega":-2.3371, "ax":-5.54199, "ay":2.25214, "alpha":0.75546, "fx":[-72.48121,-72.07962,-75.12228,-75.70504], "fy":[33.41935,34.31332,27.01612,25.29046]},
    {"t":3.05966, "x":7.67297, "y":2.35007, "heading":-2.1827, "vx":-0.83085, "vy":-1.04816, "omega":-2.3183, "ax":-5.53156, "ay":2.27469, "alpha":0.77331, "fx":[-72.41179,-71.79837,-74.93619,-75.68597], "fy":[33.54368,34.87633,27.5034,25.31744]},
    {"t":3.08454, "x":7.65059, "y":2.3247, "heading":-2.24038, "vx":-0.96849, "vy":-0.99156, "omega":-2.29906, "ax":-5.51956, "ay":2.30032, "alpha":0.79356, "fx":[-72.32504,-71.48714,-74.72765,-75.65269], "fy":[33.70099,35.48564,28.03754,25.38265]},
    {"t":3.10942, "x":7.62478, "y":2.30074, "heading":-2.29759, "vx":-1.10583, "vy":-0.93432, "omega":-2.27931, "ax":-5.5056, "ay":2.3297, "alpha":0.81677, "fx":[-72.21552,-71.13792,-74.49205,-75.60287], "fy":[33.90144,36.15322,28.62669,25.49174]},
    {"t":3.1343, "x":7.59556, "y":2.27821, "heading":-2.3543, "vx":-1.24283, "vy":-0.87635, "omega":-2.25899, "ax":-5.48916, "ay":2.36373, "alpha":0.84367, "fx":[-72.07595,-70.73987,-74.22317,-75.53337], "fy":[34.1583,36.89483,29.28174,25.65207]},
    {"t":3.15919, "x":7.56293, "y":2.25713, "heading":-2.41051, "vx":-1.37941, "vy":-0.81754, "omega":-2.23799, "ax":-5.46954, "ay":2.4036, "alpha":0.87524, "fx":[-71.89637,-70.27788,-73.91244,-75.43989], "fy":[34.48927,37.73156,30.0174,25.87348]},
    {"t":3.18407, "x":7.52692, "y":2.23754, "heading":-2.4662, "vx":-1.51551, "vy":-0.75773, "omega":-2.21621, "ax":-5.44573, "ay":2.45092, "alpha":0.91283, "fx":[-71.6626,-69.73046,-73.54777,-75.31635], "fy":[34.91865,38.69224,30.85392,26.16942]},
    {"t":3.20895, "x":7.48752, "y":2.21944, "heading":-2.52135, "vx":-1.65102, "vy":-0.69674, "omega":-2.1935, "ax":-5.41623, "ay":2.50801, "alpha":0.95837, "fx":[-71.35378,-69.06604,-73.11158,-75.1539], "fy":[35.48086,39.81715,31.81976,26.55894]},
    {"t":3.23384, "x":7.44476, "y":2.20288, "heading":-2.57593, "vx":-1.78579, "vy":-0.63434, "omega":-2.16965, "ax":-5.37882, "ay":2.57817, "alpha":1.01464, "fx":[-70.93776,-68.2365,-72.57744,-74.93916], "fy":[36.22653,41.16414,32.95599,27.06995]},
    {"t":3.25872, "x":7.39866, "y":2.18789, "heading":-2.62991, "vx":-1.91963, "vy":-0.57018, "omega":-2.14441, "ax":-5.32987, "ay":2.66644, "alpha":1.08585, "fx":[-70.36231,-67.16516,-71.90389,-74.65087], "fy":[37.2334,42.81894,34.32376,27.74505]},
    {"t":3.2836, "x":7.34925, "y":2.17453, "heading":-2.68327, "vx":-2.05225, "vy":-0.50384, "omega":-2.11739, "ax":-5.26333, "ay":2.7807, "alpha":1.17873, "fx":[-69.5366,-65.72291,-71.02239,-74.25335], "fy":[38.62738,44.91335,36.01787,28.65256]},
    {"t":3.30848, "x":7.29655, "y":2.16286, "heading":-2.73596, "vx":-2.18322, "vy":-0.43464, "omega":-2.08806, "ax":-5.1681, "ay":2.93406, "alpha":1.30461, "fx":[-68.28871,-63.67689,-69.81191,-73.68205], "fy":[40.62599,47.65817,38.19227,29.90914]},
    {"t":3.33337, "x":7.24063, "y":2.15295, "heading":-2.78792, "vx":-2.31181, "vy":-0.36164, "omega":-2.0556, "ax":-5.02197, "ay":3.14977, "alpha":1.48411, "fx":[-66.2537,-60.56943,-68.03984,-72.80783], "fy":[43.63629,51.4038,41.11196,31.7309]},
    {"t":3.35825, "x":7.18155, "y":2.14493, "heading":-2.83907, "vx":-2.43677, "vy":-0.28326, "omega":-2.01867, "ax":-4.77416, "ay":3.47215, "alpha":1.75881, "fx":[-62.52403,-55.39894,-65.20603,-71.33349], "fy":[48.49587,56.74082,45.26443,34.56439]},
    {"t":3.38313, "x":7.11944, "y":2.13895, "heading":-2.8893, "vx":-2.55557, "vy":-0.19686, "omega":-1.9749, "ax":-4.28589, "ay":3.9904, "alpha":2.22675, "fx":[-54.27224,-45.6891,-60.06188,-68.41497], "fy":[57.06194,64.54084,51.60228,39.48319]},
    {"t":3.40802, "x":7.05452, "y":2.13529, "heading":-2.93844, "vx":-2.66221, "vy":-0.09757, "omega":-1.91949, "ax":-3.08744, "ay":4.84255, "alpha":3.19665, "fx":[-30.02835,-24.97365,-48.86924,-60.6891], "fy":[71.96493,74.65272,61.87135,49.61876]},
    {"t":3.4329, "x":6.98732, "y":2.13436, "heading":-2.9862, "vx":-2.73904, "vy":0.02292, "omega":-1.83995, "ax":-0.20045, "ay":5.50159, "alpha":4.86589, "fx":[30.58287,12.8644,-22.8658,-31.26519], "fy":[70.91086,77.27406,74.85331,70.19662]},
    {"t":3.45778, "x":6.9191, "y":2.13663, "heading":-3.03198, "vx":-2.74403, "vy":0.15982, "omega":-1.71888, "ax":0.42969, "ay":5.28426, "alpha":5.89432, "fx":[45.85489,22.41981,-17.85241,-27.51981], "fy":[61.167,74.64264,75.70354,70.13782]},
    {"t":3.48266, "x":6.85096, "y":2.14225, "heading":-3.07475, "vx":-2.73333, "vy":0.29131, "omega":-1.57221, "ax":0.63778, "ay":4.9353, "alpha":7.34324, "fx":[55.81937,28.20367,-17.07232,-32.95702], "fy":[50.50057,72.06267,75.23978,65.24823]},
    {"t":3.50755, "x":6.78314, "y":2.15102, "heading":-3.11387, "vx":-2.71746, "vy":0.41411, "omega":-1.38949, "ax":0.76219, "ay":4.40622, "alpha":9.2271, "fx":[64.44856,34.00605,-16.54283,-41.28692], "fy":[35.94388,68.68593,74.46647,55.7551]},
    {"t":3.53243, "x":6.71576, "y":2.16269, "heading":3.13474, "vx":-2.6985, "vy":0.52375, "omega":-1.15989, "ax":0.77468, "ay":3.66345, "alpha":11.44916, "fx":[69.46321,39.33473,-16.36408,-51.14332], "fy":[19.1724,64.60246,73.25893,38.2283]},
    {"t":3.55731, "x":6.64885, "y":2.17686, "heading":3.10588, "vx":-2.67922, "vy":0.61491, "omega":-0.875, "ax":0.68269, "ay":2.80793, "alpha":13.50516, "fx":[69.62223,42.58297,-18.02289,-57.79513], "fy":[3.86053,60.74784,71.14054,13.91359]},
    {"t":3.5822, "x":6.5824, "y":2.19303, "heading":3.0841, "vx":-2.66223, "vy":0.68478, "omega":-0.53896, "ax":0.56108, "ay":2.0955, "alpha":14.59432, "fx":[65.59994,43.39291,-21.49487,-57.59244], "fy":[-8.89148,57.37339,67.66747,-4.45904]},
    {"t":3.60708, "x":6.51633, "y":2.21071, "heading":3.07069, "vx":-2.64827, "vy":0.73692, "omega":-0.17581, "ax":0.43963, "ay":1.53629, "alpha":14.62505, "fx":[58.0472,42.71825,-24.53234,-52.8009], "fy":[-18.78771,53.07833,62.42912,-14.8353]},
    {"t":3.63196, "x":6.45057, "y":2.22953, "heading":3.06632, "vx":-2.63733, "vy":0.77514, "omega":0.1881, "ax":0.30682, "ay":1.0253, "alpha":13.33236, "fx":[46.245,39.48716,-25.76612,-43.61261], "fy":[-24.32188,45.70172,53.251,-19.9825]},
    {"t":3.65684, "x":6.38504, "y":2.24913, "heading":3.071, "vx":-2.6297, "vy":0.80066, "omega":0.51985, "ax":0.06728, "ay":0.2201, "alpha":8.63506, "fx":[23.95873,26.24272,-21.05285,-25.56233], "fy":[-22.82989,25.25668,28.86835,-19.56368]},
    {"t":3.68173, "x":6.31962, "y":2.26912, "heading":3.08393, "vx":-2.62803, "vy":0.80613, "omega":0.73471, "ax":-0.4939, "ay":-1.65615, "alpha":-4.2808, "fx":[-20.27295,-18.66743,4.99012,7.62541], "fy":[-9.88605,-31.94303,-34.37483,-12.06912]},
    {"t":3.70661, "x":6.25408, "y":2.28867, "heading":3.10222, "vx":-2.64032, "vy":0.76492, "omega":0.62819, "ax":-0.70522, "ay":-2.57035, "alpha":-9.56904, "fx":[-49.27029,-33.55538,14.23382,31.00367], "fy":[-9.22976,-52.63158,-59.02837,-16.10975]},
    {"t":3.73149, "x":6.18816, "y":2.30691, "heading":3.11785, "vx":-2.65786, "vy":0.70097, "omega":0.39009, "ax":1.80539, "ay":-3.94715, "alpha":-6.82989, "fx":[-2.02832,-1.98334,39.40665,60.83244], "fy":[-52.15476,-69.99682,-59.88988,-28.34156]},
    {"t":3.75637, "x":6.12259, "y":2.32313, "heading":3.12755, "vx":-2.61294, "vy":0.60275, "omega":0.22014, "ax":5.28506, "ay":-2.41646, "alpha":-1.43928, "fx":[72.29456,65.53004,69.46329,74.40596], "fy":[-27.99597,-41.84365,-35.68105,-23.27654]},
    {"t":3.78126, "x":6.0592, "y":2.33738, "heading":3.13303, "vx":-2.48143, "vy":0.54262, "omega":0.18433, "ax":5.48474, "ay":-2.1808, "alpha":-0.98753, "fx":[74.35224,70.2058,72.24331,75.53548], "fy":[-25.89423,-35.78569,-31.80399,-22.75258]},
    {"t":3.80614, "x":5.99916, "y":2.3502, "heading":3.13762, "vx":-2.34496, "vy":0.48836, "omega":0.15976, "ax":5.55289, "ay":-2.09204, "alpha":-0.82425, "fx":[75.03386,71.73583,73.24624,75.95319], "fy":[-25.16768,-33.51402,-30.2741,-22.54989]},
    {"t":3.83102, "x":5.94253, "y":2.36171, "heading":3.14159, "vx":-2.20678, "vy":0.4363, "omega":0.13925, "ax":-0.82055, "ay":-5.59247, "alpha":-1.53551, "fx":[-20.6847,-17.06971,-2.68635,-3.29451], "fy":[-72.52255,-74.29481,-76.09046,-75.17095]},
    {"t":3.8701, "x":5.85567, "y":2.37449, "heading":-3.13615, "vx":-2.23885, "vy":0.21778, "omega":0.07925, "ax":-0.26707, "ay":-4.92872, "alpha":-1.71383, "fx":[-12.73384,-10.42851,4.06852,4.8588], "fy":[-63.66441,-66.99064,-67.54872,-64.49709]},
    {"t":3.90917, "x":5.76799, "y":2.37923, "heading":-3.13306, "vx":-2.24928, "vy":0.0252, "omega":0.01228, "ax":0.01554, "ay":-2.13146, "alpha":-1.19358, "fx":[-3.70315,-3.42703,3.8932,4.06527], "fy":[-25.50871,-31.35712,-31.29676,-25.44444]},
    {"t":3.94825, "x":5.68011, "y":2.37859, "heading":-3.13258, "vx":-2.24868, "vy":-0.05809, "omega":-0.03435, "ax":0.00973, "ay":-0.33833, "alpha":-0.19851, "fx":[-0.43438,-0.42363,0.69288,0.68389], "fy":[-3.95824,-5.06857,-5.05834,-3.94804]},
    {"t":3.98732, "x":5.59225, "y":2.37606, "heading":-3.13392, "vx":-2.2483, "vy":-0.07131, "omega":-0.04211, "ax":0.00141, "ay":-0.04397, "alpha":-0.02504, "fx":[-0.05198,-0.0509,0.08959,0.08852], "fy":[-0.51626,-0.65674,-0.65566,-0.51518]},
    {"t":4.02639, "x":5.50441, "y":2.37324, "heading":-3.13556, "vx":-2.24824, "vy":-0.07303, "omega":-0.04309, "ax":0.0001, "ay":-0.00298, "alpha":-0.00313, "fx":[-0.00753,-0.00743,0.01012,0.01001], "fy":[-0.03105,-0.04859,-0.04849,-0.03094]},
    {"t":4.06547, "x":5.41656, "y":2.37039, "heading":-3.13725, "vx":-2.24824, "vy":-0.07314, "omega":-0.04321, "ax":-0.00008, "ay":0.00259, "alpha":-0.00039, "fx":[-0.00222,-0.00221,-0.00002,-0.00003], "fy":[0.03559,0.0334,0.03341,0.0356]},
    {"t":4.10454, "x":5.32871, "y":2.36753, "heading":-3.13894, "vx":-2.24824, "vy":-0.07304, "omega":-0.04323, "ax":-0.0001, "ay":0.00323, "alpha":-0.00005, "fx":[-0.00154,-0.00153,-0.00126,-0.00126], "fy":[0.04323,0.04296,0.04296,0.04323]},
    {"t":4.14362, "x":5.24086, "y":2.36468, "heading":-3.14062, "vx":-2.24824, "vy":-0.07292, "omega":-0.04323, "ax":-0.0001, "ay":0.0032, "alpha":-0.00001, "fx":[-0.0014,-0.0014,-0.00136,-0.00136], "fy":[0.0426,0.04256,0.04256,0.0426]},
    {"t":4.18269, "x":5.15301, "y":2.36183, "heading":3.14087, "vx":-2.24825, "vy":-0.07279, "omega":-0.04323, "ax":-0.0001, "ay":0.00306, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.04082,0.04081,0.04081,0.04082]},
    {"t":4.22176, "x":5.06517, "y":2.35899, "heading":3.13918, "vx":-2.24825, "vy":-0.07267, "omega":-0.04323, "ax":-0.00009, "ay":0.00292, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[0.03889,0.03889,0.03889,0.03889]},
    {"t":4.26084, "x":4.97732, "y":2.35615, "heading":3.13749, "vx":-2.24826, "vy":-0.07256, "omega":-0.04323, "ax":-0.00009, "ay":0.00277, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.03697,0.03697,0.03697,0.03697]},
    {"t":4.29991, "x":4.88947, "y":2.35332, "heading":3.1358, "vx":-2.24826, "vy":-0.07245, "omega":-0.04323, "ax":-0.00008, "ay":0.00263, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.03506,0.03506,0.03506,0.03506]},
    {"t":4.33899, "x":4.80162, "y":2.35049, "heading":3.13412, "vx":-2.24826, "vy":-0.07235, "omega":-0.04323, "ax":-0.00008, "ay":0.00249, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.03317,0.03317,0.03317,0.03317]},
    {"t":4.37806, "x":4.71377, "y":2.34767, "heading":3.13243, "vx":-2.24827, "vy":-0.07225, "omega":-0.04323, "ax":-0.00008, "ay":0.00235, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.0313,0.0313,0.0313,0.0313]},
    {"t":4.41713, "x":4.62592, "y":2.34485, "heading":3.13074, "vx":-2.24827, "vy":-0.07216, "omega":-0.04323, "ax":-0.00007, "ay":0.00221, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.02944,0.02944,0.02945,0.02945]},
    {"t":4.45621, "x":4.53807, "y":2.34203, "heading":3.12905, "vx":-2.24827, "vy":-0.07207, "omega":-0.04323, "ax":-0.00007, "ay":0.00207, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.0276,0.0276,0.0276,0.0276]},
    {"t":4.49528, "x":4.45022, "y":2.33921, "heading":3.12736, "vx":-2.24827, "vy":-0.07199, "omega":-0.04323, "ax":-0.00006, "ay":0.00193, "alpha":0.0, "fx":[-0.00083,-0.00082,-0.00082,-0.00083], "fy":[0.02578,0.02578,0.02578,0.02578]},
    {"t":4.53436, "x":4.36237, "y":2.3364, "heading":3.12567, "vx":-2.24828, "vy":-0.07191, "omega":-0.04323, "ax":-0.00006, "ay":0.0018, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.02397,0.02397,0.02397,0.02397]},
    {"t":4.57343, "x":4.27452, "y":2.33359, "heading":3.12398, "vx":-2.24828, "vy":-0.07184, "omega":-0.04323, "ax":-0.00005, "ay":0.00166, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.02217,0.02217,0.02217,0.02217]},
    {"t":4.6125, "x":4.18668, "y":2.33079, "heading":3.12229, "vx":-2.24828, "vy":-0.07178, "omega":-0.04323, "ax":-0.00005, "ay":0.00153, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.02038,0.02038,0.02038,0.02038]},
    {"t":4.65158, "x":4.09883, "y":2.32798, "heading":3.1206, "vx":-2.24828, "vy":-0.07172, "omega":-0.04323, "ax":-0.00004, "ay":0.0014, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00061,-0.00061], "fy":[0.01859,0.01861,0.01861,0.01859]},
    {"t":4.69065, "x":4.01098, "y":2.32518, "heading":3.11891, "vx":-2.24828, "vy":-0.07167, "omega":-0.04323, "ax":-0.00004, "ay":0.00126, "alpha":0.00004, "fx":[-0.00044,-0.00043,-0.00064,-0.00064], "fy":[0.01672,0.01693,0.01693,0.01673]},
    {"t":4.72973, "x":3.92313, "y":2.32238, "heading":3.11722, "vx":-2.24829, "vy":-0.07162, "omega":-0.04323, "ax":-0.00004, "ay":0.00113, "alpha":0.00029, "fx":[0.00032,0.00036,-0.00128,-0.00132], "fy":[0.01423,0.01587,0.01591,0.01427]},
    {"t":4.7688, "x":3.83528, "y":2.31959, "heading":3.11553, "vx":-2.24829, "vy":-0.07157, "omega":-0.04322, "ax":-0.00003, "ay":0.001, "alpha":0.00234, "fx":[0.00597,0.00631,-0.00682,-0.00716], "fy":[0.00661,0.01974,0.02008,0.00696]},
    {"t":4.80788, "x":3.74743, "y":2.31679, "heading":3.11385, "vx":-2.24829, "vy":-0.07153, "omega":-0.04312, "ax":-0.00003, "ay":0.00089, "alpha":0.01875, "fx":[0.05074,0.05366,-0.05149,-0.05441], "fy":[-0.04221,0.06294,0.06586,-0.03929]},
    {"t":4.84695, "x":3.65958, "y":2.314, "heading":3.11216, "vx":-2.24829, "vy":-0.0715, "omega":-0.04239, "ax":0.00027, "ay":0.00089, "alpha":0.14973, "fx":[0.41112,0.43584,-0.40398,-0.4287], "fy":[-0.42045,0.41937,0.44409,-0.39573]},
    {"t":4.88602, "x":3.57173, "y":2.3112, "heading":3.1105, "vx":-2.24828, "vy":-0.07146, "omega":-0.03654, "ax":3.71697, "ay":0.11914, "alpha":0.52091, "fx":[50.4375,50.42404,48.61736,48.63562], "fy":[-0.4851,3.46309,3.75095,-0.37882]},
    {"t":4.9251, "x":3.48672, "y":2.3085, "heading":3.10908, "vx":-2.10304, "vy":-0.06681, "omega":-0.01619, "ax":5.94092, "ay":0.18882, "alpha":0.04867, "fx":[79.17425,79.1576,79.15112,79.16811], "fy":[2.22983,2.76764,2.80402,2.26259]},
    {"t":4.96417, "x":3.40908, "y":2.30603, "heading":3.10844, "vx":-1.87091, "vy":-0.05943, "omega":-0.01429, "ax":5.96939, "ay":0.18968, "alpha":0.04463, "fx":[79.55156,79.53607,79.53247,79.54826], "fy":[2.26362,2.7592,2.79297,2.29432]},
    {"t":5.00325, "x":3.34053, "y":2.30386, "heading":3.10789, "vx":-1.63766, "vy":-0.05202, "omega":-0.01254, "ax":5.97902, "ay":0.18996, "alpha":0.04401, "fx":[79.67942,79.66407,79.6613,79.67694], "fy":[2.27044,2.75991,2.79355,2.30108]},
    {"t":5.04232, "x":3.2811, "y":2.30197, "heading":3.1074, "vx":-1.40403, "vy":-0.0446, "omega":-0.01082, "ax":5.98386, "ay":0.19009, "alpha":0.04425, "fx":[79.74381,79.72834,79.72594,79.74171], "fy":[2.27046,2.76298,2.79708,2.30154]},
    {"t":5.08139, "x":3.23081, "y":2.30037, "heading":3.10697, "vx":-1.17022, "vy":-0.03717, "omega":-0.00909, "ax":5.98677, "ay":0.19017, "alpha":0.04483, "fx":[79.78263,79.76694,79.76474,79.78074], "fy":[2.26777,2.76702,2.80184,2.29946]},
    {"t":5.12047, "x":3.18966, "y":2.29907, "heading":3.10662, "vx":-0.93629, "vy":-0.02974, "omega":-0.00734, "ax":5.98872, "ay":0.19022, "alpha":0.0456, "fx":[79.80862,79.79265,79.79057,79.80686], "fy":[2.2637,2.7716,2.80724,2.29611]},
    {"t":5.15954, "x":3.15764, "y":2.29805, "heading":3.10633, "vx":-0.70229, "vy":-0.0223, "omega":-0.00556, "ax":5.99011, "ay":0.19025, "alpha":0.04647, "fx":[79.82726,79.81098,79.80898,79.82559], "fy":[2.25884,2.77653,2.81304,2.292]},
    {"t":5.19862, "x":3.13477, "y":2.29732, "heading":3.10611, "vx":-0.46823, "vy":-0.01487, "omega":-0.00374, "ax":5.99115, "ay":0.19028, "alpha":0.04741, "fx":[79.8413,79.82469,79.82273,79.83969], "fy":[2.25347,2.78172,2.81913,2.28739]},
    {"t":5.23769, "x":3.12105, "y":2.29689, "heading":3.10597, "vx":-0.23413, "vy":-0.00744, "omega":-0.00189, "ax":5.99196, "ay":0.19029, "alpha":0.04841, "fx":[79.85227,79.83531,79.83337,79.8507], "fy":[2.24774,2.78712,2.82544,2.28241]},
    {"t":5.27676, "x":3.11648, "y":2.29674, "heading":3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21535, "ay":-5.98805, "alpha":-0.00257, "fx":[-2.88391,-2.8839,-2.85518,-2.85518], "fy":[-79.79029,-79.79033,-79.79137,-79.79132]},
    {"t":5.31743, "x":3.1163, "y":2.29179, "heading":3.10589, "vx":-0.00876, "vy":-0.24352, "omega":-0.0001, "ax":-0.13806, "ay":-3.83881, "alpha":-0.62814, "fx":[-4.35553,-4.28919,0.53643,0.74988], "fy":[-50.02091,-52.10538,-52.27841,-50.204]},
    {"t":5.3581, "x":3.11583, "y":2.27871, "heading":3.10589, "vx":-0.01437, "vy":-0.39964, "omega":-0.02565, "ax":0.0, "ay":-0.00001, "alpha":-1.40055, "fx":[-3.78675,-4.06728,3.78674,4.06727], "fy":[4.06716,-3.78685,-4.06739,3.78663]},
    {"t":5.39877, "x":3.11525, "y":2.26246, "heading":3.10485, "vx":-0.01437, "vy":-0.39964, "omega":-0.08261, "ax":0.0, "ay":0.0, "alpha":-1.3123, "fx":[-3.54415,-3.81469,3.54415,3.81469], "fy":[3.81469,-3.54415,-3.81469,3.54415]},
    {"t":5.43944, "x":3.11466, "y":2.24621, "heading":3.10149, "vx":-0.01437, "vy":-0.39964, "omega":-0.13598, "ax":0.0, "ay":0.0, "alpha":-1.22949, "fx":[-3.30848,-3.5851,3.30848,3.5851], "fy":[3.5851,-3.30848,-3.5851,3.30848]},
    {"t":5.48011, "x":3.11408, "y":2.22995, "heading":3.09596, "vx":-0.01437, "vy":-0.39964, "omega":-0.18598, "ax":0.0, "ay":0.0, "alpha":-1.1518, "fx":[-3.0808,-3.37566,3.0808,3.37566], "fy":[3.37566,-3.0808,-3.37566,3.0808]},
    {"t":5.52077, "x":3.11349, "y":2.2137, "heading":3.08839, "vx":-0.01437, "vy":-0.39964, "omega":-0.23282, "ax":0.0, "ay":0.0, "alpha":-1.07894, "fx":[-2.86191,-3.18385,2.86191,3.18385], "fy":[3.18385,-2.86191,-3.18385,2.86191]},
    {"t":5.56144, "x":3.11291, "y":2.19745, "heading":3.07892, "vx":-0.01437, "vy":-0.39964, "omega":-0.2767, "ax":0.0, "ay":0.0, "alpha":-1.01061, "fx":[-2.6523,-3.00746,2.6523,3.00746], "fy":[3.00746,-2.6523,-3.00746,2.6523]},
    {"t":5.60211, "x":3.11232, "y":2.18119, "heading":3.06767, "vx":-0.01437, "vy":-0.39964, "omega":-0.3178, "ax":0.0, "ay":0.0, "alpha":-0.94654, "fx":[-2.45231,-2.84458,2.45231,2.84458], "fy":[2.84458,-2.45231,-2.84458,2.45231]},
    {"t":5.64278, "x":3.11174, "y":2.16494, "heading":3.05475, "vx":-0.01437, "vy":-0.39964, "omega":-0.35629, "ax":0.0, "ay":0.0, "alpha":-0.88648, "fx":[-2.26208,-2.69354,2.26208,2.69354], "fy":[2.69354,-2.26208,-2.69354,2.26208]},
    {"t":5.68345, "x":3.11115, "y":2.14869, "heading":3.04026, "vx":-0.01437, "vy":-0.39964, "omega":-0.39235, "ax":0.0, "ay":0.0, "alpha":-0.83018, "fx":[-2.08165,-2.55292,2.08165,2.55292], "fy":[2.55292,-2.08165,-2.55292,2.08165]},
    {"t":5.72412, "x":3.11057, "y":2.13244, "heading":3.0243, "vx":-0.01437, "vy":-0.39964, "omega":-0.42611, "ax":0.0, "ay":0.0, "alpha":-0.77742, "fx":[-1.91096,-2.42147,1.91096,2.42147], "fy":[2.42147,-1.91096,-2.42147,1.91096]},
    {"t":5.76479, "x":3.10998, "y":2.11618, "heading":3.00697, "vx":-0.01437, "vy":-0.39964, "omega":-0.45772, "ax":0.0, "ay":0.0, "alpha":-0.72798, "fx":[-1.74986,-2.29812,1.74986,2.29812], "fy":[2.29812,-1.74986,-2.29812,1.74986]},
    {"t":5.80545, "x":3.1094, "y":2.09993, "heading":2.98836, "vx":-0.01437, "vy":-0.39964, "omega":-0.48733, "ax":0.0, "ay":0.0, "alpha":-0.68165, "fx":[-1.59815,-2.18199,1.59815,2.18199], "fy":[2.18199,-1.59815,-2.18199,1.59815]},
    {"t":5.84612, "x":3.10882, "y":2.08368, "heading":2.96854, "vx":-0.01437, "vy":-0.39964, "omega":-0.51505, "ax":0.0, "ay":0.0, "alpha":-0.63823, "fx":[-1.45559,-2.07228,1.45559,2.07228], "fy":[2.07228,-1.45559,-2.07228,1.45559]},
    {"t":5.88679, "x":3.10823, "y":2.06742, "heading":2.94759, "vx":-0.01437, "vy":-0.39964, "omega":-0.54101, "ax":0.0, "ay":0.0, "alpha":-0.59756, "fx":[-1.3219,-1.96835,1.3219,1.96835], "fy":[1.96835,-1.3219,-1.96835,1.3219]},
    {"t":5.92746, "x":3.10765, "y":2.05117, "heading":2.92559, "vx":-0.01437, "vy":-0.39964, "omega":-0.56531, "ax":0.0, "ay":0.0, "alpha":-0.55946, "fx":[-1.19677,-1.86963,1.19677,1.86963], "fy":[1.86963,-1.19677,-1.86963,1.19677]},
    {"t":5.96813, "x":3.10706, "y":2.03492, "heading":2.9026, "vx":-0.01437, "vy":-0.39964, "omega":-0.58806, "ax":0.0, "ay":0.0, "alpha":-0.52377, "fx":[-1.07988,-1.77564,1.07988,1.77564], "fy":[1.77564,-1.07988,-1.77564,1.07988]},
    {"t":6.0088, "x":3.10648, "y":2.01867, "heading":2.87868, "vx":-0.01437, "vy":-0.39964, "omega":-0.60936, "ax":0.0, "ay":0.0, "alpha":-0.49033, "fx":[-0.97091,-1.68599,0.97091,1.68599], "fy":[1.68599,-0.97091,-1.68599,0.97091]},
    {"t":6.04946, "x":3.10589, "y":2.00241, "heading":2.8539, "vx":-0.01437, "vy":-0.39964, "omega":-0.6293, "ax":0.0, "ay":0.0, "alpha":-0.45901, "fx":[-0.8695,-1.60033,0.8695,1.60033], "fy":[1.60033,-0.8695,-1.60033,0.8695]},
    {"t":6.09013, "x":3.10531, "y":1.98616, "heading":2.82831, "vx":-0.01437, "vy":-0.39964, "omega":-0.64797, "ax":0.0, "ay":0.0, "alpha":-0.42968, "fx":[-0.77533,-1.51839,0.77533,1.51839], "fy":[1.51839,-0.77533,-1.51839,0.77533]},
    {"t":6.1308, "x":3.10472, "y":1.96991, "heading":2.80196, "vx":-0.01437, "vy":-0.39964, "omega":-0.66545, "ax":0.0, "ay":0.0, "alpha":-0.4022, "fx":[-0.68805,-1.43994,0.68805,1.43994], "fy":[1.43994,-0.68805,-1.43994,0.68805]},
    {"t":6.17147, "x":3.10414, "y":1.95365, "heading":2.7749, "vx":-0.01437, "vy":-0.39964, "omega":-0.6818, "ax":0.0, "ay":0.0, "alpha":-0.37647, "fx":[-0.60732,-1.36474,0.60732,1.36474], "fy":[1.36474,-0.60732,-1.36474,0.60732]},
    {"t":6.21214, "x":3.10355, "y":1.9374, "heading":2.74717, "vx":-0.01437, "vy":-0.39964, "omega":-0.69711, "ax":0.0, "ay":0.0, "alpha":-0.35236, "fx":[-0.5328,-1.29262,0.5328,1.29262], "fy":[1.29262,-0.5328,-1.29262,0.5328]},
    {"t":6.25281, "x":3.10297, "y":1.92115, "heading":2.71882, "vx":-0.01437, "vy":-0.39964, "omega":-0.71144, "ax":0.0, "ay":0.0, "alpha":-0.32979, "fx":[-0.46417,-1.22345,0.46417,1.22345], "fy":[1.22345,-0.46417,-1.22345,0.46417]},
    {"t":6.29347, "x":3.10239, "y":1.90489, "heading":2.68988, "vx":-0.01437, "vy":-0.39964, "omega":-0.72486, "ax":0.0, "ay":0.0, "alpha":-0.30864, "fx":[-0.4011,-1.1571,0.4011,1.1571], "fy":[1.1571,-0.4011,-1.1571,0.4011]},
    {"t":6.33414, "x":3.1018, "y":1.88864, "heading":2.6604, "vx":-0.01437, "vy":-0.39964, "omega":-0.73741, "ax":0.0, "ay":0.0, "alpha":-0.28884, "fx":[-0.34328,-1.09344,0.34328,1.09344], "fy":[1.09344,-0.34328,-1.09344,0.34328]},
    {"t":6.37481, "x":3.10122, "y":1.87239, "heading":2.63042, "vx":-0.01437, "vy":-0.39964, "omega":-0.74915, "ax":0.0, "ay":0.0, "alpha":-0.27029, "fx":[-0.29041,-1.03238,0.29041,1.03238], "fy":[1.03238,-0.29041,-1.03238,0.29041]},
    {"t":6.41548, "x":3.10063, "y":1.85614, "heading":2.59995, "vx":-0.01437, "vy":-0.39964, "omega":-0.76015, "ax":0.0, "ay":0.0, "alpha":-0.25291, "fx":[-0.24218,-0.97383,0.24218,0.97383], "fy":[0.97383,-0.24218,-0.97383,0.24218]},
    {"t":6.45615, "x":3.10005, "y":1.83988, "heading":2.56903, "vx":-0.01437, "vy":-0.39964, "omega":-0.77043, "ax":0.0, "ay":0.0, "alpha":-0.23663, "fx":[-0.19832,-0.91772,0.19832,0.91772], "fy":[0.91772,-0.19832,-0.91772,0.19832]},
    {"t":6.49682, "x":3.09946, "y":1.82363, "heading":2.5377, "vx":-0.01437, "vy":-0.39964, "omega":-0.78005, "ax":0.0, "ay":0.0, "alpha":-0.22138, "fx":[-0.15855,-0.86397,0.15855,0.86397], "fy":[0.86397,-0.15855,-0.86397,0.15855]},
    {"t":6.53749, "x":3.09888, "y":1.80738, "heading":2.50598, "vx":-0.01437, "vy":-0.39964, "omega":-0.78906, "ax":0.0, "ay":0.0, "alpha":-0.20709, "fx":[-0.12261,-0.81248,0.12261,0.81248], "fy":[0.81248,-0.12261,-0.81248,0.12261]},
    {"t":6.57815, "x":3.09829, "y":1.79112, "heading":2.47389, "vx":-0.01437, "vy":-0.39964, "omega":-0.79748, "ax":0.0, "ay":0.0, "alpha":-0.1937, "fx":[-0.09024,-0.76327,0.09024,0.76327], "fy":[0.76327,-0.09024,-0.76327,0.09024]},
    {"t":6.61882, "x":3.09771, "y":1.77487, "heading":2.44146, "vx":-0.01437, "vy":-0.39964, "omega":-0.80536, "ax":0.0, "ay":0.0, "alpha":-0.18117, "fx":[-0.06121,-0.71624,0.06121,0.71624], "fy":[0.71624,-0.06121,-0.71624,0.06121]},
    {"t":6.65949, "x":3.09713, "y":1.75862, "heading":2.4087, "vx":-0.01437, "vy":-0.39964, "omega":-0.81272, "ax":0.0, "ay":0.0, "alpha":-0.16942, "fx":[-0.03528,-0.67132,0.03528,0.67132], "fy":[0.67132,-0.03528,-0.67132,0.03528]},
    {"t":6.70016, "x":3.09654, "y":1.74237, "heading":2.37565, "vx":-0.01437, "vy":-0.39964, "omega":-0.81962, "ax":0.0, "ay":0.0, "alpha":-0.15843, "fx":[-0.01222,-0.6285,0.01222,0.6285], "fy":[0.6285,-0.01222,-0.6285,0.01222]},
    {"t":6.74083, "x":3.09596, "y":1.72611, "heading":2.34232, "vx":-0.01437, "vy":-0.39964, "omega":-0.82606, "ax":0.0, "ay":0.0, "alpha":-0.14813, "fx":[0.00816,-0.5877,-0.00816,0.5877], "fy":[0.5877,0.00816,-0.5877,-0.00816]},
    {"t":6.7815, "x":3.09537, "y":1.70986, "heading":2.30873, "vx":-0.01437, "vy":-0.39964, "omega":-0.83208, "ax":0.0, "ay":0.0, "alpha":-0.1385, "fx":[0.02608,-0.54893,-0.02608,0.54893], "fy":[0.54893,0.02608,-0.54893,-0.02608]},
    {"t":6.82216, "x":3.09479, "y":1.69361, "heading":2.27489, "vx":-0.01437, "vy":-0.39964, "omega":-0.83772, "ax":0.0, "ay":0.0, "alpha":-0.12945, "fx":[0.04172,-0.51194,-0.04172,0.51194], "fy":[0.51194,0.04172,-0.51194,-0.04172]},
    {"t":6.86283, "x":3.0942, "y":1.67735, "heading":2.24082, "vx":-0.01437, "vy":-0.39964, "omega":-0.84298, "ax":0.0, "ay":0.0, "alpha":-0.12096, "fx":[0.05526,-0.47677,-0.05526,0.47677], "fy":[0.47677,0.05526,-0.47677,-0.05526]},
    {"t":6.9035, "x":3.09362, "y":1.6611, "heading":2.20653, "vx":-0.01437, "vy":-0.39964, "omega":-0.8479, "ax":0.0, "ay":0.0, "alpha":-0.11298, "fx":[0.06685,-0.44329,-0.06685,0.44329], "fy":[0.44329,0.06685,-0.44329,-0.06685]},
    {"t":6.94417, "x":3.09303, "y":1.64485, "heading":2.17205, "vx":-0.01437, "vy":-0.39964, "omega":-0.85249, "ax":0.0, "ay":0.0, "alpha":-0.10549, "fx":[0.07665,-0.41148,-0.07665,0.41148], "fy":[0.41148,0.07665,-0.41148,-0.07665]},
    {"t":6.98484, "x":3.09245, "y":1.6286, "heading":2.13738, "vx":-0.01437, "vy":-0.39964, "omega":-0.85678, "ax":0.0, "ay":0.0, "alpha":-0.09845, "fx":[0.0848,-0.38131,-0.0848,0.38131], "fy":[0.38131,0.0848,-0.38131,-0.0848]},
    {"t":7.02551, "x":3.09186, "y":1.61234, "heading":2.10254, "vx":-0.01437, "vy":-0.39964, "omega":-0.86079, "ax":0.0, "ay":0.0, "alpha":-0.09186, "fx":[0.09147,-0.35283,-0.09147,0.35283], "fy":[0.35283,0.09147,-0.35283,-0.09147]},
    {"t":7.06618, "x":3.09128, "y":1.59609, "heading":2.06753, "vx":-0.01437, "vy":-0.39964, "omega":-0.86452, "ax":0.0, "ay":0.0, "alpha":-0.08569, "fx":[0.09679,-0.32592,-0.09679,0.32592], "fy":[0.32592,0.09679,-0.32592,-0.09679]},
    {"t":7.10684, "x":3.0907, "y":1.57984, "heading":2.03237, "vx":-0.01437, "vy":-0.39964, "omega":-0.86801, "ax":0.0, "ay":0.0, "alpha":-0.07989, "fx":[0.10087,-0.30051,-0.10087,0.30051], "fy":[0.30051,0.10087,-0.30051,-0.10087]},
    {"t":7.14751, "x":3.09011, "y":1.56358, "heading":1.99707, "vx":-0.01437, "vy":-0.39964, "omega":-0.87126, "ax":0.0, "ay":0.0, "alpha":-0.07445, "fx":[0.10382,-0.27654,-0.10382,0.27654], "fy":[0.27654,0.10382,-0.27654,-0.10382]},
    {"t":7.18818, "x":3.08953, "y":1.54733, "heading":1.96164, "vx":-0.01437, "vy":-0.39964, "omega":-0.87428, "ax":0.0, "ay":0.0, "alpha":-0.06932, "fx":[0.10574,-0.25392,-0.10574,0.25392], "fy":[0.25392,0.10574,-0.25392,-0.10574]},
    {"t":7.22885, "x":3.08894, "y":1.53108, "heading":1.92608, "vx":-0.01437, "vy":-0.39964, "omega":-0.8771, "ax":0.0, "ay":0.0, "alpha":-0.06452, "fx":[0.10674,-0.23267,-0.10674,0.23267], "fy":[0.23267,0.10674,-0.23267,-0.10674]},
    {"t":7.26952, "x":3.08836, "y":1.51483, "heading":1.89041, "vx":-0.01437, "vy":-0.39964, "omega":-0.87973, "ax":0.0, "ay":0.0, "alpha":-0.06001, "fx":[0.10695,-0.21275,-0.10695,0.21275], "fy":[0.21275,0.10695,-0.21275,-0.10695]},
    {"t":7.31019, "x":3.08777, "y":1.49857, "heading":1.85464, "vx":-0.01437, "vy":-0.39964, "omega":-0.88217, "ax":0.0, "ay":0.0, "alpha":-0.05578, "fx":[0.10641,-0.19406,-0.10641,0.19406], "fy":[0.19406,0.10641,-0.19406,-0.10641]},
    {"t":7.35085, "x":3.08719, "y":1.48232, "heading":1.81876, "vx":-0.01437, "vy":-0.39964, "omega":-0.88444, "ax":0.0, "ay":0.0, "alpha":-0.05177, "fx":[0.10517,-0.17646,-0.10517,0.17646], "fy":[0.17646,0.10517,-0.17646,-0.10517]},
    {"t":7.39152, "x":3.0866, "y":1.46607, "heading":1.78279, "vx":-0.01437, "vy":-0.39964, "omega":-0.88654, "ax":0.0, "ay":0.0, "alpha":-0.04799, "fx":[0.10331,-0.15996,-0.10331,0.15996], "fy":[0.15996,0.10331,-0.15996,-0.10331]},
    {"t":7.43219, "x":3.08602, "y":1.44981, "heading":1.74674, "vx":-0.01437, "vy":-0.39964, "omega":-0.88849, "ax":0.0, "ay":0.0, "alpha":-0.04442, "fx":[0.1009,-0.14452,-0.1009,0.14452], "fy":[0.14452,0.1009,-0.14452,-0.1009]},
    {"t":7.47286, "x":3.08544, "y":1.43356, "heading":1.7106, "vx":-0.01437, "vy":-0.39964, "omega":-0.8903, "ax":0.0, "ay":0.0, "alpha":-0.04105, "fx":[0.098,-0.13009,-0.098,0.13009], "fy":[0.13009,0.098,-0.13009,-0.098]},
    {"t":7.51353, "x":3.08485, "y":1.41731, "heading":1.6744, "vx":-0.01437, "vy":-0.39964, "omega":-0.89197, "ax":0.0, "ay":0.0, "alpha":-0.03784, "fx":[0.09461,-0.11656,-0.09461,0.11656], "fy":[0.11656,0.09461,-0.11656,-0.09461]},
    {"t":7.5542, "x":3.08427, "y":1.40106, "heading":1.63812, "vx":-0.01437, "vy":-0.39964, "omega":-0.89351, "ax":0.0, "ay":0.0, "alpha":-0.03479, "fx":[0.09083,-0.10396,-0.09083,0.10396], "fy":[0.10396,0.09083,-0.10396,-0.09083]},
    {"t":7.59486, "x":3.08368, "y":1.3848, "heading":1.60178, "vx":-0.01437, "vy":-0.39964, "omega":-0.89492, "ax":0.0, "ay":0.0, "alpha":-0.03191, "fx":[0.08671,-0.09225,-0.08671,0.09225], "fy":[0.09225,0.08671,-0.09225,-0.08671]},
    {"t":7.63553, "x":3.0831, "y":1.36855, "heading":1.56539, "vx":-0.01437, "vy":-0.39964, "omega":-0.89622, "ax":0.0, "ay":0.0, "alpha":-0.02915, "fx":[0.08223,-0.08134,-0.08223,0.08134], "fy":[0.08134,0.08223,-0.08134,-0.08223]},
    {"t":7.6762, "x":3.08251, "y":1.3523, "heading":1.52894, "vx":-0.01437, "vy":-0.39964, "omega":-0.89741, "ax":0.0, "ay":0.0, "alpha":-0.02652, "fx":[0.07747,-0.07123,-0.07747,0.07123], "fy":[0.07123,0.07747,-0.07123,-0.07747]},
    {"t":7.71687, "x":3.08193, "y":1.33604, "heading":1.49244, "vx":-0.01437, "vy":-0.39964, "omega":-0.89849, "ax":0.0, "ay":0.0, "alpha":-0.02403, "fx":[0.07248,-0.06193,-0.07248,0.06193], "fy":[0.06193,0.07248,-0.06193,-0.07248]},
    {"t":7.75754, "x":3.08134, "y":1.31979, "heading":1.4559, "vx":-0.01437, "vy":-0.39964, "omega":-0.89946, "ax":0.0, "ay":0.0, "alpha":-0.02162, "fx":[0.06721,-0.0533,-0.06721,0.0533], "fy":[0.0533,0.06721,-0.0533,-0.06721]},
    {"t":7.79821, "x":3.08076, "y":1.30354, "heading":1.41932, "vx":-0.01437, "vy":-0.39964, "omega":-0.90034, "ax":0.0, "ay":0.0, "alpha":-0.0193, "fx":[0.06169,-0.04535,-0.06169,0.04535], "fy":[0.04535,0.06169,-0.04535,-0.06169]},
    {"t":7.83888, "x":3.08017, "y":1.28729, "heading":1.38271, "vx":-0.01437, "vy":-0.39964, "omega":-0.90113, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[0.05599,-0.03808,-0.05599,0.03808], "fy":[0.03808,0.05599,-0.03808,-0.05599]},
    {"t":7.87954, "x":3.07959, "y":1.27103, "heading":1.34606, "vx":-0.01437, "vy":-0.39964, "omega":-0.90182, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[0.05004,-0.03141,-0.05004,0.03141], "fy":[0.03141,0.05004,-0.03141,-0.05004]},
    {"t":7.92021, "x":3.07901, "y":1.25478, "heading":1.30939, "vx":-0.01437, "vy":-0.39964, "omega":-0.90243, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[0.04387,-0.02535,-0.04387,0.02535], "fy":[0.02535,0.04387,-0.02535,-0.04387]},
    {"t":7.96088, "x":3.07842, "y":1.23853, "heading":1.27269, "vx":-0.01437, "vy":-0.39964, "omega":-0.90295, "ax":0.0, "ay":0.0, "alpha":-0.01068, "fx":[0.03744,-0.01984,-0.03744,0.01984], "fy":[0.01984,0.03744,-0.01984,-0.03744]},
    {"t":8.00155, "x":3.07784, "y":1.22227, "heading":1.23596, "vx":-0.01437, "vy":-0.39964, "omega":-0.90338, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[0.03082,-0.01491,-0.03082,0.01491], "fy":[0.01491,0.03082,-0.01491,-0.03082]},
    {"t":8.04222, "x":3.07725, "y":1.20602, "heading":1.19923, "vx":-0.01437, "vy":-0.39964, "omega":-0.90373, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.02401,-0.01054,-0.02401,0.01054], "fy":[0.01054,0.02401,-0.01054,-0.02401]},
    {"t":8.08289, "x":3.07667, "y":1.18977, "heading":1.16247, "vx":-0.01437, "vy":-0.39964, "omega":-0.904, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[0.0171,-0.00677,-0.0171,0.00677], "fy":[0.00677,0.0171,-0.00677,-0.0171]},
    {"t":8.12355, "x":3.07608, "y":1.17352, "heading":1.12571, "vx":-0.01437, "vy":-0.39964, "omega":-0.90419, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.01014,-0.00359,-0.01014,0.00359], "fy":[0.00359,0.01014,-0.00359,-0.01014]},
    {"t":8.16422, "x":3.0755, "y":1.15726, "heading":1.08894, "vx":-0.01437, "vy":-0.39964, "omega":-0.9043, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00302,-0.00094,-0.00302,0.00094], "fy":[0.00094,0.00302,-0.00094,-0.00302]},
    {"t":8.20489, "x":3.07491, "y":1.14101, "heading":1.05216, "vx":-0.01437, "vy":-0.39964, "omega":-0.90433, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[-0.00422,0.00115,0.00422,-0.00115], "fy":[-0.00115,-0.00422,0.00115,0.00422]},
    {"t":8.24556, "x":3.07433, "y":1.12476, "heading":1.01538, "vx":-0.01437, "vy":-0.39964, "omega":-0.90429, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[-0.01164,0.00273,0.01164,-0.00273], "fy":[-0.00273,-0.01164,0.00273,0.01164]},
    {"t":8.28623, "x":3.07375, "y":1.1085, "heading":0.97861, "vx":-0.01437, "vy":-0.39964, "omega":-0.90416, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01916,0.00375,0.01916,-0.00375], "fy":[-0.00375,-0.01916,0.00375,0.01916]},
    {"t":8.3269, "x":3.07316, "y":1.09225, "heading":0.94183, "vx":-0.01437, "vy":-0.39964, "omega":-0.90396, "ax":0.0, "ay":0.0, "alpha":0.00685, "fx":[-0.02686,0.00424,0.02686,-0.00424], "fy":[-0.00424,-0.02686,0.00424,0.02686]},
    {"t":8.36756, "x":3.07258, "y":1.076, "heading":0.90507, "vx":-0.01437, "vy":-0.39964, "omega":-0.90368, "ax":0.0, "ay":0.0, "alpha":0.0088, "fx":[-0.03466,0.00417,0.03466,-0.00417], "fy":[-0.00417,-0.03466,0.00417,0.03466]},
    {"t":8.40823, "x":3.07199, "y":1.05975, "heading":0.86832, "vx":-0.01437, "vy":-0.39964, "omega":-0.90333, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[-0.04254,0.00354,0.04254,-0.00354], "fy":[-0.00354,-0.04254,0.00354,0.04254]},
    {"t":8.4489, "x":3.07141, "y":1.04349, "heading":0.83158, "vx":-0.01437, "vy":-0.39964, "omega":-0.90289, "ax":0.0, "ay":0.0, "alpha":0.01274, "fx":[-0.05051,0.00233,0.05051,-0.00233], "fy":[-0.00233,-0.05051,0.00233,0.05051]},
    {"t":8.48957, "x":3.07082, "y":1.02724, "heading":0.79486, "vx":-0.01437, "vy":-0.39964, "omega":-0.90237, "ax":0.0, "ay":0.0, "alpha":0.01477, "fx":[-0.05862,0.00055,0.05862,-0.00055], "fy":[-0.00055,-0.05862,0.00055,0.05862]},
    {"t":8.53024, "x":3.07024, "y":1.01099, "heading":0.75817, "vx":-0.01437, "vy":-0.39964, "omega":-0.90177, "ax":0.0, "ay":0.0, "alpha":0.01689, "fx":[-0.06697,-0.00182,0.06697,0.00182], "fy":[0.00182,-0.06697,-0.00182,0.06697]},
    {"t":8.57091, "x":3.06965, "y":0.99473, "heading":0.72149, "vx":-0.01437, "vy":-0.39964, "omega":-0.90108, "ax":0.0, "ay":0.0, "alpha":0.0191, "fx":[-0.07562,-0.00484,0.07562,0.00484], "fy":[0.00484,-0.07562,-0.00484,0.07562]},
    {"t":8.61158, "x":3.06907, "y":0.97848, "heading":0.68485, "vx":-0.01437, "vy":-0.39964, "omega":-0.90031, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[-0.08451,-0.00853,0.08451,0.00853], "fy":[0.00853,-0.08451,-0.00853,0.08451]},
    {"t":8.65224, "x":3.06848, "y":0.96223, "heading":0.64823, "vx":-0.01437, "vy":-0.39964, "omega":-0.89944, "ax":0.0, "ay":0.0, "alpha":0.02381, "fx":[-0.0936,-0.01292,0.0936,0.01292], "fy":[0.01292,-0.0936,-0.01292,0.0936]},
    {"t":8.69291, "x":3.0679, "y":0.94598, "heading":0.61166, "vx":-0.01437, "vy":-0.39964, "omega":-0.89847, "ax":0.0, "ay":0.0, "alpha":0.02632, "fx":[-0.10286,-0.01805,0.10286,0.01805], "fy":[0.01805,-0.10286,-0.01805,0.10286]},
    {"t":8.73358, "x":3.06732, "y":0.92972, "heading":0.57512, "vx":-0.01437, "vy":-0.39964, "omega":-0.8974, "ax":0.0, "ay":0.0, "alpha":0.02894, "fx":[-0.11231,-0.02397,0.11231,0.02397], "fy":[0.02397,-0.11231,-0.02397,0.11231]},
    {"t":8.77425, "x":3.06673, "y":0.91347, "heading":0.53862, "vx":-0.01437, "vy":-0.39964, "omega":-0.89622, "ax":0.0, "ay":0.0, "alpha":0.0317, "fx":[-0.12198,-0.03073,0.12198,0.03073], "fy":[0.03073,-0.12198,-0.03073,0.12198]},
    {"t":8.81492, "x":3.06615, "y":0.89722, "heading":0.50217, "vx":-0.01437, "vy":-0.39964, "omega":-0.89493, "ax":0.0, "ay":0.0, "alpha":0.0346, "fx":[-0.13183,-0.03837,0.13183,0.03837], "fy":[0.03837,-0.13183,-0.03837,0.13183]},
    {"t":8.85559, "x":3.06556, "y":0.88096, "heading":0.46578, "vx":-0.01437, "vy":-0.39964, "omega":-0.89352, "ax":0.0, "ay":0.0, "alpha":0.03764, "fx":[-0.14179,-0.04693,0.14179,0.04693], "fy":[0.04693,-0.14179,-0.04693,0.14179]},
    {"t":8.89625, "x":3.06498, "y":0.86471, "heading":0.42944, "vx":-0.01437, "vy":-0.39964, "omega":-0.89199, "ax":0.0, "ay":0.0, "alpha":0.04085, "fx":[-0.15192,-0.05648,0.15192,0.05648], "fy":[0.05648,-0.15192,-0.05648,0.15192]},
    {"t":8.93692, "x":3.06439, "y":0.84846, "heading":0.39316, "vx":-0.01437, "vy":-0.39964, "omega":-0.89033, "ax":0.0, "ay":0.0, "alpha":0.04424, "fx":[-0.1622,-0.0671,0.1622,0.0671], "fy":[0.0671,-0.1622,-0.0671,0.1622]},
    {"t":8.97759, "x":3.06381, "y":0.83221, "heading":0.35695, "vx":-0.01437, "vy":-0.39964, "omega":-0.88853, "ax":0.0, "ay":0.0, "alpha":0.04783, "fx":[-0.17261,-0.07884,0.17261,0.07884], "fy":[0.07884,-0.17261,-0.07884,0.17261]},
    {"t":9.01826, "x":3.06322, "y":0.81595, "heading":0.32082, "vx":-0.01437, "vy":-0.39964, "omega":-0.88659, "ax":0.0, "ay":0.0, "alpha":0.05162, "fx":[-0.18311,-0.09177,0.18311,0.09177], "fy":[0.09177,-0.18311,-0.09177,0.18311]},
    {"t":9.05893, "x":3.06264, "y":0.7997, "heading":0.28476, "vx":-0.01437, "vy":-0.39964, "omega":-0.88449, "ax":0.0, "ay":0.0, "alpha":0.05564, "fx":[-0.19367,-0.10597,0.19367,0.10597], "fy":[0.10597,-0.19367,-0.10597,0.19367]},
    {"t":9.0996, "x":3.06205, "y":0.78345, "heading":0.24879, "vx":-0.01437, "vy":-0.39964, "omega":-0.88223, "ax":0.0, "ay":0.0, "alpha":0.0599, "fx":[-0.20425,-0.1215,0.20425,0.1215], "fy":[0.1215,-0.20425,-0.1215,0.20425]},
    {"t":9.14026, "x":3.06147, "y":0.76719, "heading":0.21291, "vx":-0.01437, "vy":-0.39964, "omega":-0.87979, "ax":0.0, "ay":0.0, "alpha":0.06442, "fx":[-0.21484,-0.13846,0.21484,0.13846], "fy":[0.13846,-0.21484,-0.13846,0.21484]},
    {"t":9.18093, "x":3.06089, "y":0.75094, "heading":0.17713, "vx":-0.01437, "vy":-0.39964, "omega":-0.87717, "ax":0.0, "ay":0.0, "alpha":0.06921, "fx":[-0.22537,-0.15693,0.22537,0.15693], "fy":[0.15693,-0.22537,-0.15693,0.22537]},
    {"t":9.2216, "x":3.0603, "y":0.73469, "heading":0.14146, "vx":-0.01437, "vy":-0.39964, "omega":-0.87435, "ax":0.0, "ay":0.0, "alpha":0.07431, "fx":[-0.2358,-0.17701,0.2358,0.17701], "fy":[0.17701,-0.2358,-0.17701,0.2358]},
    {"t":9.26227, "x":3.05972, "y":0.71844, "heading":0.1059, "vx":-0.01437, "vy":-0.39964, "omega":-0.87133, "ax":0.0, "ay":0.0, "alpha":0.07973, "fx":[-0.24609,-0.1988,0.24609,0.1988], "fy":[0.1988,-0.24609,-0.1988,0.24609]},
    {"t":9.30294, "x":3.05913, "y":0.70218, "heading":0.07047, "vx":-0.01437, "vy":-0.39964, "omega":-0.86809, "ax":0.0, "ay":0.0, "alpha":0.0855, "fx":[-0.25618,-0.2224,0.25618,0.2224], "fy":[0.2224,-0.25618,-0.2224,0.25618]},
    {"t":9.34361, "x":3.05855, "y":0.68593, "heading":0.03516, "vx":-0.01437, "vy":-0.39964, "omega":-0.86461, "ax":0.00009, "ay":0.00241, "alpha":0.09164, "fx":[-0.26485,-0.24677,0.26716,0.24908], "fy":[0.28003,-0.2339,-0.21582,0.29811]},
    {"t":9.38428, "x":3.05796, "y":0.66968, "heading":0.0, "vx":-0.01437, "vy":-0.39955, "omega":-0.86089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
