{
 "name":"OPEnd2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.807910442352295, "y":0.6768772006034851, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8295063972473145, "y":1.6199215650558472, "heading":1.5621011720587228, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721523761749268, "y":3.4196248054504395, "heading":1.5621011720587228, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.139689922332764, "y":3.577998638153076, "heading":-0.4007934485752348, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.686800003051758, "y":2.6277554035186768, "heading":-1.97568811307998, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8439040184021, "y":2.347001791000366, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.050764560699463, "y":2.4117910861968994, "heading":1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.07175314282428863}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2663562297821045}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06133081796087134}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.807910442352295 m", "val":5.807910442352295}, "y":{"exp":"0.6768772006034851 m", "val":0.6768772006034851}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8295063972473145 m", "val":5.8295063972473145}, "y":{"exp":"1.6199215650558472 m", "val":1.6199215650558472}, "heading":{"exp":"1.5621011720587228 rad", "val":1.5621011720587228}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721523761749268 m", "val":5.721523761749268}, "y":{"exp":"3.4196248054504395 m", "val":3.4196248054504395}, "heading":{"exp":"1.5621011720587228 rad", "val":1.5621011720587228}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.139689922332764 m", "val":7.139689922332764}, "y":{"exp":"3.577998638153076 m", "val":3.577998638153076}, "heading":{"exp":"-0.4007934485752348 rad", "val":-0.4007934485752348}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.686800003051758 m", "val":7.686800003051758}, "y":{"exp":"2.6277554035186768 m", "val":2.6277554035186768}, "heading":{"exp":"-1.97568811307998 rad", "val":-1.97568811307998}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8439040184021 m", "val":5.8439040184021}, "y":{"exp":"2.347001791000366 m", "val":2.347001791000366}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.050764560699463 m", "val":3.050764560699463}, "y":{"exp":"2.4117910861968994 m", "val":2.4117910861968994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.75314282428863 mm", "val":0.07175314282428863}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2663562297821045 m", "val":0.2663562297821045}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.330817960871336 mm", "val":0.06133081796087134}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74914,1.42287,2.15198,2.87184,3.40233,4.35377,5.63168,10.00069],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.89016, "vy":-0.25366, "omega":-0.00797, "ax":0.24582, "ay":0.07602, "alpha":0.20099, "fx":[2.71205,2.71302,3.83936,3.83799], "fy":[1.57859,0.44838,0.44786,1.57677]},
    {"t":0.02881, "x":3.43113, "y":0.66271, "heading":-0.00023, "vx":4.89725, "vy":-0.25147, "omega":-0.00218, "ax":0.01656, "ay":0.31265, "alpha":0.00119, "fx":[0.21728,0.21728,0.22397,0.22397], "fy":[4.16944,4.16279,4.16278,4.16944]},
    {"t":0.05763, "x":3.57225, "y":0.65559, "heading":-0.00029, "vx":4.89772, "vy":-0.24246, "omega":-0.00215, "ax":0.03274, "ay":0.6935, "alpha":-0.00043, "fx":[0.43741,0.43741,0.43498,0.43498], "fy":[9.2397,9.24207,9.24207,9.2397]},
    {"t":0.08644, "x":3.71338, "y":0.6489, "heading":-0.00035, "vx":4.89867, "vy":-0.22248, "omega":-0.00216, "ax":0.01204, "ay":1.37216, "alpha":-0.08322, "fx":[0.40656,0.40565,-0.08508,-0.08548], "fy":[18.06242,18.505,18.50558,18.063]},
    {"t":0.11525, "x":3.85453, "y":0.64306, "heading":-0.00042, "vx":4.89901, "vy":-0.18294, "omega":-0.00456, "ax":-4.33266, "ay":1.28538, "alpha":-2.88466, "fx":[-56.70524,-50.28815,-60.0194,-63.91785], "fy":[5.98429,32.82609,25.33084,4.36954]},
    {"t":0.14407, "x":3.99389, "y":0.63832, "heading":-0.00055, "vx":4.77418, "vy":-0.14591, "omega":-0.08767, "ax":-5.76686, "ay":0.51958, "alpha":-0.13896, "fx":[-76.87666,-76.74447,-76.8125,-76.93987], "fy":[6.23404,7.74168,7.59904,6.11895]},
    {"t":0.17288, "x":4.12905, "y":0.63433, "heading":-0.00307, "vx":4.60801, "vy":-0.13094, "omega":-0.09168, "ax":-5.87227, "ay":0.44327, "alpha":0.08341, "fx":[-78.22572,-78.29268,-78.27113,-78.20266], "fy":[6.32848,5.41988,5.47953,6.39849]},
    {"t":0.20169, "x":4.25939, "y":0.63074, "heading":-0.00572, "vx":4.43881, "vy":-0.11816, "omega":-0.08927, "ax":-5.90989, "ay":0.41806, "alpha":0.17353, "fx":[-78.70073,-78.83146,-78.80093,-78.66406], "fy":[6.45492,4.56379,4.66362,6.60025]},
    {"t":0.23051, "x":4.38483, "y":0.62751, "heading":-0.00829, "vx":4.26853, "vy":-0.10612, "omega":-0.08427, "ax":-5.92888, "ay":0.4082, "alpha":0.23068, "fx":[-78.93583,-79.10491,-79.07413,-78.89461], "fy":[6.6191,4.10679,4.21893,6.81224]},
    {"t":0.25932, "x":4.50536, "y":0.62462, "heading":-0.01072, "vx":4.0977, "vy":-0.09436, "omega":-0.07763, "ax":-5.94009, "ay":0.40563, "alpha":0.27541, "fx":[-79.0702,-79.27014,-79.24058,-79.02607], "fy":[6.81604,3.82021,3.93601,7.04782]},
    {"t":0.28813, "x":4.62096, "y":0.62207, "heading":-0.01295, "vx":3.92655, "vy":-0.08267, "omega":-0.06969, "ax":-5.94726, "ay":0.40776, "alpha":0.31416, "fx":[-79.15176,-79.38034,-79.35214,-79.10479], "fy":[7.04361,3.63144,3.74762,7.3111]},
    {"t":0.31695, "x":4.73163, "y":0.61986, "heading":-0.01496, "vx":3.75519, "vy":-0.07092, "omega":-0.06064, "ax":-5.952, "ay":0.41385, "alpha":0.34945, "fx":[-79.20102,-79.45829,-79.43129,-79.15075], "fy":[7.30416,3.5152,3.63105,7.60754]},
    {"t":0.34576, "x":4.83736, "y":0.61799, "heading":-0.01671, "vx":3.58369, "vy":-0.059, "omega":-0.05057, "ax":-5.95506, "ay":0.42412, "alpha":0.38246, "fx":[-79.22744,-79.51511,-79.48902,-79.17308], "fy":[7.60623,3.46727,3.58415,7.94791]},
    {"t":0.37457, "x":4.93814, "y":0.61646, "heading":-0.01817, "vx":3.41211, "vy":-0.04678, "omega":-0.03955, "ax":-5.95678, "ay":0.43986, "alpha":0.41379, "fx":[-79.23458,-79.55633,-79.53075,-79.17489], "fy":[7.96896,3.50005,3.62187,8.35392]},
    {"t":0.40339, "x":5.03399, "y":0.6153, "heading":-0.0193, "vx":3.24047, "vy":-0.0341, "omega":-0.02763, "ax":-5.95714, "ay":0.46435, "alpha":0.44386, "fx":[-79.22062,-79.58366,-79.55789,-79.15348], "fy":[8.43566,3.65296,3.78792,8.87309]},
    {"t":0.4322, "x":5.12488, "y":0.61451, "heading":-0.0201, "vx":3.06883, "vy":-0.02072, "omega":-0.01484, "ax":-5.95541, "ay":0.507, "alpha":0.47291, "fx":[-79.17214,-79.5927,-79.5652,-79.09307], "fy":[9.12773,4.04597,4.21261,9.63675]},
    {"t":0.46101, "x":5.21083, "y":0.61412, "heading":-0.02053, "vx":2.89723, "vy":-0.00611, "omega":-0.00121, "ax":-5.94671, "ay":0.61423, "alpha":0.5008, "fx":[-79.00764,-79.54403,-79.50776,-78.90013], "fy":[10.63622,5.27914,5.54291,11.28022]},
    {"t":0.48982, "x":5.29184, "y":0.6142, "heading":-0.02056, "vx":2.72589, "vy":0.01158, "omega":0.01322, "ax":-5.90802, "ay":0.92237, "alpha":0.52562, "fx":[-78.37878,-79.21539,-79.12994,-78.17322], "fy":[14.68109,9.12985,9.69941,15.65219]},
    {"t":0.51864, "x":5.36793, "y":0.61492, "heading":-0.02018, "vx":2.55566, "vy":0.03816, "omega":0.02836, "ax":-5.82747, "ay":1.34543, "alpha":0.54617, "fx":[-77.17846,-78.42802,-78.21668,-76.78078], "fy":[20.13562,14.50918,15.52285,21.54369]},
    {"t":0.54745, "x":5.43915, "y":0.61657, "heading":-0.01937, "vx":2.38775, "vy":0.07693, "omega":0.0441, "ax":-5.73068, "ay":1.715, "alpha":0.56496, "fx":[-75.80393,-77.42494,-77.0412,-75.17528], "fy":[24.87084,19.22418,20.64788,26.66678]},
    {"t":0.57626, "x":5.50557, "y":0.6195, "heading":-0.01809, "vx":2.22263, "vy":0.12634, "omega":0.06038, "ax":-5.62877, "ay":2.02717, "alpha":0.58354, "fx":[-74.39565,-76.34119,-75.75832,-73.51811], "fy":[28.85442,23.20829,24.99828,30.98697]},
    {"t":0.60508, "x":5.56727, "y":0.62398, "heading":-0.01635, "vx":2.06045, "vy":0.18475, "omega":0.07719, "ax":-5.52778, "ay":2.29008, "alpha":0.60344, "fx":[-73.02421,-75.25762,-74.46007,-71.8886], "fy":[32.20166,26.55224,28.67389,34.6334]},
    {"t":0.63389, "x":5.62435, "y":0.63026, "heading":-0.01413, "vx":1.90118, "vy":0.25074, "omega":0.09458, "ax":-5.43088, "ay":2.51243, "alpha":0.62654, "fx":[-71.72343,-74.22292,-73.19904,-70.32064], "fy":[35.03086,29.35252,31.78646,37.74258]},
    {"t":0.6627, "x":5.67687, "y":0.63853, "heading":-0.01141, "vx":1.7447, "vy":0.32313, "omega":0.11263, "ax":-5.33955, "ay":2.70167, "alpha":0.65605, "fx":[-70.50587,-73.27001,-72.00471,-68.81748], "fy":[37.44389,31.68255,34.43168,40.44073]},
    {"t":0.69152, "x":5.72493, "y":0.64896, "heading":-0.00816, "vx":1.59085, "vy":0.40097, "omega":0.13153, "ax":-5.25421, "ay":2.86379, "alpha":0.69942, "fx":[-69.36954,-72.43464,-70.89645,-67.34863], "fy":[39.52878,33.57064,36.68001,42.86079]},
    {"t":0.72033, "x":5.76858, "y":0.6617, "heading":-0.00437, "vx":1.43946, "vy":0.48349, "omega":0.15169, "ax":-5.17429, "ay":3.00329, "alpha":0.78563, "fx":[-68.28899,-71.81885,-69.90834,-65.7734], "fy":[41.38486,34.88788,38.54605,45.25638]},
    {"t":0.74914, "x":5.80791, "y":0.67688, "heading":0.0, "vx":1.29037, "vy":0.57002, "omega":0.17432, "ax":-3.08411, "ay":0.73352, "alpha":15.06165, "fx":[-62.61559,-78.78882,-18.87448,-4.10403], "fy":[49.62415,-13.1335,-77.1381,79.7442]},
    {"t":0.77238, "x":5.83706, "y":0.69032, "heading":0.00405, "vx":1.21872, "vy":0.58706, "omega":0.52423, "ax":-3.1915, "ay":0.77093, "alpha":14.70926, "fx":[-62.62107,-78.90211,-23.46556,-5.1182], "fy":[49.61186,-12.40443,-75.79759,79.68083]},
    {"t":0.79561, "x":5.86451, "y":0.70416, "heading":0.01623, "vx":1.14457, "vy":0.60497, "omega":0.86596, "ax":-3.32365, "ay":0.8104, "alpha":14.25276, "fx":[-62.82747,-78.98035,-28.70956,-6.63308], "fy":[49.34424,-11.85832,-73.85615,79.56448]},
    {"t":0.81884, "x":5.8902, "y":0.71844, "heading":0.03635, "vx":1.06736, "vy":0.6238, "omega":1.19708, "ax":-3.50448, "ay":0.86929, "alpha":13.58815, "fx":[-63.21642,-79.03606,-35.91021,-8.6262], "fy":[48.83821,-11.43436,-70.43944,79.36862]},
    {"t":0.84207, "x":5.91405, "y":0.73316, "heading":0.06416, "vx":0.98594, "vy":0.64399, "omega":1.51276, "ax":-3.77964, "ay":1.00045, "alpha":12.47563, "fx":[-63.76265,-79.08234,-47.54185,-11.06777], "fy":[48.11513,-11.05192,-62.79964,79.06057]},
    {"t":0.8653, "x":5.93594, "y":0.7484, "heading":0.0993, "vx":0.89814, "vy":0.66724, "omega":1.80259, "ax":-4.19787, "ay":1.37928, "alpha":10.41122, "fx":[-64.43271,-79.13319,-66.27044,-13.91031], "fy":[47.20507,-10.6095,-41.68526,78.60555]},
    {"t":0.88854, "x":5.95567, "y":0.76427, "heading":0.14118, "vx":0.80061, "vy":0.69928, "omega":2.04446, "ax":-4.48868, "ay":2.25376, "alpha":7.6674, "fx":[-65.1827,-79.20075,-77.80564,-17.05778], "fy":[46.15339,-10.00119,5.99539,77.97806]},
    {"t":0.91177, "x":5.97306, "y":0.78112, "heading":0.18868, "vx":0.69633, "vy":0.75164, "omega":2.22259, "ax":-4.29873, "ay":2.9874, "alpha":6.67166, "fx":[-65.95701,-79.29623,-63.48163,-20.38766], "fy":[45.02751,-9.09399,46.12604,77.16891]},
    {"t":0.935, "x":5.98808, "y":0.79939, "heading":0.24031, "vx":0.59646, "vy":0.82104, "omega":2.37758, "ax":-4.11506, "ay":3.26279, "alpha":6.69245, "fx":[-66.69546,-79.42779,-49.40433,-23.80487], "fy":[43.91161,-7.69593,61.51298,76.17786]},
    {"t":0.95823, "x":6.00082, "y":0.81935, "heading":0.29555, "vx":0.50086, "vy":0.89684, "omega":2.53306, "ax":-4.05778, "ay":3.36446, "alpha":6.72095, "fx":[-67.35773,-79.58412,-42.06662,-27.2713], "fy":[42.87122,-5.59476,67.0496,74.99939]},
    {"t":0.98146, "x":6.01136, "y":0.84109, "heading":0.35439, "vx":0.40659, "vy":0.975, "omega":2.6892, "ax":-4.07651, "ay":3.41825, "alpha":6.5947, "fx":[-67.9078,-79.71769,-38.87774,-30.7746], "fy":[41.97322,-2.53062,69.12753,73.6224]},
    {"t":1.0047, "x":6.01971, "y":0.86466, "heading":0.41687, "vx":0.31189, "vy":1.05442, "omega":2.84241, "ax":-4.13552, "ay":3.46791, "alpha":6.28782, "fx":[-68.29668,-79.71052,-38.11155,-34.30442], "fy":[41.31154,1.82458,69.66902,72.03463]},
    {"t":1.02793, "x":6.02584, "y":0.89009, "heading":0.4829, "vx":0.21581, "vy":1.13498, "omega":2.98849, "ax":-4.21225, "ay":3.53458, "alpha":5.77745, "fx":[-68.45196,-79.31564,-38.89708,-37.84805], "fy":[41.02198,7.83364,69.31341,70.22403]},
    {"t":1.05116, "x":6.02972, "y":0.91742, "heading":0.55233, "vx":0.11795, "vy":1.2171, "omega":3.12271, "ax":-4.28742, "ay":3.63093, "alpha":5.03962, "fx":[-68.2611,-78.09455,-40.77403,-41.38966], "fy":[41.29984,15.76582,68.28357,68.17942]},
    {"t":1.07439, "x":6.0313, "y":0.94667, "heading":0.62488, "vx":0.01835, "vy":1.30145, "omega":3.23979, "ax":-4.34081, "ay":3.76125, "alpha":4.07113, "fx":[-67.53878,-75.441,-43.47457,-44.91059], "fy":[42.42325,25.52152,66.63914,65.89072]},
    {"t":1.09762, "x":6.03055, "y":0.97792, "heading":0.70015, "vx":-0.0825, "vy":1.38883, "omega":3.33437, "ax":-4.35343, "ay":3.91735, "alpha":2.91456, "fx":[-65.96259,-70.86062,-46.82318,-48.39133], "fy":[44.77782,36.30699,64.36207,63.34766]},
    {"t":1.12085, "x":6.02746, "y":1.01124, "heading":0.77761, "vx":-0.18364, "vy":1.47984, "omega":3.40208, "ax":-4.31423, "ay":4.07988, "alpha":1.64578, "fx":[-62.95036,-64.49454,-50.68735,-51.816], "fy":[48.85623,46.67768,61.38865,60.53501]},
    {"t":1.14409, "x":6.02203, "y":1.04672, "heading":0.85665, "vx":-0.28386, "vy":1.57462, "omega":3.44032, "ax":-4.22003, "ay":4.22935, "alpha":0.29611, "fx":[-57.46354,-57.33488,-54.9489,-55.18023], "fy":[55.13405,55.24741,57.62254,57.42053]},
    {"t":1.16732, "x":6.0143, "y":1.08445, "heading":0.93657, "vx":-0.3819, "vy":1.67288, "omega":3.44719, "ax":-4.06292, "ay":4.35013, "alpha":-1.21643, "fx":[-47.88582,-50.6798,-59.48264,-58.50549], "fy":[63.56223,61.43235,52.94129,53.92588]},
    {"t":1.19055, "x":6.00433, "y":1.12449, "heading":1.01666, "vx":-0.47629, "vy":1.77394, "omega":3.41893, "ax":-3.83066, "ay":4.40854, "alpha":-3.00955, "fx":[-32.74598,-45.417,-64.13709,-61.87417], "fy":[72.48378,65.44598,47.20214,49.84302]},
    {"t":1.21378, "x":5.99223, "y":1.16689, "heading":1.09608, "vx":-0.56529, "vy":1.87636, "omega":3.34902, "ax":-3.55149, "ay":4.33412, "alpha":-5.00677, "fx":[-13.20152,-41.83054,-68.71403,-65.54849], "fy":[78.42245,67.82054,40.25168,44.5137]},
    {"t":1.23701, "x":5.97814, "y":1.21165, "heading":1.17389, "vx":-0.64779, "vy":1.97705, "omega":3.2327, "ax":-3.3265, "ay":4.03789, "alpha":-6.99089, "fx":[5.94948,-39.80403,-72.94485,-70.50301], "fy":[79.33038,69.05294,31.95024,34.88606]},
    {"t":1.26025, "x":5.96219, "y":1.25867, "heading":1.24899, "vx":-0.72508, "vy":2.07086, "omega":3.07029, "ax":-3.11863, "ay":2.7297, "alpha":-11.32263, "fx":[20.71197,-39.05669,-76.47477,-71.40344], "fy":[76.85932,69.49903,22.21087,-23.07597]},
    {"t":1.28348, "x":5.94451, "y":1.30752, "heading":1.32032, "vx":-0.79753, "vy":2.13427, "omega":2.80724, "ax":-0.7104, "ay":1.76215, "alpha":-17.81787, "fx":[30.51253,-39.28335,-78.83597,49.74248], "fy":[73.5738,69.38871,11.2572,-60.29706]},
    {"t":1.30671, "x":5.92579, "y":1.35757, "heading":1.38554, "vx":-0.81403, "vy":2.17521, "omega":2.3933, "ax":-0.41113, "ay":1.66725, "alpha":-18.38534, "fx":[36.7678,-40.12776,-79.63802,61.08493], "fy":[70.70267,68.91877,-0.45418,-50.30278]},
    {"t":1.32994, "x":5.90676, "y":1.40856, "heading":1.44114, "vx":-0.82358, "vy":2.21395, "omega":1.96617, "ax":-0.26714, "ay":1.47463, "alpha":-18.8473, "fx":[40.94995,-41.20316,-78.72529,64.73975], "fy":[68.40425,68.29419,-12.08547,-46.01506]},
    {"t":1.35317, "x":5.88756, "y":1.46039, "heading":1.48682, "vx":-0.82979, "vy":2.2482, "omega":1.52831, "ax":-0.15114, "ay":1.27156, "alpha":-19.20238, "fx":[43.95241,-42.29225,-76.30955,66.59351], "fy":[66.5466,67.63656,-22.86094,-43.54811]},
    {"t":1.37641, "x":5.86824, "y":1.51296, "heading":1.52232, "vx":-0.8333, "vy":2.27775, "omega":1.08221, "ax":-0.04078, "ay":1.08316, "alpha":-19.46061, "fx":[46.32782,-43.22345,-72.89487,67.61695], "fy":[64.94155,67.05561,-32.167,-42.09793]},
    {"t":1.39964, "x":5.84887, "y":1.56617, "heading":1.54746, "vx":-0.83425, "vy":2.30291, "omega":0.6301, "ax":0.06672, "ay":0.91893, "alpha":-19.63796, "fx":[48.41839,-43.85872,-69.11011,68.10654], "fy":[63.42024,66.65133,-39.68747,-41.4051]},
    {"t":1.42287, "x":5.82951, "y":1.61992, "heading":1.5621, "vx":-0.8327, "vy":2.32426, "omega":0.17387, "ax":1.17721, "ay":5.82134, "alpha":-0.81684, "fx":[19.00109,10.72201,11.92465,21.09759], "fy":[77.00537,78.57405,78.31904,76.37924]},
    {"t":1.45457, "x":5.8037, "y":1.69653, "heading":1.56761, "vx":-0.79538, "vy":2.5088, "omega":0.14798, "ax":2.10992, "ay":5.50959, "alpha":-0.67298, "fx":[30.06186,23.76267,25.96615,32.668], "fy":[72.81455,75.06798,74.21117,71.56735]},
    {"t":1.48627, "x":5.77955, "y":1.77883, "heading":1.5723, "vx":-0.72849, "vy":2.68346, "omega":0.12664, "ax":5.41856, "ay":1.88153, "alpha":-0.82644, "fx":[71.66572,70.10006,72.99544,74.04795], "fy":[27.59834,30.51019,22.22468,19.95226]},
    {"t":1.51797, "x":5.75918, "y":1.86484, "heading":1.57632, "vx":-0.55672, "vy":2.7431, "omega":0.10044, "ax":5.44355, "ay":0.93065, "alpha":-0.67515, "fx":[72.42344,71.57476,72.73544,73.40741], "fy":[15.16054,16.458,9.36457,8.6208]},
    {"t":1.54967, "x":5.74426, "y":1.95226, "heading":1.5795, "vx":-0.38416, "vy":2.7726, "omega":0.07904, "ax":4.89209, "ay":0.53972, "alpha":-0.55957, "fx":[65.50386,64.4001,64.89811,65.9464], "fy":[9.50536,10.08172,4.71486,4.46503]},
    {"t":1.58137, "x":5.73454, "y":2.04043, "heading":1.58201, "vx":-0.22908, "vy":2.78971, "omega":0.0613, "ax":2.93723, "ay":0.19208, "alpha":-0.37892, "fx":[39.90586,38.28653,38.37241,39.9895], "fy":[3.84091,3.9121,1.24389,1.24107]},
    {"t":1.61307, "x":5.72876, "y":2.12896, "heading":1.58395, "vx":-0.13596, "vy":2.7958, "omega":0.04929, "ax":0.36276, "ay":0.0169, "alpha":-0.10229, "fx":[5.11583,4.54402,4.55173,5.12356], "fy":[0.51679,0.50965,-0.06661,-0.05897]},
    {"t":1.64477, "x":5.72463, "y":2.2176, "heading":1.58551, "vx":-0.12446, "vy":2.79634, "omega":0.04605, "ax":-0.37873, "ay":-0.01768, "alpha":-0.01731, "fx":[-4.99898,-5.0957,-5.09424,-4.99752], "fy":[-0.18608,-0.18748,-0.28497,-0.28358]},
    {"t":1.67647, "x":5.72049, "y":2.30624, "heading":1.58697, "vx":-0.13647, "vy":2.79578, "omega":0.0455, "ax":-0.48985, "ay":-0.02528, "alpha":-0.00337, "fx":[-6.51808,-6.53684,-6.53653,-6.51776], "fy":[-0.32716,-0.32745,-0.34647,-0.34617]},
    {"t":1.70818, "x":5.71592, "y":2.39485, "heading":1.58842, "vx":-0.152, "vy":2.79498, "omega":0.04539, "ax":-0.49048, "ay":-0.02804, "alpha":-0.00321, "fx":[-6.52686,-6.54478,-6.54445,-6.52654], "fy":[-0.36444,-0.36475,-0.3829,-0.38259]},
    {"t":1.73988, "x":5.71086, "y":2.48344, "heading":1.58986, "vx":-0.16755, "vy":2.79409, "omega":0.04529, "ax":-0.49069, "ay":-0.0308, "alpha":-0.01612, "fx":[-6.49445,-6.5843,-6.58251,-6.49266], "fy":[-0.36398,-0.36565,-0.4567,-0.45505]},
    {"t":1.77158, "x":5.7053, "y":2.572, "heading":1.59129, "vx":-0.1831, "vy":2.79311, "omega":0.04478, "ax":-0.49172, "ay":-0.03361, "alpha":-0.09436, "fx":[-6.29495,-6.82077,-6.8095,-6.28369], "fy":[-0.17606,-0.18679,-0.7194,-0.70926]},
    {"t":1.80328, "x":5.69925, "y":2.66052, "heading":1.59271, "vx":-0.19869, "vy":2.79205, "omega":0.04179, "ax":-0.38825, "ay":-0.02851, "alpha":-0.55142, "fx":[-3.66778,-6.74853,-6.6789,-3.59858], "fy":[1.21025,1.13627,-1.96233,-1.90394]},
    {"t":1.83498, "x":5.69275, "y":2.74902, "heading":1.59404, "vx":-0.211, "vy":2.79114, "omega":0.02431, "ax":0.31801, "ay":-0.12361, "alpha":-2.99748, "fx":[12.48702,-4.36752,-3.93225,12.76275], "fy":[6.90152,6.66046,-10.37998,-9.77029]},
    {"t":1.86668, "x":5.68622, "y":2.83744, "heading":1.59481, "vx":-0.20092, "vy":2.78722, "omega":-0.07071, "ax":0.58408, "ay":-5.83748, "alpha":-0.38479, "fx":[10.08538,5.78784,5.58909,9.66934], "fy":[-77.50471,-77.93579,-78.04516,-77.65191]},
    {"t":1.89838, "x":5.68015, "y":2.92286, "heading":1.59256, "vx":-0.1824, "vy":2.60217, "omega":-0.08291, "ax":0.66293, "ay":-5.9016, "alpha":-0.34468, "fx":[10.94037,7.06377,6.81532,10.51482], "fy":[-78.37905,-78.81924,-78.88047,-78.47633]},
    {"t":1.93008, "x":5.6747, "y":3.00239, "heading":1.58994, "vx":-0.16139, "vy":2.41509, "omega":-0.09384, "ax":1.95258, "ay":-5.63282, "alpha":-0.33729, "fx":[28.28299,24.84291,23.81227,27.13413], "fy":[-74.24937,-75.46167,-75.81767,-74.70064]},
    {"t":1.96178, "x":5.67056, "y":3.07612, "heading":1.58696, "vx":-0.09949, "vy":2.23652, "omega":-0.10453, "ax":3.23934, "ay":-5.02, "alpha":-0.32119, "fx":[45.24454,42.66946,41.09421,43.64839], "fy":[-65.52417,-67.2193,-68.20948,-66.6131]},
    {"t":1.99348, "x":5.66904, "y":3.14449, "heading":1.58365, "vx":0.0032, "vy":2.07739, "omega":-0.11471, "ax":3.83831, "ay":-4.5873, "alpha":-0.31795, "fx":[53.05758,50.95088,49.22086,51.3525], "fy":[-59.49941,-61.30346,-62.71242,-60.98792]},
    {"t":2.02518, "x":5.67107, "y":3.20804, "heading":1.58001, "vx":0.12488, "vy":1.93196, "omega":-0.12479, "ax":4.15852, "ay":-4.30468, "alpha":-0.32753, "fx":[57.26325,55.37126,53.53538,55.47901], "fy":[-55.5423,-57.41963,-59.14426,-57.33322]},
    {"t":2.05688, "x":5.67712, "y":3.26712, "heading":1.57606, "vx":0.25671, "vy":1.7955, "omega":-0.13517, "ax":4.35351, "ay":-4.1109, "alpha":-0.3502, "fx":[59.89539,58.07008,56.08783,57.98893], "fy":[-52.74707,-54.7414,-56.77873,-54.84357]},
    {"t":2.08858, "x":5.68744, "y":3.32198, "heading":1.57177, "vx":0.39472, "vy":1.66519, "omega":-0.14628, "ax":4.48333, "ay":-3.971, "alpha":-0.39295, "fx":[61.77401,59.8868,57.65236,59.64849], "fy":[-50.57326,-52.78553,-55.22489,-53.07057]},
    {"t":2.12028, "x":5.70221, "y":3.37277, "heading":1.56713, "vx":0.53684, "vy":1.5393, "omega":-0.15873, "ax":4.57493, "ay":-3.86527, "alpha":-0.49004, "fx":[63.4122,61.22236,58.41769,60.79145], "fy":[-48.53364,-51.25806,-54.44112,-51.78597]},
    {"t":2.15198, "x":5.72152, "y":3.41962, "heading":1.5621, "vx":0.68187, "vy":1.41677, "omega":-0.17427, "ax":4.25764, "ay":-2.81586, "alpha":-7.44161, "fx":[79.80954,77.66368,10.44396,59.01515], "fy":[-2.49824,-14.60466,-79.14977,-53.83289]},
    {"t":2.17316, "x":5.73691, "y":3.44899, "heading":1.55841, "vx":0.77201, "vy":1.35715, "omega":-0.33182, "ax":4.25118, "ay":-2.8549, "alpha":-7.36857, "fx":[79.78665,77.37907,10.55859,58.86355], "fy":[-3.01481,-16.0299,-79.12878,-53.99293]},
    {"t":2.19433, "x":5.75421, "y":3.47708, "heading":1.55139, "vx":0.86202, "vy":1.29671, "omega":-0.48783, "ax":4.2443, "ay":-2.87913, "alpha":-7.34063, "fx":[79.75519,77.2932,10.54919,58.62337], "fy":[-3.64288,-16.44388,-79.12354,-54.24751]},
    {"t":2.2155, "x":5.77342, "y":3.50389, "heading":1.54106, "vx":0.95188, "vy":1.23575, "omega":-0.64325, "ax":4.23668, "ay":-2.89144, "alpha":-7.35209, "fx":[79.71262,77.38912,10.41905,58.2944], "fy":[-4.3801,-16.00604,-79.13351,-54.5943]},
    {"t":2.23667, "x":5.79452, "y":3.52941, "heading":1.52744, "vx":1.04158, "vy":1.17453, "omega":-0.79891, "ax":4.22744, "ay":-2.89472, "alpha":-7.39923, "fx":[79.65594,77.62096,10.17011,57.87528], "fy":[-5.22493,-14.87475,-79.15772,-55.03133]},
    {"t":2.25785, "x":5.81752, "y":3.55363, "heading":1.51052, "vx":1.13109, "vy":1.11324, "omega":-0.95557, "ax":4.21538, "ay":-2.89179, "alpha":-7.47937, "fx":[79.58171,77.93097,9.80327,57.36358], "fy":[-6.17673,-13.20414,-79.1948,-55.55687]},
    {"t":2.27902, "x":5.84241, "y":3.57655, "heading":1.49029, "vx":1.22034, "vy":1.05202, "omega":-1.11393, "ax":4.1993, "ay":-2.8854, "alpha":-7.58994, "fx":[79.48594,78.26231,9.31855,56.75573], "fy":[-7.23591,-11.14334,-79.24292,-56.16941]},
    {"t":2.30019, "x":5.86919, "y":3.59818, "heading":1.46671, "vx":1.30924, "vy":0.99093, "omega":-1.27462, "ax":4.17813, "ay":-2.87818, "alpha":-7.72789, "fx":[79.36403,78.56769,8.71541,56.04702], "fy":[-8.40403,-8.83573,-79.29977,-56.86759]},
    {"t":2.32136, "x":5.89785, "y":3.61851, "heading":1.43972, "vx":1.39771, "vy":0.92999, "omega":-1.43824, "ax":4.15102, "ay":-2.87268, "alpha":-7.88935, "fx":[79.21058,78.81439,7.99293,55.23151], "fy":[-9.68402,-6.41705,-79.36247,-57.65013]},
    {"t":2.34254, "x":5.92837, "y":3.63756, "heading":1.40927, "vx":1.48559, "vy":0.86917, "omega":-1.60528, "ax":4.1174, "ay":-2.87123, "alpha":-8.06949, "fx":[79.01925,78.98592,7.1501,54.30197], "fy":[-11.08031,-4.01294,-79.42752,-58.51576]},
    {"t":2.36371, "x":5.96075, "y":3.65532, "heading":1.37528, "vx":1.57277, "vy":0.80838, "omega":-1.77613, "ax":4.07691, "ay":-2.87597, "alpha":-8.26266, "fx":[78.78249,79.08104,6.18609,53.2497], "fy":[-12.59893,-1.73659,-79.49078,-59.46305]},
    {"t":2.38488, "x":5.99496, "y":3.67179, "heading":1.33768, "vx":1.65909, "vy":0.74749, "omega":-1.95107, "ax":4.0294, "ay":-2.88879, "alpha":-8.46255, "fx":[78.49121,79.11075,5.10062,52.06448], "fy":[-14.24769,0.31272,-79.54735,-60.49035]},
    {"t":2.40605, "x":6.03099, "y":3.68697, "heading":1.29637, "vx":1.7444, "vy":0.68632, "omega":-2.13024, "ax":3.9748, "ay":-2.91134, "alpha":-8.66242, "fx":[78.13432,79.09418,3.89432,50.73423], "fy":[-16.03639,2.04938,-79.59162,-61.5956]},
    {"t":2.42722, "x":6.06881, "y":3.70084, "heading":1.25127, "vx":1.82855, "vy":0.62468, "omega":-2.31364, "ax":3.91307, "ay":-2.94505, "alpha":-8.85523, "fx":[77.69819,79.05416,2.56926,49.24481], "fy":[-17.9771,3.39942,-79.61722,-62.77621]},
    {"t":2.4484, "x":6.1084, "y":3.71341, "heading":1.20228, "vx":1.9114, "vy":0.56233, "omega":-2.50113, "ax":3.84405, "ay":-2.99128, "alpha":-9.03356, "fx":[77.1657,79.01307,1.12954,47.57935], "fy":[-20.08497,4.29593,-79.61712,-64.02892]},
    {"t":2.46957, "x":6.14973, "y":3.72465, "heading":1.14933, "vx":1.99279, "vy":0.499, "omega":-2.69239, "ax":3.76742, "ay":-3.05146, "alpha":-9.18933, "fx":[76.51476,78.98916,-0.41764,45.71733], "fy":[-22.37975,4.67071,-79.58374,-65.34987]},
    {"t":2.49074, "x":6.19277, "y":3.73453, "heading":1.09232, "vx":2.07255, "vy":0.43439, "omega":-2.88695, "ax":3.68257, "ay":-3.12755, "alpha":-9.31264, "fx":[75.7152,78.99331,-2.05992,43.63231], "fy":[-24.8902,4.4362,-79.50932,-66.73505]},
    {"t":2.51191, "x":6.23748, "y":3.74302, "heading":1.0312, "vx":2.15052, "vy":0.36817, "omega":-3.08412, "ax":3.58832, "ay":-3.22361, "alpha":-9.38714, "fx":[74.71928,79.02572,-3.77207,41.28447], "fy":[-27.67135,3.42305,-79.38699,-68.1832]},
    {"t":2.53309, "x":6.28381, "y":3.7501, "heading":0.9659, "vx":2.2265, "vy":0.29992, "omega":-3.28287, "ax":3.48128, "ay":-3.36351, "alpha":-9.33619, "fx":[73.36926,79.06857,-5.42945,38.5437], "fy":[-31.00478,0.68695,-79.22149,-69.73558]},
    {"t":2.55426, "x":6.33173, "y":3.75569, "heading":0.89639, "vx":2.3002, "vy":0.22871, "omega":-3.48054, "ax":3.34494, "ay":-3.63659, "alpha":-8.87543, "fx":[71.06013,78.7015,-6.48003,35.00364], "fy":[-35.91746,-7.28765,-79.08082,-71.54424]},
    {"t":2.57543, "x":6.38118, "y":3.75972, "heading":0.8227, "vx":2.37102, "vy":0.15171, "omega":-3.66845, "ax":3.14976, "ay":-4.03048, "alpha":-8.00671, "fx":[67.42571,76.42308,-6.68838,30.72173], "fy":[-42.289,-20.06551,-79.01802,-73.45195]},
    {"t":2.5966, "x":6.43209, "y":3.76203, "heading":0.74503, "vx":2.43771, "vy":0.06638, "omega":-3.83797, "ax":2.88297, "ay":-4.45006, "alpha":-6.98061, "fx":[62.58581,71.3646,-6.37367,26.08559], "fy":[-49.1108,-33.88606,-79.00402,-75.1872]},
    {"t":2.61778, "x":6.48435, "y":3.76244, "heading":0.66377, "vx":2.49875, "vy":-0.02784, "omega":-3.98577, "ax":2.53074, "ay":-4.86893, "alpha":-5.83096, "fx":[56.25432,63.05106,-5.58653,21.16955], "fy":[-56.19418,-47.61076,-79.0327,-76.67628]},
    {"t":2.63895, "x":6.53782, "y":3.76075, "heading":0.57939, "vx":2.55233, "vy":-0.13093, "omega":-4.10922, "ax":2.0875, "ay":-5.25518, "alpha":-4.60366, "fx":[48.09224,51.57397,-4.47089,16.06831], "fy":[-63.26271,-59.89195,-79.08615,-77.8603]},
    {"t":2.66012, "x":6.59233, "y":3.7568, "heading":0.49238, "vx":2.59653, "vy":-0.24219, "omega":-4.20669, "ax":1.5601, "ay":-5.57612, "alpha":-3.34954, "fx":[37.76682,37.74367,-3.27104,10.91402], "fy":[-69.86255,-69.50222,-79.14381,-78.69842]},
    {"t":2.68129, "x":6.64765, "y":3.75043, "heading":0.40332, "vx":2.62956, "vy":-0.36025, "omega":-4.27761, "ax":0.96676, "ay":-5.80602, "alpha":-2.10483, "fx":[25.07161,22.85563,-2.2838,5.88471], "fy":[-75.30194,-75.78616,-79.19454,-79.17806]},
    {"t":2.70247, "x":6.70354, "y":3.7415, "heading":0.31275, "vx":2.65003, "vy":-0.48318, "omega":-4.32218, "ax":0.33327, "ay":-5.92948, "alpha":-0.88132, "fx":[10.13287,8.19777,-1.77769,1.21048], "fy":[-78.66809,-78.80794,-79.23864,-79.32655]},
    {"t":2.72364, "x":6.75972, "y":3.72994, "heading":0.22124, "vx":2.65708, "vy":-0.60872, "omega":-4.34083, "ax":-0.30817, "ay":-5.94092, "alpha":0.32439, "fx":[-6.36044,-5.32304,-1.92065,-2.82131], "fy":[-79.0238,-79.12967,-79.27746,-79.22026]},
    {"t":2.74481, "x":6.81591, "y":3.71572, "heading":0.12934, "vx":2.65056, "vy":-0.7345, "omega":-4.33397, "ax":-0.9189, "ay":-5.84576, "alpha":1.51331, "fx":[-23.10967,-17.25432,-2.74986,-5.86326], "fy":[-75.81184,-77.48058,-79.30158,-78.98512]},
    {"t":2.76598, "x":6.87182, "y":3.69886, "heading":0.03758, "vx":2.6311, "vy":-0.85827, "omega":-4.30193, "ax":-1.45867, "ay":-5.66305, "alpha":2.67767, "fx":[-38.55634,-27.48234,-4.18923,-7.51941], "fy":[-69.23821,-74.53564,-79.2895,-78.77726]},
    {"t":2.78715, "x":6.9272, "y":3.67942, "heading":-0.05351, "vx":2.60022, "vy":-0.97817, "omega":-4.24523, "ax":-1.89752, "ay":-5.42229, "alpha":3.8122, "fx":[-51.50515,-36.10054,-6.10987,-7.42207], "fy":[-60.24215,-70.82483,-79.2149,-78.72608]},
    {"t":2.80833, "x":6.98183, "y":3.65749, "heading":-0.14339, "vx":2.56005, "vy":-1.09297, "omega":-4.16452, "ax":-2.22798, "ay":-5.15147, "alpha":4.92382, "fx":[-61.53404,-43.3365,-8.42262,-5.45805], "fy":[-49.98347,-66.69827,-79.04998,-78.84178]},
    {"t":2.8295, "x":7.03553, "y":3.6332, "heading":-0.23156, "vx":2.51287, "vy":-1.20204, "omega":-4.06027, "ax":-2.46661, "ay":-4.86684, "alpha":6.0179, "fx":[-68.85931,-49.47781,-11.11559,-2.01739], "fy":[-39.32997,-62.32871,-78.76002,-78.98385]},
    {"t":2.85067, "x":7.08818, "y":3.60666, "heading":-0.31753, "vx":2.46065, "vy":-1.30508, "omega":-3.93286, "ax":-2.64037, "ay":-4.57562, "alpha":7.07775, "fx":[-73.91431,-54.75809,-14.17231,2.11323], "fy":[-28.79468,-57.79076,-78.30685,-78.98842]},
    {"t":2.87184, "x":7.13969, "y":3.578, "heading":-0.40079, "vx":2.40475, "vy":-1.40196, "omega":-3.78301, "ax":-3.05312, "ay":-4.40952, "alpha":6.57723, "fx":[-74.74321,-58.63663,-21.43265,-7.91866], "fy":[-26.22383,-53.74761,-76.56097,-78.4949]},
    {"t":2.88953, "x":7.18174, "y":3.55252, "heading":-0.46769, "vx":2.35076, "vy":-1.47993, "omega":-3.6667, "ax":-3.54263, "ay":-4.11853, "alpha":6.13283, "fx":[-76.47009,-62.98496,-29.22549,-20.14161], "fy":[-20.73511,-48.57595,-73.92915,-76.27734]},
    {"t":2.90721, "x":7.22275, "y":3.5257, "heading":-0.53253, "vx":2.28812, "vy":-1.55276, "omega":-3.55825, "ax":-4.00452, "ay":-3.77988, "alpha":5.63832, "fx":[-77.683,-66.76137,-36.82926,-32.16706], "fy":[-15.72194,-43.24059,-70.44506,-72.06014]},
    {"t":2.92489, "x":7.26258, "y":3.49766, "heading":-0.59545, "vx":2.2173, "vy":-1.6196, "omega":-3.45855, "ax":-4.42083, "ay":-3.40334, "alpha":5.13177, "fx":[-78.48827,-69.95423,-44.04359,-43.14423], "fy":[-11.23197,-37.86467,-66.1734,-66.12789]},
    {"t":2.94258, "x":7.3011, "y":3.46849, "heading":-0.6566, "vx":2.13913, "vy":-1.67978, "omega":-3.36781, "ax":-4.77939, "ay":-3.00436, "alpha":4.64232, "fx":[-78.98582,-72.58103,-50.68933,-52.48531], "fy":[-7.26787,-32.56023,-61.23574,-59.06881]},
    {"t":2.96026, "x":7.33818, "y":3.43831, "heading":-0.71616, "vx":2.05462, "vy":-1.73291, "omega":-3.28572, "ax":-5.07609, "ay":-2.5997, "alpha":4.18557, "fx":[-79.2605,-74.68199,-56.63067,-59.98233], "fy":[-3.80218,-27.42098,-55.79638,-51.5447]},
    {"t":2.97794, "x":7.37372, "y":3.40726, "heading":-0.77426, "vx":1.96486, "vy":-1.77888, "omega":-3.2117, "ax":-5.31368, "ay":-2.20346, "alpha":3.76621, "fx":[-79.3795,-76.31233,-61.78828,-65.73917], "fy":[-0.79041,-22.51883,-50.04019,-44.09475]},
    {"t":2.99562, "x":7.40763, "y":3.37546, "heading":-0.83105, "vx":1.87089, "vy":-1.81784, "omega":-3.14511, "ax":-5.49893, "ay":-1.82542, "alpha":3.38303, "fx":[-79.39345,-77.53486,-66.14077,-70.02377], "fy":[1.81922,-17.90361,-44.14922,-37.06105]},
    {"t":3.01331, "x":7.43986, "y":3.34303, "heading":-0.88667, "vx":1.77366, "vy":-1.85012, "omega":-3.08528, "ax":-5.64001, "ay":-1.47128, "alpha":3.03287, "fx":[-79.33903,-78.41382,-69.71608,-73.14345], "fy":[4.07935,-13.60522,-38.28385,-30.60974]},
    {"t":3.03099, "x":7.47034, "y":3.31009, "heading":-0.94122, "vx":1.67393, "vy":-1.87614, "omega":-3.03165, "ax":-5.74496, "ay":-1.14364, "alpha":2.71248, "fx":[-79.24201,-79.01052,-72.57734,-75.37659], "fy":[6.03989,-9.63694,-32.57188,-24.78708]},
    {"t":3.04867, "x":7.49904, "y":3.27673, "heading":-0.99483, "vx":1.57234, "vy":-1.89636, "omega":-2.98369, "ax":-5.82096, "ay":-0.84297, "alpha":2.41907, "fx":[-79.12,-79.38056,-74.80773,-76.94873], "fy":[7.7461,-5.99929,-27.10546,-19.57153]},
    {"t":3.06636, "x":7.52593, "y":3.24307, "heading":-1.04759, "vx":1.46941, "vy":-1.91127, "omega":-2.94091, "ax":-5.87406, "ay":-0.56846, "alpha":2.15029, "fx":[-78.98467,-79.5726,-76.49773,-78.03233], "fy":[9.23792,-2.68359,-21.94364,-14.90978]},
    {"t":3.08404, "x":7.551, "y":3.20918, "heading":-1.0996, "vx":1.36553, "vy":-1.92132, "omega":-2.90289, "ax":-5.90924, "ay":-0.31859, "alpha":1.90408, "fx":[-78.84353,-79.62794,-77.73596,-78.75528], "fy":[10.55003,0.32497,-17.11817,-10.73789]},
    {"t":3.10172, "x":7.57422, "y":3.17516, "heading":-1.15093, "vx":1.26104, "vy":-1.92695, "omega":-2.86922, "ax":-5.93053, "ay":-0.09147, "alpha":1.67859, "fx":[-78.70119,-79.58092,-78.60375,-79.21119], "fy":[11.7121,3.04488,-12.64008,-6.99228]},
    {"t":3.11941, "x":7.59559, "y":3.14107, "heading":-1.20166, "vx":1.15617, "vy":-1.92857, "omega":-2.83954, "ax":-5.9411, "ay":0.11492, "alpha":1.47208, "fx":[-78.56027,-79.45954,-79.17247,-79.46823], "fy":[12.74941,5.4965,-8.50584,-3.61472]},
    {"t":3.13709, "x":7.61511, "y":3.10698, "heading":-1.25188, "vx":1.05112, "vy":-1.92654, "omega":-2.81351, "ax":-5.94348, "ay":0.30258, "alpha":1.28289, "fx":[-78.42211,-79.28626,-79.50288,-79.57611], "fy":[13.68334,7.70075,-4.70251,-0.55406]},
    {"t":3.15477, "x":7.63277, "y":3.07296, "heading":-1.30163, "vx":0.94602, "vy":-1.92119, "omega":-2.79082, "ax":-5.93964, "ay":0.4734, "alpha":1.10948, "fx":[-78.28715,-79.07888,-79.6456,-79.57128], "fy":[14.53191,9.67829,-1.21159,2.23361]},
    {"t":3.17245, "x":7.64857, "y":3.03906, "heading":-1.35098, "vx":0.84099, "vy":-1.91282, "omega":-2.7712, "ax":-5.93113, "ay":0.62914, "alpha":0.9504, "fx":[-78.15532,-78.85132,-79.6422,-79.48062], "fy":[15.31031,11.44893,1.98817,4.78553]},
    {"t":3.19014, "x":7.66251, "y":3.00534, "heading":-1.39998, "vx":0.73611, "vy":-1.90169, "omega":-2.7544, "ax":-5.91916, "ay":0.77138, "alpha":0.80429, "fx":[-78.02618,-78.61428,-79.52645,-79.32413], "fy":[16.03133,13.03137,4.91893,7.13313]},
    {"t":3.20782, "x":7.6746, "y":2.97183, "heading":-1.44869, "vx":0.63144, "vy":-1.88805, "omega":-2.74017, "ax":-5.90464, "ay":0.90158, "alpha":0.66991, "fx":[-77.89914,-78.37587,-79.32562,-79.11682], "fy":[16.7057,14.443,7.60251,9.30282]},
    {"t":3.2255, "x":7.68484, "y":2.93859, "heading":-1.49714, "vx":0.52703, "vy":-1.87211, "omega":-2.72833, "ax":-5.88832, "ay":1.02099, "alpha":0.54612, "fx":[-77.77347,-78.14214,-79.06164,-78.87002], "fy":[17.34247,15.69988,10.05968,11.31686]},
    {"t":3.24319, "x":7.69324, "y":2.90564, "heading":-1.54539, "vx":0.4229, "vy":-1.85405, "omega":-2.71867, "ax":-5.87074, "ay":1.13077, "alpha":0.43188, "fx":[-77.64843,-77.91743,-78.75209,-78.59242], "fy":[17.94923,16.81679,12.30979,13.19398]},
    {"t":3.26087, "x":7.6998, "y":2.87303, "heading":-1.59346, "vx":0.31909, "vy":-1.83406, "omega":-2.71103, "ax":-5.85234, "ay":1.2319, "alpha":0.32625, "fx":[-77.52327,-77.70477,-78.41106,-78.29069], "fy":[18.53235,17.80726,14.37055,14.95003]},
    {"t":3.27855, "x":7.70453, "y":2.84079, "heading":-1.6414, "vx":0.21561, "vy":-1.81228, "omega":-2.70526, "ax":-5.83346, "ay":1.32528, "alpha":0.22837, "fx":[-77.39726,-77.50615,-78.04983,-77.97005], "fy":[19.0972,18.68366,16.25802,16.59841]},
    {"t":3.29624, "x":7.70743, "y":2.80896, "heading":-1.68924, "vx":0.11245, "vy":-1.78884, "omega":-2.70123, "ax":-5.81434, "ay":1.41169, "alpha":0.13749, "fx":[-77.2697,-77.32272,-77.67744,-77.6346], "fy":[19.64829,19.45733,17.98667,18.15052]},
    {"t":3.31392, "x":7.70851, "y":2.77754, "heading":-1.737, "vx":0.00964, "vy":-1.76388, "omega":-2.6988, "ax":-5.79519, "ay":1.49181, "alpha":0.05291, "fx":[-77.13997,-77.15499,-77.30117,-77.28759], "fy":[20.18937,20.13866,19.56944,19.61606]},
    {"t":3.3316, "x":7.70777, "y":2.74659, "heading":-1.78472, "vx":-0.09284, "vy":-1.7375, "omega":-2.69786, "ax":-5.77615, "ay":1.56627, "alpha":-0.02598, "fx":[-77.00744,-77.00295,-76.92685,-76.93167], "fy":[20.72361,20.73716,21.01788,21.00333]},
    {"t":3.34928, "x":7.70523, "y":2.71611, "heading":-1.83243, "vx":-0.19498, "vy":-1.7098, "omega":-2.69832, "ax":-5.75733, "ay":1.63559, "alpha":-0.0997, "fx":[-76.87158,-76.86624,-76.55916,-76.56898], "fy":[21.25363,21.26161,22.34229,22.31941]},
    {"t":3.36697, "x":7.70088, "y":2.68613, "heading":-1.88014, "vx":-0.29678, "vy":-1.68088, "omega":-2.70008, "ax":-5.73882, "ay":1.70026, "alpha":-0.16874, "fx":[-76.73187,-76.74417,-76.20186,-76.20131], "fy":[21.78162,21.72007,23.55183,23.5704]},
    {"t":3.38465, "x":7.69474, "y":2.65667, "heading":-1.92789, "vx":-0.39826, "vy":-1.65081, "omega":-2.70307, "ax":-5.72067, "ay":1.76071, "alpha":-0.23352, "fx":[-76.58785,-76.63587,-75.85799,-75.83016], "fy":[22.30937,22.12001,24.65467,24.76153]},
    {"t":3.40233, "x":7.6868, "y":2.62776, "heading":-1.97569, "vx":-0.49942, "vy":-1.61968, "omega":-2.7072, "ax":-5.707, "ay":1.81588, "alpha":-0.22909, "fx":[-76.39399,-76.47221,-75.68915,-75.6279], "fy":[23.11884,22.84129,25.3139,25.51214]},
    {"t":3.42554, "x":7.67367, "y":2.59066, "heading":-2.03851, "vx":-0.63186, "vy":-1.57754, "omega":-2.71251, "ax":-5.68724, "ay":1.87386, "alpha":-0.23667, "fx":[-76.13064,-76.25508,-75.42739,-75.31698], "fy":[23.93409,23.51591,26.0462,26.38069]},
    {"t":3.44874, "x":7.65748, "y":2.55456, "heading":-2.10146, "vx":-0.76383, "vy":-1.53406, "omega":-2.718, "ax":-5.66357, "ay":1.9409, "alpha":-0.24543, "fx":[-75.81597,-75.99211,-75.11277,-74.94745], "fy":[24.87091,24.30737,26.89816,27.37357]},
    {"t":3.47195, "x":7.63823, "y":2.51948, "heading":-2.16453, "vx":-0.89526, "vy":-1.48902, "omega":-2.7237, "ax":-5.63476, "ay":2.01924, "alpha":-0.25569, "fx":[-75.43434,-75.6691,-74.72844,-74.50105], "fy":[25.95833,25.24431,27.90077,28.52196]},
    {"t":3.49516, "x":7.61594, "y":2.48547, "heading":-2.22773, "vx":-1.02602, "vy":-1.44216, "omega":-2.72963, "ax":-5.59907, "ay":2.11192, "alpha":-0.26784, "fx":[-74.96329,-75.26557,-74.25003,-73.95145], "fy":[27.23562,26.36552,29.09602,29.86796]},
    {"t":3.51836, "x":7.59062, "y":2.45257, "heading":-2.29108, "vx":-1.15595, "vy":-1.39315, "omega":-2.73585, "ax":-5.55387, "ay":2.22315, "alpha":-0.28245, "fx":[-74.36949,-74.751,-73.64114,-73.25957], "fy":[28.75697,27.72486,30.54223,31.46969]},
    {"t":3.54157, "x":7.5623, "y":2.42084, "heading":-2.35456, "vx":-1.28483, "vy":-1.34156, "omega":-2.7424, "ax":-5.49513, "ay":2.3589, "alpha":-0.30032, "fx":[-73.60173,-74.07815,-72.84529,-72.36516], "fy":[30.599,29.39907,32.32237,33.40911]},
    {"t":3.56477, "x":7.53101, "y":2.39034, "heading":-2.4182, "vx":-1.41235, "vy":-1.28682, "omega":-2.74937, "ax":-5.41634, "ay":2.52789, "alpha":-0.32264, "fx":[-72.57789,-73.17056,-71.77082,-71.17149], "fy":[32.87293,31.50075,34.55789,35.80471]},
    {"t":3.58798, "x":7.49677, "y":2.36116, "heading":-2.482, "vx":-1.53804, "vy":-1.22816, "omega":-2.75686, "ax":-5.30644, "ay":2.74313, "alpha":-0.35117, "fx":[-71.15954,-71.89767,-70.26086,-69.51522], "fy":[35.74455,34.20052,37.43172,38.83185]},
    {"t":3.61118, "x":7.45965, "y":2.3334, "heading":-2.54598, "vx":-1.66118, "vy":-1.1645, "omega":-2.76501, "ax":-5.1455, "ay":3.02465, "alpha":-0.38868, "fx":[-69.09922,-70.02194,-68.02954,-67.10431], "fy":[39.46722,37.76515,41.22652,42.75469]},
    {"t":3.63439, "x":7.41972, "y":2.30719, "heading":-2.61014, "vx":-1.78058, "vy":-1.09432, "omega":-2.77403, "ax":-4.89494, "ay":3.40345, "alpha":-0.43954, "fx":[-65.92378,-67.0775,-64.517,-63.3822], "fy":[44.43179,42.62101,46.38229,47.96853]},
    {"t":3.6576, "x":7.37708, "y":2.28272, "heading":-2.67452, "vx":-1.89417, "vy":-1.01534, "omega":-2.78423, "ax":-4.47479, "ay":3.92487, "alpha":-0.5104, "fx":[-60.66483,-62.07405,-58.5443,-57.22303], "fy":[51.21229,49.43296,53.54001,55.01016]},
    {"t":3.6808, "x":7.33192, "y":2.26021, "heading":-2.73913, "vx":-1.99801, "vy":-0.92426, "omega":-2.79607, "ax":-3.71481, "ay":4.63254, "alpha":-0.60911, "fx":[-51.28615,-52.80339,-47.56867,-46.341], "fy":[60.39928,58.99555,63.26705,64.25238]},
    {"t":3.70401, "x":7.28456, "y":2.24001, "heading":-2.80401, "vx":-2.08422, "vy":-0.81676, "omega":-2.81021, "ax":-2.38472, "ay":5.41742, "alpha":-0.73051, "fx":[-35.02735,-35.8989,-28.17013,-28.00919], "fy":[70.84227,70.29316,73.7216,73.89163]},
    {"t":3.72721, "x":7.23555, "y":2.22252, "heading":-2.86922, "vx":-2.13956, "vy":-0.69104, "omega":-2.82716, "ax":-1.65754, "ay":5.65854, "alpha":-0.85713, "fx":[-26.31924,-26.91012,-17.32473,-17.79268], "fy":[74.25966,73.88933,76.7026,76.74876]},
    {"t":3.75042, "x":7.18545, "y":2.208, "heading":-2.93483, "vx":-2.17802, "vy":-0.55973, "omega":-2.84705, "ax":-1.29, "ay":5.72002, "alpha":-1.02499, "fx":[-22.23083,-23.08876,-11.38882,-12.04834], "fy":[75.23624,74.73758,77.38489,77.51838]},
    {"t":3.77362, "x":7.13456, "y":2.19655, "heading":-3.0009, "vx":-2.20796, "vy":-0.42699, "omega":-2.87083, "ax":-0.93426, "ay":5.73803, "alpha":-1.26362, "fx":[-18.54041,-19.8773,-5.21717,-6.16115], "fy":[75.72584,74.99739,77.40101,77.71258]},
    {"t":3.79683, "x":7.08307, "y":2.18819, "heading":-3.06752, "vx":-2.22964, "vy":-0.29384, "omega":-2.90016, "ax":-0.58215, "ay":5.70219, "alpha":-1.62138, "fx":[-15.26972,-17.46275,1.57819,0.12547], "fy":[75.68923,74.53042,76.50662,77.20057]},
    {"t":3.82004, "x":7.03118, "y":2.18291, "heading":-3.13482, "vx":-2.24315, "vy":-0.16152, "omega":-2.93778, "ax":-0.24166, "ay":5.58251, "alpha":-2.19464, "fx":[-12.69165,-16.53236,9.38813,6.95542], "fy":[74.95119,72.87236,74.05639,75.66762]},
    {"t":3.84324, "x":6.97906, "y":2.18066, "heading":3.0802, "vx":-2.24875, "vy":-0.03197, "omega":-2.98871, "ax":0.06912, "ay":5.3085, "alpha":-3.18852, "fx":[-11.2129,-18.44549,18.87393,14.4688], "fy":[73.17875,68.81352,68.42609,72.5248]},
    {"t":3.86645, "x":6.92689, "y":2.18135, "heading":3.01084, "vx":-2.24715, "vy":0.09122, "omega":-3.0627, "ax":0.30573, "ay":4.71037, "alpha":-5.01408, "fx":[-11.28605,-25.38161,30.45203,22.51111], "fy":[69.80886,59.09261,55.34578,66.81533]},
    {"t":3.88965, "x":6.87483, "y":2.18473, "heading":2.93977, "vx":-2.24005, "vy":0.20052, "omega":-3.17906, "ax":0.38036, "ay":3.52433, "alpha":-7.91556, "fx":[-12.80584,-36.42569,39.59901,29.90585], "fy":[64.28498,38.54707,27.31734,57.69719]},
    {"t":3.91286, "x":6.82295, "y":2.19034, "heading":2.866, "vx":-2.23123, "vy":0.28231, "omega":-3.36274, "ax":0.28536, "ay":2.07559, "alpha":-10.08942, "fx":[-13.68356,-40.93285,34.84177,34.98435], "fy":[56.86367,14.65682,-6.33648,45.44488]},
    {"t":3.93606, "x":6.77125, "y":2.19745, "heading":2.78796, "vx":-2.22461, "vy":0.33047, "omega":-3.59687, "ax":0.17103, "ay":1.1075, "alpha":-9.97616, "fx":[-12.46108,-37.66958,23.37103,35.87561], "fy":[48.00868,1.31675,-22.18404,31.88824]},
    {"t":3.95927, "x":6.71967, "y":2.20541, "heading":2.70449, "vx":-2.22064, "vy":0.35617, "omega":-3.82838, "ax":0.09264, "ay":0.56689, "alpha":-8.32066, "fx":[-9.2927,-30.97688,13.75325,31.45411], "fy":[37.56136,-2.6222,-24.13537,19.41151]},
    {"t":3.98247, "x":6.66816, "y":2.21383, "heading":2.61565, "vx":-2.21849, "vy":0.36933, "omega":-4.02146, "ax":0.04521, "ay":0.26924, "alpha":-5.56385, "fx":[-4.9152,-20.94328,6.47205,21.79628], "fy":[24.67918,-1.83286,-17.93134,9.43563]},
    {"t":4.00568, "x":6.6167, "y":2.22247, "heading":2.52233, "vx":-2.21744, "vy":0.37558, "omega":-4.15058, "ax":0.01927, "ay":0.11334, "alpha":-1.85934, "fx":[-0.9584,-7.0278,1.4844,7.52875], "fy":[8.77251,0.30301,-5.77478,2.7405]},
    {"t":4.02889, "x":6.56524, "y":2.23122, "heading":2.42602, "vx":-2.21699, "vy":0.37821, "omega":-4.19372, "ax":0.00686, "ay":0.04017, "alpha":2.25466, "fx":[0.7177,9.01408,-0.53071,-8.83535], "fy":[-8.39514,1.16568,9.45281,-0.08207]},
    {"t":4.05209, "x":6.5138, "y":2.24001, "heading":2.3287, "vx":-2.21683, "vy":0.37914, "omega":-4.1414, "ax":0.00168, "ay":0.00982, "alpha":5.90044, "fx":[-0.62004,23.42425,0.66733,-23.38214], "fy":[-23.28361,-0.50164,23.52258,0.78581]},
    {"t":4.0753, "x":6.46236, "y":2.24881, "heading":2.23259, "vx":-2.21679, "vy":0.37937, "omega":-4.00448, "ax":-0.00079, "ay":-0.00457, "alpha":8.67874, "fx":[-4.25504,34.16176,4.23588,-34.18446], "fy":[-34.22262,-4.31786,34.12356,4.17307]},
    {"t":4.0985, "x":6.41091, "y":2.25761, "heading":2.13967, "vx":-2.21681, "vy":0.37926, "omega":-3.80308, "ax":-0.00285, "ay":-0.01665, "alpha":10.69918, "fx":[-9.14193,41.40692,9.09903,-41.51592], "fy":[-41.62184,-9.40354,41.3006,8.83734]},
    {"t":4.12171, "x":6.35947, "y":2.26641, "heading":2.05142, "vx":-2.21688, "vy":0.37887, "omega":-3.5548, "ax":-0.00564, "ay":-0.03301, "alpha":12.17988, "fx":[-14.50848,45.95623,14.49715,-46.24539], "fy":[-46.39261,-15.08904,45.8078,13.91467]},
    {"t":4.14491, "x":6.30802, "y":2.27519, "heading":1.96892, "vx":-2.21701, "vy":0.37811, "omega":-3.27216, "ax":-0.00996, "ay":-0.0585, "alpha":13.29148, "fx":[-19.8572,48.5052,19.98343,-49.16238], "fy":[-49.32866,-20.97661,48.33489,18.85213]},
    {"t":4.16812, "x":6.25658, "y":2.28395, "heading":1.89299, "vx":-2.21724, "vy":0.37675, "omega":-2.96372, "ax":-0.01672, "ay":-0.0987, "alpha":14.14689, "fx":[-24.86418,49.54677,25.3227,-50.89651], "fy":[-51.05184,-26.86059,49.37532,23.27629]},
    {"t":4.19133, "x":6.20512, "y":2.29267, "heading":1.82422, "vx":-2.21763, "vy":0.37446, "omega":-2.63543, "ax":-0.02707, "ay":-0.16111, "alpha":14.81723, "fx":[-29.30549,49.4032,30.42331,-51.96363], "fy":[-52.06479,-32.65962,49.23834,26.89903]},
    {"t":4.21453, "x":6.15365, "y":2.30131, "heading":1.76306, "vx":-2.21825, "vy":0.37072, "omega":-2.29159, "ax":-0.04248, "ay":-0.25631, "alpha":15.344, "fx":[-33.01282,48.26279,35.30164,-52.81601], "fy":[-52.79499,-38.36811,48.05793,29.44377]},
    {"t":4.23774, "x":6.10216, "y":2.30985, "heading":1.70988, "vx":-2.21924, "vy":0.36477, "omega":-1.93552, "ax":-0.06484, "ay":-0.39965, "alpha":15.74332, "fx":[-35.84863,46.20688,40.06625,-53.88023], "fy":[-53.61234,-44.01554,45.76367,30.56308]},
    {"t":4.26094, "x":6.05065, "y":2.3182, "heading":1.66497, "vx":-2.22075, "vy":0.3555, "omega":-1.57019, "ax":-0.09635, "ay":-0.61447, "alpha":16.00029, "fx":[-37.69886,43.23317,44.90773,-55.5777], "fy":[-54.81704,-49.62621,41.9805,29.71159]},
    {"t":4.28415, "x":5.99909, "y":2.32629, "heading":1.62853, "vx":-2.22298, "vy":0.34124, "omega":-1.19889, "ax":-0.13957, "ay":-0.93967, "alpha":16.04575, "fx":[-38.48927,39.27944,50.05568,-58.28467], "fy":[-56.59783,-55.18164,35.76863,25.92622]},
    {"t":4.30735, "x":5.94746, "y":2.33395, "heading":1.60071, "vx":-2.22622, "vy":0.31944, "omega":-0.82654, "ax":-0.19655, "ay":-1.44644, "alpha":15.69056, "fx":[-38.22085,34.2556,55.52702,-62.03788], "fy":[-58.98168,-60.59018,24.94663,17.52978]},
    {"t":4.33056, "x":5.89575, "y":2.34098, "heading":1.58153, "vx":-2.23078, "vy":0.28587, "omega":-0.46243, "ax":-0.28918, "ay":-2.2559, "alpha":14.46979, "fx":[-37.18237,27.90649,59.47345,-65.61086], "fy":[-61.72314,-65.73506,4.83592,2.38303]},
    {"t":4.35377, "x":5.8439, "y":2.347, "heading":1.5708, "vx":-2.23749, "vy":0.23352, "omega":-0.12665, "ax":-5.93194, "ay":0.20354, "alpha":0.33835, "fx":[-79.12724,-79.08625,-78.95293,-79.00584], "fy":[0.81736,0.85667,4.69462,4.47992]},
    {"t":4.39499, "x":5.74663, "y":2.3568, "heading":1.56558, "vx":-2.48202, "vy":0.24191, "omega":-0.1127, "ax":-0.31959, "ay":-2.35606, "alpha":2.44513, "fx":[-11.41388,3.35914,3.9431,-12.92254], "fy":[-36.89314,-37.51708,-25.89827,-25.26957]},
    {"t":4.43621, "x":5.64404, "y":2.36477, "heading":1.56093, "vx":-2.4952, "vy":0.14479, "omega":-0.01191, "ax":-0.02286, "ay":-0.41878, "alpha":0.45143, "fx":[-1.58631,0.95337,0.98277,-1.56817], "fy":[-6.82734,-6.85374,-4.33288,-4.30685]},
    {"t":4.47743, "x":5.54116, "y":2.37038, "heading":1.56044, "vx":-2.49614, "vy":0.12752, "omega":0.0067, "ax":-0.00307, "ay":-0.06078, "alpha":0.06019, "fx":[-0.21159,0.12616,0.12967,-0.20811], "fy":[-0.97699,-0.98049,-0.6428,-0.63929]},
    {"t":4.51866, "x":5.43826, "y":2.37559, "heading":1.56072, "vx":-2.49627, "vy":0.12502, "omega":0.00918, "ax":-0.00044, "ay":-0.00877, "alpha":0.00793, "fx":[-0.02832,0.01618,0.01663,-0.02787], "fy":[-0.13888,-0.13933,-0.09482,-0.09437]},
    {"t":4.55988, "x":5.33535, "y":2.38074, "heading":1.56109, "vx":-2.49629, "vy":0.12466, "omega":0.00951, "ax":-0.00006, "ay":-0.00127, "alpha":0.00104, "fx":[-0.0038,0.00206,0.00212,-0.00374], "fy":[-0.01976,-0.01982,-0.01395,-0.0139]},
    {"t":4.6011, "x":5.23245, "y":2.38587, "heading":1.56149, "vx":-2.49629, "vy":0.1246, "omega":0.00955, "ax":-0.00001, "ay":-0.00018, "alpha":0.00014, "fx":[-0.00051,0.00026,0.00027,-0.0005], "fy":[-0.00281,-0.00282,-0.00205,-0.00204]},
    {"t":4.64233, "x":5.12954, "y":2.39101, "heading":1.56188, "vx":-2.49629, "vy":0.1246, "omega":0.00956, "ax":0.0, "ay":-0.00003, "alpha":0.00002, "fx":[-0.00007,0.00003,0.00003,-0.00007], "fy":[-0.0004,-0.0004,-0.0003,-0.0003]},
    {"t":4.68355, "x":5.02664, "y":2.39615, "heading":1.56227, "vx":-2.49629, "vy":0.1246, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[-0.00006,-0.00006,-0.00004,-0.00004]},
    {"t":4.72477, "x":4.92374, "y":2.40128, "heading":1.56267, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.766, "x":4.82083, "y":2.40642, "heading":1.56306, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80722, "x":4.71793, "y":2.41155, "heading":1.56346, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84844, "x":4.61502, "y":2.41669, "heading":1.56385, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88967, "x":4.51212, "y":2.42183, "heading":1.56424, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.93089, "x":4.40921, "y":2.42696, "heading":1.56464, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.97211, "x":4.30631, "y":2.4321, "heading":1.56503, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":5.01333, "x":4.2034, "y":2.43724, "heading":1.56543, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":-0.00001, "ay":-0.00015, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00195,-0.00195,-0.00196,-0.00196]},
    {"t":5.05456, "x":4.1005, "y":2.44237, "heading":1.56582, "vx":-2.49629, "vy":0.12459, "omega":0.00956, "ax":-0.00005, "ay":-0.00102, "alpha":-0.00001, "fx":[-0.00066,-0.00069,-0.00069,-0.00066], "fy":[-0.01354,-0.01354,-0.01357,-0.01357]},
    {"t":5.09578, "x":3.99759, "y":2.44751, "heading":1.56622, "vx":-2.49629, "vy":0.12455, "omega":0.00956, "ax":-0.00035, "ay":-0.00705, "alpha":-0.00004, "fx":[-0.00456,-0.0048,-0.0048,-0.00456], "fy":[-0.09384,-0.09383,-0.09408,-0.09408]},
    {"t":5.137, "x":3.89469, "y":2.45263, "heading":1.56661, "vx":-2.49631, "vy":0.12426, "omega":0.00956, "ax":-0.00241, "ay":-0.04888, "alpha":-0.00033, "fx":[-0.03123,-0.03307,-0.03307,-0.03124], "fy":[-0.65036,-0.65036,-0.65219,-0.6522]},
    {"t":5.17823, "x":3.79178, "y":2.45772, "heading":1.567, "vx":-2.49641, "vy":0.12224, "omega":0.00955, "ax":-0.01559, "ay":-0.3378, "alpha":-0.00247, "fx":[-0.20083,-0.21471,-0.21476,-0.20087], "fy":[-4.49427,-4.49421,-4.50801,-4.50807]},
    {"t":5.21945, "x":3.68886, "y":2.46247, "heading":1.5674, "vx":-2.49705, "vy":0.10832, "omega":0.00944, "ax":-0.05299, "ay":-2.06721, "alpha":-0.01478, "fx":[-0.65977,-0.75256,-0.75234,-0.65962], "fy":[-27.50936,-27.5086,-27.58169,-27.58245]},
    {"t":5.26067, "x":3.58587, "y":2.46518, "heading":1.56779, "vx":-2.49923, "vy":0.0231, "omega":0.00883, "ax":4.70821, "ay":-2.71492, "alpha":-0.01182, "fx":[62.77999,62.74111,62.69387,62.73285], "fy":[-36.10614,-36.1529,-36.24664,-36.19982]},
    {"t":5.3019, "x":3.48685, "y":2.46382, "heading":1.56815, "vx":-2.30515, "vy":-0.08882, "omega":0.00835, "ax":5.923, "ay":-0.54293, "alpha":-0.00259, "fx":[78.92557,78.92508,78.92248,78.92297], "fy":[-7.21904,-7.22156,-7.25013,-7.24761]},
    {"t":5.34312, "x":3.39686, "y":2.4597, "heading":1.56849, "vx":-2.06098, "vy":-0.1112, "omega":0.00824, "ax":5.9582, "ay":-0.42728, "alpha":-0.00221, "fx":[79.39407,79.39383,79.39208,79.39231], "fy":[-5.68033,-5.68203,-5.70657,-5.70487]},
    {"t":5.38434, "x":3.31696, "y":2.45475, "heading":1.56883, "vx":-1.81537, "vy":-0.12881, "omega":0.00815, "ax":5.9701, "ay":-0.38618, "alpha":-0.00211, "fx":[79.55242,79.55225,79.55073,79.5509], "fy":[-5.1333,-5.13477,-5.15831,-5.15684]},
    {"t":5.42557, "x":3.2472, "y":2.44911, "heading":1.56917, "vx":-1.56926, "vy":-0.14473, "omega":0.00806, "ax":5.97607, "ay":-0.36511, "alpha":-0.00209, "fx":[79.63192,79.63178,79.63035,79.63049], "fy":[-4.85271,-4.85409,-4.87744,-4.87605]},
    {"t":5.46679, "x":3.18758, "y":2.44284, "heading":1.5695, "vx":-1.32291, "vy":-0.15978, "omega":0.00798, "ax":5.97966, "ay":-0.35229, "alpha":-0.0021, "fx":[79.67971,79.67959,79.67821,79.67833], "fy":[-4.68191,-4.68326,-4.70675,-4.70539]},
    {"t":5.50801, "x":3.13813, "y":2.43595, "heading":1.56983, "vx":-1.07641, "vy":-0.17431, "omega":0.00789, "ax":5.98205, "ay":-0.34368, "alpha":-0.00213, "fx":[79.71162,79.7115,79.71014,79.71025], "fy":[-4.56694,-4.56827,-4.59208,-4.59073]},
    {"t":5.54924, "x":3.09884, "y":2.42847, "heading":1.57016, "vx":-0.82981, "vy":-0.18847, "omega":0.0078, "ax":5.98377, "ay":-0.33749, "alpha":-0.00217, "fx":[79.73442,79.73431,79.73295,79.73306], "fy":[-4.48422,-4.48556,-4.50977,-4.50842]},
    {"t":5.59046, "x":3.06972, "y":2.42042, "heading":1.57048, "vx":-0.58314, "vy":-0.20239, "omega":0.00771, "ax":5.98505, "ay":-0.33282, "alpha":-0.00221, "fx":[79.75154,79.75144,79.75006,79.75017], "fy":[-4.42182,-4.42318,-4.44786,-4.4465]},
    {"t":5.63168, "x":3.05076, "y":2.41179, "heading":1.5708, "vx":-0.33642, "vy":-0.21611, "omega":0.00762, "ax":4.671, "ay":-3.73116, "alpha":-0.00296, "fx":[62.25559,62.24263,62.22657,62.23953], "fy":[-49.69954,-49.71561,-49.73584,-49.71978]},
    {"t":5.67451, "x":3.04064, "y":2.39911, "heading":1.57112, "vx":-0.13634, "vy":-0.37593, "omega":0.00749, "ax":3.27186, "ay":-0.55946, "alpha":-0.3784, "fx":[44.45845,42.9519,42.7324,44.24727], "fy":[-5.99768,-6.17585,-8.95007,-8.69544]},
    {"t":5.71735, "x":3.0378, "y":2.3825, "heading":1.57144, "vx":0.0038, "vy":-0.39989, "omega":-0.00871, "ax":0.02109, "ay":0.00022, "alpha":-0.66404, "fx":[2.14293,-1.58321,-1.5808,2.14535], "fy":[1.867,1.8652,-1.86165,-1.85863]},
    {"t":5.76018, "x":3.03798, "y":2.36537, "heading":1.57107, "vx":0.00471, "vy":-0.39988, "omega":-0.03716, "ax":0.00009, "ay":0.0, "alpha":-0.61979, "fx":[1.73971,-1.73814,-1.73718,1.74066], "fy":[1.73941,1.73846,-1.73939,-1.73843]},
    {"t":5.80302, "x":3.03819, "y":2.34824, "heading":1.56948, "vx":0.00471, "vy":-0.39988, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":-0.57845, "fx":[1.62508,-1.6208,-1.62507,1.62081], "fy":[1.6208,1.62508,-1.6208,-1.62508]},
    {"t":5.84585, "x":3.03839, "y":2.33111, "heading":1.56675, "vx":0.00471, "vy":-0.39988, "omega":-0.08848, "ax":0.0, "ay":0.0, "alpha":-0.53985, "fx":[1.52078,-1.50852,-1.52078,1.50852], "fy":[1.50852,1.52078,-1.50852,-1.52078]},
    {"t":5.88868, "x":3.03859, "y":2.31398, "heading":1.56296, "vx":0.00471, "vy":-0.39988, "omega":-0.1116, "ax":0.0, "ay":0.0, "alpha":-0.50383, "fx":[1.42461,-1.40246,-1.42461,1.40246], "fy":[1.40246,1.42461,-1.40246,-1.42461]},
    {"t":5.93152, "x":3.03879, "y":2.29686, "heading":1.55818, "vx":0.00471, "vy":-0.39988, "omega":-0.13319, "ax":0.0, "ay":0.0, "alpha":-0.47019, "fx":[1.33575,-1.30246,-1.33575,1.30246], "fy":[1.30246,1.33575,-1.30246,-1.33575]},
    {"t":5.97435, "x":3.03899, "y":2.27973, "heading":1.55248, "vx":0.00471, "vy":-0.39988, "omega":-0.15333, "ax":0.0, "ay":0.0, "alpha":-0.4388, "fx":[1.25347,-1.20836,-1.25347,1.20836], "fy":[1.20836,1.25347,-1.20836,-1.25347]},
    {"t":6.01718, "x":3.03919, "y":2.2626, "heading":1.54591, "vx":0.00471, "vy":-0.39988, "omega":-0.17212, "ax":0.0, "ay":0.0, "alpha":-0.40949, "fx":[1.17713,-1.11995,-1.17713,1.11995], "fy":[1.11995,1.17713,-1.11995,-1.17713]},
    {"t":6.06002, "x":3.0394, "y":2.24547, "heading":1.53854, "vx":0.00471, "vy":-0.39988, "omega":-0.18966, "ax":0.0, "ay":0.0, "alpha":-0.38213, "fx":[1.10617,-1.037,-1.10617,1.037], "fy":[1.037,1.10617,-1.037,-1.10617]},
    {"t":6.10285, "x":3.0396, "y":2.22834, "heading":1.53041, "vx":0.00471, "vy":-0.39988, "omega":-0.20603, "ax":0.0, "ay":0.0, "alpha":-0.3566, "fx":[1.04008,-0.95929,-1.04008,0.95929], "fy":[0.95929,1.04008,-0.95929,-1.04008]},
    {"t":6.14568, "x":3.0398, "y":2.21121, "heading":1.52159, "vx":0.00471, "vy":-0.39988, "omega":-0.2213, "ax":0.0, "ay":0.0, "alpha":-0.33277, "fx":[0.97843,-0.88658,-0.97843,0.88658], "fy":[0.88658,0.97843,-0.88658,-0.97843]},
    {"t":6.18852, "x":3.04, "y":2.19409, "heading":1.51211, "vx":0.00471, "vy":-0.39988, "omega":-0.23556, "ax":0.0, "ay":0.0, "alpha":-0.31052, "fx":[0.92082,-0.81862,-0.92082,0.81862], "fy":[0.81862,0.92082,-0.81862,-0.92082]},
    {"t":6.23135, "x":3.0402, "y":2.17696, "heading":1.50202, "vx":0.00471, "vy":-0.39988, "omega":-0.24886, "ax":0.0, "ay":0.0, "alpha":-0.28976, "fx":[0.86692,-0.75518,-0.86692,0.75518], "fy":[0.75518,0.86692,-0.75518,-0.86692]},
    {"t":6.27418, "x":3.04041, "y":2.15983, "heading":1.49136, "vx":0.00471, "vy":-0.39988, "omega":-0.26127, "ax":0.0, "ay":0.0, "alpha":-0.27038, "fx":[0.81641,-0.69601,-0.81641,0.69601], "fy":[0.69601,0.81641,-0.69601,-0.81641]},
    {"t":6.31702, "x":3.04061, "y":2.1427, "heading":1.48017, "vx":0.00471, "vy":-0.39988, "omega":-0.27285, "ax":0.0, "ay":0.0, "alpha":-0.25229, "fx":[0.76902,-0.64089,-0.76902,0.64089], "fy":[0.64089,0.76902,-0.64089,-0.76902]},
    {"t":6.35985, "x":3.04081, "y":2.12557, "heading":1.46848, "vx":0.00471, "vy":-0.39988, "omega":-0.28366, "ax":0.0, "ay":0.0, "alpha":-0.23541, "fx":[0.7245,-0.58958,-0.7245,0.58958], "fy":[0.58958,0.7245,-0.58958,-0.7245]},
    {"t":6.40268, "x":3.04101, "y":2.10844, "heading":1.45633, "vx":0.00471, "vy":-0.39988, "omega":-0.29374, "ax":0.0, "ay":0.0, "alpha":-0.21966, "fx":[0.68265,-0.54187,-0.68265,0.54187], "fy":[0.54187,0.68265,-0.54187,-0.68265]},
    {"t":6.44552, "x":3.04121, "y":2.09132, "heading":1.44375, "vx":0.00471, "vy":-0.39988, "omega":-0.30315, "ax":0.0, "ay":0.0, "alpha":-0.20496, "fx":[0.64327,-0.49755,-0.64327,0.49755], "fy":[0.49755,0.64327,-0.49755,-0.64327]},
    {"t":6.48835, "x":3.04141, "y":2.07419, "heading":1.43076, "vx":0.00471, "vy":-0.39988, "omega":-0.31193, "ax":0.0, "ay":0.0, "alpha":-0.19123, "fx":[0.60617,-0.4564,-0.60617,0.4564], "fy":[0.4564,0.60617,-0.4564,-0.60617]},
    {"t":6.53118, "x":3.04162, "y":2.05706, "heading":1.4174, "vx":0.00471, "vy":-0.39988, "omega":-0.32012, "ax":0.0, "ay":0.0, "alpha":-0.17842, "fx":[0.57121,-0.41824,-0.57121,0.41824], "fy":[0.41824,0.57121,-0.41824,-0.57121]},
    {"t":6.57402, "x":3.04182, "y":2.03993, "heading":1.40369, "vx":0.00471, "vy":-0.39988, "omega":-0.32776, "ax":0.0, "ay":0.0, "alpha":-0.16647, "fx":[0.53824,-0.38287,-0.53824,0.38287], "fy":[0.38287,0.53824,-0.38287,-0.53824]},
    {"t":6.61685, "x":3.04202, "y":2.0228, "heading":1.38965, "vx":0.00471, "vy":-0.39988, "omega":-0.33489, "ax":0.0, "ay":0.0, "alpha":-0.15531, "fx":[0.50713,-0.35012,-0.50713,0.35012], "fy":[0.35012,0.50713,-0.35012,-0.50713]},
    {"t":6.65968, "x":3.04222, "y":2.00568, "heading":1.37531, "vx":0.00471, "vy":-0.39988, "omega":-0.34154, "ax":0.0, "ay":0.0, "alpha":-0.1449, "fx":[0.47776,-0.31983,-0.47776,0.31983], "fy":[0.31983,0.47776,-0.31983,-0.47776]},
    {"t":6.70252, "x":3.04242, "y":1.98855, "heading":1.36068, "vx":0.00471, "vy":-0.39988, "omega":-0.34775, "ax":0.0, "ay":0.0, "alpha":-0.13518, "fx":[0.45003,-0.29182,-0.45003,0.29182], "fy":[0.29182,0.45003,-0.29182,-0.45003]},
    {"t":6.74535, "x":3.04263, "y":1.97142, "heading":1.34578, "vx":0.00471, "vy":-0.39988, "omega":-0.35354, "ax":0.0, "ay":0.0, "alpha":-0.12611, "fx":[0.42383,-0.26595,-0.42383,0.26595], "fy":[0.26595,0.42383,-0.26595,-0.42383]},
    {"t":6.78818, "x":3.04283, "y":1.95429, "heading":1.33064, "vx":0.00471, "vy":-0.39988, "omega":-0.35894, "ax":0.0, "ay":0.0, "alpha":-0.11764, "fx":[0.39908,-0.24207,-0.39908,0.24207], "fy":[0.24207,0.39908,-0.24207,-0.39908]},
    {"t":6.83102, "x":3.04303, "y":1.93716, "heading":1.31526, "vx":0.00471, "vy":-0.39988, "omega":-0.36398, "ax":0.0, "ay":0.0, "alpha":-0.10973, "fx":[0.37569,-0.22006,-0.37569,0.22006], "fy":[0.22006,0.37569,-0.22006,-0.37569]},
    {"t":6.87385, "x":3.04323, "y":1.92003, "heading":1.29967, "vx":0.00471, "vy":-0.39988, "omega":-0.36868, "ax":0.0, "ay":0.0, "alpha":-0.10235, "fx":[0.35358,-0.19977,-0.35358,0.19977], "fy":[0.19977,0.35358,-0.19977,-0.35358]},
    {"t":6.91669, "x":3.04343, "y":1.90291, "heading":1.28388, "vx":0.00471, "vy":-0.39988, "omega":-0.37307, "ax":0.0, "ay":0.0, "alpha":-0.09546, "fx":[0.33269,-0.18109,-0.33269,0.18109], "fy":[0.18109,0.33269,-0.18109,-0.33269]},
    {"t":6.95952, "x":3.04363, "y":1.88578, "heading":1.2679, "vx":0.00471, "vy":-0.39988, "omega":-0.37715, "ax":0.0, "ay":0.0, "alpha":-0.08903, "fx":[0.31293,-0.16391,-0.31293,0.16391], "fy":[0.16391,0.31293,-0.16391,-0.31293]},
    {"t":7.00235, "x":3.04384, "y":1.86865, "heading":1.25175, "vx":0.00471, "vy":-0.39988, "omega":-0.38097, "ax":0.0, "ay":0.0, "alpha":-0.08303, "fx":[0.29426,-0.14812,-0.29426,0.14812], "fy":[0.14812,0.29426,-0.14812,-0.29426]},
    {"t":7.04519, "x":3.04404, "y":1.85152, "heading":1.23543, "vx":0.00471, "vy":-0.39988, "omega":-0.38452, "ax":0.0, "ay":0.0, "alpha":-0.07742, "fx":[0.2766,-0.13363,-0.2766,0.13363], "fy":[0.13363,0.2766,-0.13363,-0.2766]},
    {"t":7.08802, "x":3.04424, "y":1.83439, "heading":1.21896, "vx":0.00471, "vy":-0.39988, "omega":-0.38784, "ax":0.0, "ay":0.0, "alpha":-0.07218, "fx":[0.25991,-0.12032,-0.25991,0.12032], "fy":[0.12032,0.25991,-0.12032,-0.25991]},
    {"t":7.13085, "x":3.04444, "y":1.81727, "heading":1.20235, "vx":0.00471, "vy":-0.39988, "omega":-0.39093, "ax":0.0, "ay":0.0, "alpha":-0.06729, "fx":[0.24414,-0.10813,-0.24414,0.10813], "fy":[0.10813,0.24414,-0.10813,-0.24414]},
    {"t":7.17369, "x":3.04464, "y":1.80014, "heading":1.1856, "vx":0.00471, "vy":-0.39988, "omega":-0.39381, "ax":0.0, "ay":0.0, "alpha":-0.06273, "fx":[0.22922,-0.09697,-0.22922,0.09697], "fy":[0.09697,0.22922,-0.09697,-0.22922]},
    {"t":7.21652, "x":3.04485, "y":1.78301, "heading":1.16873, "vx":0.00471, "vy":-0.39988, "omega":-0.3965, "ax":0.0, "ay":0.0, "alpha":-0.05846, "fx":[0.21512,-0.08676,-0.21512,0.08676], "fy":[0.08676,0.21512,-0.08676,-0.21512]},
    {"t":7.25935, "x":3.04505, "y":1.76588, "heading":1.15175, "vx":0.00471, "vy":-0.39988, "omega":-0.39901, "ax":0.0, "ay":0.0, "alpha":-0.05447, "fx":[0.2018,-0.07742,-0.2018,0.07742], "fy":[0.07742,0.2018,-0.07742,-0.2018]},
    {"t":7.30219, "x":3.04525, "y":1.74875, "heading":1.13466, "vx":0.00471, "vy":-0.39988, "omega":-0.40134, "ax":0.0, "ay":0.0, "alpha":-0.05075, "fx":[0.1892,-0.06891,-0.1892,0.06891], "fy":[0.06891,0.1892,-0.06891,-0.1892]},
    {"t":7.34502, "x":3.04545, "y":1.73162, "heading":1.11747, "vx":0.00471, "vy":-0.39988, "omega":-0.40351, "ax":0.0, "ay":0.0, "alpha":-0.04727, "fx":[0.1773,-0.06114,-0.1773,0.06114], "fy":[0.06114,0.1773,-0.06114,-0.1773]},
    {"t":7.38785, "x":3.04565, "y":1.7145, "heading":1.10018, "vx":0.00471, "vy":-0.39988, "omega":-0.40554, "ax":0.0, "ay":0.0, "alpha":-0.04401, "fx":[0.16605,-0.05407,-0.16605,0.05407], "fy":[0.05407,0.16605,-0.05407,-0.16605]},
    {"t":7.43069, "x":3.04585, "y":1.69737, "heading":1.08281, "vx":0.00471, "vy":-0.39988, "omega":-0.40742, "ax":0.0, "ay":0.0, "alpha":-0.04097, "fx":[0.15541,-0.04763,-0.15541,0.04763], "fy":[0.04763,0.15541,-0.04763,-0.15541]},
    {"t":7.47352, "x":3.04606, "y":1.68024, "heading":1.06536, "vx":0.00471, "vy":-0.39988, "omega":-0.40918, "ax":0.0, "ay":0.0, "alpha":-0.03812, "fx":[0.14536,-0.04179,-0.14536,0.04179], "fy":[0.04179,0.14536,-0.04179,-0.14536]},
    {"t":7.51635, "x":3.04626, "y":1.66311, "heading":1.04783, "vx":0.00471, "vy":-0.39988, "omega":-0.41081, "ax":0.0, "ay":0.0, "alpha":-0.03545, "fx":[0.13586,-0.0365,-0.13586,0.0365], "fy":[0.0365,0.13586,-0.0365,-0.13586]},
    {"t":7.55919, "x":3.04646, "y":1.64598, "heading":1.03024, "vx":0.00471, "vy":-0.39988, "omega":-0.41233, "ax":0.0, "ay":0.0, "alpha":-0.03296, "fx":[0.12687,-0.0317,-0.12687,0.0317], "fy":[0.0317,0.12687,-0.0317,-0.12687]},
    {"t":7.60202, "x":3.04666, "y":1.62886, "heading":1.01258, "vx":0.00471, "vy":-0.39988, "omega":-0.41374, "ax":0.0, "ay":0.0, "alpha":-0.03062, "fx":[0.11838,-0.02737,-0.11838,0.02737], "fy":[0.02737,0.11838,-0.02737,-0.11838]},
    {"t":7.64485, "x":3.04686, "y":1.61173, "heading":0.99486, "vx":0.00471, "vy":-0.39988, "omega":-0.41505, "ax":0.0, "ay":0.0, "alpha":-0.02843, "fx":[0.11034,-0.02346,-0.11034,0.02346], "fy":[0.02346,0.11034,-0.02346,-0.11034]},
    {"t":7.68769, "x":3.04707, "y":1.5946, "heading":0.97708, "vx":0.00471, "vy":-0.39988, "omega":-0.41627, "ax":0.0, "ay":0.0, "alpha":-0.02638, "fx":[0.10275,-0.01994,-0.10275,0.01994], "fy":[0.01994,0.10275,-0.01994,-0.10275]},
    {"t":7.73052, "x":3.04727, "y":1.57747, "heading":0.95925, "vx":0.00471, "vy":-0.39988, "omega":-0.4174, "ax":0.0, "ay":0.0, "alpha":-0.02445, "fx":[0.09555,-0.01678,-0.09555,0.01678], "fy":[0.01678,0.09555,-0.01678,-0.09555]},
    {"t":7.77335, "x":3.04747, "y":1.56034, "heading":0.94137, "vx":0.00471, "vy":-0.39988, "omega":-0.41845, "ax":0.0, "ay":0.0, "alpha":-0.02264, "fx":[0.08874,-0.01395,-0.08874,0.01395], "fy":[0.01395,0.08874,-0.01395,-0.08874]},
    {"t":7.81619, "x":3.04767, "y":1.54321, "heading":0.92344, "vx":0.00471, "vy":-0.39988, "omega":-0.41942, "ax":0.0, "ay":0.0, "alpha":-0.02094, "fx":[0.08229,-0.01143,-0.08229,0.01143], "fy":[0.01143,0.08229,-0.01143,-0.08229]},
    {"t":7.85902, "x":3.04787, "y":1.52609, "heading":0.90548, "vx":0.00471, "vy":-0.39988, "omega":-0.42031, "ax":0.0, "ay":0.0, "alpha":-0.01934, "fx":[0.07618,-0.00919,-0.07618,0.00919], "fy":[0.00919,0.07618,-0.00919,-0.07618]},
    {"t":7.90185, "x":3.04807, "y":1.50896, "heading":0.88748, "vx":0.00471, "vy":-0.39988, "omega":-0.42114, "ax":0.0, "ay":0.0, "alpha":-0.01783, "fx":[0.07038,-0.00721,-0.07038,0.00721], "fy":[0.00721,0.07038,-0.00721,-0.07038]},
    {"t":7.94469, "x":3.04828, "y":1.49183, "heading":0.86944, "vx":0.00471, "vy":-0.39988, "omega":-0.42191, "ax":0.0, "ay":0.0, "alpha":-0.01641, "fx":[0.06488,-0.00547,-0.06488,0.00547], "fy":[0.00547,0.06488,-0.00547,-0.06488]},
    {"t":7.98752, "x":3.04848, "y":1.4747, "heading":0.85137, "vx":0.00471, "vy":-0.39988, "omega":-0.42261, "ax":0.0, "ay":0.0, "alpha":-0.01507, "fx":[0.05965,-0.00394,-0.05965,0.00394], "fy":[0.00394,0.05965,-0.00394,-0.05965]},
    {"t":8.03036, "x":3.04868, "y":1.45757, "heading":0.83326, "vx":0.00471, "vy":-0.39988, "omega":-0.42325, "ax":0.0, "ay":0.0, "alpha":-0.01379, "fx":[0.05467,-0.00262,-0.05467,0.00262], "fy":[0.00262,0.05467,-0.00262,-0.05467]},
    {"t":8.07319, "x":3.04888, "y":1.44045, "heading":0.81513, "vx":0.00471, "vy":-0.39988, "omega":-0.42384, "ax":0.0, "ay":0.0, "alpha":-0.01259, "fx":[0.04993,-0.00149,-0.04993,0.00149], "fy":[0.00149,0.04993,-0.00149,-0.04993]},
    {"t":8.11602, "x":3.04908, "y":1.42332, "heading":0.79698, "vx":0.00471, "vy":-0.39988, "omega":-0.42438, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[0.04541,-0.00053,-0.04541,0.00053], "fy":[0.00053,0.04541,-0.00053,-0.04541]},
    {"t":8.15886, "x":3.04929, "y":1.40619, "heading":0.7788, "vx":0.00471, "vy":-0.39988, "omega":-0.42487, "ax":0.0, "ay":0.0, "alpha":-0.01035, "fx":[0.04108,0.00027,-0.04108,-0.00027], "fy":[-0.00027,0.04108,0.00027,-0.04108]},
    {"t":8.20169, "x":3.04949, "y":1.38906, "heading":0.7606, "vx":0.00471, "vy":-0.39988, "omega":-0.42532, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[0.03695,0.00092,-0.03695,-0.00092], "fy":[-0.00092,0.03695,0.00092,-0.03695]},
    {"t":8.24452, "x":3.04969, "y":1.37193, "heading":0.74239, "vx":0.00471, "vy":-0.39988, "omega":-0.42572, "ax":0.0, "ay":0.0, "alpha":-0.00832, "fx":[0.03298,0.00142,-0.03298,-0.00142], "fy":[-0.00142,0.03298,0.00142,-0.03298]},
    {"t":8.28736, "x":3.04989, "y":1.3548, "heading":0.72415, "vx":0.00471, "vy":-0.39988, "omega":-0.42607, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[0.02917,0.00179,-0.02917,-0.00179], "fy":[-0.00179,0.02917,0.00179,-0.02917]},
    {"t":8.33019, "x":3.05009, "y":1.33768, "heading":0.7059, "vx":0.00471, "vy":-0.39988, "omega":-0.42639, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[0.02549,0.00203,-0.02549,-0.00203], "fy":[-0.00203,0.02549,0.00203,-0.02549]},
    {"t":8.37302, "x":3.05029, "y":1.32055, "heading":0.68764, "vx":0.00471, "vy":-0.39988, "omega":-0.42666, "ax":0.0, "ay":0.0, "alpha":-0.00556, "fx":[0.02194,0.00215,-0.02194,-0.00215], "fy":[-0.00215,0.02194,0.00215,-0.02194]},
    {"t":8.41586, "x":3.0505, "y":1.30342, "heading":0.66936, "vx":0.00471, "vy":-0.39988, "omega":-0.4269, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[0.0185,0.00216,-0.0185,-0.00216], "fy":[-0.00216,0.0185,0.00216,-0.0185]},
    {"t":8.45869, "x":3.0507, "y":1.28629, "heading":0.65108, "vx":0.00471, "vy":-0.39988, "omega":-0.4271, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[0.01515,0.00205,-0.01515,-0.00205], "fy":[-0.00205,0.01515,0.00205,-0.01515]},
    {"t":8.50152, "x":3.0509, "y":1.26916, "heading":0.63278, "vx":0.00471, "vy":-0.39988, "omega":-0.42727, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[0.01189,0.00183,-0.01189,-0.00183], "fy":[-0.00183,0.01189,0.00183,-0.01189]},
    {"t":8.54436, "x":3.0511, "y":1.25204, "heading":0.61448, "vx":0.00471, "vy":-0.39988, "omega":-0.4274, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.0087,0.0015,-0.0087,-0.0015], "fy":[-0.0015,0.0087,0.0015,-0.0087]},
    {"t":8.58719, "x":3.0513, "y":1.23491, "heading":0.59617, "vx":0.00471, "vy":-0.39988, "omega":-0.42749, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00557,0.00107,-0.00557,-0.00107], "fy":[-0.00107,0.00557,0.00107,-0.00557]},
    {"t":8.63002, "x":3.05151, "y":1.21778, "heading":0.57786, "vx":0.00471, "vy":-0.39988, "omega":-0.42755, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00248,0.00052,-0.00248,-0.00052], "fy":[-0.00052,0.00248,0.00052,-0.00248]},
    {"t":8.67286, "x":3.05171, "y":1.20065, "heading":0.55955, "vx":0.00471, "vy":-0.39988, "omega":-0.42758, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00057,-0.00013,0.00057,0.00013], "fy":[0.00013,-0.00057,-0.00013,0.00057]},
    {"t":8.71569, "x":3.05191, "y":1.18352, "heading":0.54123, "vx":0.00471, "vy":-0.39988, "omega":-0.42758, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.0036,-0.0009,0.0036,0.0009], "fy":[0.0009,-0.0036,-0.0009,0.0036]},
    {"t":8.75852, "x":3.05211, "y":1.16639, "heading":0.52292, "vx":0.00471, "vy":-0.39988, "omega":-0.42754, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00661,-0.00178,0.00661,0.00178], "fy":[0.00178,-0.00661,-0.00178,0.00661]},
    {"t":8.80136, "x":3.05231, "y":1.14927, "heading":0.50461, "vx":0.00471, "vy":-0.39988, "omega":-0.42746, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[-0.00963,-0.00278,0.00963,0.00278], "fy":[0.00278,-0.00963,-0.00278,0.00963]},
    {"t":8.84419, "x":3.05251, "y":1.13214, "heading":0.4863, "vx":0.00471, "vy":-0.39988, "omega":-0.42735, "ax":0.0, "ay":0.0, "alpha":0.00334, "fx":[-0.01266,-0.0039,0.01266,0.0039], "fy":[0.0039,-0.01266,-0.0039,0.01266]},
    {"t":8.88702, "x":3.05272, "y":1.11501, "heading":0.46799, "vx":0.00471, "vy":-0.39988, "omega":-0.42721, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.01571,-0.00516,0.01571,0.00516], "fy":[0.00516,-0.01571,-0.00516,0.01571]},
    {"t":8.92986, "x":3.05292, "y":1.09788, "heading":0.44969, "vx":0.00471, "vy":-0.39988, "omega":-0.42703, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.01879,-0.00656,0.01879,0.00656], "fy":[0.00656,-0.01879,-0.00656,0.01879]},
    {"t":8.97269, "x":3.05312, "y":1.08075, "heading":0.4314, "vx":0.00471, "vy":-0.39988, "omega":-0.42682, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[-0.02191,-0.0081,0.02191,0.0081], "fy":[0.0081,-0.02191,-0.0081,0.02191]},
    {"t":9.01552, "x":3.05332, "y":1.06362, "heading":0.41312, "vx":0.00471, "vy":-0.39988, "omega":-0.42657, "ax":0.0, "ay":0.0, "alpha":0.00679, "fx":[-0.02509,-0.0098,0.02509,0.0098], "fy":[0.0098,-0.02509,-0.0098,0.02509]},
    {"t":9.05836, "x":3.05352, "y":1.0465, "heading":0.39485, "vx":0.00471, "vy":-0.39988, "omega":-0.42627, "ax":0.0, "ay":0.0, "alpha":0.00772, "fx":[-0.02833,-0.01166,0.02833,0.01166], "fy":[0.01166,-0.02833,-0.01166,0.02833]},
    {"t":9.10119, "x":3.05373, "y":1.02937, "heading":0.37659, "vx":0.00471, "vy":-0.39988, "omega":-0.42594, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[-0.03164,-0.01371,0.03164,0.01371], "fy":[0.01371,-0.03164,-0.01371,0.03164]},
    {"t":9.14403, "x":3.05393, "y":1.01224, "heading":0.35834, "vx":0.00471, "vy":-0.39988, "omega":-0.42557, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[-0.03504,-0.01594,0.03504,0.01594], "fy":[0.01594,-0.03504,-0.01594,0.03504]},
    {"t":9.18686, "x":3.05413, "y":0.99511, "heading":0.34012, "vx":0.00471, "vy":-0.39988, "omega":-0.42516, "ax":0.0, "ay":0.0, "alpha":0.01076, "fx":[-0.03853,-0.01839,0.03853,0.01839], "fy":[0.01839,-0.03853,-0.01839,0.03853]},
    {"t":9.22969, "x":3.05433, "y":0.97798, "heading":0.3219, "vx":0.00471, "vy":-0.39988, "omega":-0.4247, "ax":0.0, "ay":0.0, "alpha":0.01187, "fx":[-0.04213,-0.02106,0.04213,0.02106], "fy":[0.02106,-0.04213,-0.02106,0.04213]},
    {"t":9.27253, "x":3.05453, "y":0.96086, "heading":0.30371, "vx":0.00471, "vy":-0.39988, "omega":-0.42419, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[-0.04585,-0.02397,0.04585,0.02397], "fy":[0.02397,-0.04585,-0.02397,0.04585]},
    {"t":9.31536, "x":3.05473, "y":0.94373, "heading":0.28554, "vx":0.00471, "vy":-0.39988, "omega":-0.42363, "ax":0.0, "ay":0.0, "alpha":0.01427, "fx":[-0.04968,-0.02713,0.04968,0.02713], "fy":[0.02713,-0.04968,-0.02713,0.04968]},
    {"t":9.35819, "x":3.05494, "y":0.9266, "heading":0.2674, "vx":0.00471, "vy":-0.39988, "omega":-0.42302, "ax":0.0, "ay":0.0, "alpha":0.01557, "fx":[-0.05366,-0.03058,0.05366,0.03058], "fy":[0.03058,-0.05366,-0.03058,0.05366]},
    {"t":9.40103, "x":3.05514, "y":0.90947, "heading":0.24928, "vx":0.00471, "vy":-0.39988, "omega":-0.42235, "ax":0.0, "ay":0.0, "alpha":0.01694, "fx":[-0.05778,-0.03433,0.05778,0.03433], "fy":[0.03433,-0.05778,-0.03433,0.05778]},
    {"t":9.44386, "x":3.05534, "y":0.89234, "heading":0.23119, "vx":0.00471, "vy":-0.39988, "omega":-0.42162, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[-0.06205,-0.03841,0.06205,0.03841], "fy":[0.03841,-0.06205,-0.03841,0.06205]},
    {"t":9.48669, "x":3.05554, "y":0.87521, "heading":0.21313, "vx":0.00471, "vy":-0.39988, "omega":-0.42084, "ax":0.0, "ay":0.0, "alpha":0.01993, "fx":[-0.06649,-0.04283,0.06649,0.04283], "fy":[0.04283,-0.06649,-0.04283,0.06649]},
    {"t":9.52953, "x":3.05574, "y":0.85809, "heading":0.1951, "vx":0.00471, "vy":-0.39988, "omega":-0.41998, "ax":0.0, "ay":0.0, "alpha":0.02157, "fx":[-0.07111,-0.04764,0.07111,0.04764], "fy":[0.04764,-0.07111,-0.04764,0.07111]},
    {"t":9.57236, "x":3.05595, "y":0.84096, "heading":0.17711, "vx":0.00471, "vy":-0.39988, "omega":-0.41906, "ax":0.0, "ay":0.0, "alpha":0.02331, "fx":[-0.07591,-0.05286,0.07591,0.05286], "fy":[0.05286,-0.07591,-0.05286,0.07591]},
    {"t":9.61519, "x":3.05615, "y":0.82383, "heading":0.15916, "vx":0.00471, "vy":-0.39988, "omega":-0.41806, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.08091,-0.05853,0.08091,0.05853], "fy":[0.05853,-0.08091,-0.05853,0.08091]},
    {"t":9.65803, "x":3.05635, "y":0.8067, "heading":0.14126, "vx":0.00471, "vy":-0.39988, "omega":-0.41698, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[-0.08611,-0.06467,0.08611,0.06467], "fy":[0.06467,-0.08611,-0.06467,0.08611]},
    {"t":9.70086, "x":3.05655, "y":0.78957, "heading":0.1234, "vx":0.00471, "vy":-0.39988, "omega":-0.41582, "ax":0.0, "ay":0.0, "alpha":0.02924, "fx":[-0.09153,-0.07133,0.09153,0.07133], "fy":[0.07133,-0.09153,-0.07133,0.09153]},
    {"t":9.74369, "x":3.05675, "y":0.77245, "heading":0.10559, "vx":0.00471, "vy":-0.39988, "omega":-0.41457, "ax":0.0, "ay":0.0, "alpha":0.03149, "fx":[-0.09717,-0.07854,0.09717,0.07854], "fy":[0.07854,-0.09717,-0.07854,0.09717]},
    {"t":9.78653, "x":3.05695, "y":0.75532, "heading":0.08783, "vx":0.00471, "vy":-0.39988, "omega":-0.41322, "ax":0.0, "ay":0.0, "alpha":0.03388, "fx":[-0.10304,-0.08636,0.10304,0.08636], "fy":[0.08636,-0.10304,-0.08636,0.10304]},
    {"t":9.82936, "x":3.05716, "y":0.73819, "heading":0.07013, "vx":0.00471, "vy":-0.39988, "omega":-0.41177, "ax":0.0, "ay":0.0, "alpha":0.03644, "fx":[-0.10916,-0.09483,0.10916,0.09483], "fy":[0.09483,-0.10916,-0.09483,0.10916]},
    {"t":9.87219, "x":3.05736, "y":0.72106, "heading":0.05249, "vx":0.00471, "vy":-0.39988, "omega":-0.41021, "ax":0.0, "ay":0.0, "alpha":0.03917, "fx":[-0.11553,-0.10399,0.11553,0.10399], "fy":[0.10399,-0.11553,-0.10399,0.11553]},
    {"t":9.91503, "x":3.05756, "y":0.70393, "heading":0.03492, "vx":0.00471, "vy":-0.39988, "omega":-0.40853, "ax":0.0, "ay":0.0, "alpha":0.04209, "fx":[-0.12216,-0.11391,0.12216,0.11391], "fy":[0.11391,-0.12216,-0.11391,0.12216]},
    {"t":9.95786, "x":3.05776, "y":0.6868, "heading":0.01742, "vx":0.00471, "vy":-0.39988, "omega":-0.40673, "ax":-0.00003, "ay":0.00218, "alpha":0.04522, "fx":[-0.1294,-0.12498,0.12871,0.12429], "fy":[0.15366,-0.10003,-0.09561,0.15808]},
    {"t":10.00069, "x":3.05796, "y":0.66968, "heading":0.0, "vx":0.00471, "vy":-0.39979, "omega":-0.40479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
