{
 "name":"OPEnd2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801766872406006, "y":0.7267134189605713, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94252872467041, "y":3.0330302715301514, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.722128868103027, "y":3.964219093322754, "heading":-0.17137953751915402, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.545039653778076, "y":3.000546932220459, "heading":-2.065930115340826, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0183234214782715, "y":2.6865410804748535, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008200168609619, "y":2.6324024200439453, "heading":3.1058935409104693, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1239153289718421}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.12627470507368607}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801766872406006 m", "val":5.801766872406006}, "y":{"exp":"0.7267134189605713 m", "val":0.7267134189605713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94252872467041 m", "val":5.94252872467041}, "y":{"exp":"3.0330302715301514 m", "val":3.0330302715301514}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.722128868103027 m", "val":6.722128868103027}, "y":{"exp":"3.964219093322754 m", "val":3.964219093322754}, "heading":{"exp":"-0.17137953751915402 rad", "val":-0.17137953751915402}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.545039653778076 m", "val":7.545039653778076}, "y":{"exp":"3.000546932220459 m", "val":3.000546932220459}, "heading":{"exp":"-2.065930115340826 rad", "val":-2.065930115340826}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0183234214782715 m", "val":6.0183234214782715}, "y":{"exp":"2.6865410804748535 m", "val":2.6865410804748535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008200168609619 m", "val":3.008200168609619}, "y":{"exp":"2.6324024200439453 m", "val":2.6324024200439453}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1239153289718421 m", "val":0.1239153289718421}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12627470507368607 m", "val":0.12627470507368607}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71685,1.71245,2.27468,3.02156,3.71421,5.24136,10.18746],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.86068, "vy":-0.58646, "omega":-0.00988, "ax":0.32478, "ay":0.45685, "alpha":0.25927, "fx":[3.59492,3.60481,5.06228,5.04873], "fy":[6.82034,5.36577,5.35509,6.8087]},
    {"t":0.02757, "x":3.42427, "y":0.65399, "heading":-0.00027, "vx":4.86963, "vy":-0.57386, "omega":-0.00273, "ax":0.17843, "ay":1.56568, "alpha":0.00177, "fx":[2.37233,2.3726,2.38281,2.38255], "fy":[20.86725,20.85762,20.85813,20.8678]},
    {"t":0.05514, "x":3.5586, "y":0.63876, "heading":-0.00035, "vx":4.87455, "vy":-0.5307, "omega":-0.00268, "ax":0.27796, "ay":2.75966, "alpha":-0.00166, "fx":[3.7127,3.70888,3.69501,3.69878], "fy":[36.77045,36.77509,36.77456,36.76983]},
    {"t":0.08271, "x":3.6931, "y":0.62518, "heading":-0.00042, "vx":4.88221, "vy":-0.45461, "omega":-0.00273, "ax":0.26806, "ay":3.82223, "alpha":-0.11413, "fx":[4.04478,4.00024,3.10496,3.13759], "fy":[50.72355,51.10352,51.13848,50.75922]},
    {"t":0.11028, "x":3.82781, "y":0.6141, "heading":-0.0005, "vx":4.8896, "vy":-0.34923, "omega":-0.00587, "ax":-2.72835, "ay":3.8689, "alpha":-2.95608, "fx":[-30.66938,-21.88784,-41.37918,-51.48464], "fy":[50.8776,62.19978,53.92882,39.2064]},
    {"t":0.13786, "x":3.96159, "y":0.60594, "heading":-0.00066, "vx":4.81438, "vy":-0.24256, "omega":-0.08738, "ax":-5.53424, "ay":1.6068, "alpha":-0.30373, "fx":[-73.99222,-73.11837,-73.52676,-74.33748], "fy":[20.28904,23.37071,22.48238,19.50033]},
    {"t":0.16543, "x":4.09222, "y":0.59987, "heading":-0.00307, "vx":4.66179, "vy":-0.19825, "omega":-0.09575, "ax":-5.74111, "ay":1.25088, "alpha":0.03802, "fx":[-76.47144,-76.55618,-76.52947,-76.4439], "fy":[16.82541,16.42678,16.5097,16.91019]},
    {"t":0.193, "x":4.21857, "y":0.59487, "heading":-0.00571, "vx":4.50351, "vy":-0.16377, "omega":-0.0947, "ax":-5.80931, "ay":1.11874, "alpha":0.16889, "fx":[-77.28698,-77.62197,-77.53878,-77.18858], "fy":[15.63417,13.84881,14.1611,15.98499]},
    {"t":0.22057, "x":4.34053, "y":0.59078, "heading":-0.00832, "vx":4.34334, "vy":-0.13292, "omega":-0.09005, "ax":-5.8425, "ay":1.05196, "alpha":0.24797, "fx":[-77.67706,-78.13752,-78.0412,-77.54974], "fy":[15.10543,12.47705,12.88664,15.60017]},
    {"t":0.24814, "x":4.45806, "y":0.58752, "heading":-0.0108, "vx":4.18225, "vy":-0.10392, "omega":-0.08321, "ax":-5.86168, "ay":1.01347, "alpha":0.30796, "fx":[-77.89422,-78.44284,-78.34263,-77.74793], "fy":[14.87092,11.60487,12.07141,15.47069]},
    {"t":0.27571, "x":4.57114, "y":0.58504, "heading":-0.0131, "vx":4.02064, "vy":-0.07597, "omega":-0.07472, "ax":-5.87375, "ay":0.99044, "alpha":0.35888, "fx":[-78.02257,-78.6448,-78.54326,-77.86004], "fy":[14.80051,10.99656,11.50344,15.48999]},
    {"t":0.30328, "x":4.67976, "y":0.58332, "heading":-0.01516, "vx":3.85869, "vy":-0.04867, "omega":-0.06482, "ax":-5.88155, "ay":0.9777, "alpha":0.40456, "fx":[-78.09713,-78.78664,-78.68437,-77.91863], "fy":[14.84107,10.5584,11.09801,15.61406]},
    {"t":0.33085, "x":4.78392, "y":0.58235, "heading":-0.01694, "vx":3.69653, "vy":-0.02171, "omega":-0.05367, "ax":-5.88635, "ay":0.97364, "alpha":0.4467, "fx":[-78.13289,-78.88785,-78.78447,-77.93731], "fy":[14.97751,10.25725,10.8273,15.83303]},
    {"t":0.35843, "x":4.8836, "y":0.58212, "heading":-0.01842, "vx":3.53423, "vy":0.00513, "omega":-0.04135, "ax":-5.8884, "ay":0.97993, "alpha":0.48618, "fx":[-78.13157,-78.95494,-78.84895,-77.91607], "fy":[15.23354,10.10822,10.71234,16.17604]},
    {"t":0.386, "x":4.9788, "y":0.58264, "heading":-0.01956, "vx":3.37188, "vy":0.03215, "omega":-0.02795, "ax":-5.88604, "ay":1.00796, "alpha":0.52336, "fx":[-78.06708,-78.97435,-78.86081,-77.82343], "fy":[15.75426,10.2558,10.91246,16.80149]},
    {"t":0.41357, "x":5.06953, "y":0.58391, "heading":-0.02033, "vx":3.2096, "vy":0.05994, "omega":-0.01352, "ax":-5.81199, "ay":1.38162, "alpha":0.55133, "fx":[-76.96416,-78.2558,-78.02238,-76.53683], "fy":[20.61159,14.95443,16.01028,22.06423]},
    {"t":0.44114, "x":5.15581, "y":0.58608, "heading":-0.02071, "vx":3.04936, "vy":0.09804, "omega":0.00168, "ax":-5.63181, "ay":1.9999, "alpha":0.56566, "fx":[-74.45548,-76.32274,-75.76893,-73.62833], "fy":[28.46455,22.97218,24.66912,30.48897]},
    {"t":0.46871, "x":5.23775, "y":0.58955, "heading":-0.02066, "vx":2.89408, "vy":0.15318, "omega":0.01728, "ax":-5.42743, "ay":2.50713, "alpha":0.57474, "fx":[-71.71618,-74.02317,-73.0837,-70.45891], "fy":[34.86275,29.63242,31.83237,37.30225]},
    {"t":0.49628, "x":5.31548, "y":0.59472, "heading":-0.02018, "vx":2.74444, "vy":0.2223, "omega":0.03312, "ax":-5.23058, "ay":2.89921, "alpha":0.58236, "fx":[-69.13165,-71.7534,-70.43108,-67.47366], "fy":[39.79235,34.82654,37.39347,42.5156]},
    {"t":0.52385, "x":5.38916, "y":0.60195, "heading":-0.01927, "vx":2.60023, "vy":0.30224, "omega":0.04918, "ax":-5.05112, "ay":3.20443, "alpha":0.59035, "fx":[-66.80504,-69.65751,-67.97649,-64.78564], "fy":[43.62376,38.89189,41.7326,46.54797]},
    {"t":0.55142, "x":5.45893, "y":0.61151, "heading":-0.01791, "vx":2.46096, "vy":0.39059, "omega":0.06546, "ax":-4.89126, "ay":3.44559, "alpha":0.59986, "fx":[-64.75052,-67.78198,-65.76847,-62.40332], "fy":[46.64875,42.10872,45.16583,49.72666]},
    {"t":0.579, "x":5.52492, "y":0.62358, "heading":-0.01611, "vx":2.3261, "vy":0.48558, "omega":0.082, "ax":-4.75013, "ay":3.63923, "alpha":0.61198, "fx":[-62.94895,-66.13174,-63.80524,-60.296], "fy":[49.0767,44.68227,47.92593,52.28622]},
    {"t":0.60657, "x":5.58725, "y":0.63836, "heading":-0.01385, "vx":2.19514, "vy":0.58592, "omega":0.09887, "ax":-4.62576, "ay":3.79714, "alpha":0.62818, "fx":[-61.371,-64.69748,-62.06548,-58.419], "fy":[51.0559,46.75653,50.1802,54.39514]},
    {"t":0.63414, "x":5.64602, "y":0.65595, "heading":-0.01112, "vx":2.0676, "vy":0.69061, "omega":0.11619, "ax":-4.51595, "ay":3.92773, "alpha":0.65118, "fx":[-59.98664,-63.47155,-60.5221,-56.71964], "fy":[52.69199,48.42566,52.04905,56.18131]},
    {"t":0.66171, "x":5.7013, "y":0.67649, "heading":-0.00792, "vx":1.94309, "vy":0.79891, "omega":0.13414, "ax":-4.41854, "ay":4.037, "alpha":0.68767, "fx":[-58.76874,-62.46688,-59.148,-55.12477], "fy":[54.06112,49.73015,53.62011,57.76083]},
    {"t":0.68928, "x":5.7532, "y":0.70005, "heading":-0.00422, "vx":1.82126, "vy":0.91021, "omega":0.1531, "ax":-4.3313, "ay":4.129, "alpha":0.76418, "fx":[-57.69424,-61.80026,-57.91821,-53.44566], "fy":[55.21902,50.56934,54.95789,59.32969]},
    {"t":0.71685, "x":5.80177, "y":0.72671, "heading":0.0, "vx":1.70184, "vy":1.02405, "omega":0.17417, "ax":-4.00054, "ay":3.85063, "alpha":5.25123, "fx":[-57.05196,-77.81541,-58.57731,-19.78416], "fy":[55.92683,17.97039,53.9686,77.37258]},
    {"t":0.74238, "x":5.84391, "y":0.75411, "heading":0.00445, "vx":1.59972, "vy":1.12235, "omega":0.30823, "ax":-4.01282, "ay":3.83374, "alpha":5.26405, "fx":[-57.27441,-77.90634,-58.72612,-19.97625], "fy":[55.69341,17.54751,53.7798,77.31762]},
    {"t":0.76791, "x":5.88344, "y":0.78401, "heading":0.01231, "vx":1.49728, "vy":1.22022, "omega":0.44261, "ax":-4.02423, "ay":3.81747, "alpha":5.27693, "fx":[-57.58178,-78.01754,-58.6391,-20.25323], "fy":[55.36934,17.01761,53.84464,77.23952]},
    {"t":0.79344, "x":5.92035, "y":0.81641, "heading":0.02361, "vx":1.39455, "vy":1.31767, "omega":0.57732, "ax":-4.03486, "ay":3.80151, "alpha":5.29099, "fx":[-57.97549,-78.14823,-58.3161,-20.61797], "fy":[54.95002,16.37312,54.16072,77.13645]},
    {"t":0.81896, "x":5.95464, "y":0.85128, "heading":0.03835, "vx":1.29154, "vy":1.41472, "omega":0.71239, "ax":-4.0447, "ay":3.78541, "alpha":5.30824, "fx":[-58.45699,-78.29718,-57.75449,-21.07391], "fy":[54.42967,15.60473,54.72167,77.00603]},
    {"t":0.84449, "x":5.98629, "y":0.88863, "heading":0.05654, "vx":1.18829, "vy":1.51135, "omega":0.8479, "ax":-4.05377, "ay":3.76854, "alpha":5.33151, "fx":[-59.02795,-78.46265,-56.94999,-21.62508], "fy":[53.80104,14.70071,55.51646,76.84524]},
    {"t":0.87002, "x":6.0153, "y":0.92844, "heading":0.07818, "vx":1.0848, "vy":1.60756, "omega":0.984, "ax":-4.06204, "ay":3.75009, "alpha":5.36453, "fx":[-59.69038,-78.64225,-55.898,-22.27633], "fy":[53.05492,13.64601,56.52855,76.65027]},
    {"t":0.89555, "x":6.04167, "y":0.9707, "heading":0.1033, "vx":0.98111, "vy":1.70329, "omega":1.12095, "ax":-4.06958, "ay":3.72893, "alpha":5.41186, "fx":[-60.44688,-78.83262,-54.59531,-23.03355], "fy":[52.17955,12.42103,57.73492,76.41633]},
    {"t":0.92108, "x":6.06539, "y":1.0154, "heading":0.13192, "vx":0.87722, "vy":1.79849, "omega":1.2591, "ax":-4.07648, "ay":3.7036, "alpha":5.47888, "fx":[-61.30086,-79.029,-53.04239,-23.90412], "fy":[51.15967,10.99976,59.10527,76.13733]},
    {"t":0.94661, "x":6.08646, "y":1.06252, "heading":0.16406, "vx":0.77315, "vy":1.89303, "omega":1.39897, "ax":-4.08302, "ay":3.67222, "alpha":5.57163, "fx":[-62.25701,-79.22441,-51.2461,-24.89751], "fy":[49.97519,9.34724,60.60152,75.80539]},
    {"t":0.97213, "x":6.10486, "y":1.11204, "heading":0.19977, "vx":0.66892, "vy":1.98678, "omega":1.5412, "ax":-4.08966, "ay":3.63232, "alpha":5.69668, "fx":[-63.3217,-79.40822,-49.22286,-26.02625], "fy":[48.59911,7.4157,62.17783,75.41017]},
    {"t":0.99766, "x":6.12061, "y":1.16394, "heading":0.23912, "vx":0.56452, "vy":2.0795, "omega":1.68663, "ax":-4.09712, "ay":3.58071, "alpha":5.86099, "fx":[-64.50366,-79.56362,-47.00211,-27.30737], "fy":[46.99442,5.13893,63.78102,74.93768]},
    {"t":1.02319, "x":6.13368, "y":1.21819, "heading":0.28218, "vx":0.45993, "vy":2.17091, "omega":1.83625, "ax":-4.10643, "ay":3.51317, "alpha":6.07183, "fx":[-65.8147,-79.66282,-44.63022,-28.76479], "fy":[45.10902,2.42358,65.35113,74.36837]},
    {"t":1.04872, "x":6.14409, "y":1.27476, "heading":0.32905, "vx":0.3551, "vy":2.2606, "omega":1.99125, "ax":-4.1189, "ay":3.42398, "alpha":6.33682, "fx":[-67.27064,-79.65818,-42.17548,-30.43313], "fy":[42.86737,-0.86414,66.82114,73.67378]},
    {"t":1.07425, "x":6.15181, "y":1.33358, "heading":0.37988, "vx":0.24995, "vy":2.34801, "omega":2.15302, "ax":-4.13617, "ay":3.30508, "alpha":6.66408, "fx":[-68.89202,-79.46447,-39.73669,-32.36458], "fy":[40.15597,-4.91866,68.1128,72.81041]},
    {"t":1.09977, "x":6.15684, "y":1.3946, "heading":0.43485, "vx":0.14436, "vy":2.43238, "omega":2.32314, "ax":-4.16007, "ay":3.14448, "alpha":7.06221, "fx":[-70.7036,-78.9233,-37.463,-34.64158], "fy":[36.79686,-10.02465,69.12122,71.70737]},
    {"t":1.1253, "x":6.15917, "y":1.45772, "heading":0.49415, "vx":0.03816, "vy":2.51265, "omega":2.50343, "ax":-4.19277, "ay":2.92315, "alpha":7.53787, "fx":[-72.72896,-77.72958,-35.61358,-37.40262], "fy":[32.49668,-16.59282,69.6607,70.23955]},
    {"t":1.15083, "x":6.15878, "y":1.52282, "heading":0.55806, "vx":-0.06887, "vy":2.58727, "omega":2.69586, "ax":-4.23899, "ay":2.60734, "alpha":8.08055, "fx":[-74.96618,-75.28455,-34.7882,-40.89901], "fy":[26.74413,-25.17261,69.23806,68.16143]},
    {"t":1.17636, "x":6.15564, "y":1.58971, "heading":0.62688, "vx":-0.17709, "vy":2.65384, "omega":2.90214, "ax":-4.32815, "ay":2.11447, "alpha":8.56544, "fx":[-77.29145,-70.45228,-37.31733,-45.62958], "fy":[18.60592,-36.30224,65.47792,64.91951]},
    {"t":1.20189, "x":6.14971, "y":1.65815, "heading":0.70097, "vx":-0.28758, "vy":2.70781, "omega":3.1208, "ax":-4.73627, "ay":0.36622, "alpha":8.13942, "fx":[-79.0774,-61.68531,-59.10728,-52.57299], "fy":[6.63461,-49.51925,3.30145,59.10264]},
    {"t":1.22742, "x":6.14083, "y":1.7274, "heading":0.78064, "vx":-0.40849, "vy":2.71716, "omega":3.32858, "ax":-4.1616, "ay":-0.68976, "alpha":10.04569, "fx":[-79.13198,-55.87449,-29.94228,-56.86474], "fy":[-0.71535,-55.57595,-34.98892,54.51622]},
    {"t":1.25294, "x":6.12904, "y":1.79653, "heading":0.86561, "vx":-0.51472, "vy":2.69955, "omega":3.58503, "ax":-4.03725, "ay":-0.84291, "alpha":10.10816, "fx":[-78.36904,-50.76144,-25.19137,-60.86374], "fy":[-7.30219,-59.50333,-27.17357,49.05191]},
    {"t":1.27847, "x":6.11459, "y":1.86517, "heading":0.95713, "vx":-0.61779, "vy":2.67804, "omega":3.84308, "ax":-4.37784, "ay":-1.09966, "alpha":8.25254, "fx":[-76.10434,-46.70444,-44.67715,-65.85309], "fy":[-14.63235,-60.6647,-22.13762,38.82291]},
    {"t":1.304, "x":6.09739, "y":1.93318, "heading":1.05524, "vx":-0.72955, "vy":2.64996, "omega":4.05375, "ax":-4.12184, "ay":-1.22008, "alpha":-3.20583, "fx":[-49.04606,-60.02041,-61.25975,-49.36792], "fy":[-14.99314,2.31845,-17.82622,-34.52917]},
    {"t":1.32953, "x":6.07742, "y":2.00043, "heading":1.15872, "vx":-0.83477, "vy":2.61882, "omega":3.97191, "ax":1.40368, "ay":0.43961, "alpha":-17.73032, "fx":[72.10267,9.68109,-64.35838,57.39089], "fy":[26.99924,75.27495,-28.96736,-49.87566]},
    {"t":1.35506, "x":6.05657, "y":2.06743, "heading":1.26012, "vx":-0.79894, "vy":2.63004, "omega":3.51929, "ax":1.69697, "ay":0.50288, "alpha":-17.67134, "fx":[71.05249,10.79569,-58.53836,67.13866], "fy":[33.46179,77.15781,-43.98344,-39.8329]},
    {"t":1.38059, "x":6.03673, "y":2.13473, "heading":1.34996, "vx":-0.75562, "vy":2.64288, "omega":3.06817, "ax":1.88982, "ay":0.52349, "alpha":-17.47589, "fx":[68.82957,8.19319,-48.17408,71.87894], "fy":[38.84487,78.15915,-56.96415,-32.13786]},
    {"t":1.40611, "x":6.01805, "y":2.20237, "heading":1.42828, "vx":-0.70737, "vy":2.65624, "omega":2.62204, "ax":2.11815, "ay":0.5408, "alpha":-17.12196, "fx":[66.50112,5.51086,-33.91937,74.80455], "fy":[43.16103,78.73324,-67.44906,-25.62041]},
    {"t":1.43164, "x":6.00068, "y":2.27036, "heading":1.49522, "vx":-0.6533, "vy":2.67005, "omega":2.18495, "ax":2.42875, "ay":0.55718, "alpha":-16.54749, "fx":[64.66612,3.65978,-15.40199,76.52826], "fy":[46.11427,79.0351,-74.7736,-20.67811]},
    {"t":1.45717, "x":5.9848, "y":2.3387, "heading":1.551, "vx":-0.5913, "vy":2.68427, "omega":1.76252, "ax":2.7976, "ay":0.55919, "alpha":-15.81579, "fx":[64.26076,3.34499,4.36184,77.14454], "fy":[46.83217,79.14903,-77.33058,-18.84574]},
    {"t":1.4827, "x":5.97061, "y":2.40741, "heading":1.59599, "vx":-0.51988, "vy":2.69855, "omega":1.35877, "ax":3.07174, "ay":0.52414, "alpha":-15.28369, "fx":[65.3652,4.64889,16.75291,76.95676], "fy":[45.38296,79.1187,-76.55354,-20.01133]},
    {"t":1.50823, "x":5.95834, "y":2.47647, "heading":1.63068, "vx":-0.44146, "vy":2.71193, "omega":0.9686, "ax":3.25187, "ay":0.45162, "alpha":-14.93413, "fx":[67.06607,7.13364,22.70303,76.42199], "fy":[42.91034,78.93726,-75.5402,-22.23607]},
    {"t":1.53375, "x":5.94813, "y":2.54585, "heading":1.6554, "vx":-0.35845, "vy":2.72346, "omega":0.58736, "ax":3.39507, "ay":0.34816, "alpha":-14.6168, "fx":[68.97865,10.78343,25.51871,75.6767], "fy":[39.83114,78.50618,-74.94581,-24.83465]},
    {"t":1.55928, "x":5.94009, "y":2.61548, "heading":1.6704, "vx":-0.27178, "vy":2.73234, "omega":0.21422, "ax":3.53059, "ay":0.21399, "alpha":-14.25288, "fx":[70.97429,15.82256,26.65577,74.72779], "fy":[36.21691,77.61538,-74.74269,-27.68402]},
    {"t":1.58481, "x":5.9343, "y":2.68531, "heading":1.67587, "vx":-0.18165, "vy":2.73781, "omega":-0.14963, "ax":3.6729, "ay":0.0485, "alpha":-13.79753, "fx":[72.92367,22.46952,26.78414,73.58834], "fy":[32.17066,75.91329,-74.82512,-30.67389]},
    {"t":1.61034, "x":5.93086, "y":2.75521, "heading":1.67205, "vx":-0.08789, "vy":2.73904, "omega":-0.50185, "ax":3.82671, "ay":-0.14866, "alpha":-13.23224, "fx":[74.68897,30.68132,26.29086,72.30249], "fy":[27.88813,72.93494,-75.08799,-33.65853]},
    {"t":1.63587, "x":5.92986, "y":2.82509, "heading":1.65924, "vx":0.0098, "vy":2.73525, "omega":-0.83965, "ax":3.98527, "ay":-0.37847, "alpha":-12.5747, "fx":[76.1879,39.92171,25.39529,70.90992], "fy":[23.5516,68.28434,-75.45791,-36.55046]},
    {"t":1.6614, "x":5.93141, "y":2.89479, "heading":1.6378, "vx":0.11154, "vy":2.72559, "omega":-1.16066, "ax":4.1307, "ay":-0.63685, "alpha":-11.88496, "fx":[77.39852,49.12541,24.213,69.4293], "fy":[19.27665,61.99811,-75.89081,-39.3282]},
    {"t":1.68692, "x":5.93561, "y":2.96416, "heading":1.60817, "vx":0.21699, "vy":2.70933, "omega":-1.46406, "ax":4.24233, "ay":-0.90905, "alpha":-11.24937, "fx":[78.33344,57.11173,22.80766,67.86347], "fy":[15.12044,54.78789,-76.35857,-42.00217]},
    {"t":1.71245, "x":5.94253, "y":3.03303, "heading":1.5708, "vx":0.32529, "vy":2.68612, "omega":-1.75124, "ax":4.49274, "ay":-1.33928, "alpha":-9.77616, "fx":[79.10928,68.84711,24.9598,66.54694], "fy":[9.63747,38.46147,-75.55431,-43.928]},
    {"t":1.73002, "x":5.94894, "y":3.08002, "heading":1.54003, "vx":0.40422, "vy":2.66259, "omega":-1.923, "ax":4.54873, "ay":-1.62073, "alpha":-9.14667, "fx":[79.47667,73.18647,24.59695,65.18702], "fy":[5.78473,29.4087,-75.66634,-45.91194]},
    {"t":1.74759, "x":5.95674, "y":3.12655, "heading":1.50624, "vx":0.48414, "vy":2.63412, "omega":-2.0837, "ax":4.57587, "ay":-1.91316, "alpha":-8.54045, "fx":[79.66212,76.30548,24.23594,63.69012], "fy":[1.68549,20.07603,-75.77585,-47.95731]},
    {"t":1.76516, "x":5.96595, "y":3.17253, "heading":1.46963, "vx":0.56454, "vy":2.6005, "omega":-2.23375, "ax":4.57402, "ay":-2.20832, "alpha":-7.96708, "fx":[79.62992,78.19581,23.90698,62.06281], "fy":[-2.62926,10.83538,-75.87348,-50.03617]},
    {"t":1.78273, "x":5.97658, "y":3.21788, "heading":1.43039, "vx":0.6449, "vy":2.56171, "omega":-2.37373, "ax":4.54534, "ay":-2.49952, "alpha":-7.42913, "fx":[79.34783,78.96733,23.63768,60.31385], "fy":[-7.12486,1.97379,-75.95125,-52.12217]},
    {"t":1.8003, "x":5.98861, "y":3.2625, "heading":1.38868, "vx":0.72476, "vy":2.51779, "omega":-2.50426, "ax":4.49318, "ay":-2.78205, "alpha":-6.9238, "fx":[78.788,78.79194,23.45224,58.45441], "fy":[-11.76285,-6.32736,-76.00255,-54.19068]},
    {"t":1.81787, "x":6.00204, "y":3.30631, "heading":1.34468, "vx":0.8037, "vy":2.46891, "omega":-2.62591, "ax":4.42124, "ay":-3.05298, "alpha":-6.44531, "fx":[77.92798,77.85521,23.37059,56.49816], "fy":[-16.5012,-13.98143,-76.02209,-56.21895]},
    {"t":1.83544, "x":6.01684, "y":3.34922, "heading":1.29855, "vx":0.88138, "vy":2.41527, "omega":-2.73915, "ax":4.33296, "ay":-3.31066, "alpha":-5.98692, "fx":[76.75163,76.32646,23.40745,54.46132], "fy":[-21.29486,-20.97097,-76.00592,-58.18628]},
    {"t":1.85301, "x":6.03299, "y":3.39114, "heading":1.25042, "vx":0.95751, "vy":2.3571, "omega":-2.84433, "ax":4.23133, "ay":-3.55429, "alpha":-5.54235, "fx":[75.24994,74.34593,23.57141,52.36255], "fy":[-26.09671,-27.32117,-75.95139,-60.07419]},
    {"t":1.87058, "x":6.05047, "y":3.43201, "heading":1.20045, "vx":1.03185, "vy":2.29466, "omega":-2.94171, "ax":4.11879, "ay":-3.78352, "alpha":-5.10654, "fx":[73.42153,72.02306,23.86408,50.22287], "fy":[-30.85877,-33.07904,-75.8573,-61.86664]},
    {"t":1.88815, "x":6.06924, "y":3.47174, "heading":1.14876, "vx":1.10422, "vy":2.22818, "omega":-3.03143, "ax":3.99733, "ay":-3.99826, "alpha":-4.67601, "fx":[71.27288,69.44019,24.27949,48.0653], "fy":[-35.53361,-38.29941,-75.72415,-63.55017]},
    {"t":1.90572, "x":6.08925, "y":3.51027, "heading":1.0955, "vx":1.17445, "vy":2.15794, "omega":-3.11359, "ax":3.86857, "ay":-4.19852, "alpha":-4.24889, "fx":[68.8182,66.65809,24.80385,45.91454], "fy":[-40.07587,-43.0368,-75.5544,-65.11406]},
    {"t":1.92329, "x":6.11048, "y":3.54753, "heading":1.0408, "vx":1.24242, "vy":2.08417, "omega":-3.18824, "ax":3.73382, "ay":-4.38439, "alpha":-3.82481, "fx":[66.07884,63.72133,25.41596,43.79647], "fy":[-44.44372,-47.34121,-75.35285,-66.55041]},
    {"t":1.94086, "x":6.13289, "y":3.58348, "heading":0.98478, "vx":1.30802, "vy":2.00714, "omega":-3.25544, "ax":3.5942, "ay":-4.55605, "alpha":-3.40461, "fx":[63.08241,60.66284,26.08819,41.73763], "fy":[-48.60016,-51.25644,-75.12677,-67.8541]},
    {"t":1.95843, "x":6.15643, "y":3.61804, "heading":0.92759, "vx":1.37117, "vy":1.92709, "omega":-3.31525, "ax":3.45069, "ay":-4.71374, "alpha":-2.99, "fx":[59.86164,57.50744,26.78816,39.76452], "fy":[-52.51403,-54.81981,-74.88593,-69.02272]},
    {"t":1.97599, "x":6.18105, "y":3.65117, "heading":0.86934, "vx":1.43179, "vy":1.84427, "omega":-3.36779, "ax":3.30415, "ay":-4.85782, "alpha":-2.58318, "fx":[56.45302,54.27435,27.48086,37.90295], "fy":[-56.16071,-58.06263,-74.64226,-70.05637]},
    {"t":1.99356, "x":6.20672, "y":3.68282, "heading":0.81017, "vx":1.48985, "vy":1.75892, "omega":-3.41317, "ax":3.1554, "ay":-4.98874, "alpha":-2.18647, "fx":[52.89544,50.97914,28.13104,36.17728], "fy":[-59.5224,-61.01099,-74.40912,-70.95737]},
    {"t":2.01113, "x":6.23338, "y":3.71295, "heading":0.7502, "vx":1.54529, "vy":1.67127, "omega":-3.45159, "ax":3.00523, "ay":-5.10704, "alpha":-1.8019, "fx":[49.22882,47.63489,28.7055,34.60967], "fy":[-62.58816,-63.68665,-74.20038,-71.7299]},
    {"t":2.0287, "x":6.26099, "y":3.74153, "heading":0.68956, "vx":1.59809, "vy":1.58154, "omega":-3.48325, "ax":2.85442, "ay":-5.21333, "alpha":-1.43099, "fx":[45.49294,44.25313,29.17497,33.21933], "fy":[-65.35351,-66.10784,-74.02932,-72.37961]},
    {"t":2.04627, "x":6.28951, "y":3.76851, "heading":0.62836, "vx":1.64824, "vy":1.48995, "omega":-3.50839, "ax":2.70371, "ay":-5.30827, "alpha":-1.07457, "fx":[41.72644,40.8443,29.51543,32.02173], "fy":[-67.81993,-68.29003,-73.9075,-72.91322]},
    {"t":2.06384, "x":6.31889, "y":3.79387, "heading":0.56672, "vx":1.69574, "vy":1.39668, "omega":-3.52727, "ax":2.55386, "ay":-5.39255, "alpha":-0.73275, "fx":[37.96602,37.41818,29.70874,31.0279], "fy":[-69.9941,-70.24656,-73.84398,-73.33815]},
    {"t":2.08141, "x":6.34907, "y":3.81758, "heading":0.50475, "vx":1.74061, "vy":1.30194, "omega":-3.54014, "ax":2.40556, "ay":-5.46685, "alpha":-0.40503, "fx":[34.24591,33.98402,29.74274,30.24377], "fy":[-71.88713,-71.98919,-73.84468,-73.66219]},
    {"t":2.09898, "x":6.38003, "y":3.83961, "heading":0.44255, "vx":1.78287, "vy":1.20589, "omega":-3.54726, "ax":2.25945, "ay":-5.53185, "alpha":-0.09042, "fx":[30.59753,30.55066,29.61078,29.66966], "fy":[-73.51372,-73.52848,-73.91225,-73.89334]},
    {"t":2.11655, "x":6.4117, "y":3.85994, "heading":0.38022, "vx":1.82257, "vy":1.1087, "omega":-3.54885, "ax":2.11608, "ay":-5.58821, "alpha":0.21227, "fx":[27.04935,27.12661,29.31103,29.29993], "fy":[-74.8914,-74.87415,-74.04612,-74.03967]},
    {"t":2.13412, "x":6.44405, "y":3.87856, "heading":0.31787, "vx":1.85975, "vy":1.01052, "omega":-3.54512, "ax":1.9759, "ay":-5.63654, "alpha":0.50425, "fx":[23.62688,23.72003,28.84566,29.12289], "fy":[-76.03975,-76.03533,-74.24287,-74.10945]},
    {"t":2.15169, "x":6.47703, "y":3.89544, "heading":0.25559, "vx":1.89447, "vy":0.91149, "omega":-3.53626, "ax":1.83926, "ay":-5.67746, "alpha":0.78649, "fx":[20.35277,20.33874,28.21997,29.12105], "fy":[-76.97979,-77.02072,-74.49676,-74.11123]},
    {"t":2.16926, "x":6.5106, "y":3.91058, "heading":0.19346, "vx":1.92678, "vy":0.81173, "omega":-3.52244, "ax":1.70639, "ay":-5.71157, "alpha":1.05959, "fx":[17.24702,16.99019,27.44163,29.27172], "fy":[-77.73335,-77.83877,-74.80028,-74.05406]},
    {"t":2.18683, "x":6.54471, "y":3.92396, "heading":0.13157, "vx":1.95676, "vy":0.71139, "omega":-3.50382, "ax":1.57742, "ay":-5.73945, "alpha":1.32362, "fx":[14.32714,13.68143,26.51997,29.54803], "fy":[-78.32263,-78.49778,-75.14469,-73.94762]},
    {"t":2.2044, "x":6.57934, "y":3.93557, "heading":0.07001, "vx":1.98448, "vy":0.61055, "omega":-3.48057, "ax":1.45241, "ay":-5.7617, "alpha":1.57816, "fx":[11.60846,10.41909,25.46548,29.92023], "fy":[-78.7697,-79.00591,-75.52063,-73.80235]},
    {"t":2.22197, "x":6.61443, "y":3.94541, "heading":0.00886, "vx":2.00999, "vy":0.50932, "omega":-3.45284, "ax":1.33134, "ay":-5.7789, "alpha":1.82237, "fx":[9.10435,7.20936,24.28935,30.35722], "fy":[-79.09618,-79.3713,-75.91847,-73.62934]},
    {"t":2.23954, "x":6.64995, "y":3.95347, "heading":-0.05181, "vx":2.03338, "vy":0.40778, "omega":-3.42082, "ax":1.21418, "ay":-5.79163, "alpha":2.05509, "fx":[6.82641,4.05793,23.00309,30.82817], "fy":[-79.32288,-79.60207,-76.32878,-73.44009]},
    {"t":2.25711, "x":6.68586, "y":3.95974, "heading":-0.11191, "vx":2.05472, "vy":0.30603, "omega":-3.38472, "ax":1.10088, "ay":-5.80046, "alpha":2.27503, "fx":[4.78474,0.96999,21.61835,31.30402], "fy":[-79.4695,-79.70629,-76.74254,-73.24614]},
    {"t":2.27468, "x":6.72213, "y":3.96422, "heading":-0.17138, "vx":2.07406, "vy":0.20412, "omega":-3.34474, "ax":0.94394, "ay":-5.83459, "alpha":2.2445, "fx":[3.3269,-1.38098,19.0604,29.30549], "fy":[-79.6184,-79.7534,-77.46998,-74.14201]},
    {"t":2.29731, "x":6.76931, "y":3.96734, "heading":-0.24708, "vx":2.09542, "vy":0.07206, "omega":-3.29394, "ax":0.71273, "ay":-5.86271, "alpha":2.29702, "fx":[0.56936,-5.19796,15.6412,26.97596], "fy":[-79.66694,-79.58397,-78.22285,-75.00862]},
    {"t":2.31994, "x":6.81692, "y":3.96747, "heading":-0.32163, "vx":2.11155, "vy":-0.06063, "omega":-3.24196, "ax":0.45448, "ay":-5.88341, "alpha":2.35242, "fx":[-2.61026,-9.32538,11.89791,24.26145], "fy":[-79.60579,-79.19378,-78.86921,-75.91673]},
    {"t":2.34257, "x":6.86483, "y":3.96459, "heading":-0.39501, "vx":2.12184, "vy":-0.19378, "omega":-3.18872, "ax":0.16587, "ay":-5.89331, "alpha":2.41057, "fx":[-6.27966,-13.7857,7.79805,21.10803], "fy":[-79.37868,-78.52674,-79.369,-76.8388]},
    {"t":2.36521, "x":6.91289, "y":3.9587, "heading":-0.46717, "vx":2.12559, "vy":-0.32716, "omega":-3.13416, "ax":-0.15639, "ay":-5.88796, "alpha":2.47092, "fx":[-10.5063,-18.59277,3.30978,17.4539], "fy":[-78.90707,-77.51508,-79.67132,-77.73477]},
    {"t":2.38784, "x":6.96096, "y":3.94979, "heading":-0.53811, "vx":2.12205, "vy":-0.46043, "omega":-3.07823, "ax":-0.51518, "ay":-5.86162, "alpha":2.53237, "fx":[-15.34882,-23.74578,-1.59477,13.23051], "fy":[-78.0849,-76.07983,-79.71233,-78.54723]},
    {"t":2.41047, "x":7.00886, "y":3.93787, "heading":-0.60778, "vx":2.11039, "vy":-0.59309, "omega":-3.02092, "ax":-0.91244, "ay":-5.8071, "alpha":2.59312, "fx":[-20.84287,-29.22159,-6.93448,8.36608], "fy":[-76.77542,-74.13377,-79.41386,-79.19543]},
    {"t":2.43311, "x":7.05639, "y":3.92295, "heading":-0.67615, "vx":2.08974, "vy":-0.72452, "omega":-2.96223, "ax":-1.34832, "ay":-5.71583, "alpha":2.65045, "fx":[-26.98005,-34.96638,-12.7122,2.79296], "fy":[-74.81368,-71.58804,-78.68326,-79.5685]},
    {"t":2.45574, "x":7.10334, "y":3.90509, "heading":-0.74319, "vx":2.05923, "vy":-0.85388, "omega":-2.90224, "ax":-1.82016, "ay":-5.57823, "alpha":2.70045, "fx":[-33.68159,-40.88854,-18.90564,-3.53897], "fy":[-72.02053,-68.36338,-77.41607,-79.51965]},
    {"t":2.47837, "x":7.14948, "y":3.88434, "heading":-0.80888, "vx":2.01803, "vy":-0.98014, "omega":-2.84112, "ax":-2.32136, "ay":-5.38475, "alpha":2.73775, "fx":[-40.77402,-46.8558,-25.4572,-10.64124], "fy":[-68.23364,-64.40607,-75.50296,-78.86469]},
    {"t":2.501, "x":7.19456, "y":3.86078, "heading":-0.87318, "vx":1.96549, "vy":-1.10201, "omega":-2.77916, "ax":-2.84062, "ay":-5.12748, "alpha":2.75547, "fx":[-47.98098,-52.70056,-32.26504,-18.45821], "fy":[-63.35585,-59.70598,-72.84225,-77.39079]},
    {"t":2.52364, "x":7.23831, "y":3.83452, "heading":-0.93608, "vx":1.9012, "vy":-1.21806, "omega":-2.7168, "ax":-3.36209, "ay":-4.80227, "alpha":2.74574, "fx":[-54.94828,-58.23562,-39.17896,-26.83646], "fy":[-57.40832,-54.31176,-69.35819,-74.88268]},
    {"t":2.54627, "x":7.28048, "y":3.80572, "heading":-0.99757, "vx":1.82511, "vy":-1.32674, "omega":-2.65465, "ax":-3.86677, "ay":-4.41071, "alpha":2.70128, "fx":[-61.30803,-63.27919,-46.00591,-35.50563], "fy":[-50.56185,-48.33656,-65.02225,-71.1701]},
    {"t":2.5689, "x":7.3208, "y":3.77457, "heading":-1.05765, "vx":1.73759, "vy":-1.42657, "omega":-2.59352, "ax":-4.33515, "ay":-3.96117, "alpha":2.61783, "fx":[-66.76236,-67.68308,-52.52779,-44.09028], "fy":[-43.12027,-41.94938,-59.87153,-66.18896]},
    {"t":2.59153, "x":7.35901, "y":3.74126, "heading":-1.11635, "vx":1.63948, "vy":-1.51622, "omega":-2.53427, "ax":-4.75045, "ay":-3.4682, "alpha":2.49643, "fx":[-71.14775,-71.35503,-58.53038,-52.1659], "fy":[-35.45473,-35.35255,-54.01661,-60.03141]},
    {"t":2.61417, "x":7.3949, "y":3.70606, "heading":-1.17371, "vx":1.53196, "vy":-1.59472, "omega":-2.47777, "ax":-5.10136, "ay":-2.95042, "alpha":2.34377, "fx":[-74.45006,-74.26785,-63.8361,-59.34829], "fy":[-27.91956,-28.75207,-47.63285,-52.95274]},
    {"t":2.6368, "x":7.42827, "y":3.66921, "heading":-1.22979, "vx":1.4165, "vy":-1.66149, "omega":-2.42472, "ax":-5.38337, "ay":-2.42732, "alpha":2.17026, "fx":[-76.77183,-76.45375,-68.33,-65.37816], "fy":[-20.78868,-22.33027,-40.936,-45.32097]},
    {"t":2.65943, "x":7.45895, "y":3.63099, "heading":-1.28466, "vx":1.29466, "vy":-1.71643, "omega":-2.3756, "ax":-5.59847, "ay":-1.91632, "alpha":1.98706, "fx":[-78.27859,-77.98817,-71.97062,-70.16085], "fy":[-14.23171,-16.22809,-34.14943,-37.53042]},
    {"t":2.68207, "x":7.48682, "y":3.59165, "heading":-1.33843, "vx":1.16796, "vy":-1.7598, "omega":-2.33063, "ax":-5.75337, "ay":-1.43073, "alpha":1.80358, "fx":[-79.15054,-78.97021,-74.78408,-73.74973], "fy":[-8.32358,-10.53913,-27.47385,-29.92132]},
    {"t":2.7047, "x":7.51178, "y":3.55145, "heading":-1.39118, "vx":1.03774, "vy":-1.79218, "omega":-2.28981, "ax":-5.85738, "ay":-0.9791, "alpha":1.62647, "fx":[-79.55218,-79.50527,-76.84637,-76.29444], "fy":[-3.06987,-5.31316,-21.06747,-22.73562]},
    {"t":2.72733, "x":7.53376, "y":3.51064, "heading":-1.443, "vx":0.90517, "vy":-1.81434, "omega":-2.253, "ax":-5.92042, "ay":-0.56566, "alpha":1.45971, "fx":[-79.61906,-79.693,-78.26166,-77.98474], "fy":[1.56633,-0.56487,-15.03891,-16.11205]},
    {"t":2.74996, "x":7.55274, "y":3.46943, "heading":-1.49399, "vx":0.77118, "vy":-1.82714, "omega":-2.21996, "ax":-5.95176, "ay":-0.1913, "alpha":1.30521, "fx":[-79.45579,-79.62057,-79.14324,-79.00928], "fy":[5.64327,3.71604,-9.45032,-10.10525]},
    {"t":2.7726, "x":7.56866, "y":3.42803, "heading":-1.54424, "vx":0.63647, "vy":-1.83147, "omega":-2.19042, "ax":-5.95935, "ay":0.14528, "alpha":1.16353, "fx":[-79.13972,-79.36026,-79.59988,-79.53339], "fy":[9.22649,7.55564,-4.32624,-4.71241]},
    {"t":2.79523, "x":7.58154, "y":3.38661, "heading":-1.59381, "vx":0.5016, "vy":-1.82819, "omega":-2.16409, "ax":-5.94964, "ay":0.44668, "alpha":1.03439, "fx":[-78.72633,-78.96965,-79.72825,-79.69142], "fy":[12.38061,10.98859,0.33601,0.10293]},
    {"t":2.81786, "x":7.59137, "y":3.34535, "heading":-1.64279, "vx":0.36694, "vy":-1.81808, "omega":-2.14068, "ax":-5.92767, "ay":0.71611, "alpha":0.91706, "fx":[-78.25454,-78.49327,-79.60979,-79.58744], "fy":[15.16518,14.05302,4.5567,4.39353]},
    {"t":2.84049, "x":7.59816, "y":3.30439, "heading":-1.69124, "vx":0.23278, "vy":-1.80187, "omega":-2.11992, "ax":-5.8973, "ay":0.95692, "alpha":0.81061, "fx":[-77.75116,-77.96473,-79.31062,-79.29969], "fy":[17.63298,16.78724,8.36619,8.21727]},
    {"t":2.86313, "x":7.60192, "y":3.26385, "heading":-1.73922, "vx":0.09931, "vy":-1.78021, "omega":-2.10158, "ax":-5.86139, "ay":1.17238, "alpha":0.71403, "fx":[-77.23434,-77.40889,-78.88301,-78.88578], "fy":[19.82977,19.22779,11.79946,11.63088]},
    {"t":2.88576, "x":7.60266, "y":3.22386, "heading":-1.78679, "vx":-0.03335, "vy":-1.75368, "omega":-2.08541, "ax":-5.82204, "ay":1.36552, "alpha":0.62633, "fx":[-76.71611,-76.84377,-78.36745,-78.38764], "fy":[21.79466,21.40836,14.89254,14.68668]},
    {"t":2.90839, "x":7.60042, "y":3.18452, "heading":-1.83398, "vx":-0.16512, "vy":-1.72277, "omega":-2.07124, "ax":-5.7808, "ay":1.53906, "alpha":0.54658, "fx":[-76.20425,-76.28217,-77.79488,-77.83546], "fy":[23.56086,23.35941,17.68034,17.43133]},
    {"t":2.93103, "x":7.5952, "y":3.14592, "heading":-1.88086, "vx":-0.29595, "vy":-1.68794, "omega":-2.05887, "ax":-5.73876, "ay":1.69541, "alpha":0.47392, "fx":[-75.70358,-75.73294,-77.18859,-77.25088], "fy":[25.15645,25.10807,20.19544,19.90556]},
    {"t":2.95366, "x":7.58703, "y":3.10815, "heading":-1.92746, "vx":-0.42584, "vy":-1.64957, "omega":-2.04814, "ax":-5.6967, "ay":1.83669, "alpha":0.40758, "fx":[-75.21693,-75.202,-76.56601,-76.64932], "fy":[26.60511,26.67834,22.4675,22.14453]},
    {"t":2.97629, "x":7.57593, "y":3.07129, "heading":-1.97382, "vx":-0.55477, "vy":-1.608, "omega":-2.03892, "ax":-5.65517, "ay":1.96472, "alpha":0.34686, "fx":[-74.74572,-74.69312,-75.93999,-76.04169], "fy":[27.92688,28.09127,24.52315,24.17836]},
    {"t":2.99892, "x":7.56193, "y":3.0354, "heading":-2.01996, "vx":-0.68276, "vy":-1.56353, "omega":-2.03107, "ax":-5.61453, "ay":2.0811, "alpha":0.29116, "fx":[-74.29046,-74.20846,-75.31994,-75.43566], "fy":[29.1387,29.36534,26.38601,26.03277]},
    {"t":3.02156, "x":7.54504, "y":3.00055, "heading":-2.06593, "vx":-0.80983, "vy":-1.51643, "omega":-2.02448, "ax":-5.588, "ay":2.14965, "alpha":0.28565, "fx":[-73.95237,-73.82842,-74.95312,-75.10644], "fy":[29.96275,30.28531,27.38612,26.9424]},
    {"t":3.0432, "x":7.5262, "y":2.96823, "heading":-2.10975, "vx":-0.93079, "vy":-1.4699, "omega":-2.01829, "ax":-5.5746, "ay":2.18184, "alpha":0.29464, "fx":[-73.77679,-73.59993,-74.77323,-74.97641], "fy":[30.36437,30.81027,27.84558,27.27198]},
    {"t":3.06485, "x":7.50475, "y":2.93692, "heading":-2.15344, "vx":-1.05145, "vy":-1.42267, "omega":-2.01192, "ax":-5.55932, "ay":2.21792, "alpha":0.30474, "fx":[-73.57546,-73.34136,-74.569,-74.82606], "fy":[30.81778,31.39198,28.35719,27.64837]},
    {"t":3.08649, "x":7.48069, "y":2.90665, "heading":-2.19699, "vx":-1.17179, "vy":-1.37466, "omega":-2.00532, "ax":-5.54174, "ay":2.25864, "alpha":0.31615, "fx":[-73.34249,-73.04596,-74.33522,-74.65101], "fy":[31.33342,32.04142,28.93042,28.08033]},
    {"t":3.10814, "x":7.45402, "y":2.87742, "heading":-2.24039, "vx":-1.29174, "vy":-1.32578, "omega":-1.99848, "ax":-5.5213, "ay":2.30494, "alpha":0.32914, "fx":[-73.07008,-72.70486,-74.06506,-74.44551], "fy":[31.92455,32.77248,29.57728,28.57897]},
    {"t":3.12978, "x":7.42477, "y":2.84926, "heading":-2.28365, "vx":-1.41125, "vy":-1.27588, "omega":-1.99135, "ax":-5.49729, "ay":2.35803, "alpha":0.34406, "fx":[-72.74777,-72.3062,-73.74947,-74.20187], "fy":[32.60834,33.60302,30.31317,29.15865]},
    {"t":3.15143, "x":7.39294, "y":2.8222, "heading":-2.32675, "vx":-1.53024, "vy":-1.22484, "omega":-1.98391, "ax":-5.46868, "ay":2.41951, "alpha":0.36138, "fx":[-72.36122,-71.8338,-73.37609,-73.90962], "fy":[33.40734,34.55632,31.15823,29.83821]},
    {"t":3.17307, "x":7.35853, "y":2.79625, "heading":-2.3697, "vx":-1.64861, "vy":-1.17247, "omega":-1.97608, "ax":-5.43409, "ay":2.4915, "alpha":0.38172, "fx":[-71.89023,-71.26504,-72.92777,-73.55409], "fy":[34.35176,35.66327,32.13916,30.64288]},
    {"t":3.19472, "x":7.32157, "y":2.77146, "heading":-2.41247, "vx":-1.76624, "vy":-1.11854, "omega":-1.96782, "ax":-5.39151, "ay":2.57688, "alpha":0.40593, "fx":[-71.30558,-70.56744,-72.37999,-73.11422], "fy":[35.48294,36.9656,33.2921,31.6072]},
    {"t":3.21636, "x":7.28208, "y":2.74785, "heading":-2.45506, "vx":-1.88294, "vy":-1.06276, "omega":-1.95903, "ax":-5.33793, "ay":2.67967, "alpha":0.43521, "fx":[-70.56343,-69.69289,-71.6966,-72.55861], "fy":[36.85887,38.52085,34.66711,32.77966]},
    {"t":3.23801, "x":7.24007, "y":2.72547, "heading":-2.49747, "vx":-1.99848, "vy":-1.00476, "omega":-1.94961, "ax":-5.26874, "ay":2.80561, "alpha":0.47129, "fx":[-69.59543,-68.56742,-70.82237,-71.83874], "fy":[38.56307,40.41021,36.33516,34.23031]},
    {"t":3.25966, "x":7.19558, "y":2.70438, "heading":-2.53967, "vx":-2.11252, "vy":-0.94403, "omega":-1.93941, "ax":-5.17649, "ay":2.96311, "alpha":0.51677, "fx":[-68.28964,-67.07233,-69.66909,-70.87578], "fy":[40.71948,42.75082,38.39973,36.06379]},
    {"t":3.2813, "x":7.14864, "y":2.68464, "heading":-2.58165, "vx":-2.22457, "vy":-0.8799, "omega":-1.92823, "ax":-5.04844, "ay":3.16494, "alpha":0.57568, "fx":[-66.45191,-65.00725,-68.08854,-69.5342], "fy":[43.51779,45.71522,41.01606,38.44228]},
    {"t":3.30295, "x":7.09931, "y":2.66634, "heading":-2.62338, "vx":-2.33385, "vy":-0.81139, "omega":-1.91577, "ax":-4.86143, "ay":3.4309, "alpha":0.65455, "fx":[-63.72121,-62.01357,-65.8157,-67.56366], "fy":[47.25593,49.55999,44.42335,41.62753]},
    {"t":3.32459, "x":7.04765, "y":2.64958, "heading":-2.66485, "vx":-2.43907, "vy":-0.73713, "omega":-1.9016, "ax":-4.56992, "ay":3.79192, "alpha":0.76435, "fx":[-59.3692,-57.40669,-62.34139,-64.4595], "fy":[52.40232,54.65559,48.99455,46.05704]},
    {"t":3.34624, "x":6.99379, "y":2.63451, "heading":-2.70601, "vx":-2.53799, "vy":-0.65505, "omega":-1.88505, "ax":-4.07701, "ay":4.29279, "alpha":0.9236, "fx":[-51.79812,-49.8032,-56.60905,-59.09412], "fy":[59.61646,61.44522,55.28312,52.46095]},
    {"t":3.36788, "x":6.9379, "y":2.62134, "heading":-2.74682, "vx":-2.62624, "vy":-0.56213, "omega":-1.86506, "ax":-3.16866, "ay":4.96797, "alpha":1.15862, "fx":[-37.40613,-36.44147,-46.32821,-48.71366], "fy":[69.19901,69.93199,63.8455,61.81618]},
    {"t":3.38953, "x":6.88031, "y":2.61034, "heading":-2.78719, "vx":-2.69483, "vy":-0.4546, "omega":-1.83998, "ax":-1.52124, "ay":5.65264, "alpha":1.45739, "fx":[-11.13158,-14.12828,-27.89606,-27.92626], "fy":[77.47867,77.29273,73.43209,73.08215]},
    {"t":3.41117, "x":6.82162, "y":2.60182, "heading":-2.82701, "vx":-2.72775, "vy":-0.33224, "omega":-1.80844, "ax":-0.59872, "ay":5.78134, "alpha":1.73509, "fx":[4.10714,-1.76306,-18.04548,-16.2103], "fy":[77.75959,78.26056,76.10212,76.02291]},
    {"t":3.43282, "x":6.76244, "y":2.59598, "heading":-2.86616, "vx":-2.74071, "vy":-0.2071, "omega":-1.77088, "ax":-0.30617, "ay":5.74626, "alpha":2.09678, "fx":[10.67391,3.09772,-16.0113,-14.0791], "fy":[76.54915,77.83461,76.12973,75.76206]},
    {"t":3.45446, "x":6.70304, "y":2.59285, "heading":-2.90449, "vx":-2.74734, "vy":-0.08272, "omega":-1.7255, "ax":-0.04587, "ay":5.66633, "alpha":2.60469, "fx":[17.75787,7.85391,-14.86634,-13.19016], "fy":[74.36144,76.98106,75.78555,74.88738]},
    {"t":3.47611, "x":6.64356, "y":2.59238, "heading":-2.94184, "vx":-2.74833, "vy":0.03993, "omega":-1.66912, "ax":0.19908, "ay":5.52135, "alpha":3.34948, "fx":[26.10167,12.83574,-14.54333,-13.78318], "fy":[70.52859,75.59784,75.05321,73.1082]},
    {"t":3.49776, "x":6.58412, "y":2.59454, "heading":-2.97797, "vx":-2.74403, "vy":0.15944, "omega":-1.59662, "ax":0.41482, "ay":5.26337, "alpha":4.50001, "fx":[36.21031,18.13132,-15.26245,-16.96938], "fy":[63.73611,73.51677,73.79797,69.48703]},
    {"t":3.5194, "x":6.52482, "y":2.59923, "heading":-3.01253, "vx":-2.73505, "vy":0.27337, "omega":-1.49921, "ax":0.5693, "ay":4.78335, "alpha":6.37575, "fx":[48.23063,23.9282,-17.10064,-24.71443], "fy":[51.42154,70.45843,71.82763,61.24485]},
    {"t":3.54105, "x":6.46575, "y":2.60626, "heading":-3.04498, "vx":-2.72272, "vy":0.37691, "omega":-1.3612, "ax":0.58974, "ay":3.83637, "alpha":9.5002, "fx":[59.81488,30.4673,-19.88222,-38.96663], "fy":[30.32413,65.97134,68.89903,39.28422]},
    {"t":3.56269, "x":6.40696, "y":2.61532, "heading":-3.07444, "vx":-2.70996, "vy":0.45995, "omega":-1.15557, "ax":0.40882, "ay":2.28612, "alpha":13.49478, "fx":[63.49543,35.38596,-26.37235,-50.71875], "fy":[2.95471,60.69509,63.72434,-5.52403]},
    {"t":3.58434, "x":6.3484, "y":2.62581, "heading":-3.09945, "vx":-2.70111, "vy":0.50943, "omega":-0.86347, "ax":0.17132, "ay":0.88734, "alpha":15.51767, "fx":[55.49254,38.73706,-37.32001,-47.77813], "fy":[-26.41833,54.03894,53.95,-34.2753]},
    {"t":3.60598, "x":6.28997, "y":2.63705, "heading":-3.11814, "vx":-2.6974, "vy":0.52864, "omega":-0.52758, "ax":-0.00627, "ay":-0.43127, "alpha":15.55056, "fx":[41.48634,46.28161,-48.46093,-39.64137], "fy":[-48.18992,38.76307,36.28053,-49.84044]},
    {"t":3.62763, "x":6.23158, "y":2.64839, "heading":-3.12956, "vx":-2.69754, "vy":0.5193, "omega":-0.19098, "ax":5.15477, "ay":-1.95198, "alpha":2.50029, "fx":[68.33156,74.26116,71.20176,60.95469], "fy":[-32.41585,-11.99552,-17.17502,-42.45427]},
    {"t":3.64927, "x":6.1744, "y":2.65917, "heading":-3.1337, "vx":-2.58596, "vy":0.47705, "omega":-0.13686, "ax":5.57677, "ay":-1.74, "alpha":0.83095, "fx":[73.70734,75.96358,75.17295,72.39781], "fy":[-25.86714,-17.94879,-20.14672,-28.7793]},
    {"t":3.67092, "x":6.11973, "y":2.66909, "heading":-3.13666, "vx":-2.46525, "vy":0.43939, "omega":-0.11888, "ax":5.66237, "ay":-1.68131, "alpha":0.45677, "fx":[75.05812,76.33397,75.92272,74.48976], "fy":[-23.97731,-19.4557,-20.71485,-25.46601]},
    {"t":3.69256, "x":6.0677, "y":2.67821, "heading":-3.13923, "vx":-2.34268, "vy":0.40299, "omega":-0.10899, "ax":5.69889, "ay":-1.65426, "alpha":0.2924, "fx":[75.66844,76.49505,76.239,75.34819], "fy":[-23.08302,-20.138,-20.95456,-23.99633]},
    {"t":3.71421, "x":6.01832, "y":2.68654, "heading":3.14159, "vx":-2.21933, "vy":0.36719, "omega":-0.10266, "ax":-0.63596, "ay":-5.4775, "alpha":0.82722, "fx":[-4.02297,-4.47673,-13.3593,-12.03765], "fy":[-73.80889,-73.06739,-72.07301,-73.00151]},
    {"t":3.75337, "x":5.93093, "y":2.69672, "heading":3.13757, "vx":-2.24423, "vy":0.1527, "omega":-0.07027, "ax":-0.13235, "ay":-4.08665, "alpha":0.82562, "fx":[1.54749,1.70217,-5.34027,-4.96385], "fy":[-55.76882,-53.28967,-53.13084,-55.62916]},
    {"t":3.79252, "x":5.84295, "y":2.69957, "heading":3.13482, "vx":-2.24941, "vy":-0.00732, "omega":-0.03794, "ax":0.01305, "ay":-1.05236, "alpha":0.29578, "fx":[1.01983,1.03884,-0.67822,-0.68488], "fy":[-14.83165,-13.22332,-13.21354,-14.82212]},
    {"t":3.83168, "x":5.75488, "y":2.69847, "heading":3.13334, "vx":-2.2489, "vy":-0.04853, "omega":-0.02636, "ax":0.00338, "ay":-0.14792, "alpha":0.043, "fx":[0.16478,0.1668,-0.07467,-0.07665], "fy":[-2.09255,-1.85143,-1.84945,-2.09057]},
    {"t":3.87084, "x":5.66682, "y":2.69646, "heading":3.1323, "vx":-2.24877, "vy":-0.05432, "omega":-0.02468, "ax":0.00044, "ay":-0.01816, "alpha":0.00587, "fx":[0.0222,0.0225,-0.01043,-0.01074], "fy":[-0.25854,-0.22561,-0.2253,-0.25824]},
    {"t":3.91, "x":5.57877, "y":2.69432, "heading":3.13134, "vx":-2.24875, "vy":-0.05503, "omega":-0.02445, "ax":0.00001, "ay":-0.0003, "alpha":0.00081, "fx":[0.00233,0.00238,-0.00214,-0.00219], "fy":[-0.00624,-0.00172,-0.00168,-0.0062]},
    {"t":3.94916, "x":5.49071, "y":2.69216, "heading":3.13038, "vx":-2.24875, "vy":-0.05505, "omega":-0.02441, "ax":-0.00005, "ay":0.00212, "alpha":0.00011, "fx":[-0.00038,-0.00037,-0.001,-0.00101], "fy":[0.02787,0.0285,0.02851,0.02788]},
    {"t":3.98831, "x":5.40265, "y":2.69001, "heading":3.12942, "vx":-2.24876, "vy":-0.05496, "omega":-0.02441, "ax":-0.00006, "ay":0.00237, "alpha":0.00002, "fx":[-0.00073,-0.00073,-0.00082,-0.00082], "fy":[0.03154,0.03163,0.03163,0.03154]},
    {"t":4.02747, "x":5.3146, "y":2.68786, "heading":3.12847, "vx":-2.24876, "vy":-0.05487, "omega":-0.02441, "ax":-0.00006, "ay":0.00232, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00076,-0.00076], "fy":[0.03091,0.03093,0.03093,0.03091]},
    {"t":4.06663, "x":5.22654, "y":2.68571, "heading":3.12751, "vx":-2.24876, "vy":-0.05478, "omega":-0.02441, "ax":-0.00005, "ay":0.00223, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.02969,0.02969,0.02969,0.02969]},
    {"t":4.10579, "x":5.13849, "y":2.68357, "heading":3.12656, "vx":-2.24876, "vy":-0.05469, "omega":-0.02441, "ax":-0.00005, "ay":0.00213, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.02841,0.02841,0.02841,0.02841]},
    {"t":4.14494, "x":5.05043, "y":2.68143, "heading":3.1256, "vx":-2.24876, "vy":-0.05461, "omega":-0.02441, "ax":-0.00005, "ay":0.00204, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.02713,0.02713,0.02713,0.02713]},
    {"t":4.1841, "x":4.96237, "y":2.67929, "heading":3.12464, "vx":-2.24877, "vy":-0.05453, "omega":-0.02441, "ax":-0.00005, "ay":0.00194, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.02587,0.02587,0.02587,0.02587]},
    {"t":4.22326, "x":4.87432, "y":2.67716, "heading":3.12369, "vx":-2.24877, "vy":-0.05445, "omega":-0.02441, "ax":-0.00004, "ay":0.00185, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.02461,0.02461,0.02461,0.02461]},
    {"t":4.26242, "x":4.78626, "y":2.67503, "heading":3.12273, "vx":-2.24877, "vy":-0.05438, "omega":-0.02441, "ax":-0.00004, "ay":0.00175, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.02336,0.02336,0.02336,0.02336]},
    {"t":4.30157, "x":4.6982, "y":2.6729, "heading":3.12178, "vx":-2.24877, "vy":-0.05431, "omega":-0.02441, "ax":-0.00004, "ay":0.00166, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.02212,0.02212,0.02212,0.02212]},
    {"t":4.34073, "x":4.61015, "y":2.67077, "heading":3.12082, "vx":-2.24877, "vy":-0.05425, "omega":-0.02441, "ax":-0.00004, "ay":0.00157, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.02089,0.02089,0.02089,0.02089]},
    {"t":4.37989, "x":4.52209, "y":2.66865, "heading":3.11987, "vx":-2.24877, "vy":-0.05418, "omega":-0.02441, "ax":-0.00004, "ay":0.00148, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.01967,0.01967,0.01967,0.01967]},
    {"t":4.41905, "x":4.43403, "y":2.66653, "heading":3.11891, "vx":-2.24878, "vy":-0.05413, "omega":-0.02441, "ax":-0.00003, "ay":0.00139, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.01846,0.01846,0.01846,0.01846]},
    {"t":4.4582, "x":4.34598, "y":2.66441, "heading":3.11795, "vx":-2.24878, "vy":-0.05407, "omega":-0.02441, "ax":-0.00003, "ay":0.00129, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.01725,0.01725,0.01725,0.01725]},
    {"t":4.49736, "x":4.25792, "y":2.6623, "heading":3.117, "vx":-2.24878, "vy":-0.05402, "omega":-0.02441, "ax":-0.00003, "ay":0.0012, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.01605,0.01605,0.01605,0.01605]},
    {"t":4.53652, "x":4.16986, "y":2.66018, "heading":3.11604, "vx":-2.24878, "vy":-0.05397, "omega":-0.02441, "ax":-0.00003, "ay":0.00111, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.01485,0.01485,0.01485,0.01485]},
    {"t":4.57568, "x":4.08181, "y":2.65807, "heading":3.11509, "vx":-2.24878, "vy":-0.05393, "omega":-0.02441, "ax":-0.00002, "ay":0.00103, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.01366,0.01366,0.01366,0.01366]},
    {"t":4.61483, "x":3.99375, "y":2.65596, "heading":3.11413, "vx":-2.24878, "vy":-0.05389, "omega":-0.02441, "ax":-0.00002, "ay":0.00094, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00031,-0.00031], "fy":[0.01246,0.01249,0.01249,0.01246]},
    {"t":4.65399, "x":3.90569, "y":2.65385, "heading":3.11318, "vx":-2.24878, "vy":-0.05385, "omega":-0.02441, "ax":-0.00002, "ay":0.00085, "alpha":0.00003, "fx":[-0.00018,-0.00018,-0.00036,-0.00036], "fy":[0.0112,0.01138,0.01139,0.01121]},
    {"t":4.69315, "x":3.81764, "y":2.65174, "heading":3.11222, "vx":-2.24878, "vy":-0.05382, "omega":-0.02441, "ax":-0.00002, "ay":0.00076, "alpha":0.00023, "fx":[0.00037,0.00041,-0.00086,-0.00089], "fy":[0.00947,0.01074,0.01077,0.00951]},
    {"t":4.73231, "x":3.72958, "y":2.64963, "heading":3.11126, "vx":-2.24878, "vy":-0.05379, "omega":-0.0244, "ax":-0.00002, "ay":0.00067, "alpha":0.00164, "fx":[0.00424,0.00451,-0.00467,-0.00494], "fy":[0.00423,0.01341,0.01368,0.00451]},
    {"t":4.77146, "x":3.64152, "y":2.64753, "heading":3.11031, "vx":-2.24878, "vy":-0.05377, "omega":-0.02433, "ax":-0.00001, "ay":0.0006, "alpha":0.01201, "fx":[0.03243,0.03453,-0.03281,-0.03491], "fy":[-0.02676,0.04057,0.04267,-0.02466]},
    {"t":4.81062, "x":3.55347, "y":2.64542, "heading":3.10936, "vx":-2.24878, "vy":-0.05374, "omega":-0.02386, "ax":0.00026, "ay":0.00059, "alpha":0.08744, "fx":[0.24073,0.25656,-0.23385,-0.24968], "fy":[-0.24524,0.24515,0.26098,-0.22941]},
    {"t":4.84978, "x":3.46541, "y":2.64332, "heading":3.10842, "vx":-2.24877, "vy":-0.05372, "omega":-0.02044, "ax":3.59443, "ay":0.08654, "alpha":0.29811, "fx":[48.42956,48.43677,47.36151,47.35509], "fy":[-0.01916,2.22133,2.35389,0.05657]},
    {"t":4.88894, "x":3.38011, "y":2.64128, "heading":3.10762, "vx":-2.10803, "vy":-0.05033, "omega":-0.00877, "ax":5.94237, "ay":0.14194, "alpha":0.02634, "fx":[79.18706,79.18028,79.17703,79.18388], "fy":[1.73707,2.02874,2.04613,1.7534]},
    {"t":4.9281, "x":3.30212, "y":2.63942, "heading":3.10728, "vx":-1.87534, "vy":-0.04477, "omega":-0.00774, "ax":5.9708, "ay":0.14259, "alpha":0.02414, "fx":[79.56492,79.55861,79.5569,79.56328], "fy":[1.75791,2.02649,2.04258,1.7731]},
    {"t":4.96725, "x":3.23326, "y":2.63777, "heading":3.10697, "vx":-1.64153, "vy":-0.03919, "omega":-0.00679, "ax":5.98041, "ay":0.1428, "alpha":0.02379, "fx":[79.69274,79.68648,79.68521,79.69154], "fy":[1.76248,2.02765,2.04362,1.77758]},
    {"t":5.00641, "x":3.17357, "y":2.63635, "heading":3.10671, "vx":-1.40736, "vy":-0.0336, "omega":-0.00586, "ax":5.98524, "ay":0.1429, "alpha":0.02391, "fx":[79.75701,79.75071,79.74965,79.75603], "fy":[1.76296,2.0297,2.04585,1.77822]},
    {"t":5.04557, "x":3.12305, "y":2.63514, "heading":3.10648, "vx":-1.17299, "vy":-0.028, "omega":-0.00492, "ax":5.98815, "ay":0.14296, "alpha":0.02423, "fx":[79.79571,79.78932,79.78837,79.79484], "fy":[1.7618,2.03214,2.04857,1.77732]},
    {"t":5.08473, "x":3.08171, "y":2.63416, "heading":3.10629, "vx":-0.93851, "vy":-0.0224, "omega":-0.00397, "ax":5.99009, "ay":0.143, "alpha":0.02463, "fx":[79.82158,79.81507,79.81419,79.82078], "fy":[1.75981,2.03479,2.05157,1.77564]},
    {"t":5.12388, "x":3.04955, "y":2.63339, "heading":3.10613, "vx":-0.70395, "vy":-0.0168, "omega":-0.00301, "ax":5.99147, "ay":0.14302, "alpha":0.0251, "fx":[79.8401,79.83346,79.83263,79.83935], "fy":[1.75734,2.03758,2.05474,1.77351]},
    {"t":5.16304, "x":3.02658, "y":2.63284, "heading":3.10601, "vx":-0.46934, "vy":-0.0112, "omega":-0.00203, "ax":5.99251, "ay":0.14304, "alpha":0.02561, "fx":[79.85402,79.84725,79.84645,79.85331], "fy":[1.75455,2.0405,2.05805,1.77108]},
    {"t":5.2022, "x":3.0128, "y":2.63251, "heading":3.10593, "vx":-0.23468, "vy":-0.0056, "omega":-0.00102, "ax":5.99332, "ay":0.14306, "alpha":0.02614, "fx":[79.86487,79.85796,79.85718,79.86419], "fy":[1.75155,2.04351,2.06146,1.76844]},
    {"t":5.24136, "x":3.0082, "y":2.6324, "heading":3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15189, "ay":-5.99055, "alpha":-0.00193, "fx":[2.01374,2.01242,2.03401,2.03533], "fy":[-79.82432,-79.82439,-79.82385,-79.82378]},
    {"t":5.28327, "x":3.00833, "y":2.62714, "heading":3.10589, "vx":0.00637, "vy":-0.2511, "omega":-0.00008, "ax":0.08993, "ay":-3.54696, "alpha":-0.57598, "fx":[-0.92501,-1.03399,3.2183,3.53397], "fy":[-46.2029,-48.30588,-48.32508,-46.21936]},
    {"t":5.32519, "x":3.00868, "y":2.6135, "heading":3.10589, "vx":0.01014, "vy":-0.39978, "omega":-0.02422, "ax":0.0, "ay":-0.00001, "alpha":-1.11507, "fx":[-3.01486,-3.23821,3.01487,3.23822], "fy":[3.23813,-3.01495,-3.2383,3.01478]},
    {"t":5.3671, "x":3.0091, "y":2.59674, "heading":3.10487, "vx":0.01014, "vy":-0.39978, "omega":-0.07096, "ax":0.0, "ay":0.0, "alpha":-1.04251, "fx":[-2.81561,-3.03036,2.81561,3.03036], "fy":[3.03036,-2.81561,-3.03036,2.81561]},
    {"t":5.40902, "x":3.00953, "y":2.57998, "heading":3.1019, "vx":0.01014, "vy":-0.39978, "omega":-0.11466, "ax":0.0, "ay":0.0, "alpha":-0.97461, "fx":[-2.62378,-2.8408,2.62378,2.8408], "fy":[2.8408,-2.62378,-2.8408,2.62378]},
    {"t":5.45094, "x":3.00995, "y":2.56323, "heading":3.09709, "vx":0.01014, "vy":-0.39978, "omega":-0.15551, "ax":0.0, "ay":0.0, "alpha":-0.91108, "fx":[-2.43995,-2.66737,2.43995,2.66737], "fy":[2.66737,-2.43995,-2.66737,2.43995]},
    {"t":5.49285, "x":3.01038, "y":2.54647, "heading":3.09058, "vx":0.01014, "vy":-0.39978, "omega":-0.1937, "ax":0.0, "ay":0.0, "alpha":-0.85164, "fx":[-2.26447,-2.50818,2.26447,2.50818], "fy":[2.50818,-2.26447,-2.50818,2.26447]},
    {"t":5.53477, "x":3.0108, "y":2.52971, "heading":3.08246, "vx":0.01014, "vy":-0.39978, "omega":-0.2294, "ax":0.0, "ay":0.0, "alpha":-0.79604, "fx":[-2.09754,-2.36155,2.09754,2.36155], "fy":[2.36155,-2.09754,-2.36155,2.09754]},
    {"t":5.57669, "x":3.01123, "y":2.51296, "heading":3.07284, "vx":0.01014, "vy":-0.39978, "omega":-0.26277, "ax":0.0, "ay":0.0, "alpha":-0.74404, "fx":[-1.93921,-2.22604,1.93921,2.22604], "fy":[2.22604,-1.93921,-2.22604,1.93921]},
    {"t":5.6186, "x":3.01165, "y":2.4962, "heading":3.06183, "vx":0.01014, "vy":-0.39978, "omega":-0.29395, "ax":0.0, "ay":0.0, "alpha":-0.69542, "fx":[-1.78944,-2.10038,1.78944,2.10038], "fy":[2.10038,-1.78944,-2.10038,1.78944]},
    {"t":5.66052, "x":3.01208, "y":2.47944, "heading":3.04951, "vx":0.01014, "vy":-0.39978, "omega":-0.3231, "ax":0.0, "ay":0.0, "alpha":-0.64994, "fx":[-1.64811,-1.98349,1.64811,1.98349], "fy":[1.98349,-1.64811,-1.98349,1.64811]},
    {"t":5.70243, "x":3.0125, "y":2.46268, "heading":3.03596, "vx":0.01014, "vy":-0.39978, "omega":-0.35035, "ax":0.0, "ay":0.0, "alpha":-0.60742, "fx":[-1.51503,-1.87441,1.51503,1.87441], "fy":[1.87441,-1.51503,-1.87441,1.51503]},
    {"t":5.74435, "x":3.01293, "y":2.44593, "heading":3.02128, "vx":0.01014, "vy":-0.39978, "omega":-0.37581, "ax":0.0, "ay":0.0, "alpha":-0.56766, "fx":[-1.38999,-1.77234,1.38999,1.77234], "fy":[1.77234,-1.38999,-1.77234,1.38999]},
    {"t":5.78627, "x":3.01335, "y":2.42917, "heading":3.00552, "vx":0.01014, "vy":-0.39978, "omega":-0.3996, "ax":0.0, "ay":0.0, "alpha":-0.53049, "fx":[-1.27273,-1.67655,1.27273,1.67655], "fy":[1.67655,-1.27273,-1.67655,1.27273]},
    {"t":5.82818, "x":3.01378, "y":2.41241, "heading":2.98877, "vx":0.01014, "vy":-0.39978, "omega":-0.42184, "ax":0.0, "ay":0.0, "alpha":-0.49574, "fx":[-1.16295,-1.58643,1.16295,1.58643], "fy":[1.58643,-1.16295,-1.58643,1.16295]},
    {"t":5.8701, "x":3.0142, "y":2.39566, "heading":2.97109, "vx":0.01014, "vy":-0.39978, "omega":-0.44262, "ax":0.0, "ay":0.0, "alpha":-0.46326, "fx":[-1.06036,-1.50145,1.06036,1.50145], "fy":[1.50145,-1.06036,-1.50145,1.06036]},
    {"t":5.91201, "x":3.01463, "y":2.3789, "heading":2.95254, "vx":0.01014, "vy":-0.39978, "omega":-0.46203, "ax":0.0, "ay":0.0, "alpha":-0.43288, "fx":[-0.96464,-1.42115,0.96464,1.42115], "fy":[1.42115,-0.96464,-1.42115,0.96464]},
    {"t":5.95393, "x":3.01505, "y":2.36214, "heading":2.93317, "vx":0.01014, "vy":-0.39978, "omega":-0.48018, "ax":0.0, "ay":0.0, "alpha":-0.40449, "fx":[-0.87549,-1.34516,0.87549,1.34516], "fy":[1.34516,-0.87549,-1.34516,0.87549]},
    {"t":5.99585, "x":3.01548, "y":2.34539, "heading":2.91305, "vx":0.01014, "vy":-0.39978, "omega":-0.49713, "ax":0.0, "ay":0.0, "alpha":-0.37796, "fx":[-0.79259,-1.27312,0.79259,1.27312], "fy":[1.27312,-0.79259,-1.27312,0.79259]},
    {"t":6.03776, "x":3.0159, "y":2.32863, "heading":2.89221, "vx":0.01014, "vy":-0.39978, "omega":-0.51298, "ax":0.0, "ay":0.0, "alpha":-0.35316, "fx":[-0.71564,-1.20476,0.71564,1.20476], "fy":[1.20476,-0.71564,-1.20476,0.71564]},
    {"t":6.07968, "x":3.01633, "y":2.31187, "heading":2.87071, "vx":0.01014, "vy":-0.39978, "omega":-0.52778, "ax":0.0, "ay":0.0, "alpha":-0.32998, "fx":[-0.64431,-1.13981,0.64431,1.13981], "fy":[1.13981,-0.64431,-1.13981,0.64431]},
    {"t":6.1216, "x":3.01675, "y":2.29511, "heading":2.84858, "vx":0.01014, "vy":-0.39978, "omega":-0.54161, "ax":0.0, "ay":0.0, "alpha":-0.30831, "fx":[-0.57829,-1.07801,0.57829,1.07801], "fy":[1.07801,-0.57829,-1.07801,0.57829]},
    {"t":6.16351, "x":3.01718, "y":2.27836, "heading":2.82588, "vx":0.01014, "vy":-0.39978, "omega":-0.55454, "ax":0.0, "ay":0.0, "alpha":-0.28806, "fx":[-0.5173,-1.0192,0.5173,1.0192], "fy":[1.0192,-0.5173,-1.0192,0.5173]},
    {"t":6.20543, "x":3.0176, "y":2.2616, "heading":2.80264, "vx":0.01014, "vy":-0.39978, "omega":-0.56661, "ax":0.0, "ay":0.0, "alpha":-0.26913, "fx":[-0.46104,-0.9632,0.46104,0.9632], "fy":[0.9632,-0.46104,-0.9632,0.46104]},
    {"t":6.24734, "x":3.01803, "y":2.24484, "heading":2.77889, "vx":0.01014, "vy":-0.39978, "omega":-0.57789, "ax":0.0, "ay":0.0, "alpha":-0.25145, "fx":[-0.40926,-0.9099,0.40926,0.9099], "fy":[0.9099,-0.40926,-0.9099,0.40926]},
    {"t":6.28926, "x":3.01845, "y":2.22809, "heading":2.75466, "vx":0.01014, "vy":-0.39978, "omega":-0.58843, "ax":0.0, "ay":0.0, "alpha":-0.23493, "fx":[-0.36166,-0.85913,0.36166,0.85913], "fy":[0.85913,-0.36166,-0.85913,0.36166]},
    {"t":6.33118, "x":3.01888, "y":2.21133, "heading":2.73, "vx":0.01014, "vy":-0.39978, "omega":-0.59828, "ax":0.0, "ay":0.0, "alpha":-0.21948, "fx":[-0.31798,-0.81072,0.31798,0.81072], "fy":[0.81072,-0.31798,-0.81072,0.31798]},
    {"t":6.37309, "x":3.0193, "y":2.19457, "heading":2.70492, "vx":0.01014, "vy":-0.39978, "omega":-0.60748, "ax":0.0, "ay":0.0, "alpha":-0.20504, "fx":[-0.27797,-0.76458,0.27797,0.76458], "fy":[0.76458,-0.27797,-0.76458,0.27797]},
    {"t":6.41501, "x":3.01973, "y":2.17781, "heading":2.67946, "vx":0.01014, "vy":-0.39978, "omega":-0.61607, "ax":0.0, "ay":0.0, "alpha":-0.19154, "fx":[-0.24141,-0.72066,0.24141,0.72066], "fy":[0.72066,-0.24141,-0.72066,0.24141]},
    {"t":6.45693, "x":3.02015, "y":2.16106, "heading":2.65364, "vx":0.01014, "vy":-0.39978, "omega":-0.6241, "ax":0.0, "ay":0.0, "alpha":-0.17894, "fx":[-0.20806,-0.67882,0.20806,0.67882], "fy":[0.67882,-0.20806,-0.67882,0.20806]},
    {"t":6.49884, "x":3.02058, "y":2.1443, "heading":2.62748, "vx":0.01014, "vy":-0.39978, "omega":-0.6316, "ax":0.0, "ay":0.0, "alpha":-0.16716, "fx":[-0.17772,-0.63902,0.17772,0.63902], "fy":[0.63902,-0.17772,-0.63902,0.17772]},
    {"t":6.54076, "x":3.021, "y":2.12754, "heading":2.601, "vx":0.01014, "vy":-0.39978, "omega":-0.63861, "ax":0.0, "ay":0.0, "alpha":-0.15616, "fx":[-0.15016,-0.60116,0.15016,0.60116], "fy":[0.60116,-0.15016,-0.60116,0.15016]},
    {"t":6.58267, "x":3.02143, "y":2.11079, "heading":2.57423, "vx":0.01014, "vy":-0.39978, "omega":-0.64515, "ax":0.0, "ay":0.0, "alpha":-0.14589, "fx":[-0.1252,-0.56517,0.1252,0.56517], "fy":[0.56517,-0.1252,-0.56517,0.1252]},
    {"t":6.62459, "x":3.02185, "y":2.09403, "heading":2.54719, "vx":0.01014, "vy":-0.39978, "omega":-0.65127, "ax":0.0, "ay":0.0, "alpha":-0.13629, "fx":[-0.10264,-0.53094,0.10264,0.53094], "fy":[0.53094,-0.10264,-0.53094,0.10264]},
    {"t":6.66651, "x":3.02228, "y":2.07727, "heading":2.51989, "vx":0.01014, "vy":-0.39978, "omega":-0.65698, "ax":0.0, "ay":0.0, "alpha":-0.12731, "fx":[-0.08231,-0.49841,0.08231,0.49841], "fy":[0.49841,-0.08231,-0.49841,0.08231]},
    {"t":6.70842, "x":3.0227, "y":2.06051, "heading":2.49235, "vx":0.01014, "vy":-0.39978, "omega":-0.66232, "ax":0.0, "ay":0.0, "alpha":-0.11893, "fx":[-0.06404,-0.46752,0.06404,0.46752], "fy":[0.46752,-0.06404,-0.46752,0.06404]},
    {"t":6.75034, "x":3.02312, "y":2.04376, "heading":2.46459, "vx":0.01014, "vy":-0.39978, "omega":-0.6673, "ax":0.0, "ay":0.0, "alpha":-0.11109, "fx":[-0.04767,-0.43819,0.04767,0.43819], "fy":[0.43819,-0.04767,-0.43819,0.04767]},
    {"t":6.79225, "x":3.02355, "y":2.027, "heading":2.43662, "vx":0.01014, "vy":-0.39978, "omega":-0.67196, "ax":0.0, "ay":0.0, "alpha":-0.10377, "fx":[-0.03306,-0.41039,0.03306,0.41039], "fy":[0.41039,-0.03306,-0.41039,0.03306]},
    {"t":6.83417, "x":3.02397, "y":2.01024, "heading":2.40846, "vx":0.01014, "vy":-0.39978, "omega":-0.67631, "ax":0.0, "ay":0.0, "alpha":-0.09692, "fx":[-0.02008,-0.38404,0.02008,0.38404], "fy":[0.38404,-0.02008,-0.38404,0.02008]},
    {"t":6.87609, "x":3.0244, "y":1.99349, "heading":2.38011, "vx":0.01014, "vy":-0.39978, "omega":-0.68037, "ax":0.0, "ay":0.0, "alpha":-0.09053, "fx":[-0.00858,-0.35912,0.00858,0.35912], "fy":[0.35912,-0.00858,-0.35912,0.00858]},
    {"t":6.918, "x":3.02482, "y":1.97673, "heading":2.35159, "vx":0.01014, "vy":-0.39978, "omega":-0.68417, "ax":0.0, "ay":0.0, "alpha":-0.08455, "fx":[0.00156,-0.33548,-0.00156,0.33548], "fy":[0.33548,0.00156,-0.33548,-0.00156]},
    {"t":6.95992, "x":3.02525, "y":1.95997, "heading":2.32291, "vx":0.01014, "vy":-0.39978, "omega":-0.68771, "ax":0.0, "ay":0.0, "alpha":-0.07893, "fx":[0.01043,-0.31301,-0.01043,0.31301], "fy":[0.31301,0.01043,-0.31301,-0.01043]},
    {"t":7.00184, "x":3.02567, "y":1.94322, "heading":2.29409, "vx":0.01014, "vy":-0.39978, "omega":-0.69102, "ax":0.0, "ay":0.0, "alpha":-0.07368, "fx":[0.01816,-0.29179,-0.01816,0.29179], "fy":[0.29179,0.01816,-0.29179,-0.01816]},
    {"t":7.04375, "x":3.0261, "y":1.92646, "heading":2.26512, "vx":0.01014, "vy":-0.39978, "omega":-0.69411, "ax":0.0, "ay":0.0, "alpha":-0.06875, "fx":[0.02482,-0.27167,-0.02482,0.27167], "fy":[0.27167,0.02482,-0.27167,-0.02482]},
    {"t":7.08567, "x":3.02652, "y":1.9097, "heading":2.23603, "vx":0.01014, "vy":-0.39978, "omega":-0.69699, "ax":0.0, "ay":0.0, "alpha":-0.06416, "fx":[0.03053,-0.25273,-0.03053,0.25273], "fy":[0.25273,0.03053,-0.25273,-0.03053]},
    {"t":7.12758, "x":3.02695, "y":1.89294, "heading":2.20681, "vx":0.01014, "vy":-0.39978, "omega":-0.69968, "ax":0.0, "ay":0.0, "alpha":-0.05986, "fx":[0.03536,-0.23486,-0.03536,0.23486], "fy":[0.23486,0.03536,-0.23486,-0.03536]},
    {"t":7.1695, "x":3.02737, "y":1.87619, "heading":2.17748, "vx":0.01014, "vy":-0.39978, "omega":-0.70219, "ax":0.0, "ay":0.0, "alpha":-0.05585, "fx":[0.0394,-0.21807,-0.0394,0.21807], "fy":[0.21807,0.0394,-0.21807,-0.0394]},
    {"t":7.21142, "x":3.0278, "y":1.85943, "heading":2.14805, "vx":0.01014, "vy":-0.39978, "omega":-0.70453, "ax":0.0, "ay":0.0, "alpha":-0.0521, "fx":[0.04272,-0.20226,-0.04272,0.20226], "fy":[0.20226,0.04272,-0.20226,-0.04272]},
    {"t":7.25333, "x":3.02822, "y":1.84267, "heading":2.11852, "vx":0.01014, "vy":-0.39978, "omega":-0.70671, "ax":0.0, "ay":0.0, "alpha":-0.04858, "fx":[0.04539,-0.18733,-0.04539,0.18733], "fy":[0.18733,0.04539,-0.18733,-0.04539]},
    {"t":7.29525, "x":3.02865, "y":1.82592, "heading":2.0889, "vx":0.01014, "vy":-0.39978, "omega":-0.70875, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[0.04746,-0.1733,-0.04746,0.1733], "fy":[0.1733,0.04746,-0.1733,-0.04746]},
    {"t":7.33716, "x":3.02907, "y":1.80916, "heading":2.05919, "vx":0.01014, "vy":-0.39978, "omega":-0.71065, "ax":0.0, "ay":0.0, "alpha":-0.04221, "fx":[0.04901,-0.16013,-0.04901,0.16013], "fy":[0.16013,0.04901,-0.16013,-0.04901]},
    {"t":7.37908, "x":3.0295, "y":1.7924, "heading":2.0294, "vx":0.01014, "vy":-0.39978, "omega":-0.71241, "ax":0.0, "ay":0.0, "alpha":-0.03932, "fx":[0.05009,-0.14776,-0.05009,0.14776], "fy":[0.14776,0.05009,-0.14776,-0.05009]},
    {"t":7.421, "x":3.02992, "y":1.77564, "heading":1.99954, "vx":0.01014, "vy":-0.39978, "omega":-0.71406, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[0.05074,-0.13617,-0.05074,0.13617], "fy":[0.13617,0.05074,-0.13617,-0.05074]},
    {"t":7.46291, "x":3.03035, "y":1.75889, "heading":1.96961, "vx":0.01014, "vy":-0.39978, "omega":-0.7156, "ax":0.0, "ay":0.0, "alpha":-0.03409, "fx":[0.05101,-0.12529,-0.05101,0.12529], "fy":[0.12529,0.05101,-0.12529,-0.05101]},
    {"t":7.50483, "x":3.03077, "y":1.74213, "heading":1.93961, "vx":0.01014, "vy":-0.39978, "omega":-0.71703, "ax":0.0, "ay":0.0, "alpha":-0.03172, "fx":[0.05092,-0.11508,-0.05092,0.11508], "fy":[0.11508,0.05092,-0.11508,-0.05092]},
    {"t":7.54675, "x":3.0312, "y":1.72537, "heading":1.90956, "vx":0.01014, "vy":-0.39978, "omega":-0.71836, "ax":0.0, "ay":0.0, "alpha":-0.02949, "fx":[0.05054,-0.10554,-0.05054,0.10554], "fy":[0.10554,0.05054,-0.10554,-0.05054]},
    {"t":7.58866, "x":3.03162, "y":1.70862, "heading":1.87945, "vx":0.01014, "vy":-0.39978, "omega":-0.71959, "ax":0.0, "ay":0.0, "alpha":-0.0274, "fx":[0.04989,-0.0966,-0.04989,0.0966], "fy":[0.0966,0.04989,-0.0966,-0.04989]},
    {"t":7.63058, "x":3.03205, "y":1.69186, "heading":1.84929, "vx":0.01014, "vy":-0.39978, "omega":-0.72074, "ax":0.0, "ay":0.0, "alpha":-0.02545, "fx":[0.04902,-0.08827,-0.04902,0.08827], "fy":[0.08827,0.04902,-0.08827,-0.04902]},
    {"t":7.67249, "x":3.03247, "y":1.6751, "heading":1.81907, "vx":0.01014, "vy":-0.39978, "omega":-0.72181, "ax":0.0, "ay":0.0, "alpha":-0.0236, "fx":[0.04792,-0.08047,-0.04792,0.08047], "fy":[0.08047,0.04792,-0.08047,-0.04792]},
    {"t":7.71441, "x":3.0329, "y":1.65834, "heading":1.78882, "vx":0.01014, "vy":-0.39978, "omega":-0.7228, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[0.04665,-0.07321,-0.04665,0.07321], "fy":[0.07321,0.04665,-0.07321,-0.04665]},
    {"t":7.75633, "x":3.03332, "y":1.64159, "heading":1.75852, "vx":0.01014, "vy":-0.39978, "omega":-0.72371, "ax":0.0, "ay":0.0, "alpha":-0.02025, "fx":[0.04521,-0.06641,-0.04521,0.06641], "fy":[0.06641,0.04521,-0.06641,-0.04521]},
    {"t":7.79824, "x":3.03375, "y":1.62483, "heading":1.72819, "vx":0.01014, "vy":-0.39978, "omega":-0.72456, "ax":0.0, "ay":0.0, "alpha":-0.01871, "fx":[0.04361,-0.06006,-0.04361,0.06006], "fy":[0.06006,0.04361,-0.06006,-0.04361]},
    {"t":7.84016, "x":3.03417, "y":1.60807, "heading":1.69782, "vx":0.01014, "vy":-0.39978, "omega":-0.72535, "ax":0.0, "ay":0.0, "alpha":-0.01725, "fx":[0.04187,-0.05413,-0.04187,0.05413], "fy":[0.05413,0.04187,-0.05413,-0.04187]},
    {"t":7.88207, "x":3.0346, "y":1.59132, "heading":1.66741, "vx":0.01014, "vy":-0.39978, "omega":-0.72607, "ax":0.0, "ay":0.0, "alpha":-0.01587, "fx":[0.04002,-0.04861,-0.04002,0.04861], "fy":[0.04861,0.04002,-0.04861,-0.04002]},
    {"t":7.92399, "x":3.03502, "y":1.57456, "heading":1.63698, "vx":0.01014, "vy":-0.39978, "omega":-0.72674, "ax":0.0, "ay":0.0, "alpha":-0.01457, "fx":[0.03808,-0.04348,-0.03808,0.04348], "fy":[0.04348,0.03808,-0.04348,-0.03808]},
    {"t":7.96591, "x":3.03545, "y":1.5578, "heading":1.60652, "vx":0.01014, "vy":-0.39978, "omega":-0.72735, "ax":0.0, "ay":0.0, "alpha":-0.01333, "fx":[0.03604,-0.03872,-0.03604,0.03872], "fy":[0.03872,0.03604,-0.03872,-0.03604]},
    {"t":8.00782, "x":3.03587, "y":1.54105, "heading":1.57603, "vx":0.01014, "vy":-0.39978, "omega":-0.7279, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[0.03393,-0.03428,-0.03393,0.03428], "fy":[0.03428,0.03393,-0.03428,-0.03393]},
    {"t":8.04974, "x":3.0363, "y":1.52429, "heading":1.54552, "vx":0.01014, "vy":-0.39978, "omega":-0.72841, "ax":0.0, "ay":0.0, "alpha":-0.01104, "fx":[0.03175,-0.03018,-0.03175,0.03018], "fy":[0.03018,0.03175,-0.03018,-0.03175]},
    {"t":8.09166, "x":3.03672, "y":1.50753, "heading":1.51499, "vx":0.01014, "vy":-0.39978, "omega":-0.72888, "ax":0.0, "ay":0.0, "alpha":-0.00997, "fx":[0.02949,-0.02637,-0.02949,0.02637], "fy":[0.02637,0.02949,-0.02637,-0.02949]},
    {"t":8.13357, "x":3.03715, "y":1.49077, "heading":1.48443, "vx":0.01014, "vy":-0.39978, "omega":-0.72929, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[0.02717,-0.02284,-0.02717,0.02284], "fy":[0.02284,0.02717,-0.02284,-0.02717]},
    {"t":8.17549, "x":3.03757, "y":1.47402, "heading":1.45386, "vx":0.01014, "vy":-0.39978, "omega":-0.72967, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[0.02478,-0.01957,-0.02478,0.01957], "fy":[0.01957,0.02478,-0.01957,-0.02478]},
    {"t":8.2174, "x":3.03799, "y":1.45726, "heading":1.42328, "vx":0.01014, "vy":-0.39978, "omega":-0.73, "ax":0.0, "ay":0.0, "alpha":-0.00701, "fx":[0.02233,-0.01655,-0.02233,0.01655], "fy":[0.01655,0.02233,-0.01655,-0.02233]},
    {"t":8.25932, "x":3.03842, "y":1.4405, "heading":1.39268, "vx":0.01014, "vy":-0.39978, "omega":-0.7303, "ax":0.0, "ay":0.0, "alpha":-0.00609, "fx":[0.01983,-0.01378,-0.01983,0.01378], "fy":[0.01378,0.01983,-0.01378,-0.01983]},
    {"t":8.30124, "x":3.03884, "y":1.42375, "heading":1.36207, "vx":0.01014, "vy":-0.39978, "omega":-0.73055, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[0.0173,-0.01125,-0.0173,0.01125], "fy":[0.01125,0.0173,-0.01125,-0.0173]},
    {"t":8.34315, "x":3.03927, "y":1.40699, "heading":1.33145, "vx":0.01014, "vy":-0.39978, "omega":-0.73077, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[0.0147,-0.00893,-0.0147,0.00893], "fy":[0.00893,0.0147,-0.00893,-0.0147]},
    {"t":8.38507, "x":3.03969, "y":1.39023, "heading":1.30082, "vx":0.01014, "vy":-0.39978, "omega":-0.73095, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.01206,-0.00683,-0.01206,0.00683], "fy":[0.00683,0.01206,-0.00683,-0.01206]},
    {"t":8.42698, "x":3.04012, "y":1.37347, "heading":1.27018, "vx":0.01014, "vy":-0.39978, "omega":-0.7311, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[0.00936,-0.00493,-0.00936,0.00493], "fy":[0.00493,0.00936,-0.00493,-0.00936]},
    {"t":8.4689, "x":3.04054, "y":1.35672, "heading":1.23953, "vx":0.01014, "vy":-0.39978, "omega":-0.73121, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00661,-0.00323,-0.00661,0.00323], "fy":[0.00323,0.00661,-0.00323,-0.00661]},
    {"t":8.51082, "x":3.04097, "y":1.33996, "heading":1.20888, "vx":0.01014, "vy":-0.39978, "omega":-0.73129, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00377,-0.0017,-0.00377,0.0017], "fy":[0.0017,0.00377,-0.0017,-0.00377]},
    {"t":8.55273, "x":3.04139, "y":1.3232, "heading":1.17823, "vx":0.01014, "vy":-0.39978, "omega":-0.73133, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00088,-0.00036,-0.00088,0.00036], "fy":[0.00036,0.00088,-0.00036,-0.00088]},
    {"t":8.59465, "x":3.04182, "y":1.30645, "heading":1.14758, "vx":0.01014, "vy":-0.39978, "omega":-0.73134, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.0021,0.0008,0.0021,-0.0008], "fy":[-0.0008,-0.0021,0.0008,0.0021]},
    {"t":8.63657, "x":3.04224, "y":1.28969, "heading":1.11692, "vx":0.01014, "vy":-0.39978, "omega":-0.73132, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00516,0.00178,0.00516,-0.00178], "fy":[-0.00178,-0.00516,0.00178,0.00516]},
    {"t":8.67848, "x":3.04267, "y":1.27293, "heading":1.08627, "vx":0.01014, "vy":-0.39978, "omega":-0.73126, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[-0.00829,0.00257,0.00829,-0.00257], "fy":[-0.00257,-0.00829,0.00257,0.00829]},
    {"t":8.7204, "x":3.04309, "y":1.25617, "heading":1.05562, "vx":0.01014, "vy":-0.39978, "omega":-0.73117, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[-0.0115,0.00319,0.0115,-0.00319], "fy":[-0.00319,-0.0115,0.00319,0.0115]},
    {"t":8.76231, "x":3.04352, "y":1.23942, "heading":1.02497, "vx":0.01014, "vy":-0.39978, "omega":-0.73104, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[-0.01483,0.00362,0.01483,-0.00362], "fy":[-0.00362,-0.01483,0.00362,0.01483]},
    {"t":8.80423, "x":3.04394, "y":1.22266, "heading":0.99432, "vx":0.01014, "vy":-0.39978, "omega":-0.73088, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[-0.01822,0.00386,0.01822,-0.00386], "fy":[-0.00386,-0.01822,0.00386,0.01822]},
    {"t":8.84615, "x":3.04437, "y":1.2059, "heading":0.96369, "vx":0.01014, "vy":-0.39978, "omega":-0.73068, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[-0.02172,0.00391,0.02172,-0.00391], "fy":[-0.00391,-0.02172,0.00391,0.02172]},
    {"t":8.88806, "x":3.04479, "y":1.18915, "heading":0.93306, "vx":0.01014, "vy":-0.39978, "omega":-0.73045, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[-0.02531,0.00377,0.02531,-0.00377], "fy":[-0.00377,-0.02531,0.00377,0.02531]},
    {"t":8.92998, "x":3.04522, "y":1.17239, "heading":0.90244, "vx":0.01014, "vy":-0.39978, "omega":-0.73018, "ax":0.0, "ay":0.0, "alpha":0.00736, "fx":[-0.02902,0.00341,0.02902,-0.00341], "fy":[-0.00341,-0.02902,0.00341,0.02902]},
    {"t":8.97189, "x":3.04564, "y":1.15563, "heading":0.87184, "vx":0.01014, "vy":-0.39978, "omega":-0.72987, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[-0.03286,0.00285,0.03286,-0.00285], "fy":[-0.00285,-0.03286,0.00285,0.03286]},
    {"t":9.01381, "x":3.04607, "y":1.13887, "heading":0.84124, "vx":0.01014, "vy":-0.39978, "omega":-0.72952, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[-0.03688,0.00206,0.03688,-0.00206], "fy":[-0.00206,-0.03688,0.00206,0.03688]},
    {"t":9.05573, "x":3.04649, "y":1.12212, "heading":0.81067, "vx":0.01014, "vy":-0.39978, "omega":-0.72913, "ax":0.0, "ay":0.0, "alpha":0.01034, "fx":[-0.04102,0.00104,0.04102,-0.00104], "fy":[-0.00104,-0.04102,0.00104,0.04102]},
    {"t":9.09764, "x":3.04692, "y":1.10536, "heading":0.7801, "vx":0.01014, "vy":-0.39978, "omega":-0.7287, "ax":0.0, "ay":0.0, "alpha":0.01142, "fx":[-0.04533,-0.00024,0.04533,0.00024], "fy":[0.00024,-0.04533,-0.00024,0.04533]},
    {"t":9.13956, "x":3.04734, "y":1.0886, "heading":0.74956, "vx":0.01014, "vy":-0.39978, "omega":-0.72822, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.04982,-0.00178,0.04982,0.00178], "fy":[0.00178,-0.04982,-0.00178,0.04982]},
    {"t":9.18148, "x":3.04777, "y":1.07185, "heading":0.71903, "vx":0.01014, "vy":-0.39978, "omega":-0.72769, "ax":0.0, "ay":0.0, "alpha":0.01376, "fx":[-0.05447,-0.00362,0.05447,0.00362], "fy":[0.00362,-0.05447,-0.00362,0.05447]},
    {"t":9.22339, "x":3.04819, "y":1.05509, "heading":0.68853, "vx":0.01014, "vy":-0.39978, "omega":-0.72712, "ax":0.0, "ay":0.0, "alpha":0.01502, "fx":[-0.05931,-0.00576,0.05931,0.00576], "fy":[0.00576,-0.05931,-0.00576,0.05931]},
    {"t":9.26531, "x":3.04862, "y":1.03833, "heading":0.65805, "vx":0.01014, "vy":-0.39978, "omega":-0.72649, "ax":0.0, "ay":0.0, "alpha":0.01635, "fx":[-0.06435,-0.00824,0.06435,0.00824], "fy":[0.00824,-0.06435,-0.00824,0.06435]},
    {"t":9.30722, "x":3.04904, "y":1.02158, "heading":0.6276, "vx":0.01014, "vy":-0.39978, "omega":-0.7258, "ax":0.0, "ay":0.0, "alpha":0.01776, "fx":[-0.06959,-0.01107,0.06959,0.01107], "fy":[0.01107,-0.06959,-0.01107,0.06959]},
    {"t":9.34914, "x":3.04947, "y":1.00482, "heading":0.59718, "vx":0.01014, "vy":-0.39978, "omega":-0.72506, "ax":0.0, "ay":0.0, "alpha":0.01925, "fx":[-0.07503,-0.01429,0.07503,0.01429], "fy":[0.01429,-0.07503,-0.01429,0.07503]},
    {"t":9.39106, "x":3.04989, "y":0.98806, "heading":0.56679, "vx":0.01014, "vy":-0.39978, "omega":-0.72425, "ax":0.0, "ay":0.0, "alpha":0.02083, "fx":[-0.08067,-0.01792,0.08067,0.01792], "fy":[0.01792,-0.08067,-0.01792,0.08067]},
    {"t":9.43297, "x":3.05032, "y":0.9713, "heading":0.53643, "vx":0.01014, "vy":-0.39978, "omega":-0.72338, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[-0.08653,-0.022,0.08653,0.022], "fy":[0.022,-0.08653,-0.022,0.08653]},
    {"t":9.47489, "x":3.05074, "y":0.95455, "heading":0.50611, "vx":0.01014, "vy":-0.39978, "omega":-0.72244, "ax":0.0, "ay":0.0, "alpha":0.02428, "fx":[-0.0926,-0.02655,0.0926,0.02655], "fy":[0.02655,-0.0926,-0.02655,0.0926]},
    {"t":9.5168, "x":3.05117, "y":0.93779, "heading":0.47583, "vx":0.01014, "vy":-0.39978, "omega":-0.72142, "ax":0.0, "ay":0.0, "alpha":0.02617, "fx":[-0.09889,-0.03163,0.09889,0.03163], "fy":[0.03163,-0.09889,-0.03163,0.09889]},
    {"t":9.55872, "x":3.05159, "y":0.92103, "heading":0.44559, "vx":0.01014, "vy":-0.39978, "omega":-0.72032, "ax":0.0, "ay":0.0, "alpha":0.02818, "fx":[-0.10541,-0.03726,0.10541,0.03726], "fy":[0.03726,-0.10541,-0.03726,0.10541]},
    {"t":9.60064, "x":3.05202, "y":0.90428, "heading":0.4154, "vx":0.01014, "vy":-0.39978, "omega":-0.71914, "ax":0.0, "ay":0.0, "alpha":0.03032, "fx":[-0.11215,-0.0435,0.11215,0.0435], "fy":[0.0435,-0.11215,-0.0435,0.11215]},
    {"t":9.64255, "x":3.05244, "y":0.88752, "heading":0.38525, "vx":0.01014, "vy":-0.39978, "omega":-0.71787, "ax":0.0, "ay":0.0, "alpha":0.0326, "fx":[-0.11913,-0.05038,0.11913,0.05038], "fy":[0.05038,-0.11913,-0.05038,0.11913]},
    {"t":9.68447, "x":3.05287, "y":0.87076, "heading":0.35516, "vx":0.01014, "vy":-0.39978, "omega":-0.7165, "ax":0.0, "ay":0.0, "alpha":0.03503, "fx":[-0.12633,-0.05797,0.12633,0.05797], "fy":[0.05797,-0.12633,-0.05797,0.12633]},
    {"t":9.72639, "x":3.05329, "y":0.854, "heading":0.32513, "vx":0.01014, "vy":-0.39978, "omega":-0.71503, "ax":0.0, "ay":0.0, "alpha":0.03762, "fx":[-0.13375,-0.06631,0.13375,0.06631], "fy":[0.06631,-0.13375,-0.06631,0.13375]},
    {"t":9.7683, "x":3.05371, "y":0.83725, "heading":0.29516, "vx":0.01014, "vy":-0.39978, "omega":-0.71346, "ax":0.0, "ay":0.0, "alpha":0.04039, "fx":[-0.14139,-0.07546,0.14139,0.07546], "fy":[0.07546,-0.14139,-0.07546,0.14139]},
    {"t":9.81022, "x":3.05414, "y":0.82049, "heading":0.26525, "vx":0.01014, "vy":-0.39978, "omega":-0.71176, "ax":0.0, "ay":0.0, "alpha":0.04335, "fx":[-0.14925,-0.08548,0.14925,0.08548], "fy":[0.08548,-0.14925,-0.08548,0.14925]},
    {"t":9.85213, "x":3.05456, "y":0.80373, "heading":0.23542, "vx":0.01014, "vy":-0.39978, "omega":-0.70995, "ax":0.0, "ay":0.0, "alpha":0.0465, "fx":[-0.15731,-0.09644,0.15731,0.09644], "fy":[0.09644,-0.15731,-0.09644,0.15731]},
    {"t":9.89405, "x":3.05499, "y":0.78698, "heading":0.20566, "vx":0.01014, "vy":-0.39978, "omega":-0.708, "ax":0.0, "ay":0.0, "alpha":0.04987, "fx":[-0.16556,-0.1084,0.16556,0.1084], "fy":[0.1084,-0.16556,-0.1084,0.16556]},
    {"t":9.93597, "x":3.05541, "y":0.77022, "heading":0.17598, "vx":0.01014, "vy":-0.39978, "omega":-0.70591, "ax":0.0, "ay":0.0, "alpha":0.05347, "fx":[-0.17398,-0.12145,0.17398,0.12145], "fy":[0.12145,-0.17398,-0.12145,0.17398]},
    {"t":9.97788, "x":3.05584, "y":0.75346, "heading":0.14639, "vx":0.01014, "vy":-0.39978, "omega":-0.70367, "ax":0.0, "ay":0.0, "alpha":0.05732, "fx":[-0.18257,-0.13565,0.18257,0.13565], "fy":[0.13565,-0.18257,-0.13565,0.18257]},
    {"t":10.0198, "x":3.05626, "y":0.7367, "heading":0.1169, "vx":0.01014, "vy":-0.39978, "omega":-0.70126, "ax":0.0, "ay":0.0, "alpha":0.06144, "fx":[-0.1913,-0.15109,0.1913,0.15109], "fy":[0.15109,-0.1913,-0.15109,0.1913]},
    {"t":10.06172, "x":3.05669, "y":0.71995, "heading":0.0875, "vx":0.01014, "vy":-0.39978, "omega":-0.69869, "ax":0.0, "ay":0.0, "alpha":0.06583, "fx":[-0.20014,-0.16786,0.20014,0.16786], "fy":[0.16786,-0.20014,-0.16786,0.20014]},
    {"t":10.10363, "x":3.05711, "y":0.70319, "heading":0.05822, "vx":0.01014, "vy":-0.39978, "omega":-0.69593, "ax":0.0, "ay":0.0, "alpha":0.07053, "fx":[-0.20908,-0.18605,0.20908,0.18605], "fy":[0.18605,-0.20908,-0.18605,0.20908]},
    {"t":10.14555, "x":3.05754, "y":0.68643, "heading":0.02905, "vx":0.01014, "vy":-0.39978, "omega":-0.69297, "ax":-0.00006, "ay":0.00227, "alpha":0.07556, "fx":[-0.21883,-0.20652,0.2173,0.20499], "fy":[0.23601,-0.18781,-0.1755,0.24832]},
    {"t":10.18746, "x":3.05796, "y":0.66968, "heading":0.0, "vx":0.01013, "vy":-0.39968, "omega":-0.68981, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
