{
 "name":"OPEndLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581862688064575, "y":7.433391565322877, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.594394207000732, "y":7.349145764350892, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0265679359436035, "y":6.83431207561493, "heading":-1.5621011720587228, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.241861820220947, "y":5.308532709121705, "heading":-2.038476043629818, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605340480804443, "y":4.447355979919434, "heading":-2.9669215657067514, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.734803199768066, "y":4.6626505794525155, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8939337730407715, "y":5.879529947280885, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0857503414154053, "y":5.664236063003541, "heading":1.5707963267948966, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581862688064575, "y":7.424030953884126, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.14943109554814385}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581862688064575 m", "val":3.581862688064575}, "y":{"exp":"7.433391565322877 m", "val":7.433391565322877}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.594394207000732 m", "val":5.594394207000732}, "y":{"exp":"7.349145764350892 m", "val":7.349145764350892}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0265679359436035 m", "val":7.0265679359436035}, "y":{"exp":"6.83431207561493 m", "val":6.83431207561493}, "heading":{"exp":"-1.5621011720587228 rad", "val":-1.5621011720587228}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.241861820220947 m", "val":7.241861820220947}, "y":{"exp":"5.308532709121705 m", "val":5.308532709121705}, "heading":{"exp":"-2.038476043629818 rad", "val":-2.038476043629818}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605340480804443 m", "val":6.605340480804443}, "y":{"exp":"4.447355979919434 m", "val":4.447355979919434}, "heading":{"exp":"-2.9669215657067514 rad", "val":-2.9669215657067514}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.734803199768066 m", "val":5.734803199768066}, "y":{"exp":"4.6626505794525155 m", "val":4.6626505794525155}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8939337730407715 m", "val":5.8939337730407715}, "y":{"exp":"5.879529947280885 m", "val":5.879529947280885}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0857503414154053 m", "val":3.0857503414154053}, "y":{"exp":"5.664236063003541 m", "val":5.664236063003541}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581862688064575 m", "val":3.581862688064575}, "y":{"exp":"7.424030953884126 m", "val":7.424030953884126}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14943109554814385 m", "val":0.14943109554814385}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.55 m / s", "val":0.55}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44108,0.93659,1.53357,1.93488,2.56889,3.26313,4.4887,7.8454],
  "samples":[
    {"t":0.0, "x":3.58186, "y":7.43339, "heading":0.0, "vx":4.43294, "vy":0.09703, "omega":1.60465, "ax":2.96114, "ay":0.63723, "alpha":-8.6506, "fx":[59.84033,55.54104,18.35166,24.09561], "fy":[-14.91656,30.07956,47.51891,-28.71757]},
    {"t":0.01838, "x":3.66383, "y":7.43528, "heading":0.02949, "vx":4.48737, "vy":0.10875, "omega":1.44566, "ax":2.45564, "ay":0.56913, "alpha":-9.47985, "fx":[57.01728,51.98088,8.5409,13.34638], "fy":[-15.99697,31.47373,46.41995,-31.5621]},
    {"t":0.03676, "x":3.74672, "y":7.43738, "heading":0.05606, "vx":4.5325, "vy":0.11921, "omega":1.27144, "ax":2.37165, "ay":0.16193, "alpha":-8.97976, "fx":[53.76691,51.01327,8.71706,12.9116], "fy":[-19.49902,26.08338,37.26993,-35.22352]},
    {"t":0.05514, "x":3.83042, "y":7.4396, "heading":0.07943, "vx":4.57608, "vy":0.12218, "omega":1.10641, "ax":2.26025, "ay":-0.31328, "alpha":-8.28376, "fx":[50.07972,49.67462,8.65705,12.05969], "fy":[-23.35968,19.44384,25.44446,-38.22666]},
    {"t":0.07351, "x":3.9149, "y":7.44179, "heading":0.09976, "vx":4.61762, "vy":0.11642, "omega":0.95416, "ax":2.10059, "ay":-0.81605, "alpha":-7.48194, "fx":[46.04889,47.59457,7.63173,10.68638], "fy":[-27.1617,12.08899,12.14424,-40.56716]},
    {"t":0.09189, "x":4.00012, "y":7.44379, "heading":0.1173, "vx":4.65623, "vy":0.10143, "omega":0.81666, "ax":1.90138, "ay":-1.32626, "alpha":-6.61568, "fx":[41.70306,44.64516,5.90356,9.09162], "fy":[-30.9036,3.946,-1.2105,-42.52168]},
    {"t":0.11027, "x":4.08602, "y":7.44543, "heading":0.13231, "vx":4.69117, "vy":0.07705, "omega":0.69507, "ax":1.66804, "ay":-1.8373, "alpha":-5.70955, "fx":[36.99376,40.66746,3.8696,7.37585], "fy":[-34.78122,-5.23087,-13.47947,-44.43641]},
    {"t":0.12865, "x":4.17251, "y":7.44654, "heading":0.14508, "vx":4.72183, "vy":0.04329, "omega":0.59014, "ax":1.40003, "ay":-2.35414, "alpha":-4.76874, "fx":[31.85034,35.45309,1.78379,5.53456], "fy":[-39.00964,-15.5495,-24.30004,-46.61635]},
    {"t":0.14703, "x":4.25953, "y":7.44693, "heading":0.15593, "vx":4.74756, "vy":0.00002, "omega":0.5025, "ax":1.09916, "ay":-2.87597, "alpha":-3.80663, "fx":[26.25904,28.94034,-0.20054,3.58623], "fy":[-43.66283,-26.60889,-33.78582,-49.23164]},
    {"t":0.16541, "x":4.34697, "y":7.44645, "heading":0.16516, "vx":4.76776, "vy":-0.05284, "omega":0.43254, "ax":0.77877, "ay":-3.3831, "alpha":-2.87076, "fx":[20.31301,21.52228,-1.94149,1.61476], "fy":[-48.58491,-37.38945,-42.08215,-52.26271]},
    {"t":0.18378, "x":4.43472, "y":7.44491, "heading":0.17311, "vx":4.78207, "vy":-0.11501, "omega":0.37978, "ax":0.46021, "ay":-3.84551, "alpha":-2.02657, "fx":[14.19038,14.0027,-3.36478,-0.2992], "fy":[-53.43633,-46.78371,-49.21885,-55.52652]},
    {"t":0.20216, "x":4.52269, "y":7.44214, "heading":0.18009, "vx":4.79053, "vy":-0.18569, "omega":0.34254, "ax":0.15617, "ay":-4.24057, "alpha":-1.32264, "fx":[8.07897,7.0733,-4.61345,-2.21502], "fy":[-57.85159,-54.23017,-55.16284,-58.77786]},
    {"t":0.22054, "x":4.61075, "y":7.43801, "heading":0.18639, "vx":4.7934, "vy":-0.26362, "omega":0.31823, "ax":-0.53971, "ay":-4.49463, "alpha":-1.76808, "fx":[1.71304,-1.19167,-17.25393,-12.03397], "fy":[-62.31707,-57.99027,-57.17093,-62.08569]},
    {"t":0.23892, "x":4.69876, "y":7.43241, "heading":0.19223, "vx":4.78348, "vy":-0.34622, "omega":0.28573, "ax":-3.38299, "ay":-1.21166, "alpha":-12.05033, "fx":[-5.59422,-42.30808,-74.89915,-57.51194], "fy":[-71.39993,49.87802,5.99125,-49.05095]},
    {"t":0.2573, "x":4.7861, "y":7.42584, "heading":0.19748, "vx":4.72131, "vy":-0.36849, "omega":0.06427, "ax":-3.47817, "ay":-0.73784, "alpha":-13.33652, "fx":[-8.33528,-37.29538,-76.20468,-63.55132], "fy":[-74.33921,64.53256,15.24472,-44.76521]},
    {"t":0.27568, "x":4.87228, "y":7.41895, "heading":0.19867, "vx":4.65738, "vy":-0.38205, "omega":-0.18084, "ax":-3.51502, "ay":-0.6161, "alpha":-13.63433, "fx":[-9.62078,-35.7813,-76.38735,-65.56094], "fy":[-75.64091,67.80394,18.13748,-43.13882]},
    {"t":0.29405, "x":4.95728, "y":7.41182, "heading":0.19534, "vx":4.59278, "vy":-0.39338, "omega":-0.43141, "ax":-3.5333, "ay":-0.55389, "alpha":-13.77193, "fx":[-10.45789,-34.84321,-76.39518,-66.62848], "fy":[-76.37076,69.32975,19.69673,-42.17804]},
    {"t":0.31243, "x":5.04109, "y":7.4045, "heading":0.18741, "vx":4.52785, "vy":-0.40356, "omega":-0.68452, "ax":-3.5422, "ay":-0.50714, "alpha":-13.86305, "fx":[-11.16003,-33.94685,-76.31653,-67.37573], "fy":[-76.82711,70.34121,20.8637,-41.40816]},
    {"t":0.33081, "x":5.12371, "y":7.39699, "heading":0.17483, "vx":4.46275, "vy":-0.41288, "omega":-0.9393, "ax":-3.54462, "ay":-0.46272, "alpha":-13.94054, "fx":[-11.84448,-32.91257,-76.16595,-68.00535], "fy":[-77.12478,71.18328,21.94104,-40.66226]},
    {"t":0.34919, "x":5.20513, "y":7.38933, "heading":0.15757, "vx":4.3976, "vy":-0.42138, "omega":-1.1955, "ax":-3.54092, "ay":-0.41532, "alpha":-14.01931, "fx":[-12.54878,-31.63982,-75.94279,-68.59963], "fy":[-77.3187,71.99312,23.05772,-39.86878]},
    {"t":0.36757, "x":5.28535, "y":7.38151, "heading":0.1356, "vx":4.33253, "vy":-0.42901, "omega":-1.45315, "ax":-3.5296, "ay":-0.36238, "alpha":-14.11048, "fx":[-13.26012,-30.03348,-75.64014,-69.19384], "fy":[-77.44254,72.84193,24.28174,-38.99613]},
    {"t":0.38595, "x":5.36438, "y":7.37357, "heading":0.10889, "vx":4.26766, "vy":-0.43567, "omega":-1.71248, "ax":-3.50672, "ay":-0.30251, "alpha":-14.22818, "fx":[-13.90864,-27.95555,-75.24547,-69.79875], "fy":[-77.52724,73.78169,25.65958,-38.0376]},
    {"t":0.40432, "x":5.44222, "y":7.36551, "heading":0.07742, "vx":4.20321, "vy":-0.44123, "omega":-1.97397, "ax":-3.46323, "ay":-0.23495, "alpha":-14.399, "fx":[-14.31281,-25.1362,-74.73679,-70.40425], "fy":[-77.61994,74.87374,27.23989,-37.01667]},
    {"t":0.4227, "x":5.51889, "y":7.35736, "heading":0.04114, "vx":4.13956, "vy":-0.44555, "omega":-2.2386, "ax":-3.37361, "ay":-0.15972, "alpha":-14.69394, "fx":[-13.93691,-20.85222,-74.06542,-70.95883], "fy":[-77.83145,76.23887,29.11705,-36.03739]},
    {"t":0.44108, "x":5.59439, "y":7.34915, "heading":0.0, "vx":4.07756, "vy":-0.44849, "omega":-2.50865, "ax":-3.62098, "ay":-0.1712, "alpha":-13.89183, "fx":[-20.79124,-26.41871,-74.40878,-71.37927], "fy":[-76.16519,74.10569,27.94718,-35.01241]},
    {"t":0.4561, "x":5.65521, "y":7.34239, "heading":-0.03767, "vx":4.02319, "vy":-0.45106, "omega":-2.71724, "ax":-3.96515, "ay":-0.29761, "alpha":-12.67018, "fx":[-26.83817,-37.69189,-75.47994,-71.33239], "fy":[-74.34471,68.75179,24.84156,-35.11127]},
    {"t":0.47111, "x":5.71517, "y":7.33559, "heading":-0.07847, "vx":3.96365, "vy":-0.45553, "omega":-2.90749, "ax":-4.47785, "ay":-0.57565, "alpha":-10.52883, "fx":[-34.34129,-56.08049,-76.67726,-71.57035], "fy":[-71.27086,54.44004,20.77119,-34.62271]},
    {"t":0.48613, "x":5.77419, "y":7.32868, "heading":-0.12213, "vx":3.89642, "vy":-0.46417, "omega":-3.06558, "ax":-4.92976, "ay":-1.04806, "alpha":-8.05381, "fx":[-41.02559,-72.10897,-77.80796,-71.8135], "fy":[-67.71978,30.05243,15.91766,-34.11207]},
    {"t":0.50114, "x":5.83214, "y":7.32159, "heading":-0.16816, "vx":3.82239, "vy":-0.47991, "omega":-3.18651, "ax":-5.17035, "ay":-1.55903, "alpha":-6.06026, "fx":[-46.64951,-78.21115,-78.73464,-71.98457], "fy":[-64.04628,4.43561,10.25827,-33.74403]},
    {"t":0.51616, "x":5.88895, "y":7.31421, "heading":-0.216, "vx":3.74476, "vy":-0.50332, "omega":-3.27751, "ax":-5.25404, "ay":-1.95686, "alpha":-4.73818, "fx":[-51.34225,-77.35435,-79.29386,-72.04993], "fy":[-60.41472,-14.08667,3.79733,-33.59673]},
    {"t":0.53117, "x":5.94458, "y":7.30643, "heading":-0.26522, "vx":3.66587, "vy":-0.5327, "omega":-3.34866, "ax":-5.27525, "ay":-2.24203, "alpha":-3.79555, "fx":[-55.2508,-74.63116,-79.30542,-71.98369], "fy":[-56.92162,-25.51421,-3.33512,-33.72919]},
    {"t":0.54619, "x":5.99903, "y":7.29818, "heading":-0.3155, "vx":3.58666, "vy":-0.56636, "omega":-3.40565, "ax":-5.27269, "ay":-2.45843, "alpha":-3.00617, "fx":[-58.51306,-72.13314,-78.62531,-71.7627], "fy":[-53.61625,-32.35374,-10.87827,-34.18628]},
    {"t":0.5612, "x":6.05229, "y":7.2894, "heading":-0.36663, "vx":3.50749, "vy":-0.60328, "omega":-3.45079, "ax":-5.25542, "ay":-2.63521, "alpha":-2.27688, "fx":[-61.24798,-70.30116,-77.20185,-71.36277], "fy":[-50.51773,-36.4604,-18.47626,-35.00216]},
    {"t":0.57622, "x":6.10437, "y":7.28005, "heading":-0.41845, "vx":3.42858, "vy":-0.64285, "omega":-3.48497, "ax":-5.22536, "ay":-2.78585, "alpha":-1.58446, "fx":[-63.55221,-69.09674,-75.10676,-70.75624], "fy":[-47.6296,-38.90463,-25.75002,-36.2013]},
    {"t":0.59123, "x":6.15526, "y":7.27008, "heading":-0.47078, "vx":3.35012, "vy":-0.68468, "omega":-3.50877, "ax":-5.18433, "ay":-2.91586, "alpha":-0.93233, "fx":[-65.50205,-68.3907,-72.52083,-69.91138], "fy":[-44.94865,-40.28894,-32.38124,-37.79668]},
    {"t":0.60625, "x":6.20498, "y":7.25947, "heading":-0.52346, "vx":3.27227, "vy":-0.72846, "omega":-3.52277, "ax":-5.13495, "ay":-3.02794, "alpha":-0.32821, "fx":[-67.15711,-68.06128,-69.68067,-68.7936], "fy":[-42.4697,-40.96369,-38.1698,-39.78616]},
    {"t":0.62126, "x":6.25353, "y":7.24819, "heading":-0.57636, "vx":3.19517, "vy":-0.77392, "omega":-3.52769, "ax":-5.07994, "ay":-3.12425, "alpha":0.22536, "fx":[-68.56394,-68.01174,-66.81675,-67.36851], "fy":[-40.18804,-41.14223,-43.044,-42.1482]},
    {"t":0.63628, "x":6.30094, "y":7.23622, "heading":-0.62933, "vx":3.11889, "vy":-0.82084, "omega":-3.52431, "ax":-5.02149, "ay":-3.20699, "alpha":0.73273, "fx":[-69.75905,-68.16854,-64.11091,-65.60704], "fy":[-38.10056,-40.96077,-47.03294,-44.8382]},
    {"t":0.6513, "x":6.3472, "y":7.22353, "heading":-0.68224, "vx":3.04349, "vy":-0.86899, "omega":-3.51331, "ax":-4.961, "ay":-3.27821, "alpha":1.20271, "fx":[-70.77118,-68.47627,-61.6817,-63.49237], "fy":[-36.2063,-40.51017,-50.22545,-47.78691]},
    {"t":0.66631, "x":6.39234, "y":7.21011, "heading":-0.735, "vx":2.969, "vy":-0.91821, "omega":-3.49525, "ax":-4.89932, "ay":-3.33953, "alpha":1.64507, "fx":[-71.62304,-68.89293,-59.59009,-61.02754], "fy":[-34.50664,-39.8536,-52.7343,-50.90262]},
    {"t":0.68133, "x":6.43637, "y":7.19595, "heading":-0.78748, "vx":2.89544, "vy":-0.96836, "omega":-3.47055, "ax":-4.83704, "ay":-3.39198, "alpha":2.06747, "fx":[-72.33251,-69.38641,-57.85396,-58.24151], "fy":[-33.00533,-39.03658,-54.67287,-54.07796]},
    {"t":0.69634, "x":6.4793, "y":7.18103, "heading":-0.83959, "vx":2.82281, "vy":-1.01929, "omega":-3.4395, "ax":-4.77486, "ay":-3.43613, "alpha":2.47375, "fx":[-72.91357,-69.93194,-56.46319,-55.1915], "fy":[-31.70837,-38.09308,-56.14322,-57.20119]},
    {"t":0.71136, "x":6.52115, "y":7.16533, "heading":-0.89124, "vx":2.75111, "vy":-1.07088, "omega":-3.40236, "ax":-4.71367, "ay":-3.47232, "alpha":2.86355, "fx":[-73.37683,-70.51022,-55.39175,-51.95954], "fy":[-30.62391,-37.04925,-57.2319,-60.1694]},
    {"t":0.72637, "x":6.56192, "y":7.14886, "heading":-0.94232, "vx":2.68033, "vy":-1.12302, "omega":-3.35936, "ax":-4.65452, "ay":-3.5009, "alpha":3.23314, "fx":[-73.72993,-71.10616,-54.60608,-48.64351], "fy":[-29.76206,-35.92576,-58.00989,-62.90043]},
    {"t":0.74139, "x":6.60165, "y":7.13161, "heading":-0.99277, "vx":2.61044, "vy":-1.17559, "omega":-3.31082, "ax":-4.59851, "ay":-3.52249, "alpha":3.57687, "fx":[-73.97761,-71.7079,-54.07036,-45.34487], "fy":[-29.13474,-34.73934,-58.53445,-65.34019]},
    {"t":0.7564, "x":6.64032, "y":7.11356, "heading":-1.04248, "vx":2.5414, "vy":-1.22848, "omega":-3.25711, "ax":-4.5466, "ay":-3.53799, "alpha":3.8888, "fx":[-74.12172,-72.30616,-53.74957,-42.1566], "fy":[-28.75548,-33.50376,-58.85145,-67.46403]},
    {"t":0.77142, "x":6.67797, "y":7.09471, "heading":-1.09139, "vx":2.47313, "vy":-1.2816, "omega":-3.19872, "ax":-4.49944, "ay":-3.5486, "alpha":4.16401, "fx":[-74.16091,-72.8937,-53.61115,-39.15426], "fy":[-28.63931,-32.23054,-58.9976,-69.27281]},
    {"t":0.78643, "x":6.7146, "y":7.07507, "heading":-1.13942, "vx":2.40557, "vy":-1.33489, "omega":-3.13619, "ax":-4.45727, "ay":-3.55573, "alpha":4.39938, "fx":[-74.09034,-73.46497,-53.6257,-36.39163], "fy":[-28.80251,-30.92934,-59.00244,-70.78605]},
    {"t":0.80145, "x":6.75022, "y":7.05462, "heading":-1.18651, "vx":2.33864, "vy":-1.38828, "omega":-3.07013, "ax":-4.41998, "ay":-3.56088, "alpha":4.59386, "fx":[-73.90106,-74.01578,-53.76726,-33.9007], "fy":[-29.26236,-29.60838,-58.88983,-72.03437]},
    {"t":0.81646, "x":6.78483, "y":7.03338, "heading":-1.23261, "vx":2.27227, "vy":-1.44175, "omega":-3.00116, "ax":-4.38706, "ay":-3.56555, "alpha":4.74841, "fx":[-73.57942,-74.54303,-54.01316,-31.6945], "fy":[-30.03664,-28.2746,-58.67924,-73.05311]},
    {"t":0.83148, "x":6.81846, "y":7.01133, "heading":-1.27767, "vx":2.2064, "vy":-1.49528, "omega":-2.92986, "ax":-4.35771, "ay":-3.57113, "alpha":4.86573, "fx":[-73.10633,-75.04453,-54.34387,-29.7714], "fy":[-31.1429,-26.93392,-58.38668,-73.87766]},
    {"t":0.84649, "x":6.8511, "y":6.98847, "heading":-1.32166, "vx":2.14097, "vy":-1.5489, "omega":-2.8568, "ax":-4.33091, "ay":-3.57889, "alpha":4.95, "fx":[-72.45654,-75.51882,-54.74265,-28.11954], "fy":[-32.59724,-25.59144,-58.02538,-74.54072]},
    {"t":0.86151, "x":6.88276, "y":6.96481, "heading":-1.36456, "vx":2.07594, "vy":-1.60264, "omega":-2.78247, "ax":-4.30542, "ay":-3.58989, "alpha":5.00664, "fx":[-71.59809,-75.96497,-55.19528,-26.72067], "fy":[-34.41249,-24.25155,-57.60644,-75.0709]},
    {"t":0.87652, "x":6.91344, "y":6.94034, "heading":-1.40634, "vx":2.01129, "vy":-1.65655, "omega":-2.70729, "ax":-4.27988, "ay":-3.60498, "alpha":5.04214, "fx":[-70.49223,-76.38255,-55.68965,-25.55322], "fy":[-36.59555,-22.91812,-57.1392,-75.49234]},
    {"t":0.89154, "x":6.94316, "y":6.91506, "heading":-1.44699, "vx":1.94703, "vy":-1.71068, "omega":-2.63158, "ax":-4.25282, "ay":-3.62468, "alpha":5.06397, "fx":[-69.09408,-76.77141,-56.21556,-24.59448], "fy":[-39.14393,-21.59465,-56.63165,-75.82495]},
    {"t":0.90656, "x":6.97192, "y":6.88897, "heading":-1.4865, "vx":1.88317, "vy":-1.7651, "omega":-2.55555, "ax":-4.22275, "ay":-3.64918, "alpha":5.0805, "fx":[-67.35476,-77.1317,-56.76433,-23.82204], "fy":[-42.04132,-20.28444,-56.09065,-76.08485]},
    {"t":0.92157, "x":6.99972, "y":6.86205, "heading":-1.52487, "vx":1.81976, "vy":-1.8199, "omega":-2.47926, "ax":-4.18823, "ay":-3.67825, "alpha":5.10081, "fx":[-65.22542,-77.46376,-57.32862,-23.21463], "fy":[-45.2529,-18.99067,-55.52224,-76.28498]},
    {"t":0.93659, "x":7.02657, "y":6.83431, "heading":-1.5621, "vx":1.75688, "vy":-1.87513, "omega":-2.40267, "ax":-4.20385, "ay":-3.70536, "alpha":4.94308, "fx":[-63.28073,-77.55705,-58.253,-24.97425], "fy":[-48.22701,-18.85219,-54.61816,-75.79851]},
    {"t":0.95791, "x":7.06307, "y":6.79349, "heading":-1.61333, "vx":1.66725, "vy":-1.95413, "omega":-2.29728, "ax":-4.23403, "ay":-3.66317, "alpha":4.96029, "fx":[-61.68454,-78.04648,-59.70432,-26.23844], "fy":[-50.20325,-16.66052,-53.01908,-75.36428]},
    {"t":0.97923, "x":7.09766, "y":6.75099, "heading":-1.66231, "vx":1.57697, "vy":-2.03223, "omega":-2.19152, "ax":-4.26622, "ay":-3.61196, "alpha":5.00604, "fx":[-60.20959,-78.48974,-61.13235,-27.5576], "fy":[-51.9112,-14.36513,-51.35598,-74.88497]},
    {"t":1.00055, "x":7.13031, "y":6.70684, "heading":-1.70903, "vx":1.48601, "vy":-2.10924, "omega":-2.08479, "ax":-4.30184, "ay":-3.55009, "alpha":5.07629, "fx":[-58.93084,-78.88197,-62.54167,-28.93364], "fy":[-53.30264,-11.9428,-49.61854,-74.35589]},
    {"t":1.02187, "x":7.16101, "y":6.66107, "heading":-1.75348, "vx":1.39429, "vy":-2.18493, "omega":-1.97656, "ax":-4.34245, "ay":-3.47579, "alpha":5.1659, "fx":[-57.92901,-79.21532,-63.93702,-30.37124], "fy":[-54.32804,-9.36701,-47.79375,-73.77066]},
    {"t":1.04319, "x":7.18975, "y":6.61369, "heading":-1.79563, "vx":1.30171, "vy":-2.25904, "omega":-1.86642, "ax":-4.38971, "ay":-3.38692, "alpha":5.26885, "fx":[-57.29197,-79.47799,-65.32336,-31.8783], "fy":[-54.92913,-6.60772,-45.86519,-73.12062]},
    {"t":1.06451, "x":7.21651, "y":6.56476, "heading":-1.83542, "vx":1.20811, "vy":-2.33125, "omega":-1.75408, "ax":-4.44548, "ay":-3.28075, "alpha":5.37848, "fx":[-57.1184,-79.65306,-66.70581,-33.46661], "fy":[-55.02695,-3.63117,-43.81195,-72.39389]},
    {"t":1.08583, "x":7.24126, "y":6.51431, "heading":-1.87282, "vx":1.11333, "vy":-2.4012, "omega":-1.6394, "ax":-4.51187, "ay":-3.15355, "alpha":5.48747, "fx":[-57.52354,-79.71685,-68.08942,-35.15298], "fy":[-54.50275,-0.40017,-41.6073,-71.57402]},
    {"t":1.10715, "x":7.26397, "y":6.46239, "heading":-1.90777, "vx":1.01713, "vy":-2.46844, "omega":-1.52241, "ax":-4.59142, "ay":-2.99992, "alpha":5.58784, "fx":[-58.64611,-79.63703,-69.4788,-36.96062], "fy":[-53.16596,3.12497,-39.21696,-70.63803]},
    {"t":1.12847, "x":7.28461, "y":6.40908, "heading":-1.94023, "vx":0.91924, "vy":-2.5324, "omega":-1.40327, "ax":-4.68705, "ay":-2.81174, "alpha":5.67131, "fx":[-60.65109,-79.37039,-70.8771,-38.92092], "fy":[-50.69924,6.98419,-36.59715,-69.5534]},
    {"t":1.1498, "x":7.30315, "y":6.35445, "heading":-1.97015, "vx":0.81931, "vy":-2.59235, "omega":-1.28235, "ax":-4.80169, "ay":-2.57633, "alpha":5.73116, "fx":[-63.70989,-78.86096,-72.28409,-41.07508], "fy":[-46.56456,11.21287,-33.69289,-68.27401]},
    {"t":1.17112, "x":7.31952, "y":6.29859, "heading":-1.99749, "vx":0.71693, "vy":-2.64728, "omega":-1.16016, "ax":-4.93628, "ay":-2.27407, "alpha":5.76904, "fx":[-67.89826,-78.03989,-73.69204,-43.47373], "fy":[-39.86436,15.83116,-30.43914,-66.73538]},
    {"t":1.19244, "x":7.33369, "y":6.24163, "heading":-2.02223, "vx":0.61169, "vy":-2.69576, "omega":-1.03715, "ax":-5.08314, "ay":-1.87778, "alpha":5.81361, "fx":[-72.85583,-76.83312,-75.07668,-46.16592], "fy":[-29.27257,20.81645,-26.77482,-64.85488]},
    {"t":1.21376, "x":7.34557, "y":6.18373, "heading":-2.04434, "vx":0.50331, "vy":-2.7358, "omega":-0.9132, "ax":-5.21141, "ay":-1.37044, "alpha":5.94845, "fx":[-77.0535,-75.20255,-76.3743,-49.13775], "fy":[-13.76869,26.01397,-22.71753,-62.57217]},
    {"t":1.23508, "x":7.35512, "y":6.12509, "heading":-2.06381, "vx":0.3922, "vy":-2.76502, "omega":-0.78638, "ax":-5.26728, "ay":-0.83034, "alpha":6.24785, "fx":[-77.96327,-73.33429,-77.4221,-52.02658], "fy":[3.75683,30.8075,-18.70658,-60.11487]},
    {"t":1.2564, "x":7.36229, "y":6.06595, "heading":-2.08058, "vx":0.27989, "vy":-2.78272, "omega":-0.65317, "ax":-5.25547, "ay":-0.46209, "alpha":6.54666, "fx":[-76.30009,-71.82057,-78.02698,-53.96916], "fy":[15.38321,34.09103,-15.81325,-58.29027]},
    {"t":1.27772, "x":7.36706, "y":6.00651, "heading":-2.0945, "vx":0.16784, "vy":-2.79257, "omega":-0.51359, "ax":-5.22531, "ay":-0.21988, "alpha":6.77486, "fx":[-74.20432,-70.65607,-78.37245,-55.27602], "fy":[22.65242,36.32797,-13.74874,-56.95118]},
    {"t":1.29904, "x":7.36945, "y":5.94692, "heading":-2.10545, "vx":0.05643, "vy":-2.79726, "omega":-0.36914, "ax":-5.18645, "ay":-0.00735, "alpha":6.98856, "fx":[-71.70697,-69.60039,-78.62025,-56.51038], "fy":[28.92591,38.17757,-11.89654,-55.59882]},
    {"t":1.32036, "x":7.36947, "y":5.88728, "heading":-2.11332, "vx":-0.05415, "vy":-2.79742, "omega":-0.22014, "ax":-5.14259, "ay":0.19672, "alpha":7.18822, "fx":[-68.79465,-68.60035,-78.80857,-57.8967], "fy":[34.73548,39.78806,-10.05278,-53.98539]},
    {"t":1.34168, "x":7.36715, "y":5.82768, "heading":-2.11802, "vx":-0.16379, "vy":-2.79322, "omega":-0.06688, "ax":-5.10176, "ay":0.39602, "alpha":7.33865, "fx":[-65.69765,-67.65692,-78.94597,-59.62337], "fy":[39.85508,41.17931,-8.08575,-51.84053]},
    {"t":1.36301, "x":7.3625, "y":5.76822, "heading":-2.11944, "vx":-0.27257, "vy":-2.78478, "omega":0.08959, "ax":-5.07746, "ay":0.59397, "alpha":7.37155, "fx":[-62.86886,-66.79208,-79.02609,-61.94139], "fy":[43.8706,42.325,-5.82648,-48.7103]},
    {"t":1.38433, "x":7.35553, "y":5.70898, "heading":-2.11753, "vx":-0.38082, "vy":-2.77212, "omega":0.24676, "ax":-5.08938, "ay":0.79756, "alpha":7.16895, "fx":[-60.99787,-66.08226,-79.01555,-65.16824], "fy":[46.22263,43.10307,-3.04594,-43.76997]},
    {"t":1.40565, "x":7.34626, "y":5.65005, "heading":-2.11227, "vx":-0.48933, "vy":-2.75511, "omega":0.39961, "ax":-5.16113, "ay":1.01909, "alpha":6.53462, "fx":[-60.97222,-65.75208,-78.82383,-69.54018], "fy":[46.10423,43.14367,0.55858,-35.48908]},
    {"t":1.42697, "x":7.33465, "y":5.59154, "heading":-2.10375, "vx":-0.59938, "vy":-2.73338, "omega":0.53893, "ax":-5.30414, "ay":1.27407, "alpha":5.16876, "fx":[-63.61821,-66.35897,-78.23236,-74.50113], "fy":[42.2657,41.45196,5.44798,-21.25752]},
    {"t":1.44829, "x":7.32067, "y":5.53356, "heading":-2.09226, "vx":-0.71246, "vy":-2.70622, "omega":0.64914, "ax":-5.46167, "ay":1.56135, "alpha":2.73837, "fx":[-68.73995,-68.97902,-76.59317,-76.79511], "fy":[33.3202,35.38164,12.89706,1.62117]},
    {"t":1.46961, "x":7.30423, "y":5.47621, "heading":-2.07842, "vx":-0.82891, "vy":-2.67293, "omega":0.70752, "ax":-5.41308, "ay":1.80443, "alpha":-1.10949, "fx":[-73.90223,-74.12503,-70.23438,-70.25529], "fy":[20.06484,17.01487,28.83616,30.26041]},
    {"t":1.49093, "x":7.28533, "y":5.41963, "heading":-2.06334, "vx":-0.94432, "vy":-2.63446, "omega":0.68387, "ax":-4.19254, "ay":1.58699, "alpha":-9.46315, "fx":[-76.85915,-63.81172,-25.74689,-57.04479], "fy":[4.12055,-37.57937,66.69121,51.35407]},
    {"t":1.51225, "x":7.26424, "y":5.36382, "heading":-2.04875, "vx":-1.03371, "vy":-2.60062, "omega":0.4821, "ax":-1.50235, "ay":0.69073, "alpha":-17.83077, "fx":[-77.13499,-14.10932,53.57916,-42.41018], "fy":[-6.15311,-74.00922,52.33845,64.63986]},
    {"t":1.53357, "x":7.24186, "y":5.30853, "heading":-2.03848, "vx":-1.06575, "vy":-2.58589, "omega":0.10193, "ax":-1.25191, "ay":0.44447, "alpha":-18.00619, "fx":[-75.61968,-7.10315,57.91658,-41.92055], "fy":[-10.87079,-73.90703,44.84511,63.6232]},
    {"t":1.54844, "x":7.22588, "y":5.27015, "heading":-2.03696, "vx":-1.08435, "vy":-2.57929, "omega":-0.16569, "ax":-1.51154, "ay":0.63823, "alpha":-17.62328, "fx":[-76.35926,-13.30319,52.41698,-43.31986], "fy":[-7.67782,-73.09706,51.5883,63.20419]},
    {"t":1.5633, "x":7.2096, "y":5.23188, "heading":-2.03942, "vx":-1.10682, "vy":-2.5698, "omega":-0.42763, "ax":-1.7883, "ay":0.78137, "alpha":-17.15315, "fx":[-76.85389,-20.35736,47.04588,-45.15094], "fy":[-5.67864,-71.70199,56.71066,62.31678]},
    {"t":1.57816, "x":7.19295, "y":5.19377, "heading":-2.04578, "vx":-1.1334, "vy":-2.55819, "omega":-0.68258, "ax":-2.06505, "ay":0.93066, "alpha":-16.59672, "fx":[-77.24982,-27.49569,41.25963,-46.5812], "fy":[-3.67299,-69.5717,61.24324,61.60577]},
    {"t":1.59303, "x":7.17588, "y":5.15585, "heading":-2.05592, "vx":-1.16409, "vy":-2.54436, "omega":-0.92926, "ax":-2.33879, "ay":1.0908, "alpha":-15.95729, "fx":[-77.55857,-34.56442,35.07548,-47.61005], "fy":[-1.52381,-66.66852,65.21073,61.12127]},
    {"t":1.60789, "x":7.15832, "y":5.11816, "heading":-2.06974, "vx":-1.19885, "vy":-2.52814, "omega":-1.16643, "ax":-2.60596, "ay":1.26216, "alpha":-15.24211, "fx":[-77.77563,-41.44151,28.59436,-48.27468], "fy":[0.81617,-62.98049,68.5684,60.86896]},
    {"t":1.62275, "x":7.14021, "y":5.08072, "heading":-2.08707, "vx":-1.23759, "vy":-2.50938, "omega":-1.39298, "ax":-2.86167, "ay":1.44391, "alpha":-14.46341, "fx":[-77.88906,-48.00469,21.97649,-48.60987], "fy":[3.36617,-58.52072,71.27254,60.84254]},
    {"t":1.63762, "x":7.1215, "y":5.04358, "heading":-2.10778, "vx":-1.28012, "vy":-2.48792, "omega":-1.60795, "ax":-3.10034, "ay":1.6344, "alpha":-13.63836, "fx":[-77.88349,-54.12621,15.41546,-48.65368], "fy":[6.11827,-53.33744,73.31039,61.02223]},
    {"t":1.65248, "x":7.10213, "y":5.00678, "heading":-2.13168, "vx":-1.3262, "vy":-2.46363, "omega":-1.81066, "ax":-3.31653, "ay":1.8314, "alpha":-12.78727, "fx":[-77.74408,-59.67656,9.09626,-48.44668], "fy":[9.04406,-47.52452,74.71594,61.37838]},
    {"t":1.66734, "x":7.08205, "y":4.97037, "heading":-2.15859, "vx":-1.37549, "vy":-2.43641, "omega":-2.00072, "ax":-3.50583, "ay":2.03246, "alpha":-11.93124, "fx":[-77.45875,-64.54191,3.16623,-48.0263], "fy":[12.10647,-41.22014,75.56468,61.8792]},
    {"t":1.6822, "x":7.06122, "y":4.93438, "heading":-2.18833, "vx":-1.4276, "vy":-2.4062, "omega":-2.17805, "ax":-3.66524, "ay":2.23515, "alpha":-11.08994, "fx":[-77.0187,-68.64532,-2.27093,-47.42223], "fy":[15.26935,-34.5894,75.95711,62.49665]},
    {"t":1.69707, "x":7.0396, "y":4.89886, "heading":-2.2207, "vx":-1.48208, "vy":-2.37298, "omega":-2.34288, "ax":-3.79304, "ay":2.43769, "alpha":-10.28013, "fx":[-76.4166,-71.95994,-7.14099,-46.65153], "fy":[18.50639,-27.79322,76.00418,63.21144]},
    {"t":1.71193, "x":7.01715, "y":4.86386, "heading":-2.25552, "vx":-1.53845, "vy":-2.33675, "omega":-2.49568, "ax":-3.8866, "ay":2.6416, "alpha":-9.51616, "fx":[-75.63372,-74.51716,-11.31814,-45.68693], "fy":[21.83926,-20.90974,75.83219,64.03574]},
    {"t":1.72679, "x":6.99386, "y":4.82942, "heading":-2.29261, "vx":-1.59622, "vy":-2.29749, "omega":-2.63712, "ax":-3.92817, "ay":2.86832, "alpha":-8.81758, "fx":[-74.54839,-76.42482,-14.15031,-44.24793], "fy":[25.56949,-13.53731,75.6974,65.15188]},
    {"t":1.74166, "x":6.9697, "y":4.79559, "heading":-2.33181, "vx":-1.65461, "vy":-2.25485, "omega":-2.76817, "ax":-3.83188, "ay":3.21716, "alpha":-8.20646, "fx":[-72.51135,-77.68325,-12.99015,-41.05461], "fy":[31.06609,-3.23224,76.31802,67.32259]},
    {"t":1.75652, "x":6.94468, "y":4.76244, "heading":-2.37295, "vx":-1.71156, "vy":-2.20704, "omega":-2.89015, "ax":-3.51232, "ay":3.7605, "alpha":-7.53094, "fx":[-68.50635,-76.73489,-6.847,-35.11833], "fy":[39.24402,12.89033,77.58121,70.7189]},
    {"t":1.77138, "x":6.91885, "y":4.73005, "heading":-2.41591, "vx":-1.76376, "vy":-2.15114, "omega":-3.00208, "ax":-3.07559, "ay":4.31882, "alpha":-6.6854, "fx":[-63.08119,-71.66045,-0.63954,-28.54778], "fy":[47.58941,30.61611,78.26105,73.72643]},
    {"t":1.78625, "x":6.8923, "y":4.69855, "heading":-2.46053, "vx":-1.80948, "vy":-2.08695, "omega":-3.10145, "ax":-2.61022, "ay":4.77385, "alpha":-5.85664, "fx":[-57.12544,-63.55034,4.08702,-22.5357], "fy":[54.69979,45.43584,78.43544,75.87505]},
    {"t":1.80111, "x":6.86512, "y":4.66806, "heading":-2.50663, "vx":-1.84827, "vy":-2.016, "omega":-3.18849, "ax":-2.17058, "ay":5.10523, "alpha":-5.17021, "fx":[-51.20653,-54.75071,7.56349,-17.29828], "fy":[60.37049,56.03896,78.38182,77.31756]},
    {"t":1.81597, "x":6.83741, "y":4.63866, "heading":-2.55402, "vx":-1.88053, "vy":-1.94012, "omega":-3.26534, "ax":-1.78335, "ay":5.33545, "alpha":-4.63595, "fx":[-45.63308,-46.77924,10.1471,-12.78708], "fy":[64.76903,63.10822,78.24443,78.25782]},
    {"t":1.83084, "x":6.80926, "y":4.61041, "heading":-2.60255, "vx":-1.90704, "vy":-1.86082, "omega":-3.33424, "ax":-1.45322, "ay":5.49406, "alpha":-4.22177, "fx":[-40.53805,-40.11962,12.09713,-8.8963], "fy":[68.14591,67.74787,78.08735,78.8522]},
    {"t":1.8457, "x":6.78075, "y":4.58336, "heading":-2.65211, "vx":-1.92864, "vy":-1.77916, "omega":-3.39699, "ax":-1.1747, "ay":5.6044, "alpha":-3.89468, "fx":[-35.9502,-34.72737,13.58587,-5.51995], "fy":[70.736,70.83108,77.9383,79.20906]},
    {"t":1.86056, "x":6.75196, "y":4.55754, "heading":-2.7026, "vx":-1.9461, "vy":-1.69586, "omega":-3.45488, "ax":-0.93954, "ay":5.68239, "alpha":-3.63023, "fx":[-31.84459,-30.39369,14.72775,-2.56678], "fy":[72.73065,72.93012,77.80892,79.40162]},
    {"t":1.87542, "x":6.72293, "y":4.53296, "heading":-2.75395, "vx":-1.96006, "vy":-1.6114, "omega":-3.50884, "ax":-0.73984, "ay":5.73844, "alpha":-3.41156, "fx":[-28.17328,-26.89814,15.60034,0.03777], "fy":[74.27666,74.39927,77.70361,79.47942]},
    {"t":1.89029, "x":6.69371, "y":4.50964, "heading":-2.8061, "vx":-1.97106, "vy":-1.52611, "omega":-3.55954, "ax":-0.56895, "ay":5.77936, "alpha":-3.22714, "fx":[-24.88188,-24.05419,16.25754,2.35335], "fy":[75.48365,75.45636,77.62345,79.47627]},
    {"t":1.90515, "x":6.66436, "y":4.4876, "heading":-2.85901, "vx":-1.97952, "vy":-1.44021, "omega":-3.60751, "ax":-0.42153, "ay":5.80963, "alpha":-3.06886, "fx":[-21.91771,-21.71516,16.73775,4.42739], "fy":[76.43256,76.23711,77.56798,79.41557]},
    {"t":1.92001, "x":6.63489, "y":4.46683, "heading":-2.91262, "vx":-1.98578, "vy":-1.35386, "omega":-3.65312, "ax":-0.29334, "ay":5.83229, "alpha":-2.93089, "fx":[-19.23316,-19.76849,17.06901,6.29756], "fy":[77.1831,76.82796,77.53605,79.31376]},
    {"t":1.93488, "x":6.60534, "y":4.44736, "heading":-2.96692, "vx":-1.99014, "vy":-1.26718, "omega":-3.69668, "ax":-0.09665, "ay":5.90963, "alpha":-2.13114, "fx":[-12.9989,-12.68883,13.59574,6.94035], "fy":[78.61014,78.55833,78.4301,79.38477]},
    {"t":1.95674, "x":6.56181, "y":4.42106, "heading":-3.04774, "vx":-1.99225, "vy":-1.13798, "omega":-3.74327, "ax":0.18192, "ay":5.94268, "alpha":-1.45806, "fx":[-5.77801,-5.39079,12.17777,8.6875], "fy":[79.45748,79.41605,78.67306,79.19838]},
    {"t":1.9786, "x":6.5183, "y":4.39761, "heading":-3.12958, "vx":-1.98828, "vy":-1.00805, "omega":-3.77515, "ax":0.45999, "ay":5.94947, "alpha":-0.80313, "fx":[1.5371,1.83372,11.20731,9.9391], "fy":[79.6417,79.59806,78.83039,79.03684]},
    {"t":2.00046, "x":6.47494, "y":4.37699, "heading":3.07107, "vx":-1.97822, "vy":-0.87798, "omega":-3.79271, "ax":0.73492, "ay":5.93111, "alpha":-0.16416, "fx":[8.8466,8.92098,10.75969,10.64405], "fy":[79.15249,79.13654,78.90799,78.93127]},
    {"t":2.02233, "x":6.43186, "y":4.35921, "heading":2.98815, "vx":-1.96215, "vy":-0.74831, "omega":-3.7963, "ax":1.00373, "ay":5.88894, "alpha":0.46452, "fx":[16.05024,15.81131,10.86413,10.77301], "fy":[77.99936,78.06972,78.91009,78.90117]},
    {"t":2.04419, "x":6.3892, "y":4.34426, "heading":2.90516, "vx":-1.94021, "vy":-0.61957, "omega":-3.78614, "ax":1.26344, "ay":5.82435, "alpha":1.08958, "fx":[23.05191,22.45056,11.51056,10.32812], "fy":[76.2112,76.4416,78.83524,78.94993]},
    {"t":2.06605, "x":6.34709, "y":4.3321, "heading":2.82238, "vx":-1.91259, "vy":-0.49223, "omega":-3.76232, "ax":1.51158, "ay":5.73874, "alpha":1.71608, "fx":[29.76381,28.79134,12.65999,9.35213], "fy":[73.83467,74.30113,78.67557,79.06345]},
    {"t":2.08792, "x":6.30564, "y":4.32271, "heading":2.74013, "vx":-1.87954, "vy":-0.36677, "omega":-3.7248, "ax":1.74658, "ay":5.63348, "alpha":2.34506, "fx":[36.11023,34.79381,14.25488,7.93362], "fy":[70.9313,71.7011,78.41852,79.21375]},
    {"t":2.10978, "x":6.26496, "y":4.31604, "heading":2.65869, "vx":-1.84136, "vy":-0.2436, "omega":-3.67353, "ax":1.96788, "ay":5.51009, "alpha":2.97245, "fx":[42.0304,40.4261,16.2276,6.20378], "fy":[67.57379,68.69693,78.04967,79.36725]},
    {"t":2.13164, "x":6.22517, "y":4.31203, "heading":2.57838, "vx":-1.79833, "vy":-0.12314, "omega":-3.60855, "ax":2.17587, "ay":5.37031, "alpha":3.58944, "fx":[47.48037,45.66438,18.50681,4.32235], "fy":[63.84151,65.34542,77.5555,79.49525]},
    {"t":2.1535, "x":6.18638, "y":4.31063, "heading":2.49949, "vx":-1.75076, "vy":-0.00573, "omega":-3.53007, "ax":2.37154, "ay":5.21626, "alpha":4.18443, "fx":[52.43359,50.49273,21.02175,2.45494], "fy":[59.8158,61.7035,76.92567,79.58195]},
    {"t":2.17537, "x":6.14867, "y":4.31175, "heading":2.42231, "vx":-1.69891, "vy":0.10831, "omega":-3.43859, "ax":2.55604, "ay":5.05034, "alpha":4.74578, "fx":[56.88039,54.90274,23.70518,0.74838], "fy":[55.57514,57.82714,76.15442,79.62664]},
    {"t":2.19723, "x":6.11214, "y":4.31532, "heading":2.34713, "vx":-1.64303, "vy":0.21873, "omega":-3.33484, "ax":2.73034, "ay":4.87509, "alpha":5.26426, "fx":[60.82636,58.893,26.49522,-0.68766], "fy":[51.19091,53.77026,75.24121,79.63997]},
    {"t":2.21909, "x":6.07687, "y":4.32127, "heading":2.27423, "vx":-1.58334, "vy":0.32531, "omega":-3.21975, "ax":2.89505, "ay":4.69297, "alpha":5.73455, "fx":[64.28994,62.46836,29.33656,-1.78847], "fy":[46.72337,49.58395,74.19075,79.6372]},
    {"t":2.24095, "x":6.04294, "y":4.3295, "heading":2.20383, "vx":-1.52005, "vy":0.42791, "omega":-3.09437, "ax":3.05043, "ay":4.50617, "alpha":6.15555, "fx":[67.29962,65.63917,32.18098,-2.53172], "fy":[42.2183,45.31573,73.01245,79.63219]},
    {"t":2.26282, "x":6.01044, "y":4.33993, "heading":2.13618, "vx":-1.45336, "vy":0.52643, "omega":-2.9598, "ax":3.19644, "ay":4.31644, "alpha":6.52984, "fx":[69.89088,68.42037,34.98752,-2.92868], "fy":[37.70368,41.00907,71.71972,79.63389]},
    {"t":2.28468, "x":5.97943, "y":4.35247, "heading":2.07147, "vx":-1.38347, "vy":0.62079, "omega":-2.81704, "ax":3.33288, "ay":4.12503, "alpha":6.86292, "fx":[72.10305,70.83064,37.72225,-3.01342], "fy":[33.18595,36.70319,70.32908,79.64575]},
    {"t":2.30654, "x":5.94998, "y":4.36703, "heading":2.00989, "vx":-1.31061, "vy":0.71098, "omega":-2.667, "ax":3.45952, "ay":3.93254, "alpha":7.16241, "fx":[73.97604,72.89145,40.35783,-2.83311], "fy":[28.64523,32.43298,68.85925,79.66677]},
    {"t":2.3284, "x":5.92215, "y":4.38352, "heading":1.95158, "vx":-1.23497, "vy":0.79695, "omega":-2.51041, "ax":3.57608, "ay":3.73886, "alpha":7.43775, "fx":[75.54635,74.62636,42.87288,-2.44066], "fy":[24.02814,28.22912,67.3304,79.69337]},
    {"t":2.35027, "x":5.89601, "y":4.40183, "heading":1.89669, "vx":-1.15679, "vy":0.8787, "omega":-2.3478, "ax":3.68223, "ay":3.54296, "alpha":7.70035, "fx":[76.84136,76.06025,45.25123,-1.8898], "fy":[19.23677,24.11831,65.76344,79.72105]},
    {"t":2.37213, "x":5.8716, "y":4.42189, "heading":1.84536, "vx":-1.07629, "vy":0.95615, "omega":-2.17945, "ax":3.77743, "ay":3.34259, "alpha":7.96435, "fx":[77.86923,77.2188,47.4811,-1.23234], "fy":[14.11134,20.12369,64.17955,79.74571]},
    {"t":2.39399, "x":5.84897, "y":4.44359, "heading":1.79772, "vx":-0.9937, "vy":1.02923, "omega":-2.00533, "ax":3.8605, "ay":3.13383, "alpha":8.24851, "fx":[78.5989,78.12797,49.55436,-0.51683], "fy":[8.40363,16.26514,62.59982,79.76445]},
    {"t":2.41586, "x":5.82817, "y":4.46684, "heading":1.75387, "vx":-0.9093, "vy":1.09775, "omega":-1.82499, "ax":3.92888, "ay":2.91033, "alpha":8.57944, "fx":[78.91802,78.8137,51.46569,0.21165], "fy":[1.73978,12.55984,61.04508,79.77585]},
    {"t":2.43772, "x":5.80923, "y":4.49154, "heading":1.71398, "vx":-0.82341, "vy":1.16137, "omega":-1.63742, "ax":3.97689, "ay":2.66268, "alpha":8.99704, "fx":[78.54377,79.3016,53.21172,0.91099], "fy":[-6.41805,9.02279,59.53594,79.78012]},
    {"t":2.45958, "x":5.79218, "y":4.51757, "heading":1.67818, "vx":-0.73646, "vy":1.21959, "omega":-1.44072, "ax":3.99243, "ay":2.37872, "alpha":9.56118, "fx":[76.84832,79.61679,54.79024,1.54127], "fy":[-16.75368,5.66776,58.09302,79.77886]},
    {"t":2.48144, "x":5.77703, "y":4.5448, "heading":1.64668, "vx":-0.64918, "vy":1.27159, "omega":-1.23169, "ax":3.9523, "ay":2.04877, "alpha":10.35069, "fx":[72.61055,79.78387,56.19915,2.06398], "fy":[-29.82152,2.50891,56.73745,79.77477]},
    {"t":2.50331, "x":5.76378, "y":4.57309, "heading":1.61975, "vx":-0.56277, "vy":1.31638, "omega":-1.0054, "ax":3.82338, "ay":1.68289, "alpha":11.42219, "fx":[64.08187,79.82719,57.43535,2.44198], "fy":[-45.12932,-0.43585,55.49182,79.77114]},
    {"t":2.52517, "x":5.75239, "y":4.60227, "heading":1.59777, "vx":-0.47918, "vy":1.35318, "omega":-0.75568, "ax":3.59085, "ay":1.33344, "alpha":12.69653, "fx":[50.48739,79.77172,58.49334,2.63979], "fy":[-59.93995,-3.14041,54.38141,79.77124]},
    {"t":2.54703, "x":5.74277, "y":4.63217, "heading":1.58125, "vx":-0.40067, "vy":1.38233, "omega":-0.4781, "ax":3.30286, "ay":1.07113, "alpha":13.91104, "fx":[34.41226,79.64431,59.364,2.62174], "fy":[-70.5534,-5.56811,53.43536,79.77759]},
    {"t":2.56889, "x":5.7348, "y":4.66265, "heading":1.5708, "vx":-0.32846, "vy":1.40575, "omega":-0.17397, "ax":4.73954, "ay":3.65778, "alpha":0.58649, "fx":[63.58531,65.89945,62.86854,60.26445], "fy":[48.27561,45.08127,49.22942,52.37321]},
    {"t":2.60543, "x":5.72597, "y":4.71646, "heading":1.56444, "vx":-0.15529, "vy":1.5394, "omega":-0.15254, "ax":4.75612, "ay":3.63591, "alpha":0.50021, "fx":[63.72617,65.71128,63.12954,60.93427], "fy":[48.05515,45.31835,48.86024,51.5601]},
    {"t":2.64197, "x":5.72347, "y":4.77513, "heading":1.55887, "vx":0.01849, "vy":1.67225, "omega":-0.13426, "ax":4.77782, "ay":3.60456, "alpha":0.46566, "fx":[63.98583,65.8229,63.43426,61.41484], "fy":[47.65903,45.10509,48.41761,50.94124]},
    {"t":2.67851, "x":5.72733, "y":4.83864, "heading":1.55396, "vx":0.19307, "vy":1.80395, "omega":-0.11725, "ax":4.80914, "ay":3.55755, "alpha":0.45291, "fx":[64.39779,66.15297,63.85258,61.92359], "fy":[47.02517,44.54329,47.79567,50.25312]},
    {"t":2.71505, "x":5.7376, "y":4.90693, "heading":1.54968, "vx":0.36879, "vy":1.93394, "omega":-0.1007, "ax":4.859, "ay":3.47992, "alpha":0.45965, "fx":[65.08293,66.79738,64.50061,62.604], "fy":[45.94458,43.44344,46.80331,49.28857]},
    {"t":2.75159, "x":5.75431, "y":4.97992, "heading":1.546, "vx":0.54633, "vy":2.06109, "omega":-0.0839, "ax":4.95129, "ay":3.3281, "alpha":0.49946, "fx":[66.38468,68.09209,65.67838,63.74852], "fy":[43.78223,41.12649,44.90867,47.57019]},
    {"t":2.78813, "x":5.77758, "y":5.05745, "heading":1.54293, "vx":0.72725, "vy":2.1827, "omega":-0.06565, "ax":5.17761, "ay":2.90263, "alpha":0.64565, "fx":[69.65353,71.31249,68.52521,66.47525], "fy":[37.5352,34.43073,39.75462,42.98941]},
    {"t":2.82466, "x":5.80761, "y":5.13914, "heading":1.54053, "vx":0.91643, "vy":2.28876, "omega":-0.04206, "ax":5.47286, "ay":-1.44463, "alpha":1.96254, "fx":[68.67747,72.17595,76.07583,74.77431], "fy":[-32.13304,-25.97135,-8.52721,-10.36736]},
    {"t":2.8612, "x":5.84475, "y":5.2218, "heading":1.539, "vx":1.1164, "vy":2.23597, "omega":0.02965, "ax":-5.64874, "ay":-0.25636, "alpha":1.32891, "fx":[-75.50911,-74.44806,-75.16629,-75.95464], "fy":[-9.30105,-11.51394,3.66556,3.48542]},
    {"t":2.89774, "x":5.88177, "y":5.30333, "heading":1.54008, "vx":0.91, "vy":2.2266, "omega":0.0782, "ax":-4.98072, "ay":-3.24209, "alpha":0.1594, "fx":[-66.26296,-65.6879,-66.48442,-67.03691], "fy":[-43.39256,-44.23337,-43.00822,-42.16902]},
    {"t":2.93428, "x":5.9117, "y":5.38252, "heading":1.54294, "vx":0.72801, "vy":2.10814, "omega":0.08403, "ax":-4.83579, "ay":-3.50086, "alpha":0.05354, "fx":[-64.40698,-64.19039,-64.46812,-64.6823], "fy":[-46.69508,-46.98818,-46.60311,-46.30969]},
    {"t":2.97082, "x":5.93507, "y":5.45721, "heading":1.54601, "vx":0.55132, "vy":1.98023, "omega":0.08599, "ax":-4.77832, "ay":-3.59551, "alpha":0.01621, "fx":[-63.6626,-63.59442,-63.67964,-63.74761], "fy":[-47.92232,-48.01192,-47.89815,-47.80851]},
    {"t":3.00736, "x":5.95202, "y":5.52717, "heading":1.54915, "vx":0.37673, "vy":1.84885, "omega":0.08658, "ax":-4.74753, "ay":-3.64458, "alpha":-0.00277, "fx":[-63.2622,-63.27408,-63.25939,-63.24751], "fy":[-48.56207,-48.54671,-48.56593,-48.58129]},
    {"t":3.0439, "x":5.96262, "y":5.59229, "heading":1.55231, "vx":0.20326, "vy":1.71568, "omega":0.08648, "ax":-4.72834, "ay":-3.67461, "alpha":-0.01446, "fx":[-63.0124,-63.07495,-62.99789,-62.93517], "fy":[-48.95439,-48.87422,-48.97387,-49.05399]},
    {"t":3.08044, "x":5.96689, "y":5.65253, "heading":1.55547, "vx":0.03049, "vy":1.58142, "omega":0.08595, "ax":-4.71523, "ay":-3.69488, "alpha":-0.02261, "fx":[-62.84192,-62.94025,-62.81919,-62.72045], "fy":[-49.21926,-49.09405,-49.24934,-49.37444]},
    {"t":3.11697, "x":5.96486, "y":5.70784, "heading":1.55861, "vx":-0.1418, "vy":1.44641, "omega":0.08512, "ax":-4.70571, "ay":-3.70949, "alpha":-0.02883, "fx":[-62.71836,-62.84406,-62.6891,-62.56273], "fy":[-49.40985,-49.25052,-49.44814,-49.60729]},
    {"t":3.15351, "x":5.95653, "y":5.75822, "heading":1.56172, "vx":-0.31374, "vy":1.31087, "omega":0.08407, "ax":-4.69848, "ay":-3.72052, "alpha":-0.03391, "fx":[-62.62489,-62.77286,-62.58999,-62.44109], "fy":[-49.55332,-49.36641,-49.5986,-49.78526]},
    {"t":3.19005, "x":5.94193, "y":5.80363, "heading":1.56479, "vx":-0.48542, "vy":1.17493, "omega":0.08283, "ax":-4.6928, "ay":-3.72914, "alpha":-0.03826, "fx":[-62.55188,-62.71884,-62.51183,-62.34369], "fy":[-49.66501,-49.45467,-49.71662,-49.92664]},
    {"t":3.22659, "x":5.92107, "y":5.84407, "heading":1.56782, "vx":-0.65688, "vy":1.03867, "omega":0.08143, "ax":-4.68823, "ay":-3.73605, "alpha":-0.04213, "fx":[-62.49344,-62.67718,-62.44849,-62.26331], "fy":[-49.75422,-49.52322,-49.81181,-50.04243]},
    {"t":3.26313, "x":5.89393, "y":5.87953, "heading":1.5708, "vx":-0.82819, "vy":0.90216, "omega":0.07989, "ax":-4.71443, "ay":-3.7048, "alpha":-0.02721, "fx":[-62.83564,-62.952,-62.80421,-62.68724], "fy":[-49.34621,-49.19804,-49.38685,-49.53488]},
    {"t":3.3069, "x":5.85317, "y":5.91547, "heading":1.57429, "vx":-1.03454, "vy":0.74, "omega":0.0787, "ax":-4.77578, "ay":-3.6245, "alpha":-0.02872, "fx":[-63.65639,-63.77339,-63.61841,-63.5007], "fy":[-48.27109,-48.11684,-48.32188,-48.47604]},
    {"t":3.35067, "x":5.80331, "y":5.94439, "heading":1.57774, "vx":-1.24358, "vy":0.58135, "omega":0.07744, "ax":-4.84809, "ay":-3.5261, "alpha":-0.03054, "fx":[-64.62403,-64.74118,-64.57811,-64.46013], "fy":[-46.95321,-46.79208,-47.01726,-47.17836]},
    {"t":3.39444, "x":5.74423, "y":5.96646, "heading":1.58113, "vx":-1.45578, "vy":0.42701, "omega":0.07611, "ax":-4.93434, "ay":-3.40298, "alpha":-0.03276, "fx":[-65.77819,-65.89458,-65.72246,-65.60508], "fy":[-45.3037,-45.13492,-45.38563,-45.55448]},
    {"t":3.43821, "x":5.67579, "y":5.98189, "heading":1.58446, "vx":-1.67176, "vy":0.27806, "omega":0.07467, "ax":-5.03844, "ay":-3.24505, "alpha":-0.03553, "fx":[-67.17142,-67.28547,-67.10349,-66.98823], "fy":[-43.1868,-43.00979,-43.2937,-43.47096]},
    {"t":3.48198, "x":5.59779, "y":5.99095, "heading":1.58773, "vx":-1.89229, "vy":0.13603, "omega":0.07312, "ax":-5.16543, "ay":-3.03635, "alpha":-0.03906, "fx":[-68.87128,-68.98021,-68.78817,-68.67774], "fy":[-40.38756,-40.20247,-40.53086,-40.71649]},
    {"t":3.52575, "x":5.51001, "y":5.99399, "heading":1.59093, "vx":-2.11838, "vy":0.00313, "omega":0.07141, "ax":-5.32095, "ay":-2.75111, "alpha":-0.0437, "fx":[-70.95281,-71.05182,-70.85139,-70.75049], "fy":[-36.55887,-36.36791,-36.75775,-36.94979]},
    {"t":3.56952, "x":5.41219, "y":5.9915, "heading":1.59405, "vx":-2.35128, "vy":-0.11729, "omega":0.06949, "ax":-5.50403, "ay":-2.35789, "alpha":-0.04992, "fx":[-73.40217,-73.48404,-73.28135,-73.19713], "fy":[-31.27527,-31.08548,-31.56153,-31.75339]},
    {"t":3.61329, "x":5.30401, "y":5.9841, "heading":1.5971, "vx":-2.5922, "vy":-0.2205, "omega":0.06731, "ax":-5.6054, "ay":-2.09716, "alpha":-0.05773, "fx":[-74.76181,-74.83567,-74.62361,-74.54681], "fy":[-27.75587,-27.56104,-28.13179,-28.32991]},
    {"t":3.65706, "x":5.18518, "y":5.97244, "heading":1.60004, "vx":-2.83755, "vy":-0.31229, "omega":0.06478, "ax":-5.60092, "ay":-2.09742, "alpha":-0.06827, "fx":[-74.7152,-74.80203,-74.55147,-74.46054], "fy":[-27.72352,-27.49564,-28.17033,-28.40283]},
    {"t":3.70083, "x":5.05561, "y":5.95676, "heading":1.60288, "vx":-3.0827, "vy":-0.4041, "omega":0.06179, "ax":-5.58696, "ay":-2.11531, "alpha":-0.08559, "fx":[-74.55064,-74.66098,-74.34519,-74.22842], "fy":[-27.90557,-27.62103,-28.46395,-28.75572]},
    {"t":3.7446, "x":4.91533, "y":5.93705, "heading":1.60558, "vx":-3.32724, "vy":-0.49668, "omega":0.05805, "ax":-5.55603, "ay":-2.15898, "alpha":-0.11949, "fx":[-74.18017,-74.34084,-73.89442,-73.72112], "fy":[-28.38133,-27.98221,-29.1486,-29.56144]},
    {"t":3.78837, "x":4.76437, "y":5.91324, "heading":1.60812, "vx":-3.57043, "vy":-0.59118, "omega":0.05282, "ax":-5.46281, "ay":-2.28922, "alpha":-0.21581, "fx":[-73.05383,-73.38504,-72.55109,-72.17797], "fy":[-29.84159,-29.09809,-31.14582,-31.93005]},
    {"t":3.83214, "x":4.60286, "y":5.88517, "heading":1.61043, "vx":-3.80954, "vy":-0.69138, "omega":0.04337, "ax":-2.89073, "ay":-4.26995, "alpha":-2.11751, "fx":[-35.32802,-50.37012,-41.53207,-26.84555], "fy":[-57.01551,-47.88812,-57.94962,-64.73533]},
    {"t":3.87591, "x":4.43334, "y":5.85082, "heading":1.61233, "vx":-3.93607, "vy":-0.87828, "omega":-0.04931, "ax":5.68657, "ay":1.60707, "alpha":-0.22242, "fx":[75.55648,75.3487,76.00776,76.18133], "fy":[22.28196,22.84988,20.51639,20.00885]},
    {"t":3.91968, "x":4.26651, "y":5.81392, "heading":1.61017, "vx":-3.68717, "vy":-0.80794, "omega":-0.05905, "ax":5.67475, "ay":1.81308, "alpha":-0.09919, "fx":[75.50557,75.40457,75.73047,75.8238], "fy":[24.52488,24.80871,23.78794,23.5154]},
    {"t":3.96345, "x":4.11056, "y":5.78029, "heading":1.60759, "vx":-3.43878, "vy":-0.72858, "omega":-0.06339, "ax":5.66965, "ay":1.87773, "alpha":-0.06028, "fx":[75.47864,75.41509,75.61894,75.67956], "fy":[25.23796,25.41748,24.80148,24.62603]},
    {"t":4.00723, "x":3.96547, "y":5.7502, "heading":1.60482, "vx":-3.19062, "vy":-0.64639, "omega":-0.06603, "ax":5.66695, "ay":1.90921, "alpha":-0.04121, "fx":[75.46405,75.41964,75.56082,75.60384], "fy":[25.58667,25.71235,25.29294,25.16913]},
    {"t":4.051, "x":3.83124, "y":5.72374, "heading":1.60193, "vx":-2.94257, "vy":-0.56282, "omega":-0.06783, "ax":5.66529, "ay":1.92783, "alpha":-0.02988, "fx":[75.455,75.42225,75.52535,75.55736], "fy":[25.79332,25.8861,25.58284,25.49104]},
    {"t":4.09477, "x":3.70787, "y":5.70095, "heading":1.59896, "vx":-2.6946, "vy":-0.47844, "omega":-0.06914, "ax":5.66416, "ay":1.94015, "alpha":-0.02237, "fx":[75.44871,75.42384,75.50137,75.52583], "fy":[25.9304,26.00092,25.77436,25.70437]},
    {"t":4.13854, "x":3.59536, "y":5.68186, "heading":1.59593, "vx":-2.44668, "vy":-0.39352, "omega":-0.07012, "ax":5.66333, "ay":1.94895, "alpha":-0.01703, "fx":[75.44392,75.42474,75.48392,75.50287], "fy":[26.0285,26.08292,25.91076,25.85665]},
    {"t":4.18231, "x":3.49369, "y":5.66651, "heading":1.59286, "vx":-2.1988, "vy":-0.30821, "omega":-0.07086, "ax":5.66268, "ay":1.95558, "alpha":-0.01304, "fx":[75.43999,75.42511,75.47051,75.48523], "fy":[26.1027,26.14488,26.01331,25.97131]},
    {"t":4.22608, "x":3.40287, "y":5.65489, "heading":1.58976, "vx":-1.95094, "vy":-0.22262, "omega":-0.07143, "ax":5.66215, "ay":1.96079, "alpha":-0.00994, "fx":[75.43655,75.42508,75.45973,75.47111], "fy":[26.16125,26.19378,26.09365,26.06122]},
    {"t":4.26985, "x":3.3229, "y":5.64702, "heading":1.58663, "vx":-1.7031, "vy":-0.13679, "omega":-0.07187, "ax":5.6617, "ay":1.96501, "alpha":-0.00746, "fx":[75.43345,75.42474,75.45077,75.45943], "fy":[26.20898,26.23369,26.15861,26.13396]},
    {"t":4.31362, "x":3.25378, "y":5.64292, "heading":1.58349, "vx":-1.45529, "vy":-0.05078, "omega":-0.0722, "ax":5.6613, "ay":1.96853, "alpha":-0.00544, "fx":[75.43058,75.42416,75.44314,75.44954], "fy":[26.24888,26.2671,26.21244,26.19426]},
    {"t":4.35739, "x":3.1955, "y":5.64258, "heading":1.58033, "vx":-1.20749, "vy":0.03538, "omega":-0.07243, "ax":5.66095, "ay":1.97151, "alpha":-0.00376, "fx":[75.4279,75.42342,75.43654,75.44101], "fy":[26.28287,26.29558,26.25789,26.24519]},
    {"t":4.40116, "x":3.14807, "y":5.64602, "heading":1.57716, "vx":-0.95971, "vy":0.12167, "omega":-0.0726, "ax":5.66065, "ay":1.97407, "alpha":-0.00233, "fx":[75.42543,75.42262,75.43076,75.43357], "fy":[26.31218,26.32017,26.29678,26.2888]},
    {"t":4.44493, "x":3.11149, "y":5.65324, "heading":1.57398, "vx":-0.71194, "vy":0.20808, "omega":-0.0727, "ax":5.66037, "ay":1.97629, "alpha":-0.00112, "fx":[75.42317,75.42181,75.42571,75.42706], "fy":[26.33767,26.34152,26.33036,26.32651]},
    {"t":4.4887, "x":3.08575, "y":5.66424, "heading":1.5708, "vx":-0.46419, "vy":0.29458, "omega":-0.07275, "ax":4.26078, "ay":4.21091, "alpha":-0.00179, "fx":[56.77488,56.76494,56.77496,56.7849], "fy":[56.11048,56.1205,56.11033,56.10031]},
    {"t":4.52963, "x":3.07032, "y":5.67982, "heading":1.56782, "vx":-0.28977, "vy":0.46696, "omega":-0.07282, "ax":5.64343, "ay":1.94778, "alpha":-0.00482, "fx":[75.19346,75.18742,75.20392,75.20993], "fy":[25.96982,25.98647,25.93842,25.92179]},
    {"t":4.57057, "x":3.06319, "y":5.70057, "heading":1.56484, "vx":-0.05875, "vy":0.54669, "omega":-0.07302, "ax":5.15597, "ay":-0.44799, "alpha":-0.12662, "fx":[68.84355,68.65534,68.56174,68.75262], "fy":[-5.31645,-5.39093,-6.63172,-6.53866]},
    {"t":4.6115, "x":3.0651, "y":5.72257, "heading":1.56185, "vx":0.15231, "vy":0.52835, "omega":-0.0782, "ax":0.18235, "ay":-0.05396, "alpha":-0.80309, "fx":[4.70351,0.19894,0.15833,4.65864], "fy":[1.51322,1.55889,-2.95896,-2.98911]},
    {"t":4.65244, "x":3.07149, "y":5.74416, "heading":1.55865, "vx":0.15977, "vy":0.52614, "omega":-0.11108, "ax":0.00175, "ay":-0.00053, "alpha":-0.75304, "fx":[2.16169,-2.06362,-2.11494,2.11034], "fy":[2.07985,2.13125,-2.09411,-2.14538]},
    {"t":4.69338, "x":3.07803, "y":5.76569, "heading":1.5541, "vx":0.15984, "vy":0.52612, "omega":-0.1419, "ax":0.00002, "ay":-0.00001, "alpha":-0.70467, "fx":[2.01004,-1.94358,-2.00959,1.94403], "fy":[1.94373,2.00975,-1.94387,-2.00988]},
    {"t":4.73431, "x":3.08457, "y":5.78723, "heading":1.54829, "vx":0.15984, "vy":0.52612, "omega":-0.17075, "ax":0.0, "ay":0.0, "alpha":-0.65938, "fx":[1.89117,-1.8079,-1.89117,1.80791], "fy":[1.80791,1.89117,-1.80791,-1.89117]},
    {"t":4.77525, "x":3.09112, "y":5.80877, "heading":1.5413, "vx":0.15984, "vy":0.52612, "omega":-0.19774, "ax":0.0, "ay":0.0, "alpha":-0.61697, "fx":[1.78132,-1.67922,-1.78132,1.67922], "fy":[1.67922,1.78132,-1.67922,-1.78132]},
    {"t":4.81618, "x":3.09766, "y":5.8303, "heading":1.53321, "vx":0.15984, "vy":0.52612, "omega":-0.223, "ax":0.0, "ay":0.0, "alpha":-0.57727, "fx":[1.67936,-1.55762,-1.67936,1.55762], "fy":[1.55762,1.67936,-1.55762,-1.67936]},
    {"t":4.85712, "x":3.1042, "y":5.85184, "heading":1.52408, "vx":0.15984, "vy":0.52612, "omega":-0.24663, "ax":0.0, "ay":0.0, "alpha":-0.5401, "fx":[1.58447,-1.44293,-1.58447,1.44293], "fy":[1.44293,1.58447,-1.44293,-1.58447]},
    {"t":4.89805, "x":3.11075, "y":5.87338, "heading":1.51398, "vx":0.15984, "vy":0.52612, "omega":-0.26874, "ax":0.0, "ay":0.0, "alpha":-0.50531, "fx":[1.49595,-1.33494,-1.49595,1.33494], "fy":[1.33494,1.49595,-1.33494,-1.49595]},
    {"t":4.93899, "x":3.11729, "y":5.89492, "heading":1.50298, "vx":0.15984, "vy":0.52612, "omega":-0.28942, "ax":0.0, "ay":0.0, "alpha":-0.47274, "fx":[1.41318,-1.23343,-1.41318,1.23343], "fy":[1.23343,1.41318,-1.23343,-1.41318]},
    {"t":4.97992, "x":3.12383, "y":5.91645, "heading":1.49113, "vx":0.15984, "vy":0.52612, "omega":-0.30877, "ax":0.0, "ay":0.0, "alpha":-0.44225, "fx":[1.33561,-1.13813,-1.33561,1.13813], "fy":[1.13813,1.33561,-1.13813,-1.33561]},
    {"t":5.02086, "x":3.13038, "y":5.93799, "heading":1.47849, "vx":0.15984, "vy":0.52612, "omega":-0.32688, "ax":0.0, "ay":0.0, "alpha":-0.41371, "fx":[1.26278,-1.04881,-1.26278,1.04881], "fy":[1.04881,1.26278,-1.04881,-1.26278]},
    {"t":5.06179, "x":3.13692, "y":5.95953, "heading":1.46511, "vx":0.15984, "vy":0.52612, "omega":-0.34381, "ax":0.0, "ay":0.0, "alpha":-0.38699, "fx":[1.19426,-0.96519,-1.19426,0.96519], "fy":[0.96519,1.19426,-0.96519,-1.19426]},
    {"t":5.10273, "x":3.14346, "y":5.98106, "heading":1.45104, "vx":0.15984, "vy":0.52612, "omega":-0.35966, "ax":0.0, "ay":0.0, "alpha":-0.36199, "fx":[1.12968,-0.88701,-1.12968,0.88701], "fy":[0.88701,1.12968,-0.88701,-1.12968]},
    {"t":5.14366, "x":3.15001, "y":6.0026, "heading":1.43632, "vx":0.15984, "vy":0.52612, "omega":-0.37447, "ax":0.0, "ay":0.0, "alpha":-0.33858, "fx":[1.06873,-0.81401,-1.06873,0.81401], "fy":[0.81401,1.06873,-0.81401,-1.06873]},
    {"t":5.1846, "x":3.15655, "y":6.02414, "heading":1.42099, "vx":0.15984, "vy":0.52612, "omega":-0.38833, "ax":0.0, "ay":0.0, "alpha":-0.31667, "fx":[1.01112,-0.74591,-1.01112,0.74591], "fy":[0.74591,1.01112,-0.74591,-1.01112]},
    {"t":5.22553, "x":3.16309, "y":6.04567, "heading":1.40509, "vx":0.15984, "vy":0.52612, "omega":-0.4013, "ax":0.0, "ay":0.0, "alpha":-0.29615, "fx":[0.95659,-0.68248,-0.95659,0.68248], "fy":[0.68248,0.95659,-0.68248,-0.95659]},
    {"t":5.26647, "x":3.16964, "y":6.06721, "heading":1.38866, "vx":0.15984, "vy":0.52612, "omega":-0.41342, "ax":0.0, "ay":0.0, "alpha":-0.27696, "fx":[0.90494,-0.62345,-0.90494,0.62345], "fy":[0.62345,0.90494,-0.62345,-0.90494]},
    {"t":5.30741, "x":3.17618, "y":6.08875, "heading":1.37174, "vx":0.15984, "vy":0.52612, "omega":-0.42476, "ax":0.0, "ay":0.0, "alpha":-0.25898, "fx":[0.85596,-0.56859,-0.85596,0.56859], "fy":[0.56859,0.85596,-0.56859,-0.85596]},
    {"t":5.34834, "x":3.18272, "y":6.11028, "heading":1.35435, "vx":0.15984, "vy":0.52612, "omega":-0.43536, "ax":0.0, "ay":0.0, "alpha":-0.24215, "fx":[0.80946,-0.51765,-0.80946,0.51765], "fy":[0.51765,0.80946,-0.51765,-0.80946]},
    {"t":5.38928, "x":3.18927, "y":6.13182, "heading":1.33653, "vx":0.15984, "vy":0.52612, "omega":-0.44527, "ax":0.0, "ay":0.0, "alpha":-0.2264, "fx":[0.76529,-0.4704,-0.76529,0.4704], "fy":[0.4704,0.76529,-0.4704,-0.76529]},
    {"t":5.43021, "x":3.19581, "y":6.15336, "heading":1.3183, "vx":0.15984, "vy":0.52612, "omega":-0.45454, "ax":0.0, "ay":0.0, "alpha":-0.21164, "fx":[0.72332,-0.42664,-0.72332,0.42664], "fy":[0.42664,0.72332,-0.42664,-0.72332]},
    {"t":5.47115, "x":3.20235, "y":6.17489, "heading":1.2997, "vx":0.15984, "vy":0.52612, "omega":-0.4632, "ax":0.0, "ay":0.0, "alpha":-0.19783, "fx":[0.68341,-0.38614,-0.68341,0.38614], "fy":[0.38614,0.68341,-0.38614,-0.68341]},
    {"t":5.51208, "x":3.2089, "y":6.19643, "heading":1.28074, "vx":0.15984, "vy":0.52612, "omega":-0.4713, "ax":0.0, "ay":0.0, "alpha":-0.18489, "fx":[0.64543,-0.34871,-0.64543,0.34871], "fy":[0.34871,0.64543,-0.34871,-0.64543]},
    {"t":5.55302, "x":3.21544, "y":6.21797, "heading":1.26144, "vx":0.15984, "vy":0.52612, "omega":-0.47887, "ax":0.0, "ay":0.0, "alpha":-0.17277, "fx":[0.6093,-0.31415,-0.6093,0.31415], "fy":[0.31415,0.6093,-0.31415,-0.6093]},
    {"t":5.59395, "x":3.22198, "y":6.23951, "heading":1.24184, "vx":0.15984, "vy":0.52612, "omega":-0.48594, "ax":0.0, "ay":0.0, "alpha":-0.16141, "fx":[0.57489,-0.28229,-0.57489,0.28229], "fy":[0.28229,0.57489,-0.28229,-0.57489]},
    {"t":5.63489, "x":3.22853, "y":6.26104, "heading":1.22195, "vx":0.15984, "vy":0.52612, "omega":-0.49255, "ax":0.0, "ay":0.0, "alpha":-0.15077, "fx":[0.54213,-0.25294,-0.54213,0.25294], "fy":[0.25294,0.54213,-0.25294,-0.54213]},
    {"t":5.67582, "x":3.23507, "y":6.28258, "heading":1.20179, "vx":0.15984, "vy":0.52612, "omega":-0.49872, "ax":0.0, "ay":0.0, "alpha":-0.1408, "fx":[0.51093,-0.22596,-0.51093,0.22596], "fy":[0.22596,0.51093,-0.22596,-0.51093]},
    {"t":5.71676, "x":3.24161, "y":6.30412, "heading":1.18137, "vx":0.15984, "vy":0.52612, "omega":-0.50448, "ax":0.0, "ay":0.0, "alpha":-0.13145, "fx":[0.4812,-0.20117,-0.4812,0.20117], "fy":[0.20117,0.4812,-0.20117,-0.4812]},
    {"t":5.75769, "x":3.24816, "y":6.32565, "heading":1.16072, "vx":0.15984, "vy":0.52612, "omega":-0.50986, "ax":0.0, "ay":0.0, "alpha":-0.12267, "fx":[0.45285,-0.17842,-0.45285,0.17842], "fy":[0.17842,0.45285,-0.17842,-0.45285]},
    {"t":5.79863, "x":3.2547, "y":6.34719, "heading":1.13985, "vx":0.15984, "vy":0.52612, "omega":-0.51489, "ax":0.0, "ay":0.0, "alpha":-0.11444, "fx":[0.42584,-0.15759,-0.42584,0.15759], "fy":[0.15759,0.42584,-0.15759,-0.42584]},
    {"t":5.83956, "x":3.26124, "y":6.36873, "heading":1.11877, "vx":0.15984, "vy":0.52612, "omega":-0.51957, "ax":0.0, "ay":0.0, "alpha":-0.10671, "fx":[0.40008,-0.13855,-0.40008,0.13855], "fy":[0.13855,0.40008,-0.13855,-0.40008]},
    {"t":5.8805, "x":3.26779, "y":6.39026, "heading":1.0975, "vx":0.15984, "vy":0.52612, "omega":-0.52394, "ax":0.0, "ay":0.0, "alpha":-0.09944, "fx":[0.37551,-0.12116,-0.37551,0.12116], "fy":[0.12116,0.37551,-0.12116,-0.37551]},
    {"t":5.92144, "x":3.27433, "y":6.4118, "heading":1.07605, "vx":0.15984, "vy":0.52612, "omega":-0.52801, "ax":0.0, "ay":0.0, "alpha":-0.09262, "fx":[0.35209,-0.10532,-0.35209,0.10532], "fy":[0.10532,0.35209,-0.10532,-0.35209]},
    {"t":5.96237, "x":3.28087, "y":6.43334, "heading":1.05444, "vx":0.15984, "vy":0.52612, "omega":-0.5318, "ax":0.0, "ay":0.0, "alpha":-0.08622, "fx":[0.32978,-0.09093,-0.32978,0.09093], "fy":[0.09093,0.32978,-0.09093,-0.32978]},
    {"t":6.00331, "x":3.28741, "y":6.45487, "heading":1.03267, "vx":0.15984, "vy":0.52612, "omega":-0.53533, "ax":0.0, "ay":0.0, "alpha":-0.0802, "fx":[0.30852,-0.07788,-0.30852,0.07788], "fy":[0.07788,0.30852,-0.07788,-0.30852]},
    {"t":6.04424, "x":3.29396, "y":6.47641, "heading":1.01076, "vx":0.15984, "vy":0.52612, "omega":-0.53861, "ax":0.0, "ay":0.0, "alpha":-0.07453, "fx":[0.28825,-0.06608,-0.28825,0.06608], "fy":[0.06608,0.28825,-0.06608,-0.28825]},
    {"t":6.08518, "x":3.3005, "y":6.49795, "heading":0.98871, "vx":0.15984, "vy":0.52612, "omega":-0.54166, "ax":0.0, "ay":0.0, "alpha":-0.06921, "fx":[0.26897,-0.05545,-0.26897,0.05545], "fy":[0.05545,0.26897,-0.05545,-0.26897]},
    {"t":6.12611, "x":3.30704, "y":6.51948, "heading":0.96654, "vx":0.15984, "vy":0.52612, "omega":-0.5445, "ax":0.0, "ay":0.0, "alpha":-0.06421, "fx":[0.2506,-0.0459,-0.2506,0.0459], "fy":[0.0459,0.2506,-0.0459,-0.2506]},
    {"t":6.16705, "x":3.31359, "y":6.54102, "heading":0.94425, "vx":0.15984, "vy":0.52612, "omega":-0.54713, "ax":0.0, "ay":0.0, "alpha":-0.0595, "fx":[0.23312,-0.03735,-0.23312,0.03735], "fy":[0.03735,0.23312,-0.03735,-0.23312]},
    {"t":6.20798, "x":3.32013, "y":6.56256, "heading":0.92185, "vx":0.15984, "vy":0.52612, "omega":-0.54956, "ax":0.0, "ay":0.0, "alpha":-0.05507, "fx":[0.21646,-0.02972,-0.21646,0.02972], "fy":[0.02972,0.21646,-0.02972,-0.21646]},
    {"t":6.24892, "x":3.32667, "y":6.5841, "heading":0.89935, "vx":0.15984, "vy":0.52612, "omega":-0.55182, "ax":0.0, "ay":0.0, "alpha":-0.05088, "fx":[0.20058,-0.02296,-0.20058,0.02296], "fy":[0.02296,0.20058,-0.02296,-0.20058]},
    {"t":6.28985, "x":3.33322, "y":6.60563, "heading":0.87676, "vx":0.15984, "vy":0.52612, "omega":-0.5539, "ax":0.0, "ay":0.0, "alpha":-0.04692, "fx":[0.18541,-0.01699,-0.18541,0.01699], "fy":[0.01699,0.18541,-0.01699,-0.18541]},
    {"t":6.33079, "x":3.33976, "y":6.62717, "heading":0.85409, "vx":0.15984, "vy":0.52612, "omega":-0.55582, "ax":0.0, "ay":0.0, "alpha":-0.04317, "fx":[0.1709,-0.01176,-0.1709,0.01176], "fy":[0.01176,0.1709,-0.01176,-0.1709]},
    {"t":6.37172, "x":3.3463, "y":6.64871, "heading":0.83134, "vx":0.15984, "vy":0.52612, "omega":-0.55759, "ax":0.0, "ay":0.0, "alpha":-0.03961, "fx":[0.157,-0.00722,-0.157,0.00722], "fy":[0.00722,0.157,-0.00722,-0.157]},
    {"t":6.41266, "x":3.35285, "y":6.67024, "heading":0.80851, "vx":0.15984, "vy":0.52612, "omega":-0.55921, "ax":0.0, "ay":0.0, "alpha":-0.03622, "fx":[0.14368,-0.00332,-0.14368,0.00332], "fy":[0.00332,0.14368,-0.00332,-0.14368]},
    {"t":6.45359, "x":3.35939, "y":6.69178, "heading":0.78562, "vx":0.15984, "vy":0.52612, "omega":-0.56069, "ax":0.0, "ay":0.0, "alpha":-0.03299, "fx":[0.13091,-0.00003,-0.13091,0.00003], "fy":[0.00003,0.13091,-0.00003,-0.13091]},
    {"t":6.49453, "x":3.36593, "y":6.71332, "heading":0.76267, "vx":0.15984, "vy":0.52612, "omega":-0.56204, "ax":0.0, "ay":0.0, "alpha":-0.02993, "fx":[0.11873,0.0027,-0.11873,-0.0027], "fy":[-0.0027,0.11873,0.0027,-0.11873]},
    {"t":6.53547, "x":3.37248, "y":6.73485, "heading":0.73966, "vx":0.15984, "vy":0.52612, "omega":-0.56327, "ax":0.0, "ay":0.0, "alpha":-0.02699, "fx":[0.10699,0.0049,-0.10699,-0.0049], "fy":[-0.0049,0.10699,0.0049,-0.10699]},
    {"t":6.5764, "x":3.37902, "y":6.75639, "heading":0.7166, "vx":0.15984, "vy":0.52612, "omega":-0.56437, "ax":0.0, "ay":0.0, "alpha":-0.02417, "fx":[0.09568,0.00659,-0.09568,-0.00659], "fy":[-0.00659,0.09568,0.00659,-0.09568]},
    {"t":6.61734, "x":3.38556, "y":6.77793, "heading":0.6935, "vx":0.15984, "vy":0.52612, "omega":-0.56536, "ax":0.0, "ay":0.0, "alpha":-0.02147, "fx":[0.08483,0.00782,-0.08483,-0.00782], "fy":[-0.00782,0.08483,0.00782,-0.08483]},
    {"t":6.65827, "x":3.39211, "y":6.79946, "heading":0.67036, "vx":0.15984, "vy":0.52612, "omega":-0.56624, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[0.07437,0.00859,-0.07437,-0.00859], "fy":[-0.00859,0.07437,0.00859,-0.07437]},
    {"t":6.69921, "x":3.39865, "y":6.821, "heading":0.64718, "vx":0.15984, "vy":0.52612, "omega":-0.56701, "ax":0.0, "ay":0.0, "alpha":-0.01634, "fx":[0.06423,0.00894,-0.06423,-0.00894], "fy":[-0.00894,0.06423,0.00894,-0.06423]},
    {"t":6.74014, "x":3.40519, "y":6.84254, "heading":0.62397, "vx":0.15984, "vy":0.52612, "omega":-0.56768, "ax":0.0, "ay":0.0, "alpha":-0.01389, "fx":[0.05438,0.00886,-0.05438,-0.00886], "fy":[-0.00886,0.05438,0.00886,-0.05438]},
    {"t":6.78108, "x":3.41174, "y":6.86407, "heading":0.60073, "vx":0.15984, "vy":0.52612, "omega":-0.56825, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[0.04482,0.00837,-0.04482,-0.00837], "fy":[-0.00837,0.04482,0.00837,-0.04482]},
    {"t":6.82201, "x":3.41828, "y":6.88561, "heading":0.57747, "vx":0.15984, "vy":0.52612, "omega":-0.56872, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[0.03548,0.00749,-0.03548,-0.00749], "fy":[-0.00749,0.03548,0.00749,-0.03548]},
    {"t":6.86295, "x":3.42482, "y":6.90715, "heading":0.55419, "vx":0.15984, "vy":0.52612, "omega":-0.56909, "ax":0.0, "ay":0.0, "alpha":-0.00683, "fx":[0.02639,0.00621,-0.02639,-0.00621], "fy":[-0.00621,0.02639,0.00621,-0.02639]},
    {"t":6.90388, "x":3.43137, "y":6.92869, "heading":0.53089, "vx":0.15984, "vy":0.52612, "omega":-0.56937, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[0.01751,0.00456,-0.01751,-0.00456], "fy":[-0.00456,0.01751,0.00456,-0.01751]},
    {"t":6.94482, "x":3.43791, "y":6.95022, "heading":0.50758, "vx":0.15984, "vy":0.52612, "omega":-0.56956, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00879,0.00251,-0.00879,-0.00251], "fy":[-0.00251,0.00879,0.00251,-0.00879]},
    {"t":6.98575, "x":3.44445, "y":6.97176, "heading":0.48427, "vx":0.15984, "vy":0.52612, "omega":-0.56965, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00025,0.00008,-0.00025,-0.00008], "fy":[-0.00008,0.00025,0.00008,-0.00025]},
    {"t":7.02669, "x":3.451, "y":6.9933, "heading":0.46095, "vx":0.15984, "vy":0.52612, "omega":-0.56966, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.00817,-0.00275,0.00817,0.00275], "fy":[0.00275,-0.00817,-0.00275,0.00817]},
    {"t":7.06762, "x":3.45754, "y":7.01483, "heading":0.43763, "vx":0.15984, "vy":0.52612, "omega":-0.56957, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[-0.01649,-0.00598,0.01649,0.00598], "fy":[0.00598,-0.01649,-0.00598,0.01649]},
    {"t":7.10856, "x":3.46408, "y":7.03637, "heading":0.41432, "vx":0.15984, "vy":0.52612, "omega":-0.56939, "ax":0.0, "ay":0.0, "alpha":0.00669, "fx":[-0.02474,-0.00963,0.02474,0.00963], "fy":[0.00963,-0.02474,-0.00963,0.02474]},
    {"t":7.14949, "x":3.47063, "y":7.05791, "heading":0.39101, "vx":0.15984, "vy":0.52612, "omega":-0.56911, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[-0.03295,-0.01371,0.03295,0.01371], "fy":[0.01371,-0.03295,-0.01371,0.03295]},
    {"t":7.19043, "x":3.47717, "y":7.07944, "heading":0.36771, "vx":0.15984, "vy":0.52612, "omega":-0.56875, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[-0.04113,-0.01826,0.04113,0.01826], "fy":[0.01826,-0.04113,-0.01826,0.04113]},
    {"t":7.23137, "x":3.48371, "y":7.10098, "heading":0.34443, "vx":0.15984, "vy":0.52612, "omega":-0.56828, "ax":0.0, "ay":0.0, "alpha":0.01373, "fx":[-0.04928,-0.02326,0.04928,0.02326], "fy":[0.02326,-0.04928,-0.02326,0.04928]},
    {"t":7.2723, "x":3.49026, "y":7.12252, "heading":0.32117, "vx":0.15984, "vy":0.52612, "omega":-0.56772, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[-0.05743,-0.02876,0.05743,0.02876], "fy":[0.02876,-0.05743,-0.02876,0.05743]},
    {"t":7.31324, "x":3.4968, "y":7.14405, "heading":0.29793, "vx":0.15984, "vy":0.52612, "omega":-0.56706, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[-0.06562,-0.03479,0.06562,0.03479], "fy":[0.03479,-0.06562,-0.03479,0.06562]},
    {"t":7.35417, "x":3.50334, "y":7.16559, "heading":0.27471, "vx":0.15984, "vy":0.52612, "omega":-0.56629, "ax":0.0, "ay":0.0, "alpha":0.02133, "fx":[-0.07383,-0.04136,0.07383,0.04136], "fy":[0.04136,-0.07383,-0.04136,0.07383]},
    {"t":7.39511, "x":3.50989, "y":7.18713, "heading":0.25153, "vx":0.15984, "vy":0.52612, "omega":-0.56542, "ax":0.0, "ay":0.0, "alpha":0.02403, "fx":[-0.08209,-0.04852,0.08209,0.04852], "fy":[0.04852,-0.08209,-0.04852,0.08209]},
    {"t":7.43604, "x":3.51643, "y":7.20866, "heading":0.22839, "vx":0.15984, "vy":0.52612, "omega":-0.56443, "ax":0.0, "ay":0.0, "alpha":0.02684, "fx":[-0.09041,-0.05631,0.09041,0.05631], "fy":[0.05631,-0.09041,-0.05631,0.09041]},
    {"t":7.47698, "x":3.52297, "y":7.2302, "heading":0.20528, "vx":0.15984, "vy":0.52612, "omega":-0.56333, "ax":0.0, "ay":0.0, "alpha":0.02977, "fx":[-0.09881,-0.06475,0.09881,0.06475], "fy":[0.06475,-0.09881,-0.06475,0.09881]},
    {"t":7.51791, "x":3.52952, "y":7.25174, "heading":0.18222, "vx":0.15984, "vy":0.52612, "omega":-0.56212, "ax":0.0, "ay":0.0, "alpha":0.03283, "fx":[-0.10729,-0.0739,0.10729,0.0739], "fy":[0.0739,-0.10729,-0.0739,0.10729]},
    {"t":7.55885, "x":3.53606, "y":7.27328, "heading":0.15921, "vx":0.15984, "vy":0.52612, "omega":-0.56077, "ax":0.0, "ay":0.0, "alpha":0.03604, "fx":[-0.11587,-0.08381,0.11587,0.08381], "fy":[0.08381,-0.11587,-0.08381,0.11587]},
    {"t":7.59978, "x":3.5426, "y":7.29481, "heading":0.13626, "vx":0.15984, "vy":0.52612, "omega":-0.5593, "ax":0.0, "ay":0.0, "alpha":0.0394, "fx":[-0.12455,-0.09451,0.12455,0.09451], "fy":[0.09451,-0.12455,-0.09451,0.12455]},
    {"t":7.64072, "x":3.54915, "y":7.31635, "heading":0.11336, "vx":0.15984, "vy":0.52612, "omega":-0.55768, "ax":0.0, "ay":0.0, "alpha":0.04294, "fx":[-0.13334,-0.10608,0.13334,0.10608], "fy":[0.10608,-0.13334,-0.10608,0.13334]},
    {"t":7.68165, "x":3.55569, "y":7.33789, "heading":0.09053, "vx":0.15984, "vy":0.52612, "omega":-0.55593, "ax":0.0, "ay":0.0, "alpha":0.04667, "fx":[-0.14226,-0.11858,0.14226,0.11858], "fy":[0.11858,-0.14226,-0.11858,0.14226]},
    {"t":7.72259, "x":3.56223, "y":7.35942, "heading":0.06777, "vx":0.15984, "vy":0.52612, "omega":-0.55401, "ax":0.0, "ay":0.0, "alpha":0.05061, "fx":[-0.15129,-0.13206,0.15129,0.13206], "fy":[0.13206,-0.15129,-0.13206,0.15129]},
    {"t":7.76352, "x":3.56878, "y":7.38096, "heading":0.0451, "vx":0.15984, "vy":0.52612, "omega":-0.55194, "ax":0.0, "ay":0.0, "alpha":0.05477, "fx":[-0.16045,-0.14659,0.16045,0.14659], "fy":[0.14659,-0.16045,-0.14659,0.16045]},
    {"t":7.80446, "x":3.57532, "y":7.4025, "heading":0.0225, "vx":0.15984, "vy":0.52612, "omega":-0.5497, "ax":-0.00095, "ay":-0.00314, "alpha":0.05918, "fx":[-0.18243,-0.17496,0.15703,0.14956], "fy":[0.12046,-0.21153,-0.20406,0.12793]},
    {"t":7.8454, "x":3.58186, "y":7.42403, "heading":0.0, "vx":0.15981, "vy":0.52599, "omega":-0.54728, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
