{
 "name":"OPEnd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2901296615600586, "y":0.6699872612953186, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202394485473633, "y":0.6834023594856262, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.794078826904297, "y":1.722868800163269, "heading":0.8486052904767855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804906845092773, "y":2.4050188064575195, "heading":1.5584509997950289, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3393120765686035, "y":3.0438578128814697, "heading":2.314895293476263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0183234214782715, "y":2.6865410804748535, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008200168609619, "y":2.6324024200439453, "heading":3.1058935409104693, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1239153289718421}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2901296615600586 m", "val":3.2901296615600586}, "y":{"exp":"0.6699872612953186 m", "val":0.6699872612953186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202394485473633 m", "val":6.202394485473633}, "y":{"exp":"0.6834023594856262 m", "val":0.6834023594856262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.794078826904297 m", "val":7.794078826904297}, "y":{"exp":"1.722868800163269 m", "val":1.722868800163269}, "heading":{"exp":"0.8486052904767855 rad", "val":0.8486052904767855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804906845092773 m", "val":7.804906845092773}, "y":{"exp":"2.4050188064575195 m", "val":2.4050188064575195}, "heading":{"exp":"1.5584509997950289 rad", "val":1.5584509997950289}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3393120765686035 m", "val":7.3393120765686035}, "y":{"exp":"3.0438578128814697 m", "val":3.0438578128814697}, "heading":{"exp":"2.314895293476263 rad", "val":2.314895293476263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0183234214782715 m", "val":6.0183234214782715}, "y":{"exp":"2.6865410804748535 m", "val":2.6865410804748535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008200168609619 m", "val":3.008200168609619}, "y":{"exp":"2.6324024200439453 m", "val":2.6324024200439453}, "heading":{"exp":"3.1058935409104693 rad", "val":3.1058935409104693}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1239153289718421 m", "val":0.1239153289718421}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67373,1.41211,1.66347,2.02468,2.61736,4.29756,9.24367],
  "samples":[
    {"t":0.0, "x":3.29013, "y":0.66999, "heading":0.0, "vx":4.89354, "vy":-0.08519, "omega":0.00621, "ax":0.33417, "ay":-0.00355, "alpha":-0.18866, "fx":[4.98044,4.98052,3.9251,3.92504], "fy":[-0.57781,0.4833,0.48402,-0.57866]},
    {"t":0.02406, "x":3.40797, "y":0.66794, "heading":0.00015, "vx":4.90158, "vy":-0.08528, "omega":0.00167, "ax":0.00231, "ay":0.00738, "alpha":-0.00225, "fx":[0.03715,0.03715,0.02452,0.02452], "fy":[0.09196,0.10458,0.10458,0.09196]},
    {"t":0.04812, "x":3.52591, "y":0.66589, "heading":0.00019, "vx":4.90163, "vy":-0.0851, "omega":0.00162, "ax":0.00027, "ay":0.01449, "alpha":-0.00002, "fx":[0.0036,0.0036,0.00347,0.00347], "fy":[0.19297,0.19309,0.19309,0.19297]},
    {"t":0.07219, "x":3.64386, "y":0.66384, "heading":0.00023, "vx":4.90164, "vy":-0.08475, "omega":0.00162, "ax":0.00044, "ay":0.02534, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[0.3376,0.3376,0.3376,0.3376]},
    {"t":0.09625, "x":3.7618, "y":0.66181, "heading":0.00027, "vx":4.90165, "vy":-0.08414, "omega":0.00162, "ax":0.00073, "ay":0.04279, "alpha":0.0, "fx":[0.00973,0.00973,0.00973,0.00973], "fy":[0.57014,0.57014,0.57014,0.57014]},
    {"t":0.12031, "x":3.87974, "y":0.6598, "heading":0.00031, "vx":4.90167, "vy":-0.08311, "omega":0.00162, "ax":0.0012, "ay":0.07139, "alpha":0.0, "fx":[0.01596,0.01596,0.01596,0.01596], "fy":[0.95123,0.95123,0.95123,0.95123]},
    {"t":0.14437, "x":3.99768, "y":0.65782, "heading":0.00035, "vx":4.9017, "vy":-0.0814, "omega":0.00162, "ax":0.00193, "ay":0.11857, "alpha":0.0, "fx":[0.02576,0.02576,0.02577,0.02577], "fy":[1.5799,1.5799,1.5799,1.5799]},
    {"t":0.16843, "x":4.11563, "y":0.6559, "heading":0.00038, "vx":4.90174, "vy":-0.07854, "omega":0.00162, "ax":0.00305, "ay":0.19653, "alpha":0.0, "fx":[0.04067,0.04067,0.04067,0.04067], "fy":[2.61872,2.61871,2.61871,2.61872]},
    {"t":0.19249, "x":4.23357, "y":0.65406, "heading":0.00042, "vx":4.90182, "vy":-0.07381, "omega":0.00162, "ax":0.00463, "ay":0.32513, "alpha":0.0, "fx":[0.0617,0.0617,0.06171,0.06171], "fy":[4.33241,4.3324,4.3324,4.33241]},
    {"t":0.21656, "x":4.35152, "y":0.65238, "heading":0.00046, "vx":4.90193, "vy":-0.06599, "omega":0.00162, "ax":0.00649, "ay":0.53589, "alpha":0.00001, "fx":[0.0865,0.0865,0.08654,0.08655], "fy":[7.14069,7.14065,7.14065,7.14069]},
    {"t":0.24062, "x":4.46947, "y":0.65095, "heading":0.0005, "vx":4.90208, "vy":-0.0531, "omega":0.00162, "ax":0.0075, "ay":0.87497, "alpha":0.00016, "fx":[0.09945,0.09953,0.10049,0.10045], "fy":[11.65942,11.65853,11.65852,11.65939]},
    {"t":0.26468, "x":4.58742, "y":0.64992, "heading":0.00054, "vx":4.90227, "vy":-0.03204, "omega":0.00162, "ax":-0.00322, "ay":1.39604, "alpha":0.01579, "fx":[-0.0899,-0.08971,0.00408,0.00378], "fy":[18.64395,18.56052,18.56055,18.64398]},
    {"t":0.28874, "x":4.70538, "y":0.64956, "heading":0.00058, "vx":4.90219, "vy":0.00155, "omega":0.002, "ax":-0.93353, "ay":2.05869, "alpha":1.26608, "fx":[-15.84913,-16.80118,-8.82112,-8.28592], "fy":[30.25895,23.84723,24.57963,31.04233]},
    {"t":0.3128, "x":4.82307, "y":0.65019, "heading":0.00063, "vx":4.87973, "vy":0.05108, "omega":0.03247, "ax":-5.52925, "ay":0.50159, "alpha":0.53265, "fx":[-73.70038,-74.12955,-73.68564,-73.19354], "fy":[9.11109,3.79471,4.07018,9.75863]},
    {"t":0.33686, "x":4.93888, "y":0.65156, "heading":0.00141, "vx":4.74668, "vy":0.06315, "omega":0.04528, "ax":-5.79592, "ay":0.29087, "alpha":-0.0504, "fx":[-77.23414,-77.20751,-77.22744,-77.25371], "fy":[3.61559,4.16329,4.13419,3.59021]},
    {"t":0.36093, "x":5.05142, "y":0.65317, "heading":0.0025, "vx":4.60722, "vy":0.07015, "omega":0.04407, "ax":-5.8701, "ay":0.22606, "alpha":-0.22088, "fx":[-78.23814,-78.14408,-78.20287,-78.29123], "fy":[1.83115,4.29066,4.15677,1.77045]},
    {"t":0.38499, "x":5.16057, "y":0.65492, "heading":0.00356, "vx":4.46598, "vy":0.07559, "omega":0.03876, "ax":-5.90448, "ay":0.19484, "alpha":-0.30099, "fx":[-78.70488,-78.59242,-78.65416,-78.75719], "fy":[0.96115,4.35075,4.16248,0.9104]},
    {"t":0.40905, "x":5.26632, "y":0.6568, "heading":0.00449, "vx":4.32391, "vy":0.08028, "omega":0.03151, "ax":-5.92424, "ay":0.17648, "alpha":-0.34724, "fx":[-78.97335,-78.85454,-78.91349,-79.02063], "fy":[0.44874,4.38466,4.16244,0.41077]},
    {"t":0.43311, "x":5.36865, "y":0.65878, "heading":0.00525, "vx":4.18136, "vy":0.08452, "omega":0.02316, "ax":-5.93706, "ay":0.16441, "alpha":-0.37725, "fx":[-79.14743,-79.02628,-79.08165,-79.18968], "fy":[0.11182,4.40594,4.16039,0.08468]},
    {"t":0.45717, "x":5.46754, "y":0.66086, "heading":0.00581, "vx":4.0385, "vy":0.08848, "omega":0.01408, "ax":-5.94603, "ay":0.15585, "alpha":-0.39826, "fx":[-79.26935,-79.14744,-79.19943,-79.30725], "fy":[-0.12642,4.42014,4.1578,-0.14463]},
    {"t":0.48123, "x":5.56299, "y":0.66303, "heading":0.00615, "vx":3.89543, "vy":0.09223, "omega":0.0045, "ax":-5.95267, "ay":0.14947, "alpha":-0.41376, "fx":[-79.35945,-79.23746,-79.28649,-79.3937], "fy":[-0.30387,4.42992,4.15533,-0.31438]},
    {"t":0.5053, "x":5.655, "y":0.6653, "heading":0.00625, "vx":3.7522, "vy":0.09583, "omega":-0.00546, "ax":-5.95777, "ay":0.14454, "alpha":-0.42565, "fx":[-79.42872,-79.30699,-79.35343,-79.45993], "fy":[-0.4414,4.43665,4.15331,-0.44479]},
    {"t":0.52936, "x":5.74356, "y":0.66764, "heading":0.00612, "vx":3.60885, "vy":0.09931, "omega":-0.0157, "ax":-5.96181, "ay":0.1406, "alpha":-0.43506, "fx":[-79.48363,-79.3623,-79.40647,-79.51228], "fy":[-0.55141,4.44115,4.15191,-0.54778]},
    {"t":0.55342, "x":5.82867, "y":0.67007, "heading":0.00574, "vx":3.46539, "vy":0.10269, "omega":-0.02617, "ax":-5.9651, "ay":0.13738, "alpha":-0.44269, "fx":[-79.52821,-79.40738,-79.44951,-79.5547], "fy":[-0.64173,4.44388,4.15121,-0.63081]},
    {"t":0.57748, "x":5.91033, "y":0.67259, "heading":0.00512, "vx":3.32186, "vy":0.10599, "omega":-0.03682, "ax":-5.96782, "ay":0.13471, "alpha":-0.44899, "fx":[-79.56512,-79.44483,-79.48512,-79.58976], "fy":[-0.71756,4.44514,4.15128,-0.69882]},
    {"t":0.60154, "x":5.98853, "y":0.67517, "heading":0.00423, "vx":3.17827, "vy":0.10924, "omega":-0.04762, "ax":-5.97011, "ay":0.13245, "alpha":-0.45429, "fx":[-79.59617,-79.47646,-79.51504,-79.61924], "fy":[-0.78247,4.44513,4.15214,-0.75517]},
    {"t":0.6256, "x":6.06327, "y":0.67784, "heading":0.00308, "vx":3.03462, "vy":0.11242, "omega":-0.05855, "ax":-5.97207, "ay":0.13052, "alpha":-0.45879, "fx":[-79.62265,-79.50355,-79.54051,-79.64438], "fy":[-0.83901,4.44398,4.15381,-0.80225]},
    {"t":0.64967, "x":6.13456, "y":0.68058, "heading":0.00167, "vx":2.89092, "vy":0.11556, "omega":-0.06959, "ax":-5.97375, "ay":0.12884, "alpha":-0.46267, "fx":[-79.64549,-79.52702,-79.56245,-79.66607], "fy":[-0.88904,4.44178,4.15631,-0.84179]},
    {"t":0.67373, "x":6.20239, "y":0.6834, "heading":0.0, "vx":2.74718, "vy":0.11866, "omega":-0.08073, "ax":-0.3393, "ay":4.70169, "alpha":-8.14811, "fx":[43.22131,19.61903,-27.31458,-53.61057], "fy":[56.77781,73.61179,71.24958,48.96085]},
    {"t":0.6961, "x":6.26378, "y":0.68723, "heading":-0.00181, "vx":2.73959, "vy":0.22386, "omega":-0.26304, "ax":-0.42595, "ay":4.28962, "alpha":-9.2594, "fx":[46.16105,19.7493,-30.06818,-58.54528], "fy":[48.95441,72.17923,68.80371,38.69949]},
    {"t":0.71848, "x":6.32497, "y":0.69332, "heading":-0.00769, "vx":2.73006, "vy":0.31984, "omega":-0.47022, "ax":-0.51033, "ay":3.83754, "alpha":-10.00424, "fx":[45.89385,19.28475,-32.12893,-60.25048], "fy":[39.74829,70.06705,65.75494,28.97073]},
    {"t":0.74085, "x":6.38593, "y":0.70143, "heading":-0.01821, "vx":2.71864, "vy":0.40571, "omega":-0.69407, "ax":-0.57026, "ay":3.48042, "alpha":-9.69505, "fx":[39.51806,18.12862,-31.62816,-56.41328], "fy":[32.52161,66.52533,62.29059,24.16904]},
    {"t":0.76323, "x":6.44661, "y":0.71138, "heading":-0.03374, "vx":2.70588, "vy":0.48358, "omega":-0.91099, "ax":-0.66661, "ay":3.44469, "alpha":-6.81035, "fx":[20.23298,12.5296,-26.15019,-42.14264], "fy":[35.72819,60.34343,57.40839,30.12191]},
    {"t":0.7856, "x":6.50699, "y":0.72307, "heading":-0.05413, "vx":2.69096, "vy":0.56066, "omega":-1.06338, "ax":-0.7758, "ay":3.47054, "alpha":0.32671, "fx":[-11.3201,-11.75268,-9.32665,-8.95095], "fy":[46.77602,45.50778,45.71858,46.97752]},
    {"t":0.80798, "x":6.56701, "y":0.73648, "heading":-0.07792, "vx":2.67361, "vy":0.63831, "omega":-1.05607, "ax":-0.63968, "ay":2.5569, "alpha":9.06819, "fx":[-28.97944,-47.89317,25.47627,17.3015], "fy":[53.90372,13.83212,12.44244,56.10457]},
    {"t":0.83035, "x":6.62667, "y":0.7514, "heading":-0.10155, "vx":2.65929, "vy":0.69552, "omega":-0.85317, "ax":-0.52617, "ay":1.94588, "alpha":13.34938, "fx":[-35.31822,-61.38883,42.19449,26.4679], "fy":[58.16346,-0.04467,-14.84012,60.437]},
    {"t":0.85273, "x":6.68604, "y":0.76745, "heading":-0.12064, "vx":2.64752, "vy":0.73906, "omega":-0.55447, "ax":-0.5366, "ay":1.86409, "alpha":14.81228, "fx":[-37.67112,-67.21788,47.41798,28.8705], "fy":[60.9589,-1.38936,-23.92925,63.71594]},
    {"t":0.8751, "x":6.74515, "y":0.78445, "heading":-0.13305, "vx":2.63551, "vy":0.78077, "omega":-0.22304, "ax":-0.60209, "ay":1.96992, "alpha":15.25061, "fx":[-39.09334,-70.59168,49.7325,27.86122], "fy":[62.61504,1.25191,-25.62813,66.75766]},
    {"t":0.89748, "x":6.80396, "y":0.80242, "heading":-0.13804, "vx":2.62204, "vy":0.82485, "omega":0.11819, "ax":-0.70674, "ay":2.17363, "alpha":15.119, "fx":[-40.46411,-72.62401,50.69522,24.72391], "fy":[63.41844,5.06847,-22.2969,69.66425]},
    {"t":0.91985, "x":6.86246, "y":0.82142, "heading":-0.13539, "vx":2.60623, "vy":0.87349, "omega":0.45648, "ax":-0.86929, "ay":2.5024, "alpha":14.37746, "fx":[-42.05291,-73.80088,49.47724,20.04335], "fy":[63.56086,8.97318,-11.48792,72.33158]},
    {"t":0.94223, "x":6.92055, "y":0.84159, "heading":-0.12518, "vx":2.58678, "vy":0.92948, "omega":0.77818, "ax":-1.18261, "ay":3.157, "alpha":12.33359, "fx":[-43.53425,-74.33781,40.14128,14.69775], "fy":[63.42859,12.88584,17.4487,74.50472]},
    {"t":0.9646, "x":6.97814, "y":0.86318, "heading":-0.10777, "vx":2.56032, "vy":1.00012, "omega":1.05414, "ax":-1.62147, "ay":3.94734, "alpha":9.55191, "fx":[-43.74294,-74.0163,20.71718,10.61795], "fy":[63.9361,18.05575,52.44476,75.95652]},
    {"t":0.98698, "x":7.03502, "y":0.88654, "heading":-0.08418, "vx":2.52404, "vy":1.08844, "omega":1.26787, "ax":-1.97628, "ay":4.34599, "alpha":7.88329, "fx":[-43.86821,-73.07404,5.19902,6.40751], "fy":[64.36471,23.57926,66.66033,77.03708]},
    {"t":1.00935, "x":7.091, "y":0.91198, "heading":-0.05581, "vx":2.47982, "vy":1.18568, "omega":1.44426, "ax":-2.28765, "ay":4.53741, "alpha":6.77233, "fx":[-44.64328,-71.95573,-6.67252,1.33987], "fy":[64.24692,28.26689,71.56525,77.76479]},
    {"t":1.03173, "x":7.14591, "y":0.93965, "heading":-0.0235, "vx":2.42863, "vy":1.2872, "omega":1.59579, "ax":-2.57908, "ay":4.61882, "alpha":5.93086, "fx":[-46.01534,-70.96534,-16.17477,-4.30949], "fy":[63.61225,31.78051,72.76191,78.02818]},
    {"t":1.0541, "x":7.19961, "y":0.96961, "heading":0.01221, "vx":2.37092, "vy":1.39055, "omega":1.72849, "ax":-2.85679, "ay":4.62838, "alpha":5.25999, "fx":[-47.8205,-70.27046,-23.96532,-10.21052], "fy":[62.54672,34.14406,72.22835,77.77339]},
    {"t":1.07648, "x":7.25194, "y":1.00188, "heading":0.05089, "vx":2.307, "vy":1.49411, "omega":1.84618, "ax":-3.1228, "ay":4.58624, "alpha":4.71173, "fx":[-49.90994,-69.92392,-30.49354,-16.11783], "fy":[61.12476,35.51528,70.79939,77.007]},
    {"t":1.09886, "x":7.30278, "y":1.03646, "heading":0.09219, "vx":2.23713, "vy":1.59673, "omega":1.95161, "ax":-3.3779, "ay":4.50483, "alpha":4.25655, "fx":[-52.17045,-69.90995,-36.08652,-21.875], "fy":[59.40184,36.07149,68.86324,75.7707]},
    {"t":1.12123, "x":7.35199, "y":1.07331, "heading":0.13586, "vx":2.16155, "vy":1.69753, "omega":2.04685, "ax":-3.62237, "ay":4.39238, "alpha":3.87414, "fx":[-54.52002,-70.18152,-40.97788,-27.39281], "fy":[57.41811,35.96701,66.60943,74.11929]},
    {"t":1.14361, "x":7.39945, "y":1.11239, "heading":0.18166, "vx":2.0805, "vy":1.79581, "omega":2.13354, "ax":-3.85626, "ay":4.25457, "alpha":3.54972, "fx":[-56.89934,-70.68195,-45.33093,-32.62647], "fy":[55.20303,35.32451,64.13355,72.10757]},
    {"t":1.16598, "x":7.44503, "y":1.15364, "heading":0.2294, "vx":1.99421, "vy":1.891, "omega":2.21296, "ax":-4.0795, "ay":4.09543, "alpha":3.27217, "fx":[-59.26475,-71.35551,-49.25873,-37.55826], "fy":[52.77884,34.23813,61.48504,69.7843]},
    {"t":1.18836, "x":7.48863, "y":1.19698, "heading":0.27891, "vx":1.90293, "vy":1.98264, "omega":2.28618, "ax":-4.29196, "ay":3.91785, "alpha":3.03295, "fx":[-61.58352,-72.15178,-52.83976,-42.18615], "fy":[50.16258,32.77906,58.68968,67.19012]},
    {"t":1.21073, "x":7.53014, "y":1.24232, "heading":0.33007, "vx":1.8069, "vy":2.0703, "omega":2.35404, "ax":-4.49354, "ay":3.72388, "alpha":2.82536, "fx":[-63.83111,-73.02739,-56.13003,-46.51736], "fy":[47.36666,30.99974,55.75931,64.35686]},
    {"t":1.23311, "x":7.56944, "y":1.28958, "heading":0.38274, "vx":1.70636, "vy":2.15362, "omega":2.41726, "ax":-4.68437, "ay":3.51464, "alpha":2.64408, "fx":[-65.99044,-73.94694,-59.17341,-50.56639], "fy":[44.39693,28.93451,52.69329,61.30576]},
    {"t":1.25548, "x":7.60645, "y":1.33864, "heading":0.43683, "vx":1.60154, "vy":2.23226, "omega":2.47642, "ax":-4.865, "ay":3.29001, "alpha":2.48476, "fx":[-68.05284,-74.88409,-62.01105,-54.35664], "fy":[41.24711,26.59509,49.47261,58.04247]},
    {"t":1.27786, "x":7.64107, "y":1.38941, "heading":0.49224, "vx":1.49269, "vy":2.30588, "omega":2.53201, "ax":-5.03621, "ay":3.04847, "alpha":2.34383, "fx":[-70.01481,-75.81821,-64.68044,-57.91661], "fy":[37.8972,23.97177,46.05949,54.55504]},
    {"t":1.30023, "x":7.67321, "y":1.44177, "heading":0.54889, "vx":1.38, "vy":2.37409, "omega":2.58446, "ax":-5.19714, "ay":2.79016, "alpha":2.21847, "fx":[-71.85819,-76.71822,-67.18198,-61.249], "fy":[34.34622,21.07856,42.44594,50.84458]},
    {"t":1.32261, "x":7.70278, "y":1.49559, "heading":0.60672, "vx":1.26372, "vy":2.43652, "omega":2.6341, "ax":-5.34319, "ay":2.52255, "alpha":2.10675, "fx":[-73.52864,-77.52866,-69.44243,-64.29212], "fy":[30.67816,18.03495,38.74576,46.99314]},
    {"t":1.34498, "x":7.72972, "y":1.55074, "heading":0.66566, "vx":1.14416, "vy":2.49296, "omega":2.68124, "ax":-5.46875, "ay":2.25965, "alpha":2.00737, "fx":[-74.96349,-78.19646,-71.36719,-66.95708], "fy":[27.05337,15.04606,35.17561,43.16414]},
    {"t":1.36736, "x":7.75395, "y":1.60708, "heading":0.72565, "vx":1.0218, "vy":2.54352, "omega":2.72615, "ax":-5.57162, "ay":2.0139, "alpha":1.91925, "fx":[-76.13765,-78.70523,-72.92194,-69.20269], "fy":[23.61766,12.28627,31.92265,39.51443]},
    {"t":1.38973, "x":7.77542, "y":1.6645, "heading":0.78665, "vx":0.89713, "vy":2.58858, "omega":2.76909, "ax":-5.6532, "ay":1.79259, "alpha":1.84129, "fx":[-77.06536,-79.07058,-74.1337,-71.04571], "fy":[20.45935,9.85346,29.08719,36.14479]},
    {"t":1.41211, "x":7.79408, "y":1.72287, "heading":0.84861, "vx":0.77064, "vy":2.62869, "omega":2.81029, "ax":-5.67924, "ay":1.67626, "alpha":1.61649, "fx":[-77.22955,-78.73535,-74.47315,-72.26521], "fy":[18.82284,10.19615,27.30606,33.01949]},
    {"t":1.42304, "x":7.80216, "y":1.7517, "heading":0.87932, "vx":0.70857, "vy":2.64701, "omega":2.82796, "ax":-5.70957, "ay":1.58848, "alpha":1.4776, "fx":[-77.46077,-78.7259,-74.98664,-73.1469], "fy":[17.7488,10.12148,25.82839,30.96712]},
    {"t":1.43396, "x":7.80956, "y":1.78072, "heading":0.91022, "vx":0.64618, "vy":2.66437, "omega":2.84411, "ax":-5.73991, "ay":1.49398, "alpha":1.32804, "fx":[-77.67984,-78.71777,-75.51896,-74.02077], "fy":[16.64991,10.03182,24.19008,28.75727]},
    {"t":1.44489, "x":7.81628, "y":1.80993, "heading":0.94131, "vx":0.58345, "vy":2.6807, "omega":2.85862, "ax":-5.76997, "ay":1.39208, "alpha":1.167, "fx":[-77.88596,-78.71171,-76.06244,-74.87944], "fy":[15.52418,9.92118,22.38066,26.37158]},
    {"t":1.45582, "x":7.82232, "y":1.83931, "heading":0.97255, "vx":0.52039, "vy":2.69591, "omega":2.87138, "ax":-5.79939, "ay":1.282, "alpha":0.99358, "fx":[-78.07825,-78.70849,-76.6076,-75.71325], "fy":[14.36916,9.78284,20.38938,23.78902]},
    {"t":1.46675, "x":7.82766, "y":1.86885, "heading":1.00393, "vx":0.45701, "vy":2.70992, "omega":2.88223, "ax":-5.82771, "ay":1.16289, "alpha":0.80675, "fx":[-78.25571,-78.70892,-77.14293,-76.50947], "fy":[13.1818,9.60934,18.20542,20.98549]},
    {"t":1.47768, "x":7.8323, "y":1.89853, "heading":1.03543, "vx":0.39332, "vy":2.72263, "omega":2.89105, "ax":-5.85435, "ay":1.03382, "alpha":0.60534, "fx":[-78.41716,-78.71378,-77.65458,-77.25138], "fy":[11.95838,9.39253,15.81818,17.93356]},
    {"t":1.48861, "x":7.83625, "y":1.92835, "heading":1.06702, "vx":0.32934, "vy":2.73393, "omega":2.89767, "ax":-5.87858, "ay":0.89377, "alpha":0.38798, "fx":[-78.56119,-78.7238,-78.12616,-77.91696], "fy":[10.69426,9.12353,13.21771,14.60224]},
    {"t":1.49954, "x":7.8395, "y":1.95828, "heading":1.09869, "vx":0.26509, "vy":2.7437, "omega":2.90191, "ax":-5.89946, "ay":0.74163, "alpha":0.15312, "fx":[-78.68609,-78.73955,-78.53849,-78.47721], "fy":[9.38367,8.79286,10.39529,10.95705]},
    {"t":1.51047, "x":7.84204, "y":1.98831, "heading":1.1304, "vx":0.20062, "vy":2.7518, "omega":2.90358, "ax":-5.91585, "ay":0.57625, "alpha":-0.10108, "fx":[-78.78972,-78.7614,-78.86943,-78.89405], "fy":[8.01941,8.39043,7.3441,6.96045]},
    {"t":1.52139, "x":7.84388, "y":2.01842, "heading":1.16214, "vx":0.13597, "vy":2.7581, "omega":2.90247, "ax":-5.92627, "ay":0.39646, "alpha":-0.37667, "fx":[-78.86936,-78.78936,-79.09392,-79.11772], "fy":[6.59239,7.90568,4.06009,2.57304]},
    {"t":1.53232, "x":7.84502, "y":2.04858, "heading":1.19386, "vx":0.0712, "vy":2.76243, "omega":2.89836, "ax":-5.92894, "ay":0.20109, "alpha":-0.67595, "fx":[-78.92145,-78.82302,-79.18411,-79.0838], "fy":[5.09115,7.32769,0.54303,-2.24403]},
    {"t":1.54325, "x":7.84544, "y":2.07879, "heading":1.22553, "vx":0.0064, "vy":2.76463, "omega":2.89097, "ax":-5.92162, "ay":-0.0109, "alpha":-1.00134, "fx":[-78.94129,-78.86133,-79.10983,-78.71009], "fy":[3.50104,6.64532,-3.20233,-7.52484]},
    {"t":1.55418, "x":7.84516, "y":2.109, "heading":1.25713, "vx":-0.05831, "vy":2.76451, "omega":2.88003, "ax":-5.90166, "ay":-0.24027, "alpha":-1.35518, "fx":[-78.92246,-78.90251,-78.83934,-77.89417], "fy":[1.80324,5.84741,-7.16514,-13.29181]},
    {"t":1.56511, "x":7.84417, "y":2.1392, "heading":1.2886, "vx":-0.12281, "vy":2.76188, "omega":2.86522, "ax":-5.86592, "ay":-0.48736, "alpha":-1.73933, "fx":[-78.85611,-78.94383,-78.34056,-76.51291], "fy":[-0.02674,4.92302,-11.32725,-19.54546]},
    {"t":1.57604, "x":7.84247, "y":2.16935, "heading":1.31992, "vx":-0.18692, "vy":2.75656, "omega":2.84621, "ax":-5.81088, "ay":-0.75183, "alpha":-2.1545, "fx":[-78.72966,-78.98147,-77.58265,-74.42624], "fy":[-2.02102,3.86162,-15.66238,-26.25069]},
    {"t":1.58697, "x":7.84008, "y":2.19943, "heading":1.35102, "vx":-0.25042, "vy":2.74834, "omega":2.82266, "ax":-5.73286, "ay":-1.03237, "alpha":-2.59928, "fx":[-78.52483,-79.01038,-76.53804,-71.48823], "fy":[-4.22239,2.65349,-20.13562,-33.32084]},
    {"t":1.5979, "x":7.83701, "y":2.22941, "heading":1.38187, "vx":-0.31308, "vy":2.73706, "omega":2.79426, "ax":-5.62836, "ay":-1.32656, "alpha":-3.0689, "fx":[-78.21445,-79.02411,-75.18471,-67.56827], "fy":[-6.68851,1.28996,-24.70366,-40.60364]},
    {"t":1.60882, "x":7.83325, "y":2.25924, "heading":1.41241, "vx":-0.37459, "vy":2.72256, "omega":2.76072, "ax":-5.4946, "ay":-1.63089, "alpha":-3.55401, "fx":[-77.75681,-79.01474,-73.50846,-62.58236], "fy":[-9.49822,-0.23612,-29.31576,-47.87634]},
    {"t":1.61975, "x":7.82883, "y":2.2889, "heading":1.44258, "vx":-0.43464, "vy":2.70474, "omega":2.72188, "ax":-5.33007, "ay":-1.94119, "alpha":-4.03999, "fx":[-77.08599,-78.97287,-71.505,-56.52902], "fy":[-12.76081,-1.93007,-33.91568,-54.859]},
    {"t":1.63068, "x":7.82376, "y":2.31834, "heading":1.47232, "vx":-0.49289, "vy":2.68352, "omega":2.67772, "ax":-5.1347, "ay":-2.25365, "alpha":-4.50752, "fx":[-76.09411,-78.88765,-69.18127,-49.51636], "fy":[-16.62941,-3.79487,-38.4444,-61.25087]},
    {"t":1.64161, "x":7.81806, "y":2.34753, "heading":1.50159, "vx":-0.549, "vy":2.65889, "omega":2.62846, "ax":-4.9093, "ay":-2.56618, "alpha":-4.93481, "fx":[-74.59805,-78.74696,-66.55595,-41.76453], "fy":[-21.31926,-5.83076,-42.84344,-66.78395]},
    {"t":1.65254, "x":7.81177, "y":2.37644, "heading":1.53031, "vx":-0.60265, "vy":2.63085, "omega":2.57453, "ax":-4.65379, "ay":-2.87986, "alpha":-5.30188, "fx":[-72.27553,-78.53767,-63.6588,-33.57523], "fy":[-27.12795,-8.03476,-47.05836,-71.27531]},
    {"t":1.66347, "x":7.80491, "y":2.40502, "heading":1.55845, "vx":-0.65351, "vy":2.59937, "omega":2.51659, "ax":-4.45907, "ay":-3.3444, "alpha":-4.82596, "fx":[-67.62673,-77.68876,-60.95635,-31.39656], "fy":[-39.18449,-15.54346,-50.86882,-72.65949]},
    {"t":1.67852, "x":7.79457, "y":2.44376, "heading":1.59633, "vx":-0.72063, "vy":2.54904, "omega":2.44395, "ax":-4.26446, "ay":-3.72672, "alpha":-4.25038, "fx":[-62.55305,-75.49975,-58.08379,-31.15888], "fy":[-47.46307,-24.16081,-54.17176,-72.83875]},
    {"t":1.69357, "x":7.78324, "y":2.4817, "heading":1.63311, "vx":-0.78481, "vy":2.49295, "omega":2.37998, "ax":-4.08599, "ay":-4.01709, "alpha":-3.77004, "fx":[-58.52306,-72.79136,-55.4323,-31.03677], "fy":[-52.72967,-31.50192,-56.92297,-72.95653]},
    {"t":1.70862, "x":7.77096, "y":2.51877, "heading":1.66893, "vx":-0.84631, "vy":2.43249, "omega":2.32324, "ax":-3.92453, "ay":-4.24496, "alpha":-3.35373, "fx":[-55.32573,-69.84685,-53.00866,-30.99634], "fy":[-56.33133,-37.67204,-59.22294,-73.03032]},
    {"t":1.72367, "x":7.75778, "y":2.5549, "heading":1.7039, "vx":-0.90537, "vy":2.3686, "omega":2.27277, "ax":-3.77897, "ay":-4.4277, "alpha":-2.98835, "fx":[-52.74017,-66.85827,-50.80728,-31.01361], "fy":[-58.94267,-42.82704,-61.15444,-73.07228]},
    {"t":1.73872, "x":7.74373, "y":2.59005, "heading":1.7381, "vx":-0.96225, "vy":2.30196, "omega":2.22779, "ax":-3.64789, "ay":-4.57659, "alpha":-2.66608, "fx":[-50.60189,-63.94378,-48.81576,-31.07128], "fy":[-60.92566,-47.13067,-62.78469,-73.09107]},
    {"t":1.75377, "x":7.72883, "y":2.62417, "heading":1.77163, "vx":-1.01715, "vy":2.23308, "omega":2.18766, "ax":-3.52983, "ay":-4.69947, "alpha":-2.3809, "fx":[-48.79562,-61.16917,-47.01851,-31.15674], "fy":[-62.48806,-50.73309,-64.16781,-73.09298]},
    {"t":1.76882, "x":7.71312, "y":2.65725, "heading":1.80456, "vx":-1.07028, "vy":2.16235, "omega":2.15183, "ax":-3.42338, "ay":-4.80205, "alpha":-2.12773, "fx":[-47.2408,-58.56594,-45.3989,-31.2607], "fy":[-63.75623,-53.76282,-65.3473,-73.0827]},
    {"t":1.78387, "x":7.69663, "y":2.68925, "heading":1.83694, "vx":-1.1218, "vy":2.09008, "omega":2.11981, "ax":-3.32724, "ay":-4.88853, "alpha":-1.90218, "fx":[-45.88032,-56.14464,-43.94053,-31.37624], "fy":[-64.81092,-56.32597,-66.35808,-73.06375]},
    {"t":1.79892, "x":7.67937, "y":2.72016, "heading":1.86885, "vx":-1.17188, "vy":2.0165, "omega":2.09118, "ax":-3.2402, "ay":-4.96213, "alpha":-1.70047, "fx":[-44.67288,-53.90358,-42.62786,-31.49819], "fy":[-65.70594,-58.5084,-67.22828,-73.0388]},
    {"t":1.81397, "x":7.66136, "y":2.74994, "heading":1.90032, "vx":-1.22064, "vy":1.94182, "omega":2.06559, "ax":-3.1612, "ay":-5.02529, "alpha":-1.51938, "fx":[-43.58804,-51.8345,-41.44658,-31.62268], "fy":[-66.4784,-60.37898,-67.98066,-73.00993]},
    {"t":1.82902, "x":7.64263, "y":2.7786, "heading":1.93141, "vx":-1.26822, "vy":1.86619, "omega":2.04272, "ax":-3.08929, "ay":-5.07992, "alpha":-1.35616, "fx":[-42.60293,-49.92592,-40.38366,-31.74676], "fy":[-67.1547,-61.99276,-68.63366,-72.97874]},
    {"t":1.84407, "x":7.62319, "y":2.80611, "heading":1.96215, "vx":-1.31472, "vy":1.78973, "omega":2.02231, "ax":-3.02366, "ay":-5.12752, "alpha":-1.20849, "fx":[-41.70006,-48.16523,-39.42741,-31.86822], "fy":[-67.75411,-63.39376,-69.20236,-72.94649]},
    {"t":1.85912, "x":7.60306, "y":2.83247, "heading":1.99259, "vx":-1.36022, "vy":1.71256, "omega":2.00412, "ax":-2.96357, "ay":-5.16926, "alpha":-1.0744, "fx":[-40.86583,-46.53974,-38.56735,-31.98538], "fy":[-68.291,-64.61733,-69.69914,-72.91416]},
    {"t":1.87418, "x":7.58226, "y":2.85766, "heading":2.02275, "vx":-1.40483, "vy":1.63476, "omega":1.98795, "ax":-2.90841, "ay":-5.2061, "alpha":-0.95221, "fx":[-40.08954,-45.03737,-37.79412,-32.097], "fy":[-68.77631,-65.69195,-70.13419,-72.88254]},
    {"t":1.88923, "x":7.56078, "y":2.88167, "heading":2.05267, "vx":-1.4486, "vy":1.5564, "omega":1.97362, "ax":-2.85762, "ay":-5.23879, "alpha":-0.8405, "fx":[-39.36263,-43.64691,-37.09942,-32.20211], "fy":[-69.21852,-66.6407,-70.51599,-72.85224]},
    {"t":1.90428, "x":7.53866, "y":2.9045, "heading":2.08238, "vx":-1.49161, "vy":1.47756, "omega":1.96097, "ax":-2.81073, "ay":-5.26796, "alpha":-0.73805, "fx":[-38.67818,-42.35816,-36.47582,-32.30002], "fy":[-69.62429,-67.4824,-70.8516,-72.82376]},
    {"t":1.91933, "x":7.51589, "y":2.92614, "heading":2.11189, "vx":-1.53391, "vy":1.39827, "omega":1.94986, "ax":-2.76734, "ay":-5.29411, "alpha":-0.64381, "fx":[-38.03055,-41.1619,-35.91671,-32.3902], "fy":[-69.99893,-68.23247,-71.14695,-72.79749]},
    {"t":1.93438, "x":7.49249, "y":2.94659, "heading":2.14124, "vx":-1.57556, "vy":1.31859, "omega":1.94017, "ax":-2.72708, "ay":-5.31766, "alpha":-0.55687, "fx":[-37.41507,-40.04991,-35.41621,-32.47229], "fy":[-70.34672,-68.90365,-71.40705,-72.77373]},
    {"t":1.94943, "x":7.46847, "y":2.96583, "heading":2.17044, "vx":-1.61661, "vy":1.23856, "omega":1.93179, "ax":-2.68964, "ay":-5.33896, "alpha":-0.47646, "fx":[-36.82789,-39.01483,-34.96904,-32.54602], "fy":[-70.67117,-69.50652,-71.63613,-72.75274]},
    {"t":1.96448, "x":7.44383, "y":2.98387, "heading":2.19951, "vx":-1.65709, "vy":1.1582, "omega":1.92462, "ax":-2.65474, "ay":-5.3583, "alpha":-0.40191, "fx":[-36.26574,-38.05013,-34.57048,-32.61122], "fy":[-70.97515,-70.04988,-71.83782,-72.73469]},
    {"t":1.97953, "x":7.41859, "y":3.00069, "heading":2.22848, "vx":-1.69704, "vy":1.07756, "omega":1.91857, "ax":-2.62214, "ay":-5.37593, "alpha":-0.33261, "fx":[-35.72589,-37.14999,-34.21627,-32.66778], "fy":[-71.26105,-70.54116,-72.0152,-72.71974]},
    {"t":1.99458, "x":7.39275, "y":3.0163, "heading":2.25736, "vx":-1.73651, "vy":0.99665, "omega":1.91356, "ax":-2.59162, "ay":-5.39205, "alpha":-0.26805, "fx":[-35.20602,-36.30926,-33.90259,-32.71564], "fy":[-71.53088,-70.98659,-72.17096,-72.708]},
    {"t":2.00963, "x":7.36632, "y":3.03069, "heading":2.28616, "vx":-1.77551, "vy":0.91549, "omega":1.90953, "ax":-2.56301, "ay":-5.40684, "alpha":-0.20777, "fx":[-34.70413,-35.52334,-33.62599,-32.7548], "fy":[-71.78633,-71.3915,-72.3074,-72.69955]},
    {"t":2.02468, "x":7.33931, "y":3.04386, "heading":2.3149, "vx":-1.81409, "vy":0.83412, "omega":1.9064, "ax":-2.5414, "ay":-5.42178, "alpha":-0.23424, "fx":[-34.52927,-35.39643,-33.23317,-32.29773], "fy":[-71.93748,-71.52072,-72.55344,-72.96907]},
    {"t":2.04512, "x":7.30171, "y":3.05977, "heading":2.35386, "vx":-1.86603, "vy":0.72331, "omega":1.90161, "ax":-2.5203, "ay":-5.43057, "alpha":-0.27249, "fx":[-34.42499,-35.33648,-32.78893,-31.78134], "fy":[-71.9768,-71.54107,-72.74639,-73.18529]},
    {"t":2.06556, "x":7.26304, "y":3.07342, "heading":2.39272, "vx":-1.91754, "vy":0.61233, "omega":1.89604, "ax":-2.49684, "ay":-5.44018, "alpha":-0.3149, "fx":[-34.32125,-35.2611,-32.28591,-31.21344], "fy":[-72.01447,-71.56804,-72.96125,-73.41798]},
    {"t":2.08599, "x":7.22333, "y":3.0848, "heading":2.43147, "vx":-1.96856, "vy":0.50114, "omega":1.88961, "ax":-2.47063, "ay":-5.45072, "alpha":-0.3622, "fx":[-34.21759,-35.16712,-31.71479,-30.58502], "fy":[-72.05053,-71.60301,-73.20051,-73.66933]},
    {"t":2.10643, "x":7.18259, "y":3.0939, "heading":2.47009, "vx":-2.01906, "vy":0.38975, "omega":1.88221, "ax":-2.44114, "ay":-5.46232, "alpha":-0.4153, "fx":[-34.11336,-35.0507,-31.06409,-29.88466], "fy":[-72.085,-71.64758,-73.46701,-73.94194]},
    {"t":2.12687, "x":7.14081, "y":3.10073, "heading":2.50856, "vx":-2.06895, "vy":0.27811, "omega":1.87372, "ax":-2.40773, "ay":-5.47513, "alpha":-0.47533, "fx":[-34.00768,-34.90714,-30.31952,-29.09763], "fy":[-72.11797,-71.70368,-73.764,-74.23899]},
    {"t":2.1473, "x":7.09803, "y":3.10527, "heading":2.54685, "vx":-2.11815, "vy":0.16622, "omega":1.864, "ax":-2.36956, "ay":-5.48936, "alpha":-0.54375, "fx":[-33.89936,-34.73065,-29.463,-28.20468], "fy":[-72.14955,-71.77367,-74.0952,-74.56429]},
    {"t":2.16774, "x":7.05424, "y":3.10752, "heading":2.58494, "vx":-2.16658, "vy":0.05403, "omega":1.85289, "ax":-2.32556, "ay":-5.50521, "alpha":-0.62244, "fx":[-33.78677,-34.51392,-28.47141,-27.18023], "fy":[-72.17992,-71.86042,-74.4648,-74.92239]},
    {"t":2.18818, "x":7.00948, "y":3.10747, "heading":2.62281, "vx":-2.21411, "vy":-0.05848, "omega":1.84017, "ax":-2.27429, "ay":-5.52294, "alpha":-0.71393, "fx":[-33.66768,-34.24761,-27.31466,-25.98953], "fy":[-72.20934,-71.9675,-74.87739,-75.31872]},
    {"t":2.20862, "x":6.96375, "y":3.10512, "heading":2.66042, "vx":-2.26059, "vy":-0.17136, "omega":1.82558, "ax":-2.21381, "ay":-5.54287, "alpha":-0.8216, "fx":[-33.53896,-33.91961,-25.95296,-24.58434], "fy":[-72.23818,-72.0994,-75.3378,-75.75946]},
    {"t":2.22905, "x":6.91709, "y":3.10046, "heading":2.69773, "vx":-2.30583, "vy":-0.28464, "omega":1.80879, "ax":-2.14143, "ay":-5.5653, "alpha":-0.95019, "fx":[-33.39613,-33.51377,-24.33271,-22.89587], "fy":[-72.26697,-72.26186,-75.85059,-76.25125]},
    {"t":2.24949, "x":6.86952, "y":3.09349, "heading":2.7347, "vx":-2.3496, "vy":-0.39838, "omega":1.78937, "ax":-2.05336, "ay":-5.59057, "alpha":-1.10644, "fx":[-33.2326,-33.00817,-22.38022,-20.82299], "fy":[-72.29653,-72.4623,-76.41888,-76.79988]},
    {"t":2.26993, "x":6.82107, "y":3.08418, "heading":2.77127, "vx":-2.39156, "vy":-0.51263, "omega":1.76676, "ax":-1.94398, "ay":-5.61889, "alpha":-1.30038, "fx":[-33.0383,-32.37209,-19.9919,-18.21158], "fy":[-72.32806,-72.71054,-77.04178,-77.40667]},
    {"t":2.29037, "x":6.77179, "y":3.07253, "heading":2.80737, "vx":-2.43129, "vy":-0.62747, "omega":1.74018, "ax":-1.80476, "ay":-5.6501, "alpha":-1.54757, "fx":[-32.79717,-31.56115,-17.0186,-14.81695], "fy":[-72.36346,-73.01979,-77.70877,-78.05848]},
    {"t":2.3108, "x":6.72172, "y":3.05852, "heading":2.84294, "vx":-2.46818, "vy":-0.74294, "omega":1.70855, "ax":-1.62219, "ay":-5.68294, "alpha":-1.8734, "fx":[-32.48188,-30.50868,-13.24039,-10.23198], "fy":[-72.40583,-73.4081,-78.38705,-78.69969]},
    {"t":2.33124, "x":6.67094, "y":3.04215, "heading":2.87786, "vx":-2.50133, "vy":-0.85908, "omega":1.67027, "ax":-1.3738, "ay":-5.71301, "alpha":-2.3222, "fx":[-32.04211,-29.1096,-8.32585,-3.74594], "fy":[-72.4606,-73.90055,-78.99298,-79.14916]},
    {"t":2.35168, "x":6.61953, "y":3.0234, "heading":2.91199, "vx":-2.52941, "vy":-0.97584, "omega":1.62281, "ax":-1.02078, "ay":-5.72671, "alpha":-2.97657, "fx":[-31.37391,-27.18837,-1.77028,5.92506], "fy":[-72.53806,-74.53192,-79.32537,-78.83845]},
    {"t":2.37211, "x":6.56762, "y":3.00226, "heading":2.94516, "vx":-2.55027, "vy":-1.09288, "omega":1.56197, "ax":-0.49681, "ay":-5.6825, "alpha":-3.99479, "fx":[-30.2226,-24.42892,7.17835,20.99339], "fy":[-72.65985,-75.34822,-78.90956,-75.95966]},
    {"t":2.39255, "x":6.5154, "y":2.97874, "heading":2.97708, "vx":-2.56042, "vy":-1.20901, "omega":1.48033, "ax":0.2861, "ay":-5.46196, "alpha":-5.61138, "fx":[-27.75631,-20.20282,19.50936,43.69909], "fy":[-72.87517,-76.39556,-76.65378,-65.19813]},
    {"t":2.41299, "x":6.46313, "y":2.95289, "heading":3.00733, "vx":-2.55457, "vy":-1.32064, "omega":1.36565, "ax":1.35593, "ay":-4.86219, "alpha":-7.54516, "fx":[-18.95181,-13.08557,35.93371,68.37473], "fy":[-73.09528,-77.62387,-70.28781,-38.14792]},
    {"t":2.43343, "x":6.41121, "y":2.92488, "heading":3.03524, "vx":-2.52686, "vy":-1.42001, "omega":1.21145, "ax":3.59829, "ay":-1.88791, "alpha":-11.25928, "fx":[57.83398,0.57124,54.95085,78.43284], "fy":[36.51262,-78.17322,-56.49488,-2.47038]},
    {"t":2.45386, "x":6.36032, "y":2.89547, "heading":3.06, "vx":-2.45332, "vy":-1.45859, "omega":0.98134, "ax":4.10434, "ay":-0.32532, "alpha":-11.92224, "fx":[41.68295,30.94843,70.77199,75.35807], "fy":[64.95441,-70.6714,-34.62788,23.00543]},
    {"t":2.4743, "x":6.31103, "y":2.86559, "heading":3.08006, "vx":-2.36944, "vy":-1.46524, "omega":0.73768, "ax":4.87296, "ay":1.34965, "alpha":-7.71368, "fx":[38.86971,73.0821,78.15627,69.6207], "fy":[68.09487,-22.85952,-10.73824,37.43944]},
    {"t":2.49474, "x":6.26363, "y":2.83593, "heading":3.09513, "vx":-2.26985, "vy":-1.43766, "omega":0.58004, "ax":4.76747, "ay":2.81773, "alpha":-4.9763, "fx":[37.79878,73.04015,78.56348,64.70382], "fy":[69.24289,26.52061,8.69765,45.72385]},
    {"t":2.51517, "x":6.21823, "y":2.80713, "heading":3.10699, "vx":-2.17242, "vy":-1.38007, "omega":0.47833, "ax":4.46868, "ay":3.53568, "alpha":-3.93843, "fx":[37.2512,64.06518,75.94111,60.92299], "fy":[69.82853,45.33016,22.44375,50.84947]},
    {"t":2.53561, "x":6.17477, "y":2.77967, "heading":3.11676, "vx":-2.08109, "vy":-1.30781, "omega":0.39784, "ax":4.23477, "ay":3.93306, "alpha":-3.33522, "fx":[36.92349,58.13318,72.62242,58.03438], "fy":[70.18117,53.32709,31.86697,54.25704]},
    {"t":2.55605, "x":6.13312, "y":2.75376, "heading":3.1249, "vx":-1.99455, "vy":-1.22743, "omega":0.32968, "ax":4.05823, "ay":4.18452, "alpha":-2.91199, "fx":[36.70857,54.32431,69.47735,55.7936], "fy":[70.41517,57.53079,38.43364,56.65526]},
    {"t":2.57649, "x":6.09321, "y":2.72955, "heading":3.13163, "vx":-1.91161, "vy":-1.14191, "omega":0.27017, "ax":3.92196, "ay":4.35716, "alpha":-2.59496, "fx":[36.55894,51.72592,66.73454,54.02128], "fy":[70.5807,60.08152,43.15431,58.42017]},
    {"t":2.59692, "x":6.05496, "y":2.70712, "heading":3.13716, "vx":-1.83145, "vy":-1.05286, "omega":0.21713, "ax":3.81419, "ay":4.48244, "alpha":-2.34892, "fx":[36.45037,49.85005,64.40313,52.59298], "fy":[70.70321,61.78484,46.66037,59.76564]},
    {"t":2.61736, "x":6.01832, "y":2.68654, "heading":3.14159, "vx":-1.7535, "vy":-0.96126, "omega":0.16913, "ax":-2.53174, "ay":5.36606, "alpha":-0.92391, "fx":[-35.86324,-40.02048,-31.33488,-27.72296], "fy":[70.71403,68.35507,72.69445,74.24726]},
    {"t":2.65737, "x":5.94615, "y":2.65238, "heading":-3.13483, "vx":-1.85478, "vy":-0.74659, "omega":0.13217, "ax":-1.87563, "ay":5.58678, "alpha":-0.84575, "fx":[-27.67647,-30.72092,-21.94442,-19.62909], "fy":[73.73547,72.37069,75.43783,76.23157]},
    {"t":2.69737, "x":5.87045, "y":2.62698, "heading":-3.12954, "vx":-1.92982, "vy":-0.52309, "omega":0.09833, "ax":-1.18717, "ay":5.65271, "alpha":-0.93002, "fx":[-19.47347,-21.82128,-11.61949,-10.36187], "fy":[74.84413,73.83787,76.02737,76.58013]},
    {"t":2.73737, "x":5.7923, "y":2.61058, "heading":-3.12561, "vx":-1.97731, "vy":-0.29696, "omega":0.06113, "ax":-0.50761, "ay":5.25587, "alpha":-1.22426, "fx":[-11.95926,-13.65243,-0.67926,-0.76482], "fy":[70.40613,68.61342,69.80207,71.3165]},
    {"t":2.77738, "x":5.71279, "y":2.60291, "heading":-3.12316, "vx":-1.99762, "vy":-0.0867, "omega":0.01215, "ax":-0.04579, "ay":2.52534, "alpha":-1.19925, "fx":[-4.48272,-4.65995,3.54246,3.15977], "fy":[36.34705,30.80781,30.95829,36.48722]},
    {"t":2.81738, "x":5.63284, "y":2.60146, "heading":-3.12267, "vx":-1.99945, "vy":0.01433, "omega":-0.03582, "ax":0.0034, "ay":0.32631, "alpha":-0.21121, "fx":[-0.55971,-0.53812,0.65131,0.62779], "fy":[4.92771,3.74621,3.76853,4.94995]},
    {"t":2.85739, "x":5.55285, "y":2.60229, "heading":-3.12411, "vx":-1.99931, "vy":0.02738, "omega":-0.04427, "ax":0.00031, "ay":0.02259, "alpha":-0.02528, "fx":[-0.06798,-0.0655,0.07636,0.07388], "fy":[0.37065,0.2288,0.23128,0.37313]},
    {"t":2.89739, "x":5.47287, "y":2.60341, "heading":-3.12588, "vx":-1.9993, "vy":0.02829, "omega":-0.04528, "ax":-0.00014, "ay":-0.01005, "alpha":-0.003, "fx":[-0.01042,-0.01016,0.00666,0.0064], "fy":[-0.12565,-0.14246,-0.1422,-0.12538]},
    {"t":2.9374, "x":5.39289, "y":2.60453, "heading":-3.12769, "vx":-1.9993, "vy":0.02788, "omega":-0.0454, "ax":-0.00018, "ay":-0.01279, "alpha":-0.00035, "fx":[-0.00336,-0.00334,-0.00134,-0.00137], "fy":[-0.16943,-0.17142,-0.17139,-0.1694]},
    {"t":2.9774, "x":5.31291, "y":2.60564, "heading":-3.12951, "vx":-1.99931, "vy":0.02737, "omega":-0.04542, "ax":-0.00017, "ay":-0.01231, "alpha":-0.00004, "fx":[-0.00234,-0.00234,-0.0021,-0.00211], "fy":[-0.16389,-0.16412,-0.16412,-0.16388]},
    {"t":3.01741, "x":5.23293, "y":2.60672, "heading":-3.13132, "vx":-1.99932, "vy":0.02688, "omega":-0.04542, "ax":-0.00015, "ay":-0.01154, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00203,-0.00203], "fy":[-0.15372,-0.15375,-0.15375,-0.15372]},
    {"t":3.05741, "x":5.15294, "y":2.60779, "heading":-3.13314, "vx":-1.99932, "vy":0.02642, "omega":-0.04542, "ax":-0.00014, "ay":-0.01079, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00188,-0.00188], "fy":[-0.14378,-0.14378,-0.14378,-0.14378]},
    {"t":3.09742, "x":5.07296, "y":2.60884, "heading":-3.13496, "vx":-1.99933, "vy":0.02599, "omega":-0.04542, "ax":-0.00013, "ay":-0.01009, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.13451,-0.13451,-0.13451,-0.13451]},
    {"t":3.13742, "x":4.99298, "y":2.60987, "heading":-3.13677, "vx":-1.99933, "vy":0.02558, "omega":-0.04542, "ax":-0.00012, "ay":-0.00945, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.12588,-0.12588,-0.12588,-0.12588]},
    {"t":3.17743, "x":4.913, "y":2.61088, "heading":-3.13859, "vx":-1.99934, "vy":0.02521, "omega":-0.04542, "ax":-0.00011, "ay":-0.00884, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.11782,-0.11782,-0.11782,-0.11782]},
    {"t":3.21743, "x":4.83301, "y":2.61188, "heading":-3.14041, "vx":-1.99934, "vy":0.02485, "omega":-0.04542, "ax":-0.0001, "ay":-0.00827, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.11025,-0.11025,-0.11025,-0.11025]},
    {"t":3.25744, "x":4.75303, "y":2.61287, "heading":3.14096, "vx":-1.99935, "vy":0.02452, "omega":-0.04542, "ax":-0.00009, "ay":-0.00774, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.10311,-0.10311,-0.10311,-0.10311]},
    {"t":3.29744, "x":4.67305, "y":2.61385, "heading":3.13914, "vx":-1.99935, "vy":0.02421, "omega":-0.04542, "ax":-0.00009, "ay":-0.00723, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.09637,-0.09637,-0.09637,-0.09637]},
    {"t":3.33745, "x":4.59306, "y":2.61481, "heading":3.13733, "vx":-1.99936, "vy":0.02392, "omega":-0.04542, "ax":-0.00008, "ay":-0.00675, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.08997,-0.08997,-0.08997,-0.08997]},
    {"t":3.37745, "x":4.51308, "y":2.61576, "heading":3.13551, "vx":-1.99936, "vy":0.02365, "omega":-0.04542, "ax":-0.00007, "ay":-0.00629, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.08388,-0.08388,-0.08388,-0.08388]},
    {"t":3.41745, "x":4.4331, "y":2.6167, "heading":3.13369, "vx":-1.99936, "vy":0.0234, "omega":-0.04542, "ax":-0.00007, "ay":-0.00586, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.07806,-0.07806,-0.07806,-0.07806]},
    {"t":3.45746, "x":4.35311, "y":2.61763, "heading":3.13188, "vx":-1.99936, "vy":0.02317, "omega":-0.04542, "ax":-0.00006, "ay":-0.00544, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.07249,-0.07249,-0.07249,-0.07249]},
    {"t":3.49746, "x":4.27313, "y":2.61856, "heading":3.13006, "vx":-1.99937, "vy":0.02295, "omega":-0.04542, "ax":-0.00006, "ay":-0.00504, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.06713,-0.06713,-0.06713,-0.06713]},
    {"t":3.53747, "x":4.19314, "y":2.61947, "heading":3.12824, "vx":-1.99937, "vy":0.02275, "omega":-0.04542, "ax":-0.00005, "ay":-0.00465, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.06197,-0.06197,-0.06197,-0.06197]},
    {"t":3.57747, "x":4.11316, "y":2.62038, "heading":3.12642, "vx":-1.99937, "vy":0.02256, "omega":-0.04542, "ax":-0.00005, "ay":-0.00428, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.05699,-0.05699,-0.05699,-0.05699]},
    {"t":3.61748, "x":4.03318, "y":2.62128, "heading":3.12461, "vx":-1.99937, "vy":0.02239, "omega":-0.04542, "ax":-0.00004, "ay":-0.00391, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.05216,-0.05216,-0.05216,-0.05216]},
    {"t":3.65748, "x":3.95319, "y":2.62217, "heading":3.12279, "vx":-1.99937, "vy":0.02223, "omega":-0.04542, "ax":-0.00004, "ay":-0.00356, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.04747,-0.04747,-0.04747,-0.04747]},
    {"t":3.69749, "x":3.87321, "y":2.62305, "heading":3.12097, "vx":-1.99938, "vy":0.02209, "omega":-0.04542, "ax":-0.00004, "ay":-0.00322, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00048,-0.00048], "fy":[-0.04291,-0.0429,-0.0429,-0.04291]},
    {"t":3.73749, "x":3.79322, "y":2.62394, "heading":3.11916, "vx":-1.99938, "vy":0.02196, "omega":-0.04542, "ax":-0.00003, "ay":-0.00289, "alpha":0.00002, "fx":[-0.00037,-0.00036,-0.00048,-0.00048], "fy":[-0.0385,-0.03839,-0.03839,-0.0385]},
    {"t":3.7775, "x":3.71324, "y":2.62481, "heading":3.11734, "vx":-1.99938, "vy":0.02185, "omega":-0.04542, "ax":-0.00003, "ay":-0.00256, "alpha":0.00017, "fx":[0.0001,0.00012,-0.00084,-0.00086], "fy":[-0.03457,-0.03361,-0.03359,-0.03455]},
    {"t":3.8175, "x":3.63325, "y":2.62568, "heading":3.11552, "vx":-1.99938, "vy":0.02174, "omega":-0.04541, "ax":-0.00002, "ay":-0.00224, "alpha":0.00144, "fx":[0.00362,0.00383,-0.00427,-0.00448], "fy":[-0.03398,-0.02587,-0.02566,-0.03377]},
    {"t":3.85751, "x":3.55327, "y":2.62655, "heading":3.11371, "vx":-1.99938, "vy":0.02165, "omega":-0.04535, "ax":-0.00002, "ay":-0.00194, "alpha":0.01219, "fx":[0.03297,0.03487,-0.03352,-0.03543], "fy":[-0.06094,0.00745,0.00936,-0.05904]},
    {"t":3.89751, "x":3.47328, "y":2.62742, "heading":3.11189, "vx":-1.99938, "vy":0.02158, "omega":-0.04487, "ax":0.00007, "ay":-0.00175, "alpha":0.10271, "fx":[0.28036,0.29747,-0.27861,-0.29572], "fy":[-0.3199,0.25618,0.2733,-0.30278]},
    {"t":3.93752, "x":3.3933, "y":2.62828, "heading":3.1101, "vx":-1.99938, "vy":0.02151, "omega":-0.04076, "ax":2.1053, "ay":-0.02489, "alpha":0.66411, "fx":[29.63038,29.74179,26.47815,26.36197], "fy":[-2.44961,1.66551,1.85471,-2.39703]},
    {"t":3.97752, "x":3.315, "y":2.62912, "heading":3.10847, "vx":-1.91516, "vy":0.02051, "omega":-0.01419, "ax":5.95125, "ay":-0.06392, "alpha":0.0455, "fx":[79.29971,79.30526,79.30113,79.29562], "fy":[-1.10976,-0.60508,-0.5921,-1.09998]},
    {"t":4.01753, "x":3.24315, "y":2.62989, "heading":3.1079, "vx":-1.67708, "vy":0.01795, "omega":-0.01237, "ax":5.97613, "ay":-0.0641, "alpha":0.04303, "fx":[79.63026,79.63548,79.63357,79.62838], "fy":[-1.09937,-0.62007,-0.60756,-1.08975]},
    {"t":4.05753, "x":3.18084, "y":2.63056, "heading":3.1074, "vx":-1.43801, "vy":0.01539, "omega":-0.01065, "ax":5.98446, "ay":-0.06413, "alpha":0.04284, "fx":[79.74096,79.74615,79.74491,79.73976], "fy":[-1.09917,-0.62129,-0.60859,-1.08934]},
    {"t":4.09753, "x":3.1281, "y":2.63112, "heading":3.10698, "vx":-1.1986, "vy":0.01282, "omega":-0.00893, "ax":5.98863, "ay":-0.06413, "alpha":0.04323, "fx":[79.79636,79.80159,79.80068,79.79549], "fy":[-1.10163,-0.61912,-0.60608,-1.09151]},
    {"t":4.13754, "x":3.08494, "y":2.63158, "heading":3.10662, "vx":-0.95903, "vy":0.01026, "omega":-0.0072, "ax":5.99114, "ay":-0.06412, "alpha":0.04385, "fx":[79.8296,79.8349,79.83418,79.82892], "fy":[-1.10522,-0.61563,-0.6022,-1.0948]},
    {"t":4.17754, "x":3.05137, "y":2.63194, "heading":3.10633, "vx":-0.71935, "vy":0.00769, "omega":-0.00545, "ax":5.99281, "ay":-0.06411, "alpha":0.04459, "fx":[79.85175,79.85713,79.85654,79.8512], "fy":[-1.10943,-0.61148,-0.59765,-1.09871]},
    {"t":4.21755, "x":3.02739, "y":2.6322, "heading":3.10611, "vx":-0.47961, "vy":0.00513, "omega":-0.00367, "ax":5.994, "ay":-0.0641, "alpha":0.0454, "fx":[79.86754,79.87302,79.87252,79.86709], "fy":[-1.11403,-0.60696,-0.59272,-1.10304]},
    {"t":4.25755, "x":3.013, "y":2.63235, "heading":3.10597, "vx":-0.23982, "vy":0.00256, "omega":-0.00185, "ax":5.99489, "ay":-0.0641, "alpha":0.04626, "fx":[79.87938,79.88496,79.88452,79.87899], "fy":[-1.11892,-0.60218,-0.58756,-1.10767]},
    {"t":4.29756, "x":3.0082, "y":2.6324, "heading":3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15189, "ay":-5.99055, "alpha":-0.00193, "fx":[2.01374,2.01242,2.034,2.03533], "fy":[-79.82432,-79.82439,-79.82385,-79.82378]},
    {"t":4.33947, "x":3.00833, "y":2.62714, "heading":3.10589, "vx":0.00637, "vy":-0.2511, "omega":-0.00008, "ax":0.08993, "ay":-3.54696, "alpha":-0.57602, "fx":[-0.92513,-1.0341,3.21841,3.53411], "fy":[-46.20281,-48.30596,-48.32516,-46.21928]},
    {"t":4.38139, "x":3.00868, "y":2.6135, "heading":3.10589, "vx":0.01014, "vy":-0.39978, "omega":-0.02423, "ax":0.0, "ay":-0.00001, "alpha":-1.11506, "fx":[-3.01484,-3.23818,3.01484,3.23819], "fy":[3.2381,-3.01493,-3.23827,3.01476]},
    {"t":4.42331, "x":3.0091, "y":2.59674, "heading":3.10487, "vx":0.01014, "vy":-0.39978, "omega":-0.07096, "ax":0.0, "ay":0.0, "alpha":-1.0425, "fx":[-2.81559,-3.03034,2.81559,3.03034], "fy":[3.03034,-2.81559,-3.03034,2.81559]},
    {"t":4.46522, "x":3.00953, "y":2.57998, "heading":3.1019, "vx":0.01014, "vy":-0.39978, "omega":-0.11466, "ax":0.0, "ay":0.0, "alpha":-0.9746, "fx":[-2.62377,-2.84079,2.62377,2.84079], "fy":[2.84079,-2.62377,-2.84079,2.62377]},
    {"t":4.50714, "x":3.00995, "y":2.56323, "heading":3.09709, "vx":0.01014, "vy":-0.39978, "omega":-0.15551, "ax":0.0, "ay":0.0, "alpha":-0.91107, "fx":[-2.43995,-2.66736,2.43995,2.66736], "fy":[2.66736,-2.43995,-2.66736,2.43995]},
    {"t":4.54905, "x":3.01038, "y":2.54647, "heading":3.09058, "vx":0.01014, "vy":-0.39978, "omega":-0.1937, "ax":0.0, "ay":0.0, "alpha":-0.85164, "fx":[-2.26447,-2.50817,2.26447,2.50817], "fy":[2.50817,-2.26447,-2.50817,2.26447]},
    {"t":4.59097, "x":3.0108, "y":2.52971, "heading":3.08246, "vx":0.01014, "vy":-0.39978, "omega":-0.2294, "ax":0.0, "ay":0.0, "alpha":-0.79604, "fx":[-2.09754,-2.36155,2.09754,2.36155], "fy":[2.36155,-2.09754,-2.36155,2.09754]},
    {"t":4.63289, "x":3.01123, "y":2.51296, "heading":3.07284, "vx":0.01014, "vy":-0.39978, "omega":-0.26277, "ax":0.0, "ay":0.0, "alpha":-0.74405, "fx":[-1.93921,-2.22604,1.93921,2.22604], "fy":[2.22604,-1.93921,-2.22604,1.93921]},
    {"t":4.6748, "x":3.01165, "y":2.4962, "heading":3.06183, "vx":0.01014, "vy":-0.39978, "omega":-0.29395, "ax":0.0, "ay":0.0, "alpha":-0.69542, "fx":[-1.78944,-2.10038,1.78944,2.10038], "fy":[2.10038,-1.78944,-2.10038,1.78944]},
    {"t":4.71672, "x":3.01208, "y":2.47944, "heading":3.0495, "vx":0.01014, "vy":-0.39978, "omega":-0.3231, "ax":0.0, "ay":0.0, "alpha":-0.64994, "fx":[-1.64811,-1.98349,1.64811,1.98349], "fy":[1.98349,-1.64811,-1.98349,1.64811]},
    {"t":4.75864, "x":3.0125, "y":2.46268, "heading":3.03596, "vx":0.01014, "vy":-0.39978, "omega":-0.35035, "ax":0.0, "ay":0.0, "alpha":-0.60742, "fx":[-1.51504,-1.87441,1.51504,1.87441], "fy":[1.87441,-1.51504,-1.87441,1.51504]},
    {"t":4.80055, "x":3.01293, "y":2.44593, "heading":3.02128, "vx":0.01014, "vy":-0.39978, "omega":-0.37581, "ax":0.0, "ay":0.0, "alpha":-0.56766, "fx":[-1.39,-1.77233,1.39,1.77233], "fy":[1.77233,-1.39,-1.77233,1.39]},
    {"t":4.84247, "x":3.01335, "y":2.42917, "heading":3.00552, "vx":0.01014, "vy":-0.39978, "omega":-0.3996, "ax":0.0, "ay":0.0, "alpha":-0.53049, "fx":[-1.27273,-1.67653,1.27273,1.67653], "fy":[1.67653,-1.27273,-1.67653,1.27273]},
    {"t":4.88438, "x":3.01378, "y":2.41241, "heading":2.98877, "vx":0.01014, "vy":-0.39978, "omega":-0.42184, "ax":0.0, "ay":0.0, "alpha":-0.49574, "fx":[-1.16296,-1.58641,1.16296,1.58641], "fy":[1.58641,-1.16296,-1.58641,1.16296]},
    {"t":4.9263, "x":3.0142, "y":2.39566, "heading":2.97109, "vx":0.01014, "vy":-0.39978, "omega":-0.44262, "ax":0.0, "ay":0.0, "alpha":-0.46326, "fx":[-1.06037,-1.50145,1.06037,1.50145], "fy":[1.50145,-1.06037,-1.50145,1.06037]},
    {"t":4.96822, "x":3.01463, "y":2.3789, "heading":2.95254, "vx":0.01014, "vy":-0.39978, "omega":-0.46204, "ax":0.0, "ay":0.0, "alpha":-0.43289, "fx":[-0.96467,-1.42117,0.96467,1.42117], "fy":[1.42117,-0.96467,-1.42117,0.96467]},
    {"t":5.01013, "x":3.01505, "y":2.36214, "heading":2.93317, "vx":0.01014, "vy":-0.39978, "omega":-0.48018, "ax":0.0, "ay":0.0, "alpha":-0.40451, "fx":[-0.87553,-1.3452,0.87553,1.3452], "fy":[1.3452,-0.87553,-1.3452,0.87553]},
    {"t":5.05205, "x":3.01548, "y":2.34539, "heading":2.91305, "vx":0.01014, "vy":-0.39978, "omega":-0.49714, "ax":0.0, "ay":0.0, "alpha":-0.37798, "fx":[-0.79264,-1.27318,0.79264,1.27318], "fy":[1.27318,-0.79264,-1.27318,0.79264]},
    {"t":5.09397, "x":3.0159, "y":2.32863, "heading":2.89221, "vx":0.01014, "vy":-0.39978, "omega":-0.51298, "ax":0.0, "ay":0.0, "alpha":-0.35318, "fx":[-0.71569,-1.20483,0.71569,1.20483], "fy":[1.20483,-0.71569,-1.20483,0.71569]},
    {"t":5.13588, "x":3.01633, "y":2.31187, "heading":2.87071, "vx":0.01014, "vy":-0.39978, "omega":-0.52778, "ax":0.0, "ay":0.0, "alpha":-0.33, "fx":[-0.64437,-1.13988,0.64437,1.13988], "fy":[1.13988,-0.64437,-1.13988,0.64437]},
    {"t":5.1778, "x":3.01675, "y":2.29511, "heading":2.84858, "vx":0.01014, "vy":-0.39978, "omega":-0.54162, "ax":0.0, "ay":0.0, "alpha":-0.30834, "fx":[-0.57836,-1.07812,0.57836,1.07812], "fy":[1.07812,-0.57836,-1.07812,0.57836]},
    {"t":5.21971, "x":3.01718, "y":2.27836, "heading":2.82588, "vx":0.01014, "vy":-0.39978, "omega":-0.55454, "ax":0.0, "ay":0.0, "alpha":-0.2881, "fx":[-0.51738,-1.01934,0.51738,1.01934], "fy":[1.01934,-0.51738,-1.01934,0.51738]},
    {"t":5.26163, "x":3.0176, "y":2.2616, "heading":2.80264, "vx":0.01014, "vy":-0.39978, "omega":-0.56662, "ax":0.0, "ay":0.0, "alpha":-0.26918, "fx":[-0.46114,-0.96337,0.46114,0.96337], "fy":[0.96337,-0.46114,-0.96337,0.46114]},
    {"t":5.30355, "x":3.01803, "y":2.24484, "heading":2.77889, "vx":0.01014, "vy":-0.39978, "omega":-0.5779, "ax":0.0, "ay":0.0, "alpha":-0.25149, "fx":[-0.40935,-0.91006,0.40935,0.91006], "fy":[0.91006,-0.40935,-0.91006,0.40935]},
    {"t":5.34546, "x":3.01845, "y":2.22809, "heading":2.75466, "vx":0.01014, "vy":-0.39978, "omega":-0.58844, "ax":0.0, "ay":0.0, "alpha":-0.23497, "fx":[-0.36174,-0.85928,0.36174,0.85928], "fy":[0.85928,-0.36174,-0.85928,0.36174]},
    {"t":5.38738, "x":3.01888, "y":2.21133, "heading":2.73, "vx":0.01014, "vy":-0.39978, "omega":-0.59829, "ax":0.0, "ay":0.0, "alpha":-0.21952, "fx":[-0.31807,-0.81089,0.31807,0.81089], "fy":[0.81089,-0.31807,-0.81089,0.31807]},
    {"t":5.42929, "x":3.0193, "y":2.19457, "heading":2.70492, "vx":0.01014, "vy":-0.39978, "omega":-0.60749, "ax":0.0, "ay":0.0, "alpha":-0.20509, "fx":[-0.27806,-0.76479,0.27806,0.76479], "fy":[0.76479,-0.27806,-0.76479,0.27806]},
    {"t":5.47121, "x":3.01973, "y":2.17781, "heading":2.67946, "vx":0.01014, "vy":-0.39978, "omega":-0.61609, "ax":0.0, "ay":0.0, "alpha":-0.1916, "fx":[-0.2415,-0.72087,0.2415,0.72087], "fy":[0.72087,-0.2415,-0.72087,0.2415]},
    {"t":5.51313, "x":3.02015, "y":2.16106, "heading":2.65363, "vx":0.01014, "vy":-0.39978, "omega":-0.62412, "ax":0.0, "ay":0.0, "alpha":-0.179, "fx":[-0.20815,-0.67905,0.20815,0.67905], "fy":[0.67905,-0.20815,-0.67905,0.20815]},
    {"t":5.55504, "x":3.02058, "y":2.1443, "heading":2.62747, "vx":0.01014, "vy":-0.39978, "omega":-0.63162, "ax":0.0, "ay":0.0, "alpha":-0.16722, "fx":[-0.17779,-0.63923,0.17779,0.63923], "fy":[0.63923,-0.17779,-0.63923,0.17779]},
    {"t":5.59696, "x":3.021, "y":2.12754, "heading":2.601, "vx":0.01014, "vy":-0.39978, "omega":-0.63863, "ax":0.0, "ay":0.0, "alpha":-0.15621, "fx":[-0.15022,-0.60132,0.15022,0.60132], "fy":[0.60132,-0.15022,-0.60132,0.15022]},
    {"t":5.63888, "x":3.02143, "y":2.11079, "heading":2.57423, "vx":0.01014, "vy":-0.39978, "omega":-0.64518, "ax":0.0, "ay":0.0, "alpha":-0.14592, "fx":[-0.12524,-0.56527,0.12524,0.56527], "fy":[0.56527,-0.12524,-0.56527,0.12524]},
    {"t":5.68079, "x":3.02185, "y":2.09403, "heading":2.54718, "vx":0.01014, "vy":-0.39978, "omega":-0.6513, "ax":0.0, "ay":0.0, "alpha":-0.1363, "fx":[-0.10266,-0.53098,0.10266,0.53098], "fy":[0.53098,-0.10266,-0.53098,0.10266]},
    {"t":5.72271, "x":3.02228, "y":2.07727, "heading":2.51988, "vx":0.01014, "vy":-0.39978, "omega":-0.65701, "ax":0.0, "ay":0.0, "alpha":-0.12731, "fx":[-0.08232,-0.4984,0.08232,0.4984], "fy":[0.4984,-0.08232,-0.4984,0.08232]},
    {"t":5.76462, "x":3.0227, "y":2.06051, "heading":2.49234, "vx":0.01014, "vy":-0.39978, "omega":-0.66235, "ax":0.0, "ay":0.0, "alpha":-0.11891, "fx":[-0.06404,-0.46745,0.06404,0.46745], "fy":[0.46745,-0.06404,-0.46745,0.06404]},
    {"t":5.80654, "x":3.02312, "y":2.04376, "heading":2.46458, "vx":0.01014, "vy":-0.39978, "omega":-0.66733, "ax":0.0, "ay":0.0, "alpha":-0.11106, "fx":[-0.04767,-0.43808,0.04767,0.43808], "fy":[0.43808,-0.04767,-0.43808,0.04767]},
    {"t":5.84846, "x":3.02355, "y":2.027, "heading":2.43661, "vx":0.01014, "vy":-0.39978, "omega":-0.67198, "ax":0.0, "ay":0.0, "alpha":-0.10372, "fx":[-0.03306,-0.41022,0.03306,0.41022], "fy":[0.41022,-0.03306,-0.41022,0.03306]},
    {"t":5.89037, "x":3.02397, "y":2.01024, "heading":2.40844, "vx":0.01014, "vy":-0.39978, "omega":-0.67633, "ax":0.0, "ay":0.0, "alpha":-0.09686, "fx":[-0.02007,-0.38381,0.02007,0.38381], "fy":[0.38381,-0.02007,-0.38381,0.02007]},
    {"t":5.93229, "x":3.0244, "y":1.99349, "heading":2.38009, "vx":0.01014, "vy":-0.39978, "omega":-0.68039, "ax":0.0, "ay":0.0, "alpha":-0.09045, "fx":[-0.00858,-0.35878,0.00858,0.35878], "fy":[0.35878,-0.00858,-0.35878,0.00858]},
    {"t":5.9742, "x":3.02482, "y":1.97673, "heading":2.35157, "vx":0.01014, "vy":-0.39978, "omega":-0.68418, "ax":0.0, "ay":0.0, "alpha":-0.08446, "fx":[0.00155,-0.3351,-0.00155,0.3351], "fy":[0.3351,0.00155,-0.3351,-0.00155]},
    {"t":6.01612, "x":3.02525, "y":1.95997, "heading":2.32289, "vx":0.01014, "vy":-0.39978, "omega":-0.68772, "ax":0.0, "ay":0.0, "alpha":-0.07885, "fx":[0.01042,-0.31269,-0.01042,0.31269], "fy":[0.31269,0.01042,-0.31269,-0.01042]},
    {"t":6.05804, "x":3.02567, "y":1.94322, "heading":2.29407, "vx":0.01014, "vy":-0.39978, "omega":-0.69103, "ax":0.0, "ay":0.0, "alpha":-0.07361, "fx":[0.01813,-0.29151,-0.01813,0.29151], "fy":[0.29151,0.01813,-0.29151,-0.01813]},
    {"t":6.09995, "x":3.0261, "y":1.92646, "heading":2.2651, "vx":0.01014, "vy":-0.39978, "omega":-0.69411, "ax":0.0, "ay":0.0, "alpha":-0.06871, "fx":[0.0248,-0.2715,-0.0248,0.2715], "fy":[0.2715,0.0248,-0.2715,-0.0248]},
    {"t":6.14187, "x":3.02652, "y":1.9097, "heading":2.23601, "vx":0.01014, "vy":-0.39978, "omega":-0.69699, "ax":0.0, "ay":0.0, "alpha":-0.06413, "fx":[0.03051,-0.25262,-0.03051,0.25262], "fy":[0.25262,0.03051,-0.25262,-0.03051]},
    {"t":6.18379, "x":3.02695, "y":1.89294, "heading":2.20679, "vx":0.01014, "vy":-0.39978, "omega":-0.69968, "ax":0.0, "ay":0.0, "alpha":-0.05984, "fx":[0.03534,-0.2348,-0.03534,0.2348], "fy":[0.2348,0.03534,-0.2348,-0.03534]},
    {"t":6.2257, "x":3.02737, "y":1.87619, "heading":2.17746, "vx":0.01014, "vy":-0.39978, "omega":-0.70219, "ax":0.0, "ay":0.0, "alpha":-0.05583, "fx":[0.03938,-0.21801,-0.03938,0.21801], "fy":[0.21801,0.03938,-0.21801,-0.03938]},
    {"t":6.26762, "x":3.0278, "y":1.85943, "heading":2.14803, "vx":0.01014, "vy":-0.39978, "omega":-0.70453, "ax":0.0, "ay":0.0, "alpha":-0.05208, "fx":[0.04271,-0.20219,-0.04271,0.20219], "fy":[0.20219,0.04271,-0.20219,-0.04271]},
    {"t":6.30953, "x":3.02822, "y":1.84267, "heading":2.1185, "vx":0.01014, "vy":-0.39978, "omega":-0.70671, "ax":0.0, "ay":0.0, "alpha":-0.04857, "fx":[0.04538,-0.1873,-0.04538,0.1873], "fy":[0.1873,0.04538,-0.1873,-0.04538]},
    {"t":6.35145, "x":3.02865, "y":1.82592, "heading":2.08888, "vx":0.01014, "vy":-0.39978, "omega":-0.70875, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[0.04746,-0.17329,-0.04746,0.17329], "fy":[0.17329,0.04746,-0.17329,-0.04746]},
    {"t":6.39337, "x":3.02907, "y":1.80916, "heading":2.05917, "vx":0.01014, "vy":-0.39978, "omega":-0.71065, "ax":0.0, "ay":0.0, "alpha":-0.04221, "fx":[0.04901,-0.16013,-0.04901,0.16013], "fy":[0.16013,0.04901,-0.16013,-0.04901]},
    {"t":6.43528, "x":3.0295, "y":1.7924, "heading":2.02938, "vx":0.01014, "vy":-0.39978, "omega":-0.71242, "ax":0.0, "ay":0.0, "alpha":-0.03932, "fx":[0.05009,-0.14777,-0.05009,0.14777], "fy":[0.14777,0.05009,-0.14777,-0.05009]},
    {"t":6.4772, "x":3.02992, "y":1.77564, "heading":1.99952, "vx":0.01014, "vy":-0.39978, "omega":-0.71407, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[0.05074,-0.13616,-0.05074,0.13616], "fy":[0.13616,0.05074,-0.13616,-0.05074]},
    {"t":6.51911, "x":3.03035, "y":1.75889, "heading":1.96959, "vx":0.01014, "vy":-0.39978, "omega":-0.7156, "ax":0.0, "ay":0.0, "alpha":-0.03409, "fx":[0.051,-0.12528,-0.051,0.12528], "fy":[0.12528,0.051,-0.12528,-0.051]},
    {"t":6.56103, "x":3.03077, "y":1.74213, "heading":1.93959, "vx":0.01014, "vy":-0.39978, "omega":-0.71703, "ax":0.0, "ay":0.0, "alpha":-0.03172, "fx":[0.05092,-0.11508,-0.05092,0.11508], "fy":[0.11508,0.05092,-0.11508,-0.05092]},
    {"t":6.60295, "x":3.0312, "y":1.72537, "heading":1.90954, "vx":0.01014, "vy":-0.39978, "omega":-0.71836, "ax":0.0, "ay":0.0, "alpha":-0.02949, "fx":[0.05054,-0.10552,-0.05054,0.10552], "fy":[0.10552,0.05054,-0.10552,-0.05054]},
    {"t":6.64486, "x":3.03162, "y":1.70862, "heading":1.87943, "vx":0.01014, "vy":-0.39978, "omega":-0.71959, "ax":0.0, "ay":0.0, "alpha":-0.0274, "fx":[0.04989,-0.09658,-0.04989,0.09658], "fy":[0.09658,0.04989,-0.09658,-0.04989]},
    {"t":6.68678, "x":3.03205, "y":1.69186, "heading":1.84927, "vx":0.01014, "vy":-0.39978, "omega":-0.72074, "ax":0.0, "ay":0.0, "alpha":-0.02543, "fx":[0.04899,-0.08822,-0.04899,0.08822], "fy":[0.08822,0.04899,-0.08822,-0.04899]},
    {"t":6.7287, "x":3.03247, "y":1.6751, "heading":1.81905, "vx":0.01014, "vy":-0.39978, "omega":-0.72181, "ax":0.0, "ay":0.0, "alpha":-0.02359, "fx":[0.04789,-0.0804,-0.04789,0.0804], "fy":[0.0804,0.04789,-0.0804,-0.04789]},
    {"t":6.77061, "x":3.0329, "y":1.65834, "heading":1.7888, "vx":0.01014, "vy":-0.39978, "omega":-0.7228, "ax":0.0, "ay":0.0, "alpha":-0.02185, "fx":[0.04659,-0.07311,-0.04659,0.07311], "fy":[0.07311,0.04659,-0.07311,-0.04659]},
    {"t":6.81253, "x":3.03332, "y":1.64159, "heading":1.7585, "vx":0.01014, "vy":-0.39978, "omega":-0.72371, "ax":0.0, "ay":0.0, "alpha":-0.02021, "fx":[0.04513,-0.06629,-0.04513,0.06629], "fy":[0.06629,0.04513,-0.06629,-0.04513]},
    {"t":6.85444, "x":3.03375, "y":1.62483, "heading":1.72817, "vx":0.01014, "vy":-0.39978, "omega":-0.72456, "ax":0.0, "ay":0.0, "alpha":-0.01867, "fx":[0.04352,-0.05994,-0.04352,0.05994], "fy":[0.05994,0.04352,-0.05994,-0.04352]},
    {"t":6.89636, "x":3.03417, "y":1.60807, "heading":1.6978, "vx":0.01014, "vy":-0.39978, "omega":-0.72534, "ax":0.0, "ay":0.0, "alpha":-0.01721, "fx":[0.04178,-0.05402,-0.04178,0.05402], "fy":[0.05402,0.04178,-0.05402,-0.04178]},
    {"t":6.93828, "x":3.0346, "y":1.59132, "heading":1.66739, "vx":0.01014, "vy":-0.39978, "omega":-0.72606, "ax":0.0, "ay":0.0, "alpha":-0.01583, "fx":[0.03993,-0.0485,-0.03993,0.0485], "fy":[0.0485,0.03993,-0.0485,-0.03993]},
    {"t":6.98019, "x":3.03502, "y":1.57456, "heading":1.63696, "vx":0.01014, "vy":-0.39978, "omega":-0.72673, "ax":0.0, "ay":0.0, "alpha":-0.01453, "fx":[0.03798,-0.04337,-0.03798,0.04337], "fy":[0.04337,0.03798,-0.04337,-0.03798]},
    {"t":7.02211, "x":3.03545, "y":1.5578, "heading":1.6065, "vx":0.01014, "vy":-0.39978, "omega":-0.72734, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[0.03594,-0.03861,-0.03594,0.03861], "fy":[0.03861,0.03594,-0.03861,-0.03594]},
    {"t":7.06402, "x":3.03587, "y":1.54105, "heading":1.57601, "vx":0.01014, "vy":-0.39978, "omega":-0.72789, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.03382,-0.03418,-0.03382,0.03418], "fy":[0.03418,0.03382,-0.03418,-0.03382]},
    {"t":7.10594, "x":3.0363, "y":1.52429, "heading":1.5455, "vx":0.01014, "vy":-0.39978, "omega":-0.7284, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[0.03163,-0.03007,-0.03163,0.03007], "fy":[0.03007,0.03163,-0.03007,-0.03163]},
    {"t":7.14786, "x":3.03672, "y":1.50753, "heading":1.51497, "vx":0.01014, "vy":-0.39978, "omega":-0.72886, "ax":0.0, "ay":0.0, "alpha":-0.00993, "fx":[0.02937,-0.02626,-0.02937,0.02626], "fy":[0.02626,0.02937,-0.02626,-0.02937]},
    {"t":7.18977, "x":3.03715, "y":1.49077, "heading":1.48442, "vx":0.01014, "vy":-0.39978, "omega":-0.72928, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[0.02706,-0.02274,-0.02706,0.02274], "fy":[0.02274,0.02706,-0.02274,-0.02706]},
    {"t":7.23169, "x":3.03757, "y":1.47402, "heading":1.45385, "vx":0.01014, "vy":-0.39978, "omega":-0.72965, "ax":0.0, "ay":0.0, "alpha":-0.00793, "fx":[0.02469,-0.01949,-0.02469,0.01949], "fy":[0.01949,0.02469,-0.01949,-0.02469]},
    {"t":7.27361, "x":3.03799, "y":1.45726, "heading":1.42326, "vx":0.01014, "vy":-0.39978, "omega":-0.72999, "ax":0.0, "ay":0.0, "alpha":-0.00698, "fx":[0.02226,-0.0165,-0.02226,0.0165], "fy":[0.0165,0.02226,-0.0165,-0.02226]},
    {"t":7.31552, "x":3.03842, "y":1.4405, "heading":1.39267, "vx":0.01014, "vy":-0.39978, "omega":-0.73028, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.01978,-0.01375,-0.01978,0.01375], "fy":[0.01375,0.01978,-0.01375,-0.01978]},
    {"t":7.35744, "x":3.03884, "y":1.42375, "heading":1.36206, "vx":0.01014, "vy":-0.39978, "omega":-0.73053, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.01725,-0.01122,-0.01725,0.01122], "fy":[0.01122,0.01725,-0.01122,-0.01725]},
    {"t":7.39935, "x":3.03927, "y":1.40699, "heading":1.33143, "vx":0.01014, "vy":-0.39978, "omega":-0.73075, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[0.01467,-0.00892,-0.01467,0.00892], "fy":[0.00892,0.01467,-0.00892,-0.01467]},
    {"t":7.44127, "x":3.03969, "y":1.39023, "heading":1.3008, "vx":0.01014, "vy":-0.39978, "omega":-0.73093, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.01204,-0.00682,-0.01204,0.00682], "fy":[0.00682,0.01204,-0.00682,-0.01204]},
    {"t":7.48319, "x":3.04012, "y":1.37347, "heading":1.27017, "vx":0.01014, "vy":-0.39978, "omega":-0.73108, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[0.00935,-0.00492,-0.00935,0.00492], "fy":[0.00492,0.00935,-0.00492,-0.00935]},
    {"t":7.5251, "x":3.04054, "y":1.35672, "heading":1.23952, "vx":0.01014, "vy":-0.39978, "omega":-0.73119, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.0066,-0.00322,-0.0066,0.00322], "fy":[0.00322,0.0066,-0.00322,-0.0066]},
    {"t":7.56702, "x":3.04097, "y":1.33996, "heading":1.20887, "vx":0.01014, "vy":-0.39978, "omega":-0.73127, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00379,-0.00171,-0.00379,0.00171], "fy":[0.00171,0.00379,-0.00171,-0.00379]},
    {"t":7.60893, "x":3.04139, "y":1.3232, "heading":1.17822, "vx":0.01014, "vy":-0.39978, "omega":-0.73131, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00091,-0.00038,-0.00091,0.00038], "fy":[0.00038,0.00091,-0.00038,-0.00091]},
    {"t":7.65085, "x":3.04182, "y":1.30645, "heading":1.14757, "vx":0.01014, "vy":-0.39978, "omega":-0.73132, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00203,0.00077,0.00203,-0.00077], "fy":[-0.00077,-0.00203,0.00077,0.00203]},
    {"t":7.69277, "x":3.04224, "y":1.28969, "heading":1.11691, "vx":0.01014, "vy":-0.39978, "omega":-0.7313, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00506,0.00174,0.00506,-0.00174], "fy":[-0.00174,-0.00506,0.00174,0.00506]},
    {"t":7.73468, "x":3.04267, "y":1.27293, "heading":1.08626, "vx":0.01014, "vy":-0.39978, "omega":-0.73124, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00816,0.00253,0.00816,-0.00253], "fy":[-0.00253,-0.00816,0.00253,0.00816]},
    {"t":7.7766, "x":3.04309, "y":1.25617, "heading":1.05561, "vx":0.01014, "vy":-0.39978, "omega":-0.73115, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.01136,0.00315,0.01136,-0.00315], "fy":[-0.00315,-0.01136,0.00315,0.01136]},
    {"t":7.81852, "x":3.04352, "y":1.23942, "heading":1.02496, "vx":0.01014, "vy":-0.39978, "omega":-0.73103, "ax":0.0, "ay":0.0, "alpha":0.0038, "fx":[-0.01465,0.00358,0.01465,-0.00358], "fy":[-0.00358,-0.01465,0.00358,0.01465]},
    {"t":7.86043, "x":3.04394, "y":1.22266, "heading":0.99432, "vx":0.01014, "vy":-0.39978, "omega":-0.73087, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[-0.01804,0.00382,0.01804,-0.00382], "fy":[-0.00382,-0.01804,0.00382,0.01804]},
    {"t":7.90235, "x":3.04437, "y":1.2059, "heading":0.96369, "vx":0.01014, "vy":-0.39978, "omega":-0.73067, "ax":0.0, "ay":0.0, "alpha":0.00552, "fx":[-0.02154,0.00388,0.02154,-0.00388], "fy":[-0.00388,-0.02154,0.00388,0.02154]},
    {"t":7.94426, "x":3.04479, "y":1.18915, "heading":0.93306, "vx":0.01014, "vy":-0.39978, "omega":-0.73044, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[-0.02516,0.00374,0.02516,-0.00374], "fy":[-0.00374,-0.02516,0.00374,0.02516]},
    {"t":7.98618, "x":3.04522, "y":1.17239, "heading":0.90244, "vx":0.01014, "vy":-0.39978, "omega":-0.73017, "ax":0.0, "ay":0.0, "alpha":0.00734, "fx":[-0.02891,0.0034,0.02891,-0.0034], "fy":[-0.0034,-0.02891,0.0034,0.02891]},
    {"t":8.0281, "x":3.04564, "y":1.15563, "heading":0.87183, "vx":0.01014, "vy":-0.39978, "omega":-0.72987, "ax":0.0, "ay":0.0, "alpha":0.00829, "fx":[-0.03278,0.00284,0.03278,-0.00284], "fy":[-0.00284,-0.03278,0.00284,0.03278]},
    {"t":8.07001, "x":3.04607, "y":1.13887, "heading":0.84124, "vx":0.01014, "vy":-0.39978, "omega":-0.72952, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[-0.0368,0.00206,0.0368,-0.00206], "fy":[-0.00206,-0.0368,0.00206,0.0368]},
    {"t":8.11193, "x":3.04649, "y":1.12212, "heading":0.81066, "vx":0.01014, "vy":-0.39978, "omega":-0.72913, "ax":0.0, "ay":0.0, "alpha":0.01033, "fx":[-0.04097,0.00104,0.04097,-0.00104], "fy":[-0.00104,-0.04097,0.00104,0.04097]},
    {"t":8.15384, "x":3.04692, "y":1.10536, "heading":0.7801, "vx":0.01014, "vy":-0.39978, "omega":-0.7287, "ax":0.0, "ay":0.0, "alpha":0.01142, "fx":[-0.0453,-0.00024,0.0453,0.00024], "fy":[0.00024,-0.0453,-0.00024,0.0453]},
    {"t":8.19576, "x":3.04734, "y":1.0886, "heading":0.74956, "vx":0.01014, "vy":-0.39978, "omega":-0.72822, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.04979,-0.00179,0.04979,0.00179], "fy":[0.00179,-0.04979,-0.00179,0.04979]},
    {"t":8.23768, "x":3.04777, "y":1.07185, "heading":0.71903, "vx":0.01014, "vy":-0.39978, "omega":-0.72769, "ax":0.0, "ay":0.0, "alpha":0.01375, "fx":[-0.05445,-0.00362,0.05445,0.00362], "fy":[0.00362,-0.05445,-0.00362,0.05445]},
    {"t":8.27959, "x":3.04819, "y":1.05509, "heading":0.68853, "vx":0.01014, "vy":-0.39978, "omega":-0.72711, "ax":0.0, "ay":0.0, "alpha":0.01502, "fx":[-0.0593,-0.00576,0.0593,0.00576], "fy":[0.00576,-0.0593,-0.00576,0.0593]},
    {"t":8.32151, "x":3.04862, "y":1.03833, "heading":0.65805, "vx":0.01014, "vy":-0.39978, "omega":-0.72648, "ax":0.0, "ay":0.0, "alpha":0.01635, "fx":[-0.06434,-0.00824,0.06434,0.00824], "fy":[0.00824,-0.06434,-0.00824,0.06434]},
    {"t":8.36343, "x":3.04904, "y":1.02158, "heading":0.6276, "vx":0.01014, "vy":-0.39978, "omega":-0.7258, "ax":0.0, "ay":0.0, "alpha":0.01775, "fx":[-0.06957,-0.01107,0.06957,0.01107], "fy":[0.01107,-0.06957,-0.01107,0.06957]},
    {"t":8.40534, "x":3.04947, "y":1.00482, "heading":0.59718, "vx":0.01014, "vy":-0.39978, "omega":-0.72506, "ax":0.0, "ay":0.0, "alpha":0.01924, "fx":[-0.075,-0.01429,0.075,0.01429], "fy":[0.01429,-0.075,-0.01429,0.075]},
    {"t":8.44726, "x":3.04989, "y":0.98806, "heading":0.56679, "vx":0.01014, "vy":-0.39978, "omega":-0.72425, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.08064,-0.01792,0.08064,0.01792], "fy":[0.01792,-0.08064,-0.01792,0.08064]},
    {"t":8.48917, "x":3.05032, "y":0.9713, "heading":0.53643, "vx":0.01014, "vy":-0.39978, "omega":-0.72338, "ax":0.0, "ay":0.0, "alpha":0.02249, "fx":[-0.0865,-0.02199,0.0865,0.02199], "fy":[0.02199,-0.0865,-0.02199,0.0865]},
    {"t":8.53109, "x":3.05074, "y":0.95455, "heading":0.50611, "vx":0.01014, "vy":-0.39978, "omega":-0.72243, "ax":0.0, "ay":0.0, "alpha":0.02427, "fx":[-0.09257,-0.02655,0.09257,0.02655], "fy":[0.02655,-0.09257,-0.02655,0.09257]},
    {"t":8.57301, "x":3.05117, "y":0.93779, "heading":0.47583, "vx":0.01014, "vy":-0.39978, "omega":-0.72142, "ax":0.0, "ay":0.0, "alpha":0.02616, "fx":[-0.09887,-0.03162,0.09887,0.03162], "fy":[0.03162,-0.09887,-0.03162,0.09887]},
    {"t":8.61492, "x":3.05159, "y":0.92103, "heading":0.44559, "vx":0.01014, "vy":-0.39978, "omega":-0.72032, "ax":0.0, "ay":0.0, "alpha":0.02817, "fx":[-0.10539,-0.03726,0.10539,0.03726], "fy":[0.03726,-0.10539,-0.03726,0.10539]},
    {"t":8.65684, "x":3.05202, "y":0.90428, "heading":0.41539, "vx":0.01014, "vy":-0.39978, "omega":-0.71914, "ax":0.0, "ay":0.0, "alpha":0.03031, "fx":[-0.11214,-0.0435,0.11214,0.0435], "fy":[0.0435,-0.11214,-0.0435,0.11214]},
    {"t":8.69876, "x":3.05244, "y":0.88752, "heading":0.38525, "vx":0.01014, "vy":-0.39978, "omega":-0.71787, "ax":0.0, "ay":0.0, "alpha":0.0326, "fx":[-0.11912,-0.05038,0.11912,0.05038], "fy":[0.05038,-0.11912,-0.05038,0.11912]},
    {"t":8.74067, "x":3.05287, "y":0.87076, "heading":0.35516, "vx":0.01014, "vy":-0.39978, "omega":-0.7165, "ax":0.0, "ay":0.0, "alpha":0.03503, "fx":[-0.12632,-0.05797,0.12632,0.05797], "fy":[0.05797,-0.12632,-0.05797,0.12632]},
    {"t":8.78259, "x":3.05329, "y":0.854, "heading":0.32513, "vx":0.01014, "vy":-0.39978, "omega":-0.71503, "ax":0.0, "ay":0.0, "alpha":0.03762, "fx":[-0.13375,-0.06631,0.13375,0.06631], "fy":[0.06631,-0.13375,-0.06631,0.13375]},
    {"t":8.8245, "x":3.05371, "y":0.83725, "heading":0.29516, "vx":0.01014, "vy":-0.39978, "omega":-0.71346, "ax":0.0, "ay":0.0, "alpha":0.04039, "fx":[-0.14139,-0.07546,0.14139,0.07546], "fy":[0.07546,-0.14139,-0.07546,0.14139]},
    {"t":8.86642, "x":3.05414, "y":0.82049, "heading":0.26525, "vx":0.01014, "vy":-0.39978, "omega":-0.71176, "ax":0.0, "ay":0.0, "alpha":0.04335, "fx":[-0.14924,-0.08548,0.14924,0.08548], "fy":[0.08548,-0.14924,-0.08548,0.14924]},
    {"t":8.90834, "x":3.05456, "y":0.80373, "heading":0.23542, "vx":0.01014, "vy":-0.39978, "omega":-0.70995, "ax":0.0, "ay":0.0, "alpha":0.0465, "fx":[-0.1573,-0.09644,0.1573,0.09644], "fy":[0.09644,-0.1573,-0.09644,0.1573]},
    {"t":8.95025, "x":3.05499, "y":0.78698, "heading":0.20566, "vx":0.01014, "vy":-0.39978, "omega":-0.708, "ax":0.0, "ay":0.0, "alpha":0.04987, "fx":[-0.16555,-0.1084,0.16555,0.1084], "fy":[0.1084,-0.16555,-0.1084,0.16555]},
    {"t":8.99217, "x":3.05541, "y":0.77022, "heading":0.17598, "vx":0.01014, "vy":-0.39978, "omega":-0.70591, "ax":0.0, "ay":0.0, "alpha":0.05347, "fx":[-0.17397,-0.12144,0.17397,0.12144], "fy":[0.12144,-0.17397,-0.12144,0.17397]},
    {"t":9.03408, "x":3.05584, "y":0.75346, "heading":0.14639, "vx":0.01014, "vy":-0.39978, "omega":-0.70367, "ax":0.0, "ay":0.0, "alpha":0.05732, "fx":[-0.18256,-0.13564,0.18256,0.13564], "fy":[0.13564,-0.18256,-0.13564,0.18256]},
    {"t":9.076, "x":3.05626, "y":0.7367, "heading":0.1169, "vx":0.01014, "vy":-0.39978, "omega":-0.70126, "ax":0.0, "ay":0.0, "alpha":0.06143, "fx":[-0.19129,-0.15108,0.19129,0.15108], "fy":[0.15108,-0.19129,-0.15108,0.19129]},
    {"t":9.11792, "x":3.05669, "y":0.71995, "heading":0.0875, "vx":0.01014, "vy":-0.39978, "omega":-0.69869, "ax":0.0, "ay":0.0, "alpha":0.06583, "fx":[-0.20013,-0.16785,0.20013,0.16785], "fy":[0.16785,-0.20013,-0.16785,0.20013]},
    {"t":9.15983, "x":3.05711, "y":0.70319, "heading":0.05822, "vx":0.01014, "vy":-0.39978, "omega":-0.69593, "ax":0.0, "ay":0.0, "alpha":0.07053, "fx":[-0.20906,-0.18604,0.20906,0.18604], "fy":[0.18604,-0.20906,-0.18604,0.20906]},
    {"t":9.20175, "x":3.05754, "y":0.68643, "heading":0.02905, "vx":0.01014, "vy":-0.39978, "omega":-0.69297, "ax":-0.00006, "ay":0.00227, "alpha":0.07556, "fx":[-0.21882,-0.20651,0.21729,0.20497], "fy":[0.236,-0.1878,-0.17549,0.24831]},
    {"t":9.24367, "x":3.05796, "y":0.66968, "heading":0.0, "vx":0.01013, "vy":-0.39968, "omega":-0.68981, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
