{
 "name": "OPEscapeLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.0579633712768555,
    "y": 7.399321609973908,
    "heading": -0.0,
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.781606674194336,
    "y": 7.424030953884126,
    "heading": -0.0,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.906465530395508,
    "y": 5.664236063003541,
    "heading": -1.5707963267948966,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 2,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 0,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.11305675511149096
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 0,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.0579633712768555 m",
     "val": 3.0579633712768555
    },
    "y": {
     "exp": "7.399321609973908 m",
     "val": 7.399321609973908
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 27,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.781606674194336 m",
     "val": 5.781606674194336
    },
    "y": {
     "exp": "7.424030953884126 m",
     "val": 7.424030953884126
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.906465530395508 m",
     "val": 7.906465530395508
    },
    "y": {
     "exp": "5.664236063003541 m",
     "val": 5.664236063003541
    },
    "heading": {
     "exp": "-1.5707963267948966 rad",
     "val": -1.5707963267948966
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 2,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": false
   },
   {
    "from": 1,
    "to": 0,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.11305675511149096 m",
       "val": 0.11305675511149096
      }
     }
    },
    "enabled": true
   },
   {
    "from": 1,
    "to": 0,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.5,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.625,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.57596,
   1.64362
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.05796,
    "y": 7.399320000000001,
    "heading": -0.0,
    "vx": 4.86912,
    "vy": 0.41675,
    "omega": 0.04215,
    "ax": 0.61599,
    "ay": 0.05732,
    "alpha": -1.40098,
    "fx": [
     4.32274,
     4.31438,
     12.08646,
     12.10851
    ],
    "fy": [
     -3.24058,
     4.78342,
     4.68814,
     -3.17567
    ]
   },
   {
    "t": 0.02133,
    "x": 3.16197,
    "y": 7.408220000000001,
    "heading": 0.0009,
    "vx": 4.88226,
    "vy": 0.41797,
    "omega": 0.01226,
    "ax": 0.01108,
    "ay": 0.01205,
    "alpha": -0.03927,
    "fx": [
     0.0376,
     0.0374,
     0.25777,
     0.25797
    ],
    "fy": [
     0.0503,
     0.27067,
     0.27087,
     0.0505
    ]
   },
   {
    "t": 0.04266,
    "x": 3.26612,
    "y": 7.417140000000001,
    "heading": 0.00116,
    "vx": 4.8825,
    "vy": 0.41823,
    "omega": 0.01142,
    "ax": -0.00107,
    "ay": 0.01552,
    "alpha": -0.00091,
    "fx": [
     -0.01684,
     -0.01684,
     -0.01174,
     -0.01173
    ],
    "fy": [
     0.20431,
     0.20941,
     0.20942,
     0.20431
    ]
   },
   {
    "t": 0.064,
    "x": 3.37028,
    "y": 7.426070000000001,
    "heading": 0.0014,
    "vx": 4.88248,
    "vy": 0.41856,
    "omega": 0.0114,
    "ax": -0.00138,
    "ay": 0.01623,
    "alpha": -4e-05,
    "fx": [
     -0.01844,
     -0.01844,
     -0.01824,
     -0.01824
    ],
    "fy": [
     0.21614,
     0.21634,
     0.21634,
     0.21614
    ]
   },
   {
    "t": 0.08533,
    "x": 3.47443,
    "y": 7.4350000000000005,
    "heading": 0.00165,
    "vx": 4.88245,
    "vy": 0.4189,
    "omega": 0.0114,
    "ax": -0.00088,
    "ay": 0.0104,
    "alpha": -2e-05,
    "fx": [
     -0.01177,
     -0.01177,
     -0.01165,
     -0.01165
    ],
    "fy": [
     0.13849,
     0.13862,
     0.13862,
     0.13849
    ]
   },
   {
    "t": 0.10666,
    "x": 3.57858,
    "y": 7.443940000000001,
    "heading": 0.00189,
    "vx": 4.88243,
    "vy": 0.41913,
    "omega": 0.0114,
    "ax": 0.00056,
    "ay": -0.00632,
    "alpha": -3e-05,
    "fx": [
     0.00737,
     0.00737,
     0.00752,
     0.00752
    ],
    "fy": [
     -0.08423,
     -0.08408,
     -0.08408,
     -0.08423
    ]
   },
   {
    "t": 0.12799,
    "x": 3.68273,
    "y": 7.45288,
    "heading": 0.00213,
    "vx": 4.88244,
    "vy": 0.41899,
    "omega": 0.0114,
    "ax": 0.00351,
    "ay": -0.04073,
    "alpha": -3e-05,
    "fx": [
     0.04672,
     0.04672,
     0.04688,
     0.04688
    ],
    "fy": [
     -0.54276,
     -0.54259,
     -0.54259,
     -0.54276
    ]
   },
   {
    "t": 0.14932,
    "x": 3.78689,
    "y": 7.461810000000001,
    "heading": 0.00238,
    "vx": 4.88251,
    "vy": 0.41812,
    "omega": 0.0114,
    "ax": 0.00887,
    "ay": -0.10358,
    "alpha": -3e-05,
    "fx": [
     0.11813,
     0.11813,
     0.11829,
     0.11829
    ],
    "fy": [
     -1.38033,
     -1.38017,
     -1.38017,
     -1.38033
    ]
   },
   {
    "t": 0.17066,
    "x": 3.89104,
    "y": 7.470700000000001,
    "heading": 0.00262,
    "vx": 4.8827,
    "vy": 0.41591,
    "omega": 0.0114,
    "ax": 0.01797,
    "ay": -0.21178,
    "alpha": -2e-05,
    "fx": [
     0.23936,
     0.23936,
     0.23945,
     0.23945
    ],
    "fy": [
     -2.82197,
     -2.82188,
     -2.82188,
     -2.82197
    ]
   },
   {
    "t": 0.19199,
    "x": 3.9952,
    "y": 7.4795300000000005,
    "heading": 0.00286,
    "vx": 4.88309,
    "vy": 0.4114,
    "omega": 0.0114,
    "ax": 0.03266,
    "ay": -0.39137,
    "alpha": 2e-05,
    "fx": [
     0.4352,
     0.4352,
     0.43509,
     0.43509
    ],
    "fy": [
     -5.21492,
     -5.21503,
     -5.21503,
     -5.21492
    ]
   },
   {
    "t": 0.21332,
    "x": 4.09938,
    "y": 7.4882100000000005,
    "heading": 0.00311,
    "vx": 4.88378,
    "vy": 0.40305,
    "omega": 0.0114,
    "ax": 0.05514,
    "ay": -0.68054,
    "alpha": 0.0001,
    "fx": [
     0.73507,
     0.73507,
     0.73447,
     0.73447
    ],
    "fy": [
     -9.06791,
     -9.06849,
     -9.0685,
     -9.06792
    ]
   },
   {
    "t": 0.23465,
    "x": 4.20357,
    "y": 7.496660000000001,
    "heading": 0.00335,
    "vx": 4.88496,
    "vy": 0.38853,
    "omega": 0.0114,
    "ax": 0.0868,
    "ay": -1.12739,
    "alpha": 0.0003,
    "fx": [
     1.15754,
     1.15753,
     1.15581,
     1.15581
    ],
    "fy": [
     -15.02166,
     -15.02326,
     -15.02328,
     -15.02167
    ]
   },
   {
    "t": 0.25598,
    "x": 4.3078,
    "y": 7.504690000000001,
    "heading": 0.00359,
    "vx": 4.88681,
    "vy": 0.36448,
    "omega": 0.01141,
    "ax": 0.12474,
    "ay": -1.76779,
    "alpha": 0.0008,
    "fx": [
     1.66455,
     1.66451,
     1.65966,
     1.6597
    ],
    "fy": [
     -23.55367,
     -23.55775,
     -23.55782,
     -23.55374
    ]
   },
   {
    "t": 0.27732,
    "x": 4.41207,
    "y": 7.512060000000001,
    "heading": 0.00384,
    "vx": 4.88947,
    "vy": 0.32677,
    "omega": 0.01143,
    "ax": 0.15585,
    "ay": -2.57151,
    "alpha": 0.00538,
    "fx": [
     2.09484,
     2.0943,
     2.05862,
     2.05915
    ],
    "fy": [
     -34.2526,
     -34.27725,
     -34.27801,
     -34.25337
    ]
   },
   {
    "t": 0.29865,
    "x": 4.51641,
    "y": 7.5184500000000005,
    "heading": 0.00408,
    "vx": 4.8928,
    "vy": 0.27191,
    "omega": 0.01154,
    "ax": 0.13622,
    "ay": -3.41502,
    "alpha": 0.10479,
    "fx": [
     2.2118,
     2.19653,
     1.42159,
     1.43035
    ],
    "fy": [
     -45.2978,
     -45.69577,
     -45.71249,
     -45.31471
    ]
   },
   {
    "t": 0.31998,
    "x": 4.62081,
    "y": 7.5234700000000005,
    "heading": 0.00433,
    "vx": 4.8957,
    "vy": 0.19907,
    "omega": 0.01378,
    "ax": -0.44487,
    "ay": -4.1248,
    "alpha": 1.5732,
    "fx": [
     0.55663,
     0.52998,
     -11.45836,
     -13.34
    ],
    "fy": [
     -53.10965,
     -57.70182,
     -56.9373,
     -52.10334
    ]
   },
   {
    "t": 0.34131,
    "x": 4.72515,
    "y": 7.5267800000000005,
    "heading": 0.00462,
    "vx": 4.88621,
    "vy": 0.11107,
    "omega": 0.04734,
    "ax": -4.13444,
    "ay": -3.20981,
    "alpha": 1.35567,
    "fx": [
     -55.10406,
     -48.94476,
     -55.55991,
     -60.75678
    ],
    "fy": [
     -41.01053,
     -50.08254,
     -44.53875,
     -35.45091
    ]
   },
   {
    "t": 0.36264,
    "x": 4.82844,
    "y": 7.528420000000001,
    "heading": 0.00563,
    "vx": 4.79802,
    "vy": 0.0426,
    "omega": 0.07626,
    "ax": -3.93817,
    "ay": -4.22434,
    "alpha": -0.81123,
    "fx": [
     -52.8332,
     -56.94375,
     -52.24995,
     -47.87757
    ],
    "fy": [
     -56.42303,
     -51.96156,
     -56.33776,
     -60.43497
    ]
   },
   {
    "t": 0.38398,
    "x": 4.9299,
    "y": 7.528370000000001,
    "heading": 0.00726,
    "vx": 4.71401,
    "vy": -0.04751,
    "omega": 0.05895,
    "ax": -3.22152,
    "ay": -4.92276,
    "alpha": -1.00859,
    "fx": [
     -44.28593,
     -49.37964,
     -41.50444,
     -36.53727
    ],
    "fy": [
     -65.07722,
     -61.1181,
     -66.56637,
     -69.62168
    ]
   },
   {
    "t": 0.40531,
    "x": 5.02972,
    "y": 7.526230000000001,
    "heading": 0.00851,
    "vx": 4.64529,
    "vy": -0.15252,
    "omega": 0.03744,
    "ax": -2.9724,
    "ay": -5.11629,
    "alpha": -1.08415,
    "fx": [
     -41.4131,
     -46.78499,
     -37.61876,
     -32.61204
    ],
    "fy": [
     -67.46397,
     -63.72762,
     -69.43774,
     -72.06873
    ]
   },
   {
    "t": 0.42664,
    "x": 5.12814,
    "y": 7.521810000000001,
    "heading": 0.00931,
    "vx": 4.58188,
    "vy": -0.26166,
    "omega": 0.01431,
    "ax": -2.84981,
    "ay": -5.2037,
    "alpha": -1.13375,
    "fx": [
     -40.03667,
     -45.58886,
     -35.65341,
     -30.6162
    ],
    "fy": [
     -68.5375,
     -64.87757,
     -70.75513,
     -73.18725
    ]
   },
   {
    "t": 0.44797,
    "x": 5.22523,
    "y": 7.5150500000000005,
    "heading": 0.00962,
    "vx": 4.52109,
    "vy": -0.37267,
    "omega": -0.00988,
    "ax": -2.77763,
    "ay": -5.2527,
    "alpha": -1.17367,
    "fx": [
     -39.25318,
     -44.9573,
     -34.45841,
     -29.37884
    ],
    "fy": [
     -69.13331,
     -65.48595,
     -71.51302,
     -73.8368
    ]
   },
   {
    "t": 0.4693,
    "x": 5.32104,
    "y": 7.5059000000000005,
    "heading": 0.00941,
    "vx": 4.46183,
    "vy": -0.48472,
    "omega": -0.03491,
    "ax": -2.73029,
    "ay": -5.28365,
    "alpha": -1.20987,
    "fx": [
     -38.76434,
     -44.61165,
     -33.64018,
     -28.50824
    ],
    "fy": [
     -69.50275,
     -65.83289,
     -72.01164,
     -74.2713
    ]
   },
   {
    "t": 0.49064,
    "x": 5.4156,
    "y": 7.49436,
    "heading": 0.00866,
    "vx": 4.40359,
    "vy": -0.59743,
    "omega": -0.06072,
    "ax": -2.69689,
    "ay": -5.30467,
    "alpha": -1.2461,
    "fx": [
     -38.44644,
     -44.441,
     -33.026,
     -27.831
    ],
    "fy": [
     -69.74548,
     -66.02658,
     -72.37284,
     -74.59386
    ]
   },
   {
    "t": 0.51197,
    "x": 5.50893,
    "y": 7.480410000000001,
    "heading": 0.00737,
    "vx": 4.34606,
    "vy": -0.71059,
    "omega": -0.0873,
    "ax": -2.67201,
    "ay": -5.31954,
    "alpha": -1.28656,
    "fx": [
     -38.24287,
     -44.40607,
     -32.5224,
     -27.24667
    ],
    "fy": [
     -69.90672,
     -66.10837,
     -72.65779,
     -74.85836
    ]
   },
   {
    "t": 0.5333,
    "x": 5.60103,
    "y": 7.464040000000001,
    "heading": 0.00551,
    "vx": 4.28906,
    "vy": -0.82407,
    "omega": -0.11475,
    "ax": -2.65252,
    "ay": -5.33005,
    "alpha": -1.33958,
    "fx": [
     -38.13335,
     -44.52518,
     -32.05868,
     -26.66217
    ],
    "fy": [
     -70.00497,
     -66.07322,
     -72.90723,
     -75.1065
    ]
   },
   {
    "t": 0.55463,
    "x": 5.69192,
    "y": 7.445250000000001,
    "heading": 0.00306,
    "vx": 4.23248,
    "vy": -0.93777,
    "omega": -0.14333,
    "ax": -2.63603,
    "ay": -5.33626,
    "alpha": -1.43601,
    "fx": [
     -38.15122,
     -44.98216,
     -31.50935,
     -25.85756
    ],
    "fy": [
     -70.02677,
     -65.7987,
     -73.17944,
     -75.41786
    ]
   },
   {
    "t": 0.57596,
    "x": 5.78161,
    "y": 7.424030000000001,
    "heading": -0.0,
    "vx": 4.17625,
    "vy": -1.0516,
    "omega": -0.17396,
    "ax": -2.0893,
    "ay": -4.82039,
    "alpha": -7.10823,
    "fx": [
     -45.0291,
     -73.13543,
     5.2371,
     1.56786
    ],
    "fy": [
     -65.94276,
     -31.86354,
     -79.31072,
     -79.80958
    ]
   },
   {
    "t": 0.60266,
    "x": 5.89233,
    "y": 7.394250000000001,
    "heading": -0.00464,
    "vx": 4.12048,
    "vy": -1.18026,
    "omega": -0.36369,
    "ax": -2.27902,
    "ay": -4.78047,
    "alpha": -6.8449,
    "fx": [
     -46.34341,
     -73.69635,
     -0.90249,
     -0.52938
    ],
    "fy": [
     -65.01774,
     -30.52478,
     -79.44284,
     -79.8136
    ]
   },
   {
    "t": 0.62935,
    "x": 6.0015,
    "y": 7.361040000000001,
    "heading": -0.01435,
    "vx": 4.05965,
    "vy": -1.30786,
    "omega": -0.54639,
    "ax": -2.4885,
    "ay": -4.72095,
    "alpha": -6.58978,
    "fx": [
     -47.90332,
     -74.32288,
     -7.40034,
     -3.01068
    ],
    "fy": [
     -63.86812,
     -28.94315,
     -79.0674,
     -79.74802
    ]
   },
   {
    "t": 0.65604,
    "x": 6.10897,
    "y": 7.324450000000001,
    "heading": -0.02893,
    "vx": 3.99323,
    "vy": -1.43387,
    "omega": -0.72228,
    "ax": -2.71834,
    "ay": -4.63857,
    "alpha": -6.34005,
    "fx": [
     -49.70565,
     -75.00091,
     -14.27007,
     -5.91105
    ],
    "fy": [
     -62.46549,
     -27.11065,
     -78.08587,
     -79.57403
    ]
   },
   {
    "t": 0.68273,
    "x": 6.21459,
    "y": 7.2845200000000006,
    "heading": -0.04821,
    "vx": 3.92067,
    "vy": -1.55768,
    "omega": -0.8915,
    "ax": -2.96906,
    "ay": -4.52925,
    "alpha": -6.09248,
    "fx": [
     -51.74556,
     -75.71297,
     -21.51828,
     -9.27386
    ],
    "fy": [
     -60.77482,
     -25.0209,
     -76.37377,
     -79.23968
    ]
   },
   {
    "t": 0.70942,
    "x": 6.31818,
    "y": 7.2413300000000005,
    "heading": -0.07201,
    "vx": 3.84142,
    "vy": -1.67857,
    "omega": -1.05412,
    "ax": -3.24064,
    "ay": -4.38796,
    "alpha": -5.84407,
    "fx": [
     -54.01532,
     -76.43814,
     -29.12137,
     -13.15112
    ],
    "fy": [
     -58.75346,
     -22.67019,
     -73.77964,
     -78.67479
    ]
   },
   {
    "t": 0.73611,
    "x": 6.41956,
    "y": 7.1949700000000005,
    "heading": -0.10014,
    "vx": 3.75493,
    "vy": -1.79569,
    "omega": -1.21011,
    "ax": -3.53196,
    "ay": -4.20881,
    "alpha": -5.59243,
    "fx": [
     -56.50259,
     -77.15217,
     -36.99581,
     -17.60265
    ],
    "fy": [
     -56.3503,
     -20.05886,
     -70.13658,
     -77.78374
    ]
   },
   {
    "t": 0.7628,
    "x": 6.51852,
    "y": 7.1455400000000004,
    "heading": -0.13244,
    "vx": 3.66065,
    "vy": -1.90803,
    "omega": -1.35938,
    "ax": -3.84011,
    "ay": -3.98549,
    "alpha": -5.33571,
    "fx": [
     -59.18803,
     -77.82789,
     -44.96899,
     -22.69287
    ],
    "fy": [
     -53.50483,
     -17.19306,
     -65.29287,
     -76.43561
    ]
   },
   {
    "t": 0.7895,
    "x": 6.61486,
    "y": 7.093190000000001,
    "heading": -0.16873,
    "vx": 3.55816,
    "vy": -2.01441,
    "omega": -1.50179,
    "ax": -4.15996,
    "ay": -3.71196,
    "alpha": -5.07131,
    "fx": [
     -62.0418,
     -78.43606,
     -52.7657,
     -28.48255
    ],
    "fy": [
     -50.1467,
     -14.08664,
     -59.16292,
     -74.45138
    ]
   },
   {
    "t": 0.81619,
    "x": 6.70836,
    "y": 7.038100000000001,
    "heading": -0.20881,
    "vx": 3.44712,
    "vy": -2.11349,
    "omega": -1.63715,
    "ax": -4.48418,
    "ay": -3.38341,
    "alpha": -4.79352,
    "fx": [
     -65.01891,
     -78.9469,
     -60.02949,
     -35.01123
    ],
    "fy": [
     -46.19621,
     -10.76308,
     -51.78687,
     -71.58951
    ]
   },
   {
    "t": 0.84288,
    "x": 6.79877,
    "y": 6.980480000000001,
    "heading": -0.25251,
    "vx": 3.32743,
    "vy": -2.2038,
    "omega": -1.7651,
    "ax": -4.8037,
    "ay": -2.99677,
    "alpha": -4.49046,
    "fx": [
     -68.05291,
     -79.33216,
     -66.38848,
     -42.26339
    ],
    "fy": [
     -41.56679,
     -7.25701,
     -43.36915,
     -67.53482
    ]
   },
   {
    "t": 0.86957,
    "x": 6.88587,
    "y": 6.920590000000001,
    "heading": -0.29962,
    "vx": 3.19921,
    "vy": -2.28378,
    "omega": -1.88496,
    "ax": -5.10835,
    "ay": -2.55073,
    "alpha": -4.14254,
    "fx": [
     -71.04841,
     -79.56784,
     -71.54716,
     -50.11187
    ],
    "fy": [
     -36.17112,
     -3.61528,
     -34.26363,
     -61.90383
    ]
   },
   {
    "t": 0.89626,
    "x": 6.96944,
    "y": 6.858730000000001,
    "heading": -0.34994,
    "vx": 3.06286,
    "vy": -2.35187,
    "omega": -1.99553,
    "ax": -5.38668,
    "ay": -2.04542,
    "alpha": -3.72498,
    "fx": [
     -73.87357,
     -79.63726,
     -75.35967,
     -58.23979
    ],
    "fy": [
     -29.93262,
     0.10313,
     -24.8995,
     -54.29197
    ]
   },
   {
    "t": 0.92295,
    "x": 7.04927,
    "y": 6.795230000000001,
    "heading": -0.4032,
    "vx": 2.91909,
    "vy": -2.40646,
    "omega": -2.09495,
    "ax": -5.62487,
    "ay": -1.48318,
    "alpha": -3.21581,
    "fx": [
     -76.35536,
     -79.53404,
     -77.84645,
     -66.06945
    ],
    "fy": [
     -22.80406,
     3.82868,
     -15.68254,
     -44.3957
    ]
   },
   {
    "t": 0.94964,
    "x": 7.12518,
    "y": 6.73047,
    "heading": -0.45912,
    "vx": 2.76895,
    "vy": -2.44605,
    "omega": -2.18079,
    "ax": -5.80628,
    "ay": -0.87137,
    "alpha": -2.60745,
    "fx": [
     -78.28273,
     -79.26435,
     -79.15442,
     -72.77322
    ],
    "fy": [
     -14.79301,
     7.48503,
     -6.92093,
     -32.21517
    ]
   },
   {
    "t": 0.97634,
    "x": 7.19702,
    "y": 6.6648700000000005,
    "heading": -0.51732,
    "vx": 2.61397,
    "vy": -2.46931,
    "omega": -2.25038,
    "ax": -5.91411,
    "ay": -0.22596,
    "alpha": -1.91572,
    "fx": [
     -79.42337,
     -78.84741,
     -79.49297,
     -77.45813
    ],
    "fy": [
     -5.98999,
     10.99545,
     1.1999,
     -18.24877
    ]
   },
   {
    "t": 1.00303,
    "x": 7.26469,
    "y": 6.598880000000001,
    "heading": -0.57739,
    "vx": 2.45612,
    "vy": -2.47534,
    "omega": -2.30151,
    "ax": -5.93728,
    "ay": 0.42801,
    "alpha": -1.17778,
    "fx": [
     -79.55808,
     -78.31356,
     -79.07894,
     -79.50631
    ],
    "fy": [
     3.41034,
     14.29108,
     8.60195,
     -3.49056
    ]
   },
   {
    "t": 1.02972,
    "x": 7.32813,
    "y": 6.532960000000001,
    "heading": -0.63882,
    "vx": 2.29764,
    "vy": -2.46392,
    "omega": -2.33295,
    "ax": -5.87587,
    "ay": 1.0616,
    "alpha": -0.4377,
    "fx": [
     -78.52921,
     -77.69977,
     -78.1045,
     -78.85031
    ],
    "fy": [
     13.1091,
     17.31928,
     15.28195,
     10.87272
    ]
   },
   {
    "t": 1.05641,
    "x": 7.38736,
    "y": 6.467570000000001,
    "heading": -0.70109,
    "vx": 2.14081,
    "vy": -2.43558,
    "omega": -2.34463,
    "ax": -5.74125,
    "ay": 1.64999,
    "alpha": 0.26991,
    "fx": [
     -76.28833,
     -77.04372,
     -76.72561,
     -75.95074
    ],
    "fy": [
     22.73499,
     20.04947,
     21.27941,
     23.8806
    ]
   },
   {
    "t": 1.0831,
    "x": 7.44246,
    "y": 6.403150000000001,
    "heading": -0.76367,
    "vx": 1.98757,
    "vy": -2.39154,
    "omega": -2.33743,
    "ax": -5.5513,
    "ay": 2.17757,
    "alpha": 0.92635,
    "fx": [
     -72.92179,
     -76.37811,
     -75.0627,
     -71.52184
    ],
    "fy": [
     31.90499,
     22.47484,
     26.65324,
     35.03116
    ]
   },
   {
    "t": 1.10979,
    "x": 7.49353,
    "y": 6.340090000000001,
    "heading": -0.82606,
    "vx": 1.83939,
    "vy": -2.33342,
    "omega": -2.3127,
    "ax": -5.32497,
    "ay": 2.63818,
    "alpha": 1.5253,
    "fx": [
     -68.63859,
     -75.72698,
     -73.20649,
     -66.24895
    ],
    "fy": [
     40.29412,
     24.60965,
     31.46742,
     44.24381
    ]
   },
   {
    "t": 1.13648,
    "x": 7.54073,
    "y": 6.2787500000000005,
    "heading": -0.88779,
    "vx": 1.69726,
    "vy": -2.263,
    "omega": -2.27199,
    "ax": -5.07882,
    "ay": 3.03275,
    "alpha": 2.06652,
    "fx": [
     -63.72425,
     -75.10448,
     -71.22484,
     -60.64774
    ],
    "fy": [
     47.68674,
     26.48355,
     35.78349,
     51.69165
    ]
   },
   {
    "t": 1.16318,
    "x": 7.58423,
    "y": 6.219430000000001,
    "heading": -0.94843,
    "vx": 1.5617,
    "vy": -2.18205,
    "omega": -2.21683,
    "ax": -4.82581,
    "ay": 3.36643,
    "alpha": 2.55172,
    "fx": [
     -58.48096,
     -74.51598,
     -69.1687,
     -55.04997
    ],
    "fy": [
     53.99248,
     28.13474,
     39.65711,
     57.64657
    ]
   },
   {
    "t": 1.18987,
    "x": 7.62419,
    "y": 6.162390000000001,
    "heading": -1.0076,
    "vx": 1.43289,
    "vy": -2.0922,
    "omega": -2.14873,
    "ax": -4.57523,
    "ay": 3.64647,
    "alpha": 2.98318,
    "fx": [
     -53.17756,
     -73.96044,
     -67.07693,
     -49.64508
    ],
    "fy": [
     59.22935,
     29.60351,
     43.13714,
     62.38673
    ]
   },
   {
    "t": 1.21656,
    "x": 7.66081,
    "y": 6.107840000000001,
    "heading": -1.06496,
    "vx": 1.31078,
    "vy": -1.99487,
    "omega": -2.0691,
    "ax": -4.33327,
    "ay": 3.88066,
    "alpha": 3.36357,
    "fx": [
     -48.02153,
     -73.43318,
     -64.9797,
     -44.52893
    ],
    "fy": [
     63.48936,
     30.92732,
     46.26578,
     66.15652
    ]
   },
   {
    "t": 1.24325,
    "x": 7.69425,
    "y": 6.055980000000001,
    "heading": -1.12018,
    "vx": 1.19511,
    "vy": -1.89129,
    "omega": -1.97932,
    "ax": -4.10363,
    "ay": 4.07647,
    "alpha": 3.69617,
    "fx": [
     -43.15254,
     -72.92828,
     -62.90094,
     -39.74158
    ],
    "fy": [
     66.90267,
     32.13773,
     49.07938,
     69.15618
    ]
   },
   {
    "t": 1.26994,
    "x": 7.72469,
    "y": 6.006950000000001,
    "heading": -1.17301,
    "vx": 1.08558,
    "vy": -1.78248,
    "omega": -1.88067,
    "ax": -3.88822,
    "ay": 4.24058,
    "alpha": 3.98487,
    "fx": [
     -38.64963,
     -72.44027,
     -60.86005,
     -35.29198
    ],
    "fy": [
     69.60986,
     33.25914,
     51.60925,
     71.54456
    ]
   },
   {
    "t": 1.29663,
    "x": 7.75228,
    "y": 5.960880000000001,
    "heading": -1.22321,
    "vx": 0.9818,
    "vy": -1.66929,
    "omega": -1.7743,
    "ax": -3.68772,
    "ay": 4.37865,
    "alpha": 4.23414,
    "fx": [
     -34.54432,
     -71.96511,
     -58.873,
     -31.1729
    ],
    "fy": [
     71.7444,
     34.30883,
     53.88259,
     73.44611
    ]
   },
   {
    "t": 1.32332,
    "x": 7.77717,
    "y": 5.917890000000001,
    "heading": -1.27057,
    "vx": 0.88337,
    "vy": -1.55242,
    "omega": -1.66129,
    "ax": -3.50201,
    "ay": 4.49537,
    "alpha": 4.44874,
    "fx": [
     -30.83393,
     -71.50056,
     -56.95308,
     -27.3694
    ],
    "fy": [
     73.42396,
     35.29781,
     55.92318,
     74.95812
    ]
   },
   {
    "t": 1.35002,
    "x": 7.7995,
    "y": 5.878050000000001,
    "heading": -1.31491,
    "vx": 0.7899,
    "vy": -1.43243,
    "omega": -1.54255,
    "ax": -3.33047,
    "ay": 4.59453,
    "alpha": 4.63361,
    "fx": [
     -27.4929,
     -71.04618,
     -55.1115,
     -23.86351
    ],
    "fy": [
     74.74736,
     36.23205,
     57.75195,
     76.15693
    ]
   },
   {
    "t": 1.37671,
    "x": 7.8194,
    "y": 5.841450000000001,
    "heading": -1.35609,
    "vx": 0.701,
    "vy": -1.3098,
    "omega": -1.41887,
    "ax": -3.17221,
    "ay": 4.67916,
    "alpha": 4.79363,
    "fx": [
     -24.48128,
     -70.6031,
     -53.35773,
     -20.63666
    ],
    "fy": [
     75.79503,
     37.11382,
     59.38745,
     77.10294
    ]
   },
   {
    "t": 1.4034,
    "x": 7.83698,
    "y": 5.808160000000001,
    "heading": -1.39396,
    "vx": 0.61633,
    "vy": -1.18491,
    "omega": -1.29092,
    "ax": -3.02618,
    "ay": 4.75167,
    "alpha": 4.93352,
    "fx": [
     -21.75073,
     -70.17363,
     -51.69981,
     -17.67101
    ],
    "fy": [
     76.63087,
     37.94281,
     60.8462,
     77.84426
    ]
   },
   {
    "t": 1.43009,
    "x": 7.85235,
    "y": 5.778230000000001,
    "heading": -1.42841,
    "vx": 0.53556,
    "vy": -1.05808,
    "omega": -1.15924,
    "ax": -2.89126,
    "ay": 4.81397,
    "alpha": 5.05776,
    "fx": [
     -19.24867,
     -69.761,
     -50.14459,
     -14.95001
    ],
    "fy": [
     77.30468,
     38.71711,
     62.14295,
     78.41962
    ]
   },
   {
    "t": 1.45678,
    "x": 7.86562,
    "y": 5.751700000000001,
    "heading": -1.45935,
    "vx": 0.45839,
    "vy": -0.92959,
    "omega": -1.02424,
    "ax": -2.76635,
    "ay": 4.86754,
    "alpha": 5.17052,
    "fx": [
     -16.92107,
     -69.36898,
     -48.69795,
     -12.45869
    ],
    "fy": [
     77.8545,
     39.43391,
     63.29081,
     78.86047
    ]
   },
   {
    "t": 1.48347,
    "x": 7.87687,
    "y": 5.728620000000001,
    "heading": -1.48669,
    "vx": 0.38455,
    "vy": -0.79966,
    "omega": -0.88623,
    "ax": -2.65037,
    "ay": 4.91356,
    "alpha": 5.27568,
    "fx": [
     -14.71431,
     -69.00163,
     -47.36492,
     -10.18373
    ],
    "fy": [
     78.30866,
     40.08998,
     64.30149,
     79.19252
    ]
   },
   {
    "t": 1.51016,
    "x": 7.88619,
    "y": 5.70903,
    "heading": -1.51035,
    "vx": 0.31381,
    "vy": -0.66851,
    "omega": -0.74541,
    "ax": -2.54227,
    "ay": 4.95294,
    "alpha": 5.37681,
    "fx": [
     -12.57661,
     -68.66308,
     -46.14992,
     -8.11347
    ],
    "fy": [
     78.68731,
     40.68204,
     65.18529,
     79.437
    ]
   },
   {
    "t": 1.53686,
    "x": 7.89366,
    "y": 5.692950000000001,
    "heading": -1.53024,
    "vx": 0.24595,
    "vy": -0.53631,
    "omega": -0.6019,
    "ax": -2.44111,
    "ay": 4.98637,
    "alpha": 5.47724,
    "fx": [
     -10.45912,
     -68.35738,
     -45.05681,
     -6.2379
    ],
    "fy": [
     79.00368,
     41.20697,
     65.95127,
     79.61153
    ]
   },
   {
    "t": 1.56355,
    "x": 7.89935,
    "y": 5.68041,
    "heading": -1.54631,
    "vx": 0.18079,
    "vy": -0.40322,
    "omega": -0.4557,
    "ax": -2.34602,
    "ay": 5.01435,
    "alpha": 5.5801,
    "fx": [
     -8.31696,
     -68.08834,
     -44.08908,
     -4.54859
    ],
    "fy": [
     79.26493,
     41.66189,
     66.60726,
     79.73084
    ]
   },
   {
    "t": 1.59024,
    "x": 7.90334,
    "y": 5.671430000000001,
    "heading": -1.55847,
    "vx": 0.11817,
    "vy": -0.26938,
    "omega": -0.30676,
    "ax": -2.25625,
    "ay": 5.03723,
    "alpha": 5.68831,
    "fx": [
     -6.11029,
     -67.85941,
     -43.24991,
     -3.03867
    ],
    "fy": [
     79.47272,
     42.04429,
     67.15989,
     79.80733
    ]
   },
   {
    "t": 1.61693,
    "x": 7.90569,
    "y": 5.666040000000001,
    "heading": -1.56666,
    "vx": 0.05795,
    "vy": -0.13493,
    "omega": -0.15493,
    "ax": -2.17119,
    "ay": 5.0552,
    "alpha": 5.80468,
    "fx": [
     -3.80556,
     -67.67359,
     -42.54229,
     -1.7028
    ],
    "fy": [
     79.6238,
     42.35207,
     67.61464,
     79.85142
    ]
   },
   {
    "t": 1.64362,
    "x": 7.90647,
    "y": 5.664240000000001,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}