{
 "name":"OPEscapeLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.581862688064575, "y":7.424030953884126, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.781606674194336, "y":7.424030953884126, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475877285003662, "y":5.991857284545899, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05616366863250733}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.581862688064575 m", "val":3.581862688064575}, "y":{"exp":"7.424030953884126 m", "val":7.424030953884126}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.781606674194336 m", "val":5.781606674194336}, "y":{"exp":"7.424030953884126 m", "val":7.424030953884126}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475877285003662 m", "val":7.475877285003662}, "y":{"exp":"5.991857284545899 m", "val":5.991857284545899}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"56.163668632507324 mm", "val":0.05616366863250733}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.505,1.15286],
  "samples":[
    {"t":0.0, "x":3.58186, "y":7.42403, "heading":0.0, "vx":4.88038, "vy":0.28718, "omega":0.0289, "ax":0.55982, "ay":0.00955, "alpha":-0.98332, "fx":[10.19559,10.19339,4.72428,4.72534], "fy":[-2.63861,2.89147,2.92891,-2.6728]},
    {"t":0.0202, "x":3.68056, "y":7.42983, "heading":0.00058, "vx":4.89169, "vy":0.28738, "omega":0.00904, "ax":0.0149, "ay":-0.07762, "alpha":-0.02941, "fx":[0.28106,0.28098,0.11594,0.11603], "fy":[-1.11668,-0.9517,-0.95181,-1.11679]},
    {"t":0.0404, "x":3.77938, "y":7.43562, "heading":0.00077, "vx":4.89199, "vy":0.28581, "omega":0.00845, "ax":0.00924, "ay":-0.15532, "alpha":-0.00071, "fx":[0.12514,0.12514,0.12114,0.12115], "fy":[-2.07165,-2.06766,-2.06766,-2.07165]},
    {"t":0.0606, "x":3.8782, "y":7.44136, "heading":0.00094, "vx":4.89218, "vy":0.28267, "omega":0.00843, "ax":0.01571, "ay":-0.27426, "alpha":-0.00002, "fx":[0.20939,0.20939,0.20925,0.20925], "fy":[-3.65459,-3.65445,-3.65445,-3.65459]},
    {"t":0.0808, "x":3.97702, "y":7.44702, "heading":0.00111, "vx":4.89249, "vy":0.27713, "omega":0.00843, "ax":0.02569, "ay":-0.46111, "alpha":0.00001, "fx":[0.34225,0.34225,0.34229,0.34229], "fy":[-6.14425,-6.14429,-6.14429,-6.14425]},
    {"t":0.101, "x":4.07586, "y":7.45252, "heading":0.00128, "vx":4.89301, "vy":0.26782, "omega":0.00843, "ax":0.0399, "ay":-0.75065, "alpha":0.00008, "fx":[0.53138,0.53138,0.53185,0.53185], "fy":[-10.00215,-10.00261,-10.00261,-10.00215]},
    {"t":0.1212, "x":4.17471, "y":7.45778, "heading":0.00145, "vx":4.89382, "vy":0.25265, "omega":0.00843, "ax":0.05778, "ay":-1.18277, "alpha":0.00135, "fx":[0.76605,0.76603,0.7739,0.77392], "fy":[-15.75683,-15.76412,-15.76408,-15.75679]},
    {"t":0.1414, "x":4.27357, "y":7.46264, "heading":0.00162, "vx":4.89499, "vy":0.22876, "omega":0.00846, "ax":0.06405, "ay":-1.78312, "alpha":0.04609, "fx":[0.71317,0.71225,0.99341,0.99486], "fy":[-23.64312,-23.87895,-23.87692,-23.6411]},
    {"t":0.1616, "x":4.37247, "y":7.4669, "heading":0.00179, "vx":4.89628, "vy":0.19274, "omega":0.00939, "ax":-0.38544, "ay":-2.50464, "alpha":1.35472, "fx":[-9.96569,-9.20383,-0.65164,-0.72305], "fy":[-30.02174,-36.33218,-36.72264,-30.42058]},
    {"t":0.1818, "x":4.47129, "y":7.47028, "heading":0.00198, "vx":4.88849, "vy":0.14215, "omega":0.03676, "ax":-4.41142, "ay":-1.66063, "alpha":3.38445, "fx":[-66.7299,-60.91604,-48.54044,-58.94222], "fy":[-6.60557,-30.81856,-41.33593,-9.75142]},
    {"t":0.202, "x":4.56914, "y":7.47281, "heading":0.00272, "vx":4.79938, "vy":0.1086, "omega":0.10512, "ax":-5.56033, "ay":-0.93119, "alpha":0.19102, "fx":[-74.33048,-74.02924,-73.8449,-74.16109], "fy":[-11.28485,-13.22862,-13.5544,-11.56435]},
    {"t":0.2222, "x":4.66496, "y":7.47482, "heading":0.00485, "vx":4.68706, "vy":0.08979, "omega":0.10898, "ax":-5.7375, "ay":-0.76553, "alpha":-0.41126, "fx":[-76.03752,-76.63216,-76.8366,-76.30237], "fy":[-12.71947,-8.22193,-7.79873,-12.0627]},
    {"t":0.2424, "x":4.75846, "y":7.47648, "heading":0.00705, "vx":4.57116, "vy":0.07433, "omega":0.10067, "ax":-5.80302, "ay":-0.71238, "alpha":-0.70837, "fx":[-76.66708,-77.66817,-77.89902,-77.06652], "fy":[-13.91291,-5.92274,-5.42768,-12.70633]},
    {"t":0.2626, "x":4.84962, "y":7.47783, "heading":0.00908, "vx":4.45394, "vy":0.05994, "omega":0.08637, "ax":-5.83343, "ay":-0.70502, "alpha":-0.91663, "fx":[-76.88958,-78.21142,-78.43195,-77.38912], "fy":[-15.19203,-4.66462,-4.19782,-13.52322]},
    {"t":0.2828, "x":4.9384, "y":7.4789, "heading":0.01082, "vx":4.33611, "vy":0.0457, "omega":0.06785, "ax":-5.84688, "ay":-0.73196, "alpha":-1.08248, "fx":[-76.87662,-78.53307,-78.74155,-77.48724], "fy":[-16.68528,-4.10963,-3.65929,-14.5592]},
    {"t":0.303, "x":5.0248, "y":7.47967, "heading":0.0122, "vx":4.218, "vy":0.03091, "omega":0.04598, "ax":-5.84663, "ay":-0.81105, "alpha":-1.22102, "fx":[-76.61034,-78.71447,-78.92034,-77.3804], "fy":[-18.74088,-4.4724,-3.92868,-16.08717]},
    {"t":0.3232, "x":5.10881, "y":7.48013, "heading":0.01312, "vx":4.0999, "vy":0.01453, "omega":0.02132, "ax":-5.78482, "ay":-1.21034, "alpha":-1.32624, "fx":[-74.96085,-78.37901,-78.71674,-76.27406], "fy":[-25.04633,-9.83948,-8.36021,-21.2652]},
    {"t":0.3434, "x":5.19044, "y":7.48018, "heading":0.01355, "vx":3.98304, "vy":-0.00992, "omega":-0.00547, "ax":-5.32053, "ay":-2.60379, "alpha":-1.30412, "fx":[-66.19789,-72.7462,-74.78634,-69.85407], "fy":[-43.55118,-31.23674,-26.37006,-37.62427]},
    {"t":0.3636, "x":5.26982, "y":7.47945, "heading":0.01344, "vx":3.87557, "vy":-0.06252, "omega":-0.03182, "ax":-4.47833, "ay":-3.90514, "alpha":-1.16375, "fx":[-53.4054,-60.37842,-65.44172,-59.46945], "fy":[-58.81125,-51.52322,-45.05368,-52.75601]},
    {"t":0.3838, "x":5.34719, "y":7.47739, "heading":0.0128, "vx":3.7851, "vy":-0.1414, "omega":-0.05532, "ax":-3.84287, "ay":-4.54817, "alpha":-1.05975, "fx":[-44.7483,-50.80783,-57.4824,-51.7866], "fy":[-65.79221,-61.16482,-55.00768,-60.45266]},
    {"t":0.404, "x":5.42287, "y":7.4736, "heading":0.01168, "vx":3.70748, "vy":-0.23328, "omega":-0.07673, "ax":-3.4003, "ay":-4.89766, "alpha":-0.99253, "fx":[-38.97242,-44.2045,-51.64813,-46.41117], "fy":[-69.46285,-66.20571,-60.61944,-64.75728]},
    {"t":0.4242, "x":5.49706, "y":7.46789, "heading":0.01013, "vx":3.63879, "vy":-0.33221, "omega":-0.09678, "ax":-3.08564, "ay":-5.10794, "alpha":-0.95267, "fx":[-34.91497,-39.54912,-47.4269,-42.57337], "fy":[-71.64962,-69.15988,-64.04328,-67.40041]},
    {"t":0.4444, "x":5.56994, "y":7.46014, "heading":0.00818, "vx":3.57646, "vy":-0.43539, "omega":-0.11602, "ax":-2.85371, "ay":-5.245, "alpha":-0.93527, "fx":[-31.89046,-36.11733,-44.3421,-39.75308], "fy":[-73.08924,-71.06252,-66.26413,-69.1428]},
    {"t":0.4646, "x":5.6416, "y":7.45027, "heading":0.00584, "vx":3.51881, "vy":-0.54134, "omega":-0.13492, "ax":-2.67678, "ay":-5.33976, "alpha":-0.94288, "fx":[-29.47192,-33.45366,-42.10586,-37.64108], "fy":[-74.12956,-72.391,-67.74233,-70.34605]},
    {"t":0.4848, "x":5.71214, "y":7.43825, "heading":0.00311, "vx":3.46474, "vy":-0.64921, "omega":-0.15396, "ax":-2.53739, "ay":-5.40743, "alpha":-1.00262, "fx":[-27.24051,-31.19786,-40.70433,-36.1], "fy":[-75.00315,-73.41811,-68.6205,-71.17399]},
    {"t":0.505, "x":5.78161, "y":7.42403, "heading":0.0, "vx":3.41349, "vy":-0.75844, "omega":-0.17422, "ax":-1.6309, "ay":-4.70197, "alpha":-8.53212, "fx":[6.67707,24.7143,-74.34979,-43.9688], "fy":[-79.54961,-75.50498,-28.9038,-66.65676]},
    {"t":0.52205, "x":5.83957, "y":7.41042, "heading":-0.00297, "vx":3.38568, "vy":-0.8386, "omega":-0.31968, "ax":-1.66957, "ay":-4.71243, "alpha":-8.42245, "fx":[6.17236,23.2478,-74.27039,-44.1379], "fy":[-79.58562,-75.95689,-29.08975,-66.54016]},
    {"t":0.5391, "x":5.89705, "y":7.39544, "heading":-0.00842, "vx":3.35722, "vy":-0.91894, "omega":-0.46327, "ax":-1.70899, "ay":-4.71936, "alpha":-8.32901, "fx":[5.57791,21.93343,-74.21532,-44.38505], "fy":[-79.62459,-76.33589,-29.21068,-66.37048]},
    {"t":0.55615, "x":5.95403, "y":7.37908, "heading":-0.01632, "vx":3.32808, "vy":-0.9994, "omega":-0.60527, "ax":-1.74919, "ay":-4.723, "alpha":-8.25051, "fx":[4.89432,20.7651,-74.18305,-44.70827], "fy":[-79.66444,-76.65239,-29.27119,-66.14774]},
    {"t":0.5732, "x":6.01052, "y":7.36136, "heading":-0.02664, "vx":3.29826, "vy":-1.07992, "omega":-0.74594, "ax":-1.79035, "ay":-4.72359, "alpha":-8.18537, "fx":[4.1217,19.72992,-74.1718,-45.10561], "fy":[-79.70284,-76.91699,-29.27609,-65.87157]},
    {"t":0.59025, "x":6.06649, "y":7.34226, "heading":-0.03936, "vx":3.26774, "vy":-1.16046, "omega":-0.88549, "ax":-1.83275, "ay":-4.72137, "alpha":-8.13178, "fx":[3.25964,18.80946,-74.17946,-45.57513], "fy":[-79.73719,-77.1399,-29.23053,-65.54127]},
    {"t":0.6073, "x":6.12194, "y":7.32179, "heading":-0.05445, "vx":3.23649, "vy":-1.24095, "omega":-1.02413, "ax":-1.87674, "ay":-4.71653, "alpha":-8.08774, "fx":[2.30724,17.98096,-74.20362,-46.11485], "fy":[-79.7646,-77.3307,-29.1401,-65.1558]},
    {"t":0.62435, "x":6.17684, "y":7.29995, "heading":-0.07191, "vx":3.20449, "vy":-1.32136, "omega":-1.16201, "ax":-1.92275, "ay":-4.70928, "alpha":-8.05104, "fx":[1.26313,17.21842,-74.24156,-46.72272], "fy":[-79.78182,-77.49819,-29.01101,-64.71383]},
    {"t":0.64139, "x":6.2312, "y":7.27673, "heading":-0.09172, "vx":3.17171, "vy":-1.40165, "omega":-1.29927, "ax":-1.97125, "ay":-4.6998, "alpha":-8.01931, "fx":[0.12542,16.49353,-74.2902,-47.3966], "fy":[-79.7852,-77.65028,-28.85026,-64.21378]},
    {"t":0.65844, "x":6.28498, "y":7.25215, "heading":-0.11387, "vx":3.1381, "vy":-1.48178, "omega":-1.43599, "ax":-2.02274, "ay":-4.68826, "alpha":-7.99, "fx":[-1.10825,15.77642,-74.34606,-48.1342], "fy":[-79.77066,-77.794,-28.66582,-63.65384]},
    {"t":0.67549, "x":6.33819, "y":7.22621, "heading":-0.13836, "vx":3.10362, "vy":-1.56171, "omega":-1.57221, "ax":-2.07773, "ay":-4.67482, "alpha":-7.96035, "fx":[-2.44075,15.03622,-74.40524,-48.93304], "fy":[-79.73358,-77.93536,-28.46687,-63.03198]},
    {"t":0.69254, "x":6.3908, "y":7.19891, "heading":-0.16516, "vx":3.0682, "vy":-1.64141, "omega":-1.70793, "ax":-2.13673, "ay":-4.65963, "alpha":-7.9274, "fx":[-3.87546,14.24143,-74.46336,-49.7904], "fy":[-79.66872,-78.07925,-28.26405,-62.34606]},
    {"t":0.70959, "x":6.4428, "y":7.17024, "heading":-0.19428, "vx":3.03177, "vy":-1.72085, "omega":-1.84308, "ax":-2.20028, "ay":-4.64283, "alpha":-7.88794, "fx":[-5.4163,13.36009,-74.51549,-50.70326], "fy":[-79.57012,-78.22922,-28.06968,-61.59385]},
    {"t":0.72664, "x":6.49417, "y":7.14023, "heading":-0.2257, "vx":2.99425, "vy":-1.8, "omega":-1.97756, "ax":-2.2689, "ay":-4.62456, "alpha":-7.83852, "fx":[-7.06777,12.35977,-74.55605,-51.66827], "fy":[-79.43097,-78.3872,-27.89806,-60.77306]},
    {"t":0.74369, "x":6.54489, "y":7.10887, "heading":-0.25942, "vx":2.95557, "vy":-1.87885, "omega":-2.1112, "ax":-2.34312, "ay":-4.60495, "alpha":-7.7754, "fx":[-8.83502,11.20739,-74.57876,-52.68163], "fy":[-79.24341,-78.55305,-27.76565,-59.88148]},
    {"t":0.76074, "x":6.59494, "y":7.07617, "heading":-0.29541, "vx":2.91562, "vy":-1.95736, "omega":-2.24376, "ax":-2.42347, "ay":-4.58407, "alpha":-7.69452, "fx":[-10.72397,9.86877,-74.57651,-53.73909], "fy":[-78.99837,-78.72402,-27.69124,-58.91703]},
    {"t":0.77779, "x":6.64429, "y":7.04213, "heading":-0.33366, "vx":2.87431, "vy":-2.03551, "omega":-2.37495, "ax":-2.51051, "ay":-4.56197, "alpha":-7.59153, "fx":[-12.74142,8.30805,-74.5412,-54.83585], "fy":[-78.68523,-78.89406,-27.69595,-57.87788]},
    {"t":0.79484, "x":6.69293, "y":7.00677, "heading":-0.37415, "vx":2.83151, "vy":-2.11329, "omega":-2.50437, "ax":-2.60485, "ay":-4.53865, "alpha":-7.4617, "fx":[-14.8953,6.4868,-74.46369,-55.96649], "fy":[-78.29147,-79.05279,-27.80294,-56.76258]},
    {"t":0.81188, "x":6.74083, "y":6.97008, "heading":-0.41685, "vx":2.7871, "vy":-2.19066, "omega":-2.63159, "ax":-2.70714, "ay":-4.51395, "alpha":-7.29998, "fx":[-17.19501,4.3629,-74.33374,-57.12494], "fy":[-77.80212,-79.18421,-28.03672,-55.57025]},
    {"t":0.82893, "x":6.78795, "y":6.93207, "heading":-0.46172, "vx":2.74094, "vy":-2.26762, "omega":-2.75605, "ax":-2.81815, "ay":-4.48755, "alpha":-7.101, "fx":[-19.65189,1.88909,-74.14009,-58.30438], "fy":[-77.19902,-79.26476,-28.4217,-54.3007]},
    {"t":0.84598, "x":6.83427, "y":6.89276, "heading":-0.50871, "vx":2.6929, "vy":-2.34413, "omega":-2.87711, "ax":-2.93878, "ay":-4.45882, "alpha":-6.85916, "fx":[-22.27992,-0.98884,-73.87095,-59.49717], "fy":[-76.45971,-79.26058,-28.97986,-52.95472]},
    {"t":0.86303, "x":6.87976, "y":6.85215, "heading":-0.55776, "vx":2.64279, "vy":-2.42015, "omega":-2.99405, "ax":-3.07018, "ay":-4.42665, "alpha":-6.56868, "fx":[-25.09678,-4.33415,-73.51504,-60.69477], "fy":[-75.55573,-79.12345,-29.72689,-51.53435]},
    {"t":0.88008, "x":6.92437, "y":6.81024, "heading":-0.6088, "vx":2.59045, "vy":-2.49562, "omega":-3.10604, "ax":-3.21385, "ay":-4.38921, "alpha":-6.22374, "fx":[-28.12535,-8.22151,-73.06371,-61.88769], "fy":[-74.45003,-78.7846,-30.66693,-50.04323]},
    {"t":0.89713, "x":6.96806, "y":6.76706, "heading":-0.66176, "vx":2.53566, "vy":-2.57045, "omega":-3.21215, "ax":-3.37176, "ay":-4.34354, "alpha":-5.81848, "fx":[-31.39599,-12.73913,-72.51451,-63.06526], "fy":[-73.09276,-78.14529,-31.78568,-48.48701]},
    {"t":0.91418, "x":7.0108, "y":6.7226, "heading":-0.71652, "vx":2.47817, "vy":-2.6445, "omega":-3.31135, "ax":-3.54655, "ay":-4.28505, "alpha":-5.34681, "fx":[-34.94987,-17.98929,-71.87662,-64.21553], "fy":[-71.41428,-77.0625,-33.04265,-46.874]},
    {"t":0.93123, "x":7.05254, "y":6.67689, "heading":-0.77297, "vx":2.41771, "vy":-2.71756, "omega":-3.4025, "ax":-3.74166, "ay":-4.20677, "alpha":-4.80181, "fx":[-38.84381,-24.08416,-71.17768,-65.32482], "fy":[-69.31311,-75.3274,-34.36427,-45.21601]},
    {"t":0.94828, "x":7.09321, "y":6.62995, "heading":-0.83098, "vx":2.35392, "vy":-2.78928, "omega":-3.48437, "ax":-3.96123, "ay":-4.09831, "alpha":-4.17451, "fx":[-43.15664,-31.12916,-70.47058,-66.37714], "fy":[-66.63453,-72.63544,-35.64026,-43.52967]},
    {"t":0.96532, "x":7.13277, "y":6.5818, "heading":-0.89039, "vx":2.28638, "vy":-2.85915, "omega":-3.55554, "ax":-4.20942, "ay":-3.94463, "alpha":-3.45223, "fx":[-47.99536,-39.17705,-69.83668,-67.35277], "fy":[-63.13164,-68.55253,-36.72593,-41.83884]},
    {"t":0.98237, "x":7.17114, "y":6.53248, "heading":-0.95101, "vx":2.21462, "vy":-2.9264, "omega":-3.6144, "ax":-4.48819, "ay":-3.72483, "alpha":-2.6176, "fx":[-53.49126,-48.1228,-69.38088,-68.22536], "fy":[-58.39562,-62.50527,-37.45284,-40.17964]},
    {"t":0.99942, "x":7.20824, "y":6.48205, "heading":-1.01263, "vx":2.1381, "vy":-2.98991, "omega":-3.65902, "ax":-4.79213, "ay":-3.41274, "alpha":-1.6506, "fx":[-59.74534,-57.50748,-69.21265,-68.9552], "fy":[-51.74779,-53.88866,-37.65027,-38.61217]},
    {"t":1.01647, "x":7.244, "y":6.43058, "heading":-1.07501, "vx":2.0564, "vy":-3.04809, "omega":-3.68716, "ax":-5.09766, "ay":-2.9872, "alpha":-0.54208, "fx":[-66.56843,-66.26184,-69.40325,-69.47154], "fy":[-42.22812,-42.54368,-37.19202,-37.25379]},
    {"t":1.03352, "x":7.27832, "y":6.37818, "heading":-1.13787, "vx":1.96949, "vy":-3.09902, "omega":-3.69641, "ax":-5.33903, "ay":-2.49816, "alpha":0.60148, "fx":[-72.54189,-72.55079,-69.86039,-69.61723], "fy":[-30.15124,-30.42325,-36.17722,-36.39998]},
    {"t":1.05057, "x":7.31112, "y":6.32498, "heading":-1.20089, "vx":1.87846, "vy":-3.14161, "omega":-3.68615, "ax":-5.41331, "ay":-2.24214, "alpha":1.21764, "fx":[-74.67147,-74.67892,-70.0338,-69.14542], "fy":[-23.29893,-24.16473,-35.45265,-36.58977]},
    {"t":1.06762, "x":7.34236, "y":6.27109, "heading":-1.26374, "vx":1.78617, "vy":-3.17983, "omega":-3.66539, "ax":-5.39321, "ay":-2.19104, "alpha":1.4525, "fx":[-74.66743,-74.95486,-69.7347,-68.10105], "fy":[-21.69218,-22.13849,-35.34167,-37.61027]},
    {"t":1.08467, "x":7.37203, "y":6.21656, "heading":-1.32623, "vx":1.69422, "vy":-3.21719, "omega":-3.64063, "ax":-5.33019, "ay":-2.19222, "alpha":1.71764, "fx":[-74.1003,-74.83988,-68.9651,-66.19399], "fy":[-20.91653,-20.59795,-35.7599,-39.5708]},
    {"t":1.10172, "x":7.40014, "y":6.16139, "heading":-1.3883, "vx":1.60335, "vy":-3.25456, "omega":-3.61135, "ax":-5.19109, "ay":-2.24317, "alpha":2.18445, "fx":[-72.76798,-74.34718,-67.30262,-62.2675], "fy":[-20.2541,-18.8066,-37.09169,-43.40874]},
    {"t":1.11876, "x":7.42672, "y":6.10558, "heading":-1.44987, "vx":1.51485, "vy":-3.29281, "omega":-3.5741, "ax":-4.81256, "ay":-2.41569, "alpha":3.23096, "fx":[-68.74727,-72.82219,-63.19618,-51.74368], "fy":[-19.96092,-16.37643,-40.63321,-51.78549]},
    {"t":1.13581, "x":7.45184, "y":6.04909, "heading":-1.5108, "vx":1.4328, "vy":-3.33399, "omega":-3.51902, "ax":-2.71368, "ay":-2.709, "alpha":7.73504, "fx":[-25.01628,-66.04606,-47.90742,-5.66944], "fy":[-17.61639,-9.69138,-51.15019,-65.93161]},
    {"t":1.15286, "x":7.47588, "y":5.99186, "heading":-1.5708, "vx":1.38653, "vy":-3.38018, "omega":-3.38714, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
