{
 "name":"OPSecond",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.672313213348389, "y":0.5751373767852783, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1248579025268555, "y":1.0990055799484253, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72005033493042, "y":3.384979486465454, "heading":1.5928514152312745, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.351188659667969, "y":2.7301440238952637, "heading":2.431578138185643, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101505279541016, "y":2.5159857273101807, "heading":2.803370107631674, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.207592725753784, "y":2.364999294281006, "heading":2.8, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196274757385254, "y":0.5810663104057312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66787052154541, "y":0.5739226341247559, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291658401489258, "y":1.0156636238098145, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.16771124485211297}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11326185525969204}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.672313213348389 m", "val":4.672313213348389}, "y":{"exp":"0.5751373767852783 m", "val":0.5751373767852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1248579025268555 m", "val":6.1248579025268555}, "y":{"exp":"1.0990055799484253 m", "val":1.0990055799484253}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72005033493042 m", "val":5.72005033493042}, "y":{"exp":"3.384979486465454 m", "val":3.384979486465454}, "heading":{"exp":"1.5928514152312745 rad", "val":1.5928514152312745}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.351188659667969 m", "val":7.351188659667969}, "y":{"exp":"2.7301440238952637 m", "val":2.7301440238952637}, "heading":{"exp":"2.431578138185643 rad", "val":2.431578138185643}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101505279541016 m", "val":6.101505279541016}, "y":{"exp":"2.5159857273101807 m", "val":2.5159857273101807}, "heading":{"exp":"2.803370107631674 rad", "val":2.803370107631674}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.207592725753784 m", "val":3.207592725753784}, "y":{"exp":"2.364999294281006 m", "val":2.364999294281006}, "heading":{"exp":"2.8 rad", "val":2.8}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196274757385254 m", "val":3.196274757385254}, "y":{"exp":"0.5810663104057312 m", "val":0.5810663104057312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66787052154541 m", "val":4.66787052154541}, "y":{"exp":"0.5739226341247559 m", "val":0.5739226341247559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291658401489258 m", "val":7.291658401489258}, "y":{"exp":"1.0156636238098145 m", "val":1.0156636238098145}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16771124485211297 m", "val":0.16771124485211297}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11326185525969205 m", "val":0.11326185525969204}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60536,1.46499,2.43837,3.00082,4.25899,6.83111,8.94241,10.07372],
  "samples":[
    {"t":0.0, "x":4.67231, "y":0.57514, "heading":0.0, "vx":3.5582, "vy":-0.59106, "omega":3.3261, "ax":2.11192, "ay":2.80507, "alpha":-8.26964, "fx":[59.40338,46.36185,2.57059,4.22938], "fy":[12.42845,53.90271,64.17776,19.00131]},
    {"t":0.02018, "x":4.74454, "y":0.56378, "heading":0.06712, "vx":3.60081, "vy":-0.53446, "omega":3.15923, "ax":-1.80546, "ay":5.84732, "alpha":4.79574, "fx":[-38.36728,-51.94761,-2.09566,-3.82044], "fy":[79.66888,64.71057,79.74838,87.53422]},
    {"t":0.04036, "x":4.81684, "y":0.55419, "heading":0.13087, "vx":3.56438, "vy":-0.41647, "omega":3.256, "ax":-2.46443, "ay":5.97472, "alpha":6.1203, "fx":[-49.98782,-69.6059,-3.67865,-8.08151], "fy":[79.62889,58.08719,87.60671,93.12956]},
    {"t":0.06054, "x":4.88826, "y":0.547, "heading":0.19657, "vx":3.51465, "vy":-0.2959, "omega":3.3795, "ax":-2.6829, "ay":6.08895, "alpha":6.18788, "fx":[-53.81146,-72.88184,-4.62398,-11.68119], "fy":[79.37004,58.60161,91.69712,94.87214]},
    {"t":0.08072, "x":4.95863, "y":0.54227, "heading":0.26476, "vx":3.46052, "vy":-0.17304, "omega":3.50436, "ax":-2.78066, "ay":6.20301, "alpha":5.90732, "fx":[-55.53085,-72.17066,-5.58817,-14.91948], "fy":[79.32033,61.78422,94.00526,95.51071]},
    {"t":0.10089, "x":5.0279, "y":0.54004, "heading":0.33548, "vx":3.40441, "vy":-0.04787, "omega":3.62356, "ax":-2.82961, "ay":6.31593, "alpha":5.44207, "fx":[-56.28103,-69.48898,-7.03438,-18.01403], "fy":[79.47715,66.15206,95.37037,95.63965]},
    {"t":0.12107, "x":5.09602, "y":0.54036, "heading":0.40859, "vx":3.34731, "vy":0.07958, "omega":3.73338, "ax":-3.02122, "ay":6.41146, "alpha":4.30897, "fx":[-56.54733,-64.68543,-15.52836,-24.26997], "fy":[79.72888,71.92364,95.41184,94.66668]},
    {"t":0.14125, "x":5.16295, "y":0.54327, "heading":0.48393, "vx":3.28634, "vy":0.20896, "omega":3.82033, "ax":-4.06921, "ay":6.10944, "alpha":0.54793, "fx":[-56.42628,-57.01957,-51.87965,-51.56349], "fy":[80.02644,79.47196,82.90413,83.23061]},
    {"t":0.16143, "x":5.22843, "y":0.54873, "heading":0.56102, "vx":3.20423, "vy":0.33224, "omega":3.83138, "ax":-4.73161, "ay":5.58693, "alpha":-2.1326, "fx":[-54.37433,-54.09416,-69.99126,-73.73496], "fy":[81.61256,82.20118,69.21583,64.75386]},
    {"t":0.18161, "x":5.29213, "y":0.55657, "heading":0.63833, "vx":3.10875, "vy":0.44497, "omega":3.78835, "ax":-5.05016, "ay":5.1482, "alpha":-3.9889, "fx":[-50.74044,-53.81568,-78.70916,-85.90828], "fy":[84.10477,82.76931,59.65511,47.87011]},
    {"t":0.20179, "x":5.35383, "y":0.5666, "heading":0.71478, "vx":3.00685, "vy":0.54886, "omega":3.70786, "ax":-5.20072, "ay":4.80784, "alpha":-5.38033, "fx":[-46.31356,-54.74664,-83.90303,-92.23536], "fy":[86.80553,82.39549,52.45635,34.60061]},
    {"t":0.22197, "x":5.41345, "y":0.57865, "heading":0.7896, "vx":2.9019, "vy":0.64588, "omega":3.59929, "ax":-5.27357, "ay":4.53713, "alpha":-6.46816, "fx":[-41.82877,-56.268,-87.43852,-95.54586], "fy":[89.22706,81.52625,46.58469,24.49083]},
    {"t":0.24215, "x":5.47093, "y":0.59261, "heading":0.86223, "vx":2.79549, "vy":0.73743, "omega":3.46877, "ax":-5.31346, "ay":4.31222, "alpha":-7.32657, "fx":[-37.80396,-58.07519,-90.03898,-97.28906], "fy":[91.16135,80.366,41.53838,16.77576]},
    {"t":0.26232, "x":5.52626, "y":0.60837, "heading":0.93222, "vx":2.68827, "vy":0.82444, "omega":3.32093, "ax":-5.34205, "ay":4.11904, "alpha":-7.99517, "fx":[-34.49905,-60.00079,-92.03898,-98.1925], "fy":[92.59777,79.02728,37.06198,10.85794]},
    {"t":0.2825, "x":5.57941, "y":0.62584, "heading":0.99923, "vx":2.58047, "vy":0.90756, "omega":3.1596, "ax":-5.36905, "ay":3.95003, "alpha":-8.50275, "fx":[-31.97046,-61.94588,-93.61664,-98.63739], "fy":[93.61519,77.58133,33.01608,6.32386]},
    {"t":0.30268, "x":5.63039, "y":0.64496, "heading":1.06299, "vx":2.47213, "vy":0.98727, "omega":2.98802, "ax":-5.39806, "ay":3.80107, "alpha":-8.87492, "fx":[-30.15457,-63.84972,-94.87837,-98.83387], "fy":[94.31124,76.07794,29.31885,2.88875]},
    {"t":0.32286, "x":5.67918, "y":0.66566, "heading":1.12329, "vx":2.36321, "vy":1.06397, "omega":2.80894, "ax":-5.42976, "ay":3.66968, "alpha":-9.13538, "fx":[-28.93568,-65.67465,-95.89402,-98.90211], "fy":[94.77162,74.55415,25.91854,0.34964]},
    {"t":0.34304, "x":5.72576, "y":0.68787, "heading":1.17997, "vx":2.25364, "vy":1.13802, "omega":2.6246, "ax":-5.4636, "ay":3.55415, "alpha":-9.30564, "fx":[-28.18747,-67.39771,-96.71292,-98.91162], "fy":[95.06273,73.03868,22.78011,-1.44552]},
    {"t":0.36322, "x":5.77012, "y":0.71156, "heading":1.23293, "vx":2.14339, "vy":1.20974, "omega":2.43682, "ax":-5.49854, "ay":3.45308, "alpha":-9.40474, "fx":[-27.79323,-69.00546,-97.37183,-98.90153], "fy":[95.23367,71.55441,19.87843,-2.61752]},
    {"t":0.3834, "x":5.81225, "y":0.73668, "heading":1.2821, "vx":2.03244, "vy":1.27942, "omega":2.24704, "ax":-5.5335, "ay":3.36521, "alpha":-9.4493, "fx":[-27.65331,-70.49084,-97.89931,-98.89198], "fy":[95.32042,70.11983,17.19456,-3.26892]},
    {"t":0.40358, "x":5.85214, "y":0.76318, "heading":1.32744, "vx":1.92078, "vy":1.34732, "omega":2.05637, "ax":-5.56748, "ay":3.28931, "alpha":-9.4538, "fx":[-27.68617,-71.85102,-98.31823,-98.89104], "fy":[95.34969,68.75005,14.71353,-3.49301]},
    {"t":0.42375, "x":5.88977, "y":0.79103, "heading":1.36894, "vx":1.80843, "vy":1.4137, "omega":1.8656, "ax":-5.59961, "ay":3.22406, "alpha":-9.43085, "fx":[-27.8265,-73.08598,-98.64731,-98.89945], "fy":[95.34177,67.45745,12.42316,-3.38003]},
    {"t":0.44393, "x":5.92512, "y":0.82022, "heading":1.40658, "vx":1.69544, "vy":1.47875, "omega":1.6753, "ax":-5.6292, "ay":3.16804, "alpha":-9.39148, "fx":[-28.02266,-74.1975,-98.90213,-98.914], "fy":[95.31243,66.25223,10.31328,-3.02132]},
    {"t":0.46411, "x":5.95818, "y":0.8507, "heading":1.44039, "vx":1.58185, "vy":1.54268, "omega":1.48579, "ax":-5.65569, "ay":3.11971, "alpha":-9.34535, "fx":[-28.23393,-75.18838,-99.09582,-98.93028], "fy":[95.27424,65.14282,8.37539,-2.51184]},
    {"t":0.48429, "x":5.98895, "y":0.88247, "heading":1.47037, "vx":1.46773, "vy":1.60563, "omega":1.29721, "ax":-5.67869, "ay":3.07738, "alpha":-9.30092, "fx":[-28.42813,-76.06193,-99.23948,-98.94455], "fy":[95.23738,64.13626,6.60238,-1.95147]},
    {"t":0.50447, "x":6.01741, "y":0.91549, "heading":1.49655, "vx":1.35314, "vy":1.66773, "omega":1.10953, "ax":-5.69791, "ay":3.03925, "alpha":-9.26561, "fx":[-28.57963,-76.82155,-99.34265,-98.95492], "fy":[95.21018,63.23854,4.98847,-1.44509]},
    {"t":0.52465, "x":6.04356, "y":0.94976, "heading":1.51893, "vx":1.23816, "vy":1.72906, "omega":0.92256, "ax":-5.71319, "ay":3.00341, "alpha":-9.24601, "fx":[-28.66766,-77.47043,-99.41349,-98.96148], "fy":[95.19956,62.4548,3.52913,-1.10186]},
    {"t":0.54483, "x":6.06738, "y":0.98527, "heading":1.53755, "vx":1.12287, "vy":1.78966, "omega":0.73599, "ax":-5.7244, "ay":2.96788, "alpha":-9.24804, "fx":[-28.67497,-78.01131,-99.45906,-98.96519], "fy":[95.21124,61.78963,2.22101,-1.03363]},
    {"t":0.56501, "x":6.08887, "y":1.02198, "heading":1.5524, "vx":1.00736, "vy":1.84955, "omega":0.54938, "ax":-5.73141, "ay":2.9307, "alpha":-9.27727, "fx":[-28.58678,-78.44629,-99.48547,-98.96552], "fy":[95.24996,61.24723,1.06195,-1.35257]},
    {"t":0.58518, "x":6.10803, "y":1.0599, "heading":1.56349, "vx":0.89171, "vy":1.90869, "omega":0.36217, "ax":-5.73398, "ay":2.88995, "alpha":-9.33916, "fx":[-28.38982,-78.77669,-99.49802,-98.95679], "fy":[95.31959,60.8316,0.05095,-2.16766]},
    {"t":0.60536, "x":6.12486, "y":1.09901, "heading":1.5708, "vx":0.77601, "vy":1.96701, "omega":0.17372, "ax":-6.32072, "ay":3.96302, "alpha":-0.85052, "fx":[-80.58944,-83.56718,-87.57887,-85.15881], "fy":[58.3949,54.0659,47.27953,51.48876]},
    {"t":0.63975, "x":6.1478, "y":1.16898, "heading":1.57677, "vx":0.55867, "vy":2.10327, "omega":0.14447, "ax":-6.27511, "ay":4.03598, "alpha":-0.75955, "fx":[-80.3171,-83.0584,-86.69561,-84.39202], "fy":[58.74368,54.81707,48.8493,52.70793]},
    {"t":0.67413, "x":6.1633, "y":1.24369, "heading":1.58174, "vx":0.3429, "vy":2.24205, "omega":0.11836, "ax":-6.21548, "ay":4.12604, "alpha":-0.71586, "fx":[-79.64186,-82.33475,-85.81028,-83.49807], "fy":[59.62459,55.86555,50.3509,54.07715]},
    {"t":0.70852, "x":6.17142, "y":1.32322, "heading":1.58581, "vx":0.12918, "vy":2.38393, "omega":0.09374, "ax":-6.13619, "ay":4.24065, "alpha":-0.68866, "fx":[-78.61784,-81.34557,-84.74056,-82.35476], "fy":[60.92882,57.25569,52.08459,55.75758]},
    {"t":0.7429, "x":6.17223, "y":1.4077, "heading":1.58903, "vx":-0.08182, "vy":2.52974, "omega":0.07006, "ax":-6.02681, "ay":4.39104, "alpha":-0.67077, "fx":[-77.12941,-79.96413,-83.3302,-80.80537], "fy":[62.75098,59.11732,54.25269,57.92161]},
    {"t":0.77729, "x":6.16586, "y":1.49728, "heading":1.59144, "vx":-0.28905, "vy":2.68073, "omega":0.047, "ax":-5.86948, "ay":4.59396, "alpha":-0.66006, "fx":[-74.93597,-77.96663,-81.34673,-78.59392], "fy":[65.28571,61.65783,57.10425,60.81027]},
    {"t":0.81167, "x":6.15245, "y":1.59218, "heading":1.59306, "vx":-0.49087, "vy":2.83869, "omega":0.0243, "ax":-5.76178, "ay":4.72167, "alpha":-0.64196, "fx":[-73.50352,-76.6031,-79.92458,-77.0717], "fy":[66.80539,63.25366,58.9771,62.62868]},
    {"t":0.84606, "x":6.13217, "y":1.69258, "heading":1.59389, "vx":-0.68899, "vy":3.00105, "omega":0.00223, "ax":-5.76791, "ay":4.70527, "alpha":-0.61052, "fx":[-73.75915,-76.69012,-79.84388,-77.13628], "fy":[66.40128,63.02488,58.95007,62.41485]},
    {"t":0.88044, "x":6.10506, "y":1.79855, "heading":1.59397, "vx":-0.88732, "vy":3.16284, "omega":-0.01876, "ax":-5.78768, "ay":4.66569, "alpha":-0.57781, "fx":[-74.21612,-76.95069,-79.92445,-77.3921], "fy":[65.68785,62.50227,58.61599,61.87509]},
    {"t":0.91483, "x":6.07113, "y":1.91006, "heading":1.59332, "vx":-1.08633, "vy":3.32327, "omega":-0.03863, "ax":-5.82898, "ay":4.5829, "alpha":-0.54403, "fx":[-74.98779,-77.48845,-80.26287,-77.94563], "fy":[64.40164,61.42772,57.70558,60.73371]},
    {"t":0.94921, "x":6.03033, "y":2.02704, "heading":1.59199, "vx":-1.28676, "vy":3.48085, "omega":-0.05734, "ax":-5.9428, "ay":4.34019, "alpha":-0.51213, "fx":[-76.79909,-78.96667,-81.49107,-79.49464], "fy":[61.02466,58.30576,54.63145,57.37037]},
    {"t":0.9836, "x":5.98257, "y":2.1493, "heading":1.59002, "vx":-1.4911, "vy":3.63009, "omega":-0.07495, "ax":-6.2157, "ay":-1.18416, "alpha":-0.50327, "fx":[-82.75625,-83.6538,-82.92466,-81.96188], "fy":[-13.69339,-13.14753,-17.75915,-18.5155]},
    {"t":1.01798, "x":5.92763, "y":2.27342, "heading":1.58745, "vx":-1.70483, "vy":3.58937, "omega":-0.09225, "ax":5.18387, "ay":-5.20359, "alpha":0.35675, "fx":[67.09348,69.1589,71.03232,69.0156], "fy":[-71.2869,-69.35085,-67.36027,-69.35336]},
    {"t":1.05237, "x":5.87207, "y":2.39376, "heading":1.58427, "vx":-1.52658, "vy":3.41045, "omega":-0.07999, "ax":5.45028, "ay":-5.02375, "alpha":0.414, "fx":[70.39642,72.60665,74.81108,72.68553], "fy":[-69.31938,-67.04147,-64.53246,-66.87265]},
    {"t":1.08675, "x":5.8228, "y":2.50806, "heading":1.58152, "vx":-1.33917, "vy":3.2377, "omega":-0.06575, "ax":5.53403, "ay":-4.96349, "alpha":0.45716, "fx":[71.30611,73.67887,76.12022,73.85841], "fy":[-68.80332,-66.28666,-63.43915,-66.02476]},
    {"t":1.12114, "x":5.78003, "y":2.61646, "heading":1.57926, "vx":-1.14889, "vy":3.06703, "omega":-0.05003, "ax":5.5752, "ay":-4.93285, "alpha":0.49505, "fx":[71.66645,74.19922,76.84533,74.44738], "fy":[-68.63596,-65.91461,-62.78627,-65.58381]},
    {"t":1.15552, "x":5.74382, "y":2.719, "heading":1.57754, "vx":-0.95718, "vy":2.89742, "omega":-0.03301, "ax":5.6003, "ay":-4.91345, "alpha":0.52969, "fx":[71.82559,74.51223,77.34354,74.81467], "fy":[-68.59357,-65.68662,-62.30809,-65.2987]},
    {"t":1.18991, "x":5.71422, "y":2.81572, "heading":1.57641, "vx":-0.76462, "vy":2.72847, "omega":-0.0148, "ax":5.61863, "ay":-4.89835, "alpha":0.56213, "fx":[71.90477,74.73889,77.74142,75.08773], "fy":[-68.5931,-65.51253,-61.90228,-65.07409]},
    {"t":1.22429, "x":5.69125, "y":2.90665, "heading":1.5759, "vx":-0.57142, "vy":2.56004, "omega":0.00453, "ax":5.63941, "ay":-4.87845, "alpha":0.59271, "fx":[72.03036,74.99809,78.15818,75.39406], "fy":[-68.52045,-65.27597,-61.44122,-64.78352]},
    {"t":1.25868, "x":5.67493, "y":2.99179, "heading":1.57605, "vx":-0.37751, "vy":2.39229, "omega":0.02491, "ax":5.69227, "ay":-4.81977, "alpha":0.61935, "fx":[72.63108,75.66832,78.95306,76.14542], "fy":[-67.92982,-64.54522,-60.4687,-63.94983]},
    {"t":1.29306, "x":5.66532, "y":3.0712, "heading":1.57691, "vx":-0.18178, "vy":2.22656, "omega":0.04621, "ax":5.76079, "ay":-4.74005, "alpha":0.64435, "fx":[73.46717,76.53924,79.92897,77.11489], "fy":[-67.06209,-63.54827,-59.21524,-62.81887]},
    {"t":1.32745, "x":5.66247, "y":3.14496, "heading":1.5785, "vx":0.01631, "vy":2.06358, "omega":0.06836, "ax":5.81527, "ay":-4.67473, "alpha":0.6726, "fx":[74.09303,77.23081,80.73969,77.89038], "fy":[-66.39971,-62.73648,-58.13902,-61.88774]},
    {"t":1.36183, "x":5.66647, "y":3.21315, "heading":1.58085, "vx":0.21626, "vy":1.90284, "omega":0.09149, "ax":5.85884, "ay":-4.62103, "alpha":0.70702, "fx":[74.53675,77.78278,81.43913,78.51749], "fy":[-65.92535,-62.07575,-57.18303,-61.11696]},
    {"t":1.39622, "x":5.67737, "y":3.27585, "heading":1.584, "vx":0.41772, "vy":1.74394, "omega":0.1158, "ax":5.89414, "ay":-4.57619, "alpha":0.75436, "fx":[74.80081,78.22747,82.09138,79.03825], "fy":[-65.64553,-61.53528,-56.26595,-60.464]},
    {"t":1.43061, "x":5.69522, "y":3.33311, "heading":1.58798, "vx":0.62039, "vy":1.58659, "omega":0.14174, "ax":5.92272, "ay":-4.53785, "alpha":0.83944, "fx":[74.78133,78.57851,82.82642,79.49491], "fy":[-65.68437,-61.10447,-55.19817,-59.88021]},
    {"t":1.46499, "x":5.72005, "y":3.38498, "heading":1.59285, "vx":0.82405, "vy":1.43056, "omega":0.17061, "ax":5.89371, "ay":-4.54147, "alpha":1.56966, "fx":[70.56833,78.1217,85.69505,79.74946], "fy":[-70.19393,-61.69991,-50.63659,-59.52988]},
    {"t":1.49975, "x":5.75226, "y":3.43197, "heading":1.59878, "vx":1.02893, "vy":1.27268, "omega":0.22517, "ax":5.83515, "ay":-4.61398, "alpha":1.59194, "fx":[69.55048,77.45742,85.16357,78.84215], "fy":[-71.19001,-62.51905,-51.50748,-60.7085]},
    {"t":1.53452, "x":5.79155, "y":3.47342, "heading":1.60661, "vx":1.23178, "vy":1.11228, "omega":0.28051, "ax":5.76573, "ay":-4.69759, "alpha":1.61764, "fx":[68.35325,76.68317,84.53115,77.74609], "fy":[-72.32602,-63.45174,-52.5183,-62.08551]},
    {"t":1.56928, "x":5.83786, "y":3.50925, "heading":1.61636, "vx":1.43222, "vy":0.94897, "omega":0.33675, "ax":5.68223, "ay":-4.79497, "alpha":1.64763, "fx":[66.92699,75.76505,83.76549,76.40522], "fy":[-73.63145,-64.52844,-53.70718,-63.70483]},
    {"t":1.60404, "x":5.89108, "y":3.53934, "heading":1.62807, "vx":1.62976, "vy":0.78228, "omega":0.39403, "ax":5.58003, "ay":-4.90966, "alpha":1.68311, "fx":[65.20223,74.65505,82.81975,74.73876], "fy":[-75.14412,-65.78987,-55.12636,-65.62455]},
    {"t":1.63881, "x":5.95111, "y":3.56357, "heading":1.64177, "vx":1.82374, "vy":0.61161, "omega":0.45254, "ax":5.4524, "ay":-5.04645, "alpha":1.72577, "fx":[63.07921,73.2832,81.6237,72.62679], "fy":[-76.91281,-67.29149,-56.84905,-67.92227]},
    {"t":1.67357, "x":6.0178, "y":3.58178, "heading":1.6575, "vx":2.01328, "vy":0.43617, "omega":0.51253, "ax":5.28905, "ay":-5.21187, "alpha":1.778, "fx":[60.41029,71.5439,80.06762,69.88474], "fy":[-79.00016,-69.1102,-58.98043,-70.70208]},
    {"t":1.70834, "x":6.09099, "y":3.5938, "heading":1.67532, "vx":2.19715, "vy":0.25499, "omega":0.57434, "ax":5.07372, "ay":-5.41495, "alpha":1.84331, "fx":[56.96962,69.27107,77.97157,66.21718], "fy":[-81.48479,-71.35452,-61.6757,-74.1019]},
    {"t":1.7431, "x":6.17044, "y":3.59939, "heading":1.69528, "vx":2.37353, "vy":0.06675, "omega":0.63842, "ax":4.77941, "ay":-5.66795, "alpha":1.92693, "fx":[52.39899,66.19072,75.02259,61.13029], "fy":[-84.45823,-74.17922,-65.16958,-78.29454]},
    {"t":1.77786, "x":6.25584, "y":3.59828, "heading":1.71748, "vx":2.53968, "vy":-0.13029, "omega":0.70541, "ax":4.35899, "ay":-5.98652, "alpha":2.03648, "fx":[46.10936,61.82459,70.63653,53.76352], "fy":[-88.00257,-77.80288,-69.82121,-83.45505]},
    {"t":1.81263, "x":6.34676, "y":3.59014, "heading":1.742, "vx":2.69121, "vy":-0.3384, "omega":0.7762, "ax":3.72604, "ay":-6.38581, "alpha":2.1812, "fx":[37.10499,55.28349,63.63037,42.57906], "fy":[-92.10245,-82.51098,-76.15837,-89.59184]},
    {"t":1.84739, "x":6.44257, "y":3.57451, "heading":1.76898, "vx":2.82074, "vy":-0.5604, "omega":0.85203, "ax":2.71819, "ay":-6.85833, "alpha":2.36036, "fx":[23.71331,44.8111,51.4099,24.94505], "fy":[-96.34882,-88.54608,-84.75212,-95.90193]},
    {"t":1.88215, "x":6.54227, "y":3.55089, "heading":1.7986, "vx":2.91524, "vy":-0.79882, "omega":0.93408, "ax":1.05426, "ay":-7.28466, "alpha":2.50193, "fx":[3.46265,26.88564,28.26037,-2.41683], "fy":[-99.07498,-95.41057,-94.83717,-98.94945]},
    {"t":1.91692, "x":6.64425, "y":3.51872, "heading":1.83107, "vx":2.95189, "vy":-1.05206, "omega":1.02106, "ax":-1.52928, "ay":-7.19777, "alpha":2.36857, "fx":[-25.4039,-4.11773,-13.62665,-38.36256], "fy":[-95.73478,-98.90178,-97.83984,-91.16455]},
    {"t":1.95168, "x":6.74594, "y":3.47779, "heading":1.86657, "vx":2.89872, "vy":-1.30228, "omega":1.1034, "ax":-4.46433, "ay":-5.87871, "alpha":1.87236, "fx":[-58.21896,-47.29014,-61.92407,-70.51558], "fy":[-80.08762,-86.86999,-76.97258,-69.40495]},
    {"t":1.98644, "x":6.84402, "y":3.42897, "heading":1.90493, "vx":2.74353, "vy":-1.50664, "omega":1.16849, "ax":-6.38962, "ay":-3.76222, "alpha":1.15876, "fx":[-82.89362,-80.98767,-87.91272,-88.77286], "fy":[-54.23931,-56.91056,-45.44523,-43.93139]},
    {"t":2.02121, "x":6.93553, "y":3.37432, "heading":1.94555, "vx":2.5214, "vy":-1.63743, "omega":1.20877, "ax":-7.17787, "ay":-1.94504, "alpha":0.54114, "fx":[-94.80395,-94.91425,-96.51388,-96.34844], "fy":[-29.04846,-28.5774,-22.60973,-23.43507]},
    {"t":2.05597, "x":7.01884, "y":3.31622, "heading":1.98757, "vx":2.27187, "vy":-1.70505, "omega":1.22758, "ax":-7.41563, "ay":-0.68882, "alpha":0.12296, "fx":[-98.73355,-98.7707,-98.89085,-98.85796], "fy":[-10.04123,-9.61274,-8.30807,-8.75212]},
    {"t":2.09073, "x":7.09334, "y":3.25653, "heading":2.03024, "vx":2.01408, "vy":-1.729, "omega":1.23186, "ax":-7.4513, "ay":0.15648, "alpha":-0.15578, "fx":[-99.25934,-99.288,-99.31133,-99.29544], "fy":[3.26422,2.4508,0.91466,1.7109]},
    {"t":2.1255, "x":7.15886, "y":3.19652, "heading":2.07307, "vx":1.75505, "vy":-1.72356, "omega":1.22644, "ax":-7.41873, "ay":0.74261, "alpha":-0.34808, "fx":[-98.56408,-98.83127,-99.10713,-98.91567], "fy":[12.60127,10.38438,7.21282,9.38241]},
    {"t":2.16026, "x":7.21539, "y":3.13705, "heading":2.1157, "vx":1.49714, "vy":-1.69774, "omega":1.21434, "ax":-7.36579, "ay":1.16551, "alpha":-0.48625, "fx":[-97.51048,-98.1463,-98.71191,-98.22794], "fy":[19.3252,15.84341,11.74873,15.20442]},
    {"t":2.19503, "x":7.26298, "y":3.07874, "heading":2.15792, "vx":1.24108, "vy":-1.65722, "omega":1.19744, "ax":-7.30967, "ay":1.48212, "alpha":-0.58937, "fx":[-96.42078,-97.46632,-98.27547,-97.44299], "fy":[24.3118,19.75433,15.16429,19.76655]},
    {"t":2.22979, "x":7.30171, "y":3.02202, "heading":2.19955, "vx":0.98697, "vy":-1.6057, "omega":1.17695, "ax":-7.25643, "ay":1.72673, "alpha":-0.66892, "fx":[-95.40855,-96.85913,-97.85031,-96.64956], "fy":[28.11064,22.6503,17.83264,23.44139]},
    {"t":2.26455, "x":7.33163, "y":2.96725, "heading":2.24046, "vx":0.73471, "vy":-1.54567, "omega":1.1537, "ax":-7.20792, "ay":1.92077, "alpha":-0.73205, "fx":[-94.50689,-96.33741,-97.45329,-95.88457], "fy":[31.07177,24.85262,19.98213,26.47073]},
    {"t":2.29932, "x":7.35282, "y":2.91467, "heading":2.28057, "vx":0.48414, "vy":-1.4789, "omega":1.12825, "ax":-7.16443, "ay":2.07812, "alpha":-0.78336, "fx":[-93.71819,-95.89581,-97.08784,-95.16228], "fy":[33.42452,26.56398,21.75894,29.01638]},
    {"t":2.33408, "x":7.36532, "y":2.86452, "heading":2.31979, "vx":0.23508, "vy":-1.40665, "omega":1.10102, "ax":-7.12564, "ay":2.2081, "alpha":-0.8259, "fx":[-93.03372,-95.52395,-96.75235,-94.48679], "fy":[35.32376,27.9176,23.26034,31.18986]},
    {"t":2.36884, "x":7.36919, "y":2.81695, "heading":2.35807, "vx":-0.01264, "vy":-1.32989, "omega":1.0723, "ax":-7.09107, "ay":2.31716, "alpha":-0.86177, "fx":[-92.4415,-95.21097,-96.44363,-93.85774], "fy":[36.87718,29.00422,24.55314,33.0702]},
    {"t":2.40361, "x":7.36446, "y":2.77212, "heading":2.39534, "vx":-0.25915, "vy":-1.24934, "omega":1.04235, "ax":-7.06018, "ay":2.40992, "alpha":-0.89242, "fx":[-91.92943,-94.94704,-96.15819,-93.27286], "fy":[38.16172,29.88757,25.6845,34.71483]},
    {"t":2.43837, "x":7.35119, "y":2.73014, "heading":2.43158, "vx":-0.50458, "vy":-1.16556, "omega":1.01132, "ax":-7.04041, "ay":2.45812, "alpha":-0.85187, "fx":[-91.77507,-94.73739,-95.81644,-92.92494], "fy":[38.40465,30.38859,26.73815,35.4865]},
    {"t":2.46283, "x":7.33674, "y":2.70238, "heading":2.45631, "vx":-0.67675, "vy":-1.10545, "omega":0.99049, "ax":-7.03335, "ay":2.47488, "alpha":-0.86774, "fx":[-91.66362,-94.71672,-95.75414,-92.74319], "fy":[38.64442,30.42062,26.91874,35.9274]},
    {"t":2.48728, "x":7.31809, "y":2.67608, "heading":2.48053, "vx":-0.84875, "vy":-1.04493, "omega":0.96927, "ax":-7.02532, "ay":2.49379, "alpha":-0.88565, "fx":[-91.53555,-94.68792,-95.68382,-92.54249], "fy":[38.91825,30.47369,27.12083,36.40622]},
    {"t":2.51173, "x":7.29524, "y":2.65128, "heading":2.50423, "vx":-1.02055, "vy":-0.98395, "omega":0.94761, "ax":-7.01611, "ay":2.51529, "alpha":-0.90603, "fx":[-91.38707,-94.64949,-95.60392,-92.31838], "fy":[39.23348,30.55155,27.34824,36.93147]},
    {"t":2.53619, "x":7.26818, "y":2.62797, "heading":2.52741, "vx":-1.19212, "vy":-0.92244, "omega":0.92546, "ax":-7.00544, "ay":2.53994, "alpha":-0.92942, "fx":[-91.21319,-94.59945,-95.51236,-92.06493], "fy":[39.59953,30.65898,27.606,37.51425]},
    {"t":2.56064, "x":7.23693, "y":2.60617, "heading":2.55004, "vx":-1.36343, "vy":-0.86032, "omega":0.90273, "ax":-6.99293, "ay":2.5685, "alpha":-0.95654, "fx":[-91.0073,-94.53515,-95.40631,-91.77414], "fy":[40.02862,30.80228,27.90084,38.16916]},
    {"t":2.5851, "x":7.2015, "y":2.5859, "heading":2.57211, "vx":-1.53444, "vy":-0.79751, "omega":0.87934, "ax":-6.97805, "ay":2.60197, "alpha":-0.98838, "fx":[-90.76041,-94.45303,-95.28189,-91.43495], "fy":[40.53701,30.98989,28.24196,38.91591]},
    {"t":2.60955, "x":7.16189, "y":2.56717, "heading":2.59362, "vx":-1.70508, "vy":-0.73388, "omega":0.85517, "ax":-6.9601, "ay":2.64172, "alpha":-1.02629, "fx":[-90.45993,-94.3481,-95.1336,-91.03159], "fy":[41.14675,31.23334,28.64218,39.78165]},
    {"t":2.63401, "x":7.11811, "y":2.55002, "heading":2.61453, "vx":-1.87529, "vy":-0.66928, "omega":0.83007, "ax":-6.938, "ay":2.68973, "alpha":-1.07218, "fx":[-90.08773,-94.2132,-94.95339,-90.54088], "fy":[41.88862,31.54891,29.11999,40.80487]},
    {"t":2.65846, "x":7.07018, "y":2.53445, "heading":2.63483, "vx":-2.04495, "vy":-0.60351, "omega":0.80385, "ax":-6.91015, "ay":2.74882, "alpha":-1.1289, "fx":[-89.61673,-94.03766,-94.72898,-89.92736], "fy":[42.80685,31.96026,29.70285,42.0419]},
    {"t":2.68291, "x":7.01811, "y":2.52052, "heading":2.65449, "vx":-2.21393, "vy":-0.53629, "omega":0.77624, "ax":-6.874, "ay":2.82331, "alpha":-1.20079, "fx":[-89.00462,-93.80491,-94.4408,-89.13408], "fy":[43.96741,32.50322,30.43346,43.57852]},
    {"t":2.70737, "x":6.96191, "y":2.50825, "heading":2.67347, "vx":-2.38203, "vy":-0.46725, "omega":0.74688, "ax":-6.82531, "ay":2.9201, "alpha":-1.29486, "fx":[-88.18164,-93.48771,-94.05562,-88.0639], "fy":[45.47312,33.23472,31.38175,45.55169]},
    {"t":2.73182, "x":6.90162, "y":2.49769, "heading":2.69173, "vx":-2.54894, "vy":-0.39584, "omega":0.71521, "ax":-6.75633, "ay":3.0508, "alpha":-1.42322, "fx":[-87.02454,-93.03809,-93.51232,-86.53763], "fy":[47.49302,34.25092,32.67061,48.19328]},
    {"t":2.75628, "x":6.83727, "y":2.48893, "heading":2.70922, "vx":-2.71416, "vy":-0.32123, "omega":0.68041, "ax":-6.65165, "ay":3.23668, "alpha":-1.60849, "fx":[-85.29525,-92.36325,-92.68548,-84.18899], "fy":[50.32438,35.72781,34.53708,51.92556]},
    {"t":2.78073, "x":6.7689, "y":2.48204, "heading":2.72586, "vx":-2.87682, "vy":-0.24208, "omega":0.64108, "ax":-6.47583, "ay":3.52067, "alpha":-1.89808, "fx":[-82.47455,-91.25859,-91.27338,-80.15528], "fy":[54.53568,38.02482,37.50262,57.58868]},
    {"t":2.80519, "x":6.69662, "y":2.47717, "heading":2.74154, "vx":-3.03519, "vy":-0.15599, "omega":0.59466, "ax":-6.12922, "ay":4.00192, "alpha":-2.40629, "fx":[-77.21891,-89.17477,-88.34132,-71.95254], "fy":[61.32832,42.00212,42.96728,67.00463]},
    {"t":2.82964, "x":6.62056, "y":2.47455, "heading":2.75608, "vx":-3.18507, "vy":-0.05812, "omega":0.53582, "ax":-5.22728, "ay":4.94364, "alpha":-3.43599, "fx":[-65.07548,-84.05228,-79.25263,-50.23366], "fy":[73.4202,50.29544,56.13689,83.6434]},
    {"t":2.85409, "x":6.54111, "y":2.47461, "heading":2.76918, "vx":-3.3129, "vy":0.06277, "omega":0.45179, "ax":-1.39653, "ay":6.66999, "alpha":-5.60964, "fx":[-26.71048,-60.60746,-4.53806,17.42121], "fy":[93.33508,74.42536,92.84743,94.90269]},
    {"t":2.87855, "x":6.45968, "y":2.47814, "heading":2.78023, "vx":-3.34705, "vy":0.22588, "omega":0.31461, "ax":5.96241, "ay":3.70364, "alpha":-4.23249, "fx":[61.97731,76.94241,94.47985,84.39663], "fy":[74.25338,55.30356,19.52545,48.32178]},
    {"t":2.903, "x":6.37961, "y":2.48477, "heading":2.78793, "vx":-3.20124, "vy":0.31645, "omega":0.21111, "ax":7.25886, "ay":0.80678, "alpha":-1.98144, "fx":[94.39653,97.51092,97.99049,96.99951], "fy":[25.8547,5.10771,-3.03456,15.07367]},
    {"t":2.92746, "x":6.3035, "y":2.49275, "heading":2.79309, "vx":-3.02373, "vy":0.33618, "omega":0.16265, "ax":7.37668, "ay":-0.26713, "alpha":-1.06924, "fx":[98.40967,98.14972,97.99967,98.61778], "fy":[4.16799,-7.67442,-10.71066,-0.0207]},
    {"t":2.95191, "x":6.23176, "y":2.50089, "heading":2.79707, "vx":-2.84334, "vy":0.32965, "omega":0.13651, "ax":7.37093, "ay":-0.78493, "alpha":-0.62247, "fx":[98.61915,97.92626,97.78501,98.54037], "fy":[-6.19252,-13.09861,-14.50812,-8.03777]},
    {"t":2.97636, "x":6.16443, "y":2.50872, "heading":2.8004, "vx":-2.66309, "vy":0.31045, "omega":0.12128, "ax":7.34901, "ay":-1.08478, "alpha":-0.3628, "fx":[98.25907,97.67905,97.58796,98.17621], "fy":[-12.06539,-16.06706,-16.76665,-12.91957]},
    {"t":3.00082, "x":6.10151, "y":2.51599, "heading":2.80337, "vx":-2.48338, "vy":0.28393, "omega":0.11241, "ax":-0.3874, "ay":-6.07553, "alpha":-1.95009, "fx":[-12.04468,-15.70356,0.3325,6.76751], "fy":[-78.35593,-81.48315,-83.70063,-80.28606]},
    {"t":3.04141, "x":6.0004, "y":2.52251, "heading":2.80793, "vx":-2.4991, "vy":0.03734, "omega":0.03327, "ax":0.00199, "ay":-1.96735, "alpha":-0.89681, "fx":[-1.66239,-3.36821,1.65938,3.47735], "fy":[-23.2183,-27.67748,-29.17832,-24.78554]},
    {"t":3.08199, "x":5.89897, "y":2.5224, "heading":2.80928, "vx":-2.49902, "vy":-0.0425, "omega":-0.00313, "ax":0.00423, "ay":-0.22476, "alpha":-0.09851, "fx":[-0.11489,-0.29532,0.22759,0.40817], "fy":[-2.64374,-3.16585,-3.34594,-2.82394]},
    {"t":3.12258, "x":5.79755, "y":2.52049, "heading":2.80916, "vx":-2.49885, "vy":-0.05163, "omega":-0.00713, "ax":0.00046, "ay":-0.02184, "alpha":-0.00941, "fx":[-0.01027,-0.0275,0.0224,0.03962], "fy":[-0.25748,-0.30737,-0.3246,-0.2747]},
    {"t":3.16316, "x":5.69613, "y":2.51838, "heading":2.80887, "vx":-2.49883, "vy":-0.05251, "omega":-0.00751, "ax":0.0, "ay":0.00022, "alpha":-0.0009, "fx":[-0.00162,-0.00326,0.00149,0.00314], "fy":[0.00613,0.00138,-0.00027,0.00449]},
    {"t":3.20375, "x":5.59471, "y":2.51625, "heading":2.80856, "vx":-2.49883, "vy":-0.0525, "omega":-0.00755, "ax":-0.00006, "ay":0.00292, "alpha":-0.00009, "fx":[-0.00096,-0.00112,-0.00067,-0.00051], "fy":[0.03915,0.0387,0.03854,0.039]},
    {"t":3.24434, "x":5.49329, "y":2.51412, "heading":2.80825, "vx":-2.49883, "vy":-0.05239, "omega":-0.00755, "ax":-0.00007, "ay":0.00355, "alpha":-0.00001, "fx":[-0.001,-0.00102,-0.00098,-0.00096], "fy":[0.04728,0.04724,0.04722,0.04726]},
    {"t":3.28492, "x":5.39187, "y":2.51199, "heading":2.80795, "vx":-2.49884, "vy":-0.05224, "omega":-0.00755, "ax":-0.00008, "ay":0.00396, "alpha":0.0, "fx":[-0.0011,-0.00111,-0.0011,-0.0011], "fy":[0.05282,0.05281,0.05281,0.05282]},
    {"t":3.32551, "x":5.29045, "y":2.50988, "heading":2.80764, "vx":-2.49884, "vy":-0.05208, "omega":-0.00755, "ax":-0.00009, "ay":0.00437, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.0582,0.0582,0.0582,0.0582]},
    {"t":3.3661, "x":5.18904, "y":2.50777, "heading":2.80734, "vx":-2.49884, "vy":-0.0519, "omega":-0.00755, "ax":-0.0001, "ay":0.00478, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.06371,0.06371,0.06371,0.06371]},
    {"t":3.40668, "x":5.08762, "y":2.50566, "heading":2.80703, "vx":-2.49885, "vy":-0.05171, "omega":-0.00755, "ax":-0.00011, "ay":0.00521, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.06939,0.06939,0.06939,0.06939]},
    {"t":3.44727, "x":4.9862, "y":2.50357, "heading":2.80672, "vx":-2.49885, "vy":-0.0515, "omega":-0.00755, "ax":-0.00012, "ay":0.00565, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.07526,0.07526,0.07526,0.07526]},
    {"t":3.48785, "x":4.88478, "y":2.50148, "heading":2.80642, "vx":-2.49886, "vy":-0.05127, "omega":-0.00755, "ax":-0.00012, "ay":0.0061, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.08134,0.08134,0.08134,0.08134]},
    {"t":3.52844, "x":4.78336, "y":2.49941, "heading":2.80611, "vx":-2.49886, "vy":-0.05102, "omega":-0.00755, "ax":-0.00013, "ay":0.00658, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.08767,0.08767,0.08767,0.08767]},
    {"t":3.56903, "x":4.68194, "y":2.49734, "heading":2.8058, "vx":-2.49887, "vy":-0.05075, "omega":-0.00755, "ax":-0.00014, "ay":0.00708, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.09428,0.09428,0.09428,0.09428]},
    {"t":3.60961, "x":4.58052, "y":2.49529, "heading":2.8055, "vx":-2.49887, "vy":-0.05047, "omega":-0.00755, "ax":-0.00015, "ay":0.00759, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.10118,0.10118,0.10118,0.10118]},
    {"t":3.6502, "x":4.4791, "y":2.49325, "heading":2.80519, "vx":-2.49888, "vy":-0.05016, "omega":-0.00755, "ax":-0.00016, "ay":0.00814, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.10842,0.10842,0.10842,0.10842]},
    {"t":3.69079, "x":4.37768, "y":2.49122, "heading":2.80488, "vx":-2.49888, "vy":-0.04983, "omega":-0.00755, "ax":-0.00017, "ay":0.00871, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.11601,0.11601,0.11601,0.11601]},
    {"t":3.73137, "x":4.27626, "y":2.4892, "heading":2.80458, "vx":-2.49889, "vy":-0.04947, "omega":-0.00755, "ax":-0.00018, "ay":0.00928, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.12362,0.12362,0.12362,0.12362]},
    {"t":3.77196, "x":4.17484, "y":2.4872, "heading":2.80427, "vx":-2.4989, "vy":-0.0491, "omega":-0.00755, "ax":-0.00019, "ay":0.00961, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.0025,-0.0025], "fy":[0.128,0.12799,0.12799,0.12799]},
    {"t":3.81254, "x":4.07342, "y":2.48522, "heading":2.80396, "vx":-2.49891, "vy":-0.04871, "omega":-0.00755, "ax":-0.00014, "ay":0.00736, "alpha":-0.00002, "fx":[-0.00194,-0.00197,-0.00188,-0.00184], "fy":[0.09813,0.09804,0.09801,0.0981]},
    {"t":3.85313, "x":3.972, "y":2.48325, "heading":2.80366, "vx":-2.49891, "vy":-0.04841, "omega":-0.00755, "ax":0.00038, "ay":-0.01928, "alpha":-0.00018, "fx":[0.0047,0.00436,0.00533,0.00567], "fy":[-0.25619,-0.25717,-0.25751,-0.25653]},
    {"t":3.89372, "x":3.87058, "y":2.48127, "heading":2.80335, "vx":-2.4989, "vy":-0.04919, "omega":-0.00756, "ax":0.006, "ay":-0.27386, "alpha":-0.00193, "fx":[0.07667,0.07308,0.08329,0.08688], "fy":[-3.6423,-3.65248,-3.65606,-3.64588]},
    {"t":3.9343, "x":3.76916, "y":2.47904, "heading":2.80304, "vx":-2.49865, "vy":-0.06031, "omega":-0.00764, "ax":0.10432, "ay":-2.38773, "alpha":-0.01647, "fx":[1.35949,1.32493,1.42066,1.45527], "fy":[-31.76378,-31.84236,-31.86914,-31.79058]},
    {"t":3.97489, "x":3.66784, "y":2.47463, "heading":2.80273, "vx":-2.49442, "vy":-0.15722, "omega":-0.00831, "ax":2.5871, "ay":-5.87774, "alpha":-0.02722, "fx":[34.45621,34.30179,34.49001,34.64438], "fy":[-78.2974,-78.39721,-78.34449,-78.24444]},
    {"t":4.01547, "x":3.56873, "y":2.46341, "heading":2.8024, "vx":-2.38942, "vy":-0.39577, "omega":-0.00941, "ax":7.41535, "ay":-0.23141, "alpha":-0.00461, "fx":[98.8104,98.80875,98.80865,98.81031], "fy":[-3.05123,-3.10017,-3.11574,-3.06682]},
    {"t":4.05606, "x":3.47786, "y":2.44715, "heading":2.80201, "vx":-2.08846, "vy":-0.40516, "omega":-0.0096, "ax":7.44843, "ay":-0.05054, "alpha":-0.00408, "fx":[99.25043,99.25008,99.25015,99.25051], "fy":[-0.64446,-0.68758,-0.70248,-0.65937]},
    {"t":4.09665, "x":3.39923, "y":2.43067, "heading":2.80162, "vx":-1.78615, "vy":-0.40721, "omega":-0.00976, "ax":7.45861, "ay":0.0107, "alpha":-0.00399, "fx":[99.38592,99.38595,99.38608,99.38606], "fy":[0.1711,0.12897,0.11401,0.15613]},
    {"t":4.13723, "x":3.33288, "y":2.41415, "heading":2.80123, "vx":-1.48344, "vy":-0.40678, "omega":-0.00993, "ax":7.46354, "ay":0.04139, "alpha":-0.00402, "fx":[99.45147,99.45167,99.45184,99.45164], "fy":[0.58037,0.538,0.52275,0.56509]},
    {"t":4.17782, "x":3.27882, "y":2.39768, "heading":2.80083, "vx":-1.18052, "vy":-0.4051, "omega":-0.01009, "ax":7.46644, "ay":0.0598, "alpha":-0.00409, "fx":[99.49008,99.4904,99.49059,99.49028], "fy":[0.82615,0.78306,0.76741,0.81047]},
    {"t":4.21841, "x":3.23706, "y":2.38128, "heading":2.80042, "vx":-0.87749, "vy":-0.40267, "omega":-0.01026, "ax":7.46836, "ay":0.07205, "alpha":-0.00419, "fx":[99.51552,99.51593,99.51614,99.51574], "fy":[0.99018,0.94612,0.93001,0.97405]},
    {"t":4.25899, "x":3.20759, "y":2.365, "heading":2.8, "vx":-0.57437, "vy":-0.39975, "omega":-0.01043, "ax":5.38643, "ay":-5.14783, "alpha":-0.01706, "fx":[71.8071,71.6869,71.74139,71.86132], "fy":[-68.55977,-68.68587,-68.6299,-68.50389]},
    {"t":4.29627, "x":3.18992, "y":2.34652, "heading":2.79961, "vx":-0.37358, "vy":-0.59165, "omega":-0.01106, "ax":6.87481, "ay":-2.6358, "alpha":-0.06594, "fx":[91.72915,91.46762,91.48556,91.74507], "fy":[-34.78678,-35.46951,-35.45471,-34.7769]},
    {"t":4.33355, "x":3.18077, "y":2.32263, "heading":2.7992, "vx":-0.11731, "vy":-0.6899, "omega":-0.01352, "ax":3.06629, "ay":-0.26572, "alpha":-2.7255, "fx":[37.46196,32.40154,44.59734,48.97263], "fy":[8.18082,-9.74523,-14.30751,1.70882]},
    {"t":4.37082, "x":3.17853, "y":2.29673, "heading":2.7987, "vx":-0.00301, "vy":-0.69981, "omega":-0.11512, "ax":0.04994, "ay":-0.00015, "alpha":-3.52872, "fx":[-5.32139,-11.99513,6.66882,13.30941], "fy":[12.66156,-6.00786,-12.64516,5.9835]},
    {"t":4.4081, "x":3.17845, "y":2.27065, "heading":2.7944, "vx":-0.00115, "vy":-0.69981, "omega":-0.24666, "ax":0.00068, "ay":0.0, "alpha":-3.26549, "fx":[-5.48866,-11.72366,5.50706,11.74166], "fy":[11.73276,-5.49799,-11.73255,5.49773]},
    {"t":4.44538, "x":3.17841, "y":2.24456, "heading":2.78521, "vx":-0.00112, "vy":-0.69981, "omega":-0.36839, "ax":0.00001, "ay":0.0, "alpha":-3.01936, "fx":[-4.98339,-10.8945,4.98364,10.89474], "fy":[10.89462,-4.98351,-10.89462,4.98351]},
    {"t":4.48266, "x":3.17837, "y":2.21847, "heading":2.77148, "vx":-0.00112, "vy":-0.69981, "omega":-0.48094, "ax":0.0, "ay":0.0, "alpha":-2.78974, "fx":[-4.46586,-10.12838,4.46586,10.12838], "fy":[10.12838,-4.46586,-10.12838,4.46586]},
    {"t":4.51993, "x":3.17833, "y":2.19239, "heading":2.75355, "vx":-0.00112, "vy":-0.69981, "omega":-0.58493, "ax":0.0, "ay":0.0, "alpha":-2.57572, "fx":[-3.95495,-9.42378,3.95495,9.42378], "fy":[9.42378,-3.95495,-9.42378,3.95495]},
    {"t":4.55721, "x":3.17829, "y":2.1663, "heading":2.73174, "vx":-0.00112, "vy":-0.69981, "omega":-0.68095, "ax":0.0, "ay":0.0, "alpha":-2.37639, "fx":[-3.45846,-8.77199,3.45846,8.77199], "fy":[8.77199,-3.45846,-8.77199,3.45846]},
    {"t":4.59449, "x":3.17825, "y":2.14021, "heading":2.70636, "vx":-0.00112, "vy":-0.69981, "omega":-0.76953, "ax":0.0, "ay":0.0, "alpha":-2.19086, "fx":[-2.98215,-8.16545,2.98215,8.16545], "fy":[8.16545,-2.98215,-8.16545,2.98215]},
    {"t":4.63176, "x":3.1782, "y":2.11412, "heading":2.67767, "vx":-0.00112, "vy":-0.69981, "omega":-0.8512, "ax":0.0, "ay":0.0, "alpha":-2.01824, "fx":[-2.53031,-7.59779,2.53031,7.59779], "fy":[7.59779,-2.53031,-7.59779,2.53031]},
    {"t":4.66904, "x":3.17816, "y":2.08804, "heading":2.64594, "vx":-0.00112, "vy":-0.69981, "omega":-0.92644, "ax":0.0, "ay":0.0, "alpha":-1.85768, "fx":[-2.10598,-7.06373,2.10598,7.06373], "fy":[7.06373,-2.10598,-7.06373,2.10598]},
    {"t":4.70632, "x":3.17812, "y":2.06195, "heading":2.61141, "vx":-0.00112, "vy":-0.69981, "omega":-0.99569, "ax":0.0, "ay":0.0, "alpha":-1.70837, "fx":[-1.71125,-6.55896,1.71125,6.55896], "fy":[6.55896,-1.71125,-6.55896,1.71125]},
    {"t":4.7436, "x":3.17808, "y":2.03586, "heading":2.57429, "vx":-0.00112, "vy":-0.69981, "omega":-1.05937, "ax":0.0, "ay":0.0, "alpha":-1.5695, "fx":[-1.34746,-6.07998,1.34746,6.07998], "fy":[6.07998,-1.34746,-6.07998,1.34746]},
    {"t":4.78087, "x":3.17804, "y":2.00978, "heading":2.5348, "vx":-0.00112, "vy":-0.69981, "omega":-1.11788, "ax":0.0, "ay":0.0, "alpha":-1.44032, "fx":[-1.01531,-5.62403,1.01531,5.62403], "fy":[5.62403,-1.01531,-5.62403,1.01531]},
    {"t":4.81815, "x":3.178, "y":1.98369, "heading":2.49313, "vx":-0.00112, "vy":-0.69981, "omega":-1.17157, "ax":0.0, "ay":0.0, "alpha":-1.32011, "fx":[-0.71503,-5.18894,0.71503,5.18894], "fy":[5.18894,-0.71503,-5.18894,0.71503]},
    {"t":4.85543, "x":3.17795, "y":1.9576, "heading":2.44946, "vx":-0.00112, "vy":-0.69981, "omega":-1.22078, "ax":0.0, "ay":0.0, "alpha":-1.20818, "fx":[-0.44644,-4.77303,0.44644,4.77303], "fy":[4.77303,-0.44644,-4.77303,0.44644]},
    {"t":4.8927, "x":3.17791, "y":1.93152, "heading":2.40395, "vx":-0.00112, "vy":-0.69981, "omega":-1.26582, "ax":0.0, "ay":0.0, "alpha":-1.10389, "fx":[-0.20909,-4.37505,0.20909,4.37505], "fy":[4.37505,-0.20909,-4.37505,0.20909]},
    {"t":4.92998, "x":3.17787, "y":1.90543, "heading":2.35676, "vx":-0.00112, "vy":-0.69981, "omega":-1.30696, "ax":0.0, "ay":0.0, "alpha":-1.00661, "fx":[-0.00228,-3.99406,0.00228,3.99406], "fy":[3.99406,-0.00228,-3.99406,0.00228]},
    {"t":4.96726, "x":3.17783, "y":1.87934, "heading":2.30804, "vx":-0.00112, "vy":-0.69981, "omega":-1.34449, "ax":0.0, "ay":0.0, "alpha":-0.91576, "fx":[0.17489,-3.62937,-0.17489,3.62937], "fy":[3.62937,0.17489,-3.62937,-0.17489]},
    {"t":5.00454, "x":3.17779, "y":1.85325, "heading":2.25793, "vx":-0.00112, "vy":-0.69981, "omega":-1.37863, "ax":0.0, "ay":0.0, "alpha":-0.83079, "fx":[0.32341,-3.28053,-0.32341,3.28053], "fy":[3.28053,0.32341,-3.28053,-0.32341]},
    {"t":5.04181, "x":3.17774, "y":1.82717, "heading":2.20653, "vx":-0.00112, "vy":-0.69981, "omega":-1.40959, "ax":0.0, "ay":0.0, "alpha":-0.75117, "fx":[0.4444,-2.94722,-0.4444,2.94722], "fy":[2.94722,0.4444,-2.94722,-0.4444]},
    {"t":5.07909, "x":3.1777, "y":1.80108, "heading":2.15399, "vx":-0.00112, "vy":-0.69981, "omega":-1.4376, "ax":0.0, "ay":0.0, "alpha":-0.67642, "fx":[0.53901,-2.62923,-0.53901,2.62923], "fy":[2.62923,0.53901,-2.62923,-0.53901]},
    {"t":5.11637, "x":3.17766, "y":1.77499, "heading":2.1004, "vx":-0.00112, "vy":-0.69981, "omega":-1.46281, "ax":0.0, "ay":0.0, "alpha":-0.60605, "fx":[0.60843,-2.32647,-0.60843,2.32647], "fy":[2.32647,0.60843,-2.32647,-0.60843]},
    {"t":5.15364, "x":3.17762, "y":1.74891, "heading":2.04587, "vx":-0.00112, "vy":-0.69981, "omega":-1.4854, "ax":0.0, "ay":0.0, "alpha":-0.53963, "fx":[0.65384,-2.03889,-0.65384,2.03889], "fy":[2.03889,0.65384,-2.03889,-0.65384]},
    {"t":5.19092, "x":3.17758, "y":1.72282, "heading":1.9905, "vx":-0.00112, "vy":-0.69981, "omega":-1.50552, "ax":0.0, "ay":0.0, "alpha":-0.47673, "fx":[0.67643,-1.7665,-0.67643,1.7665], "fy":[1.7665,0.67643,-1.7665,-0.67643]},
    {"t":5.2282, "x":3.17754, "y":1.69673, "heading":1.93438, "vx":-0.00112, "vy":-0.69981, "omega":-1.52329, "ax":0.0, "ay":0.0, "alpha":-0.41695, "fx":[0.67733,-1.50936,-0.67733,1.50936], "fy":[1.50936,0.67733,-1.50936,-0.67733]},
    {"t":5.26548, "x":3.17749, "y":1.67065, "heading":1.87759, "vx":-0.00112, "vy":-0.69981, "omega":-1.53883, "ax":0.0, "ay":0.0, "alpha":-0.35989, "fx":[0.65765,-1.26755,-0.65765,1.26755], "fy":[1.26755,0.65765,-1.26755,-0.65765]},
    {"t":5.30275, "x":3.17745, "y":1.64456, "heading":1.82023, "vx":-0.00112, "vy":-0.69981, "omega":-1.55225, "ax":0.0, "ay":0.0, "alpha":-0.3052, "fx":[0.61842,-1.04119,-0.61842,1.04119], "fy":[1.04119,0.61842,-1.04119,-0.61842]},
    {"t":5.34003, "x":3.17741, "y":1.61847, "heading":1.76237, "vx":-0.00112, "vy":-0.69981, "omega":-1.56363, "ax":0.0, "ay":0.0, "alpha":-0.25252, "fx":[0.56063,-0.83042,-0.56063,0.83042], "fy":[0.83042,0.56063,-0.83042,-0.56063]},
    {"t":5.37731, "x":3.17737, "y":1.59238, "heading":1.70408, "vx":-0.00112, "vy":-0.69981, "omega":-1.57304, "ax":0.0, "ay":0.0, "alpha":-0.2015, "fx":[0.48519,-0.63544,-0.48519,0.63544], "fy":[0.63544,0.48519,-0.63544,-0.48519]},
    {"t":5.41458, "x":3.17733, "y":1.5663, "heading":1.64544, "vx":-0.00112, "vy":-0.69981, "omega":-1.58055, "ax":0.0, "ay":0.0, "alpha":-0.1518, "fx":[0.39295,-0.45647,-0.39295,0.45647], "fy":[0.45647,0.39295,-0.45647,-0.39295]},
    {"t":5.45186, "x":3.17729, "y":1.54021, "heading":1.58652, "vx":-0.00112, "vy":-0.69981, "omega":-1.58621, "ax":0.0, "ay":0.0, "alpha":-0.1031, "fx":[0.28469,-0.29378,-0.28469,0.29378], "fy":[0.29378,0.28469,-0.29378,-0.28469]},
    {"t":5.48914, "x":3.17724, "y":1.51412, "heading":1.52739, "vx":-0.00112, "vy":-0.69981, "omega":-1.59005, "ax":0.0, "ay":0.0, "alpha":-0.05509, "fx":[0.16111,-0.1477,-0.16111,0.1477], "fy":[0.1477,0.16111,-0.1477,-0.16111]},
    {"t":5.52642, "x":3.1772, "y":1.48804, "heading":1.46812, "vx":-0.00112, "vy":-0.69981, "omega":-1.59211, "ax":0.0, "ay":0.0, "alpha":-0.00743, "fx":[0.02288,-0.01861,-0.02288,0.01861], "fy":[0.01861,0.02288,-0.01861,-0.02288]},
    {"t":5.56369, "x":3.17716, "y":1.46195, "heading":1.40877, "vx":-0.00112, "vy":-0.69981, "omega":-1.59238, "ax":0.0, "ay":0.0, "alpha":0.04017, "fx":[-0.12941,0.09305,0.12941,-0.09305], "fy":[-0.09305,-0.12941,0.09305,0.12941]},
    {"t":5.60097, "x":3.17712, "y":1.43586, "heading":1.34941, "vx":-0.00112, "vy":-0.69981, "omega":-1.59088, "ax":0.0, "ay":0.0, "alpha":0.08804, "fx":[-0.29522,0.18674,0.29522,-0.18674], "fy":[-0.18674,-0.29522,0.18674,0.29522]},
    {"t":5.63825, "x":3.17708, "y":1.40978, "heading":1.29011, "vx":-0.00112, "vy":-0.69981, "omega":-1.5876, "ax":0.0, "ay":0.0, "alpha":0.13649, "fx":[-0.47404,0.26188,0.47404,-0.26188], "fy":[-0.26188,-0.47404,0.26188,0.47404]},
    {"t":5.67552, "x":3.17704, "y":1.38369, "heading":1.23093, "vx":-0.00112, "vy":-0.69981, "omega":-1.58252, "ax":0.0, "ay":0.0, "alpha":0.18584, "fx":[-0.66539,0.31776,0.66539,-0.31776], "fy":[-0.31776,-0.66539,0.31776,0.66539]},
    {"t":5.7128, "x":3.17699, "y":1.3576, "heading":1.17194, "vx":-0.00112, "vy":-0.69981, "omega":-1.57559, "ax":0.0, "ay":0.0, "alpha":0.23641, "fx":[-0.86882,0.35362,0.86882,-0.35362], "fy":[-0.35362,-0.86882,0.35362,0.86882]},
    {"t":5.75008, "x":3.17695, "y":1.33151, "heading":1.1132, "vx":-0.00112, "vy":-0.69981, "omega":-1.56678, "ax":0.0, "ay":0.0, "alpha":0.28854, "fx":[-1.0839,0.36861,1.0839,-0.3686], "fy":[-0.3686,-1.0839,0.3686,1.0839]},
    {"t":5.78736, "x":3.17691, "y":1.30543, "heading":1.0548, "vx":-0.00112, "vy":-0.69981, "omega":-1.55602, "ax":0.0, "ay":0.0, "alpha":0.34256, "fx":[-1.3102,0.36176,1.3102,-0.36176], "fy":[-0.36176,-1.3102,0.36176,1.3102]},
    {"t":5.82463, "x":3.17687, "y":1.27934, "heading":0.99679, "vx":-0.00112, "vy":-0.69981, "omega":-1.54325, "ax":0.0, "ay":0.0, "alpha":0.39883, "fx":[-1.54728,0.33205,1.54728,-0.33205], "fy":[-0.33205,-1.54728,0.33205,1.54728]},
    {"t":5.86191, "x":3.17683, "y":1.25325, "heading":0.93927, "vx":-0.00112, "vy":-0.69981, "omega":-1.52838, "ax":0.0, "ay":0.0, "alpha":0.45772, "fx":[-1.79471,0.27835,1.79471,-0.27835], "fy":[-0.27835,-1.79471,0.27835,1.79471]},
    {"t":5.89919, "x":3.17678, "y":1.22717, "heading":0.88229, "vx":-0.00112, "vy":-0.69981, "omega":-1.51132, "ax":0.0, "ay":0.0, "alpha":0.5196, "fx":[-2.05204,0.19945,2.05204,-0.19945], "fy":[-0.19945,-2.05204,0.19945,2.05204]},
    {"t":5.93646, "x":3.17674, "y":1.20108, "heading":0.82595, "vx":-0.00112, "vy":-0.69981, "omega":-1.49195, "ax":0.0, "ay":0.0, "alpha":0.58488, "fx":[-2.3188,0.09409,2.3188,-0.09409], "fy":[-0.09409,-2.3188,0.09409,2.3188]},
    {"t":5.97374, "x":3.1767, "y":1.17499, "heading":0.77034, "vx":-0.00112, "vy":-0.69981, "omega":-1.47015, "ax":0.0, "ay":0.0, "alpha":0.65397, "fx":[-2.59454,-0.03908,2.59454,0.03908], "fy":[0.03908,-2.59454,-0.03908,2.59454]},
    {"t":6.01102, "x":3.17666, "y":1.14891, "heading":0.71554, "vx":-0.00112, "vy":-0.69981, "omega":-1.44577, "ax":0.0, "ay":0.0, "alpha":0.7273, "fx":[-2.87878,-0.20145,2.87878,0.20145], "fy":[0.20145,-2.87878,-0.20145,2.87878]},
    {"t":6.0483, "x":3.17662, "y":1.12282, "heading":0.66164, "vx":-0.00112, "vy":-0.69981, "omega":-1.41866, "ax":0.0, "ay":0.0, "alpha":0.80535, "fx":[-3.17105,-0.39446,3.17105,0.39446], "fy":[0.39446,-3.17105,-0.39446,3.17105]},
    {"t":6.08557, "x":3.17658, "y":1.09673, "heading":0.60876, "vx":-0.00112, "vy":-0.69981, "omega":-1.38864, "ax":0.0, "ay":0.0, "alpha":0.88859, "fx":[-3.47092,-0.61956,3.47092,0.61956], "fy":[0.61956,-3.47092,-0.61956,3.47092]},
    {"t":6.12285, "x":3.17653, "y":1.07065, "heading":0.55699, "vx":-0.00112, "vy":-0.69981, "omega":-1.35551, "ax":0.0, "ay":0.0, "alpha":0.97754, "fx":[-3.778,-0.87824,3.778,0.87824], "fy":[0.87824,-3.778,-0.87824,3.778]},
    {"t":6.16013, "x":3.17649, "y":1.04456, "heading":0.50646, "vx":-0.00112, "vy":-0.69981, "omega":-1.31907, "ax":0.0, "ay":0.0, "alpha":1.07275, "fx":[-4.09199,-1.17195,4.09199,1.17195], "fy":[1.17195,-4.09199,-1.17195,4.09199]},
    {"t":6.1974, "x":3.17645, "y":1.01847, "heading":0.45729, "vx":-0.00112, "vy":-0.69981, "omega":-1.27908, "ax":0.0, "ay":0.0, "alpha":1.17479, "fx":[-4.41271,-1.50213,4.41271,1.50213], "fy":[1.50213,-4.41271,-1.50213,4.41271]},
    {"t":6.23468, "x":3.17641, "y":0.99238, "heading":0.40961, "vx":-0.00112, "vy":-0.69981, "omega":-1.23529, "ax":0.0, "ay":0.0, "alpha":1.28426, "fx":[-4.74016,-1.87016,4.74016,1.87016], "fy":[1.87016,-4.74016,-1.87016,4.74016]},
    {"t":6.27196, "x":3.17637, "y":0.9663, "heading":0.36356, "vx":-0.00112, "vy":-0.69981, "omega":-1.18742, "ax":0.0, "ay":0.0, "alpha":1.40181, "fx":[-5.07458,-2.27734,5.07458,2.27734], "fy":[2.27734,-5.07458,-2.27734,5.07458]},
    {"t":6.30924, "x":3.17633, "y":0.94021, "heading":0.3193, "vx":-0.00112, "vy":-0.69981, "omega":-1.13516, "ax":0.0, "ay":0.0, "alpha":1.52811, "fx":[-5.41652,-2.72487,5.41652,2.72487], "fy":[2.72487,-5.41652,-2.72487,5.41652]},
    {"t":6.34651, "x":3.17628, "y":0.91412, "heading":0.27698, "vx":-0.00112, "vy":-0.69981, "omega":-1.0782, "ax":0.0, "ay":0.0, "alpha":1.66387, "fx":[-5.76695,-3.21379,5.76695,3.21379], "fy":[3.21379,-5.76695,-3.21379,5.76695]},
    {"t":6.38379, "x":3.17624, "y":0.88804, "heading":0.23679, "vx":-0.00112, "vy":-0.69981, "omega":-1.01617, "ax":0.0, "ay":0.0, "alpha":1.80984, "fx":[-6.12735,-3.74496,6.12735,3.74496], "fy":[3.74496,-6.12735,-3.74496,6.12735]},
    {"t":6.42107, "x":3.1762, "y":0.86195, "heading":0.19891, "vx":-0.00112, "vy":-0.69981, "omega":-0.94871, "ax":0.0, "ay":0.0, "alpha":1.9668, "fx":[-6.49983,-4.319,6.49983,4.319], "fy":[4.319,-6.49983,-4.319,6.49983]},
    {"t":6.45834, "x":3.17616, "y":0.83586, "heading":0.16355, "vx":-0.00112, "vy":-0.69981, "omega":-0.87539, "ax":0.0, "ay":0.0, "alpha":2.13556, "fx":[-6.88732,-4.93619,6.88732,4.93619], "fy":[4.93619,-6.88732,-4.93619,6.88732]},
    {"t":6.49562, "x":3.17612, "y":0.80978, "heading":0.13092, "vx":-0.00112, "vy":-0.69981, "omega":-0.79578, "ax":0.0, "ay":0.0, "alpha":2.31696, "fx":[-7.29365,-5.59643,7.29365,5.59643], "fy":[5.59643,-7.29365,-5.59643,7.29365]},
    {"t":6.5329, "x":3.17608, "y":0.78369, "heading":0.10125, "vx":-0.00112, "vy":-0.69981, "omega":-0.70941, "ax":0.0, "ay":0.0, "alpha":2.51189, "fx":[-7.72381,-6.29911,7.72381,6.29911], "fy":[6.29911,-7.72381,-6.29911,7.72381]},
    {"t":6.57018, "x":3.17603, "y":0.7576, "heading":0.07481, "vx":-0.00112, "vy":-0.69981, "omega":-0.61578, "ax":0.0, "ay":0.0, "alpha":2.72121, "fx":[-8.18412,-7.04292,8.18412,7.04292], "fy":[7.04292,-8.18412,-7.04292,8.18412]},
    {"t":6.60745, "x":3.17599, "y":0.73151, "heading":0.05185, "vx":-0.00112, "vy":-0.69981, "omega":-0.51434, "ax":0.0, "ay":0.0, "alpha":2.94586, "fx":[-8.68239,-7.82565,8.68243,7.82569], "fy":[7.82567,-8.68241,-7.82567,8.68241]},
    {"t":6.64473, "x":3.17595, "y":0.70543, "heading":0.03268, "vx":-0.00112, "vy":-0.69981, "omega":-0.40453, "ax":0.00012, "ay":0.0, "alpha":3.18673, "fx":[-9.22675,-8.6425,9.22986,8.64562], "fy":[8.64408,-9.22833,-8.64404,9.22828]},
    {"t":6.68201, "x":3.17591, "y":0.67934, "heading":0.0176, "vx":-0.00112, "vy":-0.69981, "omega":-0.28573, "ax":0.00858, "ay":-0.00001, "alpha":3.44472, "fx":[-9.71913,-9.37882,9.94761,9.60761], "fy":[9.49523,-9.8357,-9.49124,9.83109]},
    {"t":6.71928, "x":3.17587, "y":0.65325, "heading":0.00695, "vx":-0.0008, "vy":-0.69981, "omega":-0.15732, "ax":0.62087, "ay":0.0096, "alpha":3.67089, "fx":[-2.0266,-1.88061,18.57308,18.4263], "fy":[10.60749,-10.49152,-9.99585,10.39149]},
    {"t":6.75656, "x":3.17627, "y":0.62717, "heading":0.00108, "vx":0.02235, "vy":-0.69945, "omega":-0.02048, "ax":6.75558, "ay":1.49235, "alpha":0.31967, "fx":[89.48372,90.15138,90.53209,89.90514], "fy":[21.82358,18.59006,17.99452,21.134]},
    {"t":6.79384, "x":3.1818, "y":0.60214, "heading":0.00032, "vx":0.27418, "vy":-0.64382, "omega":-0.00857, "ax":6.12095, "ay":4.21671, "alpha":0.0274, "fx":[81.44076,81.58296,81.68227,81.54062], "fy":[56.36252,56.15461,56.0128,56.22068]},
    {"t":6.83111, "x":3.19627, "y":0.58107, "heading":0.0, "vx":0.50235, "vy":-0.48664, "omega":-0.00755, "ax":3.64791, "ay":6.47737, "alpha":0.01177, "fx":[48.53052,48.58632,48.68626,48.63042], "fy":[86.35492,86.32275,86.26687,86.29915]},
    {"t":6.8791, "x":3.22458, "y":0.56517, "heading":-0.00036, "vx":0.67739, "vy":-0.17583, "omega":-0.00698, "ax":0.46794, "ay":3.74423, "alpha":0.1287, "fx":[5.76424,5.80594,6.70954,6.66141], "fy":[50.18646,49.64266,49.59704,50.1412]},
    {"t":6.92708, "x":3.25762, "y":0.56105, "heading":-0.0007, "vx":0.69984, "vy":0.00384, "omega":-0.0008, "ax":-0.00021, "ay":0.03141, "alpha":0.01563, "fx":[-0.04656,-0.04662,0.04109,0.04115], "fy":[0.46238,0.37467,0.37461,0.46232]},
    {"t":6.97507, "x":3.2912, "y":0.56127, "heading":-0.00074, "vx":0.69983, "vy":0.00534, "omega":-0.00006, "ax":0.0, "ay":0.0002, "alpha":0.00113, "fx":[-0.00318,-0.00319,0.00314,0.00315], "fy":[0.00579,-0.00054,-0.00055,0.00578]},
    {"t":7.02305, "x":3.32478, "y":0.56152, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00024,-0.00021,-0.00021,0.00024]},
    {"t":7.07103, "x":3.35836, "y":0.56178, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.11902, "x":3.39195, "y":0.56204, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.167, "x":3.42553, "y":0.56229, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21499, "x":3.45911, "y":0.56255, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26297, "x":3.49269, "y":0.56281, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31095, "x":3.52627, "y":0.56306, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35894, "x":3.55985, "y":0.56332, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40692, "x":3.59343, "y":0.56358, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45491, "x":3.62701, "y":0.56383, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50289, "x":3.66059, "y":0.56409, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55087, "x":3.69417, "y":0.56435, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59886, "x":3.72775, "y":0.56461, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64684, "x":3.76133, "y":0.56486, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69483, "x":3.79492, "y":0.56512, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74281, "x":3.8285, "y":0.56538, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79079, "x":3.86208, "y":0.56563, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83878, "x":3.89566, "y":0.56589, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88676, "x":3.92924, "y":0.56615, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93475, "x":3.96282, "y":0.5664, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98273, "x":3.9964, "y":0.56666, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03071, "x":4.02998, "y":0.56692, "heading":-0.00074, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0787, "x":4.06356, "y":0.56717, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12668, "x":4.09714, "y":0.56743, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17467, "x":4.13072, "y":0.56769, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22265, "x":4.1643, "y":0.56794, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27063, "x":4.19788, "y":0.5682, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31862, "x":4.23147, "y":0.56846, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3666, "x":4.26505, "y":0.56871, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41459, "x":4.29863, "y":0.56897, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46257, "x":4.33221, "y":0.56923, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51055, "x":4.36579, "y":0.56949, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55854, "x":4.39937, "y":0.56974, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60652, "x":4.43295, "y":0.57, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65451, "x":4.46653, "y":0.57026, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.70249, "x":4.50011, "y":0.57051, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":8.75047, "x":4.53369, "y":0.57077, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.004,-0.004,0.004,0.004], "fy":[0.00401,-0.00399,-0.004,0.004]},
    {"t":8.79846, "x":4.56727, "y":0.57103, "heading":-0.00073, "vx":0.69983, "vy":0.00535, "omega":0.00008, "ax":0.0, "ay":0.00008, "alpha":0.01975, "fx":[-0.05539,-0.05547,0.05538,0.05546], "fy":[0.05651,-0.05434,-0.05442,0.05643]},
    {"t":8.84644, "x":4.60085, "y":0.57128, "heading":-0.00073, "vx":0.69983, "vy":0.00536, "omega":0.00102, "ax":-0.0001, "ay":0.01249, "alpha":0.27374, "fx":[-0.76879,-0.76995,0.76613,0.76721], "fy":[0.93496,-0.60107,-0.60219,0.93384]},
    {"t":8.89443, "x":4.63444, "y":0.57155, "heading":-0.00068, "vx":0.69983, "vy":0.00596, "omega":0.01416, "ax":-0.12653, "ay":1.80875, "alpha":3.32665, "fx":[-11.04667,-12.09557,8.56594,7.83206], "fy":[32.79739,15.27076,15.36847,32.96983]},
    {"t":8.94241, "x":4.66787, "y":0.57392, "heading":0.0, "vx":0.69376, "vy":0.09275, "omega":0.17379, "ax":7.02731, "ay":1.19519, "alpha":5.47045, "fx":[83.48702,98.23061,99.15509,93.68306], "fy":[54.05983,-15.37741,-8.60397,33.62513]},
    {"t":8.97384, "x":4.69314, "y":0.57743, "heading":0.00546, "vx":0.91459, "vy":0.13031, "omega":0.3457, "ax":7.03353, "ay":1.20025, "alpha":5.40538, "fx":[83.77225,98.26993,99.17708,93.66777], "fy":[53.59016,-15.02459,-8.23283,33.64043]},
    {"t":9.00526, "x":4.72536, "y":0.58211, "heading":0.01632, "vx":1.13562, "vy":0.16802, "omega":0.51556, "ax":7.03998, "ay":1.20655, "alpha":5.33581, "fx":[84.11983,98.29205,99.20872,93.61011], "fy":[53.0109,-14.7671,-7.70316,33.76864]},
    {"t":9.03669, "x":4.76452, "y":0.58799, "heading":0.03253, "vx":1.35686, "vy":0.20594, "omega":0.68324, "ax":7.04703, "ay":1.21416, "alpha":5.25754, "fx":[84.54226,98.30291,99.24741,93.51396], "fy":[52.29572,-14.56686,-7.01037,33.99642]},
    {"t":9.06811, "x":4.81064, "y":0.59506, "heading":0.054, "vx":1.57831, "vy":0.2441, "omega":0.84846, "ax":7.05515, "ay":1.22315, "alpha":5.16494, "fx":[85.05591,98.30969,99.28965,93.38444], "fy":[51.40841,-14.3731,-6.14731,34.30575]},
    {"t":9.09954, "x":4.86372, "y":0.60334, "heading":0.08066, "vx":1.80002, "vy":0.28253, "omega":1.01077, "ax":7.06495, "ay":1.23356, "alpha":5.05066, "fx":[85.68083,98.32102,99.33074,93.22898], "fy":[50.30061,-14.12002,-5.10364,34.67169]},
    {"t":9.13096, "x":4.92378, "y":0.61282, "heading":0.11242, "vx":2.02204, "vy":0.3213, "omega":1.16949, "ax":7.07712, "ay":1.24541, "alpha":4.90506, "fx":[86.44029,98.3471,99.36444,93.05883], "fy":[48.90876,-13.72238,-3.86456,35.0587]},
    {"t":9.16239, "x":4.99081, "y":0.62354, "heading":0.14918, "vx":2.24444, "vy":0.36044, "omega":1.32363, "ax":7.09255, "ay":1.25869, "alpha":4.71535, "fx":[87.35961,98.39928,99.3822,92.8917], "fy":[47.14953,-13.06718,-2.4083,35.41398]},
    {"t":9.19381, "x":5.06485, "y":0.63548, "heading":0.19077, "vx":2.46733, "vy":0.39999, "omega":1.47181, "ax":7.11221, "ay":1.27336, "alpha":4.46403, "fx":[88.46395,98.48863,99.37181,92.75642], "fy":[44.91318,-11.99708,-0.70082,35.65481]},
    {"t":9.22524, "x":5.1459, "y":0.64868, "heading":0.23702, "vx":2.69083, "vy":0.44001, "omega":1.6121, "ax":7.13718, "ay":1.28959, "alpha":4.12547, "fx":[89.77413,98.62132,99.3144,92.70178], "fy":[42.05283,-10.27596,1.31609,35.64195]},
    {"t":9.25666, "x":5.23398, "y":0.66315, "heading":0.28768, "vx":2.91512, "vy":0.48053, "omega":1.74174, "ax":7.1684, "ay":1.30816, "alpha":3.6577, "fx":[91.29934,98.78468,99.17692,92.81486], "fy":[38.36572,-7.51166,3.75412,35.11693]},
    {"t":9.28809, "x":5.32913, "y":0.67889, "heading":0.34242, "vx":3.14039, "vy":0.52164, "omega":1.85669, "ax":7.20587, "ay":1.33174, "alpha":2.97996, "fx":[93.02362,98.89834,98.88877,93.26238], "fy":[33.5551,-2.96493,6.8626,33.52889]},
    {"t":9.31951, "x":5.43137, "y":0.69594, "heading":0.40077, "vx":3.36683, "vy":0.56349, "omega":1.95033, "ax":7.24427, "ay":1.36771, "alpha":1.89836, "fx":[94.87722,98.60879,98.24662,94.38689], "fy":[27.1413,4.98959,11.33329,29.43464]},
    {"t":9.35094, "x":5.54076, "y":0.71433, "heading":0.46206, "vx":3.59449, "vy":0.60647, "omega":2.00999, "ax":7.2388, "ay":1.43235, "alpha":-0.2324, "fx":[96.65427,96.16108,96.26238,96.75055], "fy":[18.21992,20.62392,19.98198,17.51866]},
    {"t":9.38237, "x":5.65729, "y":0.73409, "heading":0.52522, "vx":3.82197, "vy":0.65148, "omega":2.00269, "ax":6.33694, "ay":1.63354, "alpha":-8.03639, "fx":[97.66276,80.10307,70.62043,89.37279], "fy":[4.73217,55.67518,62.91264,-36.25238]},
    {"t":9.41379, "x":5.78052, "y":0.75537, "heading":0.58816, "vx":4.02111, "vy":0.70282, "omega":1.75014, "ax":4.67917, "ay":1.71867, "alpha":-13.84317, "fx":[95.92622,68.13744,14.42973,70.90628], "fy":[2.41829,66.73054,82.77723,-60.3212]},
    {"t":9.44522, "x":5.9092, "y":0.77831, "heading":0.64315, "vx":4.16815, "vy":0.75683, "omega":1.31511, "ax":-2.01706, "ay":0.27439, "alpha":4.68769, "fx":[-43.29457,-30.4211,-8.9636,-24.82992], "fy":[6.01902,-15.88624,1.06111,23.43103]},
    {"t":9.47664, "x":6.03919, "y":0.80223, "heading":0.68448, "vx":4.10477, "vy":0.76545, "omega":1.46243, "ax":-4.90121, "ay":-1.70607, "alpha":12.83176, "fx":[-96.11618,-67.16896,-24.07992,-73.86923], "fy":[-5.10328,-67.85738,-76.25193,58.27909]},
    {"t":9.50807, "x":6.16576, "y":0.82544, "heading":0.73044, "vx":3.95075, "vy":0.71184, "omega":1.86567, "ax":-5.16883, "ay":-1.94944, "alpha":12.34217, "fx":[-97.57328,-67.10848,-32.48941,-78.32747], "fy":[-8.11143,-70.70069,-82.04158,56.94852]},
    {"t":9.53949, "x":6.28736, "y":0.84685, "heading":0.78907, "vx":3.78831, "vy":0.65058, "omega":2.25352, "ax":-7.19027, "ay":-1.36402, "alpha":2.05793, "fx":[-97.11674,-92.50195,-95.47862,-98.14428], "fy":[-15.8086,-33.11571,-21.68718,-2.09057]},
    {"t":9.57092, "x":6.40286, "y":0.86662, "heading":0.85989, "vx":3.56236, "vy":0.60771, "omega":2.3182, "ax":-7.2759, "ay":-1.33079, "alpha":-1.07319, "fx":[-96.86604,-98.29106,-97.34683,-95.30166], "fy":[-18.71474,-9.37368,-16.96163,-25.88103]},
    {"t":9.60234, "x":6.51122, "y":0.88506, "heading":0.93274, "vx":3.33371, "vy":0.56589, "omega":2.28447, "ax":-7.24, "ay":-1.30273, "alpha":-2.46613, "fx":[-97.12951,-98.98036,-97.62572,-92.15656], "fy":[-18.24035,2.04424,-17.04593,-36.19354]},
    {"t":9.63377, "x":6.6124, "y":0.9022, "heading":1.00453, "vx":3.10619, "vy":0.52495, "omega":2.20697, "ax":-7.20132, "ay":-1.28099, "alpha":-3.22587, "fx":[-97.67125,-98.83993,-97.54549,-89.77347], "fy":[-15.84638,7.93495,-18.28326,-42.08216]},
    {"t":9.66519, "x":6.70646, "y":0.91806, "heading":1.07388, "vx":2.87989, "vy":0.4847, "omega":2.1056, "ax":-7.16979, "ay":-1.26041, "alpha":-3.71659, "fx":[-98.26523,-98.63785,-97.31126,-87.93562], "fy":[-12.36925,11.08571,-19.91264,-45.98355]},
    {"t":9.69662, "x":6.79342, "y":0.93267, "heading":1.14005, "vx":2.65457, "vy":0.44509, "omega":1.9888, "ax":-7.14339, "ay":-1.23977, "alpha":-4.08447, "fx":[-98.76178,-98.5094,-96.99188,-86.47951], "fy":[-8.35564,12.72864,-21.66802,-48.78478]},
    {"t":9.72804, "x":6.87332, "y":0.94605, "heading":1.20255, "vx":2.43009, "vy":0.40613, "omega":1.86045, "ax":-7.11968, "ay":-1.21994, "alpha":-4.3924, "fx":[-99.08725,-98.46013,-96.62167,-85.30987], "fy":[-4.18999,13.48017,-23.42892,-50.88396]},
    {"t":9.75947, "x":6.94617, "y":0.95821, "heading":1.26101, "vx":2.20635, "vy":0.36779, "omega":1.72241, "ax":-7.09735, "ay":-1.20223, "alpha":-4.66607, "fx":[-99.22729,-98.47021,-96.22282,-84.36867], "fy":[-0.14144,13.68342,-25.13123,-52.48945]},
    {"t":9.79089, "x":7.012, "y":0.96917, "heading":1.31514, "vx":1.98332, "vy":0.33001, "omega":1.57578, "ax":-7.07604, "ay":-1.18764, "alpha":-4.9139, "fx":[-99.20552,-98.51858,-95.81225,-83.61661], "fy":[3.61418,13.54687,-26.73689,-53.72516]},
    {"t":9.82232, "x":7.07083, "y":0.97896, "heading":1.36466, "vx":1.76095, "vy":0.29269, "omega":1.42136, "ax":-7.05589, "ay":-1.17659, "alpha":-5.13706, "fx":[-99.06357,-98.58815,-95.404,-83.02348], "fy":[6.97669,13.20644,-28.22156,-54.67369]},
    {"t":9.85374, "x":7.12268, "y":0.98757, "heading":1.40933, "vx":1.53922, "vy":0.25571, "omega":1.25993, "ax":-7.03726, "ay":-1.16896, "alpha":-5.33457, "fx":[-98.84627,-98.66631,-95.01016,-82.56331], "fy":[9.90345,12.75588,-29.56903,-55.39609]},
    {"t":9.88517, "x":7.16758, "y":0.99503, "heading":1.44892, "vx":1.31807, "vy":0.21898, "omega":1.09229, "ax":-7.02046, "ay":-1.16427, "alpha":-5.50575, "fx":[-98.59309,-98.7443,-94.64121,-82.2121], "fy":[12.3916,12.26264,-30.76837,-55.94131]},
    {"t":9.9166, "x":7.20553, "y":1.00134, "heading":1.48325, "vx":1.09745, "vy":0.18239, "omega":0.91927, "ax":-7.00571, "ay":-1.1618, "alpha":-5.651, "fx":[-98.33457,-98.81631,-94.30622,-81.94703], "fy":[14.46251,11.77667,-31.8122,-56.35086]},
    {"t":9.94802, "x":7.23656, "y":1.0065, "heading":1.51214, "vx":0.87729, "vy":0.14588, "omega":0.74168, "ax":-6.99306, "ay":-1.16081, "alpha":-5.77179, "fx":[-98.09214,-98.87871,-94.01284,-81.74654], "fy":[16.1497,11.33567,-32.69568,-56.66082]},
    {"t":9.97945, "x":7.26068, "y":1.01051, "heading":1.53544, "vx":0.65753, "vy":0.1094, "omega":0.5603, "ax":-6.9825, "ay":-1.1606, "alpha":-5.87032, "fx":[-97.87965,-98.92935,-93.76744,-81.59078], "fy":[17.49019,10.96832,-33.41568,-56.90255]},
    {"t":10.01087, "x":7.27789, "y":1.01337, "heading":1.55305, "vx":0.4381, "vy":0.07293, "omega":0.37583, "ax":-6.97392, "ay":-1.16055, "alpha":-5.94905, "fx":[-97.7054,-98.96703,-93.57515,-81.46229], "fy":[18.51876,10.69646,-33.97016,-57.10259]},
    {"t":10.0423, "x":7.28822, "y":1.01509, "heading":1.56486, "vx":0.21895, "vy":0.03646, "omega":0.18888, "ax":-6.9672, "ay":-1.16021, "alpha":-6.01029, "fx":[-97.57408,-98.99103,-93.43995,-81.3467], "fy":[19.26444,10.5365,-34.35768,-57.28231]},
    {"t":10.07372, "x":7.29166, "y":1.01566, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
