{
 "name": "OPShootLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.207592725753784,
    "y": 5.704000705718995,
    "heading": -0.4636472537101553,
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.3349106311798096,
    "y": 6.528721088409425,
    "heading": -1.5707963267948966,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.2314374446868896,
    "y": 7.34777026796341,
    "heading": -0.0,
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 4.426639080047607,
    "y": 7.656291926145554,
    "heading": -1.5707963267948966,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 0,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 0,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 0.8
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.207592725753784 m",
     "val": 3.207592725753784
    },
    "y": {
     "exp": "5.704000705718995 m",
     "val": 5.704000705718995
    },
    "heading": {
     "exp": "-0.46364725371015525 rad",
     "val": -0.4636472537101553
    },
    "intervals": 42,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.3349106311798096 m",
     "val": 2.3349106311798096
    },
    "y": {
     "exp": "6.528721088409425 m",
     "val": 6.528721088409425
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.2314374446868896 m",
     "val": 3.2314374446868896
    },
    "y": {
     "exp": "7.34777026796341 m",
     "val": 7.34777026796341
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 33,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "4.426639080047607 m",
     "val": 4.426639080047607
    },
    "y": {
     "exp": "7.656291926145554 m",
     "val": 7.656291926145554
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 0,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.5 m / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 0,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "0.8 m / s",
       "val": 0.8
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.8,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.56305,
   3.09279,
   4.68775
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.20759,
    "y": 5.704000000000001,
    "heading": -0.46365,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -5.91473,
    "ay": 5.33603,
    "alpha": -0.00527,
    "fx": [
     -78.8381,
     -78.79997,
     -78.78932,
     -78.82747
    ],
    "fy": [
     71.07563,
     71.11793,
     71.12961,
     71.08729
    ]
   },
   {
    "t": 0.03722,
    "x": 3.2035,
    "y": 5.707700000000001,
    "heading": -0.46365,
    "vx": -0.22012,
    "vy": 0.19858,
    "omega": -0.0002,
    "ax": -5.90632,
    "ay": 5.32844,
    "alpha": -0.00973,
    "fx": [
     -78.74659,
     -78.67642,
     -78.65668,
     -78.72693
    ],
    "fy": [
     70.95187,
     71.02979,
     71.0512,
     70.97323
    ]
   },
   {
    "t": 0.07443,
    "x": 3.19121,
    "y": 5.718780000000001,
    "heading": -0.46365,
    "vx": -0.43992,
    "vy": 0.39688,
    "omega": -0.00056,
    "ax": -4.13571,
    "ay": 3.73107,
    "alpha": -1.07444,
    "fx": [
     -59.49459,
     -54.53191,
     -50.50545,
     -55.90131
    ],
    "fy": [
     46.45147,
     53.20674,
     53.19564,
     46.01222
    ]
   },
   {
    "t": 0.11165,
    "x": 3.17198,
    "y": 5.736130000000001,
    "heading": -0.46368,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.04054,
    "ax": -3e-05,
    "ay": 3e-05,
    "alpha": -2.83409,
    "fx": [
     -10.66869,
     -3.5562,
     10.6678,
     3.55531
    ],
    "fy": [
     -3.55533,
     10.66865,
     3.55617,
     -10.66783
    ]
   },
   {
    "t": 0.14886,
    "x": 3.14988,
    "y": 5.756070000000001,
    "heading": -0.46518,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.14602,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -2.59561,
    "fx": [
     -9.77545,
     -3.2418,
     9.77545,
     3.2418
    ],
    "fy": [
     -3.2418,
     9.77545,
     3.2418,
     -9.77545
    ]
   },
   {
    "t": 0.18608,
    "x": 3.12778,
    "y": 5.776010000000001,
    "heading": -0.47062,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.24261,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -2.37414,
    "fx": [
     -8.95732,
     -2.91655,
     8.95732,
     2.91655
    ],
    "fy": [
     -2.91655,
     8.95732,
     2.91655,
     -8.95732
    ]
   },
   {
    "t": 0.22329,
    "x": 3.10568,
    "y": 5.795940000000001,
    "heading": -0.47965,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.33097,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -2.16845,
    "fx": [
     -8.205,
     -2.5899,
     8.205,
     2.5899
    ],
    "fy": [
     -2.5899,
     8.205,
     2.5899,
     -8.205
    ]
   },
   {
    "t": 0.26051,
    "x": 3.08358,
    "y": 5.815880000000001,
    "heading": -0.49196,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.41167,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.97738,
    "fx": [
     -7.51054,
     -2.26935,
     7.51054,
     2.26935
    ],
    "fy": [
     -2.26935,
     7.51054,
     2.26935,
     -7.51054
    ]
   },
   {
    "t": 0.29772,
    "x": 3.06148,
    "y": 5.835820000000001,
    "heading": -0.50728,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.48526,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.79979,
    "fx": [
     -6.86686,
     -1.96057,
     6.86686,
     1.96057
    ],
    "fy": [
     -1.96057,
     6.86686,
     1.96057,
     -6.86686
    ]
   },
   {
    "t": 0.33494,
    "x": 3.03938,
    "y": 5.855760000000001,
    "heading": -0.52534,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.55224,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.6346,
    "fx": [
     -6.26775,
     -1.66772,
     6.26775,
     1.66772
    ],
    "fy": [
     -1.66772,
     6.26775,
     1.66772,
     -6.26775
    ]
   },
   {
    "t": 0.37215,
    "x": 3.01728,
    "y": 5.8756900000000005,
    "heading": -0.5459,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.61307,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.48077,
    "fx": [
     -5.70776,
     -1.39377,
     5.70776,
     1.39377
    ],
    "fy": [
     -1.39377,
     5.70776,
     1.39377,
     -5.70776
    ]
   },
   {
    "t": 0.40937,
    "x": 2.99518,
    "y": 5.895630000000001,
    "heading": -0.56871,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.66818,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.33732,
    "fx": [
     -5.18218,
     -1.14082,
     5.18218,
     1.14082
    ],
    "fy": [
     -1.14082,
     5.18218,
     1.14082,
     -5.18218
    ]
   },
   {
    "t": 0.44659,
    "x": 2.97308,
    "y": 5.915570000000001,
    "heading": -0.59358,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.71794,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.2033,
    "fx": [
     -4.68693,
     -0.91024,
     4.68693,
     0.91024
    ],
    "fy": [
     -0.91024,
     4.68693,
     0.91024,
     -4.68693
    ]
   },
   {
    "t": 0.4838,
    "x": 2.95098,
    "y": 5.935510000000001,
    "heading": -0.6203,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.76273,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1.07781,
    "fx": [
     -4.21844,
     -0.70286,
     4.21844,
     0.70286
    ],
    "fy": [
     -0.70286,
     4.21844,
     0.70286,
     -4.21844
    ]
   },
   {
    "t": 0.52102,
    "x": 2.92888,
    "y": 5.955440000000001,
    "heading": -0.64868,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.80284,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.96002,
    "fx": [
     -3.77364,
     -0.51915,
     3.77364,
     0.51915
    ],
    "fy": [
     -0.51915,
     3.77364,
     0.51915,
     -3.77364
    ]
   },
   {
    "t": 0.55823,
    "x": 2.90678,
    "y": 5.975380000000001,
    "heading": -0.67856,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.83856,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.84909,
    "fx": [
     -3.34986,
     -0.35926,
     3.34986,
     0.35926
    ],
    "fy": [
     -0.35926,
     3.34986,
     0.35926,
     -3.34986
    ]
   },
   {
    "t": 0.59545,
    "x": 2.88468,
    "y": 5.995320000000001,
    "heading": -0.70977,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.87016,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.74428,
    "fx": [
     -2.94473,
     -0.22313,
     2.94473,
     0.22313
    ],
    "fy": [
     -0.22313,
     2.94473,
     0.22313,
     -2.94473
    ]
   },
   {
    "t": 0.63266,
    "x": 2.86258,
    "y": 6.015260000000001,
    "heading": -0.74215,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.89786,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.64483,
    "fx": [
     -2.5562,
     -0.11061,
     2.5562,
     0.11061
    ],
    "fy": [
     -0.11061,
     2.5562,
     0.11061,
     -2.5562
    ]
   },
   {
    "t": 0.66988,
    "x": 2.84048,
    "y": 6.0352000000000015,
    "heading": -0.77556,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.92186,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.55006,
    "fx": [
     -2.18243,
     -0.02146,
     2.18243,
     0.02146
    ],
    "fy": [
     -0.02146,
     2.18243,
     0.02146,
     -2.18243
    ]
   },
   {
    "t": 0.70709,
    "x": 2.81838,
    "y": 6.055130000000001,
    "heading": -0.80987,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.94233,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.45927,
    "fx": [
     -1.82176,
     0.0446,
     1.82176,
     -0.0446
    ],
    "fy": [
     0.0446,
     1.82176,
     -0.0446,
     -1.82176
    ]
   },
   {
    "t": 0.74431,
    "x": 2.79628,
    "y": 6.075070000000001,
    "heading": -0.84494,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.95942,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.37182,
    "fx": [
     -1.4727,
     0.0878,
     1.4727,
     -0.0878
    ],
    "fy": [
     0.0878,
     1.4727,
     -0.0878,
     -1.4727
    ]
   },
   {
    "t": 0.78152,
    "x": 2.77418,
    "y": 6.095010000000001,
    "heading": -0.88065,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.97326,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.28707,
    "fx": [
     -1.13389,
     0.10833,
     1.13389,
     -0.10833
    ],
    "fy": [
     0.10833,
     1.13389,
     -0.10833,
     -1.13389
    ]
   },
   {
    "t": 0.81874,
    "x": 2.75208,
    "y": 6.11495,
    "heading": -0.91687,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.98394,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.20441,
    "fx": [
     -0.80407,
     0.10633,
     0.80407,
     -0.10633
    ],
    "fy": [
     0.10633,
     0.80407,
     -0.10633,
     -0.80407
    ]
   },
   {
    "t": 0.85595,
    "x": 2.72998,
    "y": 6.134880000000001,
    "heading": -0.95348,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.99155,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.12324,
    "fx": [
     -0.4821,
     0.08181,
     0.4821,
     -0.08181
    ],
    "fy": [
     0.08181,
     0.4821,
     -0.08181,
     -0.4821
    ]
   },
   {
    "t": 0.89317,
    "x": 2.70788,
    "y": 6.154820000000001,
    "heading": -0.99039,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.99614,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.04296,
    "fx": [
     -0.16689,
     0.0347,
     0.16689,
     -0.0347
    ],
    "fy": [
     0.0347,
     0.16689,
     -0.0347,
     -0.16689
    ]
   },
   {
    "t": 0.93039,
    "x": 2.68578,
    "y": 6.174760000000001,
    "heading": -1.02746,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.99774,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.037,
    "fx": [
     0.14255,
     -0.0352,
     -0.14255,
     0.0352
    ],
    "fy": [
     -0.0352,
     -0.14255,
     0.0352,
     0.14255
    ]
   },
   {
    "t": 0.9676,
    "x": 2.66368,
    "y": 6.194700000000001,
    "heading": -1.06459,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.99636,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.11724,
    "fx": [
     0.44718,
     -0.1282,
     -0.44718,
     0.1282
    ],
    "fy": [
     -0.1282,
     -0.44718,
     0.1282,
     0.44718
    ]
   },
   {
    "t": 1.00482,
    "x": 2.64158,
    "y": 6.2146300000000005,
    "heading": -1.10167,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.992,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.19833,
    "fx": [
     0.74791,
     -0.24476,
     -0.74791,
     0.24476
    ],
    "fy": [
     -0.24476,
     -0.74791,
     0.24476,
     0.74791
    ]
   },
   {
    "t": 1.04203,
    "x": 2.61948,
    "y": 6.234570000000001,
    "heading": -1.13859,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.98461,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.28087,
    "fx": [
     1.04566,
     -0.38548,
     -1.04566,
     0.38548
    ],
    "fy": [
     -0.38548,
     -1.04566,
     0.38548,
     1.04566
    ]
   },
   {
    "t": 1.07925,
    "x": 2.59738,
    "y": 6.254510000000001,
    "heading": -1.17523,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.97416,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.36546,
    "fx": [
     1.34127,
     -0.55108,
     -1.34127,
     0.55108
    ],
    "fy": [
     -0.55108,
     -1.34127,
     0.55108,
     1.34127
    ]
   },
   {
    "t": 1.11646,
    "x": 2.57528,
    "y": 6.274450000000001,
    "heading": -1.21148,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.96056,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.4527,
    "fx": [
     1.63563,
     -0.7424,
     -1.63563,
     0.7424
    ],
    "fy": [
     -0.7424,
     -1.63563,
     0.7424,
     1.63563
    ]
   },
   {
    "t": 1.15368,
    "x": 2.55318,
    "y": 6.294390000000001,
    "heading": -1.24723,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.94371,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.54323,
    "fx": [
     1.92963,
     -0.96045,
     -1.92963,
     0.96045
    ],
    "fy": [
     -0.96045,
     -1.92963,
     0.96045,
     1.92963
    ]
   },
   {
    "t": 1.19089,
    "x": 2.53108,
    "y": 6.31432,
    "heading": -1.28235,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.9235,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.6377,
    "fx": [
     2.22422,
     -1.20632,
     -2.22422,
     1.20632
    ],
    "fy": [
     -1.20632,
     -2.22422,
     1.20632,
     2.22422
    ]
   },
   {
    "t": 1.22811,
    "x": 2.50898,
    "y": 6.3342600000000004,
    "heading": -1.31672,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.89977,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.73679,
    "fx": [
     2.52042,
     -1.48125,
     -2.52042,
     1.48125
    ],
    "fy": [
     -1.48125,
     -2.52042,
     1.48125,
     2.52042
    ]
   },
   {
    "t": 1.26532,
    "x": 2.48688,
    "y": 6.3542000000000005,
    "heading": -1.3502,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.87235,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.8412,
    "fx": [
     2.81935,
     -1.78653,
     -2.81935,
     1.78653
    ],
    "fy": [
     -1.78653,
     -2.81935,
     1.78653,
     2.81935
    ]
   },
   {
    "t": 1.30254,
    "x": 2.46478,
    "y": 6.374140000000001,
    "heading": -1.38267,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.84104,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.95165,
    "fx": [
     3.12226,
     -2.12358,
     -3.12226,
     2.12358
    ],
    "fy": [
     -2.12358,
     -3.12226,
     2.12358,
     3.12226
    ]
   },
   {
    "t": 1.33976,
    "x": 2.44268,
    "y": 6.394070000000001,
    "heading": -1.41397,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.80562,
    "ax": 1e-05,
    "ay": 1e-05,
    "alpha": 1.06892,
    "fx": [
     3.43074,
     -2.49378,
     -3.43059,
     2.49393
    ],
    "fy": [
     -2.49377,
     -3.43058,
     2.49394,
     3.43075
    ]
   },
   {
    "t": 1.37697,
    "x": 2.42058,
    "y": 6.414010000000001,
    "heading": -1.44395,
    "vx": -0.59384,
    "vy": 0.53574,
    "omega": -0.76584,
    "ax": 0.00037,
    "ay": 0.00041,
    "alpha": 1.19382,
    "fx": [
     3.75128,
     -2.8939,
     -3.74133,
     2.90382
    ],
    "fy": [
     -2.89334,
     -3.74081,
     2.90437,
     3.7518
    ]
   },
   {
    "t": 1.41419,
    "x": 2.39848,
    "y": 6.433950000000001,
    "heading": -1.47245,
    "vx": -0.59382,
    "vy": 0.53575,
    "omega": -0.72141,
    "ax": 0.0247,
    "ay": 0.02733,
    "alpha": 1.32713,
    "fx": [
     4.40109,
     -3.01137,
     -3.74134,
     3.66823
    ],
    "fy": [
     -2.97488,
     -3.70775,
     3.7052,
     4.4342
    ]
   },
   {
    "t": 1.4514,
    "x": 2.3764,
    "y": 6.4539100000000005,
    "heading": -1.4993,
    "vx": -0.5929,
    "vy": 0.53677,
    "omega": -0.67203,
    "ax": 1.59455,
    "ay": 1.58577,
    "alpha": 1.25391,
    "fx": [
     25.29156,
     18.26041,
     17.25967,
     24.17786
    ],
    "fy": [
     17.61648,
     17.58258,
     24.72994,
     24.59238
    ]
   },
   {
    "t": 1.48862,
    "x": 2.35544,
    "y": 6.47498,
    "heading": -1.52431,
    "vx": -0.53356,
    "vy": 0.59579,
    "omega": -0.62536,
    "ax": 6.63189,
    "ay": 4.05094,
    "alpha": 0.0426,
    "fx": [
     88.5366,
     88.41128,
     88.20275,
     88.32933
    ],
    "fy": [
     53.71023,
     53.89566,
     54.24754,
     54.0616
    ]
   },
   {
    "t": 1.52583,
    "x": 2.34017,
    "y": 6.499960000000001,
    "heading": -1.54758,
    "vx": -0.28675,
    "vy": 0.74654,
    "omega": -0.62378,
    "ax": 7.81029,
    "ay": 1.41452,
    "alpha": 0.00897,
    "fx": [
     104.08252,
     104.07928,
     104.06171,
     104.06499
    ],
    "fy": [
     18.7922,
     18.80737,
     18.90477,
     18.88951
    ]
   },
   {
    "t": 1.56305,
    "x": 2.33491,
    "y": 6.528720000000001,
    "heading": -1.5708,
    "vx": 0.00391,
    "vy": 0.79918,
    "omega": -0.62344,
    "ax": 7.72018,
    "ay": -1.85294,
    "alpha": 0.00969,
    "fx": [
     102.86234,
     102.85594,
     102.8804,
     102.88676
    ],
    "fy": [
     -24.7293,
     -24.75378,
     -24.6514,
     -24.62701
    ]
   },
   {
    "t": 1.6094,
    "x": 2.34339,
    "y": 6.563780000000001,
    "heading": -1.5997,
    "vx": 0.36178,
    "vy": 0.71329,
    "omega": -0.62299,
    "ax": 5.06344,
    "ay": -3.89297,
    "alpha": 0.40197,
    "fx": [
     67.67802,
     65.81116,
     67.28687,
     69.10539
    ],
    "fy": [
     -52.54375,
     -53.87041,
     -51.19764,
     -49.8834
    ]
   },
   {
    "t": 1.65576,
    "x": 2.3656,
    "y": 6.59266,
    "heading": -1.62858,
    "vx": 0.59651,
    "vy": 0.53283,
    "omega": -0.60436,
    "ax": 0.09206,
    "ay": -0.10389,
    "alpha": 1.64812,
    "fx": [
     5.56986,
     -3.65369,
     -3.12585,
     6.11642
    ],
    "fy": [
     -6.26081,
     -5.74045,
     3.50259,
     2.96132
    ]
   },
   {
    "t": 1.70212,
    "x": 2.39335,
    "y": 6.61725,
    "heading": -1.65659,
    "vx": 0.60077,
    "vy": 0.52801,
    "omega": -0.52796,
    "ax": 0.00073,
    "ay": -0.00083,
    "alpha": 1.48491,
    "fx": [
     3.8036,
     -4.49806,
     -3.78414,
     4.51764
    ],
    "fy": [
     -4.51893,
     -3.805,
     4.49679,
     3.78273
    ]
   },
   {
    "t": 1.74847,
    "x": 2.4212,
    "y": 6.641720000000001,
    "heading": -1.68107,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.45912,
    "ax": 1e-05,
    "ay": -1e-05,
    "alpha": 1.33684,
    "fx": [
     3.31529,
     -4.14063,
     -3.31513,
     4.14078
    ],
    "fy": [
     -4.14079,
     -3.3153,
     4.14062,
     3.31512
    ]
   },
   {
    "t": 1.79483,
    "x": 2.44905,
    "y": 6.666200000000001,
    "heading": -1.70235,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.39715,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1.2034,
    "fx": [
     2.90431,
     -3.79007,
     -2.90431,
     3.79007
    ],
    "fy": [
     -3.79007,
     -2.90431,
     3.79007,
     2.90431
    ]
   },
   {
    "t": 1.84118,
    "x": 2.4769,
    "y": 6.690670000000001,
    "heading": -1.72076,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.34137,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1.08319,
    "fx": [
     2.55096,
     -3.45903,
     -2.55096,
     3.45903
    ],
    "fy": [
     -3.45903,
     -2.55096,
     3.45903,
     2.55096
    ]
   },
   {
    "t": 1.88754,
    "x": 2.50475,
    "y": 6.715150000000001,
    "heading": -1.73658,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.29116,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.97491,
    "fx": [
     2.24639,
     -3.14918,
     -2.24639,
     3.14918
    ],
    "fy": [
     -3.14918,
     -2.24639,
     3.14918,
     2.24639
    ]
   },
   {
    "t": 1.9339,
    "x": 2.5326,
    "y": 6.73962,
    "heading": -1.75008,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.24596,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.87739,
    "fx": [
     1.98326,
     -2.86121,
     -1.98326,
     2.86121
    ],
    "fy": [
     -2.86121,
     -1.98326,
     2.86121,
     1.98326
    ]
   },
   {
    "t": 1.98025,
    "x": 2.56045,
    "y": 6.764100000000001,
    "heading": -1.76148,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.20529,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.78957,
    "fx": [
     1.75528,
     -2.595,
     -1.75528,
     2.595
    ],
    "fy": [
     -2.595,
     -1.75528,
     2.595,
     1.75528
    ]
   },
   {
    "t": 2.02661,
    "x": 2.5883,
    "y": 6.788570000000001,
    "heading": -1.771,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.16869,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.71051,
    "fx": [
     1.55723,
     -2.35008,
     -1.55723,
     2.35008
    ],
    "fy": [
     -2.35008,
     -1.55723,
     2.35008,
     1.55723
    ]
   },
   {
    "t": 2.07296,
    "x": 2.61616,
    "y": 6.8130500000000005,
    "heading": -1.77882,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.13575,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.63932,
    "fx": [
     1.38462,
     -2.12549,
     -1.38462,
     2.12549
    ],
    "fy": [
     -2.12549,
     -1.38462,
     2.12549,
     1.38462
    ]
   },
   {
    "t": 2.11932,
    "x": 2.64401,
    "y": 6.837520000000001,
    "heading": -1.78511,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.10612,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.57525,
    "fx": [
     1.2338,
     -1.92029,
     -1.2338,
     1.92029
    ],
    "fy": [
     -1.92029,
     -1.2338,
     1.92029,
     1.2338
    ]
   },
   {
    "t": 2.16567,
    "x": 2.67186,
    "y": 6.862000000000001,
    "heading": -1.79003,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.07945,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.51756,
    "fx": [
     1.10155,
     -1.73314,
     -1.10155,
     1.73314
    ],
    "fy": [
     -1.73314,
     -1.10155,
     1.73314,
     1.10155
    ]
   },
   {
    "t": 2.21203,
    "x": 2.69971,
    "y": 6.886470000000001,
    "heading": -1.79371,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.05546,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.46564,
    "fx": [
     0.98531,
     -1.56293,
     -0.98531,
     1.56293
    ],
    "fy": [
     -1.56293,
     -0.98531,
     1.56293,
     0.98531
    ]
   },
   {
    "t": 2.25839,
    "x": 2.72756,
    "y": 6.910940000000001,
    "heading": -1.79628,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.03387,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.41887,
    "fx": [
     0.88273,
     -1.40822,
     -0.88273,
     1.40822
    ],
    "fy": [
     -1.40822,
     -0.88273,
     1.40822,
     0.88273
    ]
   },
   {
    "t": 2.30474,
    "x": 2.75541,
    "y": 6.935420000000001,
    "heading": -1.79786,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": -0.01446,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.37681,
    "fx": [
     0.7921,
     -1.26807,
     -0.7921,
     1.26807
    ],
    "fy": [
     -1.26807,
     -0.7921,
     1.26807,
     0.7921
    ]
   },
   {
    "t": 2.3511,
    "x": 2.78326,
    "y": 6.959890000000001,
    "heading": -1.79853,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.00301,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.33893,
    "fx": [
     0.71171,
     -1.14107,
     -0.71171,
     1.14107
    ],
    "fy": [
     -1.14107,
     -0.71171,
     1.14107,
     0.71171
    ]
   },
   {
    "t": 2.39745,
    "x": 2.81111,
    "y": 6.984370000000001,
    "heading": -1.79839,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.01872,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.30488,
    "fx": [
     0.64034,
     -1.02632,
     -0.64034,
     1.02632
    ],
    "fy": [
     -1.02632,
     -0.64034,
     1.02632,
     0.64034
    ]
   },
   {
    "t": 2.44381,
    "x": 2.83896,
    "y": 7.008840000000001,
    "heading": -1.79752,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.03285,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.27419,
    "fx": [
     0.57668,
     -0.92251,
     -0.57668,
     0.92251
    ],
    "fy": [
     -0.92251,
     -0.57668,
     0.92251,
     0.57668
    ]
   },
   {
    "t": 2.49017,
    "x": 2.86681,
    "y": 7.033320000000001,
    "heading": -1.796,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.04556,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.24656,
    "fx": [
     0.51984,
     -0.82876,
     -0.51984,
     0.82876
    ],
    "fy": [
     -0.82876,
     -0.51984,
     0.82876,
     0.51984
    ]
   },
   {
    "t": 2.53652,
    "x": 2.89467,
    "y": 7.057790000000001,
    "heading": -1.79388,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.05699,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.22164,
    "fx": [
     0.46887,
     -0.744,
     -0.46887,
     0.744
    ],
    "fy": [
     -0.744,
     -0.46887,
     0.744,
     0.46887
    ]
   },
   {
    "t": 2.58288,
    "x": 2.92252,
    "y": 7.082270000000001,
    "heading": -1.79124,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.06727,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.19925,
    "fx": [
     0.42327,
     -0.66773,
     -0.42327,
     0.66773
    ],
    "fy": [
     -0.66773,
     -0.42327,
     0.66773,
     0.42327
    ]
   },
   {
    "t": 2.62923,
    "x": 2.95037,
    "y": 7.106740000000001,
    "heading": -1.78812,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.0765,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.17906,
    "fx": [
     0.38225,
     -0.59889,
     -0.38225,
     0.59889
    ],
    "fy": [
     -0.59889,
     -0.38225,
     0.59889,
     0.38225
    ]
   },
   {
    "t": 2.67559,
    "x": 2.97822,
    "y": 7.131220000000001,
    "heading": -1.78458,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.08481,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.16091,
    "fx": [
     0.34541,
     -0.53695,
     -0.34541,
     0.53695
    ],
    "fy": [
     -0.53695,
     -0.34541,
     0.53695,
     0.34541
    ]
   },
   {
    "t": 2.72195,
    "x": 3.00607,
    "y": 7.155690000000001,
    "heading": -1.78064,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.09226,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.14454,
    "fx": [
     0.31216,
     -0.4811,
     -0.31216,
     0.4811
    ],
    "fy": [
     -0.4811,
     -0.31216,
     0.4811,
     0.31216
    ]
   },
   {
    "t": 2.7683,
    "x": 3.03392,
    "y": 7.18017,
    "heading": -1.77637,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.09896,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.1298,
    "fx": [
     0.28217,
     -0.43083,
     -0.28217,
     0.43083
    ],
    "fy": [
     -0.43083,
     -0.28217,
     0.43083,
     0.28217
    ]
   },
   {
    "t": 2.81466,
    "x": 3.06177,
    "y": 7.204640000000001,
    "heading": -1.77178,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.10498,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.11649,
    "fx": [
     0.25501,
     -0.38549,
     -0.25501,
     0.38549
    ],
    "fy": [
     -0.38549,
     -0.25501,
     0.38549,
     0.25501
    ]
   },
   {
    "t": 2.86101,
    "x": 3.08962,
    "y": 7.229120000000001,
    "heading": -1.76691,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.11038,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.10449,
    "fx": [
     0.23043,
     -0.34468,
     -0.23043,
     0.34468
    ],
    "fy": [
     -0.34468,
     -0.23043,
     0.34468,
     0.23043
    ]
   },
   {
    "t": 2.90737,
    "x": 3.11747,
    "y": 7.253590000000001,
    "heading": -1.7618,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.11522,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.09368,
    "fx": [
     0.20818,
     -0.30792,
     -0.20814,
     0.30797
    ],
    "fy": [
     -0.30797,
     -0.20819,
     0.30791,
     0.20813
    ]
   },
   {
    "t": 2.95373,
    "x": 3.14532,
    "y": 7.278060000000001,
    "heading": -1.75646,
    "vx": 0.60081,
    "vy": 0.52797,
    "omega": 0.11957,
    "ax": 0.00023,
    "ay": -0.00026,
    "alpha": 0.08388,
    "fx": [
     0.19089,
     -0.27172,
     -0.18484,
     0.27777
    ],
    "fy": [
     -0.27819,
     -0.19131,
     0.27131,
     0.18443
    ]
   },
   {
    "t": 3.00008,
    "x": 3.17318,
    "y": 7.3025400000000005,
    "heading": -1.75091,
    "vx": 0.60082,
    "vy": 0.52796,
    "omega": 0.12346,
    "ax": 0.02857,
    "ay": -0.0326,
    "alpha": 0.07501,
    "fx": [
     0.55006,
     0.13595,
     0.21136,
     0.62548
    ],
    "fy": [
     -0.67912,
     -0.60374,
     -0.18962,
     -0.26501
    ]
   },
   {
    "t": 3.04644,
    "x": 3.20106,
    "y": 7.326980000000001,
    "heading": -1.74519,
    "vx": 0.60214,
    "vy": 0.52645,
    "omega": 0.12693,
    "ax": 2.29622,
    "ay": -3.36193,
    "alpha": 0.0393,
    "fx": [
     30.66407,
     30.43563,
     30.53015,
     30.75869
    ],
    "fy": [
     -44.89158,
     -44.90968,
     -44.70372,
     -44.68574
    ]
   },
   {
    "t": 3.09279,
    "x": 3.23144,
    "y": 7.347770000000001,
    "heading": -1.73931,
    "vx": 0.70859,
    "vy": 0.3706,
    "omega": 0.12876,
    "ax": 1.36912,
    "ay": -3.5567,
    "alpha": 0.03783,
    "fx": [
     18.32621,
     18.08707,
     18.16058,
     18.39999
    ],
    "fy": [
     -47.4814,
     -47.48386,
     -47.30452,
     -47.3021
    ]
   },
   {
    "t": 3.14113,
    "x": 3.26728,
    "y": 7.361530000000001,
    "heading": -1.73308,
    "vx": 0.77476,
    "vy": 0.1987,
    "omega": 0.13058,
    "ax": 0.00862,
    "ay": -0.03375,
    "alpha": 0.051,
    "fx": [
     0.23294,
     -0.04946,
     -0.00323,
     0.27917
    ],
    "fy": [
     -0.61406,
     -0.56784,
     -0.28544,
     -0.33167
    ]
   },
   {
    "t": 3.18946,
    "x": 3.30474,
    "y": 7.371090000000001,
    "heading": -1.72677,
    "vx": 0.77517,
    "vy": 0.19707,
    "omega": 0.13305,
    "ax": 6e-05,
    "ay": -0.00024,
    "alpha": 0.04245,
    "fx": [
     0.09997,
     -0.13534,
     -0.09835,
     0.13697
    ],
    "fy": [
     -0.13935,
     -0.10235,
     0.13296,
     0.09596
    ]
   },
   {
    "t": 3.23779,
    "x": 3.34221,
    "y": 7.38062,
    "heading": -1.72034,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.1351,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.03443,
    "fx": [
     0.08114,
     -0.10991,
     -0.08113,
     0.10993
    ],
    "fy": [
     -0.10994,
     -0.08116,
     0.1099,
     0.08112
    ]
   },
   {
    "t": 3.28612,
    "x": 3.37967,
    "y": 7.390140000000001,
    "heading": -1.71381,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13676,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.02684,
    "fx": [
     0.06381,
     -0.08528,
     -0.06381,
     0.08528
    ],
    "fy": [
     -0.08528,
     -0.06381,
     0.08528,
     0.06381
    ]
   },
   {
    "t": 3.33445,
    "x": 3.41714,
    "y": 7.39967,
    "heading": -1.7072,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13806,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.01953,
    "fx": [
     0.04684,
     -0.06174,
     -0.04684,
     0.06174
    ],
    "fy": [
     -0.06174,
     -0.04684,
     0.06174,
     0.04684
    ]
   },
   {
    "t": 3.38279,
    "x": 3.4546,
    "y": 7.409190000000001,
    "heading": -1.70053,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13901,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.01245,
    "fx": [
     0.03012,
     -0.03916,
     -0.03012,
     0.03916
    ],
    "fy": [
     -0.03916,
     -0.03012,
     0.03916,
     0.03012
    ]
   },
   {
    "t": 3.43112,
    "x": 3.49207,
    "y": 7.418710000000001,
    "heading": -1.69381,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13961,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.0055,
    "fx": [
     0.01342,
     -0.0172,
     -0.01342,
     0.0172
    ],
    "fy": [
     -0.0172,
     -0.01342,
     0.0172,
     0.01342
    ]
   },
   {
    "t": 3.47945,
    "x": 3.52954,
    "y": 7.428240000000001,
    "heading": -1.68706,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13987,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00138,
    "fx": [
     -0.0034,
     0.0043,
     0.0034,
     -0.0043
    ],
    "fy": [
     0.0043,
     0.0034,
     -0.0043,
     -0.0034
    ]
   },
   {
    "t": 3.52778,
    "x": 3.567,
    "y": 7.437760000000001,
    "heading": -1.6803,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13981,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0083,
    "fx": [
     -0.0206,
     0.02569,
     0.0206,
     -0.02569
    ],
    "fy": [
     0.02569,
     0.0206,
     -0.02569,
     -0.0206
    ]
   },
   {
    "t": 3.57611,
    "x": 3.60447,
    "y": 7.447290000000001,
    "heading": -1.67354,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13941,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.01529,
    "fx": [
     -0.03828,
     0.04708,
     0.03828,
     -0.04708
    ],
    "fy": [
     0.04708,
     0.03828,
     -0.04708,
     -0.03828
    ]
   },
   {
    "t": 3.62445,
    "x": 3.64193,
    "y": 7.456810000000001,
    "heading": -1.66681,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13867,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.02249,
    "fx": [
     -0.05675,
     0.06884,
     0.05675,
     -0.06884
    ],
    "fy": [
     0.06884,
     0.05675,
     -0.06884,
     -0.05675
    ]
   },
   {
    "t": 3.67278,
    "x": 3.6794,
    "y": 7.466340000000001,
    "heading": -1.66011,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13758,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.02991,
    "fx": [
     -0.0761,
     0.09107,
     0.0761,
     -0.09107
    ],
    "fy": [
     0.09107,
     0.0761,
     -0.09107,
     -0.0761
    ]
   },
   {
    "t": 3.72111,
    "x": 3.71687,
    "y": 7.475860000000001,
    "heading": -1.65346,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13613,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.03774,
    "fx": [
     -0.09679,
     0.11427,
     0.09679,
     -0.11427
    ],
    "fy": [
     0.11427,
     0.09679,
     -0.11427,
     -0.09679
    ]
   },
   {
    "t": 3.76944,
    "x": 3.75433,
    "y": 7.485380000000001,
    "heading": -1.64688,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13431,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.04598,
    "fx": [
     -0.11884,
     0.13845,
     0.11884,
     -0.13845
    ],
    "fy": [
     0.13845,
     0.11884,
     -0.13845,
     -0.11884
    ]
   },
   {
    "t": 3.81778,
    "x": 3.7918,
    "y": 7.494910000000001,
    "heading": -1.64038,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.13209,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0548,
    "fx": [
     -0.14268,
     0.16406,
     0.14268,
     -0.16406
    ],
    "fy": [
     0.16406,
     0.14268,
     -0.16406,
     -0.14268
    ]
   },
   {
    "t": 3.86611,
    "x": 3.82926,
    "y": 7.504430000000001,
    "heading": -1.634,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.12944,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.06426,
    "fx": [
     -0.16855,
     0.19133,
     0.16855,
     -0.19133
    ],
    "fy": [
     0.19133,
     0.16855,
     -0.19133,
     -0.16855
    ]
   },
   {
    "t": 3.91444,
    "x": 3.86673,
    "y": 7.513960000000001,
    "heading": -1.62774,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.12633,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0745,
    "fx": [
     -0.19678,
     0.22057,
     0.19678,
     -0.22057
    ],
    "fy": [
     0.22057,
     0.19678,
     -0.22057,
     -0.19678
    ]
   },
   {
    "t": 3.96277,
    "x": 3.9042,
    "y": 7.523480000000001,
    "heading": -1.62164,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.12273,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.08564,
    "fx": [
     -0.22775,
     0.25217,
     0.22775,
     -0.25217
    ],
    "fy": [
     0.25217,
     0.22775,
     -0.25217,
     -0.22775
    ]
   },
   {
    "t": 4.0111,
    "x": 3.94166,
    "y": 7.533010000000001,
    "heading": -1.61571,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.11859,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.09782,
    "fx": [
     -0.26185,
     0.28649,
     0.26185,
     -0.28649
    ],
    "fy": [
     0.28649,
     0.26185,
     -0.28649,
     -0.26185
    ]
   },
   {
    "t": 4.05944,
    "x": 3.97913,
    "y": 7.542530000000001,
    "heading": -1.60997,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.11387,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.11117,
    "fx": [
     -0.29946,
     0.32389,
     0.29946,
     -0.32389
    ],
    "fy": [
     0.32389,
     0.29946,
     -0.32389,
     -0.29946
    ]
   },
   {
    "t": 4.10777,
    "x": 4.01659,
    "y": 7.552050000000001,
    "heading": -1.60447,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.10849,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.12587,
    "fx": [
     -0.34106,
     0.36484,
     0.34106,
     -0.36484
    ],
    "fy": [
     0.36484,
     0.34106,
     -0.36484,
     -0.34106
    ]
   },
   {
    "t": 4.1561,
    "x": 4.05406,
    "y": 7.561580000000001,
    "heading": -1.59923,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.10241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.14209,
    "fx": [
     -0.38717,
     0.40984,
     0.38717,
     -0.40984
    ],
    "fy": [
     0.40984,
     0.38717,
     -0.40984,
     -0.38717
    ]
   },
   {
    "t": 4.20443,
    "x": 4.09152,
    "y": 7.571100000000001,
    "heading": -1.59428,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.09554,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.16004,
    "fx": [
     -0.43836,
     0.45944,
     0.43836,
     -0.45944
    ],
    "fy": [
     0.45944,
     0.43836,
     -0.45944,
     -0.43836
    ]
   },
   {
    "t": 4.25276,
    "x": 4.12899,
    "y": 7.580630000000001,
    "heading": -1.58966,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.08781,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.17993,
    "fx": [
     -0.49522,
     0.51426,
     0.49522,
     -0.51426
    ],
    "fy": [
     0.51426,
     0.49522,
     -0.51426,
     -0.49522
    ]
   },
   {
    "t": 4.3011,
    "x": 4.16646,
    "y": 7.590150000000001,
    "heading": -1.58542,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.07911,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.202,
    "fx": [
     -0.55841,
     0.57498,
     0.55841,
     -0.57498
    ],
    "fy": [
     0.57498,
     0.55841,
     -0.57498,
     -0.55841
    ]
   },
   {
    "t": 4.34943,
    "x": 4.20392,
    "y": 7.599670000000001,
    "heading": -1.58159,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.06935,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.22653,
    "fx": [
     -0.62866,
     0.64238,
     0.62866,
     -0.64238
    ],
    "fy": [
     0.64238,
     0.62866,
     -0.64238,
     -0.62866
    ]
   },
   {
    "t": 4.39776,
    "x": 4.24139,
    "y": 7.609200000000001,
    "heading": -1.57824,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.0584,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.25379,
    "fx": [
     -0.70674,
     0.71734,
     0.70674,
     -0.71734
    ],
    "fy": [
     0.71734,
     0.70674,
     -0.71734,
     -0.70674
    ]
   },
   {
    "t": 4.44609,
    "x": 4.27885,
    "y": 7.618720000000001,
    "heading": -1.57542,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.04613,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.28413,
    "fx": [
     -0.7935,
     0.80086,
     0.7935,
     -0.80086
    ],
    "fy": [
     0.80086,
     0.7935,
     -0.80086,
     -0.7935
    ]
   },
   {
    "t": 4.49442,
    "x": 4.31632,
    "y": 7.628250000000001,
    "heading": -1.57319,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.0324,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.31791,
    "fx": [
     -0.88984,
     0.89409,
     0.88982,
     -0.89411
    ],
    "fy": [
     0.8941,
     0.88983,
     -0.8941,
     -0.88983
    ]
   },
   {
    "t": 4.54276,
    "x": 4.35379,
    "y": 7.637770000000001,
    "heading": -1.57162,
    "vx": 0.77518,
    "vy": 0.19706,
    "omega": 0.01703,
    "ax": -0.59573,
    "ay": -0.15144,
    "alpha": -0.35135,
    "fx": [
     -8.9211,
     -6.95915,
     -6.95586,
     -8.91646
    ],
    "fy": [
     -1.0248,
     -1.02929,
     -3.01386,
     -3.0039
    ]
   },
   {
    "t": 4.59109,
    "x": 4.39056,
    "y": 7.647120000000001,
    "heading": -1.5708,
    "vx": 0.74638,
    "vy": 0.18974,
    "omega": 5e-05,
    "ax": -7.71803,
    "ay": -1.96201,
    "alpha": -0.00069,
    "fx": [
     -102.84398,
     -102.84349,
     -102.84164,
     -102.84213
    ],
    "fy": [
     -26.1392,
     -26.14105,
     -26.14836,
     -26.14651
    ]
   },
   {
    "t": 4.63942,
    "x": 4.41762,
    "y": 7.654000000000001,
    "heading": -1.5708,
    "vx": 0.37336,
    "vy": 0.09491,
    "omega": 2e-05,
    "ax": -7.72479,
    "ay": -1.96373,
    "alpha": -0.00038,
    "fx": [
     -102.93348,
     -102.93322,
     -102.9322,
     -102.93246
    ],
    "fy": [
     -26.16414,
     -26.16516,
     -26.16919,
     -26.16817
    ]
   },
   {
    "t": 4.68775,
    "x": 4.42664,
    "y": 7.656290000000001,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}