{
 "name":"OPStart_1241",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.292156219482422, "y":1.3872079849243164, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.118911743164062, "y":2.74068021774292, "heading":2.050746242649554, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.057789325714111, "y":3.217102527618408, "heading":2.9130959013211872, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.89921760559082, "y":2.5674357414245605, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814451217651367, "y":2.578263521194458, "heading":3.141592653589793, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.27021460823759813}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.100531681871697}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.292156219482422 m", "val":8.292156219482422}, "y":{"exp":"1.3872079849243164 m", "val":1.3872079849243164}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.118911743164062 m", "val":8.118911743164062}, "y":{"exp":"2.74068021774292 m", "val":2.74068021774292}, "heading":{"exp":"2.050746242649554 rad", "val":2.050746242649554}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.057789325714111 m", "val":7.057789325714111}, "y":{"exp":"3.217102527618408 m", "val":3.217102527618408}, "heading":{"exp":"2.9130959013211872 rad", "val":2.9130959013211872}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.89921760559082 m", "val":5.89921760559082}, "y":{"exp":"2.5674357414245605 m", "val":2.5674357414245605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814451217651367 m", "val":3.1814451217651367}, "y":{"exp":"2.578263521194458 m", "val":2.578263521194458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27021460823759813 m", "val":0.27021460823759813}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10053168187169699 m", "val":0.100531681871697}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42765,2.02135,2.45505,3.05849,4.45895,9.27799],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95769, "ay":0.63717, "alpha":-0.53208, "fx":[79.13452,79.0076,79.68409,79.71854], "fy":[11.01622,11.85501,5.75152,5.33831]},
    {"t":0.04326, "x":4.43221, "y":0.4133, "heading":1.5708, "vx":0.25774, "vy":0.02757, "omega":-0.02302, "ax":5.9569, "ay":0.64235, "alpha":-0.52582, "fx":[79.12502,78.99856,79.67187,79.70731], "fy":[11.05369,11.88502,5.85721,5.44123]},
    {"t":0.08652, "x":4.44894, "y":0.4151, "heading":1.5698, "vx":0.51545, "vy":0.05535, "omega":-0.04577, "ax":5.95601, "ay":0.64816, "alpha":-0.51878, "fx":[79.11477,78.98804,79.65775,79.69472], "fy":[11.09267,11.92113,5.97892,5.55423]},
    {"t":0.12979, "x":4.47681, "y":0.4181, "heading":1.56782, "vx":0.77312, "vy":0.0834, "omega":-0.06821, "ax":5.95499, "ay":0.65473, "alpha":-0.51084, "fx":[79.10351,78.97585,79.64138,79.68043], "fy":[11.13425,11.96393,6.11895,5.67999]},
    {"t":0.17305, "x":4.51583, "y":0.42232, "heading":1.56487, "vx":1.03075, "vy":0.11172, "omega":-0.09031, "ax":5.95383, "ay":0.66222, "alpha":-0.50178, "fx":[79.09091,78.96172,79.6223,79.66399], "fy":[11.17983,12.01413,6.28028,5.82195]},
    {"t":0.21631, "x":4.566, "y":0.42777, "heading":1.56096, "vx":1.28832, "vy":0.14037, "omega":-0.11202, "ax":5.95247, "ay":0.67083, "alpha":-0.49138, "fx":[79.07651,78.94532,79.59987,79.6448], "fy":[11.23123,12.0727,6.46678,5.98456]},
    {"t":0.25957, "x":4.6273, "y":0.43447, "heading":1.55612, "vx":1.54584, "vy":0.16939, "omega":-0.13328, "ax":5.95087, "ay":0.68085, "alpha":-0.47929, "fx":[79.05975,78.92619,79.57327,79.62206], "fy":[11.29087,12.14093,6.68357,6.17374]},
    {"t":0.30283, "x":4.69975, "y":0.44244, "heading":1.55035, "vx":1.80328, "vy":0.19885, "omega":-0.15401, "ax":5.94896, "ay":0.69264, "alpha":-0.46508, "fx":[79.03982,78.90374,79.54132,79.59462], "fy":[11.36201,12.22062,6.93757,6.39751]},
    {"t":0.3461, "x":4.78333, "y":0.45169, "heading":1.54369, "vx":2.06065, "vy":0.22881, "omega":-0.17413, "ax":5.94664, "ay":0.70673, "alpha":-0.44814, "fx":[79.01559,78.87708,79.50238,79.56082], "fy":[11.44924,12.31429,7.23829,6.66693]},
    {"t":0.38936, "x":4.87804, "y":0.46225, "heading":1.53615, "vx":2.31791, "vy":0.25939, "omega":-0.19352, "ax":5.94376, "ay":0.72386, "alpha":-0.4276, "fx":[78.98544,78.845,79.454,79.51818], "fy":[11.55909,12.42558,7.59926,6.99783]},
    {"t":0.43262, "x":4.98388, "y":0.47415, "heading":1.52778, "vx":2.57505, "vy":0.2907, "omega":-0.21202, "ax":5.94011, "ay":0.74512, "alpha":-0.40218, "fx":[78.94691,78.80564,79.39246,79.46284], "fy":[11.70129,12.55997,8.04031,7.41358]},
    {"t":0.47588, "x":5.10084, "y":0.48742, "heading":1.51861, "vx":2.83204, "vy":0.32294, "omega":-0.22942, "ax":5.93532, "ay":0.77221, "alpha":-0.3699, "fx":[78.89611,78.75613,79.31176,79.38844], "fy":[11.89094,12.72595,8.5917,7.95025]},
    {"t":0.51915, "x":5.22892, "y":0.50212, "heading":1.50868, "vx":3.08881, "vy":0.35634, "omega":-0.24542, "ax":5.92878, "ay":0.80786, "alpha":-0.32757, "fx":[78.82655,78.69176,79.20169,79.28376], "fy":[12.15281,12.93744,9.30203,8.66655]},
    {"t":0.56241, "x":5.36809, "y":0.51829, "heading":1.49807, "vx":3.3453, "vy":0.39129, "omega":-0.25959, "ax":5.91935, "ay":0.85682, "alpha":-0.26963, "fx":[78.72643,78.60424,79.04337,79.12735], "fy":[12.53049,13.21874,10.2544,9.66486]},
    {"t":0.60567, "x":5.51836, "y":0.53602, "heading":1.48684, "vx":3.60138, "vy":0.42836, "omega":-0.27126, "ax":5.90471, "ay":0.92812, "alpha":-0.18552, "fx":[78.57199,78.47754,78.79821,78.8731], "fy":[13.10838,13.61612,11.60347,11.14093]},
    {"t":0.64893, "x":5.67969, "y":0.55542, "heading":1.4751, "vx":3.85683, "vy":0.46851, "omega":-0.27928, "ax":5.87922, "ay":1.04119, "alpha":-0.05242, "fx":[78.30737,78.27633,78.37473,78.40405], "fy":[14.07383,14.22928,13.67219,13.52017]},
    {"t":0.69219, "x":5.85204, "y":0.57666, "heading":1.46302, "vx":4.11118, "vy":0.51356, "omega":-0.28155, "ax":5.82568, "ay":1.24658, "alpha":0.18961, "fx":[77.76466,77.90489,77.50242,77.33682], "fy":[15.94101,15.31761,17.2601,17.92394]},
    {"t":0.73546, "x":6.03535, "y":0.60005, "heading":1.45084, "vx":4.36321, "vy":0.56749, "omega":-0.27335, "ax":5.66254, "ay":1.72603, "alpha":0.76088, "fx":[76.13452,76.98707,75.01194,73.6799], "fy":[20.78906,17.82064,24.97011,28.41757]},
    {"t":0.77872, "x":6.22941, "y":0.62621, "heading":1.43901, "vx":4.60819, "vy":0.64216, "omega":-0.24043, "ax":4.26663, "ay":3.69312, "alpha":3.18738, "fx":[55.98802,71.57224,59.68793,40.16308], "fy":[51.30031,29.28268,50.07208,66.18813]},
    {"t":0.82198, "x":6.43277, "y":0.65745, "heading":1.42861, "vx":4.79277, "vy":0.80193, "omega":-0.10254, "ax":-5.00916, "ay":2.72778, "alpha":2.74775, "fx":[-74.67027,-71.97179,-55.53513,-64.811], "fy":[21.75384,26.57124,53.72309,43.34233]},
    {"t":0.86524, "x":6.63542, "y":0.69469, "heading":1.42418, "vx":4.57606, "vy":0.91994, "omega":0.01634, "ax":-5.85374, "ay":0.73223, "alpha":1.4685, "fx":[-79.07384,-78.93039,-76.76378,-77.2364], "fy":[2.74797,0.76779,18.35808,17.15428]},
    {"t":0.9085, "x":6.82792, "y":0.73518, "heading":1.42488, "vx":4.32282, "vy":0.95162, "omega":0.07987, "ax":-5.93435, "ay":0.2577, "alpha":1.14064, "fx":[-79.43232,-79.26504,-78.7746,-78.82879], "fy":[-1.72196,-3.97024,9.56208,9.8656]},
    {"t":0.95177, "x":7.00938, "y":0.77659, "heading":1.42834, "vx":4.06609, "vy":0.96277, "omega":0.12921, "ax":-5.95598, "ay":0.09157, "alpha":0.99663, "fx":[-79.53248,-79.3642,-79.27756,-79.27968], "fy":[-3.21224,-5.33834,6.39212,7.03919]},
    {"t":0.99503, "x":7.17971, "y":0.81833, "heading":1.43393, "vx":3.80842, "vy":0.96673, "omega":0.17233, "ax":-5.94291, "ay":0.53534, "alpha":0.89265, "fx":[-79.63872,-79.63099,-78.71348,-78.77417], "fy":[2.72724,1.64834,12.15148,12.00661]},
    {"t":1.03829, "x":7.33891, "y":0.86065, "heading":1.44138, "vx":3.55131, "vy":0.98989, "omega":0.21095, "ax":-5.85478, "ay":1.18889, "alpha":0.80317, "fx":[-78.92703,-78.88144,-76.97006,-77.28111], "fy":[11.3986,11.52654,20.76312,19.67962]},
    {"t":1.08155, "x":7.48707, "y":0.90459, "heading":1.45051, "vx":3.29802, "vy":1.04132, "omega":0.24569, "ax":-5.75953, "ay":1.60514, "alpha":0.74053, "fx":[-77.94429,-77.74264,-75.37717,-75.91889], "fy":[17.0461,17.85375,26.10584,24.54824]},
    {"t":1.12482, "x":7.62436, "y":0.95114, "heading":1.46114, "vx":3.04885, "vy":1.11077, "omega":0.27773, "ax":-5.67696, "ay":1.88677, "alpha":0.69543, "fx":[-77.0244,-76.66472,-74.08533,-74.80757], "fy":[20.92123,22.14617,29.66315,27.83412]},
    {"t":1.16808, "x":7.75095, "y":1.00096, "heading":1.47315, "vx":2.80326, "vy":1.19239, "omega":0.30782, "ax":-5.60852, "ay":2.0882, "alpha":0.66177, "fx":[-76.23202,-75.73291,-73.05253,-73.91672], "fy":[23.71727,25.225,32.18234,30.17627]},
    {"t":1.21134, "x":7.86697, "y":1.0545, "heading":1.48647, "vx":2.56062, "vy":1.28273, "omega":0.33645, "ax":-5.55206, "ay":2.23875, "alpha":0.6358, "fx":[-75.56341,-74.94314,-72.21928,-73.19922], "fy":[25.81824,27.53575,34.05359,31.9176]},
    {"t":1.2546, "x":7.97255, "y":1.11209, "heading":1.50103, "vx":2.32043, "vy":1.37958, "omega":0.36395, "ax":-5.50517, "ay":2.35524, "alpha":0.61522, "fx":[-75.00006,-74.27292,-71.53711,-72.61537], "fy":[27.44877,29.33444,35.49605,33.25485]},
    {"t":1.29786, "x":8.06779, "y":1.17397, "heading":1.51677, "vx":2.08226, "vy":1.48148, "omega":0.39057, "ax":-5.46581, "ay":2.4479, "alpha":0.59852, "fx":[-74.52288,-73.69938,-70.97021,-72.13508], "fy":[28.74759,30.77678,36.64103,34.30789]},
    {"t":1.34113, "x":8.15276, "y":1.24036, "heading":1.53367, "vx":1.8458, "vy":1.58738, "omega":0.41646, "ax":-5.43241, "ay":2.5233, "alpha":0.58472, "fx":[-74.11564,-73.20332,-70.49252,-71.73606], "fy":[29.80445,31.96226,37.57153,35.15356]},
    {"t":1.38439, "x":8.22753, "y":1.31139, "heading":1.55168, "vx":1.61078, "vy":1.69654, "omega":0.44176, "ax":-5.40378, "ay":2.58579, "alpha":0.57313, "fx":[-73.76526,-72.76947,-70.08502,-71.40178], "fy":[30.6798,32.9571,38.34238,35.84322]},
    {"t":1.42765, "x":8.29216, "y":1.38721, "heading":1.5708, "vx":1.377, "vy":1.80841, "omega":0.46655, "ax":-5.3985, "ay":2.58358, "alpha":0.5795, "fx":[-73.72666,-72.66833,-69.98016,-71.36492], "fy":[30.5817,32.98868,38.37566,35.7588]},
    {"t":1.44964, "x":8.32113, "y":1.4276, "heading":1.58106, "vx":1.25829, "vy":1.86522, "omega":0.47929, "ax":-5.42507, "ay":2.52461, "alpha":0.62068, "fx":[-74.15717,-73.06468,-70.23505,-71.69924], "fy":[29.50856,32.08512,37.89495,35.07307]},
    {"t":1.47163, "x":8.34749, "y":1.46922, "heading":1.59159, "vx":1.139, "vy":1.92073, "omega":0.49294, "ax":-5.45282, "ay":2.461, "alpha":0.66478, "fx":[-74.60085,-73.47894,-70.50525,-72.05007], "fy":[28.35283,31.10677,37.3766,34.33513]},
    {"t":1.49362, "x":8.37121, "y":1.51205, "heading":1.60243, "vx":1.0191, "vy":1.97485, "omega":0.50756, "ax":-5.48177, "ay":2.39222, "alpha":0.71211, "fx":[-75.05682,-73.91156,-70.79199,-72.41812], "fy":[27.10563,30.04432,36.81619,33.53943]},
    {"t":1.51561, "x":8.3923, "y":1.55605, "heading":1.61359, "vx":0.89856, "vy":2.02745, "omega":0.52322, "ax":-5.51195, "ay":2.31768, "alpha":0.763, "fx":[-75.52374,-74.36276,-71.09662,-72.80403], "fy":[25.75689,28.88693,36.20861,32.67967]},
    {"t":1.53759, "x":8.41072, "y":1.6012, "heading":1.6251, "vx":0.77736, "vy":2.07841, "omega":0.54, "ax":-5.54336, "ay":2.23665, "alpha":0.81787, "fx":[-75.99959,-74.8324,-71.42062,-73.20835], "fy":[24.29521,27.62191,35.54788,31.74867]},
    {"t":1.55958, "x":8.42648, "y":1.64744, "heading":1.63697, "vx":0.65547, "vy":2.12759, "omega":0.55798, "ax":-5.57595, "ay":2.14835, "alpha":0.87715, "fx":[-76.48156,-75.31981,-71.76556,-73.63147], "fy":[22.70767,26.23435,34.82703,30.73819]},
    {"t":1.58157, "x":8.43954, "y":1.69474, "heading":1.64924, "vx":0.53286, "vy":2.17483, "omega":0.57727, "ax":-5.60968, "ay":2.05184, "alpha":0.94135, "fx":[-76.96568,-75.82355,-72.13315,-74.07353], "fy":[20.97962,24.70669,34.03785,29.63885]},
    {"t":1.60356, "x":8.4499, "y":1.74306, "heading":1.66194, "vx":0.40951, "vy":2.21995, "omega":0.59797, "ax":-5.64441, "ay":1.94602, "alpha":1.01107, "fx":[-77.44655,-76.34105,-72.52514,-74.53434], "fy":[19.09449,23.01811,33.17062,28.43987]},
    {"t":1.62555, "x":8.45754, "y":1.79235, "heading":1.67509, "vx":0.28539, "vy":2.26274, "omega":0.6202, "ax":-5.67995, "ay":1.82965, "alpha":1.087, "fx":[-77.91687,-76.86809,-72.94334,-75.01321], "fy":[17.03363,21.14395,32.21379,27.12887]},
    {"t":1.64754, "x":8.46245, "y":1.84254, "heading":1.68872, "vx":0.1605, "vy":2.30297, "omega":0.6441, "ax":-5.71601, "ay":1.70124, "alpha":1.16991, "fx":[-78.36689,-77.39805,-73.38954,-75.50875], "fy":[14.7761,19.05486,31.15355,25.69162]},
    {"t":1.66953, "x":8.46459, "y":1.89359, "heading":1.70289, "vx":0.03481, "vy":2.34038, "omega":0.66983, "ax":-5.75213, "ay":1.55909, "alpha":1.26071, "fx":[-78.78364,-77.92095,-73.86536,-76.01861], "fy":[12.29862,16.7159,29.97331,24.11176]},
    {"t":1.69152, "x":8.46397, "y":1.94543, "heading":1.71761, "vx":-0.09167, "vy":2.37467, "omega":0.69755, "ax":-5.78767, "ay":1.40121, "alpha":1.36048, "fx":[-79.15006,-78.42183,-74.37207,-76.53911], "fy":[9.57557,14.08555,28.65296,22.37051]},
    {"t":1.71351, "x":8.46055, "y":1.99799, "heading":1.73295, "vx":-0.21894, "vy":2.40548, "omega":0.72746, "ax":-5.82172, "ay":1.2253, "alpha":1.47043, "fx":[-79.44388,-78.87872,-74.9103,-77.06475], "fy":[6.57929,11.11471,27.16809,20.44633]},
    {"t":1.7355, "x":8.45433, "y":2.05118, "heading":1.74895, "vx":-0.34695, "vy":2.43242, "omega":0.7598, "ax":-5.85296, "ay":1.0287, "alpha":1.59201, "fx":[-79.63626,-79.25953,-75.47951,-77.58758], "fy":[3.28069,7.74582,25.48882,18.31463]},
    {"t":1.75748, "x":8.44529, "y":2.10491, "heading":1.76566, "vx":-0.47565, "vy":2.45504, "omega":0.7948, "ax":-5.87958, "ay":0.80843, "alpha":1.72687, "fx":[-79.6903,-79.51787,-76.07723,-78.0963], "fy":[-0.34957,3.91269,23.57846,15.94753]},
    {"t":1.77947, "x":8.43341, "y":2.15909, "heading":1.78313, "vx":-0.60494, "vy":2.47282, "omega":0.83278, "ax":-5.89906, "ay":0.56113, "alpha":1.87689, "fx":[-79.55945,-79.58734,-76.69782,-78.57517], "fy":[-4.33906,-0.45843,21.3918,13.31381]},
    {"t":1.80146, "x":8.41868, "y":2.2136, "heading":1.80144, "vx":-0.73465, "vy":2.48515, "omega":0.87405, "ax":-5.90795, "ay":0.28324, "alpha":2.04415, "fx":[-79.18614,-79.37428,-77.33055,-79.00256], "fy":[-8.71048,-5.44502,18.87309,10.37908]},
    {"t":1.82345, "x":8.4011, "y":2.26832, "heading":1.82066, "vx":-0.86456, "vy":2.49138, "omega":0.91899, "ax":-5.90162, "ay":-0.02882, "alpha":2.23074, "fx":[-78.50105,-78.74951,-77.95658,-79.34921], "fy":[-13.47708,-11.11963,15.95384,7.10658]},
    {"t":1.84544, "x":8.38066, "y":2.32309, "heading":1.84087, "vx":-0.99433, "vy":2.49075, "omega":0.96805, "ax":-5.87402, "ay":-0.37824, "alpha":2.43841, "fx":[-77.42383,-77.54112,-78.54432,-79.57618], "fy":[-18.63638,-17.53332,12.55076,3.45882]},
    {"t":1.86743, "x":8.35737, "y":2.37777, "heading":1.86216, "vx":-1.12349, "vy":2.48243, "omega":1.02166, "ax":-5.81755, "ay":-0.76707, "alpha":2.66767, "fx":[-75.86638,-75.5335,-79.04253,-79.6328], "fy":[-24.1624,-24.688,8.56486,-0.59925]},
    {"t":1.88942, "x":8.33126, "y":2.43217, "heading":1.88462, "vx":-1.25142, "vy":2.46556, "omega":1.08032, "ax":-5.72322, "ay":-1.19521, "alpha":2.91632, "fx":[-73.74014,-72.48181,-79.37038,-79.45505], "fy":[-29.99687,-32.49706,3.884,-5.09478]},
    {"t":1.91141, "x":8.30236, "y":2.4861, "heading":1.90838, "vx":-1.37726, "vy":2.43928, "omega":1.14445, "ax":-5.58151, "ay":-1.65903, "alpha":3.17714, "fx":[-70.9689,-68.15522,-79.4049,-78.9657], "fy":[-36.04089,-40.74139,-1.60627,-10.03775]},
    {"t":1.9334, "x":8.27073, "y":2.53933, "heading":1.93354, "vx":-1.5, "vy":2.4028, "omega":1.21431, "ax":-5.38416, "ay":-2.14991, "alpha":3.43564, "fx":[-67.50888,-62.41842,-78.96953,-78.07892], "fy":[-42.14867,-49.04237,-7.99368,-15.40559]},
    {"t":1.95538, "x":8.23644, "y":2.59165, "heading":1.96025, "vx":-1.61839, "vy":2.35553, "omega":1.28986, "ax":-5.12715, "ay":-2.65283, "alpha":3.66983, "fx":[-63.37915,-55.34433,-77.83856,-76.71512], "fy":[-48.12361,-56.88352,-15.2723,-21.11625]},
    {"t":1.97737, "x":8.19962, "y":2.6428, "heading":1.98861, "vx":-1.73113, "vy":2.2972, "omega":1.37055, "ax":-4.81579, "ay":-3.14437, "alpha":3.85591, "fx":[-58.71179,-47.32918,-75.80064,-74.84026], "fy":[-53.71252,-63.70002,-23.20496,-26.97748]},
    {"t":1.99936, "x":8.16039, "y":2.69256, "heading":2.01874, "vx":-1.83702, "vy":2.22805, "omega":1.45534, "ax":-4.47194, "ay":-3.59132, "alpha":3.9817, "fx":[-53.81763,-39.14075,-72.85198,-72.54395], "fy":[-58.6135,-69.03662,-31.14161,-32.62561]},
    {"t":2.02135, "x":8.11891, "y":2.74068, "heading":2.05075, "vx":-1.93536, "vy":2.14909, "omega":1.54289, "ax":-4.30185, "ay":-3.78961, "alpha":3.83452, "fx":[-51.40086,-36.68783,-70.51076,-70.68921], "fy":[-60.50007,-70.06326,-35.39503,-36.02772]},
    {"t":2.03684, "x":8.08842, "y":2.77351, "heading":2.07464, "vx":-2.00199, "vy":2.09039, "omega":1.60229, "ax":-4.13472, "ay":-3.9825, "alpha":3.73276, "fx":[-49.10054,-34.01076,-68.27407,-68.99539], "fy":[-62.34692,-71.36844,-39.44463,-39.10734]},
    {"t":2.05233, "x":8.05691, "y":2.80541, "heading":2.09946, "vx":-2.06603, "vy":2.0287, "omega":1.66011, "ax":-3.98829, "ay":-4.14164, "alpha":3.61873, "fx":[-47.08312,-31.98219,-66.1696,-67.34074], "fy":[-63.84832,-72.26523,-42.8059,-41.82972]},
    {"t":2.06782, "x":8.02443, "y":2.83634, "heading":2.12518, "vx":-2.12781, "vy":1.96455, "omega":1.71616, "ax":-3.85358, "ay":-4.2811, "alpha":3.48972, "fx":[-45.23492,-30.39522,-64.10775,-65.65803], "fy":[-65.13368,-72.91075,-45.77386,-44.36425]},
    {"t":2.08331, "x":7.99101, "y":2.86626, "heading":2.15176, "vx":-2.1875, "vy":1.89824, "omega":1.77021, "ax":-3.72232, "ay":-4.41095, "alpha":3.34279, "fx":[-43.45982,-29.08691,-61.97935,-63.8736], "fy":[-66.29301,-73.40633,-48.56548,-46.83872]},
    {"t":2.0988, "x":7.95668, "y":2.89513, "heading":2.17918, "vx":-2.24515, "vy":1.82992, "omega":1.82199, "ax":-3.59015, "ay":-4.5357, "alpha":3.17607, "fx":[-41.71284,-27.98124,-59.72126,-61.93952], "fy":[-67.36661,-73.7997,-51.27538,-49.31138]},
    {"t":2.11429, "x":7.92148, "y":2.92293, "heading":2.2074, "vx":-2.30076, "vy":1.75966, "omega":1.87118, "ax":-3.4552, "ay":-4.65688, "alpha":2.98852, "fx":[-39.98026,-27.05039,-57.30545,-59.82602], "fy":[-68.36882,-74.11256,-53.93015,-51.80037]},
    {"t":2.12978, "x":7.88543, "y":2.94963, "heading":2.23638, "vx":-2.35428, "vy":1.68753, "omega":1.91747, "ax":-3.31667, "ay":-4.77477, "alpha":2.77974, "fx":[-38.26181,-26.28337,-54.72183,-57.51156], "fy":[-69.30416,-74.35723,-56.52792,-54.30571]},
    {"t":2.14527, "x":7.84856, "y":2.97519, "heading":2.26608, "vx":-2.40565, "vy":1.61357, "omega":1.96053, "ax":-3.17408, "ay":-4.88918, "alpha":2.54986, "fx":[-36.5616,-25.67058,-51.96874,-54.97763], "fy":[-70.17443,-74.54362,-59.05626,-56.81907]},
    {"t":2.16075, "x":7.81092, "y":2.9996, "heading":2.29645, "vx":-2.45482, "vy":1.53784, "omega":2.00003, "ax":-3.02676, "ay":-4.99993, "alpha":2.2996, "fx":[-34.88171,-25.19401,-49.04585,-52.20478], "fy":[-70.98264,-74.68293,-61.50164,-59.32905]},
    {"t":2.17624, "x":7.77253, "y":3.02282, "heading":2.32743, "vx":-2.5017, "vy":1.4604, "omega":2.03565, "ax":-2.8725, "ay":-5.10753, "alpha":2.03022, "fx":[-33.20551,-24.80606,-45.93418,-49.15853], "fy":[-71.74042,-74.79476,-63.86403,-61.83194]},
    {"t":2.19173, "x":7.73344, "y":3.04483, "heading":2.35896, "vx":-2.54619, "vy":1.38128, "omega":2.06709, "ax":-2.70154, "ay":-5.21604, "alpha":1.74346, "fx":[-31.42379,-24.34113,-42.50769,-45.71966], "fy":[-72.49766,-74.93575,-66.20651,-64.37511]},
    {"t":2.20722, "x":7.69368, "y":3.0656, "heading":2.39098, "vx":-2.58804, "vy":1.30049, "omega":2.0941, "ax":-2.47322, "ay":-5.3423, "alpha":1.44124, "fx":[-29.04371,-23.18636,-38.19721,-41.3956], "fy":[-73.44469,-75.29776,-68.80247,-67.19964]},
    {"t":2.22271, "x":7.65329, "y":3.0851, "heading":2.42341, "vx":-2.62635, "vy":1.21774, "omega":2.11642, "ax":-2.08487, "ay":-5.51749, "alpha":1.12503, "fx":[-24.77771,-19.90795,-31.57062,-34.86717], "fy":[-74.95786,-76.23888,-72.11039,-70.77496]},
    {"t":2.2382, "x":7.61236, "y":3.1033, "heading":2.4562, "vx":-2.65864, "vy":1.13228, "omega":2.13385, "ax":-1.49501, "ay":-5.71552, "alpha":0.79742, "fx":[-18.00625,-14.08829,-22.18789,-25.40181], "fy":[-76.8427,-77.54915,-75.56795,-74.67748]},
    {"t":2.25369, "x":7.571, "y":3.12015, "heading":2.48925, "vx":-2.6818, "vy":1.04375, "omega":2.1462, "ax":-0.80228, "ay":-5.8609, "alpha":0.467, "fx":[-9.77926,-7.15167,-11.69566,-14.13467], "fy":[-78.30643,-78.53027,-77.94406,-77.60545]},
    {"t":2.26918, "x":7.52937, "y":3.13562, "heading":2.52249, "vx":-2.69422, "vy":0.95297, "omega":2.15343, "ax":-0.09523, "ay":-5.92049, "alpha":0.14689, "fx":[-1.0636,-0.13493,-1.48042,-2.39705], "fy":[-78.91276,-78.90215,-78.87568,-78.87144]},
    {"t":2.28467, "x":7.48762, "y":3.14967, "heading":2.55585, "vx":-2.6957, "vy":0.86127, "omega":2.15571, "ax":0.57391, "ay":-5.89707, "alpha":-0.15023, "fx":[7.52453,6.48348,7.76758,8.81406], "fy":[-78.57946,-78.68911,-78.58592,-78.45914]},
    {"t":2.30016, "x":7.44594, "y":3.1623, "heading":2.58924, "vx":-2.68681, "vy":0.76992, "omega":2.15338, "ax":1.17777, "ay":-5.80871, "alpha":-0.41587, "fx":[15.58245,12.49809,15.80951,18.88534], "fy":[-77.41644,-78.01756,-77.45096,-76.71947]},
    {"t":2.31565, "x":7.40446, "y":3.17353, "heading":2.62259, "vx":-2.66857, "vy":0.67995, "omega":2.14694, "ax":1.70617, "ay":-5.67683, "alpha":-0.64691, "fx":[22.87364,17.84431,22.65694,27.56408], "fy":[-75.62368,-77.02935,-75.80972,-74.11224]},
    {"t":2.33114, "x":7.36333, "y":3.18338, "heading":2.65585, "vx":-2.64214, "vy":0.59202, "omega":2.13692, "ax":2.15991, "ay":-5.52015, "alpha":-0.84452, "fx":[29.29785,22.534,28.43587,34.85525], "fy":[-73.42039,-75.84804,-73.91037,-71.04532]},
    {"t":2.34663, "x":7.32267, "y":3.19189, "heading":2.68894, "vx":-2.60868, "vy":0.50652, "omega":2.12384, "ax":2.5456, "ay":-5.35273, "alpha":-1.01215, "fx":[34.85403,26.61805,33.3071,40.90128], "fy":[-71.00146,-74.56902,-71.91519,-67.81507]},
    {"t":2.36212, "x":7.28257, "y":3.19909, "heading":2.72184, "vx":-2.56925, "vy":0.42361, "omega":2.10816, "ax":2.87215, "ay":-5.18407, "alpha":-1.15402, "fx":[39.60195,30.16358,37.42714,45.89286], "fy":[-68.51854,-73.26018,-69.92231,-64.60967]},
    {"t":2.37761, "x":7.24311, "y":3.20503, "heading":2.7545, "vx":-2.52477, "vy":0.34331, "omega":2.09028, "ax":3.14866, "ay":-5.02003, "alpha":-1.2742, "fx":[43.6309,33.24091,40.93282,50.019], "fy":[-66.07824,-71.96676,-67.98684,-61.5356]},
    {"t":2.39309, "x":7.20438, "y":3.20975, "heading":2.78687, "vx":-2.476, "vy":0.26555, "omega":2.07055, "ax":3.38346, "ay":-4.86394, "alpha":-1.3763, "fx":[47.03854,35.91658,43.93775,53.44566], "fy":[-63.74882,-70.71697,-66.13693,-58.64521]},
    {"t":2.40858, "x":7.16644, "y":3.21328, "heading":2.81894, "vx":-2.42359, "vy":0.19022, "omega":2.04923, "ax":3.58373, "ay":-4.71742, "alpha":-1.46337, "fx":[49.9187,38.25029,46.53388,56.3101], "fy":[-61.5695,-69.52684,-64.38446,-55.95794]},
    {"t":2.42407, "x":7.12933, "y":3.21566, "heading":2.85068, "vx":-2.36808, "vy":0.11715, "omega":2.02656, "ax":3.75547, "ay":-4.58105, "alpha":-1.53794, "fx":[52.35558,40.29394,48.79478,58.72248], "fy":[-59.55914,-68.40417,-62.73197,-53.47457]},
    {"t":2.43956, "x":7.0931, "y":3.21692, "heading":2.88207, "vx":-2.30991, "vy":0.04619, "omega":2.00274, "ax":3.90361, "ay":-4.45473, "alpha":-1.60209, "fx":[54.42176,42.09184,50.77909,60.76992], "fy":[-57.72318,-67.35135,-61.17678,-51.18605]},
    {"t":2.45505, "x":7.05779, "y":3.2171, "heading":2.9131, "vx":-2.24944, "vy":-0.02281, "omega":1.97793, "ax":0.29784, "ay":-5.88872, "alpha":-2.17093, "fx":[-5.88193,-9.1541,10.90026,20.01071], "fy":[-79.16399,-79.00943,-78.81373,-76.88155]},
    {"t":2.47919, "x":7.00358, "y":3.21484, "heading":2.96084, "vx":-2.24226, "vy":-0.16495, "omega":1.92553, "ax":0.61115, "ay":-5.84278, "alpha":-2.40216, "fx":[-2.7591,-6.13837,15.61176,25.86018], "fy":[-79.21733,-79.23176,-77.95415,-75.01687]},
    {"t":2.50333, "x":6.94964, "y":3.20915, "heading":3.00732, "vx":-2.2275, "vy":-0.30598, "omega":1.86754, "ax":0.97024, "ay":-5.76474, "alpha":-2.68388, "fx":[0.9589,-2.76471,20.88067,32.63888], "fy":[-79.10108,-79.33357,-76.63156,-72.19462]},
    {"t":2.52746, "x":6.89615, "y":3.20009, "heading":3.05239, "vx":-2.20408, "vy":-0.44513, "omega":1.80276, "ax":1.32124, "ay":-5.65404, "alpha":-3.0332, "fx":[4.35775,0.30051,26.1185,39.64539], "fy":[-78.76658,-79.2694,-74.90623,-68.41829]},
    {"t":2.5516, "x":6.84333, "y":3.1877, "heading":3.09591, "vx":-2.17219, "vy":-0.58161, "omega":1.72955, "ax":1.65453, "ay":-5.50785, "alpha":-3.47237, "fx":[7.20381,2.91769,31.2558,46.80897], "fy":[-78.2397,-79.07139,-72.77911,-63.47813]},
    {"t":2.57574, "x":6.79138, "y":3.17205, "heading":3.13766, "vx":-2.13226, "vy":-0.71455, "omega":1.64573, "ax":1.96214, "ay":-5.32091, "alpha":-4.0316, "fx":[9.25142,4.99068,36.27288,54.06722], "fy":[-77.54368,-78.77701,-70.23607,-57.04797]},
    {"t":2.59988, "x":6.74049, "y":3.15326, "heading":-3.10581, "vx":-2.08489, "vy":-0.84299, "omega":1.54842, "ax":2.23212, "ay":-5.08471, "alpha":-4.7508, "fx":[10.12543,6.44179,41.16312,61.24185], "fy":[-76.66422,-78.41722,-67.24708,-48.68633]},
    {"t":2.62402, "x":6.69081, "y":3.13143, "heading":-3.06843, "vx":-2.03102, "vy":-0.96572, "omega":1.43374, "ax":2.44552, "ay":-4.78576, "alpha":-5.67923, "fx":[9.23218,7.26321,45.94398,67.90668], "fy":[-75.44227,-78.00156,-63.74718,-37.88987]},
    {"t":2.64815, "x":6.6425, "y":3.10672, "heading":-3.03382, "vx":-1.97199, "vy":-1.08124, "omega":1.29666, "ax":2.57214, "ay":-4.40313, "alpha":-6.87439, "fx":[5.59089,7.61608,50.66566,73.22236], "fy":[-73.20765,-77.49775,-59.60611,-24.37549]},
    {"t":2.67229, "x":6.59565, "y":3.07934, "heading":-3.00252, "vx":-1.9099, "vy":-1.18752, "omega":1.13073, "ax":2.55732, "ay":-3.89442, "alpha":-8.45615, "fx":[-2.92422,7.89086,55.34127,75.99704], "fy":[-67.27204,-76.82049,-54.65337,-8.82694]},
    {"t":2.69643, "x":6.5503, "y":3.04954, "heading":-2.97523, "vx":-1.84817, "vy":-1.28152, "omega":0.92662, "ax":2.20571, "ay":-3.05115, "alpha":-11.24192, "fx":[-25.36501,7.95055,59.43113,75.54787], "fy":[-43.49104,-75.92756,-49.27777,6.07013]},
    {"t":2.72057, "x":6.50633, "y":3.01772, "heading":-2.95287, "vx":-1.79493, "vy":-1.35517, "omega":0.65526, "ax":1.56137, "ay":-2.01095, "alpha":-14.76582, "fx":[-53.41408,3.39919,60.33835,72.89743], "fy":[-1.11872,-75.22908,-46.87338,16.03732]},
    {"t":2.7447, "x":6.46346, "y":2.98442, "heading":-2.93705, "vx":-1.75725, "vy":-1.40371, "omega":0.29885, "ax":1.25957, "ay":-1.54233, "alpha":-15.91251, "fx":[-58.41737,-3.01848,59.7395,68.8315], "fy":[13.36777,-73.90215,-45.7474,24.07572]},
    {"t":2.76884, "x":6.42141, "y":2.95009, "heading":-2.92983, "vx":-1.72684, "vy":-1.44094, "omega":-0.08524, "ax":1.03268, "ay":-1.216, "alpha":-16.24586, "fx":[-57.74239,-9.10791,58.56077,63.33154], "fy":[19.95589,-71.37362,-44.3481,30.95304]},
    {"t":2.79298, "x":6.38003, "y":2.91496, "heading":-2.93189, "vx":-1.70192, "vy":-1.47029, "omega":-0.47738, "ax":0.81781, "ay":-0.93385, "alpha":-15.96765, "fx":[-54.27504,-14.67557,56.26493,56.27503], "fy":[23.69355,-66.95553,-42.27704,35.76481]},
    {"t":2.81712, "x":6.33919, "y":2.8792, "heading":-2.94342, "vx":-1.68218, "vy":-1.49283, "omega":-0.8628, "ax":0.57682, "ay":-0.64387, "alpha":-14.65405, "fx":[-47.13324,-19.35565,51.06687,46.16649], "fy":[24.97948,-58.32733,-38.18036,37.21005]},
    {"t":2.84125, "x":6.29875, "y":2.84298, "heading":-2.96424, "vx":-1.66825, "vy":-1.50837, "omega":-1.21651, "ax":0.06995, "ay":-0.07725, "alpha":-9.70581, "fx":[-30.97557,-20.77665,32.24196,23.23835], "fy":[21.08287,-32.75729,-22.9022,30.45934]},
    {"t":2.86539, "x":6.2585, "y":2.80654, "heading":-2.9936, "vx":-1.66656, "vy":-1.51023, "omega":-1.45079, "ax":-1.24078, "ay":1.39705, "alpha":6.31902, "fx":[4.8638,-1.75186,-34.0403,-35.20534], "fy":[5.04286,40.13294,31.02929,-1.74249]},
    {"t":2.88953, "x":6.21792, "y":2.7705, "heading":-3.02862, "vx":-1.69651, "vy":-1.47651, "omega":-1.29826, "ax":-1.60086, "ay":1.88949, "alpha":11.24404, "fx":[22.38825,1.95024,-49.25232,-60.41206], "fy":[0.26184,63.19586,45.14317,-7.89108]},
    {"t":2.91367, "x":6.1765, "y":2.73541, "heading":-3.05996, "vx":-1.73516, "vy":-1.4309, "omega":-1.02686, "ax":-2.09119, "ay":2.63186, "alpha":10.47022, "fx":[12.38623,-2.27774,-52.3738,-69.19497], "fy":[20.06555,70.31145,50.3187,-0.4173]},
    {"t":2.9378, "x":6.13401, "y":2.70164, "heading":-3.08475, "vx":-1.78563, "vy":-1.36738, "omega":-0.77413, "ax":-2.63649, "ay":3.62139, "alpha":7.67145, "fx":[-10.75611,-6.24528,-51.55664,-71.96683], "fy":[52.47815,73.6492,54.8573,12.03517]},
    {"t":2.96194, "x":6.09014, "y":2.66969, "heading":-3.10343, "vx":-1.84927, "vy":-1.27997, "omega":-0.58896, "ax":-2.76937, "ay":4.24504, "alpha":6.01422, "fx":[-19.27782,-8.93919,-48.89868,-70.49182], "fy":[65.57262,75.45023,59.18332,26.05472]},
    {"t":2.98608, "x":6.04469, "y":2.64003, "heading":-3.11765, "vx":-1.91612, "vy":-1.1775, "omega":-0.44379, "ax":-2.68291, "ay":4.66512, "alpha":4.94838, "fx":[-20.69667,-10.48268,-45.6209,-66.19885], "fy":[70.82115,76.50025,62.87333,38.45617]},
    {"t":3.01022, "x":5.99766, "y":2.61296, "heading":-3.12836, "vx":-1.98088, "vy":-1.0649, "omega":-0.32435, "ax":-2.4869, "ay":4.9814, "alpha":4.16277, "fx":[-19.34301,-10.8063,-41.98707,-60.4156], "fy":[73.7106,77.23566,66.05151,48.51105]},
    {"t":3.03436, "x":5.94912, "y":2.58871, "heading":-3.13619, "vx":-2.0409, "vy":-0.94466, "omega":-0.22387, "ax":-2.21127, "ay":5.23733, "alpha":3.5638, "fx":[-16.30204,-9.86292,-37.9142,-53.7817], "fy":[75.73112,77.86995,68.92004,56.62846]},
    {"t":3.05849, "x":5.89922, "y":2.56744, "heading":3.14159, "vx":-2.09428, "vy":-0.81824, "omega":-0.13785, "ax":-1.84984, "ay":5.60392, "alpha":1.0278, "fx":[-20.89432,-18.15813,-27.8645,-31.6793], "fy":[75.90967,76.77796,73.85554,72.14577]},
    {"t":3.10226, "x":5.80579, "y":2.53699, "heading":3.13556, "vx":-2.17524, "vy":-0.57299, "omega":-0.09286, "ax":-1.16117, "ay":5.69555, "alpha":0.91059, "fx":[-11.41528,-10.0301,-19.00645,-21.43834], "fy":[76.58584,77.08175,75.42414,74.4809]},
    {"t":3.14602, "x":5.70948, "y":2.51737, "heading":3.1315, "vx":-2.22605, "vy":-0.32373, "omega":-0.05301, "ax":-0.49782, "ay":5.43207, "alpha":0.87379, "fx":[-2.36655,-2.03069,-10.42039,-11.71604], "fy":[72.32127,73.17345,72.52757,71.50713]},
    {"t":3.18979, "x":5.61158, "y":2.50841, "heading":3.12918, "vx":-2.24784, "vy":-0.086, "omega":-0.01477, "ax":-0.02391, "ay":3.15376, "alpha":0.57425, "fx":[1.74861,1.72609,-2.29883,-2.45021], "fy":[40.84984,43.18226,43.1976,40.86546]},
    {"t":3.23355, "x":5.51319, "y":2.50766, "heading":3.12853, "vx":-2.24889, "vy":0.05202, "omega":0.01036, "ax":0.01225, "ay":0.44608, "alpha":0.06798, "fx":[0.35266,0.35741,-0.02599,-0.03102], "fy":[5.75184,6.13117,6.13624,5.75691]},
    {"t":3.27731, "x":5.41478, "y":2.51037, "heading":3.12898, "vx":-2.24835, "vy":0.07155, "omega":0.01333, "ax":0.00098, "ay":0.03054, "alpha":0.0046, "fx":[0.02582,0.02614,0.00033,0.0], "fy":[0.39391,0.41972,0.42005,0.39423]},
    {"t":3.32108, "x":5.31638, "y":2.51353, "heading":3.12957, "vx":-2.24831, "vy":0.07288, "omega":0.01353, "ax":-0.0004, "ay":-0.01249, "alpha":0.00031, "fx":[-0.00452,-0.0045,-0.00623,-0.00625], "fy":[-0.16732,-0.16559,-0.16557,-0.1673]},
    {"t":3.36484, "x":5.21799, "y":2.5167, "heading":3.13016, "vx":-2.24832, "vy":0.07234, "omega":0.01355, "ax":-0.0005, "ay":-0.01569, "alpha":0.00002, "fx":[-0.00664,-0.00663,-0.00675,-0.00675], "fy":[-0.2091,-0.20898,-0.20898,-0.2091]},
    {"t":3.40861, "x":5.11959, "y":2.51985, "heading":3.13075, "vx":-2.24835, "vy":0.07165, "omega":0.01355, "ax":-0.00047, "ay":-0.01478, "alpha":0.0, "fx":[-0.00624,-0.00624,-0.00625,-0.00625], "fy":[-0.19694,-0.19694,-0.19694,-0.19694]},
    {"t":3.45237, "x":5.02119, "y":2.52298, "heading":3.13134, "vx":-2.24837, "vy":0.071, "omega":0.01355, "ax":-0.00043, "ay":-0.01355, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[-0.18061,-0.18061,-0.18061,-0.18061]},
    {"t":3.49613, "x":4.92279, "y":2.52607, "heading":3.13194, "vx":-2.24839, "vy":0.07041, "omega":0.01355, "ax":-0.00039, "ay":-0.01239, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[-0.16516,-0.16516,-0.16516,-0.16516]},
    {"t":3.5399, "x":4.82439, "y":2.52914, "heading":3.13253, "vx":-2.2484, "vy":0.06987, "omega":0.01355, "ax":-0.00035, "ay":-0.01133, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[-0.15093,-0.15093,-0.15093,-0.15093]},
    {"t":3.58366, "x":4.72599, "y":2.53219, "heading":3.13312, "vx":-2.24842, "vy":0.06937, "omega":0.01355, "ax":-0.00032, "ay":-0.01034, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00424], "fy":[-0.13778,-0.13778,-0.13778,-0.13778]},
    {"t":3.62743, "x":4.62759, "y":2.53521, "heading":3.13372, "vx":-2.24843, "vy":0.06892, "omega":0.01355, "ax":-0.00029, "ay":-0.00942, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[-0.12555,-0.12555,-0.12555,-0.12555]},
    {"t":3.67119, "x":4.52919, "y":2.53822, "heading":3.13431, "vx":-2.24844, "vy":0.06851, "omega":0.01355, "ax":-0.00026, "ay":-0.00856, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-0.1141,-0.1141,-0.1141,-0.1141]},
    {"t":3.71496, "x":4.43079, "y":2.54121, "heading":3.1349, "vx":-2.24846, "vy":0.06813, "omega":0.01355, "ax":-0.00023, "ay":-0.00775, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[-0.10333,-0.10333,-0.10333,-0.10333]},
    {"t":3.75872, "x":4.33239, "y":2.54418, "heading":3.13549, "vx":-2.24847, "vy":0.06779, "omega":0.01355, "ax":-0.00021, "ay":-0.00699, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-0.09314,-0.09314,-0.09314,-0.09314]},
    {"t":3.80248, "x":4.23399, "y":2.54714, "heading":3.13609, "vx":-2.24847, "vy":0.06749, "omega":0.01355, "ax":-0.00019, "ay":-0.00626, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.08344,-0.08344,-0.08344,-0.08344]},
    {"t":3.84625, "x":4.13558, "y":2.55009, "heading":3.13668, "vx":-2.24848, "vy":0.06721, "omega":0.01355, "ax":-0.00017, "ay":-0.00557, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.07417,-0.07417,-0.07417,-0.07417]},
    {"t":3.89001, "x":4.03718, "y":2.55303, "heading":3.13727, "vx":-2.24849, "vy":0.06697, "omega":0.01355, "ax":-0.00015, "ay":-0.0049, "alpha":-0.00001, "fx":[-0.00196,-0.00196,-0.00192,-0.00192], "fy":[-0.06525,-0.06528,-0.06528,-0.06525]},
    {"t":3.93378, "x":3.93878, "y":2.55595, "heading":3.13787, "vx":-2.2485, "vy":0.06676, "omega":0.01355, "ax":-0.00013, "ay":-0.00426, "alpha":-0.00008, "fx":[-0.00191,-0.00191,-0.00145,-0.00145], "fy":[-0.05648,-0.05694,-0.05694,-0.05648]},
    {"t":3.97754, "x":3.84037, "y":2.55887, "heading":3.13846, "vx":-2.2485, "vy":0.06657, "omega":0.01355, "ax":-0.00011, "ay":-0.00367, "alpha":-0.00123, "fx":[-0.0049,-0.00492,0.00201,0.00203], "fy":[-0.04537,-0.05229,-0.05231,-0.04539]},
    {"t":4.02131, "x":3.74197, "y":2.56178, "heading":3.13905, "vx":-2.24851, "vy":0.06641, "omega":0.01349, "ax":0.00007, "ay":-0.00339, "alpha":-0.01844, "fx":[-0.05073,-0.051,0.05248,0.05274], "fy":[0.00666,-0.09681,-0.09708,0.0064]},
    {"t":4.06507, "x":3.64357, "y":2.56468, "heading":3.13964, "vx":-2.2485, "vy":0.06626, "omega":0.01268, "ax":3.51251, "ay":-0.10739, "alpha":-0.1347, "fx":[46.56403,46.54709,47.04439,47.06106], "fy":[-0.92783,-1.94802,-1.92856,-0.91959]},
    {"t":4.10883, "x":3.54853, "y":2.56748, "heading":3.1402, "vx":-2.09478, "vy":0.06156, "omega":0.00679, "ax":5.95276, "ay":-0.17527, "alpha":-0.01754, "fx":[79.32257,79.31685,79.31853,79.32422], "fy":[-2.2405,-2.43591,-2.43024,-2.2353]},
    {"t":4.1526, "x":3.46255, "y":2.57001, "heading":3.1405, "vx":-1.83426, "vy":0.05389, "omega":0.00602, "ax":5.97567, "ay":-0.17579, "alpha":-0.01745, "fx":[79.62823,79.6225,79.62343,79.62913], "fy":[-2.24757,-2.4427,-2.43697,-2.24231]},
    {"t":4.19636, "x":3.388, "y":2.5722, "heading":3.14076, "vx":-1.57274, "vy":0.0462, "omega":0.00526, "ax":5.98339, "ay":-0.17591, "alpha":-0.01799, "fx":[79.73131,79.72539,79.7261,79.73199], "fy":[-2.2461,-2.4476,-2.44161,-2.24062]},
    {"t":4.24013, "x":3.3249, "y":2.57405, "heading":3.14099, "vx":-1.31089, "vy":0.0385, "omega":0.00447, "ax":5.98727, "ay":-0.17594, "alpha":-0.01872, "fx":[79.78313,79.77697,79.77757,79.7837], "fy":[-2.24253,-2.45226,-2.44597,-2.23679]},
    {"t":4.28389, "x":3.27326, "y":2.57557, "heading":3.14118, "vx":-1.04886, "vy":0.0308, "omega":0.00365, "ax":5.9896, "ay":-0.17594, "alpha":-0.01952, "fx":[79.81434,79.80791,79.80846,79.81485], "fy":[-2.23815,-2.45701,-2.45039,-2.23213]},
    {"t":4.32765, "x":3.23309, "y":2.57675, "heading":3.14134, "vx":-0.78673, "vy":0.0231, "omega":0.0028, "ax":5.99115, "ay":-0.17593, "alpha":-0.02038, "fx":[79.83523,79.82851,79.82903,79.8357], "fy":[-2.23335,-2.46195,-2.45499,-2.22704]},
    {"t":4.37142, "x":3.2044, "y":2.57759, "heading":3.14147, "vx":-0.52453, "vy":0.0154, "omega":0.0019, "ax":5.99227, "ay":-0.17593, "alpha":-0.02129, "fx":[79.8502,79.84319,79.84368,79.85065], "fy":[-2.2283,-2.46711,-2.45979,-2.22169]},
    {"t":4.41518, "x":3.18718, "y":2.5781, "heading":3.14155, "vx":-0.26228, "vy":0.0077, "omega":0.00097, "ax":5.9931, "ay":-0.17592, "alpha":-0.02223, "fx":[79.86148,79.85416,79.85464,79.86192], "fy":[-2.22304,-2.4725,-2.46482,-2.21614]},
    {"t":4.45895, "x":3.18145, "y":2.57826, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38688, "ay":-5.97981, "alpha":0.00205, "fx":[-5.14303,-5.1445,-5.16739,-5.16591], "fy":[-79.68182,-79.68169,-79.68021,-79.68034]},
    {"t":4.50049, "x":3.18111, "y":2.5731, "heading":3.14159, "vx":-0.01607, "vy":-0.24842, "omega":0.00009, "ax":-0.23461, "ay":-3.62624, "alpha":0.5784, "fx":[-0.89088,-0.9358,-5.46933,-5.20876], "fy":[-49.42617,-47.36663,-47.20726,-49.27875]},
    {"t":4.54203, "x":3.18024, "y":2.55965, "heading":-3.14159, "vx":-0.02582, "vy":-0.39907, "omega":0.02411, "ax":0.0, "ay":-0.00001, "alpha":1.16489, "fx":[3.26833,3.2683,-3.26834,-3.26832], "fy":[-3.2684,3.26824,3.26822,-3.26842]},
    {"t":4.58358, "x":3.17917, "y":2.54308, "heading":-3.14059, "vx":-0.02582, "vy":-0.39907, "omega":0.07251, "ax":0.0, "ay":0.0, "alpha":1.08978, "fx":[3.06065,3.0545,-3.06065,-3.0545], "fy":[-3.0545,3.06065,3.0545,-3.06065]},
    {"t":4.62512, "x":3.1781, "y":2.5265, "heading":-3.13758, "vx":-0.02582, "vy":-0.39907, "omega":0.11778, "ax":0.0, "ay":0.0, "alpha":1.01944, "fx":[2.87169,2.84871,-2.87169,-2.84871], "fy":[-2.84871,2.87169,2.84871,-2.87169]},
    {"t":4.66666, "x":3.17702, "y":2.50992, "heading":-3.13268, "vx":-0.02582, "vy":-0.39907, "omega":0.16013, "ax":0.0, "ay":0.0, "alpha":0.95358, "fx":[2.69918,2.6515,-2.69918,-2.6515], "fy":[-2.6515,2.69918,2.6515,-2.69918]},
    {"t":4.70821, "x":3.17595, "y":2.49334, "heading":-3.12603, "vx":-0.02582, "vy":-0.39907, "omega":0.19975, "ax":0.0, "ay":0.0, "alpha":0.89192, "fx":[2.5411,2.46321,-2.5411,-2.46321], "fy":[-2.46321,2.5411,2.46321,-2.5411]},
    {"t":4.74975, "x":3.17488, "y":2.47676, "heading":-3.11773, "vx":-0.02582, "vy":-0.39907, "omega":0.2368, "ax":0.0, "ay":0.0, "alpha":0.83421, "fx":[2.39571,2.28402,-2.39571,-2.28402], "fy":[-2.28402,2.39571,2.28402,-2.39571]},
    {"t":4.7913, "x":3.17381, "y":2.46018, "heading":-3.10789, "vx":-0.02582, "vy":-0.39907, "omega":0.27146, "ax":0.0, "ay":0.0, "alpha":0.78019, "fx":[2.26149,2.11398,-2.26149,-2.11398], "fy":[-2.11398,2.26149,2.11398,-2.26149]},
    {"t":4.83284, "x":3.17273, "y":2.4436, "heading":-3.09662, "vx":-0.02582, "vy":-0.39907, "omega":0.30387, "ax":0.0, "ay":0.0, "alpha":0.72964, "fx":[2.13712,1.95304,-2.13712,-1.95304], "fy":[-1.95304,2.13712,1.95304,-2.13712]},
    {"t":4.87438, "x":3.17166, "y":2.42702, "heading":-3.08399, "vx":-0.02582, "vy":-0.39907, "omega":0.33418, "ax":0.0, "ay":0.0, "alpha":0.68234, "fx":[2.02148,1.80106,-2.02148,-1.80106], "fy":[-1.80106,2.02148,1.80106,-2.02148]},
    {"t":4.91593, "x":3.17059, "y":2.41045, "heading":-3.07011, "vx":-0.02582, "vy":-0.39907, "omega":0.36253, "ax":0.0, "ay":0.0, "alpha":0.63809, "fx":[1.91356,1.65783,-1.91356,-1.65783], "fy":[-1.65783,1.91356,1.65783,-1.91356]},
    {"t":4.95747, "x":3.16951, "y":2.39387, "heading":-3.05505, "vx":-0.02582, "vy":-0.39907, "omega":0.38904, "ax":0.0, "ay":0.0, "alpha":0.59668, "fx":[1.81253,1.52313,-1.81253,-1.52313], "fy":[-1.52313,1.81253,1.52313,-1.81253]},
    {"t":4.99901, "x":3.16844, "y":2.37729, "heading":-3.03889, "vx":-0.02582, "vy":-0.39907, "omega":0.41382, "ax":0.0, "ay":0.0, "alpha":0.55794, "fx":[1.71765,1.39667,-1.71765,-1.39667], "fy":[-1.39667,1.71765,1.39667,-1.71765]},
    {"t":5.04056, "x":3.16737, "y":2.36071, "heading":-3.0217, "vx":-0.02582, "vy":-0.39907, "omega":0.437, "ax":0.0, "ay":0.0, "alpha":0.52171, "fx":[1.62831,1.27815,-1.62831,-1.27815], "fy":[-1.27815,1.62831,1.27815,-1.62831]},
    {"t":5.0821, "x":3.1663, "y":2.34413, "heading":-3.00354, "vx":-0.02582, "vy":-0.39907, "omega":0.45868, "ax":0.0, "ay":0.0, "alpha":0.48781, "fx":[1.54396,1.16727,-1.54396,-1.16727], "fy":[-1.16727,1.54396,1.16727,-1.54396]},
    {"t":5.12364, "x":3.16522, "y":2.32755, "heading":-2.98449, "vx":-0.02582, "vy":-0.39907, "omega":0.47894, "ax":0.0, "ay":0.0, "alpha":0.4561, "fx":[1.46414,1.0637,-1.46414,-1.0637], "fy":[-1.0637,1.46414,1.0637,-1.46414]},
    {"t":5.16519, "x":3.16415, "y":2.31097, "heading":-2.96459, "vx":-0.02582, "vy":-0.39907, "omega":0.49789, "ax":0.0, "ay":0.0, "alpha":0.42645, "fx":[1.38846,0.9671,-1.38846,-0.9671], "fy":[-0.9671,1.38846,0.9671,-1.38846]},
    {"t":5.20673, "x":3.16308, "y":2.29439, "heading":-2.9439, "vx":-0.02582, "vy":-0.39907, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":0.39871, "fx":[1.31657,0.87716,-1.31657,-0.87716], "fy":[-0.87716,1.31657,0.87716,-1.31657]},
    {"t":5.24827, "x":3.16201, "y":2.27782, "heading":-2.92248, "vx":-0.02582, "vy":-0.39907, "omega":0.53217, "ax":0.0, "ay":0.0, "alpha":0.37277, "fx":[1.2482,0.79354,-1.2482,-0.79354], "fy":[-0.79354,1.2482,0.79354,-1.2482]},
    {"t":5.28982, "x":3.16093, "y":2.26124, "heading":-2.90038, "vx":-0.02582, "vy":-0.39907, "omega":0.54766, "ax":0.0, "ay":0.0, "alpha":0.34851, "fx":[1.18309,0.71592,-1.18309,-0.71592], "fy":[-0.71592,1.18309,0.71592,-1.18309]},
    {"t":5.33136, "x":3.15986, "y":2.24466, "heading":-2.87763, "vx":-0.02582, "vy":-0.39907, "omega":0.56213, "ax":0.0, "ay":0.0, "alpha":0.32582, "fx":[1.12101,0.64398,-1.12101,-0.64398], "fy":[-0.64398,1.12101,0.64398,-1.12101]},
    {"t":5.3729, "x":3.15879, "y":2.22808, "heading":-2.85427, "vx":-0.02582, "vy":-0.39907, "omega":0.57567, "ax":0.0, "ay":0.0, "alpha":0.3046, "fx":[1.06178,0.5774,-1.06178,-0.5774], "fy":[-0.5774,1.06178,0.5774,-1.06178]},
    {"t":5.41445, "x":3.15772, "y":2.2115, "heading":-2.83036, "vx":-0.02582, "vy":-0.39907, "omega":0.58832, "ax":0.0, "ay":0.0, "alpha":0.28476, "fx":[1.00523,0.5159,-1.00523,-0.5159], "fy":[-0.5159,1.00523,0.5159,-1.00523]},
    {"t":5.45599, "x":3.15664, "y":2.19492, "heading":-2.80592, "vx":-0.02582, "vy":-0.39907, "omega":0.60015, "ax":0.0, "ay":0.0, "alpha":0.26621, "fx":[0.95123,0.45917,-0.95123,-0.45917], "fy":[-0.45917,0.95123,0.45917,-0.95123]},
    {"t":5.49753, "x":3.15557, "y":2.17834, "heading":-2.78098, "vx":-0.02582, "vy":-0.39907, "omega":0.61121, "ax":0.0, "ay":0.0, "alpha":0.24885, "fx":[0.89966,0.40694,-0.89966,-0.40694], "fy":[-0.40694,0.89966,0.40694,-0.89966]},
    {"t":5.53908, "x":3.1545, "y":2.16176, "heading":-2.75559, "vx":-0.02582, "vy":-0.39907, "omega":0.62155, "ax":0.0, "ay":0.0, "alpha":0.23262, "fx":[0.85037,0.35893,-0.85037,-0.35893], "fy":[-0.35893,0.85037,0.35893,-0.85037]},
    {"t":5.58062, "x":3.15343, "y":2.14519, "heading":-2.72977, "vx":-0.02582, "vy":-0.39907, "omega":0.63122, "ax":0.0, "ay":0.0, "alpha":0.21745, "fx":[0.80329,0.31487,-0.80329,-0.31487], "fy":[-0.31487,0.80329,0.31487,-0.80329]},
    {"t":5.62217, "x":3.15235, "y":2.12861, "heading":-2.70355, "vx":-0.02582, "vy":-0.39907, "omega":0.64025, "ax":0.0, "ay":0.0, "alpha":0.20326, "fx":[0.75832,0.27453,-0.75832,-0.27453], "fy":[-0.27453,0.75832,0.27453,-0.75832]},
    {"t":5.66371, "x":3.15128, "y":2.11203, "heading":-2.67695, "vx":-0.02582, "vy":-0.39907, "omega":0.64869, "ax":0.0, "ay":0.0, "alpha":0.18998, "fx":[0.71537,0.23767,-0.71537,-0.23767], "fy":[-0.23767,0.71537,0.23767,-0.71537]},
    {"t":5.70525, "x":3.15021, "y":2.09545, "heading":-2.65, "vx":-0.02582, "vy":-0.39907, "omega":0.65659, "ax":0.0, "ay":0.0, "alpha":0.17758, "fx":[0.67441,0.20405,-0.67441,-0.20405], "fy":[-0.20405,0.67441,0.20405,-0.67441]},
    {"t":5.7468, "x":3.14914, "y":2.07887, "heading":-2.62272, "vx":-0.02582, "vy":-0.39907, "omega":0.66396, "ax":0.0, "ay":0.0, "alpha":0.16598, "fx":[0.63534,0.17346,-0.63534,-0.17346], "fy":[-0.17346,0.63534,0.17346,-0.63534]},
    {"t":5.78834, "x":3.14806, "y":2.06229, "heading":-2.59514, "vx":-0.02582, "vy":-0.39907, "omega":0.67086, "ax":0.0, "ay":0.0, "alpha":0.15515, "fx":[0.5981,0.1457,-0.5981,-0.1457], "fy":[-0.1457,0.5981,0.1457,-0.5981]},
    {"t":5.82988, "x":3.14699, "y":2.04571, "heading":-2.56727, "vx":-0.02582, "vy":-0.39907, "omega":0.6773, "ax":0.0, "ay":0.0, "alpha":0.14501, "fx":[0.56259,0.12054,-0.56259,-0.12054], "fy":[-0.12054,0.56259,0.12054,-0.56259]},
    {"t":5.87143, "x":3.14592, "y":2.02913, "heading":-2.53913, "vx":-0.02582, "vy":-0.39907, "omega":0.68333, "ax":0.0, "ay":0.0, "alpha":0.13553, "fx":[0.52878,0.09783,-0.52878,-0.09783], "fy":[-0.09783,0.52878,0.09783,-0.52878]},
    {"t":5.91297, "x":3.14484, "y":2.01256, "heading":-2.51074, "vx":-0.02582, "vy":-0.39907, "omega":0.68896, "ax":0.0, "ay":0.0, "alpha":0.12666, "fx":[0.49659,0.07736,-0.49659,-0.07736], "fy":[-0.07736,0.49659,0.07736,-0.49659]},
    {"t":5.95451, "x":3.14377, "y":1.99598, "heading":-2.48212, "vx":-0.02582, "vy":-0.39907, "omega":0.69422, "ax":0.0, "ay":0.0, "alpha":0.11838, "fx":[0.46599,0.05899,-0.46599,-0.05899], "fy":[-0.05899,0.46599,0.05899,-0.46599]},
    {"t":5.99606, "x":3.1427, "y":1.9794, "heading":-2.45328, "vx":-0.02582, "vy":-0.39907, "omega":0.69914, "ax":0.0, "ay":0.0, "alpha":0.11063, "fx":[0.43689,0.04255,-0.43689,-0.04255], "fy":[-0.04255,0.43689,0.04255,-0.43689]},
    {"t":6.0376, "x":3.14163, "y":1.96282, "heading":-2.42424, "vx":-0.02582, "vy":-0.39907, "omega":0.70373, "ax":0.0, "ay":0.0, "alpha":0.10339, "fx":[0.40927,0.02789,-0.40927,-0.02789], "fy":[-0.02789,0.40927,0.02789,-0.40927]},
    {"t":6.07914, "x":3.14055, "y":1.94624, "heading":-2.395, "vx":-0.02582, "vy":-0.39907, "omega":0.70803, "ax":0.0, "ay":0.0, "alpha":0.09661, "fx":[0.38303,0.01487,-0.38303,-0.01487], "fy":[-0.01487,0.38303,0.01487,-0.38303]},
    {"t":6.12069, "x":3.13948, "y":1.92966, "heading":-2.36559, "vx":-0.02582, "vy":-0.39907, "omega":0.71204, "ax":0.0, "ay":0.0, "alpha":0.09027, "fx":[0.35818,0.00336,-0.35818,-0.00336], "fy":[-0.00336,0.35818,0.00336,-0.35818]},
    {"t":6.16223, "x":3.13841, "y":1.91308, "heading":-2.33601, "vx":-0.02582, "vy":-0.39907, "omega":0.71579, "ax":0.0, "ay":0.0, "alpha":0.08435, "fx":[0.33464,-0.00676,-0.33464,0.00676], "fy":[0.00676,0.33464,-0.00676,-0.33464]},
    {"t":6.20377, "x":3.13734, "y":1.8965, "heading":-2.30627, "vx":-0.02582, "vy":-0.39907, "omega":0.7193, "ax":0.0, "ay":0.0, "alpha":0.07881, "fx":[0.31232,-0.01561,-0.31232,0.01561], "fy":[0.01561,0.31232,-0.01561,-0.31232]},
    {"t":6.24532, "x":3.13626, "y":1.87993, "heading":-2.27639, "vx":-0.02582, "vy":-0.39907, "omega":0.72257, "ax":0.0, "ay":0.0, "alpha":0.07362, "fx":[0.29116,-0.02329,-0.29116,0.02329], "fy":[0.02329,0.29116,-0.02329,-0.29116]},
    {"t":6.28686, "x":3.13519, "y":1.86335, "heading":-2.24637, "vx":-0.02582, "vy":-0.39907, "omega":0.72563, "ax":0.0, "ay":0.0, "alpha":0.06875, "fx":[0.27115,-0.0299,-0.27115,0.0299], "fy":[0.0299,0.27115,-0.0299,-0.27115]},
    {"t":6.3284, "x":3.13412, "y":1.84677, "heading":-2.21622, "vx":-0.02582, "vy":-0.39907, "omega":0.72849, "ax":0.0, "ay":0.0, "alpha":0.0642, "fx":[0.25226,-0.03554,-0.25226,0.03554], "fy":[0.03554,0.25226,-0.03554,-0.25226]},
    {"t":6.36995, "x":3.13305, "y":1.83019, "heading":-2.18596, "vx":-0.02582, "vy":-0.39907, "omega":0.73115, "ax":0.0, "ay":0.0, "alpha":0.05996, "fx":[0.23446,-0.0403,-0.23446,0.0403], "fy":[0.0403,0.23446,-0.0403,-0.23446]},
    {"t":6.41149, "x":3.13197, "y":1.81361, "heading":-2.15559, "vx":-0.02582, "vy":-0.39907, "omega":0.73364, "ax":0.0, "ay":0.0, "alpha":0.05597, "fx":[0.21762,-0.04425,-0.21762,0.04425], "fy":[0.04425,0.21762,-0.04425,-0.21762]},
    {"t":6.45304, "x":3.1309, "y":1.79703, "heading":-2.12511, "vx":-0.02582, "vy":-0.39907, "omega":0.73597, "ax":0.0, "ay":0.0, "alpha":0.05222, "fx":[0.20171,-0.04746,-0.20171,0.04746], "fy":[0.04746,0.20171,-0.04746,-0.20171]},
    {"t":6.49458, "x":3.12983, "y":1.78045, "heading":-2.09453, "vx":-0.02582, "vy":-0.39907, "omega":0.73814, "ax":0.0, "ay":0.0, "alpha":0.04871, "fx":[0.1867,-0.05,-0.1867,0.05], "fy":[0.05,0.1867,-0.05,-0.1867]},
    {"t":6.53612, "x":3.12876, "y":1.76387, "heading":-2.06387, "vx":-0.02582, "vy":-0.39907, "omega":0.74016, "ax":0.0, "ay":0.0, "alpha":0.04541, "fx":[0.17254,-0.05193,-0.17254,0.05193], "fy":[0.05193,0.17254,-0.05193,-0.17254]},
    {"t":6.57767, "x":3.12768, "y":1.7473, "heading":-2.03312, "vx":-0.02582, "vy":-0.39907, "omega":0.74205, "ax":0.0, "ay":0.0, "alpha":0.04231, "fx":[0.15921,-0.05331,-0.15921,0.05331], "fy":[0.05331,0.15921,-0.05331,-0.15921]},
    {"t":6.61921, "x":3.12661, "y":1.73072, "heading":-2.00229, "vx":-0.02582, "vy":-0.39907, "omega":0.74381, "ax":0.0, "ay":0.0, "alpha":0.03941, "fx":[0.14668,-0.05419,-0.14668,0.05419], "fy":[0.05419,0.14668,-0.05419,-0.14668]},
    {"t":6.66075, "x":3.12554, "y":1.71414, "heading":-1.97139, "vx":-0.02582, "vy":-0.39907, "omega":0.74544, "ax":0.0, "ay":0.0, "alpha":0.03668, "fx":[0.1349,-0.05463,-0.1349,0.05463], "fy":[0.05463,0.1349,-0.05463,-0.1349]},
    {"t":6.7023, "x":3.12447, "y":1.69756, "heading":-1.94042, "vx":-0.02582, "vy":-0.39907, "omega":0.74697, "ax":0.0, "ay":0.0, "alpha":0.03412, "fx":[0.12384,-0.05468,-0.12384,0.05468], "fy":[0.05468,0.12384,-0.05468,-0.12384]},
    {"t":6.74384, "x":3.12339, "y":1.68098, "heading":-1.90939, "vx":-0.02582, "vy":-0.39907, "omega":0.74839, "ax":0.0, "ay":0.0, "alpha":0.03172, "fx":[0.11349,-0.05437,-0.11349,0.05437], "fy":[0.05437,0.11349,-0.05437,-0.11349]},
    {"t":6.78538, "x":3.12232, "y":1.6644, "heading":-1.8783, "vx":-0.02582, "vy":-0.39907, "omega":0.7497, "ax":0.0, "ay":0.0, "alpha":0.02946, "fx":[0.10379,-0.05376,-0.10379,0.05376], "fy":[0.05376,0.10379,-0.05376,-0.10379]},
    {"t":6.82693, "x":3.12125, "y":1.64782, "heading":-1.84716, "vx":-0.02582, "vy":-0.39907, "omega":0.75093, "ax":0.0, "ay":0.0, "alpha":0.02733, "fx":[0.0947,-0.05285,-0.0947,0.05285], "fy":[0.05285,0.0947,-0.05285,-0.0947]},
    {"t":6.86847, "x":3.12017, "y":1.63124, "heading":-1.81596, "vx":-0.02582, "vy":-0.39907, "omega":0.75206, "ax":0.0, "ay":0.0, "alpha":0.02533, "fx":[0.0862,-0.0517,-0.0862,0.0517], "fy":[0.0517,0.0862,-0.0517,-0.0862]},
    {"t":6.91001, "x":3.1191, "y":1.61467, "heading":-1.78472, "vx":-0.02582, "vy":-0.39907, "omega":0.75311, "ax":0.0, "ay":0.0, "alpha":0.02345, "fx":[0.07825,-0.05032,-0.07825,0.05032], "fy":[0.05032,0.07825,-0.05032,-0.07825]},
    {"t":6.95156, "x":3.11803, "y":1.59809, "heading":-1.75343, "vx":-0.02582, "vy":-0.39907, "omega":0.75409, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[0.07083,-0.04875,-0.07083,0.04875], "fy":[0.04875,0.07083,-0.04875,-0.07083]},
    {"t":6.9931, "x":3.11696, "y":1.58151, "heading":-1.7221, "vx":-0.02582, "vy":-0.39907, "omega":0.75499, "ax":0.0, "ay":0.0, "alpha":0.02, "fx":[0.06392,-0.04701,-0.06392,0.04701], "fy":[0.04701,0.06392,-0.04701,-0.06392]},
    {"t":7.03464, "x":3.11588, "y":1.56493, "heading":-1.69074, "vx":-0.02582, "vy":-0.39907, "omega":0.75582, "ax":0.0, "ay":0.0, "alpha":0.01841, "fx":[0.05746,-0.0451,-0.05746,0.0451], "fy":[0.0451,0.05746,-0.0451,-0.05746]},
    {"t":7.07619, "x":3.11481, "y":1.54835, "heading":-1.65934, "vx":-0.02582, "vy":-0.39907, "omega":0.75658, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[0.05144,-0.04305,-0.05144,0.04305], "fy":[0.04305,0.05144,-0.04305,-0.05144]},
    {"t":7.11773, "x":3.11374, "y":1.53177, "heading":-1.62791, "vx":-0.02582, "vy":-0.39907, "omega":0.75729, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[0.04584,-0.04088,-0.04584,0.04088], "fy":[0.04088,0.04584,-0.04088,-0.04584]},
    {"t":7.15927, "x":3.11267, "y":1.51519, "heading":-1.59645, "vx":-0.02582, "vy":-0.39907, "omega":0.75793, "ax":0.0, "ay":0.0, "alpha":0.01412, "fx":[0.04063,-0.0386,-0.04063,0.0386], "fy":[0.0386,0.04063,-0.0386,-0.04063]},
    {"t":7.20082, "x":3.11159, "y":1.49861, "heading":-1.56496, "vx":-0.02582, "vy":-0.39907, "omega":0.75852, "ax":0.0, "ay":0.0, "alpha":0.01283, "fx":[0.03579,-0.03621,-0.03579,0.03621], "fy":[0.03621,0.03579,-0.03621,-0.03579]},
    {"t":7.24236, "x":3.11052, "y":1.48204, "heading":-1.53345, "vx":-0.02582, "vy":-0.39907, "omega":0.75905, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[0.03131,-0.03374,-0.03131,0.03374], "fy":[0.03374,0.03131,-0.03374,-0.03131]},
    {"t":7.28391, "x":3.10945, "y":1.46546, "heading":-1.50191, "vx":-0.02582, "vy":-0.39907, "omega":0.75953, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[0.02715,-0.03118,-0.02715,0.03118], "fy":[0.03118,0.02715,-0.03118,-0.02715]},
    {"t":7.32545, "x":3.10838, "y":1.44888, "heading":-1.47036, "vx":-0.02582, "vy":-0.39907, "omega":0.75996, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[0.02333,-0.02856,-0.02333,0.02856], "fy":[0.02856,0.02333,-0.02856,-0.02333]},
    {"t":7.36699, "x":3.1073, "y":1.4323, "heading":-1.43879, "vx":-0.02582, "vy":-0.39907, "omega":0.76035, "ax":0.0, "ay":0.0, "alpha":0.00821, "fx":[0.0198,-0.02586,-0.0198,0.02586], "fy":[0.02586,0.0198,-0.02586,-0.0198]},
    {"t":7.40854, "x":3.10623, "y":1.41572, "heading":-1.4072, "vx":-0.02582, "vy":-0.39907, "omega":0.76069, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[0.01655,-0.02309,-0.01655,0.02309], "fy":[0.02309,0.01655,-0.02309,-0.01655]},
    {"t":7.45008, "x":3.10516, "y":1.39914, "heading":-1.3756, "vx":-0.02582, "vy":-0.39907, "omega":0.76099, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[0.01357,-0.02025,-0.01357,0.02025], "fy":[0.02025,0.01357,-0.02025,-0.01357]},
    {"t":7.49162, "x":3.10409, "y":1.38256, "heading":-1.34399, "vx":-0.02582, "vy":-0.39907, "omega":0.76124, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[0.01083,-0.01732,-0.01083,0.01732], "fy":[0.01732,0.01083,-0.01732,-0.01083]},
    {"t":7.53317, "x":3.10301, "y":1.36598, "heading":-1.31236, "vx":-0.02582, "vy":-0.39907, "omega":0.76146, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[0.00834,-0.01434,-0.00834,0.01434], "fy":[0.01434,0.00834,-0.01434,-0.00834]},
    {"t":7.57471, "x":3.10194, "y":1.34941, "heading":-1.28073, "vx":-0.02582, "vy":-0.39907, "omega":0.76163, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.0061,-0.0113,-0.0061,0.0113], "fy":[0.0113,0.0061,-0.0113,-0.0061]},
    {"t":7.61625, "x":3.10087, "y":1.33283, "heading":-1.24909, "vx":-0.02582, "vy":-0.39907, "omega":0.76177, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.0041,-0.00819,-0.0041,0.00819], "fy":[0.00819,0.0041,-0.00819,-0.0041]},
    {"t":7.6578, "x":3.0998, "y":1.31625, "heading":-1.21744, "vx":-0.02582, "vy":-0.39907, "omega":0.76186, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00231,-0.00501,-0.00231,0.00501], "fy":[0.00501,0.00231,-0.00501,-0.00231]},
    {"t":7.69934, "x":3.09872, "y":1.29967, "heading":-1.18579, "vx":-0.02582, "vy":-0.39907, "omega":0.76192, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00075,-0.00176,-0.00075,0.00176], "fy":[0.00176,0.00075,-0.00176,-0.00075]},
    {"t":7.74088, "x":3.09765, "y":1.28309, "heading":-1.15414, "vx":-0.02582, "vy":-0.39907, "omega":0.76194, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.0006,0.00155,0.0006,-0.00155], "fy":[-0.00155,-0.0006,0.00155,0.0006]},
    {"t":7.78243, "x":3.09658, "y":1.26651, "heading":-1.12248, "vx":-0.02582, "vy":-0.39907, "omega":0.76192, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00173,0.00495,0.00173,-0.00495], "fy":[-0.00495,-0.00173,0.00495,0.00173]},
    {"t":7.82397, "x":3.0955, "y":1.24993, "heading":-1.09083, "vx":-0.02582, "vy":-0.39907, "omega":0.76187, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00266,0.00845,0.00266,-0.00845], "fy":[-0.00845,-0.00266,0.00845,0.00266]},
    {"t":7.86551, "x":3.09443, "y":1.23335, "heading":-1.05918, "vx":-0.02582, "vy":-0.39907, "omega":0.76177, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.00338,0.01205,0.00338,-0.01205], "fy":[-0.01205,-0.00338,0.01205,0.00338]},
    {"t":7.90706, "x":3.09336, "y":1.21678, "heading":-1.02753, "vx":-0.02582, "vy":-0.39907, "omega":0.76164, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[-0.00389,0.01574,0.00389,-0.01574], "fy":[-0.01574,-0.00389,0.01574,0.00389]},
    {"t":7.9486, "x":3.09229, "y":1.2002, "heading":-0.99589, "vx":-0.02582, "vy":-0.39907, "omega":0.76147, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[-0.00418,0.01956,0.00418,-0.01956], "fy":[-0.01956,-0.00418,0.01956,0.00418]},
    {"t":7.99014, "x":3.09121, "y":1.18362, "heading":-0.96426, "vx":-0.02582, "vy":-0.39907, "omega":0.76126, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.00425,0.02351,0.00425,-0.02351], "fy":[-0.02351,-0.00425,0.02351,0.00425]},
    {"t":8.03169, "x":3.09014, "y":1.16704, "heading":-0.93263, "vx":-0.02582, "vy":-0.39907, "omega":0.76101, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[-0.00409,0.02758,0.00409,-0.02758], "fy":[-0.02758,-0.00409,0.02758,0.00409]},
    {"t":8.07323, "x":3.08907, "y":1.15046, "heading":-0.90102, "vx":-0.02582, "vy":-0.39907, "omega":0.76072, "ax":0.0, "ay":0.0, "alpha":-0.00807, "fx":[-0.00369,0.03182,0.00369,-0.03182], "fy":[-0.03182,-0.00369,0.03182,0.00369]},
    {"t":8.11478, "x":3.088, "y":1.13388, "heading":-0.86941, "vx":-0.02582, "vy":-0.39907, "omega":0.76039, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[-0.00305,0.0362,0.00305,-0.0362], "fy":[-0.0362,-0.00305,0.0362,0.00305]},
    {"t":8.15632, "x":3.08692, "y":1.1173, "heading":-0.83782, "vx":-0.02582, "vy":-0.39907, "omega":0.76001, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[-0.00214,0.04071,0.00214,-0.04071], "fy":[-0.04071,-0.00214,0.04071,0.00214]},
    {"t":8.19786, "x":3.08585, "y":1.10072, "heading":-0.80625, "vx":-0.02582, "vy":-0.39907, "omega":0.75958, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[-0.00095,0.04537,0.00095,-0.04537], "fy":[-0.04537,-0.00095,0.04537,0.00095]},
    {"t":8.23941, "x":3.08478, "y":1.08415, "heading":-0.7747, "vx":-0.02582, "vy":-0.39907, "omega":0.7591, "ax":0.0, "ay":0.0, "alpha":-0.01265, "fx":[0.00054,0.05021,-0.00054,-0.05021], "fy":[-0.05021,0.00054,0.05021,-0.00054]},
    {"t":8.28095, "x":3.08371, "y":1.06757, "heading":-0.74316, "vx":-0.02582, "vy":-0.39907, "omega":0.75858, "ax":0.0, "ay":0.0, "alpha":-0.01394, "fx":[0.00234,0.05525,-0.00234,-0.05525], "fy":[-0.05525,0.00234,0.05525,-0.00234]},
    {"t":8.32249, "x":3.08263, "y":1.05099, "heading":-0.71165, "vx":-0.02582, "vy":-0.39907, "omega":0.758, "ax":0.0, "ay":0.0, "alpha":-0.01528, "fx":[0.00447,0.06046,-0.00447,-0.06046], "fy":[-0.06046,0.00447,0.06046,-0.00447]},
    {"t":8.36404, "x":3.08156, "y":1.03441, "heading":-0.68016, "vx":-0.02582, "vy":-0.39907, "omega":0.75737, "ax":0.0, "ay":0.0, "alpha":-0.01669, "fx":[0.00696,0.06585,-0.00696,-0.06585], "fy":[-0.06585,0.00696,0.06585,-0.00696]},
    {"t":8.40558, "x":3.08049, "y":1.01783, "heading":-0.64869, "vx":-0.02582, "vy":-0.39907, "omega":0.75667, "ax":0.0, "ay":0.0, "alpha":-0.01818, "fx":[0.00983,0.07144,-0.00983,-0.07144], "fy":[-0.07144,0.00983,0.07144,-0.00983]},
    {"t":8.44712, "x":3.07942, "y":1.00125, "heading":-0.61726, "vx":-0.02582, "vy":-0.39907, "omega":0.75592, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[0.01311,0.07726,-0.01311,-0.07726], "fy":[-0.07726,0.01311,0.07726,-0.01311]},
    {"t":8.48867, "x":3.07834, "y":0.98467, "heading":-0.58585, "vx":-0.02582, "vy":-0.39907, "omega":0.7551, "ax":0.0, "ay":0.0, "alpha":-0.02141, "fx":[0.01684,0.08326,-0.01684,-0.08326], "fy":[-0.08326,0.01684,0.08326,-0.01684]},
    {"t":8.53021, "x":3.07727, "y":0.96809, "heading":-0.55448, "vx":-0.02582, "vy":-0.39907, "omega":0.75421, "ax":0.0, "ay":0.0, "alpha":-0.02317, "fx":[0.02104,0.08948,-0.02104,-0.08948], "fy":[-0.08948,0.02104,0.08948,-0.02104]},
    {"t":8.57175, "x":3.0762, "y":0.95152, "heading":-0.52315, "vx":-0.02582, "vy":-0.39907, "omega":0.75324, "ax":0.0, "ay":0.0, "alpha":-0.02503, "fx":[0.02575,0.09592,-0.02575,-0.09592], "fy":[-0.09592,0.02575,0.09592,-0.02575]},
    {"t":8.6133, "x":3.07513, "y":0.93494, "heading":-0.49186, "vx":-0.02582, "vy":-0.39907, "omega":0.7522, "ax":0.0, "ay":0.0, "alpha":-0.02701, "fx":[0.03101,0.10259,-0.03101,-0.10259], "fy":[-0.10259,0.03101,0.10259,-0.03101]},
    {"t":8.65484, "x":3.07405, "y":0.91836, "heading":-0.46061, "vx":-0.02582, "vy":-0.39907, "omega":0.75108, "ax":0.0, "ay":0.0, "alpha":-0.02911, "fx":[0.03685,0.10945,-0.03685,-0.10945], "fy":[-0.10945,0.03685,0.10945,-0.03685]},
    {"t":8.69638, "x":3.07298, "y":0.90178, "heading":-0.42941, "vx":-0.02582, "vy":-0.39907, "omega":0.74987, "ax":0.0, "ay":0.0, "alpha":-0.03134, "fx":[0.04334,0.11656,-0.04334,-0.11656], "fy":[-0.11656,0.04334,0.11656,-0.04334]},
    {"t":8.73793, "x":3.07191, "y":0.8852, "heading":-0.39825, "vx":-0.02582, "vy":-0.39907, "omega":0.74857, "ax":0.0, "ay":0.0, "alpha":-0.03372, "fx":[0.05051,0.12389,-0.05051,-0.12389], "fy":[-0.12389,0.05051,0.12389,-0.05051]},
    {"t":8.77947, "x":3.07083, "y":0.86862, "heading":-0.36716, "vx":-0.02582, "vy":-0.39907, "omega":0.74717, "ax":0.0, "ay":0.0, "alpha":-0.03625, "fx":[0.05842,0.13144,-0.05842,-0.13144], "fy":[-0.13144,0.05842,0.13144,-0.05842]},
    {"t":8.82101, "x":3.06976, "y":0.85204, "heading":-0.33612, "vx":-0.02582, "vy":-0.39907, "omega":0.74566, "ax":0.0, "ay":0.0, "alpha":-0.03895, "fx":[0.06712,0.1392,-0.06712,-0.1392], "fy":[-0.1392,0.06712,0.1392,-0.06712]},
    {"t":8.86256, "x":3.06869, "y":0.83546, "heading":-0.30514, "vx":-0.02582, "vy":-0.39907, "omega":0.74405, "ax":0.0, "ay":0.0, "alpha":-0.04182, "fx":[0.07667,0.14718,-0.07667,-0.14718], "fy":[-0.14718,0.07667,0.14718,-0.07667]},
    {"t":8.9041, "x":3.06762, "y":0.81889, "heading":-0.27423, "vx":-0.02582, "vy":-0.39907, "omega":0.74231, "ax":0.0, "ay":0.0, "alpha":-0.04489, "fx":[0.08714,0.15535,-0.08714,-0.15535], "fy":[-0.15535,0.08714,0.15535,-0.08714]},
    {"t":8.94565, "x":3.06654, "y":0.80231, "heading":-0.24339, "vx":-0.02582, "vy":-0.39907, "omega":0.74044, "ax":0.0, "ay":0.0, "alpha":-0.04816, "fx":[0.09858,0.16371,-0.09858,-0.16371], "fy":[-0.16371,0.09858,0.16371,-0.09858]},
    {"t":8.98719, "x":3.06547, "y":0.78573, "heading":-0.21263, "vx":-0.02582, "vy":-0.39907, "omega":0.73844, "ax":0.0, "ay":0.0, "alpha":-0.05165, "fx":[0.11107,0.17223,-0.11107,-0.17223], "fy":[-0.17223,0.11107,0.17223,-0.11107]},
    {"t":9.02873, "x":3.0644, "y":0.76915, "heading":-0.18195, "vx":-0.02582, "vy":-0.39907, "omega":0.7363, "ax":0.0, "ay":0.0, "alpha":-0.05538, "fx":[0.12469,0.18092,-0.12469,-0.18092], "fy":[-0.18092,0.12469,0.18092,-0.12469]},
    {"t":9.07028, "x":3.06333, "y":0.75257, "heading":-0.15136, "vx":-0.02582, "vy":-0.39907, "omega":0.734, "ax":0.0, "ay":0.0, "alpha":-0.05935, "fx":[0.13951,0.18973,-0.13951,-0.18973], "fy":[-0.18973,0.13951,0.18973,-0.13951]},
    {"t":9.11182, "x":3.06225, "y":0.73599, "heading":-0.12087, "vx":-0.02582, "vy":-0.39907, "omega":0.73153, "ax":0.0, "ay":0.0, "alpha":-0.0636, "fx":[0.15562,0.19866,-0.15562,-0.19866], "fy":[-0.19866,0.15562,0.19866,-0.15562]},
    {"t":9.15336, "x":3.06118, "y":0.71941, "heading":-0.09048, "vx":-0.02582, "vy":-0.39907, "omega":0.72889, "ax":0.0, "ay":0.0, "alpha":-0.06814, "fx":[0.17312,0.20766,-0.17312,-0.20766], "fy":[-0.20766,0.17312,0.20766,-0.17312]},
    {"t":9.19491, "x":3.06011, "y":0.70283, "heading":-0.0602, "vx":-0.02582, "vy":-0.39907, "omega":0.72606, "ax":0.0, "ay":0.0, "alpha":-0.07298, "fx":[0.19208,0.21672,-0.19208,-0.21672], "fy":[-0.21672,0.19208,0.21672,-0.19208]},
    {"t":9.23645, "x":3.05904, "y":0.68626, "heading":-0.03004, "vx":-0.02582, "vy":-0.39907, "omega":0.72303, "ax":0.00015, "ay":0.00231, "alpha":-0.07816, "fx":[0.2146,0.22777,-0.21062,-0.22379], "fy":[-0.19504,0.24335,0.25652,-0.18187]},
    {"t":9.27799, "x":3.05796, "y":0.66968, "heading":0.0, "vx":-0.02581, "vy":-0.39897, "omega":0.71978, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
