{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.934838771820068, "y":1.1814802885055542, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.757750511169434, "y":1.7012135982513428, "heading":1.5928514152312745, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.935580253601074, "heading":2.2455372690184494, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7724223136901855, "y":3.2712414264678955, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.934838771820068 m", "val":7.934838771820068}, "y":{"exp":"1.1814802885055542 m", "val":1.1814802885055542}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.757750511169434 m", "val":8.757750511169434}, "y":{"exp":"1.7012135982513428 m", "val":1.7012135982513428}, "heading":{"exp":"1.5928514152312745 rad", "val":1.5928514152312745}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.935580253601074 m", "val":2.935580253601074}, "heading":{"exp":"2.2455372690184494 rad", "val":2.2455372690184494}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7724223136901855 m", "val":7.7724223136901855}, "y":{"exp":"3.2712414264678955 m", "val":3.2712414264678955}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27791,1.64024,2.28817,2.97357],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93057, "ay":0.70302, "alpha":0.05698, "fx":[65.73808,65.75066,65.66234,65.64808], "fy":[9.0979,9.0116,9.63476,9.72677]},
    {"t":0.03759, "x":4.43012, "y":0.4132, "heading":1.5708, "vx":0.18532, "vy":0.02642, "omega":0.00214, "ax":4.92968, "ay":0.70761, "alpha":0.05632, "fx":[65.72608,65.73871,65.65084,65.63656], "fy":[9.16251,9.07661,9.69242,9.7839]},
    {"t":0.07517, "x":4.44057, "y":0.4147, "heading":1.57088, "vx":0.3706, "vy":0.05302, "omega":0.00426, "ax":4.92872, "ay":0.71259, "alpha":0.05561, "fx":[65.71296,65.72564,65.63828,65.62398], "fy":[9.23267,9.14728,9.75511,9.84594]},
    {"t":0.11276, "x":4.45798, "y":0.41719, "heading":1.57104, "vx":0.55585, "vy":0.0798, "omega":0.00635, "ax":4.92767, "ay":0.71802, "alpha":0.05483, "fx":[65.69858,65.71129,65.62451,65.61021], "fy":[9.30914,9.22436,9.82351,9.91357]},
    {"t":0.15034, "x":4.48235, "y":0.4207, "heading":1.57128, "vx":0.74106, "vy":0.10679, "omega":0.00841, "ax":4.9265, "ay":0.72397, "alpha":0.05397, "fx":[65.68273,65.69548,65.60934,65.59505], "fy":[9.39283,9.30877,9.89841,9.98758]},
    {"t":0.18793, "x":4.51368, "y":0.42523, "heading":1.57159, "vx":0.92622, "vy":0.134, "omega":0.01044, "ax":4.92522, "ay":0.73051, "alpha":0.05303, "fx":[65.66519,65.67796,65.59256,65.57828], "fy":[9.4848,9.40159,9.98079,10.06893]},
    {"t":0.22551, "x":4.55198, "y":0.43078, "heading":1.57198, "vx":1.11134, "vy":0.16146, "omega":0.01243, "ax":4.92378, "ay":0.73773, "alpha":0.052, "fx":[65.64566,65.65844,65.57389,65.55964], "fy":[9.58636,9.50414,10.07181,10.15876]},
    {"t":0.2631, "x":4.59722, "y":0.43737, "heading":1.57245, "vx":1.2964, "vy":0.18918, "omega":0.01439, "ax":4.92218, "ay":0.74575, "alpha":0.05084, "fx":[65.62379,65.63658,65.553,65.5388], "fy":[9.6991,9.61803,10.17289,10.25848]},
    {"t":0.30068, "x":4.64943, "y":0.445, "heading":1.57299, "vx":1.48141, "vy":0.21721, "omega":0.0163, "ax":4.92037, "ay":0.75471, "alpha":0.04956, "fx":[65.59913,65.61191,65.52947,65.51535], "fy":[9.82497,9.74523,10.28581,10.36983]},
    {"t":0.33827, "x":4.70858, "y":0.4537, "heading":1.5736, "vx":1.66634, "vy":0.24558, "omega":0.01816, "ax":4.91832, "ay":0.76477, "alpha":0.04811, "fx":[65.57113,65.58388,65.50279,65.48875], "fy":[9.96642,9.88822,10.41274,10.49496]},
    {"t":0.37586, "x":4.77469, "y":0.46347, "heading":1.57429, "vx":1.8512, "vy":0.27432, "omega":0.01997, "ax":4.91597, "ay":0.77617, "alpha":0.04647, "fx":[65.53904,65.55174,65.47225,65.45834], "fy":[10.12652,10.05013,10.55646,10.6366]},
    {"t":0.41344, "x":4.84774, "y":0.47433, "heading":1.57504, "vx":2.03597, "vy":0.3035, "omega":0.02171, "ax":4.91326, "ay":0.78917, "alpha":0.0446, "fx":[65.50193,65.51455,65.43699,65.42325], "fy":[10.30923,10.23495,10.72054,10.79826]},
    {"t":0.45103, "x":4.92773, "y":0.4863, "heading":1.57585, "vx":2.22064, "vy":0.33316, "omega":0.02339, "ax":4.91009, "ay":0.80416, "alpha":0.04244, "fx":[65.45853,65.47101,65.39582,65.3823], "fy":[10.51967,10.44792,10.90962,10.98447]},
    {"t":0.48861, "x":5.01466, "y":0.49939, "heading":1.57673, "vx":2.40518, "vy":0.36338, "omega":0.02498, "ax":4.90633, "ay":0.82161, "alpha":0.03992, "fx":[65.40711,65.41939,65.34713,65.33392], "fy":[10.76468,10.69598,11.12986,11.20129]},
    {"t":0.5262, "x":5.10853, "y":0.51362, "heading":1.57767, "vx":2.58959, "vy":0.39426, "omega":0.02649, "ax":4.90182, "ay":0.84219, "alpha":0.03695, "fx":[65.34526,65.35723,65.28869,65.27591], "fy":[11.05349,10.98856,11.38966,11.45692]},
    {"t":0.56378, "x":5.20932, "y":0.52904, "heading":1.57867, "vx":2.77383, "vy":0.42592, "omega":0.02787, "ax":4.8963, "ay":0.86681, "alpha":0.03339, "fx":[65.26952,65.28101,65.21729,65.20512], "fy":[11.39895,11.33878,11.70069,11.76275]},
    {"t":0.60137, "x":5.31704, "y":0.54566, "heading":1.57971, "vx":2.95786, "vy":0.4585, "omega":0.02913, "ax":4.8894, "ay":0.89681, "alpha":0.02905, "fx":[65.17474,65.18548,65.12815,65.11687], "fy":[11.81947,11.76549,12.07973,12.13513]},
    {"t":0.63895, "x":5.43166, "y":0.56352, "heading":1.58081, "vx":3.14163, "vy":0.4922, "omega":0.03022, "ax":4.88055, "ay":0.93413, "alpha":0.02363, "fx":[65.05289,65.06242,65.01386,65.00397], "fy":[12.34233,12.29671,12.55174,12.59829]},
    {"t":0.67654, "x":5.55319, "y":0.58268, "heading":1.58195, "vx":3.32507, "vy":0.52731, "omega":0.03111, "ax":4.86878, "ay":0.98182, "alpha":0.0167, "fx":[64.89087,64.89836,64.86233,64.85465], "fy":[13.00976,12.97595,13.15557,13.18984]},
    {"t":0.71412, "x":5.6816, "y":0.6032, "heading":1.58311, "vx":3.50806, "vy":0.56422, "omega":0.03174, "ax":4.85247, "ay":1.04487, "alpha":0.00751, "fx":[64.66581,64.66965,64.65243,64.64854], "fy":[13.89078,13.87462,13.95503,13.97128]},
    {"t":0.75171, "x":5.81688, "y":0.62514, "heading":1.58431, "vx":3.69045, "vy":0.60349, "omega":0.03202, "ax":4.82845, "ay":1.13204, "alpha":-0.00523, "fx":[64.33418,64.33101,64.34398,64.34713], "fy":[15.10608,15.11827,15.06267,15.05052]},
    {"t":0.7893, "x":5.959, "y":0.64862, "heading":1.58551, "vx":3.87192, "vy":0.64604, "omega":0.03182, "ax":4.79002, "ay":1.26017, "alpha":-0.02407, "fx":[63.80322,63.7849,63.85103,63.86885], "fy":[16.88667,16.949,16.69648,16.63501]},
    {"t":0.82688, "x":6.10791, "y":0.67379, "heading":1.58671, "vx":4.05196, "vy":0.6934, "omega":0.03092, "ax":4.72024, "ay":1.46615, "alpha":-0.05461, "fx":[62.83987,62.78291,62.95585,63.01001], "fy":[19.73319,19.89697,19.3377,19.17795]},
    {"t":0.86447, "x":6.26354, "y":0.70089, "heading":1.58787, "vx":4.22937, "vy":0.74851, "omega":0.02886, "ax":4.56379, "ay":1.84693, "alpha":-0.11192, "fx":[60.69167,60.50424,60.94005,61.11403], "fy":[24.94093,25.35498,24.27329,23.87233]},
    {"t":0.90205, "x":6.42573, "y":0.73033, "heading":1.58895, "vx":4.4009, "vy":0.81792, "omega":0.02466, "ax":4.0393, "ay":2.73252, "alpha":-0.24997, "fx":[53.64919,52.73545,54.03146,54.87841], "fy":[36.76526,37.98103,36.0513,34.84588]},
    {"t":0.93964, "x":6.59399, "y":0.763, "heading":1.58988, "vx":4.55272, "vy":0.92063, "omega":0.01526, "ax":0.73535, "ay":4.69975, "alpha":-0.60406, "fx":[12.28165,6.26141,7.0315,13.61958], "fy":[62.43949,63.28279,62.90223,61.87204]},
    {"t":0.97722, "x":6.76563, "y":0.80092, "heading":1.59045, "vx":4.58036, "vy":1.09727, "omega":-0.00744, "ax":-3.6879, "ay":3.09373, "alpha":-0.80206, "fx":[-45.05225,-49.15245,-52.97803,-49.38233], "fy":[45.86585,41.73398,36.47178,40.82436]},
    {"t":1.01481, "x":6.93518, "y":0.84435, "heading":1.59017, "vx":4.44175, "vy":1.21355, "omega":-0.03759, "ax":-4.73455, "ay":1.26405, "alpha":-0.4673, "fx":[-62.18707,-62.73182,-63.8955,-63.53697], "fy":[19.98941,18.48952,13.84775,15.04731]},
    {"t":1.05239, "x":7.09878, "y":0.89086, "heading":1.58876, "vx":4.2638, "vy":1.26106, "omega":-0.05515, "ax":-4.8962, "ay":0.59211, "alpha":-0.32865, "fx":[-64.96475,-65.0901,-65.49413,-65.41841], "fy":[9.97708,9.38985,5.89655,6.29594]},
    {"t":1.08998, "x":7.25558, "y":0.93867, "heading":1.58669, "vx":4.07977, "vy":1.28331, "omega":-0.0675, "ax":-4.93933, "ay":0.2708, "alpha":-0.26051, "fx":[-65.71691,-65.75934,-65.90844,-65.88162], "fy":[5.18532,4.92014,2.09374,2.23433]},
    {"t":1.12757, "x":7.40543, "y":0.9871, "heading":1.58415, "vx":3.89413, "vy":1.29349, "omega":-0.07729, "ax":-4.95454, "ay":0.08526, "alpha":-0.2207, "fx":[-65.9888,-66.00782,-66.04756,-66.03286], "fy":[2.42612,2.30582,-0.10853,-0.07913]},
    {"t":1.16515, "x":7.54829, "y":1.03577, "heading":1.58125, "vx":3.70791, "vy":1.2967, "omega":-0.08559, "ax":-4.96065, "ay":-0.03499, "alpha":-0.19472, "fx":[-66.10279,-66.11388,-66.09864,-66.08729], "fy":[0.64223,0.59922,-1.53923,-1.56733]},
    {"t":1.20274, "x":7.68415, "y":1.08449, "heading":1.57803, "vx":3.52146, "vy":1.29538, "omega":-0.09291, "ax":-4.96317, "ay":-0.1191, "alpha":-0.17647, "fx":[-66.15376,-66.16202,-66.11603,-66.10541], "fy":[-0.60329,-0.5997,-2.54152,-2.60355]},
    {"t":1.24032, "x":7.813, "y":1.13309, "heading":1.57454, "vx":3.33492, "vy":1.29091, "omega":-0.09954, "ax":-4.96412, "ay":-0.18117, "alpha":-0.16296, "fx":[-66.17629,-66.18367,-66.11917,-66.10836], "fy":[-1.52147,-1.48703,-3.28195,-3.36614]},
    {"t":1.27791, "x":7.93484, "y":1.18148, "heading":1.5708, "vx":3.14834, "vy":1.2841, "omega":-0.10567, "ax":-4.95158, "ay":-0.07122, "alpha":0.10979, "fx":[-65.97559,-65.96664,-65.98445,-65.99275], "fy":[-1.54643,-1.57516,-0.34042,-0.33421]},
    {"t":1.29602, "x":7.99106, "y":1.20473, "heading":1.56888, "vx":3.05863, "vy":1.28281, "omega":-0.10368, "ax":-4.94992, "ay":0.16806, "alpha":0.33929, "fx":[-66.03334,-66.0096,-65.875,-65.9128], "fy":[0.3446,0.35734,4.24135,4.01449]},
    {"t":1.31414, "x":8.04566, "y":1.228, "heading":1.567, "vx":2.96895, "vy":1.28585, "omega":-0.09753, "ax":-4.93783, "ay":0.37321, "alpha":0.53662, "fx":[-66.04027,-66.00061,-65.51422,-65.63149], "fy":[1.92237,2.07983,8.28663,7.60309]},
    {"t":1.33226, "x":8.09864, "y":1.25136, "heading":1.56524, "vx":2.87949, "vy":1.29261, "omega":-0.08781, "ax":-4.91946, "ay":0.55, "alpha":0.7075, "fx":[-66.01684,-65.95478,-64.9886,-65.24691], "fy":[3.25682,3.62114,11.84634,10.59096]},
    {"t":1.35037, "x":8.15, "y":1.27487, "heading":1.56365, "vx":2.79037, "vy":1.30258, "omega":-0.07499, "ax":-4.89749, "ay":0.70328, "alpha":0.85641, "fx":[-65.97546,-65.8831,-64.36148,-64.81604], "fy":[4.39878,5.00616,14.97681,13.1029]},
    {"t":1.36849, "x":8.19975, "y":1.29858, "heading":1.56229, "vx":2.70164, "vy":1.31532, "omega":-0.05948, "ax":-4.87367, "ay":0.83697, "alpha":0.98693, "fx":[-65.92381,-65.79351,-63.67784,-64.3717], "fy":[5.38587,6.25625,17.73324,15.23507]},
    {"t":1.38661, "x":8.2479, "y":1.32255, "heading":1.56121, "vx":2.61335, "vy":1.33048, "omega":-0.0416, "ax":-4.84915, "ay":0.95429, "alpha":1.10191, "fx":[-65.86675,-65.69177,-62.9688,-63.93255], "fy":[6.24643,7.38979,20.16636,17.06126]},
    {"t":1.40473, "x":8.29445, "y":1.34681, "heading":1.56046, "vx":2.52549, "vy":1.34777, "omega":-0.02163, "ax":-4.82465, "ay":1.05787, "alpha":1.2037, "fx":[-65.80738,-65.58199,-62.25541,-63.50896], "fy":[7.00219,8.42258,22.32115,18.63829]},
    {"t":1.42284, "x":8.33941, "y":1.3714, "heading":1.56006, "vx":2.43809, "vy":1.36693, "omega":0.00017, "ax":-4.80061, "ay":1.14981, "alpha":1.29421, "fx":[-65.74771,-65.4671,-61.55155,-63.10636], "fy":[7.67002,9.36823,24.23659,20.01021]},
    {"t":1.44096, "x":8.38279, "y":1.39635, "heading":1.56007, "vx":2.35111, "vy":1.38777, "omega":0.02362, "ax":-4.77733, "ay":1.23188, "alpha":1.37503, "fx":[-65.68905,-65.34913,-60.86606,-62.72732], "fy":[8.26321,10.23849,25.94606,21.21145]},
    {"t":1.45908, "x":8.4246, "y":1.4217, "heading":1.5605, "vx":2.26456, "vy":1.41008, "omega":0.04853, "ax":-4.75495, "ay":1.3055, "alpha":1.44747, "fx":[-65.63223,-65.22946,-60.20432,-62.3727], "fy":[8.79238,11.04354,27.47789,22.26919]},
    {"t":1.47719, "x":8.46485, "y":1.44746, "heading":1.56137, "vx":2.17842, "vy":1.43374, "omega":0.07476, "ax":-4.73356, "ay":1.37185, "alpha":1.51263, "fx":[-65.57778,-65.109,-59.56932,-62.04241], "fy":[9.26607,11.79223,28.8561,23.20505]},
    {"t":1.49531, "x":8.50354, "y":1.47366, "heading":1.56273, "vx":2.09266, "vy":1.45859, "omega":0.10216, "ax":-4.71318, "ay":1.43191, "alpha":1.57143, "fx":[-65.52606,-64.98829,-58.96246,-61.73579], "fy":[9.69127,12.49228,30.10096,24.03642]},
    {"t":1.51343, "x":8.54068, "y":1.50032, "heading":1.56458, "vx":2.00727, "vy":1.48453, "omega":0.13063, "ax":-4.69382, "ay":1.48651, "alpha":1.62464, "fx":[-65.47725,-64.86761,-58.38408,-61.45192], "fy":[10.0737,13.15046,31.22966,24.77738]},
    {"t":1.53154, "x":8.57627, "y":1.52746, "heading":1.56695, "vx":1.92224, "vy":1.51146, "omega":0.16006, "ax":-4.67546, "ay":1.53634, "alpha":1.67291, "fx":[-65.43145,-64.74703,-57.83382,-61.18975], "fy":[10.41813,13.77271,32.25671,25.43944]},
    {"t":1.54966, "x":8.61033, "y":1.55509, "heading":1.56985, "vx":1.83753, "vy":1.5393, "omega":0.19037, "ax":-4.65805, "ay":1.58198, "alpha":1.71679, "fx":[-65.38872,-64.62649,-57.31089,-60.94818], "fy":[10.72857,14.36428,33.19447,26.03208]},
    {"t":1.56778, "x":8.64286, "y":1.58324, "heading":1.5733, "vx":1.75314, "vy":1.56796, "omega":0.22147, "ax":-4.64156, "ay":1.62392, "alpha":1.75675, "fx":[-65.34905,-64.5058,-56.81427,-60.72615], "fy":[11.00839,14.92982,34.05343,26.56317]},
    {"t":1.58589, "x":8.67386, "y":1.61191, "heading":1.57731, "vx":1.66905, "vy":1.59738, "omega":0.2533, "ax":-4.62594, "ay":1.66258, "alpha":1.7932, "fx":[-65.31242,-64.3847,-56.34277,-60.52264], "fy":[11.26048,15.47347,34.84254,27.03927]},
    {"t":1.60401, "x":8.70334, "y":1.64112, "heading":1.5819, "vx":1.58524, "vy":1.6275, "omega":0.28579, "ax":-4.61113, "ay":1.69834, "alpha":1.82649, "fx":[-65.27876,-64.26286,-55.89518,-60.33669], "fy":[11.4873,15.99894,35.56948,27.46592]},
    {"t":1.62213, "x":8.7313, "y":1.67089, "heading":1.58707, "vx":1.5017, "vy":1.65827, "omega":0.31888, "ax":-4.5971, "ay":1.7315, "alpha":1.8569, "fx":[-65.24801,-64.13991,-55.47028,-60.16741], "fy":[11.691,16.50955,36.24081,27.84778]},
    {"t":1.64024, "x":8.75775, "y":1.70121, "heading":1.59285, "vx":1.41842, "vy":1.68964, "omega":0.35252, "ax":-4.60794, "ay":1.71557, "alpha":1.8234, "fx":[-65.2896,-64.19604,-55.781,-60.3363], "fy":[11.62024,16.45289,35.82406,27.54283]},
    {"t":1.66259, "x":8.78829, "y":1.73939, "heading":1.60073, "vx":1.31547, "vy":1.72796, "omega":0.39326, "ax":-4.63193, "ay":1.64399, "alpha":1.84905, "fx":[-65.47068,-64.48915,-56.22802,-60.69397], "fy":[10.53354,15.24237,35.11025,26.73836]},
    {"t":1.68493, "x":8.81653, "y":1.77841, "heading":1.60951, "vx":1.21198, "vy":1.7647, "omega":0.43457, "ax":-4.65607, "ay":1.56803, "alpha":1.87565, "fx":[-65.642,-64.77264,-56.69207,-61.06203], "fy":[9.38497,13.9644,34.34731,25.87917]},
    {"t":1.70727, "x":8.84244, "y":1.81823, "heading":1.61922, "vx":1.10795, "vy":1.79973, "omega":0.47648, "ax":-4.68026, "ay":1.48735, "alpha":1.90322, "fx":[-65.80091,-65.04373,-57.17352,-61.43967], "fy":[8.1706,12.6134,33.53051,24.96113]},
    {"t":1.72961, "x":8.86603, "y":1.85881, "heading":1.62987, "vx":1.00339, "vy":1.83296, "omega":0.519, "ax":-4.70435, "ay":1.40158, "alpha":1.93178, "fx":[-65.94426,-65.29906,-57.67263,-61.82582], "fy":[6.88634,11.18341,32.6546,23.97978]},
    {"t":1.75196, "x":8.88727, "y":1.90011, "heading":1.64146, "vx":0.89828, "vy":1.86427, "omega":0.56216, "ax":-4.72817, "ay":1.31032, "alpha":1.96136, "fx":[-66.06845,-65.53456,-58.18945,-62.21909], "fy":[5.52794,9.66809,31.71367,22.93027]},
    {"t":1.7743, "x":8.90616, "y":1.94209, "heading":1.65402, "vx":0.79264, "vy":1.89355, "omega":0.60598, "ax":-4.75152, "ay":1.21314, "alpha":1.99196, "fx":[-66.16928,-65.74536,-58.72381,-62.61775], "fy":[4.09103,8.06074,30.70119,21.80737]},
    {"t":1.79664, "x":8.92268, "y":1.9847, "heading":1.66756, "vx":0.68648, "vy":1.92065, "omega":0.65048, "ax":-4.77415, "ay":1.10958, "alpha":2.02357, "fx":[-66.24192,-65.92563,-59.27519,-63.01961], "fy":[2.57116,6.3544,29.60985,20.60544]},
    {"t":1.81898, "x":8.93683, "y":2.02789, "heading":1.6821, "vx":0.57982, "vy":1.94544, "omega":0.6957, "ax":-4.79576, "ay":0.99917, "alpha":2.05617, "fx":[-66.28081,-66.06845,-59.84266,-63.42194], "fy":[0.96386,4.54187,28.43154,19.31842]},
    {"t":1.84132, "x":8.94859, "y":2.0716, "heading":1.69764, "vx":0.47267, "vy":1.96777, "omega":0.74163, "ax":-4.81597, "ay":0.88138, "alpha":2.08971, "fx":[-66.27962,-66.16562,-60.42469,-63.82142], "fy":[-0.73524,2.61591,27.15724,17.93987]},
    {"t":1.86367, "x":8.95795, "y":2.11579, "heading":1.71421, "vx":0.36507, "vy":1.98746, "omega":0.78832, "ax":-4.83436, "ay":0.7557, "alpha":2.12412, "fx":[-66.23112,-66.20751,-61.01906,-64.21395], "fy":[-2.53035,0.5694,25.77702,16.46293]},
    {"t":1.88601, "x":8.9649, "y":2.16038, "heading":1.73182, "vx":0.25706, "vy":2.00434, "omega":0.83578, "ax":-4.85042, "ay":0.62159, "alpha":2.15929, "fx":[-66.12714,-66.18291,-61.62258,-64.59456], "fy":[-4.42529,-1.60439,24.27992,14.88039]},
    {"t":1.90835, "x":8.96943, "y":2.20532, "heading":1.7505, "vx":0.14869, "vy":2.01823, "omega":0.88402, "ax":-4.86352, "ay":0.4785, "alpha":2.19505, "fx":[-65.95849,-66.07884,-62.2309,-64.95727], "fy":[-6.4234,-3.91143,22.654,13.18478]},
    {"t":1.93069, "x":8.97154, "y":2.25053, "heading":1.77025, "vx":0.04003, "vy":2.02892, "omega":0.93307, "ax":-4.87296, "ay":0.32591, "alpha":2.23117, "fx":[-65.71495,-65.8805,-62.83819,-65.29489], "fy":[-8.52723,-6.3565,20.8863,11.36844]},
    {"t":1.95304, "x":8.97122, "y":2.29594, "heading":1.79109, "vx":-0.06884, "vy":2.0362, "omega":0.98292, "ax":-4.8779, "ay":0.16333, "alpha":2.26734, "fx":[-65.38525,-65.57126,-63.43676,-65.59892], "fy":[-10.73833,-8.9426,18.96297,9.42367]},
    {"t":1.97538, "x":8.96846, "y":2.34147, "heading":1.81305, "vx":-0.17782, "vy":2.03985, "omega":1.03357, "ax":-4.87741, "ay":-0.00966, "alpha":2.30316, "fx":[-64.9571,-65.13269,-64.01669,-65.85927], "fy":[-13.05688,-11.67027,16.86946,7.343]},
    {"t":1.99772, "x":8.96327, "y":2.38704, "heading":1.83615, "vx":-0.2868, "vy":2.03964, "omega":1.08503, "ax":-4.87039, "ay":-0.1934, "alpha":2.33811, "fx":[-64.41735,-64.54491,-64.56533,-66.06418], "fy":[-15.48135,-14.53681,14.59081,5.11938]},
    {"t":2.02006, "x":8.95565, "y":2.43257, "heading":1.86039, "vx":-0.39561, "vy":2.03532, "omega":1.13727, "ax":-4.85565, "ay":-0.38808, "alpha":2.37153, "fx":[-63.75213,-63.78706,-65.06682,-66.20005], "fy":[-18.00811,-17.53545,12.11217,2.74665]},
    {"t":2.0424, "x":8.9456, "y":2.47794, "heading":1.8858, "vx":-0.5041, "vy":2.02664, "omega":1.19025, "ax":-4.83186, "ay":-0.59373, "alpha":2.40261, "fx":[-62.94721,-62.83804,-65.50162,-66.25133], "fy":[-20.63102,-20.65446,9.41953,0.21996]},
    {"t":2.06475, "x":8.93313, "y":2.52307, "heading":1.91239, "vx":-0.61205, "vy":2.01338, "omega":1.24393, "ax":-4.79761, "ay":-0.81014, "alpha":2.43038, "fx":[-61.98841,-61.67767,-65.84609,-66.20052], "fy":[-23.34103,-23.87645,6.50075,-2.46365]},
    {"t":2.08709, "x":8.91825, "y":2.56786, "heading":1.94018, "vx":-0.71924, "vy":1.99528, "omega":1.29823, "ax":-4.75142, "ay":-1.0368, "alpha":2.4537, "fx":[-60.86216,-60.28804,-66.07223,-66.02826], "fy":[-26.12587,-27.17784,3.34691,-5.30458]},
    {"t":2.10943, "x":8.901, "y":2.61218, "heading":1.96919, "vx":-0.8254, "vy":1.97212, "omega":1.35305, "ax":-4.6918, "ay":-1.27288, "alpha":2.4713, "fx":[-59.5562,-58.6552,-66.14778,-65.71363], "fy":[-28.96976,-30.52876,-0.046,-8.29987]},
    {"t":2.13177, "x":8.88139, "y":2.65592, "heading":1.99942, "vx":-0.93022, "vy":1.94368, "omega":1.40827, "ax":-4.61731, "ay":-1.51716, "alpha":2.48183, "fx":[-58.06041,-56.7709,-66.03675,-65.23463], "fy":[-31.85341,-33.89354,-3.6751,-11.44246]},
    {"t":2.15412, "x":8.85945, "y":2.69897, "heading":2.03088, "vx":-1.03338, "vy":1.90978, "omega":1.46372, "ax":-4.52667, "ay":-1.76801, "alpha":2.48392, "fx":[-56.36765,-54.63432,-65.70062,-64.56891], "fy":[-34.7541,-37.23176,-7.52847,-14.72035]},
    {"t":2.17646, "x":8.83523, "y":2.74119, "heading":2.06358, "vx":-1.13452, "vy":1.87028, "omega":1.51921, "ax":-4.41882, "ay":-2.02337, "alpha":2.47629, "fx":[-54.47468,-52.25333,-65.10044,-63.69482], "fy":[-37.64618,-40.50015,-11.58317,-18.11601]},
    {"t":2.1988, "x":8.80878, "y":2.78247, "heading":2.09753, "vx":-1.23325, "vy":1.82507, "omega":1.57454, "ax":-4.29307, "ay":-2.28079, "alpha":2.45791, "fx":[-52.3829,-49.64523,-64.19964,-62.59267], "fy":[-40.50169,-43.65494,-15.80378,-21.60592]},
    {"t":2.22114, "x":8.78016, "y":2.82268, "heading":2.13271, "vx":-1.32916, "vy":1.77411, "omega":1.62946, "ax":-4.14915, "ay":-2.53749, "alpha":2.42808, "fx":[-50.099,-46.83651,-62.96774,-61.2463], "fy":[-43.29144,-46.6546,-20.14188,-25.16054]},
    {"t":2.24348, "x":8.74943, "y":2.86169, "heading":2.16911, "vx":-1.42186, "vy":1.71742, "omega":1.6837, "ax":-3.98735, "ay":-2.79045, "alpha":2.38659, "fx":[-47.63519,-43.86177,-61.38429,-59.64462], "fy":[-45.98621,-49.46258,-24.53716,-28.74482]},
    {"t":2.26583, "x":8.71666, "y":2.89936, "heading":2.20673, "vx":-1.51095, "vy":1.65508, "omega":1.73703, "ax":-3.80856, "ay":-3.03653, "alpha":2.33373, "fx":[-45.00915,-40.76166,-59.44256,-57.78311], "fy":[-48.55809,-52.04957,-28.92018,-32.3192]},
    {"t":2.28817, "x":8.68196, "y":2.93558, "heading":2.24554, "vx":-1.59604, "vy":1.58723, "omega":1.78917, "ax":-3.64247, "ay":-3.26687, "alpha":2.04105, "fx":[-43.01973,-39.21969,-56.56595,-55.33852], "fy":[-50.3262,-53.23397,-34.22337,-36.34086]},
    {"t":2.3118, "x":8.64322, "y":2.97218, "heading":2.28782, "vx":-1.68213, "vy":1.51002, "omega":1.83741, "ax":-3.44432, "ay":-3.49305, "alpha":1.81756, "fx":[-40.59797,-37.05572,-53.3704,-52.55812], "fy":[-52.26513,-54.73122,-38.97253,-40.21082]},
    {"t":2.33544, "x":8.6025, "y":3.00689, "heading":2.33125, "vx":-1.76353, "vy":1.42747, "omega":1.88036, "ax":-3.18228, "ay":-3.75126, "alpha":1.54115, "fx":[-37.59837,-34.33895,-48.92727,-48.75077], "fy":[-54.4228,-56.44268,-44.37716,-44.69927]},
    {"t":2.35907, "x":8.55993, "y":3.03958, "heading":2.37569, "vx":-1.83874, "vy":1.33881, "omega":1.91679, "ax":-2.83119, "ay":-4.03951, "alpha":1.19752, "fx":[-33.79436,-30.92761,-42.78621,-43.39438], "fy":[-56.81605,-58.34806,-50.2827,-49.85915]},
    {"t":2.38271, "x":8.51568, "y":3.0701, "heading":2.42099, "vx":-1.90566, "vy":1.24333, "omega":1.94509, "ax":-2.35843, "ay":-4.3459, "alpha":0.77002, "fx":[-28.84689,-26.66728,-34.49634,-35.69393], "fy":[-59.42517,-60.38073,-56.25931,-55.57116]},
    {"t":2.40634, "x":8.46998, "y":3.09827, "heading":2.46696, "vx":-1.9614, "vy":1.14062, "omega":1.96329, "ax":-1.72831, "ay":-4.63935, "alpha":0.2408, "fx":[-22.25551,-21.41717,-23.85031,-24.59588], "fy":[-62.12885,-62.40469,-61.50935,-61.23421]},
    {"t":2.42998, "x":8.42314, "y":3.12393, "heading":2.51337, "vx":-2.00225, "vy":1.03097, "omega":1.96898, "ax":-0.9184, "ay":-4.85993, "alpha":-0.40011, "fx":[-13.33146,-15.10084,-11.24766,-9.27077], "fy":[-64.55743,-64.19888,-64.99795,-65.28014]},
    {"t":2.45361, "x":8.37556, "y":3.14694, "heading":2.5599, "vx":-2.02395, "vy":0.91611, "omega":1.95952, "ax":0.0473, "ay":-4.92402, "alpha":-1.11959, "fx":[-1.32887,-7.77753,2.14896,9.47847], "fy":[-65.82105,-65.47041,-65.93935,-65.21922]},
    {"t":2.47724, "x":8.32774, "y":3.16722, "heading":2.60621, "vx":-2.02284, "vy":0.79973, "omega":1.93306, "ax":1.07381, "ay":-4.76706, "alpha":-1.81706, "fx":[13.93469,0.29575,14.84103,28.16283], "fy":[-64.25965,-65.91941,-64.31059,-59.59438]},
    {"t":2.50088, "x":8.28023, "y":3.18479, "heading":2.6519, "vx":-1.99746, "vy":0.68707, "omega":1.89012, "ax":2.02976, "ay":-4.39483, "alpha":-2.42133, "fx":[30.85388,8.66755,25.72821,42.93659], "fy":[-58.00793,-65.34867,-60.81904,-50.06883]},
    {"t":2.52451, "x":8.23359, "y":3.1998, "heading":2.69657, "vx":-1.94948, "vy":0.5832, "omega":1.83289, "ax":2.81124, "ay":-3.88206, "alpha":-2.9543, "fx":[45.87028,16.79737,34.44162,52.7298], "fy":[-47.04622,-63.75793,-56.39033,-39.71914]},
    {"t":2.54815, "x":8.1883, "y":3.2125, "heading":2.73989, "vx":-1.88304, "vy":0.49145, "omega":1.76307, "ax":3.38166, "ay":-3.33256, "alpha":-3.416, "fx":[56.2286,24.21851,41.1517,58.64375], "fy":[-34.09642,-61.34812,-51.74586,-30.43501]},
    {"t":2.57178, "x":8.14474, "y":3.22318, "heading":2.78156, "vx":-1.80312, "vy":0.41268, "omega":1.68233, "ax":3.77101, "ay":-2.82482, "alpha":-3.76848, "fx":[62.00754,30.65492,46.2416,62.09104], "fy":[-22.10803,-58.43056,-47.30039,-22.72384]},
    {"t":2.59542, "x":8.10318, "y":3.23215, "heading":2.82132, "vx":-1.71399, "vy":0.34592, "omega":1.59327, "ax":4.03287, "ay":-2.38905, "alpha":-4.00417, "fx":[64.73995,36.03453,50.10106,64.07634], "fy":[-12.32292,-55.31257,-43.23699,-16.46397]},
    {"t":2.61905, "x":8.0638, "y":3.23966, "heading":2.85898, "vx":-1.61868, "vy":0.28946, "omega":1.49863, "ax":4.21161, "ay":-2.02499, "alpha":-4.14707, "fx":[65.79579,40.42882,53.05004,65.20391], "fy":[-4.71922,-52.2268,-39.60602,-11.37968]},
    {"t":2.64269, "x":8.02672, "y":3.24593, "heading":2.8944, "vx":-1.51914, "vy":0.2416, "omega":1.40061, "ax":4.33651, "ay":-1.72208, "alpha":-4.22695, "fx":[66.00727,43.97806,55.32915,65.82164], "fy":[1.13375,-49.31577,-36.39407,-7.21084]},
    {"t":2.66632, "x":7.99202, "y":3.25116, "heading":2.9275, "vx":-1.41665, "vy":0.2009, "omega":1.30071, "ax":4.42583, "ay":-1.46879, "alpha":-4.26719, "fx":[65.81583,46.83733,57.11292,66.13054], "fy":[5.67541,-46.64844,-33.56248,-3.75108]},
    {"t":2.68996, "x":7.95978, "y":3.2555, "heading":2.95824, "vx":-1.31204, "vy":0.16618, "omega":1.19986, "ax":4.49098, "ay":-1.25525, "alpha":-4.28342, "fx":[65.44503,49.14836,58.52646,66.2493], "fy":[9.25173,-44.24489,-31.06621,-0.84533]},
    {"t":2.71359, "x":7.93002, "y":3.25908, "heading":2.9866, "vx":-1.2059, "vy":0.13651, "omega":1.09862, "ax":4.53931, "ay":-1.0736, "alpha":-4.28541, "fx":[65.00621,51.02945,59.65964,66.24992], "fy":[12.11521,-42.09732,-28.86212,1.62133]},
    {"t":2.73722, "x":7.90279, "y":3.262, "heading":3.01257, "vx":-1.09862, "vy":0.11114, "omega":0.99734, "ax":4.57568, "ay":-0.91774, "alpha":-4.27913, "fx":[64.55393,52.57476,60.5775,66.17734], "fy":[14.44673,-40.18425,-26.91203,3.73425]},
    {"t":2.76086, "x":7.8781, "y":3.26437, "heading":3.03614, "vx":-0.99047, "vy":0.08945, "omega":0.8962, "ax":4.60337, "ay":-0.7829, "alpha":-4.26821, "fx":[64.11384,53.85752,61.32767,66.06034], "fy":[16.37631,-38.47909,-25.18334,5.55745]},
    {"t":2.78449, "x":7.85598, "y":3.26627, "heading":3.05732, "vx":-0.88167, "vy":0.07095, "omega":0.79533, "ax":4.62466, "ay":-0.66539, "alpha":-4.25489, "fx":[63.69681,54.93403,61.94548,65.91784], "fy":[17.99861,-36.95469,-23.64875,7.1395]},
    {"t":2.80813, "x":7.83643, "y":3.26776, "heading":3.07612, "vx":-0.77237, "vy":0.05522, "omega":0.69476, "ax":4.64116, "ay":-0.56229, "alpha":-4.24052, "fx":[63.30615,55.84755,62.4575,65.76249], "fy":[19.38357,-35.58563,-22.28555,8.51774]},
    {"t":2.83176, "x":7.81947, "y":3.26891, "heading":3.09254, "vx":-0.66268, "vy":0.04193, "omega":0.59454, "ax":4.65403, "ay":-0.47128, "alpha":-4.22596, "fx":[62.94133,56.63134,62.88397,65.60298], "fy":[20.58366,-34.34904,-21.07486,9.72125]},
    {"t":2.8554, "x":7.80511, "y":3.26977, "heading":3.10659, "vx":-0.55269, "vy":0.03079, "omega":0.49466, "ax":4.66411, "ay":-0.39051, "alpha":-4.21171, "fx":[62.6,57.31122,63.24047,65.44528], "fy":[21.63881,-33.22477,-20.00098,10.77292]},
    {"t":2.87903, "x":7.79335, "y":3.27038, "heading":3.11828, "vx":-0.44245, "vy":0.02156, "omega":0.39512, "ax":4.67203, "ay":-0.31849, "alpha":-4.19807, "fx":[62.27909,57.90737,63.53918,65.29364], "fy":[22.57969,-32.19525,-19.05082,11.69098]},
    {"t":2.90267, "x":7.7842, "y":3.27081, "heading":3.12762, "vx":-0.33203, "vy":0.01404, "omega":0.2959, "ax":4.67827, "ay":-0.254, "alpha":-4.18518, "fx":[61.97534,58.43572,63.78967,65.15103], "fy":[23.43009,-31.24512,-18.21335,12.49008]},
    {"t":2.9263, "x":7.77766, "y":3.27107, "heading":3.13461, "vx":-0.22146, "vy":0.00803, "omega":0.19699, "ax":4.68319, "ay":-0.19605, "alpha":-4.17306, "fx":[61.68569,58.90906,63.99956,65.01958], "fy":[24.20849,-30.36088,-17.47927,13.18207]},
    {"t":2.94993, "x":7.77373, "y":3.2712, "heading":3.13927, "vx":-0.11078, "vy":0.0034, "omega":0.09836, "ax":4.68707, "ay":-0.14381, "alpha":-4.16165, "fx":[61.40741,59.33774,64.17495,64.90081], "fy":[24.92922,-29.5305,-16.84064,13.77663]},
    {"t":2.97357, "x":7.77242, "y":3.27124, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
