{
 "name":"OPStartLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.656291926145554, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.563735961914062, "y":6.577280634880067, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.216361999511719, "y":5.371630901336671, "heading":-1.5928514152312745, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.057789325714111, "y":5.285008663177491, "heading":-2.5055171798376037, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855905532836914, "y":5.479908699035645, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.664522647857666, "y":5.57062959098816, "heading":-3.141592653589793, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.581862688064575, "y":7.433391565322877, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.55}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.27021460823759813}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.20384026219247176}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.656291926145554 m", "val":7.656291926145554}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.563735961914062 m", "val":8.563735961914062}, "y":{"exp":"6.577280634880067 m", "val":6.577280634880067}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.216361999511719 m", "val":8.216361999511719}, "y":{"exp":"5.371630901336671 m", "val":5.371630901336671}, "heading":{"exp":"-1.5928514152312745 rad", "val":-1.5928514152312745}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.057789325714111 m", "val":7.057789325714111}, "y":{"exp":"5.285008663177491 m", "val":5.285008663177491}, "heading":{"exp":"-2.5055171798376037 rad", "val":-2.5055171798376037}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855905532836914 m", "val":5.855905532836914}, "y":{"exp":"5.479908699035645 m", "val":5.479908699035645}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.664522647857666 m", "val":2.664522647857666}, "y":{"exp":"5.57062959098816 m", "val":5.57062959098816}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.581862688064575 m", "val":3.581862688064575}, "y":{"exp":"7.433391565322877 m", "val":7.433391565322877}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.55 m / s", "val":0.55}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27021460823759813 m", "val":0.27021460823759813}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20384026219247178 m", "val":0.20384026219247176}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54477,2.14324,2.62252,2.9619,4.21854,8.02209],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.65629, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93996, "ay":-0.81896, "alpha":-0.02928, "fx":[79.12448,79.13108,79.17528,79.16905], "fy":[-11.09632,-11.05131,-10.72972,-10.77347]},
    {"t":0.04543, "x":4.43277, "y":7.65545, "heading":-1.5708, "vx":0.26988, "vy":-0.03721, "omega":-0.00133, "ax":5.93951, "ay":-0.81989, "alpha":-0.0288, "fx":[79.11887,79.12538,79.1689,79.16274], "fy":[-11.10555,-11.06125,-10.745,-10.78809]},
    {"t":0.09087, "x":4.45116, "y":7.65291, "heading":-1.57086, "vx":0.53974, "vy":-0.07446, "omega":-0.00264, "ax":5.939, "ay":-0.82092, "alpha":-0.02825, "fx":[79.11254,79.11895,79.16171,79.15562], "fy":[-11.11596,-11.07248,-10.76225,-10.80456]},
    {"t":0.1363, "x":4.48181, "y":7.64868, "heading":-1.57098, "vx":0.80957, "vy":-0.11176, "omega":-0.00392, "ax":5.93843, "ay":-0.82211, "alpha":-0.02763, "fx":[79.10534,79.11165,79.15352,79.14754], "fy":[-11.12781,-11.08527,-10.78187,-10.82328]},
    {"t":0.18174, "x":4.52473, "y":7.64275, "heading":-1.57115, "vx":1.07938, "vy":-0.14911, "omega":-0.00518, "ax":5.93776, "ay":-0.82346, "alpha":-0.02692, "fx":[79.0971,79.10327,79.14414,79.13827], "fy":[-11.14143,-11.09999,-10.80441,-10.84479]},
    {"t":0.22717, "x":4.5799, "y":7.63513, "heading":-1.57139, "vx":1.34916, "vy":-0.18652, "omega":-0.0064, "ax":5.937, "ay":-0.82504, "alpha":-0.0261, "fx":[79.08754,79.09356,79.13325,79.12752], "fy":[-11.1573,-11.11714,-10.8306,-10.86977]},
    {"t":0.27261, "x":4.64732, "y":7.6258, "heading":-1.57168, "vx":1.6189, "vy":-0.22401, "omega":-0.00759, "ax":5.9361, "ay":-0.82691, "alpha":-0.02514, "fx":[79.07633,79.08216,79.12048,79.11491], "fy":[-11.17606,-11.13739,-10.86143,-10.89917]},
    {"t":0.31804, "x":4.727, "y":7.61477, "heading":-1.57203, "vx":1.8886, "vy":-0.26158, "omega":-0.00873, "ax":5.93502, "ay":-0.82913, "alpha":-0.024, "fx":[79.06299,79.0686,79.10528,79.09991], "fy":[-11.19859,-11.16169,-10.89828,-10.93433]},
    {"t":0.36347, "x":4.81894, "y":7.60203, "heading":-1.57242, "vx":2.15826, "vy":-0.29925, "omega":-0.00982, "ax":5.93373, "ay":-0.83185, "alpha":-0.02262, "fx":[79.04685,79.05219,79.08689,79.08176], "fy":[-11.22615,-11.19139,-10.94308,-10.9771]},
    {"t":0.40891, "x":4.92312, "y":7.58758, "heading":-1.57287, "vx":2.42785, "vy":-0.33704, "omega":-0.01085, "ax":5.93213, "ay":-0.83524, "alpha":-0.02094, "fx":[79.02693,79.03193,79.06417,79.05935], "fy":[-11.26063,-11.22846,-10.99871,-11.03024]},
    {"t":0.45434, "x":5.03955, "y":7.5714, "heading":-1.57336, "vx":2.69737, "vy":-0.37499, "omega":-0.0118, "ax":5.9301, "ay":-0.83955, "alpha":-0.01882, "fx":[79.00174,79.0063,79.03543,79.03101], "fy":[-11.30486,-11.27594,-11.06952,-11.09792]},
    {"t":0.49978, "x":5.16822, "y":7.5535, "heading":-1.5739, "vx":2.9668, "vy":-0.41314, "omega":-0.01265, "ax":5.92746, "ay":-0.84524, "alpha":-0.01607, "fx":[78.96889,78.97287,78.99791,78.99404], "fy":[-11.36343,-11.3387,-11.16248,-11.18683]},
    {"t":0.54521, "x":5.30914, "y":7.53385, "heading":-1.57447, "vx":3.23611, "vy":-0.45154, "omega":-0.01338, "ax":5.92388, "ay":-0.85304, "alpha":-0.01237, "fx":[78.92435,78.92749,78.94695,78.94387], "fy":[-11.44414,-11.42505,-11.28945,-11.30832]},
    {"t":0.59065, "x":5.46228, "y":7.51246, "heading":-1.57508, "vx":3.50526, "vy":-0.4903, "omega":-0.01395, "ax":5.91874, "ay":-0.8643, "alpha":-0.00712, "fx":[78.86063,78.86251,78.87387,78.872], "fy":[-11.56138,-11.55032,-11.47227,-11.48326]},
    {"t":0.63608, "x":5.62765, "y":7.48929, "heading":-1.57571, "vx":3.77418, "vy":-0.52957, "omega":-0.01427, "ax":5.9108, "ay":-0.88184, "alpha":0.00089, "fx":[78.76228,78.76203,78.76059,78.76084], "fy":[-11.7449,-11.74629,-11.75603,-11.75463]},
    {"t":0.68151, "x":5.80523, "y":7.46432, "heading":-1.57636, "vx":4.04273, "vy":-0.56963, "omega":-0.01423, "ax":5.89695, "ay":-0.91248, "alpha":0.01464, "fx":[78.59139,78.58683,78.56222,78.56686], "fy":[-12.06716,-12.09066,-12.25051,-12.2267]},
    {"t":0.72695, "x":5.99499, "y":7.4375, "heading":-1.57701, "vx":4.31065, "vy":-0.61109, "omega":-0.01356, "ax":5.86692, "ay":-0.97819, "alpha":0.04365, "fx":[78.22398,78.20755,78.12894,78.14628], "fy":[-12.7611,-12.83487,-13.30913,-13.23268]},
    {"t":0.77238, "x":6.1969, "y":7.40872, "heading":-1.57763, "vx":4.57721, "vy":-0.65553, "omega":-0.01158, "ax":5.75603, "ay":-1.2071, "alpha":0.14365, "fx":[76.89963,76.81031,76.49283,76.59375], "fy":[-15.18259,-15.46965,-17.0001,-16.68609]},
    {"t":0.81782, "x":6.4108, "y":7.37769, "heading":-1.57815, "vx":4.83873, "vy":-0.71038, "omega":-0.00505, "ax":-0.46795, "ay":-4.63855, "alpha":0.10891, "fx":[-5.7794,-6.75802,-6.68587,-5.71857], "fy":[-61.72225,-61.64595,-61.89598,-61.97067]},
    {"t":0.86325, "x":6.63016, "y":7.34063, "heading":-1.57838, "vx":4.81747, "vy":-0.92113, "omega":-0.00011, "ax":-5.46775, "ay":-1.48262, "alpha":0.03302, "fx":[-72.87773,-72.92083,-72.83808,-72.79431], "fy":[-19.63498,-19.54967,-19.87624,-19.96273]},
    {"t":0.90869, "x":6.8434, "y":7.29725, "heading":-1.57839, "vx":4.56905, "vy":-0.98849, "omega":0.00139, "ax":-5.92003, "ay":0.24799, "alpha":0.03768, "fx":[-78.87275,-78.87876,-78.89596,-78.89011], "fy":[3.52051,3.50536,3.08954,3.10253]},
    {"t":0.95412, "x":7.04488, "y":7.25259, "heading":-1.57832, "vx":4.30008, "vy":-0.97722, "omega":0.00311, "ax":-5.9408, "ay":0.46489, "alpha":0.03777, "fx":[-79.14222,-79.14768,-79.18005,-79.17492], "fy":[6.41915,6.38871,5.97126,5.99952]},
    {"t":0.99956, "x":7.23412, "y":7.20867, "heading":-1.57818, "vx":4.03016, "vy":-0.9561, "omega":0.00482, "ax":-5.94807, "ay":0.53476, "alpha":0.03772, "fx":[-79.2367,-79.24205,-79.27929,-79.27432], "fy":[7.35243,7.31705,6.89996,6.93317]},
    {"t":1.04499, "x":7.41109, "y":7.16579, "heading":-1.57796, "vx":3.75991, "vy":-0.9318, "omega":0.00654, "ax":-5.95501, "ay":0.53539, "alpha":0.03764, "fx":[-79.32935,-79.33422,-79.37146,-79.36697], "fy":[7.36068,7.3252,6.90854,6.94186]},
    {"t":1.09042, "x":7.57577, "y":7.124, "heading":-1.57767, "vx":3.48935, "vy":-0.90748, "omega":0.00825, "ax":-5.98368, "ay":0.001, "alpha":0.03687, "fx":[-79.73183,-79.73306,-79.73314,-79.7319], "fy":[0.21874,0.22044,-0.19104,-0.19486]},
    {"t":1.13586, "x":7.72813, "y":7.08277, "heading":-1.57729, "vx":3.21749, "vy":-0.90743, "omega":0.00992, "ax":-5.93885, "ay":-0.75901, "alpha":0.03531, "fx":[-79.15633,-79.16369,-79.1144,-79.10654], "fy":[-9.94509,-9.8939,-10.28163,-10.33466]},
    {"t":1.18129, "x":7.86819, "y":7.04076, "heading":-1.57684, "vx":2.94766, "vy":-0.94192, "omega":0.01153, "ax":-5.85289, "ay":-1.27253, "alpha":0.03391, "fx":[-78.02007,-78.03805,-77.95982,-77.94112], "fy":[-16.81539,-16.73526,-17.09673,-17.17837]},
    {"t":1.22673, "x":7.99607, "y":6.99665, "heading":-1.57632, "vx":2.68174, "vy":-0.99973, "omega":0.01307, "ax":-5.76522, "ay":-1.63075, "alpha":0.03276, "fx":[-76.85558,-76.88347,-76.78806,-76.75935], "fy":[-21.6086,-21.51137,-21.85014,-21.94862]},
    {"t":1.27216, "x":8.11196, "y":6.94955, "heading":-1.57572, "vx":2.4198, "vy":-1.07383, "omega":0.01455, "ax":-5.68644, "ay":-1.89147, "alpha":0.03184, "fx":[-75.80703,-75.84313,-75.73705,-75.70008], "fy":[-25.09736,-24.98962,-25.30984,-25.41863]},
    {"t":1.3176, "x":8.21604, "y":6.89881, "heading":-1.57506, "vx":2.16144, "vy":-1.15976, "omega":0.016, "ax":-5.61821, "ay":-2.08841, "alpha":0.03108, "fx":[-74.898,-74.94074,-74.82772,-74.78412], "fy":[-27.73253,-27.61805,-27.92324,-28.03862]},
    {"t":1.36303, "x":8.30844, "y":6.84396, "heading":-1.57433, "vx":1.90618, "vy":-1.25465, "omega":0.01741, "ax":-5.55967, "ay":-2.24182, "alpha":0.03046, "fx":[-74.11756,-74.16564,-74.04795,-73.99901], "fy":[-29.78511,-29.66617,-29.95911,-30.07883]},
    {"t":1.40846, "x":8.38931, "y":6.78464, "heading":-1.57354, "vx":1.65358, "vy":-1.35651, "omega":0.0188, "ax":-5.50938, "ay":-2.3644, "alpha":0.02994, "fx":[-73.44702,-73.49943,-73.37847,-73.32521], "fy":[-31.42499,-31.30303,-31.58588,-31.70852]},
    {"t":1.4539, "x":8.45875, "y":6.72057, "heading":-1.57269, "vx":1.40326, "vy":-1.46393, "omega":0.02016, "ax":-5.46598, "ay":-2.46442, "alpha":0.0295, "fx":[-72.86808,-72.92404,-72.80074,-72.74394], "fy":[-32.76305,-32.639,-32.91343,-33.03808]},
    {"t":1.49933, "x":8.51687, "y":6.65151, "heading":-1.57177, "vx":1.15492, "vy":-1.5759, "omega":0.0215, "ax":-5.42828, "ay":-2.54749, "alpha":0.02913, "fx":[-72.36505,-72.42394,-72.2989,-72.23918], "fy":[-33.87426,-33.74876,-34.01609,-34.14214]},
    {"t":1.54477, "x":8.56374, "y":6.57728, "heading":-1.5708, "vx":0.90829, "vy":-1.69164, "omega":0.02282, "ax":-5.40555, "ay":-2.58722, "alpha":0.02485, "fx":[-72.05714,-72.10907,-72.00108,-71.94854], "fy":[-34.41542,-34.30732,-34.5338,-34.64228]},
    {"t":1.57197, "x":8.58644, "y":6.53031, "heading":-1.57018, "vx":0.76124, "vy":-1.76202, "omega":0.0235, "ax":-5.39937, "ay":-2.59808, "alpha":0.01924, "fx":[-71.96834,-72.00891,-71.92498,-71.88405], "fy":[-34.57373,-34.48987,-34.66489,-34.74897]},
    {"t":1.59917, "x":8.60515, "y":6.48141, "heading":-1.56954, "vx":0.61436, "vy":-1.8327, "omega":0.02402, "ax":-5.39177, "ay":-2.61133, "alpha":0.01245, "fx":[-71.85942,-71.88597,-71.83141,-71.80471], "fy":[-34.7667,-34.71229,-34.8253,-34.8798]},
    {"t":1.62638, "x":8.61987, "y":6.43059, "heading":-1.56888, "vx":0.46769, "vy":-1.90374, "omega":0.02436, "ax":-5.38223, "ay":-2.62788, "alpha":0.004, "fx":[-71.72267,-71.73133,-71.71368,-71.705], "fy":[-35.00717,-34.98961,-35.02585,-35.04342]},
    {"t":1.65358, "x":8.6306, "y":6.37783, "heading":-1.56822, "vx":0.32128, "vy":-1.97522, "omega":0.02447, "ax":-5.36987, "ay":-2.64911, "alpha":-0.00686, "fx":[-71.54583,-71.5307,-71.56118,-71.57627], "fy":[-35.31519,-35.34547,-35.28352,-35.25327]},
    {"t":1.68078, "x":8.63736, "y":6.32312, "heading":-1.56755, "vx":0.1752, "vy":-2.04729, "omega":0.02428, "ax":-5.35325, "ay":-2.67732, "alpha":-0.02146, "fx":[-71.30824,-71.25975,-71.35597,-71.40401], "fy":[-35.72393,-35.81927,-35.62656,-35.53149]},
    {"t":1.70799, "x":8.64014, "y":6.26643, "heading":-1.56689, "vx":0.02957, "vy":-2.12012, "omega":0.0237, "ax":-5.32969, "ay":-2.71665, "alpha":-0.04218, "fx":[-70.97216,-70.8735,-71.06506,-71.16198], "fy":[-36.29255,-36.48187,-36.10577,-35.91741]},
    {"t":1.73519, "x":8.63897, "y":6.20775, "heading":-1.56625, "vx":-0.11541, "vy":-2.19402, "omega":0.02255, "ax":-5.29375, "ay":-2.7753, "alpha":-0.07394, "fx":[-70.46051,-70.27856,-70.62055,-70.79715], "fy":[-37.13769,-37.47459,-36.82266,-36.48852]},
    {"t":1.76239, "x":8.63388, "y":6.14704, "heading":-1.56564, "vx":-0.25942, "vy":-2.26952, "omega":0.02054, "ax":-5.23215, "ay":-2.87216, "alpha":-0.12849, "fx":[-69.58826,-69.2452,-69.8567,-70.18367], "fy":[-38.52535,-39.12482,-38.01425,-37.42196]},
    {"t":1.7896, "x":8.62488, "y":6.08424, "heading":-1.56508, "vx":-0.40175, "vy":-2.34765, "omega":0.01704, "ax":-5.10256, "ay":-3.0627, "alpha":-0.24222, "fx":[-67.77547,-67.02371,-68.23588,-68.93157], "fy":[-41.21956,-42.39598,-40.39276,-39.23361]},
    {"t":1.8168, "x":8.61207, "y":6.01925, "heading":-1.56461, "vx":-0.54056, "vy":-2.43097, "omega":0.01045, "ax":-4.66446, "ay":-3.6046, "alpha":-0.60352, "fx":[-61.90526,-59.21725,-62.54971,-64.94366], "fy":[-48.58959,-51.70491,-47.49382,-44.33672]},
    {"t":1.844, "x":8.59563, "y":5.95178, "heading":-1.56433, "vx":-0.66745, "vy":-2.52902, "omega":-0.00596, "ax":-5.76919, "ay":0.40928, "alpha":-1.40293, "fx":[-77.64267,-77.14561,-75.90735,-76.80231], "fy":[-1.92409,-2.21734,14.21564,11.74032]},
    {"t":1.87121, "x":8.57534, "y":5.88314, "heading":-1.56449, "vx":-0.82439, "vy":-2.51789, "omega":-0.04413, "ax":-4.39431, "ay":3.96459, "alpha":-0.6967, "fx":[-62.13183,-58.74657,-54.81971,-58.51873], "fy":[48.7341,52.64556,56.82598,53.10697]},
    {"t":1.89841, "x":8.55129, "y":5.81611, "heading":-1.56569, "vx":-0.94393, "vy":-2.41004, "omega":-0.06308, "ax":-3.82421, "ay":4.56269, "alpha":-0.50872, "fx":[-53.99585,-50.6694,-47.88531,-51.27971], "fy":[58.18305,61.06393,63.31421,60.63011]},
    {"t":1.92561, "x":8.5242, "y":5.75223, "heading":-1.56741, "vx":-1.04796, "vy":-2.28592, "omega":-0.07692, "ax":-3.57011, "ay":4.78186, "alpha":-0.43945, "fx":[-50.31524,-47.15522,-44.82073,-47.99583], "fy":[61.621,64.05117,65.73214,63.46857]},
    {"t":1.95282, "x":8.49437, "y":5.69182, "heading":-1.5695, "vx":-1.14508, "vy":-2.15584, "omega":-0.08887, "ax":-3.42861, "ay":4.89353, "alpha":-0.4103, "fx":[-48.30015,-45.21305,-43.07432,-46.15757], "fy":[63.3336,65.5594,67.00278,64.92924]},
    {"t":1.98002, "x":8.46195, "y":5.63498, "heading":-1.57192, "vx":-1.23835, "vy":-2.02272, "omega":-0.10003, "ax":-3.33882, "ay":4.96079, "alpha":-0.40039, "fx":[-47.07028,-43.97865,-41.91605,-44.99423], "fy":[64.32753,66.46903,67.80347,65.81029]},
    {"t":2.00722, "x":8.42703, "y":5.5818, "heading":-1.57464, "vx":-1.32917, "vy":-1.88777, "omega":-0.11093, "ax":-3.27686, "ay":5.00559, "alpha":-0.4027, "fx":[-46.27932,-43.1185,-41.05887,-44.19973], "fy":[64.94952,67.08093,68.37353,66.39399]},
    {"t":2.03443, "x":8.38966, "y":5.53229, "heading":-1.57766, "vx":-1.41831, "vy":-1.7516, "omega":-0.12188, "ax":-3.23151, "ay":5.03746, "alpha":-0.41537, "fx":[-45.77239,-42.47607,-40.3603,-43.63095], "fy":[65.34435,67.52594,68.82261,66.80368]},
    {"t":2.06163, "x":8.34988, "y":5.48651, "heading":-1.58097, "vx":-1.50622, "vy":-1.61456, "omega":-0.13318, "ax":-3.19685, "ay":5.06117, "alpha":-0.44013, "fx":[-45.48466,-41.96497,-39.7274,-43.21503], "fy":[65.57264,67.87202,69.21591,67.09984]},
    {"t":2.08883, "x":8.30772, "y":5.44446, "heading":-1.5846, "vx":-1.59319, "vy":-1.47688, "omega":-0.14515, "ax":-3.16936, "ay":5.07928, "alpha":-0.48495, "fx":[-45.42396,-41.5243,-39.06017,-42.91846], "fy":[65.63637,68.16346,69.61503,67.31085]},
    {"t":2.11603, "x":8.26321, "y":5.40616, "heading":-1.58854, "vx":-1.6794, "vy":-1.33871, "omega":-0.15835, "ax":-3.14658, "ay":5.09283, "alpha":-0.58507, "fx":[-45.79236,-41.06658,-38.09503,-42.75865], "fy":[65.39728,68.45606,70.16435,67.43009]},
    {"t":2.14324, "x":8.21636, "y":5.37163, "heading":-1.59285, "vx":-1.765, "vy":-1.20017, "omega":-0.17426, "ax":-1.92064, "ay":4.47244, "alpha":-8.751, "fx":[-77.68441,18.86721,4.73747,-48.29015], "fy":[18.22876,76.86171,79.68689,63.60379]},
    {"t":2.16036, "x":8.18587, "y":5.35174, "heading":-1.59583, "vx":-1.79787, "vy":-1.12361, "omega":-0.32405, "ax":-1.94597, "ay":4.47573, "alpha":-8.67599, "fx":[-77.69081,17.60912,4.67686,-48.3155], "fy":[18.17735,77.11444,79.68505,63.57963]},
    {"t":2.17747, "x":8.15481, "y":5.33317, "heading":-1.60138, "vx":-1.83118, "vy":-1.047, "omega":-0.47256, "ax":-1.98182, "ay":4.48409, "alpha":-8.55396, "fx":[-77.67186,15.64771,4.66496,-48.27189], "fy":[18.23337,77.4817,79.67969,63.60744]},
    {"t":2.19459, "x":8.12317, "y":5.3159, "heading":-1.60947, "vx":-1.86511, "vy":-0.97025, "omega":-0.61898, "ax":-2.0305, "ay":4.49681, "alpha":-8.38235, "fx":[-77.62742,12.86619,4.6966,-48.16116], "fy":[18.39633,77.92712,79.67107,63.68558]},
    {"t":2.21171, "x":8.09095, "y":5.29995, "heading":-1.62007, "vx":-1.89986, "vy":-0.89328, "omega":-0.76246, "ax":-2.09499, "ay":4.51246, "alpha":-8.15958, "fx":[-77.55715,9.11459,4.76521,-47.98583], "fy":[18.66443,78.37896,79.65943,63.81155]},
    {"t":2.22882, "x":8.05812, "y":5.28532, "heading":-1.63312, "vx":-1.93572, "vy":-0.81604, "omega":-0.90213, "ax":-2.17874, "ay":4.52851, "alpha":-7.88694, "fx":[-77.46063,4.22014,4.86274,-47.74919], "fy":[19.03439,78.70806,79.64505,63.98203]},
    {"t":2.24594, "x":8.02467, "y":5.27202, "heading":-1.64856, "vx":-1.97302, "vy":-0.73852, "omega":-1.03713, "ax":-2.28509, "ay":4.54077, "alpha":-7.57169, "fx":[-77.33753,-1.98198,4.97973,-47.45542], "fy":[19.50112,78.70075,79.62826,64.1928]},
    {"t":2.26306, "x":7.99056, "y":5.26004, "heading":-1.66631, "vx":-2.01213, "vy":-0.6608, "omega":-1.16674, "ax":-2.41605, "ay":4.54306, "alpha":-7.23122, "fx":[-77.18771,-9.5835,5.10531,-47.10971], "fy":[20.05758,78.0391,79.60954,64.43881]},
    {"t":2.28018, "x":7.95577, "y":5.2494, "heading":-1.68628, "vx":-2.05349, "vy":-0.58303, "omega":-1.29052, "ax":-2.57036, "ay":4.52752, "alpha":-6.89669, "fx":[-77.0114,-18.49803,5.22723,-46.71825], "fy":[20.69476,76.31845,79.58943,64.71423]},
    {"t":2.29729, "x":7.92024, "y":5.24008, "heading":-1.70837, "vx":-2.09749, "vy":-0.50553, "omega":-1.40857, "ax":-2.74136, "ay":4.48645, "alpha":-6.612, "fx":[-76.8093,-28.34868,5.33186,-46.28826], "fy":[21.4019,73.14459,79.56864,65.01259]},
    {"t":2.31441, "x":7.88394, "y":5.23208, "heading":-1.73248, "vx":-2.14441, "vy":-0.42874, "omega":-1.52175, "ax":-2.91649, "ay":4.41576, "alpha":-6.42345, "fx":[-76.58254,-38.44226,5.40381,-45.82781], "fy":[22.16723,68.31795,79.54799,65.327]},
    {"t":2.33153, "x":7.8468, "y":5.22539, "heading":-1.75853, "vx":-2.19433, "vy":-0.35315, "omega":-1.6317, "ax":-3.08032, "ay":4.3183, "alpha":-6.36145, "fx":[-76.33255,-47.92798,5.42526,-45.34563], "fy":[22.97894,62.00744,79.52843,65.65037]},
    {"t":2.34864, "x":7.80879, "y":5.21998, "heading":-1.78646, "vx":-2.24706, "vy":-0.27924, "omega":-1.74059, "ax":-3.22012, "ay":4.20381, "alpha":-6.4264, "fx":[-76.06081,-56.09528,5.37459,-44.8511], "fy":[23.82624,54.75059,79.51099,65.97547]},
    {"t":2.36576, "x":7.76986, "y":5.21582, "heading":-1.81625, "vx":-2.30218, "vy":-0.20728, "omega":-1.85059, "ax":-3.33018, "ay":4.08511, "alpha":-6.5906, "fx":[-75.7687,-62.59976,5.22439,-44.35443], "fy":[24.69985,47.24476,79.49675,66.29488]},
    {"t":2.38288, "x":7.72996, "y":5.21287, "heading":-1.84793, "vx":-2.35918, "vy":-0.13735, "omega":-1.9634, "ax":-3.41193, "ay":3.97325, "alpha":-6.8129, "fx":[-75.45745,-67.46923,4.93834,-43.86749], "fy":[25.59186,40.09554,79.4866,66.60039]},
    {"t":2.4, "x":7.68908, "y":5.2111, "heading":-1.88154, "vx":-2.41758, "vy":-0.06934, "omega":-2.08002, "ax":-3.47133, "ay":3.87518, "alpha":-7.05326, "fx":[-75.12835,-70.95514,4.46674,-43.40525], "fy":[26.49502,33.68885,79.48082,66.88222]},
    {"t":2.41711, "x":7.64719, "y":5.21048, "heading":-1.91714, "vx":-2.477, "vy":-0.00301, "omega":-2.20075, "ax":-3.51606, "ay":3.79374, "alpha":-7.27926, "fx":[-74.78316,-73.37514,3.73997,-42.98779], "fy":[27.40147,28.19904,79.478,67.1276]},
    {"t":2.43423, "x":7.60428, "y":5.21098, "heading":-1.95481, "vx":-2.53719, "vy":0.06193, "omega":-2.32535, "ax":-3.55401, "ay":3.72889, "alpha":-7.46577, "fx":[-74.42463,-75.01958,2.65872,-42.6433], "fy":[28.3013,23.65706,79.47253,67.31902]},
    {"t":2.45135, "x":7.56033, "y":5.21259, "heading":-1.99462, "vx":-2.59802, "vy":0.12576, "omega":-2.45314, "ax":-3.59303, "ay":3.67878, "alpha":-7.59136, "fx":[-74.0574,-76.11779,1.07902,-42.41228], "fy":[29.18055,20.01785,79.4493,67.43129]},
    {"t":2.46846, "x":7.51533, "y":5.21528, "heading":-2.03661, "vx":-2.65952, "vy":0.18873, "omega":-2.58309, "ax":-3.64149, "ay":3.64021, "alpha":-7.63375, "fx":[-73.68919,-76.83685,-1.21115,-42.3542], "fy":[30.01861,17.20616,79.37175,67.42683]},
    {"t":2.48558, "x":7.46927, "y":5.21904, "heading":-2.08082, "vx":-2.72186, "vy":0.25104, "omega":-2.71375, "ax":-3.7094, "ay":3.60841, "alpha":-7.56472, "fx":[-73.33273,-77.29223,-4.52809,-42.55808], "fy":[30.78403,15.14207,79.15529,67.24708]},
    {"t":2.5027, "x":7.42214, "y":5.22387, "heading":-2.12727, "vx":-2.78535, "vy":0.3128, "omega":-2.84324, "ax":-3.81001, "ay":3.57568, "alpha":-7.34424, "fx":[-73.00889,-77.55985,-9.34405,-43.16064], "fy":[31.42751,13.75339,78.60702,66.79594]},
    {"t":2.51982, "x":7.3739, "y":5.22975, "heading":-2.17594, "vx":-2.85057, "vy":0.37401, "omega":-2.96895, "ax":-3.96165, "ay":3.52807, "alpha":-6.91417, "fx":[-72.752,-77.68601,-16.33965,-44.37807], "fy":[31.86906,12.98084,77.29116,65.90523]},
    {"t":2.53693, "x":7.32453, "y":5.23667, "heading":-2.22676, "vx":-2.91838, "vy":0.4344, "omega":-3.0873, "ax":-4.18832, "ay":3.43835, "alpha":-6.19714, "fx":[-72.61937,-77.69425,-26.36066,-46.56316], "fy":[31.97219,12.78024,74.25513,64.25654]},
    {"t":2.55405, "x":7.27396, "y":5.24461, "heading":-2.27961, "vx":-2.99007, "vy":0.49325, "omega":-3.19338, "ax":-4.51272, "ay":3.25434, "alpha":-5.12169, "fx":[-72.7087,-77.58913,-39.92696,-50.3034], "fy":[31.48737,13.1244,67.65634,61.18805]},
    {"t":2.57117, "x":7.22212, "y":5.25352, "heading":-2.33427, "vx":-3.06731, "vy":0.54896, "omega":-3.28105, "ax":-4.93043, "ay":2.8928, "alpha":-3.70041, "fx":[-73.19003,-77.35626,-55.70857,-56.53718], "fy":[29.91165,14.00854,55.09009,55.17611]},
    {"t":2.58828, "x":7.16889, "y":5.26335, "heading":-2.39043, "vx":-3.15171, "vy":0.59847, "omega":-3.34439, "ax":-5.38096, "ay":2.25984, "alpha":-2.02193, "fx":[-74.35183,-76.9566,-69.25845,-66.23802], "fy":[26.07825,15.46422,36.43916,42.46808]},
    {"t":2.6054, "x":7.11416, "y":5.27392, "heading":-2.44768, "vx":-3.24382, "vy":0.63716, "omega":-3.379, "ax":-5.74364, "ay":1.24207, "alpha":0.13742, "fx":[-76.48769,-76.30969,-76.586,-76.75249], "fy":[16.6748,17.585,16.43114,15.51144]},
    {"t":2.62252, "x":7.05779, "y":5.28501, "heading":-2.50552, "vx":-3.34213, "vy":0.65842, "omega":-3.37665, "ax":-5.75966, "ay":0.49537, "alpha":1.20028, "fx":[-76.73251,-75.68276,-77.26221,-77.3125], "fy":[5.93306,15.79866,7.17551,-2.50399]},
    {"t":2.63509, "x":7.01532, "y":5.29332, "heading":-2.54796, "vx":-3.41453, "vy":0.66464, "omega":-3.36156, "ax":-5.64747, "ay":0.3567, "alpha":2.62444, "fx":[-75.65224,-72.60649,-77.11681,-75.63473], "fy":[1.32256,24.97426,7.01478,-14.29925]},
    {"t":2.64766, "x":6.97196, "y":5.30171, "heading":-2.59022, "vx":-3.48552, "vy":0.66913, "omega":-3.32857, "ax":-5.37961, "ay":0.11402, "alpha":4.60937, "fx":[-72.0134,-66.43876,-76.88331,-71.3975], "fy":[-10.62255,37.03579,7.46996,-27.80604]},
    {"t":2.66023, "x":6.92772, "y":5.31013, "heading":-2.63205, "vx":-3.55314, "vy":0.67056, "omega":-3.27063, "ax":-4.72172, "ay":-0.40298, "alpha":7.79653, "fx":[-53.31457,-56.49148,-76.53481,-65.32672], "fy":[-40.07615,49.64532,8.45186,-39.49987]},
    {"t":2.6728, "x":6.88269, "y":5.31852, "heading":-2.67317, "vx":-3.61249, "vy":0.66549, "omega":-3.17263, "ax":-4.35324, "ay":-0.60862, "alpha":9.21534, "fx":[-39.28503,-53.02563,-76.08177,-63.63516], "fy":[-52.04755,52.08145,9.05305,-41.52656]},
    {"t":2.68537, "x":6.83693, "y":5.32684, "heading":-2.71305, "vx":-3.66721, "vy":0.65784, "omega":-3.05679, "ax":-4.32863, "ay":-0.64016, "alpha":9.15588, "fx":[-38.30053,-53.24752,-75.54312,-63.62498], "fy":[-52.86236,50.24913,9.11314,-40.62064]},
    {"t":2.69794, "x":6.79049, "y":5.33506, "heading":-2.75147, "vx":-3.72162, "vy":0.6498, "omega":-2.94171, "ax":-4.30883, "ay":-0.69122, "alpha":8.9584, "fx":[-37.61801,-53.84336,-74.87131,-63.32778], "fy":[-52.97991,47.30725,8.65716,-39.82645]},
    {"t":2.71051, "x":6.74337, "y":5.34317, "heading":-2.78845, "vx":-3.77578, "vy":0.64111, "omega":-2.8291, "ax":-4.2118, "ay":-0.80187, "alpha":8.88304, "fx":[-34.48605,-53.86846,-73.9583,-62.17587], "fy":[-54.0438,43.66801,7.5252,-39.88884]},
    {"t":2.72308, "x":6.69558, "y":5.35117, "heading":-2.82401, "vx":-3.82872, "vy":0.63103, "omega":-2.71744, "ax":-3.20313, "ay":-0.9813, "alpha":11.85584, "fx":[-3.23087,-39.41382,-72.51142,-55.57093], "fy":[-63.2508,50.89736,7.02433,-46.97419]},
    {"t":2.73565, "x":6.6472, "y":5.35902, "heading":-2.85816, "vx":-3.86898, "vy":0.61869, "omega":-2.56842, "ax":-0.25762, "ay":-0.89547, "alpha":17.36794, "fx":[50.56455,37.37981,-69.59779,-32.07777], "fy":[-50.79725,55.78276,12.77112,-65.48524]},
    {"t":2.74822, "x":6.59855, "y":5.36673, "heading":-2.89045, "vx":-3.87222, "vy":0.60744, "omega":-2.3501, "ax":1.02729, "ay":-0.9598, "alpha":17.28141, "fx":[62.75982,62.43373,-62.28934,-8.14953], "fy":[-41.56437,38.54137,25.51586,-73.6503]},
    {"t":2.76079, "x":6.54996, "y":5.37429, "heading":-2.91999, "vx":-3.85931, "vy":0.59537, "omega":-2.13288, "ax":1.94828, "ay":-0.64324, "alpha":16.25848, "fx":[66.81683,69.26863,-40.38489,8.14251], "fy":[-37.76285,30.62315,47.66495,-74.80982]},
    {"t":2.77336, "x":6.5016, "y":5.38172, "heading":-2.9468, "vx":-3.83482, "vy":0.58729, "omega":-1.92851, "ax":3.061, "ay":-0.3927, "alpha":13.98145, "fx":[68.69331,72.237,3.73989,18.48112], "fy":[-35.93944,26.33128,62.50953,-73.83248]},
    {"t":2.78593, "x":6.45364, "y":5.38907, "heading":-2.97104, "vx":-3.79634, "vy":0.58235, "omega":-1.75277, "ax":3.83569, "ay":-0.49075, "alpha":11.83463, "fx":[69.72155,73.88187,35.5565,25.28241], "fy":[-34.97678,23.58864,57.67487,-72.44345]},
    {"t":2.7985, "x":6.40622, "y":5.39635, "heading":-2.99307, "vx":-3.74813, "vy":0.57618, "omega":-1.60401, "ax":4.2258, "ay":-0.61862, "alpha":10.61381, "fx":[70.34129,74.92987,49.96167,30.00208], "fy":[-34.4487,21.63838,50.94996,-71.11234]},
    {"t":2.81107, "x":6.35944, "y":5.40355, "heading":-3.01324, "vx":-3.69501, "vy":0.56841, "omega":-1.4706, "ax":4.4444, "ay":-0.7059, "alpha":9.89973, "fx":[70.73643,75.65973,57.04844,33.44173], "fy":[-34.16314,20.14882,46.33136,-69.94163]},
    {"t":2.82364, "x":6.31335, "y":5.41064, "heading":-3.03172, "vx":-3.63915, "vy":0.55953, "omega":-1.34616, "ax":4.58378, "ay":-0.76424, "alpha":9.43627, "fx":[70.99793,76.19935,61.06236,36.0559], "fy":[-34.01975,18.95555,43.26232,-68.9323]},
    {"t":2.83621, "x":6.26797, "y":5.41761, "heading":-3.04864, "vx":-3.58153, "vy":0.54993, "omega":-1.22755, "ax":4.68102, "ay":-0.80511, "alpha":9.10945, "fx":[71.17595,76.61535,63.59313,38.11387], "fy":[-33.96108,17.96855,41.14099,-68.06101]},
    {"t":2.84877, "x":6.22332, "y":5.42446, "heading":-3.06407, "vx":-3.52269, "vy":0.53981, "omega":-1.11304, "ax":4.75323, "ay":-0.83518, "alpha":8.86428, "fx":[71.30039,76.94588,65.31849,39.78247], "fy":[-33.95211,17.13453,39.60493,-67.30227]},
    {"t":2.86134, "x":6.17941, "y":5.43118, "heading":-3.07806, "vx":-3.46294, "vy":0.52931, "omega":-1.00162, "ax":4.80938, "ay":-0.85819, "alpha":8.67141, "fx":[71.39016,77.21433,66.56617,41.16928], "fy":[-33.97041,16.41992,38.44309,-66.63412]},
    {"t":2.87391, "x":6.13626, "y":5.43776, "heading":-3.09065, "vx":-3.40249, "vy":0.51852, "omega":-0.89262, "ax":4.85462, "ay":-0.87634, "alpha":8.51385, "fx":[71.45781,77.43592,67.51125,42.34617], "fy":[-34.00104,15.80257,37.52868,-66.03902]},
    {"t":2.88648, "x":6.09388, "y":5.44421, "heading":-3.10187, "vx":-3.34147, "vy":0.50751, "omega":-0.7856, "ax":4.89213, "ay":-0.89094, "alpha":8.38108, "fx":[71.51196,77.62099,68.25481,43.36263], "fy":[-34.03372,15.26725,36.7824,-65.5033]},
    {"t":2.89905, "x":6.05226, "y":5.45052, "heading":-3.11175, "vx":-3.27997, "vy":0.49631, "omega":-0.68025, "ax":4.92398, "ay":-0.90285, "alpha":8.26627, "fx":[71.55875,77.77681,68.85891,44.25366], "fy":[-34.0612,14.80312,36.15271,-65.0164]},
    {"t":2.91162, "x":6.01142, "y":5.45669, "heading":-3.1203, "vx":-3.21808, "vy":0.48496, "omega":-0.57635, "ax":4.95158, "ay":-0.91259, "alpha":8.1648, "fx":[71.60264,77.90867,69.36356,45.04458], "fy":[-34.07825,14.40223,35.60487,-64.57014]},
    {"t":2.92419, "x":5.97136, "y":5.46271, "heading":-3.12754, "vx":-3.15584, "vy":0.47349, "omega":-0.47372, "ax":4.97593, "ay":-0.92056, "alpha":8.07341, "fx":[71.64693,78.02052,69.79568,45.75415], "fy":[-34.08104,14.05858,35.11467,-64.15817]},
    {"t":2.93676, "x":5.93209, "y":5.46859, "heading":-3.1335, "vx":-3.09329, "vy":0.46192, "omega":-0.37224, "ax":4.99775, "ay":-0.92701, "alpha":7.98978, "fx":[71.69409,78.11536,70.17401,46.39648], "fy":[-34.0667,13.76757,34.66471,-63.77548]},
    {"t":2.94933, "x":5.8936, "y":5.47432, "heading":-3.13818, "vx":-3.03047, "vy":0.45026, "omega":-0.27181, "ax":5.01756, "ay":-0.93215, "alpha":7.91215, "fx":[71.74602,78.19549,70.51202,46.98247], "fy":[-34.03305,13.52553,34.24204,-63.41807]},
    {"t":2.9619, "x":5.85591, "y":5.47991, "heading":-3.14159, "vx":-2.9674, "vy":0.43855, "omega":-0.17235, "ax":-0.59935, "ay":-5.49676, "alpha":1.96791, "fx":[1.7995,2.32073,-20.18865,-15.87718], "fy":[-75.02479,-73.52193,-70.97454,-73.45631]},
    {"t":3.00117, "x":5.73891, "y":5.49289, "heading":3.13482, "vx":-2.99094, "vy":0.22269, "omega":-0.09507, "ax":-0.20723, "ay":-4.90732, "alpha":1.50636, "fx":[3.86064,4.68988,-10.58087,-9.01487], "fy":[-67.01859,-64.26129,-63.68682,-66.59326]},
    {"t":3.04044, "x":5.6213, "y":5.49785, "heading":3.13109, "vx":-2.99908, "vy":0.02998, "omega":-0.03592, "ax":0.02541, "ay":-2.87843, "alpha":0.93426, "fx":[3.41758,3.70852,-2.94282,-2.82908], "fy":[-40.38298,-36.34834,-36.32644,-40.36258]},
    {"t":3.07971, "x":5.50355, "y":5.49681, "heading":3.12968, "vx":-2.99808, "vy":-0.08305, "omega":0.00077, "ax":0.0255, "ay":-0.77766, "alpha":0.21123, "fx":[0.93334,0.95131,-0.25606,-0.26941], "fy":[-10.95123,-9.78601,-9.77332,-10.93877]},
    {"t":3.11898, "x":5.38583, "y":5.49295, "heading":3.12971, "vx":-2.99708, "vy":-0.11359, "omega":0.00906, "ax":0.00642, "ay":-0.16473, "alpha":0.03095, "fx":[0.1714,0.17348,-0.00029,-0.00235], "fy":[-2.2828,-2.1093,-2.10725,-2.28075]},
    {"t":3.15825, "x":5.26814, "y":5.48836, "heading":3.13007, "vx":-2.99683, "vy":-0.12006, "omega":0.01028, "ax":0.00138, "ay":-0.03434, "alpha":0.00439, "fx":[0.0306,0.03089,0.00627,0.00599], "fy":[-0.47005,-0.44544,-0.44515,-0.46977]},
    {"t":3.19752, "x":5.15046, "y":5.48362, "heading":3.13047, "vx":-2.99677, "vy":-0.12141, "omega":0.01045, "ax":0.00029, "ay":-0.00715, "alpha":0.00062, "fx":[0.00559,0.00563,0.00214,0.00211], "fy":[-0.09709,-0.09361,-0.09357,-0.09706]},
    {"t":3.23679, "x":5.03278, "y":5.47885, "heading":3.13088, "vx":-2.99676, "vy":-0.12169, "omega":0.01048, "ax":0.00006, "ay":-0.00149, "alpha":0.00009, "fx":[0.00105,0.00106,0.00056,0.00056], "fy":[-0.02011,-0.01962,-0.01961,-0.0201]},
    {"t":3.27606, "x":4.91509, "y":5.47407, "heading":3.13129, "vx":-2.99676, "vy":-0.12175, "omega":0.01048, "ax":0.00001, "ay":-0.00031, "alpha":0.00001, "fx":[0.0002,0.0002,0.00013,0.00013], "fy":[-0.00417,-0.0041,-0.0041,-0.00417]},
    {"t":3.31533, "x":4.79741, "y":5.46929, "heading":3.1317, "vx":-2.99676, "vy":-0.12176, "omega":0.01048, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00086,-0.00085,-0.00085,-0.00086]},
    {"t":3.3546, "x":4.67973, "y":5.4645, "heading":3.13212, "vx":-2.99676, "vy":-0.12176, "omega":0.01048, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.39387, "x":4.56205, "y":5.45972, "heading":3.13253, "vx":-2.99676, "vy":-0.12176, "omega":0.01048, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.43314, "x":4.44437, "y":5.45494, "heading":3.13294, "vx":-2.99676, "vy":-0.12176, "omega":0.01048, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":3.47241, "x":4.32668, "y":5.45016, "heading":3.13335, "vx":-2.99676, "vy":-0.12176, "omega":0.01048, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00475,0.00475,0.00475,0.00475]},
    {"t":3.51168, "x":4.209, "y":5.44538, "heading":3.13376, "vx":-2.99676, "vy":-0.12175, "omega":0.01048, "ax":-0.00007, "ay":0.00171, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.02282,0.02282,0.02282,0.02282]},
    {"t":3.55095, "x":4.09132, "y":5.4406, "heading":3.13417, "vx":-2.99676, "vy":-0.12168, "omega":0.01048, "ax":-0.00033, "ay":0.00822, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00445,-0.00445], "fy":[0.10954,0.10956,0.10956,0.10954]},
    {"t":3.59022, "x":3.97364, "y":5.43583, "heading":3.13458, "vx":-2.99677, "vy":-0.12136, "omega":0.01048, "ax":-0.00159, "ay":0.03946, "alpha":0.00003, "fx":[-0.02107,-0.02107,-0.02124,-0.02125], "fy":[0.52576,0.52594,0.52594,0.52577]},
    {"t":3.62949, "x":3.85595, "y":5.43109, "heading":3.135, "vx":-2.99684, "vy":-0.11981, "omega":0.01048, "ax":-0.00733, "ay":0.18926, "alpha":0.00022, "fx":[-0.09707,-0.09706,-0.09829,-0.09829], "fy":[2.52123,2.52244,2.52245,2.52123]},
    {"t":3.66876, "x":3.73826, "y":5.42653, "heading":3.13541, "vx":-2.99712, "vy":-0.11238, "omega":0.01049, "ax":-0.02814, "ay":0.88906, "alpha":0.00147, "fx":[-0.3708,-0.37074,-0.37917,-0.37924], "fy":[11.84269,11.85076,11.8508,11.84273]},
    {"t":3.70803, "x":3.62054, "y":5.42281, "heading":3.13582, "vx":-2.99823, "vy":-0.07746, "omega":0.01055, "ax":-0.01633, "ay":3.13278, "alpha":0.00601, "fx":[-0.1963,-0.19596,-0.23888,-0.23924], "fy":[41.73196,41.75651,41.75656,41.73201]},
    {"t":3.7473, "x":3.50279, "y":5.42218, "heading":3.13623, "vx":-2.99887, "vy":0.04556, "omega":0.01078, "ax":1.09309, "ay":4.93943, "alpha":0.0086, "fx":[14.61224,14.59816,14.51878,14.53279], "fy":[65.80212,65.81922,65.83377,65.81669]},
    {"t":3.78657, "x":3.38587, "y":5.42778, "heading":3.13666, "vx":-2.95594, "vy":0.23953, "omega":0.01112, "ax":5.88301, "ay":0.69229, "alpha":0.00178, "fx":[78.39243,78.39018,78.38965,78.3919], "fy":[9.21387,9.23326,9.23561,9.21621]},
    {"t":3.82584, "x":3.27433, "y":5.43772, "heading":3.13709, "vx":-2.72492, "vy":0.26672, "omega":0.01119, "ax":5.94367, "ay":0.47168, "alpha":0.0015, "fx":[79.20015,79.19884,79.19862,79.19993], "fy":[6.27607,6.29273,6.29412,6.27745]},
    {"t":3.86511, "x":3.1719, "y":5.44855, "heading":3.13753, "vx":-2.49151, "vy":0.28524, "omega":0.01125, "ax":5.9622, "ay":0.39673, "alpha":0.00145, "fx":[79.44698,79.44592,79.44577,79.44684], "fy":[5.27782,5.2939,5.29503,5.27895]},
    {"t":3.90438, "x":3.07866, "y":5.46006, "heading":3.13798, "vx":-2.25738, "vy":0.30082, "omega":0.01131, "ax":5.97114, "ay":0.359, "alpha":0.00144, "fx":[79.56596,79.565,79.56488,79.56585], "fy":[4.77513,4.79117,4.7922,4.77615]},
    {"t":3.94365, "x":2.99461, "y":5.47215, "heading":3.13842, "vx":-2.02289, "vy":0.31492, "omega":0.01136, "ax":5.97639, "ay":0.33627, "alpha":0.00146, "fx":[79.6359,79.63499,79.63489,79.6358], "fy":[4.47224,4.48848,4.48945,4.47321]},
    {"t":3.98292, "x":2.91978, "y":5.48478, "heading":3.13887, "vx":-1.7882, "vy":0.32812, "omega":0.01142, "ax":5.97984, "ay":0.32108, "alpha":0.00148, "fx":[79.68191,79.68103,79.68094,79.68183], "fy":[4.26971,4.28626,4.28719,4.27064]},
    {"t":4.02219, "x":2.85417, "y":5.49791, "heading":3.13931, "vx":-1.55337, "vy":0.34073, "omega":0.01148, "ax":5.98229, "ay":0.31021, "alpha":0.00152, "fx":[79.71448,79.71361,79.71353,79.7144], "fy":[4.12469,4.14161,4.14253,4.1256]},
    {"t":4.06146, "x":2.79778, "y":5.51153, "heading":3.13977, "vx":-1.31845, "vy":0.35291, "omega":0.01154, "ax":5.98411, "ay":0.30205, "alpha":0.00155, "fx":[79.73875,79.73787,79.7378,79.73867], "fy":[4.01569,4.03304,4.03395,4.01659]},
    {"t":4.10073, "x":2.75062, "y":5.52562, "heading":3.14022, "vx":-1.08345, "vy":0.36478, "omega":0.0116, "ax":5.98552, "ay":0.29569, "alpha":0.00159, "fx":[79.75752,79.75665,79.75657,79.75745], "fy":[3.93074,3.94856,3.94946,3.93165]},
    {"t":4.14, "x":2.71269, "y":5.54018, "heading":3.14067, "vx":-0.8484, "vy":0.37639, "omega":0.01166, "ax":5.98664, "ay":0.2906, "alpha":0.00164, "fx":[79.77248,79.7716,79.77153,79.77242], "fy":[3.86267,3.88097,3.88188,3.86357]},
    {"t":4.17927, "x":2.68399, "y":5.55518, "heading":3.14113, "vx":-0.61331, "vy":0.3878, "omega":0.01173, "ax":5.98756, "ay":0.28643, "alpha":0.00168, "fx":[79.78469,79.78379,79.78372,79.78462], "fy":[3.80687,3.82569,3.8266,3.80778]},
    {"t":4.21854, "x":2.66452, "y":5.57063, "heading":-3.14159, "vx":-0.37818, "vy":0.39905, "omega":0.01179, "ax":4.84114, "ay":3.51359, "alpha":0.00777, "fx":[64.5439,64.50272,64.4725,64.51374], "fy":[46.76943,46.82649,46.8677,46.81064]},
    {"t":4.23967, "x":2.65761, "y":5.57985, "heading":-3.14134, "vx":-0.27588, "vy":0.47329, "omega":0.01196, "ax":5.4417, "ay":2.45945, "alpha":0.01142, "fx":[72.54553,72.49796,72.47575,72.52344], "fy":[32.69539,32.80137,32.84902,32.74294]},
    {"t":4.2608, "x":2.653, "y":5.5904, "heading":-3.14109, "vx":-0.16089, "vy":0.52526, "omega":0.0122, "ax":5.84818, "ay":1.093, "alpha":0.01935, "fx":[77.95082,77.91237,77.90321,77.94186], "fy":[14.44108,14.64897,14.68766,14.47927]},
    {"t":4.28193, "x":2.6509, "y":5.60174, "heading":-3.14083, "vx":-0.03732, "vy":0.54836, "omega":0.01261, "ax":5.88, "ay":-0.26355, "alpha":0.04182, "fx":[78.34586,78.36593,78.35617,78.33586], "fy":[-3.73063,-3.27245,-3.29168,-3.75249]},
    {"t":4.30306, "x":2.65143, "y":5.61327, "heading":-3.14057, "vx":0.08693, "vy":0.54279, "omega":0.01349, "ax":5.37288, "ay":-1.46276, "alpha":0.15541, "fx":[71.51959,71.89287,71.67465,71.28713], "fy":[-20.05334,-18.54725,-18.91654,-20.44806]},
    {"t":4.32419, "x":2.65446, "y":5.62441, "heading":-3.14028, "vx":0.20047, "vy":0.51188, "omega":0.01678, "ax":2.22138, "ay":-0.99188, "alpha":1.4325, "fx":[32.68278,33.67137,26.49607,25.5491], "fy":[-17.04443,-8.40938,-9.10211,-18.31116]},
    {"t":4.34532, "x":2.6592, "y":5.63501, "heading":-3.13993, "vx":0.24741, "vy":0.49092, "omega":0.04705, "ax":0.16364, "ay":-0.08319, "alpha":1.92106, "fx":[7.56237,7.57253,-3.22141,-3.19122], "fy":[-6.46866,4.27754,4.29118,-6.53409]},
    {"t":4.36645, "x":2.66446, "y":5.64536, "heading":-3.13893, "vx":0.25086, "vy":0.48916, "omega":0.08764, "ax":0.01028, "ay":-0.00528, "alpha":1.86043, "fx":[5.37004,5.34352,-5.09719,-5.06825], "fy":[-5.27502,5.16219,5.13672,-5.30515]},
    {"t":4.38758, "x":2.66976, "y":5.6557, "heading":-3.13708, "vx":0.25108, "vy":0.48905, "omega":0.12695, "ax":0.00054, "ay":-0.00028, "alpha":1.79829, "fx":[5.07537,5.0299,-5.06092,-5.01533], "fy":[-5.02629,5.06436,5.01895,-5.07193]},
    {"t":4.40872, "x":2.67507, "y":5.66603, "heading":-3.1344, "vx":0.25109, "vy":0.48905, "omega":0.16495, "ax":-0.00007, "ay":0.00004, "alpha":1.7381, "fx":[4.91055,4.84038,-4.9125,-4.84234], "fy":[-4.84086,4.91203,4.84185,-4.91102]},
    {"t":4.42985, "x":2.68038, "y":5.67636, "heading":-3.13091, "vx":0.25109, "vy":0.48905, "omega":0.20168, "ax":-0.00011, "ay":0.00006, "alpha":1.67983, "fx":[4.76165,4.66097,-4.76462,-4.66396], "fy":[-4.66171,4.76391,4.66322,-4.76236]},
    {"t":4.45098, "x":2.68568, "y":5.6867, "heading":-3.12665, "vx":0.25109, "vy":0.48905, "omega":0.23717, "ax":-0.00011, "ay":0.00006, "alpha":1.62341, "fx":[4.62081,4.4847,-4.62383,-4.48774], "fy":[-4.48545,4.62311,4.48699,-4.62153]},
    {"t":4.47211, "x":2.69099, "y":5.69703, "heading":-3.12164, "vx":0.25109, "vy":0.48905, "omega":0.27148, "ax":-0.00011, "ay":0.00006, "alpha":1.5688, "fx":[4.48698,4.31134,-4.48999,-4.31436], "fy":[-4.31208,4.48927,4.31361,-4.4877]},
    {"t":4.49324, "x":2.69629, "y":5.70737, "heading":-3.1159, "vx":0.25108, "vy":0.48905, "omega":0.30463, "ax":-0.00011, "ay":0.00006, "alpha":1.51593, "fx":[4.35957,4.14106,-4.36256,-4.14407], "fy":[-4.1418,4.36185,4.14332,-4.36029]},
    {"t":4.51437, "x":2.7016, "y":5.7177, "heading":-3.10947, "vx":0.25108, "vy":0.48905, "omega":0.33666, "ax":-0.00011, "ay":0.00006, "alpha":1.46476, "fx":[4.23806,3.97403,-4.24103,-3.97702], "fy":[-3.97477,4.24031,3.97628,-4.23877]},
    {"t":4.5355, "x":2.7069, "y":5.72803, "heading":-3.10235, "vx":0.25108, "vy":0.48905, "omega":0.36761, "ax":-0.00011, "ay":0.00006, "alpha":1.41524, "fx":[4.12195,3.8104,-4.1249,-3.81336], "fy":[-3.81113,4.12419,3.81263,-4.12266]},
    {"t":4.55663, "x":2.71221, "y":5.73837, "heading":-3.09458, "vx":0.25108, "vy":0.48905, "omega":0.39752, "ax":-0.00011, "ay":0.00006, "alpha":1.36731, "fx":[4.01081,3.65026,-4.01374,-3.65321], "fy":[-3.65099,4.01304,3.65249,-4.01152]},
    {"t":4.57776, "x":2.71751, "y":5.7487, "heading":-3.08618, "vx":0.25107, "vy":0.48906, "omega":0.42641, "ax":-0.00011, "ay":0.00006, "alpha":1.32093, "fx":[3.90422,3.49372,-3.90714,-3.49665], "fy":[-3.49445,3.90644,3.49593,-3.90493]},
    {"t":4.59889, "x":2.72282, "y":5.75904, "heading":-3.07717, "vx":0.25107, "vy":0.48906, "omega":0.45432, "ax":-0.00011, "ay":0.00006, "alpha":1.27606, "fx":[3.80181,3.34085,-3.80471,-3.34377], "fy":[-3.34157,3.80401,3.34305,-3.80251]},
    {"t":4.62002, "x":2.72812, "y":5.76937, "heading":-3.06757, "vx":0.25107, "vy":0.48906, "omega":0.48129, "ax":-0.00011, "ay":0.00006, "alpha":1.23263, "fx":[3.70322,3.19171,-3.7061,-3.1946], "fy":[-3.19242,3.70541,3.19389,-3.70391]},
    {"t":4.64116, "x":2.73343, "y":5.77971, "heading":-3.0574, "vx":0.25107, "vy":0.48906, "omega":0.50733, "ax":-0.00011, "ay":0.00006, "alpha":1.19062, "fx":[3.60814,3.04633,-3.61099,-3.0492], "fy":[-3.04703,3.61031,3.04849,-3.60882]},
    {"t":4.66229, "x":2.73874, "y":5.79004, "heading":-3.04668, "vx":0.25106, "vy":0.48906, "omega":0.53249, "ax":-0.00011, "ay":0.00005, "alpha":1.14997, "fx":[3.51626,2.90473,-3.5191,-2.90759], "fy":[-2.90543,3.51842,2.90689,-3.51695]},
    {"t":4.68342, "x":2.74404, "y":5.80037, "heading":-3.03543, "vx":0.25106, "vy":0.48906, "omega":0.55679, "ax":-0.00011, "ay":0.00005, "alpha":1.11064, "fx":[3.42733,2.76694,-3.43015,-2.76978], "fy":[-2.76764,3.42947,2.76908,-3.42801]},
    {"t":4.70455, "x":2.74935, "y":5.81071, "heading":-3.02367, "vx":0.25106, "vy":0.48906, "omega":0.58026, "ax":-0.00011, "ay":0.00005, "alpha":1.07259, "fx":[3.34109,2.63297,-3.3439,-2.63578], "fy":[-2.63366,3.34322,2.63509,-3.34177]},
    {"t":4.72568, "x":2.75465, "y":5.82104, "heading":-3.0114, "vx":0.25106, "vy":0.48906, "omega":0.60293, "ax":-0.0001, "ay":0.00005, "alpha":1.03577, "fx":[3.25733,2.50279,-3.26012,-2.50559], "fy":[-2.50348,3.25945,2.50491,-3.25801]},
    {"t":4.74681, "x":2.75996, "y":5.83138, "heading":-2.99866, "vx":0.25106, "vy":0.48907, "omega":0.62481, "ax":-0.0001, "ay":0.00005, "alpha":1.00016, "fx":[3.17585,2.37642,-3.17862,-2.3792], "fy":[-2.3771,3.17795,2.37851,-3.17652]},
    {"t":4.76794, "x":2.76526, "y":5.84171, "heading":-2.98546, "vx":0.25105, "vy":0.48907, "omega":0.64595, "ax":-0.0001, "ay":0.00005, "alpha":0.96571, "fx":[3.09645,2.25381,-3.0992,-2.25657], "fy":[-2.25449,3.09854,2.2559,-3.09712]},
    {"t":4.78907, "x":2.77057, "y":5.85205, "heading":-2.97181, "vx":0.25105, "vy":0.48907, "omega":0.66635, "ax":-0.0001, "ay":0.00005, "alpha":0.93238, "fx":[3.01898,2.13496,-3.02171,-2.1377], "fy":[-2.13563,3.02105,2.13703,-3.01964]},
    {"t":4.8102, "x":2.77587, "y":5.86238, "heading":-2.95773, "vx":0.25105, "vy":0.48907, "omega":0.68606, "ax":-0.0001, "ay":0.00005, "alpha":0.90013, "fx":[2.94329,2.01983,-2.946,-2.02255], "fy":[-2.02049,2.94534,2.02188,-2.94394]},
    {"t":4.83133, "x":2.78118, "y":5.87271, "heading":-2.94323, "vx":0.25105, "vy":0.48907, "omega":0.70508, "ax":-0.0001, "ay":0.00005, "alpha":0.86894, "fx":[2.86923,1.90838,-2.87193,-1.91108], "fy":[-1.90904,2.87127,1.91042,-2.86988]},
    {"t":4.85246, "x":2.78648, "y":5.88305, "heading":-2.92833, "vx":0.25104, "vy":0.48907, "omega":0.72344, "ax":-0.0001, "ay":0.00005, "alpha":0.83876, "fx":[2.7967,1.80057,-2.79937,-1.80326], "fy":[-1.80123,2.79872,1.8026,-2.79734]},
    {"t":4.87359, "x":2.79179, "y":5.89338, "heading":-2.91305, "vx":0.25104, "vy":0.48907, "omega":0.74116, "ax":-0.0001, "ay":0.00005, "alpha":0.80956, "fx":[2.72557,1.69637,-2.72823,-1.69903], "fy":[-1.69702,2.72759,1.69838,-2.72622]},
    {"t":4.89473, "x":2.79709, "y":5.90372, "heading":-2.89739, "vx":0.25104, "vy":0.48907, "omega":0.75827, "ax":-0.0001, "ay":0.00005, "alpha":0.78131, "fx":[2.65577,1.59572,-2.65841,-1.59837], "fy":[-1.59637,2.65777,1.59772,-2.65641]},
    {"t":4.91586, "x":2.80239, "y":5.91405, "heading":-2.88136, "vx":0.25104, "vy":0.48907, "omega":0.77478, "ax":-0.0001, "ay":0.00005, "alpha":0.75398, "fx":[2.58719,1.49858,-2.58981,-1.50121], "fy":[-1.49923,2.58918,1.50057,-2.58783]},
    {"t":4.93699, "x":2.8077, "y":5.92439, "heading":-2.86499, "vx":0.25104, "vy":0.48908, "omega":0.79071, "ax":-0.0001, "ay":0.00005, "alpha":0.72753, "fx":[2.51977,1.4049,-2.52237,-1.40751], "fy":[-1.40554,2.52174,1.40688,-2.5204]},
    {"t":4.95812, "x":2.813, "y":5.93472, "heading":-2.84828, "vx":0.25103, "vy":0.48908, "omega":0.80608, "ax":-0.0001, "ay":0.00005, "alpha":0.70195, "fx":[2.45344,1.31463,-2.45603,-1.31722], "fy":[-1.31526,2.4554,1.31659,-2.45407]},
    {"t":4.97925, "x":2.81831, "y":5.94506, "heading":-2.83125, "vx":0.25103, "vy":0.48908, "omega":0.82092, "ax":-0.0001, "ay":0.00005, "alpha":0.67719, "fx":[2.38814,1.2277,-2.39071,-1.23027], "fy":[-1.22833,2.39009,1.22964,-2.38877]},
    {"t":5.00038, "x":2.82361, "y":5.95539, "heading":-2.8139, "vx":0.25103, "vy":0.48908, "omega":0.83522, "ax":-0.0001, "ay":0.00005, "alpha":0.65322, "fx":[2.32382,1.14407,-2.32637,-1.14662], "fy":[-1.14469,2.32575,1.146,-2.32444]},
    {"t":5.02151, "x":2.82892, "y":5.96573, "heading":-2.79626, "vx":0.25103, "vy":0.48908, "omega":0.84903, "ax":-0.00009, "ay":0.00005, "alpha":0.63004, "fx":[2.26044,1.06367,-2.26297,-1.0662], "fy":[-1.06429,2.26236,1.06558,-2.26106]},
    {"t":5.04264, "x":2.83422, "y":5.97606, "heading":-2.77831, "vx":0.25103, "vy":0.48908, "omega":0.86234, "ax":-0.00009, "ay":0.00005, "alpha":0.60759, "fx":[2.19796,0.98645,-2.20047,-0.98896], "fy":[-0.98706,2.19986,0.98835,-2.19857]},
    {"t":5.06377, "x":2.83953, "y":5.9864, "heading":-2.76009, "vx":0.25102, "vy":0.48908, "omega":0.87518, "ax":-0.00009, "ay":0.00005, "alpha":0.58587, "fx":[2.13634,0.91235,-2.13883,-0.91484], "fy":[-0.91295,2.13823,0.91423,-2.13694]},
    {"t":5.0849, "x":2.84483, "y":5.99673, "heading":-2.7416, "vx":0.25102, "vy":0.48908, "omega":0.88756, "ax":-0.00009, "ay":0.00005, "alpha":0.56484, "fx":[2.07556,0.8413,-2.07803,-0.84378], "fy":[-0.84191,2.07743,0.84318,-2.07616]},
    {"t":5.10603, "x":2.85013, "y":6.00706, "heading":-2.72284, "vx":0.25102, "vy":0.48908, "omega":0.8995, "ax":-0.00009, "ay":0.00005, "alpha":0.54448, "fx":[2.0156,0.77326,-2.01805,-0.77572], "fy":[-0.77386,2.01745,0.77512,-2.01619]},
    {"t":5.12716, "x":2.85544, "y":6.0174, "heading":-2.70384, "vx":0.25102, "vy":0.48908, "omega":0.911, "ax":-0.00009, "ay":0.00005, "alpha":0.52477, "fx":[1.95643,0.70815,-1.95887,-0.71059], "fy":[-0.70875,1.95827,0.71,-1.95702]},
    {"t":5.1483, "x":2.86074, "y":6.02773, "heading":-2.68459, "vx":0.25102, "vy":0.48909, "omega":0.92209, "ax":-0.00009, "ay":0.00005, "alpha":0.50568, "fx":[1.89804,0.64592,-1.90046,-0.64834], "fy":[-0.64651,1.89987,0.64775,-1.89863]},
    {"t":5.16943, "x":2.86605, "y":6.03807, "heading":-2.6651, "vx":0.25101, "vy":0.48909, "omega":0.93278, "ax":-0.00009, "ay":0.00005, "alpha":0.4872, "fx":[1.84042,0.5865,-1.84282,-0.58891], "fy":[-0.58709,1.84224,0.58832,-1.84101]},
    {"t":5.19056, "x":2.87135, "y":6.0484, "heading":-2.64539, "vx":0.25101, "vy":0.48909, "omega":0.94307, "ax":-0.00009, "ay":0.00005, "alpha":0.46929, "fx":[1.78356,0.52984,-1.78595,-0.53223], "fy":[-0.53042,1.78537,0.53165,-1.78414]},
    {"t":5.21169, "x":2.87666, "y":6.05874, "heading":-2.62546, "vx":0.25101, "vy":0.48909, "omega":0.95299, "ax":-0.00009, "ay":0.00005, "alpha":0.45195, "fx":[1.72745,0.47587,-1.72982,-0.47824], "fy":[-0.47645,1.72924,0.47766,-1.72803]},
    {"t":5.23282, "x":2.88196, "y":6.06907, "heading":-2.60533, "vx":0.25101, "vy":0.48909, "omega":0.96254, "ax":-0.00009, "ay":0.00005, "alpha":0.43514, "fx":[1.67209,0.42453,-1.67444,-0.42688], "fy":[-0.42511,1.67387,0.42631,-1.67266]},
    {"t":5.25395, "x":2.88726, "y":6.07941, "heading":-2.58499, "vx":0.25101, "vy":0.48909, "omega":0.97173, "ax":-0.00009, "ay":0.00004, "alpha":0.41885, "fx":[1.61747,0.37577,-1.6198,-0.3781], "fy":[-0.37634,1.61924,0.37753,-1.61804]},
    {"t":5.27508, "x":2.89257, "y":6.08974, "heading":-2.56445, "vx":0.25101, "vy":0.48909, "omega":0.98058, "ax":-0.00009, "ay":0.00004, "alpha":0.40307, "fx":[1.5636,0.32951,-1.56591,-0.33183], "fy":[-0.33008,1.56535,0.33126,-1.56416]},
    {"t":5.29621, "x":2.89787, "y":6.10008, "heading":-2.54373, "vx":0.251, "vy":0.48909, "omega":0.9891, "ax":-0.00009, "ay":0.00004, "alpha":0.38776, "fx":[1.51046,0.28571,-1.51275,-0.288], "fy":[-0.28627,1.51219,0.28744,-1.51102]},
    {"t":5.31734, "x":2.90318, "y":6.11041, "heading":-2.52283, "vx":0.251, "vy":0.48909, "omega":0.99729, "ax":-0.00009, "ay":0.00004, "alpha":0.37292, "fx":[1.45806,0.2443,-1.46034,-0.24657], "fy":[-0.24485,1.45978,0.24602,-1.45862]},
    {"t":5.33847, "x":2.90848, "y":6.12075, "heading":-2.50176, "vx":0.251, "vy":0.48909, "omega":1.00517, "ax":-0.00008, "ay":0.00004, "alpha":0.35853, "fx":[1.40641,0.20522,-1.40866,-0.20748], "fy":[-0.20577,1.40811,0.20693,-1.40696]},
    {"t":5.3596, "x":2.91378, "y":6.13108, "heading":-2.48052, "vx":0.251, "vy":0.48909, "omega":1.01275, "ax":-0.00008, "ay":0.00004, "alpha":0.34456, "fx":[1.35549,0.16842,-1.35773,-0.17065], "fy":[-0.16896,1.35719,0.17011,-1.35604]},
    {"t":5.38074, "x":2.91909, "y":6.14142, "heading":-2.45912, "vx":0.251, "vy":0.4891, "omega":1.02003, "ax":-0.00008, "ay":0.00004, "alpha":0.33101, "fx":[1.30533,0.13383,-1.30755,-0.13605], "fy":[-0.13437,1.30701,0.13551,-1.30587]},
    {"t":5.40187, "x":2.92439, "y":6.15175, "heading":-2.43756, "vx":0.25099, "vy":0.4891, "omega":1.02703, "ax":-0.00008, "ay":0.00004, "alpha":0.31785, "fx":[1.25592,0.10141,-1.25812,-0.10361], "fy":[-0.10195,1.25758,0.10308,-1.25645]},
    {"t":5.423, "x":2.92969, "y":6.16209, "heading":-2.41586, "vx":0.25099, "vy":0.4891, "omega":1.03374, "ax":-0.00008, "ay":0.00004, "alpha":0.30508, "fx":[1.20726,0.07109,-1.20944,-0.07328], "fy":[-0.07163,1.20891,0.07275,-1.20779]},
    {"t":5.44413, "x":2.935, "y":6.17242, "heading":-2.39402, "vx":0.25099, "vy":0.4891, "omega":1.04019, "ax":-0.00008, "ay":0.00004, "alpha":0.29267, "fx":[1.15936,0.04283,-1.16152,-0.045], "fy":[-0.04336,1.161,0.04447,-1.15989]},
    {"t":5.46526, "x":2.9403, "y":6.18276, "heading":-2.37204, "vx":0.25099, "vy":0.4891, "omega":1.04637, "ax":-0.00008, "ay":0.00004, "alpha":0.28061, "fx":[1.11222,0.01657,-1.11436,-0.01871], "fy":[-0.01709,1.11384,0.01819,-1.11274]},
    {"t":5.48639, "x":2.94561, "y":6.19309, "heading":-2.34993, "vx":0.25099, "vy":0.4891, "omega":1.0523, "ax":-0.00008, "ay":0.00004, "alpha":0.26889, "fx":[1.06585,-0.00775,-1.06797,0.00562], "fy":[0.00723,1.06746,-0.00614,-1.06636]},
    {"t":5.50752, "x":2.95091, "y":6.20343, "heading":-2.32769, "vx":0.25099, "vy":0.4891, "omega":1.05798, "ax":-0.00008, "ay":0.00004, "alpha":0.2575, "fx":[1.02024,-0.03017,-1.02235,0.02806], "fy":[0.02966,1.02184,-0.02858,-1.02075]},
    {"t":5.52865, "x":2.95621, "y":6.21376, "heading":-2.30534, "vx":0.25098, "vy":0.4891, "omega":1.06343, "ax":-0.00008, "ay":0.00004, "alpha":0.24641, "fx":[0.97541,-0.05075,-0.9775,0.04866], "fy":[0.05024,0.97699,-0.04917,-0.97592]},
    {"t":5.54978, "x":2.96152, "y":6.2241, "heading":-2.28286, "vx":0.25098, "vy":0.4891, "omega":1.06863, "ax":-0.00008, "ay":0.00004, "alpha":0.23562, "fx":[0.93135,-0.06953,-0.93343,0.06746], "fy":[0.06903,0.93292,-0.06796,-0.93186]},
    {"t":5.57091, "x":2.96682, "y":6.23443, "heading":-2.26028, "vx":0.25098, "vy":0.4891, "omega":1.07361, "ax":-0.00008, "ay":0.00004, "alpha":0.22511, "fx":[0.88808,-0.08656,-0.89014,0.08451], "fy":[0.08606,0.88963,-0.08501,-0.88858]},
    {"t":5.59204, "x":2.97212, "y":6.24477, "heading":-2.2376, "vx":0.25098, "vy":0.4891, "omega":1.07837, "ax":-0.00008, "ay":0.00004, "alpha":0.21488, "fx":[0.84559,-0.1019,-0.84763,0.09986], "fy":[0.1014,0.84713,-0.10036,-0.84609]},
    {"t":5.61317, "x":2.97743, "y":6.2551, "heading":-2.21481, "vx":0.25098, "vy":0.48911, "omega":1.08291, "ax":-0.00008, "ay":0.00004, "alpha":0.2049, "fx":[0.80389,-0.11557,-0.80591,0.11355], "fy":[0.11508,0.80542,-0.11405,-0.80438]},
    {"t":5.63431, "x":2.98273, "y":6.26544, "heading":-2.19193, "vx":0.25098, "vy":0.48911, "omega":1.08724, "ax":-0.00008, "ay":0.00004, "alpha":0.19517, "fx":[0.76298,-0.12764,-0.76498,0.12564], "fy":[0.12715,0.76449,-0.12612,-0.76346]},
    {"t":5.65544, "x":2.98803, "y":6.27578, "heading":-2.16895, "vx":0.25097, "vy":0.48911, "omega":1.09136, "ax":-0.00007, "ay":0.00004, "alpha":0.18567, "fx":[0.72285,-0.13813,-0.72484,0.13615], "fy":[0.13765,0.72436,-0.13663,-0.72334]},
    {"t":5.67657, "x":2.99334, "y":6.28611, "heading":-2.14589, "vx":0.25097, "vy":0.48911, "omega":1.09529, "ax":-0.00007, "ay":0.00004, "alpha":0.1764, "fx":[0.68353,-0.1471,-0.68549,0.14513], "fy":[0.14662,0.68502,-0.14561,-0.68401]},
    {"t":5.6977, "x":2.99864, "y":6.29645, "heading":-2.12275, "vx":0.25097, "vy":0.48911, "omega":1.09901, "ax":-0.00007, "ay":0.00004, "alpha":0.16734, "fx":[0.645,-0.15457,-0.64695,0.15263], "fy":[0.1541,0.64648,-0.1531,-0.64548]},
    {"t":5.71883, "x":3.00394, "y":6.30678, "heading":-2.09952, "vx":0.25097, "vy":0.48911, "omega":1.10255, "ax":-0.00007, "ay":0.00004, "alpha":0.15848, "fx":[0.60728,-0.1606,-0.6092,0.15867], "fy":[0.16013,0.60873,-0.15914,-0.60775]},
    {"t":5.73996, "x":3.00925, "y":6.31712, "heading":-2.07623, "vx":0.25097, "vy":0.48911, "omega":1.1059, "ax":-0.00007, "ay":0.00004, "alpha":0.14982, "fx":[0.57035,-0.16522,-0.57226,0.16331], "fy":[0.16475,0.5718,-0.16377,-0.57082]},
    {"t":5.76109, "x":3.01455, "y":6.32745, "heading":-2.05286, "vx":0.25097, "vy":0.48911, "omega":1.10906, "ax":-0.00007, "ay":0.00004, "alpha":0.14133, "fx":[0.53423,-0.16845,-0.53613,0.16656], "fy":[0.16799,0.53566,-0.16702,-0.53469]},
    {"t":5.78222, "x":3.01985, "y":6.33779, "heading":-2.02942, "vx":0.25097, "vy":0.48911, "omega":1.11205, "ax":-0.00007, "ay":0.00004, "alpha":0.13302, "fx":[0.49892,-0.17035,-0.50079,0.16847], "fy":[0.16989,0.50034,-0.16893,-0.49938]},
    {"t":5.80335, "x":3.02516, "y":6.34812, "heading":-2.00592, "vx":0.25096, "vy":0.48911, "omega":1.11486, "ax":-0.00007, "ay":0.00004, "alpha":0.12486, "fx":[0.46442,-0.17093,-0.46627,0.16908], "fy":[0.17048,0.46582,-0.16953,-0.46487]},
    {"t":5.82448, "x":3.03046, "y":6.35846, "heading":-1.98237, "vx":0.25096, "vy":0.48911, "omega":1.1175, "ax":-0.00007, "ay":0.00004, "alpha":0.11686, "fx":[0.43072,-0.17024,-0.43256,0.1684], "fy":[0.16979,0.43211,-0.16885,-0.43117]},
    {"t":5.84561, "x":3.03576, "y":6.36879, "heading":-1.95875, "vx":0.25096, "vy":0.48911, "omega":1.11997, "ax":-0.00007, "ay":0.00004, "alpha":0.10899, "fx":[0.39785,-0.1683,-0.39967,0.16648], "fy":[0.16786,0.39922,-0.16692,-0.39829]},
    {"t":5.86674, "x":3.04106, "y":6.37913, "heading":-1.93509, "vx":0.25096, "vy":0.48911, "omega":1.12227, "ax":-0.00007, "ay":0.00003, "alpha":0.10126, "fx":[0.36578,-0.16514,-0.36758,0.16334], "fy":[0.1647,0.36714,-0.16377,-0.36622]},
    {"t":5.88788, "x":3.04637, "y":6.38946, "heading":-1.91137, "vx":0.25096, "vy":0.48912, "omega":1.12441, "ax":-0.00007, "ay":0.00003, "alpha":0.09365, "fx":[0.33453,-0.16078,-0.33632,0.159], "fy":[0.16035,0.33588,-0.15943,-0.33497]},
    {"t":5.90901, "x":3.05167, "y":6.3998, "heading":-1.88761, "vx":0.25096, "vy":0.48912, "omega":1.12639, "ax":-0.00007, "ay":0.00003, "alpha":0.08615, "fx":[0.3041,-0.15526,-0.30587,0.1535], "fy":[0.15483,0.30544,-0.15393,-0.30453]},
    {"t":5.93014, "x":3.05697, "y":6.41013, "heading":-1.86381, "vx":0.25096, "vy":0.48912, "omega":1.12821, "ax":-0.00007, "ay":0.00003, "alpha":0.07876, "fx":[0.2745,-0.1486,-0.27625,0.14685], "fy":[0.14817,0.27582,-0.14728,-0.27493]},
    {"t":5.95127, "x":3.06228, "y":6.42047, "heading":-1.83997, "vx":0.25095, "vy":0.48912, "omega":1.12988, "ax":-0.00006, "ay":0.00003, "alpha":0.07146, "fx":[0.24572,-0.14082,-0.24745,0.13909], "fy":[0.1404,0.24703,-0.13951,-0.24614]},
    {"t":5.9724, "x":3.06758, "y":6.43081, "heading":-1.8161, "vx":0.25095, "vy":0.48912, "omega":1.13139, "ax":-0.00006, "ay":0.00003, "alpha":0.06425, "fx":[0.21777,-0.13194,-0.21948,0.13023], "fy":[0.13152,0.21907,-0.13064,-0.21819]},
    {"t":5.99353, "x":3.07288, "y":6.44114, "heading":-1.79219, "vx":0.25095, "vy":0.48912, "omega":1.13274, "ax":-0.00006, "ay":0.00003, "alpha":0.05711, "fx":[0.19066,-0.12198,-0.19235,0.12029], "fy":[0.12157,0.19194,-0.1207,-0.19107]},
    {"t":6.01466, "x":3.07818, "y":6.45148, "heading":-1.76825, "vx":0.25095, "vy":0.48912, "omega":1.13395, "ax":-0.00006, "ay":0.00003, "alpha":0.05004, "fx":[0.16438,-0.11097,-0.16606,0.10929], "fy":[0.11056,0.16565,-0.1097,-0.16479]},
    {"t":6.03579, "x":3.08349, "y":6.46181, "heading":-1.74429, "vx":0.25095, "vy":0.48912, "omega":1.13501, "ax":-0.00006, "ay":0.00003, "alpha":0.04304, "fx":[0.13895,-0.09892,-0.14061,0.09726], "fy":[0.09852,0.1402,-0.09767,-0.13935]},
    {"t":6.05692, "x":3.08879, "y":6.47215, "heading":-1.72031, "vx":0.25095, "vy":0.48912, "omega":1.13592, "ax":-0.00006, "ay":0.00003, "alpha":0.03608, "fx":[0.11437,-0.08585,-0.11601,0.08421], "fy":[0.08545,0.11561,-0.08461,-0.11476]},
    {"t":6.07805, "x":3.09409, "y":6.48248, "heading":-1.6963, "vx":0.25095, "vy":0.48912, "omega":1.13668, "ax":-0.00006, "ay":0.00003, "alpha":0.02917, "fx":[0.09064,-0.07177,-0.09226,0.07015], "fy":[0.07137,0.09186,-0.07054,-0.09103]},
    {"t":6.09918, "x":3.0994, "y":6.49282, "heading":-1.67229, "vx":0.25094, "vy":0.48912, "omega":1.1373, "ax":-0.00006, "ay":0.00003, "alpha":0.0223, "fx":[0.06777,-0.0567,-0.06937,0.05509], "fy":[0.05631,0.06898,-0.05548,-0.06816]},
    {"t":6.12031, "x":3.1047, "y":6.50315, "heading":-1.64825, "vx":0.25094, "vy":0.48912, "omega":1.13777, "ax":-0.00006, "ay":0.00003, "alpha":0.01545, "fx":[0.04577,-0.04065,-0.04736,0.03906], "fy":[0.04026,0.04697,-0.03945,-0.04616]},
    {"t":6.14145, "x":3.11, "y":6.51349, "heading":-1.62421, "vx":0.25094, "vy":0.48912, "omega":1.13809, "ax":-0.00006, "ay":0.00003, "alpha":0.00862, "fx":[0.02465,-0.02364,-0.02622,0.02207], "fy":[0.02326,0.02584,-0.02245,-0.02503]},
    {"t":6.16258, "x":3.1153, "y":6.52383, "heading":-1.60016, "vx":0.25094, "vy":0.48912, "omega":1.13828, "ax":-0.00006, "ay":0.00003, "alpha":0.0018, "fx":[0.00442,-0.00567,-0.00597,0.00412], "fy":[0.00529,0.00559,-0.0045,-0.0048]},
    {"t":6.18371, "x":3.12061, "y":6.53416, "heading":-1.57611, "vx":0.25094, "vy":0.48912, "omega":1.13831, "ax":-0.00006, "ay":0.00003, "alpha":-0.00502, "fx":[-0.01492,0.01324,0.01339,-0.01477], "fy":[-0.01361,-0.01376,0.0144,0.01455]},
    {"t":6.20484, "x":3.12591, "y":6.5445, "heading":-1.55206, "vx":0.25094, "vy":0.48913, "omega":1.13821, "ax":-0.00006, "ay":0.00003, "alpha":-0.01184, "fx":[-0.03335,0.03308,0.03184,-0.03459], "fy":[-0.03345,-0.0322,0.03423,0.03298]},
    {"t":6.22597, "x":3.13121, "y":6.55483, "heading":-1.528, "vx":0.25094, "vy":0.48913, "omega":1.13796, "ax":-0.00006, "ay":0.00003, "alpha":-0.01868, "fx":[-0.05086,0.05385,0.04936,-0.05534], "fy":[-0.05421,-0.04973,0.05498,0.0505]},
    {"t":6.2471, "x":3.13651, "y":6.56517, "heading":-1.50396, "vx":0.25094, "vy":0.48913, "omega":1.13756, "ax":-0.00006, "ay":0.00003, "alpha":-0.02554, "fx":[-0.06744,0.07553,0.06596,-0.07701], "fy":[-0.07589,-0.06632,0.07665,0.06708]},
    {"t":6.26823, "x":3.14182, "y":6.5755, "heading":-1.47992, "vx":0.25093, "vy":0.48913, "omega":1.13702, "ax":-0.00005, "ay":0.00003, "alpha":-0.03243, "fx":[-0.08307,0.09813,0.08161,-0.09959], "fy":[-0.09848,-0.08197,0.09923,0.08272]},
    {"t":6.28936, "x":3.14712, "y":6.58584, "heading":-1.45589, "vx":0.25093, "vy":0.48913, "omega":1.13634, "ax":-0.00005, "ay":0.00003, "alpha":-0.03935, "fx":[-0.09775,0.12162,0.09631,-0.12307], "fy":[-0.12198,-0.09666,0.12272,0.0974]},
    {"t":6.31049, "x":3.15242, "y":6.59618, "heading":-1.43188, "vx":0.25093, "vy":0.48913, "omega":1.13551, "ax":-0.00005, "ay":0.00003, "alpha":-0.04633, "fx":[-0.11145,0.14602,0.11002,-0.14745], "fy":[-0.14637,-0.11037,0.1471,0.1111]},
    {"t":6.33162, "x":3.15772, "y":6.60651, "heading":-1.40789, "vx":0.25093, "vy":0.48913, "omega":1.13453, "ax":-0.00005, "ay":0.00003, "alpha":-0.05336, "fx":[-0.12416,0.17131,0.12275,-0.17272], "fy":[-0.17166,-0.12309,0.17238,0.12381]},
    {"t":6.35275, "x":3.16303, "y":6.61685, "heading":-1.38392, "vx":0.25093, "vy":0.48913, "omega":1.1334, "ax":-0.00005, "ay":0.00003, "alpha":-0.06046, "fx":[-0.13585,0.1975,0.13446,-0.19889], "fy":[-0.19783,-0.1348,0.19855,0.13552]},
    {"t":6.37389, "x":3.16833, "y":6.62718, "heading":-1.35997, "vx":0.25093, "vy":0.48913, "omega":1.13212, "ax":-0.00005, "ay":0.00003, "alpha":-0.06763, "fx":[-0.14652,0.22456,0.14515,-0.22594], "fy":[-0.2249,-0.14548,0.2256,0.14619]},
    {"t":6.39502, "x":3.17363, "y":6.63752, "heading":-1.33604, "vx":0.25093, "vy":0.48913, "omega":1.13069, "ax":-0.00005, "ay":0.00003, "alpha":-0.07488, "fx":[-0.15614,0.25252,0.15478,-0.25387], "fy":[-0.25285,-0.15511,0.25354,0.15581]},
    {"t":6.41615, "x":3.17893, "y":6.64785, "heading":-1.31215, "vx":0.25093, "vy":0.48913, "omega":1.12911, "ax":-0.00005, "ay":0.00003, "alpha":-0.08222, "fx":[-0.16468,0.28135,0.16334,-0.28268], "fy":[-0.28167,-0.16367,0.28236,0.16435]},
    {"t":6.43728, "x":3.18423, "y":6.65819, "heading":-1.28829, "vx":0.25093, "vy":0.48913, "omega":1.12737, "ax":-0.00005, "ay":0.00003, "alpha":-0.08966, "fx":[-0.17212,0.31106,0.17081,-0.31237], "fy":[-0.31138,-0.17113,0.31205,0.1718]},
    {"t":6.45841, "x":3.18954, "y":6.66853, "heading":-1.26447, "vx":0.25092, "vy":0.48913, "omega":1.12548, "ax":-0.00005, "ay":0.00003, "alpha":-0.09721, "fx":[-0.17845,0.34164,0.17715,-0.34294], "fy":[-0.34196,-0.17746,0.34263,0.17813]},
    {"t":6.47954, "x":3.19484, "y":6.67886, "heading":-1.24069, "vx":0.25092, "vy":0.48913, "omega":1.12342, "ax":-0.00005, "ay":0.00002, "alpha":-0.10488, "fx":[-0.18363,0.3731,0.18234,-0.37439], "fy":[-0.37342,-0.18266,0.37407,0.18331]},
    {"t":6.50067, "x":3.20014, "y":6.6892, "heading":-1.21695, "vx":0.25092, "vy":0.48913, "omega":1.12121, "ax":-0.00005, "ay":0.00002, "alpha":-0.11267, "fx":[-0.18763,0.40544,0.18636,-0.4067], "fy":[-0.40575,-0.18667,0.4064,0.18732]},
    {"t":6.5218, "x":3.20544, "y":6.69953, "heading":-1.19326, "vx":0.25092, "vy":0.48913, "omega":1.11883, "ax":-0.00005, "ay":0.00002, "alpha":-0.1206, "fx":[-0.19043,0.43865,0.18918,-0.4399], "fy":[-0.43895,-0.18948,0.43959,0.19012]},
    {"t":6.54293, "x":3.21075, "y":6.70987, "heading":-1.16961, "vx":0.25092, "vy":0.48913, "omega":1.11628, "ax":-0.00005, "ay":0.00002, "alpha":-0.12868, "fx":[-0.19199,0.47273,0.19076,-0.47396], "fy":[-0.47303,-0.19106,0.47366,0.19169]},
    {"t":6.56406, "x":3.21605, "y":6.7202, "heading":-1.14603, "vx":0.25092, "vy":0.48914, "omega":1.11356, "ax":-0.00005, "ay":0.00002, "alpha":-0.13691, "fx":[-0.19229,0.50768,0.19108,-0.50889], "fy":[-0.50797,-0.19137,0.50859,0.192]},
    {"t":6.58519, "x":3.22135, "y":6.73054, "heading":-1.1225, "vx":0.25092, "vy":0.48914, "omega":1.11067, "ax":-0.00004, "ay":0.00002, "alpha":-0.1453, "fx":[-0.19129,0.5435,0.19009,-0.54469], "fy":[-0.54379,-0.19039,0.5444,0.191]},
    {"t":6.60632, "x":3.22665, "y":6.74088, "heading":-1.09903, "vx":0.25092, "vy":0.48914, "omega":1.1076, "ax":-0.00004, "ay":0.00002, "alpha":-0.15388, "fx":[-0.18895,0.58018,0.18778,-0.58136], "fy":[-0.58047,-0.18806,0.58107,0.18867]},
    {"t":6.62746, "x":3.23195, "y":6.75121, "heading":-1.07562, "vx":0.25092, "vy":0.48914, "omega":1.10434, "ax":-0.00004, "ay":0.00002, "alpha":-0.16263, "fx":[-0.18524,0.61773,0.18409,-0.61889], "fy":[-0.61802,-0.18437,0.61861,0.18496]},
    {"t":6.64859, "x":3.23726, "y":6.76155, "heading":-1.05229, "vx":0.25092, "vy":0.48914, "omega":1.10091, "ax":-0.00004, "ay":0.00002, "alpha":-0.17159, "fx":[-0.18012,0.65615,0.17899,-0.65729], "fy":[-0.65643,-0.17926,0.65701,0.17985]},
    {"t":6.66972, "x":3.24256, "y":6.77188, "heading":-1.02902, "vx":0.25092, "vy":0.48914, "omega":1.09728, "ax":-0.00004, "ay":0.00002, "alpha":-0.18074, "fx":[-0.17356,0.69543,0.17244,-0.69655], "fy":[-0.6957,-0.17271,0.69627,0.17328]},
    {"t":6.69085, "x":3.24786, "y":6.78222, "heading":-1.00584, "vx":0.25091, "vy":0.48914, "omega":1.09346, "ax":-0.00004, "ay":0.00002, "alpha":-0.19012, "fx":[-0.1655,0.73557,0.1644,-0.73667], "fy":[-0.73584,-0.16467,0.7364,0.16523]},
    {"t":6.71198, "x":3.25316, "y":6.79256, "heading":-0.98273, "vx":0.25091, "vy":0.48914, "omega":1.08945, "ax":-0.00004, "ay":0.00002, "alpha":-0.19973, "fx":[-0.15592,0.77657,0.15483,-0.77766], "fy":[-0.77684,-0.15509,0.77739,0.15565]},
    {"t":6.73311, "x":3.25846, "y":6.80289, "heading":-0.95971, "vx":0.25091, "vy":0.48914, "omega":1.08523, "ax":-0.00004, "ay":0.00002, "alpha":-0.20958, "fx":[-0.14476,0.81844,0.14369,-0.8195], "fy":[-0.8187,-0.14395,0.81924,0.14449]},
    {"t":6.75424, "x":3.26377, "y":6.81323, "heading":-0.93678, "vx":0.25091, "vy":0.48914, "omega":1.0808, "ax":-0.00004, "ay":0.00002, "alpha":-0.21968, "fx":[-0.13197,0.86116,0.13092,-0.86221], "fy":[-0.86142,-0.13118,0.86195,0.13172]},
    {"t":6.77537, "x":3.26907, "y":6.82356, "heading":-0.91394, "vx":0.25091, "vy":0.48914, "omega":1.07615, "ax":-0.00004, "ay":0.00002, "alpha":-0.23004, "fx":[-0.11753,0.90473,0.11649,-0.90577], "fy":[-0.90498,-0.11674,0.90551,0.11727]},
    {"t":6.7965, "x":3.27437, "y":6.8339, "heading":-0.8912, "vx":0.25091, "vy":0.48914, "omega":1.07129, "ax":-0.00004, "ay":0.00002, "alpha":-0.24069, "fx":[-0.10136,0.94916,0.10035,-0.95017], "fy":[-0.9494,-0.10059,0.94992,0.10111]},
    {"t":6.81763, "x":3.27967, "y":6.84424, "heading":-0.86856, "vx":0.25091, "vy":0.48914, "omega":1.06621, "ax":-0.00004, "ay":0.00002, "alpha":-0.25162, "fx":[-0.08343,0.99442,0.08244,-0.99542], "fy":[-0.99467,-0.08268,0.99518,0.08319]},
    {"t":6.83876, "x":3.28497, "y":6.85457, "heading":-0.84603, "vx":0.25091, "vy":0.48914, "omega":1.06089, "ax":-0.00004, "ay":0.00002, "alpha":-0.26285, "fx":[-0.06369,1.04054,0.06271,-1.04152], "fy":[-1.04078,-0.06295,1.04128,0.06345]},
    {"t":6.85989, "x":3.29028, "y":6.86491, "heading":-0.82361, "vx":0.25091, "vy":0.48914, "omega":1.05534, "ax":-0.00004, "ay":0.00002, "alpha":-0.2744, "fx":[-0.04208,1.08749,0.04112,-1.08845], "fy":[-1.08772,-0.04135,1.08822,0.04185]},
    {"t":6.88103, "x":3.29558, "y":6.87524, "heading":-0.80131, "vx":0.25091, "vy":0.48914, "omega":1.04954, "ax":-0.00004, "ay":0.00002, "alpha":-0.28627, "fx":[-0.01855,1.13528,0.01761,-1.13622], "fy":[-1.13551,-0.01784,1.13599,0.01832]},
    {"t":6.90216, "x":3.30088, "y":6.88558, "heading":-0.77914, "vx":0.25091, "vy":0.48914, "omega":1.04349, "ax":-0.00003, "ay":0.00002, "alpha":-0.2985, "fx":[0.00695,1.1839,-0.00788,-1.18482], "fy":[-1.18412,0.00765,1.1846,-0.00718]},
    {"t":6.92329, "x":3.30618, "y":6.89592, "heading":-0.75709, "vx":0.25091, "vy":0.48914, "omega":1.03718, "ax":-0.00003, "ay":0.00002, "alpha":-0.31108, "fx":[0.03448,1.23335,-0.03539,-1.23426], "fy":[-1.23357,0.03517,1.23403,-0.0347]},
    {"t":6.94442, "x":3.31148, "y":6.90625, "heading":-0.73517, "vx":0.2509, "vy":0.48914, "omega":1.03061, "ax":-0.00003, "ay":0.00002, "alpha":-0.32403, "fx":[0.0641,1.28362,-0.06499,-1.28451], "fy":[-1.28384,0.06478,1.2843,-0.06432]},
    {"t":6.96555, "x":3.31679, "y":6.91659, "heading":-0.71339, "vx":0.2509, "vy":0.48914, "omega":1.02376, "ax":-0.00003, "ay":0.00002, "alpha":-0.33737, "fx":[0.09587,1.33472,-0.09674,-1.33559], "fy":[-1.33493,0.09653,1.33538,-0.09608]},
    {"t":6.98668, "x":3.32209, "y":6.92692, "heading":-0.69176, "vx":0.2509, "vy":0.48914, "omega":1.01663, "ax":-0.00003, "ay":0.00002, "alpha":-0.35111, "fx":[0.12983,1.38662,-0.13069,-1.38748], "fy":[-1.38683,0.13048,1.38727,-0.13004]},
    {"t":7.00781, "x":3.32739, "y":6.93726, "heading":-0.67028, "vx":0.2509, "vy":0.48914, "omega":1.00921, "ax":-0.00003, "ay":0.00002, "alpha":-0.36528, "fx":[0.16606,1.43935,-0.1669,-1.44019], "fy":[-1.43955,0.1667,1.43998,-0.16627]},
    {"t":7.02894, "x":3.33269, "y":6.9476, "heading":-0.64895, "vx":0.2509, "vy":0.48914, "omega":1.00149, "ax":-0.00003, "ay":0.00002, "alpha":-0.37988, "fx":[0.20461,1.49288,-0.20544,-1.4937], "fy":[-1.49308,0.20524,1.4935,-0.20481]},
    {"t":7.05007, "x":3.33799, "y":6.95793, "heading":-0.62779, "vx":0.2509, "vy":0.48914, "omega":0.99347, "ax":-0.00003, "ay":0.00002, "alpha":-0.39494, "fx":[0.24555,1.54722,-0.24636,-1.54802], "fy":[-1.54741,0.24616,1.54783,-0.24575]},
    {"t":7.0712, "x":3.34329, "y":6.96827, "heading":-0.6068, "vx":0.2509, "vy":0.48914, "omega":0.98512, "ax":-0.00003, "ay":0.00002, "alpha":-0.41047, "fx":[0.28894,1.60236,-0.28973,-1.60315], "fy":[-1.60255,0.28954,1.60296,-0.28913]},
    {"t":7.09233, "x":3.3486, "y":6.9786, "heading":-0.58598, "vx":0.2509, "vy":0.48915, "omega":0.97645, "ax":-0.00003, "ay":0.00001, "alpha":-0.42649, "fx":[0.33484,1.65831,-0.33561,-1.65907], "fy":[-1.65849,0.33542,1.65889,-0.33503]},
    {"t":7.11347, "x":3.3539, "y":6.98894, "heading":-0.56535, "vx":0.2509, "vy":0.48915, "omega":0.96744, "ax":-0.00003, "ay":0.00001, "alpha":-0.44301, "fx":[0.38332,1.71505,-0.38407,-1.7158], "fy":[-1.71523,0.38388,1.71561,-0.3835]},
    {"t":7.1346, "x":3.3592, "y":6.99928, "heading":-0.5449, "vx":0.2509, "vy":0.48915, "omega":0.95808, "ax":-0.00003, "ay":0.00001, "alpha":-0.46007, "fx":[0.43443,1.77259,-0.43516,-1.77332], "fy":[-1.77277,0.43498,1.77314,-0.43461]},
    {"t":7.15573, "x":3.3645, "y":7.00961, "heading":-0.52466, "vx":0.2509, "vy":0.48915, "omega":0.94835, "ax":-0.00003, "ay":0.00001, "alpha":-0.47768, "fx":[0.48825,1.83093,-0.48897,-1.83164], "fy":[-1.8311,0.48879,1.83147,-0.48842]},
    {"t":7.17686, "x":3.3698, "y":7.01995, "heading":-0.50462, "vx":0.2509, "vy":0.48915, "omega":0.93826, "ax":-0.00003, "ay":0.00001, "alpha":-0.49585, "fx":[0.54484,1.89007,-0.54554,-1.89077], "fy":[-1.89024,0.54537,1.8906,-0.54501]},
    {"t":7.19799, "x":3.3751, "y":7.03028, "heading":-0.48479, "vx":0.2509, "vy":0.48915, "omega":0.92778, "ax":-0.00003, "ay":0.00001, "alpha":-0.51462, "fx":[0.60427,1.95002,-0.60495,-1.9507], "fy":[-1.95019,0.60478,1.95054,-0.60443]},
    {"t":7.21912, "x":3.38041, "y":7.04062, "heading":-0.46519, "vx":0.2509, "vy":0.48915, "omega":0.91691, "ax":-0.00002, "ay":0.00001, "alpha":-0.534, "fx":[0.6666,2.01078,-0.66726,-2.01144], "fy":[-2.01094,0.6671,2.01128,-0.66676]},
    {"t":7.24025, "x":3.38571, "y":7.05096, "heading":-0.44581, "vx":0.2509, "vy":0.48915, "omega":0.90562, "ax":-0.00002, "ay":0.00001, "alpha":-0.55401, "fx":[0.73189,2.07236,-0.73254,-2.07301], "fy":[-2.07252,0.73238,2.07285,-0.73205]},
    {"t":7.26138, "x":3.39101, "y":7.06129, "heading":-0.42668, "vx":0.2509, "vy":0.48915, "omega":0.89392, "ax":-0.00002, "ay":0.00001, "alpha":-0.57468, "fx":[0.80022,2.13478,-0.80085,-2.1354], "fy":[-2.13493,0.8007,2.13525,-0.80038]},
    {"t":7.28251, "x":3.39631, "y":7.07163, "heading":-0.40779, "vx":0.2509, "vy":0.48915, "omega":0.88177, "ax":-0.00002, "ay":0.00001, "alpha":-0.59603, "fx":[0.87165,2.19804,-0.87226,-2.19865], "fy":[-2.19819,0.87211,2.1985,-0.8718]},
    {"t":7.30364, "x":3.40161, "y":7.08196, "heading":-0.38916, "vx":0.25089, "vy":0.48915, "omega":0.86918, "ax":-0.00002, "ay":0.00001, "alpha":-0.61809, "fx":[0.94625,2.26216,-0.94684,-2.26275], "fy":[-2.26231,0.9467,2.26261,-0.94639]},
    {"t":7.32477, "x":3.40691, "y":7.0923, "heading":-0.37079, "vx":0.25089, "vy":0.48915, "omega":0.85612, "ax":-0.00002, "ay":0.00001, "alpha":-0.64088, "fx":[1.02408,2.32717,-1.02465,-2.32775], "fy":[-2.32731,1.02451,2.32761,-1.02422]},
    {"t":7.3459, "x":3.41222, "y":7.10264, "heading":-0.3527, "vx":0.25089, "vy":0.48915, "omega":0.84258, "ax":-0.00002, "ay":0.00001, "alpha":-0.66443, "fx":[1.1052,2.3931,-1.10576,-2.39365], "fy":[-2.39323,1.10562,2.39351,-1.10534]},
    {"t":7.36704, "x":3.41752, "y":7.11297, "heading":-0.33489, "vx":0.25089, "vy":0.48915, "omega":0.82854, "ax":-0.00002, "ay":0.00001, "alpha":-0.68876, "fx":[1.18968,2.45996,-1.19022,-2.4605], "fy":[-2.46009,1.19009,2.46037,-1.18982]},
    {"t":7.38817, "x":3.42282, "y":7.12331, "heading":-0.31739, "vx":0.25089, "vy":0.48915, "omega":0.81398, "ax":-0.00002, "ay":0.00001, "alpha":-0.71391, "fx":[1.27759,2.5278,-1.27811,-2.52832], "fy":[-2.52793,1.27798,2.5282,-1.27772]},
    {"t":7.4093, "x":3.42812, "y":7.13364, "heading":-0.30019, "vx":0.25089, "vy":0.48915, "omega":0.7989, "ax":-0.00002, "ay":0.00001, "alpha":-0.73989, "fx":[1.36898,2.59667,-1.36949,-2.59717], "fy":[-2.59679,1.36936,2.59705,-1.3691]},
    {"t":7.43043, "x":3.43342, "y":7.14398, "heading":-0.2833, "vx":0.25089, "vy":0.48915, "omega":0.78326, "ax":-0.00002, "ay":0.00001, "alpha":-0.76675, "fx":[1.46392,2.66661,-1.4644,-2.66709], "fy":[-2.66673,1.46429,2.66698,-1.46404]},
    {"t":7.45156, "x":3.43872, "y":7.15432, "heading":-0.26675, "vx":0.25089, "vy":0.48915, "omega":0.76706, "ax":-0.00002, "ay":0.00001, "alpha":-0.79451, "fx":[1.56246,2.73768,-1.56293,-2.73814], "fy":[-2.73779,1.56282,2.73803,-1.56258]},
    {"t":7.47269, "x":3.44403, "y":7.16465, "heading":-0.25055, "vx":0.25089, "vy":0.48915, "omega":0.75027, "ax":-0.00002, "ay":0.00001, "alpha":-0.8232, "fx":[1.66467,2.80994,-1.66512,-2.81039], "fy":[-2.81005,1.66501,2.81028,-1.66478]},
    {"t":7.49382, "x":3.44933, "y":7.17499, "heading":-0.23469, "vx":0.25089, "vy":0.48915, "omega":0.73288, "ax":-0.00002, "ay":0.00001, "alpha":-0.85286, "fx":[1.77059,2.88347,-1.77102,-2.8839], "fy":[-2.88358,1.77092,2.8838,-1.7707]},
    {"t":7.51495, "x":3.45463, "y":7.18533, "heading":-0.21921, "vx":0.25089, "vy":0.48915, "omega":0.71485, "ax":-0.00002, "ay":0.00001, "alpha":-0.88351, "fx":[1.88029,2.95836,-1.8807,-2.95877], "fy":[-2.95846,1.8806,2.95867,-1.88039]},
    {"t":7.53608, "x":3.45993, "y":7.19566, "heading":-0.2041, "vx":0.25089, "vy":0.48915, "omega":0.69619, "ax":-0.00001, "ay":0.00001, "alpha":-0.91519, "fx":[1.9938,3.0347,-1.9942,-3.03509], "fy":[-3.03479,1.9941,3.035,-1.9939]},
    {"t":7.55721, "x":3.46523, "y":7.206, "heading":-0.18939, "vx":0.25089, "vy":0.48915, "omega":0.67685, "ax":-0.00001, "ay":0.00001, "alpha":-0.94795, "fx":[2.11119,3.11259,-2.11157,-3.11297], "fy":[-3.11268,2.11148,3.11288,-2.11128]},
    {"t":7.57834, "x":3.47053, "y":7.21633, "heading":-0.17509, "vx":0.25089, "vy":0.48915, "omega":0.65682, "ax":-0.00001, "ay":0.00001, "alpha":-0.9818, "fx":[2.23249,3.19216,-2.23285,-3.19252], "fy":[-3.19225,2.23276,3.19244,-2.23258]},
    {"t":7.59947, "x":3.47583, "y":7.22667, "heading":-0.16121, "vx":0.25089, "vy":0.48915, "omega":0.63607, "ax":-0.00001, "ay":0.00001, "alpha":-1.01679, "fx":[2.35774,3.27355,-2.35808,-3.27389], "fy":[-3.27363,2.358,3.27381,-2.35782]},
    {"t":7.62061, "x":3.48114, "y":7.23701, "heading":-0.14777, "vx":0.25089, "vy":0.48915, "omega":0.61458, "ax":-0.00001, "ay":0.00001, "alpha":-1.05297, "fx":[2.48697,3.35689,-2.4873,-3.35722], "fy":[-3.35697,2.48722,3.35714,-2.48705]},
    {"t":7.64174, "x":3.48644, "y":7.24734, "heading":-0.13478, "vx":0.25089, "vy":0.48915, "omega":0.59233, "ax":-0.00001, "ay":0.00001, "alpha":-1.09036, "fx":[2.62023,3.44237,-2.62053,-3.44268], "fy":[-3.44245,2.62046,3.4426,-2.6203]},
    {"t":7.66287, "x":3.49174, "y":7.25768, "heading":-0.12226, "vx":0.25089, "vy":0.48915, "omega":0.56929, "ax":-0.00001, "ay":0.00001, "alpha":-1.129, "fx":[2.75752,3.53016,-2.75781,-3.53045], "fy":[-3.53023,2.75774,3.53038,-2.75759]},
    {"t":7.684, "x":3.49704, "y":7.26801, "heading":-0.11023, "vx":0.25089, "vy":0.48915, "omega":0.54544, "ax":-0.00001, "ay":0.00001, "alpha":-1.16895, "fx":[2.89886,3.62047,-2.89913,-3.62074], "fy":[-3.62053,2.89907,3.62067,-2.89892]},
    {"t":7.70513, "x":3.50234, "y":7.27835, "heading":-0.09871, "vx":0.25089, "vy":0.48915, "omega":0.52074, "ax":-0.00001, "ay":0.0, "alpha":-1.21024, "fx":[3.04426,3.71351,-3.04452,-3.71377], "fy":[-3.71358,3.04446,3.71371,-3.04433]},
    {"t":7.72626, "x":3.50764, "y":7.28869, "heading":-0.0877, "vx":0.25089, "vy":0.48915, "omega":0.49516, "ax":-0.00001, "ay":0.0, "alpha":-1.25291, "fx":[3.19373,3.80955,-3.19397,-3.80979], "fy":[-3.80961,3.19391,3.80973,-3.19379]},
    {"t":7.74739, "x":3.51295, "y":7.29902, "heading":-0.07724, "vx":0.25089, "vy":0.48915, "omega":0.46869, "ax":-0.00001, "ay":0.0, "alpha":-1.29701, "fx":[3.34725,3.90885,-3.34747,-3.90907], "fy":[-3.90891,3.34741,3.90902,-3.3473]},
    {"t":7.76852, "x":3.51825, "y":7.30936, "heading":-0.06734, "vx":0.25089, "vy":0.48915, "omega":0.44128, "ax":-0.00001, "ay":0.0, "alpha":-1.34259, "fx":[3.50479,4.01171,-3.50499,-4.01191], "fy":[-4.01176,3.50494,4.01186,-3.50483]},
    {"t":7.78965, "x":3.52355, "y":7.3197, "heading":-0.05801, "vx":0.25089, "vy":0.48915, "omega":0.41291, "ax":-0.00001, "ay":0.0, "alpha":-1.38969, "fx":[3.66632,4.11845,-3.6665,-4.11864], "fy":[-4.1185,3.66646,4.11859,-3.66636]},
    {"t":7.81078, "x":3.52885, "y":7.33003, "heading":-0.04929, "vx":0.25089, "vy":0.48915, "omega":0.38354, "ax":-0.00001, "ay":0.0, "alpha":-1.43836, "fx":[3.83178,4.22943,-3.83195,-4.2296], "fy":[-4.22947,3.83191,4.22956,-3.83182]},
    {"t":7.83191, "x":3.53415, "y":7.34037, "heading":-0.04118, "vx":0.25089, "vy":0.48915, "omega":0.35315, "ax":-0.00001, "ay":0.0, "alpha":-1.48865, "fx":[4.00112,4.34504,-4.00126,-4.34519], "fy":[-4.34508,4.00123,4.34515,-4.00115]},
    {"t":7.85304, "x":3.53945, "y":7.3507, "heading":-0.03372, "vx":0.25089, "vy":0.48915, "omega":0.32169, "ax":0.0, "ay":0.0, "alpha":-1.54062, "fx":[4.17423,4.46569,-4.17436,-4.46582], "fy":[-4.46572,4.17433,4.46579,-4.17426]},
    {"t":7.87418, "x":3.54475, "y":7.36104, "heading":-0.02692, "vx":0.25089, "vy":0.48915, "omega":0.28914, "ax":0.0, "ay":0.0, "alpha":-1.5943, "fx":[4.351,4.59184,-4.35112,-4.59195], "fy":[-4.59186,4.35109,4.59192,-4.35103]},
    {"t":7.89531, "x":3.55006, "y":7.37138, "heading":-0.02081, "vx":0.25089, "vy":0.48915, "omega":0.25545, "ax":0.0, "ay":0.0, "alpha":-1.64976, "fx":[4.53131,4.72397,-4.53141,-4.72407], "fy":[-4.724,4.53138,4.72405,-4.53133]},
    {"t":7.91644, "x":3.55536, "y":7.38171, "heading":-0.01542, "vx":0.25089, "vy":0.48915, "omega":0.22059, "ax":0.0, "ay":0.0, "alpha":-1.70704, "fx":[4.71498,4.86264,-4.71506,-4.86272], "fy":[-4.86266,4.71504,4.8627,-4.715]},
    {"t":7.93757, "x":3.56066, "y":7.39205, "heading":-0.01075, "vx":0.25089, "vy":0.48915, "omega":0.18452, "ax":0.0, "ay":0.0, "alpha":-1.76621, "fx":[4.90181,5.0084,-4.90187,-5.00846], "fy":[-5.00841,4.90186,5.00844,-4.90183]},
    {"t":7.9587, "x":3.56596, "y":7.40239, "heading":-0.00686, "vx":0.25089, "vy":0.48915, "omega":0.1472, "ax":0.0, "ay":0.0, "alpha":-1.82731, "fx":[5.09158,5.16187,-5.09162,-5.16191], "fy":[-5.16188,5.09161,5.1619,-5.09159]},
    {"t":7.97983, "x":3.57126, "y":7.41272, "heading":-0.00374, "vx":0.25089, "vy":0.48915, "omega":0.10858, "ax":0.0, "ay":0.0, "alpha":-1.89041, "fx":[5.28399,5.32371,-5.28402,-5.32375], "fy":[-5.32373,5.28401,5.32373,-5.284]},
    {"t":8.00096, "x":3.57656, "y":7.42306, "heading":-0.00145, "vx":0.25089, "vy":0.48915, "omega":0.06864, "ax":-0.00562, "ay":-0.01095, "alpha":-1.95555, "fx":[5.40249,5.42112,-5.55496,-5.56809], "fy":[-5.64126,5.33342,5.34797,-5.62391]},
    {"t":8.02209, "x":3.58186, "y":7.43339, "heading":0.0, "vx":0.25077, "vy":0.48892, "omega":0.02732, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
