{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76054859161377, "y":1.4255263805389404, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75216007232666, "y":2.8179593086242676, "heading":1.5928514152312745, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047555923461914, "y":3.338024854660034, "heading":2.431578138185643, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101505279541016, "y":2.5159857273101807, "heading":2.7, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.207592725753784, "y":2.364999294281006, "heading":2.7, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196274757385254, "y":0.5810663104057312, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66787052154541, "y":0.5739226341247559, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.16771124485211297}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76054859161377 m", "val":8.76054859161377}, "y":{"exp":"1.4255263805389404 m", "val":1.4255263805389404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75216007232666 m", "val":8.75216007232666}, "y":{"exp":"2.8179593086242676 m", "val":2.8179593086242676}, "heading":{"exp":"1.5928514152312745 rad", "val":1.5928514152312745}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047555923461914 m", "val":8.047555923461914}, "y":{"exp":"3.338024854660034 m", "val":3.338024854660034}, "heading":{"exp":"2.431578138185643 rad", "val":2.431578138185643}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101505279541016 m", "val":6.101505279541016}, "y":{"exp":"2.5159857273101807 m", "val":2.5159857273101807}, "heading":{"exp":"2.7 rad", "val":2.7}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.207592725753784 m", "val":3.207592725753784}, "y":{"exp":"2.364999294281006 m", "val":2.364999294281006}, "heading":{"exp":"2.7 rad", "val":2.7}, "intervals":209, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196274757385254 m", "val":3.196274757385254}, "y":{"exp":"0.5810663104057312 m", "val":0.5810663104057312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66787052154541 m", "val":4.66787052154541}, "y":{"exp":"0.5739226341247559 m", "val":0.5739226341247559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16771124485211297 m", "val":0.16771124485211297}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43848,1.9881,2.33507,3.01502,4.27063,9.44584,11.28578],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66315, "ay":0.86746, "alpha":0.63126, "fx":[89.20698,89.27137,88.43587,88.2318], "fy":[8.40213,7.76537,14.45378,15.61416]},
    {"t":0.04359, "x":4.43297, "y":0.41353, "heading":1.5708, "vx":0.29045, "vy":0.03781, "omega":0.02752, "ax":6.6629, "ay":0.86727, "alpha":0.6218, "fx":[89.19661,89.26119,88.43744,88.23737], "fy":[8.44885,7.81786,14.40976,15.54882]},
    {"t":0.08718, "x":4.45196, "y":0.416, "heading":1.572, "vx":0.58089, "vy":0.07562, "omega":0.05462, "ax":6.66261, "ay":0.86705, "alpha":0.61096, "fx":[89.18517,89.24916,88.43849,88.24428], "fy":[8.49767,7.88166,14.36372,15.47065]},
    {"t":0.13077, "x":4.48361, "y":0.42012, "heading":1.57438, "vx":0.87131, "vy":0.11341, "omega":0.08125, "ax":6.66227, "ay":0.8668, "alpha":0.59842, "fx":[89.17226,89.23492,88.43912,88.25262], "fy":[8.55055,7.95836,14.31378,15.3777]},
    {"t":0.17436, "x":4.52792, "y":0.42589, "heading":1.57792, "vx":1.16172, "vy":0.1512, "omega":0.10734, "ax":6.66186, "ay":0.86651, "alpha":0.58375, "fx":[89.15735,89.21797,88.43946,88.26254], "fy":[8.6101,8.05014,14.25747,15.26736]},
    {"t":0.21795, "x":4.58489, "y":0.43331, "heading":1.5826, "vx":1.45212, "vy":0.18897, "omega":0.13278, "ax":6.66137, "ay":0.86618, "alpha":0.56635, "fx":[89.13973,89.19764,88.43967,88.27421], "fy":[8.6799,8.16001,14.1914,15.13605]},
    {"t":0.26154, "x":4.65452, "y":0.44237, "heading":1.58839, "vx":1.74249, "vy":0.22672, "omega":0.15747, "ax":6.66077, "ay":0.86579, "alpha":0.54537, "fx":[89.11836,89.17295,88.43997,88.28787], "fy":[8.76493,8.29228,14.11083,14.97874]},
    {"t":0.30513, "x":4.7368, "y":0.45307, "heading":1.59525, "vx":2.03283, "vy":0.26447, "omega":0.18124, "ax":6.66001, "ay":0.86534, "alpha":0.5196, "fx":[89.09175,89.14243,88.44065,88.30386], "fy":[8.87233,8.45329,14.00892,14.78818]},
    {"t":0.34872, "x":4.83174, "y":0.46542, "heading":1.60315, "vx":2.32315, "vy":0.30219, "omega":0.20389, "ax":6.65903, "ay":0.86481, "alpha":0.48717, "fx":[89.05762,89.10386,88.44211,88.32262], "fy":[9.01283,8.65271,13.8753,14.55345]},
    {"t":0.39231, "x":4.93933, "y":0.47942, "heading":1.61204, "vx":2.61342, "vy":0.33988, "omega":0.22513, "ax":6.6577, "ay":0.86417, "alpha":0.44515, "fx":[89.01231,89.05357,88.44491,88.34481], "fy":[9.20318,8.90609,13.69352,14.25733]},
    {"t":0.4359, "x":5.05958, "y":0.49505, "heading":1.62185, "vx":2.90363, "vy":0.37755, "omega":0.24453, "ax":6.65583, "ay":0.86338, "alpha":0.38853, "fx":[88.94955,88.98519,88.44983,88.37134], "fy":[9.47134,9.2401,13.43563,13.87097]},
    {"t":0.47949, "x":5.19247, "y":0.51233, "heading":1.63251, "vx":3.19376, "vy":0.41519, "omega":0.26147, "ax":6.65301, "ay":0.86236, "alpha":0.30814, "fx":[88.85767,88.8865,88.45795,88.40352], "fy":[9.86764,9.70445,13.04991,13.34202]},
    {"t":0.52308, "x":5.33801, "y":0.53125, "heading":1.64391, "vx":3.48377, "vy":0.45278, "omega":0.2749, "ax":6.64834, "ay":0.86097, "alpha":0.18505, "fx":[88.71207,88.7309,88.47046,88.44295], "fy":[10.4932,10.40353,12.42825,12.56458]},
    {"t":0.56667, "x":5.49619, "y":0.5518, "heading":1.65589, "vx":3.77357, "vy":0.49031, "omega":0.28297, "ax":6.63929, "ay":0.85877, "alpha":-0.02701, "fx":[88.45097,88.44758,88.48624,88.48946], "fy":[11.58587,11.59918,11.29991,11.2876]},
    {"t":0.61027, "x":5.66699, "y":0.57399, "heading":1.66823, "vx":4.06298, "vy":0.52774, "omega":0.28179, "ax":6.61596, "ay":0.85423, "alpha":-0.47953, "fx":[87.86495,87.76921,88.47535,88.5211], "fy":[13.86875,14.1817,8.74039,8.7395]},
    {"t":0.65386, "x":5.85038, "y":0.59781, "heading":1.68051, "vx":4.35137, "vy":0.56498, "omega":0.26089, "ax":6.48643, "ay":0.83379, "alpha":-2.14242, "fx":[85.60884,84.29897,87.67706,88.14187], "fy":[21.02211,24.20648,-1.69669,0.90895]},
    {"t":0.69745, "x":6.04622, "y":0.62323, "heading":1.69188, "vx":4.63412, "vy":0.60132, "omega":0.1675, "ax":1.17604, "ay":0.08644, "alpha":-3.81364, "fx":[24.724,4.00926,6.76234,27.18735], "fy":[12.93631,11.28371,-11.54051,-8.07213]},
    {"t":0.74104, "x":6.24934, "y":0.64952, "heading":1.69918, "vx":4.68538, "vy":0.60509, "omega":0.00126, "ax":0.00316, "ay":-0.01923, "alpha":-0.00248, "fx":[0.04809,0.03427,0.03605,0.04987], "fy":[-0.24841,-0.25019,-0.26402,-0.26223]},
    {"t":0.78463, "x":6.45358, "y":0.67588, "heading":1.69924, "vx":4.68552, "vy":0.60425, "omega":0.00115, "ax":-0.01234, "ay":0.0954, "alpha":0.0, "fx":[-0.16441,-0.16443,-0.16443,-0.1644], "fy":[1.27116,1.27115,1.27113,1.27113]},
    {"t":0.82822, "x":6.65781, "y":0.70231, "heading":1.69929, "vx":4.68498, "vy":0.60841, "omega":0.00115, "ax":-0.07345, "ay":0.55438, "alpha":0.0, "fx":[-0.97876,-0.97875,-0.97875,-0.97876], "fy":[7.38715,7.38715,7.38716,7.38716]},
    {"t":0.87181, "x":6.86196, "y":0.72936, "heading":1.69934, "vx":4.68178, "vy":0.63258, "omega":0.00115, "ax":-0.31446, "ay":2.16177, "alpha":0.00002, "fx":[-4.19027,-4.19016,-4.19017,-4.19028], "fy":[28.80555,28.80557,28.80565,28.80564]},
    {"t":0.9154, "x":7.06574, "y":0.75898, "heading":1.69939, "vx":4.66807, "vy":0.72681, "omega":0.00115, "ax":-0.88588, "ay":4.65275, "alpha":-0.04423, "fx":[-11.62286,-11.98747,-11.98647,-11.62045], "fy":[62.09233,62.03051,61.90336,61.96546]},
    {"t":0.95899, "x":7.26838, "y":0.79509, "heading":1.69944, "vx":4.62946, "vy":0.92963, "omega":-0.00077, "ax":-6.33426, "ay":0.79763, "alpha":-2.63082, "fx":[-80.86782,-84.70294,-86.56153,-85.48353], "fy":[29.03993,19.12988,-4.21389,-1.44217]},
    {"t":1.00258, "x":7.46417, "y":0.83637, "heading":1.69941, "vx":4.35334, "vy":0.96439, "omega":-0.11545, "ax":-6.63282, "ay":-0.19984, "alpha":-1.31008, "fx":[-88.46177,-88.74299,-88.22731,-88.09727], "fy":[5.79602,3.25951,-9.98686,-9.72013]},
    {"t":1.04617, "x":7.64763, "y":0.87822, "heading":1.69437, "vx":4.06422, "vy":0.95568, "omega":-0.17256, "ax":-6.62285, "ay":0.84854, "alpha":-1.03031, "fx":[-87.18935,-87.90522,-89.05715,-88.84639], "fy":[18.51231,15.11883,4.71375,6.88251]},
    {"t":1.08976, "x":7.8185, "y":0.92068, "heading":1.68685, "vx":3.77552, "vy":0.99267, "omega":-0.21747, "ax":-6.40959, "ay":1.93418, "alpha":-0.8681, "fx":[-83.4043,-84.84705,-87.12675,-86.25293], "fy":[32.00692,28.06158,19.82695,23.19611]},
    {"t":1.13335, "x":7.97698, "y":0.96579, "heading":1.67737, "vx":3.49613, "vy":1.07698, "omega":-0.25531, "ax":-6.24239, "ay":2.44429, "alpha":-0.78219, "fx":[-80.89269,-82.64123,-85.21629,-83.96941], "fy":[38.13696,34.23669,27.16824,30.73864]},
    {"t":1.17694, "x":8.12345, "y":1.01506, "heading":1.66624, "vx":3.22402, "vy":1.18353, "omega":-0.28941, "ax":-6.12699, "ay":2.7332, "alpha":-0.73037, "fx":[-79.25362,-81.13467,-83.80737,-82.3729], "fy":[41.5562,37.7871,31.39431,34.94214]},
    {"t":1.22053, "x":8.25817, "y":1.06924, "heading":1.65363, "vx":2.95694, "vy":1.30267, "omega":-0.32124, "ax":-6.04497, "ay":2.91771, "alpha":-0.69596, "fx":[-78.12205,-80.05918,-82.77208,-81.24337], "fy":[43.72034,40.08875,34.12045,37.58438]},
    {"t":1.26412, "x":8.38132, "y":1.1288, "heading":1.63962, "vx":2.69344, "vy":1.42986, "omega":-0.35158, "ax":-5.98428, "ay":3.04532, "alpha":-0.67152, "fx":[-77.30029,-79.25452,-81.98955,-80.41752], "fy":[45.20733,41.7066,36.0204,39.381]},
    {"t":1.30771, "x":8.49304, "y":1.19402, "heading":1.6243, "vx":2.43258, "vy":1.5626, "omega":-0.38085, "ax":-5.93776, "ay":3.13867, "alpha":-0.6533, "fx":[-76.67926,-78.62794,-81.38005,-79.79534], "fy":[46.28883,42.91195,37.42001,40.67012]},
    {"t":1.3513, "x":8.59344, "y":1.26512, "heading":1.6077, "vx":2.17375, "vy":1.69942, "omega":-0.40933, "ax":-5.90106, "ay":3.20985, "alpha":-0.63921, "fx":[-76.19517,-78.12356,-80.89245,-79.31523], "fy":[47.1085,43.85045,38.49493,41.63107]},
    {"t":1.39489, "x":8.68258, "y":1.34225, "heading":1.58985, "vx":1.91652, "vy":1.83934, "omega":-0.43719, "ax":-5.8714, "ay":3.26588, "alpha":-0.62801, "fx":[-75.80862,-77.70612,-80.49323,-78.93786], "fy":[47.74918,44.60703,39.3479,42.3674]},
    {"t":1.43848, "x":8.76055, "y":1.42553, "heading":1.5708, "vx":1.66059, "vy":1.9817, "omega":-0.46457, "ax":-5.88342, "ay":3.24248, "alpha":-0.40129, "fx":[-76.88541,-78.00937,-79.83703,-78.8543], "fy":[45.89365,43.96876,40.54829,42.41357]},
    {"t":1.46596, "x":8.80396, "y":1.48121, "heading":1.55803, "vx":1.4989, "vy":2.0708, "omega":-0.4756, "ax":-5.93885, "ay":3.142, "alpha":-0.20073, "fx":[-78.41761,-78.91837,-79.8349,-79.36969], "fy":[43.20904,42.29471,40.53434,41.43026]},
    {"t":1.49344, "x":8.84291, "y":1.5393, "heading":1.54496, "vx":1.3357, "vy":2.15715, "omega":-0.48111, "ax":-5.99714, "ay":3.02904, "alpha":0.02153, "fx":[-79.98425,-79.9376,-79.83925,-79.88631], "fy":[40.21867,40.31044,40.5053,40.41328]},
    {"t":1.52093, "x":8.87735, "y":1.59973, "heading":1.53174, "vx":1.17089, "vy":2.24039, "omega":-0.48052, "ax":-6.0581, "ay":2.90141, "alpha":0.26887, "fx":[-81.56495,-81.07581,-79.85192,-80.40405], "fy":[36.88899,37.93914,40.45698,39.36012]},
    {"t":1.54841, "x":8.90724, "y":1.66239, "heading":1.51853, "vx":1.00441, "vy":2.32013, "omega":-0.47313, "ax":-6.12133, "ay":2.75643, "alpha":0.54555, "fx":[-83.13186,-82.33684,-79.87512,-80.92332], "fy":[33.18569,35.08112,40.38433,38.26678]},
    {"t":1.57589, "x":8.93253, "y":1.72719, "heading":1.50553, "vx":0.83619, "vy":2.39587, "omega":-0.45814, "ax":-6.1861, "ay":2.5908, "alpha":0.8572, "fx":[-84.64834,-83.71415,-79.91145,-81.44516], "fy":[29.0752,31.60621,40.28123,37.12725]},
    {"t":1.60337, "x":8.95318, "y":1.79401, "heading":1.49294, "vx":0.66619, "vy":2.46707, "omega":-0.43458, "ax":-6.2511, "ay":2.40045, "alpha":1.21148, "fx":[-86.06757,-85.18098,-79.96396,-81.97125], "fy":[24.52679,27.34415,40.14022,35.93302]},
    {"t":1.63085, "x":8.96912, "y":1.86272, "heading":1.481, "vx":0.4944, "vy":2.53304, "omega":-0.40129, "ax":-6.31416, "ay":2.18037, "alpha":1.61908, "fx":[-87.33162,-86.67281,-80.03629,-82.50403], "fy":[19.51539,22.0739,39.95208,34.67234]},
    {"t":1.65833, "x":8.98033, "y":1.93315, "heading":1.46997, "vx":0.32088, "vy":2.59296, "omega":-0.3568, "ax":-6.37162, "ay":1.92449, "alpha":2.09512, "fx":[-88.37108,-88.05677,-80.13278,-83.04664], "fy":[14.02522,15.51585,39.70519,33.3293]},
    {"t":1.68581, "x":8.98674, "y":2.00514, "heading":1.46016, "vx":0.14578, "vy":2.64585, "omega":-0.29922, "ax":-6.41743, "ay":1.62587, "alpha":2.66043, "fx":[-89.10576,-89.08168,-80.25859,-83.60297], "fy":[8.05387,7.33762,39.38477,31.88262]},
    {"t":1.71329, "x":8.98832, "y":2.07846, "heading":1.45194, "vx":-0.03058, "vy":2.69053, "omega":-0.22611, "ax":-6.44185, "ay":1.27752, "alpha":3.34177, "fx":[-89.44681,-89.30638,-80.41983,-84.17746], "fy":[1.61653,-2.80037,38.97161,30.30416]},
    {"t":1.74077, "x":8.98505, "y":2.15288, "heading":1.44573, "vx":-0.20761, "vy":2.72563, "omega":-0.13427, "ax":-6.43014, "ay":0.87494, "alpha":4.16771, "fx":[-89.30042,-88.02783,-80.62344,-84.77476], "fy":[-5.25051,-15.11324,38.44076,28.55703]},
    {"t":1.76826, "x":8.97691, "y":2.22811, "heading":1.44204, "vx":-0.38431, "vy":2.74968, "omega":-0.01974, "ax":-6.3629, "ay":0.42098, "alpha":5.15496, "fx":[-88.57296,-84.29467,-80.87633,-85.3988], "fy":[-12.48785,-29.42778,37.76021,26.59369]},
    {"t":1.79574, "x":8.96395, "y":2.30384, "heading":1.4415, "vx":-0.55917, "vy":2.76125, "omega":0.12192, "ax":-6.22109, "ay":-0.06792, "alpha":6.28272, "fx":[-87.17703,-77.17314,-81.18295,-86.0512], "fy":[-20.01286,-44.85156,36.89034,24.35419]},
    {"t":1.82322, "x":8.94623, "y":2.37969, "heading":1.44485, "vx":-0.73014, "vy":2.75938, "omega":0.29458, "ax":-5.99704, "ay":-0.5606, "alpha":7.47, "fx":[-85.03786,-66.33647,-81.53952,-86.72842], "fy":[-27.72085,-59.70915,35.78445,21.76538]},
    {"t":1.8507, "x":8.92391, "y":2.45531, "heading":1.45294, "vx":-0.89494, "vy":2.74398, "omega":0.49986, "ax":-5.70369, "ay":-1.02239, "alpha":8.59049, "fx":[-82.10051,-52.56778,-81.92082,-87.41751], "fy":[-35.48633,-72.13705,34.38827,18.74151]},
    {"t":1.87818, "x":8.89716, "y":2.53033, "heading":1.46668, "vx":-1.05169, "vy":2.71588, "omega":0.73594, "ax":-5.36907, "ay":-1.43286, "alpha":9.53263, "fx":[-78.33834,-37.5008,-82.24229,-88.09024], "fy":[-43.16434,-81.02352,32.62887,15.18779]},
    {"t":1.90566, "x":8.86623, "y":2.60443, "heading":1.4869, "vx":-1.19923, "vy":2.6765, "omega":0.99791, "ax":-5.01647, "ay":-1.79392, "alpha":10.25447, "fx":[-73.76273,-22.73979,-82.17925,-88.69596], "fy":[-50.59464,-86.36857,30.33878,11.00854]},
    {"t":1.93314, "x":8.83138, "y":2.6773, "heading":1.51433, "vx":-1.33709, "vy":2.6272, "omega":1.27971, "ax":-4.60702, "ay":-2.14464, "alpha":10.8447, "fx":[-68.43009,-9.25272,-78.71648,-89.15512], "fy":[-57.61247,-88.86511,26.05198,6.11608]},
    {"t":1.96062, "x":8.79289, "y":2.74869, "heading":1.54949, "vx":-1.4637, "vy":2.56827, "omega":1.57773, "ax":-1.3507, "ay":-3.47595, "alpha":15.83031, "fx":[-62.43147,2.36297,77.43053,-89.3543], "fy":[-64.0745,-89.34566,-31.9766,0.12838]},
    {"t":1.9881, "x":8.75216, "y":2.81796, "heading":1.59285, "vx":-1.50082, "vy":2.47274, "omega":2.01277, "ax":-2.5228, "ay":-4.78007, "alpha":9.57372, "fx":[-57.42607,2.72598,8.26515,-88.03038], "fy":[-68.31373,-89.05522,-84.16498,-13.24355]},
    {"t":2.00256, "x":8.7302, "y":2.85321, "heading":1.62195, "vx":-1.53729, "vy":2.40364, "omega":2.15117, "ax":-3.13828, "ay":-5.00839, "alpha":7.32134, "fx":[-55.08589,-1.75138,-24.80524,-85.62763], "fy":[-70.2096,-89.07857,-83.30509,-24.35367]},
    {"t":2.01702, "x":8.70765, "y":2.88743, "heading":1.65305, "vx":-1.58266, "vy":2.33123, "omega":2.25702, "ax":-3.31316, "ay":-5.1781, "alpha":6.13588, "fx":[-52.79186,-6.422,-35.41228,-81.96504], "fy":[-71.94593,-88.86547,-80.41258,-34.76889]},
    {"t":2.03147, "x":8.68442, "y":2.92059, "heading":1.68568, "vx":-1.63055, "vy":2.25638, "omega":2.34572, "ax":-3.35911, "ay":-5.34485, "alpha":5.15138, "fx":[-50.5928,-11.24054,-39.87338,-77.33385], "fy":[-73.50471,-88.38985,-78.83007,-44.15592]},
    {"t":2.04593, "x":8.6605, "y":2.95266, "heading":1.71959, "vx":-1.67912, "vy":2.17911, "omega":2.42019, "ax":-3.35198, "ay":-5.49613, "alpha":4.2405, "fx":[-48.52813,-16.12962,-41.93895,-72.06367], "fy":[-74.8798,-87.63761,-78.07182,-52.35473]},
    {"t":2.06039, "x":8.63587, "y":2.98358, "heading":1.75458, "vx":-1.72757, "vy":2.09965, "omega":2.4815, "ax":-3.31905, "ay":-5.62541, "alpha":3.37964, "fx":[-46.63342,-20.99462,-42.82095,-66.45639], "fy":[-76.07026,-86.61266,-77.80428,-59.34729]},
    {"t":2.07484, "x":8.61055, "y":3.01335, "heading":1.79045, "vx":-1.77556, "vy":2.01833, "omega":2.53035, "ax":-3.27294, "ay":-5.7312, "alpha":2.56644, "fx":[-44.94075,-25.73464,-43.02137,-60.75076], "fy":[-77.07843,-85.33961,-77.84415,-65.21052]},
    {"t":2.0893, "x":8.58454, "y":3.04193, "heading":1.82703, "vx":-1.82287, "vy":1.93547, "omega":2.56746, "ax":-3.22014, "ay":-5.81477, "alpha":1.80327, "fx":[-43.47863,-30.25393,-42.78587,-55.11503], "fy":[-77.90863,-83.86258,-78.08543,-70.07039]},
    {"t":2.10376, "x":8.55785, "y":3.0693, "heading":1.86415, "vx":-1.86943, "vy":1.85141, "omega":2.59353, "ax":-3.16416, "ay":-5.87874, "alpha":1.09286, "fx":[-42.27177,-34.4719,-42.25013,-49.6559], "fy":[-78.56608,-82.2402,-78.46232,-74.06811]},
    {"t":2.11821, "x":8.53049, "y":3.09545, "heading":1.90164, "vx":-1.91517, "vy":1.76642, "omega":2.60933, "ax":-3.10695, "ay":-5.92618, "alpha":0.43675, "fx":[-41.3409,-38.32988,-41.49644,-44.43342], "fy":[-79.05595,-80.53832,-78.93119,-77.33993]},
    {"t":2.13267, "x":8.50248, "y":3.12037, "heading":1.93937, "vx":-1.96009, "vy":1.68075, "omega":2.61564, "ax":-3.04972, "ay":-5.96011, "alpha":-0.16517, "fx":[-40.70255,-41.79345,-40.57857,-39.4754], "fy":[-79.38264,-78.82217,-79.46157,-80.00739]},
    {"t":2.14713, "x":8.47383, "y":3.14405, "heading":1.97718, "vx":-2.00417, "vy":1.59458, "omega":2.61325, "ax":-2.9933, "ay":-5.9832, "alpha":-0.71486, "fx":[-40.36878,-44.85098,-39.53397,-34.78905], "fy":[-79.54914,-77.14999,-80.03127,-82.17416]},
    {"t":2.16159, "x":8.44454, "y":3.16647, "heading":2.01496, "vx":-2.04745, "vy":1.50809, "omega":2.60292, "ax":-2.93838, "ay":-5.99767, "alpha":-1.21599, "fx":[-40.34681,-47.50947,-38.39009,-30.36926], "fy":[-79.55675,-75.56898,-80.62365,-83.92646]},
    {"t":2.17604, "x":8.41463, "y":3.18765, "heading":2.05259, "vx":-2.08993, "vy":1.42138, "omega":2.58534, "ax":-2.88556, "ay":-6.00524, "alpha":-1.67355, "fx":[-40.63853,-49.78943,-37.16796,-26.20422], "fy":[-79.40492,-74.11365,-81.22591,-85.335]},
    {"t":2.1905, "x":8.38412, "y":3.20757, "heading":2.08996, "vx":-2.13164, "vy":1.33456, "omega":2.56114, "ax":-2.83533, "ay":-6.00719, "alpha":-2.09348, "fx":[-41.23994,-51.71976,-35.88426,-22.27895], "fy":[-79.09151,-72.80617,-81.82814,-86.4574]},
    {"t":2.20496, "x":8.35301, "y":3.22624, "heading":2.12699, "vx":-2.17263, "vy":1.24772, "omega":2.53088, "ax":-2.78807, "ay":-6.0044, "alpha":-2.48221, "fx":[-42.14062,-53.33362,-34.55267,-18.57744], "fy":[-78.61324,-71.65799,-82.42255,-87.34055]},
    {"t":2.21941, "x":8.32131, "y":3.24365, "heading":2.16358, "vx":-2.21294, "vy":1.16091, "omega":2.49499, "ax":-2.74404, "ay":-5.99745, "alpha":-2.84622, "fx":[-43.32319,-54.66526,-33.18468,-15.08395], "fy":[-77.96655,-70.67189,-83.00304,-88.02273]},
    {"t":2.23387, "x":8.28903, "y":3.2598, "heading":2.19965, "vx":-2.25261, "vy":1.07421, "omega":2.45385, "ax":-2.70328, "ay":-5.98674, "alpha":-3.19166, "fx":[-44.7631,-55.74802,-31.79015,-11.78359], "fy":[-77.14869,-69.84423,-83.56485,-88.53532]},
    {"t":2.24833, "x":8.25618, "y":3.27471, "heading":2.23512, "vx":-2.29169, "vy":0.98766, "omega":2.40771, "ax":-2.66571, "ay":-5.9725, "alpha":-3.52407, "fx":[-46.42876,-56.61306,-30.37774,-8.66269], "fy":[-76.15901,-69.16684,-84.10427,-88.9042]},
    {"t":2.26278, "x":8.22277, "y":3.28836, "heading":2.26993, "vx":-2.33023, "vy":0.90132, "omega":2.35676, "ax":-2.63105, "ay":-5.95494, "alpha":-3.84804, "fx":[-48.28221,-57.28885,-28.95517,-5.70885], "fy":[-75.00027,-68.6287,-84.6185,-89.15092]},
    {"t":2.27724, "x":8.18881, "y":3.30077, "heading":2.304, "vx":-2.36826, "vy":0.81523, "omega":2.30113, "ax":-2.59891, "ay":-5.93426, "alpha":-4.16713, "fx":[-50.28041,-57.80095,-27.52944,-2.91092], "fy":[-73.67983,-68.21713,-85.10547,-89.29352]},
    {"t":2.2917, "x":8.1543, "y":3.31193, "heading":2.33727, "vx":-2.40584, "vy":0.72944, "omega":2.24089, "ax":-2.56876, "ay":-5.9107, "alpha":-4.48369, "fx":[-52.37715,-58.17217,-26.10698,-0.25887], "fy":[-72.21039,-67.91869,-85.56372,-89.34728]},
    {"t":2.30615, "x":8.11925, "y":3.32186, "heading":2.36966, "vx":-2.44297, "vy":0.64399, "omega":2.17607, "ax":-2.54007, "ay":-5.88457, "alpha":-4.79891, "fx":[-54.5254,-58.42273,-24.69379,2.25635], "fy":[-70.61021,-67.71983,-85.99231,-89.3252]},
    {"t":2.32061, "x":8.08367, "y":3.33056, "heading":2.40112, "vx":-2.47969, "vy":0.55892, "omega":2.10669, "ax":-2.51225, "ay":-5.85627, "alpha":-5.11287, "fx":[-56.67985,-58.5706,-23.29547,4.64295], "fy":[-68.90258,-67.6073,-86.39076,-89.23844]},
    {"t":2.33507, "x":8.04756, "y":3.33802, "heading":2.43158, "vx":-2.51601, "vy":0.47426, "omega":2.03277, "ax":-2.49266, "ay":-5.89632, "alpha":-4.96481, "fx":[-56.3425,-57.35181,-22.62287,3.45824], "fy":[-69.42948,-68.76806,-86.65517,-89.42105]},
    {"t":2.35935, "x":7.98572, "y":3.3478, "heading":2.48094, "vx":-2.57654, "vy":0.33107, "omega":1.91221, "ax":-2.46198, "ay":-5.89727, "alpha":-5.06676, "fx":[-57.60155,-56.40788,-21.11361,3.89967], "fy":[-68.37483,-69.53605,-87.02706,-89.38667]},
    {"t":2.38363, "x":7.92243, "y":3.3541, "heading":2.52738, "vx":-2.63633, "vy":0.18786, "omega":1.78917, "ax":-2.42756, "ay":-5.90026, "alpha":-5.15986, "fx":[-58.62196,-55.45877,-19.63729,4.32914], "fy":[-67.4861,-70.28583,-87.36294,-89.34886]},
    {"t":2.40792, "x":7.85769, "y":3.35693, "heading":2.57083, "vx":-2.69528, "vy":0.04458, "omega":1.66387, "ax":-2.38926, "ay":-5.9052, "alpha":-5.24442, "fx":[-59.42689,-54.50709,-18.18843,4.77499], "fy":[-66.7597,-71.01552,-87.66583,-89.30598]},
    {"t":2.4322, "x":7.79153, "y":3.35627, "heading":2.61123, "vx":-2.7533, "vy":-0.09882, "omega":1.53651, "ax":-2.34669, "ay":-5.91199, "alpha":-5.32168, "fx":[-60.03641,-53.5538,-16.7591,5.2705], "fy":[-66.18994,-71.72466,-87.93876,-89.25544]},
    {"t":2.45649, "x":7.72398, "y":3.35212, "heading":2.64854, "vx":-2.81029, "vy":-0.24239, "omega":1.40728, "ax":-2.29921, "ay":-5.92051, "alpha":-5.39371, "fx":[-60.46646,-52.59776,-15.33835,5.85485], "fy":[-65.77084,-72.41429,-88.18458,-89.19338]},
    {"t":2.48077, "x":7.65506, "y":3.34449, "heading":2.68272, "vx":-2.86612, "vy":-0.38616, "omega":1.2763, "ax":-2.24577, "ay":-5.93067, "alpha":-5.46315, "fx":[-60.72776,-51.6351,-13.91133,6.57454], "fy":[-65.49778,-73.08711,-88.40593,-89.11397]},
    {"t":2.50505, "x":7.58479, "y":3.33337, "heading":2.71371, "vx":-2.92066, "vy":-0.53019, "omega":1.14363, "ax":-2.1849, "ay":-5.94241, "alpha":-5.53321, "fx":[-60.82448,-50.65839,-12.45801,7.48564], "fy":[-65.36922,-73.74785,-88.60505,-89.00838]},
    {"t":2.52934, "x":7.51322, "y":3.31874, "heading":2.74148, "vx":-2.97372, "vy":-0.67449, "omega":1.00926, "ax":-2.11447, "ay":-5.9557, "alpha":-5.60759, "fx":[-60.75228,-49.65516,-10.95111,8.65743], "fy":[-65.38871,-74.40376,-88.78355,-88.86277]},
    {"t":2.55362, "x":7.44039, "y":3.3006, "heading":2.76599, "vx":-3.02507, "vy":-0.81912, "omega":0.87309, "ax":-2.03143, "ay":-5.97055, "alpha":-5.6906, "fx":[-60.49485,-48.60563,-9.35285,10.17816], "fy":[-65.56759,-75.06558,-88.94195,-88.65503]},
    {"t":2.57791, "x":7.36633, "y":3.27895, "heading":2.7872, "vx":-3.0744, "vy":-0.96411, "omega":0.7349, "ax":-1.93136, "ay":-5.98698, "alpha":-5.7873, "fx":[-60.01766,-47.47869,-7.60949,12.16425], "fy":[-65.92934,-75.74909,-89.07884,-88.3486]},
    {"t":2.60219, "x":7.2911, "y":3.25377, "heading":2.80504, "vx":-3.1213, "vy":-1.1095, "omega":0.59436, "ax":-1.80764, "ay":-6.00497, "alpha":-5.90375, "fx":[-59.25584,-46.22472,-5.64192,14.77535], "fy":[-66.51702,-76.47779,-89.18906,-87.88117]},
    {"t":2.62647, "x":7.21477, "y":3.22506, "heading":2.81948, "vx":-3.1652, "vy":-1.25532, "omega":0.45099, "ax":-1.64991, "ay":-6.02434, "alpha":-6.04716, "fx":[-58.08878,-44.76191,-3.32866,18.23898], "fy":[-67.40747,-77.28775,-89.25973,-87.14217]},
    {"t":2.65076, "x":7.13742, "y":3.1928, "heading":2.83043, "vx":-3.20526, "vy":-1.40162, "omega":0.30414, "ax":-1.44112, "ay":-6.04435, "alpha":-6.22524, "fx":[-56.28176,-42.9478,-0.47316,22.89101], "fy":[-68.74027,-78.23659,-89.26092,-85.92611]},
    {"t":2.67504, "x":7.05916, "y":3.15698, "heading":2.83781, "vx":-3.24026, "vy":-1.5484, "omega":0.15297, "ax":-1.15095, "ay":-6.06291, "alpha":-6.44214, "fx":[-53.33274,-40.51442,3.26332,29.23845], "fy":[-70.78168,-79.4208,-89.12121,-83.82955]},
    {"t":2.69933, "x":6.98013, "y":3.11759, "heading":2.84153, "vx":-3.26821, "vy":-1.69563, "omega":-0.00348, "ax":-0.71935, "ay":-6.07415, "alpha":-6.67886, "fx":[-47.98897,-36.89908,8.51218,38.03451], "fy":[-74.07237,-81.00958,-88.65644,-80.01399]},
    {"t":2.72361, "x":6.90055, "y":3.07462, "heading":2.84144, "vx":-3.28568, "vy":-1.84313, "omega":-0.16567, "ax":-0.00326, "ay":-6.05927, "alpha":-6.80347, "fx":[-36.26222,-30.71521,16.56541,50.23821], "fy":[-79.66976,-83.297,-87.32678,-72.66581]},
    {"t":2.74789, "x":6.82076, "y":3.02808, "heading":2.83742, "vx":-3.28576, "vy":-1.99028, "omega":-0.33088, "ax":1.4691, "ay":-5.88394, "alpha":-6.26792, "fx":[-0.56875,-17.61888,30.311,66.17987], "fy":[-85.80567,-86.52885,-83.23485,-58.04465]},
    {"t":2.77218, "x":6.7414, "y":2.97801, "heading":2.82938, "vx":-3.25008, "vy":-2.13316, "omega":-0.48309, "ax":4.41315, "ay":-4.12629, "alpha":-6.19454, "fx":[77.02456,20.60007,55.51778,82.0783], "fy":[-35.83586,-84.68939,-68.35755,-31.04821]},
    {"t":2.79646, "x":6.66378, "y":2.92499, "heading":2.81765, "vx":-3.14291, "vy":-2.23337, "omega":-0.63352, "ax":6.4512, "ay":-0.18862, "alpha":-2.76567, "fx":[85.25864,85.4723,85.557,87.56104], "fy":[17.82813,-14.73256,-18.81425,5.66499]},
    {"t":2.82075, "x":6.58936, "y":2.8707, "heading":2.80227, "vx":-2.98625, "vy":-2.23795, "omega":-0.70068, "ax":5.99009, "ay":2.78817, "alpha":0.30358, "fx":[80.80268,79.86084,78.80543,79.80282], "fy":[35.00232,37.19889,39.29096,37.11737]},
    {"t":2.84503, "x":6.51861, "y":2.81718, "heading":2.78525, "vx":-2.84079, "vy":-2.17024, "omega":-0.69331, "ax":5.23921, "ay":4.02128, "alpha":1.73565, "fx":[77.68277,71.94782,61.78083,67.83848], "fy":[42.41767,51.85384,63.4868,56.57612]},
    {"t":2.86931, "x":6.45117, "y":2.76566, "heading":2.76842, "vx":-2.71356, "vy":-2.07259, "omega":-0.65116, "ax":4.72079, "ay":4.58932, "alpha":2.48714, "fx":[75.61027,67.65371,51.03761,57.31661], "fy":[46.50079,57.77352,72.77982,67.55672]},
    {"t":2.8936, "x":6.38666, "y":2.71668, "heading":2.7526, "vx":-2.59892, "vy":-1.96114, "omega":-0.59076, "ax":4.37155, "ay":4.89663, "alpha":2.9586, "fx":[74.1434,65.1429,44.54837,49.16917], "fy":[49.10308,60.82349,77.13261,73.93103]},
    {"t":2.91788, "x":6.32484, "y":2.6705, "heading":2.73826, "vx":-2.49276, "vy":-1.84223, "omega":-0.51892, "ax":4.12663, "ay":5.08329, "alpha":3.28439, "fx":[73.04341,63.54741,40.37782,42.98067], "fy":[50.92418,62.63394,79.52633,77.85502]},
    {"t":2.94217, "x":6.26552, "y":2.62727, "heading":2.72566, "vx":-2.39255, "vy":-1.71879, "omega":-0.43916, "ax":3.94754, "ay":5.20651, "alpha":3.52198, "fx":[72.18217,62.46345,37.52696,38.23134], "fy":[52.28066,63.81421,80.99947,80.41251]},
    {"t":2.96645, "x":6.20859, "y":2.58706, "heading":2.71499, "vx":-2.29668, "vy":-1.59235, "omega":-0.35363, "ax":3.81182, "ay":5.29305, "alpha":3.70148, "fx":[71.48741,61.68369,35.47347,34.52522], "fy":[53.33434,64.64025,81.98351,82.16141]},
    {"t":2.99074, "x":6.15394, "y":2.54995, "heading":2.7064, "vx":-2.20412, "vy":-1.46381, "omega":-0.26374, "ax":3.70583, "ay":5.35682, "alpha":3.84066, "fx":[70.91635,61.09189,33.92553,31.58686], "fy":[54.17552,65.25451,82.68413,83.40454]},
    {"t":3.01502, "x":6.10151, "y":2.51599, "heading":2.7, "vx":-2.11413, "vy":-1.33373, "omega":-0.17048, "ax":-3.23772, "ay":5.82827, "alpha":1.02059, "fx":[-44.45019,-36.0213,-42.20095,-49.89792], "fy":[77.05708,81.40257,78.44732,73.73975]},
    {"t":3.05552, "x":6.01322, "y":2.46675, "heading":2.6931, "vx":-2.24526, "vy":-1.09766, "omega":-0.12914, "ax":-2.59347, "ay":6.11469, "alpha":0.89971, "fx":[-35.03176,-27.98716,-34.25512,-40.95806], "fy":[81.33284,84.11018,81.84337,78.62639]},
    {"t":3.09603, "x":5.92015, "y":2.4273, "heading":2.68786, "vx":-2.35031, "vy":-0.85, "omega":-0.0927, "ax":-1.90595, "ay":6.2983, "alpha":0.90919, "fx":[-25.11363,-18.62299,-25.71641,-32.13386], "fy":[83.99319,85.84333,84.12322,81.73954]},
    {"t":3.13653, "x":5.82339, "y":2.39804, "heading":2.68411, "vx":-2.42751, "vy":-0.59489, "omega":-0.05587, "ax":-1.20062, "ay":6.29402, "alpha":0.99955, "fx":[-14.82644,-8.70804,-17.04856,-23.40977], "fy":[83.86752,85.17565,84.17323,82.25484]},
    {"t":3.17703, "x":5.72408, "y":2.37911, "heading":2.68185, "vx":-2.47614, "vy":-0.33996, "omega":-0.01539, "ax":-0.51288, "ay":5.65234, "alpha":1.15438, "fx":[-4.73669,0.581,-8.643,-14.53786], "fy":[74.31557,76.21257,76.53735,74.20421]},
    {"t":3.21754, "x":5.62337, "y":2.36997, "heading":2.68122, "vx":-2.49691, "vy":-0.11102, "omega":0.03137, "ax":-0.06017, "ay":2.42872, "alpha":0.6369, "fx":[0.11189,1.89258,-1.68203,-3.5297], "fy":[30.2711,33.09309,34.42786,31.65848]},
    {"t":3.25804, "x":5.52219, "y":2.36747, "heading":2.68249, "vx":-2.49935, "vy":-0.01265, "omega":0.05717, "ax":-0.00079, "ay":0.3346, "alpha":0.07105, "fx":[0.0801,0.25717,-0.10107,-0.27825], "fy":[4.19206,4.54867,4.72484,4.36837]},
    {"t":3.29854, "x":5.42096, "y":2.36723, "heading":2.68481, "vx":-2.49938, "vy":0.0009, "omega":0.06004, "ax":0.00001, "ay":0.02416, "alpha":0.00603, "fx":[0.00791,0.02283,-0.00754,-0.02247], "fy":[0.29931,0.32968,0.3446,0.31423]},
    {"t":3.33905, "x":5.31972, "y":2.36729, "heading":2.68724, "vx":-2.49938, "vy":0.00188, "omega":0.06029, "ax":-0.00001, "ay":-0.01334, "alpha":0.00051, "fx":[0.00055,0.0018,-0.00077,-0.00202], "fy":[-0.1796,-0.17704,-0.17579,-0.17835]},
    {"t":3.37955, "x":5.21849, "y":2.36735, "heading":2.68968, "vx":-2.49938, "vy":0.00134, "omega":0.06031, "ax":-0.00001, "ay":-0.01634, "alpha":0.00004, "fx":[-0.00003,0.00008,-0.00014,-0.00025], "fy":[-0.21788,-0.21766,-0.21755,-0.21777]},
    {"t":3.42005, "x":5.11725, "y":2.36739, "heading":2.69213, "vx":-2.49938, "vy":0.00068, "omega":0.06031, "ax":0.0, "ay":-0.0152, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00003,-0.00004], "fy":[-0.20256,-0.20255,-0.20254,-0.20255]},
    {"t":3.46056, "x":5.01602, "y":2.36741, "heading":2.69457, "vx":-2.49938, "vy":0.00006, "omega":0.06031, "ax":0.0, "ay":-0.01373, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.18293,-0.18293,-0.18293,-0.18293]},
    {"t":3.50106, "x":4.91479, "y":2.3674, "heading":2.69701, "vx":-2.49938, "vy":-0.00049, "omega":0.06031, "ax":0.0, "ay":-0.01237, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.16478,-0.16478,-0.16478,-0.16478]},
    {"t":3.54157, "x":4.81355, "y":2.36737, "heading":2.69945, "vx":-2.49938, "vy":-0.001, "omega":0.06031, "ax":0.00001, "ay":-0.01114, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.14848,-0.14848,-0.14848,-0.14848]},
    {"t":3.58207, "x":4.71232, "y":2.36732, "heading":2.7019, "vx":-2.49938, "vy":-0.00145, "omega":0.06031, "ax":0.00001, "ay":-0.01004, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.13377,-0.13377,-0.13377,-0.13377]},
    {"t":3.62257, "x":4.61109, "y":2.36725, "heading":2.70434, "vx":-2.49938, "vy":-0.00185, "omega":0.06031, "ax":0.00001, "ay":-0.00903, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.12037,-0.12037,-0.12037,-0.12037]},
    {"t":3.66308, "x":4.50985, "y":2.36717, "heading":2.70678, "vx":-2.49938, "vy":-0.00222, "omega":0.06031, "ax":0.00001, "ay":-0.00811, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.10807,-0.10807,-0.10807,-0.10807]},
    {"t":3.70358, "x":4.40862, "y":2.36707, "heading":2.70923, "vx":-2.49938, "vy":-0.00255, "omega":0.06031, "ax":0.00001, "ay":-0.00726, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.0967,-0.0967,-0.0967,-0.0967]},
    {"t":3.74408, "x":4.30738, "y":2.36697, "heading":2.71167, "vx":-2.49938, "vy":-0.00284, "omega":0.06031, "ax":0.00001, "ay":-0.00646, "alpha":0.0, "fx":[0.0001,0.0001,0.00011,0.00011], "fy":[-0.08608,-0.08609,-0.08609,-0.08609]},
    {"t":3.78459, "x":4.20615, "y":2.36685, "heading":2.71411, "vx":-2.49938, "vy":-0.0031, "omega":0.06031, "ax":0.00001, "ay":-0.00571, "alpha":-0.00002, "fx":[0.00008,0.00004,0.00012,0.00016], "fy":[-0.07607,-0.07616,-0.0762,-0.07611]},
    {"t":3.82509, "x":4.10492, "y":2.36671, "heading":2.71655, "vx":-2.49938, "vy":-0.00334, "omega":0.06031, "ax":0.00001, "ay":-0.00501, "alpha":-0.0002, "fx":[-0.00019,-0.00066,0.00038,0.00085], "fy":[-0.06605,-0.06709,-0.06756,-0.06652]},
    {"t":3.86559, "x":4.00368, "y":2.36658, "heading":2.719, "vx":-2.49938, "vy":-0.00354, "omega":0.0603, "ax":0.00001, "ay":-0.00439, "alpha":-0.00241, "fx":[-0.00331,-0.00885,0.00348,0.00902], "fy":[-0.04956,-0.06188,-0.06742,-0.0551]},
    {"t":3.9061, "x":3.90245, "y":2.36643, "heading":2.72144, "vx":-2.49938, "vy":-0.00372, "omega":0.0602, "ax":0.00001, "ay":-0.00413, "alpha":-0.02854, "fx":[-0.04036,-0.10568,0.04053,0.10585], "fy":[0.05073,-0.09548,-0.1608,-0.01459]},
    {"t":3.9466, "x":3.80122, "y":2.36627, "heading":2.72388, "vx":-2.49938, "vy":-0.00388, "omega":0.05905, "ax":0.00009, "ay":-0.00653, "alpha":-0.33591, "fx":[-0.4779,-1.24254,0.48031,1.245], "fy":[1.15672,-0.56618,-1.33082,0.39202]},
    {"t":3.9871, "x":3.69998, "y":2.36611, "heading":2.72627, "vx":-2.49937, "vy":-0.00415, "omega":0.04544, "ax":1.73722, "ay":-0.02394, "alpha":-3.15908, "fx":[19.22344,11.93954,27.61261,33.818], "fy":[12.44092,-5.53155,-12.4178,4.23247]},
    {"t":4.02761, "x":3.60017, "y":2.36592, "heading":2.72811, "vx":-2.42901, "vy":-0.00512, "omega":-0.08251, "ax":6.66849, "ay":0.01035, "alpha":-0.30533, "fx":[88.83401,88.84997,88.85792,88.88862], "fy":[2.39714,-0.75333,-2.07806,0.98577]},
    {"t":4.06811, "x":3.50726, "y":2.36573, "heading":2.72477, "vx":-2.15891, "vy":-0.0047, "omega":-0.09488, "ax":6.69902, "ay":0.01078, "alpha":-0.31023, "fx":[89.24384,89.26755,89.26037,89.28605], "fy":[2.45294,-0.75854,-2.12085,1.00102]},
    {"t":4.10862, "x":3.42531, "y":2.36554, "heading":2.72093, "vx":-1.88758, "vy":-0.00426, "omega":-0.10744, "ax":6.70906, "ay":0.01098, "alpha":-0.33157, "fx":[89.37634,89.40625,89.39142,89.41866], "fy":[2.62315,-0.81149,-2.27974,1.05313]},
    {"t":4.14912, "x":3.35436, "y":2.36538, "heading":2.71657, "vx":-1.61584, "vy":-0.00382, "omega":-0.12087, "ax":6.71386, "ay":0.0111, "alpha":-0.36515, "fx":[89.43693,89.47482,89.45236,89.48451], "fy":[2.8846,-0.89851,-2.52755,1.13318]},
    {"t":4.18962, "x":3.29442, "y":2.36524, "heading":2.71168, "vx":-1.3439, "vy":-0.00337, "omega":-0.13566, "ax":6.71636, "ay":0.01119, "alpha":-0.41948, "fx":[89.46352,89.5146,89.48088,89.52317], "fy":[3.30452,-1.04341,-2.92643,1.26168]},
    {"t":4.23013, "x":3.2455, "y":2.36511, "heading":2.70618, "vx":-1.07186, "vy":-0.00291, "omega":-0.15265, "ax":6.71696, "ay":0.01125, "alpha":-0.53485, "fx":[89.45342,89.5371,89.47685,89.54645], "fy":[4.19442,-1.36338,-3.76643,1.53481]},
    {"t":4.27063, "x":3.20759, "y":2.365, "heading":2.7, "vx":-0.7998, "vy":-0.00246, "omega":-0.17432, "ax":2.27763, "ay":-0.70338, "alpha":-14.09713, "fx":[24.51177,-25.13553,48.54739,73.47422], "fy":[56.72701,-47.18811,-54.23232,7.20332]},
    {"t":4.29539, "x":3.18849, "y":2.36472, "heading":2.69568, "vx":-0.74341, "vy":-0.01988, "omega":-0.52339, "ax":3.34356, "ay":-1.2517, "alpha":-0.00004, "fx":[44.55295,44.55284,44.55298,44.5531], "fy":[-16.67869,-16.67895,-16.67903,-16.67877]},
    {"t":4.32015, "x":3.1711, "y":2.36385, "heading":2.68272, "vx":-0.66061, "vy":-0.05087, "omega":-0.52339, "ax":2.89112, "ay":-1.23773, "alpha":0.0, "fx":[38.52423,38.52423,38.52423,38.52423], "fy":[-16.4928,-16.4928,-16.4928,-16.4928]},
    {"t":4.34492, "x":3.15563, "y":2.36221, "heading":2.66976, "vx":-0.58902, "vy":-0.08152, "omega":-0.52339, "ax":2.55266, "ay":-1.18459, "alpha":0.0, "fx":[34.01425,34.01425,34.01425,34.01425], "fy":[-15.7846,-15.7846,-15.7846,-15.7846]},
    {"t":4.36968, "x":3.14183, "y":2.35983, "heading":2.6568, "vx":-0.52582, "vy":-0.11085, "omega":-0.52339, "ax":2.27369, "ay":-1.11415, "alpha":0.0, "fx":[30.29692,30.29692,30.29692,30.29692], "fy":[-14.84599,-14.84599,-14.84599,-14.84599]},
    {"t":4.39444, "x":3.12951, "y":2.35674, "heading":2.64384, "vx":-0.46951, "vy":-0.13844, "omega":-0.52339, "ax":2.03341, "ay":-1.03546, "alpha":0.0, "fx":[27.0952,27.0952,27.0952,27.0952], "fy":[-13.79751,-13.79751,-13.79751,-13.79751]},
    {"t":4.4192, "x":3.1185, "y":2.35299, "heading":2.63088, "vx":-0.41916, "vy":-0.16408, "omega":-0.52339, "ax":1.82167, "ay":-0.95345, "alpha":0.0, "fx":[24.27379,24.27379,24.27379,24.27379], "fy":[-12.70477,-12.70477,-12.70477,-12.70477]},
    {"t":4.44396, "x":3.10868, "y":2.34864, "heading":2.61792, "vx":-0.37406, "vy":-0.18769, "omega":-0.52339, "ax":1.63274, "ay":-0.87121, "alpha":0.0, "fx":[21.75631,21.75631,21.75631,21.75631], "fy":[-11.60884,-11.60884,-11.60884,-11.60884]},
    {"t":4.46872, "x":3.09992, "y":2.34372, "heading":2.60496, "vx":-0.33363, "vy":-0.20926, "omega":-0.52339, "ax":1.46304, "ay":-0.79079, "alpha":0.0, "fx":[19.49495,19.49495,19.49495,19.49495], "fy":[-10.5373,-10.5373,-10.5373,-10.5373]},
    {"t":4.49349, "x":3.09211, "y":2.3383, "heading":2.592, "vx":-0.2974, "vy":-0.22884, "omega":-0.52339, "ax":1.31009, "ay":-0.71362, "alpha":0.0, "fx":[17.45699,17.45699,17.45699,17.45699], "fy":[-9.50897,-9.50897,-9.50897,-9.50897]},
    {"t":4.51825, "x":3.08515, "y":2.33242, "heading":2.57904, "vx":-0.26496, "vy":-0.24651, "omega":-0.52339, "ax":1.17209, "ay":-0.64064, "alpha":0.0, "fx":[15.61816,15.61816,15.61816,15.61816], "fy":[-8.53653,-8.53653,-8.53653,-8.53653]},
    {"t":4.54301, "x":3.07894, "y":2.32611, "heading":2.56608, "vx":-0.23594, "vy":-0.26238, "omega":-0.52339, "ax":1.04759, "ay":-0.57246, "alpha":0.0, "fx":[13.95913,13.95913,13.95913,13.95913], "fy":[-7.628,-7.628,-7.628,-7.628]},
    {"t":4.56777, "x":3.07342, "y":2.31944, "heading":2.55312, "vx":-0.21, "vy":-0.27655, "omega":-0.52339, "ax":0.93535, "ay":-0.5094, "alpha":0.0, "fx":[12.46357,12.46357,12.46357,12.46357], "fy":[-6.7878,-6.7878,-6.7878,-6.7878]},
    {"t":4.59253, "x":3.06851, "y":2.31244, "heading":2.54016, "vx":-0.18683, "vy":-0.28916, "omega":-0.52339, "ax":0.8343, "ay":-0.4516, "alpha":0.0, "fx":[11.11706,11.11706,11.11706,11.11706], "fy":[-6.01759,-6.01759,-6.01759,-6.01759]},
    {"t":4.61729, "x":3.06414, "y":2.30514, "heading":2.5272, "vx":-0.16618, "vy":-0.30035, "omega":-0.52339, "ax":0.74345, "ay":-0.39902, "alpha":0.0, "fx":[9.90653,9.90653,9.90653,9.90653], "fy":[-5.31688,-5.31688,-5.31688,-5.31688]},
    {"t":4.64206, "x":3.06025, "y":2.29758, "heading":2.51424, "vx":-0.14777, "vy":-0.31023, "omega":-0.52339, "ax":0.66191, "ay":-0.35149, "alpha":0.0, "fx":[8.81994,8.81994,8.81994,8.81994], "fy":[-4.68365,-4.68365,-4.68365,-4.68365]},
    {"t":4.66682, "x":3.0568, "y":2.28979, "heading":2.50128, "vx":-0.13138, "vy":-0.31893, "omega":-0.52339, "ax":0.58883, "ay":-0.3088, "alpha":0.0, "fx":[7.84611,7.84611,7.84611,7.84611], "fy":[-4.11472,-4.11472,-4.11472,-4.11472]},
    {"t":4.69158, "x":3.05372, "y":2.2818, "heading":2.48832, "vx":-0.1168, "vy":-0.32658, "omega":-0.52339, "ax":0.52342, "ay":-0.27063, "alpha":0.0, "fx":[6.9746,6.9746,6.9746,6.9746], "fy":[-3.60619,-3.60619,-3.60619,-3.60619]},
    {"t":4.71634, "x":3.05099, "y":2.27363, "heading":2.47536, "vx":-0.10384, "vy":-0.33328, "omega":-0.52339, "ax":0.46497, "ay":-0.23668, "alpha":0.0, "fx":[6.19576,6.19576,6.19576,6.19576], "fy":[-3.15371,-3.15371,-3.15371,-3.15371]},
    {"t":4.7411, "x":3.04856, "y":2.2653, "heading":2.4624, "vx":-0.09232, "vy":-0.33914, "omega":-0.52339, "ax":0.4128, "ay":-0.20658, "alpha":0.0, "fx":[5.50059,5.50059,5.50059,5.50059], "fy":[-2.7527,-2.7527,-2.7527,-2.7527]},
    {"t":4.76587, "x":3.0464, "y":2.25684, "heading":2.44944, "vx":-0.0821, "vy":-0.34425, "omega":-0.52339, "ax":0.36629, "ay":-0.18001, "alpha":0.0, "fx":[4.88083,4.88083,4.88083,4.88083], "fy":[-2.39857,-2.39857,-2.39857,-2.39857]},
    {"t":4.79063, "x":3.04448, "y":2.24826, "heading":2.43648, "vx":-0.07303, "vy":-0.34871, "omega":-0.52339, "ax":0.32487, "ay":-0.15661, "alpha":0.0, "fx":[4.32886,4.32886,4.32886,4.32886], "fy":[-2.08681,-2.08681,-2.08681,-2.08681]},
    {"t":4.81539, "x":3.04277, "y":2.23958, "heading":2.42352, "vx":-0.06499, "vy":-0.35259, "omega":-0.52339, "ax":0.28801, "ay":-0.13607, "alpha":0.0, "fx":[3.83773,3.83773,3.83773,3.83773], "fy":[-1.81311,-1.81311,-1.81311,-1.81311]},
    {"t":4.84015, "x":3.04125, "y":2.23081, "heading":2.41056, "vx":-0.05785, "vy":-0.35596, "omega":-0.52339, "ax":0.25524, "ay":-0.11808, "alpha":0.0, "fx":[3.40108,3.40108,3.40108,3.40108], "fy":[-1.57341,-1.57341,-1.57341,-1.57341]},
    {"t":4.86491, "x":3.0399, "y":2.22196, "heading":2.3976, "vx":-0.05153, "vy":-0.35888, "omega":-0.52339, "ax":0.22613, "ay":-0.10236, "alpha":0.0, "fx":[3.01316,3.01316,3.01316,3.01316], "fy":[-1.36393,-1.36393,-1.36393,-1.36393]},
    {"t":4.88967, "x":3.03869, "y":2.21304, "heading":2.38464, "vx":-0.04593, "vy":-0.36142, "omega":-0.52339, "ax":0.20028, "ay":-0.08865, "alpha":0.0, "fx":[2.66874,2.66874,2.66874,2.66874], "fy":[-1.18122,-1.18122,-1.18122,-1.18122]},
    {"t":4.91444, "x":3.03762, "y":2.20406, "heading":2.37168, "vx":-0.04098, "vy":-0.36361, "omega":-0.52339, "ax":0.17734, "ay":-0.07671, "alpha":0.0, "fx":[2.36311,2.36311,2.36311,2.36311], "fy":[-1.02211,-1.02211,-1.02211,-1.02211]},
    {"t":4.9392, "x":3.03666, "y":2.19504, "heading":2.35872, "vx":-0.03658, "vy":-0.36551, "omega":-0.52339, "ax":0.157, "ay":-0.06632, "alpha":0.0, "fx":[2.09204,2.09204,2.09204,2.09204], "fy":[-0.88378,-0.88378,-0.88378,-0.88378]},
    {"t":4.96396, "x":3.0358, "y":2.18596, "heading":2.34576, "vx":-0.0327, "vy":-0.36715, "omega":-0.52339, "ax":0.13897, "ay":-0.05731, "alpha":0.0, "fx":[1.85173,1.85173,1.85173,1.85173], "fy":[-0.76366,-0.76366,-0.76366,-0.76366]},
    {"t":4.98872, "x":3.03503, "y":2.17686, "heading":2.3328, "vx":-0.02926, "vy":-0.36857, "omega":-0.52339, "ax":0.12298, "ay":-0.04949, "alpha":0.0, "fx":[1.63875,1.63875,1.63875,1.63875], "fy":[-0.65948,-0.65948,-0.65948,-0.65948]},
    {"t":5.01348, "x":3.03435, "y":2.16771, "heading":2.31984, "vx":-0.02621, "vy":-0.3698, "omega":-0.52339, "ax":0.10882, "ay":-0.04272, "alpha":0.0, "fx":[1.45008,1.45008,1.45008,1.45008], "fy":[-0.56921,-0.56921,-0.56921,-0.56921]},
    {"t":5.03824, "x":3.03373, "y":2.15854, "heading":2.30688, "vx":-0.02352, "vy":-0.37086, "omega":-0.52339, "ax":0.09628, "ay":-0.03685, "alpha":0.0, "fx":[1.28297,1.28297,1.28297,1.28297], "fy":[-0.49107,-0.49107,-0.49107,-0.49107]},
    {"t":5.06301, "x":3.03318, "y":2.14935, "heading":2.29392, "vx":-0.02113, "vy":-0.37177, "omega":-0.52339, "ax":0.08518, "ay":-0.03178, "alpha":0.0, "fx":[1.135,1.135,1.135,1.135], "fy":[-0.42349,-0.42349,-0.42349,-0.42349]},
    {"t":5.08777, "x":3.03268, "y":2.14013, "heading":2.28096, "vx":-0.01902, "vy":-0.37256, "omega":-0.52339, "ax":0.07535, "ay":-0.0274, "alpha":0.0, "fx":[1.004,1.004,1.004,1.004], "fy":[-0.36507,-0.36507,-0.36507,-0.36507]},
    {"t":5.11253, "x":3.03223, "y":2.1309, "heading":2.268, "vx":-0.01716, "vy":-0.37323, "omega":-0.52339, "ax":0.06665, "ay":-0.02361, "alpha":0.0, "fx":[0.88806,0.88806,0.88806,0.88806], "fy":[-0.31461,-0.31461,-0.31461,-0.31461]},
    {"t":5.13729, "x":3.03183, "y":2.12165, "heading":2.25504, "vx":-0.01551, "vy":-0.37382, "omega":-0.52339, "ax":0.05895, "ay":-0.02034, "alpha":0.0, "fx":[0.78545,0.78545,0.78545,0.78545], "fy":[-0.27105,-0.27105,-0.27105,-0.27105]},
    {"t":5.16205, "x":3.03146, "y":2.11239, "heading":2.24208, "vx":-0.01405, "vy":-0.37432, "omega":-0.52339, "ax":0.05213, "ay":-0.01752, "alpha":0.0, "fx":[0.69465,0.69465,0.69465,0.69465], "fy":[-0.23346,-0.23346,-0.23346,-0.23346]},
    {"t":5.18682, "x":3.03113, "y":2.10311, "heading":2.22912, "vx":-0.01276, "vy":-0.37476, "omega":-0.52339, "ax":0.0461, "ay":-0.01509, "alpha":0.0, "fx":[0.61432,0.61432,0.61432,0.61432], "fy":[-0.20104,-0.20104,-0.20104,-0.20104]},
    {"t":5.21158, "x":3.03083, "y":2.09383, "heading":2.21616, "vx":-0.01161, "vy":-0.37513, "omega":-0.52339, "ax":0.04077, "ay":-0.01299, "alpha":0.0, "fx":[0.54326,0.54326,0.54326,0.54326], "fy":[-0.17309,-0.17309,-0.17309,-0.17309]},
    {"t":5.23634, "x":3.03055, "y":2.08454, "heading":2.2032, "vx":-0.0106, "vy":-0.37545, "omega":-0.52339, "ax":0.03605, "ay":-0.01118, "alpha":0.0, "fx":[0.4804,0.4804,0.4804,0.4804], "fy":[-0.149,-0.149,-0.149,-0.149]},
    {"t":5.2611, "x":3.0303, "y":2.07524, "heading":2.19024, "vx":-0.00971, "vy":-0.37573, "omega":-0.52339, "ax":0.03188, "ay":-0.00962, "alpha":0.0, "fx":[0.4248,0.4248,0.4248,0.4248], "fy":[-0.12824,-0.12824,-0.12824,-0.12824]},
    {"t":5.28586, "x":3.03007, "y":2.06593, "heading":2.17728, "vx":-0.00892, "vy":-0.37597, "omega":-0.52339, "ax":0.02819, "ay":-0.00828, "alpha":0.0, "fx":[0.37562,0.37562,0.37562,0.37562], "fy":[-0.11036,-0.11036,-0.11036,-0.11036]},
    {"t":5.31062, "x":3.02986, "y":2.05662, "heading":2.16432, "vx":-0.00822, "vy":-0.37617, "omega":-0.52339, "ax":0.02493, "ay":-0.00713, "alpha":0.0, "fx":[0.33213,0.33213,0.33213,0.33213], "fy":[-0.09496,-0.09496,-0.09496,-0.09496]},
    {"t":5.33539, "x":3.02966, "y":2.0473, "heading":2.15136, "vx":-0.00761, "vy":-0.37635, "omega":-0.52339, "ax":0.02204, "ay":-0.00613, "alpha":0.0, "fx":[0.29366,0.29366,0.29366,0.29366], "fy":[-0.08171,-0.08171,-0.08171,-0.08171]},
    {"t":5.36015, "x":3.02948, "y":2.03798, "heading":2.1384, "vx":-0.00706, "vy":-0.3765, "omega":-0.52339, "ax":0.01949, "ay":-0.00528, "alpha":0.0, "fx":[0.25965,0.25965,0.25965,0.25965], "fy":[-0.07029,-0.07029,-0.07029,-0.07029]},
    {"t":5.38491, "x":3.02931, "y":2.02866, "heading":2.12544, "vx":-0.00658, "vy":-0.37663, "omega":-0.52339, "ax":0.01723, "ay":-0.00454, "alpha":0.0, "fx":[0.22957,0.22957,0.22957,0.22957], "fy":[-0.06047,-0.06047,-0.06047,-0.06047]},
    {"t":5.40967, "x":3.02915, "y":2.01933, "heading":2.11248, "vx":-0.00615, "vy":-0.37674, "omega":-0.52339, "ax":0.01523, "ay":-0.0039, "alpha":0.0, "fx":[0.20298,0.20298,0.20298,0.20298], "fy":[-0.05202,-0.05202,-0.05202,-0.05202]},
    {"t":5.43443, "x":3.02901, "y":2.01, "heading":2.09952, "vx":-0.00577, "vy":-0.37684, "omega":-0.52339, "ax":0.01347, "ay":-0.00336, "alpha":0.0, "fx":[0.17946,0.17946,0.17946,0.17946], "fy":[-0.04474,-0.04474,-0.04474,-0.04474]},
    {"t":5.4592, "x":3.02887, "y":2.00067, "heading":2.08656, "vx":-0.00544, "vy":-0.37692, "omega":-0.52339, "ax":0.01191, "ay":-0.00289, "alpha":0.0, "fx":[0.15866,0.15866,0.15866,0.15866], "fy":[-0.03848,-0.03848,-0.03848,-0.03848]},
    {"t":5.48396, "x":3.02874, "y":1.99133, "heading":2.0736, "vx":-0.00515, "vy":-0.377, "omega":-0.52339, "ax":0.01053, "ay":-0.00248, "alpha":0.0, "fx":[0.14028,0.14028,0.14028,0.14028], "fy":[-0.0331,-0.0331,-0.0331,-0.0331]},
    {"t":5.50872, "x":3.02861, "y":1.982, "heading":2.06064, "vx":-0.00489, "vy":-0.37706, "omega":-0.52339, "ax":0.00931, "ay":-0.00214, "alpha":0.0, "fx":[0.12402,0.12402,0.12402,0.12402], "fy":[-0.02847,-0.02847,-0.02847,-0.02847]},
    {"t":5.53348, "x":3.02849, "y":1.97266, "heading":2.04768, "vx":-0.00466, "vy":-0.37711, "omega":-0.52339, "ax":0.00823, "ay":-0.00184, "alpha":0.0, "fx":[0.10965,0.10965,0.10965,0.10965], "fy":[-0.02448,-0.02448,-0.02448,-0.02448]},
    {"t":5.55824, "x":3.02838, "y":1.96332, "heading":2.03472, "vx":-0.00445, "vy":-0.37715, "omega":-0.52339, "ax":0.00727, "ay":-0.00158, "alpha":0.0, "fx":[0.09694,0.09694,0.09694,0.09694], "fy":[-0.02105,-0.02105,-0.02105,-0.02105]},
    {"t":5.583, "x":3.02827, "y":1.95398, "heading":2.02176, "vx":-0.00427, "vy":-0.37719, "omega":-0.52339, "ax":0.00643, "ay":-0.00136, "alpha":0.0, "fx":[0.0857,0.0857,0.0857,0.0857], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":5.60777, "x":3.02817, "y":1.94464, "heading":2.0088, "vx":-0.00411, "vy":-0.37723, "omega":-0.52339, "ax":0.00569, "ay":-0.00117, "alpha":0.0, "fx":[0.07577,0.07577,0.07577,0.07577], "fy":[-0.01557,-0.01557,-0.01557,-0.01557]},
    {"t":5.63253, "x":3.02807, "y":1.9353, "heading":1.99584, "vx":-0.00397, "vy":-0.37726, "omega":-0.52339, "ax":0.00503, "ay":-0.001, "alpha":0.0, "fx":[0.06699,0.06699,0.06699,0.06699], "fy":[-0.01339,-0.01339,-0.01339,-0.01339]},
    {"t":5.65729, "x":3.02797, "y":1.92596, "heading":1.98288, "vx":-0.00385, "vy":-0.37728, "omega":-0.52339, "ax":0.00444, "ay":-0.00086, "alpha":0.0, "fx":[0.05922,0.05922,0.05922,0.05922], "fy":[-0.01152,-0.01152,-0.01152,-0.01152]},
    {"t":5.68205, "x":3.02788, "y":1.91662, "heading":1.96992, "vx":-0.00374, "vy":-0.3773, "omega":-0.52339, "ax":0.00393, "ay":-0.00074, "alpha":0.0, "fx":[0.05236,0.05236,0.05236,0.05236], "fy":[-0.0099,-0.0099,-0.0099,-0.0099]},
    {"t":5.70681, "x":3.02779, "y":1.90727, "heading":1.95696, "vx":-0.00364, "vy":-0.37732, "omega":-0.52339, "ax":0.00347, "ay":-0.00064, "alpha":0.0, "fx":[0.04629,0.04629,0.04629,0.04629], "fy":[-0.00852,-0.00852,-0.00852,-0.00852]},
    {"t":5.73157, "x":3.0277, "y":1.89793, "heading":1.944, "vx":-0.00355, "vy":-0.37734, "omega":-0.52339, "ax":0.00307, "ay":-0.00055, "alpha":0.0, "fx":[0.04092,0.04092,0.04092,0.04092], "fy":[-0.00733,-0.00733,-0.00733,-0.00733]},
    {"t":5.75634, "x":3.02761, "y":1.88859, "heading":1.93104, "vx":-0.00348, "vy":-0.37735, "omega":-0.52339, "ax":0.00272, "ay":-0.00047, "alpha":0.0, "fx":[0.03618,0.03618,0.03618,0.03618], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":5.7811, "x":3.02753, "y":1.87924, "heading":1.91808, "vx":-0.00341, "vy":-0.37736, "omega":-0.52339, "ax":0.0024, "ay":-0.00041, "alpha":0.0, "fx":[0.03198,0.03198,0.03198,0.03198], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":5.80586, "x":3.02744, "y":1.8699, "heading":1.90512, "vx":-0.00335, "vy":-0.37737, "omega":-0.52339, "ax":0.00212, "ay":-0.00035, "alpha":0.0, "fx":[0.02828,0.02828,0.02828,0.02828], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":5.83062, "x":3.02736, "y":1.86055, "heading":1.89216, "vx":-0.0033, "vy":-0.37738, "omega":-0.52339, "ax":0.00188, "ay":-0.0003, "alpha":0.0, "fx":[0.025,0.025,0.025,0.025], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":5.85538, "x":3.02728, "y":1.85121, "heading":1.8792, "vx":-0.00325, "vy":-0.37739, "omega":-0.52339, "ax":0.00166, "ay":-0.00026, "alpha":0.0, "fx":[0.0221,0.0221,0.0221,0.0221], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":5.88015, "x":3.0272, "y":1.84186, "heading":1.86624, "vx":-0.00321, "vy":-0.3774, "omega":-0.52339, "ax":0.00147, "ay":-0.00022, "alpha":0.0, "fx":[0.01954,0.01954,0.01954,0.01954], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":5.90491, "x":3.02712, "y":1.83252, "heading":1.85328, "vx":-0.00317, "vy":-0.3774, "omega":-0.52339, "ax":0.0013, "ay":-0.00019, "alpha":0.0, "fx":[0.01727,0.01727,0.01727,0.01727], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":5.92967, "x":3.02704, "y":1.82317, "heading":1.84032, "vx":-0.00314, "vy":-0.37741, "omega":-0.52339, "ax":0.00115, "ay":-0.00016, "alpha":0.0, "fx":[0.01527,0.01527,0.01527,0.01527], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":5.95443, "x":3.02696, "y":1.81383, "heading":1.82736, "vx":-0.00311, "vy":-0.37741, "omega":-0.52339, "ax":0.00101, "ay":-0.00014, "alpha":0.0, "fx":[0.0135,0.0135,0.0135,0.0135], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":5.97919, "x":3.02689, "y":1.80448, "heading":1.8144, "vx":-0.00309, "vy":-0.37741, "omega":-0.52339, "ax":0.0009, "ay":-0.00012, "alpha":0.0, "fx":[0.01194,0.01194,0.01194,0.01194], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":6.00395, "x":3.02681, "y":1.79514, "heading":1.80144, "vx":-0.00307, "vy":-0.37742, "omega":-0.52339, "ax":0.00079, "ay":-0.0001, "alpha":0.0, "fx":[0.01055,0.01055,0.01055,0.01055], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":6.02872, "x":3.02674, "y":1.78579, "heading":1.78848, "vx":-0.00305, "vy":-0.37742, "omega":-0.52339, "ax":0.0007, "ay":-0.00009, "alpha":0.0, "fx":[0.00933,0.00933,0.00933,0.00933], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":6.05348, "x":3.02666, "y":1.77645, "heading":1.77552, "vx":-0.00303, "vy":-0.37742, "omega":-0.52339, "ax":0.00062, "ay":-0.00008, "alpha":0.0, "fx":[0.00825,0.00825,0.00825,0.00825], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":6.07824, "x":3.02659, "y":1.7671, "heading":1.76256, "vx":-0.00301, "vy":-0.37742, "omega":-0.52339, "ax":0.00055, "ay":-0.00007, "alpha":0.0, "fx":[0.00729,0.00729,0.00729,0.00729], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":6.103, "x":3.02651, "y":1.75775, "heading":1.7496, "vx":-0.003, "vy":-0.37742, "omega":-0.52339, "ax":0.00048, "ay":-0.00006, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":6.12776, "x":3.02644, "y":1.74841, "heading":1.73664, "vx":-0.00299, "vy":-0.37743, "omega":-0.52339, "ax":0.00043, "ay":-0.00005, "alpha":0.0, "fx":[0.0057,0.0057,0.0057,0.0057], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":6.15252, "x":3.02636, "y":1.73906, "heading":1.72368, "vx":-0.00298, "vy":-0.37743, "omega":-0.52339, "ax":0.00038, "ay":-0.00004, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":6.17729, "x":3.02629, "y":1.72972, "heading":1.71072, "vx":-0.00297, "vy":-0.37743, "omega":-0.52339, "ax":0.00033, "ay":-0.00004, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":6.20205, "x":3.02622, "y":1.72037, "heading":1.69776, "vx":-0.00296, "vy":-0.37743, "omega":-0.52339, "ax":0.0003, "ay":-0.00003, "alpha":0.0, "fx":[0.00394,0.00394,0.00394,0.00394], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":6.22681, "x":3.02614, "y":1.71103, "heading":1.6848, "vx":-0.00295, "vy":-0.37743, "omega":-0.52339, "ax":0.00026, "ay":-0.00003, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":6.25157, "x":3.02607, "y":1.70168, "heading":1.67184, "vx":-0.00295, "vy":-0.37743, "omega":-0.52339, "ax":0.00023, "ay":-0.00002, "alpha":0.0, "fx":[0.00308,0.00308,0.00308,0.00308], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":6.27633, "x":3.026, "y":1.69233, "heading":1.65888, "vx":-0.00294, "vy":-0.37743, "omega":-0.52339, "ax":0.0002, "ay":-0.00002, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.3011, "x":3.02592, "y":1.68299, "heading":1.64592, "vx":-0.00294, "vy":-0.37743, "omega":-0.52339, "ax":0.00018, "ay":-0.00002, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":6.32586, "x":3.02585, "y":1.67364, "heading":1.63296, "vx":-0.00293, "vy":-0.37743, "omega":-0.52339, "ax":0.00016, "ay":-0.00001, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.35062, "x":3.02578, "y":1.6643, "heading":1.62, "vx":-0.00293, "vy":-0.37743, "omega":-0.52339, "ax":0.00014, "ay":-0.00001, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":6.37538, "x":3.02571, "y":1.65495, "heading":1.60704, "vx":-0.00292, "vy":-0.37743, "omega":-0.52339, "ax":0.00013, "ay":-0.00001, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.40014, "x":3.02563, "y":1.6456, "heading":1.59408, "vx":-0.00292, "vy":-0.37743, "omega":-0.52339, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.4249, "x":3.02556, "y":1.63626, "heading":1.58112, "vx":-0.00292, "vy":-0.37743, "omega":-0.52339, "ax":0.0001, "ay":-0.00001, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.44967, "x":3.02549, "y":1.62691, "heading":1.56816, "vx":-0.00292, "vy":-0.37743, "omega":-0.52339, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.47443, "x":3.02542, "y":1.61757, "heading":1.5552, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00008, "ay":-0.00001, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.49919, "x":3.02535, "y":1.60822, "heading":1.54224, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00007, "ay":-0.00001, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.52395, "x":3.02527, "y":1.59887, "heading":1.52928, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00083], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.54871, "x":3.0252, "y":1.58953, "heading":1.51632, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.57348, "x":3.02513, "y":1.58018, "heading":1.50336, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.59824, "x":3.02506, "y":1.57084, "heading":1.4904, "vx":-0.00291, "vy":-0.37743, "omega":-0.52339, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.623, "x":3.02499, "y":1.56149, "heading":1.47744, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.64776, "x":3.02491, "y":1.55214, "heading":1.46448, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.67252, "x":3.02484, "y":1.5428, "heading":1.45152, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.69728, "x":3.02477, "y":1.53345, "heading":1.43856, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.72205, "x":3.0247, "y":1.52411, "heading":1.4256, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.74681, "x":3.02463, "y":1.51476, "heading":1.41264, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.77157, "x":3.02455, "y":1.50541, "heading":1.39968, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.79633, "x":3.02448, "y":1.49607, "heading":1.38672, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.82109, "x":3.02441, "y":1.48672, "heading":1.37376, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84585, "x":3.02434, "y":1.47738, "heading":1.3608, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87062, "x":3.02427, "y":1.46803, "heading":1.34784, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89538, "x":3.0242, "y":1.45869, "heading":1.33488, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92014, "x":3.02412, "y":1.44934, "heading":1.32192, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9449, "x":3.02405, "y":1.43999, "heading":1.30896, "vx":-0.0029, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.96966, "x":3.02398, "y":1.43065, "heading":1.296, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.99443, "x":3.02391, "y":1.4213, "heading":1.28304, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.01919, "x":3.02384, "y":1.41196, "heading":1.27008, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.04395, "x":3.02377, "y":1.40261, "heading":1.25712, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.06871, "x":3.02369, "y":1.39326, "heading":1.24416, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.09347, "x":3.02362, "y":1.38392, "heading":1.2312, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.11823, "x":3.02355, "y":1.37457, "heading":1.21824, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.143, "x":3.02348, "y":1.36523, "heading":1.20528, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.16776, "x":3.02341, "y":1.35588, "heading":1.19232, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.19252, "x":3.02334, "y":1.34653, "heading":1.17936, "vx":-0.00289, "vy":-0.37743, "omega":-0.52339, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.21728, "x":3.02326, "y":1.33719, "heading":1.1664, "vx":-0.00288, "vy":-0.37743, "omega":-0.52339, "ax":0.00008, "ay":0.00001, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.24204, "x":3.02319, "y":1.32784, "heading":1.15344, "vx":-0.00288, "vy":-0.37743, "omega":-0.52339, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.26681, "x":3.02312, "y":1.3185, "heading":1.14048, "vx":-0.00288, "vy":-0.37743, "omega":-0.52339, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.29157, "x":3.02305, "y":1.30915, "heading":1.12752, "vx":-0.00288, "vy":-0.37743, "omega":-0.52339, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.31633, "x":3.02298, "y":1.2998, "heading":1.11456, "vx":-0.00287, "vy":-0.37743, "omega":-0.52339, "ax":0.00013, "ay":0.00001, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":7.34109, "x":3.02291, "y":1.29046, "heading":1.1016, "vx":-0.00287, "vy":-0.37743, "omega":-0.52339, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.36585, "x":3.02284, "y":1.28111, "heading":1.08864, "vx":-0.00287, "vy":-0.37743, "omega":-0.52339, "ax":0.00016, "ay":0.00001, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00218], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":7.39061, "x":3.02277, "y":1.27177, "heading":1.07568, "vx":-0.00286, "vy":-0.37743, "omega":-0.52339, "ax":0.00018, "ay":0.00002, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.41538, "x":3.0227, "y":1.26242, "heading":1.06272, "vx":-0.00286, "vy":-0.37743, "omega":-0.52339, "ax":0.00021, "ay":0.00002, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.44014, "x":3.02262, "y":1.25307, "heading":1.04976, "vx":-0.00285, "vy":-0.37743, "omega":-0.52339, "ax":0.00024, "ay":0.00002, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":7.4649, "x":3.02255, "y":1.24373, "heading":1.0368, "vx":-0.00285, "vy":-0.37743, "omega":-0.52339, "ax":0.00027, "ay":0.00002, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":7.48966, "x":3.02248, "y":1.23438, "heading":1.02384, "vx":-0.00284, "vy":-0.37743, "omega":-0.52339, "ax":0.0003, "ay":0.00003, "alpha":0.0, "fx":[0.00402,0.00402,0.00402,0.00402], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":7.51442, "x":3.02241, "y":1.22504, "heading":1.01088, "vx":-0.00283, "vy":-0.37743, "omega":-0.52339, "ax":0.00034, "ay":0.00003, "alpha":0.0, "fx":[0.00454,0.00454,0.00454,0.00454], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":7.53918, "x":3.02234, "y":1.21569, "heading":0.99792, "vx":-0.00283, "vy":-0.37743, "omega":-0.52339, "ax":0.00039, "ay":0.00004, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":7.56395, "x":3.02227, "y":1.20635, "heading":0.98496, "vx":-0.00282, "vy":-0.37743, "omega":-0.52339, "ax":0.00044, "ay":0.00004, "alpha":0.0, "fx":[0.00581,0.00581,0.00581,0.00581], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":7.58871, "x":3.0222, "y":1.197, "heading":0.972, "vx":-0.0028, "vy":-0.37743, "omega":-0.52339, "ax":0.00049, "ay":0.00005, "alpha":0.0, "fx":[0.00657,0.00657,0.00657,0.00657], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":7.61347, "x":3.02213, "y":1.18765, "heading":0.95904, "vx":-0.00279, "vy":-0.37743, "omega":-0.52339, "ax":0.00056, "ay":0.00006, "alpha":0.0, "fx":[0.00743,0.00743,0.00743,0.00743], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":7.63823, "x":3.02207, "y":1.17831, "heading":0.94608, "vx":-0.00278, "vy":-0.37742, "omega":-0.52339, "ax":0.00063, "ay":0.00007, "alpha":0.0, "fx":[0.0084,0.0084,0.0084,0.0084], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":7.66299, "x":3.022, "y":1.16896, "heading":0.93312, "vx":-0.00276, "vy":-0.37742, "omega":-0.52339, "ax":0.00071, "ay":0.00008, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":7.68776, "x":3.02193, "y":1.15962, "heading":0.92016, "vx":-0.00275, "vy":-0.37742, "omega":-0.52339, "ax":0.00081, "ay":0.0001, "alpha":0.0, "fx":[0.01075,0.01075,0.01075,0.01075], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":7.71252, "x":3.02186, "y":1.15027, "heading":0.9072, "vx":-0.00273, "vy":-0.37742, "omega":-0.52339, "ax":0.00091, "ay":0.00011, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":7.73728, "x":3.02179, "y":1.14093, "heading":0.89424, "vx":-0.0027, "vy":-0.37741, "omega":-0.52339, "ax":0.00103, "ay":0.00013, "alpha":0.0, "fx":[0.01376,0.01376,0.01376,0.01376], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":7.76204, "x":3.02173, "y":1.13158, "heading":0.88128, "vx":-0.00268, "vy":-0.37741, "omega":-0.52339, "ax":0.00117, "ay":0.00015, "alpha":0.0, "fx":[0.01556,0.01556,0.01556,0.01556], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":7.7868, "x":3.02166, "y":1.12224, "heading":0.86832, "vx":-0.00265, "vy":-0.37741, "omega":-0.52339, "ax":0.00132, "ay":0.00018, "alpha":0.0, "fx":[0.01761,0.01761,0.01761,0.01761], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":7.81156, "x":3.0216, "y":1.11289, "heading":0.85536, "vx":-0.00262, "vy":-0.3774, "omega":-0.52339, "ax":0.00149, "ay":0.00021, "alpha":0.0, "fx":[0.01992,0.01992,0.01992,0.01992], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":7.83633, "x":3.02153, "y":1.10354, "heading":0.8424, "vx":-0.00258, "vy":-0.3774, "omega":-0.52339, "ax":0.00169, "ay":0.00024, "alpha":0.0, "fx":[0.02253,0.02253,0.02253,0.02253], "fy":[0.00325,0.00325,0.00325,0.00325]},
    {"t":7.86109, "x":3.02147, "y":1.0942, "heading":0.82944, "vx":-0.00254, "vy":-0.37739, "omega":-0.52339, "ax":0.00191, "ay":0.00028, "alpha":0.0, "fx":[0.02548,0.02548,0.02548,0.02548], "fy":[0.00379,0.00379,0.00379,0.00379]},
    {"t":7.88585, "x":3.02141, "y":1.08486, "heading":0.81648, "vx":-0.00249, "vy":-0.37739, "omega":-0.52339, "ax":0.00216, "ay":0.00033, "alpha":0.0, "fx":[0.02883,0.02883,0.02883,0.02883], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":7.91061, "x":3.02135, "y":1.07551, "heading":0.80352, "vx":-0.00244, "vy":-0.37738, "omega":-0.52339, "ax":0.00245, "ay":0.00039, "alpha":0.0, "fx":[0.03261,0.03261,0.03261,0.03261], "fy":[0.00515,0.00515,0.00515,0.00515]},
    {"t":7.93537, "x":3.02129, "y":1.06617, "heading":0.79056, "vx":-0.00238, "vy":-0.37737, "omega":-0.52339, "ax":0.00277, "ay":0.00045, "alpha":0.0, "fx":[0.03689,0.03689,0.03689,0.03689], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":7.96013, "x":3.02123, "y":1.05682, "heading":0.7776, "vx":-0.00231, "vy":-0.37736, "omega":-0.52339, "ax":0.00313, "ay":0.00053, "alpha":0.0, "fx":[0.04173,0.04173,0.04173,0.04173], "fy":[0.007,0.007,0.007,0.007]},
    {"t":7.9849, "x":3.02117, "y":1.04748, "heading":0.76464, "vx":-0.00223, "vy":-0.37734, "omega":-0.52339, "ax":0.00354, "ay":0.00061, "alpha":0.0, "fx":[0.04721,0.04721,0.04721,0.04721], "fy":[0.00817,0.00817,0.00817,0.00817]},
    {"t":8.00966, "x":3.02112, "y":1.03813, "heading":0.75168, "vx":-0.00214, "vy":-0.37733, "omega":-0.52339, "ax":0.00401, "ay":0.00071, "alpha":0.0, "fx":[0.0534,0.0534,0.0534,0.0534], "fy":[0.00952,0.00952,0.00952,0.00952]},
    {"t":8.03442, "x":3.02107, "y":1.02879, "heading":0.73872, "vx":-0.00204, "vy":-0.37731, "omega":-0.52339, "ax":0.00453, "ay":0.00083, "alpha":0.0, "fx":[0.06041,0.06041,0.06041,0.06041], "fy":[0.01109,0.01109,0.01109,0.01109]},
    {"t":8.05918, "x":3.02102, "y":1.01945, "heading":0.72576, "vx":-0.00193, "vy":-0.37729, "omega":-0.52339, "ax":0.00513, "ay":0.00097, "alpha":0.0, "fx":[0.06833,0.06833,0.06833,0.06833], "fy":[0.01293,0.01293,0.01293,0.01293]},
    {"t":8.08394, "x":3.02097, "y":1.01011, "heading":0.7128, "vx":-0.0018, "vy":-0.37727, "omega":-0.52339, "ax":0.0058, "ay":0.00113, "alpha":0.0, "fx":[0.0773,0.0773,0.0773,0.0773], "fy":[0.01507,0.01507,0.01507,0.01507]},
    {"t":8.10871, "x":3.02093, "y":1.00077, "heading":0.69984, "vx":-0.00166, "vy":-0.37724, "omega":-0.52339, "ax":0.00656, "ay":0.00132, "alpha":0.0, "fx":[0.08744,0.08744,0.08744,0.08744], "fy":[0.01756,0.01756,0.01756,0.01756]},
    {"t":8.13347, "x":3.02089, "y":0.99142, "heading":0.68688, "vx":-0.0015, "vy":-0.37721, "omega":-0.52339, "ax":0.00742, "ay":0.00154, "alpha":0.0, "fx":[0.09891,0.09891,0.09891,0.09891], "fy":[0.02046,0.02046,0.02046,0.02046]},
    {"t":8.15823, "x":3.02085, "y":0.98208, "heading":0.67392, "vx":-0.00131, "vy":-0.37717, "omega":-0.52339, "ax":0.0084, "ay":0.00179, "alpha":0.0, "fx":[0.11189,0.11189,0.11189,0.11189], "fy":[0.02384,0.02384,0.02384,0.02384]},
    {"t":8.18299, "x":3.02082, "y":0.97275, "heading":0.66096, "vx":-0.00111, "vy":-0.37712, "omega":-0.52339, "ax":0.0095, "ay":0.00208, "alpha":0.0, "fx":[0.12657,0.12657,0.12657,0.12657], "fy":[0.02777,0.02777,0.02777,0.02777]},
    {"t":8.20775, "x":3.0208, "y":0.96341, "heading":0.648, "vx":-0.00087, "vy":-0.37707, "omega":-0.52339, "ax":0.01074, "ay":0.00243, "alpha":0.0, "fx":[0.14317,0.14317,0.14317,0.14317], "fy":[0.03235,0.03235,0.03235,0.03235]},
    {"t":8.23251, "x":3.02078, "y":0.95407, "heading":0.63504, "vx":-0.0006, "vy":-0.37701, "omega":-0.52339, "ax":0.01215, "ay":0.00283, "alpha":0.0, "fx":[0.16195,0.16195,0.16195,0.16195], "fy":[0.03769,0.03769,0.03769,0.03769]},
    {"t":8.25728, "x":3.02077, "y":0.94474, "heading":0.62208, "vx":-0.0003, "vy":-0.37694, "omega":-0.52339, "ax":0.01375, "ay":0.00329, "alpha":0.0, "fx":[0.1832,0.1832,0.1832,0.1832], "fy":[0.0439,0.0439,0.0439,0.0439]},
    {"t":8.28204, "x":3.02077, "y":0.93541, "heading":0.60912, "vx":0.00004, "vy":-0.37686, "omega":-0.52339, "ax":0.01555, "ay":0.00384, "alpha":0.0, "fx":[0.20723,0.20723,0.20723,0.20723], "fy":[0.05113,0.05113,0.05113,0.05113]},
    {"t":8.3068, "x":3.02077, "y":0.92607, "heading":0.59616, "vx":0.00042, "vy":-0.37676, "omega":-0.52339, "ax":0.01759, "ay":0.00447, "alpha":0.0, "fx":[0.23441,0.23441,0.23441,0.23441], "fy":[0.05954,0.05954,0.05954,0.05954]},
    {"t":8.33156, "x":3.02079, "y":0.91675, "heading":0.5832, "vx":0.00086, "vy":-0.37665, "omega":-0.52339, "ax":0.0199, "ay":0.0052, "alpha":0.0, "fx":[0.26515,0.26515,0.26515,0.26515], "fy":[0.06932,0.06932,0.06932,0.06932]},
    {"t":8.35632, "x":3.02082, "y":0.90742, "heading":0.57024, "vx":0.00135, "vy":-0.37652, "omega":-0.52339, "ax":0.02251, "ay":0.00606, "alpha":0.0, "fx":[0.29991,0.29991,0.29991,0.29991], "fy":[0.08071,0.08071,0.08071,0.08071]},
    {"t":8.38109, "x":3.02086, "y":0.8981, "heading":0.55728, "vx":0.00191, "vy":-0.37637, "omega":-0.52339, "ax":0.02546, "ay":0.00705, "alpha":0.0, "fx":[0.33923,0.33923,0.33923,0.33923], "fy":[0.09395,0.09395,0.09395,0.09395]},
    {"t":8.40585, "x":3.02091, "y":0.88878, "heading":0.54432, "vx":0.00254, "vy":-0.3762, "omega":-0.52339, "ax":0.0288, "ay":0.00821, "alpha":0.0, "fx":[0.3837,0.3837,0.3837,0.3837], "fy":[0.10934,0.10934,0.10934,0.10934]},
    {"t":8.43061, "x":3.02098, "y":0.87947, "heading":0.53136, "vx":0.00325, "vy":-0.376, "omega":-0.52339, "ax":0.03257, "ay":0.00955, "alpha":0.0, "fx":[0.43399,0.43399,0.43399,0.43399], "fy":[0.12724,0.12724,0.12724,0.12724]},
    {"t":8.45537, "x":3.02107, "y":0.87016, "heading":0.5184, "vx":0.00406, "vy":-0.37576, "omega":-0.52339, "ax":0.03684, "ay":0.01111, "alpha":0.0, "fx":[0.49085,0.49085,0.49085,0.49085], "fy":[0.14805,0.14805,0.14805,0.14805]},
    {"t":8.48013, "x":3.02118, "y":0.86086, "heading":0.50544, "vx":0.00497, "vy":-0.37549, "omega":-0.52339, "ax":0.04166, "ay":0.01292, "alpha":0.0, "fx":[0.55515,0.55515,0.55515,0.55515], "fy":[0.17222,0.17222,0.17222,0.17222]},
    {"t":8.50489, "x":3.02132, "y":0.85157, "heading":0.49248, "vx":0.006, "vy":-0.37517, "omega":-0.52339, "ax":0.04712, "ay":0.01503, "alpha":0.0, "fx":[0.62784,0.62784,0.62784,0.62784], "fy":[0.20029,0.20029,0.20029,0.20029]},
    {"t":8.52966, "x":3.02148, "y":0.84228, "heading":0.47952, "vx":0.00717, "vy":-0.37479, "omega":-0.52339, "ax":0.05329, "ay":0.01748, "alpha":0.0, "fx":[0.71003,0.71003,0.71003,0.71003], "fy":[0.23289,0.23289,0.23289,0.23289]},
    {"t":8.55442, "x":3.02168, "y":0.83301, "heading":0.46656, "vx":0.00849, "vy":-0.37436, "omega":-0.52339, "ax":0.06026, "ay":0.02032, "alpha":0.0, "fx":[0.80293,0.80293,0.80293,0.80293], "fy":[0.27072,0.27072,0.27072,0.27072]},
    {"t":8.57918, "x":3.02191, "y":0.82374, "heading":0.4536, "vx":0.00998, "vy":-0.37386, "omega":-0.52339, "ax":0.06814, "ay":0.02361, "alpha":0.0, "fx":[0.90794,0.90794,0.90794,0.90794], "fy":[0.3146,0.3146,0.3146,0.3146]},
    {"t":8.60394, "x":3.02217, "y":0.81449, "heading":0.44064, "vx":0.01167, "vy":-0.37327, "omega":-0.52339, "ax":0.07704, "ay":0.02743, "alpha":0.0, "fx":[1.0266,1.0266,1.0266,1.0266], "fy":[0.36547,0.36547,0.36547,0.36547]},
    {"t":8.6287, "x":3.02249, "y":0.80526, "heading":0.42768, "vx":0.01358, "vy":-0.37259, "omega":-0.52339, "ax":0.08711, "ay":0.03185, "alpha":0.0, "fx":[1.16069,1.16069,1.16069,1.16069], "fy":[0.42441,0.42441,0.42441,0.42441]},
    {"t":8.65346, "x":3.02285, "y":0.79604, "heading":0.41472, "vx":0.01573, "vy":-0.37181, "omega":-0.52339, "ax":0.09847, "ay":0.03697, "alpha":0.0, "fx":[1.31217,1.31217,1.31217,1.31217], "fy":[0.49266,0.49266,0.49266,0.49266]},
    {"t":8.67823, "x":3.02327, "y":0.78685, "heading":0.40176, "vx":0.01817, "vy":-0.37089, "omega":-0.52339, "ax":0.11131, "ay":0.0429, "alpha":0.0, "fx":[1.48325,1.48325,1.48325,1.48325], "fy":[0.57162,0.57162,0.57162,0.57162]},
    {"t":8.70299, "x":3.02375, "y":0.77768, "heading":0.3888, "vx":0.02093, "vy":-0.36983, "omega":-0.52339, "ax":0.12581, "ay":0.04975, "alpha":0.0, "fx":[1.67644,1.67644,1.67644,1.67644], "fy":[0.6629,0.6629,0.6629,0.6629]},
    {"t":8.72775, "x":3.02431, "y":0.76853, "heading":0.37584, "vx":0.02404, "vy":-0.3686, "omega":-0.52339, "ax":0.14218, "ay":0.05766, "alpha":0.0, "fx":[1.89452,1.89452,1.89452,1.89452], "fy":[0.76833,0.76833,0.76833,0.76833]},
    {"t":8.75251, "x":3.02495, "y":0.75942, "heading":0.36288, "vx":0.02756, "vy":-0.36717, "omega":-0.52339, "ax":0.16065, "ay":0.06679, "alpha":0.0, "fx":[2.14061,2.14061,2.14061,2.14061], "fy":[0.88995,0.88995,0.88995,0.88995]},
    {"t":8.77727, "x":3.02568, "y":0.75035, "heading":0.34992, "vx":0.03154, "vy":-0.36551, "omega":-0.52339, "ax":0.18148, "ay":0.07731, "alpha":0.0, "fx":[2.4182,2.4182,2.4182,2.4182], "fy":[1.03009,1.03009,1.03009,1.03009]},
    {"t":8.80204, "x":3.02652, "y":0.74133, "heading":0.33696, "vx":0.03603, "vy":-0.3636, "omega":-0.52339, "ax":0.20497, "ay":0.08941, "alpha":0.0, "fx":[2.73119,2.73119,2.73119,2.73119], "fy":[1.19135,1.19135,1.19135,1.19135]},
    {"t":8.8268, "x":3.02747, "y":0.73235, "heading":0.324, "vx":0.04111, "vy":-0.36139, "omega":-0.52339, "ax":0.23144, "ay":0.10331, "alpha":0.0, "fx":[3.0839,3.0839,3.0839,3.0839], "fy":[1.37661,1.37661,1.37661,1.37661]},
    {"t":8.85156, "x":3.02856, "y":0.72343, "heading":0.31104, "vx":0.04684, "vy":-0.35883, "omega":-0.52339, "ax":0.26125, "ay":0.11926, "alpha":0.0, "fx":[3.48115,3.48115,3.48115,3.48115], "fy":[1.58909,1.58909,1.58909,1.58909]},
    {"t":8.87632, "x":3.0298, "y":0.71458, "heading":0.29808, "vx":0.05331, "vy":-0.35587, "omega":-0.52339, "ax":0.2948, "ay":0.13751, "alpha":0.0, "fx":[3.92825,3.92825,3.92825,3.92825], "fy":[1.83229,1.83229,1.83229,1.83229]},
    {"t":8.90108, "x":3.03121, "y":0.70581, "heading":0.28512, "vx":0.06061, "vy":-0.35247, "omega":-0.52339, "ax":0.33254, "ay":0.15835, "alpha":0.0, "fx":[4.43109,4.43109,4.43109,4.43109], "fy":[2.11004,2.11004,2.11004,2.11004]},
    {"t":8.92584, "x":3.03281, "y":0.69714, "heading":0.27216, "vx":0.06884, "vy":-0.34855, "omega":-0.52339, "ax":0.37494, "ay":0.1821, "alpha":0.0, "fx":[4.99611,4.99611,4.99611,4.99611], "fy":[2.42644,2.42644,2.42644,2.42644]},
    {"t":8.95061, "x":3.03463, "y":0.68856, "heading":0.2592, "vx":0.07813, "vy":-0.34404, "omega":-0.52339, "ax":0.42254, "ay":0.20907, "alpha":0.0, "fx":[5.63039,5.63039,5.63039,5.63039], "fy":[2.78585,2.78585,2.78585,2.78585]},
    {"t":8.97537, "x":3.0367, "y":0.68011, "heading":0.24624, "vx":0.08859, "vy":-0.33886, "omega":-0.52339, "ax":0.47592, "ay":0.23961, "alpha":0.0, "fx":[6.34164,6.34164,6.34164,6.34164], "fy":[3.1928,3.1928,3.1928,3.1928]},
    {"t":9.00013, "x":3.03904, "y":0.67179, "heading":0.23328, "vx":0.10038, "vy":-0.33293, "omega":-0.52339, "ax":0.5357, "ay":0.27406, "alpha":0.0, "fx":[7.13822,7.13822,7.13822,7.13822], "fy":[3.6519,3.6519,3.6519,3.6519]},
    {"t":9.02489, "x":3.04169, "y":0.66363, "heading":0.22032, "vx":0.11364, "vy":-0.32614, "omega":-0.52339, "ax":0.60257, "ay":0.31277, "alpha":0.0, "fx":[8.02919,8.02919,8.02919,8.02919], "fy":[4.16768,4.16768,4.16768,4.16768]},
    {"t":9.04965, "x":3.04469, "y":0.65565, "heading":0.20736, "vx":0.12856, "vy":-0.3184, "omega":-0.52339, "ax":0.67724, "ay":0.35606, "alpha":0.0, "fx":[9.02427,9.02427,9.02427,9.02427], "fy":[4.74447,4.74447,4.74447,4.74447]},
    {"t":9.07441, "x":3.04808, "y":0.64787, "heading":0.1944, "vx":0.14533, "vy":-0.30958, "omega":-0.52339, "ax":0.76052, "ay":0.40421, "alpha":0.0, "fx":[10.1339,10.1339,10.1339,10.1339], "fy":[5.38604,5.38604,5.38604,5.38604]},
    {"t":9.09918, "x":3.05191, "y":0.64033, "heading":0.18144, "vx":0.16416, "vy":-0.29957, "omega":-0.52339, "ax":0.85323, "ay":0.45744, "alpha":0.0, "fx":[11.36923,11.36923,11.36923,11.36923], "fy":[6.09542,6.09542,6.09542,6.09542]},
    {"t":9.12394, "x":3.05624, "y":0.63305, "heading":0.16848, "vx":0.18529, "vy":-0.28825, "omega":-0.52339, "ax":0.95627, "ay":0.5159, "alpha":0.0, "fx":[12.74226,12.74226,12.74226,12.74226], "fy":[6.87441,6.87441,6.87441,6.87441]},
    {"t":9.1487, "x":3.06112, "y":0.62607, "heading":0.15552, "vx":0.20897, "vy":-0.27547, "omega":-0.52339, "ax":1.07061, "ay":0.5796, "alpha":0.0, "fx":[14.26594,14.26594,14.26594,14.26594], "fy":[7.72318,7.72318,7.72318,7.72318]},
    {"t":9.17346, "x":3.06662, "y":0.61943, "heading":0.14256, "vx":0.23548, "vy":-0.26112, "omega":-0.52339, "ax":1.19734, "ay":0.64838, "alpha":0.0, "fx":[15.95456,15.95456,15.95456,15.95456], "fy":[8.63966,8.63966,8.63966,8.63966]},
    {"t":9.19822, "x":3.07282, "y":0.61316, "heading":0.1296, "vx":0.26513, "vy":-0.24506, "omega":-0.52339, "ax":1.33766, "ay":0.72187, "alpha":0.0, "fx":[17.8243,17.8243,17.8243,17.8243], "fy":[9.61895,9.61895,9.61895,9.61895]},
    {"t":9.22299, "x":3.07979, "y":0.60732, "heading":0.11664, "vx":0.29825, "vy":-0.22719, "omega":-0.52339, "ax":1.49302, "ay":0.79943, "alpha":0.0, "fx":[19.89443,19.89443,19.89443,19.89443], "fy":[10.6524,10.6524,10.6524,10.6524]},
    {"t":9.24775, "x":3.08764, "y":0.60194, "heading":0.10368, "vx":0.33522, "vy":-0.20739, "omega":-0.52339, "ax":1.66524, "ay":0.88005, "alpha":0.0, "fx":[22.1893,22.1893,22.1893,22.1893], "fy":[11.7266,11.7266,11.7266,11.7266]},
    {"t":9.27251, "x":3.09645, "y":0.59707, "heading":0.09072, "vx":0.37645, "vy":-0.1856, "omega":-0.52339, "ax":1.85682, "ay":0.96223, "alpha":0.0, "fx":[24.7421,24.7421,24.7421,24.7421], "fy":[12.82178,12.82178,12.82178,12.82178]},
    {"t":9.29727, "x":3.10634, "y":0.59277, "heading":0.07776, "vx":0.42243, "vy":-0.16178, "omega":-0.52339, "ax":2.07144, "ay":1.04384, "alpha":0.0, "fx":[27.60197,27.60197,27.60197,27.60197], "fy":[13.90913,13.90913,13.90913,13.90913]},
    {"t":9.32203, "x":3.11743, "y":0.58908, "heading":0.0648, "vx":0.47372, "vy":-0.13593, "omega":-0.52339, "ax":2.31508, "ay":1.12162, "alpha":0.0, "fx":[30.8484,30.8484,30.8484,30.8484], "fy":[14.94563,14.94563,14.94563,14.94563]},
    {"t":9.34679, "x":3.12987, "y":0.58606, "heading":0.05184, "vx":0.53105, "vy":-0.10816, "omega":-0.52339, "ax":2.59847, "ay":1.1904, "alpha":0.0, "fx":[34.62455,34.62455,34.62455,34.62455], "fy":[15.86205,15.86205,15.86205,15.86205]},
    {"t":9.37156, "x":3.14382, "y":0.58375, "heading":0.03888, "vx":0.59539, "vy":-0.07868, "omega":-0.52339, "ax":2.94407, "ay":1.24043, "alpha":0.0, "fx":[39.22979,39.22979,39.22979,39.22979], "fy":[16.52867,16.52867,16.52867,16.52867]},
    {"t":9.39632, "x":3.15946, "y":0.58218, "heading":0.02592, "vx":0.66829, "vy":-0.04796, "omega":-0.52339, "ax":3.41315, "ay":1.24713, "alpha":0.00006, "fx":[45.48002,45.48009,45.48033,45.48027], "fy":[16.61821,16.61782,16.61777,16.61816]},
    {"t":9.42108, "x":3.17706, "y":0.58138, "heading":0.01296, "vx":0.75281, "vy":-0.01708, "omega":-0.52339, "ax":1.87559, "ay":0.3696, "alpha":16.33359, "fx":[-15.15529,-17.24597,69.07422,63.29573], "fy":[66.9929,-59.59453,-31.43738,43.73847]},
    {"t":9.44584, "x":3.19627, "y":0.58107, "heading":0.0, "vx":0.79925, "vy":-0.00793, "omega":-0.11894, "ax":0.01228, "ay":0.08811, "alpha":2.41038, "fx":[-6.58719,-6.61327,6.94128,6.91395], "fy":[7.93789,-5.58907,-5.58598,7.93355]},
    {"t":9.49184, "x":3.23305, "y":0.58079, "heading":-0.00547, "vx":0.79982, "vy":-0.00388, "omega":-0.00806, "ax":0.0, "ay":0.00102, "alpha":0.22577, "fx":[-0.62989,-0.63682,0.63002,0.63695], "fy":[0.65052,-0.61631,-0.62324,0.64359]},
    {"t":9.53784, "x":3.26984, "y":0.58062, "heading":-0.00584, "vx":0.79982, "vy":-0.00383, "omega":0.00232, "ax":0.0, "ay":0.00001, "alpha":0.02092, "fx":[-0.05834,-0.05903,0.05834,0.05903], "fy":[0.05918,-0.05819,-0.05887,0.0585]},
    {"t":9.58384, "x":3.30663, "y":0.58044, "heading":-0.00574, "vx":0.79982, "vy":-0.00383, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.0054,-0.00547,0.0054,0.00547], "fy":[0.00547,-0.0054,-0.00546,0.00541]},
    {"t":9.62984, "x":3.34342, "y":0.58027, "heading":-0.00558, "vx":0.79982, "vy":-0.00383, "omega":0.00337, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0005,-0.00051,0.0005,0.00051], "fy":[0.00051,-0.0005,-0.00051,0.0005]},
    {"t":9.67583, "x":3.38021, "y":0.58009, "heading":-0.00543, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":9.72183, "x":3.417, "y":0.57991, "heading":-0.00527, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76783, "x":3.45379, "y":0.57974, "heading":-0.00512, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81383, "x":3.49058, "y":0.57956, "heading":-0.00496, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85983, "x":3.52737, "y":0.57938, "heading":-0.00481, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90583, "x":3.56416, "y":0.57921, "heading":-0.00465, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95182, "x":3.60096, "y":0.57903, "heading":-0.0045, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.99782, "x":3.63775, "y":0.57886, "heading":-0.00434, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04382, "x":3.67454, "y":0.57868, "heading":-0.00418, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08982, "x":3.71133, "y":0.5785, "heading":-0.00403, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.13582, "x":3.74812, "y":0.57833, "heading":-0.00387, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.18182, "x":3.78491, "y":0.57815, "heading":-0.00372, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22781, "x":3.8217, "y":0.57797, "heading":-0.00356, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27381, "x":3.85849, "y":0.5778, "heading":-0.00341, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31981, "x":3.89528, "y":0.57762, "heading":-0.00325, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36581, "x":3.93207, "y":0.57745, "heading":-0.0031, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41181, "x":3.96886, "y":0.57727, "heading":-0.00294, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45781, "x":4.00565, "y":0.57709, "heading":-0.00279, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50381, "x":4.04244, "y":0.57692, "heading":-0.00263, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5498, "x":4.07923, "y":0.57674, "heading":-0.00247, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5958, "x":4.11602, "y":0.57657, "heading":-0.00232, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6418, "x":4.15281, "y":0.57639, "heading":-0.00216, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6878, "x":4.1896, "y":0.57621, "heading":-0.00201, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7338, "x":4.22639, "y":0.57604, "heading":-0.00185, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.7798, "x":4.26318, "y":0.57586, "heading":-0.0017, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.82579, "x":4.29997, "y":0.57568, "heading":-0.00154, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.87179, "x":4.33676, "y":0.57551, "heading":-0.00139, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91779, "x":4.37355, "y":0.57533, "heading":-0.00123, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96379, "x":4.41034, "y":0.57516, "heading":-0.00107, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00979, "x":4.44713, "y":0.57498, "heading":-0.00092, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05579, "x":4.48392, "y":0.5748, "heading":-0.00076, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":11.10178, "x":4.52071, "y":0.57463, "heading":-0.00061, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":11.14778, "x":4.5575, "y":0.57445, "heading":-0.00045, "vx":0.79982, "vy":-0.00383, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00146,0.00146,-0.00146,-0.00146], "fy":[-0.00146,0.00146,0.00146,-0.00146]},
    {"t":11.19378, "x":4.59429, "y":0.57427, "heading":-0.0003, "vx":0.79982, "vy":-0.00383, "omega":0.00335, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[0.01572,0.01573,-0.01572,-0.01573], "fy":[-0.01573,0.01572,0.01573,-0.01572]},
    {"t":11.23978, "x":4.63108, "y":0.5741, "heading":-0.00014, "vx":0.79982, "vy":-0.00383, "omega":0.0031, "ax":-0.00378, "ay":0.00002, "alpha":-0.06051, "fx":[0.11939,0.11944,-0.22013,-0.22018], "fy":[-0.16957,0.17,0.17005,-0.16952]},
    {"t":11.28578, "x":4.66787, "y":0.57392, "heading":0.0, "vx":0.79964, "vy":-0.00383, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
