{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76054859161377, "y":1.4255263805389404, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75216007232666, "y":2.8179593086242676, "heading":1.5928514152312745, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047555923461914, "y":3.338024854660034, "heading":2.431578138185643, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101505279541016, "y":2.5159857273101807, "heading":0.4282425858825997, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.607572317123413, "y":2.340052366256714, "heading":0.428, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.196274757385254, "y":0.5810663104057312, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66787052154541, "y":0.5739226341247559, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.16771124485211297}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.27021460823759813}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76054859161377 m", "val":8.76054859161377}, "y":{"exp":"1.4255263805389404 m", "val":1.4255263805389404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75216007232666 m", "val":8.75216007232666}, "y":{"exp":"2.8179593086242676 m", "val":2.8179593086242676}, "heading":{"exp":"1.5928514152312745 rad", "val":1.5928514152312745}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047555923461914 m", "val":8.047555923461914}, "y":{"exp":"3.338024854660034 m", "val":3.338024854660034}, "heading":{"exp":"2.431578138185643 rad", "val":2.431578138185643}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101505279541016 m", "val":6.101505279541016}, "y":{"exp":"2.5159857273101807 m", "val":2.5159857273101807}, "heading":{"exp":"0.4282425858825997 rad", "val":0.4282425858825997}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.607572317123413 m", "val":2.607572317123413}, "y":{"exp":"2.340052366256714 m", "val":2.340052366256714}, "heading":{"exp":"0.428 rad", "val":0.428}, "intervals":180, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.196274757385254 m", "val":3.196274757385254}, "y":{"exp":"0.5810663104057312 m", "val":0.5810663104057312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66787052154541 m", "val":4.66787052154541}, "y":{"exp":"0.5739226341247559 m", "val":0.5739226341247559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16771124485211297 m", "val":0.16771124485211297}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27021460823759813 m", "val":0.27021460823759813}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48628,2.05883,2.45763,3.2556,4.79457,7.30243,9.27034],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17371, "ay":0.77384, "alpha":0.56108, "fx":[82.62571,82.67936,81.96122,81.7925], "fy":[7.49149,6.94561,12.90682,13.90157]},
    {"t":0.04371, "x":4.43254, "y":0.41345, "heading":1.5708, "vx":0.26988, "vy":0.03383, "omega":0.02453, "ax":6.17342, "ay":0.77364, "alpha":0.55772, "fx":[82.61921,82.67312,81.95917,81.7916], "fy":[7.50652,6.96274,12.88936,13.87664]},
    {"t":0.08743, "x":4.45023, "y":0.41567, "heading":1.57187, "vx":0.53975, "vy":0.06765, "omega":0.04891, "ax":6.17308, "ay":0.77343, "alpha":0.55391, "fx":[82.61219,82.6658,81.95627,81.79103], "fy":[7.51982,6.98512,12.87316,13.8456]},
    {"t":0.13114, "x":4.47973, "y":0.41936, "heading":1.57401, "vx":0.8096, "vy":0.10146, "omega":0.07312, "ax":6.1727, "ay":0.77318, "alpha":0.54955, "fx":[82.60444,82.65721,81.95248,81.79075], "fy":[7.53197,7.01318,12.85762,13.80784]},
    {"t":0.17486, "x":4.52102, "y":0.42454, "heading":1.5772, "vx":1.07943, "vy":0.13526, "omega":0.09714, "ax":6.17226, "ay":0.7729, "alpha":0.54452, "fx":[82.59571,82.64712,81.94773,81.79068], "fy":[7.54372,7.04751,12.84194,13.76253]},
    {"t":0.21857, "x":4.5741, "y":0.43119, "heading":1.58145, "vx":1.34925, "vy":0.16904, "omega":0.12095, "ax":6.17174, "ay":0.77258, "alpha":0.53864, "fx":[82.58564,82.63519,81.94194,81.79075], "fy":[7.55611,7.08894,12.82511,13.70857]},
    {"t":0.26229, "x":4.63898, "y":0.43931, "heading":1.58674, "vx":1.61904, "vy":0.20282, "omega":0.14449, "ax":6.17112, "ay":0.77222, "alpha":0.53169, "fx":[82.57377,82.621,81.93499,81.79084], "fy":[7.57052,7.13859,12.80573,13.64449]},
    {"t":0.306, "x":4.71565, "y":0.44892, "heading":1.59305, "vx":1.88881, "vy":0.23657, "omega":0.16774, "ax":6.17037, "ay":0.7718, "alpha":0.52334, "fx":[82.55941,82.60391,81.9267,81.79076], "fy":[7.58891,7.19804,12.78188,13.56824]},
    {"t":0.34971, "x":4.80411, "y":0.46, "heading":1.60039, "vx":2.15854, "vy":0.27031, "omega":0.19061, "ax":6.16945, "ay":0.77132, "alpha":0.51312, "fx":[82.54162,82.58302,81.91681,81.79025], "fy":[7.61406,7.26961,12.75083,13.47689]},
    {"t":0.39343, "x":4.90437, "y":0.47255, "heading":1.60872, "vx":2.42823, "vy":0.30403, "omega":0.21304, "ax":6.16829, "ay":0.77076, "alpha":0.50032, "fx":[82.51893,82.55697,81.90492,81.7889], "fy":[7.65015,7.35678,12.7085,13.36609]},
    {"t":0.43714, "x":5.01641, "y":0.48658, "heading":1.61803, "vx":2.69787, "vy":0.33772, "omega":0.23492, "ax":6.16677, "ay":0.7701, "alpha":0.48384, "fx":[82.48907,82.52358,81.89034,81.78605], "fy":[7.70365,7.46506,12.64854,13.2291]},
    {"t":0.48086, "x":5.14024, "y":0.50208, "heading":1.6283, "vx":2.96745, "vy":0.37139, "omega":0.25607, "ax":6.16473, "ay":0.76931, "alpha":0.46182, "fx":[82.44821,82.47919,81.87191,81.78056], "fy":[7.78528,7.6037,12.56041,13.05474]},
    {"t":0.52457, "x":5.27585, "y":0.51905, "heading":1.63949, "vx":3.23694, "vy":0.40502, "omega":0.27625, "ax":6.16181, "ay":0.76833, "alpha":0.43093, "fx":[82.38945,82.41708,81.8474,81.77028], "fy":[7.91414,7.78944,12.42518,12.82316]},
    {"t":0.56829, "x":5.42323, "y":0.53749, "heading":1.65157, "vx":3.50629, "vy":0.4386, "omega":0.29509, "ax":6.15732, "ay":0.76706, "alpha":0.38449, "fx":[82.29886,82.32354,81.81212,81.7507], "fy":[8.12804,8.05612,12.2049,12.495]},
    {"t":0.612, "x":5.58239, "y":0.55739, "heading":1.66447, "vx":3.77546, "vy":0.47213, "omega":0.3119, "ax":6.1496, "ay":0.76525, "alpha":0.3069, "fx":[82.14348,82.16545,81.75411,81.71059], "fy":[8.51376,8.48364,11.81043,11.97978]},
    {"t":0.65571, "x":5.75331, "y":0.57876, "heading":1.6781, "vx":4.04428, "vy":0.50559, "omega":0.32532, "ax":6.13331, "ay":0.76216, "alpha":0.15135, "fx":[81.8226,81.83767,81.63258,81.61276], "fy":[9.32443,9.3158,10.97025,11.01269]},
    {"t":0.69943, "x":5.93596, "y":0.60159, "heading":1.69233, "vx":4.3124, "vy":0.5389, "omega":0.33193, "ax":6.0784, "ay":0.75377, "alpha":-0.31539, "fx":[80.81597,80.74536,81.1824,81.23484], "fy":[11.73437,11.80543,8.28126,8.35464]},
    {"t":0.74314, "x":6.13028, "y":0.62587, "heading":1.70684, "vx":4.57811, "vy":0.57185, "omega":0.31815, "ax":2.51119, "ay":0.29684, "alpha":-7.24666, "fx":[47.54014,13.12013,20.6107,52.57557], "fy":[25.56544,29.73957,-26.51766,-12.96562]},
    {"t":0.78686, "x":6.33281, "y":0.65115, "heading":1.72074, "vx":4.68788, "vy":0.58483, "omega":0.00136, "ax":-0.0184, "ay":0.166, "alpha":-0.00845, "fx":[-0.22524,-0.27216,-0.26508,-0.21816], "fy":[2.23896,2.23187,2.18503,2.19211]},
    {"t":0.83057, "x":6.53772, "y":0.67688, "heading":1.7208, "vx":4.68708, "vy":0.59209, "omega":0.00099, "ax":-0.09996, "ay":0.769, "alpha":0.0, "fx":[-1.33195,-1.33194,-1.33194,-1.33195], "fy":[10.24687,10.24687,10.24687,10.24687]},
    {"t":0.87428, "x":6.74252, "y":0.70349, "heading":1.72085, "vx":4.68271, "vy":0.6257, "omega":0.00099, "ax":-0.36254, "ay":2.48961, "alpha":-0.00037, "fx":[-4.82974,-4.83215,-4.83188,-4.82948], "fy":[33.17508,33.17472,33.17299,33.17335]},
    {"t":0.918, "x":6.94687, "y":0.73322, "heading":1.72089, "vx":4.66686, "vy":0.73453, "omega":0.00098, "ax":-0.98434, "ay":4.50041, "alpha":-0.26022, "fx":[-12.02404,-14.20608,-14.23685,-11.99824], "fy":[60.52283,60.09038,59.40638,59.85248]},
    {"t":0.96171, "x":7.14994, "y":0.76963, "heading":1.72093, "vx":4.62383, "vy":0.93127, "omega":-0.0104, "ax":-5.98952, "ay":0.1026, "alpha":-2.48635, "fx":[-78.56147,-80.62781,-80.36689,-79.68506], "fy":[18.51435,10.51114,-11.88282,-11.67409]},
    {"t":1.00543, "x":7.34634, "y":0.81044, "heading":1.72048, "vx":4.362, "vy":0.93575, "omega":-0.11909, "ax":-6.13604, "ay":-0.33895, "alpha":-1.35055, "fx":[-82.05545,-82.29143,-81.42128,-81.28299], "fy":[4.23127,1.54402,-11.96235,-11.87902]},
    {"t":1.04914, "x":7.53116, "y":0.85102, "heading":1.71527, "vx":4.09377, "vy":0.92093, "omega":-0.17812, "ax":-6.17429, "ay":0.26357, "alpha":-1.04429, "fx":[-81.83729,-82.22449,-82.53085,-82.49707], "fy":[10.64242,7.77587,-2.87487,-1.49504]},
    {"t":1.09286, "x":7.70422, "y":0.89153, "heading":1.70749, "vx":3.82387, "vy":0.93246, "omega":-0.22378, "ax":-6.07447, "ay":1.2232, "alpha":-0.86797, "fx":[-79.57046,-80.51238,-82.05715,-81.62904], "fy":[22.52849,19.04038,10.46841,13.15923]},
    {"t":1.13657, "x":7.86557, "y":0.93346, "heading":1.6977, "vx":3.55833, "vy":0.98593, "omega":-0.26172, "ax":-5.91613, "ay":1.87292, "alpha":-0.75727, "fx":[-77.00322,-78.346,-80.42195,-79.55872], "fy":[30.41273,26.83123,19.71752,22.86496]},
    {"t":1.18028, "x":8.01547, "y":0.97835, "heading":1.68626, "vx":3.29971, "vy":1.0678, "omega":-0.29482, "ax":-5.78989, "ay":2.2477, "alpha":-0.68848, "fx":[-75.15348,-76.68385,-78.93738,-77.82643], "fy":[34.86362,31.39441,25.17269,28.37193]},
    {"t":1.224, "x":8.15418, "y":1.02718, "heading":1.67337, "vx":3.04661, "vy":1.16606, "omega":-0.32492, "ax":-5.69467, "ay":2.48776, "alpha":-0.64226, "fx":[-73.82122,-75.43722,-77.75562,-76.51159], "fy":[37.68108,34.35929,28.71197,31.84542]},
    {"t":1.26771, "x":8.28192, "y":1.08053, "heading":1.65917, "vx":2.79767, "vy":1.27481, "omega":-0.35299, "ax":-5.62196, "ay":2.65364, "alpha":-0.60925, "fx":[-72.83114,-74.4813,-76.82538,-75.51278], "fy":[39.61318,36.43673,31.17867,34.21033]},
    {"t":1.31143, "x":8.39885, "y":1.13879, "heading":1.64374, "vx":2.55191, "vy":1.39081, "omega":-0.37963, "ax":-5.56517, "ay":2.77474, "alpha":-0.58456, "fx":[-72.07179,-73.72765,-76.0837,-74.74056], "fy":[41.01575,37.97542,32.99167,35.911]},
    {"t":1.35514, "x":8.50508, "y":1.20224, "heading":1.62715, "vx":2.30863, "vy":1.51211, "omega":-0.40518, "ax":-5.5198, "ay":2.86689, "alpha":-0.56544, "fx":[-71.47348,-73.11782,-75.48183,-74.1321], "fy":[42.07753,39.16432,34.37931,37.1841]},
    {"t":1.39886, "x":8.60073, "y":1.27108, "heading":1.60943, "vx":2.06734, "vy":1.63743, "omega":-0.4299, "ax":-5.48281, "ay":2.93928, "alpha":-0.5502, "fx":[-70.99147,-72.61294,-74.98475,-73.64452], "fy":[42.90735,40.11408,35.47577,38.16629]},
    {"t":1.44257, "x":8.68586, "y":1.34547, "heading":1.59064, "vx":1.82766, "vy":1.76592, "omega":-0.45395, "ax":-5.45213, "ay":2.9976, "alpha":-0.53779, "fx":[-70.59604,-72.18651,-74.5675,-73.24828], "fy":[43.57211,40.89355,36.36476,38.94169]},
    {"t":1.48628, "x":8.76055, "y":1.42553, "heading":1.5708, "vx":1.58933, "vy":1.89696, "omega":-0.47746, "ax":-5.45772, "ay":2.98474, "alpha":-0.35097, "fx":[-71.4131,-72.38185,-73.97689,-73.12487], "fy":[42.12398,40.44774,37.4446,39.07016]},
    {"t":1.51355, "x":8.80185, "y":1.47835, "heading":1.55778, "vx":1.44052, "vy":1.97833, "omega":-0.48703, "ax":-5.50168, "ay":2.90453, "alpha":-0.18483, "fx":[-72.65051,-73.10977,-73.95291,-73.5262], "fy":[39.93867,39.09815,37.47552,38.29906]},
    {"t":1.54081, "x":8.83908, "y":1.53337, "heading":1.5445, "vx":1.29053, "vy":2.05752, "omega":-0.49207, "ax":-5.5482, "ay":2.81446, "alpha":-0.0006, "fx":[-73.92771,-73.92902,-73.93176,-73.93045], "fy":[37.50669,37.50413,37.49873,37.50129]},
    {"t":1.56808, "x":8.8722, "y":1.59051, "heading":1.53108, "vx":1.13926, "vy":2.13426, "omega":-0.49208, "ax":-5.59726, "ay":2.71277, "alpha":0.20461, "fx":[-75.2327,-74.8489,-73.91447,-74.33781], "fy":[34.79789,35.60653,37.51176,36.6745]},
    {"t":1.59534, "x":8.90119, "y":1.64971, "heading":1.51767, "vx":0.98665, "vy":2.20822, "omega":-0.4865, "ax":-5.6487, "ay":2.59728, "alpha":0.43445, "fx":[-76.54824,-75.8765,-73.90227,-74.74891], "fy":[31.77962,33.32842,37.5117,35.81516]},
    {"t":1.62261, "x":8.92599, "y":1.71088, "heading":1.5044, "vx":0.83265, "vy":2.27903, "omega":-0.47466, "ax":-5.70217, "ay":2.46528, "alpha":0.69367, "fx":[-77.85048,-77.01355,-73.89653,-75.16486], "fy":[28.41722,30.56873,37.4951,34.91823]},
    {"t":1.64987, "x":8.94657, "y":1.77393, "heading":1.49146, "vx":0.67718, "vy":2.34624, "omega":-0.45575, "ax":-5.75692, "ay":2.31338, "alpha":0.98862, "fx":[-79.10739,-78.25049,-73.89886,-75.58733], "fy":[24.675,27.19368,37.45784,33.97665]},
    {"t":1.67713, "x":8.96289, "y":1.83876, "heading":1.47904, "vx":0.52022, "vy":2.40932, "omega":-0.42879, "ax":-5.81167, "ay":2.13732, "alpha":1.3281, "fx":[-80.27703,-79.55545,-73.91107,-76.01863], "fy":[20.51785,23.02561,37.39497,32.98086]},
    {"t":1.7044, "x":8.97492, "y":1.90525, "heading":1.46735, "vx":0.36177, "vy":2.46759, "omega":-0.39258, "ax":-5.86411, "ay":1.93175, "alpha":1.72454, "fx":[-81.30594,-80.85396,-73.9352,-76.46179], "fy":[15.91369,17.83041,37.30047,31.91792]},
    {"t":1.73166, "x":8.9826, "y":1.97324, "heading":1.45664, "vx":0.20189, "vy":2.52026, "omega":-0.34557, "ax":-5.91022, "ay":1.6901, "alpha":2.19559, "fx":[-82.12777,-81.99269,-73.9735,-76.92064], "fy":[10.8369,11.30799,37.167,30.77052]},
    {"t":1.75893, "x":8.98591, "y":2.04258, "heading":1.44722, "vx":0.04076, "vy":2.56634, "omega":-0.2857, "ax":-5.94315, "ay":1.40477, "alpha":2.76567, "fx":[-82.66279,-82.67869,-74.02835,-77.39985], "fy":[5.27282,3.10024,36.98547,29.51557]},
    {"t":1.78619, "x":8.98481, "y":2.11307, "heading":1.43943, "vx":-0.12128, "vy":2.60464, "omega":-0.2103, "ax":-5.95154, "ay":1.06833, "alpha":3.46586, "fx":[-82.81864,-82.39186,-74.10184,-77.90479], "fy":[-0.77694,-7.14807,36.74478,28.12235]},
    {"t":1.81345, "x":8.97929, "y":2.18448, "heading":1.4337, "vx":-0.28354, "vy":2.63376, "omega":-0.11581, "ax":-5.91809, "ay":0.67698, "alpha":4.32759, "fx":[-82.49307,-80.30513,-74.19474,-78.44124], "fy":[-7.28891,-19.61046,36.43218,26.55025]},
    {"t":1.84072, "x":8.96936, "y":2.25654, "heading":1.43054, "vx":-0.44489, "vy":2.65222, "omega":0.00218, "ax":-5.82068, "ay":0.23716, "alpha":5.3629, "fx":[-81.57886,-75.34572,-74.3033,-79.01439], "fy":[-14.21265,-33.92878,36.03577,24.74623]},
    {"t":1.86798, "x":8.95507, "y":2.32894, "heading":1.4306, "vx":-0.60359, "vy":2.65869, "omega":0.1484, "ax":-5.64051, "ay":-0.22721, "alpha":6.53122, "fx":[-79.97123,-66.62983,-74.41115,-79.62695], "fy":[-21.46676,-48.83847,35.55272,22.64237]},
    {"t":1.89525, "x":8.93651, "y":2.40134, "heading":1.43465, "vx":-0.75737, "vy":2.65249, "omega":0.32646, "ax":-5.37646, "ay":-0.6768, "alpha":7.72214, "fx":[-77.578,-54.24447,-74.46687,-80.27575], "fy":[-28.93599,-62.30468,35.01305,20.15408]},
    {"t":1.92251, "x":8.91387, "y":2.47341, "heading":1.44355, "vx":-0.90396, "vy":2.63404, "omega":0.537, "ax":-5.05043, "ay":-1.07414, "alpha":8.80298, "fx":[-74.33299,-39.59964,-74.30875,-80.94631], "fy":[-36.46967,-72.51857,34.55662,17.17979]},
    {"t":1.94978, "x":8.88734, "y":2.54482, "heading":1.45819, "vx":-1.04166, "vy":2.60475, "omega":0.77701, "ax":-4.68566, "ay":-1.39489, "alpha":9.73346, "fx":[-70.21263,-24.66777,-73.26076,-81.60467], "fy":[-43.88443,-78.88932,34.82172,13.60457]},
    {"t":1.97704, "x":8.8572, "y":2.61532, "heading":1.47937, "vx":-1.16941, "vy":2.56672, "omega":1.04238, "ax":-4.14444, "ay":-1.51708, "alpha":11.20233, "fx":[-65.25173,-10.90131,-62.55846,-82.18705], "fy":[-50.97608,-81.97007,42.77561,9.31037]},
    {"t":2.0043, "x":8.82378, "y":2.68474, "heading":1.50779, "vx":-1.2824, "vy":2.52536, "omega":1.34781, "ax":-1.21887, "ay":-2.93347, "alpha":15.55861, "fx":[-59.53992,0.87197,76.30512,-82.6027], "fy":[-57.55321,-82.72195,-19.98111,3.9023]},
    {"t":2.03157, "x":8.78836, "y":2.7525, "heading":1.54454, "vx":-1.31563, "vy":2.44538, "omega":1.772, "ax":-0.89666, "ay":-3.26187, "alpha":15.28031, "fx":[-53.16654,10.81281,77.19327,-82.63129], "fy":[-63.49821,-82.04824,-25.50621,-2.80505]},
    {"t":2.05883, "x":8.75216, "y":2.81796, "heading":1.59285, "vx":-1.34008, "vy":2.35645, "omega":2.1886, "ax":-1.39919, "ay":-4.46932, "alpha":10.66731, "fx":[-47.31147,10.01301,42.56095,-79.83944], "fy":[-67.74899,-81.92807,-68.2929,-20.24493]},
    {"t":2.07478, "x":8.73061, "y":2.85498, "heading":1.62776, "vx":-1.3624, "vy":2.28516, "omega":2.35877, "ax":-2.08171, "ay":-5.02784, "alpha":7.19163, "fx":[-44.29039,4.40422,3.60983,-74.67883], "fy":[-69.73867,-82.39715,-81.1191,-34.72895]},
    {"t":2.09074, "x":8.70861, "y":2.89079, "heading":1.66539, "vx":-1.39561, "vy":2.20495, "omega":2.47349, "ax":-2.36501, "ay":-5.29184, "alpha":5.1559, "fx":[-41.25358,-2.12223,-15.58113,-67.09791], "fy":[-71.55285,-82.46783,-80.25676,-47.77771]},
    {"t":2.10669, "x":8.68604, "y":2.92529, "heading":1.70485, "vx":-1.43333, "vy":2.12054, "omega":2.55573, "ax":-2.44192, "ay":-5.47893, "alpha":3.58906, "fx":[-38.29838,-9.48557,-24.42603,-57.94438], "fy":[-73.15133,-81.93427,-78.36293,-58.5782]},
    {"t":2.12264, "x":8.66287, "y":2.95842, "heading":1.74562, "vx":-1.47229, "vy":2.03314, "omega":2.61299, "ax":-2.43462, "ay":-5.61278, "alpha":2.19278, "fx":[-35.51453,-17.41438,-28.70066,-48.13554], "fy":[-74.51446,-80.6171,-77.11593,-66.91357]},
    {"t":2.13859, "x":8.63907, "y":2.99014, "heading":1.7873, "vx":-1.51112, "vy":1.94361, "omega":2.64796, "ax":-2.39301, "ay":-5.69533, "alpha":0.90223, "fx":[-32.99376,-25.47872,-30.70039,-38.37446], "fy":[-75.63331,-78.44801,-76.48705,-72.9925]},
    {"t":2.15454, "x":8.61466, "y":3.02042, "heading":1.82954, "vx":-1.54929, "vy":1.85275, "omega":2.66236, "ax":-2.33627, "ay":-5.73237, "alpha":-0.28449, "fx":[-30.8336,-33.18893,-31.4235,-29.07743], "fy":[-76.50461,-75.52709,-76.29598,-77.2077]},
    {"t":2.1705, "x":8.58965, "y":3.04925, "heading":1.87201, "vx":-1.58656, "vy":1.76131, "omega":2.65782, "ax":-2.27137, "ay":-5.73355, "alpha":-1.35348, "fx":[-29.14027,-40.12958,-31.36224,-20.43194], "fy":[-77.12611,-72.10744,-76.39763,-79.96706]},
    {"t":2.18645, "x":8.56406, "y":3.07661, "heading":1.9144, "vx":-1.62279, "vy":1.66985, "omega":2.63623, "ax":-2.20187, "ay":-5.70937, "alpha":-2.29378, "fx":[-28.03277,-46.0551,-30.78736,-12.48441], "fy":[-77.49039,-68.5112,-76.68967,-81.61806]},
    {"t":2.2024, "x":8.53789, "y":3.10252, "heading":1.95646, "vx":-1.65792, "vy":1.57878, "omega":2.59964, "ax":-2.13176, "ay":-5.66867, "alpha":-3.10538, "fx":[-27.64839,-50.9033,-29.86188,-5.20919], "fy":[-77.57614,-65.03216,-77.10083,-82.43103]},
    {"t":2.21835, "x":8.51117, "y":3.12699, "heading":1.99793, "vx":-1.69192, "vy":1.48835, "omega":2.5501, "ax":-2.06637, "ay":-5.61728, "alpha":-3.80034, "fx":[-28.14913,-54.7457,-28.69154,1.44892], "fy":[-77.33495,-61.87716,-77.58103,-82.60776]},
    {"t":2.2343, "x":8.48392, "y":3.15001, "heading":2.0386, "vx":-1.72489, "vy":1.39875, "omega":2.48948, "ax":-2.0121, "ay":-5.55758, "alpha":-4.40072, "fx":[-29.72659,-57.72134,-27.34918,7.552], "fy":[-76.67108,-59.15627,-78.09472,-82.29687]},
    {"t":2.25025, "x":8.45615, "y":3.17162, "heading":2.07832, "vx":-1.75698, "vy":1.31009, "omega":2.41928, "ax":-1.97586, "ay":-5.48853, "alpha":-4.93701, "fx":[-32.59834,-59.98579,-25.88759,13.15846], "fy":[-75.4114,-56.9026,-78.6166,-81.60832]},
    {"t":2.26621, "x":8.42787, "y":3.19182, "heading":2.11691, "vx":-1.7885, "vy":1.22254, "omega":2.34052, "ax":-1.96418, "ay":-5.40561, "alpha":-5.44841, "fx":[-36.98012,-61.68286,-24.34671,18.31871], "fy":[-73.2656,-55.09969,-79.12868,-80.62497]},
    {"t":2.28216, "x":8.39909, "y":3.21063, "heading":2.15424, "vx":-1.81983, "vy":1.13631, "omega":2.25361, "ax":-1.98165, "ay":-5.30067, "alpha":-5.98451, "fx":[-43.00448,-62.9337,-22.75806,23.07411], "fy":[-69.7915,-53.70478,-79.61833,-79.41119]},
    {"t":2.29811, "x":8.36981, "y":3.22808, "heading":2.19019, "vx":-1.85145, "vy":1.05176, "omega":2.15815, "ax":-2.02776, "ay":-5.16285, "alpha":-6.60376, "fx":[-50.55348,-63.83573,-21.14763,27.45735], "fy":[-64.41972,-52.66426,-80.07681,-78.01906]},
    {"t":2.31406, "x":8.34002, "y":3.24421, "heading":2.22462, "vx":-1.88379, "vy":0.9694, "omega":2.05281, "ax":-2.09277, "ay":-4.98235, "alpha":-7.36031, "fx":[-59.03428,-64.46598,-19.53797,31.49369], "fy":[-56.64613,-51.92236,-80.49831,-76.49266]},
    {"t":2.33001, "x":8.3097, "y":3.25904, "heading":2.25737, "vx":-1.91718, "vy":0.88992, "omega":1.9354, "ax":-2.15653, "ay":-4.75841, "alpha":-8.27317, "fx":[-67.31003,-64.88578,-17.94975,35.20269], "fy":[-46.44797,-51.42505,-80.87922,-74.87095]},
    {"t":2.34597, "x":8.27884, "y":3.27263, "heading":2.28824, "vx":-1.95158, "vy":0.81402, "omega":1.80342, "ax":-2.19593, "ay":-4.50599, "alpha":-9.29699, "fx":[-74.0946,-65.14528,-16.40296,38.59988], "fy":[-34.64116,-51.12116,-81.21758,-73.18939]},
    {"t":2.36192, "x":8.24743, "y":3.28504, "heading":2.31701, "vx":-1.9866, "vy":0.74214, "omega":1.65512, "ax":-2.19811, "ay":-4.25138, "alpha":-10.33531, "fx":[-78.65298,-65.28685,-14.91751,41.698], "fy":[-22.6419,-50.96274,-81.51285,-71.48099]},
    {"t":2.37787, "x":8.21546, "y":3.29633, "heading":2.34341, "vx":-2.02167, "vy":0.67432, "omega":1.49025, "ax":-2.16583, "ay":-4.01801, "alpha":-11.2953, "fx":[-81.08591,-65.34709,-13.51322,44.50768], "fy":[-11.71152,-50.90548,-81.76575,-69.77705]},
    {"t":2.39382, "x":8.18294, "y":3.30658, "heading":2.36718, "vx":-2.05622, "vy":0.61022, "omega":1.31007, "ax":-2.11083, "ay":-3.81717, "alpha":-12.12752, "fx":[-81.97855,-65.35777,-12.20904,47.03813], "fy":[-2.46005,-50.90956,-81.97817,-68.10742]},
    {"t":2.40977, "x":8.14987, "y":3.31583, "heading":2.38808, "vx":-2.08989, "vy":0.54933, "omega":1.11662, "ax":-2.04527, "ay":-3.64929, "alpha":-12.82473, "fx":[-81.94198,-65.3462,-11.02227,49.29779], "fy":[5.08661,-50.94025,-82.15299,-66.50049]},
    {"t":2.42572, "x":8.11627, "y":3.32413, "heading":2.40589, "vx":-2.12252, "vy":0.49112, "omega":0.91204, "ax":-1.97781, "ay":-3.50936, "alpha":-13.40235, "fx":[-81.40815,-65.3356,-9.96809,51.29471], "fy":[11.19597,-50.96797,-82.29379,-64.98294]},
    {"t":2.44168, "x":8.08216, "y":3.33152, "heading":2.42044, "vx":-2.15406, "vy":0.43514, "omega":0.69825, "ax":-1.91356, "ay":-3.39104, "alpha":-13.88247, "fx":[-80.62467,-65.34552,-9.0595,53.03681], "fy":[16.20943,-50.96786,-82.40448,-63.57945]},
    {"t":2.45763, "x":8.04756, "y":3.33802, "heading":2.43158, "vx":-2.18459, "vy":0.38105, "omega":0.47679, "ax":-1.93148, "ay":-3.56766, "alpha":-13.35348, "fx":[-81.95351,-64.4653,-8.68813,52.15886], "fy":[8.83077,-52.13879,-82.47679,-64.37148]},
    {"t":2.47863, "x":8.00126, "y":3.34524, "heading":2.44159, "vx":-2.22515, "vy":0.30613, "omega":0.19638, "ax":-1.9021, "ay":-3.56175, "alpha":-13.42602, "fx":[-81.9121,-64.15971,-8.08184,52.7718], "fy":[9.05511,-52.50538,-82.5333,-63.85756]},
    {"t":2.49963, "x":7.95411, "y":3.35088, "heading":2.44571, "vx":-2.26509, "vy":0.23134, "omega":-0.08555, "ax":-1.88331, "ay":-3.55516, "alpha":-13.47324, "fx":[-81.85358,-63.98021,-7.70945,53.16284], "fy":[9.30662,-52.71353,-82.56334,-63.51988]},
    {"t":2.52063, "x":7.90613, "y":3.35496, "heading":2.44392, "vx":-2.30464, "vy":0.15668, "omega":-0.36848, "ax":-1.87511, "ay":-3.54797, "alpha":-13.49536, "fx":[-81.77414,-63.92691,-7.5719,53.32964], "fy":[9.5962,-52.76602,-82.56994,-63.3673]},
    {"t":2.54162, "x":7.85732, "y":3.35746, "heading":2.43618, "vx":-2.34402, "vy":0.08218, "omega":-0.65187, "ax":-1.87744, "ay":-3.54076, "alpha":-13.49028, "fx":[-81.67143,-63.99665,-7.66842,53.269], "fy":[9.90467,-52.66722,-82.55425,-63.40558]},
    {"t":2.56262, "x":7.80768, "y":3.35841, "heading":2.42249, "vx":-2.38344, "vy":0.00782, "omega":-0.93515, "ax":-1.89019, "ay":-3.53476, "alpha":-13.45301, "fx":[-81.54516,-64.18268,-7.99621,52.97681], "fy":[10.17367,-52.42366,-82.51558,-63.637]},
    {"t":2.58362, "x":7.75722, "y":3.35779, "heading":2.40285, "vx":-2.42313, "vy":-0.0664, "omega":-1.21766, "ax":-1.91321, "ay":-3.53237, "alpha":-13.37407, "fx":[-81.39834,-64.47403,-8.54998,52.44819], "fy":[10.28153,-52.04509,-82.45151,-64.06012]},
    {"t":2.60462, "x":7.70591, "y":3.35562, "heading":2.37728, "vx":-2.46331, "vy":-0.14058, "omega":-1.4985, "ax":-1.94628, "ay":-3.53824, "alpha":-13.23579, "fx":[-81.23823,-64.85473,-9.3212,51.67769], "fy":[9.98573,-51.5461,-82.35817,-64.66944]},
    {"t":2.62562, "x":7.65376, "y":3.35189, "heading":2.34582, "vx":-2.50418, "vy":-0.21488, "omega":-1.77644, "ax":-1.98893, "ay":-3.56208, "alpha":-13.00289, "fx":[-81.07022,-65.3026,-10.29701,50.65972], "fy":[8.77548,-50.94859,-82.23064,-65.45516]},
    {"t":2.64662, "x":7.60073, "y":3.34659, "heading":2.30851, "vx":-2.54594, "vy":-0.28968, "omega":-2.04949, "ax":-2.03927, "ay":-3.62697, "alpha":-12.59542, "fx":[-80.83688,-65.78735,-11.45848,49.38935], "fy":[5.43477,-50.28549,-82.06373,-66.40279]},
    {"t":2.66762, "x":7.54682, "y":3.33971, "heading":2.26548, "vx":-2.58877, "vy":-0.36584, "omega":-2.31398, "ax":-2.08411, "ay":-3.79931, "alpha":-11.79366, "fx":[-79.90178,-66.268,-12.77795,47.86465], "fy":[-3.55245,-49.60585,-81.85304,-67.49195]},
    {"t":2.68862, "x":7.492, "y":3.33119, "heading":2.21688, "vx":-2.63253, "vy":-0.44563, "omega":-2.56164, "ax":-1.99039, "ay":-4.31152, "alpha":-9.89665, "fx":[-71.278,-66.69339,-14.2145,46.09804], "fy":[-30.54146,-48.97602,-81.59697,-68.68978]},
    {"t":2.70962, "x":7.43628, "y":3.32088, "heading":2.16309, "vx":-2.67433, "vy":-0.53617, "omega":-2.76946, "ax":-0.89536, "ay":-5.1549, "alpha":-7.59876, "fx":[-9.15463,-67.02648,-15.70762,44.166], "fy":[-75.08651,-48.4469,-81.29972,-69.92326]},
    {"t":2.73062, "x":7.37992, "y":3.30848, "heading":2.10494, "vx":-2.69313, "vy":-0.64441, "omega":-2.92903, "ax":-0.02943, "ay":-5.01883, "alpha":-8.77481, "fx":[40.64346,-67.18943,-17.16787,42.14521], "fy":[-67.27109,-48.12692,-80.97538,-71.13028]},
    {"t":2.75162, "x":7.32336, "y":3.29385, "heading":2.04343, "vx":-2.69375, "vy":-0.7498, "omega":-3.11329, "ax":0.15217, "ay":-4.89067, "alpha":-9.55063, "fx":[53.53277,-67.03775,-18.47775,40.09337], "fy":[-59.53737,-48.21447,-80.65026,-72.27054]},
    {"t":2.77262, "x":7.26683, "y":3.27702, "heading":1.97805, "vx":-2.69055, "vy":-0.8525, "omega":-3.31385, "ax":0.18137, "ay":-4.86515, "alpha":-9.8597, "fx":[57.53475,-66.35894,-19.53409,38.02518], "fy":[-56.64703,-48.97805,-80.3534,-73.33394]},
    {"t":2.79361, "x":7.21037, "y":3.25805, "heading":1.90846, "vx":-2.68674, "vy":-0.95467, "omega":-3.52089, "ax":0.18026, "ay":-4.90663, "alpha":-9.86229, "fx":[58.47574,-64.71461,-20.13821,35.98475], "fy":[-56.1857,-50.90185,-80.13945,-74.29619]},
    {"t":2.81461, "x":7.15399, "y":3.23692, "heading":1.83453, "vx":-2.68296, "vy":-1.0577, "omega":-3.72799, "ax":0.20397, "ay":-5.01307, "alpha":-9.53117, "fx":[57.81768,-61.11643,-19.90155,34.07198], "fy":[-57.13008,-54.85077,-80.10617,-75.10962]},
    {"t":2.83561, "x":7.0977, "y":3.2136, "heading":1.75624, "vx":-2.67868, "vy":-1.16297, "omega":-3.92814, "ax":0.32593, "ay":-5.2036, "alpha":-8.67316, "fx":[55.97617,-53.09178,-18.00972,32.49738], "fy":[-59.04763,-62.20973,-80.41201,-75.68234]},
    {"t":2.85661, "x":7.04152, "y":3.18803, "heading":1.67376, "vx":-2.67183, "vy":-1.27224, "omega":-4.11027, "ax":0.70823, "ay":-5.4861, "alpha":-6.87539, "fx":[52.96397,-34.43033,-12.5196,31.73443], "fy":[-61.75412,-73.63108,-81.21475,-75.809]},
    {"t":2.87761, "x":6.98557, "y":3.16011, "heading":1.58744, "vx":-2.65696, "vy":-1.38745, "omega":-4.25464, "ax":1.6081, "ay":-5.67765, "alpha":-3.92092, "fx":[48.49479,2.29178,1.92143,33.0039], "fy":[-65.19007,-80.80733,-81.72347,-74.89787]},
    {"t":2.89861, "x":6.93013, "y":3.12972, "heading":1.4981, "vx":-2.62319, "vy":-1.50667, "omega":-4.33698, "ax":2.9365, "ay":-5.32022, "alpha":-0.43398, "fx":[42.00748,38.46962,36.26999,39.76848], "fy":[-69.24842,-71.19581,-72.45717,-70.66629]},
    {"t":2.91961, "x":6.87569, "y":3.09691, "heading":1.40703, "vx":-2.56153, "vy":-1.61839, "omega":-4.34609, "ax":3.09325, "ay":-5.17501, "alpha":0.48409, "fx":[38.03325,41.55275,44.38608,40.89803], "fy":[-70.82815,-68.94269,-67.00604,-69.05139]},
    {"t":2.94061, "x":6.82258, "y":3.06178, "heading":1.31576, "vx":-2.49657, "vy":-1.72706, "omega":-4.33593, "ax":2.61327, "ay":-5.33976, "alpha":0.14756, "fx":[33.82147,34.92087,35.82115,34.72361], "fy":[-71.64259,-71.16613,-70.6551,-71.14561]},
    {"t":2.96161, "x":6.77073, "y":3.02434, "heading":1.22471, "vx":-2.44169, "vy":-1.8392, "omega":-4.33283, "ax":1.80208, "ay":-5.43146, "alpha":0.36255, "fx":[21.52638,24.37821,26.50741,23.63906], "fy":[-73.20991,-72.50646,-71.50035,-72.28037]},
    {"t":2.98261, "x":6.71986, "y":2.98452, "heading":1.13373, "vx":-2.40385, "vy":-1.95325, "omega":-4.32521, "ax":-1.7933, "ay":-3.80399, "alpha":4.9687, "fx":[-41.58998,-12.60592,1.46047,-42.84746], "fy":[-50.81498,-64.42425,-54.17569,-33.33756]},
    {"t":3.00361, "x":6.66898, "y":2.94267, "heading":1.0429, "vx":-2.44151, "vy":-2.03313, "omega":-4.22088, "ax":0.46266, "ay":2.65387, "alpha":15.40904, "fx":[-67.00665,51.76894,51.92108,-12.02333], "fy":[38.05558,-33.46661,58.55377,78.30842]},
    {"t":3.0246, "x":6.61782, "y":2.90056, "heading":0.95427, "vx":-2.43179, "vy":-1.9774, "omega":-3.8973, "ax":1.37024, "ay":3.02023, "alpha":15.03438, "fx":[-60.81471,71.30437,61.42182,1.12219], "fy":[52.5467,-26.24591,53.17311,81.50425]},
    {"t":3.0456, "x":6.56705, "y":2.8597, "heading":0.87243, "vx":-2.40302, "vy":-1.91398, "omega":-3.58159, "ax":1.65457, "ay":3.01193, "alpha":14.93258, "fx":[-56.60452,72.53719,65.16851,7.08723], "fy":[58.5119,-29.40046,49.63319,81.7912]},
    {"t":3.0666, "x":6.51696, "y":2.82017, "heading":0.79722, "vx":-2.36828, "vy":-1.85073, "omega":-3.26802, "ax":1.8228, "ay":2.92796, "alpha":14.9565, "fx":[-53.21787,71.2112,67.75007,11.41184], "fy":[62.25557,-34.33833,46.57461,81.56866]},
    {"t":3.0876, "x":6.46763, "y":2.78195, "heading":0.72859, "vx":-2.33, "vy":-1.78925, "omega":-2.95395, "ax":1.92755, "ay":2.80662, "alpha":15.08071, "fx":[-50.31526,68.32408,69.77806,14.95151], "fy":[64.97849,-40.32703,43.79343,81.14789]},
    {"t":3.1086, "x":6.41912, "y":2.745, "heading":0.66656, "vx":-2.28952, "vy":-1.73031, "omega":-2.63726, "ax":1.97522, "ay":2.65614, "alpha":15.31962, "fx":[-47.77924,63.65182,71.44169,17.96495], "fy":[67.08396,-47.38458,41.23929,80.63367]},
    {"t":3.1296, "x":6.37148, "y":2.70925, "heading":0.61118, "vx":-2.24804, "vy":-1.67453, "omega":-2.31556, "ax":1.95538, "ay":2.47924, "alpha":15.70006, "fx":[-45.56294,56.40101,72.82597,20.55779], "fy":[68.75442,-55.59512,38.90261,80.08149]},
    {"t":3.1506, "x":6.3247, "y":2.67463, "heading":0.56256, "vx":-2.20698, "vy":-1.62247, "omega":-1.98588, "ax":1.84713, "ay":2.28508, "alpha":16.23489, "fx":[-43.64619,45.33995,73.97779,22.78047], "fy":[70.08976,-64.61562,36.79108,79.52931]},
    {"t":3.1716, "x":6.27877, "y":2.64107, "heading":0.52085, "vx":-2.16819, "vy":-1.57449, "omega":-1.64496, "ax":1.63328, "ay":2.10369, "alpha":16.87088, "fx":[-42.01999,29.49057,74.92545,24.65788], "fy":[71.15222,-72.9569,34.92416,79.0071]},
    {"t":3.1926, "x":6.2336, "y":2.60847, "heading":0.48631, "vx":-2.1339, "vy":-1.53031, "omega":-1.29068, "ax":1.33625, "ay":1.98626, "alpha":17.44892, "fx":[-40.68131,10.01662,75.68647,26.2004], "fy":[71.98328,-77.98694,33.33052,78.54057]},
    {"t":3.2136, "x":6.18908, "y":2.57677, "heading":0.45921, "vx":-2.10584, "vy":-1.4886, "omega":-0.92427, "ax":1.03658, "ay":1.96017, "alpha":17.80726, "fx":[-39.63271,-8.79986,76.27268,27.40971], "fy":[72.61033,-78.32804,32.04253,78.15235]},
    {"t":3.2346, "x":6.14509, "y":2.54594, "heading":0.4398, "vx":-2.08407, "vy":-1.44744, "omega":-0.55033, "ax":0.81389, "ay":1.99173, "alpha":17.94731, "fx":[-38.88114,-22.71672,76.69403,28.28425], "fy":[73.05064,-75.84061,31.08782,77.86128]},
    {"t":3.2556, "x":6.10151, "y":2.51599, "heading":0.42824, "vx":-2.06698, "vy":-1.40562, "omega":-0.17346, "ax":-3.20327, "ay":5.2991, "alpha":0.77491, "fx":[-45.77485,-46.93099,-39.24624,-38.78233], "fy":[68.81164,67.9762,72.6776,72.97664]},
    {"t":3.29719, "x":6.01276, "y":2.4621, "heading":0.42103, "vx":-2.20021, "vy":-1.18521, "omega":-0.14123, "ax":-2.65012, "ay":5.5848, "alpha":0.62856, "fx":[-38.28358,-38.65708,-32.08004,-32.23085], "fy":[73.04672,72.79258,75.91964,75.91091]},
    {"t":3.33878, "x":5.91895, "y":2.41764, "heading":0.41515, "vx":-2.31044, "vy":-0.95291, "omega":-0.11508, "ax":-2.05488, "ay":5.80546, "alpha":0.58649, "fx":[-30.55631,-30.31485,-23.96344,-24.69036], "fy":[76.26509,76.28308,78.51658,78.366]},
    {"t":3.38038, "x":5.82108, "y":2.38302, "heading":0.41037, "vx":-2.39591, "vy":-0.71144, "omega":-0.09069, "ax":-1.43999, "ay":5.9363, "alpha":0.58914, "fx":[-22.72013,-21.85384,-15.41532,-16.76217], "fy":[78.28109,78.3972,79.93744,79.78891]},
    {"t":3.42197, "x":5.72017, "y":2.35857, "heading":0.4066, "vx":-2.45581, "vy":-0.46453, "omega":-0.06618, "ax":-0.8182, "ay":5.9222, "alpha":0.63232, "fx":[-14.94023,-13.36059,-6.61898,-8.6905], "fy":[78.42603,78.43102,79.36846,79.42756]},
    {"t":3.46356, "x":5.61732, "y":2.34437, "heading":0.40384, "vx":-2.48984, "vy":-0.2182, "omega":-0.03988, "ax":-0.22926, "ay":5.48632, "alpha":0.72928, "fx":[-7.62504,-5.2661,1.75442,-1.083], "fy":[73.14613,72.46135,72.99771,73.81557]},
    {"t":3.50516, "x":5.51356, "y":2.34004, "heading":0.40218, "vx":-2.49938, "vy":0.01, "omega":-0.00955, "ax":0.08878, "ay":3.03508, "alpha":0.62707, "fx":[-1.65408,0.03375,4.07905,2.27317], "fy":[41.19389,38.68447,39.71024,42.1812]},
    {"t":3.54675, "x":5.40968, "y":2.34308, "heading":0.40179, "vx":-2.49568, "vy":0.13624, "omega":0.01653, "ax":0.02943, "ay":0.50079, "alpha":0.12183, "fx":[-0.05897,0.21027,0.84358,0.57375], "fy":[6.85324,6.22757,6.49305,7.11804]},
    {"t":3.58835, "x":5.3059, "y":2.34918, "heading":0.40247, "vx":-2.49446, "vy":0.15707, "omega":0.0216, "ax":0.00285, "ay":0.04498, "alpha":0.01467, "fx":[-0.01602,0.01623,0.09197,0.05972], "fy":[0.62114,0.5454,0.57765,0.65338]},
    {"t":3.62994, "x":5.20215, "y":2.35575, "heading":0.40337, "vx":-2.49434, "vy":0.15894, "omega":0.02221, "ax":-0.00069, "ay":-0.01085, "alpha":0.00174, "fx":[-0.0156,-0.01176,-0.00277,-0.00661], "fy":[-0.14194,-0.15093,-0.1471,-0.13811]},
    {"t":3.67153, "x":5.0984, "y":2.36235, "heading":0.4043, "vx":-2.49437, "vy":0.15849, "omega":0.02228, "ax":-0.00092, "ay":-0.01452, "alpha":0.00021, "fx":[-0.01302,-0.01257,-0.0115,-0.01196], "fy":[-0.19315,-0.19422,-0.19376,-0.1927]},
    {"t":3.71313, "x":4.99465, "y":2.36893, "heading":0.40522, "vx":-2.49441, "vy":0.15788, "omega":0.02229, "ax":-0.00077, "ay":-0.01223, "alpha":0.00002, "fx":[-0.01038,-0.01033,-0.0102,-0.01025], "fy":[-0.16287,-0.163,-0.16295,-0.16282]},
    {"t":3.75472, "x":4.89089, "y":2.37549, "heading":0.40615, "vx":-2.49444, "vy":0.15737, "omega":0.02229, "ax":-0.00061, "ay":-0.00975, "alpha":0.0, "fx":[-0.0082,-0.00819,-0.00818,-0.00818], "fy":[-0.12998,-0.12999,-0.12999,-0.12997]},
    {"t":3.79632, "x":4.78714, "y":2.38203, "heading":0.40708, "vx":-2.49447, "vy":0.15697, "omega":0.02229, "ax":-0.00048, "ay":-0.00766, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[-0.10206,-0.10206,-0.10206,-0.10206]},
    {"t":3.83791, "x":4.68338, "y":2.38855, "heading":0.40801, "vx":-2.49449, "vy":0.15665, "omega":0.02229, "ax":-0.00037, "ay":-0.00588, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00492,-0.00492], "fy":[-0.07837,-0.07837,-0.07837,-0.07837]},
    {"t":3.8795, "x":4.57963, "y":2.39506, "heading":0.40893, "vx":-2.4945, "vy":0.1564, "omega":0.02229, "ax":-0.00027, "ay":-0.00433, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[-0.05765,-0.05765,-0.05765,-0.05765]},
    {"t":3.9211, "x":4.47587, "y":2.40156, "heading":0.40986, "vx":-2.49451, "vy":0.15622, "omega":0.02229, "ax":-0.00018, "ay":-0.00292, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.03893,-0.03893,-0.03893,-0.03893]},
    {"t":3.96269, "x":4.37212, "y":2.40806, "heading":0.41079, "vx":-2.49452, "vy":0.1561, "omega":0.02229, "ax":-0.0001, "ay":-0.00161, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.02146,-0.02146,-0.02146,-0.02146]},
    {"t":4.00428, "x":4.26836, "y":2.41455, "heading":0.41171, "vx":-2.49452, "vy":0.15604, "omega":0.02229, "ax":-0.00002, "ay":-0.00035, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00465,-0.00465,-0.00465,-0.00465]},
    {"t":4.04588, "x":4.1646, "y":2.42104, "heading":0.41264, "vx":-2.49453, "vy":0.15602, "omega":0.02229, "ax":0.00006, "ay":0.0009, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.01201,0.01201,0.01201,0.01201]},
    {"t":4.08747, "x":4.06085, "y":2.42753, "heading":0.41357, "vx":-2.49452, "vy":0.15606, "omega":0.02229, "ax":0.00014, "ay":0.00218, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[0.02903,0.02903,0.02903,0.02903]},
    {"t":4.12907, "x":3.95709, "y":2.43402, "heading":0.4145, "vx":-2.49452, "vy":0.15615, "omega":0.02229, "ax":0.00022, "ay":0.00352, "alpha":0.0, "fx":[0.00293,0.00293,0.00293,0.00293], "fy":[0.04685,0.04685,0.04685,0.04685]},
    {"t":4.17066, "x":3.85333, "y":2.44052, "heading":0.41542, "vx":-2.49451, "vy":0.1563, "omega":0.02229, "ax":0.00031, "ay":0.00491, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[0.06541,0.06541,0.06541,0.06541]},
    {"t":4.21225, "x":3.74958, "y":2.44702, "heading":0.41635, "vx":-2.4945, "vy":0.1565, "omega":0.02229, "ax":0.00038, "ay":0.00603, "alpha":0.0, "fx":[0.00505,0.00504,0.00502,0.00503], "fy":[0.08028,0.0803,0.08029,0.08027]},
    {"t":4.25385, "x":3.64582, "y":2.45354, "heading":0.41728, "vx":-2.49448, "vy":0.15675, "omega":0.02229, "ax":0.00025, "ay":0.004, "alpha":-0.00003, "fx":[0.00347,0.0034,0.00322,0.0033], "fy":[0.05324,0.05341,0.05333,0.05316]},
    {"t":4.29544, "x":3.54207, "y":2.46006, "heading":0.41821, "vx":-2.49447, "vy":0.15692, "omega":0.02229, "ax":-0.00145, "ay":-0.0231, "alpha":-0.00029, "fx":[-0.01825,-0.0189,-0.02036,-0.01971], "fy":[-0.30821,-0.30675,-0.3074,-0.30886]},
    {"t":4.33704, "x":3.43831, "y":2.46657, "heading":0.41913, "vx":-2.49453, "vy":0.15596, "omega":0.02228, "ax":-0.01449, "ay":-0.23949, "alpha":-0.0024, "fx":[-0.18421,-0.18969,-0.20199,-0.19651], "fy":[-3.19455,-3.18228,-3.18774,-3.20001]},
    {"t":4.37863, "x":3.33454, "y":2.47285, "heading":0.42006, "vx":-2.49513, "vy":0.14599, "omega":0.02218, "ax":-0.07623, "ay":-1.73109, "alpha":-0.0173, "fx":[-0.94658,-0.9898,-1.08503,-1.04176], "fy":[-23.08989,-23.00778,-23.04374,-23.12581]},
    {"t":4.42022, "x":3.23069, "y":2.47742, "heading":0.42098, "vx":-2.4983, "vy":0.07399, "omega":0.02146, "ax":0.05915, "ay":-4.94292, "alpha":-0.03437, "fx":[0.99476,0.86942,0.58111,0.70724], "fy":[-65.88054,-65.8165,-65.8483,-65.91253]},
    {"t":4.46182, "x":3.12683, "y":2.47623, "heading":0.42187, "vx":-2.49584, "vy":-0.1316, "omega":0.02003, "ax":3.90024, "ay":-4.49, "alpha":-0.02362, "fx":[52.03938,52.08741,51.90197,51.8543], "fy":[-59.77953,-59.72267,-59.87934,-59.93564]},
    {"t":4.50341, "x":3.02639, "y":2.46687, "heading":0.42271, "vx":-2.33362, "vy":-0.31836, "omega":0.01905, "ax":6.07274, "ay":-1.15775, "alpha":-0.0082, "fx":[80.91764,80.93119,80.92082,80.90721], "fy":[-15.43811,-15.36464,-15.41594,-15.48944]},
    {"t":4.545, "x":2.93458, "y":2.45262, "heading":0.4235, "vx":-2.08103, "vy":-0.36652, "omega":0.01871, "ax":6.15237, "ay":-0.80981, "alpha":-0.00681, "fx":[81.97893,81.98718,81.98169,81.9734], "fy":[-10.80294,-10.73876,-10.77844,-10.84264]},
    {"t":4.5866, "x":2.85335, "y":2.43668, "heading":0.42428, "vx":-1.82513, "vy":-0.4002, "omega":0.01843, "ax":6.17648, "ay":-0.68172, "alpha":-0.00643, "fx":[82.30039,82.30707,82.30288,82.29618], "fy":[-9.09648,-9.03492,-9.0713,-9.13289]},
    {"t":4.62819, "x":2.78277, "y":2.41944, "heading":0.42504, "vx":-1.56822, "vy":-0.42855, "omega":0.01816, "ax":6.1879, "ay":-0.61538, "alpha":-0.00633, "fx":[82.4526,82.45857,82.45494,82.44894], "fy":[-8.21287,-8.15186,-8.18711,-8.24814]},
    {"t":4.66979, "x":2.7229, "y":2.40109, "heading":0.4258, "vx":-1.31085, "vy":-0.45415, "omega":0.01789, "ax":6.19451, "ay":-0.5749, "alpha":-0.00633, "fx":[82.54078,82.5464,82.54306,82.53741], "fy":[-7.67369,-7.61233,-7.64731,-7.7087]},
    {"t":4.71138, "x":2.67373, "y":2.3817, "heading":0.42654, "vx":-1.05319, "vy":-0.47806, "omega":0.01763, "ax":6.19882, "ay":-0.54764, "alpha":-0.0064, "fx":[82.59817,82.60359,82.60041,82.59495], "fy":[-7.31081,-7.24862,-7.28377,-7.34598]},
    {"t":4.75297, "x":2.63529, "y":2.36134, "heading":0.42728, "vx":-0.79536, "vy":-0.50084, "omega":0.01736, "ax":6.20184, "ay":-0.52804, "alpha":-0.0065, "fx":[82.63844,82.64377,82.64067,82.63531], "fy":[-7.04998,-6.98669,-7.02226,-7.08557]},
    {"t":4.79457, "x":2.60757, "y":2.34005, "heading":0.428, "vx":-0.5374, "vy":-0.5228, "omega":0.01709, "ax":4.69791, "ay":-4.04563, "alpha":-0.00418, "fx":[62.60721,62.61978,62.59207,62.57951], "fy":[-53.8995,-53.88456,-53.91658,-53.93151]},
    {"t":4.8085, "x":2.60054, "y":2.33238, "heading":0.42824, "vx":-0.47195, "vy":-0.57917, "omega":0.01704, "ax":4.99833, "ay":-3.65594, "alpha":-0.00499, "fx":[66.60925,66.62505,66.59628,66.58047], "fy":[-48.70694,-48.68479,-48.72385,-48.74598]},
    {"t":4.82243, "x":2.59445, "y":2.32395, "heading":0.42848, "vx":-0.40231, "vy":-0.63011, "omega":0.01697, "ax":5.36064, "ay":-3.08007, "alpha":-0.00614, "fx":[71.43487,71.45427,71.42631,71.40689], "fy":[-41.03525,-41.00055,-41.04859,-41.08326]},
    {"t":4.83636, "x":2.58937, "y":2.31487, "heading":0.42871, "vx":-0.32762, "vy":-0.67302, "omega":0.01688, "ax":5.67817, "ay":-2.40748, "alpha":-0.00783, "fx":[75.66326,75.68553,75.65995,75.63765], "fy":[-32.07746,-32.02317,-32.08197,-32.13624]},
    {"t":4.8503, "x":2.58535, "y":2.30526, "heading":0.42895, "vx":-0.24851, "vy":-0.70656, "omega":0.01677, "ax":5.89879, "ay":-1.71855, "alpha":-0.01043, "fx":[78.6009,78.62426,78.602,78.57855], "fy":[-22.90565,-22.82147,-22.89358,-22.97776]},
    {"t":4.86423, "x":2.58246, "y":2.29525, "heading":0.42918, "vx":-0.16632, "vy":-0.73051, "omega":0.01663, "ax":6.01843, "ay":-1.02338, "alpha":-0.01477, "fx":[80.19432,80.21488,80.1969,80.17618], "fy":[-13.65809,-13.52545,-13.61504,-13.74777]},
    {"t":4.87816, "x":2.58073, "y":2.28497, "heading":0.42941, "vx":-0.08247, "vy":-0.74476, "omega":0.01642, "ax":6.02335, "ay":-0.33161, "alpha":-0.02274, "fx":[80.26384,80.27197,80.25868,80.25024], "fy":[-4.47066,-4.25223,-4.36658,-4.58541]},
    {"t":4.8921, "x":2.58016, "y":2.27457, "heading":0.42964, "vx":0.00145, "vy":-0.74938, "omega":0.0161, "ax":5.87055, "ay":0.32974, "alpha":-0.03964, "fx":[78.24771,78.21658,78.20272,78.23331], "fy":[4.27632,4.66581,4.51217,4.12108]},
    {"t":4.90603, "x":2.58075, "y":2.26416, "heading":0.42987, "vx":0.08324, "vy":-0.74479, "omega":0.01555, "ax":5.42036, "ay":0.88631, "alpha":-0.08361, "fx":[72.33697,72.17971,72.11574,72.27262], "fy":[11.53446,12.31959,12.0893,11.29686]},
    {"t":4.91996, "x":2.58244, "y":2.25387, "heading":0.43008, "vx":0.15876, "vy":-0.73244, "omega":0.01439, "ax":4.18521, "ay":1.08426, "alpha":-0.22711, "fx":[56.32857,55.75426,55.20318,55.78576], "fy":[13.81415,15.56554,15.09982,13.31162]},
    {"t":4.93389, "x":2.58506, "y":2.24377, "heading":0.43028, "vx":0.21707, "vy":-0.71733, "omega":0.01122, "ax":1.85215, "ay":0.5971, "alpha":-0.51962, "fx":[26.49311,25.23772,22.85111,24.13777], "fy":[7.08793,9.98624,8.85559,5.89572]},
    {"t":4.94783, "x":2.58826, "y":2.23383, "heading":0.43044, "vx":0.24288, "vy":-0.70902, "omega":0.00398, "ax":0.49619, "ay":0.17267, "alpha":-0.60719, "fx":[8.85893,7.43737,4.35866,5.79201], "fy":[1.45398,4.56358,3.15793,0.02776]},
    {"t":4.96176, "x":2.5917, "y":2.22397, "heading":0.43049, "vx":0.24979, "vy":-0.70661, "omega":-0.00448, "ax":0.12159, "ay":0.04315, "alpha":-0.59981, "fx":[3.85063,2.44707,-0.6116,0.79476], "fy":[-0.25176,2.80585,1.40407,-1.65845]},
    {"t":4.97569, "x":2.59519, "y":2.21413, "heading":0.43043, "vx":0.25148, "vy":-0.70601, "omega":-0.01283, "ax":0.02933, "ay":0.01046, "alpha":-0.58511, "fx":[2.56757,1.19787,-1.78618,-0.41584], "fy":[-0.66732,2.316,0.94659,-2.03787]},
    {"t":4.98962, "x":2.59869, "y":2.20429, "heading":0.43025, "vx":0.25189, "vy":-0.70586, "omega":-0.02099, "ax":0.00676, "ay":0.00241, "alpha":-0.57032, "fx":[2.21173,0.87696,-2.03169,-0.69678], "fy":[-0.75467,2.15379,0.81908,-2.08963]},
    {"t":5.00356, "x":2.6022, "y":2.19446, "heading":0.42996, "vx":0.25199, "vy":-0.70583, "omega":-0.02893, "ax":0.00124, "ay":0.00044, "alpha":-0.55584, "fx":[2.08409,0.78399,-2.05114,-0.75102], "fy":[-0.76161,2.07349,0.7734,-2.06174]},
    {"t":5.01749, "x":2.60571, "y":2.18462, "heading":0.42956, "vx":0.252, "vy":-0.70582, "omega":-0.03668, "ax":-0.00011, "ay":-0.00004, "alpha":-0.54169, "fx":[2.01321,0.74729,-2.0162,-0.75029], "fy":[-0.74932,2.01417,0.74825,-2.01524]},
    {"t":5.03142, "x":2.60923, "y":2.17479, "heading":0.42905, "vx":0.252, "vy":-0.70582, "omega":-0.04422, "ax":-0.00044, "ay":-0.00016, "alpha":-0.52788, "fx":[1.95708,0.72482,-1.96882,-0.73657], "fy":[-0.73279,1.96086,0.72859,-1.96504]},
    {"t":5.04535, "x":2.61274, "y":2.16496, "heading":0.42843, "vx":0.252, "vy":-0.70583, "omega":-0.05158, "ax":-0.00052, "ay":-0.00019, "alpha":-0.51438, "fx":[1.90541,0.70627,-1.91925,-0.72012], "fy":[-0.71567,1.90987,0.71072,-1.9148]},
    {"t":5.05929, "x":2.61625, "y":2.15512, "heading":0.42771, "vx":0.25199, "vy":-0.70583, "omega":-0.05874, "ax":-0.00054, "ay":-0.00019, "alpha":-0.5012, "fx":[1.85568,0.6891,-1.86998,-0.70341], "fy":[-0.69881,1.86028,0.6937,-1.86538]},
    {"t":5.07322, "x":2.61976, "y":2.14529, "heading":0.42689, "vx":0.25198, "vy":-0.70583, "omega":-0.06573, "ax":-0.00054, "ay":-0.00019, "alpha":-0.48833, "fx":[1.80722,0.67266,-1.82159,-0.68704], "fy":[-0.68242,1.81185,0.67728,-1.81697]},
    {"t":5.08715, "x":2.62327, "y":2.13545, "heading":0.42598, "vx":0.25197, "vy":-0.70583, "omega":-0.07253, "ax":-0.00054, "ay":-0.00019, "alpha":-0.47574, "fx":[1.75989,0.65678,-1.77422,-0.67113], "fy":[-0.66652,1.7645,0.66139,-1.76961]},
    {"t":5.10108, "x":2.62678, "y":2.12562, "heading":0.42497, "vx":0.25197, "vy":-0.70584, "omega":-0.07916, "ax":-0.00054, "ay":-0.00019, "alpha":-0.46345, "fx":[1.71361,0.6414,-1.72788,-0.65568], "fy":[-0.65109,1.7182,0.64599,-1.72329]},
    {"t":5.11502, "x":2.63029, "y":2.11579, "heading":0.42386, "vx":0.25196, "vy":-0.70584, "omega":-0.08562, "ax":-0.00053, "ay":-0.00019, "alpha":-0.45144, "fx":[1.66835,0.62647,-1.68256,-0.64069], "fy":[-0.63612,1.67292,0.63104,-1.67799]},
    {"t":5.12895, "x":2.6338, "y":2.10595, "heading":0.42267, "vx":0.25195, "vy":-0.70584, "omega":-0.09191, "ax":-0.00053, "ay":-0.00019, "alpha":-0.43971, "fx":[1.62408,0.61198,-1.63824,-0.62614], "fy":[-0.62159,1.62864,0.61653,-1.63368]},
    {"t":5.14288, "x":2.63731, "y":2.09612, "heading":0.42139, "vx":0.25194, "vy":-0.70584, "omega":-0.09803, "ax":-0.00053, "ay":-0.00019, "alpha":-0.42824, "fx":[1.5808,0.5979,-1.59489,-0.61199], "fy":[-0.60746,1.58533,0.60243,-1.59036]},
    {"t":5.15681, "x":2.64082, "y":2.08628, "heading":0.42003, "vx":0.25194, "vy":-0.70585, "omega":-0.104, "ax":-0.00053, "ay":-0.00019, "alpha":-0.41703, "fx":[1.53847,0.58421,-1.55249,-0.59824], "fy":[-0.59373,1.54298,0.58872,-1.54798]},
    {"t":5.17075, "x":2.64433, "y":2.07645, "heading":0.41858, "vx":0.25193, "vy":-0.70585, "omega":-0.10981, "ax":-0.00052, "ay":-0.00019, "alpha":-0.40608, "fx":[1.49707,0.57089,-1.51103,-0.58486], "fy":[-0.58037,1.50156,0.57538,-1.50654]},
    {"t":5.18468, "x":2.64784, "y":2.06662, "heading":0.41705, "vx":0.25192, "vy":-0.70585, "omega":-0.11547, "ax":-0.00052, "ay":-0.00019, "alpha":-0.39537, "fx":[1.45658,0.55792,-1.47048,-0.57183], "fy":[-0.56736,1.46105,0.56239,-1.46601]},
    {"t":5.19861, "x":2.65135, "y":2.05678, "heading":0.41544, "vx":0.25192, "vy":-0.70585, "omega":-0.12098, "ax":-0.00052, "ay":-0.00019, "alpha":-0.3849, "fx":[1.41698,0.54529,-1.43082,-0.55913], "fy":[-0.55468,1.42143,0.54974,-1.42636]},
    {"t":5.21254, "x":2.65486, "y":2.04695, "heading":0.41375, "vx":0.25191, "vy":-0.70586, "omega":-0.12634, "ax":-0.00052, "ay":-0.00018, "alpha":-0.37467, "fx":[1.37825,0.53298,-1.39202,-0.54676], "fy":[-0.54233,1.38268,0.53741,-1.38759]},
    {"t":5.22648, "x":2.65837, "y":2.03711, "heading":0.41199, "vx":0.2519, "vy":-0.70586, "omega":-0.13156, "ax":-0.00051, "ay":-0.00018, "alpha":-0.36467, "fx":[1.34037,0.52097,-1.35408,-0.53468], "fy":[-0.53027,1.34478,0.52538,-1.34967]},
    {"t":5.24041, "x":2.66188, "y":2.02728, "heading":0.41016, "vx":0.25189, "vy":-0.70586, "omega":-0.13664, "ax":-0.00051, "ay":-0.00018, "alpha":-0.35488, "fx":[1.30332,0.50924,-1.31697,-0.52289], "fy":[-0.51851,1.30771,0.51363,-1.31258]},
    {"t":5.25434, "x":2.66539, "y":2.01744, "heading":0.40826, "vx":0.25189, "vy":-0.70587, "omega":-0.14158, "ax":-0.00051, "ay":-0.00018, "alpha":-0.34532, "fx":[1.26708,0.49779,-1.28066,-0.51138], "fy":[-0.50701,1.27145,0.50216,-1.27629]},
    {"t":5.26827, "x":2.6689, "y":2.00761, "heading":0.40628, "vx":0.25188, "vy":-0.70587, "omega":-0.14639, "ax":-0.00051, "ay":-0.00018, "alpha":-0.33596, "fx":[1.23162,0.48659,-1.24515,-0.50012], "fy":[-0.49577,1.23598,0.49094,-1.2408]},
    {"t":5.28221, "x":2.67241, "y":1.99777, "heading":0.40424, "vx":0.25187, "vy":-0.70587, "omega":-0.15108, "ax":-0.00051, "ay":-0.00018, "alpha":-0.32681, "fx":[1.19694,0.47564,-1.2104,-0.48911], "fy":[-0.48478,1.20127,0.47997,-1.20607]},
    {"t":5.29614, "x":2.67592, "y":1.98794, "heading":0.40214, "vx":0.25187, "vy":-0.70587, "omega":-0.15563, "ax":-0.0005, "ay":-0.00018, "alpha":-0.31786, "fx":[1.16302,0.46493,-1.17641,-0.47833], "fy":[-0.47402,1.16733,0.46923,-1.1721]},
    {"t":5.31007, "x":2.67943, "y":1.9781, "heading":0.39997, "vx":0.25186, "vy":-0.70588, "omega":-0.16006, "ax":-0.0005, "ay":-0.00018, "alpha":-0.3091, "fx":[1.12982,0.45443,-1.14316,-0.46777], "fy":[-0.46348,1.13411,0.45872,-1.13887]},
    {"t":5.324, "x":2.68294, "y":1.96827, "heading":0.39774, "vx":0.25185, "vy":-0.70588, "omega":-0.16436, "ax":-0.0005, "ay":-0.00018, "alpha":-0.30053, "fx":[1.09734,0.44414,-1.11061,-0.45741], "fy":[-0.45315,1.10161,0.44841,-1.10634]},
    {"t":5.33794, "x":2.68644, "y":1.95844, "heading":0.39545, "vx":0.25184, "vy":-0.70588, "omega":-0.16855, "ax":-0.0005, "ay":-0.00018, "alpha":-0.29215, "fx":[1.06556,0.43405,-1.07877,-0.44726], "fy":[-0.44301,1.06981,0.4383,-1.07452]},
    {"t":5.35187, "x":2.68995, "y":1.9486, "heading":0.3931, "vx":0.25184, "vy":-0.70588, "omega":-0.17262, "ax":-0.00049, "ay":-0.00018, "alpha":-0.28394, "fx":[1.03446,0.42414,-1.04761,-0.43729], "fy":[-0.43307,1.03869,0.42837,-1.04338]},
    {"t":5.3658, "x":2.69346, "y":1.93877, "heading":0.3907, "vx":0.25183, "vy":-0.70589, "omega":-0.17658, "ax":-0.00049, "ay":-0.00018, "alpha":-0.2759, "fx":[1.00402,0.41442,-1.01711,-0.42751], "fy":[-0.4233,1.00823,0.41863,-1.0129]},
    {"t":5.37973, "x":2.69697, "y":1.92893, "heading":0.38824, "vx":0.25182, "vy":-0.70589, "omega":-0.18042, "ax":-0.00049, "ay":-0.00017, "alpha":-0.26804, "fx":[0.97423,0.40486,-0.98725,-0.41789], "fy":[-0.4137,0.97842,0.40905,-0.98306]},
    {"t":5.39367, "x":2.70048, "y":1.9191, "heading":0.38572, "vx":0.25182, "vy":-0.70589, "omega":-0.18416, "ax":-0.00049, "ay":-0.00017, "alpha":-0.26033, "fx":[0.94507,0.39546,-0.95803,-0.40842], "fy":[-0.40426,0.94924,0.39963,-0.95386]},
    {"t":5.4076, "x":2.70399, "y":1.90926, "heading":0.38316, "vx":0.25181, "vy":-0.70589, "omega":-0.18778, "ax":-0.00048, "ay":-0.00017, "alpha":-0.25279, "fx":[0.91652,0.38621,-0.92942,-0.39911], "fy":[-0.39497,0.92067,0.39036,-0.92527]},
    {"t":5.42153, "x":2.7075, "y":1.89943, "heading":0.38054, "vx":0.2518, "vy":-0.70589, "omega":-0.1913, "ax":-0.00048, "ay":-0.00017, "alpha":-0.2454, "fx":[0.88856,0.37711,-0.9014,-0.38995], "fy":[-0.38582,0.89269,0.38124,-0.89727]},
    {"t":5.43547, "x":2.711, "y":1.88959, "heading":0.37788, "vx":0.2518, "vy":-0.7059, "omega":-0.19472, "ax":-0.00048, "ay":-0.00017, "alpha":-0.23816, "fx":[0.86119,0.36814,-0.87397,-0.38091], "fy":[-0.3768,0.8653,0.37225,-0.86986]},
    {"t":5.4494, "x":2.71451, "y":1.87976, "heading":0.37516, "vx":0.25179, "vy":-0.7059, "omega":-0.19804, "ax":-0.00048, "ay":-0.00017, "alpha":-0.23106, "fx":[0.83439,0.35929,-0.8471,-0.37201], "fy":[-0.36792,0.83848,0.36338,-0.84301]},
    {"t":5.46333, "x":2.71802, "y":1.86992, "heading":0.3724, "vx":0.25178, "vy":-0.7059, "omega":-0.20126, "ax":-0.00047, "ay":-0.00017, "alpha":-0.22411, "fx":[0.80813,0.35057,-0.82078,-0.36322], "fy":[-0.35915,0.8122,0.35464,-0.81671]},
    {"t":5.47726, "x":2.72153, "y":1.86009, "heading":0.3696, "vx":0.25178, "vy":-0.7059, "omega":-0.20438, "ax":-0.00047, "ay":-0.00017, "alpha":-0.21729, "fx":[0.78241,0.34195,-0.795,-0.35455], "fy":[-0.3505,0.78646,0.346,-0.79095]},
    {"t":5.4912, "x":2.72504, "y":1.85025, "heading":0.36675, "vx":0.25177, "vy":-0.70591, "omega":-0.20741, "ax":-0.00047, "ay":-0.00017, "alpha":-0.21061, "fx":[0.75722,0.33345,-0.76975,-0.34598], "fy":[-0.34195,0.76125,0.33748,-0.76571]},
    {"t":5.50513, "x":2.72854, "y":1.84042, "heading":0.36386, "vx":0.25176, "vy":-0.70591, "omega":-0.21035, "ax":-0.00047, "ay":-0.00017, "alpha":-0.20405, "fx":[0.73253,0.32504,-0.74499,-0.33751], "fy":[-0.3335,0.73654,0.32905,-0.74098]},
    {"t":5.51906, "x":2.73205, "y":1.83058, "heading":0.36093, "vx":0.25176, "vy":-0.70591, "omega":-0.21319, "ax":-0.00047, "ay":-0.00017, "alpha":-0.19762, "fx":[0.70833,0.31672,-0.72073,-0.32913], "fy":[-0.32514,0.71232,0.32071,-0.71674]},
    {"t":5.53299, "x":2.73556, "y":1.82075, "heading":0.35796, "vx":0.25175, "vy":-0.70591, "omega":-0.21594, "ax":-0.00046, "ay":-0.00017, "alpha":-0.19131, "fx":[0.68461,0.30849,-0.69695,-0.32084], "fy":[-0.31687,0.68858,0.31246,-0.69298]},
    {"t":5.54693, "x":2.73907, "y":1.81091, "heading":0.35495, "vx":0.25174, "vy":-0.70592, "omega":-0.21861, "ax":-0.00046, "ay":-0.00016, "alpha":-0.18511, "fx":[0.66135,0.30035,-0.67364,-0.31263], "fy":[-0.30868,0.6653,0.3043,-0.66968]},
    {"t":5.56086, "x":2.74257, "y":1.80108, "heading":0.35191, "vx":0.25174, "vy":-0.70592, "omega":-0.22119, "ax":-0.00046, "ay":-0.00016, "alpha":-0.17903, "fx":[0.63855,0.29227,-0.65077,-0.3045], "fy":[-0.30056,0.64248,0.2962,-0.64684]},
    {"t":5.57479, "x":2.74608, "y":1.79124, "heading":0.34882, "vx":0.25173, "vy":-0.70592, "omega":-0.22368, "ax":-0.00046, "ay":-0.00016, "alpha":-0.17306, "fx":[0.61618,0.28427,-0.62835,-0.29643], "fy":[-0.29252,0.6201,0.28818,-0.62443]},
    {"t":5.58872, "x":2.74959, "y":1.78141, "heading":0.34571, "vx":0.25173, "vy":-0.70592, "omega":-0.22609, "ax":-0.00045, "ay":-0.00016, "alpha":-0.16719, "fx":[0.59424,0.27633,-0.60634,-0.28843], "fy":[-0.28454,0.59814,0.28022,-0.60245]},
    {"t":5.60266, "x":2.7531, "y":1.77157, "heading":0.34256, "vx":0.25172, "vy":-0.70593, "omega":-0.22842, "ax":-0.00045, "ay":-0.00016, "alpha":-0.16143, "fx":[0.57272,0.26845,-0.58476,-0.28049], "fy":[-0.27662,0.57659,0.27232,-0.58088]},
    {"t":5.61659, "x":2.7566, "y":1.76173, "heading":0.33938, "vx":0.25171, "vy":-0.70593, "omega":-0.23067, "ax":-0.00045, "ay":-0.00016, "alpha":-0.15576, "fx":[0.55159,0.26062,-0.56357,-0.2726], "fy":[-0.26875,0.55545,0.26448,-0.55972]},
    {"t":5.63052, "x":2.76011, "y":1.7519, "heading":0.33616, "vx":0.25171, "vy":-0.70593, "omega":-0.23284, "ax":-0.00045, "ay":-0.00016, "alpha":-0.15019, "fx":[0.53085,0.25285,-0.54277,-0.26476], "fy":[-0.26093,0.53469,0.25668,-0.53894]},
    {"t":5.64445, "x":2.76362, "y":1.74206, "heading":0.33292, "vx":0.2517, "vy":-0.70593, "omega":-0.23493, "ax":-0.00044, "ay":-0.00016, "alpha":-0.14471, "fx":[0.51049,0.24511,-0.52235,-0.25697], "fy":[-0.25315,0.51431,0.24893,-0.51853]},
    {"t":5.65839, "x":2.76712, "y":1.73223, "heading":0.32964, "vx":0.25169, "vy":-0.70593, "omega":-0.23695, "ax":-0.00044, "ay":-0.00016, "alpha":-0.13932, "fx":[0.49049,0.23742,-0.50229,-0.24921], "fy":[-0.24542,0.49429,0.24121,-0.49849]},
    {"t":5.67232, "x":2.77063, "y":1.72239, "heading":0.32634, "vx":0.25169, "vy":-0.70594, "omega":-0.23889, "ax":-0.00044, "ay":-0.00016, "alpha":-0.13402, "fx":[0.47085,0.22976,-0.48258,-0.24149], "fy":[-0.23772,0.47462,0.23353,-0.47881]},
    {"t":5.68625, "x":2.77414, "y":1.71256, "heading":0.32301, "vx":0.25168, "vy":-0.70594, "omega":-0.24076, "ax":-0.00044, "ay":-0.00016, "alpha":-0.1288, "fx":[0.45154,0.22213,-0.46322,-0.2338], "fy":[-0.23005,0.4553,0.22589,-0.45946]},
    {"t":5.70018, "x":2.77764, "y":1.70272, "heading":0.31966, "vx":0.25168, "vy":-0.70594, "omega":-0.24255, "ax":-0.00044, "ay":-0.00016, "alpha":-0.12365, "fx":[0.43257,0.21453,-0.44418,-0.22614], "fy":[-0.2224,0.4363,0.21826,-0.44044]},
    {"t":5.71412, "x":2.78115, "y":1.69289, "heading":0.31628, "vx":0.25167, "vy":-0.70594, "omega":-0.24427, "ax":-0.00043, "ay":-0.00015, "alpha":-0.11858, "fx":[0.41391,0.20694,-0.42546,-0.2185], "fy":[-0.21478,0.41763,0.21066,-0.42175]},
    {"t":5.72805, "x":2.78466, "y":1.68305, "heading":0.31288, "vx":0.25166, "vy":-0.70594, "omega":-0.24593, "ax":-0.00043, "ay":-0.00015, "alpha":-0.11359, "fx":[0.39556,0.19938,-0.40705,-0.21087], "fy":[-0.20717,0.39926,0.20308,-0.40336]},
    {"t":5.74198, "x":2.78816, "y":1.67321, "heading":0.30945, "vx":0.25166, "vy":-0.70595, "omega":-0.24751, "ax":-0.00043, "ay":-0.00015, "alpha":-0.10866, "fx":[0.37751,0.19182,-0.38894,-0.20326], "fy":[-0.19958,0.38119,0.1955,-0.38526]},
    {"t":5.75591, "x":2.79167, "y":1.66338, "heading":0.306, "vx":0.25165, "vy":-0.70595, "omega":-0.24902, "ax":-0.00043, "ay":-0.00015, "alpha":-0.1038, "fx":[0.35974,0.18428,-0.37112,-0.19565], "fy":[-0.19199,0.3634,0.18794,-0.36746]},
    {"t":5.76985, "x":2.79517, "y":1.65354, "heading":0.30253, "vx":0.25165, "vy":-0.70595, "omega":-0.25047, "ax":-0.00042, "ay":-0.00015, "alpha":-0.099, "fx":[0.34225,0.17674,-0.35357,-0.18805], "fy":[-0.18441,0.34589,0.18038,-0.34993]},
    {"t":5.78378, "x":2.79868, "y":1.64371, "heading":0.29904, "vx":0.25164, "vy":-0.70595, "omega":-0.25185, "ax":-0.00042, "ay":-0.00015, "alpha":-0.09426, "fx":[0.32503,0.1692,-0.33628,-0.18045], "fy":[-0.17683,0.32865,0.17282,-0.33266]},
    {"t":5.79771, "x":2.80219, "y":1.63387, "heading":0.29553, "vx":0.25163, "vy":-0.70596, "omega":-0.25316, "ax":-0.00042, "ay":-0.00015, "alpha":-0.08959, "fx":[0.30806,0.16165,-0.31925,-0.17284], "fy":[-0.16924,0.31166,0.16525,-0.31565]},
    {"t":5.81164, "x":2.80569, "y":1.62404, "heading":0.29201, "vx":0.25163, "vy":-0.70596, "omega":-0.25441, "ax":-0.00042, "ay":-0.00015, "alpha":-0.08496, "fx":[0.29134,0.1541,-0.30247,-0.16523], "fy":[-0.16165,0.29492,0.15768,-0.29889]},
    {"t":5.82558, "x":2.8092, "y":1.6142, "heading":0.28846, "vx":0.25162, "vy":-0.70596, "omega":-0.25559, "ax":-0.00042, "ay":-0.00015, "alpha":-0.08039, "fx":[0.27485,0.14653,-0.28593,-0.1576], "fy":[-0.15404,0.27842,0.15009,-0.28236]},
    {"t":5.83951, "x":2.8127, "y":1.60436, "heading":0.2849, "vx":0.25162, "vy":-0.70596, "omega":-0.25671, "ax":-0.00041, "ay":-0.00015, "alpha":-0.07587, "fx":[0.25859,0.13894,-0.26961,-0.14996], "fy":[-0.14641,0.26214,0.14249,-0.26606]},
    {"t":5.85344, "x":2.81621, "y":1.59453, "heading":0.28133, "vx":0.25161, "vy":-0.70596, "omega":-0.25777, "ax":-0.00041, "ay":-0.00015, "alpha":-0.07139, "fx":[0.24255,0.13134,-0.2535,-0.14229], "fy":[-0.13876,0.24608,0.13486,-0.24998]},
    {"t":5.86737, "x":2.81971, "y":1.58469, "heading":0.27773, "vx":0.2516, "vy":-0.70597, "omega":-0.25877, "ax":-0.00041, "ay":-0.00015, "alpha":-0.06696, "fx":[0.22672,0.1237,-0.23761,-0.1346], "fy":[-0.13109,0.23022,0.12721,-0.2341]},
    {"t":5.88131, "x":2.82322, "y":1.57486, "heading":0.27413, "vx":0.2516, "vy":-0.70597, "omega":-0.2597, "ax":-0.00041, "ay":-0.00014, "alpha":-0.06256, "fx":[0.21108,0.11604,-0.22191,-0.12688], "fy":[-0.12339,0.21457,0.11953,-0.21843]},
    {"t":5.89524, "x":2.82673, "y":1.56502, "heading":0.27051, "vx":0.25159, "vy":-0.70597, "omega":-0.26057, "ax":-0.0004, "ay":-0.00014, "alpha":-0.05821, "fx":[0.19563,0.10835,-0.20641,-0.11912], "fy":[-0.11565,0.1991,0.11182,-0.20294]},
    {"t":5.90917, "x":2.83023, "y":1.55518, "heading":0.26688, "vx":0.25159, "vy":-0.70597, "omega":-0.26138, "ax":-0.0004, "ay":-0.00014, "alpha":-0.05389, "fx":[0.18036,0.10061,-0.19108,-0.11133], "fy":[-0.10788,0.18381,0.10406,-0.18763]},
    {"t":5.9231, "x":2.83374, "y":1.54535, "heading":0.26324, "vx":0.25158, "vy":-0.70597, "omega":-0.26213, "ax":-0.0004, "ay":-0.00014, "alpha":-0.0496, "fx":[0.16527,0.09284,-0.17592,-0.10349], "fy":[-0.10007,0.1687,0.09627,-0.17249]},
    {"t":5.93704, "x":2.83724, "y":1.53551, "heading":0.25959, "vx":0.25158, "vy":-0.70598, "omega":-0.26282, "ax":-0.0004, "ay":-0.00014, "alpha":-0.04535, "fx":[0.15033,0.08502,-0.16093,-0.09561], "fy":[-0.0922,0.15375,0.08843,-0.15752]},
    {"t":5.95097, "x":2.84075, "y":1.52568, "heading":0.25592, "vx":0.25157, "vy":-0.70598, "omega":-0.26346, "ax":-0.0004, "ay":-0.00014, "alpha":-0.04112, "fx":[0.13556,0.07714,-0.14609,-0.08768], "fy":[-0.08429,0.13895,0.08053,-0.1427]},
    {"t":5.9649, "x":2.84425, "y":1.51584, "heading":0.25225, "vx":0.25157, "vy":-0.70598, "omega":-0.26403, "ax":-0.00039, "ay":-0.00014, "alpha":-0.03692, "fx":[0.12092,0.06921,-0.1314,-0.07969], "fy":[-0.07632,0.12429,0.07259,-0.12803]},
    {"t":5.97884, "x":2.84776, "y":1.506, "heading":0.24857, "vx":0.25156, "vy":-0.70598, "omega":-0.26454, "ax":-0.00039, "ay":-0.00014, "alpha":-0.03274, "fx":[0.10642,0.06123,-0.11684,-0.07164], "fy":[-0.06829,0.10978,0.06458,-0.11349]},
    {"t":5.99277, "x":2.85126, "y":1.49617, "heading":0.24489, "vx":0.25155, "vy":-0.70598, "omega":-0.265, "ax":-0.00039, "ay":-0.00014, "alpha":-0.02858, "fx":[0.09206,0.05317,-0.10241,-0.06353], "fy":[-0.0602,0.09539,0.05651,-0.09908]},
    {"t":6.0067, "x":2.85477, "y":1.48633, "heading":0.2412, "vx":0.25155, "vy":-0.70599, "omega":-0.2654, "ax":-0.00039, "ay":-0.00014, "alpha":-0.02444, "fx":[0.07781,0.04505,-0.08811,-0.05535], "fy":[-0.05204,0.08112,0.04837,-0.08479]},
    {"t":6.02063, "x":2.85827, "y":1.4765, "heading":0.2375, "vx":0.25154, "vy":-0.70599, "omega":-0.26574, "ax":-0.00038, "ay":-0.00014, "alpha":-0.02031, "fx":[0.06367,0.03686,-0.07391,-0.0471], "fy":[-0.0438,0.06697,0.04015,-0.07062]},
    {"t":6.03457, "x":2.86178, "y":1.46666, "heading":0.2338, "vx":0.25154, "vy":-0.70599, "omega":-0.26602, "ax":-0.00038, "ay":-0.00014, "alpha":-0.0162, "fx":[0.04964,0.02858,-0.05982,-0.03877], "fy":[-0.03549,0.05292,0.03186,-0.05654]},
    {"t":6.0485, "x":2.86528, "y":1.45682, "heading":0.23009, "vx":0.25153, "vy":-0.70599, "omega":-0.26625, "ax":-0.00038, "ay":-0.00014, "alpha":-0.01209, "fx":[0.0357,0.02023,-0.04583,-0.03035], "fy":[-0.02709,0.03896,0.02349,-0.04257]},
    {"t":6.06243, "x":2.86878, "y":1.44699, "heading":0.22638, "vx":0.25153, "vy":-0.70599, "omega":-0.26641, "ax":-0.00038, "ay":-0.00013, "alpha":-0.00799, "fx":[0.02185,0.01179,-0.03192,-0.02185], "fy":[-0.01861,0.02509,0.01503,-0.02868]},
    {"t":6.07636, "x":2.87229, "y":1.43715, "heading":0.22267, "vx":0.25152, "vy":-0.706, "omega":-0.26653, "ax":-0.00038, "ay":-0.00013, "alpha":-0.0039, "fx":[0.00809,0.00325,-0.01809,-0.01326], "fy":[-0.01004,0.01131,0.00647,-0.01487]},
    {"t":6.0903, "x":2.87579, "y":1.42731, "heading":0.21896, "vx":0.25152, "vy":-0.706, "omega":-0.26658, "ax":-0.00037, "ay":-0.00013, "alpha":0.00019, "fx":[-0.00561,-0.00538,-0.00433,-0.00457], "fy":[-0.00137,-0.00241,-0.00218,-0.00113]},
    {"t":6.10423, "x":2.8793, "y":1.41748, "heading":0.21524, "vx":0.25151, "vy":-0.706, "omega":-0.26658, "ax":-0.00037, "ay":-0.00013, "alpha":0.00428, "fx":[-0.01924,-0.01411,0.00936,0.00423], "fy":[0.00741,-0.01606,-0.01093,0.01254]},
    {"t":6.11816, "x":2.8828, "y":1.40764, "heading":0.21153, "vx":0.25151, "vy":-0.706, "omega":-0.26652, "ax":-0.00037, "ay":-0.00013, "alpha":0.00837, "fx":[-0.03282,-0.02295,0.02299,0.01312], "fy":[0.01629,-0.02966,-0.01979,0.02615]},
    {"t":6.13209, "x":2.88631, "y":1.39781, "heading":0.20781, "vx":0.2515, "vy":-0.706, "omega":-0.2664, "ax":-0.00037, "ay":-0.00013, "alpha":0.01247, "fx":[-0.04635,-0.03191,0.03658,0.02214], "fy":[0.02528,-0.0432,-0.02876,0.03972]},
    {"t":6.14603, "x":2.88981, "y":1.38797, "heading":0.2041, "vx":0.2515, "vy":-0.706, "omega":-0.26623, "ax":-0.00036, "ay":-0.00013, "alpha":0.01658, "fx":[-0.05983,-0.04098,0.05012,0.03126], "fy":[0.03439,-0.05671,-0.03785,0.05325]},
    {"t":6.15996, "x":2.89331, "y":1.37813, "heading":0.20039, "vx":0.25149, "vy":-0.70601, "omega":-0.266, "ax":-0.00036, "ay":-0.00013, "alpha":0.02069, "fx":[-0.07328,-0.05017,0.06363,0.04052], "fy":[0.04362,-0.07018,-0.04706,0.06674]},
    {"t":6.17389, "x":2.89682, "y":1.3683, "heading":0.19669, "vx":0.25149, "vy":-0.70601, "omega":-0.26571, "ax":-0.00036, "ay":-0.00013, "alpha":0.02482, "fx":[-0.08671,-0.05949,0.07712,0.0499], "fy":[0.05298,-0.08362,-0.0564,0.0802]},
    {"t":6.18782, "x":2.90032, "y":1.35846, "heading":0.19299, "vx":0.25148, "vy":-0.70601, "omega":-0.26536, "ax":-0.00036, "ay":-0.00013, "alpha":0.02897, "fx":[-0.10012,-0.06894,0.09058,0.05941], "fy":[0.06248,-0.09705,-0.06587,0.09365]},
    {"t":6.20176, "x":2.90382, "y":1.34862, "heading":0.18929, "vx":0.25148, "vy":-0.70601, "omega":-0.26496, "ax":-0.00036, "ay":-0.00013, "alpha":0.03313, "fx":[-0.11352,-0.07854,0.10404,0.06906], "fy":[0.07211,-0.11047,-0.07549,0.10709]},
    {"t":6.21569, "x":2.90733, "y":1.33879, "heading":0.1856, "vx":0.25147, "vy":-0.70601, "omega":-0.2645, "ax":-0.00035, "ay":-0.00013, "alpha":0.03731, "fx":[-0.12691,-0.08828,0.11749,0.07886], "fy":[0.08189,-0.12388,-0.08524,0.12052]},
    {"t":6.22962, "x":2.91083, "y":1.32895, "heading":0.18191, "vx":0.25147, "vy":-0.70601, "omega":-0.26398, "ax":-0.00035, "ay":-0.00013, "alpha":0.04152, "fx":[-0.14031,-0.09817,0.13095,0.0888], "fy":[0.09182,-0.1373,-0.09515,0.13396]},
    {"t":6.24355, "x":2.91434, "y":1.31911, "heading":0.17823, "vx":0.25146, "vy":-0.70602, "omega":-0.2634, "ax":-0.00035, "ay":-0.00012, "alpha":0.04575, "fx":[-0.15372,-0.10821,0.14442,0.09891], "fy":[0.1019,-0.15072,-0.10522,0.14741]},
    {"t":6.25749, "x":2.91784, "y":1.30928, "heading":0.17456, "vx":0.25146, "vy":-0.70602, "omega":-0.26276, "ax":-0.00035, "ay":-0.00012, "alpha":0.05, "fx":[-0.16715,-0.11842,0.1579,0.10917], "fy":[0.11215,-0.16417,-0.11544,0.16088]},
    {"t":6.27142, "x":2.92134, "y":1.29944, "heading":0.1709, "vx":0.25145, "vy":-0.70602, "omega":-0.26206, "ax":-0.00034, "ay":-0.00012, "alpha":0.05429, "fx":[-0.18061,-0.12879,0.17142,0.11961], "fy":[0.12256,-0.17765,-0.12584,0.17438]},
    {"t":6.28535, "x":2.92485, "y":1.2896, "heading":0.16725, "vx":0.25145, "vy":-0.70602, "omega":-0.26131, "ax":-0.00034, "ay":-0.00012, "alpha":0.05861, "fx":[-0.1941,-0.13934,0.18497,0.13021], "fy":[0.13315,-0.19116,-0.1364,0.18791]},
    {"t":6.29928, "x":2.92835, "y":1.27977, "heading":0.16361, "vx":0.25144, "vy":-0.70602, "omega":-0.26049, "ax":-0.00034, "ay":-0.00012, "alpha":0.06297, "fx":[-0.20763,-0.15008,0.19856,0.141], "fy":[0.14392,-0.20471,-0.14715,0.20148]},
    {"t":6.31322, "x":2.93185, "y":1.26993, "heading":0.15998, "vx":0.25144, "vy":-0.70603, "omega":-0.25961, "ax":-0.00034, "ay":-0.00012, "alpha":0.06737, "fx":[-0.22121,-0.16099,0.2122,0.15198], "fy":[0.15488,-0.21831,-0.15809,0.2151]},
    {"t":6.32715, "x":2.93536, "y":1.26009, "heading":0.15636, "vx":0.25143, "vy":-0.70603, "omega":-0.25868, "ax":-0.00034, "ay":-0.00012, "alpha":0.0718, "fx":[-0.23485,-0.17211,0.2259,0.16315], "fy":[0.16603,-0.23197,-0.16922,0.22878]},
    {"t":6.34108, "x":2.93886, "y":1.25026, "heading":0.15276, "vx":0.25143, "vy":-0.70603, "omega":-0.25768, "ax":-0.00033, "ay":-0.00012, "alpha":0.07629, "fx":[-0.24856,-0.18342,0.23966,0.17452], "fy":[0.17739,-0.24569,-0.18056,0.24252]},
    {"t":6.35501, "x":2.94236, "y":1.24042, "heading":0.14917, "vx":0.25142, "vy":-0.70603, "omega":-0.25661, "ax":-0.00033, "ay":-0.00012, "alpha":0.08081, "fx":[-0.26233,-0.19494,0.2535,0.1861], "fy":[0.18895,-0.25949,-0.19209,0.25634]},
    {"t":6.36895, "x":2.94586, "y":1.23058, "heading":0.1456, "vx":0.25142, "vy":-0.70603, "omega":-0.25549, "ax":-0.00033, "ay":-0.00012, "alpha":0.08539, "fx":[-0.27619,-0.20668,0.26741,0.19789], "fy":[0.20072,-0.27336,-0.20385,0.27024]},
    {"t":6.38288, "x":2.94937, "y":1.22075, "heading":0.14204, "vx":0.25141, "vy":-0.70603, "omega":-0.2543, "ax":-0.00033, "ay":-0.00012, "alpha":0.09002, "fx":[-0.29014,-0.21863,0.28141,0.20991], "fy":[0.21272,-0.28733,-0.21582,0.28422]},
    {"t":6.39681, "x":2.95287, "y":1.21091, "heading":0.13849, "vx":0.25141, "vy":-0.70604, "omega":-0.25304, "ax":-0.00033, "ay":-0.00012, "alpha":0.0947, "fx":[-0.30418,-0.23082,0.29551,0.22215], "fy":[0.22494,-0.30139,-0.22803,0.2983]},
    {"t":6.41074, "x":2.95637, "y":1.20107, "heading":0.13497, "vx":0.25141, "vy":-0.70604, "omega":-0.25172, "ax":-0.00032, "ay":-0.00012, "alpha":0.09945, "fx":[-0.31833,-0.24324,0.30972,0.23463], "fy":[0.2374,-0.31555,-0.24047,0.31249]},
    {"t":6.42468, "x":2.95988, "y":1.19124, "heading":0.13146, "vx":0.2514, "vy":-0.70604, "omega":-0.25034, "ax":-0.00032, "ay":-0.00011, "alpha":0.10425, "fx":[-0.33258,-0.2559,0.32403,0.24735], "fy":[0.2501,-0.32983,-0.25315,0.32678]},
    {"t":6.43861, "x":2.96338, "y":1.1814, "heading":0.12797, "vx":0.2514, "vy":-0.70604, "omega":-0.24889, "ax":-0.00032, "ay":-0.00011, "alpha":0.10912, "fx":[-0.34696,-0.26882,0.33847,0.26032], "fy":[0.26306,-0.34422,-0.26608,0.3412]},
    {"t":6.45254, "x":2.96688, "y":1.17156, "heading":0.1245, "vx":0.25139, "vy":-0.70604, "omega":-0.24736, "ax":-0.00032, "ay":-0.00011, "alpha":0.11405, "fx":[-0.36146,-0.28199,0.35303,0.27355], "fy":[0.27627,-0.35875,-0.27927,0.35574]},
    {"t":6.46647, "x":2.97038, "y":1.16172, "heading":0.12106, "vx":0.25139, "vy":-0.70604, "omega":-0.24578, "ax":-0.00031, "ay":-0.00011, "alpha":0.11905, "fx":[-0.37611,-0.29543,0.36773,0.28705], "fy":[0.28975,-0.37341,-0.29273,0.37042]},
    {"t":6.48041, "x":2.97389, "y":1.15189, "heading":0.11763, "vx":0.25138, "vy":-0.70604, "omega":-0.24412, "ax":-0.00031, "ay":-0.00011, "alpha":0.12413, "fx":[-0.39089,-0.30915,0.38257,0.30082], "fy":[0.3035,-0.38821,-0.30647,0.38525]},
    {"t":6.49434, "x":2.97739, "y":1.14205, "heading":0.11423, "vx":0.25138, "vy":-0.70605, "omega":-0.24239, "ax":-0.00031, "ay":-0.00011, "alpha":0.12928, "fx":[-0.40583,-0.32314,0.39757,0.31488], "fy":[0.31754,-0.40317,-0.32048,0.40023]},
    {"t":6.50827, "x":2.98089, "y":1.13221, "heading":0.11086, "vx":0.25137, "vy":-0.70605, "omega":-0.24059, "ax":-0.00031, "ay":-0.00011, "alpha":0.13451, "fx":[-0.42093,-0.33743,0.41272,0.32922], "fy":[0.33187,-0.41829,-0.33479,0.41537]},
    {"t":6.52221, "x":2.98439, "y":1.12238, "heading":0.1075, "vx":0.25137, "vy":-0.70605, "omega":-0.23871, "ax":-0.00031, "ay":-0.00011, "alpha":0.13982, "fx":[-0.4362,-0.35202,0.42805,0.34387], "fy":[0.34649,-0.43358,-0.34939,0.43068]},
    {"t":6.53614, "x":2.98789, "y":1.11254, "heading":0.10418, "vx":0.25137, "vy":-0.70605, "omega":-0.23676, "ax":-0.0003, "ay":-0.00011, "alpha":0.14522, "fx":[-0.45165,-0.36691,0.44356,0.35882], "fy":[0.36143,-0.44905,-0.36431,0.44617]},
    {"t":6.55007, "x":2.9914, "y":1.1027, "heading":0.10088, "vx":0.25136, "vy":-0.70605, "omega":-0.23474, "ax":-0.0003, "ay":-0.00011, "alpha":0.15071, "fx":[-0.46729,-0.38213,0.45926,0.37409], "fy":[0.37668,-0.4647,-0.37954,0.46184]},
    {"t":6.564, "x":2.9949, "y":1.09286, "heading":0.09761, "vx":0.25136, "vy":-0.70605, "omega":-0.23264, "ax":-0.0003, "ay":-0.00011, "alpha":0.15629, "fx":[-0.48313,-0.39766,0.47515,0.38968], "fy":[0.39225,-0.48056,-0.39509,0.47772]},
    {"t":6.57794, "x":2.9984, "y":1.08303, "heading":0.09437, "vx":0.25135, "vy":-0.70606, "omega":-0.23046, "ax":-0.0003, "ay":-0.00011, "alpha":0.16196, "fx":[-0.49917,-0.41354,0.49125,0.40561], "fy":[0.40816,-0.49662,-0.41098,0.4938]},
    {"t":6.59187, "x":3.0019, "y":1.07319, "heading":0.09116, "vx":0.25135, "vy":-0.70606, "omega":-0.22821, "ax":-0.0003, "ay":-0.00011, "alpha":0.16774, "fx":[-0.51543,-0.42975,0.50757,0.42189], "fy":[0.42442,-0.5129,-0.42722,0.5101]},
    {"t":6.6058, "x":3.00541, "y":1.06335, "heading":0.08798, "vx":0.25135, "vy":-0.70606, "omega":-0.22587, "ax":-0.00029, "ay":-0.0001, "alpha":0.17361, "fx":[-0.53192,-0.44632,0.52411,0.43851], "fy":[0.44103,-0.5294,-0.44381,0.52662]},
    {"t":6.61973, "x":3.00891, "y":1.05352, "heading":0.08483, "vx":0.25134, "vy":-0.70606, "omega":-0.22345, "ax":-0.00029, "ay":-0.0001, "alpha":0.17959, "fx":[-0.54864,-0.46325,0.54089,0.4555], "fy":[0.458,-0.54614,-0.46076,0.54338]},
    {"t":6.63367, "x":3.01241, "y":1.04368, "heading":0.08172, "vx":0.25134, "vy":-0.70606, "omega":-0.22095, "ax":-0.00029, "ay":-0.0001, "alpha":0.18568, "fx":[-0.56561,-0.48056,0.55791,0.47286], "fy":[0.47534,-0.56313,-0.47808,0.56039]},
    {"t":6.6476, "x":3.01591, "y":1.03384, "heading":0.07864, "vx":0.25133, "vy":-0.70606, "omega":-0.21836, "ax":-0.00029, "ay":-0.0001, "alpha":0.19189, "fx":[-0.58283,-0.49824,0.57519,0.49061], "fy":[0.49306,-0.58037,-0.49578,0.57765]},
    {"t":6.66153, "x":3.01941, "y":1.024, "heading":0.0756, "vx":0.25133, "vy":-0.70606, "omega":-0.21569, "ax":-0.00028, "ay":-0.0001, "alpha":0.19821, "fx":[-0.60032,-0.51632,0.59274,0.50874], "fy":[0.51118,-0.59788,-0.51388,0.59518]},
    {"t":6.67546, "x":3.02291, "y":1.01417, "heading":0.07259, "vx":0.25132, "vy":-0.70607, "omega":-0.21293, "ax":-0.00028, "ay":-0.0001, "alpha":0.20466, "fx":[-0.61809,-0.5348,0.61057,0.52728], "fy":[0.5297,-0.61567,-0.53238,0.61299]},
    {"t":6.6894, "x":3.02642, "y":1.00433, "heading":0.06962, "vx":0.25132, "vy":-0.70607, "omega":-0.21008, "ax":-0.00028, "ay":-0.0001, "alpha":0.21122, "fx":[-0.63615,-0.5537,0.62868,0.54623], "fy":[0.54863,-0.63375,-0.55129,0.63109]},
    {"t":6.70333, "x":3.02992, "y":0.99449, "heading":0.0667, "vx":0.25132, "vy":-0.70607, "omega":-0.20713, "ax":-0.00028, "ay":-0.0001, "alpha":0.21792, "fx":[-0.65451,-0.57301,0.6471,0.5656], "fy":[0.56799,-0.65212,-0.57063,0.64949]},
    {"t":6.71726, "x":3.03342, "y":0.98466, "heading":0.06381, "vx":0.25131, "vy":-0.70607, "omega":-0.2041, "ax":-0.00028, "ay":-0.0001, "alpha":0.22475, "fx":[-0.67318,-0.59276,0.66583,0.58541], "fy":[0.58777,-0.67081,-0.59039,0.6682]},
    {"t":6.73119, "x":3.03692, "y":0.97482, "heading":0.06097, "vx":0.25131, "vy":-0.70607, "omega":-0.20097, "ax":-0.00027, "ay":-0.0001, "alpha":0.23172, "fx":[-0.69218,-0.61295,0.68488,0.60566], "fy":[0.60801,-0.68983,-0.6106,0.68723]},
    {"t":6.74513, "x":3.04042, "y":0.96498, "heading":0.05817, "vx":0.25131, "vy":-0.70607, "omega":-0.19774, "ax":-0.00027, "ay":-0.0001, "alpha":0.23883, "fx":[-0.71151,-0.6336,0.70427,0.62636], "fy":[0.62869,-0.70918,-0.63127,0.7066]},
    {"t":6.75906, "x":3.04392, "y":0.95514, "heading":0.05541, "vx":0.2513, "vy":-0.70607, "omega":-0.19441, "ax":-0.00027, "ay":-0.0001, "alpha":0.24608, "fx":[-0.73119,-0.65472,0.72401,0.64753], "fy":[0.64985,-0.72888,-0.6524,0.72632]},
    {"t":6.77299, "x":3.04742, "y":0.94531, "heading":0.0527, "vx":0.2513, "vy":-0.70607, "omega":-0.19098, "ax":-0.00027, "ay":-0.0001, "alpha":0.25348, "fx":[-0.75124,-0.67631,0.74411,0.66918], "fy":[0.67148,-0.74894,-0.67401,0.74641]},
    {"t":6.78692, "x":3.05092, "y":0.93547, "heading":0.05004, "vx":0.25129, "vy":-0.70608, "omega":-0.18745, "ax":-0.00027, "ay":-0.00009, "alpha":0.26104, "fx":[-0.77166,-0.69839,0.76459,0.69132], "fy":[0.69359,-0.76938,-0.69611,0.76687]},
    {"t":6.80086, "x":3.05443, "y":0.92563, "heading":0.04743, "vx":0.25129, "vy":-0.70608, "omega":-0.18381, "ax":-0.00026, "ay":-0.00009, "alpha":0.26876, "fx":[-0.79247,-0.72097,0.78546,0.71395], "fy":[0.71621,-0.79021,-0.71871,0.78772]},
    {"t":6.81479, "x":3.05793, "y":0.91579, "heading":0.04487, "vx":0.25129, "vy":-0.70608, "omega":-0.18007, "ax":-0.00026, "ay":-0.00009, "alpha":0.27664, "fx":[-0.81369,-0.74406,0.80673,0.7371], "fy":[0.73934,-0.81145,-0.74182,0.80897]},
    {"t":6.82872, "x":3.06143, "y":0.90596, "heading":0.04236, "vx":0.25128, "vy":-0.70608, "omega":-0.17621, "ax":-0.00026, "ay":-0.00009, "alpha":0.2847, "fx":[-0.83533,-0.76767,0.82842,0.76077], "fy":[0.76299,-0.8331,-0.76545,0.83065]},
    {"t":6.84265, "x":3.06493, "y":0.89612, "heading":0.03991, "vx":0.25128, "vy":-0.70608, "omega":-0.17225, "ax":-0.00026, "ay":-0.00009, "alpha":0.29292, "fx":[-0.8574,-0.79182,0.85055,0.78498], "fy":[0.78718,-0.85519,-0.78962,0.85276]},
    {"t":6.85659, "x":3.06843, "y":0.88628, "heading":0.03751, "vx":0.25128, "vy":-0.70608, "omega":-0.16817, "ax":-0.00025, "ay":-0.00009, "alpha":0.30132, "fx":[-0.87992,-0.81652,0.87313,0.80973], "fy":[0.81191,-0.87773,-0.81433,0.87532]},
    {"t":6.87052, "x":3.07193, "y":0.87644, "heading":0.03516, "vx":0.25127, "vy":-0.70608, "omega":-0.16397, "ax":-0.00025, "ay":-0.00009, "alpha":0.30991, "fx":[-0.90291,-0.84177,0.89617,0.83504], "fy":[0.8372,-0.90074,-0.8396,0.89834]},
    {"t":6.88445, "x":3.07543, "y":0.86661, "heading":0.03288, "vx":0.25127, "vy":-0.70609, "omega":-0.15965, "ax":-0.00025, "ay":-0.00009, "alpha":0.31869, "fx":[-0.92638,-0.86759,0.9197,0.86092], "fy":[0.86307,-0.92423,-0.86544,0.92185]},
    {"t":6.89838, "x":3.07893, "y":0.85677, "heading":0.03066, "vx":0.25127, "vy":-0.70609, "omega":-0.15521, "ax":-0.00025, "ay":-0.00009, "alpha":0.32766, "fx":[-0.95035,-0.894,0.94373,0.88738], "fy":[0.88951,-0.94822,-0.89187,0.94587]},
    {"t":6.91232, "x":3.08243, "y":0.84693, "heading":0.02849, "vx":0.25126, "vy":-0.70609, "omega":-0.15064, "ax":-0.00025, "ay":-0.00009, "alpha":0.33683, "fx":[-0.97485,-0.921,0.96828,0.91444], "fy":[0.91655,-0.97273,-0.91889,0.9704]},
    {"t":6.92625, "x":3.08593, "y":0.83709, "heading":0.02639, "vx":0.25126, "vy":-0.70609, "omega":-0.14595, "ax":-0.00024, "ay":-0.00009, "alpha":0.3462, "fx":[-0.99988,-0.94861,0.99337,0.9421], "fy":[0.9442,-0.99778,-0.94652,0.99547]},
    {"t":6.94018, "x":3.08943, "y":0.82725, "heading":0.02436, "vx":0.25126, "vy":-0.70609, "omega":-0.14113, "ax":-0.00024, "ay":-0.00009, "alpha":0.35579, "fx":[-1.02547,-0.97684,1.01902,0.97039], "fy":[0.97246,-1.02339,-0.97476,1.02109]},
    {"t":6.95411, "x":3.09294, "y":0.81742, "heading":0.02239, "vx":0.25125, "vy":-0.70609, "omega":-0.13617, "ax":-0.00024, "ay":-0.00009, "alpha":0.36559, "fx":[-1.05164,-1.0057,1.04524,0.9993], "fy":[1.00136,-1.04957,-1.00364,1.0473]},
    {"t":6.96805, "x":3.09644, "y":0.80758, "heading":0.0205, "vx":0.25125, "vy":-0.70609, "omega":-0.13108, "ax":-0.00024, "ay":-0.00008, "alpha":0.37561, "fx":[-1.0784,-1.0352,1.07206,1.02886], "fy":[1.0309,-1.07636,-1.03316,1.0741]},
    {"t":6.98198, "x":3.09994, "y":0.79774, "heading":0.01867, "vx":0.25125, "vy":-0.70609, "omega":-0.12584, "ax":-0.00024, "ay":-0.00008, "alpha":0.38587, "fx":[-1.10579,-1.06536,1.0995,1.05908], "fy":[1.0611,-1.10376,-1.06334,1.10153]},
    {"t":6.99591, "x":3.10344, "y":0.7879, "heading":0.01692, "vx":0.25124, "vy":-0.70609, "omega":-0.12047, "ax":-0.00023, "ay":-0.00008, "alpha":0.39636, "fx":[-1.13382,-1.09619,1.12759,1.08996], "fy":[1.09197,-1.13181,-1.09419,1.1296]},
    {"t":7.00984, "x":3.10694, "y":0.77807, "heading":0.01524, "vx":0.25124, "vy":-0.7061, "omega":-0.11495, "ax":-0.00023, "ay":-0.00008, "alpha":0.40709, "fx":[-1.16251,-1.12771,1.15634,1.12153], "fy":[1.12352,-1.16052,-1.12572,1.15833]},
    {"t":7.02378, "x":3.11044, "y":0.76823, "heading":0.01364, "vx":0.25124, "vy":-0.7061, "omega":-0.10927, "ax":-0.00023, "ay":-0.00008, "alpha":0.41806, "fx":[-1.1919,-1.15991,1.18578,1.15379], "fy":[1.15576,-1.18993,-1.15794,1.18775]},
    {"t":7.03771, "x":3.11394, "y":0.75839, "heading":0.01211, "vx":0.25123, "vy":-0.7061, "omega":-0.10345, "ax":-0.00023, "ay":-0.00008, "alpha":0.4293, "fx":[-1.222,-1.19282,1.21594,1.18676], "fy":[1.18871,-1.22005,-1.19087,1.21789]},
    {"t":7.05164, "x":3.11744, "y":0.74855, "heading":0.01067, "vx":0.25123, "vy":-0.7061, "omega":-0.09747, "ax":-0.00023, "ay":-0.00008, "alpha":0.44079, "fx":[-1.25285,-1.22644,1.24684,1.22044], "fy":[1.22237,-1.25091,-1.22451,1.24878]},
    {"t":7.06557, "x":3.12094, "y":0.73872, "heading":0.00932, "vx":0.25123, "vy":-0.7061, "omega":-0.09133, "ax":-0.00022, "ay":-0.00008, "alpha":0.45255, "fx":[-1.28445,-1.26079,1.27852,1.25486], "fy":[1.25677,-1.28254,-1.25889,1.28043]},
    {"t":7.07951, "x":3.12444, "y":0.72888, "heading":0.00804, "vx":0.25122, "vy":-0.7061, "omega":-0.08502, "ax":-0.00022, "ay":-0.00008, "alpha":0.46459, "fx":[-1.31683,-1.29586,1.31102,1.29005], "fy":[1.29192,-1.31496,-1.29399,1.31289]},
    {"t":7.09344, "x":3.12794, "y":0.71904, "heading":0.00686, "vx":0.25122, "vy":-0.7061, "omega":-0.07855, "ax":-0.00021, "ay":-0.00007, "alpha":0.4769, "fx":[-1.34994,-1.33159,1.34444,1.32608], "fy":[1.32786,-1.34817,-1.32982,1.34621]},
    {"t":7.10737, "x":3.13144, "y":0.7092, "heading":0.00576, "vx":0.25122, "vy":-0.7061, "omega":-0.0719, "ax":-0.00017, "ay":-0.00006, "alpha":0.48951, "fx":[-1.38352,-1.36768,1.37911,1.36328], "fy":[1.3647,-1.3821,-1.36626,1.38053]},
    {"t":7.12131, "x":3.13494, "y":0.69936, "heading":0.00476, "vx":0.25121, "vy":-0.7061, "omega":-0.06508, "ax":0.0, "ay":0.0, "alpha":0.50242, "fx":[-1.41637,-1.40294,1.41628,1.40286], "fy":[1.40288,-1.41634,-1.40291,1.41631]},
    {"t":7.13524, "x":3.13844, "y":0.68953, "heading":0.00386, "vx":0.25121, "vy":-0.7061, "omega":-0.05808, "ax":0.00065, "ay":0.00023, "alpha":0.51563, "fx":[-1.44356,-1.43241,1.46096,1.4498], "fy":[1.4442,-1.44917,-1.43801,1.45535]},
    {"t":7.14917, "x":3.14194, "y":0.67969, "heading":0.00305, "vx":0.25122, "vy":-0.7061, "omega":-0.0509, "ax":0.00333, "ay":0.00118, "alpha":0.52915, "fx":[-1.44481,-1.43578,1.5335,1.52443], "fy":[1.49591,-1.47341,-1.4643,1.5049]},
    {"t":7.1631, "x":3.14544, "y":0.66985, "heading":0.00234, "vx":0.25127, "vy":-0.70608, "omega":-0.04353, "ax":0.01425, "ay":0.00507, "alpha":0.54299, "fx":[-1.3371,-1.33005,1.71694,1.70972], "fy":[1.58764,-1.45955,-1.45218,1.59449]},
    {"t":7.17704, "x":3.14894, "y":0.66001, "heading":0.00173, "vx":0.25147, "vy":-0.70601, "omega":-0.03596, "ax":0.05886, "ay":0.021, "alpha":0.55706, "fx":[-0.7811,-0.77589,2.35013,2.34413], "fy":[1.84088,-1.28634,-1.28002,1.84498]},
    {"t":7.19097, "x":3.15245, "y":0.65018, "heading":0.00123, "vx":0.25229, "vy":-0.70572, "omega":-0.0282, "ax":0.24053, "ay":0.08664, "alpha":0.56977, "fx":[1.60572,1.61139,4.80608,4.79705], "fy":[2.75721,-0.44886,-0.44359,2.75297]},
    {"t":7.2049, "x":3.15599, "y":0.64036, "heading":0.00084, "vx":0.25564, "vy":-0.70451, "omega":-0.02026, "ax":0.95395, "ay":0.35646, "alpha":0.55606, "fx":[11.15695,11.20842,14.27131,14.2086], "fy":[6.3763,3.17509,3.14121,6.30647]},
    {"t":7.21883, "x":3.15964, "y":0.63057, "heading":0.00055, "vx":0.26893, "vy":-0.69955, "omega":-0.01252, "ax":2.8996, "ay":1.21346, "alpha":0.3578, "fx":[37.62889,37.99636,39.64251,39.28076], "fy":[17.54471,15.156,14.8161,17.16042]},
    {"t":7.23277, "x":3.16367, "y":0.62095, "heading":0.00038, "vx":0.30933, "vy":-0.68264, "omega":-0.00753, "ax":4.49786, "ay":2.29977, "alpha":0.12783, "fx":[59.52039,59.90648,60.34385,59.96546], "fy":[31.33373,30.33682,29.9587,30.94859]},
    {"t":7.2467, "x":3.16842, "y":0.61166, "heading":0.00028, "vx":0.372, "vy":-0.6506, "omega":-0.00575, "ax":4.81371, "ay":3.10637, "alpha":0.0532, "fx":[63.93006,64.16092,64.35446,64.12556], "fy":[41.70867,41.30593,41.07647,41.4787]},
    {"t":7.26063, "x":3.17407, "y":0.60289, "heading":0.0002, "vx":0.43906, "vy":-0.60732, "omega":-0.00501, "ax":4.63357, "ay":3.76333, "alpha":0.02796, "fx":[61.60812,61.74928,61.87637,61.73573], "fy":[50.30991,50.12354,49.98264,50.16914]},
    {"t":7.27456, "x":3.18064, "y":0.5948, "heading":0.00013, "vx":0.50362, "vy":-0.55489, "omega":-0.00462, "ax":4.25534, "ay":4.33355, "alpha":0.01715, "fx":[56.60779,56.69923,56.79704,56.70573], "fy":[57.83752,57.74303,57.6516,57.74624]},
    {"t":7.2885, "x":3.18807, "y":0.58749, "heading":0.00006, "vx":0.56291, "vy":-0.49451, "omega":-0.00438, "ax":3.77663, "ay":4.82403, "alpha":0.01165, "fx":[50.2527,50.31402,50.39451,50.33321], "fy":[64.33593,64.28578,64.22443,64.27468]},
    {"t":7.30243, "x":3.19627, "y":0.58107, "heading":0.0, "vx":0.61553, "vy":-0.4273, "omega":-0.00422, "ax":2.48592, "ay":5.6512, "alpha":0.0078, "fx":[33.07268,33.10433,33.17718,33.14548], "fy":[75.32549,75.31077,75.27906,75.29384]},
    {"t":7.34928, "x":3.22784, "y":0.56725, "heading":-0.0002, "vx":0.73201, "vy":-0.16251, "omega":-0.00385, "ax":0.38052, "ay":3.52959, "alpha":0.07112, "fx":[4.79455,4.82063,5.34761,5.31871], "fy":[47.18179,46.90935,46.88159,47.15425]},
    {"t":7.39614, "x":3.26256, "y":0.56351, "heading":-0.00038, "vx":0.74983, "vy":0.00287, "omega":-0.00052, "ax":-0.00032, "ay":0.05748, "alpha":0.01423, "fx":[-0.0442,-0.04423,0.03563,0.03566], "fy":[0.80592,0.72607,0.72604,0.80589]},
    {"t":7.44299, "x":3.29769, "y":0.56371, "heading":-0.0004, "vx":0.74982, "vy":0.00556, "omega":0.00015, "ax":0.0, "ay":0.00063, "alpha":0.00145, "fx":[-0.00414,-0.00414,0.00401,0.00401], "fy":[0.01251,0.00436,0.00435,0.01251]},
    {"t":7.48985, "x":3.33283, "y":0.56397, "heading":-0.0004, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00051,-0.00032,-0.00032,0.00051]},
    {"t":7.5367, "x":3.36796, "y":0.56423, "heading":-0.00039, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":7.58356, "x":3.40309, "y":0.56449, "heading":-0.00038, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63041, "x":3.43822, "y":0.56475, "heading":-0.00036, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67727, "x":3.47336, "y":0.56502, "heading":-0.00035, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72412, "x":3.50849, "y":0.56528, "heading":-0.00034, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77098, "x":3.54362, "y":0.56554, "heading":-0.00033, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81783, "x":3.57876, "y":0.5658, "heading":-0.00032, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86469, "x":3.61389, "y":0.56606, "heading":-0.00031, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91154, "x":3.64902, "y":0.56633, "heading":-0.0003, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9584, "x":3.68415, "y":0.56659, "heading":-0.00029, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00525, "x":3.71929, "y":0.56685, "heading":-0.00028, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05211, "x":3.75442, "y":0.56711, "heading":-0.00027, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09897, "x":3.78955, "y":0.56737, "heading":-0.00026, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14582, "x":3.82469, "y":0.56764, "heading":-0.00025, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19268, "x":3.85982, "y":0.5679, "heading":-0.00024, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23953, "x":3.89495, "y":0.56816, "heading":-0.00023, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28639, "x":3.93008, "y":0.56842, "heading":-0.00022, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33324, "x":3.96522, "y":0.56868, "heading":-0.00021, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3801, "x":4.00035, "y":0.56894, "heading":-0.0002, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42695, "x":4.03548, "y":0.56921, "heading":-0.00019, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47381, "x":4.07062, "y":0.56947, "heading":-0.00018, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52066, "x":4.10575, "y":0.56973, "heading":-0.00017, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56752, "x":4.14088, "y":0.56999, "heading":-0.00016, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61437, "x":4.17601, "y":0.57025, "heading":-0.00015, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66123, "x":4.21115, "y":0.57052, "heading":-0.00013, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70808, "x":4.24628, "y":0.57078, "heading":-0.00012, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75494, "x":4.28141, "y":0.57104, "heading":-0.00011, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80179, "x":4.31655, "y":0.5713, "heading":-0.0001, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84865, "x":4.35168, "y":0.57156, "heading":-0.00009, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8955, "x":4.38681, "y":0.57183, "heading":-0.00008, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94236, "x":4.42194, "y":0.57209, "heading":-0.00007, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98921, "x":4.45708, "y":0.57235, "heading":-0.00006, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03607, "x":4.49221, "y":0.57261, "heading":-0.00005, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08292, "x":4.52734, "y":0.57287, "heading":-0.00004, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":9.12978, "x":4.56248, "y":0.57314, "heading":-0.00003, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":9.17663, "x":4.59761, "y":0.5734, "heading":-0.00002, "vx":0.74982, "vy":0.00559, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":9.22349, "x":4.63274, "y":0.57366, "heading":-0.00001, "vx":0.74982, "vy":0.00559, "omega":0.0002, "ax":-0.00341, "ay":-0.00003, "alpha":-0.00384, "fx":[-0.03472,-0.03472,-0.05625,-0.05625], "fy":[-0.0111,0.01043,0.01043,-0.0111]},
    {"t":9.27034, "x":4.66787, "y":0.57392, "heading":0.0, "vx":0.74966, "vy":0.00559, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
