{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76054859161377, "y":1.4255263805389404, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75216007232666, "y":2.8179593086242676, "heading":1.5928514152312745, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047555923461914, "y":3.338024854660034, "heading":2.431578138185643, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101505279541016, "y":2.5159857273101807, "heading":2.803370107631674, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.207592725753784, "y":2.364999294281006, "heading":2.8, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196274757385254, "y":0.5810663104057312, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66787052154541, "y":0.5739226341247559, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.16771124485211297}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76054859161377 m", "val":8.76054859161377}, "y":{"exp":"1.4255263805389404 m", "val":1.4255263805389404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75216007232666 m", "val":8.75216007232666}, "y":{"exp":"2.8179593086242676 m", "val":2.8179593086242676}, "heading":{"exp":"1.5928514152312745 rad", "val":1.5928514152312745}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047555923461914 m", "val":8.047555923461914}, "y":{"exp":"3.338024854660034 m", "val":3.338024854660034}, "heading":{"exp":"2.431578138185643 rad", "val":2.431578138185643}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101505279541016 m", "val":6.101505279541016}, "y":{"exp":"2.5159857273101807 m", "val":2.5159857273101807}, "heading":{"exp":"2.803370107631674 rad", "val":2.803370107631674}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.207592725753784 m", "val":3.207592725753784}, "y":{"exp":"2.364999294281006 m", "val":2.364999294281006}, "heading":{"exp":"2.8 rad", "val":2.8}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196274757385254 m", "val":3.196274757385254}, "y":{"exp":"0.5810663104057312 m", "val":0.5810663104057312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66787052154541 m", "val":4.66787052154541}, "y":{"exp":"0.5739226341247559 m", "val":0.5739226341247559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16771124485211297 m", "val":0.16771124485211297}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38141,1.90113,2.22893,2.88029,4.14715,6.72038,8.83147],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39633, "ay":1.01175, "alpha":0.73849, "fx":[99.07036,99.15268,98.13178,97.86944], "fy":[9.81452,9.03308,16.82832,18.25037]},
    {"t":0.04317, "x":4.43353, "y":0.41365, "heading":1.5708, "vx":0.31929, "vy":0.04368, "omega":0.03188, "ax":7.39586, "ay":1.01155, "alpha":0.73483, "fx":[99.06103,99.14383,98.12784,97.86684], "fy":[9.8309,9.05196,16.80971,18.22289]},
    {"t":0.08634, "x":4.45421, "y":0.41648, "heading":1.57217, "vx":0.63856, "vy":0.08734, "omega":0.0636, "ax":7.39532, "ay":1.01131, "alpha":0.73056, "fx":[99.05078,99.13305,98.12217,97.86465], "fy":[9.84362,9.0789,16.79413,18.18628]},
    {"t":0.12951, "x":4.48866, "y":0.42119, "heading":1.57492, "vx":0.95781, "vy":0.131, "omega":0.09514, "ax":7.39468, "ay":1.01104, "alpha":0.72552, "fx":[99.03919,99.11994,98.11464,97.86271], "fy":[9.85361,9.11467,16.78057,18.13941]},
    {"t":0.17268, "x":4.5369, "y":0.42779, "heading":1.57903, "vx":1.27703, "vy":0.17465, "omega":0.12646, "ax":7.39391, "ay":1.01071, "alpha":0.71948, "fx":[99.02564,99.10395,98.10501,97.8608], "fy":[9.86224,9.16041,16.76768,18.08074]},
    {"t":0.21584, "x":4.59892, "y":0.43627, "heading":1.58448, "vx":1.59622, "vy":0.21828, "omega":0.15752, "ax":7.39297, "ay":1.01033, "alpha":0.7121, "fx":[99.00924,99.08424,98.09297,97.85863], "fy":[9.87148,9.21776,16.7535,18.00801]},
    {"t":0.25901, "x":4.67471, "y":0.44663, "heading":1.59128, "vx":1.91537, "vy":0.26189, "omega":0.18826, "ax":7.39178, "ay":1.00988, "alpha":0.70288, "fx":[98.98865,99.05959,98.078,97.85571], "fy":[9.88423,9.28921,16.73518,17.91791]},
    {"t":0.30218, "x":4.76429, "y":0.45888, "heading":1.59941, "vx":2.23446, "vy":0.30549, "omega":0.2186, "ax":7.39025, "ay":1.00933, "alpha":0.69105, "fx":[98.96181,99.02805,98.05931,97.85129], "fy":[9.90503,9.37864,16.70826,17.80533]},
    {"t":0.34535, "x":4.86763, "y":0.47301, "heading":1.60885, "vx":2.55349, "vy":0.34906, "omega":0.24843, "ax":7.3882, "ay":1.00865, "alpha":0.67531, "fx":[98.92528,98.98639,98.03554,97.84408], "fy":[9.94126,9.4925,16.6655,17.66189]},
    {"t":0.38852, "x":4.98475, "y":0.48902, "heading":1.61957, "vx":2.87244, "vy":0.3926, "omega":0.27759, "ax":7.38532, "ay":1.00779, "alpha":0.65335, "fx":[98.8729,98.92878,98.00418,97.83173], "fy":[10.00598,9.64232,16.59403,17.47283]},
    {"t":0.43169, "x":5.11563, "y":0.5069, "heading":1.63156, "vx":3.19125, "vy":0.43611, "omega":0.30579, "ax":7.38097, "ay":1.00663, "alpha":0.62062, "fx":[98.79249,98.84356,97.96013,97.80943], "fy":[10.12462,9.8509,16.46857,17.20932]},
    {"t":0.47486, "x":5.26027, "y":0.52667, "heading":1.64476, "vx":3.50988, "vy":0.47956, "omega":0.33258, "ax":7.37366, "ay":1.00493, "alpha":0.56671, "fx":[98.65595,98.70346,97.89114,97.76578], "fy":[10.35456,10.17068,16.23122,16.80606]},
    {"t":0.51803, "x":5.41866, "y":0.54831, "heading":1.65911, "vx":3.82819, "vy":0.52294, "omega":0.35705, "ax":7.35895, "ay":1.00194, "alpha":0.46137, "fx":[98.38074,98.42654,97.75913,97.66561], "fy":[10.85885,10.75489,15.71294,16.07654]},
    {"t":0.5612, "x":5.59078, "y":0.57182, "heading":1.67453, "vx":4.14587, "vy":0.5662, "omega":0.37696, "ax":7.3146, "ay":0.99406, "alpha":0.16485, "fx":[97.57528,97.60392,97.36161,97.32747], "fy":[12.35999,12.32299,14.11523,14.18517]},
    {"t":0.60437, "x":5.77656, "y":0.59718, "heading":1.6908, "vx":4.46164, "vy":0.60911, "omega":0.38408, "ax":5.07703, "ay":0.65707, "alpha":-8.85252, "fx":[77.76615,48.39614,60.25526,84.188], "fy":[35.80103,53.662,-39.16584,-15.27527]},
    {"t":0.64753, "x":5.9739, "y":0.62409, "heading":1.70738, "vx":4.68081, "vy":0.63748, "omega":0.00192, "ax":0.01314, "ay":-0.04421, "alpha":-0.02001, "fx":[0.22308,0.11187,0.12715,0.23837], "fy":[-0.52584,-0.54113,-0.65234,-0.63705]},
    {"t":0.6907, "x":6.17598, "y":0.65157, "heading":1.70746, "vx":4.68137, "vy":0.63557, "omega":0.00106, "ax":0.0053, "ay":-0.03902, "alpha":-0.00001, "fx":[0.0706,0.07054,0.07055,0.07061], "fy":[-0.51989,-0.51989,-0.51996,-0.51995]},
    {"t":0.73387, "x":6.37807, "y":0.67897, "heading":1.70751, "vx":4.6816, "vy":0.63388, "omega":0.00106, "ax":0.00493, "ay":-0.03641, "alpha":0.0, "fx":[0.06567,0.06565,0.06566,0.06567], "fy":[-0.48511,-0.48512,-0.48513,-0.48513]},
    {"t":0.77704, "x":6.58018, "y":0.7063, "heading":1.70755, "vx":4.68182, "vy":0.63231, "omega":0.00106, "ax":0.0001, "ay":-0.00073, "alpha":0.0, "fx":[0.0014,0.00139,0.00139,0.00141], "fy":[-0.00973,-0.00973,-0.00975,-0.00975]},
    {"t":0.82021, "x":6.78229, "y":0.7336, "heading":1.7076, "vx":4.68182, "vy":0.63228, "omega":0.00106, "ax":-0.02806, "ay":0.20636, "alpha":0.0, "fx":[-0.37392,-0.37394,-0.37394,-0.37392], "fy":[2.74974,2.74974,2.74972,2.74972]},
    {"t":0.86338, "x":6.98437, "y":0.76108, "heading":1.70765, "vx":4.68061, "vy":0.64119, "omega":0.00106, "ax":-0.16688, "ay":1.17082, "alpha":0.0, "fx":[-2.22367,-2.22365,-2.22365,-2.22367], "fy":[15.60116,15.60117,15.60119,15.60119]},
    {"t":0.90655, "x":7.18627, "y":0.78985, "heading":1.70769, "vx":4.67341, "vy":0.69173, "omega":0.00106, "ax":-0.67997, "ay":3.9881, "alpha":-0.02006, "fx":[-8.99311,-9.13682,-9.12811,-8.98423], "fy":[53.192,53.17008,53.09083,53.11278]},
    {"t":0.94972, "x":7.38738, "y":0.82343, "heading":1.70774, "vx":4.64405, "vy":0.86389, "omega":0.00019, "ax":-6.11988, "ay":2.42588, "alpha":-4.52192, "fx":[-66.19454,-83.79271,-91.83492,-84.36763], "fy":[62.0206,40.72723,6.48275,20.06877]},
    {"t":0.99289, "x":7.58216, "y":0.86298, "heading":1.70775, "vx":4.37986, "vy":0.96862, "omega":-0.19501, "ax":-7.32922, "ay":0.80099, "alpha":-1.30391, "fx":[-96.44621,-97.38294,-98.54184,-98.27629], "fy":[19.7752,15.477,2.45396,4.9865]},
    {"t":1.03606, "x":7.76441, "y":0.90554, "heading":1.69933, "vx":4.06347, "vy":1.00319, "omega":-0.2513, "ax":-7.15608, "ay":1.9819, "alpha":-0.97193, "fx":[-93.27863,-94.77931,-97.12125,-96.24008], "fy":[33.40032,29.04926,19.75811,23.4275]},
    {"t":1.07922, "x":7.93315, "y":0.9507, "heading":1.68848, "vx":3.75455, "vy":1.08875, "omega":-0.29326, "ax":-6.9114, "ay":2.76515, "alpha":-0.82534, "fx":[-89.63342,-91.55346,-94.30421,-92.8867], "fy":[42.72018,38.50349,31.12063,35.03825]},
    {"t":1.12239, "x":8.08879, "y":1.00028, "heading":1.67582, "vx":3.45619, "vy":1.20812, "omega":-0.32889, "ax":-6.76766, "ay":3.12098, "alpha":-0.75366, "fx":[-87.64487,-89.68408,-92.50038,-90.887], "fy":[46.87515,42.88577,36.38815,40.19902]},
    {"t":1.16556, "x":8.23169, "y":1.05534, "heading":1.66162, "vx":3.16404, "vy":1.34285, "omega":-0.36142, "ax":-6.67678, "ay":3.32198, "alpha":-0.71152, "fx":[-86.42601,-88.4929,-91.3197,-89.634], "fy":[49.20099,45.40694,39.39491,43.0587]},
    {"t":1.20873, "x":8.36206, "y":1.1164, "heading":1.64602, "vx":2.87581, "vy":1.48625, "omega":-0.39214, "ax":-6.61476, "ay":3.45069, "alpha":-0.68386, "fx":[-85.60933,-87.6671,-90.49703,-88.79317], "fy":[50.68059,47.05326,41.33509,44.85264]},
    {"t":1.2519, "x":8.48004, "y":1.18378, "heading":1.62909, "vx":2.59025, "vy":1.63522, "omega":-0.42166, "ax":-6.5699, "ay":3.54001, "alpha":-0.66433, "fx":[-85.02687,-87.057,-89.89268,-88.19907], "fy":[51.70106,48.22185,42.6915,46.0681]},
    {"t":1.29507, "x":8.58573, "y":1.25767, "heading":1.61089, "vx":2.30664, "vy":1.78804, "omega":-0.45034, "ax":-6.53601, "ay":3.60557, "alpha":-0.64982, "fx":[-84.59244,-86.58368,-89.42965,-87.76356], "fy":[52.44463,49.10235,43.69512,46.93456]},
    {"t":1.33824, "x":8.67922, "y":1.33821, "heading":1.59145, "vx":2.02448, "vy":1.94368, "omega":-0.47839, "ax":-6.50954, "ay":3.65569, "alpha":-0.63863, "fx":[-84.2576,-86.20201,-89.06273,-87.43597], "fy":[53.00807,49.79647,44.47001,47.57393]},
    {"t":1.38141, "x":8.76055, "y":1.42553, "heading":1.5708, "vx":1.74347, "vy":2.1015, "omega":-0.50596, "ax":-6.52842, "ay":3.61951, "alpha":-0.37171, "fx":[-85.58986,-86.62896,-88.33804,-87.40795], "fy":[50.71547,48.93143,45.76695,47.506]},
    {"t":1.40876, "x":8.8058, "y":1.48436, "heading":1.55696, "vx":1.5649, "vy":2.2005, "omega":-0.51613, "ax":-6.59552, "ay":3.49737, "alpha":-0.13083, "fx":[-87.41931,-87.74141,-88.34462,-88.03612], "fy":[47.4754,46.88229,45.73293,46.31902]},
    {"t":1.43612, "x":8.84614, "y":1.54587, "heading":1.54284, "vx":1.38448, "vy":2.29617, "omega":-0.51971, "ax":-6.66608, "ay":3.35924, "alpha":0.13734, "fx":[-89.28286,-88.99385,-88.36071,-88.66468], "fy":[43.8509,44.42863,45.67758,45.09039]},
    {"t":1.46347, "x":8.88151, "y":1.60993, "heading":1.52862, "vx":1.20214, "vy":2.38806, "omega":-0.51595, "ax":-6.73976, "ay":3.20218, "alpha":0.4373, "fx":[-91.15086,-90.39578,-88.38902,-89.29362], "fy":[39.80019,41.46457,45.59491,43.8165]},
    {"t":1.49082, "x":8.91187, "y":1.67645, "heading":1.51451, "vx":1.01778, "vy":2.47565, "omega":-0.50399, "ax":-6.8159, "ay":3.02255, "alpha":0.77487, "fx":[-92.98318,-91.94788,-88.43278,-89.92371], "fy":[35.28174,37.85119,45.47764,42.49154]},
    {"t":1.51818, "x":8.93716, "y":1.7453, "heading":1.50072, "vx":0.83134, "vy":2.55833, "omega":-0.48279, "ax":-6.89329, "ay":2.81587, "alpha":1.15792, "fx":[-94.72749,-93.63252,-88.49583,-90.55655], "fy":[30.2567,33.40534,45.31683,41.10684]},
    {"t":1.54553, "x":8.95733, "y":1.81633, "heading":1.48752, "vx":0.64278, "vy":2.63535, "omega":-0.45112, "ax":-6.96983, "ay":2.57655, "alpha":1.59747, "fx":[-96.31787,-95.39641,-88.58282,-91.19464], "fy":[24.69229,27.88635,45.10131,39.65005]},
    {"t":1.57288, "x":8.9723, "y":1.88939, "heading":1.47518, "vx":0.45213, "vy":2.70583, "omega":-0.40742, "ax":-7.04192, "ay":2.29776, "alpha":2.10921, "fx":[-97.67411,-97.11947,-88.69932,-91.84145], "fy":[18.56616,20.98354,44.817,38.1041]},
    {"t":1.60024, "x":8.98203, "y":1.96426, "heading":1.46403, "vx":0.25951, "vy":2.76869, "omega":-0.34973, "ax":-7.10352, "ay":1.97144, "alpha":2.71533, "fx":[-98.70236,-98.56159,-88.85212,-92.5014], "fy":[11.87149,12.31461,44.44578,36.44579]},
    {"t":1.62759, "x":8.98647, "y":2.04073, "heading":1.45447, "vx":0.0652, "vy":2.82261, "omega":-0.27545, "ax":-7.1446, "ay":1.58895, "alpha":3.44553, "fx":[-99.2975,-99.28071,-89.04944,-93.1797], "fy":[4.62238,1.46056,43.96388,34.644]},
    {"t":1.65495, "x":8.98559, "y":2.11854, "heading":1.44693, "vx":-0.13023, "vy":2.86608, "omega":-0.1812, "ax":-7.14946, "ay":1.14344, "alpha":4.33419, "fx":[-99.34757,-98.53542,-89.30112,-93.88196], "fy":[-3.14166,-11.91019,43.33978,32.65748]},
    {"t":1.6823, "x":8.97935, "y":2.19736, "heading":1.44198, "vx":-0.3258, "vy":2.89735, "omega":-0.06265, "ax":-7.09614, "ay":0.6351, "alpha":5.40727, "fx":[-98.74013,-95.2525,-89.61811,-94.61328], "fy":[-11.35306,-27.7602,42.5317,30.43248]},
    {"t":1.70965, "x":8.96778, "y":2.27685, "heading":1.44026, "vx":-0.51991, "vy":2.91473, "omega":0.08526, "ax":-6.9608, "ay":0.07886, "alpha":6.65364, "fx":[-97.3697,-88.25413,-90.01057,-95.37634], "fy":[-19.91622,-45.26646,41.48528,27.90054]},
    {"t":1.73701, "x":8.95096, "y":2.35661, "heading":1.44259, "vx":-0.71031, "vy":2.91688, "omega":0.26727, "ax":-6.72998, "ay":-0.49172, "alpha":7.99248, "fx":[-95.14549,-76.91158,-90.48293,-96.16819], "fy":[-28.70962,-62.6075,40.13083,24.97736]},
    {"t":1.76436, "x":8.92901, "y":2.43622, "heading":1.4499, "vx":-0.8944, "vy":2.90343, "omega":0.48589, "ax":-6.41401, "ay":-1.03497, "alpha":9.27824, "fx":[-91.9994,-61.86861,-91.02343,-96.97521], "fy":[-37.58799,-77.51457,38.37546,21.56336]},
    {"t":1.79172, "x":8.90214, "y":2.51525, "heading":1.4632, "vx":-1.06985, "vy":2.87512, "omega":0.73969, "ax":-6.04465, "ay":-1.52358, "alpha":10.36578, "fx":[-87.89544,-44.94031,-91.57799,-97.76609], "fy":[-46.38405,-88.43761,36.06735,17.54774]},
    {"t":1.81907, "x":8.87062, "y":2.59332, "heading":1.48343, "vx":-1.2352, "vy":2.83345, "omega":1.02323, "ax":-5.65401, "ay":-1.95993, "alpha":11.17615, "fx":[-82.84081,-28.09174,-91.943,-98.48317], "fy":[-54.9123,-95.17578,32.80608,12.81796]},
    {"t":1.84642, "x":8.83471, "y":2.6701, "heading":1.51142, "vx":-1.38985, "vy":2.77984, "omega":1.32894, "ax":-5.23767, "ay":-2.40724, "alpha":11.66711, "fx":[-76.89516,-12.58358,-90.65444,-99.03448], "fy":[-62.98012,-98.47184,25.87422,7.27168]},
    {"t":1.87378, "x":8.79474, "y":2.74524, "heading":1.54777, "vx":-1.53312, "vy":2.71399, "omega":1.64808, "ax":-1.71222, "ay":-4.04917, "alpha":16.66278, "fx":[-70.16233,0.77665,77.41349,-99.28918], "fy":[-70.41522,-99.30494,-46.55065,0.44994]},
    {"t":1.90113, "x":8.75216, "y":2.81796, "heading":1.59285, "vx":-1.57996, "vy":2.60323, "omega":2.10388, "ax":-3.10469, "ay":-5.29883, "alpha":9.9788, "fx":[-64.53662,1.41064,-4.48398,-97.87021], "fy":[-75.28591,-98.98227,-93.77654,-14.38309]},
    {"t":1.91538, "x":8.72933, "y":2.85452, "heading":1.62284, "vx":-1.62421, "vy":2.52771, "omega":2.24609, "ax":-3.64779, "ay":-5.50681, "alpha":7.92354, "fx":[-61.88038,-3.38681,-33.88175,-95.27833], "fy":[-77.47932,-98.93479,-90.4889,-26.60993]},
    {"t":1.92964, "x":8.70581, "y":2.88999, "heading":1.65485, "vx":-1.6762, "vy":2.44923, "omega":2.35902, "ax":-3.78777, "ay":-5.70205, "alpha":6.72328, "fx":[-59.2757,-8.37242,-42.92555,-91.31451], "fy":[-79.48554,-98.64125,-87.71226,-38.08005]},
    {"t":1.94389, "x":8.68153, "y":2.92432, "heading":1.68847, "vx":-1.73018, "vy":2.36796, "omega":2.45484, "ax":-3.81259, "ay":-5.89453, "alpha":5.6814, "fx":[-56.77574,-13.498,-46.64615,-86.29136], "fy":[-81.28619,-98.07787,-86.37906,-48.43559]},
    {"t":1.95814, "x":8.65649, "y":2.95746, "heading":1.72345, "vx":-1.78452, "vy":2.28395, "omega":2.53581, "ax":-3.7886, "ay":-6.06851, "alpha":4.70338, "fx":[-54.42504,-18.68453,-48.2592,-80.56344], "fy":[-82.87484,-97.23333,-85.84176,-57.50184]},
    {"t":1.97239, "x":8.63067, "y":2.9894, "heading":1.75959, "vx":-1.83851, "vy":2.19746, "omega":2.60284, "ax":-3.74044, "ay":-6.21738, "alpha":3.77423, "fx":[-52.26395,-23.83586,-48.80886,-74.45679], "fy":[-84.25092,-96.11428,-85.76491,-65.25616]},
    {"t":1.98664, "x":8.60409, "y":3.02009, "heading":1.79669, "vx":-1.89182, "vy":2.10885, "omega":2.65663, "ax":-3.67997, "ay":-6.33993, "alpha":2.89472, "fx":[-50.3287,-28.84952,-48.73304,-68.23089], "fy":[-85.41768,-94.74781,-85.97414,-71.77854]},
    {"t":2.0009, "x":8.57675, "y":3.0495, "heading":1.83455, "vx":-1.94427, "vy":2.0185, "omega":2.69789, "ax":-3.61348, "ay":-6.43778, "alpha":2.06855, "fx":[-48.65124,-33.62802,-48.24897,-62.07017], "fy":[-86.38078,-93.18006,-86.37003,-77.20282]},
    {"t":2.01515, "x":8.54868, "y":3.07761, "heading":1.873, "vx":-1.99577, "vy":1.92674, "omega":2.72737, "ax":-3.54445, "ay":-6.51388, "alpha":1.29899, "fx":[-47.25889,-38.08893,-47.47842,-56.09301], "fy":[-87.14703,-91.47132,-86.89079,-81.68045]},
    {"t":2.0294, "x":8.51987, "y":3.10441, "heading":1.91187, "vx":-2.04628, "vy":1.83391, "omega":2.74588, "ax":-3.47485, "ay":-6.57159, "alpha":0.58778, "fx":[-46.17421,-42.1716,-46.4964,-50.36734], "fy":[-87.72334,-89.68875,-87.49509,-85.35848]},
    {"t":2.04365, "x":8.49036, "y":3.12988, "heading":1.95101, "vx":-2.09581, "vy":1.74025, "omega":2.75426, "ax":-3.40588, "ay":-6.6142, "alpha":-0.06525, "fx":[-45.41471,-45.83973,-45.35281,-44.92594], "fy":[-88.1158,-87.89873,-88.15375,-88.36884]},
    {"t":2.0579, "x":8.46014, "y":3.15401, "heading":1.99026, "vx":-2.14435, "vy":1.64598, "omega":2.75333, "ax":-3.33836, "ay":-6.64464, "alpha":-0.66225, "fx":[-44.99264,-49.08005,-44.08305,-39.77883], "fy":[-88.32911,-86.16059,-88.84521,-90.82461]},
    {"t":2.07216, "x":8.42924, "y":3.17679, "heading":2.0295, "vx":-2.19193, "vy":1.55128, "omega":2.74389, "ax":-3.27296, "ay":-6.66533, "alpha":-1.20714, "fx":[-44.91456,-51.89848,-42.71354,-34.9223], "fy":[-88.36617,-84.52248,-89.55313,-92.82025]},
    {"t":2.08641, "x":8.39767, "y":3.19823, "heading":2.06861, "vx":-2.23857, "vy":1.45629, "omega":2.72669, "ax":-3.21024, "ay":-6.67816, "alpha":-1.7053, "fx":[-45.18093,-54.31501,-41.26494,-30.34496], "fy":[-88.22802,-83.01969,-90.26481,-94.43355]},
    {"t":2.10066, "x":8.36544, "y":3.2183, "heading":2.10747, "vx":-2.28432, "vy":1.36111, "omega":2.70238, "ax":-3.15065, "ay":-6.68457, "alpha":-2.16305, "fx":[-45.78556,-56.35865,-39.75393,-26.03169], "fy":[-87.91409,-81.67496,-90.97032,-95.72817]},
    {"t":2.11491, "x":8.33256, "y":3.23702, "heading":2.14598, "vx":-2.32923, "vy":1.26584, "omega":2.67156, "ax":-3.09454, "ay":-6.68557, "alpha":-2.58721, "fx":[-46.71515,-58.0632,-38.19442,-21.96597], "fy":[-87.42275,-80.49996,-91.66183,-96.75609]},
    {"t":2.12916, "x":8.29905, "y":3.25438, "heading":2.18406, "vx":-2.37333, "vy":1.17056, "omega":2.63468, "ax":-3.04207, "ay":-6.68185, "alpha":-2.98462, "fx":[-47.94891,-59.464,-36.59828,-18.13133], "fy":[-86.75224,-79.49745,-92.33318,-97.55992]},
    {"t":2.14342, "x":8.26492, "y":3.27039, "heading":2.22161, "vx":-2.41669, "vy":1.07533, "omega":2.59215, "ax":-2.99329, "ay":-6.67391, "alpha":-3.36175, "fx":[-49.45847,-60.59578,-34.97583,-14.5121], "fy":[-85.90177,-78.66343,-92.97957,-98.17469]},
    {"t":2.15767, "x":8.23017, "y":3.28504, "heading":2.25855, "vx":-2.45935, "vy":0.98022, "omega":2.54423, "ax":-2.94802, "ay":-6.66208, "alpha":-3.72434, "fx":[-51.20828,-61.49131,-33.33627,-11.09372], "fy":[-84.87286,-77.98917,-93.59731,-98.62942]},
    {"t":2.17192, "x":8.19482, "y":3.29833, "heading":2.29481, "vx":-2.50136, "vy":0.88527, "omega":2.49116, "ax":-2.90597, "ay":-6.64663, "alpha":-4.07714, "fx":[-53.15646,-62.18074,-31.68785,-7.86292], "fy":[-83.67061,-77.46288,-94.18359,-98.9483]},
    {"t":2.18617, "x":8.15888, "y":3.31027, "heading":2.33032, "vx":-2.54278, "vy":0.79054, "omega":2.43305, "ax":-2.86667, "ay":-6.62784, "alpha":-4.42374, "fx":[-55.25638,-62.69139,-30.03813,-4.80764], "fy":[-82.30476,-77.07095,-94.73643,-99.15167]},
    {"t":2.20042, "x":8.12235, "y":3.32086, "heading":2.36499, "vx":-2.58363, "vy":0.69608, "omega":2.37, "ax":-2.8296, "ay":-6.60601, "alpha":-4.76647, "fx":[-57.45874,-63.04778,-28.39413,-1.91694], "fy":[-80.79029,-76.79899,-95.25446,-99.25677]},
    {"t":2.21468, "x":8.08524, "y":3.33011, "heading":2.39877, "vx":-2.62396, "vy":0.60193, "omega":2.30207, "ax":-2.79417, "ay":-6.58152, "alpha":-5.10643, "fx":[-59.71402,-63.27182,-26.76237,0.81917], "fy":[-79.14745,-76.63243,-95.7369,-99.27828]},
    {"t":2.22893, "x":8.04756, "y":3.33802, "heading":2.43158, "vx":-2.66378, "vy":0.50813, "omega":2.22929, "ax":-2.76986, "ay":-6.62281, "alpha":-4.95708, "fx":[-59.44032,-61.89606,-25.95596,-0.34114], "fy":[-79.61739,-77.89009,-96.05988,-99.42829]},
    {"t":2.25305, "x":7.98249, "y":3.34836, "heading":2.48536, "vx":-2.7306, "vy":0.34836, "omega":2.10971, "ax":-2.7328, "ay":-6.62616, "alpha":-5.06539, "fx":[-60.8405,-60.82452,-24.19244,0.19928], "fy":[-78.53586,-78.71958,-96.50912,-99.40967]},
    {"t":2.27718, "x":7.91582, "y":3.35483, "heading":2.53625, "vx":-2.79653, "vy":0.18851, "omega":1.98751, "ax":-2.69071, "ay":-6.63147, "alpha":-5.16838, "fx":[-61.99141,-59.73158,-22.442,0.75004], "fy":[-77.61127,-79.54051,-96.91989,-99.38569]},
    {"t":2.3013, "x":7.84757, "y":3.35745, "heading":2.5842, "vx":-2.86144, "vy":0.02853, "omega":1.86282, "ax":-2.64308, "ay":-6.63875, "alpha":-5.2664, "fx":[-62.91205,-58.61896,-20.6946,1.34921], "fy":[-76.84422,-80.3507,-97.29529,-99.35522]},
    {"t":2.32543, "x":7.77777, "y":3.35621, "heading":2.62914, "vx":-2.92521, "vy":-0.13163, "omega":1.73577, "ax":-2.58909, "ay":-6.64797, "alpha":-5.36102, "fx":[-63.61934,-57.48602,-18.93624,2.04303], "fy":[-76.23285,-81.14977,-97.6383,-99.31588]},
    {"t":2.34955, "x":7.70645, "y":3.3511, "heading":2.67102, "vx":-2.98767, "vy":-0.29201, "omega":1.60644, "ax":-2.52749, "ay":-6.65908, "alpha":-5.45488, "fx":[-64.12644,-56.32904,-17.14781,2.88812], "fy":[-75.77464,-81.93926,-97.95163,-99.26333]},
    {"t":2.37367, "x":7.63364, "y":3.34211, "heading":2.70977, "vx":-3.04864, "vy":-0.45266, "omega":1.47485, "ax":-2.45647, "ay":-6.67202, "alpha":-5.55168, "fx":[-64.44108,-55.14019,-15.30338,3.95492], "fy":[-75.46829,-82.72302,-98.23747,-99.1899]},
    {"t":2.3978, "x":7.55938, "y":3.32925, "heading":2.74535, "vx":-3.1079, "vy":-0.61361, "omega":1.34091, "ax":-2.37343, "ay":-6.68673, "alpha":-5.65627, "fx":[-64.56334,-53.90593,-13.36748,5.33316], "fy":[-75.31589,-83.50774,-98.49703,-99.08228]},
    {"t":2.42192, "x":7.48371, "y":3.3125, "heading":2.7777, "vx":-3.16516, "vy":-0.77493, "omega":1.20446, "ax":-2.27462, "ay":-6.70312, "alpha":-5.77487, "fx":[-64.48225,-52.60434,-11.29089,7.14047], "fy":[-75.32564,-84.30384,-98.72985,-98.91709]},
    {"t":2.44605, "x":7.40669, "y":3.29186, "heading":2.80676, "vx":-3.22003, "vy":-0.93664, "omega":1.06514, "ax":-2.15455, "ay":-6.72097, "alpha":-5.9156, "fx":[-64.16982,-51.20065,-9.00362,9.5365], "fy":[-75.51601,-85.12708,-98.93229,-98.65257]},
    {"t":2.47017, "x":7.32838, "y":3.26731, "heading":2.83245, "vx":-3.27201, "vy":-1.09878, "omega":0.92243, "ax":-2.00499, "ay":-6.73979, "alpha":-6.08934, "fx":[-63.56961,-49.63913,-6.40296,12.74585], "fy":[-75.92283,-86.00125,-99.0947,-98.21222]},
    {"t":2.4943, "x":7.24886, "y":3.23884, "heading":2.8547, "vx":-3.32038, "vy":-1.26137, "omega":0.77553, "ax":-1.81307, "ay":-6.75838, "alpha":-6.31112, "fx":[-62.57285,-47.82773,-3.33204,17.09612], "fy":[-76.61265,-86.96288,-99.19502,-97.45095]},
    {"t":2.51842, "x":7.16823, "y":3.20644, "heading":2.87341, "vx":-3.36412, "vy":-1.42441, "omega":0.62328, "ax":-1.55778, "ay":-6.77385, "alpha":-6.6016, "fx":[-60.96316,-45.6063,0.46057,23.07913], "fy":[-77.71087,-88.06996,-99.18416,-96.08137]},
    {"t":2.54255, "x":7.08662, "y":3.17011, "heading":2.88845, "vx":-3.4017, "vy":-1.58783, "omega":0.46402, "ax":-1.20268, "ay":-6.77935, "alpha":-6.98653, "fx":[-58.26936,-42.67454,5.40206,31.43904], "fy":[-79.46678,-89.4182,-98.94878,-93.50561]},
    {"t":2.56667, "x":7.00421, "y":3.12983, "heading":2.89964, "vx":-3.43071, "vy":-1.75138, "omega":0.29547, "ax":-0.67896, "ay":-6.7584, "alpha":-7.47941, "fx":[-53.28751,-38.40553,12.2697,43.23484], "fy":[-82.42041,-91.17077,-98.20582,-88.42557]},
    {"t":2.59079, "x":6.92124, "y":3.08561, "heading":2.90677, "vx":-3.44709, "vy":-1.91442, "omega":0.11504, "ax":0.16614, "ay":-6.67161, "alpha":-7.96496, "fx":[-41.98341,-31.26994,22.58471,59.52391], "fy":[-87.80895,-93.59193,-96.16124,-78.03462]},
    {"t":2.61492, "x":6.83813, "y":3.03749, "heading":2.90955, "vx":-3.44309, "vy":-2.07537, "omega":-0.07711, "ax":1.85626, "ay":-6.36606, "alpha":-7.60331, "fx":[-3.23685,-16.57099,39.43169,79.31472], "fy":[-95.02287,-96.77075,-90.2312,-57.28618]},
    {"t":2.63904, "x":6.75561, "y":2.98557, "heading":2.90769, "vx":-3.3983, "vy":-2.22895, "omega":-0.26054, "ax":5.21949, "ay":-3.95185, "alpha":-7.92958, "fx":[91.33371,24.57815,67.34061,94.94638], "fy":[-22.655,-93.83486,-71.19783,-22.94615]},
    {"t":2.66317, "x":6.67515, "y":2.93064, "heading":2.9014, "vx":-3.27239, "vy":-2.32428, "omega":-0.45184, "ax":7.0912, "ay":0.2171, "alpha":-4.21989, "fx":[90.89192,94.82953,95.61508,96.62456], "fy":[33.85359,-17.60333,-19.90591,15.2272]},
    {"t":2.68729, "x":6.59827, "y":2.87463, "heading":2.8905, "vx":-3.10132, "vy":-2.31904, "omega":-0.55364, "ax":6.59755, "ay":3.2355, "alpha":-0.80762, "fx":[85.03701,88.13594,90.58918,87.88717], "fy":[48.73684,42.63513,37.46152,43.61887]},
    {"t":2.71142, "x":6.52537, "y":2.81963, "heading":2.87715, "vx":-2.94215, "vy":-2.24099, "omega":-0.57312, "ax":5.83649, "ay":4.52074, "alpha":0.84116, "fx":[81.71498,78.437,73.73833,77.19438], "fy":[54.95575,59.67447,65.30192,61.02306]},
    {"t":2.73554, "x":6.45609, "y":2.76688, "heading":2.86332, "vx":-2.80135, "vy":-2.13193, "omega":-0.55283, "ax":5.29909, "ay":5.13122, "alpha":1.72368, "fx":[79.65617,73.15972,61.64958,67.97625], "fy":[58.33961,66.49707,77.2024,71.45507]},
    {"t":2.75967, "x":6.39005, "y":2.71695, "heading":2.84998, "vx":-2.67351, "vy":-2.00814, "omega":-0.51125, "ax":4.93112, "ay":5.46915, "alpha":2.26445, "fx":[78.25373,70.06037,53.8562,60.65831], "fy":[60.47823,70.00275,83.05028,77.97447]},
    {"t":2.78379, "x":6.32699, "y":2.67009, "heading":2.83765, "vx":-2.55455, "vy":-1.8762, "omega":-0.45662, "ax":4.6694, "ay":5.67847, "alpha":2.63304, "fx":[77.22932,68.07955,48.65486,54.91528], "fy":[61.96391,72.08481,86.34232,82.27116]},
    {"t":2.80791, "x":6.26672, "y":2.62648, "heading":2.82663, "vx":-2.44191, "vy":-1.73921, "omega":-0.3931, "ax":4.47558, "ay":5.81883, "alpha":2.90206, "fx":[76.44263,66.7272,45.0104,50.36843], "fy":[63.06375,73.4434,88.39402,85.24267]},
    {"t":2.83204, "x":6.20911, "y":2.58622, "heading":2.81715, "vx":-2.33394, "vy":-1.59884, "omega":-0.32309, "ax":4.32705, "ay":5.91861, "alpha":3.10739, "fx":[75.81682,65.75274,42.34152,46.72045], "fy":[63.91448,74.39311,89.77327,87.38112]},
    {"t":2.85616, "x":6.15407, "y":2.54937, "heading":2.80936, "vx":-2.22955, "vy":-1.45605, "omega":-0.24812, "ax":4.20995, "ay":5.99276, "alpha":3.26905, "fx":[75.30696,65.01605,40.31048,43.75665], "fy":[64.59261,75.0954,90.75642,88.96971]},
    {"t":2.88029, "x":6.10151, "y":2.51599, "heading":2.80337, "vx":-2.12799, "vy":-1.31148, "omega":-0.16926, "ax":-3.4916, "ay":6.54327, "alpha":0.94256, "fx":[-46.87027,-39.89158,-46.3511,-52.98919], "fy":[87.10052,90.57026,87.49543,83.59025]},
    {"t":2.92115, "x":6.01163, "y":2.46785, "heading":2.79645, "vx":-2.27067, "vy":-1.04408, "omega":-0.13074, "ax":-2.67692, "ay":6.88468, "alpha":0.78773, "fx":[-35.25132,-29.91748,-36.1063,-41.4048], "fy":[91.92487,93.88259,91.74419,89.40203]},
    {"t":2.96202, "x":5.9166, "y":2.43094, "heading":2.79111, "vx":-2.38007, "vy":-0.76273, "omega":-0.09855, "ax":-1.81179, "ay":7.08056, "alpha":0.76712, "fx":[-23.00427,-18.52197,-25.19471,-29.84738], "fy":[94.58678,95.73361,94.2956,92.77805]},
    {"t":3.00289, "x":5.81782, "y":2.40568, "heading":2.78708, "vx":-2.45411, "vy":-0.47337, "omega":-0.0672, "ax":-0.93449, "ay":6.98509, "alpha":0.82998, "fx":[-10.48988,-6.67553,-14.21728,-18.4257], "fy":[93.05701,93.89193,93.26405,92.09217]},
    {"t":3.04375, "x":5.71675, "y":2.39217, "heading":2.78434, "vx":-2.4923, "vy":-0.18791, "omega":-0.03328, "ax":-0.16715, "ay":5.46699, "alpha":0.93515, "fx":[0.14166,2.88712,-4.37587,-7.56186], "fy":[71.3444,73.65862,74.39018,71.9971]},
    {"t":3.08462, "x":5.61476, "y":2.38905, "heading":2.78298, "vx":-2.49913, "vy":0.0355, "omega":0.00494, "ax":0.02957, "ay":1.22251, "alpha":0.28758, "fx":[0.88204,1.45819,-0.09055,-0.67346], "fy":[15.27713,16.7496,17.30029,15.83286]},
    {"t":3.12549, "x":5.51265, "y":2.39152, "heading":2.78318, "vx":-2.49792, "vy":0.08546, "omega":0.01669, "ax":0.00423, "ay":0.12027, "alpha":0.02803, "fx":[0.10247,0.15764,0.01034,-0.04484], "fy":[1.50138,1.64861,1.70376,1.55654]},
    {"t":3.16635, "x":5.41057, "y":2.39512, "heading":2.78386, "vx":-2.49775, "vy":0.09038, "omega":0.01783, "ax":0.0001, "ay":0.00271, "alpha":0.00259, "fx":[0.00556,0.01064,-0.00295,-0.00803], "fy":[0.02673,0.04032,0.0454,0.03181]},
    {"t":3.20722, "x":5.3085, "y":2.39881, "heading":2.78459, "vx":-2.49775, "vy":0.09049, "omega":0.01794, "ax":-0.00029, "ay":-0.00802, "alpha":0.00024, "fx":[-0.00347,-0.003,-0.00425,-0.00472], "fy":[-0.10773,-0.10647,-0.10601,-0.10726]},
    {"t":3.24809, "x":5.20642, "y":2.4025, "heading":2.78532, "vx":-2.49776, "vy":0.09016, "omega":0.01795, "ax":-0.00028, "ay":-0.00773, "alpha":0.00002, "fx":[-0.00367,-0.00363,-0.00375,-0.00379], "fy":[-0.10308,-0.10296,-0.10292,-0.10303]},
    {"t":3.28895, "x":5.10435, "y":2.40618, "heading":2.78606, "vx":-2.49777, "vy":0.08984, "omega":0.01795, "ax":-0.00023, "ay":-0.00645, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00309,-0.00309], "fy":[-0.08595,-0.08594,-0.08594,-0.08595]},
    {"t":3.32982, "x":5.00227, "y":2.40985, "heading":2.78679, "vx":-2.49778, "vy":0.08958, "omega":0.01795, "ax":-0.00019, "ay":-0.00519, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.06918,-0.06918,-0.06918,-0.06918]},
    {"t":3.37068, "x":4.9002, "y":2.4135, "heading":2.78752, "vx":-2.49779, "vy":0.08937, "omega":0.01795, "ax":-0.00014, "ay":-0.00403, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.0537,-0.0537,-0.0537,-0.0537]},
    {"t":3.41155, "x":4.79812, "y":2.41715, "heading":2.78826, "vx":-2.49779, "vy":0.0892, "omega":0.01795, "ax":-0.00011, "ay":-0.00295, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.03924,-0.03924,-0.03924,-0.03924]},
    {"t":3.45242, "x":4.69605, "y":2.4208, "heading":2.78899, "vx":-2.4978, "vy":0.08908, "omega":0.01795, "ax":-0.00007, "ay":-0.00192, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.02552,-0.02552,-0.02552,-0.02552]},
    {"t":3.49328, "x":4.59397, "y":2.42443, "heading":2.78972, "vx":-2.4978, "vy":0.089, "omega":0.01795, "ax":-0.00003, "ay":-0.00092, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.01226,-0.01226,-0.01226,-0.01226]},
    {"t":3.53415, "x":4.4919, "y":2.42807, "heading":2.79046, "vx":-2.4978, "vy":0.08897, "omega":0.01795, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.57502, "x":4.38982, "y":2.43171, "heading":2.79119, "vx":-2.4978, "vy":0.08897, "omega":0.01795, "ax":0.00004, "ay":0.00104, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.0138,0.0138,0.0138,0.0138]},
    {"t":3.61588, "x":4.28774, "y":2.43534, "heading":2.79192, "vx":-2.4978, "vy":0.08901, "omega":0.01795, "ax":0.00007, "ay":0.002, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.02666,0.02666,0.02666,0.02666]},
    {"t":3.65675, "x":4.18567, "y":2.43898, "heading":2.79266, "vx":-2.4978, "vy":0.08909, "omega":0.01795, "ax":0.0001, "ay":0.00272, "alpha":0.0, "fx":[0.00129,0.00128,0.0013,0.0013], "fy":[0.03622,0.0362,0.0362,0.03622]},
    {"t":3.69762, "x":4.08359, "y":2.44263, "heading":2.79339, "vx":-2.49779, "vy":0.0892, "omega":0.01795, "ax":0.00003, "ay":0.00078, "alpha":-0.00004, "fx":[0.0003,0.00022,0.00044,0.00052], "fy":[0.01056,0.01034,0.01027,0.01048]},
    {"t":3.73848, "x":3.98151, "y":2.44627, "heading":2.79412, "vx":-2.49779, "vy":0.08924, "omega":0.01795, "ax":-0.00095, "ay":-0.02682, "alpha":-0.00044, "fx":[-0.01343,-0.01427,-0.01195,-0.01111], "fy":[-0.35579,-0.35812,-0.35896,-0.35663]},
    {"t":3.77935, "x":3.87944, "y":2.4499, "heading":2.79486, "vx":-2.49783, "vy":0.08814, "omega":0.01793, "ax":-0.0098, "ay":-0.29848, "alpha":-0.00476, "fx":[-0.13863,-0.14772,-0.12256,-0.11347], "fy":[-3.96014,-3.98522,-3.99428,-3.96921]},
    {"t":3.82022, "x":3.77735, "y":2.45325, "heading":2.79559, "vx":-2.49823, "vy":0.07594, "omega":0.01773, "ax":-0.02396, "ay":-2.55565, "alpha":-0.04083, "fx":[-0.39662,-0.48277,-0.24203,-0.15556], "fy":[-33.92435,-34.11464,-34.18367,-33.99353]},
    {"t":3.86108, "x":3.67524, "y":2.45422, "heading":2.79632, "vx":-2.49921, "vy":-0.0285, "omega":0.01607, "ax":2.20801, "ay":-6.1092, "alpha":-0.06469, "fx":[29.36088,29.0021,29.48246,29.84147], "fy":[-81.36067,-81.56258,-81.45019,-81.24672]},
    {"t":3.90195, "x":3.57495, "y":2.44795, "heading":2.79697, "vx":-2.40898, "vy":-0.27816, "omega":0.01342, "ax":7.39004, "ay":-0.6637, "alpha":-0.01146, "fx":[98.47894,98.46765,98.46574,98.47705], "fy":[-8.76619,-8.88918,-8.92125,-8.7984]},
    {"t":3.94281, "x":3.48267, "y":2.43603, "heading":2.79752, "vx":-2.10697, "vy":-0.30528, "omega":0.01295, "ax":7.43406, "ay":-0.47165, "alpha":-0.01011, "fx":[99.06313,99.05614,99.05458,99.06159], "fy":[-6.21487,-6.3233,-6.35452,-6.2462]},
    {"t":3.98368, "x":3.40278, "y":2.42316, "heading":2.79805, "vx":-1.80317, "vy":-0.32456, "omega":0.01254, "ax":7.44781, "ay":-0.40645, "alpha":-0.00989, "fx":[99.24569,99.23983,99.23838,99.24426], "fy":[-5.34723,-5.45325,-5.48472,-5.37881]},
    {"t":4.02455, "x":3.33531, "y":2.40956, "heading":2.79856, "vx":-1.4988, "vy":-0.34117, "omega":0.01214, "ax":7.45449, "ay":-0.37373, "alpha":-0.00996, "fx":[99.33453,99.32913,99.32772,99.33315], "fy":[-4.91047,-5.01714,-5.04926,-4.94269]},
    {"t":4.06541, "x":3.28028, "y":2.3953, "heading":2.79906, "vx":-1.19416, "vy":-0.35644, "omega":0.01173, "ax":7.45844, "ay":-0.35408, "alpha":-0.01013, "fx":[99.38704,99.38186,99.38045,99.38567], "fy":[-4.64734,-4.75591,-4.78885,-4.68039]},
    {"t":4.10628, "x":3.23771, "y":2.38044, "heading":2.79954, "vx":-0.88936, "vy":-0.37091, "omega":0.01132, "ax":7.46105, "ay":-0.34099, "alpha":-0.01037, "fx":[99.42173,99.41663,99.41521,99.42035], "fy":[-4.47115,-4.58226,-4.61612,-4.50513]},
    {"t":4.14715, "x":3.20759, "y":2.365, "heading":2.8, "vx":-0.58446, "vy":-0.38484, "omega":0.01089, "ax":5.25442, "ay":-5.28505, "alpha":-0.01633, "fx":[70.04527,69.92855,69.98503,70.1015], "fy":[-70.39271,-70.50905,-70.45381,-70.33753]},
    {"t":4.18444, "x":3.18945, "y":2.34697, "heading":2.80041, "vx":-0.3885, "vy":-0.58194, "omega":0.01028, "ax":6.8209, "ay":-2.81244, "alpha":-0.05858, "fx":[91.00198,90.75457,90.77593,91.02155], "fy":[-37.18856,-37.78948,-37.76103,-37.16391]},
    {"t":4.22173, "x":3.1797, "y":2.32331, "heading":2.80079, "vx":-0.13413, "vy":-0.68683, "omega":0.0081, "ax":3.51974, "ay":-0.34805, "alpha":-2.49487, "fx":[44.11212,39.59088,49.96716,53.93212], "fy":[6.54164,-10.74424,-14.8373,0.4886]},
    {"t":4.25903, "x":3.17715, "y":2.29746, "heading":2.80109, "vx":-0.00287, "vy":-0.69981, "omega":-0.08494, "ax":0.06107, "ay":-0.00015, "alpha":-3.60855, "fx":[-5.33723,-12.12024,6.98595,13.7268], "fy":[12.93623,-6.17759,-12.91414,6.14737]},
    {"t":4.29632, "x":3.17709, "y":2.27136, "heading":2.79792, "vx":-0.00059, "vy":-0.69981, "omega":-0.21952, "ax":0.00084, "ay":0.0, "alpha":-3.34001, "fx":[-5.65428,-11.96954,5.6768,11.99156], "fy":[11.98069,-5.6657,-11.9804,5.66538]},
    {"t":4.33361, "x":3.17706, "y":2.24526, "heading":2.78974, "vx":-0.00056, "vy":-0.69981, "omega":-0.34408, "ax":0.00001, "ay":0.0, "alpha":-3.08868, "fx":[-5.14819,-11.12139,5.14849,11.12169], "fy":[11.12155,-5.14834,-11.12154,5.14834]},
    {"t":4.37091, "x":3.17704, "y":2.21916, "heading":2.77691, "vx":-0.00056, "vy":-0.69981, "omega":-0.45927, "ax":0.0, "ay":0.0, "alpha":-2.85413, "fx":[-4.62513,-10.33721,4.62513,10.33721], "fy":[10.33721,-4.62513,-10.33721,4.62513]},
    {"t":4.4082, "x":3.17702, "y":2.19306, "heading":2.75978, "vx":-0.00056, "vy":-0.69981, "omega":-0.56571, "ax":0.0, "ay":0.0, "alpha":-2.63547, "fx":[-4.10668,-9.61697,4.10668,9.61697], "fy":[9.61697,-4.10668,-9.61697,4.10668]},
    {"t":4.44549, "x":3.177, "y":2.16697, "heading":2.73868, "vx":-0.00056, "vy":-0.69981, "omega":-0.66399, "ax":0.0, "ay":0.0, "alpha":-2.43177, "fx":[-3.60122,-8.95162,3.60122,8.95162], "fy":[8.95162,-3.60122,-8.95162,3.60122]},
    {"t":4.48279, "x":3.17698, "y":2.14087, "heading":2.71392, "vx":-0.00056, "vy":-0.69981, "omega":-0.75468, "ax":0.0, "ay":0.0, "alpha":-2.24213, "fx":[-3.11501,-8.33321,3.11501,8.33321], "fy":[8.33321,-3.11501,-8.33321,3.11501]},
    {"t":4.52008, "x":3.17696, "y":2.11477, "heading":2.68577, "vx":-0.00056, "vy":-0.69981, "omega":-0.8383, "ax":0.0, "ay":0.0, "alpha":-2.06566, "fx":[-2.65267,-7.75508,2.65267,7.75508], "fy":[7.75508,-2.65267,-7.75508,2.65267]},
    {"t":4.55737, "x":3.17694, "y":2.08867, "heading":2.65451, "vx":-0.00056, "vy":-0.69981, "omega":-0.91533, "ax":0.0, "ay":0.0, "alpha":-1.90151, "fx":[-2.21753,-7.21166,2.21753,7.21166], "fy":[7.21166,-2.21753,-7.21166,2.21753]},
    {"t":4.59467, "x":3.17692, "y":2.06257, "heading":2.62038, "vx":-0.00056, "vy":-0.69981, "omega":-0.98624, "ax":0.0, "ay":0.0, "alpha":-1.74885, "fx":[-1.81194,-6.69839,1.81194,6.69839], "fy":[6.69839,-1.81194,-6.69839,1.81194]},
    {"t":4.63196, "x":3.1769, "y":2.03647, "heading":2.5836, "vx":-0.00056, "vy":-0.69981, "omega":-1.05147, "ax":0.0, "ay":0.0, "alpha":-1.60685, "fx":[-1.43738,-6.2116,1.43738,6.2116], "fy":[6.2116,-1.43738,-6.2116,1.43738]},
    {"t":4.66925, "x":3.17688, "y":2.01038, "heading":2.54438, "vx":-0.00056, "vy":-0.69981, "omega":-1.11139, "ax":0.0, "ay":0.0, "alpha":-1.47477, "fx":[-1.09472,-5.74834,1.09472,5.74834], "fy":[5.74834,-1.09472,-5.74834,1.09472]},
    {"t":4.70655, "x":3.17686, "y":1.98428, "heading":2.50294, "vx":-0.00056, "vy":-0.69981, "omega":-1.16639, "ax":0.0, "ay":0.0, "alpha":-1.35186, "fx":[-0.78429,-5.30633,0.78429,5.30633], "fy":[5.30633,-0.78429,-5.30633,0.78429]},
    {"t":4.74384, "x":3.17684, "y":1.95818, "heading":2.45944, "vx":-0.00056, "vy":-0.69981, "omega":-1.2168, "ax":0.0, "ay":0.0, "alpha":-1.23743, "fx":[-0.50601,-4.88378,0.50601,4.88378], "fy":[4.88378,-0.50601,-4.88378,0.50601]},
    {"t":4.78113, "x":3.17681, "y":1.93208, "heading":2.41406, "vx":-0.00056, "vy":-0.69981, "omega":-1.26295, "ax":0.0, "ay":0.0, "alpha":-1.13081, "fx":[-0.25948,-4.47937,0.25948,4.47937], "fy":[4.47937,-0.25948,-4.47937,0.25948]},
    {"t":4.81843, "x":3.17679, "y":1.90598, "heading":2.36696, "vx":-0.00056, "vy":-0.69981, "omega":-1.30512, "ax":0.0, "ay":0.0, "alpha":-1.03138, "fx":[-0.04405,-4.09211,0.04405,4.09211], "fy":[4.09211,-0.04405,-4.09211,0.04405]},
    {"t":4.85572, "x":3.17677, "y":1.87988, "heading":2.31829, "vx":-0.00056, "vy":-0.69981, "omega":-1.34359, "ax":0.0, "ay":0.0, "alpha":-0.93853, "fx":[0.14114,-3.72127,-0.14114,3.72127], "fy":[3.72127,0.14114,-3.72127,-0.14114]},
    {"t":4.89301, "x":3.17675, "y":1.85379, "heading":2.26818, "vx":-0.00056, "vy":-0.69981, "omega":-1.37859, "ax":0.0, "ay":0.0, "alpha":-0.85171, "fx":[0.29706,-3.36637,-0.29706,3.36637], "fy":[3.36637,0.29706,-3.36637,-0.29706]},
    {"t":4.93031, "x":3.17673, "y":1.82769, "heading":2.21677, "vx":-0.00056, "vy":-0.69981, "omega":-1.41035, "ax":0.0, "ay":0.0, "alpha":-0.77038, "fx":[0.42482,-3.02709,-0.42482,3.02709], "fy":[3.02709,0.42482,-3.02709,-0.42482]},
    {"t":4.9676, "x":3.17671, "y":1.80159, "heading":2.16417, "vx":-0.00056, "vy":-0.69981, "omega":-1.43908, "ax":0.0, "ay":0.0, "alpha":-0.69404, "fx":[0.52556,-2.70322,-0.52556,2.70322], "fy":[2.70322,0.52556,-2.70322,-0.52556]},
    {"t":5.00489, "x":3.17669, "y":1.77549, "heading":2.1105, "vx":-0.00056, "vy":-0.69981, "omega":-1.46497, "ax":0.0, "ay":0.0, "alpha":-0.6222, "fx":[0.60048,-2.39466,-0.60048,2.39466], "fy":[2.39466,0.60048,-2.39466,-0.60048]},
    {"t":5.04219, "x":3.17667, "y":1.74939, "heading":2.05587, "vx":-0.00056, "vy":-0.69981, "omega":-1.48817, "ax":0.0, "ay":0.0, "alpha":-0.55442, "fx":[0.65078,-2.10138,-0.65078,2.10138], "fy":[2.10138,0.65078,-2.10138,-0.65078]},
    {"t":5.07948, "x":3.17665, "y":1.72329, "heading":2.00037, "vx":-0.00056, "vy":-0.69981, "omega":-1.50885, "ax":0.0, "ay":0.0, "alpha":-0.49025, "fx":[0.67765,-1.8234,-0.67765,1.8234], "fy":[1.8234,0.67765,-1.8234,-0.67765]},
    {"t":5.11677, "x":3.17663, "y":1.6972, "heading":1.9441, "vx":-0.00056, "vy":-0.69981, "omega":-1.52713, "ax":0.0, "ay":0.0, "alpha":-0.4293, "fx":[0.68226,-1.56079,-0.68226,1.56079], "fy":[1.56079,0.68226,-1.56079,-0.68226]},
    {"t":5.15407, "x":3.17661, "y":1.6711, "heading":1.88715, "vx":-0.00056, "vy":-0.69981, "omega":-1.54314, "ax":0.0, "ay":0.0, "alpha":-0.37116, "fx":[0.66571,-1.31364,-0.66571,1.31364], "fy":[1.31364,0.66571,-1.31364,-0.66571]},
    {"t":5.19136, "x":3.17659, "y":1.645, "heading":1.8296, "vx":-0.00056, "vy":-0.69981, "omega":-1.55698, "ax":0.0, "ay":0.0, "alpha":-0.31546, "fx":[0.62908,-1.08211,-0.62908,1.08211], "fy":[1.08211,0.62908,-1.08211,-0.62908]},
    {"t":5.22865, "x":3.17657, "y":1.6189, "heading":1.77154, "vx":-0.00056, "vy":-0.69981, "omega":-1.56874, "ax":0.0, "ay":0.0, "alpha":-0.26183, "fx":[0.57338,-0.86633,-0.57338,0.86633], "fy":[0.86633,0.57338,-0.86633,-0.57338]},
    {"t":5.26595, "x":3.17654, "y":1.5928, "heading":1.71303, "vx":-0.00056, "vy":-0.69981, "omega":-1.57851, "ax":0.0, "ay":0.0, "alpha":-0.20993, "fx":[0.49955,-0.66653,-0.49955,0.66653], "fy":[0.66653,0.49955,-0.66653,-0.49955]},
    {"t":5.30324, "x":3.17652, "y":1.56671, "heading":1.65416, "vx":-0.00056, "vy":-0.69981, "omega":-1.58634, "ax":0.0, "ay":0.0, "alpha":-0.15941, "fx":[0.40845,-0.48294,-0.40845,0.48294], "fy":[0.48294,0.40845,-0.48294,-0.40845]},
    {"t":5.34053, "x":3.1765, "y":1.54061, "heading":1.595, "vx":-0.00056, "vy":-0.69981, "omega":-1.59228, "ax":0.0, "ay":0.0, "alpha":-0.10994, "fx":[0.3009,-0.31584,-0.3009,0.31584], "fy":[0.31584,0.3009,-0.31584,-0.3009]},
    {"t":5.37783, "x":3.17648, "y":1.51451, "heading":1.53562, "vx":-0.00056, "vy":-0.69981, "omega":-1.59638, "ax":0.0, "ay":0.0, "alpha":-0.0612, "fx":[0.17764,-0.16556,-0.17764,0.16556], "fy":[0.16556,0.17764,-0.16556,-0.17764]},
    {"t":5.41512, "x":3.17646, "y":1.48841, "heading":1.47609, "vx":-0.00056, "vy":-0.69981, "omega":-1.59866, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[0.03934,-0.03252,-0.03934,0.03252], "fy":[0.03252,0.03934,-0.03252,-0.03934]},
    {"t":5.45241, "x":3.17644, "y":1.46231, "heading":1.41647, "vx":-0.00056, "vy":-0.69981, "omega":-1.59914, "ax":0.0, "ay":0.0, "alpha":0.03539, "fx":[-0.11337,0.08285,0.11337,-0.08285], "fy":[-0.08285,-0.11337,0.08285,0.11337]},
    {"t":5.48971, "x":3.17642, "y":1.43621, "heading":1.35683, "vx":-0.00056, "vy":-0.69981, "omega":-1.59782, "ax":0.0, "ay":0.0, "alpha":0.08387, "fx":[-0.27992,0.17999,0.27992,-0.17999], "fy":[-0.17999,-0.27992,0.17999,0.27992]},
    {"t":5.527, "x":3.1764, "y":1.41012, "heading":1.29724, "vx":-0.00056, "vy":-0.69981, "omega":-1.5947, "ax":0.0, "ay":0.0, "alpha":0.13291, "fx":[-0.45979,0.2583,0.45979,-0.2583], "fy":[-0.2583,-0.45979,0.2583,0.45979]},
    {"t":5.56429, "x":3.17638, "y":1.38402, "heading":1.23777, "vx":-0.00056, "vy":-0.69981, "omega":-1.58974, "ax":0.0, "ay":0.0, "alpha":0.18283, "fx":[-0.65246,0.31709,0.65246,-0.31709], "fy":[-0.31709,-0.65246,0.31709,0.65246]},
    {"t":5.60159, "x":3.17636, "y":1.35792, "heading":1.17848, "vx":-0.00056, "vy":-0.69981, "omega":-1.58292, "ax":0.0, "ay":0.0, "alpha":0.23395, "fx":[-0.85747,0.35557,0.85747,-0.35557], "fy":[-0.35557,-0.85747,0.35557,0.85747]},
    {"t":5.63888, "x":3.17634, "y":1.33182, "heading":1.11945, "vx":-0.00056, "vy":-0.69981, "omega":-1.5742, "ax":0.0, "ay":0.0, "alpha":0.28661, "fx":[-1.07436,0.37287,1.07436,-0.37287], "fy":[-0.37287,-1.07436,0.37287,1.07436]},
    {"t":5.67617, "x":3.17632, "y":1.30572, "heading":1.06075, "vx":-0.00056, "vy":-0.69981, "omega":-1.56351, "ax":0.0, "ay":0.0, "alpha":0.34116, "fx":[-1.30268,0.36804,1.30268,-0.36804], "fy":[-0.36804,-1.30268,0.36804,1.30268]},
    {"t":5.71347, "x":3.17629, "y":1.27962, "heading":1.00244, "vx":-0.00056, "vy":-0.69981, "omega":-1.55079, "ax":0.0, "ay":0.0, "alpha":0.39795, "fx":[-1.54197,0.34002,1.54197,-0.34002], "fy":[-0.34002,-1.54197,0.34002,1.54197]},
    {"t":5.75076, "x":3.17627, "y":1.25353, "heading":0.9446, "vx":-0.00056, "vy":-0.69981, "omega":-1.53594, "ax":0.0, "ay":0.0, "alpha":0.45736, "fx":[-1.79178,0.28769,1.79178,-0.28769], "fy":[-0.28769,-1.79178,0.28769,1.79178]},
    {"t":5.78805, "x":3.17625, "y":1.22743, "heading":0.88732, "vx":-0.00056, "vy":-0.69981, "omega":-1.51889, "ax":0.0, "ay":0.0, "alpha":0.51976, "fx":[-2.05162,0.20984,2.05162,-0.20984], "fy":[-0.20984,-2.05162,0.20984,2.05162]},
    {"t":5.82535, "x":3.17623, "y":1.20133, "heading":0.83068, "vx":-0.00056, "vy":-0.69981, "omega":-1.4995, "ax":0.0, "ay":0.0, "alpha":0.58556, "fx":[-2.32103,0.10517,2.32103,-0.10517], "fy":[-0.10517,-2.32103,0.10517,2.32103]},
    {"t":5.86264, "x":3.17621, "y":1.17523, "heading":0.77476, "vx":-0.00056, "vy":-0.69981, "omega":-1.47767, "ax":0.0, "ay":0.0, "alpha":0.65518, "fx":[-2.5995,-0.02766,2.5995,0.02766], "fy":[0.02766,-2.5995,-0.02766,2.5995]},
    {"t":5.89993, "x":3.17619, "y":1.14913, "heading":0.71965, "vx":-0.00056, "vy":-0.69981, "omega":-1.45323, "ax":0.0, "ay":0.0, "alpha":0.72906, "fx":[-2.88655,-0.19006,2.88655,0.19006], "fy":[0.19006,-2.88655,-0.19006,2.88655]},
    {"t":5.93723, "x":3.17617, "y":1.12303, "heading":0.66545, "vx":-0.00056, "vy":-0.69981, "omega":-1.42604, "ax":0.0, "ay":0.0, "alpha":0.80767, "fx":[-3.18168,-0.38346,3.18168,0.38346], "fy":[0.38346,-3.18168,-0.38346,3.18168]},
    {"t":5.97452, "x":3.17615, "y":1.09694, "heading":0.61227, "vx":-0.00056, "vy":-0.69981, "omega":-1.39592, "ax":0.0, "ay":0.0, "alpha":0.8915, "fx":[-3.48444,-0.60935,3.48444,0.60935], "fy":[0.60935,-3.48444,-0.60935,3.48444]},
    {"t":6.01181, "x":3.17613, "y":1.07084, "heading":0.56021, "vx":-0.00056, "vy":-0.69981, "omega":-1.36268, "ax":0.0, "ay":0.0, "alpha":0.98106, "fx":[-3.79442,-0.86919,3.79442,0.86919], "fy":[0.86919,-3.79442,-0.86919,3.79442]},
    {"t":6.04911, "x":3.17611, "y":1.04474, "heading":0.50939, "vx":-0.00056, "vy":-0.69981, "omega":-1.32609, "ax":0.0, "ay":0.0, "alpha":1.07691, "fx":[-4.11129,-1.16445,4.11129,1.16445], "fy":[1.16445,-4.11129,-1.16445,4.11129]},
    {"t":6.0864, "x":3.17609, "y":1.01864, "heading":0.45994, "vx":-0.00056, "vy":-0.69981, "omega":-1.28593, "ax":0.0, "ay":0.0, "alpha":1.17962, "fx":[-4.43485,-1.49657,4.43485,1.49657], "fy":[1.49657,-4.43485,-1.49657,4.43485]},
    {"t":6.12369, "x":3.17607, "y":0.99254, "heading":0.41198, "vx":-0.00056, "vy":-0.69981, "omega":-1.24194, "ax":0.0, "ay":0.0, "alpha":1.28981, "fx":[-4.76507,-1.86694,4.76507,1.86694], "fy":[1.86694,-4.76507,-1.86694,4.76507]},
    {"t":6.16098, "x":3.17604, "y":0.96644, "heading":0.36567, "vx":-0.00056, "vy":-0.69981, "omega":-1.19383, "ax":0.0, "ay":0.0, "alpha":1.40811, "fx":[-5.10219,-2.27684,5.10219,2.27684], "fy":[2.27684,-5.10219,-2.27684,5.10219]},
    {"t":6.19828, "x":3.17602, "y":0.94035, "heading":0.32115, "vx":-0.00056, "vy":-0.69981, "omega":-1.14132, "ax":0.0, "ay":0.0, "alpha":1.53521, "fx":[-5.44674,-2.72748,5.44674,2.72748], "fy":[2.72748,-5.44674,-2.72748,5.44674]},
    {"t":6.23557, "x":3.176, "y":0.91425, "heading":0.27858, "vx":-0.00056, "vy":-0.69981, "omega":-1.08407, "ax":0.0, "ay":0.0, "alpha":1.67183, "fx":[-5.79967,-3.21989,5.79967,3.21989], "fy":[3.21989,-5.79967,-3.21989,5.79967]},
    {"t":6.27286, "x":3.17598, "y":0.88815, "heading":0.23815, "vx":-0.00056, "vy":-0.69981, "omega":-1.02172, "ax":0.0, "ay":0.0, "alpha":1.8187, "fx":[-6.16246,-3.75491,6.16246,3.75491], "fy":[3.75491,-6.16246,-3.75491,6.16246]},
    {"t":6.31016, "x":3.17596, "y":0.86205, "heading":0.20005, "vx":-0.00056, "vy":-0.69981, "omega":-0.95389, "ax":0.0, "ay":0.0, "alpha":1.97663, "fx":[-6.53725,-4.33314,6.53725,4.33314], "fy":[4.33314,-6.53725,-4.33314,6.53725]},
    {"t":6.34745, "x":3.17594, "y":0.83595, "heading":0.16448, "vx":-0.00056, "vy":-0.69981, "omega":-0.88018, "ax":0.0, "ay":0.0, "alpha":2.14642, "fx":[-6.92695,-4.95485,6.92695,4.95485], "fy":[4.95485,-6.92695,-4.95485,6.92695]},
    {"t":6.38474, "x":3.17592, "y":0.80985, "heading":0.13165, "vx":-0.00056, "vy":-0.69981, "omega":-0.80013, "ax":0.0, "ay":0.0, "alpha":2.32892, "fx":[-7.33544,-5.61991,7.33544,5.61991], "fy":[5.61991,-7.33544,-5.61991,7.33544]},
    {"t":6.42204, "x":3.1759, "y":0.78376, "heading":0.10181, "vx":-0.00056, "vy":-0.69981, "omega":-0.71328, "ax":0.0, "ay":0.0, "alpha":2.52501, "fx":[-7.76773,-6.32767,7.76773,6.32767], "fy":[6.32767,-7.76773,-6.32767,7.76773]},
    {"t":6.45933, "x":3.17588, "y":0.75766, "heading":0.07521, "vx":-0.00056, "vy":-0.69981, "omega":-0.61911, "ax":0.0, "ay":0.0, "alpha":2.73558, "fx":[-8.23021,-7.07676,8.23021,7.07676], "fy":[7.07676,-8.23021,-7.07676,8.23021]},
    {"t":6.49662, "x":3.17586, "y":0.73156, "heading":0.05212, "vx":-0.00056, "vy":-0.69981, "omega":-0.51709, "ax":0.0, "ay":0.0, "alpha":2.96155, "fx":[-8.73077,-7.86496,8.73081,7.865], "fy":[7.86498,-8.73079,-7.86498,8.73079]},
    {"t":6.53392, "x":3.17584, "y":0.70546, "heading":0.03284, "vx":-0.00056, "vy":-0.69981, "omega":-0.40665, "ax":0.00012, "ay":0.0, "alpha":3.20381, "fx":[-9.27762,-8.68735,9.28073,8.69046], "fy":[8.68893,-9.2792,-8.68888,9.27915]},
    {"t":6.57121, "x":3.17582, "y":0.67936, "heading":0.01767, "vx":-0.00055, "vy":-0.69981, "omega":-0.28717, "ax":0.00856, "ay":0.0, "alpha":3.46328, "fx":[-9.77308,-9.42947,10.00104,9.65775], "fy":[9.54574,-9.88932,-9.54153,9.88485]},
    {"t":6.6085, "x":3.1758, "y":0.65326, "heading":0.00696, "vx":-0.00023, "vy":-0.69981, "omega":-0.15801, "ax":0.61998, "ay":0.01007, "alpha":3.69088, "fx":[-2.09487,-1.9478,18.6179,18.46951], "fy":[10.67129,-10.54363,-10.04368,10.45285]},
    {"t":6.6458, "x":3.17622, "y":0.62717, "heading":0.00107, "vx":0.02289, "vy":-0.69944, "omega":-0.02037, "ax":6.75423, "ay":1.49806, "alpha":0.32153, "fx":[89.46075,90.13486,90.51874,89.88596], "fy":[21.91167,18.66024,18.05904,21.21548]},
    {"t":6.68309, "x":3.18177, "y":0.60213, "heading":0.00031, "vx":0.27477, "vy":-0.64357, "omega":-0.00837, "ax":6.1167, "ay":4.22296, "alpha":0.02753, "fx":[81.38336,81.52633,81.6264,81.48398], "fy":[56.44651,56.23792,56.09534,56.3039]},
    {"t":6.72038, "x":3.19627, "y":0.58107, "heading":0.0, "vx":0.50289, "vy":-0.48608, "omega":-0.00735, "ax":3.64094, "ay":6.48135, "alpha":0.01201, "fx":[48.43613,48.49296,48.59498,48.53811], "fy":[86.40873,86.37605,86.31915,86.35194]},
    {"t":6.76836, "x":3.22459, "y":0.5652, "heading":-0.00035, "vx":0.67758, "vy":-0.17511, "omega":-0.00677, "ax":0.46399, "ay":3.75083, "alpha":0.13137, "fx":[5.70172,5.74391,6.66705,6.61814], "fy":[50.28007,49.72568,49.67942,50.23419]},
    {"t":6.81634, "x":3.25764, "y":0.56112, "heading":-0.00068, "vx":0.69984, "vy":0.00485, "omega":-0.00047, "ax":-0.00025, "ay":0.0315, "alpha":0.01599, "fx":[-0.04817,-0.04823,0.04147,0.04153], "fy":[0.46465,0.37495,0.37489,0.46459]},
    {"t":6.86432, "x":3.29121, "y":0.56139, "heading":-0.0007, "vx":0.69983, "vy":0.00636, "omega":0.0003, "ax":0.0, "ay":0.0002, "alpha":0.00115, "fx":[-0.00326,-0.00326,0.00321,0.00322], "fy":[0.00587,-0.00061,-0.00061,0.00586]},
    {"t":6.9123, "x":3.32479, "y":0.56169, "heading":-0.00069, "vx":0.69983, "vy":0.00637, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00025,-0.00022,-0.00022,0.00025]},
    {"t":6.96028, "x":3.35837, "y":0.562, "heading":-0.00067, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.00826, "x":3.39195, "y":0.56231, "heading":-0.00065, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05624, "x":3.42552, "y":0.56261, "heading":-0.00063, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10422, "x":3.4591, "y":0.56292, "heading":-0.00062, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1522, "x":3.49268, "y":0.56322, "heading":-0.0006, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20018, "x":3.52625, "y":0.56353, "heading":-0.00058, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24816, "x":3.55983, "y":0.56383, "heading":-0.00057, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29613, "x":3.59341, "y":0.56414, "heading":-0.00055, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34411, "x":3.62699, "y":0.56445, "heading":-0.00053, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39209, "x":3.66056, "y":0.56475, "heading":-0.00051, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44007, "x":3.69414, "y":0.56506, "heading":-0.0005, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48805, "x":3.72772, "y":0.56536, "heading":-0.00048, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53603, "x":3.76129, "y":0.56567, "heading":-0.00046, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58401, "x":3.79487, "y":0.56597, "heading":-0.00045, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63199, "x":3.82845, "y":0.56628, "heading":-0.00043, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67997, "x":3.86202, "y":0.56659, "heading":-0.00041, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72795, "x":3.8956, "y":0.56689, "heading":-0.00039, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77593, "x":3.92918, "y":0.5672, "heading":-0.00038, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82391, "x":3.96276, "y":0.5675, "heading":-0.00036, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87189, "x":3.99633, "y":0.56781, "heading":-0.00034, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91986, "x":4.02991, "y":0.56811, "heading":-0.00033, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96784, "x":4.06349, "y":0.56842, "heading":-0.00031, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01582, "x":4.09706, "y":0.56873, "heading":-0.00029, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0638, "x":4.13064, "y":0.56903, "heading":-0.00027, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11178, "x":4.16422, "y":0.56934, "heading":-0.00026, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15976, "x":4.1978, "y":0.56964, "heading":-0.00024, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20774, "x":4.23137, "y":0.56995, "heading":-0.00022, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25572, "x":4.26495, "y":0.57025, "heading":-0.0002, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3037, "x":4.29853, "y":0.57056, "heading":-0.00019, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35168, "x":4.3321, "y":0.57087, "heading":-0.00017, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39966, "x":4.36568, "y":0.57117, "heading":-0.00015, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44764, "x":4.39926, "y":0.57148, "heading":-0.00014, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49562, "x":4.43283, "y":0.57178, "heading":-0.00012, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54359, "x":4.46641, "y":0.57209, "heading":-0.0001, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59157, "x":4.49999, "y":0.57239, "heading":-0.00008, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63955, "x":4.53357, "y":0.5727, "heading":-0.00007, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.68753, "x":4.56714, "y":0.57301, "heading":-0.00005, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":8.73551, "x":4.60072, "y":0.57331, "heading":-0.00003, "vx":0.69983, "vy":0.00637, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.0013,0.0013,-0.0013,-0.0013], "fy":[-0.0013,0.0013,0.0013,-0.0013]},
    {"t":8.78349, "x":4.6343, "y":0.57362, "heading":-0.00002, "vx":0.69983, "vy":0.00637, "omega":0.00033, "ax":-0.00304, "ay":-0.00003, "alpha":-0.00642, "fx":[-0.02245,-0.02245,-0.05849,-0.05849], "fy":[-0.01839,0.01765,0.01765,-0.01839]},
    {"t":8.83147, "x":4.66787, "y":0.57392, "heading":0.0, "vx":0.69968, "vy":0.00637, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
