{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.563735961914062, "y":1.491719365119934, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.194173812866211, "y":2.925366163253784, "heading":2.050746242649554, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092806339263916, "y":2.912989377975464, "heading":2.5055171798376037, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.096651077270508, "y":2.404083728790283, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.115554094314575, "y":2.354200601577759, "heading":1.5707963267948966, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.27021460823759813}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.100531681871697}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.563735961914062 m", "val":8.563735961914062}, "y":{"exp":"1.491719365119934 m", "val":1.491719365119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.194173812866211 m", "val":8.194173812866211}, "y":{"exp":"2.925366163253784 m", "val":2.925366163253784}, "heading":{"exp":"2.050746242649554 rad", "val":2.050746242649554}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.092806339263916 m", "val":7.092806339263916}, "y":{"exp":"2.912989377975464 m", "val":2.912989377975464}, "heading":{"exp":"2.5055171798376037 rad", "val":2.5055171798376037}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.096651077270508 m", "val":6.096651077270508}, "y":{"exp":"2.404083728790283 m", "val":2.404083728790283}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.115554094314575 m", "val":3.115554094314575}, "y":{"exp":"2.354200601577759 m", "val":2.354200601577759}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27021460823759813 m", "val":0.27021460823759813}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10053168187169699 m", "val":0.100531681871697}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46978,2.17962,2.63731,3.04545,4.10813,8.33737],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94169, "ay":0.79489, "alpha":-0.28555, "fx":[79.00129,78.92437,79.36128,79.40518], "fy":[11.92412,12.4038,9.19949,8.84]},
    {"t":0.04323, "x":4.43219, "y":0.41345, "heading":1.5708, "vx":0.25685, "vy":0.03436, "omega":-0.01234, "ax":5.9413, "ay":0.79556, "alpha":-0.28152, "fx":[78.99841,78.92256,79.3534,79.39714], "fy":[11.91447,12.38687,9.22889,8.87329]},
    {"t":0.08646, "x":4.44885, "y":0.41568, "heading":1.57026, "vx":0.51369, "vy":0.06875, "omega":-0.02451, "ax":5.94087, "ay":0.79632, "alpha":-0.27699, "fx":[78.99532,78.92042,79.34444,79.38817], "fy":[11.90273,12.36858,9.26279,8.90995]},
    {"t":0.12969, "x":4.4766, "y":0.4194, "heading":1.5692, "vx":0.77051, "vy":0.10318, "omega":-0.03649, "ax":5.94038, "ay":0.79718, "alpha":-0.27188, "fx":[78.99192,78.91791,79.33422,79.37807], "fy":[11.88875,12.34853,9.30183,8.95083]},
    {"t":0.17292, "x":4.51546, "y":0.4246, "heading":1.56763, "vx":1.0273, "vy":0.13764, "omega":-0.04824, "ax":5.93982, "ay":0.79817, "alpha":-0.26606, "fx":[78.98812,78.91497,79.32251,79.36658], "fy":[11.87236,12.32616,9.34684,8.99706]},
    {"t":0.21614, "x":4.56542, "y":0.4313, "heading":1.56554, "vx":1.28407, "vy":0.17214, "omega":-0.05974, "ax":5.93917, "ay":0.79931, "alpha":-0.25938, "fx":[78.98377,78.91154,79.30898,79.35335], "fy":[11.8533,12.30081,9.3989,9.05007]},
    {"t":0.25937, "x":4.62648, "y":0.43948, "heading":1.56296, "vx":1.54082, "vy":0.2067, "omega":-0.07095, "ax":5.93841, "ay":0.80064, "alpha":-0.25162, "fx":[78.9787,78.90753,79.29322,79.33792], "fy":[11.83128,12.27161,9.45946,9.1118]},
    {"t":0.3026, "x":4.69863, "y":0.44917, "heading":1.55989, "vx":1.79753, "vy":0.24131, "omega":-0.08183, "ax":5.93752, "ay":0.80223, "alpha":-0.2425, "fx":[78.97266,78.90281,79.27468,79.31965], "fy":[11.80589,12.23738,9.5305,9.18484]},
    {"t":0.34583, "x":4.78189, "y":0.46035, "heading":1.55635, "vx":2.0542, "vy":0.27599, "omega":-0.09231, "ax":5.93645, "ay":0.80414, "alpha":-0.23164, "fx":[78.96529,78.89718,79.25257,79.29767], "fy":[11.77658,12.19657,9.61475,9.27282]},
    {"t":0.38906, "x":4.87624, "y":0.47303, "heading":1.55236, "vx":2.31082, "vy":0.31075, "omega":-0.10233, "ax":5.93514, "ay":0.8065, "alpha":-0.21849, "fx":[78.9561,78.89038,79.22577,79.27071], "fy":[11.74257,12.14695,9.71609,9.38089]},
    {"t":0.43229, "x":4.98168, "y":0.48722, "heading":1.54794, "vx":2.56739, "vy":0.34561, "omega":-0.11177, "ax":5.93351, "ay":0.80947, "alpha":-0.20222, "fx":[78.94435,78.88201,79.19263,79.23688], "fy":[11.70273,12.08534,9.84027,9.51666]},
    {"t":0.47552, "x":5.0982, "y":0.50291, "heading":1.54311, "vx":2.82389, "vy":0.3806, "omega":-0.12052, "ax":5.93141, "ay":0.81332, "alpha":-0.18159, "fx":[78.92889,78.87142,79.15058,79.19321], "fy":[11.65533,12.00691,9.9961,9.69186]},
    {"t":0.51875, "x":5.22582, "y":0.52013, "heading":1.5379, "vx":3.0803, "vy":0.41576, "omega":-0.12837, "ax":5.92862, "ay":0.81848, "alpha":-0.15459, "fx":[78.90786,78.85755,79.09546,79.13479], "fy":[11.59759,11.90397,10.19781,9.92553]},
    {"t":0.56198, "x":5.36452, "y":0.53887, "heading":1.53235, "vx":3.33659, "vy":0.45115, "omega":-0.13505, "ax":5.92475, "ay":0.82568, "alpha":-0.1177, "fx":[78.87799,78.83854,79.01995,79.0529], "fy":[11.52474,11.76342,10.46986,10.2508]},
    {"t":0.6052, "x":5.51429, "y":0.55914, "heading":1.52651, "vx":3.59271, "vy":0.48684, "omega":-0.14014, "ax":5.91903, "ay":0.83635, "alpha":-0.06432, "fx":[78.83297,78.81073,78.9101,78.93035], "fy":[11.42772,11.56094,10.85816,10.73075]},
    {"t":0.64843, "x":5.67513, "y":0.58097, "heading":1.52045, "vx":3.84858, "vy":0.52299, "omega":-0.14292, "ax":5.90973, "ay":0.85355, "alpha":0.01979, "fx":[78.75899,78.76607,78.73539,78.72812], "fy":[11.28709,11.24541,11.45974,11.50196]},
    {"t":0.69166, "x":5.84702, "y":0.60437, "heading":1.51427, "vx":4.10405, "vy":0.55989, "omega":-0.14206, "ax":5.89215, "ay":0.88526, "alpha":0.17176, "fx":[78.61869,78.68266,78.41462,78.33549], "fy":[11.05168,10.6875,12.52041,12.92476]},
    {"t":0.73489, "x":6.02994, "y":0.6294, "heading":1.50813, "vx":4.35876, "vy":0.59816, "omega":-0.13464, "ax":5.84722, "ay":0.96064, "alpha":0.52889, "fx":[78.26501,78.47517,77.6395,77.277], "fy":[10.52796,9.43504,14.89015,16.34898]},
    {"t":0.77812, "x":6.22383, "y":0.65616, "heading":1.50231, "vx":4.61153, "vy":0.63969, "omega":-0.11177, "ax":5.54807, "ay":1.31968, "alpha":2.3588, "fx":[75.99481,77.28841,73.56041,68.8686], "fy":[7.68275,4.02144,24.60909,34.02589]},
    {"t":0.82135, "x":6.42836, "y":0.68504, "heading":1.49748, "vx":4.85137, "vy":0.69674, "omega":-0.0098, "ax":-0.61683, "ay":4.42561, "alpha":0.21435, "fx":[-9.29992,-7.45535,-7.15733,-8.96447], "fy":[58.61218,58.75704,59.32624,59.1896]},
    {"t":0.86458, "x":6.63751, "y":0.7193, "heading":1.49706, "vx":4.8247, "vy":0.88805, "omega":-0.00054, "ax":-2.873, "ay":4.346, "alpha":0.7445, "fx":[-42.52205,-37.32857,-34.05151,-39.22894], "fy":[54.9271,57.7459,60.75325,58.21529]},
    {"t":0.90781, "x":6.84339, "y":0.76175, "heading":1.49703, "vx":4.70051, "vy":1.07592, "omega":0.03165, "ax":-5.89489, "ay":-0.03179, "alpha":0.49315, "fx":[-78.59691,-78.47965,-78.51688,-78.60417], "fy":[-2.82747,-3.43709,2.16218,2.40795]},
    {"t":0.95103, "x":7.04108, "y":0.80823, "heading":1.4984, "vx":4.44568, "vy":1.07455, "omega":0.05296, "ax":-5.9372, "ay":-0.3314, "alpha":0.43059, "fx":[-79.03587,-78.93072,-79.21595,-79.27013], "fy":[-6.41418,-7.15804,-2.28054,-1.81106]},
    {"t":0.99426, "x":7.22771, "y":0.85437, "heading":1.50069, "vx":4.18902, "vy":1.06022, "omega":0.07158, "ax":-5.96168, "ay":-0.18085, "alpha":0.40377, "fx":[-79.40224,-79.34291,-79.49268,-79.51956], "fy":[-4.36204,-4.93485,-0.33401,-0.00838]},
    {"t":1.03749, "x":7.40323, "y":0.90004, "heading":1.50379, "vx":3.9313, "vy":1.0524, "omega":0.08903, "ax":-5.95779, "ay":0.4419, "alpha":0.37964, "fx":[-79.55122,-79.5373,-79.21472,-79.24681], "fy":[3.81627,3.73248,8.07238,7.93239]},
    {"t":1.08072, "x":7.56761, "y":0.94594, "heading":1.50763, "vx":3.67375, "vy":1.07151, "omega":0.10544, "ax":-5.88298, "ay":1.07456, "alpha":0.35639, "fx":[-78.78072,-78.71063,-77.97221,-78.09952], "fy":[12.19056,12.5537,16.53941,15.99063]},
    {"t":1.12395, "x":7.72092, "y":0.99327, "heading":1.51219, "vx":3.41944, "vy":1.11796, "omega":0.12085, "ax":-5.80168, "ay":1.46691, "alpha":0.33969, "fx":[-77.83902,-77.68952,-76.73926,-76.962], "fy":[17.43116,18.04242,21.73921,20.97343]},
    {"t":1.16718, "x":7.86332, "y":1.04297, "heading":1.51742, "vx":3.16864, "vy":1.18137, "omega":0.13553, "ax":-5.73187, "ay":1.72898, "alpha":0.32752, "fx":[-77.00067,-76.78075,-75.7136,-76.01347], "fy":[20.95176,21.71505,25.19124,24.29634]},
    {"t":1.21041, "x":7.99494, "y":1.09565, "heading":1.52328, "vx":2.92086, "vy":1.25611, "omega":0.14969, "ax":-5.67448, "ay":1.91502, "alpha":0.31835, "fx":[-76.29909,-76.02062,-74.88436,-75.24552], "fy":[23.46026,24.32622,27.63224,26.65178]},
    {"t":1.25364, "x":8.1159, "y":1.15174, "heading":1.52975, "vx":2.67556, "vy":1.3389, "omega":0.16345, "ax":-5.62744, "ay":2.05341, "alpha":0.31123, "fx":[-75.71794,-75.39065,-74.21149,-74.62241], "fy":[25.33064,26.27202,29.44343,28.40072]},
    {"t":1.29687, "x":8.22631, "y":1.21154, "heading":1.53681, "vx":2.43229, "vy":1.42766, "omega":0.17691, "ax":-5.58856, "ay":2.16015, "alpha":0.30557, "fx":[-75.23432,-74.86551,-73.65896,-74.11147], "fy":[26.77532,27.77619,30.8382,29.74651]},
    {"t":1.34009, "x":8.32623, "y":1.27527, "heading":1.54446, "vx":2.1907, "vy":1.52105, "omega":0.19012, "ax":-5.55606, "ay":2.24488, "alpha":0.30096, "fx":[-74.8282,-74.42321,-73.19905,-73.68736], "fy":[27.92281,28.97346,31.94423,30.81147]},
    {"t":1.38332, "x":8.41574, "y":1.34312, "heading":1.55268, "vx":1.95052, "vy":1.61809, "omega":0.20313, "ax":-5.52857, "ay":2.31369, "alpha":0.29714, "fx":[-74.4837,-74.04645,-72.8112,-73.33116], "fy":[28.85505,29.94937,32.84227,31.67324]},
    {"t":1.42655, "x":8.49489, "y":1.41523, "heading":1.56146, "vx":1.71153, "vy":1.71811, "omega":0.21597, "ax":-5.50506, "ay":2.37066, "alpha":0.29393, "fx":[-74.18859,-73.72195,-72.4802,-73.0288], "fy":[29.62655,30.76067,33.58567,32.38333]},
    {"t":1.46978, "x":8.56374, "y":1.49172, "heading":1.5708, "vx":1.47355, "vy":1.82059, "omega":0.22868, "ax":-5.51222, "ay":2.34281, "alpha":0.34211, "fx":[-74.40789,-73.87052,-72.43752,-73.08532], "fy":[28.92985,30.25913,33.5517,32.1309]},
    {"t":1.49607, "x":8.60057, "y":1.54039, "heading":1.57681, "vx":1.32863, "vy":1.88218, "omega":0.23767, "ax":-5.55674, "ay":2.23197, "alpha":0.41238, "fx":[-75.12993,-74.54891,-72.87862,-73.61683], "fy":[26.98499,28.52873,32.56807,30.88238]},
    {"t":1.52236, "x":8.63358, "y":1.59065, "heading":1.58306, "vx":1.18254, "vy":1.94086, "omega":0.24851, "ax":-5.60222, "ay":2.11116, "alpha":0.48818, "fx":[-75.8492,-75.24345,-73.3425,-74.16293], "fy":[24.87529,26.62194,31.49341,29.5344]},
    {"t":1.54865, "x":8.66273, "y":1.6424, "heading":1.58959, "vx":1.03526, "vy":1.99636, "omega":0.26135, "ax":-5.64834, "ay":1.97921, "alpha":0.57008, "fx":[-76.5569,-75.94814,-73.82966,-74.72175], "fy":[22.5846,24.51464,30.3157,28.07671]},
    {"t":1.57494, "x":8.688, "y":1.69557, "heading":1.59646, "vx":0.88676, "vy":2.0484, "omega":0.27634, "ax":-5.69469, "ay":1.83477, "alpha":0.65875, "fx":[-77.24176,-76.65415,-74.34016,-75.29067], "fy":[20.09567,22.17905,29.02086,26.4978]},
    {"t":1.60123, "x":8.70934, "y":1.75006, "heading":1.60373, "vx":0.73705, "vy":2.09663, "omega":0.29366, "ax":-5.74067, "ay":1.67638, "alpha":0.7549, "fx":[-77.88941,-77.34876,-74.87346,-75.86607], "fy":[17.39035,19.58343,27.59238,24.78486]},
    {"t":1.62752, "x":8.72674, "y":1.80576, "heading":1.61145, "vx":0.58613, "vy":2.14071, "omega":0.3135, "ax":-5.7855, "ay":1.50237, "alpha":0.85934, "fx":[-78.48186,-78.01396,-75.4281,-76.44304], "fy":[14.45003,16.69183,26.01089,22.9237]},
    {"t":1.65381, "x":8.74015, "y":1.86256, "heading":1.61969, "vx":0.43402, "vy":2.1802, "omega":0.33609, "ax":-5.8281, "ay":1.31093, "alpha":0.97296, "fx":[-78.99676,-78.62469,-76.00122,-77.01504], "fy":[11.25628,13.46416,24.25364,20.89868]},
    {"t":1.6801, "x":8.74954, "y":1.92033, "heading":1.62852, "vx":0.2808, "vy":2.21467, "omega":0.36167, "ax":-5.86707, "ay":1.1001, "alpha":1.09672, "fx":[-79.40678,-79.14651,-76.58803,-77.57344], "fy":[7.79181,9.85672,22.29385,18.69275]},
    {"t":1.70639, "x":8.7549, "y":1.97893, "heading":1.63803, "vx":0.12656, "vy":2.24359, "omega":0.39051, "ax":-5.90056, "ay":0.86779, "alpha":1.23162, "fx":[-79.67903,-79.5329,-77.18085,-78.10704], "fy":[4.04185,5.82368,20.10012,16.28759]},
    {"t":1.73268, "x":8.75619, "y":2.03822, "heading":1.6483, "vx":-0.02857, "vy":2.2664, "omega":0.42289, "ax":-5.9262, "ay":0.61192, "alpha":1.37868, "fx":[-79.77475,-79.72204,-77.76799,-78.60144], "fy":[-0.00406,1.31988,17.63575,13.66383]},
    {"t":1.75897, "x":8.75339, "y":2.09801, "heading":1.65942, "vx":-0.18437, "vy":2.28249, "omega":0.45913, "ax":-5.94097, "ay":0.3305, "alpha":1.53877, "fx":[-79.64938,-79.63379,-78.332,-79.03835], "fy":[-4.34981,-3.6942,14.85818,10.80159]},
    {"t":1.78526, "x":8.74649, "y":2.15813, "heading":1.67149, "vx":-0.34056, "vy":2.29118, "omega":0.49959, "ax":-5.94115, "ay":0.02186, "alpha":1.71243, "fx":[-79.2533,-79.1675,-78.84743,-79.39487], "fy":[-8.98995,-9.24473,11.71876,7.68121]},
    {"t":1.81155, "x":8.73548, "y":2.21838, "heading":1.68462, "vx":-0.49676, "vy":2.29176, "omega":0.54461, "ax":-5.92226, "ay":-0.31506, "alpha":1.89956, "fx":[-78.53353,-78.20226,-79.27778,-79.64279], "fy":[-13.90684,-15.33339,8.16315,4.28454]},
    {"t":1.83784, "x":8.72037, "y":2.27852, "heading":1.69894, "vx":-0.65245, "vy":2.28347, "omega":0.59455, "ax":-5.87914, "ay":-0.68033, "alpha":2.09888, "fx":[-77.43658,-76.60204,-79.5717,-79.74803], "fy":[-19.0678,-21.92338,4.13292,0.59656]},
    {"t":1.86413, "x":8.70119, "y":2.33832, "heading":1.71457, "vx":-0.80702, "vy":2.26559, "omega":0.64973, "ax":-5.80619, "ay":-1.07262, "alpha":2.30729, "fx":[-75.91258,-74.22828,-79.65843,-79.67041], "fy":[-24.42306,-28.92448,-0.43066,-3.39227]},
    {"t":1.89042, "x":8.67797, "y":2.39751, "heading":1.73165, "vx":-0.95966, "vy":2.23739, "omega":0.71039, "ax":-5.69774, "ay":-1.48874, "alpha":2.5193, "fx":[-73.92047,-70.96156,-79.44334,-79.36409], "fy":[-29.90505,-36.18216,-5.57958,-7.68317]},
    {"t":1.91671, "x":8.65077, "y":2.45582, "heading":1.75033, "vx":-1.10946, "vy":2.19825, "omega":0.77662, "ax":-5.54875, "ay":-1.92346, "alpha":2.72672, "fx":[-71.43377,-66.73081,-78.80488,-78.7789], "fy":[-35.42991,-43.47776,-11.34726,-12.26564]},
    {"t":1.943, "x":8.61968, "y":2.51294, "heading":1.77075, "vx":-1.25534, "vy":2.14768, "omega":0.8483, "ax":-5.35549, "ay":-2.36948, "alpha":2.9192, "fx":[-68.44594,-61.54272,-77.59598,-77.86295], "fy":[-40.90143,-50.54647,-17.73124,-17.11402]},
    {"t":1.9693, "x":8.58483, "y":2.56859, "heading":1.79305, "vx":-1.39613, "vy":2.08539, "omega":0.92505, "ax":-5.11622, "ay":-2.81778, "alpha":3.086, "fx":[-64.9741,-55.49927,-75.65411,-76.56681], "fy":[-46.21763,-57.11393,-24.67124,-22.18462]},
    {"t":1.99559, "x":8.54636, "y":2.62244, "heading":1.81737, "vx":-1.53064, "vy":2.01131, "omega":1.00618, "ax":-4.83164, "ay":-3.25823, "alpha":3.2185, "fx":[-61.06002,-48.79255,-72.82467,-74.84903], "fy":[-51.27894,-62.94261,-32.02779,-27.41428]},
    {"t":2.02188, "x":8.50444, "y":2.67419, "heading":1.84382, "vx":-1.65766, "vy":1.92565, "omega":1.0908, "ax":-4.50514, "ay":-3.68033, "alpha":3.31275, "fx":[-56.76785,-41.67476,-68.99883,-72.68247], "fy":[-55.9968,-67.87171,-39.57167,-32.7213]},
    {"t":2.04817, "x":8.45931, "y":2.72354, "heading":1.8725, "vx":-1.77611, "vy":1.82889, "omega":1.17789, "ax":-4.1428, "ay":-4.07399, "alpha":3.3705, "fx":[-52.1786,-34.41376,-64.1584,-70.06035], "fy":[-60.30093,-71.83579,-46.99754,-38.00961]},
    {"t":2.07446, "x":8.41118, "y":2.77022, "heading":1.90346, "vx":-1.88502, "vy":1.72178, "omega":1.2665, "ax":-3.75316, "ay":-4.43053, "alpha":3.39795, "fx":[-47.38259,-27.25092,-58.40936,-67.00041], "fy":[-64.14406,-74.8582,-53.96909,-43.17595]},
    {"t":2.10075, "x":8.36033, "y":2.81395, "heading":1.93676, "vx":-1.98369, "vy":1.6053, "omega":1.35583, "ax":-3.34659, "ay":-4.74363, "alpha":3.40308, "fx":[-42.4712,-20.37395,-51.98242,-63.5458], "fy":[-67.50317,-77.02703,-60.18625,-48.11927]},
    {"t":2.12704, "x":8.30702, "y":2.85452, "heading":1.97241, "vx":-2.07167, "vy":1.48059, "omega":1.4453, "ax":-2.93419, "ay":-5.01016, "alpha":3.39286, "fx":[-37.52964,-13.90821,-45.19229,-59.76216], "fy":[-70.37781,-78.46548,-65.44758,-52.75043]},
    {"t":2.15333, "x":8.25154, "y":2.89171, "heading":2.0104, "vx":-2.14881, "vy":1.34887, "omega":1.5345, "ax":-2.52638, "ay":-5.23026, "alpha":3.37188, "fx":[-32.6316,-7.9221,-38.37144,-55.731], "fy":[-72.78598,-79.30666,-69.68003,-57.00017]},
    {"t":2.17962, "x":8.19417, "y":2.92537, "heading":2.05075, "vx":-2.21523, "vy":1.21137, "omega":1.62315, "ax":-2.25023, "ay":-5.42375, "alpha":2.58623, "fx":[-29.14114,-10.25553,-32.68925,-47.85148], "fy":[-74.14159,-78.92301,-72.40656,-63.61469]},
    {"t":2.19792, "x":8.15324, "y":2.94663, "heading":2.08046, "vx":-2.25643, "vy":1.11207, "omega":1.6705, "ax":-2.06933, "ay":-5.55005, "alpha":1.81816, "fx":[-26.87768,-13.74168,-29.11106,-40.5649], "fy":[-74.97072,-78.3888,-73.97545,-68.48257]},
    {"t":2.21623, "x":8.11158, "y":2.96606, "heading":2.11105, "vx":-2.29432, "vy":1.01046, "omega":1.70378, "ax":-1.88013, "ay":-5.65259, "alpha":1.02496, "fx":[-24.59638,-17.27055,-25.75435,-32.58968], "fy":[-75.72648,-77.6878,-75.25691,-72.61207]},
    {"t":2.23454, "x":8.06926, "y":2.98362, "heading":2.14224, "vx":-2.32874, "vy":0.90698, "omega":1.72255, "ax":-1.68369, "ay":-5.72983, "alpha":0.22164, "fx":[-22.32217,-20.75456,-22.55873,-24.10521], "fy":[-76.40174,-76.83337,-76.31474,-75.85017]},
    {"t":2.25285, "x":8.02635, "y":2.99926, "heading":2.17377, "vx":-2.35956, "vy":0.80208, "omega":1.72661, "ax":-1.48222, "ay":-5.78114, "alpha":-0.575, "fx":[-20.08083,-24.10681,-19.48603,-15.32872], "fy":[-76.99195,-75.85407,-77.18936,-78.09955]},
    {"t":2.27116, "x":7.9829, "y":3.01298, "heading":2.20538, "vx":-2.3867, "vy":0.69624, "omega":1.71608, "ax":-1.2787, "ay":-5.80716, "alpha":-1.34868, "fx":[-17.89824,-27.25118,-16.51379,-6.49144], "fy":[-77.49523,-74.79025,-77.9074,-79.32865]},
    {"t":2.28946, "x":7.93899, "y":3.02475, "heading":2.2368, "vx":-2.41011, "vy":0.58992, "omega":1.69139, "ax":-1.07643, "ay":-5.80972, "alpha":-2.0855, "fx":[-15.79959,-30.1299,-13.63058,2.18636], "fy":[-77.91217,-73.68809,-78.48739,-79.57055]},
    {"t":2.30777, "x":7.89469, "y":3.03458, "heading":2.26777, "vx":-2.42981, "vy":0.48356, "omega":1.65321, "ax":-0.87866, "ay":-5.79163, "alpha":-2.77509, "fx":[-13.80867,-32.70723,-10.8326,10.51568], "fy":[-78.24547,-72.59306,-78.94332,-78.91197]},
    {"t":2.32608, "x":7.85006, "y":3.04246, "heading":2.29803, "vx":-2.4459, "vy":0.37753, "omega":1.6024, "ax":-0.6883, "ay":-5.75623, "alpha":-3.41108, "fx":[-11.94712,-34.96912,-8.1212,18.35106], "fy":[-78.49943,-71.54442,-79.2867,-77.47653]},
    {"t":2.34439, "x":7.80516, "y":3.04841, "heading":2.32737, "vx":-2.4585, "vy":0.27214, "omega":1.53995, "ax":-0.5077, "ay":-5.70705, "alpha":-3.99081, "fx":[-10.2337,-36.92003,-5.501,25.59419], "fy":[-78.67925,-70.57172,-79.52792,-75.4069]},
    {"t":2.36269, "x":7.76007, "y":3.05243, "heading":2.35556, "vx":-2.4678, "vy":0.16766, "omega":1.46689, "ax":-0.33864, "ay":-5.64747, "alpha":-4.5147, "fx":[-8.6835,-38.57829,-2.97853,32.19075], "fy":[-78.79007,-69.69371,-79.67697,-72.84939]},
    {"t":2.381, "x":7.71483, "y":3.05455, "heading":2.38242, "vx":-2.474, "vy":0.06427, "omega":1.38423, "ax":-0.18229, "ay":-5.58051, "alpha":-4.98542, "fx":[-7.30663,-39.9713,-0.56122,38.12316], "fy":[-78.83589,-68.91889,-79.74384,-69.9427]},
    {"t":2.39931, "x":7.66951, "y":3.0548, "heading":2.40776, "vx":-2.47733, "vy":-0.0379, "omega":1.29296, "ax":-0.03926, "ay":-5.50872, "alpha":-5.40717, "fx":[-6.10611,-41.13145,1.74329,43.40183], "fy":[-78.81785,-68.24724,-79.73868,-66.8112]},
    {"t":2.41762, "x":7.62415, "y":3.05318, "heading":2.43143, "vx":-2.47805, "vy":-0.13875, "omega":1.19397, "ax":0.09039, "ay":-5.4341, "alpha":-5.78513, "fx":[-5.07358,-42.09302,3.92767,48.05668], "fy":[-78.73152,-67.67231,-79.67178,-63.56171]},
    {"t":2.43593, "x":7.57879, "y":3.04973, "heading":2.45329, "vx":-2.4764, "vy":-0.23824, "omega":1.08806, "ax":0.20722, "ay":-5.358, "alpha":-6.12513, "fx":[-4.18004,-42.89002,5.98515,52.12988], "fy":[-78.56156,-67.18327,-79.55355,-60.28305]},
    {"t":2.45423, "x":7.53349, "y":3.04447, "heading":2.47321, "vx":-2.4726, "vy":-0.33633, "omega":0.97592, "ax":0.3128, "ay":-5.28099, "alpha":-6.43385, "fx":[-3.35253,-43.55497,7.90971,55.67025], "fy":[-78.26898,-66.76664,-79.39432,-57.04706]},
    {"t":2.47254, "x":7.48828, "y":3.03743, "heading":2.49108, "vx":-2.46688, "vy":-0.43302, "omega":0.85813, "ax":0.41091, "ay":-5.20216, "alpha":-6.72025, "fx":[-2.40553,-44.11829,9.6961,58.72914], "fy":[-77.75291,-66.40751,-79.20429,-53.91037]},
    {"t":2.49085, "x":7.44318, "y":3.02863, "heading":2.50679, "vx":-2.45935, "vy":-0.52826, "omega":0.7351, "ax":0.51249, "ay":-5.11617, "alpha":-7.00229, "fx":[-0.77336,-44.60843,11.33985,61.35789], "fy":[-76.69225,-66.09022,-78.99334,-50.91627]},
    {"t":2.50916, "x":7.39824, "y":3.0181, "heading":2.52025, "vx":-2.44997, "vy":-0.62192, "omega":0.6069, "ax":0.66867, "ay":-4.99073, "alpha":-7.36241, "fx":[4.24942,-45.05383,12.83714,63.60717], "fy":[-73.34247,-65.79756,-78.77093,-48.09488]},
    {"t":2.52746, "x":7.3535, "y":3.00588, "heading":2.53136, "vx":-2.43773, "vy":-0.71329, "omega":0.47211, "ax":1.47938, "ay":-3.24278, "alpha":-12.68133, "fx":[44.63496,-45.51529,14.18434,65.54718], "fy":[16.62857,-65.48874,-78.54615,-45.43376]},
    {"t":2.54577, "x":7.30912, "y":2.99227, "heading":2.54, "vx":-2.41065, "vy":-0.77266, "omega":0.23994, "ax":1.00095, "ay":-2.14019, "alpha":-16.58747, "fx":[16.76951,-45.99823,15.37711,67.20204], "fy":[72.38142,-65.15932,-78.32758,-42.96677]},
    {"t":2.56408, "x":7.26515, "y":2.97777, "heading":2.54439, "vx":-2.39232, "vy":-0.81184, "omega":-0.06374, "ax":1.00711, "ay":-2.02967, "alpha":-16.92944, "fx":[15.34916,-46.579,16.34266,68.56604], "fy":[75.48368,-64.75345,-78.13764,-40.77387]},
    {"t":2.58239, "x":7.22152, "y":2.96257, "heading":2.54323, "vx":-2.37388, "vy":-0.849, "omega":-0.37368, "ax":1.06617, "ay":-1.97187, "alpha":-17.06821, "fx":[17.48353,-47.32425,17.02346,69.64412], "fy":[76.03791,-64.21785,-77.99758,-38.92336]},
    {"t":2.6007, "x":7.17824, "y":2.94669, "heading":2.53639, "vx":-2.35436, "vy":-0.8851, "omega":-0.68616, "ax":1.13403, "ay":-1.93531, "alpha":-17.13914, "fx":[20.82854,-48.2587,17.40936,70.46477], "fy":[75.72742,-63.52471,-77.91744,-37.43703]},
    {"t":2.619, "x":7.13533, "y":2.93016, "heading":2.52382, "vx":-2.3336, "vy":-0.92053, "omega":-0.99994, "ax":1.19901, "ay":-1.91381, "alpha":-17.17416, "fx":[24.76226,-49.40131,17.49312,71.05315], "fy":[74.87074,-62.6454,-77.90343,-36.32772]},
    {"t":2.63731, "x":7.09281, "y":2.91299, "heading":2.50552, "vx":-2.31165, "vy":-0.95557, "omega":-1.31436, "ax":1.50171, "ay":-2.13703, "alpha":-16.33675, "fx":[41.49965,-48.08442,16.88876,69.73741], "fy":[66.34612,-63.57741,-77.99284,-38.67973]},
    {"t":2.65189, "x":7.05927, "y":2.89883, "heading":2.48636, "vx":-2.28976, "vy":-0.98672, "omega":-1.55249, "ax":1.49359, "ay":-2.19543, "alpha":-16.21825, "fx":[44.33172,-49.02804,15.43594,68.86884], "fy":[64.24449,-62.82095,-78.27665,-40.1631]},
    {"t":2.66646, "x":7.02605, "y":2.88422, "heading":2.46373, "vx":-2.26799, "vy":-1.01872, "omega":-1.78889, "ax":1.48062, "ay":-2.26667, "alpha":-16.07305, "fx":[47.55908,-50.13406,13.69913,67.79274], "fy":[61.57334,-61.90319,-78.57917,-41.9045]},
    {"t":2.68104, "x":6.99315, "y":2.86913, "heading":2.43765, "vx":-2.24641, "vy":-1.05176, "omega":-2.02318, "ax":1.45843, "ay":-2.3524, "alpha":-15.89735, "fx":[51.05305,-51.40255,11.63275,66.45095], "fy":[58.25274,-60.80595,-78.88701,-43.94293]},
    {"t":2.69562, "x":6.96056, "y":2.85355, "heading":2.40816, "vx":-2.22515, "vy":-1.08605, "omega":-2.2549, "ax":1.42199, "ay":-2.45615, "alpha":-15.67978, "fx":[54.70468,-52.83358,9.1689,64.75229], "fy":[54.11291,-59.50603,-79.18048,-46.33909]},
    {"t":2.71019, "x":6.92828, "y":2.83746, "heading":2.37529, "vx":-2.20442, "vy":-1.12185, "omega":-2.48346, "ax":1.36527, "ay":-2.58722, "alpha":-15.38741, "fx":[58.45053,-54.42738,6.20174,62.5441], "fy":[48.69385,-57.97337,-79.42841,-49.19115]},
    {"t":2.72477, "x":6.89629, "y":2.82083, "heading":2.33909, "vx":-2.18452, "vy":-1.15956, "omega":-2.70775, "ax":1.27968, "ay":-2.77747, "alpha":-14.90774, "fx":[62.28637,-56.18435,2.55682,59.54833], "fy":[40.36991,-56.16821,-79.57631,-52.6648]},
    {"t":2.73935, "x":6.86458, "y":2.80363, "heading":2.29963, "vx":-2.16587, "vy":-1.20005, "omega":-2.92505, "ax":1.12802, "ay":-3.21945, "alpha":-13.57536, "fx":[65.10227,-58.10487,-2.07397,55.20006], "fy":[19.00817,-54.03651,-79.51635,-57.05223]},
    {"t":2.75392, "x":6.83313, "y":2.7858, "heading":2.25699, "vx":-2.14943, "vy":-1.24698, "omega":-3.12293, "ax":-0.71772, "ay":-4.76213, "alpha":-7.96761, "fx":[-17.94727,-60.16156,-8.28473,48.13914], "fy":[-60.38847,-51.53305,-78.9996,-62.90042]},
    {"t":2.7685, "x":6.80173, "y":2.76711, "heading":2.21147, "vx":-2.15989, "vy":-1.31639, "omega":-3.23907, "ax":-1.84913, "ay":-4.66525, "alpha":-7.50501, "fx":[-53.38437,-62.33475,-17.36198,34.52258], "fy":[-51.82048,-48.57449,-77.3274,-70.93533]},
    {"t":2.78308, "x":6.77005, "y":2.74743, "heading":2.16425, "vx":-2.18684, "vy":-1.38439, "omega":-3.34847, "ax":-2.95006, "ay":-4.5157, "alpha":-5.79327, "fx":[-62.0572,-64.59766,-32.41896,1.83575], "fy":[-45.4263,-45.0239,-71.95712,-78.27925]},
    {"t":2.79765, "x":6.73786, "y":2.72677, "heading":2.11544, "vx":-2.22984, "vy":-1.45022, "omega":-3.43291, "ax":-4.7166, "ay":-3.4452, "alpha":-1.2402, "fx":[-66.67517,-66.94679,-59.75247,-58.02046], "fy":[-40.38354,-40.54901,-50.58669,-52.11009]},
    {"t":2.81223, "x":6.70485, "y":2.70527, "heading":2.06541, "vx":-2.29859, "vy":-1.50044, "omega":-3.45099, "ax":-5.51783, "ay":-1.11965, "alpha":4.0616, "fx":[-69.81904,-69.34797,-76.43414,-78.49918], "fy":[-35.91274,-34.31933,15.37554,-4.82056]},
    {"t":2.8268, "x":6.67076, "y":2.68328, "heading":2.0151, "vx":-2.37902, "vy":-1.51676, "omega":-3.39179, "ax":-5.1042, "ay":0.43229, "alpha":7.05259, "fx":[-72.17327,-71.50477,-51.44275,-76.93304], "fy":[-31.77849,-23.0744,59.48697,18.40711]},
    {"t":2.84138, "x":6.63554, "y":2.66121, "heading":1.96566, "vx":-2.45342, "vy":-1.51046, "omega":-3.28899, "ax":-4.50801, "ay":1.814, "alpha":7.76633, "fx":[-73.99078,-59.85864,-33.02515,-73.40237], "fy":[-27.93959,22.63154,71.86324,30.13108]},
    {"t":2.85596, "x":6.5993, "y":2.63939, "heading":1.91772, "vx":-2.51913, "vy":-1.48401, "omega":-3.17578, "ax":-2.21158, "ay":2.62451, "alpha":13.64914, "fx":[-75.3994,49.90312,-22.17015,-70.2107], "fy":[-24.41097,50.87181,76.15969,37.26565]},
    {"t":2.87053, "x":6.56235, "y":2.61804, "heading":1.87143, "vx":-2.55137, "vy":-1.44576, "omega":-2.97683, "ax":-1.75862, "ay":2.57981, "alpha":14.84234, "fx":[-76.49967,65.13306,-14.91186,-67.45616], "fy":[-21.15758,38.3963,78.04561,42.21938]},
    {"t":2.88511, "x":6.52497, "y":2.59724, "heading":1.82804, "vx":-2.57701, "vy":-1.40815, "omega":-2.76048, "ax":-1.53061, "ay":2.58464, "alpha":15.28433, "fx":[-77.34864,70.39696,-9.56333,-65.06653], "fy":[-18.20088,31.0663,78.96913,45.92654]},
    {"t":2.89969, "x":6.48724, "y":2.57698, "heading":1.7878, "vx":-2.59932, "vy":-1.37048, "omega":-2.53769, "ax":-1.36794, "ay":2.58616, "alpha":15.55268, "fx":[-77.9993,73.41273,-5.35811,-62.96674], "fy":[-15.53047,25.10413,79.42758,48.84127]},
    {"t":2.91426, "x":6.44921, "y":2.55728, "heading":1.75081, "vx":-2.61926, "vy":-1.33278, "omega":-2.31099, "ax":-1.23968, "ay":2.57758, "alpha":15.75637, "fx":[-78.49411,75.43584,-1.91227,-61.10447], "fy":[-13.13157,19.67887,79.63091,51.20681]},
    {"t":2.92884, "x":6.4109, "y":2.53813, "heading":1.71712, "vx":-2.63733, "vy":-1.29521, "omega":-2.08131, "ax":-1.13485, "ay":2.55947, "alpha":15.92938, "fx":[-78.86663,76.84027,0.98436,-59.44568], "fy":[-10.99009,14.56195,79.683,53.16492]},
    {"t":2.94342, "x":6.37233, "y":2.51952, "heading":1.68679, "vx":-2.65387, "vy":-1.2579, "omega":-1.84912, "ax":-1.0483, "ay":2.53414, "alpha":16.08383, "fx":[-79.14357,77.7824,3.4554,-57.96846], "fy":[-9.09368,9.71704,79.64215,54.80418]},
    {"t":2.95799, "x":6.33354, "y":2.50146, "heading":1.65983, "vx":-2.66915, "vy":-1.22096, "omega":-1.61468, "ax":-0.97697, "ay":2.50443, "alpha":16.22342, "fx":[-79.34637,78.35454,5.57782,-56.65868], "fy":[-7.43186,5.19039,79.54459,56.18312]},
    {"t":2.97257, "x":6.29453, "y":2.48392, "heading":1.6363, "vx":-2.68339, "vy":-1.18446, "omega":-1.3782, "ax":-0.91864, "ay":2.47334, "alpha":16.34816, "fx":[-79.49234,78.63403,7.40175,-55.50721], "fy":[-5.9959,1.06794,79.4148,57.34218]},
    {"t":2.98714, "x":6.25532, "y":2.46692, "heading":1.61621, "vx":-2.69678, "vy":-1.14841, "omega":-1.1399, "ax":-0.87135, "ay":2.44377, "alpha":16.45653, "fx":[-79.59545,78.6998,8.96107,-54.50815], "fy":[-4.77871,-2.54918,79.27031,58.31033]},
    {"t":3.00172, "x":6.21592, "y":2.45044, "heading":1.59959, "vx":-2.70948, "vy":-1.11278, "omega":-0.90003, "ax":-0.83322, "ay":2.41832, "alpha":16.54673, "fx":[-79.66691,78.63453,10.2794,-53.65761], "fy":[-3.77457,-5.56221,79.12429,59.10885]},
    {"t":3.0163, "x":6.17633, "y":2.43448, "heading":1.58647, "vx":-2.72163, "vy":-1.07753, "omega":-0.65883, "ax":-0.80255, "ay":2.39913, "alpha":16.61718, "fx":[-79.7156,78.51906,11.37363,-52.95299], "fy":[-2.97903,-7.88776,78.98683,59.75369]},
    {"t":3.03087, "x":6.13658, "y":2.41903, "heading":1.57687, "vx":-2.73332, "vy":-1.04256, "omega":-0.41662, "ax":-0.77788, "ay":2.38776, "alpha":16.66692, "fx":[-79.74835,78.42344,12.25616,-52.3924], "fy":[-2.38873,-9.46634,78.86574,60.2569]},
    {"t":3.04545, "x":6.09665, "y":2.40408, "heading":1.5708, "vx":-2.74466, "vy":-1.00776, "omega":-0.17367, "ax":-3.54139, "ay":4.82687, "alpha":0.66866, "fx":[-51.40083,-46.53865,-42.96354,-47.85297], "fy":[61.11859,64.88902,67.32023,63.94407]},
    {"t":3.08209, "x":5.9937, "y":2.3704, "heading":1.56443, "vx":-2.87443, "vy":-0.83088, "omega":-0.14917, "ax":-3.69274, "ay":4.71321, "alpha":0.54148, "fx":[-52.54507,-48.82813,-45.83883,-49.61124], "fy":[60.11357,63.16153,65.37338,62.56588]},
    {"t":3.11874, "x":5.88589, "y":2.34311, "heading":1.55897, "vx":-3.00975, "vy":-0.65817, "omega":-0.12933, "ax":-3.89685, "ay":4.54446, "alpha":0.48774, "fx":[-54.83025,-51.7511,-48.97905,-52.14161], "fy":[58.00203,60.75537,63.0222,60.44027]},
    {"t":3.15538, "x":5.77298, "y":2.32205, "heading":1.55423, "vx":-3.15255, "vy":-0.49164, "omega":-0.11145, "ax":-4.18605, "ay":4.27608, "alpha":0.46345, "fx":[-58.37093,-55.81859,-53.12731,-55.79975], "fy":[54.3831,56.98647,59.51605,57.02963]},
    {"t":3.19203, "x":5.65465, "y":2.3069, "heading":1.55014, "vx":-3.30594, "vy":-0.33495, "omega":-0.09447, "ax":-4.61645, "ay":3.80045, "alpha":0.46133, "fx":[-63.77588,-61.82095,-59.16575,-61.29424], "fy":[47.83388,50.31356,53.42686,50.98965]},
    {"t":3.22867, "x":5.5304, "y":2.29718, "heading":1.54668, "vx":-3.47511, "vy":-0.19568, "omega":-0.07757, "ax":-5.2635, "ay":2.82069, "alpha":0.48315, "fx":[-71.79716,-70.74294,-68.36001,-69.64427], "fy":[34.42564,36.4945,40.8068,38.616]},
    {"t":3.26532, "x":5.39953, "y":2.2919, "heading":1.54384, "vx":-3.66799, "vy":-0.09232, "omega":-0.05986, "ax":-5.70989, "ay":1.71146, "alpha":0.49135, "fx":[-77.01719,-76.66223,-75.06046,-75.59752], "fy":[19.66531,20.87887,26.08656,24.58989]},
    {"t":3.30196, "x":5.26128, "y":2.28967, "heading":1.54164, "vx":-3.87722, "vy":-0.02961, "omega":-0.04186, "ax":-5.75035, "ay":1.51114, "alpha":0.4802, "fx":[-77.41826,-77.14121,-75.75086,-76.18343], "fy":[17.11748,18.12238,23.29906,22.00463]},
    {"t":3.3386, "x":5.11534, "y":2.2896, "heading":1.54011, "vx":-4.08794, "vy":0.02577, "omega":-0.02426, "ax":-5.62704, "ay":1.81173, "alpha":0.50377, "fx":[-76.01681,-75.56402,-73.84599,-74.49444], "fy":[20.94197,22.24043,27.48132,25.90143]},
    {"t":3.37525, "x":4.96177, "y":2.29176, "heading":1.53922, "vx":-4.29414, "vy":0.09216, "omega":-0.0058, "ax":-4.8386, "ay":3.13225, "alpha":0.76154, "fx":[-67.46511,-65.17646,-61.23221,-64.02348], "fy":[37.0721,40.40077,46.47468,43.00153]},
    {"t":3.41189, "x":4.80116, "y":2.29724, "heading":1.53901, "vx":-4.47144, "vy":0.20694, "omega":0.02211, "ax":5.48923, "ay":1.7055, "alpha":0.48662, "fx":[73.53112,74.15689,72.8429,72.04523], "fy":[21.07866,19.62606,24.25881,25.93977]},
    {"t":3.44854, "x":4.641, "y":2.30597, "heading":1.53982, "vx":-4.27029, "vy":0.26943, "omega":0.03994, "ax":5.91189, "ay":0.00635, "alpha":0.12121, "fx":[78.7664,78.78629,78.78586,78.76525], "fy":[-0.56928,-0.60099,0.72726,0.78138]},
    {"t":3.48518, "x":4.48848, "y":2.31584, "heading":1.54128, "vx":-4.05366, "vy":0.26967, "omega":0.04438, "ax":5.9366, "ay":-0.36321, "alpha":0.05386, "fx":[79.08367,79.09042,79.12661,79.12027], "fy":[-5.14898,-5.12819,-4.53282,-4.54914]},
    {"t":3.52182, "x":4.34393, "y":2.32548, "heading":1.54291, "vx":-3.83612, "vy":0.25636, "omega":0.04635, "ax":5.94032, "ay":-0.52095, "alpha":0.02869, "fx":[79.13898,79.14278,79.17047,79.16685], "fy":[-7.11049,-7.09106,-6.77353,-6.7917]},
    {"t":3.55847, "x":4.20734, "y":2.33453, "heading":1.54461, "vx":-3.61844, "vy":0.23727, "omega":0.0474, "ax":5.94067, "ay":-0.60785, "alpha":0.0163, "fx":[79.14901,79.15135,79.16972,79.16745], "fy":[-8.19678,-8.18297,-8.00262,-8.01603]},
    {"t":3.59511, "x":4.07874, "y":2.34281, "heading":1.54635, "vx":-3.40075, "vy":0.21499, "omega":0.048, "ax":5.94028, "ay":-0.6627, "alpha":0.00916, "fx":[79.14786,79.14927,79.16053,79.15914], "fy":[-8.88557,-8.87675,-8.77548,-8.78417]},
    {"t":3.63176, "x":3.95811, "y":2.35025, "heading":1.5481, "vx":-3.18307, "vy":0.19071, "omega":0.04834, "ax":5.93974, "ay":-0.70042, "alpha":0.00456, "fx":[79.14372,79.14447,79.1504,79.14966], "fy":[-9.3607,-9.35591,-9.30545,-9.31021]},
    {"t":3.6684, "x":3.84546, "y":2.35676, "heading":1.54988, "vx":-2.96541, "vy":0.16504, "omega":0.04851, "ax":5.93921, "ay":-0.72794, "alpha":0.00135, "fx":[79.139,79.13923,79.14105,79.14082], "fy":[-9.70797,-9.70647,-9.69154,-9.69305]},
    {"t":3.70505, "x":3.74078, "y":2.36232, "heading":1.55165, "vx":-2.74777, "vy":0.13837, "omega":0.04855, "ax":5.93873, "ay":-0.74892, "alpha":-0.00107, "fx":[79.13444,79.13425,79.13276,79.13295], "fy":[-9.97278,-9.97404,-9.98584,-9.98458]},
    {"t":3.74169, "x":3.64407, "y":2.36689, "heading":1.55343, "vx":-2.53015, "vy":0.11092, "omega":0.04852, "ax":5.9383, "ay":-0.76546, "alpha":-0.00301, "fx":[79.13026,79.12971,79.12543,79.12599], "fy":[-10.18138,-10.18505,-10.21825,-10.21456]},
    {"t":3.77833, "x":3.55535, "y":2.37044, "heading":1.55521, "vx":-2.31255, "vy":0.08287, "omega":0.04841, "ax":5.93791, "ay":-0.77888, "alpha":-0.00465, "fx":[79.1265,79.12562,79.1189,79.11979], "fy":[-10.34996,-10.35585,-10.40716,-10.40124]},
    {"t":3.81498, "x":3.47459, "y":2.37296, "heading":1.55698, "vx":-2.09496, "vy":0.05433, "omega":0.04823, "ax":5.93757, "ay":-0.79, "alpha":-0.00611, "fx":[79.12315,79.12196,79.113,79.11421], "fy":[-10.48908,-10.49705,-10.56444,-10.55641]},
    {"t":3.85162, "x":3.40181, "y":2.37442, "heading":1.55875, "vx":-1.87738, "vy":0.02538, "omega":0.04801, "ax":5.93725, "ay":-0.79939, "alpha":-0.00746, "fx":[79.12015,79.11866,79.1076,79.10911], "fy":[-10.60582,-10.61582,-10.69806,-10.68797]},
    {"t":3.88827, "x":3.337, "y":2.37481, "heading":1.56051, "vx":-1.65982, "vy":-0.00391, "omega":0.04774, "ax":5.93696, "ay":-0.80745, "alpha":-0.00875, "fx":[79.11748,79.11569,79.10259,79.10441], "fy":[-10.70514,-10.71716,-10.81357,-10.80143]},
    {"t":3.92491, "x":3.28016, "y":2.37412, "heading":1.56226, "vx":-1.44226, "vy":-0.0335, "omega":0.04742, "ax":5.9367, "ay":-0.81446, "alpha":-0.01001, "fx":[79.1151,79.113,79.09789,79.10002], "fy":[-10.79057,-10.80463,-10.9149,-10.90069]},
    {"t":3.96156, "x":3.2313, "y":2.37235, "heading":1.564, "vx":-1.22472, "vy":-0.06334, "omega":0.04705, "ax":5.93645, "ay":-0.82062, "alpha":-0.01127, "fx":[79.11299,79.11059,79.09344,79.0959], "fy":[-10.86465,-10.88082,-11.00493,-10.98857]},
    {"t":3.9982, "x":3.19041, "y":2.36948, "heading":1.56572, "vx":-1.00718, "vy":-0.09341, "omega":0.04664, "ax":5.93622, "ay":-0.82608, "alpha":-0.01254, "fx":[79.11115,79.10842,79.08921,79.092], "fy":[-10.92927,-10.94762,-11.08575,-11.06717]},
    {"t":4.03484, "x":3.15748, "y":2.3655, "heading":1.56743, "vx":-0.78965, "vy":-0.12369, "omega":0.04618, "ax":5.93601, "ay":-0.83094, "alpha":-0.01385, "fx":[79.10957,79.1065,79.08516,79.08831], "fy":[-10.98584,-11.00647,-11.15895,-11.13804]},
    {"t":4.07149, "x":3.13253, "y":2.36041, "heading":1.56912, "vx":-0.57213, "vy":-0.15413, "omega":0.04567, "ax":5.93582, "ay":-0.83531, "alpha":-0.0152, "fx":[79.10825,79.10482,79.08128,79.0848], "fy":[-11.03538,-11.05842,-11.22572,-11.20234]},
    {"t":4.10813, "x":3.11555, "y":2.3542, "heading":1.5708, "vx":-0.35462, "vy":-0.18474, "omega":0.04511, "ax":4.31295, "ay":-4.14393, "alpha":-0.00299, "fx":[57.48651,57.47038,57.4537,57.46984], "fy":[-55.20083,-55.2175,-55.23496,-55.21829]},
    {"t":4.15085, "x":3.10434, "y":2.34253, "heading":1.57272, "vx":-0.17037, "vy":-0.36177, "omega":0.04499, "ax":3.72007, "ay":-0.88887, "alpha":-0.34568, "fx":[50.36153,49.13205,48.7699,50.01637], "fy":[-10.36136,-10.68547,-13.36342,-12.96629]},
    {"t":4.19357, "x":3.10046, "y":2.32626, "heading":1.57465, "vx":-0.01145, "vy":-0.39974, "omega":0.03022, "ax":0.02846, "ay":-0.00077, "alpha":-0.76312, "fx":[2.512,-1.77006,-1.7536,2.52839], "fy":[2.13849,2.12316,-2.1602,-2.14265]},
    {"t":4.23629, "x":3.09999, "y":2.30918, "heading":1.57594, "vx":-0.01023, "vy":-0.39978, "omega":-0.00238, "ax":0.00011, "ay":0.0, "alpha":-0.71244, "fx":[1.99013,-2.00756,-1.98708,2.01062], "fy":[2.00905,1.98857,-2.00913,-1.98864]},
    {"t":4.27901, "x":3.09956, "y":2.29211, "heading":1.57583, "vx":-0.01023, "vy":-0.39978, "omega":-0.03282, "ax":-0.00001, "ay":0.0, "alpha":-0.66506, "fx":[1.85639,-1.87547,-1.85675,1.87511], "fy":[1.87529,1.85657,-1.87528,-1.85656]},
    {"t":4.32173, "x":3.09912, "y":2.27503, "heading":1.57443, "vx":-0.01023, "vy":-0.39978, "omega":-0.06123, "ax":-0.00001, "ay":0.0, "alpha":-0.62082, "fx":[1.73532,-1.74828,-1.7357,1.7479], "fy":[1.7481,1.73552,-1.74809,-1.73551]},
    {"t":4.36445, "x":3.09868, "y":2.25795, "heading":1.57182, "vx":-0.01023, "vy":-0.39978, "omega":-0.08775, "ax":-0.00001, "ay":0.0, "alpha":-0.5795, "fx":[1.62408,-1.62768,-1.62445,1.62731], "fy":[1.6275,1.62427,-1.62749,-1.62426]},
    {"t":4.40717, "x":3.09825, "y":2.24087, "heading":1.56807, "vx":-0.01023, "vy":-0.39978, "omega":-0.1125, "ax":-0.00001, "ay":0.0, "alpha":-0.54091, "fx":[1.52163,-1.51362,-1.52199,1.51325], "fy":[1.51344,1.52181,-1.51343,-1.5218]},
    {"t":4.44989, "x":3.09781, "y":2.22379, "heading":1.56326, "vx":-0.01023, "vy":-0.39978, "omega":-0.13561, "ax":-0.00001, "ay":0.0, "alpha":-0.50488, "fx":[1.42704,-1.40596,-1.4274,1.4056], "fy":[1.40579,1.42723,-1.40578,-1.42722]},
    {"t":4.49261, "x":3.09737, "y":2.20671, "heading":1.55747, "vx":-0.01023, "vy":-0.39978, "omega":-0.15718, "ax":-0.00001, "ay":0.0, "alpha":-0.47124, "fx":[1.33952,-1.30454,-1.33988,1.30419], "fy":[1.30437,1.3397,-1.30436,-1.33969]},
    {"t":4.53533, "x":3.09693, "y":2.18964, "heading":1.55075, "vx":-0.01023, "vy":-0.39978, "omega":-0.17731, "ax":-0.00001, "ay":0.0, "alpha":-0.43983, "fx":[1.25837,-1.20918,-1.25872,1.20882], "fy":[1.209,1.25855,-1.20899,-1.25854]},
    {"t":4.57805, "x":3.0965, "y":2.17256, "heading":1.54318, "vx":-0.01023, "vy":-0.39978, "omega":-0.1961, "ax":-0.00001, "ay":0.0, "alpha":-0.4105, "fx":[1.18296,-1.11962,-1.18331,1.11927], "fy":[1.11945,1.18314,-1.11944,-1.18313]},
    {"t":4.62077, "x":3.09606, "y":2.15548, "heading":1.5348, "vx":-0.01023, "vy":-0.39978, "omega":-0.21364, "ax":-0.00001, "ay":0.0, "alpha":-0.38311, "fx":[1.11274,-1.03564,-1.11308,1.0353], "fy":[1.03547,1.11291,-1.03546,-1.1129]},
    {"t":4.66349, "x":3.09562, "y":2.1384, "heading":1.52568, "vx":-0.01023, "vy":-0.39978, "omega":-0.23, "ax":-0.00001, "ay":0.0, "alpha":-0.35756, "fx":[1.04729,-0.95706,-1.04763,0.95671], "fy":[0.95689,1.04746,-0.95688,-1.04745]},
    {"t":4.70621, "x":3.09519, "y":2.12132, "heading":1.51585, "vx":-0.01024, "vy":-0.39978, "omega":-0.24528, "ax":-0.00001, "ay":0.0, "alpha":-0.3337, "fx":[0.98613,-0.88357,-0.98647,0.88323], "fy":[0.8834,0.98631,-0.88339,-0.9863]},
    {"t":4.74893, "x":3.09475, "y":2.10425, "heading":1.50537, "vx":-0.01024, "vy":-0.39978, "omega":-0.25953, "ax":-0.00001, "ay":0.0, "alpha":-0.31143, "fx":[0.92888,-0.8149,-0.92922,0.81457], "fy":[0.81474,0.92905,-0.81473,-0.92905]},
    {"t":4.79164, "x":3.09431, "y":2.08717, "heading":1.49428, "vx":-0.01024, "vy":-0.39978, "omega":-0.27284, "ax":-0.00001, "ay":0.0, "alpha":-0.29064, "fx":[0.87526,-0.75087,-0.87559,0.75054], "fy":[0.75071,0.87543,-0.7507,-0.87542]},
    {"t":4.83436, "x":3.09387, "y":2.07009, "heading":1.48263, "vx":-0.01024, "vy":-0.39978, "omega":-0.28525, "ax":-0.00001, "ay":0.0, "alpha":-0.27124, "fx":[0.82493,-0.69118,-0.82525,0.69085], "fy":[0.69102,0.82509,-0.69101,-0.82509]},
    {"t":4.87708, "x":3.09344, "y":2.05301, "heading":1.47044, "vx":-0.01024, "vy":-0.39978, "omega":-0.29684, "ax":-0.00001, "ay":0.0, "alpha":-0.25312, "fx":[0.77763,-0.6356,-0.77795,0.63527], "fy":[0.63544,0.77779,-0.63543,-0.77778]},
    {"t":4.9198, "x":3.093, "y":2.03593, "heading":1.45776, "vx":-0.01024, "vy":-0.39978, "omega":-0.30765, "ax":-0.00001, "ay":0.0, "alpha":-0.23622, "fx":[0.73315,-0.58391,-0.73347,0.58359], "fy":[0.58375,0.73332,-0.58375,-0.73331]},
    {"t":4.96252, "x":3.09256, "y":2.01885, "heading":1.44462, "vx":-0.01024, "vy":-0.39978, "omega":-0.31775, "ax":-0.00001, "ay":0.0, "alpha":-0.2204, "fx":[0.69115,-0.53577,-0.69146,0.53546], "fy":[0.53562,0.69131,-0.53561,-0.6913]},
    {"t":5.00524, "x":3.09212, "y":2.00178, "heading":1.43105, "vx":-0.01024, "vy":-0.39978, "omega":-0.32716, "ax":-0.00001, "ay":0.0, "alpha":-0.20565, "fx":[0.65159,-0.49111,-0.6519,0.4908], "fy":[0.49096,0.65175,-0.49095,-0.65174]},
    {"t":5.04796, "x":3.09169, "y":1.9847, "heading":1.41707, "vx":-0.01024, "vy":-0.39978, "omega":-0.33595, "ax":-0.00001, "ay":0.0, "alpha":-0.19189, "fx":[0.61435,-0.44972,-0.61466,0.44942], "fy":[0.44957,0.61451,-0.44957,-0.6145]},
    {"t":5.09068, "x":3.09125, "y":1.96762, "heading":1.40272, "vx":-0.01024, "vy":-0.39978, "omega":-0.34414, "ax":-0.00001, "ay":0.0, "alpha":-0.17905, "fx":[0.57919,-0.41136,-0.57949,0.41106], "fy":[0.41121,0.57935,-0.4112,-0.57934]},
    {"t":5.1334, "x":3.09081, "y":1.95054, "heading":1.38802, "vx":-0.01024, "vy":-0.39978, "omega":-0.35179, "ax":-0.00001, "ay":0.0, "alpha":-0.1671, "fx":[0.5461,-0.37591,-0.5464,0.37561], "fy":[0.37576,0.54625,-0.37575,-0.54625]},
    {"t":5.17612, "x":3.09037, "y":1.93346, "heading":1.37299, "vx":-0.01024, "vy":-0.39978, "omega":-0.35893, "ax":-0.00001, "ay":0.0, "alpha":-0.15594, "fx":[0.51485,-0.34311,-0.51515,0.34282], "fy":[0.34297,0.515,-0.34296,-0.515]},
    {"t":5.21884, "x":3.08994, "y":1.91638, "heading":1.35765, "vx":-0.01024, "vy":-0.39978, "omega":-0.36559, "ax":-0.00001, "ay":0.0, "alpha":-0.1455, "fx":[0.48522,-0.31273,-0.48551,0.31244], "fy":[0.31259,0.48537,-0.31258,-0.48536]},
    {"t":5.26156, "x":3.0895, "y":1.89931, "heading":1.34204, "vx":-0.01024, "vy":-0.39978, "omega":-0.37181, "ax":-0.00001, "ay":0.0, "alpha":-0.13574, "fx":[0.45718,-0.28465,-0.45747,0.28437], "fy":[0.28451,0.45733,-0.28451,-0.45732]},
    {"t":5.30428, "x":3.08906, "y":1.88223, "heading":1.32615, "vx":-0.01024, "vy":-0.39978, "omega":-0.37761, "ax":-0.00001, "ay":0.0, "alpha":-0.1267, "fx":[0.4309,-0.25888,-0.43118,0.2586], "fy":[0.25874,0.43104,-0.25873,-0.43104]},
    {"t":5.347, "x":3.08862, "y":1.86515, "heading":1.31002, "vx":-0.01024, "vy":-0.39978, "omega":-0.38302, "ax":-0.00001, "ay":0.0, "alpha":-0.11827, "fx":[0.40607,-0.23513,-0.40634,0.23485], "fy":[0.23499,0.40621,-0.23498,-0.4062]},
    {"t":5.38972, "x":3.08819, "y":1.84807, "heading":1.29366, "vx":-0.01024, "vy":-0.39978, "omega":-0.38807, "ax":-0.00001, "ay":0.0, "alpha":-0.11048, "fx":[0.38285,-0.21339,-0.38313,0.21312], "fy":[0.21326,0.38299,-0.21325,-0.38299]},
    {"t":5.43244, "x":3.08775, "y":1.83099, "heading":1.27708, "vx":-0.01024, "vy":-0.39978, "omega":-0.39279, "ax":-0.00001, "ay":0.0, "alpha":-0.10322, "fx":[0.36096,-0.19341,-0.36123,0.19314], "fy":[0.19327,0.3611,-0.19327,-0.36109]},
    {"t":5.47516, "x":3.08731, "y":1.81392, "heading":1.2603, "vx":-0.01024, "vy":-0.39978, "omega":-0.3972, "ax":-0.00001, "ay":0.0, "alpha":-0.09641, "fx":[0.34013,-0.17495,-0.3404,0.17469], "fy":[0.17482,0.34027,-0.17482,-0.34026]},
    {"t":5.51788, "x":3.08687, "y":1.79684, "heading":1.24333, "vx":-0.01024, "vy":-0.39978, "omega":-0.40132, "ax":-0.00001, "ay":0.0, "alpha":-0.09006, "fx":[0.32044,-0.158,-0.3207,0.15774], "fy":[0.15787,0.32058,-0.15786,-0.32057]},
    {"t":5.5606, "x":3.08644, "y":1.77976, "heading":1.22619, "vx":-0.01024, "vy":-0.39978, "omega":-0.40517, "ax":-0.00001, "ay":0.0, "alpha":-0.08419, "fx":[0.30205,-0.14253,-0.3023,0.14227], "fy":[0.1424,0.30218,-0.1424,-0.30217]},
    {"t":5.60332, "x":3.086, "y":1.76268, "heading":1.20888, "vx":-0.01025, "vy":-0.39978, "omega":-0.40876, "ax":-0.00001, "ay":0.0, "alpha":-0.07859, "fx":[0.28422,-0.12813,-0.28447,0.12788], "fy":[0.12801,0.28434,-0.128,-0.28434]},
    {"t":5.64604, "x":3.08556, "y":1.7456, "heading":1.19142, "vx":-0.01025, "vy":-0.39978, "omega":-0.41212, "ax":-0.00001, "ay":0.0, "alpha":-0.07338, "fx":[0.26743,-0.11497,-0.26768,0.11472], "fy":[0.11485,0.26756,-0.11484,-0.26755]},
    {"t":5.68875, "x":3.08512, "y":1.72852, "heading":1.17381, "vx":-0.01025, "vy":-0.39978, "omega":-0.41526, "ax":-0.00001, "ay":0.0, "alpha":-0.06854, "fx":[0.25163,-0.10295,-0.25187,0.10271], "fy":[0.10283,0.25175,-0.10282,-0.25175]},
    {"t":5.73147, "x":3.08469, "y":1.71145, "heading":1.15607, "vx":-0.01025, "vy":-0.39978, "omega":-0.41818, "ax":-0.00001, "ay":0.0, "alpha":-0.06413, "fx":[0.23713,-0.09212,-0.23738,0.09188], "fy":[0.092,0.23726,-0.09199,-0.23725]},
    {"t":5.77419, "x":3.08425, "y":1.69437, "heading":1.13821, "vx":-0.01025, "vy":-0.39978, "omega":-0.42092, "ax":-0.00001, "ay":0.0, "alpha":-0.06, "fx":[0.22335,-0.08218,-0.22359,0.08195], "fy":[0.08207,0.22348,-0.08206,-0.22347]},
    {"t":5.81691, "x":3.08381, "y":1.67729, "heading":1.12023, "vx":-0.01025, "vy":-0.39978, "omega":-0.42349, "ax":-0.00001, "ay":0.0, "alpha":-0.05609, "fx":[0.21015,-0.07303,-0.21038,0.0728], "fy":[0.07292,0.21027,-0.07291,-0.21026]},
    {"t":5.85963, "x":3.08337, "y":1.66021, "heading":1.10213, "vx":-0.01025, "vy":-0.39978, "omega":-0.42588, "ax":-0.00001, "ay":0.0, "alpha":-0.05253, "fx":[0.19801,-0.0648,-0.19824,0.06457], "fy":[0.06469,0.19813,-0.06468,-0.19812]},
    {"t":5.90235, "x":3.08293, "y":1.64313, "heading":1.08394, "vx":-0.01025, "vy":-0.39978, "omega":-0.42813, "ax":-0.00001, "ay":0.0, "alpha":-0.04932, "fx":[0.187,-0.05742,-0.18722,0.0572], "fy":[0.05731,0.18711,-0.05731,-0.18711]},
    {"t":5.94507, "x":3.0825, "y":1.62606, "heading":1.06565, "vx":-0.01025, "vy":-0.39978, "omega":-0.43023, "ax":-0.00001, "ay":0.0, "alpha":-0.04626, "fx":[0.17636,-0.05062,-0.17658,0.0504], "fy":[0.05051,0.17647,-0.05051,-0.17647]},
    {"t":5.98779, "x":3.08206, "y":1.60898, "heading":1.04727, "vx":-0.01025, "vy":-0.39978, "omega":-0.43221, "ax":-0.00001, "ay":0.0, "alpha":-0.04343, "fx":[0.16642,-0.04444,-0.16664,0.04422], "fy":[0.04433,0.16653,-0.04433,-0.16653]},
    {"t":6.03051, "x":3.08162, "y":1.5919, "heading":1.02881, "vx":-0.01025, "vy":-0.39978, "omega":-0.43407, "ax":-0.00001, "ay":0.0, "alpha":-0.04076, "fx":[0.15692,-0.03878,-0.15714,0.03857], "fy":[0.03868,0.15703,-0.03867,-0.15703]},
    {"t":6.07323, "x":3.08118, "y":1.57482, "heading":1.01027, "vx":-0.01025, "vy":-0.39978, "omega":-0.43581, "ax":-0.00001, "ay":0.0, "alpha":-0.0382, "fx":[0.14773,-0.03358,-0.14794,0.03337], "fy":[0.03348,0.14784,-0.03347,-0.14783]},
    {"t":6.11595, "x":3.08075, "y":1.55774, "heading":0.99165, "vx":-0.01025, "vy":-0.39978, "omega":-0.43744, "ax":-0.00001, "ay":0.0, "alpha":-0.03562, "fx":[0.1383,-0.02872,-0.1385,0.02851], "fy":[0.02862,0.1384,-0.02861,-0.1384]},
    {"t":6.15867, "x":3.08031, "y":1.54066, "heading":0.97296, "vx":-0.01025, "vy":-0.39978, "omega":-0.43896, "ax":-0.00001, "ay":0.0, "alpha":-0.03322, "fx":[0.12948,-0.02434,-0.12968,0.02414], "fy":[0.02425,0.12958,-0.02424,-0.12958]},
    {"t":6.20139, "x":3.07987, "y":1.52359, "heading":0.95421, "vx":-0.01025, "vy":-0.39978, "omega":-0.44038, "ax":-0.00001, "ay":0.0, "alpha":-0.03081, "fx":[0.12048,-0.0203,-0.12068,0.0201], "fy":[0.0202,0.12058,-0.02019,-0.12058]},
    {"t":6.24411, "x":3.07943, "y":1.50651, "heading":0.9354, "vx":-0.01025, "vy":-0.39978, "omega":-0.4417, "ax":-0.00001, "ay":0.0, "alpha":-0.02855, "fx":[0.11198,-0.01667,-0.11217,0.01648], "fy":[0.01658,0.11208,-0.01657,-0.11208]},
    {"t":6.28683, "x":3.07899, "y":1.48943, "heading":0.91653, "vx":-0.01025, "vy":-0.39978, "omega":-0.44292, "ax":-0.00001, "ay":0.0, "alpha":-0.0265, "fx":[0.10421,-0.01348,-0.1044,0.01329], "fy":[0.01339,0.10431,-0.01338,-0.1043]},
    {"t":6.32955, "x":3.07856, "y":1.47235, "heading":0.89761, "vx":-0.01025, "vy":-0.39978, "omega":-0.44405, "ax":-0.00001, "ay":0.0, "alpha":-0.02472, "fx":[0.09742,-0.0107,-0.09761,0.01052], "fy":[0.01061,0.09752,-0.01061,-0.09751]},
    {"t":6.37227, "x":3.07812, "y":1.45527, "heading":0.87864, "vx":-0.01025, "vy":-0.39978, "omega":-0.4451, "ax":-0.00001, "ay":0.0, "alpha":-0.02319, "fx":[0.09155,-0.00828,-0.09173,0.0081], "fy":[0.00819,0.09165,-0.00819,-0.09164]},
    {"t":6.41499, "x":3.07768, "y":1.4382, "heading":0.85962, "vx":-0.01025, "vy":-0.39978, "omega":-0.44609, "ax":-0.00001, "ay":0.0, "alpha":-0.02139, "fx":[0.08459,-0.00599,-0.08477,0.00582], "fy":[0.00591,0.08469,-0.0059,-0.08468]},
    {"t":6.45771, "x":3.07724, "y":1.42112, "heading":0.84056, "vx":-0.01025, "vy":-0.39978, "omega":-0.44701, "ax":-0.00001, "ay":0.0, "alpha":-0.01972, "fx":[0.07805,-0.00401,-0.07822,0.00384], "fy":[0.00393,0.07814,-0.00392,-0.07813]},
    {"t":6.50043, "x":3.0768, "y":1.40404, "heading":0.82147, "vx":-0.01025, "vy":-0.39977, "omega":-0.44785, "ax":-0.00001, "ay":0.0, "alpha":-0.01802, "fx":[0.07139,-0.00227,-0.07155,0.0021], "fy":[0.00219,0.07147,-0.00219,-0.07147]},
    {"t":6.54315, "x":3.07637, "y":1.38696, "heading":0.80234, "vx":-0.01025, "vy":-0.39977, "omega":-0.44862, "ax":-0.00001, "ay":0.0, "alpha":-0.01634, "fx":[0.06475,-0.0008,-0.06491,0.00064], "fy":[0.00072,0.06483,-0.00072,-0.06483]},
    {"t":6.58586, "x":3.07593, "y":1.36988, "heading":0.78317, "vx":-0.01025, "vy":-0.39977, "omega":-0.44932, "ax":-0.00001, "ay":0.0, "alpha":-0.01463, "fx":[0.05797,0.00042,-0.05814,-0.00058], "fy":[-0.0005,0.05806,0.00051,-0.05805]},
    {"t":6.62858, "x":3.07549, "y":1.3528, "heading":0.76398, "vx":-0.01025, "vy":-0.39977, "omega":-0.44994, "ax":-0.00001, "ay":0.0, "alpha":-0.01315, "fx":[0.05208,0.00141,-0.05224,-0.00157], "fy":[-0.00149,0.05216,0.00149,-0.05216]},
    {"t":6.6713, "x":3.07505, "y":1.33573, "heading":0.74476, "vx":-0.01025, "vy":-0.39977, "omega":-0.45051, "ax":-0.00001, "ay":0.0, "alpha":-0.01184, "fx":[0.04684,0.0022,-0.04699,-0.00235], "fy":[-0.00227,0.04692,0.00227,-0.04691]},
    {"t":6.71402, "x":3.07461, "y":1.31865, "heading":0.72551, "vx":-0.01025, "vy":-0.39977, "omega":-0.45101, "ax":-0.00001, "ay":0.0, "alpha":-0.0105, "fx":[0.0415,0.00278,-0.04165,-0.00293], "fy":[-0.00285,0.04158,0.00286,-0.04157]},
    {"t":6.75674, "x":3.07418, "y":1.30157, "heading":0.70624, "vx":-0.01025, "vy":-0.39977, "omega":-0.45146, "ax":-0.00001, "ay":0.0, "alpha":-0.00907, "fx":[0.03577,0.00313,-0.03591,-0.00327], "fy":[-0.0032,0.03584,0.0032,-0.03584]},
    {"t":6.79946, "x":3.07374, "y":1.28449, "heading":0.68696, "vx":-0.01025, "vy":-0.39977, "omega":-0.45185, "ax":-0.00001, "ay":0.0, "alpha":-0.00781, "fx":[0.03073,0.00332,-0.03087,-0.00346], "fy":[-0.00339,0.03081,0.00339,-0.0308]},
    {"t":6.84218, "x":3.0733, "y":1.26741, "heading":0.66765, "vx":-0.01025, "vy":-0.39977, "omega":-0.45218, "ax":-0.00001, "ay":0.0, "alpha":-0.0066, "fx":[0.0259,0.00333,-0.02604,-0.00347], "fy":[-0.0034,0.02597,0.0034,-0.02597]},
    {"t":6.8849, "x":3.07286, "y":1.25033, "heading":0.64834, "vx":-0.01025, "vy":-0.39977, "omega":-0.45246, "ax":0.0, "ay":0.0, "alpha":-0.00552, "fx":[0.02157,0.00323,-0.02171,-0.00336], "fy":[-0.00329,0.02164,0.0033,-0.02164]},
    {"t":6.92762, "x":3.07242, "y":1.23326, "heading":0.62901, "vx":-0.01025, "vy":-0.39977, "omega":-0.4527, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[0.01688,0.0029,-0.01701,-0.00303], "fy":[-0.00296,0.01695,0.00296,-0.01694]},
    {"t":6.97034, "x":3.07199, "y":1.21618, "heading":0.60967, "vx":-0.01026, "vy":-0.39977, "omega":-0.45288, "ax":0.0, "ay":0.0, "alpha":-0.00303, "fx":[0.01173,0.00231,-0.01186,-0.00244], "fy":[-0.00237,0.0118,0.00238,-0.01179]},
    {"t":7.01306, "x":3.07155, "y":1.1991, "heading":0.59032, "vx":-0.01026, "vy":-0.39977, "omega":-0.45301, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00622,0.00145,-0.00634,-0.00157], "fy":[-0.00151,0.00628,0.00151,-0.00628]},
    {"t":7.05578, "x":3.07111, "y":1.18202, "heading":0.57097, "vx":-0.01026, "vy":-0.39977, "omega":-0.45308, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00028,-0.00039,-0.00039], "fy":[-0.00033,0.00033,0.00034,-0.00033]},
    {"t":7.0985, "x":3.07067, "y":1.16494, "heading":0.55161, "vx":-0.01026, "vy":-0.39977, "omega":-0.45309, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00522,-0.00104,0.00511,0.00093], "fy":[0.00098,-0.00517,-0.00098,0.00517]},
    {"t":7.14122, "x":3.07023, "y":1.14787, "heading":0.53226, "vx":-0.01026, "vy":-0.39977, "omega":-0.45303, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.01029,-0.00245,0.01018,0.00234], "fy":[0.0024,-0.01023,-0.0024,0.01023]},
    {"t":7.18394, "x":3.06979, "y":1.13079, "heading":0.51291, "vx":-0.01026, "vy":-0.39977, "omega":-0.45292, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[-0.01528,-0.00406,0.01518,0.00396], "fy":[0.00401,-0.01523,-0.00401,0.01523]},
    {"t":7.22666, "x":3.06936, "y":1.11371, "heading":0.49356, "vx":-0.01026, "vy":-0.39977, "omega":-0.45275, "ax":0.0, "ay":0.0, "alpha":0.0052, "fx":[-0.01988,-0.00576,0.01977,0.00566], "fy":[0.00572,-0.01982,-0.00571,0.01983]},
    {"t":7.26938, "x":3.06892, "y":1.09663, "heading":0.47422, "vx":-0.01026, "vy":-0.39977, "omega":-0.45253, "ax":0.0, "ay":0.0, "alpha":0.0065, "fx":[-0.02468,-0.00774,0.02458,0.00764], "fy":[0.00769,-0.02463,-0.00769,0.02463]},
    {"t":7.3121, "x":3.06848, "y":1.07955, "heading":0.45488, "vx":-0.01026, "vy":-0.39977, "omega":-0.45225, "ax":0.0, "ay":0.0, "alpha":0.00782, "fx":[-0.02948,-0.00991,0.02939,0.00982], "fy":[0.00987,-0.02943,-0.00987,0.02943]},
    {"t":7.35482, "x":3.06804, "y":1.06247, "heading":0.43556, "vx":-0.01026, "vy":-0.39977, "omega":-0.45191, "ax":0.0, "ay":0.0, "alpha":0.00914, "fx":[-0.03417,-0.01227,0.03408,0.01218], "fy":[0.01223,-0.03412,-0.01223,0.03413]},
    {"t":7.39754, "x":3.0676, "y":1.0454, "heading":0.41626, "vx":-0.01026, "vy":-0.39977, "omega":-0.45152, "ax":0.0, "ay":0.0, "alpha":0.01049, "fx":[-0.03893,-0.01487,0.03884,0.01478], "fy":[0.01483,-0.03888,-0.01483,0.03889]},
    {"t":7.44026, "x":3.06717, "y":1.02832, "heading":0.39697, "vx":-0.01026, "vy":-0.39977, "omega":-0.45108, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[-0.04298,-0.01741,0.0429,0.01733], "fy":[0.01737,-0.04294,-0.01737,0.04294]},
    {"t":7.48297, "x":3.06673, "y":1.01124, "heading":0.3777, "vx":-0.01026, "vy":-0.39977, "omega":-0.45058, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[-0.04712,-0.02018,0.04705,0.0201], "fy":[0.02014,-0.04708,-0.02014,0.04709]},
    {"t":7.52569, "x":3.06629, "y":0.99416, "heading":0.35845, "vx":-0.01026, "vy":-0.39977, "omega":-0.45003, "ax":0.0, "ay":0.0, "alpha":0.01423, "fx":[-0.05151,-0.02326,0.05143,0.02319], "fy":[0.02323,-0.05147,-0.02323,0.05147]},
    {"t":7.56841, "x":3.06585, "y":0.97708, "heading":0.33923, "vx":-0.01026, "vy":-0.39977, "omega":-0.44942, "ax":0.0, "ay":0.0, "alpha":0.01551, "fx":[-0.05564,-0.02645,0.05557,0.02638], "fy":[0.02642,-0.0556,-0.02642,0.0556]},
    {"t":7.61113, "x":3.06541, "y":0.96001, "heading":0.32003, "vx":-0.01026, "vy":-0.39977, "omega":-0.44875, "ax":0.0, "ay":0.0, "alpha":0.01666, "fx":[-0.05919,-0.02958,0.05912,0.02951], "fy":[0.02954,-0.05916,-0.02954,0.05916]},
    {"t":7.65385, "x":3.06497, "y":0.94293, "heading":0.30086, "vx":-0.01026, "vy":-0.39977, "omega":-0.44804, "ax":0.0, "ay":0.0, "alpha":0.01782, "fx":[-0.06267,-0.03286,0.06261,0.0328], "fy":[0.03283,-0.06264,-0.03283,0.06264]},
    {"t":7.69657, "x":3.06454, "y":0.92585, "heading":0.28172, "vx":-0.01026, "vy":-0.39977, "omega":-0.44728, "ax":0.0, "ay":0.0, "alpha":0.01896, "fx":[-0.06598,-0.03625,0.06593,0.03619], "fy":[0.03622,-0.06595,-0.03622,0.06596]},
    {"t":7.73929, "x":3.0641, "y":0.90877, "heading":0.26261, "vx":-0.01026, "vy":-0.39977, "omega":-0.44647, "ax":0.0, "ay":0.0, "alpha":0.02017, "fx":[-0.06943,-0.0399,0.06937,0.03985], "fy":[0.03988,-0.0694,-0.03988,0.0694]},
    {"t":7.78201, "x":3.06366, "y":0.89169, "heading":0.24354, "vx":-0.01026, "vy":-0.39977, "omega":-0.44561, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[-0.07317,-0.04396,0.07312,0.04391], "fy":[0.04393,-0.07314,-0.04393,0.07314]},
    {"t":7.82473, "x":3.06322, "y":0.87461, "heading":0.2245, "vx":-0.01026, "vy":-0.39977, "omega":-0.44469, "ax":0.0, "ay":0.0, "alpha":0.02284, "fx":[-0.07681,-0.04818,0.07676,0.04813], "fy":[0.04815,-0.07678,-0.04815,0.07679]},
    {"t":7.86745, "x":3.06278, "y":0.85754, "heading":0.2055, "vx":-0.01026, "vy":-0.39977, "omega":-0.44371, "ax":0.0, "ay":0.0, "alpha":0.0243, "fx":[-0.08072,-0.05281,0.08068,0.05277], "fy":[0.05279,-0.0807,-0.05279,0.0807]},
    {"t":7.91017, "x":3.06235, "y":0.84046, "heading":0.18655, "vx":-0.01026, "vy":-0.39977, "omega":-0.44268, "ax":0.0, "ay":0.0, "alpha":0.02586, "fx":[-0.08478,-0.05781,0.08475,0.05777], "fy":[0.05779,-0.08476,-0.05779,0.08477]},
    {"t":7.95289, "x":3.06191, "y":0.82338, "heading":0.16764, "vx":-0.01026, "vy":-0.39977, "omega":-0.44157, "ax":0.0, "ay":0.0, "alpha":0.02756, "fx":[-0.08919,-0.06333,0.08916,0.0633], "fy":[0.06332,-0.08917,-0.06332,0.08917]},
    {"t":7.99561, "x":3.06147, "y":0.8063, "heading":0.14877, "vx":-0.01026, "vy":-0.39977, "omega":-0.44039, "ax":0.0, "ay":0.0, "alpha":0.02941, "fx":[-0.09385,-0.06936,0.09382,0.06933], "fy":[0.06935,-0.09384,-0.06934,0.09384]},
    {"t":8.03833, "x":3.06103, "y":0.78922, "heading":0.12996, "vx":-0.01026, "vy":-0.39977, "omega":-0.43914, "ax":0.0, "ay":0.0, "alpha":0.03142, "fx":[-0.09887,-0.07599,0.09884,0.07597], "fy":[0.07598,-0.09886,-0.07598,0.09886]},
    {"t":8.08105, "x":3.06059, "y":0.77215, "heading":0.1112, "vx":-0.01026, "vy":-0.39977, "omega":-0.4378, "ax":0.0, "ay":0.0, "alpha":0.03364, "fx":[-0.10429,-0.08333,0.10427,0.08331], "fy":[0.08332,-0.10428,-0.08332,0.10428]},
    {"t":8.12377, "x":3.06015, "y":0.75507, "heading":0.0925, "vx":-0.01026, "vy":-0.39977, "omega":-0.43636, "ax":0.0, "ay":0.0, "alpha":0.03605, "fx":[-0.11007,-0.09138,0.11005,0.09136], "fy":[0.09137,-0.11006,-0.09137,0.11006]},
    {"t":8.16649, "x":3.05972, "y":0.73799, "heading":0.07386, "vx":-0.01026, "vy":-0.39977, "omega":-0.43482, "ax":0.0, "ay":0.0, "alpha":0.03864, "fx":[-0.11613,-0.10012,0.11611,0.10011], "fy":[0.10012,-0.11612,-0.10012,0.11612]},
    {"t":8.20921, "x":3.05928, "y":0.72091, "heading":0.05528, "vx":-0.01026, "vy":-0.39977, "omega":-0.43317, "ax":0.0, "ay":0.0, "alpha":0.04142, "fx":[-0.12247,-0.10963,0.12246,0.10962], "fy":[0.10963,-0.12247,-0.10963,0.12247]},
    {"t":8.25193, "x":3.05884, "y":0.70383, "heading":0.03678, "vx":-0.01026, "vy":-0.39977, "omega":-0.4314, "ax":0.0, "ay":0.0, "alpha":0.04442, "fx":[-0.12913,-0.11997,0.12913,0.11997], "fy":[0.11997,-0.12913,-0.11997,0.12913]},
    {"t":8.29465, "x":3.0584, "y":0.68675, "heading":0.01835, "vx":-0.01026, "vy":-0.39977, "omega":-0.4295, "ax":0.00006, "ay":0.00219, "alpha":0.04762, "fx":[-0.13528,-0.13038,0.13678,0.13188], "fy":[0.1603,-0.10686,-0.10196,0.1652]},
    {"t":8.33737, "x":3.05796, "y":0.66968, "heading":0.0, "vx":-0.01026, "vy":-0.39968, "omega":-0.42747, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
