{
 "name":"OPStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.292156219482422, "y":1.3872079849243164, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043116569519043, "y":2.9464080333709717, "heading":2.050746242649554, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0794453620910645, "y":3.4120023250579834, "heading":2.9130959013211872, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.89921760559082, "y":2.5674357414245605, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1814451217651367, "y":2.578263521194458, "heading":3.141592653589793, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0579633712768555, "y":0.6696783900260925, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.27021460823759813}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.9}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.100531681871697}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.292156219482422 m", "val":8.292156219482422}, "y":{"exp":"1.3872079849243164 m", "val":1.3872079849243164}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043116569519043 m", "val":8.043116569519043}, "y":{"exp":"2.9464080333709717 m", "val":2.9464080333709717}, "heading":{"exp":"2.050746242649554 rad", "val":2.050746242649554}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0794453620910645 m", "val":7.0794453620910645}, "y":{"exp":"3.4120023250579834 m", "val":3.4120023250579834}, "heading":{"exp":"2.9130959013211872 rad", "val":2.9130959013211872}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.89921760559082 m", "val":5.89921760559082}, "y":{"exp":"2.5674357414245605 m", "val":2.5674357414245605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1814451217651367 m", "val":3.1814451217651367}, "y":{"exp":"2.578263521194458 m", "val":2.578263521194458}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0579633712768555 m", "val":3.0579633712768555}, "y":{"exp":"0.6696783900260925 m", "val":0.6696783900260925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.27021460823759813 m", "val":0.27021460823759813}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.9 m / s", "val":2.9}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10053168187169699 m", "val":0.100531681871697}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43012,2.08072,2.48812,3.15963,4.56468,9.38373],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95705, "ay":0.65174, "alpha":-0.4681, "fx":[79.14867,79.03988,79.6434,79.67897], "fy":[10.9108,11.63929,6.29356,5.89417]},
    {"t":0.04334, "x":4.43223, "y":0.41332, "heading":1.5708, "vx":0.25816, "vy":0.02824, "omega":-0.02029, "ax":5.95627, "ay":0.65648, "alpha":-0.46299, "fx":[79.13923,79.03071,79.63148,79.66787], "fy":[10.94799,11.67069,6.38624,5.9853]},
    {"t":0.08667, "x":4.44901, "y":0.41516, "heading":1.56992, "vx":0.51629, "vy":0.05669, "omega":-0.04035, "ax":5.95539, "ay":0.66179, "alpha":-0.45725, "fx":[79.12893,79.02012,79.61778,79.65542], "fy":[10.98736,11.70784,6.49272,6.08568]},
    {"t":0.13001, "x":4.47698, "y":0.41824, "heading":1.56817, "vx":0.77438, "vy":0.08537, "omega":-0.06017, "ax":5.95438, "ay":0.66781, "alpha":-0.45076, "fx":[79.11753,79.0079,79.60194,79.64131], "fy":[11.02995,11.7514,6.61509,6.19768]},
    {"t":0.17335, "x":4.51613, "y":0.42257, "heading":1.56556, "vx":1.03242, "vy":0.11432, "omega":-0.0797, "ax":5.95323, "ay":0.67467, "alpha":-0.44337, "fx":[79.1047,78.99378,79.58354,79.62509], "fy":[11.07711,11.80222,6.75604,6.32432]},
    {"t":0.21669, "x":4.56646, "y":0.42815, "heading":1.56211, "vx":1.29042, "vy":0.14355, "omega":-0.09892, "ax":5.95189, "ay":0.68256, "alpha":-0.43485, "fx":[79.09001,78.97739,79.562,79.60622], "fy":[11.13059,11.86139,6.91907,6.46956]},
    {"t":0.26002, "x":4.62798, "y":0.43502, "heading":1.55782, "vx":1.54835, "vy":0.17313, "omega":-0.11776, "ax":5.95031, "ay":0.69176, "alpha":-0.42496, "fx":[79.07287,78.95826,79.53651,79.5839], "fy":[11.19272,11.93042,7.10881,6.63864]},
    {"t":0.30336, "x":4.70066, "y":0.44317, "heading":1.55272, "vx":1.80622, "vy":0.20311, "omega":-0.13618, "ax":5.94843, "ay":0.70259, "alpha":-0.41331, "fx":[79.0525,78.93573,79.50599,79.55707], "fy":[11.26668,12.01134,7.33157,6.83868]},
    {"t":0.3467, "x":4.78453, "y":0.45263, "heading":1.54682, "vx":2.06401, "vy":0.23356, "omega":-0.15409, "ax":5.94615, "ay":0.71556, "alpha":-0.39941, "fx":[79.02779,78.90889,79.46889,79.52416], "fy":[11.3569,12.10701,7.59603,7.07953]},
    {"t":0.39003, "x":4.87956, "y":0.46342, "heading":1.54014, "vx":2.3217, "vy":0.26457, "omega":-0.1714, "ax":5.94333, "ay":0.73136, "alpha":-0.38253, "fx":[78.99712,78.87639,79.42293,79.48286], "fy":[11.46976,12.22159,7.91458,7.37535]},
    {"t":0.43337, "x":4.98576, "y":0.47558, "heading":1.53271, "vx":2.57927, "vy":0.29627, "omega":-0.18798, "ax":5.93975, "ay":0.751, "alpha":-0.36159, "fx":[78.95806,78.83627,79.3646,79.42956], "fy":[11.61474,12.36127,8.30547,7.74707]},
    {"t":0.47671, "x":5.10311, "y":0.48912, "heading":1.52456, "vx":2.83668, "vy":0.32881, "omega":-0.20365, "ax":5.93506, "ay":0.7761, "alpha":-0.33493, "fx":[78.90674,78.78542,79.2883,79.35837], "fy":[11.80662,12.53566,8.79674,8.22716]},
    {"t":0.52004, "x":5.23162, "y":0.5041, "heading":1.51574, "vx":3.09388, "vy":0.36245, "omega":-0.21816, "ax":5.92868, "ay":0.80924, "alpha":-0.29986, "fx":[78.83669,78.71872,79.18444,79.25897], "fy":[12.06973,12.76057,9.43371,8.8687]},
    {"t":0.56338, "x":5.37126, "y":0.52057, "heading":1.50628, "vx":3.35082, "vy":0.39752, "omega":-0.23116, "ax":5.91952, "ay":0.85498, "alpha":-0.25165, "fx":[78.73609,78.62708,79.0353,79.1117], "fy":[12.44709,13.06366,10.29463,9.76485]},
    {"t":0.60672, "x":5.52204, "y":0.5386, "heading":1.49627, "vx":3.60735, "vy":0.43457, "omega":-0.24206, "ax":5.9053, "ay":0.92201, "alpha":-0.18123, "fx":[78.58105,78.49276,78.80438,78.87445], "fy":[13.02256,13.49804,11.52706,11.09528]},
    {"t":0.65006, "x":5.68391, "y":0.5583, "heading":1.48578, "vx":3.86327, "vy":0.47453, "omega":-0.24992, "ax":5.88059, "ay":1.02935, "alpha":-0.06877, "fx":[78.31498,78.27587,78.40429,78.44052], "fy":[13.98403,14.17954,13.44516,13.25566]},
    {"t":0.69339, "x":5.85686, "y":0.57983, "heading":1.47495, "vx":4.11812, "vy":0.51913, "omega":-0.2529, "ax":5.82849, "ay":1.22769, "alpha":0.13902, "fx":[77.76538,77.86503,77.57047,77.45751], "fy":[15.85526,15.41608,16.85159,17.31312]},
    {"t":0.73673, "x":6.0408, "y":0.60348, "heading":1.46399, "vx":4.3707, "vy":0.57234, "omega":-0.24687, "ax":5.66577, "ay":1.70844, "alpha":0.64751, "fx":[76.07339,76.79523,75.09111,74.02588], "fy":[20.82337,18.37271,24.52448,27.33921]},
    {"t":0.78007, "x":6.23553, "y":0.62989, "heading":1.45329, "vx":4.61624, "vy":0.64638, "omega":-0.21881, "ax":3.9942, "ay":3.94079, "alpha":3.13685, "fx":[50.84083,68.9424,56.68296,36.42493], "fy":[55.50871,33.83214,52.87591,67.82742]},
    {"t":0.8234, "x":6.43934, "y":0.6616, "heading":1.4438, "vx":4.78934, "vy":0.81716, "omega":-0.08287, "ax":-5.38438, "ay":2.04147, "alpha":2.33671, "fx":[-76.61584,-75.48822,-64.92292,-69.96026], "fy":[14.88124,16.66902,42.43363,34.82672]},
    {"t":0.86674, "x":6.64184, "y":0.69893, "heading":1.44021, "vx":4.556, "vy":0.90563, "omega":0.0184, "ax":-5.88889, "ay":0.51752, "alpha":1.28113, "fx":[-79.1655,-79.00994,-77.71691,-77.98525], "fy":[0.7922,-1.04685,14.22595,13.61231]},
    {"t":0.91008, "x":6.83375, "y":0.73866, "heading":1.44101, "vx":4.30079, "vy":0.92806, "omega":0.07392, "ax":-5.94468, "ay":0.12905, "alpha":1.00447, "fx":[-79.41783,-79.25097,-79.07263,-79.10983], "fy":[-2.8486,-4.79178,7.04309,7.4759]},
    {"t":0.95341, "x":7.01455, "y":0.779, "heading":1.44421, "vx":4.04317, "vy":0.93365, "omega":0.11745, "ax":-5.96083, "ay":-0.02327, "alpha":0.87964, "fx":[-79.49278,-79.32713,-79.44145,-79.45083], "fy":[-4.24637,-6.08217,4.20197,4.88612]},
    {"t":0.99675, "x":7.18417, "y":0.81944, "heading":1.4493, "vx":3.78484, "vy":0.93264, "omega":0.15557, "ax":-5.94995, "ay":0.49146, "alpha":0.78628, "fx":[-79.64864,-79.63894,-78.89681,-78.94817], "fy":[2.59402,1.77421,10.98021,10.8466]},
    {"t":1.04009, "x":7.34261, "y":0.86032, "heading":1.45605, "vx":3.52699, "vy":0.95394, "omega":0.18964, "ax":-5.84381, "ay":1.25501, "alpha":0.70147, "fx":[-78.72862,-78.64538,-76.89451,-77.20657], "fy":[12.72845,13.0957,21.07671,19.99133]},
    {"t":1.08343, "x":7.48997, "y":0.90284, "heading":1.46426, "vx":3.27373, "vy":1.00833, "omega":0.22004, "ax":-5.72175, "ay":1.74374, "alpha":0.64074, "fx":[-77.40546,-77.12943,-74.93626,-75.49802], "fy":[19.36728,20.37346,27.37067,25.8299]},
    {"t":1.12676, "x":7.62647, "y":0.94818, "heading":1.4738, "vx":3.02577, "vy":1.0839, "omega":0.24781, "ax":-5.61535, "ay":2.06976, "alpha":0.59698, "fx":[-76.16955,-75.71354,-73.3318,-74.08301], "fy":[23.86342,25.23213,31.49982,29.72262]},
    {"t":1.1701, "x":7.75233, "y":0.99709, "heading":1.48454, "vx":2.78242, "vy":1.1736, "omega":0.27368, "ax":-5.52748, "ay":2.29992, "alpha":0.56441, "fx":[-75.11256,-74.50734,-72.05032,-72.94423], "fy":[27.06876,28.66386,34.38432,32.46857]},
    {"t":1.21344, "x":7.86772, "y":1.05011, "heading":1.4964, "vx":2.54287, "vy":1.27327, "omega":0.29814, "ax":-5.45539, "ay":2.47008, "alpha":0.53939, "fx":[-74.22695,-73.49882,-71.02057,-72.02582], "fy":[29.4538,31.20454,36.50223,34.49463]},
    {"t":1.25677, "x":7.9728, "y":1.10761, "heading":1.50932, "vx":2.30645, "vy":1.38031, "omega":0.32152, "ax":-5.39583, "ay":2.60057, "alpha":0.51964, "fx":[-73.48514,-72.65358,-70.18163,-71.27756], "fy":[31.29058,33.15823,38.1189,36.04281]},
    {"t":1.30011, "x":8.06768, "y":1.16987, "heading":1.52325, "vx":2.07261, "vy":1.49301, "omega":0.34404, "ax":-5.3461, "ay":2.70361, "alpha":0.50368, "fx":[-72.85974,-71.93868,-69.48788,-70.66074], "fy":[32.74495,34.70744,39.39141,37.25882]},
    {"t":1.34345, "x":8.15248, "y":1.23711, "heading":1.53816, "vx":1.84093, "vy":1.61018, "omega":0.36587, "ax":-5.30409, "ay":2.78693, "alpha":0.49054, "fx":[-72.32789,-71.32721,-68.90606,-70.14657], "fy":[33.92297,35.96738,40.41806,38.23501]},
    {"t":1.38678, "x":8.22728, "y":1.30951, "heading":1.55402, "vx":1.61107, "vy":1.73096, "omega":0.38713, "ax":-5.26821, "ay":2.85563, "alpha":0.47953, "fx":[-71.87148,-70.79824,-68.41193,-69.71369], "fy":[34.89529,37.01396,41.26316,39.03256]},
    {"t":1.43012, "x":8.29216, "y":1.38721, "heading":1.5708, "vx":1.38276, "vy":1.85471, "omega":0.40791, "ax":-5.25677, "ay":2.86706, "alpha":0.46509, "fx":[-71.68816,-70.59253,-68.29834,-69.6067], "fy":[35.12741,37.26226,41.32652,39.09831]},
    {"t":1.45336, "x":8.32287, "y":1.43108, "heading":1.58027, "vx":1.26061, "vy":1.92133, "omega":0.41871, "ax":-5.27583, "ay":2.83021, "alpha":0.48224, "fx":[-71.97994,-70.85717,-68.50719,-69.85761], "fy":[34.5097,36.74,40.96545,38.6348]},
    {"t":1.47659, "x":8.35073, "y":1.47648, "heading":1.59, "vx":1.13803, "vy":1.98709, "omega":0.42992, "ax":-5.2966, "ay":2.78931, "alpha":0.50116, "fx":[-72.29584,-71.14619,-68.73619,-70.13052], "fy":[33.82508,36.15854,40.56449,38.1222]},
    {"t":1.49983, "x":8.37575, "y":1.52341, "heading":1.59999, "vx":1.01496, "vy":2.0519, "omega":0.44156, "ax":-5.31929, "ay":2.7437, "alpha":0.52215, "fx":[-72.63861,-71.46286,-68.98824,-70.42827], "fy":[33.06236,35.50747,40.11688,37.55248]},
    {"t":1.52306, "x":8.39789, "y":1.57183, "heading":1.61025, "vx":0.89136, "vy":2.11566, "omega":0.4537, "ax":-5.34415, "ay":2.69253, "alpha":0.54554, "fx":[-73.01137,-71.81104,-69.26682,-70.75417], "fy":[32.20776,34.7738,39.61421,36.91582]},
    {"t":1.5463, "x":8.41716, "y":1.62171, "heading":1.62079, "vx":0.76719, "vy":2.17822, "omega":0.46637, "ax":-5.3715, "ay":2.63473, "alpha":0.57178, "fx":[-73.41758,-72.19521,-69.57613,-71.11207], "fy":[31.24412,33.94117,39.04591,36.19998]},
    {"t":1.56954, "x":8.43354, "y":1.67304, "heading":1.63163, "vx":0.64237, "vy":2.23944, "omega":0.47966, "ax":-5.40168, "ay":2.56898, "alpha":0.6014, "fx":[-73.86102,-72.62062,-69.92126,-71.5065], "fy":[30.14983,32.98863,38.39856,35.38963]},
    {"t":1.59277, "x":8.44701, "y":1.72576, "heading":1.64278, "vx":0.51686, "vy":2.29913, "omega":0.49363, "ax":-5.43509, "ay":2.49356, "alpha":0.6351, "fx":[-74.34568,-73.09334,-70.30842,-71.94277], "fy":[28.89736,31.88905,37.65488,34.46525]},
    {"t":1.61601, "x":8.45755, "y":1.77986, "heading":1.65425, "vx":0.39058, "vy":2.35707, "omega":0.50839, "ax":-5.4722, "ay":2.40622, "alpha":0.67374, "fx":[-74.87552,-73.62027,-70.74523,-72.42702], "fy":[27.45119,30.60665,36.79218,33.4017]},
    {"t":1.63924, "x":8.46515, "y":1.83528, "heading":1.66606, "vx":0.26343, "vy":2.41298, "omega":0.52404, "ax":-5.51351, "ay":2.30403, "alpha":0.71849, "fx":[-75.45391,-74.20898,-71.24109,-72.9663], "fy":[25.76481,29.09348,35.78022,32.16608]},
    {"t":1.66248, "x":8.46978, "y":1.89197, "heading":1.67824, "vx":0.13532, "vy":2.46651, "omega":0.54074, "ax":-5.55958, "ay":2.18298, "alpha":0.77084, "fx":[-76.08254,-74.86714,-71.80754,-73.56848], "fy":[23.77642,27.2839,34.5778,30.71461]},
    {"t":1.68571, "x":8.47142, "y":1.94987, "heading":1.6908, "vx":0.00614, "vy":2.51724, "omega":0.55865, "ax":-5.6109, "ay":2.0376, "alpha":0.83284, "fx":[-76.75929,-75.60105,-72.4587,-74.24184], "fy":[21.40265,25.08618,33.12749,28.98798]},
    {"t":1.70895, "x":8.47005, "y":2.00891, "heading":1.70378, "vx":-0.12424, "vy":2.56458, "omega":0.578, "ax":-5.66776, "ay":1.86022, "alpha":0.90727, "fx":[-77.47397,-76.41208,-73.21137,-74.99399], "fy":[18.52918,22.36906,31.34708,26.90418]},
    {"t":1.73219, "x":8.46563, "y":2.069, "heading":1.71721, "vx":-0.25593, "vy":2.60781, "omega":0.59908, "ax":-5.72986, "ay":1.63978, "alpha":0.99806, "fx":[-78.19985,-77.28835,-74.08441,-75.82912], "fy":[14.9972,18.94012,29.11528,24.34745]},
    {"t":1.75542, "x":8.45814, "y":2.13003, "heading":1.73113, "vx":-0.38907, "vy":2.64591, "omega":0.62227, "ax":-5.79548, "ay":1.36009, "alpha":1.11076, "fx":[-78.87684,-78.18521,-75.09527,-76.74171], "fy":[10.58404,14.51087,26.24718,21.15089]},
    {"t":1.77866, "x":8.44754, "y":2.19188, "heading":1.74559, "vx":-0.52373, "vy":2.67751, "omega":0.64808, "ax":-5.85943, "ay":0.99702, "alpha":1.25345, "fx":[-79.37749,-78.97909,-76.24886,-77.70193], "fy":[4.97874,8.64247,22.45064,17.06948]},
    {"t":1.80189, "x":8.43378, "y":2.25436, "heading":1.76065, "vx":-0.65988, "vy":2.70068, "omega":0.67721, "ax":-5.90851, "ay":0.5146, "alpha":1.43765, "fx":[-79.4404,-79.35776,-77.50325,-78.62195], "fy":[-2.23759,0.67505,17.24924,11.74145]},
    {"t":1.82513, "x":8.41686, "y":2.31725, "heading":1.77638, "vx":-0.79717, "vy":2.71263, "omega":0.71061, "ax":-5.91132, "ay":-0.13773, "alpha":1.67811, "fx":[-78.55156,-78.57446,-78.66729,-79.28003], "fy":[-11.55942,-10.29336,9.8606,4.65139]},
    {"t":1.84836, "x":8.39674, "y":2.38025, "heading":1.79289, "vx":-0.93452, "vy":2.70943, "omega":0.7496, "ax":-5.80038, "ay":-1.01154, "alpha":1.98428, "fx":[-75.81764,-75.05068,-79.11773,-79.17426], "fy":[-23.28126,-25.00736,-0.84833,-4.7782]},
    {"t":1.8716, "x":8.37346, "y":2.44293, "heading":1.81031, "vx":-1.06929, "vy":2.68593, "omega":0.79571, "ax":-5.49696, "ay":-2.01962, "alpha":2.32868, "fx":[-70.61243,-67.18894,-77.5646,-77.62209], "fy":[-35.91322,-41.47979,-14.51879,-15.73388]},
    {"t":1.89483, "x":8.34713, "y":2.50479, "heading":1.8288, "vx":-1.19702, "vy":2.639, "omega":0.84982, "ax":-5.25028, "ay":-2.50476, "alpha":2.70681, "fx":[-66.80032,-60.67731,-75.96946,-76.3927], "fy":[-42.39394,-50.25767,-20.42967,-20.42251]},
    {"t":1.91807, "x":8.3179, "y":2.56544, "heading":1.84855, "vx":-1.31901, "vy":2.5808, "omega":0.91271, "ax":-5.0706, "ay":-2.73625, "alpha":3.19119, "fx":[-64.03383,-55.11629,-75.26255,-75.8501], "fy":[-46.25289,-55.97908,-21.77798,-21.83213]},
    {"t":1.94131, "x":8.28588, "y":2.62466, "heading":1.86975, "vx":-1.43683, "vy":2.51722, "omega":0.98686, "ax":-4.86883, "ay":-2.92492, "alpha":3.82653, "fx":[-61.04426,-48.23243,-74.77462,-75.45717], "fy":[-49.89391,-61.63472,-21.83155,-22.5382]},
    {"t":1.96454, "x":8.25118, "y":2.68236, "heading":1.89268, "vx":-1.54996, "vy":2.44926, "omega":1.07577, "ax":-4.62675, "ay":-3.07192, "alpha":4.67911, "fx":[-57.65719,-39.25765,-74.50315,-75.18796], "fy":[-53.5061,-67.27052,-20.28383,-22.67277]},
    {"t":1.98778, "x":8.21392, "y":2.73844, "heading":1.91768, "vx":-1.65747, "vy":2.37788, "omega":1.18449, "ax":-4.3234, "ay":-3.15199, "alpha":5.85366, "fx":[-53.70863,-27.30684,-74.39536,-75.02634], "fy":[-57.17299,-72.44784,-16.10676,-22.27364]},
    {"t":2.01101, "x":8.17424, "y":2.79284, "heading":1.9452, "vx":-1.75792, "vy":2.30464, "omega":1.32051, "ax":-3.91898, "ay":-3.11538, "alpha":7.51528, "fx":[-48.83462,-11.36282,-73.80898,-74.87523], "fy":[-61.06677,-76.06069,-7.31267,-21.60958]},
    {"t":2.03425, "x":8.13233, "y":2.84555, "heading":1.97589, "vx":-1.84898, "vy":2.23226, "omega":1.49513, "ax":-3.32735, "ay":-2.85517, "alpha":9.96425, "fx":[-42.27625,8.6961,-69.27117,-74.49659], "fy":[-65.44458,-75.97494,10.66068,-21.42151]},
    {"t":2.05748, "x":8.08847, "y":2.89665, "heading":2.01063, "vx":-1.9263, "vy":2.16592, "omega":1.72666, "ax":-2.21692, "ay":-2.10876, "alpha":14.10312, "fx":[-33.98096,29.21108,-39.47571,-73.91606], "fy":[-69.78042,-70.43415,49.37291,-21.55524]},
    {"t":2.08072, "x":8.04312, "y":2.94641, "heading":2.05075, "vx":-1.97781, "vy":2.11692, "omega":2.05435, "ax":-2.74407, "ay":-2.5288, "alpha":11.3971, "fx":[-36.61641,18.45844,-56.33427,-71.76668], "fy":[-66.37403,-70.40594,24.03401,-22.03922]},
    {"t":2.09581, "x":8.01296, "y":2.97806, "heading":2.08174, "vx":-2.01921, "vy":2.07876, "omega":2.22632, "ax":-3.50176, "ay":-3.50247, "alpha":6.46128, "fx":[-41.68162,-10.21815,-66.06733,-68.67645], "fy":[-63.36555,-72.26176,-20.03307,-31.02121]},
    {"t":2.1109, "x":7.98209, "y":3.00903, "heading":2.11534, "vx":-2.07205, "vy":2.02591, "omega":2.32381, "ax":-3.74637, "ay":-3.95038, "alpha":3.46094, "fx":[-44.77259,-30.5385,-60.7305,-63.63997], "fy":[-61.40449,-67.63109,-40.5798,-40.93979]},
    {"t":2.12599, "x":7.9504, "y":3.03915, "heading":2.1504, "vx":-2.12858, "vy":1.9663, "omega":2.37603, "ax":-3.76647, "ay":-4.20498, "alpha":1.57766, "fx":[-46.83612,-41.6721,-54.89719,-57.34747], "fy":[-60.11951,-62.84635,-51.22895,-49.93063]},
    {"t":2.14108, "x":7.91786, "y":3.06834, "heading":2.18625, "vx":-2.18541, "vy":1.90286, "omega":2.39984, "ax":-3.6953, "ay":-4.37954, "alpha":0.31023, "fx":[-48.41743,-47.62564,-50.11833,-50.79818], "fy":[-59.18405,-59.63678,-57.50345,-57.10527]},
    {"t":2.15616, "x":7.88446, "y":3.09655, "heading":2.22246, "vx":-2.24117, "vy":1.83677, "omega":2.40452, "ax":-3.58432, "ay":-4.51629, "alpha":-0.59152, "fx":[-49.5805,-50.75042,-46.1512,-44.56237], "fy":[-58.5728,-57.89409,-61.69111,-62.56043]},
    {"t":2.17125, "x":7.85024, "y":3.12375, "heading":2.25874, "vx":-2.29525, "vy":1.76863, "omega":2.3956, "ax":-3.4539, "ay":-4.63358, "alpha":-1.25377, "fx":[-50.30886,-52.22908,-42.69085,-38.86423], "fy":[-58.31306,-57.23715,-64.76624,-66.65313]},
    {"t":2.18634, "x":7.81521, "y":3.14991, "heading":2.29489, "vx":-2.34737, "vy":1.69871, "omega":2.37668, "ax":-3.30696, "ay":-4.7442, "alpha":-1.74774, "fx":[-50.52231,-52.61676,-39.47245,-33.64931], "fy":[-58.47877,-57.39196,-67.22071,-69.77446]},
    {"t":2.20143, "x":7.77941, "y":3.175, "heading":2.33075, "vx":-2.39727, "vy":1.62713, "omega":2.35031, "ax":-3.09286, "ay":-4.88683, "alpha":-2.11556, "fx":[-49.44094,-51.6814,-35.73121,-27.99609], "fy":[-59.71218,-58.62154,-69.60958,-72.52449]},
    {"t":2.21652, "x":7.74289, "y":3.199, "heading":2.36622, "vx":-2.44393, "vy":1.55339, "omega":2.31838, "ax":-2.57803, "ay":-5.17897, "alpha":-2.36173, "fx":[-43.38783,-47.12113,-28.70589,-18.19403], "fy":[-64.50215,-62.62302,-73.04632,-75.86748]},
    {"t":2.23161, "x":7.70572, "y":3.22185, "heading":2.4012, "vx":-2.48283, "vy":1.47525, "omega":2.28275, "ax":-1.78574, "ay":-5.51209, "alpha":-2.46668, "fx":[-31.96423,-39.0278,-18.92672,-5.26104], "fy":[-71.10186,-68.17519,-76.38549,-78.13191]},
    {"t":2.2467, "x":7.66805, "y":3.24348, "heading":2.43564, "vx":-2.50978, "vy":1.39208, "omega":2.24553, "ax":-1.04948, "ay":-5.71214, "alpha":-2.48348, "fx":[-20.46597,-30.87769,-10.15706,5.56337], "fy":[-75.46304,-72.41317,-78.21599,-78.36496]},
    {"t":2.26179, "x":7.63006, "y":3.26384, "heading":2.46952, "vx":-2.52561, "vy":1.30589, "omega":2.20806, "ax":-0.44947, "ay":-5.80443, "alpha":-2.46557, "fx":[-10.83583,-23.7633,-3.05964,13.70193], "fy":[-77.65394,-75.20108,-78.95717,-77.56367]},
    {"t":2.27688, "x":7.59191, "y":3.28288, "heading":2.50284, "vx":-2.5324, "vy":1.2183, "omega":2.17085, "ax":0.02501, "ay":-5.83446, "alpha":-2.43665, "fx":[-3.24752,-17.8053,2.60698,19.77874], "fy":[-78.52683,-76.95652,-79.08896,-76.40449]},
    {"t":2.29196, "x":7.5537, "y":3.3006, "heading":2.5356, "vx":-2.53202, "vy":1.13027, "omega":2.13409, "ax":0.40029, "ay":-5.83178, "alpha":-2.40542, "fx":[2.63077,-12.86741,7.17344,24.39859], "fy":[-78.70683,-78.03948,-78.8998,-75.18802]},
    {"t":2.30705, "x":7.51554, "y":3.31699, "heading":2.5678, "vx":-2.52598, "vy":1.04227, "omega":2.09779, "ax":0.70032, "ay":-5.81284, "alpha":-2.37508, "fx":[7.18857,-8.76637,10.91137,27.99329], "fy":[-78.55247,-78.69369,-78.5472,-74.03126]},
    {"t":2.32214, "x":7.4775, "y":3.33205, "heading":2.59945, "vx":-2.51541, "vy":0.95456, "omega":2.06196, "ax":0.94357, "ay":-5.78643, "alpha":-2.34683, "fx":[10.75038,-5.33469,14.02273,30.85398], "fy":[-78.2536,-79.07449,-78.11584,-72.97289]},
    {"t":2.33723, "x":7.43966, "y":3.3458, "heading":2.63056, "vx":-2.50117, "vy":0.86725, "omega":2.02654, "ax":1.14367, "ay":-5.75718, "alpha":-2.32106, "fx":[13.56153,-2.43504,16.6542,33.17675], "fy":[-77.9073,-79.27961,-77.6514,-72.01964]},
    {"t":2.35232, "x":7.40205, "y":3.35823, "heading":2.66114, "vx":-2.48392, "vy":0.78038, "omega":1.99152, "ax":1.31052, "ay":-5.72752, "alpha":-2.29783, "fx":[15.80201,0.0407,18.91242,35.09584], "fy":[-77.56171,-79.37076,-77.17853,-71.16598]},
    {"t":2.36741, "x":7.36472, "y":3.36935, "heading":2.69119, "vx":-2.46414, "vy":0.69396, "omega":1.95685, "ax":1.45142, "ay":-5.69868, "alpha":-2.27702, "fx":[17.6034,2.17653,20.87573,36.70516], "fy":[-77.23948,-79.38739,-76.71044,-70.40232]},
    {"t":2.3825, "x":7.3277, "y":3.37917, "heading":2.72072, "vx":-2.44224, "vy":0.60797, "omega":1.92249, "ax":1.57175, "ay":-5.67125, "alpha":-2.25849, "fx":[19.06249,4.03753,22.60247,38.07188], "fy":[-76.95003,-79.35498,-76.25402,-69.71844]},
    {"t":2.39759, "x":7.29103, "y":3.3877, "heading":2.74973, "vx":-2.41853, "vy":0.5224, "omega":1.88841, "ax":1.67556, "ay":-5.64547, "alpha":-2.24204, "fx":[20.25141,5.67436,24.1367,39.24511], "fy":[-76.696,-79.29026,-75.81262,-69.10474]},
    {"t":2.41267, "x":7.25473, "y":3.39494, "heading":2.77822, "vx":-2.39324, "vy":0.43722, "omega":1.85458, "ax":1.76595, "ay":-5.62141, "alpha":-2.2275, "fx":[21.22461,7.12667,25.5122,40.26144], "fy":[-76.47659,-79.20429,-75.38761,-68.55273]},
    {"t":2.42776, "x":7.21882, "y":3.4009, "heading":2.80621, "vx":-2.3666, "vy":0.3524, "omega":1.82097, "ax":1.84528, "ay":-5.59903, "alpha":-2.21466, "fx":[22.02376,8.42576,26.7552,41.14866], "fy":[-76.28941,-79.10451,-74.97928,-68.05502]},
    {"t":2.44285, "x":7.18332, "y":3.40558, "heading":2.83368, "vx":-2.33876, "vy":0.26791, "omega":1.78756, "ax":1.91543, "ay":-5.57824, "alpha":-2.20338, "fx":[22.68121,9.59656,27.88634,41.92825], "fy":[-76.13138,-78.99594,-74.58728,-67.60532]},
    {"t":2.45794, "x":7.14824, "y":3.40899, "heading":2.86065, "vx":-2.30985, "vy":0.18374, "omega":1.75431, "ax":1.97787, "ay":-5.55892, "alpha":-2.19349, "fx":[23.22239,10.65904,28.92207,42.61702], "fy":[-75.99928,-78.88199,-74.211,-67.19824]},
    {"t":2.47303, "x":7.11362, "y":3.41113, "heading":2.88712, "vx":-2.28001, "vy":0.09987, "omega":1.72121, "ax":2.03379, "ay":-5.54097, "alpha":-2.18484, "fx":[23.66753,11.62937,29.87562,43.22836], "fy":[-75.88998,-78.76499,-73.84965,-66.82916]},
    {"t":2.48812, "x":7.07945, "y":3.412, "heading":2.9131, "vx":-2.24932, "vy":0.01626, "omega":1.68825, "ax":0.29034, "ay":-5.8948, "alpha":-2.36178, "fx":[-7.04877,-10.23569,11.33303,21.42647], "fy":[-79.36026,-79.09806,-78.96192,-76.7727]},
    {"t":2.51395, "x":7.02145, "y":3.41046, "heading":2.9567, "vx":-2.24182, "vy":-0.13599, "omega":1.62725, "ax":0.56204, "ay":-5.86256, "alpha":-2.50766, "fx":[-4.10993,-7.31149,15.30359,26.07454], "fy":[-79.52502,-79.39705,-78.26664,-75.2855]},
    {"t":2.53977, "x":6.96374, "y":3.40499, "heading":2.99873, "vx":-2.22731, "vy":-0.2874, "omega":1.56248, "ax":0.91342, "ay":-5.8027, "alpha":-2.67382, "fx":[0.14117,-3.54105,20.14585,31.9392], "fy":[-79.5777,-79.62388,-77.1349,-72.94752]},
    {"t":2.5656, "x":6.90652, "y":3.39563, "heading":3.03908, "vx":-2.20372, "vy":-0.43727, "omega":1.49342, "ax":1.2999, "ay":-5.70922, "alpha":-2.86385, "fx":[5.04183,0.55191,25.33959,38.3515], "fy":[-79.34883,-79.66307,-75.55457,-69.7352]},
    {"t":2.59143, "x":6.85003, "y":3.38243, "heading":3.07765, "vx":-2.17014, "vy":-0.58472, "omega":1.41946, "ax":1.68531, "ay":-5.58309, "alpha":-3.08278, "fx":[10.02413,4.53584,30.48235,44.78469], "fy":[-78.78333,-79.48901,-73.58852,-65.71792]},
    {"t":2.61726, "x":6.79455, "y":3.36547, "heading":3.11431, "vx":-2.12662, "vy":-0.72892, "omega":1.33984, "ax":2.05175, "ay":-5.42746, "alpha":-3.33702, "fx":[14.79648,8.18401,35.38965,50.98789], "fy":[-77.90481,-79.13777,-71.30536,-60.93574]},
    {"t":2.64308, "x":6.74031, "y":3.34483, "heading":-3.13427, "vx":-2.07363, "vy":-0.86909, "omega":1.25365, "ax":2.39574, "ay":-5.24307, "alpha":-3.6333, "fx":[19.32225,11.43625,40.03834,56.89612], "fy":[-76.73513,-78.65825,-68.73416,-55.32809]},
    {"t":2.66891, "x":6.68755, "y":3.32064, "heading":-3.10189, "vx":-2.01175, "vy":-1.00451, "omega":1.15982, "ax":2.71484, "ay":-5.02959, "alpha":-3.97877, "fx":[23.59991,14.24424,44.42208,62.43461], "fy":[-75.2781,-78.10024,-65.89536,-48.80347]},
    {"t":2.69474, "x":6.6365, "y":3.29302, "heading":-3.07194, "vx":-1.94163, "vy":-1.13441, "omega":1.05705, "ax":3.00433, "ay":-4.78664, "alpha":-4.3809, "fx":[27.60552,16.53372,48.52137,67.4703], "fy":[-73.51769,-77.51695,-62.81588,-41.27763]},
    {"t":2.72056, "x":6.58735, "y":3.26212, "heading":-3.04463, "vx":-1.86404, "vy":-1.25803, "omega":0.94391, "ax":3.25732, "ay":-4.51378, "alpha":-4.84688, "fx":[31.29421,18.2074,52.30827,71.80547], "fy":[-71.39286,-76.963,-59.53017,-32.69841]},
    {"t":2.74639, "x":6.54029, "y":3.22812, "heading":-3.02026, "vx":-1.77991, "vy":-1.37461, "omega":0.81873, "ax":3.46418, "ay":-4.21012, "alpha":-5.38401, "fx":[34.5781,19.14432,55.74467,75.17394], "fy":[-68.72816,-76.48765,-56.08455,-23.09921]},
    {"t":2.77222, "x":6.49548, "y":3.19122, "heading":-2.99911, "vx":-1.69044, "vy":-1.48335, "omega":0.67967, "ax":3.61001, "ay":-3.87274, "alpha":-6.00823, "fx":[37.19216,19.1917,58.76771,77.26222], "fy":[-65.03572,-76.12287,-52.55521,-12.70311]},
    {"t":2.79805, "x":6.45302, "y":3.15162, "heading":-2.98156, "vx":-1.59721, "vy":-1.58337, "omega":0.5245, "ax":3.66132, "ay":-3.48688, "alpha":-6.8019, "fx":[37.94731,18.14672,61.25213,77.80208], "fy":[-58.80116,-75.86429,-49.10129,-2.08403]},
    {"t":2.82387, "x":6.41299, "y":3.10956, "heading":-2.96801, "vx":-1.50264, "vy":-1.67343, "omega":0.34882, "ax":3.46135, "ay":-2.95008, "alpha":-8.35808, "fx":[29.03594,15.74595,62.93635,76.77175], "fy":[-43.18843,-75.63547,-46.08116,7.66583]},
    {"t":2.8497, "x":6.37534, "y":3.06535, "heading":-2.959, "vx":-1.41325, "vy":-1.74962, "omega":0.13296, "ax":2.35726, "ay":-1.83868, "alpha":-13.26348, "fx":[-23.75001,11.55433,63.25495,74.58282], "fy":[6.58079,-75.24031,-44.269,14.92705]},
    {"t":2.87553, "x":6.33963, "y":3.01955, "heading":-2.95557, "vx":-1.35237, "vy":-1.79711, "omega":-0.2096, "ax":1.81644, "ay":-1.33052, "alpha":-15.09819, "fx":[-41.85918,5.48267,62.229,70.96395], "fy":[25.10992,-73.86175,-43.09468,20.92991]},
    {"t":2.90136, "x":6.3053, "y":2.9727, "heading":-2.96098, "vx":-1.30545, "vy":-1.83147, "omega":-0.59955, "ax":1.43807, "ay":-1.0034, "alpha":-15.06834, "fx":[-41.85636,-3.43099,58.88556,63.05075], "fy":[28.62919,-68.67504,-40.80044,27.36496]},
    {"t":2.92718, "x":6.27207, "y":2.92506, "heading":-2.97647, "vx":-1.26831, "vy":-1.85739, "omega":-0.98872, "ax":-0.48285, "ay":0.33221, "alpha":-8.94641, "fx":[-33.96552,-28.36347,23.52346,13.06967], "fy":[24.07633,-23.69859,-17.02457,34.35337]},
    {"t":2.95301, "x":6.23915, "y":2.8772, "heading":-3.002, "vx":-1.28078, "vy":-1.84881, "omega":-1.21978, "ax":-3.18977, "ay":2.31884, "alpha":7.39246, "fx":[-28.25146,-18.54282,-56.43444,-66.78577], "fy":[18.76823,63.99859,41.82691,-0.99968]},
    {"t":2.97884, "x":6.20501, "y":2.83022, "heading":-3.0335, "vx":-1.36316, "vy":-1.78892, "omega":-1.02886, "ax":-3.64053, "ay":2.93264, "alpha":6.90285, "fx":[-42.74665,-18.31734,-58.96988,-74.00624], "fy":[34.54359,71.75241,47.45761,2.55612]},
    {"t":3.00466, "x":6.16858, "y":2.785, "heading":-3.06008, "vx":-1.45719, "vy":-1.71318, "omega":-0.85057, "ax":-3.81489, "ay":3.4454, "alpha":5.83979, "fx":[-48.96505,-20.43624,-58.26549,-75.66705], "fy":[48.0569,73.73884,50.99953,10.84458]},
    {"t":3.03049, "x":6.12968, "y":2.7419, "heading":-3.08205, "vx":-1.55572, "vy":-1.62419, "omega":-0.69975, "ax":-3.77417, "ay":3.8481, "alpha":5.11351, "fx":[-47.90586,-21.80403,-56.44499,-75.00815], "fy":[56.44754,74.59014,54.21266,19.85338]},
    {"t":3.05632, "x":6.08824, "y":2.70124, "heading":-3.10012, "vx":-1.65319, "vy":-1.5248, "omega":-0.56768, "ax":-3.62357, "ay":4.19165, "alpha":4.56851, "fx":[-44.28245,-22.02802,-53.97858,-72.8472], "fy":[62.29983,75.22812,57.31871,28.56822]},
    {"t":3.08215, "x":6.04433, "y":2.66325, "heading":-3.11478, "vx":-1.74678, "vy":-1.41655, "omega":-0.44969, "ax":-3.4069, "ay":4.49546, "alpha":4.13237, "fx":[-39.67478,-21.24631,-51.06089,-69.60595], "fy":[66.75403,75.88634,60.32148,36.6464]},
    {"t":3.10797, "x":5.99808, "y":2.62817, "heading":-3.12639, "vx":-1.83477, "vy":-1.30044, "omega":-0.34296, "ax":-3.14425, "ay":4.76702, "alpha":3.77278, "fx":[-34.59738,-19.65718,-47.78614,-65.54759], "fy":[70.29395,76.59694,63.1973,43.99414]},
    {"t":3.1338, "x":5.94965, "y":2.59617, "heading":-3.13525, "vx":-1.91598, "vy":-1.17732, "omega":-0.24552, "ax":-2.83077, "ay":5.01816, "alpha":3.47331, "fx":[-28.90957,-17.22991,-44.05245,-60.68816], "fy":[73.27795,77.37364,66.02313,50.79328]},
    {"t":3.15963, "x":5.89922, "y":2.56744, "heading":3.14159, "vx":-1.98909, "vy":-1.04772, "omega":-0.15581, "ax":-2.48713, "ay":5.40547, "alpha":0.90761, "fx":[-30.71232,-27.21416,-35.29188,-39.34565], "fy":[73.22064,74.6608,71.22521,69.00474]},
    {"t":3.20354, "x":5.80948, "y":2.52664, "heading":3.13475, "vx":-2.09829, "vy":-0.81037, "omega":-0.11596, "ax":-1.81403, "ay":5.64467, "alpha":0.76902, "fx":[-21.40189,-19.22164,-26.63471,-29.42964], "fy":[76.10724,76.78062,74.56002,73.41317]},
    {"t":3.24744, "x":5.7156, "y":2.4965, "heading":3.12966, "vx":-2.17794, "vy":-0.56253, "omega":-0.0822, "ax":-1.14096, "ay":5.75858, "alpha":0.72646, "fx":[-11.98614,-10.76139,-18.07963,-19.98586], "fy":[77.30217,77.65038,76.30937,75.67057]},
    {"t":3.29135, "x":5.61887, "y":2.47735, "heading":3.12605, "vx":-2.22804, "vy":-0.30968, "omega":-0.0503, "ax":-0.46871, "ay":5.6353, "alpha":0.75055, "fx":[-2.48109,-2.12844,-9.62935,-10.74343], "fy":[75.15859,75.63386,75.08769,74.48145]},
    {"t":3.33526, "x":5.52059, "y":2.46919, "heading":3.12384, "vx":-2.24862, "vy":-0.06225, "omega":-0.01734, "ax":0.04154, "ay":3.92318, "alpha":0.72453, "fx":[3.51791,3.3915,-2.21837,-2.47689], "fy":[51.07261,53.40214,53.47823,51.15268]},
    {"t":3.37917, "x":5.4219, "y":2.47024, "heading":3.12308, "vx":-2.2468, "vy":0.11001, "omega":0.01447, "ax":0.01695, "ay":0.32514, "alpha":0.11923, "fx":[0.55539,0.5673,-0.1033,-0.11582], "fy":[3.99267,4.65964,4.6722,4.00522]},
    {"t":3.42308, "x":5.32327, "y":2.47538, "heading":3.12372, "vx":-2.24605, "vy":0.12429, "omega":0.0197, "ax":-0.00454, "ay":-0.08329, "alpha":0.00783, "fx":[-0.03889,-0.03811,-0.08207,-0.08286], "fy":[-1.13215,-1.0882,-1.08741,-1.13136]},
    {"t":3.46698, "x":5.22464, "y":2.48076, "heading":3.12458, "vx":-2.24625, "vy":0.12063, "omega":0.02005, "ax":-0.00418, "ay":-0.07892, "alpha":0.00051, "fx":[-0.05424,-0.05419,-0.05706,-0.05711], "fy":[-1.05312,-1.05025,-1.0502,-1.05307]},
    {"t":3.51089, "x":5.12601, "y":2.48598, "heading":3.12546, "vx":-2.24644, "vy":0.11717, "omega":0.02007, "ax":-0.003, "ay":-0.05824, "alpha":0.00003, "fx":[-0.03993,-0.03993,-0.04012,-0.04012], "fy":[-0.77612,-0.77593,-0.77593,-0.77612]},
    {"t":3.5548, "x":5.02737, "y":2.49107, "heading":3.12634, "vx":-2.24657, "vy":0.11461, "omega":0.02007, "ax":-0.00226, "ay":-0.0446, "alpha":0.0, "fx":[-0.03004,-0.03004,-0.03006,-0.03006], "fy":[-0.59425,-0.59424,-0.59423,-0.59425]},
    {"t":3.59871, "x":4.92873, "y":2.49606, "heading":3.12722, "vx":-2.24667, "vy":0.11265, "omega":0.02007, "ax":-0.00178, "ay":-0.03568, "alpha":0.0, "fx":[-0.02367,-0.02367,-0.02367,-0.02367], "fy":[-0.4754,-0.4754,-0.4754,-0.4754]},
    {"t":3.64261, "x":4.83008, "y":2.50097, "heading":3.1281, "vx":-2.24674, "vy":0.11108, "omega":0.02007, "ax":-0.00145, "ay":-0.02942, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[-0.39201,-0.39201,-0.39201,-0.39201]},
    {"t":3.68652, "x":4.73143, "y":2.50582, "heading":3.12899, "vx":-2.24681, "vy":0.10979, "omega":0.02007, "ax":-0.0012, "ay":-0.02475, "alpha":0.0, "fx":[-0.01603,-0.01603,-0.01603,-0.01603], "fy":[-0.32982,-0.32982,-0.32982,-0.32982]},
    {"t":3.73043, "x":4.63277, "y":2.51061, "heading":3.12987, "vx":-2.24686, "vy":0.10871, "omega":0.02007, "ax":-0.00102, "ay":-0.02111, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01355,-0.01355], "fy":[-0.28126,-0.28126,-0.28126,-0.28126]},
    {"t":3.77434, "x":4.53412, "y":2.51537, "heading":3.13075, "vx":-2.2469, "vy":0.10778, "omega":0.02007, "ax":-0.00087, "ay":-0.01816, "alpha":0.0, "fx":[-0.01156,-0.01156,-0.01156,-0.01156], "fy":[-0.24199,-0.24199,-0.24199,-0.24199]},
    {"t":3.81825, "x":4.43546, "y":2.52008, "heading":3.13163, "vx":-2.24694, "vy":0.10698, "omega":0.02007, "ax":-0.00075, "ay":-0.01571, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[-0.20934,-0.20934,-0.20934,-0.20934]},
    {"t":3.86215, "x":4.3368, "y":2.52476, "heading":3.13251, "vx":-2.24698, "vy":0.10629, "omega":0.02007, "ax":-0.00064, "ay":-0.01363, "alpha":0.0, "fx":[-0.00856,-0.00856,-0.00856,-0.00856], "fy":[-0.18156,-0.18156,-0.18156,-0.18156]},
    {"t":3.90606, "x":4.23814, "y":2.52942, "heading":3.13339, "vx":-2.247, "vy":0.10569, "omega":0.02007, "ax":-0.00055, "ay":-0.01181, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[-0.15743,-0.15743,-0.15743,-0.15743]},
    {"t":3.94997, "x":4.13948, "y":2.53405, "heading":3.13427, "vx":-2.24703, "vy":0.10518, "omega":0.02007, "ax":-0.00048, "ay":-0.01022, "alpha":0.0, "fx":[-0.00636,-0.00636,-0.00636,-0.00636], "fy":[-0.13613,-0.13613,-0.13613,-0.13613]},
    {"t":3.99388, "x":4.04082, "y":2.53866, "heading":3.13515, "vx":-2.24705, "vy":0.10473, "omega":0.02007, "ax":-0.00041, "ay":-0.00878, "alpha":-0.00001, "fx":[-0.00546,-0.00546,-0.00542,-0.00542], "fy":[-0.117,-0.11704,-0.11704,-0.117]},
    {"t":4.03779, "x":3.94215, "y":2.54325, "heading":3.13604, "vx":-2.24707, "vy":0.10434, "omega":0.02007, "ax":-0.00035, "ay":-0.00748, "alpha":-0.00011, "fx":[-0.00492,-0.00492,-0.00433,-0.00432], "fy":[-0.09941,-0.10001,-0.10001,-0.09941]},
    {"t":4.08169, "x":3.84349, "y":2.54782, "heading":3.13692, "vx":-2.24708, "vy":0.10401, "omega":0.02007, "ax":-0.00029, "ay":-0.00633, "alpha":-0.00163, "fx":[-0.00844,-0.00848,0.00064,0.00068], "fy":[-0.07983,-0.08895,-0.08899,-0.07987]},
    {"t":4.1256, "x":3.74482, "y":2.55238, "heading":3.1378, "vx":-2.2471, "vy":0.10373, "omega":0.01999, "ax":-0.00012, "ay":-0.00574, "alpha":-0.0249, "fx":[-0.07115,-0.07168,0.06805,0.06858], "fy":[-0.00635,-0.14608,-0.14661,-0.00688]},
    {"t":4.16951, "x":3.64616, "y":2.55693, "heading":3.13868, "vx":-2.2471, "vy":0.10348, "omega":0.0189, "ax":3.34157, "ay":-0.16051, "alpha":-0.20014, "fx":[44.15674,44.12065,44.89661,44.93194], "fy":[-1.41234,-2.89431,-2.8537,-1.39466]},
    {"t":4.21342, "x":3.55071, "y":2.56132, "heading":3.13951, "vx":-2.10038, "vy":0.09643, "omega":0.01011, "ax":5.94923, "ay":-0.27371, "alpha":-0.0259, "fx":[79.2787,79.2655,79.26835,79.28145], "fy":[-3.50919,-3.79762,-3.78456,-3.49717]},
    {"t":4.25732, "x":3.46422, "y":2.56529, "heading":3.13995, "vx":-1.83916, "vy":0.08442, "omega":0.00898, "ax":5.97206, "ay":-0.2745, "alpha":-0.02587, "fx":[79.58345,79.57019,79.57194,79.58511], "fy":[-3.51948,-3.80857,-3.79531,-3.50726]},
    {"t":4.30123, "x":3.38923, "y":2.56873, "heading":3.14034, "vx":-1.57694, "vy":0.07236, "omega":0.00784, "ax":5.97975, "ay":-0.27467, "alpha":-0.02671, "fx":[79.68627,79.67255,79.67399,79.68761], "fy":[-3.51714,-3.8161,-3.80225,-3.5044]},
    {"t":4.34514, "x":3.32575, "y":2.57164, "heading":3.14069, "vx":-1.31438, "vy":0.0603, "omega":0.00667, "ax":5.9836, "ay":-0.27471, "alpha":-0.0278, "fx":[79.73805,79.72375,79.72505,79.73924], "fy":[-3.51176,-3.82316,-3.80859,-3.4984]},
    {"t":4.38905, "x":3.27381, "y":2.57403, "heading":3.14098, "vx":-1.05165, "vy":0.04824, "omega":0.00545, "ax":5.98592, "ay":-0.2747, "alpha":-0.02902, "fx":[79.76931,79.75438,79.75562,79.77043], "fy":[-3.5052,-3.83032,-3.815,-3.49119]},
    {"t":4.43296, "x":3.2334, "y":2.57588, "heading":3.14122, "vx":-0.78883, "vy":0.03618, "omega":0.00417, "ax":5.98747, "ay":-0.27469, "alpha":-0.03031, "fx":[79.79029,79.7747,79.77591,79.79137], "fy":[-3.49807,-3.83777,-3.82165,-3.48338]},
    {"t":4.47686, "x":3.20454, "y":2.5772, "heading":3.1414, "vx":-0.52593, "vy":0.02412, "omega":0.00284, "ax":5.98858, "ay":-0.27467, "alpha":-0.03166, "fx":[79.8054,79.7891,79.79031,79.80646], "fy":[-3.49058,-3.84555,-3.82861,-3.4752]},
    {"t":4.52077, "x":3.18722, "y":2.578, "heading":3.14153, "vx":-0.26298, "vy":0.01206, "omega":0.00145, "ax":5.98941, "ay":-0.27466, "alpha":-0.03307, "fx":[79.81682,79.79979,79.80101,79.81788], "fy":[-3.48281,-3.85369,-3.83591,-3.46674]},
    {"t":4.56468, "x":3.18145, "y":2.57826, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38688, "ay":-5.97981, "alpha":0.00205, "fx":[-5.14303,-5.1445,-5.16739,-5.16591], "fy":[-79.68182,-79.68169,-79.68021,-79.68034]},
    {"t":4.60622, "x":3.18111, "y":2.5731, "heading":3.14159, "vx":-0.01607, "vy":-0.24842, "omega":0.00009, "ax":-0.23461, "ay":-3.62624, "alpha":0.57843, "fx":[-0.89075,-0.93567,-5.46947,-5.20887], "fy":[-49.42624,-47.36658,-47.2072,-49.2788]},
    {"t":4.64777, "x":3.18024, "y":2.55965, "heading":-3.14159, "vx":-0.02582, "vy":-0.39907, "omega":0.02412, "ax":0.0, "ay":-0.00001, "alpha":1.16496, "fx":[3.26852,3.2685,-3.26853,-3.26851], "fy":[-3.26859,3.26844,3.26841,-3.26862]},
    {"t":4.68931, "x":3.17917, "y":2.54308, "heading":-3.14059, "vx":-0.02582, "vy":-0.39907, "omega":0.07251, "ax":0.0, "ay":0.0, "alpha":1.08985, "fx":[3.06083,3.05469,-3.06083,-3.05469], "fy":[-3.05469,3.06083,3.05469,-3.06083]},
    {"t":4.73085, "x":3.1781, "y":2.5265, "heading":-3.13757, "vx":-0.02582, "vy":-0.39907, "omega":0.11779, "ax":0.0, "ay":0.0, "alpha":1.0195, "fx":[2.87187,2.84888,-2.87187,-2.84888], "fy":[-2.84888,2.87187,2.84888,-2.87187]},
    {"t":4.7724, "x":3.17702, "y":2.50992, "heading":-3.13268, "vx":-0.02582, "vy":-0.39907, "omega":0.16014, "ax":0.0, "ay":0.0, "alpha":0.95364, "fx":[2.69934,2.65166,-2.69934,-2.65166], "fy":[-2.65166,2.69934,2.65166,-2.69934]},
    {"t":4.81394, "x":3.17595, "y":2.49334, "heading":-3.12603, "vx":-0.02582, "vy":-0.39907, "omega":0.19976, "ax":0.0, "ay":0.0, "alpha":0.89198, "fx":[2.54125,2.46336,-2.54125,-2.46336], "fy":[-2.46336,2.54125,2.46336,-2.54125]},
    {"t":4.85548, "x":3.17488, "y":2.47676, "heading":-3.11773, "vx":-0.02582, "vy":-0.39907, "omega":0.23681, "ax":0.0, "ay":0.0, "alpha":0.83426, "fx":[2.39586,2.28416,-2.39586,-2.28416], "fy":[-2.28416,2.39586,2.28416,-2.39586]},
    {"t":4.89703, "x":3.17381, "y":2.46018, "heading":-3.10789, "vx":-0.02582, "vy":-0.39907, "omega":0.27147, "ax":0.0, "ay":0.0, "alpha":0.78024, "fx":[2.26164,2.11411,-2.26164,-2.11411], "fy":[-2.11411,2.26164,2.11411,-2.26164]},
    {"t":4.93857, "x":3.17273, "y":2.4436, "heading":-3.09661, "vx":-0.02582, "vy":-0.39907, "omega":0.30389, "ax":0.0, "ay":0.0, "alpha":0.72969, "fx":[2.13727,1.95316,-2.13727,-1.95316], "fy":[-1.95316,2.13727,1.95316,-2.13727]},
    {"t":4.98012, "x":3.17166, "y":2.42702, "heading":-3.08399, "vx":-0.02582, "vy":-0.39907, "omega":0.3342, "ax":0.0, "ay":0.0, "alpha":0.68239, "fx":[2.02161,1.80116,-2.02161,-1.80116], "fy":[-1.80116,2.02161,1.80116,-2.02161]},
    {"t":5.02166, "x":3.17059, "y":2.41045, "heading":-3.07011, "vx":-0.02582, "vy":-0.39907, "omega":0.36255, "ax":0.0, "ay":0.0, "alpha":0.63813, "fx":[1.91369,1.65793,-1.91369,-1.65793], "fy":[-1.65793,1.91369,1.65793,-1.91369]},
    {"t":5.0632, "x":3.16951, "y":2.39387, "heading":-3.05504, "vx":-0.02582, "vy":-0.39907, "omega":0.38906, "ax":0.0, "ay":0.0, "alpha":0.59672, "fx":[1.81266,1.52322,-1.81266,-1.52322], "fy":[-1.52322,1.81266,1.52322,-1.81266]},
    {"t":5.10475, "x":3.16844, "y":2.37729, "heading":-3.03888, "vx":-0.02582, "vy":-0.39907, "omega":0.41385, "ax":0.0, "ay":0.0, "alpha":0.55798, "fx":[1.71778,1.39675,-1.71778,-1.39675], "fy":[-1.39675,1.71778,1.39675,-1.71778]},
    {"t":5.14629, "x":3.16737, "y":2.36071, "heading":-3.02169, "vx":-0.02582, "vy":-0.39907, "omega":0.43703, "ax":0.0, "ay":0.0, "alpha":0.52174, "fx":[1.62844,1.27823,-1.62844,-1.27823], "fy":[-1.27823,1.62844,1.27823,-1.62844]},
    {"t":5.18783, "x":3.1663, "y":2.34413, "heading":-3.00353, "vx":-0.02582, "vy":-0.39907, "omega":0.45871, "ax":0.0, "ay":0.0, "alpha":0.48784, "fx":[1.54408,1.16734,-1.54408,-1.16734], "fy":[-1.16734,1.54408,1.16734,-1.54408]},
    {"t":5.22938, "x":3.16522, "y":2.32755, "heading":-2.98448, "vx":-0.02582, "vy":-0.39907, "omega":0.47897, "ax":0.0, "ay":0.0, "alpha":0.45614, "fx":[1.46426,1.06376,-1.46426,-1.06376], "fy":[-1.06376,1.46426,1.06376,-1.46426]},
    {"t":5.27092, "x":3.16415, "y":2.31097, "heading":-2.96458, "vx":-0.02582, "vy":-0.39907, "omega":0.49792, "ax":0.0, "ay":0.0, "alpha":0.42648, "fx":[1.38858,0.96717,-1.38858,-0.96717], "fy":[-0.96717,1.38858,0.96717,-1.38858]},
    {"t":5.31246, "x":3.16308, "y":2.29439, "heading":-2.94389, "vx":-0.02582, "vy":-0.39907, "omega":0.51564, "ax":0.0, "ay":0.0, "alpha":0.39875, "fx":[1.3167,0.87722,-1.3167,-0.87722], "fy":[-0.87722,1.3167,0.87722,-1.3167]},
    {"t":5.35401, "x":3.16201, "y":2.27782, "heading":-2.92247, "vx":-0.02582, "vy":-0.39907, "omega":0.5322, "ax":0.0, "ay":0.0, "alpha":0.3728, "fx":[1.24833,0.79359,-1.24833,-0.79359], "fy":[-0.79359,1.24833,0.79359,-1.24833]},
    {"t":5.39555, "x":3.16093, "y":2.26124, "heading":-2.90036, "vx":-0.02582, "vy":-0.39907, "omega":0.54769, "ax":0.0, "ay":0.0, "alpha":0.34854, "fx":[1.18321,0.71597,-1.18321,-0.71597], "fy":[-0.71597,1.18321,0.71597,-1.18321]},
    {"t":5.43709, "x":3.15986, "y":2.24466, "heading":-2.87761, "vx":-0.02582, "vy":-0.39907, "omega":0.56217, "ax":0.0, "ay":0.0, "alpha":0.32586, "fx":[1.12113,0.64402,-1.12113,-0.64402], "fy":[-0.64402,1.12113,0.64402,-1.12113]},
    {"t":5.47864, "x":3.15879, "y":2.22808, "heading":-2.85425, "vx":-0.02582, "vy":-0.39907, "omega":0.57571, "ax":0.0, "ay":0.0, "alpha":0.30464, "fx":[1.06191,0.57745,-1.06191,-0.57745], "fy":[-0.57745,1.06191,0.57745,-1.06191]},
    {"t":5.52018, "x":3.15772, "y":2.2115, "heading":-2.83034, "vx":-0.02582, "vy":-0.39907, "omega":0.58836, "ax":0.0, "ay":0.0, "alpha":0.2848, "fx":[1.00537,0.51594,-1.00537,-0.51594], "fy":[-0.51594,1.00537,0.51594,-1.00537]},
    {"t":5.56172, "x":3.15664, "y":2.19492, "heading":-2.80589, "vx":-0.02582, "vy":-0.39907, "omega":0.6002, "ax":0.0, "ay":0.0, "alpha":0.26624, "fx":[0.95138,0.45921,-0.95138,-0.45921], "fy":[-0.45921,0.95138,0.45921,-0.95138]},
    {"t":5.60327, "x":3.15557, "y":2.17834, "heading":-2.78096, "vx":-0.02582, "vy":-0.39907, "omega":0.61126, "ax":0.0, "ay":0.0, "alpha":0.24889, "fx":[0.89981,0.40698,-0.89981,-0.40698], "fy":[-0.40698,0.89981,0.40698,-0.89981]},
    {"t":5.64481, "x":3.1545, "y":2.16176, "heading":-2.75557, "vx":-0.02582, "vy":-0.39907, "omega":0.6216, "ax":0.0, "ay":0.0, "alpha":0.23267, "fx":[0.85054,0.35897,-0.85054,-0.35897], "fy":[-0.35897,0.85054,0.35897,-0.85054]},
    {"t":5.68635, "x":3.15343, "y":2.14519, "heading":-2.72974, "vx":-0.02582, "vy":-0.39907, "omega":0.63126, "ax":0.0, "ay":0.0, "alpha":0.2175, "fx":[0.80347,0.31492,-0.80347,-0.31492], "fy":[-0.31492,0.80347,0.31492,-0.80347]},
    {"t":5.7279, "x":3.15235, "y":2.12861, "heading":-2.70352, "vx":-0.02582, "vy":-0.39907, "omega":0.6403, "ax":0.0, "ay":0.0, "alpha":0.20331, "fx":[0.75852,0.27458,-0.75852,-0.27458], "fy":[-0.27458,0.75852,0.27458,-0.75852]},
    {"t":5.76944, "x":3.15128, "y":2.11203, "heading":-2.67692, "vx":-0.02582, "vy":-0.39907, "omega":0.64874, "ax":0.0, "ay":0.0, "alpha":0.19004, "fx":[0.71561,0.23772,-0.71561,-0.23772], "fy":[-0.23772,0.71561,0.23772,-0.71561]},
    {"t":5.81099, "x":3.15021, "y":2.09545, "heading":-2.64997, "vx":-0.02582, "vy":-0.39907, "omega":0.65664, "ax":0.0, "ay":0.0, "alpha":0.17764, "fx":[0.67465,0.2041,-0.67465,-0.2041], "fy":[-0.2041,0.67465,0.2041,-0.67465]},
    {"t":5.85253, "x":3.14914, "y":2.07887, "heading":-2.62269, "vx":-0.02582, "vy":-0.39907, "omega":0.66402, "ax":0.0, "ay":0.0, "alpha":0.16604, "fx":[0.63558,0.1735,-0.63558,-0.1735], "fy":[-0.1735,0.63558,0.1735,-0.63558]},
    {"t":5.89407, "x":3.14806, "y":2.06229, "heading":-2.5951, "vx":-0.02582, "vy":-0.39907, "omega":0.67092, "ax":0.0, "ay":0.0, "alpha":0.1552, "fx":[0.59831,0.14572,-0.59831,-0.14572], "fy":[-0.14572,0.59831,0.14572,-0.59831]},
    {"t":5.93562, "x":3.14699, "y":2.04571, "heading":-2.56723, "vx":-0.02582, "vy":-0.39907, "omega":0.67736, "ax":0.0, "ay":0.0, "alpha":0.14505, "fx":[0.56278,0.12056,-0.56278,-0.12056], "fy":[-0.12056,0.56278,0.12056,-0.56278]},
    {"t":5.97716, "x":3.14592, "y":2.02913, "heading":-2.53909, "vx":-0.02582, "vy":-0.39907, "omega":0.68339, "ax":0.0, "ay":0.0, "alpha":0.13557, "fx":[0.52894,0.09783,-0.52894,-0.09783], "fy":[-0.09783,0.52894,0.09783,-0.52894]},
    {"t":6.0187, "x":3.14484, "y":2.01256, "heading":-2.5107, "vx":-0.02582, "vy":-0.39907, "omega":0.68902, "ax":0.0, "ay":0.0, "alpha":0.1267, "fx":[0.49672,0.07736,-0.49672,-0.07736], "fy":[-0.07736,0.49672,0.07736,-0.49672]},
    {"t":6.06025, "x":3.14377, "y":1.99598, "heading":-2.48207, "vx":-0.02582, "vy":-0.39907, "omega":0.69429, "ax":0.0, "ay":0.0, "alpha":0.1184, "fx":[0.46607,0.05898,-0.46607,-0.05898], "fy":[-0.05898,0.46607,0.05898,-0.46607]},
    {"t":6.10179, "x":3.1427, "y":1.9794, "heading":-2.45323, "vx":-0.02582, "vy":-0.39907, "omega":0.6992, "ax":0.0, "ay":0.0, "alpha":0.11064, "fx":[0.43693,0.04253,-0.43693,-0.04253], "fy":[-0.04253,0.43693,0.04253,-0.43693]},
    {"t":6.14333, "x":3.14163, "y":1.96282, "heading":-2.42418, "vx":-0.02582, "vy":-0.39907, "omega":0.7038, "ax":0.0, "ay":0.0, "alpha":0.10338, "fx":[0.40924,0.02787,-0.40924,-0.02787], "fy":[-0.02787,0.40924,0.02787,-0.40924]},
    {"t":6.18488, "x":3.14055, "y":1.94624, "heading":-2.39495, "vx":-0.02582, "vy":-0.39907, "omega":0.7081, "ax":0.0, "ay":0.0, "alpha":0.09659, "fx":[0.38295,0.01485,-0.38295,-0.01485], "fy":[-0.01485,0.38295,0.01485,-0.38295]},
    {"t":6.22642, "x":3.13948, "y":1.92966, "heading":-2.36553, "vx":-0.02582, "vy":-0.39907, "omega":0.71211, "ax":0.0, "ay":0.0, "alpha":0.09023, "fx":[0.35801,0.00334,-0.35801,-0.00334], "fy":[-0.00334,0.35801,0.00334,-0.35801]},
    {"t":6.26796, "x":3.13841, "y":1.91308, "heading":-2.33595, "vx":-0.02582, "vy":-0.39907, "omega":0.71586, "ax":0.0, "ay":0.0, "alpha":0.08429, "fx":[0.33437,-0.00677,-0.33437,0.00677], "fy":[0.00677,0.33437,-0.00677,-0.33437]},
    {"t":6.30951, "x":3.13734, "y":1.8965, "heading":-2.30621, "vx":-0.02582, "vy":-0.39907, "omega":0.71936, "ax":0.0, "ay":0.0, "alpha":0.07873, "fx":[0.31198,-0.01561,-0.31198,0.01561], "fy":[0.01561,0.31198,-0.01561,-0.31198]},
    {"t":6.35105, "x":3.13626, "y":1.87993, "heading":-2.27632, "vx":-0.02582, "vy":-0.39907, "omega":0.72263, "ax":0.0, "ay":0.0, "alpha":0.07352, "fx":[0.29078,-0.02328,-0.29078,0.02328], "fy":[0.02328,0.29078,-0.02328,-0.29078]},
    {"t":6.39259, "x":3.13519, "y":1.86335, "heading":-2.2463, "vx":-0.02582, "vy":-0.39907, "omega":0.72568, "ax":0.0, "ay":0.0, "alpha":0.06865, "fx":[0.27073,-0.02987,-0.27073,0.02987], "fy":[0.02987,0.27073,-0.02987,-0.27073]},
    {"t":6.43414, "x":3.13412, "y":1.84677, "heading":-2.21615, "vx":-0.02582, "vy":-0.39907, "omega":0.72853, "ax":0.0, "ay":0.0, "alpha":0.06408, "fx":[0.25179,-0.03549,-0.25179,0.03549], "fy":[0.03549,0.25179,-0.03549,-0.25179]},
    {"t":6.47568, "x":3.13305, "y":1.83019, "heading":-2.18589, "vx":-0.02582, "vy":-0.39907, "omega":0.7312, "ax":0.0, "ay":0.0, "alpha":0.05981, "fx":[0.23389,-0.04022,-0.23389,0.04022], "fy":[0.04022,0.23389,-0.04022,-0.23389]},
    {"t":6.51722, "x":3.13197, "y":1.81361, "heading":-2.15551, "vx":-0.02582, "vy":-0.39907, "omega":0.73368, "ax":0.0, "ay":0.0, "alpha":0.05581, "fx":[0.21701,-0.04414,-0.21701,0.04414], "fy":[0.04414,0.21701,-0.04414,-0.21701]},
    {"t":6.55877, "x":3.1309, "y":1.79703, "heading":-2.12503, "vx":-0.02582, "vy":-0.39907, "omega":0.736, "ax":0.0, "ay":0.0, "alpha":0.05206, "fx":[0.20108,-0.04733,-0.20108,0.04733], "fy":[0.04733,0.20108,-0.04733,-0.20108]},
    {"t":6.60031, "x":3.12983, "y":1.78045, "heading":-2.09446, "vx":-0.02582, "vy":-0.39907, "omega":0.73816, "ax":0.0, "ay":0.0, "alpha":0.04856, "fx":[0.1861,-0.04985,-0.1861,0.04985], "fy":[0.04985,0.1861,-0.04985,-0.1861]},
    {"t":6.64186, "x":3.12876, "y":1.76387, "heading":-2.06379, "vx":-0.02582, "vy":-0.39907, "omega":0.74018, "ax":0.0, "ay":0.0, "alpha":0.04527, "fx":[0.172,-0.05178,-0.172,0.05178], "fy":[0.05178,0.172,-0.05178,-0.172]},
    {"t":6.6834, "x":3.12768, "y":1.7473, "heading":-2.03304, "vx":-0.02582, "vy":-0.39907, "omega":0.74206, "ax":0.0, "ay":0.0, "alpha":0.04219, "fx":[0.15873,-0.05316,-0.15873,0.05316], "fy":[0.05316,0.15873,-0.05316,-0.15873]},
    {"t":6.72494, "x":3.12661, "y":1.73072, "heading":-2.00221, "vx":-0.02582, "vy":-0.39907, "omega":0.74381, "ax":0.0, "ay":0.0, "alpha":0.0393, "fx":[0.14625,-0.05405,-0.14625,0.05405], "fy":[0.05405,0.14625,-0.05405,-0.14625]},
    {"t":6.76649, "x":3.12554, "y":1.71414, "heading":-1.97131, "vx":-0.02582, "vy":-0.39907, "omega":0.74545, "ax":0.0, "ay":0.0, "alpha":0.03658, "fx":[0.13453,-0.0545,-0.13453,0.0545], "fy":[0.0545,0.13453,-0.0545,-0.13453]},
    {"t":6.80803, "x":3.12447, "y":1.69756, "heading":-1.94034, "vx":-0.02582, "vy":-0.39907, "omega":0.74697, "ax":0.0, "ay":0.0, "alpha":0.03403, "fx":[0.12353,-0.05455,-0.12353,0.05455], "fy":[0.05455,0.12353,-0.05455,-0.12353]},
    {"t":6.84957, "x":3.12339, "y":1.68098, "heading":-1.90931, "vx":-0.02582, "vy":-0.39907, "omega":0.74838, "ax":0.0, "ay":0.0, "alpha":0.03164, "fx":[0.11321,-0.05425,-0.11321,0.05425], "fy":[0.05425,0.11321,-0.05425,-0.11321]},
    {"t":6.89112, "x":3.12232, "y":1.6644, "heading":-1.87822, "vx":-0.02582, "vy":-0.39907, "omega":0.74969, "ax":0.0, "ay":0.0, "alpha":0.02939, "fx":[0.10354,-0.05364,-0.10354,0.05364], "fy":[0.05364,0.10354,-0.05364,-0.10354]},
    {"t":6.93266, "x":3.12125, "y":1.64782, "heading":-1.84708, "vx":-0.02582, "vy":-0.39907, "omega":0.75092, "ax":0.0, "ay":0.0, "alpha":0.02727, "fx":[0.09448,-0.05274,-0.09448,0.05274], "fy":[0.05274,0.09448,-0.05274,-0.09448]},
    {"t":6.9742, "x":3.12017, "y":1.63124, "heading":-1.81588, "vx":-0.02582, "vy":-0.39907, "omega":0.75205, "ax":0.0, "ay":0.0, "alpha":0.02528, "fx":[0.08601,-0.0516,-0.08601,0.0516], "fy":[0.0516,0.08601,-0.0516,-0.08601]},
    {"t":7.01575, "x":3.1191, "y":1.61467, "heading":-1.78464, "vx":-0.02582, "vy":-0.39907, "omega":0.7531, "ax":0.0, "ay":0.0, "alpha":0.0234, "fx":[0.07809,-0.05023,-0.07809,0.05023], "fy":[0.05023,0.07809,-0.05023,-0.07809]},
    {"t":7.05729, "x":3.11803, "y":1.59809, "heading":-1.75335, "vx":-0.02582, "vy":-0.39907, "omega":0.75407, "ax":0.0, "ay":0.0, "alpha":0.02163, "fx":[0.07069,-0.04866,-0.07069,0.04866], "fy":[0.04866,0.07069,-0.04866,-0.07069]},
    {"t":7.09883, "x":3.11696, "y":1.58151, "heading":-1.72203, "vx":-0.02582, "vy":-0.39907, "omega":0.75497, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.06379,-0.04692,-0.06379,0.04692], "fy":[0.04692,0.06379,-0.04692,-0.06379]},
    {"t":7.14038, "x":3.11588, "y":1.56493, "heading":-1.69066, "vx":-0.02582, "vy":-0.39907, "omega":0.7558, "ax":0.0, "ay":0.0, "alpha":0.01838, "fx":[0.05735,-0.04502,-0.05735,0.04502], "fy":[0.04502,0.05735,-0.04502,-0.05735]},
    {"t":7.18192, "x":3.11481, "y":1.54835, "heading":-1.65926, "vx":-0.02582, "vy":-0.39907, "omega":0.75656, "ax":0.0, "ay":0.0, "alpha":0.01688, "fx":[0.05135,-0.04299,-0.05135,0.04299], "fy":[0.04299,0.05135,-0.04299,-0.05135]},
    {"t":7.22346, "x":3.11374, "y":1.53177, "heading":-1.62783, "vx":-0.02582, "vy":-0.39907, "omega":0.75726, "ax":0.0, "ay":0.0, "alpha":0.01546, "fx":[0.04577,-0.04082,-0.04577,0.04082], "fy":[0.04082,0.04577,-0.04082,-0.04577]},
    {"t":7.26501, "x":3.11267, "y":1.51519, "heading":-1.59637, "vx":-0.02582, "vy":-0.39907, "omega":0.7579, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.04058,-0.03855,-0.04058,0.03855], "fy":[0.03855,0.04058,-0.03855,-0.04058]},
    {"t":7.30655, "x":3.11159, "y":1.49861, "heading":-1.56489, "vx":-0.02582, "vy":-0.39907, "omega":0.75849, "ax":0.0, "ay":0.0, "alpha":0.01282, "fx":[0.03576,-0.03618,-0.03576,0.03618], "fy":[0.03618,0.03576,-0.03618,-0.03576]},
    {"t":7.3481, "x":3.11052, "y":1.48204, "heading":-1.53338, "vx":-0.02582, "vy":-0.39907, "omega":0.75902, "ax":0.0, "ay":0.0, "alpha":0.01159, "fx":[0.03129,-0.03372,-0.03129,0.03372], "fy":[0.03372,0.03129,-0.03372,-0.03129]},
    {"t":7.38964, "x":3.10945, "y":1.46546, "heading":-1.50184, "vx":-0.02582, "vy":-0.39907, "omega":0.7595, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[0.02715,-0.03118,-0.02715,0.03118], "fy":[0.03118,0.02715,-0.03118,-0.02715]},
    {"t":7.43118, "x":3.10838, "y":1.44888, "heading":-1.47029, "vx":-0.02582, "vy":-0.39907, "omega":0.75994, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[0.02332,-0.02856,-0.02332,0.02856], "fy":[0.02856,0.02332,-0.02856,-0.02332]},
    {"t":7.47273, "x":3.1073, "y":1.4323, "heading":-1.43872, "vx":-0.02582, "vy":-0.39907, "omega":0.76032, "ax":0.0, "ay":0.0, "alpha":0.00821, "fx":[0.0198,-0.02586,-0.0198,0.02586], "fy":[0.02586,0.0198,-0.02586,-0.0198]},
    {"t":7.51427, "x":3.10623, "y":1.41572, "heading":-1.40713, "vx":-0.02582, "vy":-0.39907, "omega":0.76066, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[0.01655,-0.0231,-0.01655,0.0231], "fy":[0.0231,0.01655,-0.0231,-0.01655]},
    {"t":7.55581, "x":3.10516, "y":1.39914, "heading":-1.37553, "vx":-0.02582, "vy":-0.39907, "omega":0.76096, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[0.01358,-0.02027,-0.01358,0.02027], "fy":[0.02027,0.01358,-0.02027,-0.01358]},
    {"t":7.59736, "x":3.10409, "y":1.38256, "heading":-1.34392, "vx":-0.02582, "vy":-0.39907, "omega":0.76122, "ax":0.0, "ay":0.0, "alpha":0.00517, "fx":[0.01086,-0.01738,-0.01086,0.01738], "fy":[0.01738,0.01086,-0.01738,-0.01086]},
    {"t":7.6389, "x":3.10301, "y":1.36598, "heading":-1.3123, "vx":-0.02582, "vy":-0.39907, "omega":0.76143, "ax":0.0, "ay":0.0, "alpha":0.00421, "fx":[0.00839,-0.01443,-0.00839,0.01443], "fy":[0.01443,0.00839,-0.01443,-0.00839]},
    {"t":7.68044, "x":3.10194, "y":1.34941, "heading":-1.28066, "vx":-0.02582, "vy":-0.39907, "omega":0.76161, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[0.00615,-0.01139,-0.00615,0.01139], "fy":[0.01139,0.00615,-0.01139,-0.00615]},
    {"t":7.72199, "x":3.10087, "y":1.33283, "heading":-1.24903, "vx":-0.02582, "vy":-0.39907, "omega":0.76174, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.00414,-0.00828,-0.00414,0.00828], "fy":[0.00828,0.00414,-0.00828,-0.00414]},
    {"t":7.76353, "x":3.0998, "y":1.31625, "heading":-1.21738, "vx":-0.02582, "vy":-0.39907, "omega":0.76184, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00235,-0.00511,-0.00235,0.00511], "fy":[0.00511,0.00235,-0.00511,-0.00235]},
    {"t":7.80507, "x":3.09872, "y":1.29967, "heading":-1.18573, "vx":-0.02582, "vy":-0.39907, "omega":0.7619, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00079,-0.00186,-0.00079,0.00186], "fy":[0.00186,0.00079,-0.00186,-0.00079]},
    {"t":7.84662, "x":3.09765, "y":1.28309, "heading":-1.15408, "vx":-0.02582, "vy":-0.39907, "omega":0.76192, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00057,0.00147,0.00057,-0.00147], "fy":[-0.00147,-0.00057,0.00147,0.00057]},
    {"t":7.88816, "x":3.09658, "y":1.26651, "heading":-1.12243, "vx":-0.02582, "vy":-0.39907, "omega":0.7619, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00171,0.00489,0.00171,-0.00489], "fy":[-0.00489,-0.00171,0.00489,0.00171]},
    {"t":7.9297, "x":3.0955, "y":1.24993, "heading":-1.09077, "vx":-0.02582, "vy":-0.39907, "omega":0.76185, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00265,0.00841,0.00265,-0.00841], "fy":[-0.00841,-0.00265,0.00841,0.00265]},
    {"t":7.97125, "x":3.09443, "y":1.23335, "heading":-1.05912, "vx":-0.02582, "vy":-0.39907, "omega":0.76176, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.00338,0.01203,0.00338,-0.01203], "fy":[-0.01203,-0.00338,0.01203,0.00338]},
    {"t":8.01279, "x":3.09336, "y":1.21678, "heading":-1.02748, "vx":-0.02582, "vy":-0.39907, "omega":0.76163, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[-0.00389,0.01576,0.00389,-0.01576], "fy":[-0.01576,-0.00389,0.01576,0.00389]},
    {"t":8.05433, "x":3.09229, "y":1.2002, "heading":-0.99584, "vx":-0.02582, "vy":-0.39907, "omega":0.76146, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.00419,0.0196,0.00419,-0.0196], "fy":[-0.0196,-0.00419,0.0196,0.00419]},
    {"t":8.09588, "x":3.09121, "y":1.18362, "heading":-0.9642, "vx":-0.02582, "vy":-0.39907, "omega":0.76125, "ax":0.0, "ay":0.0, "alpha":-0.00604, "fx":[-0.00426,0.02357,0.00426,-0.02357], "fy":[-0.02357,-0.00426,0.02357,0.00426]},
    {"t":8.13742, "x":3.09014, "y":1.16704, "heading":-0.93258, "vx":-0.02582, "vy":-0.39907, "omega":0.761, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[-0.0041,0.02767,0.0041,-0.02767], "fy":[-0.02767,-0.0041,0.02767,0.0041]},
    {"t":8.17897, "x":3.08907, "y":1.15046, "heading":-0.90096, "vx":-0.02582, "vy":-0.39907, "omega":0.7607, "ax":0.0, "ay":0.0, "alpha":-0.00809, "fx":[-0.0037,0.0319,0.0037,-0.0319], "fy":[-0.0319,-0.0037,0.0319,0.0037]},
    {"t":8.22051, "x":3.088, "y":1.13388, "heading":-0.86936, "vx":-0.02582, "vy":-0.39907, "omega":0.76037, "ax":0.0, "ay":0.0, "alpha":-0.00918, "fx":[-0.00305,0.03628,0.00305,-0.03628], "fy":[-0.03628,-0.00305,0.03628,0.00305]},
    {"t":8.26205, "x":3.08692, "y":1.1173, "heading":-0.83777, "vx":-0.02582, "vy":-0.39907, "omega":0.75998, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[-0.00214,0.04081,0.00214,-0.04081], "fy":[-0.04081,-0.00214,0.04081,0.00214]},
    {"t":8.3036, "x":3.08585, "y":1.10072, "heading":-0.8062, "vx":-0.02582, "vy":-0.39907, "omega":0.75956, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[-0.00095,0.0455,0.00095,-0.0455], "fy":[-0.0455,-0.00095,0.0455,0.00095]},
    {"t":8.34514, "x":3.08478, "y":1.08415, "heading":-0.77465, "vx":-0.02582, "vy":-0.39907, "omega":0.75908, "ax":0.0, "ay":0.0, "alpha":-0.01269, "fx":[0.00054,0.05036,-0.00054,-0.05036], "fy":[-0.05036,0.00054,0.05036,-0.00054]},
    {"t":8.38668, "x":3.08371, "y":1.06757, "heading":-0.74311, "vx":-0.02582, "vy":-0.39907, "omega":0.75855, "ax":0.0, "ay":0.0, "alpha":-0.01397, "fx":[0.00234,0.0554,-0.00234,-0.0554], "fy":[-0.0554,0.00234,0.0554,-0.00234]},
    {"t":8.42823, "x":3.08263, "y":1.05099, "heading":-0.7116, "vx":-0.02582, "vy":-0.39907, "omega":0.75797, "ax":0.0, "ay":0.0, "alpha":-0.01532, "fx":[0.00448,0.06062,-0.00448,-0.06062], "fy":[-0.06062,0.00448,0.06062,-0.00448]},
    {"t":8.46977, "x":3.08156, "y":1.03441, "heading":-0.68011, "vx":-0.02582, "vy":-0.39907, "omega":0.75734, "ax":0.0, "ay":0.0, "alpha":-0.01673, "fx":[0.00698,0.06603,-0.00698,-0.06603], "fy":[-0.06603,0.00698,0.06603,-0.00698]},
    {"t":8.51131, "x":3.08049, "y":1.01783, "heading":-0.64865, "vx":-0.02582, "vy":-0.39907, "omega":0.75664, "ax":0.0, "ay":0.0, "alpha":-0.01822, "fx":[0.00986,0.07163,-0.00986,-0.07163], "fy":[-0.07163,0.00986,0.07163,-0.00986]},
    {"t":8.55286, "x":3.07942, "y":1.00125, "heading":-0.61721, "vx":-0.02582, "vy":-0.39907, "omega":0.75588, "ax":0.0, "ay":0.0, "alpha":-0.0198, "fx":[0.01315,0.07744,-0.01315,-0.07744], "fy":[-0.07744,0.01315,0.07744,-0.01315]},
    {"t":8.5944, "x":3.07834, "y":0.98467, "heading":-0.58581, "vx":-0.02582, "vy":-0.39907, "omega":0.75506, "ax":0.0, "ay":0.0, "alpha":-0.02146, "fx":[0.01688,0.08345,-0.01688,-0.08345], "fy":[-0.08345,0.01688,0.08345,-0.01688]},
    {"t":8.63594, "x":3.07727, "y":0.96809, "heading":-0.55444, "vx":-0.02582, "vy":-0.39907, "omega":0.75417, "ax":0.0, "ay":0.0, "alpha":-0.02322, "fx":[0.02109,0.08968,-0.02109,-0.08968], "fy":[-0.08968,0.02109,0.08968,-0.02109]},
    {"t":8.67749, "x":3.0762, "y":0.95152, "heading":-0.52311, "vx":-0.02582, "vy":-0.39907, "omega":0.75321, "ax":0.0, "ay":0.0, "alpha":-0.02508, "fx":[0.02581,0.09612,-0.02581,-0.09612], "fy":[-0.09612,0.02581,0.09612,-0.02581]},
    {"t":8.71903, "x":3.07513, "y":0.93494, "heading":-0.49182, "vx":-0.02582, "vy":-0.39907, "omega":0.75216, "ax":0.0, "ay":0.0, "alpha":-0.02706, "fx":[0.03107,0.10278,-0.03107,-0.10278], "fy":[-0.10278,0.03107,0.10278,-0.03107]},
    {"t":8.76057, "x":3.07405, "y":0.91836, "heading":-0.46057, "vx":-0.02582, "vy":-0.39907, "omega":0.75104, "ax":0.0, "ay":0.0, "alpha":-0.02916, "fx":[0.03693,0.10966,-0.03693,-0.10966], "fy":[-0.10966,0.03693,0.10966,-0.03693]},
    {"t":8.80212, "x":3.07298, "y":0.90178, "heading":-0.42937, "vx":-0.02582, "vy":-0.39907, "omega":0.74983, "ax":0.0, "ay":0.0, "alpha":-0.0314, "fx":[0.04342,0.11676,-0.04342,-0.11676], "fy":[-0.11676,0.04342,0.11676,-0.04342]},
    {"t":8.84366, "x":3.07191, "y":0.8852, "heading":-0.39822, "vx":-0.02582, "vy":-0.39907, "omega":0.74852, "ax":0.0, "ay":0.0, "alpha":-0.03377, "fx":[0.0506,0.12408,-0.0506,-0.12408], "fy":[-0.12408,0.0506,0.12408,-0.0506]},
    {"t":8.8852, "x":3.07083, "y":0.86862, "heading":-0.36713, "vx":-0.02582, "vy":-0.39907, "omega":0.74712, "ax":0.0, "ay":0.0, "alpha":-0.0363, "fx":[0.05851,0.13162,-0.05851,-0.13162], "fy":[-0.13162,0.05851,0.13162,-0.05851]},
    {"t":8.92675, "x":3.06976, "y":0.85204, "heading":-0.33609, "vx":-0.02582, "vy":-0.39907, "omega":0.74561, "ax":0.0, "ay":0.0, "alpha":-0.039, "fx":[0.06721,0.13937,-0.06721,-0.13937], "fy":[-0.13937,0.06721,0.13937,-0.06721]},
    {"t":8.96829, "x":3.06869, "y":0.83546, "heading":-0.30511, "vx":-0.02582, "vy":-0.39907, "omega":0.74399, "ax":0.0, "ay":0.0, "alpha":-0.04187, "fx":[0.07676,0.14733,-0.07676,-0.14733], "fy":[-0.14733,0.07676,0.14733,-0.07676]},
    {"t":9.00984, "x":3.06762, "y":0.81889, "heading":-0.27421, "vx":-0.02582, "vy":-0.39907, "omega":0.74225, "ax":0.0, "ay":0.0, "alpha":-0.04493, "fx":[0.08721,0.15548,-0.08721,-0.15548], "fy":[-0.15548,0.08721,0.15548,-0.08721]},
    {"t":9.05138, "x":3.06654, "y":0.80231, "heading":-0.24337, "vx":-0.02582, "vy":-0.39907, "omega":0.74039, "ax":0.0, "ay":0.0, "alpha":-0.0482, "fx":[0.09865,0.16382,-0.09865,-0.16382], "fy":[-0.16382,0.09865,0.16382,-0.09865]},
    {"t":9.09292, "x":3.06547, "y":0.78573, "heading":-0.21261, "vx":-0.02582, "vy":-0.39907, "omega":0.73838, "ax":0.0, "ay":0.0, "alpha":-0.05168, "fx":[0.11114,0.17233,-0.11114,-0.17233], "fy":[-0.17233,0.11114,0.17233,-0.11114]},
    {"t":9.13447, "x":3.0644, "y":0.76915, "heading":-0.18194, "vx":-0.02582, "vy":-0.39907, "omega":0.73624, "ax":0.0, "ay":0.0, "alpha":-0.0554, "fx":[0.12474,0.18099,-0.12474,-0.18099], "fy":[-0.18099,0.12474,0.18099,-0.12474]},
    {"t":9.17601, "x":3.06333, "y":0.75257, "heading":-0.15135, "vx":-0.02582, "vy":-0.39907, "omega":0.73394, "ax":0.0, "ay":0.0, "alpha":-0.05937, "fx":[0.13956,0.18979,-0.13956,-0.18979], "fy":[-0.18979,0.13956,0.18979,-0.13956]},
    {"t":9.21755, "x":3.06225, "y":0.73599, "heading":-0.12086, "vx":-0.02582, "vy":-0.39907, "omega":0.73147, "ax":0.0, "ay":0.0, "alpha":-0.06361, "fx":[0.15566,0.19869,-0.15566,-0.19869], "fy":[-0.19869,0.15566,0.19869,-0.15566]},
    {"t":9.2591, "x":3.06118, "y":0.71941, "heading":-0.09047, "vx":-0.02582, "vy":-0.39907, "omega":0.72883, "ax":0.0, "ay":0.0, "alpha":-0.06814, "fx":[0.17313,0.20768,-0.17313,-0.20768], "fy":[-0.20768,0.17313,0.20768,-0.17313]},
    {"t":9.30064, "x":3.06011, "y":0.70283, "heading":-0.06019, "vx":-0.02582, "vy":-0.39907, "omega":0.726, "ax":0.0, "ay":0.0, "alpha":-0.07298, "fx":[0.19207,0.21671,-0.19207,-0.21671], "fy":[-0.21671,0.19207,0.21671,-0.19207]},
    {"t":9.34218, "x":3.05904, "y":0.68626, "heading":-0.03003, "vx":-0.02582, "vy":-0.39907, "omega":0.72296, "ax":0.00015, "ay":0.00231, "alpha":-0.07815, "fx":[0.21458,0.22775,-0.2106,-0.22377], "fy":[-0.19502,0.24333,0.2565,-0.18185]},
    {"t":9.38373, "x":3.05796, "y":0.66968, "heading":0.0, "vx":-0.02581, "vy":-0.39897, "omega":0.71972, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
