{
 "name": "OPStartLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.426639080047607,
    "y": 7.656291926145554,
    "heading": -1.5707963267948966,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.76054859161377,
    "y": 6.64347361946106,
    "heading": -1.5707963267948966,
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.75216007232666,
    "y": 5.251040691375733,
    "heading": -1.5928514152312745,
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.047555923461914,
    "y": 4.730975145339967,
    "heading": -1.5707963267948966,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.101505279541016,
    "y": 5.55301427268982,
    "heading": -0.4636472537101553,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 3.207592725753784,
    "y": 5.704000705718995,
    "heading": -0.4636472537101553,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.2797435129794542
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.16771124485211297
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.5
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.426639080047607 m",
     "val": 4.426639080047607
    },
    "y": {
     "exp": "7.656291926145554 m",
     "val": 7.656291926145554
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.76054859161377 m",
     "val": 8.76054859161377
    },
    "y": {
     "exp": "6.64347361946106 m",
     "val": 6.64347361946106
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 19,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.75216007232666 m",
     "val": 8.75216007232666
    },
    "y": {
     "exp": "5.251040691375733 m",
     "val": 5.251040691375733
    },
    "heading": {
     "exp": "-1.5928514152312745 rad",
     "val": -1.5928514152312745
    },
    "intervals": 15,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.047555923461914 m",
     "val": 8.047555923461914
    },
    "y": {
     "exp": "4.730975145339967 m",
     "val": 4.730975145339967
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.101505279541016 m",
     "val": 6.101505279541016
    },
    "y": {
     "exp": "5.55301427268982 m",
     "val": 5.55301427268982
    },
    "heading": {
     "exp": "-0.46364725371015525 rad",
     "val": -0.4636472537101553
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.207592725753784 m",
     "val": 3.207592725753784
    },
    "y": {
     "exp": "5.704000705718995 m",
     "val": 5.704000705718995
    },
    "heading": {
     "exp": "-0.46364725371015525 rad",
     "val": -0.4636472537101553
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.2797435129794542 m",
       "val": 0.2797435129794542
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "0.16771124485211297 m",
       "val": 0.16771124485211297
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2.5 m / s",
       "val": 2.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.8,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.34955,
   1.84306,
   2.13147,
   2.79054,
   4.11765
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.42664,
    "y": 7.656290000000001,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 7.89457,
    "ay": -1.09229,
    "alpha": -0.04438,
    "fx": [
     105.22412,
     105.23363,
     105.16645,
     105.15632
    ],
    "fy": [
     -14.3438,
     -14.2774,
     -14.76459,
     -14.83317
    ]
   },
   {
    "t": 0.04353,
    "x": 4.43412,
    "y": 7.655260000000001,
    "heading": -1.5708,
    "vx": 0.34368,
    "vy": -0.04755,
    "omega": -0.00193,
    "ax": 7.89396,
    "ay": -1.09207,
    "alpha": -0.04423,
    "fx": [
     105.21584,
     105.22535,
     105.15842,
     105.1483
    ],
    "fy": [
     -14.34162,
     -14.27547,
     -14.76092,
     -14.82924
    ]
   },
   {
    "t": 0.08707,
    "x": 4.45656,
    "y": 7.652150000000001,
    "heading": -1.57088,
    "vx": 0.68733,
    "vy": -0.09509,
    "omega": -0.00386,
    "ax": 7.89323,
    "ay": -1.09181,
    "alpha": -0.04404,
    "fx": [
     105.20606,
     105.21557,
     105.14894,
     105.13882
    ],
    "fy": [
     -14.33905,
     -14.27323,
     -14.75663,
     -14.82459
    ]
   },
   {
    "t": 0.1306,
    "x": 4.49396,
    "y": 7.646980000000001,
    "heading": -1.57105,
    "vx": 1.03096,
    "vy": -0.14262,
    "omega": -0.00577,
    "ax": 7.89237,
    "ay": -1.09151,
    "alpha": -0.04382,
    "fx": [
     105.19431,
     105.20382,
     105.13754,
     105.12744
    ],
    "fy": [
     -14.336,
     -14.2706,
     -14.75155,
     -14.81907
    ]
   },
   {
    "t": 0.17414,
    "x": 4.54632,
    "y": 7.639730000000001,
    "heading": -1.5713,
    "vx": 1.37454,
    "vy": -0.19014,
    "omega": -0.00768,
    "ax": 7.8913,
    "ay": -1.09114,
    "alpha": -0.04355,
    "fx": [
     105.17995,
     105.18944,
     105.1236,
     105.11351
    ],
    "fy": [
     -14.33237,
     -14.26753,
     -14.74548,
     -14.81242
    ]
   },
   {
    "t": 0.21767,
    "x": 4.61364,
    "y": 7.630420000000001,
    "heading": -1.57163,
    "vx": 1.71808,
    "vy": -0.23764,
    "omega": -0.00958,
    "ax": 7.88997,
    "ay": -1.0907,
    "alpha": -0.04322,
    "fx": [
     105.16196,
     105.17144,
     105.10614,
     105.09608
    ],
    "fy": [
     -14.32807,
     -14.26392,
     -14.73812,
     -14.80434
    ]
   },
   {
    "t": 0.2612,
    "x": 4.69591,
    "y": 7.619040000000001,
    "heading": -1.57205,
    "vx": 2.06156,
    "vy": -0.28513,
    "omega": -0.01146,
    "ax": 7.88826,
    "ay": -1.09017,
    "alpha": -0.04278,
    "fx": [
     105.1388,
     105.14825,
     105.08364,
     105.07361
    ],
    "fy": [
     -14.32292,
     -14.25964,
     -14.72904,
     -14.79435
    ]
   },
   {
    "t": 0.30474,
    "x": 4.79313,
    "y": 7.605600000000001,
    "heading": -1.57255,
    "vx": 2.40497,
    "vy": -0.33258,
    "omega": -0.01332,
    "ax": 7.88597,
    "ay": -1.0895,
    "alpha": -0.04221,
    "fx": [
     105.10783,
     105.11726,
     105.05357,
     105.04359
    ],
    "fy": [
     -14.31671,
     -14.25456,
     -14.71755,
     -14.78167
    ]
   },
   {
    "t": 0.34827,
    "x": 4.9053,
    "y": 7.590090000000001,
    "heading": -1.57313,
    "vx": 2.74827,
    "vy": -0.38001,
    "omega": -0.01516,
    "ax": 7.88276,
    "ay": -1.08865,
    "alpha": -0.0414,
    "fx": [
     105.06438,
     105.07378,
     105.01136,
     105.00143
    ],
    "fy": [
     -14.30905,
     -14.2484,
     -14.70246,
     -14.765
    ]
   },
   {
    "t": 0.3918,
    "x": 5.03242,
    "y": 7.572510000000001,
    "heading": -1.57379,
    "vx": 3.09144,
    "vy": -0.42741,
    "omega": -0.01696,
    "ax": 7.87792,
    "ay": -1.08749,
    "alpha": -0.04021,
    "fx": [
     104.99906,
     105.00841,
     104.94789,
     104.93803
    ],
    "fy": [
     -14.29925,
     -14.24072,
     -14.68144,
     -14.74175
    ]
   },
   {
    "t": 0.43534,
    "x": 5.17446,
    "y": 7.55287,
    "heading": -1.57453,
    "vx": 3.43439,
    "vy": -0.47475,
    "omega": -0.01871,
    "ax": 7.86986,
    "ay": -1.08577,
    "alpha": -0.03823,
    "fx": [
     104.89007,
     104.89935,
     104.84193,
     104.8322
    ],
    "fy": [
     -14.28575,
     -14.23051,
     -14.64925,
     -14.70609
    ]
   },
   {
    "t": 0.47887,
    "x": 5.33143,
    "y": 7.531180000000001,
    "heading": -1.57534,
    "vx": 3.777,
    "vy": -0.52202,
    "omega": -0.02038,
    "ax": 7.85376,
    "ay": -1.08274,
    "alpha": -0.03437,
    "fx": [
     104.67258,
     104.68166,
     104.63026,
     104.62083
    ],
    "fy": [
     -14.26394,
     -14.21477,
     -14.59055,
     -14.64103
    ]
   },
   {
    "t": 0.52241,
    "x": 5.5033,
    "y": 7.507430000000001,
    "heading": -1.57623,
    "vx": 4.1189,
    "vy": -0.56915,
    "omega": -0.02187,
    "ax": 7.80611,
    "ay": -1.07478,
    "alpha": -0.02347,
    "fx": [
     104.02994,
     104.03766,
     104.00297,
     103.99509
    ],
    "fy": [
     -14.21016,
     -14.17713,
     -14.43242,
     -14.46606
    ]
   },
   {
    "t": 0.56594,
    "x": 5.69001,
    "y": 7.481630000000001,
    "heading": -1.57718,
    "vx": 4.45873,
    "vy": -0.61594,
    "omega": -0.0229,
    "ax": 5.08336,
    "ay": -0.66331,
    "alpha": 0.52403,
    "fx": [
     68.46128,
     66.68726,
     67.01946,
     68.77503
    ],
    "fy": [
     -10.71883,
     -11.07462,
     -6.88752,
     -6.67371
    ]
   },
   {
    "t": 0.60947,
    "x": 5.88893,
    "y": 7.4541900000000005,
    "heading": -1.57818,
    "vx": 4.68003,
    "vy": -0.64482,
    "omega": -8e-05,
    "ax": 0.00755,
    "ay": 0.03451,
    "alpha": 0.00055,
    "fx": [
     0.10214,
     0.09904,
     0.09906,
     0.10217
    ],
    "fy": [
     0.45823,
     0.45826,
     0.46136,
     0.46134
    ]
   },
   {
    "t": 0.65301,
    "x": 6.09268,
    "y": 7.426150000000001,
    "heading": -1.57818,
    "vx": 4.68036,
    "vy": -0.64332,
    "omega": -6e-05,
    "ax": 0.00475,
    "ay": 0.03455,
    "alpha": -0.0,
    "fx": [
     0.06325,
     0.06325,
     0.06325,
     0.06325
    ],
    "fy": [
     0.46036,
     0.46036,
     0.46036,
     0.46036
    ]
   },
   {
    "t": 0.69654,
    "x": 6.29644,
    "y": 7.398180000000001,
    "heading": -1.57819,
    "vx": 4.68057,
    "vy": -0.64181,
    "omega": -6e-05,
    "ax": 0.00546,
    "ay": 0.03985,
    "alpha": -0.0,
    "fx": [
     0.07276,
     0.07276,
     0.07276,
     0.07276
    ],
    "fy": [
     0.53098,
     0.53098,
     0.53098,
     0.53098
    ]
   },
   {
    "t": 0.74007,
    "x": 6.50021,
    "y": 7.3702700000000005,
    "heading": -1.57819,
    "vx": 4.6808,
    "vy": -0.64008,
    "omega": -6e-05,
    "ax": 0.00528,
    "ay": 0.03863,
    "alpha": -0.0,
    "fx": [
     0.07035,
     0.07035,
     0.07035,
     0.07035
    ],
    "fy": [
     0.51468,
     0.51468,
     0.51468,
     0.51468
    ]
   },
   {
    "t": 0.78361,
    "x": 6.70399,
    "y": 7.342440000000001,
    "heading": -1.57819,
    "vx": 4.68103,
    "vy": -0.6384,
    "omega": -6e-05,
    "ax": -0.00196,
    "ay": -0.01439,
    "alpha": -0.0,
    "fx": [
     -0.02607,
     -0.02607,
     -0.02607,
     -0.02607
    ],
    "fy": [
     -0.19175,
     -0.19175,
     -0.19175,
     -0.19175
    ]
   },
   {
    "t": 0.82714,
    "x": 6.90777,
    "y": 7.314640000000001,
    "heading": -1.57819,
    "vx": 4.68095,
    "vy": -0.63902,
    "omega": -6e-05,
    "ax": -0.04778,
    "ay": -0.34591,
    "alpha": -0.0,
    "fx": [
     -0.63673,
     -0.63673,
     -0.63673,
     -0.63673
    ],
    "fy": [
     -4.60922,
     -4.60922,
     -4.60922,
     -4.60922
    ]
   },
   {
    "t": 0.87068,
    "x": 7.1115,
    "y": 7.286490000000001,
    "heading": -1.5782,
    "vx": 4.67887,
    "vy": -0.65408,
    "omega": -6e-05,
    "ax": -0.29171,
    "ay": -1.9556,
    "alpha": -0.0,
    "fx": [
     -3.88704,
     -3.88707,
     -3.88707,
     -3.88704
    ],
    "fy": [
     -26.05841,
     -26.05841,
     -26.05838,
     -26.05838
    ]
   },
   {
    "t": 0.91421,
    "x": 7.31491,
    "y": 7.256160000000001,
    "heading": -1.5782,
    "vx": 4.66617,
    "vy": -0.73922,
    "omega": -6e-05,
    "ax": -1.08344,
    "ay": -5.40971,
    "alpha": 0.00793,
    "fx": [
     -14.40094,
     -14.46514,
     -14.47288,
     -14.40865
    ],
    "fy": [
     -72.10103,
     -72.09265,
     -72.06784,
     -72.07623
    ]
   },
   {
    "t": 0.95774,
    "x": 7.51702,
    "y": 7.218860000000001,
    "heading": -1.5782,
    "vx": 4.619,
    "vy": -0.97472,
    "omega": 0.00029,
    "ax": -7.75818,
    "ay": -0.41228,
    "alpha": 0.24196,
    "fx": [
     -103.26883,
     -103.35085,
     -103.48318,
     -103.40837
    ],
    "fy": [
     -6.9064,
     -6.71797,
     -4.11347,
     -4.23688
    ]
   },
   {
    "t": 1.00128,
    "x": 7.71075,
    "y": 7.176030000000001,
    "heading": -1.57819,
    "vx": 4.28126,
    "vy": -0.99267,
    "omega": 0.01082,
    "ax": -7.72245,
    "ay": -1.73709,
    "alpha": 0.10143,
    "fx": [
     -102.74833,
     -102.81535,
     -103.05239,
     -102.99028
    ],
    "fy": [
     -23.81001,
     -23.55717,
     -22.48836,
     -22.73128
    ]
   },
   {
    "t": 1.04481,
    "x": 7.88982,
    "y": 7.131170000000001,
    "heading": -1.57772,
    "vx": 3.94507,
    "vy": -1.06829,
    "omega": 0.01524,
    "ax": -7.36343,
    "ay": -2.98122,
    "alpha": 0.07031,
    "fx": [
     -97.9234,
     -98.04049,
     -98.31019,
     -98.19652
    ],
    "fy": [
     -40.20087,
     -39.92248,
     -39.25031,
     -39.52564
    ]
   },
   {
    "t": 1.08834,
    "x": 8.05458,
    "y": 7.081840000000001,
    "heading": -1.57705,
    "vx": 3.62451,
    "vy": -1.19808,
    "omega": 0.0183,
    "ax": -7.17811,
    "ay": -3.42829,
    "alpha": 0.05833,
    "fx": [
     -95.45931,
     -95.58489,
     -95.83601,
     -95.71292
    ],
    "fy": [
     -46.07573,
     -45.81849,
     -45.289,
     -45.54467
    ]
   },
   {
    "t": 1.13188,
    "x": 8.20557,
    "y": 7.026440000000001,
    "heading": -1.57626,
    "vx": 3.31202,
    "vy": -1.34732,
    "omega": 0.02084,
    "ax": -7.07196,
    "ay": -3.65431,
    "alpha": 0.05207,
    "fx": [
     -94.05246,
     -94.17863,
     -94.41427,
     -94.29009
    ],
    "fy": [
     -49.04346,
     -48.80313,
     -48.34443,
     -48.58374
    ]
   },
   {
    "t": 1.17541,
    "x": 8.34305,
    "y": 6.964320000000001,
    "heading": -1.57535,
    "vx": 3.00415,
    "vy": -1.50641,
    "omega": 0.0231,
    "ax": -7.00395,
    "ay": -3.79012,
    "alpha": 0.04824,
    "fx": [
     -93.15245,
     -93.27747,
     -93.50186,
     -93.37857
    ],
    "fy": [
     -50.82601,
     -50.59792,
     -50.1811,
     -50.40844
    ]
   },
   {
    "t": 1.21895,
    "x": 8.4672,
    "y": 6.895150000000001,
    "heading": -1.57434,
    "vx": 2.69925,
    "vy": -1.67141,
    "omega": 0.0252,
    "ax": -6.95683,
    "ay": -3.88058,
    "alpha": 0.04565,
    "fx": [
     -92.52952,
     -92.65303,
     -92.86916,
     -92.74719
    ],
    "fy": [
     -52.01304,
     -51.79402,
     -51.40474,
     -51.62315
    ]
   },
   {
    "t": 1.26248,
    "x": 8.57811,
    "y": 6.818710000000001,
    "heading": -1.57325,
    "vx": 2.39639,
    "vy": -1.84034,
    "omega": 0.02719,
    "ax": -6.92232,
    "ay": -3.94509,
    "alpha": 0.04379,
    "fx": [
     -92.07359,
     -92.1956,
     -92.40548,
     -92.28488
    ],
    "fy": [
     -52.85943,
     -52.64739,
     -52.27753,
     -52.48906
    ]
   },
   {
    "t": 1.30601,
    "x": 8.67588,
    "y": 6.734850000000001,
    "heading": -1.57206,
    "vx": 2.09503,
    "vy": -2.01209,
    "omega": 0.0291,
    "ax": -6.89598,
    "ay": -3.99339,
    "alpha": 0.04238,
    "fx": [
     -91.72582,
     -91.84645,
     -92.05146,
     -91.93216
    ],
    "fy": [
     -53.49297,
     -53.28647,
     -52.931,
     -53.13706
    ]
   },
   {
    "t": 1.34955,
    "x": 8.76055,
    "y": 6.643470000000001,
    "heading": -1.5708,
    "vx": 1.79483,
    "vy": -2.18594,
    "omega": 0.03094,
    "ax": -6.91184,
    "ay": -3.95524,
    "alpha": 0.00839,
    "fx": [
     -92.06845,
     -92.09177,
     -92.13218,
     -92.1089
    ],
    "fy": [
     -52.75924,
     -52.7188,
     -52.648,
     -52.68842
    ]
   },
   {
    "t": 1.37552,
    "x": 8.80484,
    "y": 6.5853600000000005,
    "heading": -1.56999,
    "vx": 1.61529,
    "vy": -2.28867,
    "omega": 0.03116,
    "ax": -6.97822,
    "ay": -3.83544,
    "alpha": -0.02533,
    "fx": [
     -93.07756,
     -93.01166,
     -92.89181,
     -92.95818
    ],
    "fy": [
     -50.93851,
     -51.05779,
     -51.27603,
     -51.15654
    ]
   },
   {
    "t": 1.4015,
    "x": 8.84444,
    "y": 6.5246200000000005,
    "heading": -1.56918,
    "vx": 1.43404,
    "vy": -2.3883,
    "omega": 0.0305,
    "ax": -7.04926,
    "ay": -3.70151,
    "alpha": -0.06264,
    "fx": [
     -94.15101,
     -94.00021,
     -93.71026,
     -93.86396
    ],
    "fy": [
     -48.90387,
     -49.1905,
     -49.74201,
     -49.45392
    ]
   },
   {
    "t": 1.42747,
    "x": 8.87931,
    "y": 6.461340000000001,
    "heading": -1.56839,
    "vx": 1.25094,
    "vy": -2.48444,
    "omega": 0.02888,
    "ax": -7.12521,
    "ay": -3.551,
    "alpha": -0.10411,
    "fx": [
     -95.29042,
     -95.06163,
     -94.5925,
     -94.82929
    ],
    "fy": [
     -46.61934,
     -47.07928,
     -48.01726,
     -47.55265
    ]
   },
   {
    "t": 1.45345,
    "x": 8.9094,
    "y": 6.395610000000001,
    "heading": -1.56764,
    "vx": 1.06586,
    "vy": -2.57668,
    "omega": 0.02617,
    "ax": -7.20627,
    "ay": -3.38094,
    "alpha": -0.15041,
    "fx": [
     -96.49544,
     -96.19887,
     -95.54335,
     -95.85643
    ],
    "fy": [
     -44.04138,
     -44.67756,
     -46.06633,
     -45.4189
    ]
   },
   {
    "t": 1.47942,
    "x": 8.93465,
    "y": 6.327540000000001,
    "heading": -1.56696,
    "vx": 0.87868,
    "vy": -2.66449,
    "omega": 0.02226,
    "ax": -7.29246,
    "ay": -3.18764,
    "alpha": -0.20233,
    "fx": [
     -97.76249,
     -97.41247,
     -96.56687,
     -96.94617
    ],
    "fy": [
     -41.1172,
     -41.92749,
     -43.84512,
     -43.01155
    ]
   },
   {
    "t": 1.50539,
    "x": 8.95502,
    "y": 6.257250000000001,
    "heading": -1.56638,
    "vx": 0.68926,
    "vy": -2.74729,
    "omega": 0.01701,
    "ax": -7.38356,
    "ay": -2.96657,
    "alpha": -0.26083,
    "fx": [
     -99.08279,
     -98.69864,
     -97.66546,
     -98.09675
    ],
    "fy": [
     -37.78277,
     -38.75679,
     -41.29829,
     -40.28029
    ]
   },
   {
    "t": 1.53137,
    "x": 8.97043,
    "y": 6.184890000000001,
    "heading": -1.56594,
    "vx": 0.49748,
    "vy": -2.82435,
    "omega": 0.01023,
    "ax": -7.47891,
    "ay": -2.7121,
    "alpha": -0.32708,
    "fx": [
     -100.43945,
     -100.04608,
     -98.83826,
     -99.3022
    ],
    "fy": [
     -33.9606,
     -35.07491,
     -38.35596,
     -37.16351
    ]
   },
   {
    "t": 1.55734,
    "x": 8.98083,
    "y": 6.110620000000001,
    "heading": -1.56568,
    "vx": 0.30322,
    "vy": -2.89479,
    "omega": 0.00174,
    "ax": -7.57715,
    "ay": -2.41728,
    "alpha": -0.40242,
    "fx": [
     -101.80299,
     -101.43079,
     -100.07845,
     -100.54974
    ],
    "fy": [
     -29.55753,
     -30.76848,
     -34.92931,
     -33.58565
    ]
   },
   {
    "t": 1.58332,
    "x": 8.98615,
    "y": 6.034610000000001,
    "heading": -1.56563,
    "vx": 0.10641,
    "vy": -2.95758,
    "omega": -0.00871,
    "ax": -7.67574,
    "ay": -2.07353,
    "alpha": -0.48848,
    "fx": [
     -103.12483,
     -102.80782,
     -101.36858,
     -101.81574
    ],
    "fy": [
     -24.46318,
     -25.69642,
     -30.90504,
     -29.45433
    ]
   },
   {
    "t": 1.60929,
    "x": 8.98632,
    "y": 5.957090000000001,
    "heading": -1.56586,
    "vx": -0.09297,
    "vy": -3.01144,
    "omega": -0.0214,
    "ax": -7.77033,
    "ay": -1.6704,
    "alpha": -0.58707,
    "fx": [
     -104.32795,
     -104.09808,
     -102.6729,
     -103.05957
    ],
    "fy": [
     -18.55013,
     -19.68596,
     -26.13872,
     -24.65757
    ]
   },
   {
    "t": 1.63527,
    "x": 8.98129,
    "y": 5.878300000000001,
    "heading": -1.56641,
    "vx": -0.2948,
    "vy": -3.05483,
    "omega": -0.03665,
    "ax": -7.85368,
    "ay": -1.19551,
    "alpha": -0.70014,
    "fx": [
     -105.29422,
     -105.16829,
     -103.92437,
     -104.21445
    ],
    "fy": [
     -11.67826,
     -12.53277,
     -20.44771,
     -19.06202
    ]
   },
   {
    "t": 1.66124,
    "x": 8.97098,
    "y": 5.7985500000000005,
    "heading": -1.56736,
    "vx": -0.49879,
    "vy": -3.08588,
    "omega": -0.05484,
    "ax": -7.91424,
    "ay": -0.63488,
    "alpha": -0.82952,
    "fx": [
     -105.84877,
     -105.80243,
     -105.00366,
     -105.17411
    ],
    "fy": [
     -3.70693,
     -4.01153,
     -13.60607,
     -12.51431
    ]
   },
   {
    "t": 1.68722,
    "x": 8.95535,
    "y": 5.71818,
    "heading": -1.56879,
    "vx": -0.70436,
    "vy": -3.10237,
    "omega": -0.07638,
    "ax": -7.93419,
    "ay": 0.02575,
    "alpha": -0.97628,
    "fx": [
     -105.74441,
     -105.66644,
     -105.70636,
     -105.77496
    ],
    "fy": [
     5.47906,
     6.09047,
     -5.34762,
     -4.8492
    ]
   },
   {
    "t": 1.71319,
    "x": 8.93438,
    "y": 5.6376100000000005,
    "heading": -1.57077,
    "vx": -0.91045,
    "vy": -3.1017,
    "omega": -0.10174,
    "ax": -7.88753,
    "ay": 0.79775,
    "alpha": -1.13957,
    "fx": [
     -104.65422,
     -104.27909,
     -105.69682,
     -105.77503
    ],
    "fy": [
     15.92388,
     17.89864,
     4.60903,
     4.08863
    ]
   },
   {
    "t": 1.73917,
    "x": 8.90807,
    "y": 5.557310000000001,
    "heading": -1.57342,
    "vx": -1.11533,
    "vy": -3.08098,
    "omega": -0.13134,
    "ax": -7.73932,
    "ay": 1.68373,
    "alpha": -1.31476,
    "fx": [
     -102.18852,
     -101.02416,
     -104.45672,
     -104.83656
    ],
    "fy": [
     27.53376,
     31.32046,
     16.48826,
     14.40029
    ]
   },
   {
    "t": 1.76514,
    "x": 8.87649,
    "y": 5.477860000000001,
    "heading": -1.57683,
    "vx": -1.31635,
    "vy": -3.03725,
    "omega": -0.16549,
    "ax": -7.44874,
    "ay": 2.66881,
    "alpha": -1.49153,
    "fx": [
     -97.95768,
     -95.26538,
     -101.26563,
     -102.52913
    ],
    "fy": [
     40.00343,
     45.88036,
     30.30534,
     26.05818
    ]
   },
   {
    "t": 1.79112,
    "x": 8.83979,
    "y": 5.39986,
    "heading": -1.58113,
    "vx": -1.50983,
    "vy": -2.96793,
    "omega": -0.20423,
    "ax": -6.97903,
    "ay": 3.7119,
    "alpha": -1.65447,
    "fx": [
     -91.69152,
     -86.60769,
     -95.30062,
     -98.38262
    ],
    "fy": [
     52.77741,
     60.62693,
     45.6319,
     38.80817
    ]
   },
   {
    "t": 1.81709,
    "x": 8.79822,
    "y": 5.3240300000000005,
    "heading": -1.58643,
    "vx": -1.69111,
    "vy": -2.87151,
    "omega": -0.24721,
    "ax": -6.31476,
    "ay": 4.74444,
    "alpha": -1.78818,
    "fx": [
     -83.38401,
     -75.21614,
     -85.95889,
     -92.01778
    ],
    "fy": [
     65.10465,
     74.28515,
     61.39819,
     52.09078
    ]
   },
   {
    "t": 1.84306,
    "x": 8.75216,
    "y": 5.2510400000000015,
    "heading": -1.59285,
    "vx": -1.85513,
    "vy": -2.74828,
    "omega": -0.29365,
    "ax": -5.67003,
    "ay": 5.52838,
    "alpha": -0.47814,
    "fx": [
     -75.50747,
     -72.89689,
     -75.65243,
     -78.15599
    ],
    "fy": [
     73.79755,
     76.34144,
     73.57302,
     70.95068
    ]
   },
   {
    "t": 1.86229,
    "x": 8.71544,
    "y": 5.19922,
    "heading": -1.5985,
    "vx": -1.96415,
    "vy": -2.64198,
    "omega": -0.30285,
    "ax": -5.18821,
    "ay": 5.98611,
    "alpha": 0.68943,
    "fx": [
     -68.96613,
     -73.20005,
     -69.37097,
     -64.99451
    ],
    "fy": [
     79.9541,
     76.14663,
     79.69509,
     83.26406
    ]
   },
   {
    "t": 1.88152,
    "x": 8.67672,
    "y": 5.14953,
    "heading": -1.60432,
    "vx": -2.0639,
    "vy": -2.52688,
    "omega": -0.28959,
    "ax": -4.7496,
    "ay": 6.31456,
    "alpha": 1.63979,
    "fx": [
     -62.20774,
     -73.45027,
     -64.55717,
     -52.93844
    ],
    "fy": [
     85.33285,
     75.98582,
     83.76163,
     91.48572
    ]
   },
   {
    "t": 1.90075,
    "x": 8.63616,
    "y": 5.1021100000000015,
    "heading": -1.60989,
    "vx": -2.15523,
    "vy": -2.40547,
    "omega": -0.25806,
    "ax": -4.36033,
    "ay": 6.55193,
    "alpha": 2.41357,
    "fx": [
     -55.40404,
     -73.65926,
     -60.78341,
     -42.55895
    ],
    "fy": [
     89.91778,
     75.85184,
     86.62635,
     96.82167
    ]
   },
   {
    "t": 1.91997,
    "x": 8.59391,
    "y": 5.057070000000001,
    "heading": -1.61485,
    "vx": -2.23906,
    "vy": -2.2795,
    "omega": -0.21166,
    "ax": -4.01779,
    "ay": 6.72559,
    "alpha": 3.05405,
    "fx": [
     -48.69278,
     -73.83595,
     -57.76057,
     -33.85875
    ],
    "fy": [
     93.74307,
     75.73886,
     88.73679,
     100.25518
    ]
   },
   {
    "t": 1.9392,
    "x": 8.55012,
    "y": 5.01449,
    "heading": -1.61892,
    "vx": -2.31631,
    "vy": -2.15018,
    "omega": -0.15294,
    "ax": -3.7164,
    "ay": 6.85409,
    "alpha": 3.59654,
    "fx": [
     -42.17228,
     -73.98766,
     -55.29762,
     -26.62668
    ],
    "fy": [
     96.87425,
     75.64184,
     90.34405,
     102.46283
    ]
   },
   {
    "t": 1.95843,
    "x": 8.5049,
    "y": 4.974410000000001,
    "heading": -1.62186,
    "vx": -2.38777,
    "vy": -2.0184,
    "omega": -0.08378,
    "ax": -3.45035,
    "ay": 6.94985,
    "alpha": 4.06697,
    "fx": [
     -35.90357,
     -74.12059,
     -53.26709,
     -20.61217
    ],
    "fy": [
     99.39173,
     75.55624,
     91.5976,
     103.88136
    ]
   },
   {
    "t": 1.97766,
    "x": 8.45835,
    "y": 4.936890000000001,
    "heading": -1.62347,
    "vx": -2.45411,
    "vy": -1.88477,
    "omega": -0.00559,
    "ax": -3.21443,
    "ay": 7.0213,
    "alpha": 4.48374,
    "fx": [
     -29.91662,
     -74.24012,
     -51.58239,
     -15.58997
    ],
    "fy": [
     101.3785,
     75.47794,
     92.59095,
     104.78777
    ]
   },
   {
    "t": 1.99688,
    "x": 8.41057,
    "y": 4.901950000000001,
    "heading": -1.62358,
    "vx": -2.51592,
    "vy": -1.74977,
    "omega": 0.08062,
    "ax": -3.00429,
    "ay": 7.07428,
    "alpha": 4.86,
    "fx": [
     -24.21826,
     -74.35088,
     -50.18348,
     -11.37604
    ],
    "fy": [
     102.91248,
     75.40329,
     93.38502,
     105.35843
    ]
   },
   {
    "t": 2.01611,
    "x": 8.36164,
    "y": 4.869610000000001,
    "heading": -1.62203,
    "vx": -2.57368,
    "vy": -1.61375,
    "omega": 0.17407,
    "ax": -2.81633,
    "ay": 7.11294,
    "alpha": 5.20533,
    "fx": [
     -18.79978,
     -74.45677,
     -49.02805,
     -7.82587
    ],
    "fy": [
     104.06238,
     75.32916,
     94.02086,
     105.70717
    ]
   },
   {
    "t": 2.03534,
    "x": 8.31163,
    "y": 4.839900000000001,
    "heading": -1.61868,
    "vx": -2.62783,
    "vy": -1.47699,
    "omega": 0.27415,
    "ax": -2.64762,
    "ay": 7.14024,
    "alpha": 5.52696,
    "fx": [
     -13.6435,
     -74.5609,
     -48.08579,
     -4.82774
    ],
    "fy": [
     104.88633,
     75.25298,
     94.52685,
     105.90884
    ]
   },
   {
    "t": 2.05456,
    "x": 8.26062,
    "y": 4.81282,
    "heading": -1.61341,
    "vx": -2.67874,
    "vy": -1.3397,
    "omega": 0.38042,
    "ax": -2.49576,
    "ay": 7.15838,
    "alpha": 5.83039,
    "fx": [
     -8.72794,
     -74.66557,
     -47.33472,
     -2.29572
    ],
    "fy": [
     105.4321,
     75.17293,
     94.92302,
     106.0136
    ]
   },
   {
    "t": 2.07379,
    "x": 8.20865,
    "y": 4.788380000000001,
    "heading": -1.6061,
    "vx": -2.72672,
    "vy": -1.20206,
    "omega": 0.49252,
    "ax": -2.35884,
    "ay": 7.16896,
    "alpha": 6.11989,
    "fx": [
     -4.03166,
     -74.77216,
     -46.75875,
     -0.16374
    ],
    "fy": [
     105.73833,
     75.08797,
     95.22363,
     106.05571
    ]
   },
   {
    "t": 2.09302,
    "x": 8.15579,
    "y": 4.7666,
    "heading": -1.59663,
    "vx": -2.77208,
    "vy": -1.06422,
    "omega": 0.61019,
    "ax": -2.23535,
    "ay": 7.17321,
    "alpha": 6.3987,
    "fx": [
     0.46405,
     -74.88102,
     -46.34598,
     1.61904
    ],
    "fy": [
     105.83619,
     74.99802,
     95.43891,
     106.05897
    ]
   },
   {
    "t": 2.11225,
    "x": 8.10207,
    "y": 4.74746,
    "heading": -1.58489,
    "vx": -2.81506,
    "vy": -0.9263,
    "omega": 0.73322,
    "ax": -2.12409,
    "ay": 7.17207,
    "alpha": 6.66911,
    "fx": [
     4.77329,
     -74.99132,
     -46.08756,
     3.09176
    ],
    "fy": [
     105.75119,
     74.90412,
     95.5761,
     106.04016
    ]
   },
   {
    "t": 2.13147,
    "x": 8.04756,
    "y": 4.730980000000001,
    "heading": -1.5708,
    "vx": -2.8559,
    "vy": -0.7884,
    "omega": 0.86145,
    "ax": -2.09954,
    "ay": 7.2405,
    "alpha": 6.2638,
    "fx": [
     3.45114,
     -71.85654,
     -45.26983,
     1.76966
    ],
    "fy": [
     105.87263,
     77.96333,
     95.98803,
     106.09471
    ]
   },
   {
    "t": 2.15344,
    "x": 7.98431,
    "y": 4.715400000000001,
    "heading": -1.55187,
    "vx": -2.90202,
    "vy": -0.62934,
    "omega": 0.99906,
    "ax": -2.06393,
    "ay": 7.2586,
    "alpha": 6.21087,
    "fx": [
     4.52679,
     -70.71669,
     -45.2148,
     1.39699
    ],
    "fy": [
     105.81848,
     78.97331,
     96.00179,
     106.08997
    ]
   },
   {
    "t": 2.17541,
    "x": 7.92006,
    "y": 4.703330000000001,
    "heading": -1.52992,
    "vx": -2.94736,
    "vy": -0.46988,
    "omega": 1.1355,
    "ax": -2.02408,
    "ay": 7.27898,
    "alpha": 6.14648,
    "fx": [
     5.67529,
     -69.38126,
     -45.15205,
     0.9745
    ],
    "fy": [
     105.74855,
     80.12042,
     96.01747,
     106.08321
    ]
   },
   {
    "t": 2.19738,
    "x": 7.85482,
    "y": 4.6947600000000005,
    "heading": -1.50498,
    "vx": -2.99183,
    "vy": -0.30997,
    "omega": 1.27053,
    "ax": -1.97899,
    "ay": 7.30234,
    "alpha": 6.06518,
    "fx": [
     6.86473,
     -67.79743,
     -45.0569,
     0.50931
    ],
    "fy": [
     105.66227,
     81.43265,
     96.04628,
     106.07354
    ]
   },
   {
    "t": 2.21935,
    "x": 7.78861,
    "y": 4.689710000000001,
    "heading": -1.47707,
    "vx": -3.03531,
    "vy": -0.14954,
    "omega": 1.40378,
    "ax": -1.92725,
    "ay": 7.32952,
    "alpha": 5.96048,
    "fx": [
     8.0618,
     -65.89841,
     -44.89729,
     0.01122
    ],
    "fy": [
     105.56048,
     82.94026,
     96.10262,
     106.06004
    ]
   },
   {
    "t": 2.24132,
    "x": 7.72147,
    "y": 4.688200000000001,
    "heading": -1.44623,
    "vx": -3.07765,
    "vy": 0.01148,
    "omega": 1.53472,
    "ax": -1.86687,
    "ay": 7.36148,
    "alpha": 5.8248,
    "fx": [
     9.23251,
     -63.5999,
     -44.63075,
     -0.50612
    ],
    "fy": [
     105.44546,
     84.67415,
     96.2052,
     106.04188
    ]
   },
   {
    "t": 2.26329,
    "x": 7.65341,
    "y": 4.6902300000000015,
    "heading": -1.41251,
    "vx": -3.11866,
    "vy": 0.1732,
    "omega": 1.66269,
    "ax": -1.79505,
    "ay": 7.39925,
    "alpha": 5.64951,
    "fx": [
     10.34298,
     -60.79577,
     -44.19993,
     -1.02331
    ],
    "fy": [
     105.32086,
     86.66247,
     96.37851,
     106.01833
    ]
   },
   {
    "t": 2.28525,
    "x": 7.58446,
    "y": 4.695820000000001,
    "heading": -1.37598,
    "vx": -3.15809,
    "vy": 0.33575,
    "omega": 1.7868,
    "ax": -1.70791,
    "ay": 7.4439,
    "alpha": 5.42512,
    "fx": [
     11.36018,
     -57.35379,
     -43.52543,
     -1.51256
    ],
    "fy": [
     105.19141,
     88.92467,
     96.65461,
     105.98898
    ]
   },
   {
    "t": 2.30722,
    "x": 7.51467,
    "y": 4.7049900000000004,
    "heading": -1.33673,
    "vx": -3.19561,
    "vy": 0.49928,
    "omega": 1.90598,
    "ax": -1.60014,
    "ay": 7.49631,
    "alpha": 5.14165,
    "fx": [
     12.25272,
     -53.11223,
     -42.49444,
     -1.93336
    ],
    "fy": [
     105.06249,
     91.46139,
     97.07543,
     105.95375
    ]
   },
   {
    "t": 2.32919,
    "x": 7.44408,
    "y": 4.717770000000001,
    "heading": -1.29486,
    "vx": -3.23077,
    "vy": 0.66397,
    "omega": 2.01894,
    "ax": -1.46446,
    "ay": 7.55697,
    "alpha": 4.78904,
    "fx": [
     12.99135,
     -47.88013,
     -40.94149,
     -2.22552
    ],
    "fy": [
     104.93955,
     94.23871,
     97.6951,
     105.91302
    ]
   },
   {
    "t": 2.35116,
    "x": 7.37275,
    "y": 4.73418,
    "heading": -1.2505,
    "vx": -3.26294,
    "vy": 0.82999,
    "omega": 2.12415,
    "ax": -1.29097,
    "ay": 7.62554,
    "alpha": 4.35738,
    "fx": [
     13.54916,
     -41.446,
     -38.61506,
     -2.29703
    ],
    "fy": [
     104.82739,
     97.16573,
     98.5808,
     105.86726
    ]
   },
   {
    "t": 2.37313,
    "x": 7.30075,
    "y": 4.754250000000001,
    "heading": -1.20384,
    "vx": -3.2913,
    "vy": 0.99751,
    "omega": 2.21987,
    "ax": -1.06605,
    "ay": 7.70018,
    "alpha": 3.83601,
    "fx": [
     13.90126,
     -33.60262,
     -35.11749,
     -2.00171
    ],
    "fy": [
     104.72933,
     100.06726,
     99.8073,
     105.81561
    ]
   },
   {
    "t": 2.3951,
    "x": 7.22819,
    "y": 4.7780200000000015,
    "heading": -1.15507,
    "vx": -3.31472,
    "vy": 1.16667,
    "omega": 2.30414,
    "ax": -0.77041,
    "ay": 7.77645,
    "alpha": 3.20861,
    "fx": [
     14.02378,
     -24.19743,
     -29.7944,
     -1.0948
    ],
    "fy": [
     104.64626,
     102.65966,
     101.42826,
     105.75084
    ]
   },
   {
    "t": 2.41707,
    "x": 7.15519,
    "y": 4.805530000000001,
    "heading": -1.10445,
    "vx": -3.33165,
    "vy": 1.33751,
    "omega": 2.37463,
    "ax": -0.37521,
    "ay": 7.84493,
    "alpha": 2.43955,
    "fx": [
     13.89289,
     -13.21541,
     -21.53877,
     0.8626
    ],
    "fy": [
     104.57495,
     104.54891,
     103.36918,
     105.64194
    ]
   },
   {
    "t": 2.43904,
    "x": 7.0819,
    "y": 4.836810000000001,
    "heading": -1.05228,
    "vx": -3.33989,
    "vy": 1.50986,
    "omega": 2.42823,
    "ax": 0.16493,
    "ay": 7.88423,
    "alpha": 1.44642,
    "fx": [
     13.48956,
     -0.89353,
     -8.52862,
     4.72354
    ],
    "fy": [
     104.50444,
     105.28116,
     105.07285,
     105.37101
    ]
   },
   {
    "t": 2.461,
    "x": 7.00857,
    "y": 4.871880000000001,
    "heading": -0.99894,
    "vx": -3.33626,
    "vy": 1.68306,
    "omega": 2.46,
    "ax": 0.91216,
    "ay": 7.8414,
    "alpha": 0.09048,
    "fx": [
     12.85722,
     12.08444,
     11.45244,
     12.22391
    ],
    "fy": [
     104.40309,
     104.48857,
     104.56797,
     104.48725
    ]
   },
   {
    "t": 2.48297,
    "x": 6.9355,
    "y": 4.910750000000001,
    "heading": -0.9449,
    "vx": -3.31623,
    "vy": 1.85533,
    "omega": 2.46199,
    "ax": 1.79746,
    "ay": 7.64192,
    "alpha": -1.44451,
    "fx": [
     12.81423,
     23.33631,
     34.78675,
     24.86747
    ],
    "fy": [
     104.1293,
     102.42668,
     99.00194,
     101.7566
    ]
   },
   {
    "t": 2.50494,
    "x": 6.86308,
    "y": 4.95335,
    "heading": -0.89081,
    "vx": -3.27674,
    "vy": 2.02321,
    "omega": 2.43026,
    "ax": 2.20542,
    "ay": 7.49827,
    "alpha": -1.63028,
    "fx": [
     17.02393,
     27.57155,
     41.03724,
     31.91595
    ],
    "fy": [
     103.11958,
     101.03438,
     96.20338,
     99.30069
    ]
   },
   {
    "t": 2.52691,
    "x": 6.79162,
    "y": 4.9996100000000006,
    "heading": -0.83742,
    "vx": -3.22829,
    "vy": 2.18794,
    "omega": 2.39444,
    "ax": 2.63164,
    "ay": 7.32061,
    "alpha": -1.35193,
    "fx": [
     25.26935,
     32.60574,
     44.187,
     38.20445
    ],
    "fy": [
     100.75024,
     98.90087,
     94.15267,
     96.38456
    ]
   },
   {
    "t": 2.54888,
    "x": 6.72134,
    "y": 5.049440000000001,
    "heading": -0.78482,
    "vx": -3.17047,
    "vy": 2.34876,
    "omega": 2.36474,
    "ax": 4.93016,
    "ay": 5.5575,
    "alpha": -5.19947,
    "fx": [
     38.33207,
     53.16538,
     83.5149,
     87.76507
    ],
    "fy": [
     94.53033,
     88.90878,
     61.20574,
     51.56971
    ]
   },
   {
    "t": 2.57085,
    "x": 6.65287,
    "y": 5.102380000000001,
    "heading": -0.73287,
    "vx": -3.06216,
    "vy": 2.47085,
    "omega": 2.25052,
    "ax": 6.73269,
    "ay": 0.16762,
    "alpha": -8.80519,
    "fx": [
     91.23556,
     79.093,
     104.13954,
     84.38442
    ],
    "fy": [
     -2.27083,
     66.58605,
     4.44114,
     -59.8221
    ]
   },
   {
    "t": 2.59282,
    "x": 6.58723,
    "y": 5.156700000000001,
    "heading": -0.68343,
    "vx": -2.91426,
    "vy": 2.47454,
    "omega": 2.05708,
    "ax": 5.22342,
    "ay": -3.22065,
    "alpha": -13.18193,
    "fx": [
     16.59387,
     96.59983,
     101.97049,
     63.24418
    ],
    "fy": [
     -100.69189,
     37.03193,
     -24.48671,
     -83.51416
    ]
   },
   {
    "t": 2.61479,
    "x": 6.52447,
    "y": 5.2102900000000005,
    "heading": -0.63823,
    "vx": -2.7995,
    "vy": 2.40378,
    "omega": 1.76749,
    "ax": 4.87544,
    "ay": -4.20037,
    "alpha": -12.16568,
    "fx": [
     3.31036,
     103.4078,
     98.19166,
     54.95113
    ],
    "fy": [
     -104.11179,
     7.88002,
     -37.85251,
     -89.79523
    ]
   },
   {
    "t": 2.63675,
    "x": 6.46414,
    "y": 5.262080000000001,
    "heading": -0.59941,
    "vx": -2.6924,
    "vy": 2.31151,
    "omega": 1.50022,
    "ax": 4.65715,
    "ay": -4.84674,
    "alpha": -10.78497,
    "fx": [
     -1.00828,
     102.7701,
     95.38359,
     51.0807
    ],
    "fy": [
     -104.88831,
     -16.11385,
     -44.97802,
     -92.35097
    ]
   },
   {
    "t": 2.65872,
    "x": 6.40612,
    "y": 5.3116900000000005,
    "heading": -0.56645,
    "vx": -2.59008,
    "vy": 2.20503,
    "omega": 1.26329,
    "ax": 4.46488,
    "ay": -5.29654,
    "alpha": -9.67407,
    "fx": [
     -3.00974,
     98.56839,
     93.40805,
     49.01164
    ],
    "fy": [
     -105.21414,
     -34.1871,
     -49.26209,
     -93.64201
    ]
   },
   {
    "t": 2.68069,
    "x": 6.35029,
    "y": 5.358860000000001,
    "heading": -0.53869,
    "vx": -2.492,
    "vy": 2.08867,
    "omega": 1.05076,
    "ax": 4.29443,
    "ay": -5.61467,
    "alpha": -8.86344,
    "fx": [
     -4.11598,
     93.22674,
     91.98752,
     47.79497
    ],
    "fy": [
     -105.39373,
     -47.40772,
     -52.07523,
     -94.38497
    ]
   },
   {
    "t": 2.70266,
    "x": 6.29658,
    "y": 5.403390000000001,
    "heading": -0.51561,
    "vx": -2.39765,
    "vy": 1.96532,
    "omega": 0.85604,
    "ax": 4.14712,
    "ay": -5.84394,
    "alpha": -8.28636,
    "fx": [
     -4.80805,
     87.90423,
     90.92864,
     47.01691
    ],
    "fy": [
     -105.50786,
     -57.06478,
     -54.05235,
     -94.85709
    ]
   },
   {
    "t": 2.72463,
    "x": 6.24491,
    "y": 5.445150000000001,
    "heading": -0.4968,
    "vx": -2.30655,
    "vy": 1.83694,
    "omega": 0.674,
    "ax": 4.02183,
    "ay": -6.01256,
    "alpha": -7.87684,
    "fx": [
     -5.29326,
     83.07828,
     90.10769,
     46.47082
    ],
    "fy": [
     -105.58606,
     -64.1736,
     -55.52265,
     -95.18692
    ]
   },
   {
    "t": 2.7466,
    "x": 6.19521,
    "y": 5.484060000000001,
    "heading": -0.482,
    "vx": -2.21819,
    "vy": 1.70485,
    "omega": 0.50096,
    "ax": 3.91607,
    "ay": -6.13888,
    "alpha": -7.58558,
    "fx": [
     -5.67587,
     78.91508,
     89.44479,
     46.04261
    ],
    "fy": [
     -105.64143,
     -69.44649,
     -56.67241,
     -95.442
    ]
   },
   {
    "t": 2.76857,
    "x": 6.14742,
    "y": 5.52003,
    "heading": -0.47099,
    "vx": -2.13216,
    "vy": 1.56999,
    "omega": 0.33431,
    "ax": 3.82712,
    "ay": -6.23497,
    "alpha": -7.37828,
    "fx": [
     -6.01432,
     75.44898,
     88.88685,
     45.66418
    ],
    "fy": [
     -105.68053,
     -73.36775,
     -57.61447,
     -95.66119
    ]
   },
   {
    "t": 2.79054,
    "x": 6.10151,
    "y": 5.5530100000000004,
    "heading": -0.46365,
    "vx": -2.04808,
    "vy": 1.43301,
    "omega": 0.17222,
    "ax": -4.06629,
    "ay": -6.7939,
    "alpha": -0.96718,
    "fx": [
     -58.24552,
     -59.32993,
     -49.68148,
     -49.47629
    ],
    "fy": [
     -88.17723,
     -87.3721,
     -93.19034,
     -93.3753
    ]
   },
   {
    "t": 2.83477,
    "x": 6.00692,
    "y": 5.609760000000001,
    "heading": -0.45603,
    "vx": -2.22797,
    "vy": 1.13247,
    "omega": 0.12944,
    "ax": -3.07491,
    "ay": -7.25866,
    "alpha": -0.81604,
    "fx": [
     -45.20121,
     -45.05739,
     -36.38605,
     -37.2481
    ],
    "fy": [
     -94.97942,
     -94.93764,
     -98.59355,
     -98.37597
    ]
   },
   {
    "t": 2.87901,
    "x": 5.90536,
    "y": 5.652750000000001,
    "heading": -0.4503,
    "vx": -2.36399,
    "vy": 0.81137,
    "omega": 0.09334,
    "ax": -2.01345,
    "ay": -7.5117,
    "alpha": -0.82896,
    "fx": [
     -31.79065,
     -30.46188,
     -21.50403,
     -23.56058
    ],
    "fy": [
     -98.82935,
     -99.0136,
     -101.38529,
     -101.14533
    ]
   },
   {
    "t": 2.92325,
    "x": 5.79881,
    "y": 5.6813,
    "heading": -0.44617,
    "vx": -2.45306,
    "vy": 0.47907,
    "omega": 0.05667,
    "ax": -0.93235,
    "ay": -7.21549,
    "alpha": -0.98521,
    "fx": [
     -18.59546,
     -15.75867,
     -5.85413,
     -9.48597
    ],
    "fy": [
     -95.59711,
     -95.1828,
     -96.63125,
     -97.17458
    ]
   },
   {
    "t": 2.96748,
    "x": 5.68938,
    "y": 5.695430000000001,
    "heading": -0.44367,
    "vx": -2.49431,
    "vy": 0.15988,
    "omega": 0.01308,
    "ax": -0.11491,
    "ay": -3.29829,
    "alpha": -0.75611,
    "fx": [
     -4.80027,
     -2.77015,
     1.79303,
     -0.34732
    ],
    "fy": [
     -44.76429,
     -41.57852,
     -43.16443,
     -46.29143
    ]
   },
   {
    "t": 3.01172,
    "x": 5.57893,
    "y": 5.69927,
    "heading": -0.44309,
    "vx": -2.49939,
    "vy": 0.01397,
    "omega": -0.02037,
    "ax": -0.00088,
    "ay": -0.29056,
    "alpha": -0.07614,
    "fx": [
     -0.29666,
     -0.11328,
     0.27326,
     0.08981
    ],
    "fy": [
     -3.97307,
     -3.58754,
     -3.77053,
     -4.15596
    ]
   },
   {
    "t": 3.05596,
    "x": 5.46836,
    "y": 5.699610000000001,
    "heading": -0.44399,
    "vx": -2.49943,
    "vy": 0.00112,
    "omega": -0.02373,
    "ax": 0.0,
    "ay": -0.00454,
    "alpha": -0.0054,
    "fx": [
     -0.02021,
     -0.00719,
     0.02016,
     0.00715
    ],
    "fy": [
     -0.06771,
     -0.04035,
     -0.05336,
     -0.08072
    ]
   },
   {
    "t": 3.1002,
    "x": 5.35779,
    "y": 5.699650000000001,
    "heading": -0.44504,
    "vx": -2.49943,
    "vy": 0.00091,
    "omega": -0.02397,
    "ax": 1e-05,
    "ay": 0.01564,
    "alpha": -0.00038,
    "fx": [
     -0.00132,
     -0.0004,
     0.00154,
     0.00061
    ],
    "fy": [
     0.20796,
     0.20989,
     0.20897,
     0.20703
    ]
   },
   {
    "t": 3.14443,
    "x": 5.24723,
    "y": 5.699710000000001,
    "heading": -0.4461,
    "vx": -2.49943,
    "vy": 0.00161,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.01539,
    "alpha": -3e-05,
    "fx": [
     6e-05,
     0.00013,
     0.00026,
     0.0002
    ],
    "fy": [
     0.20507,
     0.2052,
     0.20514,
     0.205
    ]
   },
   {
    "t": 3.18867,
    "x": 5.13666,
    "y": 5.699800000000001,
    "heading": -0.44716,
    "vx": -2.49943,
    "vy": 0.00229,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.01381,
    "alpha": -0.0,
    "fx": [
     0.00019,
     0.00019,
     0.0002,
     0.0002
    ],
    "fy": [
     0.18404,
     0.18405,
     0.18404,
     0.18403
    ]
   },
   {
    "t": 3.23291,
    "x": 5.02609,
    "y": 5.699910000000001,
    "heading": -0.44822,
    "vx": -2.49943,
    "vy": 0.0029,
    "omega": -0.02399,
    "ax": 2e-05,
    "ay": 0.01233,
    "alpha": -0.0,
    "fx": [
     0.00021,
     0.00021,
     0.00021,
     0.00021
    ],
    "fy": [
     0.16436,
     0.16436,
     0.16436,
     0.16436
    ]
   },
   {
    "t": 3.27715,
    "x": 4.91552,
    "y": 5.700050000000001,
    "heading": -0.44928,
    "vx": -2.49943,
    "vy": 0.00344,
    "omega": -0.02399,
    "ax": 2e-05,
    "ay": 0.01103,
    "alpha": -0.0,
    "fx": [
     0.00022,
     0.00022,
     0.00022,
     0.00022
    ],
    "fy": [
     0.14696,
     0.14696,
     0.14696,
     0.14696
    ]
   },
   {
    "t": 3.32138,
    "x": 4.80495,
    "y": 5.70021,
    "heading": -0.45034,
    "vx": -2.49942,
    "vy": 0.00393,
    "omega": -0.02399,
    "ax": 2e-05,
    "ay": 0.00987,
    "alpha": -0.0,
    "fx": [
     0.00022,
     0.00022,
     0.00022,
     0.00022
    ],
    "fy": [
     0.13147,
     0.13147,
     0.13147,
     0.13147
    ]
   },
   {
    "t": 3.36562,
    "x": 4.69439,
    "y": 5.700400000000001,
    "heading": -0.45141,
    "vx": -2.49942,
    "vy": 0.00437,
    "omega": -0.02399,
    "ax": 2e-05,
    "ay": 0.00882,
    "alpha": -0.0,
    "fx": [
     0.00022,
     0.00022,
     0.00022,
     0.00022
    ],
    "fy": [
     0.11755,
     0.11755,
     0.11755,
     0.11755
    ]
   },
   {
    "t": 3.40986,
    "x": 4.58382,
    "y": 5.700600000000001,
    "heading": -0.45247,
    "vx": -2.49942,
    "vy": 0.00476,
    "omega": -0.02399,
    "ax": 2e-05,
    "ay": 0.00787,
    "alpha": -0.0,
    "fx": [
     0.00021,
     0.00021,
     0.00021,
     0.00021
    ],
    "fy": [
     0.10491,
     0.10491,
     0.10491,
     0.10491
    ]
   },
   {
    "t": 3.45409,
    "x": 4.47325,
    "y": 5.70082,
    "heading": -0.45353,
    "vx": -2.49942,
    "vy": 0.00511,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.007,
    "alpha": -0.0,
    "fx": [
     0.0002,
     0.0002,
     0.0002,
     0.0002
    ],
    "fy": [
     0.09331,
     0.09331,
     0.09331,
     0.09331
    ]
   },
   {
    "t": 3.49833,
    "x": 4.36268,
    "y": 5.70105,
    "heading": -0.45459,
    "vx": -2.49942,
    "vy": 0.00542,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.0062,
    "alpha": -0.0,
    "fx": [
     0.00018,
     0.00018,
     0.00018,
     0.00018
    ],
    "fy": [
     0.08259,
     0.08259,
     0.08259,
     0.08259
    ]
   },
   {
    "t": 3.54257,
    "x": 4.25212,
    "y": 5.701300000000001,
    "heading": -0.45565,
    "vx": -2.49942,
    "vy": 0.00569,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.00545,
    "alpha": -0.0,
    "fx": [
     0.00017,
     0.00017,
     0.00017,
     0.00017
    ],
    "fy": [
     0.07258,
     0.07258,
     0.07258,
     0.07259
    ]
   },
   {
    "t": 3.58681,
    "x": 4.14155,
    "y": 5.701550000000001,
    "heading": -0.45671,
    "vx": -2.49942,
    "vy": 0.00593,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.00474,
    "alpha": 1e-05,
    "fx": [
     0.00018,
     0.00016,
     0.00012,
     0.00014
    ],
    "fy": [
     0.06319,
     0.06315,
     0.06317,
     0.06321
    ]
   },
   {
    "t": 3.63104,
    "x": 4.03098,
    "y": 5.701820000000001,
    "heading": -0.45777,
    "vx": -2.49942,
    "vy": 0.00614,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.00407,
    "alpha": 0.00011,
    "fx": [
     0.00056,
     0.00028,
     -0.00028,
     -1e-05
    ],
    "fy": [
     0.05442,
     0.05386,
     0.05414,
     0.0547
    ]
   },
   {
    "t": 3.67528,
    "x": 3.92041,
    "y": 5.7021000000000015,
    "heading": -0.45883,
    "vx": -2.49942,
    "vy": 0.00632,
    "omega": -0.02399,
    "ax": 1e-05,
    "ay": 0.00344,
    "alpha": 0.00158,
    "fx": [
     0.00605,
     0.00213,
     -0.00582,
     -0.00189
    ],
    "fy": [
     0.04791,
     0.03997,
     0.04389,
     0.05184
    ]
   },
   {
    "t": 3.71952,
    "x": 3.80985,
    "y": 5.702380000000001,
    "heading": -0.4599,
    "vx": -2.49942,
    "vy": 0.00647,
    "omega": -0.02392,
    "ax": 2e-05,
    "ay": 0.00295,
    "alpha": 0.02235,
    "fx": [
     0.08434,
     0.02868,
     -0.08369,
     -0.02803
    ],
    "fy": [
     0.06762,
     -0.04475,
     0.01091,
     0.12328
    ]
   },
   {
    "t": 3.76376,
    "x": 3.69928,
    "y": 5.702670000000001,
    "heading": -0.46095,
    "vx": -2.49942,
    "vy": 0.0066,
    "omega": -0.02293,
    "ax": 0.79375,
    "ay": 0.00169,
    "alpha": 0.30925,
    "fx": [
     11.72716,
     10.96518,
     9.42418,
     10.19052
    ],
    "fy": [
     0.41659,
     -1.15122,
     -0.37337,
     1.19787
    ]
   },
   {
    "t": 3.80799,
    "x": 3.58949,
    "y": 5.702960000000001,
    "heading": -0.46197,
    "vx": -2.4643,
    "vy": 0.00668,
    "omega": -0.00925,
    "ax": 7.92501,
    "ay": -0.02119,
    "alpha": 0.02817,
    "fx": [
     105.60248,
     105.60063,
     105.59933,
     105.60082
    ],
    "fy": [
     -0.21132,
     -0.4926,
     -0.35363,
     -0.07178
    ]
   },
   {
    "t": 3.85223,
    "x": 3.48823,
    "y": 5.703240000000001,
    "heading": -0.46238,
    "vx": -2.11372,
    "vy": 0.00574,
    "omega": -0.008,
    "ax": 7.95134,
    "ay": -0.0214,
    "alpha": 0.02803,
    "fx": [
     105.95251,
     105.95112,
     105.95076,
     105.95179
    ],
    "fy": [
     -0.21443,
     -0.4951,
     -0.35629,
     -0.07506
    ]
   },
   {
    "t": 3.89647,
    "x": 3.4025,
    "y": 5.703470000000001,
    "heading": -0.46273,
    "vx": -1.76198,
    "vy": 0.00479,
    "omega": -0.00676,
    "ax": 7.96005,
    "ay": -0.02153,
    "alpha": 0.02868,
    "fx": [
     106.06848,
     106.0672,
     106.06715,
     106.06804
    ],
    "fy": [
     -0.2145,
     -0.50194,
     -0.35967,
     -0.07163
    ]
   },
   {
    "t": 3.9407,
    "x": 3.33235,
    "y": 5.703660000000001,
    "heading": -0.46303,
    "vx": -1.40985,
    "vy": 0.00384,
    "omega": -0.00549,
    "ax": 7.9644,
    "ay": -0.02163,
    "alpha": 0.02954,
    "fx": [
     106.12631,
     106.12506,
     106.12518,
     106.12602
    ],
    "fy": [
     -0.21358,
     -0.50979,
     -0.36307,
     -0.06623
    ]
   },
   {
    "t": 3.98494,
    "x": 3.27777,
    "y": 5.703810000000001,
    "heading": -0.46327,
    "vx": -1.05752,
    "vy": 0.00289,
    "omega": -0.00419,
    "ax": 7.967,
    "ay": -0.0217,
    "alpha": 0.0305,
    "fx": [
     106.16095,
     106.1597,
     106.15994,
     106.16075
    ],
    "fy": [
     -0.21211,
     -0.518,
     -0.36641,
     -0.05984
    ]
   },
   {
    "t": 4.02918,
    "x": 3.23878,
    "y": 5.703920000000001,
    "heading": -0.46346,
    "vx": -0.70509,
    "vy": 0.00193,
    "omega": -0.00284,
    "ax": 7.96874,
    "ay": -0.02175,
    "alpha": 0.03152,
    "fx": [
     106.18403,
     106.18276,
     106.18308,
     106.18388
    ],
    "fy": [
     -0.21026,
     -0.52642,
     -0.36967,
     -0.0528
    ]
   },
   {
    "t": 4.07342,
    "x": 3.21539,
    "y": 5.703980000000001,
    "heading": -0.46358,
    "vx": -0.35257,
    "vy": 0.00096,
    "omega": -0.00144,
    "ax": 7.96998,
    "ay": -0.02179,
    "alpha": 0.03259,
    "fx": [
     106.2005,
     106.19921,
     106.1996,
     106.20039
    ],
    "fy": [
     -0.20812,
     -0.53498,
     -0.37288,
     -0.04525
    ]
   },
   {
    "t": 4.11765,
    "x": 3.20759,
    "y": 5.704000000000001,
    "heading": -0.46365,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}