{
 "name":"OPStartLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.656291926145554, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76054859161377, "y":6.64347361946106, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75216007232666, "y":5.251040691375733, "heading":-1.5928514152312745, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047555923461914, "y":4.730975145339967, "heading":-2.431578138185643, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.101505279541016, "y":5.55301427268982, "heading":-2.803370107631674, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.207592725753784, "y":5.704000705718995, "heading":-2.8, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196274757385254, "y":7.48793368959427, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66787052154541, "y":7.495077365875245, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2797435129794542}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.16771124485211297}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6108652381980153}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.656291926145554 m", "val":7.656291926145554}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76054859161377 m", "val":8.76054859161377}, "y":{"exp":"6.64347361946106 m", "val":6.64347361946106}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75216007232666 m", "val":8.75216007232666}, "y":{"exp":"5.251040691375733 m", "val":5.251040691375733}, "heading":{"exp":"-1.5928514152312745 rad", "val":-1.5928514152312745}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047555923461914 m", "val":8.047555923461914}, "y":{"exp":"4.730975145339967 m", "val":4.730975145339967}, "heading":{"exp":"-2.431578138185643 rad", "val":-2.431578138185643}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.101505279541016 m", "val":6.101505279541016}, "y":{"exp":"5.55301427268982 m", "val":5.55301427268982}, "heading":{"exp":"-2.803370107631674 rad", "val":-2.803370107631674}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.207592725753784 m", "val":3.207592725753784}, "y":{"exp":"5.704000705718995 m", "val":5.704000705718995}, "heading":{"exp":"-2.8 rad", "val":-2.8}, "intervals":186, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196274757385254 m", "val":3.196274757385254}, "y":{"exp":"7.48793368959427 m", "val":7.48793368959427}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66787052154541 m", "val":4.66787052154541}, "y":{"exp":"7.495077365875245 m", "val":7.495077365875245}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2797435129794542 m", "val":0.2797435129794542}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16771124485211297 m", "val":0.16771124485211297}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"35 deg / s", "val":0.6108652381980153}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43837,1.98802,2.33346,3.01201,4.27794,8.88113,10.98391],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.65629, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66316, "ay":-0.86771, "alpha":-0.6286, "fx":[88.2343,88.43723,89.26973,89.20535], "fy":[-15.60013,-14.44542,-7.78408,-8.41956]},
    {"t":0.04359, "x":4.43297, "y":7.65547, "heading":-1.5708, "vx":0.29043, "vy":-0.03782, "omega":-0.0274, "ax":6.66291, "ay":-0.86752, "alpha":-0.61921, "fx":[88.23978,88.43875,89.25958,89.19502], "fy":[-15.53527,-14.4017,-7.83616,-8.46589]},
    {"t":0.08717, "x":4.45196, "y":7.653, "heading":-1.57199, "vx":0.58084, "vy":-0.07563, "omega":-0.05439, "ax":6.66262, "ay":-0.86731, "alpha":-0.60846, "fx":[88.24657,88.43974,89.24758,89.18361], "fy":[-15.45769,-14.35597,-7.89947,-8.51429]},
    {"t":0.13076, "x":4.4836, "y":7.64887, "heading":-1.57436, "vx":0.87125, "vy":-0.11344, "omega":-0.08091, "ax":6.66227, "ay":-0.86706, "alpha":-0.59601, "fx":[88.25478,88.44031,89.23337,89.17073], "fy":[-15.36544,-14.30636,-7.97557,-8.56671]},
    {"t":0.17435, "x":4.52791, "y":7.64311, "heading":-1.57789, "vx":1.16164, "vy":-0.15123, "omega":-0.10689, "ax":6.66187, "ay":-0.86677, "alpha":-0.58146, "fx":[88.26454,88.44059,89.21648,89.15587], "fy":[-15.25594,-14.25043,-8.06663,-8.62575]},
    {"t":0.21794, "x":4.58487, "y":7.63569, "heading":-1.58255, "vx":1.45201, "vy":-0.18901, "omega":-0.13223, "ax":6.66137, "ay":-0.86644, "alpha":-0.56419, "fx":[88.27603,88.44072,89.19621,89.1383], "fy":[-15.12562,-14.18481,-8.17564,-8.69495]},
    {"t":0.26152, "x":4.65448, "y":7.62663, "heading":-1.58831, "vx":1.74236, "vy":-0.22677, "omega":-0.15682, "ax":6.66077, "ay":-0.86605, "alpha":-0.54337, "fx":[88.28948,88.44093,89.17159,89.11699], "fy":[-14.96951,-14.10481,-8.30688,-8.77922]},
    {"t":0.30511, "x":4.73675, "y":7.61592, "heading":-1.59515, "vx":2.03268, "vy":-0.26452, "omega":-0.18051, "ax":6.66001, "ay":-0.8656, "alpha":-0.5178, "fx":[88.30521,88.4415,89.14117,89.09047], "fy":[-14.78039,-14.00362,-8.46663,-8.88569]},
    {"t":0.3487, "x":4.83168, "y":7.60357, "heading":-1.60301, "vx":2.32297, "vy":-0.30225, "omega":-0.20308, "ax":6.65902, "ay":-0.86506, "alpha":-0.48563, "fx":[88.32366,88.44281,89.10273,89.05645], "fy":[-14.54744,-13.87099,-8.66449,-9.02493]},
    {"t":0.39228, "x":4.93926, "y":7.58958, "heading":-1.61186, "vx":2.61322, "vy":-0.33996, "omega":-0.22424, "ax":6.65769, "ay":-0.86442, "alpha":-0.44394, "fx":[88.34548,88.44539,89.05262,89.01129], "fy":[-14.25356,-13.69061,-8.91589,-9.21359]},
    {"t":0.43587, "x":5.05948, "y":7.57394, "heading":-1.62164, "vx":2.9034, "vy":-0.37764, "omega":-0.24359, "ax":6.65581, "ay":-0.86363, "alpha":-0.38778, "fx":[88.37155,88.45001,88.98449,88.94878], "fy":[-13.87014,-13.43478,-9.24728,-9.47935]},
    {"t":0.47946, "x":5.19236, "y":7.55666, "heading":-1.63226, "vx":3.19351, "vy":-0.41528, "omega":-0.2605, "ax":6.65299, "ay":-0.86262, "alpha":-0.30804, "fx":[88.40315,88.4577,88.88622,88.85728], "fy":[-13.34522,-13.05224,-9.70793,-9.87208]},
    {"t":0.52304, "x":5.33787, "y":7.53774, "heading":-1.64361, "vx":3.4835, "vy":-0.45288, "omega":-0.27392, "ax":6.64831, "ay":-0.86122, "alpha":-0.18597, "fx":[88.4418,88.46957,88.73135,88.71237], "fy":[-12.57376,-12.43594,-10.4013,-10.49199]},
    {"t":0.56663, "x":5.49602, "y":7.51718, "heading":-1.65555, "vx":3.77328, "vy":-0.49042, "omega":-0.28203, "ax":6.63929, "ay":-0.85903, "alpha":0.02426, "fx":[88.48726,88.48435,88.44963,88.45268], "fy":[-11.30674,-11.31794,-11.58668,-11.57468]},
    {"t":0.61022, "x":5.66679, "y":7.49499, "heading":-1.66784, "vx":4.06266, "vy":-0.52786, "omega":-0.28097, "ax":6.61607, "ay":-0.85449, "alpha":0.47257, "fx":[88.51766,88.47218,87.77639,87.87057], "fy":[-8.77916,-8.78449,-14.14465,-13.83626]},
    {"t":0.65381, "x":5.85016, "y":7.47117, "heading":-1.68009, "vx":4.35104, "vy":-0.5651, "omega":-0.26037, "ax":6.48819, "ay":-0.83426, "alpha":2.11562, "fx":[88.14228,87.68843,84.35395,85.63574], "fy":[-1.01626,1.51304,-24.04364,-20.9193]},
    {"t":0.69739, "x":6.04597, "y":7.44574, "heading":-1.69144, "vx":4.63384, "vy":-0.60147, "omega":-0.16816, "ax":1.18202, "ay":-0.0873, "alpha":3.82918, "fx":[27.30663,6.80457,4.04845,24.84204], "fy":[8.10321,11.58412,-11.35017,-12.99024]},
    {"t":0.74098, "x":6.24907, "y":7.41944, "heading":-1.69877, "vx":4.68536, "vy":-0.60527, "omega":-0.00126, "ax":0.0032, "ay":0.01953, "alpha":0.00249, "fx":[0.05048,0.03659,0.0348,0.04869], "fy":[0.26624,0.26803,0.25414,0.25235]},
    {"t":0.78457, "x":6.45329, "y":7.39308, "heading":-1.69882, "vx":4.6855, "vy":-0.60442, "omega":-0.00115, "ax":-0.01216, "ay":-0.09402, "alpha":0.0, "fx":[-0.16206,-0.16209,-0.16209,-0.16207], "fy":[-1.25275,-1.25275,-1.25278,-1.25278]},
    {"t":0.82815, "x":6.65751, "y":7.36665, "heading":-1.69887, "vx":4.68497, "vy":-0.60852, "omega":-0.00115, "ax":-0.07271, "ay":-0.54879, "alpha":0.0, "fx":[-0.96885,-0.96884,-0.96884,-0.96885], "fy":[-7.31256,-7.31257,-7.31256,-7.31256]},
    {"t":0.87174, "x":6.86164, "y":7.3396, "heading":-1.69892, "vx":4.6818, "vy":-0.63244, "omega":-0.00115, "ax":-0.31183, "ay":-2.14532, "alpha":-0.00002, "fx":[-4.15522,-4.15511,-4.1551,-4.15521], "fy":[-28.58643,-28.58645,-28.58636,-28.58634]},
    {"t":0.91533, "x":7.06541, "y":7.31, "heading":-1.69897, "vx":4.66821, "vy":-0.72595, "omega":-0.00115, "ax":-0.88042, "ay":-4.6401, "alpha":0.04251, "fx":[-11.5551,-11.9062,-11.90735,-11.55755], "fy":[-61.79764,-61.73832,-61.86115,-61.9202]},
    {"t":0.95891, "x":7.26805, "y":7.27395, "heading":-1.69902, "vx":4.62983, "vy":-0.92819, "omega":0.0007, "ax":-6.32413, "ay":-0.83069, "alpha":2.63705, "fx":[-85.3969,-86.51403,-84.55551,-80.60966], "fy":[0.93192,3.84031,-19.51699,-29.53125]},
    {"t":1.0025, "x":7.46384, "y":7.2327, "heading":-1.69899, "vx":4.35418, "vy":-0.9644, "omega":0.11565, "ax":-6.63272, "ay":0.19744, "alpha":1.30203, "fx":[-88.09995,-88.22967,-88.73711,-88.45735], "fy":[9.64178,9.91318,-3.25894,-5.77259]},
    {"t":1.04609, "x":7.64733, "y":7.19085, "heading":-1.69395, "vx":4.06508, "vy":-0.95579, "omega":0.1724, "ax":-6.62255, "ay":-0.85129, "alpha":1.02358, "fx":[-88.83943,-89.05108,-87.90094,-87.19022], "fy":[-6.95023,-4.79144,-15.13222,-18.49971]},
    {"t":1.08968, "x":7.81822, "y":7.14839, "heading":-1.68644, "vx":3.77642, "vy":-0.9929, "omega":0.21701, "ax":-6.40898, "ay":-1.93641, "alpha":0.86254, "fx":[-86.2395,-87.11046,-84.84077,-83.40795], "fy":[-23.24334,-19.89455,-28.0777,-31.99523]},
    {"t":1.13326, "x":7.97674, "y":7.10327, "heading":-1.67698, "vx":3.49708, "vy":-1.0773, "omega":0.25461, "ax":-6.24198, "ay":-2.44551, "alpha":0.77737, "fx":[-83.95906,-85.19988,-82.63762,-80.90122], "fy":[-30.7658,-27.21803,-34.24402,-38.1178]},
    {"t":1.17685, "x":8.12323, "y":7.05399, "heading":-1.66588, "vx":3.22501, "vy":-1.18389, "omega":0.28849, "ax":-6.12686, "ay":-2.73364, "alpha":0.72603, "fx":[-82.36689,-83.79352,-81.13458,-79.26658], "fy":[-34.95567,-31.43031,-37.78646,-41.53081]},
    {"t":1.22044, "x":8.25798, "y":6.99979, "heading":-1.65331, "vx":2.95796, "vy":-1.30305, "omega":0.32014, "ax":-6.04509, "ay":-2.91758, "alpha":0.69195, "fx":[-81.24122,-82.76117,-80.06236,-78.1386], "fy":[-37.58862,-34.14628,-40.0818,-43.69029]},
    {"t":1.26402, "x":8.38117, "y":6.94022, "heading":-1.63935, "vx":2.69447, "vy":-1.43021, "omega":0.3503, "ax":-5.98462, "ay":-3.04476, "alpha":0.66776, "fx":[-80.41849,-81.98135,-79.26057,-77.31971], "fy":[-39.37869,-36.03858,-41.69465,-45.17377]},
    {"t":1.30761, "x":8.49293, "y":6.87499, "heading":-1.62408, "vx":2.43362, "vy":-1.56293, "omega":0.3794, "ax":-5.93828, "ay":-3.13778, "alpha":0.64973, "fx":[-79.79881,-81.37424,-78.63647,-76.70098], "fy":[-40.66307,-37.43228,-42.89596,-46.25256]},
    {"t":1.3512, "x":8.59336, "y":6.80389, "heading":-1.60755, "vx":2.17478, "vy":-1.69969, "omega":0.40772, "ax":-5.90173, "ay":-3.20871, "alpha":0.63579, "fx":[-79.32068,-80.88871,-78.13425,-76.21876], "fy":[-41.62048,-38.50249,-43.83109,-47.07011]},
    {"t":1.39478, "x":8.68255, "y":6.72676, "heading":-1.58978, "vx":1.91755, "vy":-1.83955, "omega":0.43543, "ax":-5.87221, "ay":-3.26453, "alpha":0.6247, "fx":[-78.94488,-80.49129,-77.71873,-75.83374], "fy":[-42.35416,-39.35162,-44.58481,-47.70909]},
    {"t":1.43837, "x":8.76055, "y":6.64347, "heading":-1.5708, "vx":1.66159, "vy":-1.98184, "omega":0.46266, "ax":-5.88436, "ay":-3.24082, "alpha":0.39799, "fx":[-78.86304,-79.83717,-78.02469,-76.91164], "fy":[-42.39715,-40.54772,-43.94125,-45.84947]},
    {"t":1.46585, "x":8.80399, "y":6.58778, "heading":-1.55808, "vx":1.49988, "vy":-2.07091, "omega":0.4736, "ax":-5.93997, "ay":-3.13989, "alpha":0.19721, "fx":[-79.3805,-79.83726,-78.93699,-78.44591], "fy":[-41.40946,-40.52948,-42.25969,-43.15749]},
    {"t":1.49334, "x":8.84297, "y":6.52968, "heading":-1.54507, "vx":1.33663, "vy":-2.1572, "omega":0.47902, "ax":-5.99841, "ay":-3.0265, "alpha":-0.02517, "fx":[-79.89904,-79.84406,-79.95899,-80.01341], "fy":[-40.38813,-40.49569,-40.26779,-40.16059]},
    {"t":1.52082, "x":8.87744, "y":6.46925, "heading":-1.5319, "vx":1.17178, "vy":-2.24038, "omega":0.47833, "ax":-6.05949, "ay":-2.89845, "alpha":-0.27249, "fx":[-80.41851,-79.85945,-81.09917,-81.59356], "fy":[-39.3307,-40.4421,-37.88908,-36.82574]},
    {"t":1.5483, "x":8.90735, "y":6.40659, "heading":-1.51875, "vx":1.00525, "vy":-2.32004, "omega":0.47084, "ax":-6.12278, "ay":-2.75311, "alpha":-0.54896, "fx":[-80.93933,-79.88567,-82.36098,-83.15843], "fy":[-38.23319,-40.36357,-35.02448,-33.11933]},
    {"t":1.57578, "x":8.93267, "y":6.34179, "heading":-1.50581, "vx":0.83698, "vy":-2.3957, "omega":0.45575, "ax":-6.18755, "ay":-2.58719, "alpha":-0.86014, "fx":[-81.4625,-79.92537,-83.7374,-84.67136], "fy":[-37.08964,-40.25391,-31.54489,-29.00864]},
    {"t":1.60327, "x":8.95333, "y":6.27497, "heading":-1.49329, "vx":0.66692, "vy":-2.4668, "omega":0.43211, "ax":-6.2525, "ay":-2.39668, "alpha":-1.21358, "fx":[-81.98968,-79.98165,-85.20122,-86.08575], "fy":[-35.89162,-40.10553,-27.28185,-24.46391]},
    {"t":1.63075, "x":8.9693, "y":6.20627, "heading":-1.48141, "vx":0.49509, "vy":-2.53267, "omega":0.39876, "ax":-6.31545, "ay":-2.17664, "alpha":-1.61982, "fx":[-82.52326,-80.05823,-86.68766,-87.3441], "fy":[-34.62748,-39.90903,-22.01733,-19.46119]},
    {"t":1.65823, "x":8.98052, "y":6.13585, "heading":-1.47045, "vx":0.32152, "vy":-2.59249, "omega":0.35424, "ax":-6.37276, "ay":-1.92113, "alpha":-2.09368, "fx":[-83.06632,-80.15949,-88.06441,-88.37783], "fy":[-33.28149,-39.65267,-15.47646,-13.98581]},
    {"t":1.68572, "x":8.98695, "y":6.06387, "heading":-1.46072, "vx":0.14638, "vy":-2.64529, "omega":0.2967, "ax":-6.41847, "ay":-1.62334, "alpha":-2.65557, "fx":[-83.62267,-80.29073,-89.08302,-89.10797], "fy":[-31.83261,-39.32138,-7.33393,-8.03637]},
    {"t":1.7132, "x":8.98855, "y":5.99056, "heading":-1.45257, "vx":-0.03001, "vy":-2.6899, "omega":0.22372, "ax":-6.443, "ay":-1.27648, "alpha":-3.33158, "fx":[-84.19664,-80.45816,-89.30968,-89.44734], "fy":[-30.25307,-38.89568,2.74098,-1.62876]},
    {"t":1.74068, "x":8.98529, "y":5.91615, "heading":-1.44642, "vx":-0.20708, "vy":-2.72498, "omega":0.13216, "ax":-6.43194, "ay":-0.87617, "alpha":-4.14947, "fx":[-84.79273,-80.66893,-88.05659,-89.30422], "fy":[-28.50656,-38.3502,14.95632,5.20058]},
    {"t":1.76816, "x":8.97717, "y":5.84093, "heading":-1.44278, "vx":-0.38385, "vy":-2.74906, "omega":0.01812, "ax":-6.36638, "ay":-0.42518, "alpha":-5.12543, "fx":[-85.41474,-80.93027,-84.39587,-88.5873], "fy":[-26.54633,-37.65228,29.14343,12.39288]},
    {"t":1.79565, "x":8.96422, "y":5.76522, "heading":-1.44229, "vx":-0.55882, "vy":-2.76075, "omega":-0.12274, "ax":-6.22771, "ay":0.06063, "alpha":-6.23959, "fx":[-86.06413,-81.24734,-77.41407,-87.21149], "fy":[-24.3136,-36.76111,44.4394,19.86705]},
    {"t":1.82313, "x":8.94651, "y":5.68937, "heading":-1.44566, "vx":-0.72997, "vy":-2.75908, "omega":-0.29422, "ax":-6.00815, "ay":0.55118, "alpha":-7.414, "fx":[-86.73734,-81.61795,-66.77539,-85.10397], "fy":[-21.73672,-35.62762,59.22119,27.52098]},
    {"t":1.85061, "x":8.92418, "y":5.61375, "heading":-1.45375, "vx":-0.89509, "vy":-2.74393, "omega":-0.49797, "ax":-5.7198, "ay":1.01264, "alpha":-8.52594, "fx":[-87.42161,-82.02106,-53.21199,-82.2109], "fy":[-18.73193,-34.19218,71.66505,35.2328]},
    {"t":1.87809, "x":8.89742, "y":5.53872, "heading":-1.46743, "vx":-1.05229, "vy":-2.7161, "omega":-0.73229, "ax":-5.38982, "ay":1.42471, "alpha":-9.46438, "fx":[-88.08936,-82.385,-38.29771,-78.50542], "fy":[-15.20673,-32.3688,80.65063,42.86209]},
    {"t":1.90558, "x":8.86646, "y":5.46461, "heading":-1.48756, "vx":-1.20041, "vy":-2.67695, "omega":-0.9924, "ax":-5.04212, "ay":1.7893, "alpha":-10.18142, "fx":[-88.6913,-82.44553,-23.61133,-73.9968], "fy":[-11.06785,-29.95034,86.1343,50.25354]},
    {"t":1.93306, "x":8.83157, "y":5.39172, "heading":-1.51483, "vx":-1.33898, "vy":-2.62777, "omega":-1.27221, "ax":-4.65577, "ay":2.14577, "alpha":-10.71633, "fx":[-89.15021,-80.13379,-10.13095,-68.73749], "fy":[-6.23072,-25.41543,88.76865,57.24679]},
    {"t":1.96054, "x":8.79301, "y":5.32031, "heading":-1.54979, "vx":-1.46694, "vy":-2.5688, "omega":-1.56672, "ax":-1.4218, "ay":3.51164, "alpha":-15.57963, "fx":[-89.35713,74.87448,1.5154,-62.81492], "fy":[-0.31721,34.42501,89.36309,63.69967]},
    {"t":1.98802, "x":8.75216, "y":5.25104, "heading":-1.59285, "vx":-1.50601, "vy":-2.47229, "omega":-1.99489, "ax":-2.6493, "ay":4.76437, "alpha":-9.32967, "fx":[-88.12098,2.72989,2.06415,-57.88063], "fy":[12.6618,84.27986,89.06998,67.9295]},
    {"t":2.00242, "x":8.73021, "y":5.21595, "heading":-1.62156, "vx":-1.54414, "vy":-2.40372, "omega":-2.12918, "ax":-3.20782, "ay":4.96763, "alpha":-7.28816, "fx":[-85.8864,-27.36386,-2.16845,-55.55805], "fy":[23.44468,82.42384,89.06806,69.83828]},
    {"t":2.01681, "x":8.70765, "y":5.18187, "heading":-1.65221, "vx":-1.59031, "vy":-2.33222, "omega":-2.23408, "ax":-3.35995, "ay":5.1364, "alpha":-6.18077, "fx":[-82.46342,-36.78602,-6.55701,-53.27889], "fy":[33.58294,79.74238,88.85571,71.58897]},
    {"t":2.0312, "x":8.68441, "y":5.14883, "heading":-1.68437, "vx":-1.63868, "vy":-2.25829, "omega":-2.32304, "ax":-3.39593, "ay":5.30383, "alpha":-5.24707, "fx":[-78.11523,-40.73549,-11.06439,-51.08799], "fy":[42.76738,78.34784,88.41326,73.1656]},
    {"t":2.0456, "x":8.66048, "y":5.11688, "heading":-1.7178, "vx":-1.68755, "vy":-2.18195, "omega":-2.39856, "ax":-3.38342, "ay":5.45678, "alpha":-4.37907, "fx":[-73.14232,-42.54502,-15.62711,-49.0218], "fy":[50.84299,77.70986,87.73046,74.56299]},
    {"t":2.05999, "x":8.63584, "y":5.08604, "heading":-1.75232, "vx":-1.73625, "vy":-2.10341, "omega":-2.46159, "ax":-3.34698, "ay":5.58896, "alpha":-3.55695, "fx":[-67.82392,-43.28972,-20.16752,-47.11308], "fy":[57.78347,77.51602,86.81105,75.78085]},
    {"t":2.07438, "x":8.6105, "y":5.05634, "heading":-1.78776, "vx":-1.78443, "vy":-2.02296, "omega":-2.51279, "ax":-3.29822, "ay":5.69883, "alpha":-2.77889, "fx":[-62.38519,-43.41651,-24.6021,-45.39123], "fy":[63.65117,77.59979,85.67484,76.82204]},
    {"t":2.08878, "x":8.58447, "y":5.02781, "heading":-1.82392, "vx":-1.8319, "vy":-1.94094, "omega":-2.55278, "ax":-3.24326, "ay":5.78745, "alpha":-2.04696, "fx":[-56.98862,-43.14504,-28.85015,-43.88215], "fy":[68.55666,77.86586,84.35708,77.69144]},
    {"t":2.10317, "x":8.55777, "y":5.00048, "heading":-1.86067, "vx":-1.87858, "vy":-1.85764, "omega":-2.58225, "ax":-3.18551, "ay":5.85709, "alpha":-1.3635, "fx":[-51.7405,-42.59712,-32.84174,-42.60813], "fy":[72.62787,78.25519,82.90507,78.39493]},
    {"t":2.11756, "x":8.5304, "y":4.97435, "heading":-1.89783, "vx":-1.92443, "vy":-1.77334, "omega":-2.60187, "ax":-3.12685, "ay":5.91052, "alpha":-0.72988, "fx":[-46.70334,-41.8469,-36.5233,-41.5877], "fy":[75.99085,78.72864,81.37284,78.93858]},
    {"t":2.13196, "x":8.50238, "y":4.94943, "heading":-1.93528, "vx":-1.96943, "vy":-1.68826, "omega":-2.61238, "ax":-3.06843, "ay":5.9505, "alpha":-0.14618, "fx":[-41.90863,-40.94306,-39.86034,-40.83551], "fy":[78.75989,79.25873,79.81533,79.32795]},
    {"t":2.14635, "x":8.47372, "y":4.92575, "heading":-1.97288, "vx":-2.0136, "vy":-1.60262, "omega":-2.61448, "ax":-3.011, "ay":5.97955, "alpha":0.38907, "fx":[-37.3674,-39.91958,-42.83702,-40.36218], "fy":[81.03379,79.8254,78.28314,79.56759]},
    {"t":2.16074, "x":8.44442, "y":4.9033, "heading":-2.01051, "vx":-2.05694, "vy":-1.51655, "omega":-2.60888, "ax":-2.95511, "ay":5.99979, "alpha":0.87867, "fx":[-33.07805,-38.80149,-45.4537,-40.17412], "fy":[82.89566,80.41344,76.81894,79.66067]},
    {"t":2.17514, "x":8.41451, "y":4.8821, "heading":-2.04806, "vx":-2.09947, "vy":-1.4302, "omega":-2.59623, "ax":-2.90124, "ay":6.01294, "alpha":1.32667, "fx":[-29.03175,-37.60801,-47.72316,-40.27315], "fy":[84.41431,81.01112,75.45561,79.60889]},
    {"t":2.18953, "x":8.38399, "y":4.86213, "heading":-2.08543, "vx":-2.14123, "vy":-1.34365, "omega":-2.57714, "ax":-2.84978, "ay":6.02034, "alpha":1.73793, "fx":[-25.21595,-36.35448,-49.66673,-40.65629], "fy":[85.64625,81.60924,74.21595,79.41255]},
    {"t":2.20392, "x":8.35288, "y":4.84342, "heading":-2.12252, "vx":-2.18225, "vy":-1.257, "omega":-2.55212, "ax":-2.80105, "ay":6.02294, "alpha":2.11787, "fx":[-21.61658,-35.05349,-51.31075,-41.31527], "fy":[86.63781,82.20053,73.11349,79.07089]},
    {"t":2.21832, "x":8.32118, "y":4.82595, "heading":-2.15926, "vx":-2.22256, "vy":-1.17031, "omega":-2.52164, "ax":-2.75526, "ay":6.02144, "alpha":2.47205, "fx":[-18.21941,-33.71566,-52.68375,-42.23635], "fy":[87.42701,82.7792,72.15401,78.58261]},
    {"t":2.23271, "x":8.2889, "y":4.80973, "heading":-2.19555, "vx":-2.26222, "vy":-1.08364, "omega":-2.48606, "ax":-2.71248, "ay":6.01632, "alpha":2.80592, "fx":[-15.01072,-32.3501,-53.81448,-43.40006], "fy":[88.04513,83.34071,71.33714,77.94666]},
    {"t":2.2471, "x":8.25606, "y":4.79476, "heading":-2.23133, "vx":-2.30126, "vy":-0.99705, "omega":-2.44567, "ax":-2.67269, "ay":6.00789, "alpha":3.12448, "fx":[-11.97772,-30.96485,-54.73061,-44.78134], "fy":[88.51812,83.88147,70.65802,77.16309]},
    {"t":2.2615, "x":8.22266, "y":4.78103, "heading":-2.26654, "vx":-2.33973, "vy":-0.91057, "omega":-2.4007, "ax":-2.63571, "ay":5.99642, "alpha":3.43209, "fx":[-9.10867,-29.56703,-55.45795,-46.34994], "fy":[88.86757,84.39873,70.10864,76.23406]},
    {"t":2.27589, "x":8.18871, "y":4.76854, "heading":-2.30109, "vx":-2.37767, "vy":-0.82426, "omega":-2.3513, "ax":-2.60126, "ay":5.9821, "alpha":3.7323, "fx":[-6.39292,-28.16313,-56.02013,-48.07124], "fy":[89.11164,84.89038,69.67904,75.1647]},
    {"t":2.29028, "x":8.15422, "y":4.7573, "heading":-2.33493, "vx":-2.41511, "vy":-0.73816, "omega":-2.29758, "ax":-2.56897, "ay":5.96515, "alpha":4.02773, "fx":[-3.82083,-26.75906,-56.43853,-49.90751], "fy":[89.26569,85.35493,69.35813,73.96377]},
    {"t":2.30468, "x":8.11919, "y":4.74729, "heading":-2.368, "vx":-2.45208, "vy":-0.6523, "omega":-2.23961, "ax":-2.53838, "ay":5.94583, "alpha":4.32005, "fx":[-1.38363,-25.36033,-56.73235,-51.81952], "fy":[89.34279,85.79135,69.13435,72.64406]},
    {"t":2.31907, "x":8.08364, "y":4.73852, "heading":-2.40024, "vx":-2.48862, "vy":-0.56672, "omega":-2.17743, "ax":-2.50905, "ay":5.92442, "alpha":4.61002, "fx":[0.92667,-23.97208,-56.91877,-53.76834], "fy":[89.35418,86.19902,68.99615,71.22222]},
    {"t":2.33346, "x":8.04756, "y":4.73098, "heading":-2.43158, "vx":-2.52473, "vy":-0.48145, "omega":-2.11108, "ax":-2.48985, "ay":5.9588, "alpha":4.48302, "fx":[-0.09335,-23.29466,-55.75356,-53.56766], "fy":[89.48151,86.46875,70.05961,71.59434]},
    {"t":2.35686, "x":7.9878, "y":4.72134, "heading":-2.48097, "vx":-2.58299, "vy":-0.34203, "omega":-2.00618, "ax":-2.46148, "ay":5.96086, "alpha":4.57077, "fx":[0.30038,-21.8632,-54.8779,-54.75601], "fy":[89.46521,86.83342,70.73925,70.67594]},
    {"t":2.38026, "x":7.92669, "y":4.71497, "heading":-2.52792, "vx":-2.64058, "vy":-0.20255, "omega":-1.89923, "ax":-2.42961, "ay":5.9644, "alpha":4.65378, "fx":[0.69022,-20.4481,-53.98867,-55.75146], "fy":[89.44544,87.16827,71.41077,69.87778]},
    {"t":2.40366, "x":7.86424, "y":4.71186, "heading":-2.57235, "vx":-2.69743, "vy":-0.063, "omega":-1.79034, "ax":-2.39398, "ay":5.96941, "alpha":4.73209, "fx":[1.10052,-19.04353,-53.08775,-56.56844], "fy":[89.42168,87.47555,72.07231,69.20009]},
    {"t":2.42706, "x":7.80047, "y":4.71202, "heading":-2.61425, "vx":-2.75345, "vy":0.07668, "omega":-1.67962, "ax":-2.35417, "ay":5.97588, "alpha":4.80654, "fx":[1.56013,-17.64146,-52.17567,-57.22024], "fy":[89.39278,87.75746,72.7231,68.64117]},
    {"t":2.45045, "x":7.7354, "y":4.71545, "heading":-2.65355, "vx":-2.80853, "vy":0.2165, "omega":-1.56716, "ax":-2.30951, "ay":5.98377, "alpha":4.87864, "fx":[2.10345,-16.23115,-51.25127,-57.71811], "fy":[89.35672,88.01611,73.36353,68.19847]},
    {"t":2.47385, "x":7.66905, "y":4.72216, "heading":-2.69021, "vx":-2.86257, "vy":0.35651, "omega":-1.453, "ax":-2.25906, "ay":5.99303, "alpha":4.95056, "fx":[2.77189,-14.79828,-50.31122,-58.07032], "fy":[89.31008,88.25339,73.99524,67.86966]},
    {"t":2.49725, "x":7.60145, "y":4.73214, "heading":-2.72421, "vx":-2.91543, "vy":0.49674, "omega":-1.33717, "ax":-2.20147, "ay":6.00363, "alpha":5.02507, "fx":[3.61616,-13.3239,-49.34939,-58.28124], "fy":[89.24723,88.47083,74.62144,67.65371]},
    {"t":2.52065, "x":7.53263, "y":4.74541, "heading":-2.7555, "vx":-2.96694, "vy":0.63722, "omega":-1.21959, "ax":-2.13487, "ay":6.01553, "alpha":5.10564, "fx":[4.69975,-11.78267,-48.35575,-58.3499], "fy":[89.15877,88.66934,75.24717,67.55221]},
    {"t":2.54405, "x":7.46263, "y":4.76196, "heading":-2.78404, "vx":-3.01689, "vy":0.77797, "omega":-1.10013, "ax":-2.05663, "ay":6.02868, "alpha":5.19659, "fx":[6.10438,-10.14013,-47.31472,-58.26795], "fy":[89.02892,88.84875,75.87997,67.571]},
    {"t":2.56745, "x":7.39147, "y":4.78182, "heading":-2.80978, "vx":-3.06501, "vy":0.91903, "omega":-0.97853, "ax":-1.96301, "ay":6.04299, "alpha":5.30344, "fx":[7.93856,-8.34848,-46.20243,-58.01596], "fy":[88.83067,89.00707,76.53083,67.72266]},
    {"t":2.59084, "x":7.31922, "y":4.80497, "heading":-2.83267, "vx":-3.11095, "vy":1.06043, "omega":-0.85444, "ax":-1.84854, "ay":6.0582, "alpha":5.43337, "fx":[10.35128,-6.33945,-44.98193,-57.55687], "fy":[88.51682,89.13883,77.21582,68.03062]},
    {"t":2.61424, "x":7.24592, "y":4.83144, "heading":-2.85267, "vx":-3.1542, "vy":1.20218, "omega":-0.72731, "ax":-1.70498, "ay":6.07373, "alpha":5.59607, "fx":[13.55413,-4.0121,-43.59468,-56.82295], "fy":[88.00228,89.23193,77.95883,68.53654]},
    {"t":2.63764, "x":7.17165, "y":4.86124, "heading":-2.86968, "vx":-3.19409, "vy":1.34429, "omega":-0.59637, "ax":-1.51943, "ay":6.08817, "alpha":5.80481, "fx":[17.85714,-1.21082,-41.94379,-55.68809], "fy":[87.1276,89.26054,78.79643,69.31475]},
    {"t":2.66104, "x":7.0965, "y":4.89436, "heading":-2.88364, "vx":-3.22964, "vy":1.48675, "omega":-0.46055, "ax":-1.27054, "ay":6.09829, "alpha":6.07706, "fx":[23.72423,2.31666,-39.85914,-53.90174], "fy":[85.58027,89.16859,79.78673,70.50318]},
    {"t":2.68444, "x":7.02058, "y":4.93081, "heading":-2.89441, "vx":-3.25937, "vy":1.62944, "omega":-0.31836, "ax":-0.92071, "ay":6.09654, "alpha":6.43099, "fx":[31.84374,7.00439,-37.01602,-50.90604], "fy":[82.71737,88.82711,81.02558,72.37553]},
    {"t":2.70784, "x":6.94407, "y":4.97061, "heading":-2.90186, "vx":-3.28092, "vy":1.77209, "omega":-0.16788, "ax":-0.39661, "ay":6.06523, "alpha":6.85715, "fx":[43.13452,13.65267,-32.71766,-45.20865], "fy":[77.16987,87.91114,82.67395,75.52181]},
    {"t":2.73123, "x":6.86719, "y":5.01373, "heading":-2.90579, "vx":-3.2902, "vy":1.914, "omega":-0.00744, "ax":0.47859, "ay":5.96071, "alpha":7.15655, "fx":[58.26363,23.84156,-25.19369,-31.40247], "fy":[66.11098,85.492,84.96481,81.13825]},
    {"t":2.75463, "x":6.79034, "y":5.06015, "heading":-2.90597, "vx":-3.279, "vy":2.05347, "omega":0.16002, "ax":2.38131, "ay":5.49973, "alpha":6.42684, "fx":[75.39376,40.69861,-8.69794,19.5295], "fy":[45.07089,78.49146,87.5922,81.98117]},
    {"t":2.77803, "x":6.71427, "y":5.1097, "heading":-2.90222, "vx":-3.22328, "vy":2.18216, "omega":0.31039, "ax":5.2232, "ay":2.79707, "alpha":7.01111, "fx":[86.76022,67.48998,38.99962,85.1466], "fy":[13.04626,56.35764,77.39703,2.28316]},
    {"t":2.80143, "x":6.64028, "y":5.16153, "heading":-2.89496, "vx":-3.10106, "vy":2.2476, "omega":0.47444, "ax":6.39366, "ay":-0.95401, "alpha":2.79474, "fx":[85.69334,87.59413,86.85554,80.63933], "fy":[-19.61625,4.88146,-2.5281,-33.58561]},
    {"t":2.82483, "x":6.56947, "y":5.21386, "heading":-2.88386, "vx":-2.95146, "vy":2.22528, "omega":0.53983, "ax":5.78228, "ay":-3.21534, "alpha":0.25467, "fx":[77.06882,78.00531,77.04847,76.07313], "fy":[-42.90038,-41.10415,-42.79727,-44.57597]},
    {"t":2.84823, "x":6.50199, "y":5.26504, "heading":-2.87123, "vx":-2.81617, "vy":2.15005, "omega":0.54579, "ax":5.13682, "ay":-4.19788, "alpha":-1.02513, "fx":[67.55152,63.41127,69.44824,73.38174], "fy":[-57.13494,-61.8828,-55.13431,-49.59488]},
    {"t":2.87162, "x":6.4375, "y":5.3142, "heading":-2.85846, "vx":-2.69597, "vy":2.05182, "omega":0.52181, "ax":4.68701, "ay":-4.68471, "alpha":-1.73261, "fx":[59.50307,53.44033,65.22009,71.65404], "fy":[-65.75769,-71.01121,-60.47134,-52.45479]},
    {"t":2.89502, "x":6.37571, "y":5.36093, "heading":-2.84625, "vx":-2.58631, "vy":1.94221, "omega":0.48127, "ax":4.37535, "ay":-4.96259, "alpha":-2.17953, "fx":[53.12247,46.96916,62.66502,70.4493], "fy":[-71.20863,-75.64875,-63.33723,-54.31147]},
    {"t":2.91842, "x":6.31639, "y":5.40502, "heading":-2.83499, "vx":-2.48393, "vy":1.82609, "omega":0.43027, "ax":4.15097, "ay":-5.1383, "alpha":-2.49035, "fx":[48.10038,42.59516,60.99567,69.55561], "fy":[-74.83505,-78.32552,-65.08792,-55.62305]},
    {"t":2.94182, "x":6.2594, "y":5.44634, "heading":-2.82492, "vx":-2.3868, "vy":1.70587, "omega":0.372, "ax":3.98316, "ay":-5.25785, "alpha":-2.72019, "fx":[44.10923,39.49476,59.83641,68.8621], "fy":[-77.36132,-80.02424,-66.25312,-56.60472]},
    {"t":2.96522, "x":6.20465, "y":5.48481, "heading":-2.81621, "vx":-2.29361, "vy":1.58284, "omega":0.30835, "ax":3.85354, "ay":-5.34373, "alpha":-2.89723, "fx":[40.89476,37.20253,58.99005,68.30629], "fy":[-79.18984,-81.18149,-67.07955,-57.36987]},
    {"t":2.98862, "x":6.15204, "y":5.52038, "heading":-2.809, "vx":-2.20344, "vy":1.45781, "omega":0.24056, "ax":3.75071, "ay":-5.40806, "alpha":-3.03754, "fx":[38.27302,35.44485,58.34403,67.85076], "fy":[-80.55474,-82.01456,-67.697,-57.9834]},
    {"t":3.01201, "x":6.10151, "y":5.55301, "heading":-2.80337, "vx":-2.11568, "vy":1.33127, "omega":0.16949, "ax":-3.23763, "ay":-5.82795, "alpha":-1.00872, "fx":[-49.95571,-42.87091,-36.08585,-43.65311], "fy":[-73.68321,-78.07432,-81.37156,-77.5006]},
    {"t":3.05157, "x":6.01528, "y":5.60112, "heading":-2.79667, "vx":-2.24376, "vy":1.10071, "omega":0.12958, "ax":-2.6096, "ay":-6.10815, "alpha":-0.88479, "fx":[-41.1148,-35.07465,-28.36451,-34.53755], "fy":[-78.53442,-81.49367,-83.9916,-81.54476]},
    {"t":3.09114, "x":5.92447, "y":5.63988, "heading":-2.79154, "vx":-2.347, "vy":0.85907, "omega":0.09458, "ax":-1.93893, "ay":-6.29158, "alpha":-0.88597, "fx":[-32.38016,-26.74818,-19.35699,-24.85947], "fy":[-81.66497,-83.8308,-85.73024,-84.11509]},
    {"t":3.1307, "x":5.83011, "y":5.66895, "heading":-2.7878, "vx":-2.4237, "vy":0.61018, "omega":0.05953, "ax":-1.2505, "ay":-6.30254, "alpha":-0.96226, "fx":[-23.71724,-18.30347,-9.82719,-14.80357], "fy":[-82.37072,-84.10623,-85.30384,-84.14475]},
    {"t":3.17026, "x":5.73324, "y":5.68815, "heading":-2.78544, "vx":-2.47317, "vy":0.36085, "omega":0.02146, "ax":-0.57372, "ay":-5.77785, "alpha":-1.10476, "fx":[-14.98695,-10.04778,-0.67961,-4.86487], "fy":[-75.79753,-77.90111,-77.96955,-76.29141]},
    {"t":3.20982, "x":5.63496, "y":5.69791, "heading":-2.78459, "vx":-2.49587, "vy":0.13228, "omega":-0.02224, "ax":-0.08697, "ay":-2.88768, "alpha":-0.73995, "fx":[-4.36865,-2.53886,1.98029,0.29186], "fy":[-37.46712,-40.63136,-39.51662,-36.29831]},
    {"t":3.24938, "x":5.53615, "y":5.70088, "heading":-2.78547, "vx":-2.49931, "vy":0.01804, "omega":-0.05151, "ax":-0.00165, "ay":-0.45098, "alpha":-0.1007, "fx":[-0.387,-0.18892,0.34287,0.14515], "fy":[-5.84387,-6.37095,-6.175,-5.64762]},
    {"t":3.28894, "x":5.43728, "y":5.70124, "heading":-2.78751, "vx":-2.49937, "vy":0.0002, "omega":-0.0555, "ax":0.00001, "ay":-0.04156, "alpha":-0.00934, "fx":[-0.03352,-0.01535,0.0338,0.01563], "fy":[-0.53835,-0.58749,-0.56933,-0.52018]},
    {"t":3.3285, "x":5.3384, "y":5.70122, "heading":-2.78971, "vx":-2.49937, "vy":-0.00145, "omega":-0.05587, "ax":-0.00001, "ay":0.01116, "alpha":-0.00086, "fx":[-0.00315,-0.0015,0.00302,0.00136], "fy":[0.15015,0.14563,0.14729,0.1518]},
    {"t":3.36806, "x":5.23953, "y":5.70117, "heading":-2.79192, "vx":-2.49937, "vy":-0.001, "omega":-0.0559, "ax":0.0, "ay":0.01642, "alpha":-0.00008, "fx":[-0.00034,-0.00019,0.00023,0.00008], "fy":[0.21897,0.21856,0.21871,0.21913]},
    {"t":3.40762, "x":5.14065, "y":5.70114, "heading":-2.79413, "vx":-2.49937, "vy":-0.00035, "omega":-0.0559, "ax":0.0, "ay":0.01561, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00002,0.00001], "fy":[0.20797,0.20793,0.20794,0.20798]},
    {"t":3.44718, "x":5.04178, "y":5.70114, "heading":-2.79634, "vx":-2.49937, "vy":0.00026, "omega":-0.0559, "ax":0.0, "ay":0.01417, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00004], "fy":[0.18881,0.1888,0.1888,0.18881]},
    {"t":3.48674, "x":4.9429, "y":5.70116, "heading":-2.79855, "vx":-2.49937, "vy":0.00082, "omega":-0.05591, "ax":0.00001, "ay":0.0128, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.17058,0.17058,0.17058,0.17058]},
    {"t":3.5263, "x":4.84403, "y":5.7012, "heading":-2.80076, "vx":-2.49937, "vy":0.00133, "omega":-0.05591, "ax":0.00001, "ay":0.01157, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.15413,0.15413,0.15413,0.15413]},
    {"t":3.56586, "x":4.74515, "y":5.70126, "heading":-2.80297, "vx":-2.49937, "vy":0.00179, "omega":-0.05591, "ax":0.00001, "ay":0.01045, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.13926,0.13926,0.13926,0.13926]},
    {"t":3.60542, "x":4.64628, "y":5.70134, "heading":-2.80519, "vx":-2.49937, "vy":0.0022, "omega":-0.05591, "ax":0.00001, "ay":0.00943, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.12572,0.12572,0.12572,0.12572]},
    {"t":3.64498, "x":4.5474, "y":5.70144, "heading":-2.8074, "vx":-2.49937, "vy":0.00257, "omega":-0.05591, "ax":0.00001, "ay":0.0085, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.11329,0.11329,0.11329,0.11329]},
    {"t":3.68454, "x":4.44852, "y":5.70155, "heading":-2.80961, "vx":-2.49937, "vy":0.00291, "omega":-0.05591, "ax":0.00001, "ay":0.00764, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.1018,0.1018,0.1018,0.1018]},
    {"t":3.7241, "x":4.34965, "y":5.70167, "heading":-2.81182, "vx":-2.49937, "vy":0.00321, "omega":-0.05591, "ax":0.00001, "ay":0.00684, "alpha":0.0, "fx":[0.00013,0.00012,0.00012,0.00012], "fy":[0.09108,0.09109,0.09109,0.09108]},
    {"t":3.76366, "x":4.25077, "y":5.7018, "heading":-2.81403, "vx":-2.49937, "vy":0.00348, "omega":-0.0559, "ax":0.00001, "ay":0.00608, "alpha":0.00001, "fx":[0.00014,0.00013,0.00009,0.00011], "fy":[0.08103,0.08107,0.08105,0.08102]},
    {"t":3.80322, "x":4.1519, "y":5.70194, "heading":-2.81624, "vx":-2.49937, "vy":0.00372, "omega":-0.0559, "ax":0.00001, "ay":0.00537, "alpha":0.00008, "fx":[0.00039,0.00025,-0.00017,-0.00003], "fy":[0.07145,0.07186,0.07172,0.07131]},
    {"t":3.84278, "x":4.05302, "y":5.70209, "heading":-2.81846, "vx":-2.49937, "vy":0.00394, "omega":-0.0559, "ax":0.00001, "ay":0.00471, "alpha":0.00085, "fx":[0.00312,0.00161,-0.00292,-0.0014], "fy":[0.06132,0.06584,0.06433,0.0598]},
    {"t":3.88234, "x":3.95415, "y":5.70225, "heading":-2.82067, "vx":-2.49937, "vy":0.00412, "omega":-0.05587, "ax":0.00001, "ay":0.00421, "alpha":0.00928, "fx":[0.033,0.01658,-0.03281,-0.01639], "fy":[0.03964,0.08903,0.07261,0.02322]},
    {"t":3.9219, "x":3.85527, "y":5.70242, "heading":-2.82288, "vx":-2.49937, "vy":0.00429, "omega":-0.0555, "ax":0.00001, "ay":0.00468, "alpha":0.10093, "fx":[0.35776,0.18029,-0.35754,-0.18007], "fy":[-0.11787,0.41996,0.24249,-0.29534]},
    {"t":3.96146, "x":3.7564, "y":5.70259, "heading":-2.82507, "vx":-2.49937, "vy":0.00447, "omega":-0.05151, "ax":0.00069, "ay":0.01218, "alpha":1.07415, "fx":[3.81155,1.93487,-3.79261,-1.91706], "fy":[-1.76345,3.96409,2.08846,-3.64002]},
    {"t":4.00102, "x":3.65752, "y":5.70278, "heading":-2.82711, "vx":-2.49934, "vy":0.00496, "omega":-0.00901, "ax":5.26754, "ay":0.01775, "alpha":2.28536, "fx":[73.47976,71.6627,67.19879,68.41868], "fy":[-5.6128,12.23684,7.94964,-13.62765]},
    {"t":4.04058, "x":3.56277, "y":5.70299, "heading":-2.82747, "vx":-2.29096, "vy":0.00566, "omega":0.08139, "ax":6.6684, "ay":-0.01104, "alpha":0.34195, "fx":[88.8884,88.86061,88.84786,88.82877], "fy":[-1.33199,2.21727,1.10278,-2.57645]},
    {"t":4.08014, "x":3.47736, "y":5.7032, "heading":-2.82425, "vx":-2.02715, "vy":0.00522, "omega":0.09492, "ax":6.69839, "ay":-0.01181, "alpha":0.32605, "fx":[89.27608,89.25534,89.25804,89.23497], "fy":[-1.28598,2.11253,1.03055,-2.48659]},
    {"t":4.1197, "x":3.4024, "y":5.7034, "heading":-2.82049, "vx":-1.76216, "vy":0.00475, "omega":0.10782, "ax":6.7085, "ay":-0.01212, "alpha":0.34099, "fx":[89.40874,89.38759,89.39719,89.36964], "fy":[-1.33323,2.21926,1.07492,-2.60697]},
    {"t":4.15926, "x":3.33794, "y":5.70358, "heading":-2.81623, "vx":-1.49677, "vy":0.00427, "omega":0.12131, "ax":6.71339, "ay":-0.0123, "alpha":0.37195, "fx":[89.47491,89.45018,89.4662,89.43215], "fy":[-1.42877,2.4374,1.17757,-2.84179]},
    {"t":4.19882, "x":3.28398, "y":5.70374, "heading":-2.81143, "vx":-1.23119, "vy":0.00379, "omega":0.13602, "ax":6.71595, "ay":-0.01242, "alpha":0.42541, "fx":[89.51324,89.48053,89.50569,89.46044], "fy":[-1.59257,2.81186,1.36113,-3.24232]},
    {"t":4.23838, "x":3.24053, "y":5.70388, "heading":-2.80605, "vx":-0.96551, "vy":0.0033, "omega":0.15285, "ax":6.71655, "ay":-0.0125, "alpha":0.54164, "fx":[89.53437,89.4796,89.52585,89.45251], "fy":[-1.94738,3.6173,1.77432,-4.11023]},
    {"t":4.27794, "x":3.20759, "y":5.704, "heading":-2.8, "vx":-0.6998, "vy":0.0028, "omega":0.17428, "ax":1.58831, "ay":0.55222, "alpha":17.6309, "fx":[77.18383,50.14461,-43.88655,1.21516], "fy":[-15.872,60.7426,55.42965,-70.86697]},
    {"t":4.30269, "x":3.19076, "y":5.70424, "heading":-2.79569, "vx":-0.66049, "vy":0.01647, "omega":0.61062, "ax":3.33118, "ay":1.76511, "alpha":0.0001, "fx":[44.38837,44.38808,44.38769,44.38798], "fy":[23.51986,23.52052,23.52044,23.51977]},
    {"t":4.32744, "x":3.17543, "y":5.70519, "heading":-2.78058, "vx":-0.57805, "vy":0.06015, "omega":0.61062, "ax":2.84316, "ay":1.7289, "alpha":0.0, "fx":[37.88517,37.88517,37.88517,37.88517], "fy":[23.03761,23.03761,23.03761,23.03761]},
    {"t":4.35218, "x":3.162, "y":5.70721, "heading":-2.76546, "vx":-0.50769, "vy":0.10294, "omega":0.61062, "ax":2.49168, "ay":1.62954, "alpha":0.0, "fx":[33.20165,33.20165,33.20165,33.20165], "fy":[21.71361,21.71361,21.71361,21.71361]},
    {"t":4.37693, "x":3.1502, "y":5.71025, "heading":-2.75035, "vx":-0.44602, "vy":0.14327, "omega":0.61062, "ax":2.20464, "ay":1.50358, "alpha":0.0, "fx":[29.37678,29.37678,29.37678,29.37678], "fy":[20.03517,20.03517,20.03517,20.03517]},
    {"t":4.40168, "x":3.13983, "y":5.71426, "heading":-2.73524, "vx":-0.39146, "vy":0.18048, "omega":0.61062, "ax":1.95678, "ay":1.36554, "alpha":0.0, "fx":[26.07407,26.07407,26.07407,26.07407], "fy":[18.19588,18.19588,18.19588,18.19588]},
    {"t":4.42643, "x":3.13075, "y":5.71914, "heading":-2.72013, "vx":-0.34303, "vy":0.21427, "omega":0.61062, "ax":1.73675, "ay":1.22366, "alpha":0.0, "fx":[23.1422,23.1422,23.1422,23.1422], "fy":[16.30533,16.30533,16.30533,16.30533]},
    {"t":4.45118, "x":3.12279, "y":5.72482, "heading":-2.70502, "vx":-0.30005, "vy":0.24456, "omega":0.61062, "ax":1.53882, "ay":1.08347, "alpha":0.0, "fx":[20.50477,20.50477,20.50477,20.50477], "fy":[14.43721,14.43721,14.43721,14.43721]},
    {"t":4.47593, "x":3.11583, "y":5.7312, "heading":-2.6899, "vx":-0.26197, "vy":0.27137, "omega":0.61062, "ax":1.35987, "ay":0.94892, "alpha":0.0, "fx":[18.12032,18.12032,18.12032,18.12032], "fy":[12.6443,12.6443,12.6443,12.6443]},
    {"t":4.50067, "x":3.10977, "y":5.73821, "heading":-2.67479, "vx":-0.22832, "vy":0.29486, "omega":0.61062, "ax":1.19808, "ay":0.82281, "alpha":0.0, "fx":[15.96446,15.96446,15.96446,15.96446], "fy":[10.96398,10.96398,10.96398,10.96398]},
    {"t":4.52542, "x":3.10448, "y":5.74576, "heading":-2.65968, "vx":-0.19866, "vy":0.31522, "omega":0.61062, "ax":1.05221, "ay":0.70701, "alpha":0.0, "fx":[14.02075,14.02075,14.02075,14.02075], "fy":[9.42086,9.42086,9.42086,9.42086]},
    {"t":4.55017, "x":3.09989, "y":5.75378, "heading":-2.64457, "vx":-0.17262, "vy":0.33272, "omega":0.61062, "ax":0.92127, "ay":0.60252, "alpha":0.0, "fx":[12.27594,12.27594,12.27594,12.27594], "fy":[8.02864,8.02864,8.02864,8.02864]},
    {"t":4.57492, "x":3.0959, "y":5.7622, "heading":-2.62946, "vx":-0.14982, "vy":0.34763, "omega":0.61062, "ax":0.80432, "ay":0.50971, "alpha":0.0, "fx":[10.71752,10.71752,10.71752,10.71752], "fy":[6.79194,6.79194,6.79194,6.79194]},
    {"t":4.59967, "x":3.09244, "y":5.77096, "heading":-2.61435, "vx":-0.12992, "vy":0.36024, "omega":0.61062, "ax":0.70039, "ay":0.42839, "alpha":0.0, "fx":[9.33273,9.33273,9.33273,9.33273], "fy":[5.70826,5.70826,5.70826,5.70826]},
    {"t":4.62442, "x":3.08944, "y":5.78, "heading":-2.59923, "vx":-0.11258, "vy":0.37084, "omega":0.61062, "ax":0.6085, "ay":0.35797, "alpha":0.0, "fx":[8.10826,8.10826,8.10826,8.10826], "fy":[4.76989,4.76989,4.76989,4.76989]},
    {"t":4.64916, "x":3.08684, "y":5.78929, "heading":-2.58412, "vx":-0.09753, "vy":0.3797, "omega":0.61062, "ax":0.52761, "ay":0.29761, "alpha":0.0, "fx":[7.03042,7.03042,7.03042,7.03042], "fy":[3.96571,3.96571,3.96571,3.96571]},
    {"t":4.67391, "x":3.08458, "y":5.79878, "heading":-2.56901, "vx":-0.08447, "vy":0.38707, "omega":0.61062, "ax":0.45669, "ay":0.24635, "alpha":0.0, "fx":[6.08544,6.08544,6.08544,6.08544], "fy":[3.28266,3.28266,3.28266,3.28266]},
    {"t":4.69866, "x":3.08263, "y":5.80843, "heading":-2.5539, "vx":-0.07317, "vy":0.39317, "omega":0.61062, "ax":0.39473, "ay":0.20315, "alpha":0.0, "fx":[5.25984,5.25984,5.25984,5.25984], "fy":[2.70693,2.70693,2.70693,2.70693]},
    {"t":4.72341, "x":3.08094, "y":5.81823, "heading":-2.53879, "vx":-0.0634, "vy":0.39819, "omega":0.61062, "ax":0.34077, "ay":0.16697, "alpha":0.0, "fx":[4.5407,4.5407,4.5407,4.5407], "fy":[2.22486,2.22486,2.22486,2.22486]},
    {"t":4.74816, "x":3.07948, "y":5.82813, "heading":-2.52367, "vx":-0.05496, "vy":0.40233, "omega":0.61062, "ax":0.29387, "ay":0.13685, "alpha":0.0, "fx":[3.91588,3.91588,3.91588,3.91588], "fy":[1.82348,1.82348,1.82348,1.82348]},
    {"t":4.77291, "x":3.07821, "y":5.83813, "heading":-2.50856, "vx":-0.04769, "vy":0.40571, "omega":0.61062, "ax":0.25322, "ay":0.11189, "alpha":0.0, "fx":[3.37417,3.37417,3.37417,3.37417], "fy":[1.49089,1.49089,1.49089,1.49089]},
    {"t":4.79765, "x":3.07711, "y":5.84821, "heading":-2.49345, "vx":-0.04142, "vy":0.40848, "omega":0.61062, "ax":0.21804, "ay":0.09129, "alpha":0.0, "fx":[2.90536,2.90536,2.90536,2.90536], "fy":[1.21644,1.21644,1.21644,1.21644]},
    {"t":4.8224, "x":3.07615, "y":5.85834, "heading":-2.47834, "vx":-0.03603, "vy":0.41074, "omega":0.61062, "ax":0.18764, "ay":0.07435, "alpha":0.0, "fx":[2.50024,2.50024,2.50024,2.50024], "fy":[0.99074,0.99074,0.99074,0.99074]},
    {"t":4.84715, "x":3.07531, "y":5.86853, "heading":-2.46323, "vx":-0.03138, "vy":0.41258, "omega":0.61062, "ax":0.16139, "ay":0.06046, "alpha":0.0, "fx":[2.15059,2.15059,2.15059,2.15059], "fy":[0.80569,0.80569,0.80569,0.80569]},
    {"t":4.8719, "x":3.07459, "y":5.87876, "heading":-2.44811, "vx":-0.02739, "vy":0.41408, "omega":0.61062, "ax":0.13877, "ay":0.04911, "alpha":0.0, "fx":[1.84911,1.84911,1.84911,1.84911], "fy":[0.65436,0.65436,0.65436,0.65436]},
    {"t":4.89665, "x":3.07395, "y":5.88902, "heading":-2.433, "vx":-0.02396, "vy":0.41529, "omega":0.61062, "ax":0.11928, "ay":0.03984, "alpha":0.0, "fx":[1.58938,1.58938,1.58938,1.58938], "fy":[0.53086,0.53086,0.53086,0.53086]},
    {"t":4.9214, "x":3.07339, "y":5.89931, "heading":-2.41789, "vx":-0.021, "vy":0.41628, "omega":0.61062, "ax":0.1025, "ay":0.03229, "alpha":0.0, "fx":[1.36578,1.36578,1.36578,1.36578], "fy":[0.43026,0.43026,0.43026,0.43026]},
    {"t":4.94614, "x":3.07291, "y":5.90962, "heading":-2.40278, "vx":-0.01847, "vy":0.41708, "omega":0.61062, "ax":0.08806, "ay":0.02615, "alpha":0.0, "fx":[1.17338,1.17338,1.17338,1.17338], "fy":[0.34844,0.34844,0.34844,0.34844]},
    {"t":4.97089, "x":3.07248, "y":5.91995, "heading":-2.38767, "vx":-0.01629, "vy":0.41773, "omega":0.61062, "ax":0.07564, "ay":0.02116, "alpha":0.0, "fx":[1.00791,1.00791,1.00791,1.00791], "fy":[0.28199,0.28199,0.28199,0.28199]},
    {"t":4.99564, "x":3.0721, "y":5.9303, "heading":-2.37256, "vx":-0.01442, "vy":0.41825, "omega":0.61062, "ax":0.06496, "ay":0.01712, "alpha":0.0, "fx":[0.86565,0.86565,0.86565,0.86565], "fy":[0.22808,0.22808,0.22808,0.22808]},
    {"t":5.02039, "x":3.07176, "y":5.94066, "heading":-2.35744, "vx":-0.01281, "vy":0.41867, "omega":0.61062, "ax":0.05579, "ay":0.01384, "alpha":0.0, "fx":[0.74339,0.74339,0.74339,0.74339], "fy":[0.18439,0.18439,0.18439,0.18439]},
    {"t":5.04514, "x":3.07146, "y":5.95102, "heading":-2.34233, "vx":-0.01143, "vy":0.41901, "omega":0.61062, "ax":0.0479, "ay":0.01118, "alpha":0.0, "fx":[0.63833,0.63833,0.63833,0.63833], "fy":[0.149,0.149,0.149,0.149]},
    {"t":5.06989, "x":3.07119, "y":5.96139, "heading":-2.32722, "vx":-0.01024, "vy":0.41929, "omega":0.61062, "ax":0.04113, "ay":0.00903, "alpha":0.0, "fx":[0.54808,0.54808,0.54808,0.54808], "fy":[0.12037,0.12037,0.12037,0.12037]},
    {"t":5.09463, "x":3.07095, "y":5.97177, "heading":-2.31211, "vx":-0.00922, "vy":0.41952, "omega":0.61062, "ax":0.03531, "ay":0.0073, "alpha":0.0, "fx":[0.47055,0.47055,0.47055,0.47055], "fy":[0.09721,0.09721,0.09721,0.09721]},
    {"t":5.11938, "x":3.07073, "y":5.98216, "heading":-2.297, "vx":-0.00835, "vy":0.4197, "omega":0.61062, "ax":0.03032, "ay":0.00589, "alpha":0.0, "fx":[0.40397,0.40397,0.40397,0.40397], "fy":[0.07849,0.07849,0.07849,0.07849]},
    {"t":5.14413, "x":3.07054, "y":5.99255, "heading":-2.28188, "vx":-0.0076, "vy":0.41984, "omega":0.61062, "ax":0.02603, "ay":0.00476, "alpha":0.0, "fx":[0.3468,0.3468,0.3468,0.3468], "fy":[0.06336,0.06336,0.06336,0.06336]},
    {"t":5.16888, "x":3.07036, "y":6.00294, "heading":-2.26677, "vx":-0.00695, "vy":0.41996, "omega":0.61062, "ax":0.02234, "ay":0.00384, "alpha":0.0, "fx":[0.29771,0.29771,0.29771,0.29771], "fy":[0.05115,0.05115,0.05115,0.05115]},
    {"t":5.19363, "x":3.07019, "y":6.01333, "heading":-2.25166, "vx":-0.0064, "vy":0.42005, "omega":0.61062, "ax":0.01918, "ay":0.0031, "alpha":0.0, "fx":[0.25556,0.25556,0.25556,0.25556], "fy":[0.04128,0.04128,0.04128,0.04128]},
    {"t":5.21838, "x":3.07004, "y":6.02373, "heading":-2.23655, "vx":-0.00593, "vy":0.42013, "omega":0.61062, "ax":0.01646, "ay":0.0025, "alpha":0.0, "fx":[0.21937,0.21937,0.21937,0.21937], "fy":[0.03332,0.03332,0.03332,0.03332]},
    {"t":5.24312, "x":3.0699, "y":6.03413, "heading":-2.22144, "vx":-0.00552, "vy":0.42019, "omega":0.61062, "ax":0.01413, "ay":0.00202, "alpha":0.0, "fx":[0.1883,0.1883,0.1883,0.1883], "fy":[0.02689,0.02689,0.02689,0.02689]},
    {"t":5.26787, "x":3.06976, "y":6.04453, "heading":-2.20633, "vx":-0.00517, "vy":0.42024, "omega":0.61062, "ax":0.01213, "ay":0.00163, "alpha":0.0, "fx":[0.16163,0.16163,0.16163,0.16163], "fy":[0.0217,0.0217,0.0217,0.0217]},
    {"t":5.29262, "x":3.06964, "y":6.05493, "heading":-2.19121, "vx":-0.00487, "vy":0.42028, "omega":0.61062, "ax":0.01041, "ay":0.00131, "alpha":0.0, "fx":[0.13874,0.13874,0.13874,0.13874], "fy":[0.01752,0.01752,0.01752,0.01752]},
    {"t":5.31737, "x":3.06952, "y":6.06533, "heading":-2.1761, "vx":-0.00461, "vy":0.42032, "omega":0.61062, "ax":0.00894, "ay":0.00106, "alpha":0.0, "fx":[0.11908,0.11908,0.11908,0.11908], "fy":[0.01414,0.01414,0.01414,0.01414]},
    {"t":5.34212, "x":3.06941, "y":6.07573, "heading":-2.16099, "vx":-0.00439, "vy":0.42034, "omega":0.61062, "ax":0.00767, "ay":0.00086, "alpha":0.0, "fx":[0.10221,0.10221,0.10221,0.10221], "fy":[0.01142,0.01142,0.01142,0.01142]},
    {"t":5.36687, "x":3.0693, "y":6.08614, "heading":-2.14588, "vx":-0.0042, "vy":0.42036, "omega":0.61062, "ax":0.00658, "ay":0.00069, "alpha":0.0, "fx":[0.08773,0.08773,0.08773,0.08773], "fy":[0.00922,0.00922,0.00922,0.00922]},
    {"t":5.39161, "x":3.0692, "y":6.09654, "heading":-2.13077, "vx":-0.00404, "vy":0.42038, "omega":0.61062, "ax":0.00565, "ay":0.00056, "alpha":0.0, "fx":[0.0753,0.0753,0.0753,0.0753], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":5.41636, "x":3.0691, "y":6.10694, "heading":-2.11565, "vx":-0.0039, "vy":0.42039, "omega":0.61062, "ax":0.00485, "ay":0.00045, "alpha":0.0, "fx":[0.06463,0.06463,0.06463,0.06463], "fy":[0.00601,0.00601,0.00601,0.00601]},
    {"t":5.44111, "x":3.06901, "y":6.11735, "heading":-2.10054, "vx":-0.00378, "vy":0.42041, "omega":0.61062, "ax":0.00416, "ay":0.00036, "alpha":0.0, "fx":[0.05548,0.05548,0.05548,0.05548], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":5.46586, "x":3.06892, "y":6.12775, "heading":-2.08543, "vx":-0.00368, "vy":0.42041, "omega":0.61062, "ax":0.00357, "ay":0.00029, "alpha":0.0, "fx":[0.04761,0.04761,0.04761,0.04761], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":5.49061, "x":3.06883, "y":6.13816, "heading":-2.07032, "vx":-0.00359, "vy":0.42042, "omega":0.61062, "ax":0.00307, "ay":0.00024, "alpha":0.0, "fx":[0.04087,0.04087,0.04087,0.04087], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":5.51536, "x":3.06874, "y":6.14856, "heading":-2.05521, "vx":-0.00351, "vy":0.42043, "omega":0.61062, "ax":0.00263, "ay":0.00019, "alpha":0.0, "fx":[0.03508,0.03508,0.03508,0.03508], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":5.5401, "x":3.06865, "y":6.15897, "heading":-2.0401, "vx":-0.00345, "vy":0.42043, "omega":0.61062, "ax":0.00226, "ay":0.00016, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":5.56485, "x":3.06857, "y":6.16937, "heading":-2.02498, "vx":-0.00339, "vy":0.42044, "omega":0.61062, "ax":0.00194, "ay":0.00013, "alpha":0.0, "fx":[0.02584,0.02584,0.02584,0.02584], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":5.5896, "x":3.06849, "y":6.17978, "heading":-2.00987, "vx":-0.00334, "vy":0.42044, "omega":0.61062, "ax":0.00166, "ay":0.0001, "alpha":0.0, "fx":[0.02218,0.02218,0.02218,0.02218], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":5.61435, "x":3.0684, "y":6.19018, "heading":-1.99476, "vx":-0.0033, "vy":0.42044, "omega":0.61062, "ax":0.00143, "ay":0.00008, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":5.6391, "x":3.06832, "y":6.20059, "heading":-1.97965, "vx":-0.00327, "vy":0.42044, "omega":0.61062, "ax":0.00123, "ay":0.00007, "alpha":0.0, "fx":[0.01634,0.01634,0.01634,0.01634], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":5.66385, "x":3.06824, "y":6.21099, "heading":-1.96454, "vx":-0.00324, "vy":0.42045, "omega":0.61062, "ax":0.00105, "ay":0.00005, "alpha":0.0, "fx":[0.01402,0.01402,0.01402,0.01402], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":5.68859, "x":3.06816, "y":6.2214, "heading":-1.94942, "vx":-0.00321, "vy":0.42045, "omega":0.61062, "ax":0.0009, "ay":0.00004, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":5.71334, "x":3.06808, "y":6.2318, "heading":-1.93431, "vx":-0.00319, "vy":0.42045, "omega":0.61062, "ax":0.00078, "ay":0.00004, "alpha":0.0, "fx":[0.01033,0.01033,0.01033,0.01033], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":5.73809, "x":3.068, "y":6.24221, "heading":-1.9192, "vx":-0.00317, "vy":0.42045, "omega":0.61062, "ax":0.00067, "ay":0.00003, "alpha":0.0, "fx":[0.00887,0.00887,0.00887,0.00887], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":5.76284, "x":3.06793, "y":6.25261, "heading":-1.90409, "vx":-0.00315, "vy":0.42045, "omega":0.61062, "ax":0.00057, "ay":0.00002, "alpha":0.0, "fx":[0.00761,0.00761,0.00761,0.00761], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":5.78759, "x":3.06785, "y":6.26302, "heading":-1.88898, "vx":-0.00314, "vy":0.42045, "omega":0.61062, "ax":0.00049, "ay":0.00002, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":5.81234, "x":3.06777, "y":6.27342, "heading":-1.87387, "vx":-0.00312, "vy":0.42045, "omega":0.61062, "ax":0.00042, "ay":0.00002, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":5.83708, "x":3.06769, "y":6.28383, "heading":-1.85875, "vx":-0.00311, "vy":0.42045, "omega":0.61062, "ax":0.00036, "ay":0.00001, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":5.86183, "x":3.06762, "y":6.29424, "heading":-1.84364, "vx":-0.00311, "vy":0.42045, "omega":0.61062, "ax":0.00031, "ay":0.00001, "alpha":0.0, "fx":[0.00413,0.00413,0.00413,0.00413], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.88658, "x":3.06754, "y":6.30464, "heading":-1.82853, "vx":-0.0031, "vy":0.42045, "omega":0.61062, "ax":0.00027, "ay":0.00001, "alpha":0.0, "fx":[0.00354,0.00354,0.00354,0.00354], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.91133, "x":3.06746, "y":6.31505, "heading":-1.81342, "vx":-0.00309, "vy":0.42045, "omega":0.61062, "ax":0.00023, "ay":0.00001, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.93608, "x":3.06739, "y":6.32545, "heading":-1.79831, "vx":-0.00309, "vy":0.42045, "omega":0.61062, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.96083, "x":3.06731, "y":6.33586, "heading":-1.78319, "vx":-0.00308, "vy":0.42045, "omega":0.61062, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.98557, "x":3.06723, "y":6.34626, "heading":-1.76808, "vx":-0.00308, "vy":0.42045, "omega":0.61062, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.01032, "x":3.06716, "y":6.35667, "heading":-1.75297, "vx":-0.00307, "vy":0.42045, "omega":0.61062, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.03507, "x":3.06708, "y":6.36707, "heading":-1.73786, "vx":-0.00307, "vy":0.42045, "omega":0.61062, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.05982, "x":3.06701, "y":6.37748, "heading":-1.72275, "vx":-0.00307, "vy":0.42045, "omega":0.61062, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.08457, "x":3.06693, "y":6.38789, "heading":-1.70764, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.10932, "x":3.06685, "y":6.39829, "heading":-1.69252, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.13407, "x":3.06678, "y":6.4087, "heading":-1.67741, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.15881, "x":3.0667, "y":6.4191, "heading":-1.6623, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.18356, "x":3.06663, "y":6.42951, "heading":-1.64719, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.20831, "x":3.06655, "y":6.43991, "heading":-1.63208, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.23306, "x":3.06648, "y":6.45032, "heading":-1.61696, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.25781, "x":3.0664, "y":6.46072, "heading":-1.60185, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.28256, "x":3.06632, "y":6.47113, "heading":-1.58674, "vx":-0.00306, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3073, "x":3.06625, "y":6.48153, "heading":-1.57163, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33205, "x":3.06617, "y":6.49194, "heading":-1.55652, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3568, "x":3.0661, "y":6.50235, "heading":-1.54141, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38155, "x":3.06602, "y":6.51275, "heading":-1.52629, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4063, "x":3.06595, "y":6.52316, "heading":-1.51118, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43105, "x":3.06587, "y":6.53356, "heading":-1.49607, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45579, "x":3.0658, "y":6.54397, "heading":-1.48096, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48054, "x":3.06572, "y":6.55437, "heading":-1.46585, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50529, "x":3.06564, "y":6.56478, "heading":-1.45073, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53004, "x":3.06557, "y":6.57518, "heading":-1.43562, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55479, "x":3.06549, "y":6.58559, "heading":-1.42051, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57954, "x":3.06542, "y":6.596, "heading":-1.4054, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60428, "x":3.06534, "y":6.6064, "heading":-1.39029, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62903, "x":3.06527, "y":6.61681, "heading":-1.37518, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65378, "x":3.06519, "y":6.62721, "heading":-1.36006, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67853, "x":3.06512, "y":6.63762, "heading":-1.34495, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70328, "x":3.06504, "y":6.64802, "heading":-1.32984, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72803, "x":3.06497, "y":6.65843, "heading":-1.31473, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75277, "x":3.06489, "y":6.66883, "heading":-1.29962, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77752, "x":3.06481, "y":6.67924, "heading":-1.2845, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80227, "x":3.06474, "y":6.68964, "heading":-1.26939, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82702, "x":3.06466, "y":6.70005, "heading":-1.25428, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85177, "x":3.06459, "y":6.71046, "heading":-1.23917, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87652, "x":3.06451, "y":6.72086, "heading":-1.22406, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90126, "x":3.06444, "y":6.73127, "heading":-1.20895, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92601, "x":3.06436, "y":6.74167, "heading":-1.19383, "vx":-0.00305, "vy":0.42045, "omega":0.61062, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95076, "x":3.06429, "y":6.75208, "heading":-1.17872, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97551, "x":3.06421, "y":6.76248, "heading":-1.16361, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00026, "x":3.06414, "y":6.77289, "heading":-1.1485, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02501, "x":3.06406, "y":6.78329, "heading":-1.13339, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.04975, "x":3.06399, "y":6.7937, "heading":-1.11827, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.0745, "x":3.06391, "y":6.80411, "heading":-1.10316, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.09925, "x":3.06383, "y":6.81451, "heading":-1.08805, "vx":-0.00304, "vy":0.42045, "omega":0.61062, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.124, "x":3.06376, "y":6.82492, "heading":-1.07294, "vx":-0.00303, "vy":0.42045, "omega":0.61062, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.14875, "x":3.06368, "y":6.83532, "heading":-1.05783, "vx":-0.00303, "vy":0.42045, "omega":0.61062, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.1735, "x":3.06361, "y":6.84573, "heading":-1.04272, "vx":-0.00303, "vy":0.42045, "omega":0.61062, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.19824, "x":3.06353, "y":6.85613, "heading":-1.0276, "vx":-0.00302, "vy":0.42045, "omega":0.61062, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.22299, "x":3.06346, "y":6.86654, "heading":-1.01249, "vx":-0.00302, "vy":0.42045, "omega":0.61062, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.24774, "x":3.06339, "y":6.87694, "heading":-0.99738, "vx":-0.00301, "vy":0.42045, "omega":0.61062, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.0036,0.0036,0.0036,0.0036], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":7.27249, "x":3.06331, "y":6.88735, "heading":-0.98227, "vx":-0.003, "vy":0.42045, "omega":0.61062, "ax":0.00032, "ay":-0.00001, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.29724, "x":3.06324, "y":6.89775, "heading":-0.96716, "vx":-0.003, "vy":0.42045, "omega":0.61062, "ax":0.00037, "ay":-0.00001, "alpha":0.0, "fx":[0.00489,0.00489,0.00489,0.00489], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":7.32199, "x":3.06316, "y":6.90816, "heading":-0.95204, "vx":-0.00299, "vy":0.42045, "omega":0.61062, "ax":0.00043, "ay":-0.00001, "alpha":0.0, "fx":[0.0057,0.0057,0.0057,0.0057], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.34673, "x":3.06309, "y":6.91857, "heading":-0.93693, "vx":-0.00298, "vy":0.42045, "omega":0.61062, "ax":0.0005, "ay":-0.00001, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":7.37148, "x":3.06302, "y":6.92897, "heading":-0.92182, "vx":-0.00296, "vy":0.42045, "omega":0.61062, "ax":0.00058, "ay":-0.00002, "alpha":0.0, "fx":[0.00774,0.00774,0.00774,0.00774], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.39623, "x":3.06294, "y":6.93938, "heading":-0.90671, "vx":-0.00295, "vy":0.42045, "omega":0.61062, "ax":0.00068, "ay":-0.00002, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":7.42098, "x":3.06287, "y":6.94978, "heading":-0.8916, "vx":-0.00293, "vy":0.42045, "omega":0.61062, "ax":0.00079, "ay":-0.00003, "alpha":0.0, "fx":[0.0105,0.0105,0.0105,0.0105], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":7.44573, "x":3.0628, "y":6.96019, "heading":-0.87649, "vx":-0.00291, "vy":0.42045, "omega":0.61062, "ax":0.00092, "ay":-0.00003, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":7.47048, "x":3.06273, "y":6.97059, "heading":-0.86137, "vx":-0.00289, "vy":0.42045, "omega":0.61062, "ax":0.00107, "ay":-0.00004, "alpha":0.0, "fx":[0.01426,0.01426,0.01426,0.01426], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":7.49522, "x":3.06265, "y":6.981, "heading":-0.84626, "vx":-0.00286, "vy":0.42045, "omega":0.61062, "ax":0.00125, "ay":-0.00005, "alpha":0.0, "fx":[0.01661,0.01661,0.01661,0.01661], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":7.51997, "x":3.06258, "y":6.9914, "heading":-0.83115, "vx":-0.00283, "vy":0.42045, "omega":0.61062, "ax":0.00145, "ay":-0.00006, "alpha":0.0, "fx":[0.01935,0.01935,0.01935,0.01935], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":7.54472, "x":3.06251, "y":7.00181, "heading":-0.81604, "vx":-0.0028, "vy":0.42044, "omega":0.61062, "ax":0.00169, "ay":-0.00008, "alpha":0.0, "fx":[0.02255,0.02255,0.02255,0.02255], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":7.56947, "x":3.06245, "y":7.01221, "heading":-0.80093, "vx":-0.00276, "vy":0.42044, "omega":0.61062, "ax":0.00197, "ay":-0.0001, "alpha":0.0, "fx":[0.02628,0.02628,0.02628,0.02628], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":7.59422, "x":3.06238, "y":7.02262, "heading":-0.78581, "vx":-0.00271, "vy":0.42044, "omega":0.61062, "ax":0.0023, "ay":-0.00013, "alpha":0.0, "fx":[0.03062,0.03062,0.03062,0.03062], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":7.61897, "x":3.06231, "y":7.03302, "heading":-0.7707, "vx":-0.00265, "vy":0.42044, "omega":0.61062, "ax":0.00268, "ay":-0.00016, "alpha":0.0, "fx":[0.03567,0.03567,0.03567,0.03567], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":7.64371, "x":3.06225, "y":7.04343, "heading":-0.75559, "vx":-0.00258, "vy":0.42043, "omega":0.61062, "ax":0.00312, "ay":-0.0002, "alpha":0.0, "fx":[0.04157,0.04157,0.04157,0.04157], "fy":[-0.00267,-0.00267,-0.00267,-0.00267]},
    {"t":7.66846, "x":3.06218, "y":7.05383, "heading":-0.74048, "vx":-0.00251, "vy":0.42043, "omega":0.61062, "ax":0.00363, "ay":-0.00025, "alpha":0.0, "fx":[0.04843,0.04843,0.04843,0.04843], "fy":[-0.00335,-0.00335,-0.00335,-0.00335]},
    {"t":7.69321, "x":3.06212, "y":7.06424, "heading":-0.72537, "vx":-0.00242, "vy":0.42042, "omega":0.61062, "ax":0.00423, "ay":-0.00032, "alpha":0.0, "fx":[0.05643,0.05643,0.05643,0.05643], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":7.71796, "x":3.06206, "y":7.07464, "heading":-0.71026, "vx":-0.00231, "vy":0.42041, "omega":0.61062, "ax":0.00493, "ay":-0.00039, "alpha":0.0, "fx":[0.06575,0.06575,0.06575,0.06575], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":7.74271, "x":3.06201, "y":7.08505, "heading":-0.69514, "vx":-0.00219, "vy":0.4204, "omega":0.61062, "ax":0.00575, "ay":-0.00049, "alpha":0.0, "fx":[0.07661,0.07661,0.07661,0.07661], "fy":[-0.00658,-0.00658,-0.00658,-0.00658]},
    {"t":7.76746, "x":3.06196, "y":7.09545, "heading":-0.68003, "vx":-0.00205, "vy":0.42039, "omega":0.61062, "ax":0.0067, "ay":-0.00062, "alpha":0.0, "fx":[0.08927,0.08927,0.08927,0.08927], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":7.7922, "x":3.06191, "y":7.10586, "heading":-0.66492, "vx":-0.00188, "vy":0.42038, "omega":0.61062, "ax":0.00781, "ay":-0.00077, "alpha":0.0, "fx":[0.10401,0.10401,0.10401,0.10401], "fy":[-0.01028,-0.01028,-0.01028,-0.01028]},
    {"t":7.81695, "x":3.06186, "y":7.11626, "heading":-0.64981, "vx":-0.00169, "vy":0.42036, "omega":0.61062, "ax":0.00909, "ay":-0.00096, "alpha":0.0, "fx":[0.12119,0.12119,0.12119,0.12119], "fy":[-0.01285,-0.01285,-0.01285,-0.01285]},
    {"t":7.8417, "x":3.06182, "y":7.12666, "heading":-0.6347, "vx":-0.00146, "vy":0.42033, "omega":0.61062, "ax":0.0106, "ay":-0.0012, "alpha":0.0, "fx":[0.1412,0.1412,0.1412,0.1412], "fy":[-0.01605,-0.01605,-0.01605,-0.01605]},
    {"t":7.86645, "x":3.06179, "y":7.13707, "heading":-0.61958, "vx":-0.0012, "vy":0.4203, "omega":0.61062, "ax":0.01235, "ay":-0.0015, "alpha":0.0, "fx":[0.16453,0.16453,0.16453,0.16453], "fy":[-0.02004,-0.02004,-0.02004,-0.02004]},
    {"t":7.8912, "x":3.06177, "y":7.14747, "heading":-0.60447, "vx":-0.0009, "vy":0.42027, "omega":0.61062, "ax":0.01439, "ay":-0.00188, "alpha":0.0, "fx":[0.1917,0.1917,0.1917,0.1917], "fy":[-0.02501,-0.02501,-0.02501,-0.02501]},
    {"t":7.91595, "x":3.06175, "y":7.15787, "heading":-0.58936, "vx":-0.00054, "vy":0.42022, "omega":0.61062, "ax":0.01676, "ay":-0.00234, "alpha":0.0, "fx":[0.22335,0.22335,0.22335,0.22335], "fy":[-0.03119,-0.03119,-0.03119,-0.03119]},
    {"t":7.94069, "x":3.06174, "y":7.16827, "heading":-0.57425, "vx":-0.00012, "vy":0.42016, "omega":0.61062, "ax":0.01953, "ay":-0.00292, "alpha":0.0, "fx":[0.26023,0.26023,0.26023,0.26023], "fy":[-0.03889,-0.03889,-0.03889,-0.03889]},
    {"t":7.96544, "x":3.06174, "y":7.17866, "heading":-0.55914, "vx":0.00036, "vy":0.42009, "omega":0.61062, "ax":0.02275, "ay":-0.00364, "alpha":0.0, "fx":[0.3032,0.3032,0.3032,0.3032], "fy":[-0.04846,-0.04846,-0.04846,-0.04846]},
    {"t":7.99019, "x":3.06176, "y":7.18906, "heading":-0.54403, "vx":0.00092, "vy":0.42, "omega":0.61062, "ax":0.02651, "ay":-0.00453, "alpha":0.0, "fx":[0.35325,0.35325,0.35325,0.35325], "fy":[-0.06037,-0.06037,-0.06037,-0.06037]},
    {"t":8.01494, "x":3.06179, "y":7.19945, "heading":-0.52891, "vx":0.00158, "vy":0.41989, "omega":0.61062, "ax":0.03089, "ay":-0.00564, "alpha":0.0, "fx":[0.41156,0.41156,0.41156,0.41156], "fy":[-0.07516,-0.07516,-0.07516,-0.07516]},
    {"t":8.03969, "x":3.06184, "y":7.20984, "heading":-0.5138, "vx":0.00234, "vy":0.41975, "omega":0.61062, "ax":0.03598, "ay":-0.00702, "alpha":0.0, "fx":[0.47947,0.47947,0.47947,0.47947], "fy":[-0.09353,-0.09353,-0.09353,-0.09353]},
    {"t":8.06444, "x":3.06191, "y":7.22023, "heading":-0.49869, "vx":0.00323, "vy":0.41957, "omega":0.61062, "ax":0.04192, "ay":-0.00873, "alpha":0.0, "fx":[0.55856,0.55856,0.55856,0.55856], "fy":[-0.11632,-0.11632,-0.11632,-0.11632]},
    {"t":8.08919, "x":3.062, "y":7.23061, "heading":-0.48358, "vx":0.00427, "vy":0.41936, "omega":0.61062, "ax":0.04883, "ay":-0.01085, "alpha":0.0, "fx":[0.65067,0.65067,0.65067,0.65067], "fy":[-0.14459,-0.14459,-0.14459,-0.14459]},
    {"t":8.11393, "x":3.06212, "y":7.24098, "heading":-0.46847, "vx":0.00548, "vy":0.41909, "omega":0.61062, "ax":0.05688, "ay":-0.01348, "alpha":0.0, "fx":[0.75791,0.75791,0.75791,0.75791], "fy":[-0.17961,-0.17961,-0.17961,-0.17961]},
    {"t":8.13868, "x":3.06227, "y":7.25135, "heading":-0.45335, "vx":0.00689, "vy":0.41876, "omega":0.61062, "ax":0.06625, "ay":-0.01673, "alpha":0.0, "fx":[0.88275,0.88275,0.88275,0.88275], "fy":[-0.22297,-0.22297,-0.22297,-0.22297]},
    {"t":8.16343, "x":3.06246, "y":7.26171, "heading":-0.43824, "vx":0.00853, "vy":0.41834, "omega":0.61062, "ax":0.07715, "ay":-0.02076, "alpha":0.0, "fx":[1.02804,1.02804,1.02804,1.02804], "fy":[-0.2766,-0.2766,-0.2766,-0.2766]},
    {"t":8.18818, "x":3.0627, "y":7.27206, "heading":-0.42313, "vx":0.01044, "vy":0.41783, "omega":0.61062, "ax":0.08984, "ay":-0.02573, "alpha":0.0, "fx":[1.19708,1.19708,1.19708,1.19708], "fy":[-0.34284,-0.34284,-0.34284,-0.34284]},
    {"t":8.21293, "x":3.06298, "y":7.28239, "heading":-0.40802, "vx":0.01266, "vy":0.41719, "omega":0.61062, "ax":0.10459, "ay":-0.03186, "alpha":0.0, "fx":[1.39369,1.39369,1.39369,1.39369], "fy":[-0.42456,-0.42456,-0.42456,-0.42456]},
    {"t":8.23768, "x":3.06333, "y":7.2927, "heading":-0.39291, "vx":0.01525, "vy":0.4164, "omega":0.61062, "ax":0.12175, "ay":-0.03942, "alpha":0.0, "fx":[1.62225,1.62225,1.62225,1.62225], "fy":[-0.52523,-0.52523,-0.52523,-0.52523]},
    {"t":8.26242, "x":3.06374, "y":7.303, "heading":-0.3778, "vx":0.01826, "vy":0.41543, "omega":0.61062, "ax":0.14167, "ay":-0.04871, "alpha":0.0, "fx":[1.88781,1.88781,1.88781,1.88781], "fy":[-0.64901,-0.64901,-0.64901,-0.64901]},
    {"t":8.28717, "x":3.06424, "y":7.31326, "heading":-0.36268, "vx":0.02177, "vy":0.41422, "omega":0.61062, "ax":0.16481, "ay":-0.06011, "alpha":0.0, "fx":[2.19614,2.19614,2.19614,2.19614], "fy":[-0.80093,-0.80093,-0.80093,-0.80093]},
    {"t":8.31192, "x":3.06483, "y":7.3235, "heading":-0.34757, "vx":0.02584, "vy":0.41274, "omega":0.61062, "ax":0.19166, "ay":-0.07407, "alpha":0.0, "fx":[2.55383,2.55383,2.55383,2.55383], "fy":[-0.98693,-0.98693,-0.98693,-0.98693]},
    {"t":8.33667, "x":3.06553, "y":7.33369, "heading":-0.33246, "vx":0.03059, "vy":0.4109, "omega":0.61062, "ax":0.22277, "ay":-0.09111, "alpha":0.0, "fx":[2.96835,2.96835,2.96835,2.96835], "fy":[-1.21406,-1.21406,-1.21406,-1.21406]},
    {"t":8.36142, "x":3.06635, "y":7.34383, "heading":-0.31735, "vx":0.0361, "vy":0.40865, "omega":0.61062, "ax":0.25877, "ay":-0.11186, "alpha":0.0, "fx":[3.44813,3.44813,3.44813,3.44813], "fy":[-1.49054,-1.49054,-1.49054,-1.49054]},
    {"t":8.38617, "x":3.06732, "y":7.35391, "heading":-0.30224, "vx":0.04251, "vy":0.40588, "omega":0.61062, "ax":0.30038, "ay":-0.13702, "alpha":0.0, "fx":[4.00259,4.00259,4.00259,4.00259], "fy":[-1.82585,-1.82585,-1.82585,-1.82585]},
    {"t":8.41091, "x":3.06847, "y":7.36391, "heading":-0.28712, "vx":0.04994, "vy":0.40249, "omega":0.61062, "ax":0.34838, "ay":-0.16741, "alpha":0.0, "fx":[4.64217,4.64217,4.64217,4.64217], "fy":[-2.23078,-2.23078,-2.23078,-2.23078]},
    {"t":8.43566, "x":3.06981, "y":7.37382, "heading":-0.27201, "vx":0.05856, "vy":0.39834, "omega":0.61062, "ax":0.40363, "ay":-0.20393, "alpha":0.0, "fx":[5.3783,5.3783,5.3783,5.3783], "fy":[-2.71733,-2.71733,-2.71733,-2.71733]},
    {"t":8.46041, "x":3.07138, "y":7.38362, "heading":-0.2569, "vx":0.06855, "vy":0.3933, "omega":0.61062, "ax":0.46704, "ay":-0.24755, "alpha":0.0, "fx":[6.22334,6.22334,6.22334,6.22334], "fy":[-3.29854,-3.29854,-3.29854,-3.29854]},
    {"t":8.48516, "x":3.07322, "y":7.39328, "heading":-0.24179, "vx":0.08011, "vy":0.38717, "omega":0.61062, "ax":0.53961, "ay":-0.2993, "alpha":0.0, "fx":[7.19037,7.19037,7.19037,7.19037], "fy":[-3.98812,-3.98812,-3.98812,-3.98812]},
    {"t":8.50991, "x":3.07537, "y":7.40277, "heading":-0.22668, "vx":0.09346, "vy":0.37976, "omega":0.61062, "ax":0.62236, "ay":-0.36021, "alpha":0.0, "fx":[8.29299,8.29299,8.29299,8.29299], "fy":[-4.7998,-4.7998,-4.7998,-4.7998]},
    {"t":8.53466, "x":3.07788, "y":7.41205, "heading":-0.21157, "vx":0.10887, "vy":0.37085, "omega":0.61062, "ax":0.71632, "ay":-0.43125, "alpha":0.0, "fx":[9.545,9.545,9.545,9.545], "fy":[-5.74643,-5.74643,-5.74643,-5.74643]},
    {"t":8.5594, "x":3.08079, "y":7.4211, "heading":-0.19645, "vx":0.12659, "vy":0.36018, "omega":0.61062, "ax":0.82251, "ay":-0.51323, "alpha":0.0, "fx":[10.96,10.96,10.96,10.96], "fy":[-6.83881,-6.83881,-6.83881,-6.83881]},
    {"t":8.58415, "x":3.08417, "y":7.42986, "heading":-0.18134, "vx":0.14695, "vy":0.34748, "omega":0.61062, "ax":0.94192, "ay":-0.60668, "alpha":0.0, "fx":[12.55106,12.55106,12.55106,12.55106], "fy":[-8.08405,-8.08405,-8.08405,-8.08405]},
    {"t":8.6089, "x":3.0881, "y":7.43827, "heading":-0.16623, "vx":0.17026, "vy":0.33246, "omega":0.61062, "ax":1.07547, "ay":-0.71174, "alpha":0.0, "fx":[14.33061,14.33061,14.33061,14.33061], "fy":[-9.48388,-9.48388,-9.48388,-9.48388]},
    {"t":8.63365, "x":3.09264, "y":7.44628, "heading":-0.15112, "vx":0.19688, "vy":0.31485, "omega":0.61062, "ax":1.22406, "ay":-0.82797, "alpha":0.0, "fx":[16.31064,16.31064,16.31064,16.31064], "fy":[-11.03264,-11.03264,-11.03264,-11.03264]},
    {"t":8.6584, "x":3.09789, "y":7.45382, "heading":-0.13601, "vx":0.22717, "vy":0.29436, "omega":0.61062, "ax":1.38866, "ay":-0.95425, "alpha":0.0, "fx":[18.50391,18.50391,18.50391,18.50391], "fy":[-12.71538,-12.71538,-12.71538,-12.71538]},
    {"t":8.68315, "x":3.10394, "y":7.46081, "heading":-0.12089, "vx":0.26154, "vy":0.27074, "omega":0.61062, "ax":1.57046, "ay":-1.08864, "alpha":0.0, "fx":[20.92642,20.92642,20.92642,20.92642], "fy":[-14.50607,-14.50607,-14.50607,-14.50607]},
    {"t":8.70789, "x":3.11089, "y":7.46718, "heading":-0.10578, "vx":0.3004, "vy":0.2438, "omega":0.61062, "ax":1.7713, "ay":-1.2282, "alpha":0.0, "fx":[23.60254,23.60254,23.60254,23.60254], "fy":[-16.36574,-16.36574,-16.36574,-16.36574]},
    {"t":8.73264, "x":3.11887, "y":7.47284, "heading":-0.09067, "vx":0.34424, "vy":0.2134, "omega":0.61062, "ax":1.99433, "ay":-1.36884, "alpha":0.0, "fx":[26.5745,26.5745,26.5745,26.5745], "fy":[-18.23976,-18.23976,-18.23976,-18.23976]},
    {"t":8.75739, "x":3.128, "y":7.4777, "heading":-0.07556, "vx":0.3936, "vy":0.17953, "omega":0.61062, "ax":2.2455, "ay":-1.50483, "alpha":0.0, "fx":[29.92128,29.92128,29.92128,29.92128], "fy":[-20.05189,-20.05189,-20.05189,-20.05189]},
    {"t":8.78214, "x":3.13843, "y":7.48168, "heading":-0.06045, "vx":0.44917, "vy":0.14228, "omega":0.61062, "ax":2.53668, "ay":-1.62761, "alpha":0.0, "fx":[33.80125,33.80125,33.80125,33.80125], "fy":[-21.68786,-21.68786,-21.68786,-21.68786]},
    {"t":8.80689, "x":3.15032, "y":7.4847, "heading":-0.04534, "vx":0.51195, "vy":0.102, "omega":0.61062, "ax":2.89474, "ay":-1.7217, "alpha":0.0, "fx":[38.57239,38.57239,38.57239,38.57239], "fy":[-22.94165,-22.94165,-22.94165,-22.94165]},
    {"t":8.83164, "x":3.16387, "y":7.4867, "heading":-0.03022, "vx":0.58359, "vy":0.05939, "omega":0.61062, "ax":3.39895, "ay":-1.74654, "alpha":-0.00014, "fx":[45.29119,45.29141,45.2908,45.29058], "fy":[-23.27307,-23.27216,-23.27234,-23.27324]},
    {"t":8.85638, "x":3.17936, "y":7.48763, "heading":-0.01511, "vx":0.66771, "vy":0.01617, "omega":0.61062, "ax":1.27834, "ay":-0.3297, "alpha":-18.99391, "fx":[64.06654,70.92046,-35.78686,-31.06442], "fy":[-50.16499,38.3435,65.07668,-70.82846]},
    {"t":8.88113, "x":3.19627, "y":7.48793, "heading":0.0, "vx":0.69934, "vy":0.00801, "omega":0.14055, "ax":0.01068, "ay":-0.09898, "alpha":-2.80139, "fx":[7.98321,8.02443,-7.73913,-7.69931], "fy":[-9.17447,6.53738,6.54104,-9.17954]},
    {"t":8.92786, "x":3.22897, "y":7.4882, "heading":0.00657, "vx":0.69984, "vy":0.00338, "omega":0.00964, "ax":0.0, "ay":-0.00085, "alpha":-0.25649, "fx":[0.7244,0.71495,-0.72429,-0.71483], "fy":[-0.72624,0.713,0.70354,-0.73569]},
    {"t":8.97459, "x":3.26167, "y":7.48836, "heading":0.00702, "vx":0.69984, "vy":0.00334, "omega":-0.00234, "ax":0.0, "ay":-0.00001, "alpha":-0.02315, "fx":[0.0654,0.06449,-0.0654,-0.06449], "fy":[-0.06458,0.06531,0.06439,-0.0655]},
    {"t":9.02132, "x":3.29437, "y":7.48851, "heading":0.00691, "vx":0.69984, "vy":0.00334, "omega":-0.00342, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.0059,0.00582,-0.0059,-0.00582], "fy":[-0.00582,0.0059,0.00582,-0.0059]},
    {"t":9.06805, "x":3.32707, "y":7.48867, "heading":0.00675, "vx":0.69984, "vy":0.00334, "omega":-0.00352, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00053,0.00052,-0.00053,-0.00052], "fy":[-0.00052,0.00053,0.00052,-0.00053]},
    {"t":9.11477, "x":3.35978, "y":7.48883, "heading":0.00658, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":9.1615, "x":3.39248, "y":7.48898, "heading":0.00642, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20823, "x":3.42518, "y":7.48914, "heading":0.00625, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25496, "x":3.45788, "y":7.48929, "heading":0.00609, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30169, "x":3.49059, "y":7.48945, "heading":0.00592, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34842, "x":3.52329, "y":7.48961, "heading":0.00576, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39514, "x":3.55599, "y":7.48976, "heading":0.00559, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44187, "x":3.58869, "y":7.48992, "heading":0.00543, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4886, "x":3.6214, "y":7.49008, "heading":0.00526, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53533, "x":3.6541, "y":7.49023, "heading":0.0051, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58206, "x":3.6868, "y":7.49039, "heading":0.00493, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62879, "x":3.7195, "y":7.49055, "heading":0.00477, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67551, "x":3.7522, "y":7.4907, "heading":0.0046, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72224, "x":3.78491, "y":7.49086, "heading":0.00444, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76897, "x":3.81761, "y":7.49101, "heading":0.00427, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.8157, "x":3.85031, "y":7.49117, "heading":0.00411, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86243, "x":3.88301, "y":7.49133, "heading":0.00394, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90916, "x":3.91572, "y":7.49148, "heading":0.00378, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95588, "x":3.94842, "y":7.49164, "heading":0.00361, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00261, "x":3.98112, "y":7.4918, "heading":0.00345, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04934, "x":4.01382, "y":7.49195, "heading":0.00328, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.09607, "x":4.04653, "y":7.49211, "heading":0.00312, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1428, "x":4.07923, "y":7.49226, "heading":0.00295, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.18953, "x":4.11193, "y":7.49242, "heading":0.00279, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.23625, "x":4.14463, "y":7.49258, "heading":0.00262, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.28298, "x":4.17734, "y":7.49273, "heading":0.00246, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.32971, "x":4.21004, "y":7.49289, "heading":0.00229, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.37644, "x":4.24274, "y":7.49305, "heading":0.00213, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.42317, "x":4.27544, "y":7.4932, "heading":0.00196, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4699, "x":4.30815, "y":7.49336, "heading":0.0018, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51662, "x":4.34085, "y":7.49351, "heading":0.00163, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56335, "x":4.37355, "y":7.49367, "heading":0.00147, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61008, "x":4.40625, "y":7.49383, "heading":0.0013, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65681, "x":4.43896, "y":7.49398, "heading":0.00114, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70354, "x":4.47166, "y":7.49414, "heading":0.00098, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75027, "x":4.50436, "y":7.4943, "heading":0.00081, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":10.79699, "x":4.53706, "y":7.49445, "heading":0.00065, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":10.84372, "x":4.56977, "y":7.49461, "heading":0.00048, "vx":0.69984, "vy":0.00334, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00143,-0.00143,0.00143,0.00143], "fy":[0.00143,-0.00143,-0.00143,0.00143]},
    {"t":10.89045, "x":4.60247, "y":7.49476, "heading":0.00032, "vx":0.69984, "vy":0.00334, "omega":-0.0035, "ax":0.0, "ay":0.0, "alpha":0.00564, "fx":[-0.01583,-0.01582,0.01583,0.01582], "fy":[0.01582,-0.01583,-0.01582,0.01583]},
    {"t":10.93718, "x":4.63517, "y":7.49492, "heading":0.00015, "vx":0.69984, "vy":0.00334, "omega":-0.00324, "ax":-0.00321, "ay":-0.00002, "alpha":0.06253, "fx":[-0.21818,-0.21813,0.13276,0.13271], "fy":[0.17521,-0.17568,-0.17562,0.17527]},
    {"t":10.98391, "x":4.66787, "y":7.49508, "heading":0.0, "vx":0.69969, "vy":0.00334, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
