{
 "name":"OrbitPassLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.656291926145554, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":7.426918977737428, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":6.185511464118958, "heading":-1.7321731157242386, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":4.609879011154176, "heading":-1.7321, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":3.9653022232055672, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":4.571710342407227, "heading":1.72, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":6.137054914474488, "heading":1.72, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":7.429142946243287, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.656291926145554 m", "val":7.656291926145554}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"7.426918977737428 m", "val":7.426918977737428}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"6.185511464118958 m", "val":6.185511464118958}, "heading":{"exp":"-1.7321731157242386 rad", "val":-1.7321731157242386}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"4.609879011154176 m", "val":4.609879011154176}, "heading":{"exp":"-1.7321 rad", "val":-1.7321}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"3.9653022232055672 m", "val":3.9653022232055672}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"4.571710342407227 m", "val":4.571710342407227}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"6.137054914474488 m", "val":6.137054914474488}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"7.429142946243287 m", "val":7.429142946243287}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93,1.47402,2.26691,2.72716,3.26181,4.16613,5.07451],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.65629, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46217, "ay":-0.34972, "alpha":0.14314, "fx":[99.47297,99.46879,99.39263,99.39922], "fy":[-3.8285,-3.89062,-5.50443,-5.41668]},
    {"t":0.0372, "x":4.4318, "y":7.65605, "heading":-1.5708, "vx":0.27759, "vy":-0.01301, "omega":0.00532, "ax":7.46171, "ay":-0.34878, "alpha":0.13494, "fx":[99.46462,99.46054,99.38901,99.39523], "fy":[-3.86338,-3.92243,-5.44305,-5.36121]},
    {"t":0.0744, "x":4.44729, "y":7.65532, "heading":-1.5706, "vx":0.55517, "vy":-0.02598, "omega":0.01034, "ax":7.46119, "ay":-0.34772, "alpha":0.12684, "fx":[99.45541,99.45141,99.38444,99.39032], "fy":[-3.89592,-3.95216,-5.38079,-5.30443]},
    {"t":0.1116, "x":4.47311, "y":7.65412, "heading":-1.57021, "vx":0.83273, "vy":-0.03892, "omega":0.01506, "ax":7.46059, "ay":-0.34651, "alpha":0.1188, "fx":[99.44512,99.4412,99.37875,99.38432], "fy":[-3.92616,-3.97972,-5.3171,-5.24589]},
    {"t":0.1488, "x":4.50925, "y":7.65243, "heading":-1.56965, "vx":1.11026, "vy":-0.05181, "omega":0.01948, "ax":7.45988, "ay":-0.34513, "alpha":0.11077, "fx":[99.43347,99.42963,99.37169,99.37697], "fy":[-3.95414,-4.0051,-5.25134,-5.18504]},
    {"t":0.186, "x":4.55571, "y":7.65026, "heading":-1.56893, "vx":1.38777, "vy":-0.06465, "omega":0.0236, "ax":7.45905, "ay":-0.34357, "alpha":0.10267, "fx":[99.4201,99.41635,99.36294,99.36794], "fy":[-3.97997,-4.02831,-5.18272,-5.12121]},
    {"t":0.2232, "x":4.6125, "y":7.64762, "heading":-1.56805, "vx":1.66525, "vy":-0.07743, "omega":0.02742, "ax":7.45805, "ay":-0.34178, "alpha":0.0944, "fx":[99.4045,99.40084,99.35204,99.35676], "fy":[-4.00385,-4.04945,-5.11026,-5.05352]},
    {"t":0.2604, "x":4.6796, "y":7.6445, "heading":-1.56703, "vx":1.94269, "vy":-0.09014, "omega":0.03093, "ax":7.45684, "ay":-0.33974, "alpha":0.08583, "fx":[99.38594,99.38238,99.33833,99.34277], "fy":[-4.02616,-4.0688,-5.03261,-4.98077]},
    {"t":0.2976, "x":4.75703, "y":7.64092, "heading":-1.56588, "vx":2.22008, "vy":-0.10278, "omega":0.03413, "ax":7.45533, "ay":-0.3374, "alpha":0.07673, "fx":[99.36335,99.35993,99.32087,99.325], "fy":[-4.04761,-4.08688,-4.94787,-4.90126]},
    {"t":0.3348, "x":4.84478, "y":7.63686, "heading":-1.56461, "vx":2.49742, "vy":-0.11533, "omega":0.03698, "ax":7.45342, "ay":-0.33471, "alpha":0.06676, "fx":[99.33511,99.33187,99.29821,99.30198], "fy":[-4.06947,-4.10472,-4.85321,-4.8124]},
    {"t":0.372, "x":4.94284, "y":7.63234, "heading":-1.56323, "vx":2.77469, "vy":-0.12778, "omega":0.03946, "ax":7.45091, "ay":-0.33157, "alpha":0.05534, "fx":[99.29858,99.29563,99.26804,99.27136], "fy":[-4.09408,-4.12428,-4.74412,-4.7101]},
    {"t":0.4092, "x":5.05121, "y":7.62735, "heading":-1.56177, "vx":3.05186, "vy":-0.14012, "omega":0.04152, "ax":7.4475, "ay":-0.32787, "alpha":0.04144, "fx":[99.2493,99.24683,99.22644,99.22912], "fy":[-4.12597,-4.14938,-4.61292,-4.58737]},
    {"t":0.4464, "x":5.1699, "y":7.62191, "heading":-1.56022, "vx":3.32891, "vy":-0.15232, "omega":0.04306, "ax":7.44259, "ay":-0.32343, "alpha":0.02305, "fx":[99.17892,99.17734,99.1662,99.16784], "fy":[-4.17448,-4.188,-4.44533,-4.43116]},
    {"t":0.4836, "x":5.29888, "y":7.61602, "heading":-1.55862, "vx":3.60577, "vy":-0.16435, "omega":0.04392, "ax":7.43499, "ay":-0.31791, "alpha":-0.00421, "fx":[99.07003,99.07038,99.07237,99.07203], "fy":[-4.26087,-4.2583,-4.21145,-4.21401]},
    {"t":0.5208, "x":5.43816, "y":7.60969, "heading":-1.55699, "vx":3.88236, "vy":-0.17617, "omega":0.04377, "ax":7.42168, "ay":-0.31059, "alpha":-0.05158, "fx":[98.87924,98.88464,98.90827,98.90319], "fy":[-4.44213,-4.40871,-3.8368,-3.86694]},
    {"t":0.558, "x":5.58772, "y":7.60292, "heading":-1.55536, "vx":4.15844, "vy":-0.18773, "omega":0.04185, "ax":7.39271, "ay":-0.29942, "alpha":-0.15782, "fx":[98.46078,98.48508,98.55338,98.532], "fy":[-4.92008,-4.80775,-3.07485,-3.15666]},
    {"t":0.5952, "x":5.74753, "y":7.59573, "heading":-1.5538, "vx":4.43345, "vy":-0.19887, "omega":0.03598, "ax":7.28403, "ay":-0.27295, "alpha":-0.57618, "fx":[96.84866,97.04355,97.25323,97.09363], "fy":[-7.04757,-6.51486,-0.42384,-0.56219]},
    {"t":0.6324, "x":5.91749, "y":7.58814, "heading":-1.55246, "vx":4.70442, "vy":-0.20902, "omega":0.01454, "ax":0.40207, "ay":0.27793, "alpha":-0.37825, "fx":[4.32101,6.44136,6.39248,4.27524], "fy":[2.62412,2.6571,4.78013,4.75211]},
    {"t":0.6696, "x":6.09278, "y":7.58056, "heading":-1.55192, "vx":4.71938, "vy":-0.19868, "omega":0.00047, "ax":-0.02798, "ay":-0.6203, "alpha":-0.00142, "fx":[-0.37674,-0.3687,-0.36886,-0.37689], "fy":[-8.26955,-8.26941,-8.26148,-8.26163]},
    {"t":0.7068, "x":6.26832, "y":7.57274, "heading":-1.5519, "vx":4.71834, "vy":-0.22176, "omega":0.00042, "ax":-0.92716, "ay":-3.24079, "alpha":-1.0001, "fx":[-15.20335,-8.78196,-9.3591,-16.07343], "fy":[-45.2552,-45.76584,-41.11547,-40.59745]},
    {"t":0.744, "x":6.4432, "y":7.56225, "heading":-1.55189, "vx":4.68385, "vy":-0.34231, "omega":-0.03679, "ax":-7.13786, "ay":-1.54114, "alpha":-1.28206, "fx":[-94.31854,-93.04321,-96.26987,-96.81625], "fy":[-25.58167,-28.9633,-14.63818,-12.95954]},
    {"t":0.7812, "x":6.6125, "y":7.54845, "heading":-1.55326, "vx":4.41832, "vy":-0.39965, "omega":-0.08448, "ax":-5.61147, "ay":-4.85488, "alpha":-0.69593, "fx":[-74.55265,-71.12306,-75.13913,-78.27671], "fy":[-65.11743,-68.79037,-64.31999,-60.53709]},
    {"t":0.8184, "x":6.77298, "y":7.53022, "heading":-1.5564, "vx":4.20957, "vy":-0.58025, "omega":-0.11037, "ax":-4.36176, "ay":-6.04021, "alpha":-0.50799, "fx":[-58.6057,-54.89617,-57.64259,-61.33735], "fy":[-80.19971,-82.77014,-80.8615,-78.11165]},
    {"t":0.8556, "x":6.92656, "y":7.50446, "heading":-1.56051, "vx":4.04731, "vy":-0.80494, "omega":-0.12926, "ax":-3.92365, "ay":-6.3443, "alpha":-0.48694, "fx":[-52.99844,-49.0952,-51.54772,-55.48907], "fy":[-84.14458,-86.4732,-85.02162,-82.51167]},
    {"t":0.8928, "x":7.0744, "y":7.47012, "heading":-1.56531, "vx":3.90135, "vy":-1.04095, "omega":-0.14738, "ax":-3.70571, "ay":-6.47812, "alpha":-0.54698, "fx":[-50.33189,-45.76742,-48.38421,-53.0306], "fy":[-85.83091,-88.34404,-86.9281,-84.18052]},
    {"t":0.93, "x":7.21697, "y":7.42692, "heading":-1.5708, "vx":3.7635, "vy":-1.28194, "omega":-0.16773, "ax":-3.70716, "ay":-6.45972, "alpha":-1.03868, "fx":[-51.21063,-42.60996,-47.4328,-56.33825], "fy":[-85.22969,-89.82547,-87.34434,-81.90339]},
    {"t":0.95267, "x":7.30132, "y":7.3962, "heading":-1.5746, "vx":3.67947, "vy":-1.42836, "omega":-0.19127, "ax":-3.88311, "ay":-6.35494, "alpha":-1.01311, "fx":[-53.34417,-45.16729,-50.03341,-58.42478], "fy":[-83.89435,-88.5504,-85.86315,-80.41056]},
    {"t":0.97534, "x":7.38373, "y":7.36219, "heading":-1.57893, "vx":3.59145, "vy":-1.57241, "omega":-0.21423, "ax":-4.07816, "ay":-6.23095, "alpha":-0.98344, "fx":[-55.71685,-48.02214,-52.90499,-60.72187], "fy":[-82.31892,-87.01621,-84.104,-78.67027]},
    {"t":0.998, "x":7.46409, "y":7.32495, "heading":-1.58379, "vx":3.49901, "vy":-1.71365, "omega":-0.23653, "ax":-4.29475, "ay":-6.08298, "alpha":-0.94872, "fx":[-58.36142,-51.21648,-56.07875,-63.25376], "fy":[-80.44407,-85.15345,-81.999,-76.62647]},
    {"t":1.02067, "x":7.5423, "y":7.28454, "heading":-1.58915, "vx":3.40166, "vy":-1.85153, "omega":-0.25803, "ax":-4.53545, "ay":-5.90492, "alpha":-0.90778, "fx":[-61.31376,-54.79565,-59.58511,-66.04503], "fy":[-78.19223,-82.87047,-79.46146,-74.20793]},
    {"t":1.04334, "x":7.61824, "y":7.24106, "heading":-1.595, "vx":3.29885, "vy":-1.98538, "omega":-0.27861, "ax":-4.8027, "ay":-5.68879, "alpha":-0.85909, "fx":[-64.61099,-58.80524,-63.44958,-69.11812], "fy":[-75.46138,-80.04596,-76.38118,-71.32405]},
    {"t":1.06601, "x":7.69178, "y":7.19459, "heading":-1.60132, "vx":3.18999, "vy":-2.11433, "omega":-0.29808, "ax":-5.09842, "ay":-5.42433, "alpha":-0.80073, "fx":[-68.28729,-63.28421,-67.68541,-72.48895], "fy":[-72.11712,-76.51989,-72.61957,-67.86002]},
    {"t":1.08867, "x":7.76278, "y":7.14527, "heading":-1.60807, "vx":3.07442, "vy":-2.23729, "omega":-0.31623, "ax":-5.42322, "ay":-5.09841, "alpha":-0.73028, "fx":[-72.36535,-68.25166,-72.28147,-76.15914], "fy":[-67.98304,-72.08386,-68.00633,-63.67182]},
    {"t":1.11134, "x":7.83108, "y":7.09325, "heading":-1.61524, "vx":2.95149, "vy":-2.35285, "omega":-0.33279, "ax":-5.77505, "ay":-4.69472, "alpha":-0.6448, "fx":[-76.84039,-73.68301,-77.18355,-80.10337], "fy":[-62.83095,-66.47412,-62.34067,-58.58276]},
    {"t":1.13401, "x":7.8965, "y":7.03871, "heading":-1.62278, "vx":2.82059, "vy":-2.45927, "omega":-0.3474, "ax":-6.14712, "ay":-4.19399, "alpha":-0.54093, "fx":[-81.65207,-79.47121,-82.26847,-84.24972], "fy":[-56.37548,-59.37582,-55.40324,-52.38489]},
    {"t":1.15667, "x":7.95885, "y":6.98189, "heading":-1.63066, "vx":2.68125, "vy":-2.55433, "omega":-0.35966, "ax":-6.52494, "ay":-3.57558, "alpha":-0.41529, "fx":[-86.64006,-85.37232,-87.31419,-88.45251], "fy":[-48.2836,-50.45506,-46.98771,-44.85208]},
    {"t":1.17934, "x":8.01795, "y":6.92307, "heading":-1.63881, "vx":2.53335, "vy":-2.63538, "omega":-0.36908, "ax":-6.88315, "ay":-2.82174, "alpha":-0.26548, "fx":[-91.48425,-90.94894,-91.97781,-92.46076], "fy":[-38.22002,-39.44275,-36.96098,-35.77494]},
    {"t":1.20201, "x":8.07361, "y":6.86261, "heading":-1.64718, "vx":2.37732, "vy":-2.69934, "omega":-0.37509, "ax":-7.18401, "ay":-1.92539, "alpha":-0.09159, "fx":[-95.65078,-95.55519,-95.80565,-95.89599], "fy":[-25.95692,-26.28668,-25.35122,-25.02851]},
    {"t":1.22468, "x":8.12565, "y":6.80093, "heading":-1.65568, "vx":2.21448, "vy":-2.74299, "omega":-0.37717, "ax":-7.38104, "ay":-0.90066, "alpha":0.10208, "fx":[-98.40292,-98.43558,-98.30387,-98.2672], "fy":[-11.56044,-11.3354,-12.43646,-12.67303]},
    {"t":1.24734, "x":8.17395, "y":6.73852, "heading":-1.66423, "vx":2.04718, "vy":-2.7634, "omega":-0.37486, "ax":-7.43094, "ay":0.2093, "alpha":0.30626, "fx":[-98.96236,-98.975,-99.07434,-99.05746], "fy":[4.41015,4.57516,1.22588,0.94465]},
    {"t":1.27001, "x":8.21844, "y":6.67593, "heading":-1.67273, "vx":1.87874, "vy":-2.75866, "omega":-0.36791, "ax":-7.31098, "ay":1.33587, "alpha":0.50785, "fx":[-96.83375,-96.99145,-97.96299,-97.88681], "fy":[20.86909,20.28464,14.88572,15.1625]},
    {"t":1.29268, "x":8.25915, "y":6.61375, "heading":-1.68106, "vx":1.71302, "vy":-2.72838, "omega":-0.3564, "ax":-7.03105, "ay":2.40328, "alpha":0.69306, "fx":[-92.10354,-92.8418,-95.1271,-94.68238], "fy":[36.49325,34.69227,27.79006,29.11928]},
    {"t":1.31534, "x":8.29617, "y":6.55252, "heading":-1.68914, "vx":1.55364, "vy":-2.6739, "omega":-0.34069, "ax":-6.63008, "ay":3.35224, "alpha":0.85168, "fx":[-85.43654,-87.23942,-90.97093,-89.73628], "fy":[50.20558,47.101,39.37537,41.99237]},
    {"t":1.33801, "x":8.32969, "y":6.49277, "heading":-1.69687, "vx":1.40336, "vy":-2.59792, "omega":-0.32139, "ax":-6.15939, "ay":4.15338, "alpha":0.97977, "fx":[-77.7541,-80.94706,-85.99689,-83.59716], "fy":[61.49111,57.30368,49.35904,53.22144]},
    {"t":1.36068, "x":8.35992, "y":6.43495, "heading":-1.70415, "vx":1.26374, "vy":-2.50377, "omega":-0.29918, "ax":-5.66566, "ay":4.80527, "alpha":1.0791, "fx":[-69.87602,-74.56304,-80.66677,-76.87358], "fy":[70.36869,65.44899,57.71257,62.59071]},
    {"t":1.38335, "x":8.38711, "y":6.37943, "heading":-1.71093, "vx":1.13532, "vy":-2.39485, "omega":-0.27472, "ax":-5.18228, "ay":5.32377, "alpha":1.1544, "fx":[-62.3491,-68.46304,-75.32855,-70.07467], "fy":[77.16571,71.85284,64.57242,70.16612]},
    {"t":1.40601, "x":8.41151, "y":6.32651, "heading":-1.71716, "vx":1.01785, "vy":-2.27417, "omega":-0.24855, "ax":-4.72877, "ay":5.73149, "alpha":1.21098, "fx":[-55.45453,-62.83735,-70.20579,-63.54579], "fy":[82.30356,76.86211,70.14999,76.17268]},
    {"t":1.42868, "x":8.43337, "y":6.27644, "heading":-1.72279, "vx":0.91066, "vy":-2.14426, "omega":-0.2211, "ax":-4.31409, "ay":6.05104, "alpha":1.25346, "fx":[-49.28858,-57.75348,-65.42035,-57.47867], "fy":[86.17556,80.78712,74.66967,80.88796]},
    {"t":1.45135, "x":8.4529, "y":6.22939, "heading":-1.72781, "vx":0.81287, "vy":-2.0071, "omega":-0.19269, "ax":-3.94049, "ay":6.30202, "alpha":1.28545, "fx":[-43.84261,-53.20921,-61.02344,-51.95261], "fy":[89.10256,83.88036,78.33638,84.57814]},
    {"t":1.47402, "x":8.47031, "y":6.18551, "heading":-1.73217, "vx":0.72355, "vy":-1.86425, "omega":-0.16355, "ax":-6.97923, "ay":-2.18205, "alpha":1.35583, "fx":[-94.10535,-95.76722,-92.49722,-89.62343], "fy":[-25.5487,-19.8362,-32.09278,-38.8254]},
    {"t":1.51006, "x":8.49186, "y":6.11691, "heading":-1.73807, "vx":0.47202, "vy":-1.94289, "omega":-0.11469, "ax":-6.98313, "ay":-1.23105, "alpha":1.3381, "fx":[-93.5445,-94.66854,-92.97401,-91.0138], "fy":[-11.66384,-7.86361,-20.41754,-25.67006]},
    {"t":1.5461, "x":8.50433, "y":6.04608, "heading":-1.7422, "vx":0.22034, "vy":-1.98726, "omega":-0.06646, "ax":-5.73534, "ay":-0.3369, "alpha":1.72879, "fx":[-74.46146,-78.37943,-78.55096,-74.3017], "fy":[1.92978,4.1389,-9.88968,-14.13564]},
    {"t":1.58214, "x":8.50855, "y":5.97424, "heading":-1.7446, "vx":0.01363, "vy":-1.9994, "omega":-0.00415, "ax":-1.408, "ay":0.00824, "alpha":0.76897, "fx":[-16.34597,-20.45547,-21.1665,-17.07819], "fy":[1.94205,2.67841,-1.68825,-2.49326]},
    {"t":1.61818, "x":8.50813, "y":5.90219, "heading":-1.74475, "vx":-0.03711, "vy":-1.9991, "omega":0.02356, "ax":-0.14472, "ay":0.00287, "alpha":0.09119, "fx":[-1.63219,-2.136,-2.22452,-1.72074], "fy":[0.24612,0.33466,-0.16947,-0.2581]},
    {"t":1.65422, "x":8.5067, "y":5.83014, "heading":-1.7439, "vx":-0.04233, "vy":-1.999, "omega":0.02685, "ax":-0.01433, "ay":0.00031, "alpha":0.01, "fx":[-0.15847,-0.21374,-0.22341,-0.16814], "fy":[0.02687,0.03653,-0.01874,-0.0284]},
    {"t":1.69026, "x":8.50516, "y":5.7581, "heading":-1.74293, "vx":-0.04284, "vy":-1.99899, "omega":0.02721, "ax":-0.00142, "ay":0.00003, "alpha":0.00109, "fx":[-0.01535,-0.0214,-0.02245,-0.0164], "fy":[0.0029,0.00396,-0.00209,-0.00315]},
    {"t":1.7263, "x":8.50362, "y":5.68605, "heading":-1.74195, "vx":-0.04289, "vy":-1.99899, "omega":0.02725, "ax":-0.00014, "ay":0.0, "alpha":0.00012, "fx":[-0.00148,-0.00214,-0.00226,-0.0016], "fy":[0.00031,0.00043,-0.00023,-0.00035]},
    {"t":1.76234, "x":8.50207, "y":5.61401, "heading":-1.74097, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,-0.00022,-0.00023,-0.00016], "fy":[0.00003,0.00005,-0.00003,-0.00004]},
    {"t":1.79838, "x":8.50052, "y":5.54196, "heading":-1.73998, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.83442, "x":8.49898, "y":5.46992, "heading":-1.739, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87046, "x":8.49743, "y":5.39787, "heading":-1.73802, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9065, "x":8.49589, "y":5.32583, "heading":-1.73704, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94254, "x":8.49434, "y":5.25378, "heading":-1.73606, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97858, "x":8.49279, "y":5.18174, "heading":-1.73507, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00002,0.0], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":2.01462, "x":8.49125, "y":5.10969, "heading":-1.73409, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00008,0.00019,0.00023,-0.00004], "fy":[-0.00012,-0.00016,0.00011,0.00016]},
    {"t":2.05067, "x":8.4897, "y":5.03765, "heading":-1.73311, "vx":-0.0429, "vy":-1.99899, "omega":0.02725, "ax":0.00006, "ay":0.0, "alpha":-0.00045, "fx":[-0.00068,0.0018,0.00221,-0.00027], "fy":[-0.00105,-0.00146,0.00102,0.00143]},
    {"t":2.08671, "x":8.48815, "y":4.96561, "heading":-1.73213, "vx":-0.0429, "vy":-1.99899, "omega":0.02723, "ax":0.00058, "ay":-0.00001, "alpha":-0.00409, "fx":[-0.00547,0.0172,0.02089,-0.00178], "fy":[-0.00966,-0.01335,0.00933,0.01302]},
    {"t":2.12275, "x":8.48661, "y":4.89356, "heading":-1.73115, "vx":-0.04288, "vy":-1.99899, "omega":0.02709, "ax":0.00584, "ay":-0.00013, "alpha":-0.03738, "fx":[-0.04242,0.16467,0.19816,-0.00893], "fy":[-0.08846,-0.12196,0.08513,0.11863]},
    {"t":2.15879, "x":8.48507, "y":4.82152, "heading":-1.73017, "vx":-0.04267, "vy":-1.99899, "omega":0.02574, "ax":0.05902, "ay":-0.00123, "alpha":-0.34023, "fx":[-0.30756,1.5774,1.88028,-0.0045], "fy":[-0.80755,-1.11028,0.77455,1.07783]},
    {"t":2.19483, "x":8.48357, "y":4.74947, "heading":-1.72924, "vx":-0.04054, "vy":-1.99904, "omega":0.01348, "ax":0.57666, "ay":-0.00632, "alpha":-2.94827, "fx":[-1.76552,14.53526,17.0708,0.89548], "fy":[-7.09212,-9.51135,6.72065,9.54614]},
    {"t":2.23087, "x":8.48248, "y":4.67742, "heading":-1.72876, "vx":-0.01976, "vy":-1.99926, "omega":-0.09278, "ax":0.73835, "ay":6.94968, "alpha":-2.00533, "fx":[-2.2655,20.73089,19.78617,1.10258], "fy":[93.10892,90.7059,92.23161,94.37161]},
    {"t":2.26691, "x":8.48225, "y":4.60988, "heading":-1.7321, "vx":0.00685, "vy":-1.74879, "omega":-0.16505, "ax":0.4063, "ay":-0.0108, "alpha":-23.14188, "fx":[-70.21047,59.99825,78.34753,-46.47963], "fy":[-58.60347,-70.51088,49.55637,78.98239]},
    {"t":2.28609, "x":8.48246, "y":4.57634, "heading":-1.73527, "vx":0.01465, "vy":-1.749, "omega":-0.60885, "ax":0.23814, "ay":0.00225, "alpha":-23.03153, "fx":[-71.96732,57.08366,76.53977,-48.96343], "fy":[-55.79497,-71.85693,50.82747,76.94412]},
    {"t":2.30526, "x":8.48278, "y":4.5428, "heading":-1.74694, "vx":0.01921, "vy":-1.74896, "omega":-1.05053, "ax":0.07494, "ay":0.00085, "alpha":-22.86764, "fx":[-73.69865,53.20266,75.10683,-50.61632], "fy":[-52.69999,-73.63142,51.17545,75.20148]},
    {"t":2.32444, "x":8.48316, "y":4.50926, "heading":-1.76709, "vx":0.02065, "vy":-1.74894, "omega":-1.48906, "ax":-0.10966, "ay":-0.00123, "alpha":-22.64191, "fx":[-75.67706,47.9589,73.68815,-51.81465], "fy":[-48.87076,-75.81712,51.02155,73.60086]},
    {"t":2.34362, "x":8.48354, "y":4.47572, "heading":-1.79564, "vx":0.01855, "vy":-1.74896, "omega":-1.92327, "ax":-0.35769, "ay":-0.0031, "alpha":-22.31978, "fx":[-77.98563,40.34454,71.79193,-53.21588], "fy":[-44.0646,-78.53368,50.71525,71.71778]},
    {"t":2.36279, "x":8.48383, "y":4.44218, "heading":-1.83253, "vx":0.01169, "vy":-1.74902, "omega":-2.3513, "ax":-0.74861, "ay":-0.002, "alpha":-21.79395, "fx":[-80.64904,28.25298,68.30041,-55.80533], "fy":[-38.10017,-81.7276,50.90816,68.81294]},
    {"t":2.38197, "x":8.48391, "y":4.40864, "heading":-1.87762, "vx":-0.00267, "vy":-1.74906, "omega":-2.76925, "ax":-1.45144, "ay":0.01353, "alpha":-20.69825, "fx":[-83.52581,7.36426,59.92733,-61.12776], "fy":[-31.2828,-84.13037,52.77111,63.36308]},
    {"t":2.40115, "x":8.4836, "y":4.3751, "heading":-1.93072, "vx":-0.0305, "vy":-1.7488, "omega":-3.16618, "ax":-2.9076, "ay":0.09825, "alpha":-17.47109, "fx":[-86.35781,-26.45952,28.68227,-70.84024], "fy":[-24.92652,-79.63296,57.50059,52.29535]},
    {"t":2.42033, "x":8.48248, "y":4.34158, "heading":-1.99144, "vx":-0.08626, "vy":-1.74692, "omega":-3.50123, "ax":-5.57446, "ay":0.44778, "alpha":-8.92125, "fx":[-90.63107,-68.2303,-59.02726,-79.23017], "fy":[-10.90399,-52.05993,44.15467,42.67575]},
    {"t":2.4395, "x":8.4798, "y":4.30816, "heading":-2.05859, "vx":-0.19316, "vy":-1.73833, "omega":-3.67231, "ax":-6.64093, "ay":0.98778, "alpha":-3.85119, "fx":[-93.34384,-89.91851,-84.57529,-86.12417], "fy":[4.13485,-14.31123,28.18274,34.64217]},
    {"t":2.45868, "x":8.47487, "y":4.27501, "heading":-2.12901, "vx":-0.32052, "vy":-1.71939, "omega":-3.74617, "ax":-6.90619, "ay":1.5694, "alpha":-1.6747, "fx":[-93.92236,-94.11832,-90.27793,-89.7812], "fy":[16.28749,9.15898,26.8453,31.35724]},
    {"t":2.47786, "x":8.46746, "y":4.24232, "heading":-2.20085, "vx":-0.45296, "vy":-1.68929, "omega":-3.77828, "ax":-6.90747, "ay":2.15267, "alpha":-0.68239, "fx":[-92.88505,-93.35892,-91.20885,-90.71532], "fy":[26.63194,24.05801,30.96836,33.07911]},
    {"t":2.49703, "x":8.4575, "y":4.21032, "heading":-2.27331, "vx":-0.58543, "vy":-1.64801, "omega":-3.79137, "ax":-6.78525, "ay":2.7265, "alpha":-0.19394, "fx":[-90.6928,-90.9013,-90.13333,-89.92639], "fy":[35.72526,35.06701,36.95541,37.57502]},
    {"t":2.51621, "x":8.44502, "y":4.17922, "heading":-2.34602, "vx":-0.71555, "vy":-1.59572, "omega":-3.79509, "ax":-6.58144, "ay":3.28881, "alpha":0.06174, "fx":[-87.593,-87.50927,-87.80214,-87.88638], "fy":[44.01789,44.20774,43.6308,43.43698]},
    {"t":2.53539, "x":8.43009, "y":4.14922, "heading":-2.41879, "vx":-0.84176, "vy":-1.53265, "omega":-3.7939, "ax":-6.23428, "ay":3.96062, "alpha":0.20132, "fx":[-82.64615,-82.34174,-83.49168,-83.80774], "fy":[53.41916,53.93628,52.15261,51.59288]},
    {"t":2.55457, "x":8.4128, "y":4.12056, "heading":-2.49155, "vx":-0.96132, "vy":-1.4567, "omega":-3.79004, "ax":-5.17067, "ay":5.30337, "alpha":0.27347, "fx":[-67.92671,-67.70948,-69.84344,-70.11733], "fy":[71.59638,71.84166,69.77364,69.4577]},
    {"t":2.57374, "x":8.39342, "y":4.0936, "heading":-2.56423, "vx":-1.06048, "vy":-1.355, "omega":-3.7848, "ax":-4.11747, "ay":6.17573, "alpha":0.30458, "fx":[-53.43811,-53.47017,-56.24483,-56.30811], "fy":[83.22769,83.23701,81.38813,81.3138]},
    {"t":2.59292, "x":8.37232, "y":4.06875, "heading":-2.63681, "vx":-1.13944, "vy":-1.23656, "omega":-3.77896, "ax":-3.36374, "ay":6.62868, "alpha":0.31817, "fx":[-43.15152,-43.32995,-46.43492,-46.37082], "fy":[89.16147,89.09828,87.51941,87.5295]},
    {"t":2.6121, "x":8.34985, "y":4.04625, "heading":-2.70928, "vx":-1.20394, "vy":-1.10944, "omega":-3.77286, "ax":-2.83036, "ay":6.88156, "alpha":0.3246, "fx":[-35.93552,-36.1454,-39.43192,-39.3455], "fy":[92.41714,92.35433,90.99887,91.01683]},
    {"t":2.63127, "x":8.32624, "y":4.02624, "heading":-2.78164, "vx":-1.25822, "vy":-0.97747, "omega":-3.76663, "ax":-2.44182, "ay":7.03463, "alpha":0.32787, "fx":[-30.72825,-30.88709,-34.28223,-34.25148], "fy":[94.35491,94.3191,93.13839,93.13338]},
    {"t":2.65045, "x":8.30167, "y":4.00879, "heading":-2.85387, "vx":-1.30505, "vy":-0.84257, "omega":-3.76034, "ax":-2.14924, "ay":7.13377, "alpha":0.3296, "fx":[-26.84873,-26.90074,-30.36343,-30.44158], "fy":[95.58918,95.58843,94.54561,94.50646]},
    {"t":2.66963, "x":8.27624, "y":3.99395, "heading":-2.92598, "vx":-1.34627, "vy":-0.70577, "omega":-3.75402, "ax":-1.92225, "ay":7.20155, "alpha":0.33054, "fx":[-23.87639,-23.78358,-27.2864,-27.50949], "fy":[96.419,96.45411,95.52281,95.44656]},
    {"t":2.68881, "x":8.25007, "y":3.98174, "heading":-2.99797, "vx":-1.38313, "vy":-0.56766, "omega":-3.74768, "ax":-1.74162, "ay":7.24995, "alpha":0.33104, "fx":[-21.54611,-21.28216,-24.80378,-25.19629], "fy":[97.00136,97.07045,96.2318,96.11894]},
    {"t":2.70798, "x":8.22323, "y":3.97218, "heading":-3.06984, "vx":-1.41653, "vy":-0.42863, "omega":-3.74134, "ax":-1.59479, "ay":7.28577, "alpha":0.33128, "fx":[-19.68519,-19.2317,-22.75359,-23.33205], "fy":[97.42438,97.52463,96.76489,96.61738]},
    {"t":2.72716, "x":8.19577, "y":3.9653, "heading":-3.14159, "vx":-1.44711, "vy":-0.28891, "omega":-3.73498, "ax":-1.45875, "ay":7.31621, "alpha":0.32036, "fx":[-18.02782,-17.39858,-20.79185,-21.53311], "fy":[97.77048,97.89282,97.23025,97.06048]},
    {"t":2.74855, "x":8.16449, "y":3.9608, "heading":3.06172, "vx":-1.47831, "vy":-0.13244, "omega":-3.72813, "ax":-1.2799, "ay":7.34721, "alpha":0.34551, "fx":[-15.65356,-14.76688,-18.39426,-19.40405], "fy":[98.14802,98.29539,97.68404,97.47862]},
    {"t":2.76993, "x":8.13258, "y":3.95964, "heading":2.98199, "vx":-1.50568, "vy":0.02468, "omega":-3.72074, "ax":-1.04959, "ay":7.38056, "alpha":0.37747, "fx":[-12.57219,-11.40599,-15.32986,-16.63494], "fy":[98.55116,98.7053,98.176,97.95131]},
    {"t":2.79132, "x":8.10014, "y":3.96186, "heading":2.90242, "vx":-1.52813, "vy":0.18252, "omega":-3.71267, "ax":-0.74313, "ay":7.41364, "alpha":0.41927, "fx":[-8.43531,-6.96941,-11.2871,-12.91696], "fy":[98.9399,99.06973,98.67621,98.46097]},
    {"t":2.8127, "x":8.06729, "y":3.96746, "heading":2.82302, "vx":-1.54402, "vy":0.34107, "omega":-3.7037, "ax":-0.31833, "ay":7.43843, "alpha":0.47593, "fx":[-2.64164,-0.87152,-5.73767,-7.71636], "fy":[99.19371,99.24625,99.09132,98.93682]},
    {"t":2.83409, "x":8.0342, "y":3.97645, "heading":2.74381, "vx":-1.55083, "vy":0.50015, "omega":-3.69353, "ax":0.30094, "ay":7.43111, "alpha":0.55595, "fx":[5.90594,7.92302,2.26249,-0.05111], "fy":[98.95239,98.84201,99.14335,99.14053]},
    {"t":2.85548, "x":8.0011, "y":3.98885, "heading":2.66482, "vx":-1.54439, "vy":0.65907, "omega":-3.68164, "ax":1.25623, "ay":7.31794, "alpha":0.67368, "fx":[19.2676,21.26224,14.45211,11.9753], "fy":[97.08413,96.71615,97.97884,98.26704]},
    {"t":2.87686, "x":7.96836, "y":4.00462, "heading":2.58609, "vx":-1.51752, "vy":0.81557, "omega":-3.66723, "ax":2.77219, "ay":6.86756, "alpha":0.84761, "fx":[40.68485,41.79111,33.60836,31.67315], "fy":[89.97829,89.56032,92.95383,93.54849]},
    {"t":2.89825, "x":7.93654, "y":4.02363, "heading":2.50766, "vx":-1.45824, "vy":0.96244, "omega":-3.6491, "ax":4.27591, "ay":6.0137, "alpha":1.07463, "fx":[61.97852,61.65465,52.55455,51.71838], "fy":[76.47115,76.90915,83.39479,83.75498]},
    {"t":2.91963, "x":7.90633, "y":4.04559, "heading":2.42962, "vx":-1.3668, "vy":1.09104, "omega":-3.62612, "ax":4.82531, "ay":5.52742, "alpha":1.39359, "fx":[70.42102,69.70354,59.04673,58.01788], "fy":[68.08092,69.16059,78.45404,78.91586]},
    {"t":2.94102, "x":7.87821, "y":4.07018, "heading":2.35207, "vx":-1.2636, "vy":1.20925, "omega":-3.59632, "ax":5.24768, "ay":5.02208, "alpha":1.91141, "fx":[77.6858,76.50815,63.60645,61.90088], "fy":[58.27572,60.58219,74.00468,74.81407]},
    {"t":2.9624, "x":7.85238, "y":4.09719, "heading":2.27516, "vx":-1.15138, "vy":1.31665, "omega":-3.55544, "ax":5.55392, "ay":4.44861, "alpha":2.83784, "fx":[84.28885,82.52426,66.36967,62.84129], "fy":[44.93494,50.1729,70.13377,71.86954]},
    {"t":2.98379, "x":7.82903, "y":4.12637, "heading":2.19913, "vx":-1.0326, "vy":1.41179, "omega":-3.49475, "ax":5.62071, "ay":3.76615, "alpha":4.72209, "fx":[88.91455,87.26231,66.3707,57.03641], "fy":[23.95422,37.1212,67.6536,72.00701]},
    {"t":3.00518, "x":7.80823, "y":4.15742, "heading":2.12439, "vx":-0.9124, "vy":1.49233, "omega":-3.39376, "ax":5.02458, "ay":2.83449, "alpha":8.97599, "fx":[83.34723,89.5441,62.48603,32.43288], "fy":[-13.72783,20.7811,67.24221,76.78273]},
    {"t":3.02656, "x":7.78987, "y":4.18999, "heading":2.05181, "vx":-0.80494, "vy":1.55295, "omega":-3.20181, "ax":3.20803, "ay":1.57528, "alpha":15.48216, "fx":[47.10191,87.89995,55.28346,-19.29739], "fy":[-58.45687,3.48631,68.21852,70.71463]},
    {"t":3.04795, "x":7.77339, "y":4.22356, "heading":1.98334, "vx":-0.73634, "vy":1.58664, "omega":-2.87071, "ax":1.60701, "ay":0.7249, "alpha":18.54449, "fx":[4.85663,82.93681,47.79369,-49.93372], "fy":[-72.53987,-10.8679,68.73056,53.31428]},
    {"t":3.06933, "x":7.75801, "y":4.25765, "heading":1.92194, "vx":-0.70197, "vy":1.60214, "omega":-2.47412, "ax":0.80874, "ay":0.34919, "alpha":18.96392, "fx":[-17.52425,76.41593,42.93576,-58.72145], "fy":[-70.67456,-22.05217,67.25046,44.08812]},
    {"t":3.09072, "x":7.74318, "y":4.292, "heading":1.86903, "vx":-0.68467, "vy":1.60961, "omega":-2.06856, "ax":0.41515, "ay":0.17525, "alpha":18.57258, "fx":[-27.97356,69.81042,40.32042,-60.02957], "fy":[-66.20116,-29.29457,64.44044,40.39616]},
    {"t":3.11211, "x":7.72863, "y":4.32646, "heading":1.8248, "vx":-0.67579, "vy":1.61336, "omega":-1.67137, "ax":0.2281, "ay":0.09514, "alpha":17.85612, "fx":[-32.58127,63.87211,39.03507,-58.16802], "fy":[-61.52549,-33.07552,60.75406,38.9181]},
    {"t":3.13349, "x":7.71423, "y":4.36098, "heading":1.78905, "vx":-0.67092, "vy":1.61539, "omega":-1.2895, "ax":0.17557, "ay":0.07268, "alpha":16.89589, "fx":[-33.57633,58.80059,38.35636,-54.22276], "fy":[-56.75312,-33.95163,56.40082,38.17779]},
    {"t":3.15488, "x":7.69993, "y":4.39555, "heading":1.76148, "vx":-0.66716, "vy":1.61695, "omega":-0.92817, "ax":0.27613, "ay":0.11334, "alpha":15.63277, "fx":[-30.97927,55.00069,38.31499,-47.61846], "fy":[-51.47775,-31.80747,51.41705,37.90943]},
    {"t":3.17626, "x":7.68572, "y":4.43015, "heading":1.74163, "vx":-0.66126, "vy":1.61937, "omega":-0.59385, "ax":0.73928, "ay":0.29767, "alpha":13.79573, "fx":[-21.18145,54.31684,40.66709,-34.39871], "fy":[-44.33356,-25.01995,45.86107,39.35841]},
    {"t":3.19765, "x":7.67175, "y":4.46485, "heading":1.72893, "vx":-0.64545, "vy":1.62574, "omega":-0.29881, "ax":2.40378, "ay":0.91074, "alpha":9.73863, "fx":[14.41099,61.3116,50.46621,1.93265], "fy":[-26.32752,-9.50199,40.0289,44.34282]},
    {"t":3.21903, "x":7.65849, "y":4.49983, "heading":1.72254, "vx":-0.59404, "vy":1.64521, "omega":-0.09054, "ax":5.20267, "ay":1.68366, "alpha":2.92412, "fx":[68.88664,76.29653,70.76155,61.35753], "fy":[9.78893,11.08338,32.44639,36.42027]},
    {"t":3.24042, "x":7.64698, "y":4.5354, "heading":1.7206, "vx":-0.48278, "vy":1.68122, "omega":-0.02801, "ax":6.48889, "ay":1.5628, "alpha":0.54854, "fx":[86.74562,87.42065,86.228,85.4634], "fy":[18.22756,18.05399,23.27767,23.73804]},
    {"t":3.26181, "x":7.63814, "y":4.57171, "heading":1.72, "vx":-0.34401, "vy":1.71464, "omega":-0.01628, "ax":6.60502, "ay":0.83618, "alpha":0.22878, "fx":[88.03206,88.28682,87.9946,87.73414], "fy":[9.94505,10.05782,12.31304,12.25267]},
    {"t":3.30112, "x":7.62972, "y":4.63977, "heading":1.71936, "vx":-0.08431, "vy":1.74752, "omega":-0.00728, "ax":2.00421, "ay":0.05153, "alpha":0.19349, "fx":[26.28496,27.28039,27.12795,26.13112], "fy":[0.02515,0.1967,1.34488,1.17988]},
    {"t":3.34044, "x":7.62795, "y":4.70852, "heading":1.71907, "vx":-0.0055, "vy":1.74955, "omega":0.00033, "ax":0.13651, "ay":0.00022, "alpha":0.02254, "fx":[1.7658,1.89086,1.87218,1.74711], "fy":[-0.06898,-0.05028,0.07487,0.05617]},
    {"t":3.37976, "x":7.62784, "y":4.77731, "heading":1.71909, "vx":-0.00014, "vy":1.74955, "omega":0.00121, "ax":0.00863, "ay":0.0, "alpha":0.00228, "fx":[0.10964,0.12227,0.12038,0.10775], "fy":[-0.00726,-0.00537,0.00726,0.00537]},
    {"t":3.41908, "x":7.62784, "y":4.8461, "heading":1.71913, "vx":0.0002, "vy":1.74955, "omega":0.0013, "ax":0.00055, "ay":0.0, "alpha":0.00023, "fx":[0.00673,0.008,0.00781,0.00654], "fy":[-0.00073,-0.00054,0.00073,0.00054]},
    {"t":3.4584, "x":7.62785, "y":4.91489, "heading":1.71919, "vx":0.00022, "vy":1.74955, "omega":0.00131, "ax":0.00003, "ay":0.0, "alpha":0.00002, "fx":[0.0004,0.00053,0.00051,0.00039], "fy":[-0.00007,-0.00005,0.00007,0.00005]},
    {"t":3.49772, "x":7.62786, "y":4.98368, "heading":1.71924, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00004,0.00003,0.00002], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.53703, "x":7.62787, "y":5.05247, "heading":1.71929, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57635, "x":7.62788, "y":5.12126, "heading":1.71934, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61567, "x":7.62789, "y":5.19005, "heading":1.71939, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65499, "x":7.6279, "y":5.25884, "heading":1.71944, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69431, "x":7.62791, "y":5.32763, "heading":1.71949, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73363, "x":7.62791, "y":5.39642, "heading":1.71955, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77295, "x":7.62792, "y":5.46521, "heading":1.7196, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81226, "x":7.62793, "y":5.534, "heading":1.71965, "vx":0.00023, "vy":1.74955, "omega":0.00131, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.0001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85158, "x":7.62794, "y":5.60279, "heading":1.7197, "vx":0.00022, "vy":1.74955, "omega":0.00131, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00167,-0.00169,-0.00168,-0.00166], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":3.8909, "x":7.62795, "y":5.67158, "heading":1.71975, "vx":0.00022, "vy":1.74955, "omega":0.00131, "ax":-0.00199, "ay":0.0, "alpha":-0.00003, "fx":[-0.02643,-0.0266,-0.02658,-0.0264], "fy":[0.0001,0.00008,-0.0001,-0.00007]},
    {"t":3.93022, "x":7.62796, "y":5.74037, "heading":1.7198, "vx":0.00014, "vy":1.74955, "omega":0.00131, "ax":-0.03147, "ay":-0.00001, "alpha":-0.00031, "fx":[-0.41855,-0.42027,-0.42001,-0.41829], "fy":[0.00087,0.00062,-0.00111,-0.00085]},
    {"t":3.96954, "x":7.62794, "y":5.80916, "heading":1.71986, "vx":-0.0011, "vy":1.74955, "omega":0.0013, "ax":-0.49564, "ay":-0.00308, "alpha":-0.00305, "fx":[-6.59723,-6.61407,-6.61154,-6.5947], "fy":[-0.03126,-0.03381,-0.0508,-0.04825]},
    {"t":4.00886, "x":7.62751, "y":5.87794, "heading":1.71991, "vx":-0.02058, "vy":1.74943, "omega":0.00118, "ax":-4.71327, "ay":-0.30635, "alpha":-0.01301, "fx":[-62.78788,-62.83095,-62.82067,-62.7776], "fy":[-4.02573,-4.03718,-4.13842,-4.12707]},
    {"t":4.04817, "x":7.62306, "y":5.94649, "heading":1.71995, "vx":-0.2059, "vy":1.73739, "omega":0.00067, "ax":-7.00102, "ay":-1.40756, "alpha":-0.00747, "fx":[-93.29421,-93.2986,-93.28302,-93.27861], "fy":[-18.71801,-18.71491,-18.79334,-18.79651]},
    {"t":4.08749, "x":7.60955, "y":6.01372, "heading":1.71998, "vx":-0.48117, "vy":1.68205, "omega":0.00037, "ax":-6.89154, "ay":-2.60786, "alpha":-0.00525, "fx":[-91.83721,-91.84232,-91.82243,-91.8173], "fy":[-34.72869,-34.71755,-34.77065,-34.78181]},
    {"t":4.12681, "x":7.58531, "y":6.07784, "heading":1.71999, "vx":-0.75213, "vy":1.57951, "omega":0.00017, "ax":-6.41952, "ay":-3.7311, "alpha":-0.00423, "fx":[-85.54663,-85.55562,-85.53371,-85.5247], "fy":[-49.7053,-49.69045,-49.7284,-49.74327]},
    {"t":4.16613, "x":7.55077, "y":6.13705, "heading":1.72, "vx":-1.00454, "vy":1.43281, "omega":0.0, "ax":-5.50712, "ay":3.47308, "alpha":-8.39703, "fx":[-24.13481,-81.03641,-99.04692,-89.31124], "fy":[96.46808,57.7454,-8.92178,39.82331]},
    {"t":4.19366, "x":7.52103, "y":6.17781, "heading":1.72, "vx":-1.15613, "vy":1.52841, "omega":-0.23114, "ax":-5.52065, "ay":3.45667, "alpha":-8.38241, "fx":[-24.57013,-81.10276,-99.0401,-89.53774], "fy":[96.33555,57.62607,-8.7659,39.04491]},
    {"t":4.22118, "x":7.48712, "y":6.22119, "heading":1.71364, "vx":-1.3081, "vy":1.62356, "omega":-0.46188, "ax":-5.55156, "ay":3.39067, "alpha":-8.42799, "fx":[-24.80181,-81.01549,-99.05093,-91.02977], "fy":[96.24767,57.7169,-8.35777,35.11567]},
    {"t":4.24871, "x":7.44901, "y":6.26717, "heading":1.70092, "vx":-1.46091, "vy":1.7169, "omega":-0.69388, "ax":-5.58935, "ay":3.28213, "alpha":-8.55498, "fx":[-24.8504,-80.78142,-99.07366,-93.20671], "fy":[96.19852,58.00464,-7.71393,28.44854]},
    {"t":4.27624, "x":7.40667, "y":6.31567, "heading":1.68182, "vx":-1.61477, "vy":1.80724, "omega":-0.92937, "ax":-5.62083, "ay":3.14096, "alpha":-8.78972, "fx":[-24.74441,-80.40805,-99.10023,-95.33735], "fy":[96.17755,58.47104,-6.8538,19.61827]},
    {"t":4.30376, "x":7.3601, "y":6.36661, "heading":1.65624, "vx":-1.76949, "vy":1.8937, "omega":-1.17132, "ax":-5.63445, "ay":2.98139, "alpha":-9.14384, "fx":[-24.5319,-79.90631,-99.12022,-96.75777], "fy":[96.16611,59.08916,-5.79939,9.45235]},
    {"t":4.33129, "x":7.30925, "y":6.41987, "heading":1.624, "vx":-1.92459, "vy":1.97577, "omega":-1.42302, "ax":-5.62492, "ay":2.82037, "alpha":-9.59984, "fx":[-24.305,-79.29691,-99.12002,-97.08636], "fy":[96.12945,59.81423,-4.57828,-1.03965]},
    {"t":4.35882, "x":7.25414, "y":6.47532, "heading":1.58483, "vx":-2.07943, "vy":2.05341, "omega":-1.68728, "ax":-5.59628, "ay":2.67241, "alpha":-10.10781, "fx":[-24.25986,-78.62716,-99.07996,-96.31494], "fy":[95.99638,60.55956,-3.23648,-10.88018]},
    {"t":4.38634, "x":7.19478, "y":6.53286, "heading":1.53838, "vx":-2.23348, "vy":2.12697, "omega":-1.96551, "ax":-5.56418, "ay":2.54229, "alpha":-10.5857, "fx":[-24.87146,-78.02042,-98.96628,-94.71277], "fy":[95.59357,61.12418,-1.88103,-19.33264]},
    {"t":4.41387, "x":7.13119, "y":6.59237, "heading":1.48428, "vx":-2.38664, "vy":2.19695, "omega":-2.2569, "ax":-5.56704, "ay":2.41007, "alpha":-10.88292, "fx":[-27.56485,-77.85676,-98.70131,-92.60045], "fy":[94.34786,60.91461,-0.83843,-25.96717]},
    {"t":4.4414, "x":7.06339, "y":6.65376, "heading":1.42215, "vx":-2.53988, "vy":2.26329, "omega":-2.55647, "ax":-5.75306, "ay":2.1342, "alpha":-10.43609, "fx":[-38.88966,-79.7812,-97.96916,-89.99784], "fy":[88.71623,57.15902,-1.56071,-30.56169]},
    {"t":4.46892, "x":6.99129, "y":6.71687, "heading":1.35178, "vx":-2.69825, "vy":2.32204, "omega":-2.84374, "ax":-6.61732, "ay":-1.6621, "alpha":-1.6519, "fx":[-88.45036,-90.98491,-88.56655,-84.70148], "fy":[-17.80678,-11.56074,-25.76347,-33.45902]},
    {"t":4.49645, "x":6.91451, "y":6.78016, "heading":1.2735, "vx":-2.8804, "vy":2.27629, "omega":-2.88922, "ax":-1.76507, "ay":-5.1032, "alpha":-9.46126, "fx":[29.59865,-69.68113,-52.92141,-1.07439], "fy":[-72.25823,-38.22599,-72.17755,-89.33857]},
    {"t":4.52398, "x":6.83456, "y":6.84088, "heading":1.19397, "vx":-2.92899, "vy":2.13581, "omega":-3.14965, "ax":2.98855, "ay":-2.64383, "alpha":-15.93531, "fx":[90.77024,46.76928,-26.23559,47.98584], "fy":[-20.34857,47.89901,-87.2723,-81.1945]},
    {"t":4.5515, "x":6.75506, "y":6.89867, "heading":1.10727, "vx":-2.84672, "vy":2.06304, "omega":-3.5883, "ax":5.61283, "ay":-3.65815, "alpha":-6.18773, "fx":[91.36297,91.52446,48.11756,68.15893], "fy":[-29.71338,-16.79486,-80.56276,-67.90863]},
    {"t":4.57903, "x":6.67883, "y":6.95408, "heading":1.0085, "vx":-2.69222, "vy":1.96234, "omega":-3.75863, "ax":5.88641, "ay":-4.11724, "alpha":3.65111, "fx":[63.77409,70.85753,88.7524,90.36146], "fy":[-73.63152,-67.84917,-41.75393,-36.21408]},
    {"t":4.60656, "x":6.60695, "y":7.00653, "heading":0.90503, "vx":-2.53018, "vy":1.84901, "omega":-3.65813, "ax":5.63593, "ay":-4.02557, "alpha":6.49018, "fx":[48.66757,63.64664,91.28151,96.79931], "fy":[-85.11438,-75.54392,-37.79292,-16.11154]},
    {"t":4.63408, "x":6.53944, "y":7.0559, "heading":0.80434, "vx":-2.37505, "vy":1.73819, "omega":-3.47947, "ax":5.43878, "ay":-3.99677, "alpha":7.8251, "fx":[41.52841,58.68532,91.23176,98.4416], "fy":[-89.15174,-79.77995,-38.62598,-5.47011]},
    {"t":4.66161, "x":6.47612, "y":7.10224, "heading":0.70856, "vx":-2.22533, "vy":1.62818, "omega":-3.26407, "ax":5.29946, "ay":-4.02121, "alpha":8.4286, "fx":[38.61551,54.51234,90.46029,98.87292], "fy":[-90.62834,-82.849,-40.75319,-0.10013]},
    {"t":4.68914, "x":6.41687, "y":7.14553, "heading":0.61871, "vx":-2.07946, "vy":1.51749, "omega":-3.03206, "ax":5.21017, "ay":-4.06953, "alpha":8.6173, "fx":[38.51473,50.78344,89.38208,99.02201], "fy":[-90.77159,-85.28186,-43.26987,2.41734]},
    {"t":4.71666, "x":6.36161, "y":7.18576, "heading":0.53525, "vx":-1.93604, "vy":1.40546, "omega":-2.79485, "ax":5.1647, "ay":-4.12156, "alpha":8.55394, "fx":[40.62454,47.38165,88.1571,99.1152], "fy":[-89.90584,-87.28114,-45.84263,3.35043]},
    {"t":4.74419, "x":6.31027, "y":7.22289, "heading":0.45831, "vx":-1.79387, "vy":1.29201, "omega":-2.55939, "ax":5.1583, "ay":-4.16368, "alpha":8.33899, "fx":[44.61399,44.25645,86.86826,99.19892], "fy":[-88.02933,-88.95142,-48.32755,3.38429]},
    {"t":4.77172, "x":6.26285, "y":7.25688, "heading":0.38786, "vx":-1.65188, "vy":1.1774, "omega":-2.32985, "ax":5.18605, "ay":-4.18587, "alpha":8.04762, "fx":[50.19226,41.38191,85.56624,99.27621], "fy":[-84.9953,-90.3579,-50.65935,2.90558]},
    {"t":4.79924, "x":6.21934, "y":7.2877, "heading":0.32373, "vx":-1.50912, "vy":1.06217, "omega":-2.10832, "ax":5.24111, "ay":-4.18083, "alpha":7.74533, "fx":[56.97962,38.74398,84.28501,99.34255], "fy":[-80.62288,-91.54583,-52.8098,2.14014]},
    {"t":4.82677, "x":6.17978, "y":7.31535, "heading":0.26569, "vx":-1.36485, "vy":0.94709, "omega":-1.89512, "ax":5.31372, "ay":-4.14472, "alpha":7.49144, "fx":[64.44176,36.33644,83.04882,99.39439], "fy":[-74.81946,-92.54844,-54.7688,1.22305]},
    {"t":4.8543, "x":6.14423, "y":7.33985, "heading":0.21353, "vx":-1.21858, "vy":0.833, "omega":-1.6889, "ax":5.39172, "ay":-4.0788, "alpha":7.33304, "fx":[71.91268,34.15926,81.87621,99.43036], "fy":[-67.71175,-93.39088,-56.53474,0.23726]},
    {"t":4.88182, "x":6.11273, "y":7.36124, "heading":0.16704, "vx":-1.07017, "vy":0.72072, "omega":-1.48705, "ax":5.46297, "ay":-3.99031, "alpha":7.29404, "fx":[78.72536,32.21714,80.7828,99.45083], "fy":[-59.71846,-94.09274,-58.10896,-0.76354]},
    {"t":4.90935, "x":6.08534, "y":7.37957, "heading":0.1261, "vx":-0.91979, "vy":0.61088, "omega":-1.28627, "ax":5.51881, "ay":-3.89103, "alpha":7.36807, "fx":[84.39401,30.5179,79.78305,99.45741], "fy":[-51.4885,-94.66971,-59.49268,-1.74091]},
    {"t":4.93688, "x":6.06211, "y":7.39491, "heading":0.0907, "vx":-0.76787, "vy":0.50378, "omega":-1.08345, "ax":5.55614, "ay":-3.79366, "alpha":7.52306, "fx":[88.72786,29.07056,78.89131,99.45258], "fy":[-43.7179,-95.13479,-60.68565,-2.66363]},
    {"t":4.96441, "x":6.04308, "y":7.40734, "heading":0.06087, "vx":-0.61493, "vy":0.39935, "omega":-0.87636, "ax":5.57694, "ay":-3.70828, "alpha":7.71533, "fx":[91.80568,27.88351,78.12195,99.43954], "fy":[-36.96269,-95.49897,-61.68597,-3.50389]},
    {"t":4.99193, "x":6.02826, "y":7.41693, "heading":0.03675, "vx":-0.46142, "vy":0.29727, "omega":-0.66398, "ax":5.58593, "ay":-3.64076, "alpha":7.90387, "fx":[93.85597,26.96309,77.48877,99.42197], "fy":[-31.55401,-95.77156,-62.49071,-4.23632]},
    {"t":5.01946, "x":6.01768, "y":7.42373, "heading":0.01847, "vx":-0.30765, "vy":0.19705, "omega":-0.44642, "ax":5.58828, "ay":-3.5932, "alpha":8.05814, "fx":[95.13513,26.31247,77.00409,99.40374], "fy":[-27.62199,-95.96035,-63.09673,-4.83845]},
    {"t":5.04699, "x":6.01133, "y":7.42779, "heading":0.00618, "vx":-0.15383, "vy":0.09814, "omega":-0.2246, "ax":5.58821, "ay":-3.56538, "alpha":8.15936, "fx":[95.85403,25.93118,76.67779,99.3885], "fy":[-25.17007,-96.0716,-63.50142,-5.29151]},
    {"t":5.07451, "x":6.00921, "y":7.42914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
