{
 "name":"OrbitPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":0.6420810222625732, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":1.8834885358810425, "heading":1.7321731157242386, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":3.459120988845825, "heading":1.7321, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":4.103697776794434, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":3.4972896575927734, "heading":-1.72, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":1.9319450855255127, "heading":-1.72, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":0.6398570537567139, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"0.6420810222625732 m", "val":0.6420810222625732}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"1.8834885358810425 m", "val":1.8834885358810425}, "heading":{"exp":"1.7321731157242386 rad", "val":1.7321731157242386}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"3.459120988845825 m", "val":3.459120988845825}, "heading":{"exp":"1.7321 rad", "val":1.7321}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"4.103697776794434 m", "val":4.103697776794434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"3.4972896575927734 m", "val":3.4972896575927734}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"1.9319450855255127 m", "val":1.9319450855255127}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"0.6398570537567139 m", "val":0.6398570537567139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9293,1.53853,2.85353,3.47136,4.19038,5.5042,6.45292],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46221, "ay":0.34994, "alpha":-0.1281, "fx":[99.40329,99.39753,99.46561,99.46945], "fy":[5.34067,5.41804,3.975,3.91816]},
    {"t":0.03717, "x":4.43179, "y":0.41295, "heading":1.5708, "vx":0.27739, "vy":0.01301, "omega":-0.00476, "ax":7.46175, "ay":0.349, "alpha":-0.12084, "fx":[99.39902,99.39356,99.45756,99.46131], "fy":[5.29007,5.36234,4.00167,3.94768]},
    {"t":0.07434, "x":4.44726, "y":0.41367, "heading":1.57062, "vx":0.55476, "vy":0.02598, "omega":-0.00925, "ax":7.46123, "ay":0.34794, "alpha":-0.11368, "fx":[99.39384,99.38867,99.44864,99.4523], "fy":[5.23821,5.30572,4.02623,3.97489]},
    {"t":0.11152, "x":4.47304, "y":0.41488, "heading":1.57028, "vx":0.83211, "vy":0.03891, "omega":-0.01348, "ax":7.46062, "ay":0.34673, "alpha":-0.10659, "fx":[99.38757,99.38266,99.43865,99.44223], "fy":[5.18465,5.24769,4.04861,3.99978]},
    {"t":0.14869, "x":4.50912, "y":0.41657, "heading":1.56977, "vx":1.10943, "vy":0.0518, "omega":-0.01744, "ax":7.45991, "ay":0.34536, "alpha":-0.09951, "fx":[99.37997,99.3753,99.42732,99.43083], "fy":[5.12887,5.18764,4.06874,4.02236]},
    {"t":0.18586, "x":4.55552, "y":0.41873, "heading":1.56913, "vx":1.38673, "vy":0.06464, "omega":-0.02114, "ax":7.45908, "ay":0.3438, "alpha":-0.09239, "fx":[99.37069,99.36626,99.4143,99.41772], "fy":[5.07026,5.12485,4.0866,4.04267]},
    {"t":0.22303, "x":4.61222, "y":0.42137, "heading":1.56834, "vx":1.664, "vy":0.07742, "omega":-0.02457, "ax":7.45808, "ay":0.34202, "alpha":-0.08513, "fx":[99.35927,99.35508,99.39907,99.40241], "fy":[5.00798,5.05842,4.10224,4.06087]},
    {"t":0.2602, "x":4.67922, "y":0.42449, "heading":1.56743, "vx":1.94124, "vy":0.09013, "omega":-0.02774, "ax":7.45687, "ay":0.33998, "alpha":-0.07762, "fx":[99.34507,99.34111,99.38094,99.38418], "fy":[4.94095,4.98712,4.11585,4.07721]},
    {"t":0.29738, "x":4.75654, "y":0.42807, "heading":1.5664, "vx":2.21842, "vy":0.10277, "omega":-0.03062, "ax":7.45537, "ay":0.33765, "alpha":-0.06966, "fx":[99.32711,99.32341,99.35887,99.36199], "fy":[4.86761,4.90925,4.12781,4.09223]},
    {"t":0.33455, "x":4.84415, "y":0.43212, "heading":1.56526, "vx":2.49556, "vy":0.11532, "omega":-0.03321, "ax":7.45347, "ay":0.33497, "alpha":-0.06097, "fx":[99.30394,99.30054,99.33129,99.33424], "fy":[4.78566,4.82229,4.13891,4.10691]},
    {"t":0.37172, "x":4.94207, "y":0.43664, "heading":1.56402, "vx":2.77262, "vy":0.12777, "omega":-0.03548, "ax":7.45098, "ay":0.33185, "alpha":-0.05104, "fx":[99.27323,99.2702,99.29566,99.29837], "fy":[4.69145,4.72226,4.15068,4.12312]},
    {"t":0.40889, "x":5.05028, "y":0.44162, "heading":1.5627, "vx":3.04959, "vy":0.14011, "omega":-0.03738, "ax":7.4476, "ay":0.32818, "alpha":-0.03901, "fx":[99.23102,99.22853,99.24773,99.25004], "fy":[4.57887,4.60247,4.16619,4.14448]},
    {"t":0.44607, "x":5.16878, "y":0.44706, "heading":1.56131, "vx":3.32643, "vy":0.15231, "omega":-0.03883, "ax":7.44276, "ay":0.32378, "alpha":-0.02317, "fx":[99.17002,99.16838,99.1796,99.18117], "fy":[4.43662,4.4506,4.19183,4.17851]},
    {"t":0.48324, "x":5.29757, "y":0.45294, "heading":1.55987, "vx":3.60309, "vy":0.16435, "omega":-0.03969, "ax":7.43528, "ay":0.31833, "alpha":0.0001, "fx":[99.07509,99.0751,99.07506,99.07505], "fy":[4.24123,4.24117,4.24227,4.24233]},
    {"t":0.52041, "x":5.43665, "y":0.45927, "heading":1.5584, "vx":3.87948, "vy":0.17618, "omega":-0.03969, "ax":7.42227, "ay":0.31115, "alpha":0.04011, "fx":[98.90906,98.91298,98.89454,98.89043], "fy":[3.93462,3.9115,4.35656,4.38168]},
    {"t":0.55758, "x":5.58598, "y":0.46603, "heading":1.55692, "vx":4.15538, "vy":0.18774, "omega":-0.03819, "ax":7.39433, "ay":0.30034, "alpha":0.12831, "fx":[98.54937,98.56658,98.5106,98.49148], "fy":[3.32463,3.25783,4.66942,4.75641]},
    {"t":0.59475, "x":5.74556, "y":0.47322, "heading":1.5555, "vx":4.43024, "vy":0.19891, "omega":-0.03342, "ax":7.29395, "ay":0.27581, "alpha":0.46126, "fx":[97.22264,97.34559,97.17246,97.02701], "fy":[1.22214,1.08629,6.00124,6.3908]},
    {"t":0.63193, "x":5.91528, "y":0.48081, "heading":1.55426, "vx":4.70137, "vy":0.20916, "omega":-0.01628, "ax":0.48423, "ay":-0.28408, "alpha":0.42655, "fx":[5.23452,7.61894,7.67217,5.28375], "fy":[-4.97326,-4.99742,-2.60121,-2.56951]},
    {"t":0.6691, "x":6.09037, "y":0.48838, "heading":1.55365, "vx":4.71937, "vy":0.1986, "omega":-0.00042, "ax":-0.02585, "ay":0.5839, "alpha":0.0008, "fx":[-0.34675,-0.34225,-0.34217,-0.34667], "fy":[7.77829,7.77822,7.78267,7.78274]},
    {"t":0.70627, "x":6.26578, "y":0.49617, "heading":1.55364, "vx":4.71841, "vy":0.22031, "omega":-0.00039, "ax":-0.50687, "ay":3.1992, "alpha":0.39268, "fx":[-8.14901,-5.53116,-5.38281,-7.95303], "fy":[41.67482,41.77162,43.58373,43.48723]},
    {"t":0.74344, "x":6.44083, "y":0.50657, "heading":1.55362, "vx":4.69957, "vy":0.33923, "omega":0.0142, "ax":-7.03812, "ay":1.76838, "alpha":1.67174, "fx":[-96.33594,-95.47178,-90.53987,-92.78401], "fy":[13.74956,16.17567,34.72422,29.60516]},
    {"t":0.78061, "x":6.61066, "y":0.5204, "heading":1.55415, "vx":4.43795, "vy":0.40496, "omega":0.07635, "ax":-5.61138, "ay":4.84584, "alpha":0.75964, "fx":[-78.5828,-75.17527,-70.78681,-74.54163], "fy":[60.0338,64.1651,69.04276,65.04163]},
    {"t":0.81779, "x":6.77175, "y":0.5388, "heading":1.55699, "vx":4.22936, "vy":0.58509, "omega":0.10458, "ax":-4.45027, "ay":5.9723, "alpha":0.52942, "fx":[-62.61856,-58.85737,-55.96749,-59.75619], "fy":[77.05179,79.94401,82.01524,79.31275]},
    {"t":0.85496, "x":6.92589, "y":0.56468, "heading":1.56088, "vx":4.06394, "vy":0.8071, "omega":0.12426, "ax":-4.04781, "ay":6.26409, "alpha":0.49357, "fx":[-57.15637,-53.26673,-50.73034,-54.59495], "fy":[81.34336,83.9327,85.50302,83.09678]},
    {"t":0.89213, "x":7.07416, "y":0.59901, "heading":1.5655, "vx":3.91347, "vy":1.03994, "omega":0.14261, "ax":-3.84807, "ay":6.39357, "alpha":0.53543, "fx":[-54.8189,-50.39704,-47.76201,-52.12428], "fy":[83.01105,85.76072,87.26647,84.73913]},
    {"t":0.9293, "x":7.21697, "y":0.64208, "heading":1.5708, "vx":3.77043, "vy":1.27761, "omega":0.16251, "ax":-3.89236, "ay":6.35662, "alpha":0.7979, "fx":[-57.1265,-50.56068,-46.66764,-53.10786], "fy":[81.36603,85.58638,87.79167,84.06398]},
    {"t":0.95469, "x":7.31142, "y":0.67656, "heading":1.57492, "vx":3.67163, "vy":1.43897, "omega":0.18277, "ax":-4.14279, "ay":6.19524, "alpha":0.77959, "fx":[-60.23655,-54.15571,-50.19544,-56.22294], "fy":[79.07097,83.33736,85.80387,81.99413]},
    {"t":0.98007, "x":7.40329, "y":0.71508, "heading":1.57956, "vx":3.56646, "vy":1.59623, "omega":0.20256, "ax":-4.42258, "ay":5.99749, "alpha":0.75706, "fx":[-63.68228,-58.16007,-54.16924,-59.71207], "fy":[76.29978,80.56998,83.32947,79.46693]},
    {"t":1.00546, "x":7.4924, "y":0.75753, "heading":1.5847, "vx":3.4542, "vy":1.74847, "omega":0.22177, "ax":-4.7345, "ay":5.75307, "alpha":0.72908, "fx":[-67.48807,-62.60495,-58.64023,-63.61573], "fy":[72.92793,77.13938,80.2196,76.35174]},
    {"t":1.03084, "x":7.57856, "y":0.80377, "heading":1.59033, "vx":3.33402, "vy":1.89451, "omega":0.24028, "ax":-5.08023, "ay":5.44864, "alpha":0.69404, "fx":[-71.6634,-67.50132,-63.6469,-67.96461], "fy":[68.79749,72.86127,76.27702,72.47689]},
    {"t":1.05622, "x":7.66155, "y":0.85362, "heading":1.59643, "vx":3.20506, "vy":2.03282, "omega":0.2579, "ax":-5.45903, "ay":5.06731, "alpha":0.64988, "fx":[-76.18789,-72.81962,-69.19456,-72.76421], "fy":[63.71298,67.50882,71.24585,67.62017]},
    {"t":1.08161, "x":7.74115, "y":0.90685, "heading":1.60298, "vx":3.06649, "vy":2.16145, "omega":0.2744, "ax":-5.86555, "ay":4.58865, "alpha":0.59405, "fx":[-80.98799,-78.45866,-75.21956,-77.96782], "fy":[57.4432,60.81972,64.80881,61.50349]},
    {"t":1.10699, "x":7.8171, "y":0.9632, "heading":1.60994, "vx":2.91759, "vy":2.27792, "omega":0.28947, "ax":-6.28664, "ay":3.99008, "alpha":0.52362, "fx":[-85.90437,-84.20505,-81.5346,-83.43376], "fy":[49.73756,52.52528,56.60675,53.80178]},
    {"t":1.13238, "x":7.88914, "y":1.02231, "heading":1.61729, "vx":2.75801, "vy":2.37921, "omega":0.30277, "ax":-6.69755, "ay":3.25097, "alpha":0.4358, "fx":[-90.65504,-89.69453,-87.76195,-88.86797], "fy":[40.36931,42.41663,46.30567,44.18531]},
    {"t":1.15776, "x":7.95699, "y":1.08375, "heading":1.62498, "vx":2.588, "vy":2.46173, "omega":0.31383, "ax":-7.05965, "ay":2.36083, "alpha":0.329, "fx":[-94.81235,-94.40571,-93.2899,-93.77145], "fy":[29.21803,30.45522,33.73761,32.42128]},
    {"t":1.18315, "x":8.02041, "y":1.147, "heading":1.63294, "vx":2.4088, "vy":2.52166, "omega":0.32218, "ax":-7.32333, "ay":1.33085, "alpha":0.20429, "fx":[-97.82932,-97.73118,-97.32748,-97.44574], "fy":[16.38653,16.90058,19.10235,18.54496]},
    {"t":1.20853, "x":8.07919, "y":1.21144, "heading":1.64112, "vx":2.2229, "vy":2.55544, "omega":0.32737, "ax":-7.44019, "ay":0.20341, "alpha":0.06671, "fx":[-99.15306,-99.14785,-99.12759,-99.13349], "fy":[2.30496,2.37476,3.11872,3.04348]},
    {"t":1.23391, "x":8.13322, "y":1.27637, "heading":1.64943, "vx":2.03404, "vy":2.56061, "omega":0.32906, "ax":-7.3821, "ay":-0.9505, "alpha":-0.07516, "fx":[-98.41558,-98.42425,-98.318,-98.30809], "fy":[-12.26823,-12.23109,-13.05921,-13.10329]},
    {"t":1.2593, "x":8.18248, "y":1.34106, "heading":1.65778, "vx":1.84665, "vy":2.53648, "omega":0.32715, "ax":-7.15547, "ay":-2.05055, "alpha":-0.21144, "fx":[-95.60359,-95.72631,-95.10179,-94.9548], "fy":[-26.41246,-26.00575,-28.21132,-28.66504]},
    {"t":1.28468, "x":8.22705, "y":1.40479, "heading":1.66609, "vx":1.66501, "vy":2.48443, "omega":0.32178, "ax":-6.79844, "ay":-3.03285, "alpha":-0.33402, "fx":[-91.07861,-91.5362,-90.14151,-89.6004], "fy":[-39.31458,-38.27868,-41.46854,-42.58906]},
    {"t":1.31007, "x":8.26712, "y":1.46688, "heading":1.67426, "vx":1.49244, "vy":2.40744, "omega":0.31331, "ax":-6.36344, "ay":-3.86504, "alpha":-0.43852, "fx":[-85.42595,-86.45202,-84.23876,-83.0545], "fy":[-50.47647,-48.73725,-52.48558,-54.30731]},
    {"t":1.33545, "x":8.30296, "y":1.52674, "heading":1.68221, "vx":1.33091, "vy":2.30933, "omega":0.30217, "ax":-5.89886, "ay":-4.5445, "alpha":-0.52429, "fx":[-79.2472,-81.00808,-78.0661,-76.08786], "fy":[-59.75393,-57.37955,-61.33998,-63.7482]},
    {"t":1.36084, "x":8.33484, "y":1.5839, "heading":1.68988, "vx":1.18117, "vy":2.19397, "omega":0.28886, "ax":-5.43959, "ay":-5.08703, "alpha":-0.59312, "fx":[-73.01922,-75.59032,-72.06761,-69.25319], "fy":[-67.26237,-64.39115,-68.32994,-71.15539]},
    {"t":1.38622, "x":8.36307, "y":1.63795, "heading":1.69721, "vx":1.04309, "vy":2.06484, "omega":0.27381, "ax":-5.00626, "ay":-5.51566, "alpha":-0.64781, "fx":[-67.05243,-70.43356,-66.48178,-62.8661], "fy":[-73.24797,-70.03103,-73.81255,-76.89314]},
    {"t":1.4116, "x":8.38794, "y":1.68859, "heading":1.70416, "vx":0.91601, "vy":1.92483, "omega":0.25736, "ax":-4.60861, "ay":-5.85349, "alpha":-0.69122, "fx":[-61.51334,-65.65633,-61.40551,-57.0639], "fy":[-77.98945,-74.56007,-78.11771,-81.32385]},
    {"t":1.43699, "x":8.4097, "y":1.73556, "heading":1.7107, "vx":0.79902, "vy":1.77624, "omega":0.23982, "ax":-4.24947, "ay":-6.12056, "alpha":-0.7258, "fx":[-56.46795,-61.30098,-56.85291,-51.87468], "fy":[-81.74458,-78.20773,-81.51774,-84.7557]},
    {"t":1.46237, "x":8.42862, "y":1.77868, "heading":1.71678, "vx":0.69115, "vy":1.62088, "omega":0.22139, "ax":-3.9278, "ay":-6.333, "alpha":-0.75354, "fx":[-51.92133,-57.36545,-52.79588,-47.26918], "fy":[-84.72973,-81.16245,-84.22523,-87.43166]},
    {"t":1.48776, "x":8.4449, "y":1.81779, "heading":1.7224, "vx":0.59145, "vy":1.46012, "omega":0.20227, "ax":-3.64075, "ay":-6.50336, "alpha":-0.776, "fx":[-47.84613,-53.82466,-49.18828,-43.19308], "fy":[-87.11739,-83.57352,-86.4018,-89.53619]},
    {"t":1.51314, "x":8.45874, "y":1.85275, "heading":1.72754, "vx":0.49903, "vy":1.29504, "omega":0.18257, "ax":-3.38476, "ay":-6.64117, "alpha":-0.79434, "fx":[-44.20038,-50.64343,-45.97912,-39.58478], "fy":[-89.04148,-85.55699,-88.1689,-91.20695]},
    {"t":1.53853, "x":8.47031, "y":1.88349, "heading":1.73217, "vx":0.41311, "vy":1.12646, "omega":0.16241, "ax":-7.0108, "ay":1.56482, "alpha":-1.43174, "fx":[-90.75948,-93.13646,-95.52067,-94.2592], "fy":[30.96654,24.79452,11.49739,16.14669]},
    {"t":1.58236, "x":8.48169, "y":1.93437, "heading":1.73929, "vx":0.1058, "vy":1.19505, "omega":0.09965, "ax":-2.32501, "ay":0.1066, "alpha":-2.25585, "fx":[-26.30819,-37.46897,-35.78208,-24.36379], "fy":[9.71949,6.7911,-6.3739,-4.45514]},
    {"t":1.62619, "x":8.48409, "y":1.98685, "heading":1.74366, "vx":0.00389, "vy":1.19972, "omega":0.00076, "ax":-0.0611, "ay":0.00013, "alpha":-0.23247, "fx":[-0.28393,-1.56885,-1.34453,-0.05951], "fy":[0.75657,0.53205,-0.75296,-0.5287]},
    {"t":1.67003, "x":8.4842, "y":2.03944, "heading":1.74369, "vx":0.00121, "vy":1.19973, "omega":-0.00943, "ax":-0.00142, "ay":0.0, "alpha":-0.01943, "fx":[0.02533,-0.08206,-0.0633,0.04409], "fy":[0.06309,0.04434,-0.06305,-0.0443]},
    {"t":1.71386, "x":8.48425, "y":2.09203, "heading":1.74328, "vx":0.00115, "vy":1.19973, "omega":-0.01028, "ax":-0.00003, "ay":0.0, "alpha":-0.00162, "fx":[0.00326,-0.00571,-0.00414,0.00482], "fy":[0.00526,0.0037,-0.00526,-0.0037]},
    {"t":1.75769, "x":8.4843, "y":2.14462, "heading":1.74283, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0003,-0.00045,-0.00032,0.00043], "fy":[0.00044,0.00031,-0.00044,-0.00031]},
    {"t":1.80153, "x":8.48435, "y":2.19721, "heading":1.74238, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[0.00004,0.00003,-0.00004,-0.00003]},
    {"t":1.84536, "x":8.4844, "y":2.24979, "heading":1.74192, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88919, "x":8.48445, "y":2.30238, "heading":1.74147, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93303, "x":8.4845, "y":2.35497, "heading":1.74101, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97686, "x":8.48456, "y":2.40756, "heading":1.74056, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02069, "x":8.48461, "y":2.46015, "heading":1.74011, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06453, "x":8.48466, "y":2.51274, "heading":1.73965, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10836, "x":8.48471, "y":2.56532, "heading":1.7392, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15219, "x":8.48476, "y":2.61791, "heading":1.73875, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19603, "x":8.48481, "y":2.6705, "heading":1.73829, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23986, "x":8.48486, "y":2.72309, "heading":1.73784, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28369, "x":8.48491, "y":2.77568, "heading":1.73738, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32753, "x":8.48496, "y":2.82826, "heading":1.73693, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37136, "x":8.48501, "y":2.88085, "heading":1.73648, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41519, "x":8.48506, "y":2.93344, "heading":1.73602, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45903, "x":8.48511, "y":2.98603, "heading":1.73557, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50286, "x":8.48516, "y":3.03862, "heading":1.73511, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5467, "x":8.48521, "y":3.09121, "heading":1.73466, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59053, "x":8.48526, "y":3.14379, "heading":1.73421, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00004,-0.00003,0.00004,0.00003]},
    {"t":2.63436, "x":8.48531, "y":3.19638, "heading":1.73375, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00038,0.00049,0.00035,-0.00052], "fy":[-0.00051,-0.00036,0.00051,0.00036]},
    {"t":2.6782, "x":8.48536, "y":3.24897, "heading":1.7333, "vx":0.00115, "vy":1.19973, "omega":-0.01035, "ax":-0.00005, "ay":0.0, "alpha":0.00188, "fx":[-0.00502,0.0054,0.00369,-0.00673], "fy":[-0.00606,-0.00435,0.00606,0.00436]},
    {"t":2.72203, "x":8.48541, "y":3.30156, "heading":1.73285, "vx":0.00114, "vy":1.19973, "omega":-0.01026, "ax":-0.00213, "ay":0.0, "alpha":0.02253, "fx":[-0.08064,0.04415,0.02375,-0.10104], "fy":[-0.07257,-0.05217,0.07262,0.05222]},
    {"t":2.76586, "x":8.48546, "y":3.35415, "heading":1.7324, "vx":0.00105, "vy":1.19973, "omega":-0.00928, "ax":-0.09153, "ay":-0.00007, "alpha":0.26954, "fx":[-1.84431,-0.35166,-0.59507,-2.08754], "fy":[-0.86906,-0.62593,0.86735,0.62369]},
    {"t":2.8097, "x":8.48542, "y":3.40673, "heading":1.73199, "vx":-0.00296, "vy":1.19972, "omega":0.00254, "ax":-3.16119, "ay":-0.20946, "alpha":2.20737, "fx":[-46.21357,-36.10414,-38.14581,-48.02788], "fy":[-10.66564,-9.3738,5.83032,3.04491]},
    {"t":2.85353, "x":8.48225, "y":3.45912, "heading":1.7321, "vx":-0.14153, "vy":1.19054, "omega":0.09929, "ax":-5.44927, "ay":-0.92864, "alpha":4.8599, "fx":[-76.02184,-62.22961,-70.5541,-81.64037], "fy":[-30.07199,-36.06202,13.15351,3.48381]},
    {"t":2.87729, "x":8.47735, "y":3.48715, "heading":1.73446, "vx":-0.27102, "vy":1.16847, "omega":0.21478, "ax":-1.45666, "ay":-0.36069, "alpha":11.99977, "fx":[-45.66107,18.55295,5.92316,-56.45514], "fy":[-40.12172,-39.0533,39.74254,20.20789]},
    {"t":2.90106, "x":8.4705, "y":3.51481, "heading":1.73956, "vx":-0.30563, "vy":1.1599, "omega":0.49993, "ax":-0.25878, "ay":-0.06892, "alpha":12.20547, "fx":[-31.45592,36.08726,24.42834,-42.85288], "fy":[-39.62797,-29.82919,39.47249,26.31118]},
    {"t":2.92482, "x":8.46316, "y":3.54236, "heading":1.75144, "vx":-0.31178, "vy":1.15827, "omega":0.78996, "ax":-0.04482, "ay":-0.01209, "alpha":11.6466, "fx":[-26.8825,37.43045,25.66197,-38.59897], "fy":[-38.04561,-26.56934,37.98825,25.98244]},
    {"t":2.94858, "x":8.45574, "y":3.56988, "heading":1.77021, "vx":-0.31285, "vy":1.15798, "omega":1.06672, "ax":-0.00751, "ay":-0.00203, "alpha":11.03627, "fx":[-24.31938,36.38717,24.11377,-36.58201], "fy":[-36.49186,-24.26357,36.47743,24.16977]},
    {"t":2.97234, "x":8.4483, "y":3.59739, "heading":1.79556, "vx":-0.31302, "vy":1.15793, "omega":1.32897, "ax":-0.00122, "ay":-0.00033, "alpha":10.3973, "fx":[-21.9528,34.92378,21.91928,-34.95518], "fy":[-34.94104,-21.94327,34.93792,21.92883]},
    {"t":2.99611, "x":8.44086, "y":3.62491, "heading":1.82714, "vx":-0.31305, "vy":1.15792, "omega":1.57604, "ax":-0.00019, "ay":-0.00005, "alpha":9.73032, "fx":[-19.48883,33.32756,19.48354,-33.33246], "fy":[-33.33032,-19.48726,33.32971,19.48511]},
    {"t":3.01987, "x":8.43343, "y":3.65242, "heading":1.86459, "vx":-0.31306, "vy":1.15792, "omega":1.80726, "ax":-0.00003, "ay":-0.00001, "alpha":9.03558, "fx":[-16.92375,31.60571,16.92294,-31.60646], "fy":[-31.60614,-16.9235,31.60603,16.92319]},
    {"t":3.04363, "x":8.42599, "y":3.67994, "heading":1.90754, "vx":-0.31306, "vy":1.15792, "omega":2.02197, "ax":0.0, "ay":0.0, "alpha":8.31368, "fx":[-14.30845,29.72255,14.30832,-29.72267], "fy":[-29.72262,-14.30841,29.7226,14.30836]},
    {"t":3.06739, "x":8.41855, "y":3.70745, "heading":1.95559, "vx":-0.31306, "vy":1.15792, "omega":2.21953, "ax":0.0, "ay":0.0, "alpha":7.56558, "fx":[-11.70675,27.6422,11.70672,-27.64223], "fy":[-27.64222,-11.70674,27.64221,11.70673]},
    {"t":3.09116, "x":8.41111, "y":3.73497, "heading":2.00833, "vx":-0.31306, "vy":1.15792, "omega":2.3993, "ax":0.0, "ay":0.0, "alpha":6.79263, "fx":[-9.18774,25.33767,9.18771,-25.33769], "fy":[-25.33768,-9.18773,25.33768,9.18772]},
    {"t":3.11492, "x":8.40367, "y":3.76249, "heading":2.06534, "vx":-0.31306, "vy":1.15792, "omega":2.56072, "ax":0.0, "ay":0.0, "alpha":5.99655, "fx":[-6.82321,22.79396,6.82311,-22.79405], "fy":[-22.79402,-6.82317,22.79399,6.82314]},
    {"t":3.13868, "x":8.39623, "y":3.79, "heading":2.12619, "vx":-0.31306, "vy":1.15792, "omega":2.70321, "ax":-0.00002, "ay":-0.00001, "alpha":5.17943, "fx":[-4.68555,20.00963,4.6849,-20.01024], "fy":[-20.01001,-4.68532,20.00986,4.68513]},
    {"t":3.16245, "x":8.38879, "y":3.81752, "heading":2.19043, "vx":-0.31306, "vy":1.15792, "omega":2.82629, "ax":-0.00018, "ay":-0.00005, "alpha":4.34369, "fx":[-2.84642,16.99643,2.84141,-17.00119], "fy":[-16.99943,-2.84462,16.99819,2.84321]},
    {"t":3.18621, "x":8.38135, "y":3.84503, "heading":2.25759, "vx":-0.31306, "vy":1.15792, "omega":2.92951, "ax":-0.00149, "ay":-0.0004, "alpha":3.49205, "fx":[-1.3843,13.76903,1.34379,-13.80812], "fy":[-13.79378,-1.36961,13.78337,1.35849]},
    {"t":3.20997, "x":8.37391, "y":3.87255, "heading":2.3272, "vx":-0.3131, "vy":1.15791, "omega":3.01249, "ax":-0.01235, "ay":-0.00334, "alpha":2.62743, "fx":[-0.46852,10.258,0.13586,-10.58357], "fy":[-10.46477,-0.34733,10.37691,0.25711]},
    {"t":3.23373, "x":8.36647, "y":3.90006, "heading":2.39879, "vx":-0.31339, "vy":1.15783, "omega":3.07492, "ax":-0.10297, "ay":-0.02799, "alpha":1.75227, "fx":[-1.08223,5.57986,-1.67566,-8.31052], "fy":[-7.31938,-0.07882,6.57593,-0.66959]},
    {"t":3.2575, "x":8.35899, "y":3.92757, "heading":2.47186, "vx":-0.31584, "vy":1.15717, "omega":3.11656, "ax":-0.84901, "ay":-0.23975, "alpha":0.84801, "fx":[-10.91795,-8.00022,-11.734,-14.60014], "fy":[-6.57847,-2.82687,0.19072,-3.56404]},
    {"t":3.28126, "x":8.35125, "y":3.955, "heading":2.54591, "vx":-0.33601, "vy":1.15147, "omega":3.13671, "ax":-4.36106, "ay":-1.49218, "alpha":-0.00564, "fx":[-58.11918,-58.1255,-58.10306,-58.09673], "fy":[-19.85374,-19.88365,-19.91281,-19.8829]},
    {"t":3.30502, "x":8.34203, "y":3.98194, "heading":2.62045, "vx":-0.43965, "vy":1.11601, "omega":3.13658, "ax":-6.20506, "ay":-2.94815, "alpha":-0.07609, "fx":[-82.90961,-82.76729,-82.4547,-82.59825], "fy":[-38.78507,-39.21516,-39.78175,-39.35466]},
    {"t":3.32879, "x":8.32983, "y":4.00762, "heading":2.69499, "vx":-0.58709, "vy":1.04595, "omega":3.13477, "ax":-6.05578, "ay":-4.00033, "alpha":-0.0535, "fx":[-80.91116,-80.75851,-80.47533,-80.62828], "fy":[-52.9686,-53.22817,-53.63925,-53.3818]},
    {"t":3.35255, "x":8.31417, "y":4.03135, "heading":2.76948, "vx":-0.731, "vy":0.95089, "omega":3.1335, "ax":-5.49484, "ay":-4.90842, "alpha":-0.03989, "fx":[-73.41529,-73.28659,-73.0224,-73.1509], "fy":[-65.18227,-65.33574,-65.62645,-65.47434]},
    {"t":3.37631, "x":8.29525, "y":4.05256, "heading":2.84394, "vx":-0.86157, "vy":0.83426, "omega":3.13255, "ax":-4.74363, "ay":-5.6957, "alpha":-0.03175, "fx":[-63.38603,-63.28283,-63.03198,-63.13479], "fy":[-75.74645,-75.83647,-76.04352,-75.9544]},
    {"t":3.40007, "x":8.27344, "y":4.07078, "heading":2.91837, "vx":-0.97429, "vy":0.69891, "omega":3.1318, "ax":-3.84503, "ay":-6.36285, "alpha":-0.02648, "fx":[-51.39465,-51.31566,-51.07561,-51.15414], "fy":[-84.68773,-84.73757,-84.88183,-84.83258]},
    {"t":3.42384, "x":8.2492, "y":4.08559, "heading":2.9928, "vx":-1.06566, "vy":0.54771, "omega":3.13117, "ax":-2.72701, "ay":-6.92959, "alpha":-0.02283, "fx":[-36.47972,-36.42664,-36.19545,-36.24804], "fy":[-92.2803,-92.3024,-92.39305,-92.37128]},
    {"t":3.4476, "x":8.22311, "y":4.09665, "heading":3.0672, "vx":-1.13046, "vy":0.38305, "omega":3.13063, "ax":-1.67539, "ay":-7.26385, "alpha":-0.02021, "fx":[-22.45017,-22.41669,-22.19917,-22.23219], "fy":[-96.76156,-96.77006,-96.82008,-96.81176]},
    {"t":3.47136, "x":8.19577, "y":4.1037, "heading":3.14159, "vx":-1.17027, "vy":0.21044, "omega":3.13014, "ax":-0.93197, "ay":-7.39766, "alpha":-0.02015, "fx":[-12.54351,-12.51539,-12.29364,-12.32128], "fy":[-98.55779,-98.56205,-98.58986,-98.58573]},
    {"t":3.49704, "x":8.16541, "y":4.10666, "heading":-3.06121, "vx":-1.19421, "vy":0.02047, "omega":3.12963, "ax":0.30568, "ay":-7.44183, "alpha":-0.02694, "fx":[3.91674,3.92908,4.22919,4.21776], "fy":[-99.16824,-99.16899,-99.1566,-99.15585]},
    {"t":3.52272, "x":8.13485, "y":4.10473, "heading":-2.98085, "vx":-1.18636, "vy":-0.17063, "omega":3.12894, "ax":1.617, "ay":-7.25645, "alpha":-0.03844, "fx":[21.34905,21.32602,21.743,21.7678], "fy":[-96.73478,-96.74247,-96.64976,-96.64157]},
    {"t":3.5484, "x":8.10491, "y":4.09796, "heading":-2.9005, "vx":-1.14483, "vy":-0.35697, "omega":3.12795, "ax":2.75253, "ay":-6.87805, "alpha":-0.06025, "fx":[36.41048,36.3282,36.94245,37.02853], "fy":[-91.75314,-91.79251,-91.54797,-91.50643]},
    {"t":3.57408, "x":8.07642, "y":4.08653, "heading":-2.82018, "vx":-1.07415, "vy":-0.53359, "omega":3.1264, "ax":3.77423, "ay":-6.30598, "alpha":-0.10973, "fx":[49.88801,49.6791,50.69039,50.9092], "fy":[-84.25495,-84.40235,-83.80414,-83.64733]},
    {"t":3.59976, "x":8.05009, "y":4.07075, "heading":-2.73989, "vx":-0.97723, "vy":-0.69552, "omega":3.12358, "ax":4.59114, "ay":-5.50508, "alpha":-0.26185, "fx":[60.39635,59.86284,61.93839,62.50994], "fy":[-73.91572,-74.4967,-72.82358,-72.18464]},
    {"t":3.62544, "x":8.0265, "y":4.05107, "heading":-2.65968, "vx":-0.85934, "vy":-0.83688, "omega":3.11686, "ax":4.60388, "ay":-4.14011, "alpha":-1.12744, "fx":[58.18873,57.3099,64.30196,65.58617], "fy":[-56.84802,-60.46216,-53.8732,-49.48467]},
    {"t":3.65112, "x":8.00596, "y":4.02821, "heading":-2.57964, "vx":-0.74111, "vy":-0.9432, "omega":3.08791, "ax":1.52437, "ay":-1.14829, "alpha":-5.04506, "fx":[0.38281,15.67458,38.36483,26.82654], "fy":[-12.34691,-35.0462,-18.87734,5.06685]},
    {"t":3.67679, "x":7.98743, "y":4.00362, "heading":-2.50035, "vx":-0.70197, "vy":-0.97269, "omega":2.95836, "ax":0.17528, "ay":-0.12589, "alpha":-5.65342, "fx":[-19.99429,-0.76654,24.3905,5.71283], "fy":[1.47985,-23.83535,-4.93074,20.57653]},
    {"t":3.70247, "x":7.96946, "y":3.9786, "heading":-2.42438, "vx":-0.69747, "vy":-0.97592, "omega":2.81318, "ax":0.01887, "ay":-0.01348, "alpha":-5.63013, "fx":[-22.04981,-1.25718,22.52511,1.78745], "fy":[1.3351,-22.45995,-1.70869,22.11525]},
    {"t":3.72815, "x":7.95156, "y":3.95353, "heading":-2.35214, "vx":-0.69698, "vy":-0.97626, "omega":2.6686, "ax":0.00202, "ay":-0.00145, "alpha":-5.61727, "fx":[-22.26258,0.11862,22.31384,-0.06199], "fy":[-0.11054,-22.3065,0.07008,22.26993]},
    {"t":3.75383, "x":7.93366, "y":3.92846, "heading":-2.28362, "vx":-0.69693, "vy":-0.9763, "omega":2.52436, "ax":0.00022, "ay":-0.00016, "alpha":-5.62307, "fx":[-22.2499,1.62094,22.25544,-1.61489], "fy":[-1.62011,-22.25461,1.61572,22.25072]},
    {"t":3.77951, "x":7.91576, "y":3.90339, "heading":-2.21879, "vx":-0.69693, "vy":-0.97631, "omega":2.37996, "ax":0.00002, "ay":-0.00002, "alpha":-5.64726, "fx":[-22.1959,3.06947,22.1965,-3.06882], "fy":[-3.06938,-22.19641,3.0689,22.19599]},
    {"t":3.80519, "x":7.89787, "y":3.87832, "heading":-2.15768, "vx":-0.69692, "vy":-0.97631, "omega":2.23495, "ax":0.0, "ay":0.0, "alpha":-5.6895, "fx":[-22.13159,4.45218,22.13165,-4.45211], "fy":[-4.45218,-22.13164,4.45212,22.1316]},
    {"t":3.83087, "x":7.87997, "y":3.85325, "heading":-2.10029, "vx":-0.69692, "vy":-0.97631, "omega":2.08885, "ax":0.0, "ay":0.0, "alpha":-5.74948, "fx":[-22.07004,5.77453,22.07005,-5.77452], "fy":[-5.77453,-22.07005,5.77452,22.07005]},
    {"t":3.85655, "x":7.86207, "y":3.82818, "heading":-2.04665, "vx":-0.69692, "vy":-0.97631, "omega":1.94121, "ax":0.0, "ay":0.0, "alpha":-5.82691, "fx":[-22.02135,7.04308,22.02135,-7.04308], "fy":[-7.04308,-22.02135,7.04308,22.02135]},
    {"t":3.88223, "x":7.84418, "y":3.80311, "heading":-1.9968, "vx":-0.69692, "vy":-0.97631, "omega":1.79158, "ax":0.0, "ay":0.0, "alpha":-5.92153, "fx":[-21.9945,8.26364,21.9945,-8.26364], "fy":[-8.26364,-21.9945,8.26364,21.9945]},
    {"t":3.90791, "x":7.82628, "y":3.77804, "heading":-1.95079, "vx":-0.69692, "vy":-0.97631, "omega":1.63952, "ax":0.0, "ay":0.0, "alpha":-6.03307, "fx":[-21.99789,9.44097,21.99789,-9.44097], "fy":[-9.44097,-21.99789,9.44097,21.99789]},
    {"t":3.93358, "x":7.80838, "y":3.75297, "heading":-1.90869, "vx":-0.69692, "vy":-0.97631, "omega":1.48459, "ax":0.0, "ay":0.0, "alpha":-6.16129, "fx":[-22.03968,10.57861,22.03968,-10.5786], "fy":[-10.57861,-22.03968,10.5786,22.03968]},
    {"t":3.95926, "x":7.79049, "y":3.7279, "heading":-1.87057, "vx":-0.69692, "vy":-0.97631, "omega":1.32638, "ax":0.0, "ay":0.0, "alpha":-6.30592, "fx":[-22.12797,11.67882,22.12802,-11.67877], "fy":[-11.67882,-22.12802,11.67878,22.12798]},
    {"t":3.98494, "x":7.77259, "y":3.70283, "heading":-1.83651, "vx":-0.69692, "vy":-0.97631, "omega":1.16445, "ax":0.00002, "ay":-0.00001, "alpha":-6.4667, "fx":[-22.27097,12.74262,22.27144,-12.74215], "fy":[-12.74257,-22.27136,12.7422,22.27106]},
    {"t":4.01062, "x":7.75469, "y":3.67775, "heading":-1.80661, "vx":-0.69692, "vy":-0.97631, "omega":0.99839, "ax":0.00016, "ay":-0.00011, "alpha":-6.64337, "fx":[-22.47591,13.77077,22.48018,-13.76661], "fy":[-13.77037,-22.47937,13.767,22.47672]},
    {"t":4.0363, "x":7.7368, "y":3.65268, "heading":-1.78097, "vx":-0.69692, "vy":-0.97631, "omega":0.82779, "ax":0.00142, "ay":-0.00101, "alpha":-6.83562, "fx":[-22.73853,14.77392,22.77698,-14.73683], "fy":[-14.77054,-22.76955,14.74021,22.74596]},
    {"t":4.06198, "x":7.7189, "y":3.62761, "heading":-1.75971, "vx":-0.69688, "vy":-0.97634, "omega":0.65226, "ax":0.0126, "ay":-0.00899, "alpha":-7.04308, "fx":[-22.9482,15.86212,23.29185,-15.53401], "fy":[-15.83387,-23.22408,15.56271,23.01592]},
    {"t":4.08766, "x":7.70101, "y":3.60254, "heading":-1.74296, "vx":-0.69656, "vy":-0.97657, "omega":0.4714, "ax":0.11125, "ay":-0.0791, "alpha":-7.26111, "fx":[-22.03881,18.01384,25.08561,-15.13108], "fy":[-17.7901,-24.46816,15.38929,22.65268]},
    {"t":4.11334, "x":7.68316, "y":3.57744, "heading":-1.73086, "vx":-0.6937, "vy":-0.9786, "omega":0.28494, "ax":0.96793, "ay":-0.66794, "alpha":-7.16807, "fx":[-9.93294,28.608,36.32295,-3.40733], "fy":[-27.38398,-30.69519,7.17499,15.30276]},
    {"t":4.13902, "x":7.66567, "y":3.55209, "heading":-1.72354, "vx":-0.66885, "vy":-0.99575, "omega":0.10087, "ax":4.72338, "ay":-2.78451, "alpha":-2.48871, "fx":[53.79205,63.95535,71.07997,62.92891], "fy":[-48.75496,-43.86225,-26.70979,-29.08756]},
    {"t":4.1647, "x":7.65005, "y":3.5256, "heading":-1.72095, "vx":-0.54756, "vy":-1.06725, "omega":0.03697, "ax":6.52827, "ay":-2.73545, "alpha":-0.48682, "fx":[85.64279,86.45798,88.26386,87.59204], "fy":[-39.35626,-38.20137,-33.6416,-34.6002]},
    {"t":4.19038, "x":7.63814, "y":3.49729, "heading":-1.72, "vx":-0.37992, "vy":-1.1375, "omega":0.02446, "ax":6.7981, "ay":-1.35652, "alpha":-0.26809, "fx":[90.19473,90.43778,90.96536,90.74063], "fy":[-19.50994,-19.38269,-16.67924,-16.73074]},
    {"t":4.23417, "x":7.62802, "y":3.44617, "heading":-1.71893, "vx":-0.0822, "vy":-1.19691, "omega":0.01272, "ax":1.13974, "ay":-0.05449, "alpha":-0.2953, "fx":[14.26503,15.86638,16.10794,14.50855], "fy":[-1.44364,-1.68605,-0.01281,0.23795]},
    {"t":4.27796, "x":7.62551, "y":3.3937, "heading":-1.71837, "vx":-0.03228, "vy":-1.19929, "omega":-0.00021, "ax":0.02728, "ay":-0.00072, "alpha":-0.0261, "fx":[0.28035,0.42521,0.44675,0.30188], "fy":[-0.07127,-0.09281,0.05206,0.0736]},
    {"t":4.32176, "x":7.62413, "y":3.34118, "heading":-1.71838, "vx":-0.03109, "vy":-1.19932, "omega":-0.00135, "ax":0.00064, "ay":-0.00002, "alpha":-0.0022, "fx":[0.00148,0.01369,0.01551,0.00329], "fy":[-0.00542,-0.00724,0.00498,0.0068]},
    {"t":4.36555, "x":7.62277, "y":3.28866, "heading":-1.71844, "vx":-0.03106, "vy":-1.19932, "omega":-0.00145, "ax":0.00001, "ay":0.0, "alpha":-0.00019, "fx":[-0.00039,0.00064,0.00079,-0.00024], "fy":[-0.00044,-0.0006,0.00043,0.00059]},
    {"t":4.40935, "x":7.6214, "y":3.23613, "heading":-1.7185, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00003], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":4.45314, "x":7.62004, "y":3.18361, "heading":-1.71857, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49694, "x":7.61868, "y":3.13109, "heading":-1.71863, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54073, "x":7.61732, "y":3.07856, "heading":-1.71869, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58452, "x":7.61596, "y":3.02604, "heading":-1.71876, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62832, "x":7.6146, "y":2.97352, "heading":-1.71882, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67211, "x":7.61324, "y":2.92099, "heading":-1.71889, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71591, "x":7.61188, "y":2.86847, "heading":-1.71895, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7597, "x":7.61052, "y":2.81595, "heading":-1.71901, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80349, "x":7.60916, "y":2.76342, "heading":-1.71908, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84729, "x":7.6078, "y":2.7109, "heading":-1.71914, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89108, "x":7.60644, "y":2.65838, "heading":-1.71921, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93488, "x":7.60508, "y":2.60585, "heading":-1.71927, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97867, "x":7.60372, "y":2.55333, "heading":-1.71933, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02247, "x":7.60236, "y":2.5008, "heading":-1.7194, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06626, "x":7.601, "y":2.44828, "heading":-1.71946, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11005, "x":7.59964, "y":2.39576, "heading":-1.71952, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15385, "x":7.59828, "y":2.34323, "heading":-1.71959, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19764, "x":7.59692, "y":2.29071, "heading":-1.71965, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24144, "x":7.59556, "y":2.23819, "heading":-1.71972, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":-0.00003, "ay":0.0, "alpha":0.00001, "fx":[-0.00034,-0.00041,-0.00042,-0.00035], "fy":[0.00004,0.00005,-0.00002,-0.00003]},
    {"t":5.28523, "x":7.5942, "y":2.18566, "heading":-1.71978, "vx":-0.03106, "vy":-1.19932, "omega":-0.00146, "ax":-0.00123, "ay":0.00003, "alpha":0.00015, "fx":[-0.0159,-0.01673,-0.01686,-0.01602], "fy":[0.00078,0.0009,0.00007,-0.00006]},
    {"t":5.32903, "x":7.59284, "y":2.13314, "heading":-1.71984, "vx":-0.03112, "vy":-1.19932, "omega":-0.00145, "ax":-0.0526, "ay":0.00142, "alpha":0.00178, "fx":[-0.69523,-0.70512,-0.70661,-0.69671], "fy":[0.02307,0.02455,0.01466,0.01318]},
    {"t":5.37282, "x":7.59142, "y":2.08062, "heading":-1.71991, "vx":-0.03342, "vy":-1.19926, "omega":-0.00137, "ax":-2.0753, "ay":0.1369, "alpha":0.0181, "fx":[-27.59964,-27.69223,-27.70718,-27.6146], "fy":[1.87074,1.88593,1.77767,1.76242]},
    {"t":5.41661, "x":7.58797, "y":2.02823, "heading":-1.71997, "vx":-0.12431, "vy":-1.19327, "omega":-0.00058, "ax":-6.97721, "ay":1.67229, "alpha":0.00914, "fx":[-92.95705,-92.96299,-92.98551,-92.97959], "fy":[22.33474,22.32741,22.23194,22.23918]},
    {"t":5.46041, "x":7.57584, "y":1.97757, "heading":-1.71999, "vx":-0.42987, "vy":-1.12003, "omega":-0.00018, "ax":-6.5051, "ay":3.5677, "alpha":0.00409, "fx":[-86.66628,-86.67413,-86.69455,-86.6867], "fy":[47.56512,47.55151,47.51402,47.52762]},
    {"t":5.5042, "x":7.55077, "y":1.93195, "heading":-1.72, "vx":-0.71475, "vy":-0.96378, "omega":0.0, "ax":-5.3874, "ay":-3.97177, "alpha":7.62925, "fx":[-79.5682,-99.47155,-80.07803,-28.03046], "fy":[-58.47957,1.34298,-59.10882,-95.44981]},
    {"t":5.53295, "x":7.528, "y":1.9026, "heading":-1.72, "vx":-0.86964, "vy":-1.07797, "omega":0.21933, "ax":-5.39471, "ay":-3.96478, "alpha":7.61552, "fx":[-79.74034,-99.45795,-80.10128,-28.23822], "fy":[-58.13243,1.2418,-59.05921,-95.37281]},
    {"t":5.5617, "x":7.50077, "y":1.86997, "heading":-1.71369, "vx":-1.02473, "vy":-1.19195, "omega":0.43827, "ax":-5.41672, "ay":-3.93699, "alpha":7.60325, "fx":[-81.03626,-99.44457,-79.96868,-28.26193], "fy":[-56.17788,0.8999,-59.2172,-95.34642]},
    {"t":5.59045, "x":7.46907, "y":1.83407, "heading":-1.70109, "vx":-1.18045, "vy":-1.30514, "omega":0.65686, "ax":-5.45034, "ay":-3.88828, "alpha":7.6056, "fx":[-83.28305,-99.42824,-79.68185,-28.11017], "fy":[-52.62515,0.32388,-59.57689,-95.36717]},
    {"t":5.6192, "x":7.43288, "y":1.79494, "heading":-1.68221, "vx":-1.33715, "vy":-1.41692, "omega":0.87551, "ax":-5.49043, "ay":-3.81848, "alpha":7.64488, "fx":[-86.20021,-99.40396,-79.24184,-27.79368], "fy":[-47.48896,-0.47726,-60.12961,-95.4294]},
    {"t":5.64795, "x":7.39217, "y":1.75263, "heading":-1.65704, "vx":-1.49499, "vy":-1.5267, "omega":1.0953, "ax":-5.53005, "ay":-3.72864, "alpha":7.74808, "fx":[-89.40987,-99.36492,-78.64936,-27.32742], "fy":[-40.85562,-1.49288,-60.8636,-95.52457]},
    {"t":5.6767, "x":7.3469, "y":1.7072, "heading":-1.62555, "vx":-1.65398, "vy":-1.63389, "omega":1.31805, "ax":-5.56137, "ay":-3.62224, "alpha":7.93951, "fx":[-92.47829,-99.30248,-77.90547,-26.73474], "fy":[-32.95102,-2.71147,-61.76322,-95.6398]},
    {"t":5.70545, "x":7.29705, "y":1.65873, "heading":-1.58766, "vx":-1.81386, "vy":-1.73803, "omega":1.5463, "ax":-5.57731, "ay":-3.50578, "alpha":8.23157, "fx":[-94.99573,-99.20558,-77.01328,-26.05619], "fy":[-24.17641,-4.1209,-62.80633,-95.75465]},
    {"t":5.7342, "x":7.2426, "y":1.60731, "heading":-1.5432, "vx":-1.9742, "vy":-1.83882, "omega":1.78295, "ax":-5.57378, "ay":-3.38793, "alpha":8.61645, "fx":[-96.67049,-99.05953,-75.98279,-25.36978], "fy":[-15.0796,-5.70584,-63.95736,-95.83375]},
    {"t":5.76294, "x":7.18354, "y":1.55305, "heading":-1.49195, "vx":-2.13444, "vy":-1.93622, "omega":2.03067, "ax":-5.55189, "ay":-3.27675, "alpha":9.06119, "fx":[-97.38608,-98.84287,-74.8447,-24.84208], "fy":[-6.25926,-7.43703,-65.14765,-95.80704]},
    {"t":5.79169, "x":7.11988, "y":1.49603, "heading":-1.43357, "vx":-2.29406, "vy":-2.03042, "omega":2.29117, "ax":-5.52099, "ay":-3.17433, "alpha":9.50133, "fx":[-97.1708,-98.51903,-73.69425,-24.88453], "fy":[1.75974,-9.23363,-66.21327,-95.50442]},
    {"t":5.82044, "x":7.05165, "y":1.43635, "heading":-1.3677, "vx":-2.45278, "vy":-2.12168, "omega":2.56432, "ax":-5.51052, "ay":-3.0605, "alpha":9.79984, "fx":[-96.0217,-98.00259,-72.87471,-26.81187], "fy":[8.64499,-10.8029,-66.6262,-94.3405]},
    {"t":5.84919, "x":6.97886, "y":1.37408, "heading":-1.29398, "vx":-2.6112, "vy":-2.20967, "omega":2.84606, "ax":-5.67354, "ay":-2.75787, "alpha":9.32207, "fx":[-93.10551,-96.8732,-74.3633,-38.0575], "fy":[14.56331,-10.38164,-63.20827,-87.96802]},
    {"t":5.87794, "x":6.90144, "y":1.30942, "heading":-1.21215, "vx":-2.77431, "vy":-2.28895, "omega":3.11406, "ax":-4.59744, "ay":3.57518, "alpha":2.88294, "fx":[-51.40868,-67.23845,-71.51721,-54.87935], "fy":[61.60447,47.59849,32.08171,49.27228]},
    {"t":5.90669, "x":6.81979, "y":1.24509, "heading":-1.12263, "vx":-2.90648, "vy":-2.18617, "omega":3.19694, "ax":3.31655, "ay":2.21095, "alpha":16.2056, "fx":[52.57626,-22.99245,55.46712,91.72122], "fy":[77.04985,84.45631,-56.80094,13.13859]},
    {"t":5.93544, "x":6.7376, "y":1.18315, "heading":-1.03072, "vx":-2.81113, "vy":-2.12261, "omega":3.66284, "ax":5.91559, "ay":4.11994, "alpha":-2.13216, "fx":[85.32948,85.38838,73.92283,70.66049], "fy":[44.82444,46.16054,62.95768,65.64995]},
    {"t":5.96419, "x":6.65922, "y":1.12383, "heading":-0.92541, "vx":-2.64107, "vy":-2.00416, "omega":3.60154, "ax":5.63617, "ay":4.09768, "alpha":-6.0231, "fx":[95.54421,90.63485,64.23701,49.99191], "fy":[20.83956,38.78484,74.77503,84.00679]},
    {"t":5.99294, "x":6.58563, "y":1.06791, "heading":-0.82187, "vx":-2.47903, "vy":-1.88636, "omega":3.42838, "ax":5.4421, "ay":4.07745, "alpha":-7.46609, "fx":[97.96863,90.78117,59.0954,42.21863], "fy":[9.74862,39.47623,79.3835,88.7195]},
    {"t":6.02169, "x":6.5166, "y":1.01536, "heading":-0.72331, "vx":-2.32258, "vy":-1.76914, "omega":3.21374, "ax":5.3162, "ay":4.10502, "alpha":-8.05328, "fx":[98.70491,90.00322,55.02237,39.62311], "fy":[4.48769,41.66586,82.47069,90.17319]},
    {"t":6.05043, "x":6.45203, "y":0.9662, "heading":-0.63092, "vx":-2.16974, "vy":-1.65112, "omega":2.98221, "ax":5.24007, "ay":4.15318, "alpha":-8.21432, "fx":[98.99587,88.88994,51.46188,39.94827], "fy":[2.1003,44.22995,84.85541,90.17902]},
    {"t":6.07918, "x":6.39182, "y":0.92045, "heading":-0.54518, "vx":-2.01909, "vy":-1.53172, "omega":2.74606, "ax":5.20397, "ay":4.20328, "alpha":-8.13494, "fx":[99.14661,87.63119,48.25354,42.34022], "fy":[1.24691,46.81904,86.79395,89.17467]},
    {"t":6.10793, "x":6.33592, "y":0.87815, "heading":-0.46624, "vx":-1.86948, "vy":-1.41088, "omega":2.51219, "ax":5.20126, "ay":4.24352, "alpha":-7.92158, "fx":[99.23989,86.31635,45.33386,46.33682], "fy":[1.24941,49.29625,88.4047,87.22945]},
    {"t":6.13668, "x":6.28432, "y":0.83934, "heading":-0.39401, "vx":-1.71995, "vy":-1.28888, "omega":2.28445, "ax":5.22565, "ay":4.26632, "alpha":-7.6493, "fx":[99.29946,84.99709,42.67128,51.55933], "fy":[1.73575,51.60423,89.75704,84.29802]},
    {"t":6.16543, "x":6.23704, "y":0.80405, "heading":-0.32834, "vx":-1.56972, "vy":-1.16623, "omega":2.06454, "ax":5.26992, "ay":4.26728, "alpha":-7.37739, "fx":[99.3331,83.70686,40.24787,57.59892], "fy":[2.49053,53.72053,90.89759,80.33762]},
    {"t":6.19418, "x":6.19409, "y":0.77228, "heading":-0.26898, "vx":-1.41821, "vy":-1.04355, "omega":1.85244, "ax":5.32567, "ay":4.24532, "alpha":-7.1523, "fx":[99.34471,82.46912,38.05348,63.99092], "fy":[3.38426,55.6389,91.85999,75.39238]},
    {"t":6.22293, "x":6.15551, "y":0.74404, "heading":-0.21573, "vx":-1.26511, "vy":-0.9215, "omega":1.64682, "ax":5.38415, "ay":4.2029, "alpha":-7.00486, "fx":[99.33753,81.30167,36.08342,70.25246], "fy":[4.33619,57.36018,92.66953,69.64859]},
    {"t":6.25168, "x":6.12137, "y":0.71928, "heading":-0.16838, "vx":-1.11032, "vy":-0.80067, "omega":1.44544, "ax":5.43774, "ay":4.14568, "alpha":-6.94669, "fx":[99.31495,80.21923,34.337,75.96022], "fy":[5.29325,58.88755,93.34569,63.43843]},
    {"t":6.28043, "x":6.0917, "y":0.69798, "heading":-0.12683, "vx":-0.95399, "vy":-0.68149, "omega":1.24573, "ax":5.4814, "ay":4.08122, "alpha":-6.97017, "fx":[99.28072,79.23517,32.81618,80.82633], "fy":[6.21759,60.22396,93.90388,57.18365]},
    {"t":6.30918, "x":6.06653, "y":0.68007, "heading":-0.09101, "vx":-0.7964, "vy":-0.56416, "omega":1.04534, "ax":5.51323, "ay":4.01712, "alpha":-7.05342, "fx":[99.23889,78.36222,31.52403,84.73028], "fy":[7.07963,61.37117,94.35661,51.30507]},
    {"t":6.33793, "x":6.04592, "y":0.66551, "heading":-0.06096, "vx":-0.6379, "vy":-0.44867, "omega":0.84256, "ax":5.53405, "ay":3.95952, "alpha":-7.16834, "fx":[99.19382,77.61266,30.46346,87.69504], "fy":[7.85443,62.32959,94.71417,46.14434]},
    {"t":6.36667, "x":6.02987, "y":0.65425, "heading":-0.03674, "vx":-0.4788, "vy":-0.33483, "omega":0.63648, "ax":5.54623, "ay":3.91244, "alpha":-7.28786, "fx":[99.14994,76.99799,29.63617,89.82996], "fy":[8.52032,63.09865,94.98518,41.92865]},
    {"t":6.39542, "x":6.01839, "y":0.64624, "heading":-0.01844, "vx":-0.31935, "vy":-0.22236, "omega":0.42696, "ax":5.55261, "ay":3.87788, "alpha":-7.39033, "fx":[99.11159,76.52828,29.04191,91.27235], "fy":[9.05864,63.67731,95.17673,38.77813]},
    {"t":6.42417, "x":6.01151, "y":0.64145, "heading":-0.00617, "vx":-0.15972, "vy":-0.11087, "omega":0.21449, "ax":5.5557, "ay":3.85646, "alpha":-7.46092, "fx":[99.08263,76.21161,28.67829,92.14635], "fy":[9.45391,64.06458,95.29456,36.73622]},
    {"t":6.45292, "x":6.00921, "y":0.63986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
