{
 "name": "OrbitPassLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.426639080047607,
    "y": 7.656291926145554,
    "heading": -1.5707963267948966,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.216969013214111,
    "y": 7.426918977737428,
    "heading": -1.5707963267948966,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.47031307220459,
    "y": 6.185511464118958,
    "heading": -1.7321731157242386,
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.48224925994873,
    "y": 4.609879011154176,
    "heading": -1.7321,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 8.195770263671875,
    "y": 3.9653022232055672,
    "heading": -3.141592653589793,
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.638139724731445,
    "y": 4.571710342407227,
    "heading": 1.72,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.550771713256836,
    "y": 6.137054914474488,
    "heading": 1.72,
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.009209632873535,
    "y": 7.429142946243287,
    "heading": -0.0,
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": 0.07161957025527954
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 2.0
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.75
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.0
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "4.426639080047607 m",
     "val": 4.426639080047607
    },
    "y": {
     "exp": "7.656291926145554 m",
     "val": 7.656291926145554
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.216969013214111 m",
     "val": 7.216969013214111
    },
    "y": {
     "exp": "7.426918977737428 m",
     "val": 7.426918977737428
    },
    "heading": {
     "exp": "-90.0 deg",
     "val": -1.5707963267948966
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.47031307220459 m",
     "val": 8.47031307220459
    },
    "y": {
     "exp": "6.185511464118958 m",
     "val": 6.185511464118958
    },
    "heading": {
     "exp": "-1.7321731157242386 rad",
     "val": -1.7321731157242386
    },
    "intervals": 24,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.48224925994873 m",
     "val": 8.48224925994873
    },
    "y": {
     "exp": "4.609879011154176 m",
     "val": 4.609879011154176
    },
    "heading": {
     "exp": "-1.7321 rad",
     "val": -1.7321
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "8.195770263671875 m",
     "val": 8.195770263671875
    },
    "y": {
     "exp": "3.9653022232055672 m",
     "val": 3.9653022232055672
    },
    "heading": {
     "exp": "-180.0 deg",
     "val": -3.141592653589793
    },
    "intervals": 30,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.638139724731445 m",
     "val": 7.638139724731445
    },
    "y": {
     "exp": "4.571710342407227 m",
     "val": 4.571710342407227
    },
    "heading": {
     "exp": "1.72 rad",
     "val": 1.72
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.550771713256836 m",
     "val": 7.550771713256836
    },
    "y": {
     "exp": "6.137054914474488 m",
     "val": 6.137054914474488
    },
    "heading": {
     "exp": "1.72 rad",
     "val": 1.72
    },
    "intervals": 41,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.009209632873535 m",
     "val": 6.009209632873535
    },
    "y": {
     "exp": "7.429142946243287 m",
     "val": 7.429142946243287
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 28,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "KeepInLane",
     "props": {
      "tolerance": {
       "exp": "71.61957025527954 mm",
       "val": 0.07161957025527954
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "2 m / s",
       "val": 2.0
      }
     }
    },
    "enabled": true
   },
   {
    "from": 2,
    "to": 3,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 3,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.75 m / s",
       "val": 1.75
      }
     }
    },
    "enabled": true
   },
   {
    "from": 5,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": 6,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "0 rad / s",
       "val": 0.0
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.13359,
   1.76657,
   2.56214,
   3.09024,
   3.66861,
   4.57778,
   5.65559
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.42664,
    "y": 7.656290000000001,
    "heading": -1.5708,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 4.97572,
    "ay": -0.21373,
    "alpha": 0.11404,
    "fx": [
     66.27659,
     66.2717,
     66.32751,
     66.3303
    ],
    "fy": [
     -3.45255,
     -3.5195,
     -2.23124,
     -2.18872
    ]
   },
   {
    "t": 0.03779,
    "x": 4.43019,
    "y": 7.656140000000001,
    "heading": -1.5708,
    "vx": 0.18801,
    "vy": -0.00808,
    "omega": 0.00431,
    "ax": 4.97549,
    "ay": -0.21362,
    "alpha": 0.11009,
    "fx": [
     66.27434,
     66.2696,
     66.32341,
     66.32619
    ],
    "fy": [
     -3.43033,
     -3.49453,
     -2.25137,
     -2.20995
    ]
   },
   {
    "t": 0.07557,
    "x": 4.44085,
    "y": 7.655680000000001,
    "heading": -1.57063,
    "vx": 0.37602,
    "vy": -0.01615,
    "omega": 0.00847,
    "ax": 4.97523,
    "ay": -0.21351,
    "alpha": 0.10617,
    "fx": [
     66.27174,
     66.26714,
     66.31897,
     66.32175
    ],
    "fy": [
     -3.40804,
     -3.46972,
     -2.27129,
     -2.23079
    ]
   },
   {
    "t": 0.11336,
    "x": 4.45861,
    "y": 7.654920000000001,
    "heading": -1.57031,
    "vx": 0.56401,
    "vy": -0.02422,
    "omega": 0.01248,
    "ax": 4.97494,
    "ay": -0.21338,
    "alpha": 0.10227,
    "fx": [
     66.26875,
     66.26427,
     66.31413,
     66.31692
    ],
    "fy": [
     -3.38565,
     -3.44502,
     -2.29104,
     -2.25131
    ]
   },
   {
    "t": 0.15115,
    "x": 4.48347,
    "y": 7.653850000000001,
    "heading": -1.56984,
    "vx": 0.752,
    "vy": -0.03228,
    "omega": 0.01635,
    "ax": 4.97461,
    "ay": -0.21324,
    "alpha": 0.09839,
    "fx": [
     66.26529,
     66.26092,
     66.30883,
     66.31162
    ],
    "fy": [
     -3.36317,
     -3.42041,
     -2.31068,
     -2.27161
    ]
   },
   {
    "t": 0.18893,
    "x": 4.51544,
    "y": 7.652480000000001,
    "heading": -1.56922,
    "vx": 0.93997,
    "vy": -0.04034,
    "omega": 0.02006,
    "ax": 4.97424,
    "ay": -0.21311,
    "alpha": 0.09452,
    "fx": [
     66.26129,
     66.25701,
     66.30297,
     66.30579
    ],
    "fy": [
     -3.34061,
     -3.39587,
     -2.3303,
     -2.2918
    ]
   },
   {
    "t": 0.22672,
    "x": 4.55451,
    "y": 7.650800000000001,
    "heading": -1.56847,
    "vx": 1.12793,
    "vy": -0.04839,
    "omega": 0.02363,
    "ax": 4.97382,
    "ay": -0.21297,
    "alpha": 0.09064,
    "fx": [
     66.25663,
     66.25244,
     66.29646,
     66.29929
    ],
    "fy": [
     -3.31801,
     -3.37142,
     -2.35005,
     -2.31206
    ]
   },
   {
    "t": 0.2645,
    "x": 4.60068,
    "y": 7.648820000000001,
    "heading": -1.56757,
    "vx": 1.31587,
    "vy": -0.05644,
    "omega": 0.02706,
    "ax": 4.97335,
    "ay": -0.21286,
    "alpha": 0.08673,
    "fx": [
     66.25119,
     66.24707,
     66.28914,
     66.29201
    ],
    "fy": [
     -3.29545,
     -3.34708,
     -2.37013,
     -2.33262
    ]
   },
   {
    "t": 0.30229,
    "x": 4.65395,
    "y": 7.646540000000001,
    "heading": -1.56655,
    "vx": 1.5038,
    "vy": -0.06448,
    "omega": 0.03034,
    "ax": 4.9728,
    "ay": -0.21277,
    "alpha": 0.08279,
    "fx": [
     66.24479,
     66.24074,
     66.28086,
     66.28375
    ],
    "fy": [
     -3.27304,
     -3.32294,
     -2.39082,
     -2.35378
    ]
   },
   {
    "t": 0.34008,
    "x": 4.71432,
    "y": 7.643950000000001,
    "heading": -1.5654,
    "vx": 1.6917,
    "vy": -0.07252,
    "omega": 0.03347,
    "ax": 4.97216,
    "ay": -0.21273,
    "alpha": 0.07879,
    "fx": [
     66.23721,
     66.23322,
     66.27136,
     66.27429
    ],
    "fy": [
     -3.25096,
     -3.29914,
     -2.41253,
     -2.37598
    ]
   },
   {
    "t": 0.37786,
    "x": 4.7818,
    "y": 7.641060000000001,
    "heading": -1.56414,
    "vx": 1.87958,
    "vy": -0.08056,
    "omega": 0.03644,
    "ax": 4.97141,
    "ay": -0.21278,
    "alpha": 0.0747,
    "fx": [
     66.22814,
     66.22421,
     66.26034,
     66.26331
    ],
    "fy": [
     -3.22945,
     -3.2759,
     -2.43583,
     -2.39983
    ]
   },
   {
    "t": 0.41565,
    "x": 4.85637,
    "y": 7.637860000000001,
    "heading": -1.56276,
    "vx": 2.06743,
    "vy": -0.0886,
    "omega": 0.03927,
    "ax": 4.97051,
    "ay": -0.21295,
    "alpha": 0.07046,
    "fx": [
     66.21716,
     66.21328,
     66.24736,
     66.25037
    ],
    "fy": [
     -3.2089,
     -3.25353,
     -2.46157,
     -2.42623
    ]
   },
   {
    "t": 0.45344,
    "x": 4.93804,
    "y": 7.634360000000001,
    "heading": -1.56128,
    "vx": 2.25525,
    "vy": -0.09664,
    "omega": 0.04193,
    "ax": 4.96942,
    "ay": -0.21332,
    "alpha": 0.06602,
    "fx": [
     66.20368,
     66.19986,
     66.23182,
     66.23486
    ],
    "fy": [
     -3.18988,
     -3.23256,
     -2.49101,
     -2.45648
    ]
   },
   {
    "t": 0.49122,
    "x": 5.0268,
    "y": 7.630560000000001,
    "heading": -1.55969,
    "vx": 2.44302,
    "vy": -0.1047,
    "omega": 0.04442,
    "ax": 4.96808,
    "ay": -0.21399,
    "alpha": 0.06127,
    "fx": [
     66.18687,
     66.1831,
     66.21282,
     66.2159
    ],
    "fy": [
     -3.17327,
     -3.21378,
     -2.52606,
     -2.49257
    ]
   },
   {
    "t": 0.52901,
    "x": 5.12266,
    "y": 7.626450000000001,
    "heading": -1.55802,
    "vx": 2.63075,
    "vy": -0.11279,
    "omega": 0.04674,
    "ax": 4.96638,
    "ay": -0.21513,
    "alpha": 0.05607,
    "fx": [
     66.16541,
     66.16173,
     66.18902,
     66.19212
    ],
    "fy": [
     -3.16049,
     -3.19846,
     -2.56974,
     -2.53763
    ]
   },
   {
    "t": 0.56679,
    "x": 5.22561,
    "y": 7.6220300000000005,
    "heading": -1.55625,
    "vx": 2.81841,
    "vy": -0.12092,
    "omega": 0.04886,
    "ax": 4.96418,
    "ay": -0.21701,
    "alpha": 0.05015,
    "fx": [
     66.13729,
     66.13371,
     66.1583,
     66.1614
    ],
    "fy": [
     -3.15387,
     -3.18874,
     -2.62701,
     -2.59683
    ]
   },
   {
    "t": 0.60458,
    "x": 5.33565,
    "y": 7.617310000000001,
    "heading": -1.5544,
    "vx": 3.00599,
    "vy": -0.12912,
    "omega": 0.05075,
    "ax": 4.9612,
    "ay": -0.2201,
    "alpha": 0.04307,
    "fx": [
     66.09908,
     66.09569,
     66.11705,
     66.12008
    ],
    "fy": [
     -3.15754,
     -3.18837,
     -2.70653,
     -2.67915
    ]
   },
   {
    "t": 0.64237,
    "x": 5.45278,
    "y": 7.6122700000000005,
    "heading": -1.55249,
    "vx": 3.19345,
    "vy": -0.13744,
    "omega": 0.05238,
    "ax": 4.95697,
    "ay": -0.22533,
    "alpha": 0.03402,
    "fx": [
     66.04455,
     66.04152,
     66.05874,
     66.06153
    ],
    "fy": [
     -3.17928,
     -3.20444,
     -2.82459,
     -2.80157
    ]
   },
   {
    "t": 0.68015,
    "x": 5.57699,
    "y": 7.606920000000001,
    "heading": -1.55051,
    "vx": 3.38076,
    "vy": -0.14595,
    "omega": 0.05366,
    "ax": 4.95051,
    "ay": -0.23456,
    "alpha": 0.02126,
    "fx": [
     65.96106,
     65.95884,
     65.96999,
     65.97211
    ],
    "fy": [
     -3.2355,
     -3.25185,
     -3.01512,
     -2.9996
    ]
   },
   {
    "t": 0.71794,
    "x": 5.70827,
    "y": 7.601240000000001,
    "heading": -1.54848,
    "vx": 3.56782,
    "vy": -0.15481,
    "omega": 0.05447,
    "ax": 4.93948,
    "ay": -0.25243,
    "alpha": 0.00057,
    "fx": [
     65.81851,
     65.81843,
     65.81875,
     65.81883
    ],
    "fy": [
     -3.3665,
     -3.36697,
     -3.36063,
     -3.36016
    ]
   },
   {
    "t": 0.75573,
    "x": 5.84661,
    "y": 7.595210000000001,
    "heading": -1.54642,
    "vx": 3.75446,
    "vy": -0.16435,
    "omega": 0.05449,
    "ax": 4.91659,
    "ay": -0.29347,
    "alpha": -0.0414,
    "fx": [
     65.52316,
     65.53081,
     65.50425,
     65.49615
    ],
    "fy": [
     -3.70042,
     -3.66386,
     -4.11897,
     -4.15863
    ]
   },
   {
    "t": 0.79351,
    "x": 5.99199,
    "y": 7.588790000000001,
    "heading": -1.54436,
    "vx": 3.94024,
    "vy": -0.17544,
    "omega": 0.05292,
    "ax": 4.8414,
    "ay": -0.43517,
    "alpha": -0.17744,
    "fx": [
     64.56343,
     64.62694,
     64.46543,
     64.39081
    ],
    "fy": [
     -4.93392,
     -4.74166,
     -6.63611,
     -6.8828
    ]
   },
   {
    "t": 0.8313,
    "x": 6.14433,
    "y": 7.581850000000001,
    "heading": -1.54236,
    "vx": 4.12318,
    "vy": -0.19188,
    "omega": 0.04622,
    "ax": -2.80601,
    "ay": -2.39874,
    "alpha": -2.87727,
    "fx": [
     -48.65386,
     -35.41698,
     -24.93696,
     -40.55256
    ],
    "fy": [
     -19.20235,
     -26.88396,
     -45.01487,
     -36.7517
    ]
   },
   {
    "t": 0.86908,
    "x": 6.29813,
    "y": 7.5728800000000005,
    "heading": -1.54062,
    "vx": 4.01715,
    "vy": -0.28252,
    "omega": -0.0625,
    "ax": -4.86546,
    "ay": -0.23168,
    "alpha": -0.5849,
    "fx": [
     -65.05439,
     -64.91262,
     -64.59038,
     -64.77161
    ],
    "fy": [
     0.01077,
     0.2147,
     -6.492,
     -6.08179
    ]
   },
   {
    "t": 0.90687,
    "x": 6.44645,
    "y": 7.5620400000000005,
    "heading": -1.54298,
    "vx": 3.83331,
    "vy": -0.29128,
    "omega": -0.0846,
    "ax": -4.86428,
    "ay": -0.779,
    "alpha": -0.50002,
    "fx": [
     -65.3072,
     -65.18776,
     -64.26182,
     -64.5092
    ],
    "fy": [
     -7.42492,
     -7.90956,
     -13.55066,
     -12.63552
    ]
   },
   {
    "t": 0.94466,
    "x": 6.58782,
    "y": 7.550480000000001,
    "heading": -1.54617,
    "vx": 3.6495,
    "vy": -0.32071,
    "omega": -0.1035,
    "ax": -4.13515,
    "ay": -2.7258,
    "alpha": -0.40955,
    "fx": [
     -56.78941,
     -55.53427,
     -53.31626,
     -54.76365
    ],
    "fy": [
     -33.70745,
     -35.69159,
     -38.95435,
     -36.93168
    ]
   },
   {
    "t": 0.98244,
    "x": 6.72277,
    "y": 7.536420000000001,
    "heading": -1.55009,
    "vx": 3.49325,
    "vy": -0.42371,
    "omega": -0.11897,
    "ax": -3.25289,
    "ay": -3.75348,
    "alpha": -0.32812,
    "fx": [
     -45.2902,
     -43.25193,
     -41.37413,
     -43.46251
    ],
    "fy": [
     -48.29509,
     -50.11684,
     -51.6906,
     -49.95798
    ]
   },
   {
    "t": 1.02023,
    "x": 6.85245,
    "y": 7.517730000000001,
    "heading": -1.55458,
    "vx": 3.37034,
    "vy": -0.56554,
    "omega": -0.13137,
    "ax": -2.84412,
    "ay": -4.07887,
    "alpha": -0.30646,
    "fx": [
     -39.86103,
     -37.5769,
     -35.93368,
     -38.21984
    ],
    "fy": [
     -52.95478,
     -54.59324,
     -55.6967,
     -54.15885
    ]
   },
   {
    "t": 1.05802,
    "x": 6.97777,
    "y": 7.4934400000000005,
    "heading": -1.55954,
    "vx": 3.26287,
    "vy": -0.71967,
    "omega": -0.14295,
    "ax": -2.62008,
    "ay": -4.22952,
    "alpha": -0.31411,
    "fx": [
     -36.98155,
     -34.44303,
     -32.85519,
     -35.37059
    ],
    "fy": [
     -55.04999,
     -56.66869,
     -57.61013,
     -56.10461
    ]
   },
   {
    "t": 1.0958,
    "x": 7.09919,
    "y": 7.463230000000001,
    "heading": -1.56495,
    "vx": 3.16387,
    "vy": -0.87948,
    "omega": -0.15482,
    "ax": -2.48002,
    "ay": -4.3146,
    "alpha": -0.35439,
    "fx": [
     -35.41114,
     -32.40953,
     -30.70659,
     -33.65794
    ],
    "fy": [
     -56.10045,
     -57.88285,
     -58.80973,
     -57.17492
    ]
   },
   {
    "t": 1.13359,
    "x": 7.21697,
    "y": 7.426920000000001,
    "heading": -1.5708,
    "vx": 3.07015,
    "vy": -1.04252,
    "omega": -0.16821,
    "ax": -2.45807,
    "ay": -4.3182,
    "alpha": -0.56586,
    "fx": [
     -36.53593,
     -31.67729,
     -29.04179,
     -33.7599
    ],
    "fy": [
     -55.30384,
     -58.21392,
     -59.58758,
     -57.05449
    ]
   },
   {
    "t": 1.15542,
    "x": 7.2834,
    "y": 7.4031400000000005,
    "heading": -1.57447,
    "vx": 3.0165,
    "vy": -1.13677,
    "omega": -0.18056,
    "ax": -2.52985,
    "ay": -4.2762,
    "alpha": -0.55466,
    "fx": [
     -37.38941,
     -32.71818,
     -30.08893,
     -34.64443
    ],
    "fy": [
     -54.72223,
     -57.62712,
     -59.05798,
     -56.51403
    ]
   },
   {
    "t": 1.17724,
    "x": 7.34863,
    "y": 7.377300000000001,
    "heading": -1.57841,
    "vx": 2.96128,
    "vy": -1.23011,
    "omega": -0.19267,
    "ax": -2.60759,
    "ay": -4.22887,
    "alpha": -0.54223,
    "fx": [
     -38.31082,
     -33.8432,
     -31.2265,
     -35.60377
    ],
    "fy": [
     -54.07213,
     -56.9647,
     -58.45593,
     -55.9061
    ]
   },
   {
    "t": 1.19907,
    "x": 7.41265,
    "y": 7.349450000000001,
    "heading": -1.58261,
    "vx": 2.90437,
    "vy": -1.32241,
    "omega": -0.2045,
    "ax": -2.69194,
    "ay": -4.17527,
    "alpha": -0.52839,
    "fx": [
     -39.30743,
     -35.06132,
     -32.46506,
     -36.64656
    ],
    "fy": [
     -53.34211,
     -56.21326,
     -57.76781,
     -55.21874
    ]
   },
   {
    "t": 1.2209,
    "x": 7.4754,
    "y": 7.319590000000001,
    "heading": -1.58708,
    "vx": 2.84561,
    "vy": -1.41354,
    "omega": -0.21604,
    "ax": -2.78365,
    "ay": -4.11424,
    "alpha": -0.51289,
    "fx": [
     -40.38725,
     -36.38233,
     -33.81649,
     -37.78254
    ],
    "fy": [
     -52.51828,
     -55.35652,
     -56.97677,
     -54.43729
    ]
   },
   {
    "t": 1.24272,
    "x": 7.53685,
    "y": 7.2877600000000005,
    "heading": -1.59179,
    "vx": 2.78485,
    "vy": -1.50335,
    "omega": -0.22723,
    "ax": -2.88354,
    "ay": -4.04435,
    "alpha": -0.49546,
    "fx": [
     -41.55906,
     -37.81676,
     -35.29396,
     -39.02266
    ],
    "fy": [
     -51.58375,
     -54.37458,
     -56.06188,
     -53.54359
    ]
   },
   {
    "t": 1.26455,
    "x": 7.59695,
    "y": 7.253980000000001,
    "heading": -1.59675,
    "vx": 2.72191,
    "vy": -1.59162,
    "omega": -0.23805,
    "ax": -2.99248,
    "ay": -3.96385,
    "alpha": -0.47577,
    "fx": [
     -42.83227,
     -39.37565,
     -36.91192,
     -40.37908
    ],
    "fy": [
     -50.51787,
     -53.2431,
     -54.99699,
     -52.51505
    ]
   },
   {
    "t": 1.28638,
    "x": 7.65565,
    "y": 7.2182900000000005,
    "heading": -1.60195,
    "vx": 2.6566,
    "vy": -1.67814,
    "omega": -0.24843,
    "ax": -3.1114,
    "ay": -3.87055,
    "alpha": -0.45338,
    "fx": [
     -44.21675,
     -41.0701,
     -38.68575,
     -41.86504
    ],
    "fy": [
     -49.29528,
     -51.9322,
     -53.74929,
     -51.32338
    ]
   },
   {
    "t": 1.3082,
    "x": 7.71289,
    "y": 7.180740000000001,
    "heading": -1.60737,
    "vx": 2.58868,
    "vy": -1.76262,
    "omega": -0.25833,
    "ax": -3.24125,
    "ay": -3.76173,
    "alpha": -0.42781,
    "fx": [
     -45.72238,
     -42.91052,
     -40.63114,
     -43.49454
    ],
    "fy": [
     -47.88474,
     -50.40525,
     -52.27748,
     -49.93297
    ]
   },
   {
    "t": 1.33003,
    "x": 7.76862,
    "y": 7.141370000000001,
    "heading": -1.61301,
    "vx": 2.51794,
    "vy": -1.84473,
    "omega": -0.26766,
    "ax": -3.38289,
    "ay": -3.63403,
    "alpha": -0.39844,
    "fx": [
     -47.35828,
     -44.90532,
     -42.76277,
     -45.28155
    ],
    "fy": [
     -46.24772,
     -48.61746,
     -50.5296,
     -48.2988
    ]
   },
   {
    "t": 1.35186,
    "x": 7.82277,
    "y": 7.100240000000001,
    "heading": -1.61885,
    "vx": 2.4441,
    "vy": -1.92405,
    "omega": -0.27636,
    "ax": -3.53698,
    "ay": -3.48322,
    "alpha": -0.36453,
    "fx": [
     -49.13151,
     -47.05884,
     -45.09203,
     -47.23863
    ],
    "fy": [
     -44.33674,
     -46.51446,
     -48.44048,
     -46.36392
    ]
   },
   {
    "t": 1.37369,
    "x": 7.87528,
    "y": 7.0574200000000005,
    "heading": -1.62488,
    "vx": 2.3669,
    "vy": -2.00008,
    "omega": -0.28432,
    "ax": -3.70376,
    "ay": -3.30413,
    "alpha": -0.3252,
    "fx": [
     -51.04487,
     -49.36812,
     -47.6231,
     -49.3742
    ],
    "fy": [
     -42.09359,
     -44.03111,
     -45.9291,
     -44.05638
    ]
   },
   {
    "t": 1.39551,
    "x": 7.92606,
    "y": 7.012970000000001,
    "heading": -1.63109,
    "vx": 2.28605,
    "vy": -2.0722,
    "omega": -0.29142,
    "ax": -3.88267,
    "ay": -3.09046,
    "alpha": -0.27944,
    "fx": [
     -53.09353,
     -51.81823,
     -50.34657,
     -51.6881
    ],
    "fy": [
     -39.44768,
     -41.0912,
     -42.89671,
     -41.28611
    ]
   },
   {
    "t": 1.41734,
    "x": 7.97503,
    "y": 6.967010000000001,
    "heading": -1.63745,
    "vx": 2.20131,
    "vy": -2.13965,
    "omega": -0.29752,
    "ax": -4.07185,
    "ay": -2.83477,
    "alpha": -0.2261,
    "fx": [
     -55.25976,
     -54.37567,
     -53.22987,
     -54.16407
    ],
    "fy": [
     -36.31509,
     -37.60896,
     -39.22704,
     -37.94239
    ]
   },
   {
    "t": 1.43917,
    "x": 8.02211,
    "y": 6.919630000000001,
    "heading": -1.64395,
    "vx": 2.11243,
    "vy": -2.20153,
    "omega": -0.30245,
    "ax": -4.26731,
    "ay": -2.52869,
    "alpha": -0.16401,
    "fx": [
     -57.5055,
     -56.98012,
     -56.20377,
     -56.75824
    ],
    "fy": [
     -32.59962,
     -33.4941,
     -34.79151,
     -33.8939
    ]
   },
   {
    "t": 1.46099,
    "x": 8.0672,
    "y": 6.870980000000001,
    "heading": -1.65055,
    "vx": 2.01929,
    "vy": -2.25672,
    "omega": -0.30603,
    "ax": -4.46204,
    "ay": -2.16359,
    "alpha": -0.09216,
    "fx": [
     -59.76238,
     -59.53548,
     -59.14621,
     -59.38269
    ],
    "fy": [
     -28.19776,
     -28.66258,
     -29.4639,
     -28.9951
    ]
   },
   {
    "t": 1.48282,
    "x": 8.11021,
    "y": 6.821200000000001,
    "heading": -1.65723,
    "vx": 1.9219,
    "vy": -2.30395,
    "omega": -0.30804,
    "ax": -4.64498,
    "ay": -1.73209,
    "alpha": -0.00998,
    "fx": [
     -61.92034,
     -61.90317,
     -61.86823,
     -61.88551
    ],
    "fy": [
     -23.01065,
     -23.05516,
     -23.14954,
     -23.10494
    ]
   },
   {
    "t": 1.50465,
    "x": 8.15106,
    "y": 6.770500000000001,
    "heading": -1.66395,
    "vx": 1.82051,
    "vy": -2.34175,
    "omega": -0.30826,
    "ax": -4.80053,
    "ay": -1.23053,
    "alpha": 0.08222,
    "fx": [
     -63.81828,
     -63.90332,
     -64.11276,
     -64.034
    ],
    "fy": [
     -16.9665,
     -16.6639,
     -15.83132,
     -16.12544
    ]
   },
   {
    "t": 1.52647,
    "x": 8.18965,
    "y": 6.719100000000001,
    "heading": -1.67068,
    "vx": 1.71573,
    "vy": -2.36861,
    "omega": -0.30647,
    "ax": -4.90945,
    "ay": -0.66236,
    "alpha": 0.18277,
    "fx": [
     -65.24408,
     -65.33066,
     -65.58224,
     -65.51691
    ],
    "fy": [
     -10.05498,
     -9.56202,
     -7.62371,
     -8.06326
    ]
   },
   {
    "t": 1.5483,
    "x": 8.22593,
    "y": 6.667240000000001,
    "heading": -1.67737,
    "vx": 1.60857,
    "vy": -2.38307,
    "omega": -0.30248,
    "ax": -4.95193,
    "ay": -0.04131,
    "alpha": 0.28834,
    "fx": [
     -65.9547,
     -65.9897,
     -66.00479,
     -65.98849
    ],
    "fy": [
     -2.36801,
     -1.92488,
     1.19162,
     0.89953
    ]
   },
   {
    "t": 1.57013,
    "x": 8.25986,
    "y": 6.615210000000001,
    "heading": -1.68397,
    "vx": 1.50048,
    "vy": -2.38397,
    "omega": -0.29618,
    "ax": -4.91291,
    "ay": 0.60783,
    "alpha": 0.394,
    "fx": [
     -65.72397,
     -65.74361,
     -65.22425,
     -65.16629
    ],
    "fy": [
     5.86986,
     5.97431,
     10.18554,
     10.36784
    ]
   },
   {
    "t": 1.59196,
    "x": 8.29144,
    "y": 6.563320000000001,
    "heading": -1.69043,
    "vx": 1.39325,
    "vy": -2.3707,
    "omega": -0.28758,
    "ax": -4.78776,
    "ay": 1.25264,
    "alpha": 0.49392,
    "fx": [
     -64.41102,
     -64.55803,
     -63.26716,
     -62.95125
    ],
    "fy": [
     14.30772,
     13.8039,
     18.87128,
     19.78288
    ]
   },
   {
    "t": 1.61378,
    "x": 8.32071,
    "y": 6.511880000000001,
    "heading": -1.69671,
    "vx": 1.28875,
    "vy": -2.34336,
    "omega": -0.2768,
    "ax": -4.58479,
    "ay": 1.86045,
    "alpha": 0.58273,
    "fx": [
     -62.0194,
     -62.51653,
     -60.33989,
     -59.49334
    ],
    "fy": [
     22.52758,
     21.2392,
     26.82807,
     28.56693
    ]
   },
   {
    "t": 1.63561,
    "x": 8.34775,
    "y": 6.461170000000001,
    "heading": -1.70275,
    "vx": 1.18868,
    "vy": -2.30275,
    "omega": -0.26408,
    "ax": -4.32284,
    "ay": 2.40613,
    "alpha": 0.65704,
    "fx": [
     -58.70953,
     -59.79735,
     -56.75552,
     -55.14501
    ],
    "fy": [
     30.14046,
     28.02603,
     33.79172,
     36.28848
    ]
   },
   {
    "t": 1.65744,
    "x": 8.37266,
    "y": 6.411480000000001,
    "heading": -1.70852,
    "vx": 1.09432,
    "vy": -2.25024,
    "omega": -0.24974,
    "ax": -4.02529,
    "ay": 2.87635,
    "alpha": 0.71607,
    "fx": [
     -54.75218,
     -56.62436,
     -52.83862,
     -50.3326
    ],
    "fy": [
     36.87249,
     34.01581,
     39.67297,
     42.74826
    ]
   },
   {
    "t": 1.67926,
    "x": 8.39559,
    "y": 6.363050000000001,
    "heading": -1.71397,
    "vx": 1.00646,
    "vy": -2.18745,
    "omega": -0.23411,
    "ax": -3.71401,
    "ay": 3.26904,
    "alpha": 0.76116,
    "fx": [
     -50.45028,
     -53.21671,
     -48.85693,
     -45.43277
    ],
    "fy": [
     42.60044,
     39.16446,
     44.51741,
     47.9576
    ]
   },
   {
    "t": 1.70109,
    "x": 8.41667,
    "y": 6.316080000000001,
    "heading": -1.71908,
    "vx": 0.92539,
    "vy": -2.1161,
    "omega": -0.2175,
    "ax": -3.40589,
    "ay": 3.58995,
    "alpha": 0.79467,
    "fx": [
     -46.0709,
     -49.75563,
     -44.99623,
     -40.71112
    ],
    "fy": [
     47.33315,
     43.5068,
     48.44636,
     52.05784
    ]
   },
   {
    "t": 1.72292,
    "x": 8.43606,
    "y": 6.270750000000001,
    "heading": -1.72383,
    "vx": 0.85105,
    "vy": -2.03774,
    "omega": -0.20015,
    "ax": -3.11198,
    "ay": 3.84872,
    "alpha": 0.81909,
    "fx": [
     -41.8106,
     -46.37209,
     -41.36611,
     -36.31995
    ],
    "fy": [
     51.16481,
     47.12405,
     51.60753,
     55.24049
    ]
   },
   {
    "t": 1.74475,
    "x": 8.4539,
    "y": 6.227190000000001,
    "heading": -1.72819,
    "vx": 0.78313,
    "vy": -1.95374,
    "omega": -0.18227,
    "ax": -2.83838,
    "ay": 4.056,
    "alpha": 0.8366,
    "fx": [
     -37.79207,
     -43.14959,
     -38.01885,
     -32.32511
    ],
    "fy": [
     54.22802,
     50.11644,
     54.14477,
     57.6955
    ]
   },
   {
    "t": 1.76657,
    "x": 8.47031,
    "y": 6.185510000000001,
    "heading": -1.73217,
    "vx": 0.72118,
    "vy": -1.86521,
    "omega": -0.16401,
    "ax": -4.62487,
    "ay": -1.56204,
    "alpha": 1.03016,
    "fx": [
     -58.84067,
     -61.26641,
     -63.87357,
     -62.52509
    ],
    "fy": [
     -28.23506,
     -22.93276,
     -13.7871,
     -18.30198
    ]
   },
   {
    "t": 1.79972,
    "x": 8.49168,
    "y": 6.122820000000001,
    "heading": -1.73761,
    "vx": 0.56787,
    "vy": -1.91699,
    "omega": -0.12987,
    "ax": -4.68657,
    "ay": -1.18717,
    "alpha": 0.9359,
    "fx": [
     -60.50998,
     -62.18843,
     -63.99532,
     -63.10025
    ],
    "fy": [
     -22.51797,
     -18.20337,
     -9.56546,
     -12.98959
    ]
   },
   {
    "t": 1.83287,
    "x": 8.50793,
    "y": 6.058630000000001,
    "heading": -1.74191,
    "vx": 0.41252,
    "vy": -1.95634,
    "omega": -0.09884,
    "ax": -4.65786,
    "ay": -0.79367,
    "alpha": 0.96677,
    "fx": [
     -60.61827,
     -62.03881,
     -63.19108,
     -62.41588
    ],
    "fy": [
     -17.28925,
     -13.46818,
     -4.43379,
     -7.11155
    ]
   },
   {
    "t": 1.86602,
    "x": 8.51904,
    "y": 5.993340000000001,
    "heading": -1.74519,
    "vx": 0.25811,
    "vy": -1.98265,
    "omega": -0.06679,
    "ax": -4.41291,
    "ay": -0.41067,
    "alpha": 1.09143,
    "fx": [
     -57.59022,
     -59.34861,
     -59.7729,
     -58.49631
    ],
    "fy": [
     -12.48301,
     -9.02031,
     0.79035,
     -1.17564
    ]
   },
   {
    "t": 1.89917,
    "x": 8.52517,
    "y": 5.927390000000001,
    "heading": -1.74741,
    "vx": 0.11183,
    "vy": -1.99626,
    "omega": -0.03062,
    "ax": -3.46926,
    "ay": -0.0945,
    "alpha": 1.24961,
    "fx": [
     -44.62708,
     -48.27452,
     -47.78266,
     -44.2275
    ],
    "fy": [
     -7.7012,
     -5.02928,
     4.4867,
     3.20707
    ]
   },
   {
    "t": 1.93231,
    "x": 8.52697,
    "y": 5.861170000000001,
    "heading": -1.74842,
    "vx": -0.00317,
    "vy": -1.99939,
    "omega": 0.01081,
    "ax": -1.43734,
    "ay": 0.01938,
    "alpha": 0.75987,
    "fx": [
     -17.59012,
     -21.41561,
     -20.7354,
     -16.86886
    ],
    "fy": [
     -2.45883,
     -1.57251,
     2.89465,
     2.16951
    ]
   },
   {
    "t": 1.96546,
    "x": 8.52608,
    "y": 5.794900000000001,
    "heading": -1.74806,
    "vx": -0.05081,
    "vy": -1.99875,
    "omega": 0.036,
    "ax": -0.34042,
    "ay": 0.00961,
    "alpha": 0.1891,
    "fx": [
     -4.10972,
     -5.14891,
     -4.96276,
     -3.92283
    ],
    "fy": [
     -0.491,
     -0.30219,
     0.7461,
     0.55949
    ]
   },
   {
    "t": 1.99861,
    "x": 8.52421,
    "y": 5.728650000000001,
    "heading": -1.74687,
    "vx": -0.0621,
    "vy": -1.99843,
    "omega": 0.04226,
    "ax": -0.07411,
    "ay": 0.00235,
    "alpha": 0.03948,
    "fx": [
     -0.89787,
     -1.11592,
     -1.07713,
     -0.85907
    ],
    "fy": [
     -0.09719,
     -0.05837,
     0.15977,
     0.12097
    ]
   },
   {
    "t": 2.03176,
    "x": 8.52211,
    "y": 5.662410000000001,
    "heading": -1.74547,
    "vx": -0.06455,
    "vy": -1.99835,
    "omega": 0.04357,
    "ax": -0.01606,
    "ay": 0.00052,
    "alpha": 0.00813,
    "fx": [
     -0.1955,
     -0.24044,
     -0.23251,
     -0.18757
    ],
    "fy": [
     -0.0195,
     -0.01157,
     0.03338,
     0.02545
    ]
   },
   {
    "t": 2.06491,
    "x": 8.51996,
    "y": 5.596170000000001,
    "heading": -1.74402,
    "vx": -0.06509,
    "vy": -1.99834,
    "omega": 0.04384,
    "ax": -0.00348,
    "ay": 0.00011,
    "alpha": 0.00167,
    "fx": [
     -0.04255,
     -0.0518,
     -0.05019,
     -0.04093
    ],
    "fy": [
     -0.00392,
     -0.0023,
     0.00695,
     0.00533
    ]
   },
   {
    "t": 2.09806,
    "x": 8.5178,
    "y": 5.529920000000001,
    "heading": -1.74257,
    "vx": -0.0652,
    "vy": -1.99833,
    "omega": 0.0439,
    "ax": -0.00075,
    "ay": 2e-05,
    "alpha": 0.00034,
    "fx": [
     -0.00926,
     -0.01116,
     -0.01083,
     -0.00893
    ],
    "fy": [
     -0.00079,
     -0.00046,
     0.00144,
     0.00111
    ]
   },
   {
    "t": 2.13121,
    "x": 8.51564,
    "y": 5.463680000000001,
    "heading": -1.74111,
    "vx": -0.06523,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -0.00016,
    "ay": 1e-05,
    "alpha": 7e-05,
    "fx": [
     -0.00202,
     -0.00241,
     -0.00234,
     -0.00195
    ],
    "fy": [
     -0.00016,
     -9e-05,
     0.0003,
     0.00023
    ]
   },
   {
    "t": 2.16435,
    "x": 8.51348,
    "y": 5.397440000000001,
    "heading": -1.73966,
    "vx": -0.06523,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -4e-05,
    "ay": -0.0,
    "alpha": 1e-05,
    "fx": [
     -0.00045,
     -0.00052,
     -0.00051,
     -0.00044
    ],
    "fy": [
     -3e-05,
     -1e-05,
     6e-05,
     5e-05
    ]
   },
   {
    "t": 2.1975,
    "x": 8.51131,
    "y": 5.331200000000001,
    "heading": -1.7382,
    "vx": -0.06523,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -1e-05,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -0.00016,
     -0.00014,
     -0.00014,
     -0.00016
    ],
    "fy": [
     2e-05,
     1e-05,
     -1e-05,
     -0.0
    ]
   },
   {
    "t": 2.23065,
    "x": 8.50915,
    "y": 5.26496,
    "heading": -1.73675,
    "vx": -0.06523,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -2e-05,
    "ay": -0.0,
    "alpha": -3e-05,
    "fx": [
     -0.00032,
     -0.00013,
     -0.00016,
     -0.00035
    ],
    "fy": [
     0.00012,
     9e-05,
     -0.0001,
     -7e-05
    ]
   },
   {
    "t": 2.2638,
    "x": 8.50699,
    "y": 5.198720000000001,
    "heading": -1.73529,
    "vx": -0.06524,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -8e-05,
    "ay": -0.0,
    "alpha": -0.00017,
    "fx": [
     -0.00139,
     -0.00047,
     -0.00062,
     -0.00155
    ],
    "fy": [
     0.00057,
     0.00042,
     -0.0005,
     -0.00035
    ]
   },
   {
    "t": 2.29695,
    "x": 8.50483,
    "y": 5.132470000000001,
    "heading": -1.73384,
    "vx": -0.06524,
    "vy": -1.99833,
    "omega": 0.04391,
    "ax": -0.00035,
    "ay": 1e-05,
    "alpha": -0.00081,
    "fx": [
     -0.00651,
     -0.00202,
     -0.00276,
     -0.00725
    ],
    "fy": [
     0.00276,
     0.00203,
     -0.00246,
     -0.00172
    ]
   },
   {
    "t": 2.3301,
    "x": 8.50266,
    "y": 5.066230000000001,
    "heading": -1.73238,
    "vx": -0.06525,
    "vy": -1.99833,
    "omega": 0.04388,
    "ax": -0.00161,
    "ay": 5e-05,
    "alpha": -0.00394,
    "fx": [
     -0.03052,
     -0.00871,
     -0.01226,
     -0.03407
    ],
    "fy": [
     0.01338,
     0.00983,
     -0.01198,
     -0.00843
    ]
   },
   {
    "t": 2.36325,
    "x": 8.5005,
    "y": 4.99999,
    "heading": -1.73093,
    "vx": -0.0653,
    "vy": -1.99833,
    "omega": 0.04375,
    "ax": -0.00741,
    "ay": 0.00024,
    "alpha": -0.01913,
    "fx": [
     -0.14316,
     -0.03717,
     -0.05428,
     -0.16028
    ],
    "fy": [
     0.06479,
     0.04767,
     -0.05832,
     -0.0412
    ]
   },
   {
    "t": 2.39639,
    "x": 8.49833,
    "y": 4.933750000000001,
    "heading": -1.72948,
    "vx": -0.06555,
    "vy": -1.99832,
    "omega": 0.04311,
    "ax": -0.03419,
    "ay": 0.00113,
    "alpha": -0.09275,
    "fx": [
     -0.67141,
     -0.15749,
     -0.23974,
     -0.75364
    ],
    "fy": [
     0.31316,
     0.23094,
     -0.28304,
     -0.20077
    ]
   },
   {
    "t": 2.42954,
    "x": 8.49614,
    "y": 4.867510000000001,
    "heading": -1.72805,
    "vx": -0.06668,
    "vy": -1.99828,
    "omega": 0.04004,
    "ax": -0.15741,
    "ay": 0.00546,
    "alpha": -0.44405,
    "fx": [
     -3.13217,
     -0.67286,
     -1.06367,
     -3.52135
    ],
    "fy": [
     1.49826,
     1.11067,
     -1.35562,
     -0.96235
    ]
   },
   {
    "t": 2.46269,
    "x": 8.49384,
    "y": 4.801270000000001,
    "heading": -1.72672,
    "vx": -0.0719,
    "vy": -1.9981,
    "omega": 0.02532,
    "ax": -0.69354,
    "ay": 0.02952,
    "alpha": -1.94435,
    "fx": [
     -13.71479,
     -3.08657,
     -4.83145,
     -15.33281
    ],
    "fy": [
     6.61995,
     5.15818,
     -6.0784,
     -4.12628
    ]
   },
   {
    "t": 2.49584,
    "x": 8.49108,
    "y": 4.735050000000001,
    "heading": -1.72588,
    "vx": -0.09489,
    "vy": -1.99712,
    "omega": -0.03913,
    "ax": -1.56365,
    "ay": 2.75188,
    "alpha": -3.29845,
    "fx": [
     -26.23985,
     -6.11859,
     -14.426,
     -36.55793
    ],
    "fy": [
     42.63107,
     46.21091,
     31.08993,
     26.74325
    ]
   },
   {
    "t": 2.52899,
    "x": 8.48707,
    "y": 4.6703600000000005,
    "heading": -1.72718,
    "vx": -0.14672,
    "vy": -1.9059,
    "omega": -0.14847,
    "ax": 0.06919,
    "ay": 4.90444,
    "alpha": -0.76462,
    "fx": [
     -2.40302,
     5.43061,
     4.75841,
     -4.09832
    ],
    "fy": [
     65.51673,
     65.32135,
     65.25158,
     65.31697
    ]
   },
   {
    "t": 2.56214,
    "x": 8.48225,
    "y": 4.60988,
    "heading": -1.7321,
    "vx": -0.14443,
    "vy": -1.74333,
    "omega": -0.17382,
    "ax": -0.13797,
    "ay": 0.03877,
    "alpha": -16.57092,
    "fx": [
     -40.27238,
     51.53678,
     36.41634,
     -55.03457
    ],
    "fy": [
     52.07787,
     40.88225,
     -54.77583,
     -36.11774
    ]
   },
   {
    "t": 2.58035,
    "x": 8.4796,
    "y": 4.578140000000001,
    "heading": -1.73527,
    "vx": -0.14694,
    "vy": -1.74262,
    "omega": -0.47558,
    "ax": -0.2651,
    "ay": 0.02597,
    "alpha": -16.52898,
    "fx": [
     -42.17487,
     50.41245,
     33.52278,
     -55.89018
    ],
    "fy": [
     50.5299,
     42.1594,
     -56.53467,
     -34.77059
    ]
   },
   {
    "t": 2.59856,
    "x": 8.47688,
    "y": 4.546410000000001,
    "heading": -1.74393,
    "vx": -0.15177,
    "vy": -1.74215,
    "omega": -0.77658,
    "ax": -0.40846,
    "ay": 0.03673,
    "alpha": -16.45529,
    "fx": [
     -43.59546,
     48.91219,
     30.02055,
     -57.10827
    ],
    "fy": [
     49.29446,
     43.78093,
     -58.39977,
     -32.71816
    ]
   },
   {
    "t": 2.61677,
    "x": 8.47404,
    "y": 4.514690000000001,
    "heading": -1.75807,
    "vx": -0.15921,
    "vy": -1.74148,
    "omega": -1.07624,
    "ax": -0.57579,
    "ay": 0.05401,
    "alpha": -16.33609,
    "fx": [
     -44.84602,
     47.17718,
     25.39744,
     -58.41845
    ],
    "fy": [
     48.14465,
     45.51605,
     -60.47717,
     -30.30495
    ]
   },
   {
    "t": 2.63498,
    "x": 8.47105,
    "y": 4.482990000000001,
    "heading": -1.77767,
    "vx": -0.16969,
    "vy": -1.7405,
    "omega": -1.37372,
    "ax": -0.77551,
    "ay": 0.07794,
    "alpha": -16.14885,
    "fx": [
     -46.03487,
     45.11118,
     19.31129,
     -59.72206
    ],
    "fy": [
     46.99348,
     47.40689,
     -62.60703,
     -27.63914
    ]
   },
   {
    "t": 2.65319,
    "x": 8.46783,
    "y": 4.451300000000001,
    "heading": -1.80268,
    "vx": -0.18381,
    "vy": -1.73908,
    "omega": -1.6678,
    "ax": -1.01756,
    "ay": 0.11327,
    "alpha": -15.85861,
    "fx": [
     -47.26055,
     42.50148,
     11.46398,
     -60.94077
    ],
    "fy": [
     45.74349,
     49.55921,
     -64.43076,
     -24.83478
    ]
   },
   {
    "t": 2.6714,
    "x": 8.46432,
    "y": 4.419650000000001,
    "heading": -1.83305,
    "vx": -0.20234,
    "vy": -1.73702,
    "omega": -1.95659,
    "ax": -1.31399,
    "ay": 0.18045,
    "alpha": -15.41021,
    "fx": [
     -48.47352,
     38.69066,
     1.83748,
     -62.09034
    ],
    "fy": [
     44.43949,
     52.33207,
     -65.34761,
     -21.80598
    ]
   },
   {
    "t": 2.68961,
    "x": 8.46041,
    "y": 4.388050000000001,
    "heading": -1.86868,
    "vx": -0.22627,
    "vy": -1.73373,
    "omega": -2.23722,
    "ax": -1.7017,
    "ay": 0.38882,
    "alpha": -14.65759,
    "fx": [
     -48.32907,
     30.73837,
     -9.41035,
     -63.69971
    ],
    "fy": [
     44.60356,
     57.18817,
     -64.56374,
     -16.50368
    ]
   },
   {
    "t": 2.70782,
    "x": 8.45601,
    "y": 4.356540000000001,
    "heading": -1.90942,
    "vx": -0.25726,
    "vy": -1.72665,
    "omega": -2.50414,
    "ax": -2.22349,
    "ay": 0.85902,
    "alpha": -13.22149,
    "fx": [
     -44.94431,
     17.83629,
     -25.83656,
     -65.56756
    ],
    "fy": [
     48.06728,
     62.59014,
     -59.49383,
     -5.37802
    ]
   },
   {
    "t": 2.72603,
    "x": 8.45096,
    "y": 4.325240000000001,
    "heading": -1.95503,
    "vx": -0.29775,
    "vy": -1.71101,
    "omega": -2.74491,
    "ax": -2.82789,
    "ay": 1.63443,
    "alpha": -10.51964,
    "fx": [
     -40.64495,
     7.05175,
     -51.8751,
     -65.25846
    ],
    "fy": [
     51.81814,
     64.93935,
     -37.9908,
     8.34846
    ]
   },
   {
    "t": 2.74424,
    "x": 8.44507,
    "y": 4.294360000000001,
    "heading": -2.00501,
    "vx": -0.34925,
    "vy": -1.68124,
    "omega": -2.93647,
    "ax": -3.06521,
    "ay": 2.78588,
    "alpha": -6.8585,
    "fx": [
     -36.57502,
     -0.53622,
     -64.09608,
     -62.16859
    ],
    "fy": [
     54.82598,
     65.51708,
     6.53119,
     21.61337
    ]
   },
   {
    "t": 2.76245,
    "x": 8.4382,
    "y": 4.264200000000001,
    "heading": -2.05849,
    "vx": -0.40507,
    "vy": -1.63051,
    "omega": -3.06137,
    "ax": -2.83353,
    "ay": 3.56533,
    "alpha": -4.6277,
    "fx": [
     -33.04106,
     -5.8952,
     -54.91457,
     -57.1764
    ],
    "fy": [
     57.07695,
     65.40443,
     34.85561,
     32.69491
    ]
   },
   {
    "t": 2.78066,
    "x": 8.43035,
    "y": 4.235100000000001,
    "heading": -2.11423,
    "vx": -0.45667,
    "vy": -1.56558,
    "omega": -3.14564,
    "ax": -2.57591,
    "ay": 3.96992,
    "alpha": -3.40882,
    "fx": [
     -30.10852,
     -9.81691,
     -45.8746,
     -51.49571
    ],
    "fy": [
     58.72082,
     65.04716,
     46.68111,
     41.14759
    ]
   },
   {
    "t": 2.79887,
    "x": 8.42161,
    "y": 4.207250000000001,
    "heading": -2.17152,
    "vx": -0.50358,
    "vy": -1.49329,
    "omega": -3.20772,
    "ax": -2.36719,
    "ay": 4.20623,
    "alpha": -2.58659,
    "fx": [
     -27.73762,
     -12.77424,
     -39.7011,
     -45.95835
    ],
    "fy": [
     59.91492,
     64.62188,
     52.33314,
     47.32204
    ]
   },
   {
    "t": 2.81708,
    "x": 8.41205,
    "y": 4.180750000000001,
    "heading": -2.22993,
    "vx": -0.54668,
    "vy": -1.41669,
    "omega": -3.25482,
    "ax": -2.19906,
    "ay": 4.35838,
    "alpha": -1.96948,
    "fx": [
     -25.85892,
     -15.05054,
     -35.35317,
     -40.94718
    ],
    "fy": [
     60.78187,
     64.2021,
     55.54143,
     51.77647
    ]
   },
   {
    "t": 2.83529,
    "x": 8.40173,
    "y": 4.15568,
    "heading": -2.2892,
    "vx": -0.58673,
    "vy": -1.33733,
    "omega": -3.29069,
    "ax": -2.06145,
    "ay": 4.46232,
    "alpha": -1.48492,
    "fx": [
     -24.40134,
     -16.82389,
     -32.08204,
     -36.5678
    ],
    "fy": [
     61.40975,
     63.81911,
     57.60921,
     55.00366
    ]
   },
   {
    "t": 2.8535,
    "x": 8.3907,
    "y": 4.132060000000001,
    "heading": -2.34913,
    "vx": -0.62427,
    "vy": -1.25607,
    "omega": -3.31773,
    "ax": -1.94716,
    "ay": 4.53628,
    "alpha": -1.09497,
    "fx": [
     -23.30033,
     -18.21158,
     -29.47354,
     -32.79796
    ],
    "fy": [
     61.86064,
     63.48565,
     59.06753,
     57.36966
    ]
   },
   {
    "t": 2.87171,
    "x": 8.37901,
    "y": 4.109940000000001,
    "heading": -2.40955,
    "vx": -0.65973,
    "vy": -1.17346,
    "omega": -3.33767,
    "ax": -1.85103,
    "ay": 4.59059,
    "alpha": -0.77565,
    "fx": [
     -22.49949,
     -19.29428,
     -27.29552,
     -29.57038
    ],
    "fy": [
     62.17831,
     63.20574,
     60.16467,
     59.12949
    ]
   },
   {
    "t": 2.88992,
    "x": 8.36669,
    "y": 4.089340000000001,
    "heading": -2.47033,
    "vx": -0.69344,
    "vy": -1.08986,
    "omega": -3.35179,
    "ax": -1.76926,
    "ay": 4.63152,
    "alpha": -0.51031,
    "fx": [
     -21.95015,
     -20.12968,
     -25.41159,
     -26.8101
    ],
    "fy": [
     62.39395,
     62.97918,
     61.02974,
     60.45735
    ]
   },
   {
    "t": 2.90813,
    "x": 8.35377,
    "y": 4.070260000000001,
    "heading": -2.53136,
    "vx": -0.72565,
    "vy": -1.00552,
    "omega": -3.36108,
    "ax": -1.69901,
    "ay": 4.66307,
    "alpha": -0.28686,
    "fx": [
     -21.61029,
     -20.7605,
     -23.7378,
     -24.44871
    ],
    "fy": [
     62.53015,
     62.80359,
     61.73573,
     61.47231
    ]
   },
   {
    "t": 2.92634,
    "x": 8.34027,
    "y": 4.052720000000001,
    "heading": -2.59257,
    "vx": -0.75659,
    "vy": -0.9206,
    "omega": -3.36631,
    "ax": -1.63811,
    "ay": 4.68785,
    "alpha": -0.09631,
    "fx": [
     -21.44344,
     -21.21931,
     -22.22039,
     -22.42834
    ],
    "fy": [
     62.60364,
     62.67554,
     62.32667,
     62.25663
    ]
   },
   {
    "t": 2.94455,
    "x": 8.32622,
    "y": 4.036730000000001,
    "heading": -2.65387,
    "vx": -0.78642,
    "vy": -0.83524,
    "omega": -3.36806,
    "ax": -1.58489,
    "ay": 4.70763,
    "alpha": 0.06811,
    "fx": [
     -21.41777,
     -21.53162,
     -20.82376,
     -20.70162
    ],
    "fy": [
     62.62715,
     62.59107,
     62.8306,
     62.868
    ]
   },
   {
    "t": 2.96277,
    "x": 8.31164,
    "y": 4.0223,
    "heading": -2.7152,
    "vx": -0.81529,
    "vy": -0.74951,
    "omega": -3.36682,
    "ax": -1.53803,
    "ay": 4.72365,
    "alpha": 0.21153,
    "fx": [
     -21.50531,
     -21.71786,
     -19.52375,
     -19.2303
    ],
    "fy": [
     62.61073,
     62.54605,
     63.2662,
     63.3475
    ]
   },
   {
    "t": 2.98098,
    "x": 8.29653,
    "y": 4.009440000000001,
    "heading": -2.77652,
    "vx": -0.84329,
    "vy": -0.66349,
    "omega": -3.36297,
    "ax": -1.4965,
    "ay": 4.73678,
    "alpha": 0.33786,
    "fx": [
     -21.68142,
     -21.79473,
     -18.30363,
     -17.98353
    ],
    "fy": [
     62.56256,
     62.53632,
     63.64642,
     63.72485
    ]
   },
   {
    "t": 2.99919,
    "x": 8.28093,
    "y": 3.998140000000001,
    "heading": -2.83776,
    "vx": -0.87055,
    "vy": -0.57723,
    "omega": -3.35682,
    "ax": -1.45945,
    "ay": 4.74765,
    "alpha": 0.45007,
    "fx": [
     -21.92439,
     -21.77609,
     -17.15165,
     -16.93638
    ],
    "fy": [
     62.48956,
     62.55784,
     63.98056,
     64.02185
    ]
   },
   {
    "t": 3.0174,
    "x": 8.26483,
    "y": 3.988410000000001,
    "heading": -2.89889,
    "vx": -0.89712,
    "vy": -0.49077,
    "omega": -3.34862,
    "ax": -1.42621,
    "ay": 4.75675,
    "alpha": 0.55041,
    "fx": [
     -22.21514,
     -21.67365,
     -16.05952,
     -16.0685
    ],
    "fy": [
     62.39778,
     62.60675,
     64.27552,
     64.25469
    ]
   },
   {
    "t": 3.03561,
    "x": 8.24826,
    "y": 3.980270000000001,
    "heading": -2.95987,
    "vx": -0.92309,
    "vy": -0.40415,
    "omega": -3.3386,
    "ax": -1.39622,
    "ay": 4.76443,
    "alpha": 0.64059,
    "fx": [
     -22.53697,
     -21.49741,
     -15.02133,
     -15.36306
    ],
    "fy": [
     62.29256,
     62.67937,
     64.53658,
     64.43553
    ]
   },
   {
    "t": 3.05382,
    "x": 8.23122,
    "y": 3.973700000000001,
    "heading": -3.02066,
    "vx": -0.94852,
    "vy": -0.31739,
    "omega": -3.32693,
    "ax": -1.36905,
    "ay": 4.77096,
    "alpha": 0.72193,
    "fx": [
     -22.87543,
     -21.25604,
     -14.03293,
     -14.80593
    ],
    "fy": [
     62.17876,
     62.77226,
     64.76791,
     64.5735
    ]
   },
   {
    "t": 3.07203,
    "x": 8.21372,
    "y": 3.9687100000000006,
    "heading": -3.08125,
    "vx": -0.97345,
    "vy": -0.23051,
    "omega": -3.31379,
    "ax": -1.34431,
    "ay": 4.77657,
    "alpha": 0.79547,
    "fx": [
     -23.21811,
     -20.9571,
     -13.09141,
     -14.38501
    ],
    "fy": [
     62.06074,
     62.88224,
     64.97288,
     64.67554
    ]
   },
   {
    "t": 3.09024,
    "x": 8.19577,
    "y": 3.965300000000001,
    "heading": -3.14159,
    "vx": -0.99793,
    "vy": -0.14352,
    "omega": -3.2993,
    "ax": -1.31864,
    "ay": 4.78477,
    "alpha": 0.78096,
    "fx": [
     -22.93857,
     -20.30919,
     -12.63653,
     -14.39898
    ],
    "fy": [
     62.17469,
     63.10253,
     65.06998,
     64.68116
    ]
   },
   {
    "t": 3.10952,
    "x": 8.17629,
    "y": 3.963420000000001,
    "heading": 3.07799,
    "vx": -1.02335,
    "vy": -0.05128,
    "omega": -3.28424,
    "ax": -1.28554,
    "ay": 4.7921,
    "alpha": 0.8105,
    "fx": [
     -22.86228,
     -19.68384,
     -11.82174,
     -14.15148
    ],
    "fy": [
     62.192,
     63.29124,
     65.21254,
     64.72309
    ]
   },
   {
    "t": 3.1288,
    "x": 8.15632,
    "y": 3.963330000000001,
    "heading": 3.01467,
    "vx": -1.04814,
    "vy": 0.04111,
    "omega": -3.26862,
    "ax": -1.2478,
    "ay": 4.80013,
    "alpha": 0.84396,
    "fx": [
     -22.74267,
     -18.98627,
     -10.92108,
     -13.85775
    ],
    "fy": [
     62.22363,
     63.49365,
     65.35757,
     64.77212
    ]
   },
   {
    "t": 3.14807,
    "x": 8.13588,
    "y": 3.9650100000000013,
    "heading": 2.95165,
    "vx": -1.07219,
    "vy": 0.13365,
    "omega": -3.25235,
    "ax": -1.20438,
    "ay": 4.80895,
    "alpha": 0.88223,
    "fx": [
     -22.57244,
     -18.20297,
     -9.91394,
     -13.50385
    ],
    "fy": [
     62.27164,
     63.71087,
     65.50434,
     64.8301
    ]
   },
   {
    "t": 3.16735,
    "x": 8.11498,
    "y": 3.9684800000000005,
    "heading": 2.88895,
    "vx": -1.09541,
    "vy": 0.22636,
    "omega": -3.23534,
    "ax": -1.15389,
    "ay": 4.81863,
    "alpha": 0.92648,
    "fx": [
     -22.34206,
     -17.31621,
     -8.77297,
     -13.07121
    ],
    "fy": [
     62.33857,
     63.94409,
     65.65117,
     64.89918
    ]
   },
   {
    "t": 3.18663,
    "x": 8.09365,
    "y": 3.973740000000001,
    "heading": 2.82658,
    "vx": -1.11766,
    "vy": 0.31926,
    "omega": -3.21748,
    "ax": -1.09451,
    "ay": 4.82924,
    "alpha": 0.97826,
    "fx": [
     -22.03894,
     -16.30232,
     -7.46137,
     -12.53452
    ],
    "fy": [
     62.42761,
     64.19443,
     65.79476,
     64.98185
    ]
   },
   {
    "t": 3.20591,
    "x": 8.0719,
    "y": 3.9807900000000007,
    "heading": 2.76455,
    "vx": -1.13876,
    "vy": 0.41236,
    "omega": -3.19862,
    "ax": -1.02367,
    "ay": 4.84081,
    "alpha": 1.03967,
    "fx": [
     -21.64585,
     -15.12916,
     -5.9286,
     -11.85824
    ],
    "fy": [
     62.54282,
     64.4627,
     65.92875,
     65.08088
    ]
   },
   {
    "t": 3.22519,
    "x": 8.04976,
    "y": 3.9896400000000005,
    "heading": 2.70288,
    "vx": -1.1585,
    "vy": 0.50569,
    "omega": -3.17857,
    "ax": -0.93781,
    "ay": 4.85325,
    "alpha": 1.11365,
    "fx": [
     -21.13862,
     -13.7521,
     -4.10366,
     -10.99084
    ],
    "fy": [
     62.68947,
     64.74873,
     66.04126,
     65.19897
    ]
   },
   {
    "t": 3.24447,
    "x": 8.02725,
    "y": 4.000290000000001,
    "heading": 2.6416,
    "vx": -1.17658,
    "vy": 0.59925,
    "omega": -3.1571,
    "ax": -0.83168,
    "ay": 4.86627,
    "alpha": 1.20435,
    "fx": [
     -20.48211,
     -12.10775,
     -1.88437,
     -9.85455
    ],
    "fy": [
     62.87452,
     65.05012,
     66.10975,
     65.33778
    ]
   },
   {
    "t": 3.26375,
    "x": 8.00441,
    "y": 4.0127500000000005,
    "heading": 2.58074,
    "vx": -1.19261,
    "vy": 0.69307,
    "omega": -3.13389,
    "ax": -0.69742,
    "ay": 4.87904,
    "alpha": 1.31787,
    "fx": [
     -19.62322,
     -10.10341,
     0.88034,
     -8.32639
    ],
    "fy": [
     63.10726,
     65.35937,
     66.09074,
     65.49523
    ]
   },
   {
    "t": 3.28303,
    "x": 7.98129,
    "y": 4.027020000000001,
    "heading": 2.52032,
    "vx": -1.20605,
    "vy": 0.78713,
    "omega": -3.10848,
    "ax": -0.52265,
    "ay": 4.88954,
    "alpha": 1.46345,
    "fx": [
     -18.47786,
     -7.5992,
     4.42001,
     -6.20042
    ],
    "fy": [
     63.39999,
     65.65754,
     65.89752,
     65.65745
    ]
   },
   {
    "t": 3.30231,
    "x": 7.95794,
    "y": 4.043100000000001,
    "heading": 2.46039,
    "vx": -1.21613,
    "vy": 0.8814,
    "omega": -3.08026,
    "ax": -0.287,
    "ay": 4.8929,
    "alpha": 1.65557,
    "fx": [
     -16.90491,
     -4.37641,
     9.09121,
     -3.10683
    ],
    "fy": [
     63.7682,
     65.89934,
     65.34967,
     65.7742
    ]
   },
   {
    "t": 3.32159,
    "x": 7.93444,
    "y": 4.061000000000001,
    "heading": 2.40101,
    "vx": -1.22166,
    "vy": 0.97573,
    "omega": -3.04835,
    "ax": 0.04494,
    "ay": 4.87677,
    "alpha": 1.91798,
    "fx": [
     -14.64973,
     -0.0806,
     15.44875,
     1.67692
    ],
    "fy": [
     64.22756,
     65.97639,
     64.05365,
     65.67437
    ]
   },
   {
    "t": 3.34086,
    "x": 7.9109,
    "y": 4.080720000000001,
    "heading": 2.34224,
    "vx": -1.2208,
    "vy": 1.06975,
    "omega": -3.01137,
    "ax": 0.53778,
    "ay": 4.80759,
    "alpha": 2.29281,
    "fx": [
     -11.20849,
     5.87801,
     24.29702,
     9.69733
    ],
    "fy": [
     64.77442,
     65.62077,
     61.11902,
     64.73053
    ]
   },
   {
    "t": 3.36014,
    "x": 7.88746,
    "y": 4.102240000000001,
    "heading": 2.28418,
    "vx": -1.21043,
    "vy": 1.16243,
    "omega": -2.96717,
    "ax": 1.3088,
    "ay": 4.58388,
    "alpha": 2.87679,
    "fx": [
     -5.46625,
     14.45879,
     36.4192,
     24.34722
    ],
    "fy": [
     65.28043,
     64.14442,
     54.58515,
     60.31087
    ]
   },
   {
    "t": 3.37942,
    "x": 7.86437,
    "y": 4.125500000000001,
    "heading": 2.22698,
    "vx": -1.1852,
    "vy": 1.2508,
    "omega": -2.91171,
    "ax": 2.47258,
    "ay": 3.90116,
    "alpha": 3.98084,
    "fx": [
     5.21603,
     26.80438,
     50.82897,
     48.9393
    ],
    "fy": [
     64.88768,
     59.84871,
     41.25097,
     41.94438
    ]
   },
   {
    "t": 3.3987,
    "x": 7.84198,
    "y": 4.150340000000001,
    "heading": 2.17084,
    "vx": -1.13753,
    "vy": 1.32601,
    "omega": -2.83496,
    "ax": 3.35095,
    "ay": 2.85867,
    "alpha": 5.36627,
    "fx": [
     17.43441,
     37.99136,
     60.04324,
     63.13685
    ],
    "fy": [
     62.09425,
     53.22171,
     25.78038,
     11.27056
    ]
   },
   {
    "t": 3.41798,
    "x": 7.82067,
    "y": 4.176440000000001,
    "heading": 2.11619,
    "vx": -1.07293,
    "vy": 1.38113,
    "omega": -2.7315,
    "ax": 3.37146,
    "ay": 2.50141,
    "alpha": 6.41801,
    "fx": [
     14.33275,
     39.78036,
     62.00948,
     63.57607
    ],
    "fy": [
     62.45663,
     51.7073,
     20.1042,
     -0.94308
    ]
   },
   {
    "t": 3.43726,
    "x": 7.80061,
    "y": 4.203530000000001,
    "heading": 2.06353,
    "vx": -1.00793,
    "vy": 1.42935,
    "omega": -2.60777,
    "ax": 3.25619,
    "ay": 2.19405,
    "alpha": 7.62131,
    "fx": [
     8.368,
     40.4745,
     63.14581,
     61.56654
    ],
    "fy": [
     63.12822,
     50.95973,
     15.43383,
     -12.57905
    ]
   },
   {
    "t": 3.45654,
    "x": 7.78179,
    "y": 4.231490000000001,
    "heading": 2.01325,
    "vx": -0.94515,
    "vy": 1.47165,
    "omega": -2.46084,
    "ax": 3.05626,
    "ay": 1.87972,
    "alpha": 8.92929,
    "fx": [
     1.47094,
     40.80253,
     63.84116,
     56.78404
    ],
    "fy": [
     63.30506,
     50.47733,
     11.11215,
     -24.70566
    ]
   },
   {
    "t": 3.47582,
    "x": 7.76413,
    "y": 4.260210000000001,
    "heading": 1.96581,
    "vx": -0.88623,
    "vy": 1.50789,
    "omega": -2.28869,
    "ax": 2.79161,
    "ay": 1.57546,
    "alpha": 10.21906,
    "fx": [
     -5.18178,
     40.88912,
     64.17396,
     48.91172
    ],
    "fy": [
     62.83242,
     50.18068,
     7.2284,
     -36.26932
    ]
   },
   {
    "t": 3.4951,
    "x": 7.74757,
    "y": 4.289580000000001,
    "heading": 1.92169,
    "vx": -0.83241,
    "vy": 1.53826,
    "omega": -2.09168,
    "ax": 2.50218,
    "ay": 1.30402,
    "alpha": 11.35393,
    "fx": [
     -10.40991,
     41.03787,
     64.2478,
     38.49031
    ],
    "fy": [
     61.96281,
     49.83055,
     3.63239,
     -45.92143
    ]
   },
   {
    "t": 3.51438,
    "x": 7.73198,
    "y": 4.319470000000001,
    "heading": 1.88136,
    "vx": -0.78417,
    "vy": 1.5634,
    "omega": -1.87279,
    "ax": 2.24602,
    "ay": 1.08812,
    "alpha": 12.20689,
    "fx": [
     -13.67704,
     41.57077,
     64.12884,
     27.69028
    ],
    "fy": [
     61.10869,
     49.15711,
     0.12043,
     -52.3895
    ]
   },
   {
    "t": 3.53365,
    "x": 7.71728,
    "y": 4.349820000000001,
    "heading": 1.84526,
    "vx": -0.74087,
    "vy": 1.58438,
    "omega": -1.63745,
    "ax": 2.07658,
    "ay": 0.93965,
    "alpha": 12.70809,
    "fx": [
     -15.01514,
     42.47632,
     63.85603,
     19.36446
    ],
    "fy": [
     60.56214,
     48.15377,
     -3.04738,
     -55.58494
    ]
   },
   {
    "t": 3.55293,
    "x": 7.70338,
    "y": 4.380540000000001,
    "heading": 1.81369,
    "vx": -0.70084,
    "vy": 1.6025,
    "omega": -1.39245,
    "ax": 2.02012,
    "ay": 0.85481,
    "alpha": 12.86196,
    "fx": [
     -14.43515,
     43.57478,
     63.53234,
     15.00067
    ],
    "fy": [
     60.47559,
     46.96356,
     -5.36487,
     -56.51304
    ]
   },
   {
    "t": 3.57221,
    "x": 7.69025,
    "y": 4.41159,
    "heading": 1.78684,
    "vx": -0.66189,
    "vy": 1.61898,
    "omega": -1.14449,
    "ax": 2.09609,
    "ay": 0.82672,
    "alpha": 12.65743,
    "fx": [
     -11.70325,
     44.82047,
     63.29317,
     15.31101
    ],
    "fy": [
     60.85577,
     45.62262,
     -6.54424,
     -55.86993
    ]
   },
   {
    "t": 3.59149,
    "x": 7.67788,
    "y": 4.442960000000001,
    "heading": 1.76478,
    "vx": -0.62148,
    "vy": 1.63491,
    "omega": -0.90047,
    "ax": 2.3384,
    "ay": 0.85171,
    "alpha": 11.99539,
    "fx": [
     -6.29113,
     46.39742,
     63.21287,
     21.31777
    ],
    "fy": [
     61.45796,
     43.92655,
     -6.70852,
     -53.2796
    ]
   },
   {
    "t": 3.61077,
    "x": 7.66633,
    "y": 4.474630000000001,
    "heading": 1.74742,
    "vx": -0.5764,
    "vy": 1.65133,
    "omega": -0.66921,
    "ax": 2.77092,
    "ay": 0.91645,
    "alpha": 10.72973,
    "fx": [
     2.87095,
     48.75711,
     63.26183,
     32.80004
    ],
    "fy": [
     61.49763,
     41.27374,
     -6.58225,
     -47.34225
    ]
   },
   {
    "t": 3.63005,
    "x": 7.65573,
    "y": 4.506640000000001,
    "heading": 1.73452,
    "vx": -0.52298,
    "vy": 1.669,
    "omega": -0.46235,
    "ax": 3.32367,
    "ay": 0.97159,
    "alpha": 8.90992,
    "fx": [
     16.75767,
     51.93249,
     63.4101,
     45.05123
    ],
    "fy": [
     59.09905,
     37.28963,
     -6.54679,
     -38.05618
    ]
   },
   {
    "t": 3.64933,
    "x": 7.64627,
    "y": 4.5390000000000015,
    "heading": 1.7256,
    "vx": -0.4589,
    "vy": 1.68773,
    "omega": -0.29058,
    "ax": 3.86653,
    "ay": 0.94157,
    "alpha": 6.83275,
    "fx": [
     33.27374,
     55.26565,
     63.67484,
     53.87198
    ],
    "fy": [
     51.95187,
     32.41041,
     -6.16413,
     -28.01257
    ]
   },
   {
    "t": 3.66861,
    "x": 7.63814,
    "y": 4.571710000000001,
    "heading": 1.72,
    "vx": -0.38436,
    "vy": 1.70589,
    "omega": -0.15885,
    "ax": 4.68223,
    "ay": 0.83784,
    "alpha": 1.24179,
    "fx": [
     60.73229,
     61.72709,
     63.78794,
     63.3154
    ],
    "fy": [
     18.43982,
     16.93364,
     5.16188,
     4.12128
    ]
   },
   {
    "t": 3.70497,
    "x": 7.62726,
    "y": 4.634300000000001,
    "heading": 1.71422,
    "vx": -0.21408,
    "vy": 1.73636,
    "omega": -0.11369,
    "ax": 4.39816,
    "ay": 0.33882,
    "alpha": 1.31718,
    "fx": [
     57.25096,
     58.85803,
     59.92554,
     58.38753
    ],
    "fy": [
     11.19111,
     10.90215,
     -0.90073,
     -3.13338
    ]
   },
   {
    "t": 3.74134,
    "x": 7.62238,
    "y": 4.6976700000000005,
    "heading": 1.71009,
    "vx": -0.05413,
    "vy": 1.74868,
    "omega": -0.06578,
    "ax": 2.80826,
    "ay": 0.00501,
    "alpha": 1.58528,
    "fx": [
     33.96943,
     40.01827,
     40.83171,
     34.861
    ],
    "fy": [
     5.50164,
     6.24527,
     -4.52422,
     -6.95543
    ]
   },
   {
    "t": 3.77771,
    "x": 7.62227,
    "y": 4.7612700000000014,
    "heading": 1.7077,
    "vx": 0.048,
    "vy": 1.74886,
    "omega": -0.00813,
    "ax": 0.62355,
    "ay": -0.02115,
    "alpha": 0.63141,
    "fx": [
     6.34149,
     9.80382,
     10.26937,
     6.82061
    ],
    "fy": [
     1.26437,
     1.73623,
     -1.80522,
     -2.32281
    ]
   },
   {
    "t": 3.81408,
    "x": 7.62443,
    "y": 4.824860000000001,
    "heading": 1.7074,
    "vx": 0.07067,
    "vy": 1.74809,
    "omega": 0.01483,
    "ax": 0.09435,
    "ay": -0.00391,
    "alpha": 0.13214,
    "fx": [
     0.83958,
     1.57392,
     1.67479,
     0.94054
    ],
    "fy": [
     0.26491,
     0.36579,
     -0.36888,
     -0.47006
    ]
   },
   {
    "t": 3.85044,
    "x": 7.62706,
    "y": 4.888430000000001,
    "heading": 1.70794,
    "vx": 0.07411,
    "vy": 1.74795,
    "omega": 0.01964,
    "ax": 0.01402,
    "ay": -0.0006,
    "alpha": 0.02661,
    "fx": [
     0.10271,
     0.25062,
     0.27103,
     0.12312
    ],
    "fy": [
     0.0558,
     0.07621,
     -0.0717,
     -0.09211
    ]
   },
   {
    "t": 3.88681,
    "x": 7.62976,
    "y": 4.952000000000001,
    "heading": 1.70865,
    "vx": 0.07462,
    "vy": 1.74793,
    "omega": 0.0206,
    "ax": 0.00208,
    "ay": -9e-05,
    "alpha": 0.00535,
    "fx": [
     0.01085,
     0.04056,
     0.04468,
     0.01497
    ],
    "fy": [
     0.01161,
     0.01573,
     -0.01398,
     -0.01811
    ]
   },
   {
    "t": 3.92318,
    "x": 7.63248,
    "y": 5.015560000000001,
    "heading": 1.7094,
    "vx": 0.07469,
    "vy": 1.74792,
    "omega": 0.0208,
    "ax": 0.00031,
    "ay": -1e-05,
    "alpha": 0.00107,
    "fx": [
     0.00072,
     0.00669,
     0.00753,
     0.00156
    ],
    "fy": [
     0.00239,
     0.00322,
     -0.00274,
     -0.00358
    ]
   },
   {
    "t": 3.95954,
    "x": 7.6352,
    "y": 5.079130000000001,
    "heading": 1.71016,
    "vx": 0.0747,
    "vy": 1.74792,
    "omega": 0.02084,
    "ax": 5e-05,
    "ay": -0.0,
    "alpha": 0.00022,
    "fx": [
     -7e-05,
     0.00113,
     0.0013,
     0.0001
    ],
    "fy": [
     0.00049,
     0.00066,
     -0.00054,
     -0.00071
    ]
   },
   {
    "t": 3.99591,
    "x": 7.63791,
    "y": 5.142700000000001,
    "heading": 1.71092,
    "vx": 0.0747,
    "vy": 1.74792,
    "omega": 0.02084,
    "ax": 1e-05,
    "ay": -0.0,
    "alpha": 4e-05,
    "fx": [
     -5e-05,
     0.00019,
     0.00023,
     -1e-05
    ],
    "fy": [
     0.0001,
     0.00013,
     -0.00011,
     -0.00014
    ]
   },
   {
    "t": 4.03228,
    "x": 7.64063,
    "y": 5.20626,
    "heading": 1.71168,
    "vx": 0.07471,
    "vy": 1.74792,
    "omega": 0.02085,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1e-05,
    "fx": [
     -2e-05,
     2e-05,
     3e-05,
     -1e-05
    ],
    "fy": [
     2e-05,
     3e-05,
     -2e-05,
     -3e-05
    ]
   },
   {
    "t": 4.06865,
    "x": 7.64335,
    "y": 5.269830000000001,
    "heading": 1.71243,
    "vx": 0.07471,
    "vy": 1.74792,
    "omega": 0.02085,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -5e-05,
     -6e-05,
     -6e-05,
     -5e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.10501,
    "x": 7.64606,
    "y": 5.333400000000001,
    "heading": 1.71319,
    "vx": 0.0747,
    "vy": 1.74792,
    "omega": 0.02085,
    "ax": -3e-05,
    "ay": -0.0,
    "alpha": -1e-05,
    "fx": [
     -0.00034,
     -0.00041,
     -0.00042,
     -0.00035
    ],
    "fy": [
     -1e-05,
     -2e-05,
     4e-05,
     5e-05
    ]
   },
   {
    "t": 4.14138,
    "x": 7.64878,
    "y": 5.396960000000001,
    "heading": 1.71395,
    "vx": 0.0747,
    "vy": 1.74792,
    "omega": 0.02085,
    "ax": -0.00019,
    "ay": 1e-05,
    "alpha": -6e-05,
    "fx": [
     -0.00237,
     -0.0027,
     -0.00275,
     -0.00242
    ],
    "fy": [
     -3e-05,
     -8e-05,
     0.00025,
     0.0003
    ]
   },
   {
    "t": 4.17775,
    "x": 7.6515,
    "y": 5.46053,
    "heading": 1.71471,
    "vx": 0.0747,
    "vy": 1.74792,
    "omega": 0.02084,
    "ax": -0.00129,
    "ay": 6e-05,
    "alpha": -0.0003,
    "fx": [
     -0.01631,
     -0.01795,
     -0.01819,
     -0.01655
    ],
    "fy": [
     4e-05,
     -0.0002,
     0.00144,
     0.00167
    ]
   },
   {
    "t": 4.21411,
    "x": 7.65421,
    "y": 5.524100000000001,
    "heading": 1.71547,
    "vx": 0.07465,
    "vy": 1.74793,
    "omega": 0.02083,
    "ax": -0.00871,
    "ay": 0.00037,
    "alpha": -0.00147,
    "fx": [
     -0.11141,
     -0.11957,
     -0.12076,
     -0.1126
    ],
    "fy": [
     0.00146,
     0.00027,
     0.00843,
     0.00962
    ]
   },
   {
    "t": 4.25048,
    "x": 7.65692,
    "y": 5.587670000000001,
    "heading": 1.71622,
    "vx": 0.07433,
    "vy": 1.74794,
    "omega": 0.02078,
    "ax": -0.05863,
    "ay": 0.00246,
    "alpha": -0.00731,
    "fx": [
     -0.75799,
     -0.79858,
     -0.80452,
     -0.76393
    ],
    "fy": [
     0.01542,
     0.00947,
     0.05007,
     0.05602
    ]
   },
   {
    "t": 4.28685,
    "x": 7.65959,
    "y": 5.651230000000001,
    "heading": 1.71698,
    "vx": 0.0722,
    "vy": 1.74803,
    "omega": 0.02051,
    "ax": -0.39226,
    "ay": 0.0146,
    "alpha": -0.03594,
    "fx": [
     -5.11316,
     -5.3115,
     -5.34059,
     -5.14228
    ],
    "fy": [
     0.1089,
     0.0793,
     0.28001,
     0.30971
    ]
   },
   {
    "t": 4.32321,
    "x": 7.66195,
    "y": 5.714810000000001,
    "heading": 1.71773,
    "vx": 0.05794,
    "vy": 1.74856,
    "omega": 0.01921,
    "ax": -2.15305,
    "ay": 0.02307,
    "alpha": -0.12294,
    "fx": [
     -28.37163,
     -28.92764,
     -29.00664,
     -28.45151
    ],
    "fy": [
     -0.03772,
     -0.15677,
     0.64898,
     0.77502
    ]
   },
   {
    "t": 4.35958,
    "x": 7.66264,
    "y": 5.778420000000001,
    "heading": 1.71842,
    "vx": -0.02036,
    "vy": 1.7494,
    "omega": 0.01474,
    "ax": -4.23743,
    "ay": -0.2368,
    "alpha": -0.11299,
    "fx": [
     -56.34143,
     -56.50944,
     -56.58621,
     -56.41811
    ],
    "fy": [
     -3.64798,
     -3.749,
     -2.67153,
     -2.55302
    ]
   },
   {
    "t": 4.39595,
    "x": 7.65909,
    "y": 5.841880000000001,
    "heading": 1.71896,
    "vx": -0.17447,
    "vy": 1.74079,
    "omega": 0.01063,
    "ax": -4.68497,
    "ay": -0.70456,
    "alpha": -0.08088,
    "fx": [
     -62.3408,
     -62.38537,
     -62.51291,
     -62.47002
    ],
    "fy": [
     -9.81523,
     -9.8153,
     -8.96687,
     -8.95571
    ]
   },
   {
    "t": 4.43232,
    "x": 7.64965,
    "y": 5.904730000000001,
    "heading": 1.71935,
    "vx": -0.34485,
    "vy": 1.71516,
    "omega": 0.00769,
    "ax": -4.71835,
    "ay": -1.20094,
    "alpha": -0.06441,
    "fx": [
     -62.76869,
     -62.80363,
     -62.97403,
     -62.94159
    ],
    "fy": [
     -16.37721,
     -16.30908,
     -15.63133,
     -15.69251
    ]
   },
   {
    "t": 4.46868,
    "x": 7.63399,
    "y": 5.966310000000001,
    "heading": 1.71963,
    "vx": -0.51644,
    "vy": 1.67149,
    "omega": 0.00534,
    "ax": -4.6186,
    "ay": -1.69176,
    "alpha": -0.05472,
    "fx": [
     -61.41617,
     -61.46697,
     -61.66819,
     -61.62013
    ],
    "fy": [
     -22.87852,
     -22.7648,
     -22.20913,
     -22.31845
    ]
   },
   {
    "t": 4.50505,
    "x": 7.61215,
    "y": 6.025980000000001,
    "heading": 1.71982,
    "vx": -0.6844,
    "vy": 1.60996,
    "omega": 0.00335,
    "ax": -4.44221,
    "ay": -2.16664,
    "alpha": -0.04834,
    "fx": [
     -59.04258,
     -59.1187,
     -59.34101,
     -59.26756
    ],
    "fy": [
     -29.17352,
     -29.02911,
     -28.5687,
     -28.71044
    ]
   },
   {
    "t": 4.54142,
    "x": 7.58433,
    "y": 6.08309,
    "heading": 1.71994,
    "vx": -0.84596,
    "vy": 1.53117,
    "omega": 0.00159,
    "ax": -4.21665,
    "ay": -2.6031,
    "alpha": -0.04385,
    "fx": [
     -56.017,
     -56.12154,
     -56.35562,
     -56.25349
    ],
    "fy": [
     -34.95941,
     -34.79654,
     -34.4139,
     -34.57532
    ]
   },
   {
    "t": 4.57778,
    "x": 7.55077,
    "y": 6.13705,
    "heading": 1.72,
    "vx": -0.9993,
    "vy": 1.4365,
    "omega": -0.0,
    "ax": -3.89164,
    "ay": 1.91453,
    "alpha": -5.72433,
    "fx": [
     -64.79435,
     -65.94651,
     -55.53772,
     -21.14565
    ],
    "fy": [
     9.66401,
     -6.67344,
     36.25157,
     62.80255
    ]
   },
   {
    "t": 4.60407,
    "x": 7.52316,
    "y": 6.17548,
    "heading": 1.72,
    "vx": -1.10161,
    "vy": 1.48683,
    "omega": -0.15048,
    "ax": -3.89595,
    "ay": 1.89169,
    "alpha": -5.75249,
    "fx": [
     -64.86072,
     -65.92161,
     -55.59834,
     -21.27322
    ],
    "fy": [
     8.74476,
     -6.80584,
     36.14265,
     62.7456
    ]
   },
   {
    "t": 4.63036,
    "x": 7.49285,
    "y": 6.21522,
    "heading": 1.71604,
    "vx": -1.20402,
    "vy": 1.53656,
    "omega": -0.3017,
    "ax": -3.89916,
    "ay": 1.85246,
    "alpha": -5.8239,
    "fx": [
     -65.02635,
     -65.9007,
     -55.60423,
     -21.29386
    ],
    "fy": [
     6.78259,
     -6.88399,
     36.1152,
     62.72205
    ]
   },
   {
    "t": 4.65665,
    "x": 7.45985,
    "y": 6.2562500000000005,
    "heading": 1.70811,
    "vx": -1.30652,
    "vy": 1.58526,
    "omega": -0.4548,
    "ax": -3.89944,
    "ay": 1.79636,
    "alpha": -5.94616,
    "fx": [
     -65.19669,
     -65.8825,
     -55.55722,
     -21.20358
    ],
    "fy": [
     3.76576,
     -6.91861,
     36.16598,
     62.73269
    ]
   },
   {
    "t": 4.68294,
    "x": 7.42416,
    "y": 6.2985500000000005,
    "heading": 1.69616,
    "vx": -1.40903,
    "vy": 1.63248,
    "omega": -0.61111,
    "ax": -3.8939,
    "ay": 1.7232,
    "alpha": -6.13019,
    "fx": [
     -65.22575,
     -65.86521,
     -55.45881,
     -20.99513
    ],
    "fy": [
     -0.30034,
     -6.92297,
     36.29129,
     62.7784
    ]
   },
   {
    "t": 4.70922,
    "x": 7.38577,
    "y": 6.34205,
    "heading": 1.68009,
    "vx": -1.51139,
    "vy": 1.67778,
    "omega": -0.77226,
    "ax": -3.8787,
    "ay": 1.63335,
    "alpha": -6.38898,
    "fx": [
     -64.92107,
     -65.84636,
     -55.3104,
     -20.65692
    ],
    "fy": [
     -5.37527,
     -6.914,
     36.48661,
     62.86027
    ]
   },
   {
    "t": 4.73551,
    "x": 7.3447,
    "y": 6.38672,
    "heading": 1.65979,
    "vx": -1.61336,
    "vy": 1.72072,
    "omega": -0.94021,
    "ax": -3.84924,
    "ay": 1.52812,
    "alpha": -6.73553,
    "fx": [
     -64.05708,
     -65.8226,
     -55.11366,
     -20.17112
    ],
    "fy": [
     -11.36248,
     -6.91436,
     36.7459,
     62.97955
    ]
   },
   {
    "t": 4.7618,
    "x": 7.30096,
    "y": 6.432490000000001,
    "heading": 1.63508,
    "vx": -1.71454,
    "vy": 1.76089,
    "omega": -1.11728,
    "ax": -3.80055,
    "ay": 1.40989,
    "alpha": -7.18028,
    "fx": [
     -62.39868,
     -65.78907,
     -54.87131,
     -19.51024
    ],
    "fy": [
     -18.09445,
     -6.95623,
     37.06036,
     63.13761
    ]
   },
   {
    "t": 4.78809,
    "x": 7.25458,
    "y": 6.479260000000001,
    "heading": 1.6057,
    "vx": -1.81445,
    "vy": 1.79795,
    "omega": -1.30603,
    "ax": -3.72769,
    "ay": 1.28192,
    "alpha": -7.72904,
    "fx": [
     -59.72896,
     -65.73806,
     -54.58868,
     -18.63029
    ],
    "fy": [
     -25.3366,
     -7.08879,
     37.41564,
     63.33583
    ]
   },
   {
    "t": 4.81438,
    "x": 7.20559,
    "y": 6.52697,
    "heading": 1.57137,
    "vx": -1.91245,
    "vy": 1.83165,
    "omega": -1.50921,
    "ax": -3.62573,
    "ay": 1.14724,
    "alpha": -8.38303,
    "fx": [
     -55.86247,
     -65.65598,
     -54.2773,
     -17.45563
    ],
    "fy": [
     -32.81923,
     -7.39394,
     37.78593,
     63.57513
    ]
   },
   {
    "t": 4.84066,
    "x": 7.15406,
    "y": 6.575520000000001,
    "heading": 1.5317,
    "vx": -2.00776,
    "vy": 1.86181,
    "omega": -1.72958,
    "ax": -3.48843,
    "ay": 1.00681,
    "alpha": -9.14307,
    "fx": [
     -50.61426,
     -65.51533,
     -53.96304,
     -15.84093
    ],
    "fy": [
     -40.29048,
     -8.02127,
     38.12024,
     63.85448
    ]
   },
   {
    "t": 4.86695,
    "x": 7.10008,
    "y": 6.624810000000001,
    "heading": 1.48623,
    "vx": -2.09946,
    "vy": 1.88827,
    "omega": -1.96994,
    "ax": -3.30409,
    "ay": 0.85624,
    "alpha": -10.01967,
    "fx": [
     -43.69249,
     -65.25054,
     -53.70739,
     -13.45779
    ],
    "fy": [
     -47.5571,
     -9.27425,
     38.3059,
     64.16313
    ]
   },
   {
    "t": 4.89324,
    "x": 7.04375,
    "y": 6.674740000000001,
    "heading": 1.43444,
    "vx": -2.18632,
    "vy": 1.91078,
    "omega": -2.23333,
    "ax": -3.04291,
    "ay": 0.67879,
    "alpha": -11.05456,
    "fx": [
     -34.4891,
     -64.66831,
     -53.67308,
     -9.35658
    ],
    "fy": [
     -54.44021,
     -11.85654,
     38.04966,
     64.42674
    ]
   },
   {
    "t": 4.91953,
    "x": 6.98522,
    "y": 6.725210000000001,
    "heading": 1.37574,
    "vx": -2.26631,
    "vy": 1.92863,
    "omega": -2.52393,
    "ax": -2.59702,
    "ay": 0.41148,
    "alpha": -12.40773,
    "fx": [
     -21.78508,
     -62.9914,
     -54.39162,
     0.74685
    ],
    "fy": [
     -60.47948,
     -17.742,
     36.32705,
     63.82609
    ]
   },
   {
    "t": 4.94582,
    "x": 6.92475,
    "y": 6.776050000000001,
    "heading": 1.30939,
    "vx": -2.33458,
    "vy": 1.93944,
    "omega": -2.85011,
    "ax": -1.18903,
    "ay": -0.96129,
    "alpha": -14.3061,
    "fx": [
     -3.71458,
     -55.0756,
     -58.44042,
     53.85528
    ],
    "fy": [
     -64.02525,
     -33.98703,
     26.03713,
     20.7384
    ]
   },
   {
    "t": 4.9721,
    "x": 6.86297,
    "y": 6.826700000000001,
    "heading": 1.23446,
    "vx": -2.36584,
    "vy": 1.91417,
    "omega": -3.22618,
    "ax": 1.25039,
    "ay": -4.48207,
    "alpha": -2.46014,
    "fx": [
     19.8133,
     -0.0733,
     12.30043,
     34.6056
    ],
    "fy": [
     -60.99179,
     -63.70773,
     -61.02781,
     -53.1668
    ]
   },
   {
    "t": 4.99839,
    "x": 6.8012,
    "y": 6.875470000000001,
    "heading": 1.14965,
    "vx": -2.33297,
    "vy": 1.79635,
    "omega": -3.29085,
    "ax": 2.86871,
    "ay": -3.85193,
    "alpha": 1.89581,
    "fx": [
     42.41058,
     48.52031,
     36.1666,
     25.8047
    ],
    "fy": [
     -48.48962,
     -43.21344,
     -54.17274,
     -59.43227
    ]
   },
   {
    "t": 5.02468,
    "x": 6.74087,
    "y": 6.921360000000001,
    "heading": 1.06314,
    "vx": -2.25756,
    "vy": 1.69509,
    "omega": -3.24102,
    "ax": 3.26585,
    "ay": -3.36219,
    "alpha": 3.57015,
    "fx": [
     56.25887,
     57.08242,
     38.44569,
     22.28281
    ],
    "fy": [
     -32.31689,
     -32.31074,
     -53.24193,
     -61.33538
    ]
   },
   {
    "t": 5.05097,
    "x": 6.68265,
    "y": 6.964760000000001,
    "heading": 0.97794,
    "vx": -2.1717,
    "vy": 1.60671,
    "omega": -3.14717,
    "ax": 3.38494,
    "ay": -3.07607,
    "alpha": 4.62336,
    "fx": [
     62.30328,
     59.30016,
     38.2952,
     20.51841
    ],
    "fy": [
     -19.49737,
     -28.65216,
     -53.61904,
     -62.18595
    ]
   },
   {
    "t": 5.07725,
    "x": 6.62673,
    "y": 7.005940000000001,
    "heading": 0.89521,
    "vx": -2.08272,
    "vy": 1.52584,
    "omega": -3.02563,
    "ax": 3.40978,
    "ay": -2.92016,
    "alpha": 5.28245,
    "fx": [
     64.62347,
     59.95274,
     37.42498,
     19.73986
    ],
    "fy": [
     -11.09507,
     -27.60413,
     -54.37319,
     -62.57228
    ]
   },
   {
    "t": 5.10354,
    "x": 6.57316,
    "y": 7.045040000000001,
    "heading": 0.81567,
    "vx": -1.99309,
    "vy": 1.44908,
    "omega": -2.88676,
    "ax": 3.40513,
    "ay": -2.84173,
    "alpha": 5.65786,
    "fx": [
     65.5009,
     60.01435,
     36.27266,
     19.7056
    ],
    "fy": [
     -5.88063,
     -27.68074,
     -55.23647,
     -62.66626
    ]
   },
   {
    "t": 5.12983,
    "x": 6.52194,
    "y": 7.08215,
    "heading": 0.73979,
    "vx": -1.90357,
    "vy": 1.37437,
    "omega": -2.73803,
    "ax": 3.39529,
    "ay": -2.80724,
    "alpha": 5.83565,
    "fx": [
     65.84433,
     59.79192,
     35.0053,
     20.32731
    ],
    "fy": [
     -2.70126,
     -28.29658,
     -56.10716,
     -62.52103
    ]
   },
   {
    "t": 5.15612,
    "x": 6.47307,
    "y": 7.117310000000001,
    "heading": 0.66781,
    "vx": -1.81432,
    "vy": 1.30058,
    "omega": -2.58462,
    "ax": 3.38979,
    "ay": -2.79671,
    "alpha": 5.8756,
    "fx": [
     65.99138,
     59.41323,
     33.7015,
     21.56961
    ],
    "fy": [
     -0.80437,
     -29.17942,
     -56.9419,
     -62.1387
    ]
   },
   {
    "t": 5.18241,
    "x": 6.42655,
    "y": 7.150530000000001,
    "heading": 0.59987,
    "vx": -1.72521,
    "vy": 1.22706,
    "omega": -2.43017,
    "ax": 3.3926,
    "ay": -2.7979,
    "alpha": 5.81898,
    "fx": [
     66.06673,
     58.94275,
     32.40285,
     23.41321
    ],
    "fy": [
     0.27291,
     -30.18793,
     -57.72215,
     -61.49114
    ]
   },
   {
    "t": 5.20869,
    "x": 6.38237,
    "y": 7.181820000000001,
    "heading": 0.53598,
    "vx": -1.63602,
    "vy": 1.15351,
    "omega": -2.2772,
    "ax": 3.4053,
    "ay": -2.80292,
    "alpha": 5.69612,
    "fx": [
     66.11592,
     58.41788,
     31.13289,
     25.83604
    ],
    "fy": [
     0.81744,
     -31.24348,
     -58.44115,
     -60.52864
    ]
   },
   {
    "t": 5.23498,
    "x": 6.34054,
    "y": 7.211180000000001,
    "heading": 0.47612,
    "vx": -1.5465,
    "vy": 1.07982,
    "omega": -2.12746,
    "ax": 3.42819,
    "ay": -2.80626,
    "alpha": 5.53141,
    "fx": [
     66.15483,
     57.86248,
     29.90547,
     28.79968
    ],
    "fy": [
     1.01118,
     -32.30046,
     -59.09795,
     -59.18667
    ]
   },
   {
    "t": 5.26127,
    "x": 6.30107,
    "y": 7.238590000000001,
    "heading": 0.42019,
    "vx": -1.45638,
    "vy": 1.00605,
    "omega": -1.98205,
    "ax": 3.46056,
    "ay": -2.80392,
    "alpha": 5.3463,
    "fx": [
     66.18831,
     57.29283,
     28.72901,
     32.23763
    ],
    "fy": [
     0.97228,
     -33.33194,
     -59.69443,
     -57.39499
    ]
   },
   {
    "t": 5.28756,
    "x": 6.26398,
    "y": 7.264070000000001,
    "heading": 0.36809,
    "vx": -1.36541,
    "vy": 0.93234,
    "omega": -1.84151,
    "ax": 3.50081,
    "ay": -2.79302,
    "alpha": 5.16071,
    "fx": [
     66.21738,
     56.72062,
     27.60902,
     36.04596
    ],
    "fy": [
     0.77905,
     -34.32199,
     -60.23368,
     -55.09146
    ]
   },
   {
    "t": 5.31385,
    "x": 6.22929,
    "y": 7.28762,
    "heading": 0.31968,
    "vx": -1.27338,
    "vy": 0.85892,
    "omega": -1.70584,
    "ax": 3.54645,
    "ay": -2.7718,
    "alpha": 4.99311,
    "fx": [
     66.24189,
     56.15457,
     26.54964,
     40.07971
    ],
    "fy": [
     0.48419,
     -35.26124,
     -60.71911,
     -52.24103
    ]
   },
   {
    "t": 5.34013,
    "x": 6.19704,
    "y": 7.309240000000001,
    "heading": 0.27484,
    "vx": -1.18016,
    "vy": 0.78606,
    "omega": -1.57458,
    "ax": 3.59432,
    "ay": -2.73979,
    "alpha": 4.85946,
    "fx": [
     66.26155,
     55.60153,
     25.55454,
     44.15948
    ],
    "fy": [
     0.12379,
     -36.14427,
     -61.15405,
     -48.85649
    ]
   },
   {
    "t": 5.36642,
    "x": 6.16726,
    "y": 7.32896,
    "heading": 0.23344,
    "vx": -1.08567,
    "vy": 0.71403,
    "omega": -1.44684,
    "ax": 3.64094,
    "ay": -2.69794,
    "alpha": 4.77128,
    "fx": [
     66.2762,
     55.06718,
     24.62747,
     48.09119
    ],
    "fy": [
     -0.27684,
     -36.9678,
     -61.54148,
     -45.01398
    ]
   },
   {
    "t": 5.39271,
    "x": 6.13998,
    "y": 7.34679,
    "heading": 0.19541,
    "vx": -0.98996,
    "vy": 0.64311,
    "omega": -1.32141,
    "ax": 3.68313,
    "ay": -2.64854,
    "alpha": 4.73384,
    "fx": [
     66.28591,
     54.55658,
     23.77248,
     51.69604
    ],
    "fy": [
     -0.69923,
     -37.72967,
     -61.88403,
     -40.85423
    ]
   },
   {
    "t": 5.419,
    "x": 6.11523,
    "y": 7.362780000000001,
    "heading": 0.16067,
    "vx": -0.89313,
    "vy": 0.57349,
    "omega": -1.19697,
    "ax": 3.71858,
    "ay": -2.59486,
    "alpha": 4.74531,
    "fx": [
     66.29094,
     54.07449,
     22.99384,
     54.84104
    ],
    "fy": [
     -1.12905,
     -38.42808,
     -62.18401,
     -36.56499
    ]
   },
   {
    "t": 5.44529,
    "x": 6.09304,
    "y": 7.37696,
    "heading": 0.12921,
    "vx": -0.79538,
    "vy": 0.50527,
    "omega": -1.07223,
    "ax": 3.74617,
    "ay": -2.54049,
    "alpha": 4.79761,
    "fx": [
     66.29178,
     53.62563,
     22.29589,
     57.45781
    ],
    "fy": [
     -1.55447,
     -39.06127,
     -62.44348,
     -32.34903
    ]
   },
   {
    "t": 5.47157,
    "x": 6.07342,
    "y": 7.389370000000001,
    "heading": 0.10102,
    "vx": -0.6969,
    "vy": 0.43849,
    "omega": -0.94611,
    "ax": 3.76603,
    "ay": -2.48868,
    "alpha": 4.87868,
    "fx": [
     66.28908,
     53.21473,
     21.6827,
     59.54288
    ],
    "fy": [
     -1.96505,
     -39.62735,
     -62.66435,
     -28.3901
    ]
   },
   {
    "t": 5.49786,
    "x": 6.0564,
    "y": 7.400030000000001,
    "heading": 0.07615,
    "vx": -0.5979,
    "vy": 0.37307,
    "omega": -0.81786,
    "ax": 3.77918,
    "ay": -2.4419,
    "alpha": 4.97519,
    "fx": [
     66.28365,
     52.84645,
     21.15786,
     61.14216
    ],
    "fy": [
     -2.35131,
     -40.12434,
     -62.84839,
     -24.82922
    ]
   },
   {
    "t": 5.52415,
    "x": 6.04199,
    "y": 7.409000000000001,
    "heading": 0.05465,
    "vx": -0.49855,
    "vy": 0.30887,
    "omega": -0.68707,
    "ax": 3.78714,
    "ay": -2.40166,
    "alpha": 5.07482,
    "fx": [
     66.27643,
     52.5253,
     20.72422,
     62.32881
    ],
    "fy": [
     -2.70454,
     -40.55024,
     -62.99728,
     -21.75667
    ]
   },
   {
    "t": 5.55044,
    "x": 6.03019,
    "y": 7.416290000000001,
    "heading": 0.03659,
    "vx": -0.399,
    "vy": 0.24574,
    "omega": -0.55366,
    "ax": 3.79157,
    "ay": -2.36866,
    "alpha": 5.16753,
    "fx": [
     66.26845,
     52.25541,
     20.38371,
     63.18306
    ],
    "fy": [
     -3.01686,
     -40.90317,
     -63.11259,
     -19.21707
    ]
   },
   {
    "t": 5.57672,
    "x": 6.02101,
    "y": 7.421930000000001,
    "heading": 0.02203,
    "vx": -0.29933,
    "vy": 0.18347,
    "omega": -0.41782,
    "ax": 3.79394,
    "ay": -2.34296,
    "alpha": 5.24598,
    "fx": [
     66.26073,
     52.04045,
     20.13735,
     63.77862
    ],
    "fy": [
     -3.28129,
     -41.18148,
     -63.19573,
     -17.2212
    ]
   },
   {
    "t": 5.60301,
    "x": 6.01446,
    "y": 7.425940000000001,
    "heading": 0.01105,
    "vx": -0.19959,
    "vy": 0.12188,
    "omega": -0.27991,
    "ax": 3.79547,
    "ay": -2.32426,
    "alpha": 5.30531,
    "fx": [
     66.25426,
     51.88343,
     19.9852,
     64.1757
    ],
    "fy": [
     -3.49191,
     -41.38384,
     -63.24796,
     -15.75918
    ]
   },
   {
    "t": 5.6293,
    "x": 6.01052,
    "y": 7.42834,
    "heading": 0.00369,
    "vx": -0.09982,
    "vy": 0.06078,
    "omega": -0.14045,
    "ax": 3.79703,
    "ay": -2.3121,
    "alpha": 5.34266,
    "fx": [
     66.24987,
     51.78664,
     19.92647,
     64.41884
    ],
    "fy": [
     -3.64387,
     -41.5092,
     -63.2703,
     -14.81133
    ]
   },
   {
    "t": 5.65559,
    "x": 6.00921,
    "y": 7.429140000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}