{
 "name":"OrbitPassLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.656291926145554, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":7.426918977737428, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":6.185511464118958, "heading":-1.7321731157242386, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":4.609879011154176, "heading":-1.7321, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":3.9653022232055672, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":4.571710342407227, "heading":1.72, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":6.137054914474488, "heading":1.72, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":7.429142946243287, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.656291926145554 m", "val":7.656291926145554}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"7.426918977737428 m", "val":7.426918977737428}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"6.185511464118958 m", "val":6.185511464118958}, "heading":{"exp":"-1.7321731157242386 rad", "val":-1.7321731157242386}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"4.609879011154176 m", "val":4.609879011154176}, "heading":{"exp":"-1.7321 rad", "val":-1.7321}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"3.9653022232055672 m", "val":3.9653022232055672}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"4.571710342407227 m", "val":4.571710342407227}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"6.137054914474488 m", "val":6.137054914474488}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"7.429142946243287 m", "val":7.429142946243287}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97412,1.61147,2.93776,3.84056,4.8925,6.8589,7.89136],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.656290000000001, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71638, "ay":-0.30488, "alpha":0.12713, "fx":[89.46639,89.46078,89.52629,89.52986], "fy":[-4.73573,-4.81144,-3.37799,-3.32476]},
    {"t":0.03747, "x":4.43135, "y":7.656080000000001, "heading":-1.5708, "vx":0.25164, "vy":-0.01142, "omega":0.00476, "ax":6.716, "ay":-0.30409, "alpha":0.12106, "fx":[89.4628,89.45744,89.51961,89.52312], "fy":[-4.69342,-4.76484,-3.40047,-3.34943]},
    {"t":0.07493, "x":4.44549, "y":7.65544, "heading":-1.57062, "vx":0.50326, "vy":-0.02282, "omega":0.0093, "ax":6.71557, "ay":-0.30322, "alpha":0.11512, "fx":[89.4585,89.45337,89.51227,89.51574], "fy":[-4.65042,-4.71791,-3.42107,-3.372]},
    {"t":0.1124, "x":4.46906, "y":7.654370000000001, "heading":-1.57027, "vx":0.75487, "vy":-0.03418, "omega":0.01361, "ax":6.71507, "ay":-0.30223, "alpha":0.1093, "fx":[89.45336,89.44843,89.50413,89.50756], "fy":[-4.60649,-4.67037,-3.43965,-3.39237]},
    {"t":0.14986, "x":4.50206, "y":7.652880000000001, "heading":-1.56976, "vx":1.00646, "vy":-0.0455, "omega":0.01771, "ax":6.7145, "ay":-0.30112, "alpha":0.10358, "fx":[89.44721,89.44245,89.49501,89.49841], "fy":[-4.56142,-4.62194,-3.45609,-3.41047]},
    {"t":0.18733, "x":4.54448, "y":7.65096, "heading":-1.5691, "vx":1.25802, "vy":-0.05678, "omega":0.02159, "ax":6.71384, "ay":-0.29988, "alpha":0.09796, "fx":[89.43981,89.43521,89.48467,89.48805], "fy":[-4.51494,-4.57232,-3.47024,-3.4262]},
    {"t":0.2248, "x":4.59632, "y":7.648620000000001, "heading":-1.56829, "vx":1.50956, "vy":-0.06802, "omega":0.02526, "ax":6.71306, "ay":-0.29849, "alpha":0.09242, "fx":[89.43085,89.4264,89.47281,89.47617], "fy":[-4.46678,-4.52117,-3.48198,-3.43946]},
    {"t":0.26226, "x":4.65759, "y":7.645860000000001, "heading":-1.56734, "vx":1.76108, "vy":-0.0792, "omega":0.02872, "ax":6.71213, "ay":-0.29692, "alpha":0.08692, "fx":[89.41991,89.41559,89.45897,89.46233], "fy":[-4.41661,-4.46812,-3.49119,-3.45017]},
    {"t":0.29973, "x":4.72829, "y":7.642690000000001, "heading":-1.56626, "vx":2.01256, "vy":-0.09032, "omega":0.03198, "ax":6.71101, "ay":-0.29517, "alpha":0.08145, "fx":[89.40638,89.40218,89.44256,89.44591], "fy":[-4.36403,-4.41272,-3.49777,-3.45828]},
    {"t":0.3372, "x":4.8084, "y":7.639100000000001, "heading":-1.56507, "vx":2.26399, "vy":-0.10138, "omega":0.03503, "ax":6.70963, "ay":-0.29322, "alpha":0.07596, "fx":[89.38942,89.38532,89.42269,89.42604], "fy":[-4.30852,-4.3544,-3.50169,-3.46381]},
    {"t":0.37466, "x":4.89793, "y":7.635090000000001, "heading":-1.56375, "vx":2.51538, "vy":-0.11237, "omega":0.03787, "ax":6.7079, "ay":-0.29103, "alpha":0.07036, "fx":[89.36772,89.36371,89.39803,89.4014], "fy":[-4.24942,-4.29241,-3.50302,-3.46689]},
    {"t":0.41213, "x":4.99688, "y":7.630680000000001, "heading":-1.56234, "vx":2.7667, "vy":-0.12327, "omega":0.04051, "ax":6.70565, "ay":-0.28858, "alpha":0.06455, "fx":[89.33924,89.33532,89.36651,89.36989], "fy":[-4.18581,-4.22574,-3.50206,-3.46791]},
    {"t":0.44959, "x":5.10524, "y":7.625860000000001, "heading":-1.56082, "vx":3.01793, "vy":-0.13409, "omega":0.04293, "ax":6.70263, "ay":-0.28587, "alpha":0.05832, "fx":[89.30062,89.29677,89.32464,89.32804], "fy":[-4.11635,-4.15288,-3.49963,-3.4678]},
    {"t":0.48706, "x":5.22302, "y":7.620630000000001, "heading":-1.55921, "vx":3.26905, "vy":-0.1448, "omega":0.04511, "ax":6.69838, "ay":-0.28287, "alpha":0.05129, "fx":[89.24577,89.24203,89.26624,89.26963], "fy":[-4.03896,-4.07148,-3.49762,-3.46874]},
    {"t":0.52453, "x":5.3502, "y":7.615010000000001, "heading":-1.55752, "vx":3.52001, "vy":-0.15539, "omega":0.04704, "ax":6.69199, "ay":-0.27962, "alpha":0.04267, "fx":[89.16269,89.15913,89.17899,89.18231], "fy":[-3.95004,-3.97739,-3.50071,-3.47587]},
    {"t":0.56199, "x":5.48678, "y":7.608990000000001, "heading":-1.55576, "vx":3.77074, "vy":-0.16587, "omega":0.04864, "ax":6.68136, "ay":-0.27634, "alpha":0.03058, "fx":[89.02366,89.02057,89.03458,89.03754], "fy":[-3.84243,-3.86217,-3.52136,-3.5029]},
    {"t":0.59946, "x":5.63274, "y":7.602580000000001, "heading":-1.55393, "vx":4.02106, "vy":-0.17622, "omega":0.04978, "ax":6.66034, "ay":-0.27386, "alpha":0.00935, "fx":[88.74761,88.74635,88.75056,88.75181], "fy":[-3.69805,-3.70408,-3.60032,-3.59441]},
    {"t":0.63693, "x":5.78807, "y":7.595790000000001, "heading":-1.55207, "vx":4.2706, "vy":-0.18648, "omega":0.05013, "ax":6.60032, "ay":-0.27716, "alpha":-0.04804, "fx":[87.95454,87.96561,87.9442,87.93282], "fy":[-3.44434,-3.41422,-3.94049,-3.97369]},
    {"t":0.67439, "x":5.95271, "y":7.588610000000001, "heading":-1.55019, "vx":4.51789, "vy":-0.19687, "omega":0.04833, "ax":5.34713, "ay":-0.48226, "alpha":-1.27137, "fx":[70.33766,72.92557,72.26826,69.4705], "fy":[-0.80087,-0.47837,-11.34054,-13.08451]},
    {"t":0.71186, "x":6.12573, "y":7.580890000000001, "heading":-1.54838, "vx":4.71823, "vy":-0.21494, "omega":0.0007, "ax":-1.0696, "ay":-2.28656, "alpha":-1.0888, "fx":[-18.0419,-11.267,-10.59301,-17.10794], "fy":[-27.42818,-27.93722,-33.532,-32.97622]},
    {"t":0.74932, "x":6.30175, "y":7.571240000000001, "heading":-1.54835, "vx":4.67815, "vy":-0.30061, "omega":-0.0401, "ax":-6.56883, "ay":-0.0168, "alpha":-0.90348, "fx":[-87.67589,-87.41253,-87.39219,-87.63784], "fy":[4.34884,5.08587,-5.33828,-4.99204]},
    {"t":0.78679, "x":6.47241, "y":7.559960000000001, "heading":-1.54986, "vx":4.43204, "vy":-0.30123, "omega":-0.07394, "ax":-5.94957, "ay":-3.00333, "alpha":-0.61134, "fx":[-81.25577,-80.04171,-77.13988,-78.67493], "fy":[-36.03409,-38.52005,-44.10451,-41.41889]},
    {"t":0.82426, "x":6.63429, "y":7.546570000000001, "heading":-1.55263, "vx":4.20914, "vy":-0.41376, "omega":-0.09685, "ax":-4.70113, "ay":-4.77109, "alpha":-0.45488, "fx":[-65.17621,-62.68503,-60.05664,-62.65241], "fy":[-61.02859,-63.56037,-66.07243,-63.63795]},
    {"t":0.86172, "x":6.78869, "y":7.52772, "heading":-1.55626, "vx":4.033, "vy":-0.59251, "omega":-0.11389, "ax":-4.11046, "ay":-5.30319, "alpha":-0.41103, "fx":[-57.31832,-54.48681,-52.2109,-55.07123], "fy":[-68.65316,-70.91041,-72.61566,-70.4808]},
    {"t":0.89919, "x":6.93691, "y":7.501800000000001, "heading":-1.56052, "vx":3.879, "vy":-0.7912, "omega":-0.12929, "ax":-3.81844, "ay":-5.52342, "alpha":-0.41721, "fx":[-53.55824,-50.41497,-48.20403,-51.34536], "fy":[-71.71146,-73.94788,-75.41752,-73.32134]},
    {"t":0.93665, "x":7.07956, "y":7.468280000000001, "heading":-1.56537, "vx":3.73594, "vy":-0.99814, "omega":-0.14492, "ax":-3.64639, "ay":-5.64136, "alpha":-0.4658, "fx":[-51.62657,-47.94228,-45.56313,-49.22042], "fy":[-73.16303,-75.62261,-77.08806,-74.81101]},
    {"t":0.97412, "x":7.21697, "y":7.426920000000001, "heading":-1.5708, "vx":3.59932, "vy":-1.20951, "omega":-0.16238, "ax":-3.67175, "ay":-5.61661, "alpha":-0.66366, "fx":[-53.23926,-48.00084,-44.63971,-49.82466], "fy":[-71.93076,-75.51547,-77.56673,-74.35223]},
    {"t":0.99961, "x":7.30754, "y":7.394260000000001, "heading":-1.57494, "vx":3.50571, "vy":-1.35269, "omega":-0.17929, "ax":-3.86836, "ay":-5.4822, "alpha":-0.64868, "fx":[-55.67523,-50.80311,-47.41976,-52.2853], "fy":[-70.0463,-73.64321,-75.88367,-72.62782]},
    {"t":1.02511, "x":7.39565, "y":7.357990000000001, "heading":-1.57951, "vx":3.40709, "vy":-1.49246, "omega":-0.19583, "ax":-4.08593, "ay":-5.32105, "alpha":-0.63069, "fx":[-58.35309,-53.89544,-50.5168,-55.01497], "fy":[-67.8134,-71.39272,-73.84046,-70.56524]},
    {"t":1.0506, "x":7.48119, "y":7.31821, "heading":-1.5845, "vx":3.30293, "vy":-1.62811, "omega":-0.21191, "ax":-4.32641, "ay":-5.12635, "alpha":-0.60891, "fx":[-61.29101,-57.30002,-53.96485,-58.04151], "fy":[-65.14917,-68.66904,-71.33898,-68.07748]},
    {"t":1.0761, "x":7.56399, "y":7.275040000000001, "heading":-1.5899, "vx":3.19263, "vy":-1.7588, "omega":-0.22743, "ax":-4.59116, "ay":-4.88943, "alpha":-0.58235, "fx":[-64.49977,-61.02899,-57.79185,-61.38811], "fy":[-61.94968,-65.35289,-68.25192,-65.0523]},
    {"t":1.10159, "x":7.64389, "y":7.228610000000001, "heading":-1.5957, "vx":3.07558, "vy":-1.88346, "omega":-0.24228, "ax":-4.8804, "ay":-4.59937, "alpha":-0.54974, "fx":[-67.97527,-65.07445,-62.00964,-65.0658], "fy":[-58.08643,-61.29749,-64.41625,-61.3461]},
    {"t":1.12708, "x":7.72071, "y":7.179100000000001, "heading":-1.60188, "vx":2.95116, "vy":-2.00071, "omega":-0.2563, "ax":-5.19206, "ay":-4.24281, "alpha":-0.50951, "fx":[-71.68675,-69.39303,-66.59688,-69.06025], "fy":[-53.40492,-56.32898,-59.62885,-56.77881]},
    {"t":1.15258, "x":7.79426, "y":7.126720000000001, "heading":-1.60841, "vx":2.81879, "vy":-2.10888, "omega":-0.26929, "ax":-5.52019, "ay":-3.80426, "alpha":-0.45981, "fx":[-75.55951,-73.88415,-71.47209,-73.31062], "fy":[-47.72843,-50.25529,-53.64992,-51.13348]},
    {"t":1.17807, "x":7.86433, "y":7.071720000000001, "heading":-1.61528, "vx":2.67806, "vy":-2.20586, "omega":-0.28101, "ax":-5.85275, "ay":-3.26747, "alpha":-0.39865, "fx":[-79.45232,-78.36423,-76.45636,-77.67852], "fy":[-40.8729,-42.89063,-46.22443,-44.16812]},
    {"t":1.20357, "x":7.9307, "y":7.014420000000001, "heading":-1.62244, "vx":2.52885, "vy":-2.28916, "omega":-0.29117, "ax":-6.16931, "ay":-2.61865, "alpha":-0.3243, "fx":[-83.13419,-82.54565,-81.23399,-81.91042], "fy":[-32.68069,-34.10408,-37.13675,-35.65253]},
    {"t":1.22906, "x":7.99317, "y":6.955210000000001, "heading":-1.62986, "vx":2.37157, "vy":-2.35592, "omega":-0.29944, "ax":-6.44011, "ay":-1.85229, "alpha":-0.23598, "fx":[-86.2729,-86.03975,-85.33601,-85.609], "fy":[-23.07951,-23.89331,-26.30969,-25.44456]},
    {"t":1.25455, "x":8.05153, "y":6.894540000000001, "heading":-1.6375, "vx":2.20739, "vy":-2.40315, "omega":-0.30545, "ax":-6.62863, "ay":-0.97871, "alpha":-0.13482, "fx":[-88.45781,-88.40885,-88.19099,-88.24844], "fy":[-12.16145,-12.46481,-13.93228,-13.60691]},
    {"t":1.28005, "x":8.10566, "y":6.832960000000001, "heading":-1.64528, "vx":2.0384, "vy":-2.4281, "omega":-0.30889, "ax":-6.69999, "ay":-0.0299, "alpha":-0.02448, "fx":[-89.27853,-89.27722,-89.27607,-89.27745], "fy":[-0.25158,-0.27273,-0.54572,-0.52375]},
    {"t":1.30554, "x":8.15544, "y":6.771050000000001, "heading":-1.65316, "vx":1.86759, "vy":-2.42886, "omega":-0.30952, "ax":-6.63333, "ay":0.9422, "alpha":0.08905, "fx":[-88.45297,-88.46465,-88.32636,-88.3125], "fy":[12.08915,12.03737,13.01517,13.0777]},
    {"t":1.33104, "x":8.2009, "y":6.709430000000001, "heading":-1.66105, "vx":1.69848, "vy":-2.40484, "omega":-0.30725, "ax":-6.43157, "ay":1.87779, "alpha":0.19878, "fx":[-85.94634,-86.06384,-85.467,-85.32537], "fy":[24.16777,23.78321,25.85246,26.28297]},
    {"t":1.35653, "x":8.24211, "y":6.6487300000000005, "heading":-1.66888, "vx":1.53451, "vy":-2.35697, "omega":-0.30218, "ax":-6.12083, "ay":2.72634, "alpha":0.29872, "fx":[-82.00024,-82.40462,-81.15699,-80.67851], "fy":[35.33961,34.42253,37.27936,38.27228]},
    {"t":1.38202, "x":8.27924, "y":6.589530000000001, "heading":-1.67659, "vx":1.37847, "vy":-2.28746, "omega":-0.29456, "ax":-5.73991, "ay":3.4584, "alpha":0.3852, "fx":[-77.0454,-77.93079,-75.99106,-74.96997], "fy":[45.16625,43.65479,46.96344,48.54812]},
    {"t":1.40752, "x":8.31252, "y":6.532340000000001, "heading":-1.6841, "vx":1.23213, "vy":-2.19929, "omega":-0.28474, "ax":-5.32732, "ay":4.06677, "alpha":0.45723, "fx":[-71.55816,-73.07017,-70.50726,-68.81038], "fy":[53.47033,51.41568,54.89295,56.98011]},
    {"t":1.43301, "x":8.3422, "y":6.477590000000001, "heading":-1.69136, "vx":1.09632, "vy":-2.09562, "omega":-0.27309, "ax":-4.91308, "ay":4.56002, "alpha":0.51575, "fx":[-65.94481,-68.15707,-65.09212,-62.67322], "fy":[60.28978,57.80472,61.25204,63.70253]},
    {"t":1.45851, "x":8.36856, "y":6.425650000000001, "heading":-1.69832, "vx":0.97107, "vy":-1.97936, "omega":-0.25994, "ax":-4.51662, "ay":4.95439, "alpha":0.56268, "fx":[-60.49166,-63.41332,-59.97565,-56.85519], "fy":[65.78963,63.00285,66.30077,68.97581]},
    {"t":1.484, "x":8.39184, "y":6.376800000000001, "heading":-1.70494, "vx":0.85592, "vy":-1.85305, "omega":-0.24559, "ax":-4.14833, "ay":5.2679, "alpha":0.60013, "fx":[-55.36829,-58.96446,-55.26835,-51.50514], "fy":[70.18301,67.21171,70.29968,73.0846]},
    {"t":1.50949, "x":8.41232, "y":6.331270000000001, "heading":-1.71121, "vx":0.75016, "vy":-1.71875, "omega":-0.23029, "ax":-3.81236, "ay":5.51711, "alpha":0.63005, "fx":[-50.65513,-54.86709,-51.00393,-46.67257], "fy":[73.68109,70.61986,73.47554,76.28527]},
    {"t":1.53499, "x":8.4302, "y":6.289240000000001, "heading":-1.71708, "vx":0.65297, "vy":-1.5781, "omega":-0.21423, "ax":-3.50901, "ay":5.71592, "alpha":0.65406, "fx":[-46.37401,-51.13404,-47.17278,-42.34955], "fy":[76.46933,73.38886,76.01226,78.78815]},
    {"t":1.56048, "x":8.44571, "y":6.250870000000001, "heading":-1.72254, "vx":0.56351, "vy":-1.43238, "omega":-0.19756, "ax":-3.23657, "ay":5.87547, "alpha":0.67346, "fx":[-42.51263,-47.7531,-43.74389,-38.49955], "fy":[78.70042,75.65069,78.05362,80.75763]},
    {"t":1.58598, "x":8.45902, "y":6.216260000000001, "heading":-1.72757, "vx":0.481, "vy":-1.28259, "omega":-0.18039, "ax":-2.99237, "ay":6.00441, "alpha":0.68925, "fx":[-39.04124,-44.69942,-40.67784,-35.07472], "fy":[80.49571,77.51035,79.70999,82.31901]},
    {"t":1.61147, "x":8.47031, "y":6.185510000000001, "heading":-1.73217, "vx":0.40471, "vy":-1.12951, "omega":-0.16281, "ax":-6.3218, "ay":-1.43987, "alpha":1.26867, "fx":[-81.84601,-83.95464,-86.13382,-85.01732], "fy":[-28.17621,-22.65265,-10.85501,-15.0611]},
    {"t":1.65568, "x":8.48203, "y":6.134170000000001, "heading":-1.73937, "vx":0.12523, "vy":-1.19317, "omega":-0.10673, "ax":-2.68472, "ay":-0.14794, "alpha":2.3253, "fx":[-31.23323,-41.9433,-40.458,-29.46129], "fy":[-11.17278,-7.64665,6.43099,4.50306]},
    {"t":1.69989, "x":8.48494, "y":6.081270000000001, "heading":-1.74409, "vx":0.00654, "vy":-1.19971, "omega":-0.00393, "ax":-0.09107, "ay":-0.00034, "alpha":0.32135, "fx":[-0.48102,-2.25674,-1.94604,-0.16998], "fy":[-1.04858,-0.73714,1.03894,0.72842]},
    {"t":1.7441, "x":8.48514, "y":6.02824, "heading":-1.74426, "vx":0.00251, "vy":-1.19973, "omega":0.01028, "ax":-0.00253, "ay":-0.00001, "alpha":0.03151, "fx":[0.03808,-0.13608,-0.10557,0.0686], "fy":[-0.10241,-0.07189,0.10227,0.07175]},
    {"t":1.78831, "x":8.48525, "y":5.975200000000001, "heading":-1.74381, "vx":0.0024, "vy":-1.19973, "omega":0.01167, "ax":-0.00007, "ay":0.0, "alpha":0.00308, "fx":[0.0061,-0.01095,-0.00797,0.00908], "fy":[-0.01001,-0.00704,0.01001,0.00703]},
    {"t":1.83252, "x":8.48535, "y":5.922160000000001, "heading":-1.74329, "vx":0.00239, "vy":-1.19973, "omega":0.01181, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00066,-0.00101,-0.00071,0.00095], "fy":[-0.00098,-0.00069,0.00098,0.00069]},
    {"t":1.87673, "x":8.48546, "y":5.869120000000001, "heading":-1.74277, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.0001,-0.00007,0.0001], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":1.92094, "x":8.48557, "y":5.816080000000001, "heading":-1.74225, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.96515, "x":8.48567, "y":5.763040000000001, "heading":-1.74172, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00936, "x":8.48578, "y":5.710000000000001, "heading":-1.7412, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05357, "x":8.48588, "y":5.656960000000001, "heading":-1.74068, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09778, "x":8.48599, "y":5.6039200000000005, "heading":-1.74016, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14199, "x":8.48609, "y":5.550880000000001, "heading":-1.73963, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1862, "x":8.4862, "y":5.497840000000001, "heading":-1.73911, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2304, "x":8.48631, "y":5.444800000000001, "heading":-1.73859, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27461, "x":8.48641, "y":5.391760000000001, "heading":-1.73807, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31882, "x":8.48652, "y":5.33872, "heading":-1.73754, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36303, "x":8.48662, "y":5.285680000000001, "heading":-1.73702, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40724, "x":8.48673, "y":5.232650000000001, "heading":-1.7365, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45145, "x":8.48684, "y":5.17961, "heading":-1.73597, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49566, "x":8.48694, "y":5.126570000000001, "heading":-1.73545, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53987, "x":8.48705, "y":5.073530000000001, "heading":-1.73493, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58408, "x":8.48715, "y":5.020490000000001, "heading":-1.73441, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62829, "x":8.48726, "y":4.967450000000001, "heading":-1.73388, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":2.6725, "x":8.48736, "y":4.914410000000001, "heading":-1.73336, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00025,0.0003,0.00021,-0.00034], "fy":[0.00032,0.00023,-0.00032,-0.00023]},
    {"t":2.71671, "x":8.48747, "y":4.861370000000001, "heading":-1.73284, "vx":0.00239, "vy":-1.19973, "omega":0.01182, "ax":-0.00005, "ay":0.0, "alpha":-0.00102, "fx":[-0.00303,0.00262,0.0017,-0.00395], "fy":[0.00328,0.00236,-0.00329,-0.00236]},
    {"t":2.76092, "x":8.48758, "y":4.808330000000001, "heading":-1.73232, "vx":0.00239, "vy":-1.19973, "omega":0.01177, "ax":-0.00179, "ay":0.0, "alpha":-0.01042, "fx":[-0.04806,0.00963,0.00023,-0.05746], "fy":[0.0335,0.0241,-0.03359,-0.02419]},
    {"t":2.80513, "x":8.48768, "y":4.7552900000000005, "heading":-1.73179, "vx":0.00231, "vy":-1.19973, "omega":0.01131, "ax":-0.06457, "ay":-0.00003, "alpha":-0.10638, "fx":[-1.10715,-0.51799,-0.61368,-1.20282], "fy":[0.3421,0.24644,-0.34286,-0.24712]},
    {"t":2.84934, "x":8.48772, "y":4.702250000000001, "heading":-1.73129, "vx":-0.00054, "vy":-1.19973, "omega":0.00661, "ax":-1.83906, "ay":2.43981, "alpha":-0.71118, "fx":[-25.78792,-21.77031,-23.20441,-27.25942], "fy":[34.32737,34.53615,30.66208,30.51649]},
    {"t":2.89355, "x":8.4859, "y":4.6516, "heading":-1.731, "vx":-0.08185, "vy":-1.09186, "omega":-0.02483, "ax":-0.03152, "ay":6.70639, "alpha":-0.02911, "fx":[-0.55357,-0.23306,-0.28593,-0.60755], "fy":[89.36274,89.36395,89.36263,89.36122]},
    {"t":2.93776, "x":8.48225, "y":4.60988, "heading":-1.7321, "vx":-0.08324, "vy":-0.79538, "omega":-0.02612, "ax":-5.76171, "ay":1.21833, "alpha":-1.02067, "fx":[-76.53768,-74.98405,-77.14582,-78.43133], "fy":[20.81499,21.53876,11.11081,11.47242]},
    {"t":2.96597, "x":8.47761, "y":4.58792, "heading":-1.73284, "vx":-0.24579, "vy":-0.76101, "omega":-0.05491, "ax":-1.08062, "ay":0.37319, "alpha":-6.33087, "fx":[-28.37942,5.7527,-0.4719,-34.4982], "fy":[24.43303,21.54995,-16.90912,-9.18283]},
    {"t":2.99418, "x":8.47024, "y":4.566600000000001, "heading":-1.73439, "vx":-0.27628, "vy":-0.75048, "omega":-0.23352, "ax":-0.05858, "ay":0.02164, "alpha":-6.32344, "fx":[-15.39202,19.61105,13.83432,-21.17566], "fy":[20.6181,14.97084,-20.17163,-14.26398]},
    {"t":3.0224, "x":8.46243, "y":4.545440000000001, "heading":-1.74097, "vx":-0.27793, "vy":-0.74987, "omega":-0.41192, "ax":-0.0031, "ay":0.00115, "alpha":-5.97831, "fx":[-13.73147,19.33031,13.64904,-19.41293], "fy":[19.38384,13.70864,-19.35941,-13.6719]},
    {"t":3.05061, "x":8.45458, "y":4.524280000000001, "heading":-1.7526, "vx":-0.27802, "vy":-0.74983, "omega":-0.58059, "ax":-0.00016, "ay":0.00006, "alpha":-5.63795, "fx":[-12.69983,18.41542,12.69553,-18.41972], "fy":[18.41822,12.69862,-18.41692,-12.69674]},
    {"t":3.07882, "x":8.44674, "y":4.5031300000000005, "heading":-1.76898, "vx":-0.27802, "vy":-0.74983, "omega":-0.73965, "ax":-0.00001, "ay":0.0, "alpha":-5.30374, "fx":[-11.65969,17.51899,11.65946,-17.51921], "fy":[17.51914,11.65962,-17.51907,-11.65953]},
    {"t":3.10703, "x":8.4389, "y":4.4819700000000005, "heading":-1.78984, "vx":-0.27803, "vy":-0.74983, "omega":-0.88928, "ax":0.0, "ay":0.0, "alpha":-4.97594, "fx":[-10.59363,16.66103,10.59362,-16.66104], "fy":[16.66104,10.59363,-16.66103,-10.59363]},
    {"t":3.13525, "x":8.43105, "y":4.460820000000001, "heading":-1.81493, "vx":-0.27803, "vy":-0.74983, "omega":-1.02967, "ax":0.0, "ay":0.0, "alpha":-4.65479, "fx":[-9.51579,15.8294,9.51579,-15.8294], "fy":[15.8294,9.51579,-15.8294,-9.51579]},
    {"t":3.16346, "x":8.42321, "y":4.439660000000001, "heading":-1.84398, "vx":-0.27803, "vy":-0.74983, "omega":-1.16099, "ax":0.0, "ay":0.0, "alpha":-4.3404, "fx":[-8.44062,15.01177,8.44062,-15.01177], "fy":[15.01177,8.44062,-15.01177,-8.44062]},
    {"t":3.19167, "x":8.41536, "y":4.418510000000001, "heading":-1.87674, "vx":-0.27803, "vy":-0.74983, "omega":-1.28345, "ax":0.0, "ay":0.0, "alpha":-4.03283, "fx":[-7.38151,14.19734,7.38151,-14.19734], "fy":[14.19734,7.38151,-14.19734,-7.38151]},
    {"t":3.21988, "x":8.40752, "y":4.397350000000001, "heading":-1.91295, "vx":-0.27803, "vy":-0.74983, "omega":-1.39722, "ax":0.0, "ay":0.0, "alpha":-3.73205, "fx":[-6.35086,13.37714,6.35086,-13.37714], "fy":[13.37714,6.35086,-13.37714,-6.35086]},
    {"t":3.2481, "x":8.39968, "y":4.376200000000001, "heading":-1.95237, "vx":-0.27803, "vy":-0.74983, "omega":-1.50251, "ax":0.0, "ay":0.0, "alpha":-3.43796, "fx":[-5.36022,12.544,5.36022,-12.544], "fy":[12.544,5.36022,-12.544,-5.36022]},
    {"t":3.27631, "x":8.39183, "y":4.355040000000001, "heading":-1.99476, "vx":-0.27803, "vy":-0.74983, "omega":-1.59951, "ax":0.0, "ay":0.0, "alpha":-3.15039, "fx":[-4.42034,11.69258,4.42034,-11.69258], "fy":[11.69258,4.42034,-11.69258,-4.42034]},
    {"t":3.30452, "x":8.38399, "y":4.33389, "heading":-2.03988, "vx":-0.27803, "vy":-0.74983, "omega":-1.68839, "ax":0.0, "ay":0.0, "alpha":-2.86911, "fx":[-3.5412,10.81937,3.5412,-10.81937], "fy":[10.81937,3.5412,-10.81937,-3.5412]},
    {"t":3.33274, "x":8.37614, "y":4.31273, "heading":-2.08752, "vx":-0.27803, "vy":-0.74983, "omega":-1.76933, "ax":0.0, "ay":0.0, "alpha":-2.59381, "fx":[-2.73204,9.92257,2.73204,-9.92257], "fy":[9.92257,2.73204,-9.92257,-2.73204]},
    {"t":3.36095, "x":8.3683, "y":4.291580000000001, "heading":-2.13743, "vx":-0.27803, "vy":-0.74983, "omega":-1.84251, "ax":0.0, "ay":0.0, "alpha":-2.32414, "fx":[-2.00132,9.00204,2.00132,-9.00204], "fy":[9.00204,2.00132,-9.00204,-2.00132]},
    {"t":3.38916, "x":8.36046, "y":4.270430000000001, "heading":-2.18942, "vx":-0.27803, "vy":-0.74983, "omega":-1.90808, "ax":0.0, "ay":0.0, "alpha":-2.0597, "fx":[-1.3567,8.05917,1.3567,-8.05917], "fy":[8.05917,1.3567,-8.05917,-1.3567]},
    {"t":3.41737, "x":8.35261, "y":4.249270000000001, "heading":-2.24325, "vx":-0.27803, "vy":-0.74983, "omega":-1.96619, "ax":0.0, "ay":0.0, "alpha":-1.80004, "fx":[-0.80498,7.09676,0.80498,-7.09676], "fy":[7.09676,0.80498,-7.09676,-0.80498]},
    {"t":3.44559, "x":8.34477, "y":4.2281200000000005, "heading":-2.29872, "vx":-0.27803, "vy":-0.74983, "omega":-2.01698, "ax":0.0, "ay":0.0, "alpha":-1.54467, "fx":[-0.35207,6.11886,0.35207,-6.11886], "fy":[6.11886,0.35207,-6.11886,-0.35207]},
    {"t":3.4738, "x":8.33693, "y":4.2069600000000005, "heading":-2.35562, "vx":-0.27803, "vy":-0.74983, "omega":-2.06056, "ax":0.0, "ay":0.0, "alpha":-1.29305, "fx":[-0.00292,5.13063,0.00292,-5.13063], "fy":[5.13063,0.00292,-5.13063,-0.00292]},
    {"t":3.50201, "x":8.32908, "y":4.185810000000001, "heading":-2.41376, "vx":-0.27803, "vy":-0.74983, "omega":-2.09704, "ax":0.0, "ay":0.0, "alpha":-1.04466, "fx":[0.23847,4.13816,-0.23847,-4.13816], "fy":[4.13816,-0.23847,-4.13816,0.23847]},
    {"t":3.53022, "x":8.32124, "y":4.164650000000001, "heading":-2.47292, "vx":-0.27803, "vy":-0.74983, "omega":-2.12651, "ax":0.0, "ay":0.0, "alpha":-0.79889, "fx":[0.36917,3.14831,-0.36917,-3.14831], "fy":[3.14831,-0.36917,-3.14831,0.36917]},
    {"t":3.55844, "x":8.31339, "y":4.143500000000001, "heading":-2.53292, "vx":-0.27803, "vy":-0.74983, "omega":-2.14905, "ax":0.0, "ay":0.0, "alpha":-0.55517, "fx":[0.38725,2.16851,-0.38727,-2.16853], "fy":[2.16852,-0.38726,-2.16851,0.38727]},
    {"t":3.58665, "x":8.30555, "y":4.122340000000001, "heading":-2.59355, "vx":-0.27803, "vy":-0.74983, "omega":-2.16471, "ax":-0.00002, "ay":0.00001, "alpha":-0.31288, "fx":[0.2917,1.20645,-0.2921,-1.20685], "fy":[1.20672,-0.29183,-1.20657,0.29198]},
    {"t":3.61486, "x":8.29771, "y":4.101190000000001, "heading":-2.65462, "vx":-0.27803, "vy":-0.74983, "omega":-2.17354, "ax":-0.00033, "ay":0.00012, "alpha":-0.0714, "fx":[0.07888,0.26637,-0.0877,-0.27519], "fy":[0.27241,-0.08166,-0.26914,0.08493]},
    {"t":3.64308, "x":8.28986, "y":4.080030000000001, "heading":-2.71594, "vx":-0.27804, "vy":-0.74983, "omega":-2.17555, "ax":-0.00723, "ay":0.00268, "alpha":0.1699, "fx":[-0.33361,-0.72725,0.14102,0.53468], "fy":[-0.59525,0.27303,0.66669,-0.2016]},
    {"t":3.67129, "x":8.28202, "y":4.058880000000001, "heading":-2.77732, "vx":-0.27824, "vy":-0.74975, "omega":-2.17076, "ax":-0.15741, "ay":0.05895, "alpha":0.41112, "fx":[-2.76522,-3.58454,-1.43096,-0.60902], "fy":[-0.70385,1.4517,2.27556,0.11862]},
    {"t":3.6995, "x":8.2741, "y":4.037750000000001, "heading":-2.83856, "vx":-0.28268, "vy":-0.74809, "omega":-2.15916, "ax":-2.71162, "ay":1.19021, "alpha":0.44226, "fx":[-37.0667,-37.36185,-35.20923,-34.89162], "fy":[13.99071,16.55374,17.73875,15.15506]},
    {"t":3.72771, "x":8.26505, "y":4.017120000000001, "heading":-2.89948, "vx":-0.35918, "vy":-0.71451, "omega":-2.14668, "ax":-5.3551, "ay":3.50156, "alpha":0.04556, "fx":[-71.54413,-71.37821,-71.16878,-71.33558], "fy":[46.36987,46.65765,46.94619,46.65921]},
    {"t":3.75593, "x":8.25278, "y":3.998350000000001, "heading":-2.96004, "vx":-0.51026, "vy":-0.61572, "omega":-2.1454, "ax":-4.57993, "ay":4.81096, "alpha":0.01516, "fx":[-61.11146,-61.04617,-60.94355,-61.00884], "fy":[64.02561,64.09043,64.18635,64.12172]},
    {"t":3.78414, "x":8.23656, "y":3.9829000000000008, "heading":-3.02057, "vx":-0.63948, "vy":-0.47999, "omega":-2.14497, "ax":-3.34438, "ay":5.7949, "alpha":0.00833, "fx":[-44.61653,-44.58525,-44.51111,-44.54235], "fy":[77.18645,77.20511,77.24763,77.22903]},
    {"t":3.81235, "x":8.21719, "y":3.971660000000001, "heading":-3.08108, "vx":-0.73383, "vy":-0.3165, "omega":-2.14474, "ax":-1.80666, "ay":6.45985, "alpha":0.00565, "fx":[-24.10993,-24.09716,-24.03771,-24.05044], "fy":[86.06732,86.07112,86.08769,86.08392]},
    {"t":3.84056, "x":8.19577, "y":3.965300000000001, "heading":-3.14159, "vx":-0.7848, "vy":-0.13425, "omega":-2.14458, "ax":-0.38787, "ay":6.69758, "alpha":0.00569, "fx":[-5.20191,-5.19823,-5.13484,-5.13848], "fy":[89.24325,89.24367,89.24733,89.24691]},
    {"t":3.87062, "x":8.17201, "y":3.964290000000001, "heading":3.07714, "vx":-0.79646, "vy":0.06704, "omega":-2.14441, "ax":1.38406, "ay":6.5458, "alpha":0.0103, "fx":[18.39487,18.37896,18.49018,18.50623], "fy":[87.2325,87.23656,87.21315,87.20905]},
    {"t":3.90067, "x":8.1487, "y":3.969260000000001, "heading":3.01269, "vx":-0.75486, "vy":0.26378, "omega":-2.1441, "ax":2.94809, "ay":5.93997, "alpha":0.02527, "fx":[39.2045,39.12498,39.36195,39.44197], "fy":[79.18629,79.23001,79.11405,79.0698]},
    {"t":3.93073, "x":8.12734, "y":3.979870000000001, "heading":2.94824, "vx":-0.66625, "vy":0.44231, "omega":-2.14334, "ax":3.99642, "ay":4.72138, "alpha":0.14145, "fx":[52.98145,52.50854,53.5211,53.99815], "fy":[63.03444,63.57043,62.79755,62.24711]},
    {"t":3.96079, "x":8.10912, "y":3.995300000000001, "heading":2.88383, "vx":-0.54614, "vy":0.58421, "omega":-2.13909, "ax":1.13486, "ay":1.00206, "alpha":1.4967, "fx":[10.09421,11.97033,19.99812,18.42523], "fy":[10.58051,18.6824,16.08504,8.06181]},
    {"t":3.99084, "x":8.09322, "y":4.013310000000001, "heading":2.81954, "vx":-0.51203, "vy":0.61433, "omega":-2.0941, "ax":0.04753, "ay":0.03952, "alpha":1.646, "fx":[-5.2131,-2.2819,6.47117,3.55696], "fy":[-2.39296,6.37039,3.44415,-5.31517]},
    {"t":4.0209, "x":8.07785, "y":4.031790000000001, "heading":2.7566, "vx":-0.5106, "vy":0.61551, "omega":-2.04463, "ax":0.00185, "ay":0.00153, "alpha":1.64308, "fx":[-5.97935,-2.51643,6.02825,2.566], "fy":[-2.52081,6.02424,2.56162,-5.98336]},
    {"t":4.05095, "x":8.0625, "y":4.050290000000001, "heading":2.69515, "vx":-0.51055, "vy":0.61556, "omega":-1.99525, "ax":0.00007, "ay":0.00006, "alpha":1.64581, "fx":[-6.15782,-2.17035,6.15971,2.17228], "fy":[-2.17052,6.15956,2.17211,-6.15797]},
    {"t":4.08101, "x":8.04716, "y":4.068790000000001, "heading":2.63518, "vx":-0.51055, "vy":0.61556, "omega":-1.94578, "ax":0.0, "ay":0.0, "alpha":1.65446, "fx":[-6.31078,-1.80772,6.31085,1.80779], "fy":[-1.80773,6.31085,1.80779,-6.31079]},
    {"t":4.11106, "x":8.03182, "y":4.087300000000001, "heading":2.5767, "vx":-0.51055, "vy":0.61556, "omega":-1.89606, "ax":0.0, "ay":0.0, "alpha":1.66903, "fx":[-6.46208,-1.44845,6.46208,1.44846], "fy":[-1.44845,6.46208,1.44846,-6.46208]},
    {"t":4.14112, "x":8.01647, "y":4.1058, "heading":2.51971, "vx":-0.51055, "vy":0.61556, "omega":-1.84589, "ax":0.0, "ay":0.0, "alpha":1.68953, "fx":[-6.61436,-1.09129,6.61436,1.0913], "fy":[-1.09129,6.61436,1.0913,-6.61436]},
    {"t":4.17117, "x":8.00113, "y":4.124300000000001, "heading":2.46423, "vx":-0.51055, "vy":0.61556, "omega":-1.79511, "ax":0.0, "ay":0.0, "alpha":1.71601, "fx":[-6.76915,-0.73418,6.76915,0.73418], "fy":[-0.73418,6.76915,0.73418,-6.76915]},
    {"t":4.20123, "x":7.98578, "y":4.142800000000001, "heading":2.41028, "vx":-0.51055, "vy":0.61556, "omega":-1.74354, "ax":0.0, "ay":0.0, "alpha":1.74852, "fx":[-6.92771,-0.37505,6.92771,0.37505], "fy":[-0.37505,6.92771,0.37505,-6.92771]},
    {"t":4.23128, "x":7.97044, "y":4.161300000000001, "heading":2.35788, "vx":-0.51055, "vy":0.61556, "omega":-1.69099, "ax":0.0, "ay":0.0, "alpha":1.78715, "fx":[-7.09109,-0.01193,7.09109,0.01193], "fy":[-0.01193,7.09109,0.01193,-7.09109]},
    {"t":4.26134, "x":7.95509, "y":4.1798, "heading":2.30705, "vx":-0.51055, "vy":0.61556, "omega":-1.63727, "ax":0.0, "ay":0.0, "alpha":1.83197, "fx":[-7.2602,0.35706,7.2602,-0.35706], "fy":[0.35706,7.2602,-0.35706,-7.2602]},
    {"t":4.29139, "x":7.93975, "y":4.1983000000000015, "heading":2.25784, "vx":-0.51055, "vy":0.61556, "omega":-1.58221, "ax":0.0, "ay":0.0, "alpha":1.88312, "fx":[-7.43579,0.73368,7.43579,-0.73368], "fy":[0.73368,7.43579,-0.73368,-7.43579]},
    {"t":4.32145, "x":7.9244, "y":4.216800000000001, "heading":2.21029, "vx":-0.51055, "vy":0.61556, "omega":-1.52562, "ax":0.0, "ay":0.0, "alpha":1.9407, "fx":[-7.61857,1.11953,7.61857,-1.11953], "fy":[1.11953,7.61857,-1.11953,-7.61857]},
    {"t":4.3515, "x":7.90906, "y":4.2353000000000005, "heading":2.16444, "vx":-0.51055, "vy":0.61556, "omega":-1.46729, "ax":0.0, "ay":0.0, "alpha":2.00487, "fx":[-7.8092,1.51609,7.8092,-1.51609], "fy":[1.51609,7.8092,-1.51609,-7.8092]},
    {"t":4.38156, "x":7.89371, "y":4.253800000000001, "heading":2.12034, "vx":-0.51055, "vy":0.61556, "omega":-1.40703, "ax":0.0, "ay":0.0, "alpha":2.07579, "fx":[-8.00837,1.92464,8.00837,-1.92464], "fy":[1.92464,8.00837,-1.92464,-8.00837]},
    {"t":4.41161, "x":7.87837, "y":4.272300000000001, "heading":2.07805, "vx":-0.51055, "vy":0.61556, "omega":-1.34464, "ax":0.0, "ay":0.0, "alpha":2.15363, "fx":[-8.21683,2.34629,8.21683,-2.34629], "fy":[2.34629,8.21683,-2.34629,-8.21683]},
    {"t":4.44167, "x":7.86302, "y":4.290800000000001, "heading":2.03764, "vx":-0.51055, "vy":0.61556, "omega":-1.27991, "ax":0.0, "ay":0.0, "alpha":2.23858, "fx":[-8.43543,2.78192,8.43543,-2.78192], "fy":[2.78192,8.43543,-2.78192,-8.43543]},
    {"t":4.47172, "x":7.84768, "y":4.309310000000001, "heading":1.99917, "vx":-0.51055, "vy":0.61556, "omega":-1.21263, "ax":0.0, "ay":0.0, "alpha":2.33084, "fx":[-8.66518,3.23222,8.66518,-3.23222], "fy":[3.23222,8.66518,-3.23222,-8.66518]},
    {"t":4.50178, "x":7.83234, "y":4.327810000000001, "heading":1.96272, "vx":-0.51055, "vy":0.61556, "omega":-1.14258, "ax":0.0, "ay":0.0, "alpha":2.43062, "fx":[-8.90733,3.69761,8.90733,-3.69761], "fy":[3.69761,8.90733,-3.69761,-8.90733]},
    {"t":4.53183, "x":7.81699, "y":4.346310000000001, "heading":1.92838, "vx":-0.51055, "vy":0.61556, "omega":-1.06953, "ax":0.0, "ay":0.0, "alpha":2.53816, "fx":[-9.16336,4.17828,9.16336,-4.17828], "fy":[4.17828,9.16336,-4.17828,-9.16336]},
    {"t":4.56189, "x":7.80165, "y":4.36481, "heading":1.89624, "vx":-0.51055, "vy":0.61556, "omega":-0.99324, "ax":0.0, "ay":0.0, "alpha":2.65368, "fx":[-9.43508,4.6741,9.43508,-4.6741], "fy":[4.6741,9.43508,-4.6741,-9.43508]},
    {"t":4.59195, "x":7.7863, "y":4.383310000000001, "heading":1.86638, "vx":-0.51055, "vy":0.61556, "omega":-0.91348, "ax":0.0, "ay":0.0, "alpha":2.77744, "fx":[-9.72466,5.18464,9.72466,-5.18464], "fy":[5.18464,9.72466,-5.18464,-9.72466]},
    {"t":4.622, "x":7.77096, "y":4.401810000000001, "heading":1.83893, "vx":-0.51055, "vy":0.61556, "omega":-0.83001, "ax":0.0, "ay":0.0, "alpha":2.90967, "fx":[-10.03469,5.70909,10.03469,-5.70909], "fy":[5.70909,10.03469,-5.70909,-10.03469]},
    {"t":4.65206, "x":7.75561, "y":4.420310000000001, "heading":1.81398, "vx":-0.51055, "vy":0.61556, "omega":-0.74256, "ax":0.0, "ay":0.0, "alpha":3.05062, "fx":[-10.36824,6.24624,10.36824,-6.24624], "fy":[6.24624,10.36824,-6.24624,-10.36824]},
    {"t":4.68211, "x":7.74027, "y":4.438810000000001, "heading":1.79167, "vx":-0.51055, "vy":0.61556, "omega":-0.65087, "ax":0.0, "ay":0.0, "alpha":3.20057, "fx":[-10.7289,6.79437,10.72891,-6.79436], "fy":[6.79437,10.72891,-6.79436,-10.72891]},
    {"t":4.71217, "x":7.72492, "y":4.457310000000001, "heading":1.7721, "vx":-0.51055, "vy":0.61556, "omega":-0.55468, "ax":0.00001, "ay":0.0, "alpha":3.35975, "fx":[-11.12076,7.35129,11.12091,-7.35115], "fy":[7.35128,11.12089,-7.35116,-11.12078]},
    {"t":4.74222, "x":7.70958, "y":4.475810000000001, "heading":1.75543, "vx":-0.51055, "vy":0.61556, "omega":-0.4537, "ax":0.00013, "ay":0.00011, "alpha":3.52841, "fx":[-11.54698,7.91565,11.55061,-7.9121], "fy":[7.91542,11.55023,-7.91233,-11.54736]},
    {"t":4.77228, "x":7.69423, "y":4.4943100000000005, "heading":1.7418, "vx":-0.51054, "vy":0.61557, "omega":-0.34765, "ax":0.00333, "ay":0.00276, "alpha":3.70679, "fx":[-11.97323,8.5225,12.0631,-8.43476], "fy":[8.51692,12.05353,-8.44036,-11.98279]},
    {"t":4.80233, "x":7.67889, "y":4.512820000000001, "heading":1.73135, "vx":-0.51044, "vy":0.61565, "omega":-0.23624, "ax":0.08213, "ay":0.06781, "alpha":3.89324, "fx":[-11.42075,10.11232,13.63982,-7.95392], "fy":[9.98277,13.39195,-8.097,-11.66319]},
    {"t":4.83239, "x":7.66359, "y":4.531350000000001, "heading":1.72425, "vx":-0.50797, "vy":0.61769, "omega":-0.11923, "ax":1.86882, "ay":1.40379, "alpha":3.23188, "fx":[14.12228,30.98849,35.77801,18.71954], "fy":[28.22704,28.05924,10.24527,8.29027]},
    {"t":4.86244, "x":7.64916, "y":4.550550000000001, "heading":1.72066, "vx":-0.45181, "vy":0.65988, "omega":-0.0221, "ax":5.65639, "ay":2.94031, "alpha":0.24168, "fx":[74.56818,75.09165,76.15218,75.67336], "fy":[40.61923,39.92074,37.7613,38.41735]},
    {"t":4.8925, "x":7.63814, "y":4.571710000000001, "heading":1.72, "vx":-0.2818, "vy":0.74825, "omega":-0.01483, "ax":5.19044, "ay":1.08156, "alpha":0.2302, "fx":[68.70858,69.21726,69.6112,69.11338], "fy":[15.45674,15.41851,13.38992,13.38221]},
    {"t":4.93932, "x":7.63063, "y":4.607930000000001, "heading":1.71931, "vx":-0.03879, "vy":0.79889, "omega":-0.00405, "ax":0.14841, "ay":0.00656, "alpha":0.08844, "fx":[1.6956,2.1862,2.2596,1.76903], "fy":[0.29631,0.3697,-0.12131,-0.19481]},
    {"t":4.98614, "x":7.62898, "y":4.645340000000001, "heading":1.71912, "vx":-0.03184, "vy":0.7992, "omega":0.00009, "ax":0.0016, "ay":0.00006, "alpha":0.00797, "fx":[-0.00412,0.0401,0.04671,0.00249], "fy":[0.01966,0.02626,-0.01796,-0.02457]},
    {"t":5.03296, "x":7.62749, "y":4.682760000000001, "heading":1.71912, "vx":-0.03177, "vy":0.7992, "omega":0.00046, "ax":0.00002, "ay":0.0, "alpha":0.00072, "fx":[-0.00206,0.00192,0.00252,-0.00146], "fy":[0.0017,0.0023,-0.00168,-0.00228]},
    {"t":5.07977, "x":7.62601, "y":4.720170000000001, "heading":1.71914, "vx":-0.03177, "vy":0.7992, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0002,0.00015,0.00021,-0.00015], "fy":[0.00015,0.00021,-0.00015,-0.00021]},
    {"t":5.12659, "x":7.62452, "y":4.75759, "heading":1.71916, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":5.17341, "x":7.62303, "y":4.795010000000001, "heading":1.71919, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22023, "x":7.62154, "y":4.83243, "heading":1.71921, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26705, "x":7.62006, "y":4.869850000000001, "heading":1.71923, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31387, "x":7.61857, "y":4.907260000000001, "heading":1.71926, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36069, "x":7.61708, "y":4.944680000000001, "heading":1.71928, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40751, "x":7.61559, "y":4.982100000000001, "heading":1.7193, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45433, "x":7.61411, "y":5.019520000000001, "heading":1.71933, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50115, "x":7.61262, "y":5.056930000000001, "heading":1.71935, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54797, "x":7.61113, "y":5.09435, "heading":1.71937, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59479, "x":7.60965, "y":5.131770000000001, "heading":1.7194, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6416, "x":7.60816, "y":5.16919, "heading":1.71942, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68842, "x":7.60667, "y":5.206610000000001, "heading":1.71944, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73524, "x":7.60518, "y":5.244020000000001, "heading":1.71947, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78206, "x":7.6037, "y":5.281440000000001, "heading":1.71949, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82888, "x":7.60221, "y":5.318860000000001, "heading":1.71951, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8757, "x":7.60072, "y":5.356280000000001, "heading":1.71954, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92252, "x":7.59924, "y":5.393690000000001, "heading":1.71956, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96934, "x":7.59775, "y":5.43111, "heading":1.71958, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01616, "x":7.59626, "y":5.468530000000001, "heading":1.71961, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06298, "x":7.59477, "y":5.50595, "heading":1.71963, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1098, "x":7.59329, "y":5.543370000000001, "heading":1.71965, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15662, "x":7.5918, "y":5.580780000000001, "heading":1.71968, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20343, "x":7.59031, "y":5.618200000000001, "heading":1.7197, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25025, "x":7.58882, "y":5.655620000000001, "heading":1.71972, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29707, "x":7.58734, "y":5.693040000000001, "heading":1.71975, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34389, "x":7.58585, "y":5.730460000000001, "heading":1.71977, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39071, "x":7.58436, "y":5.76787, "heading":1.71979, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43753, "x":7.58288, "y":5.805290000000001, "heading":1.71982, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48435, "x":7.58139, "y":5.84271, "heading":1.71984, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53117, "x":7.5799, "y":5.880130000000001, "heading":1.71986, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57799, "x":7.57841, "y":5.917540000000001, "heading":1.71989, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62481, "x":7.57693, "y":5.954960000000001, "heading":1.71991, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00011,-0.00012,-0.00006], "fy":[-0.00003,-0.00004,0.00002,0.00003]},
    {"t":6.67163, "x":7.57544, "y":5.992380000000001, "heading":1.71993, "vx":-0.03177, "vy":0.7992, "omega":0.0005, "ax":-0.00059, "ay":-0.00002, "alpha":-0.00012, "fx":[-0.00751,-0.00818,-0.00828,-0.00761], "fy":[-0.0006,-0.0007,-0.00003,0.00007]},
    {"t":6.71845, "x":7.57395, "y":6.029800000000001, "heading":1.71995, "vx":-0.03179, "vy":0.7992, "omega":0.00049, "ax":-0.05507, "ay":-0.00228, "alpha":-0.00134, "fx":[-0.7295,-0.73692,-0.73804,-0.73062], "fy":[-0.03355,-0.03466,-0.02724,-0.02612]},
    {"t":6.76526, "x":7.5724, "y":6.067210000000001, "heading":1.71998, "vx":-0.03437, "vy":0.79909, "omega":0.00043, "ax":-3.60171, "ay":-0.54388, "alpha":-0.00813, "fx":[-47.97248,-48.0044,-48.01318,-47.98127], "fy":[-7.27394,-7.2787,-7.22038,-7.21559]},
    {"t":6.81208, "x":7.56685, "y":6.104030000000001, "heading":1.72, "vx":-0.203, "vy":0.77363, "omega":0.00005, "ax":-5.99455, "ay":-2.9152, "alpha":-0.001, "fx":[-79.87432,-79.87587,-79.8805,-79.87895], "fy":[-38.85135,-38.8484,-38.83881,-38.84176]},
    {"t":6.8589, "x":7.55077, "y":6.13705, "heading":1.72, "vx":-0.48366, "vy":0.63714, "omega":0.0, "ax":-4.9123, "ay":3.74153, "alpha":-6.15788, "fx":[-69.95378,-89.32667,-71.67911,-30.8658], "fy":[55.35845,6.26614,53.73872,84.06007]},
    {"t":6.8884, "x":7.53437, "y":6.1574800000000005, "heading":1.72, "vx":-0.62857, "vy":0.74751, "omega":-0.18165, "ax":-4.91327, "ay":3.73915, "alpha":-6.15659, "fx":[-69.97796,-89.3164,-71.68334,-30.89938], "fy":[55.2732,6.26576,53.72072,84.03685]},
    {"t":6.9179, "x":7.51369, "y":6.181150000000001, "heading":1.71464, "vx":-0.7735, "vy":0.85781, "omega":-0.36326, "ax":-4.91968, "ay":3.72988, "alpha":-6.15321, "fx":[-70.54293,-89.29488,-71.57506,-30.80615], "fy":[54.48636,6.4074,53.85067,84.0581]},
    {"t":6.9474, "x":7.48873, "y":6.208080000000001, "heading":1.70393, "vx":-0.91863, "vy":0.96784, "omega":-0.54477, "ax":-4.93104, "ay":3.71334, "alpha":-6.15153, "fx":[-71.62308,-89.26126,-71.35381,-30.58642], "fy":[52.9822,6.68913,54.12697,84.12271]},
    {"t":6.9769, "x":7.45949, "y":6.238250000000001, "heading":1.68786, "vx":-1.06408, "vy":1.07737, "omega":-0.72623, "ax":-4.94637, "ay":3.68889, "alpha":-6.1588, "fx":[-73.16879,-89.214,-71.01833,-30.24038], "fy":[50.73349,7.10834,54.54702,84.22877]},
    {"t":7.0064, "x":7.42595, "y":6.271630000000001, "heading":1.66643, "vx":-1.21, "vy":1.18619, "omega":-0.90791, "ax":-4.96412, "ay":3.65575, "alpha":-6.18555, "fx":[-75.10256,-89.15085,-70.5665,-29.76777], "fy":[47.70908,7.66153,55.10727,84.37365]},
    {"t":7.0359, "x":7.38809, "y":6.30822, "heading":1.63965, "vx":-1.35643, "vy":1.29403, "omega":-1.09038, "ax":-4.98212, "ay":3.61325, "alpha":-6.24511, "fx":[-77.31583,-89.06886,-69.99516,-29.1672], "fy":[43.88486,8.34399,55.80338,84.55398]},
    {"t":7.06539, "x":7.34591, "y":6.3479600000000005, "heading":1.60749, "vx":-1.5034, "vy":1.40062, "omega":-1.2746, "ax":-4.99754, "ay":3.56101, "alpha":-6.35269, "fx":[-79.66929,-88.96437,-69.29981,-28.43523], "fy":[39.25659,9.1494,56.63036,84.76569]},
    {"t":7.09489, "x":7.29939, "y":6.390820000000001, "heading":1.56989, "vx":-1.65082, "vy":1.50566, "omega":-1.46199, "ax":-5.00696, "ay":3.49918, "alpha":-6.52388, "fx":[-81.99916,-88.83296,-68.47422,-27.56467], "fy":[33.85089,10.06878,57.58262,85.00389]},
    {"t":7.12439, "x":7.24851, "y":6.436760000000001, "heading":1.52676, "vx":-1.79852, "vy":1.60888, "omega":-1.65444, "ax":-5.00658, "ay":3.42835, "alpha":-6.77314, "fx":[-84.13024,-88.6694,-67.50983,-26.54122], "fy":[27.72659,11.088,58.65375,85.26253]},
    {"t":7.15389, "x":7.19328, "y":6.485710000000001, "heading":1.47796, "vx":-1.9462, "vy":1.71001, "omega":-1.85424, "ax":-4.99231, "ay":3.34905, "alpha":-7.11336, "fx":[-85.89173,-88.46764,-66.3949,-25.33574], "fy":[20.95331,12.18161,59.8355,85.53369]},
    {"t":7.18339, "x":7.1337, "y":6.537610000000001, "heading":1.42326, "vx":-2.09347, "vy":1.80881, "omega":-2.06407, "ax":-4.95948, "ay":3.25999, "alpha":-7.55944, "fx":[-87.12254,-88.221,-65.11292,-23.88361], "fy":[13.5405,13.2963,61.11501,85.80582]},
    {"t":7.21289, "x":7.06979, "y":6.592390000000001, "heading":1.36237, "vx":-2.23977, "vy":1.90497, "omega":-2.28706, "ax":-4.9007, "ay":3.15312, "alpha":-8.14417, "fx":[-87.62648,-87.92302,-63.63861,-22.01924], "fy":[5.23558,14.30111,62.46639,86.05824]},
    {"t":7.24239, "x":7.00158, "y":6.649960000000001, "heading":1.29491, "vx":-2.38433, "vy":1.99798, "omega":-2.52731, "ax":-4.79518, "ay":2.99557, "alpha":-8.98411, "fx":[-86.88688,-87.56876,-61.92283,-19.2046], "fy":[-5.1866,14.79628,63.81946,86.23491]},
    {"t":7.27188, "x":6.92916, "y":6.7102, "heading":1.22035, "vx":-2.52578, "vy":2.08635, "omega":-2.79233, "ax":-4.52329, "ay":2.62224, "alpha":-10.69511, "fx":[-81.55618,-87.11908,-59.79339,-12.62247], "fy":[-23.98317,12.91733,64.86493,85.96612]},
    {"t":7.30138, "x":6.85269, "y":6.772880000000001, "heading":1.13798, "vx":-2.65921, "vy":2.1637, "omega":-3.10782, "ax":-0.9614, "ay":-0.87526, "alpha":-18.32428, "fx":[3.03593,-71.6741,-51.33106,68.72683], "fy":[-77.92733,-34.31926,55.0549,10.54025]},
    {"t":7.33088, "x":6.77383, "y":6.836330000000001, "heading":1.04631, "vx":-2.68757, "vy":2.13788, "omega":-3.64836, "ax":4.6815, "ay":-4.02095, "alpha":5.39438, "fx":[80.63879,79.5531,54.99221,34.34002], "fy":[-29.57251,-36.83038,-68.4352,-79.4786]},
    {"t":7.36038, "x":6.69658, "y":6.897640000000001, "heading":0.93869, "vx":-2.54948, "vy":2.01927, "omega":-3.48923, "ax":4.70648, "ay":-3.80307, "alpha":6.96883, "fx":[86.7628,81.69034,52.90001,29.50208], "fy":[-13.78323,-34.73184,-71.30418,-82.88439]},
    {"t":7.38988, "x":6.62343, "y":6.955550000000001, "heading":0.83576, "vx":-2.41064, "vy":1.90709, "omega":-3.28366, "ax":4.66828, "ay":-3.77198, "alpha":7.47616, "fx":[88.21255,81.41435,50.38716,28.80505], "fy":[-7.75429,-36.20351,-73.46883,-83.62007]},
    {"t":7.41938, "x":6.55435, "y":7.0101700000000005, "heading":0.7389, "vx":-2.27293, "vy":1.79582, "omega":-3.06312, "ax":4.63663, "ay":-3.79387, "alpha":7.59775, "fx":[88.75142,80.60231,47.89279,29.88581], "fy":[-5.09236,-38.34991,-75.29156,-83.47944]},
    {"t":7.44888, "x":6.48931, "y":7.061490000000001, "heading":0.64854, "vx":-2.13616, "vy":1.6839, "omega":-2.839, "ax":4.62138, "ay":-3.83197, "alpha":7.51448, "fx":[89.00544,79.58784,45.50856,32.21797], "fy":[-4.02303,-40.61779,-76.85561,-82.74762]},
    {"t":7.47837, "x":6.42831, "y":7.109500000000001, "heading":0.56479, "vx":-1.99983, "vy":1.57087, "omega":-2.61733, "ax":4.62408, "ay":-3.87063, "alpha":7.31221, "fx":[89.14147,78.48877,43.26658,35.56653], "fy":[-3.81432,-42.82919,-78.20391,-81.45696]},
    {"t":7.50787, "x":6.37133, "y":7.1541500000000005, "heading":0.48758, "vx":-1.86343, "vy":1.45669, "omega":-2.40163, "ax":4.64348, "ay":-3.90151, "alpha":7.04735, "fx":[89.21543,77.36302,41.17901,39.74005], "fy":[-4.09617,-44.91491,-79.3677,-79.5717]},
    {"t":7.53737, "x":6.31838, "y":7.195430000000001, "heading":0.41674, "vx":-1.72645, "vy":1.3416, "omega":-2.19375, "ax":4.67671, "ay":-3.9199, "alpha":6.76365, "fx":[89.24971,76.2447,39.24941,44.52483], "fy":[-4.65993,-46.84769,-80.37235,-77.05075]},
    {"t":7.56687, "x":6.26949, "y":7.233300000000001, "heading":0.35203, "vx":-1.5885, "vy":1.22597, "omega":-1.99423, "ax":4.71968, "ay":-3.92355, "alpha":6.49647, "fx":[89.25528,75.15606,37.47763,49.67023], "fy":[-5.38053,-48.61889,-81.2389,-73.88689]},
    {"t":7.59637, "x":6.22468, "y":7.267750000000001, "heading":0.2932, "vx":-1.44927, "vy":1.11023, "omega":-1.80259, "ax":4.76763, "ay":-3.91234, "alpha":6.27261, "fx":[89.23886,74.11277,35.86241,54.90074], "fy":[-6.17995,-50.22844,-81.98476,-70.13469]},
    {"t":7.62587, "x":6.18401, "y":7.298800000000001, "heading":0.24002, "vx":-1.30863, "vy":0.99482, "omega":-1.61756, "ax":4.81578, "ay":-3.88808, "alpha":6.10885, "fx":[89.20547,73.12671,34.4028,59.94585], "fy":[-7.00782,-51.67985,-82.6242,-65.92278]},
    {"t":7.65537, "x":6.1475, "y":7.326450000000001, "heading":0.19231, "vx":-1.16657, "vy":0.88012, "omega":-1.43735, "ax":4.86008, "ay":-3.85406, "alpha":6.01092, "fx":[89.15936,72.20768,33.0986,64.57643], "fy":[-7.83,-52.97752,-83.16887,-61.44492]},
    {"t":7.68487, "x":6.1152, "y":7.350740000000001, "heading":0.14991, "vx":-1.02321, "vy":0.76643, "omega":-1.26004, "ax":4.8978, "ay":-3.81439, "alpha":5.97435, "fx":[89.10445,71.36448,31.95037,68.63361], "fy":[-8.62181,-54.12539,-83.62831,-56.93163]},
    {"t":7.71436, "x":6.08715, "y":7.371690000000001, "heading":0.11274, "vx":-0.87873, "vy":0.65392, "omega":-1.08381, "ax":4.92773, "ay":-3.77324, "alpha":5.987, "fx":[89.04453,70.60539,30.95902,72.03931], "fy":[-9.36393,-55.12641,-84.01045,-52.61305]},
    {"t":7.74386, "x":6.06337, "y":7.389340000000001, "heading":0.08077, "vx":-0.73337, "vy":0.54261, "omega":-0.9072, "ax":4.94998, "ay":-3.73417, "alpha":6.03281, "fx":[88.98336,69.93843,30.12528,74.78708], "fy":[-10.04025,-55.98241,-84.32194,-48.68679]},
    {"t":7.77336, "x":6.04389, "y":7.403720000000001, "heading":0.05401, "vx":-0.58735, "vy":0.43246, "omega":-0.72924, "ax":4.96558, "ay":-3.69981, "alpha":6.09521, "fx":[88.92461,69.37115,29.44928,76.92017], "fy":[-10.63674,-56.69434,-84.56844,-45.30029]},
    {"t":7.80286, "x":6.02873, "y":7.41487, "heading":0.0325, "vx":-0.44087, "vy":0.32332, "omega":-0.54944, "ax":4.97597, "ay":-3.6718, "alpha":6.15955, "fx":[88.87181,68.91048,28.93023,78.5067], "fy":[-11.14114,-57.26251,-84.75474,-42.54854]},
    {"t":7.83236, "x":6.01789, "y":7.422810000000001, "heading":0.01629, "vx":-0.29409, "vy":0.215, "omega":-0.36774, "ax":4.98266, "ay":-3.65098, "alpha":6.21442, "fx":[88.8282,68.56231,28.5663,79.619], "fy":[-11.54293,-57.68694,-84.88489,-40.48266]},
    {"t":7.86186, "x":6.01138, "y":7.427560000000001, "heading":0.00544, "vx":-0.14711, "vy":0.10731, "omega":-0.18442, "ax":4.98691, "ay":-3.63764, "alpha":6.25185, "fx":[88.79656,68.33128,28.35471,80.31991], "fy":[-11.83347,-57.96752,-84.96217,-39.12286]},
    {"t":7.89136, "x":6.00921, "y":7.429140000000001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
