{
 "name":"OrbitPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":0.6420810222625732, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":1.8834885358810425, "heading":1.7321731157242386, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":3.459120988845825, "heading":1.7321, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":4.103697776794434, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":3.4972896575927734, "heading":-1.72, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":1.9319450855255127, "heading":-1.72, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":0.6398570537567139, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"0.6420810222625732 m", "val":0.6420810222625732}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"1.8834885358810425 m", "val":1.8834885358810425}, "heading":{"exp":"1.7321731157242386 rad", "val":1.7321731157242386}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"3.459120988845825 m", "val":3.459120988845825}, "heading":{"exp":"1.7321 rad", "val":1.7321}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"4.103697776794434 m", "val":4.103697776794434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"3.4972896575927734 m", "val":3.4972896575927734}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"1.9319450855255127 m", "val":1.9319450855255127}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"0.6398570537567139 m", "val":0.6398570537567139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.625,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02985,1.69847,3.02598,3.93137,4.986,6.95298,8.04106],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98981, "ay":0.23964, "alpha":-0.12545, "fx":[79.78861,79.7837,79.8408,79.84373], "fy":[3.86096,3.92935,2.51304,2.46925]},
    {"t":0.03678, "x":4.43069, "y":0.41287, "heading":1.5708, "vx":0.22031, "vy":0.00881, "omega":-0.00461, "ax":5.98946, "ay":0.24012, "alpha":-0.11993, "fx":[79.78505,79.78032,79.83496,79.83789], "fy":[3.83818,3.90315,2.54978,2.50728]},
    {"t":0.07356, "x":4.44284, "y":0.41336, "heading":1.57063, "vx":0.4406, "vy":0.01765, "omega":-0.00903, "ax":5.98907, "ay":0.24066, "alpha":-0.11448, "fx":[79.78092,79.77635,79.82859,79.83151], "fy":[3.81636,3.87821,2.58698,2.5456]},
    {"t":0.11034, "x":4.4631, "y":0.41417, "heading":1.57029, "vx":0.66088, "vy":0.0265, "omega":-0.01324, "ax":5.98863, "ay":0.24127, "alpha":-0.10907, "fx":[79.77614,79.77171,79.82156,79.82449], "fy":[3.79561,3.8546,2.62491,2.58449]},
    {"t":0.14712, "x":4.49146, "y":0.41531, "heading":1.56981, "vx":0.88115, "vy":0.03537, "omega":-0.01725, "ax":5.98813, "ay":0.24197, "alpha":-0.1037, "fx":[79.77058,79.76627,79.81377,79.81671], "fy":[3.77612,3.83246,2.6639,2.62434]},
    {"t":0.1839, "x":4.52792, "y":0.41677, "heading":1.56917, "vx":1.10139, "vy":0.04427, "omega":-0.02106, "ax":5.98756, "ay":0.24278, "alpha":-0.09834, "fx":[79.76409,79.75989,79.80506,79.808], "fy":[3.75817,3.81203,2.70441,2.66564]},
    {"t":0.22068, "x":4.57248, "y":0.41856, "heading":1.5684, "vx":1.32162, "vy":0.0532, "omega":-0.02468, "ax":5.98691, "ay":0.24375, "alpha":-0.09297, "fx":[79.75646,79.75238,79.79521,79.79816], "fy":[3.74213,3.79363,2.74707,2.70905]},
    {"t":0.25746, "x":4.62514, "y":0.42069, "heading":1.56749, "vx":1.54182, "vy":0.06217, "omega":-0.0281, "ax":5.98615, "ay":0.24492, "alpha":-0.08755, "fx":[79.74746,79.74346,79.78396,79.78693], "fy":[3.72853,3.77773,2.79273,2.75548]},
    {"t":0.29424, "x":4.6859, "y":0.42314, "heading":1.56646, "vx":1.76199, "vy":0.07117, "omega":-0.03132, "ax":5.98526, "ay":0.24638, "alpha":-0.08204, "fx":[79.73671,79.73281,79.77095,79.77394], "fy":[3.71812,3.76503,2.84258,2.80616]},
    {"t":0.33102, "x":4.75475, "y":0.42592, "heading":1.56531, "vx":1.98213, "vy":0.08024, "omega":-0.03434, "ax":5.9842, "ay":0.24821, "alpha":-0.07637, "fx":[79.72376,79.71995,79.75568,79.75869], "fy":[3.71194,3.7565,2.89832,2.86283]},
    {"t":0.3678, "x":4.8317, "y":0.42904, "heading":1.56404, "vx":2.20224, "vy":0.08937, "omega":-0.03714, "ax":5.98293, "ay":0.25057, "alpha":-0.07046, "fx":[79.70795,79.70423,79.73747,79.74049], "fy":[3.71147,3.75356,2.96238,2.92802]},
    {"t":0.40458, "x":4.91675, "y":0.4325, "heading":1.56268, "vx":2.42229, "vy":0.09858, "omega":-0.03974, "ax":5.98136, "ay":0.25368, "alpha":-0.06416, "fx":[79.68831,79.6847,79.71531,79.71832], "fy":[3.71895,3.7583,3.03839,3.00544]},
    {"t":0.44137, "x":5.00989, "y":0.43629, "heading":1.56122, "vx":2.64229, "vy":0.10791, "omega":-0.0421, "ax":5.97939, "ay":0.25787, "alpha":-0.05727, "fx":[79.66342,79.65995,79.68768,79.69066], "fy":[3.73772,3.77391,3.13192,3.10083]},
    {"t":0.47815, "x":5.11112, "y":0.44044, "heading":1.55967, "vx":2.86221, "vy":0.1174, "omega":-0.0442, "ax":5.97685, "ay":0.26368, "alpha":-0.04944, "fx":[79.63105,79.62778,79.65221,79.65511], "fy":[3.77317,3.80548,3.2519,3.22338]},
    {"t":0.51493, "x":5.22043, "y":0.44493, "heading":1.55804, "vx":3.08204, "vy":0.12709, "omega":-0.04602, "ax":5.97344, "ay":0.27201, "alpha":-0.04007, "fx":[79.58749,79.58454,79.60492,79.60762], "fy":[3.83431,3.86154,3.41342,3.38868]},
    {"t":0.55171, "x":5.33783, "y":0.44979, "heading":1.55635, "vx":3.30175, "vy":0.1371, "omega":-0.04749, "ax":5.96866, "ay":0.2845, "alpha":-0.02809, "fx":[79.52611,79.52375,79.53865,79.54087], "fy":[3.93745,3.95744,3.64394,3.62516]},
    {"t":0.58849, "x":5.46331, "y":0.45503, "heading":1.5546, "vx":3.52128, "vy":0.14756, "omega":-0.04853, "ax":5.96146, "ay":0.30444, "alpha":-0.01125, "fx":[79.43378,79.43266,79.43902,79.44011], "fy":[4.11505,4.12354,3.99828,3.98999]},
    {"t":0.62527, "x":5.59686, "y":0.46066, "heading":1.55282, "vx":3.74054, "vy":0.15876, "omega":-0.04894, "ax":5.94945, "ay":0.33937, "alpha":0.01565, "fx":[79.28036,79.28231,79.27252,79.27052], "fy":[4.44164,4.42886,4.60227,4.61542]},
    {"t":0.66205, "x":5.73846, "y":0.46673, "heading":1.55102, "vx":3.95937, "vy":0.17124, "omega":-0.04837, "ax":5.92558, "ay":0.41086, "alpha":0.06791, "fx":[78.97801,78.98986,78.93913,78.92618], "fy":[5.13135,5.06847,5.81459,5.88441]},
    {"t":0.69883, "x":5.88809, "y":0.47331, "heading":1.54924, "vx":4.17731, "vy":0.18635, "omega":-0.04587, "ax":5.85617, "ay":0.61289, "alpha":0.21438, "fx":[78.11872,78.18654,77.95594,77.87281], "fy":[7.13011,6.87341,9.1702,9.49312]},
    {"t":0.73561, "x":6.0457, "y":0.48058, "heading":1.54755, "vx":4.39271, "vy":0.2089, "omega":-0.03798, "ax":4.72866, "ay":2.52511, "alpha":1.77821, "fx":[64.0201,68.60912,63.07227,56.33583], "fy":[29.60927,23.39101,37.07265,44.51539]},
    {"t":0.77239, "x":6.21046, "y":0.48997, "heading":1.54615, "vx":4.56663, "vy":0.30177, "omega":0.02742, "ax":-5.78507, "ay":0.67024, "alpha":0.8907, "fx":[-77.77489,-77.48616,-76.28193,-76.80102], "fy":[4.00528,4.26786,14.42124,13.02941]},
    {"t":0.80917, "x":6.37451, "y":0.50152, "heading":1.54716, "vx":4.35385, "vy":0.32642, "omega":0.06018, "ax":-5.90461, "ay":0.43817, "alpha":0.63922, "fx":[-78.9834,-78.89343,-78.33636,-78.5027], "fy":[2.29803,2.33579,9.68747,9.03339]},
    {"t":0.84595, "x":6.53065, "y":0.51382, "heading":1.54938, "vx":4.13668, "vy":0.34254, "omega":0.08369, "ax":-5.31898, "ay":2.68009, "alpha":0.52142, "fx":[-72.56245,-71.53435,-69.0564,-70.34821], "fy":[32.3024,34.43164,39.20404,36.91047]},
    {"t":0.88273, "x":6.67921, "y":0.52823, "heading":1.55245, "vx":3.94104, "vy":0.44111, "omega":0.10287, "ax":-4.25875, "ay":4.19182, "alpha":0.41137, "fx":[-59.00264,-56.82461,-54.44148,-56.72266], "fy":[53.51914,55.80654,58.15179,55.94642]},
    {"t":0.91951, "x":6.82128, "y":0.54729, "heading":1.55624, "vx":3.7844, "vy":0.59529, "omega":0.118, "ax":-3.7414, "ay":4.66958, "alpha":0.3781, "fx":[-52.1693,-49.63521,-47.52139,-50.09072], "fy":[60.33063,62.42241,64.05762,62.07778]},
    {"t":0.95629, "x":6.95794, "y":0.57235, "heading":1.56058, "vx":3.64679, "vy":0.76704, "omega":0.13191, "ax":-3.45664, "ay":4.8889, "alpha":0.38104, "fx":[-48.49023,-45.6644,-43.62724,-46.45679], "fy":[63.39114,65.44964,66.83343,64.9042]},
    {"t":0.99307, "x":7.08973, "y":0.60386, "heading":1.56543, "vx":3.51966, "vy":0.94686, "omega":0.14592, "ax":-3.27885, "ay":5.01222, "alpha":0.41665, "fx":[-46.40125,-43.13062,-40.99059,-44.24048], "fy":[64.9748,67.18516,68.51938,66.47197]},
    {"t":1.02985, "x":7.21697, "y":0.64208, "heading":1.5708, "vx":3.39906, "vy":1.13121, "omega":0.16125, "ax":-3.28415, "ay":5.00267, "alpha":0.54776, "fx":[-47.3176,-43.00734,-40.22427,-44.49585], "fy":[64.25645,67.2083,68.92352,66.25407]},
    {"t":1.05557, "x":7.30329, "y":0.67283, "heading":1.57494, "vx":3.3146, "vy":1.25986, "omega":0.17533, "ax":-3.44314, "ay":4.89389, "alpha":0.53601, "fx":[-49.29534,-45.26104,-42.46743,-46.4953], "fy":[62.73915,65.69864,67.55208,64.85432]},
    {"t":1.08128, "x":7.38739, "y":0.70684, "heading":1.57945, "vx":3.22606, "vy":1.38571, "omega":0.18912, "ax":-3.61819, "ay":4.76512, "alpha":0.52211, "fx":[-51.46099,-47.73668,-44.95084,-48.70119], "fy":[60.96079,63.90773,65.91152,63.20069]},
    {"t":1.107, "x":7.46916, "y":0.74405, "heading":1.58432, "vx":3.13301, "vy":1.50825, "omega":0.20254, "ax":-3.81085, "ay":4.61159, "alpha":0.50554, "fx":[-53.82998,-50.45273,-47.70037,-51.13513], "fy":[58.86273,61.76922,63.93368,61.23212]},
    {"t":1.13272, "x":7.54847, "y":0.78436, "heading":1.58952, "vx":3.03501, "vy":1.62684, "omega":0.21554, "ax":-4.02238, "ay":4.42727, "alpha":0.48565, "fx":[-56.41403,-53.42261,-50.73927,-53.81679], "fy":[56.37184,59.2002,61.53109,58.87061]},
    {"t":1.15843, "x":7.62519, "y":0.82766, "heading":1.59507, "vx":2.93157, "vy":1.74069, "omega":0.22803, "ax":-4.25345, "ay":4.2046, "alpha":0.46162, "fx":[-59.21696,-56.64925,-54.08283,-56.75978], "fy":[53.39761,56.09831,58.59235,56.01701]},
    {"t":1.18415, "x":7.69917, "y":0.87382, "heading":1.60093, "vx":2.82219, "vy":1.84882, "omega":0.2399, "ax":-4.50353, "ay":3.93424, "alpha":0.43242, "fx":[-62.22806,-60.11632,-57.7292,-59.96453], "fy":[49.83005,52.34028,54.97798,52.54676]},
    {"t":1.20986, "x":7.77025, "y":0.92266, "heading":1.6071, "vx":2.70638, "vy":1.94999, "omega":0.25102, "ax":-4.76996, "ay":3.60506, "alpha":0.39683, "fx":[-65.41192,-63.77557,-61.64455,-63.4066], "fy":[45.53961,47.78394,50.51913,48.30723]},
    {"t":1.23558, "x":7.83827, "y":0.974, "heading":1.61356, "vx":2.58371, "vy":2.0427, "omega":0.26123, "ax":-5.0466, "ay":3.20457, "alpha":0.35344, "fx":[-68.69428,-67.52983,-65.74119,-67.01872], "fy":[40.38215,42.27765,45.02393,43.12002]},
    {"t":1.2613, "x":7.90305, "y":1.02759, "heading":1.62027, "vx":2.45394, "vy":2.12511, "omega":0.27032, "ax":-5.32224, "ay":2.72026, "alpha":0.30086, "fx":[-71.94467,-71.2145,-69.84974,-70.66628], "fy":[34.21333,35.68241,38.29936,36.79454]},
    {"t":1.28701, "x":7.96439, "y":1.08314, "heading":1.62722, "vx":2.31707, "vy":2.19506, "omega":0.27805, "ax":-5.57897, "ay":2.14242, "alpha":0.23797, "fx":[-74.96011,-74.585,-73.69373,-74.12051], "fy":[26.91814,27.91181,30.19886,29.16222]},
    {"t":1.31273, "x":8.02214, "y":1.1403, "heading":1.63438, "vx":2.1736, "vy":2.25016, "omega":0.28417, "ax":-5.79203, "ay":1.46881, "alpha":0.16451, "fx":[-77.46062,-77.32465,-76.88676,-77.04301], "fy":[18.45887,18.98852,20.70003,20.14015]},
    {"t":1.33844, "x":8.07612, "y":1.19865, "heading":1.64168, "vx":2.02465, "vy":2.28793, "omega":0.2884, "ax":-5.93234, "ay":0.71015, "alpha":0.08164, "fx":[-79.11273,-79.08977,-78.98254,-79.00854], "fy":[8.93512,9.10101,9.99516,9.8199]},
    {"t":1.36416, "x":8.12622, "y":1.25772, "heading":1.6491, "vx":1.8721, "vy":2.30619, "omega":0.2905, "ax":-5.9733, "ay":-0.10611, "alpha":-0.00761, "fx":[-79.59486,-79.59516,-79.59363,-79.59333], "fy":[-1.3689,-1.3741,-1.45892,-1.45381]},
    {"t":1.38988, "x":8.17239, "y":1.31699, "heading":1.65657, "vx":1.71849, "vy":2.30346, "omega":0.29031, "ax":-5.89999, "ay":-0.93791, "alpha":-0.09866, "fx":[-78.6956,-78.71131,-78.54079,-78.52164], "fy":[-11.98973,-11.91971,-12.99813,-13.08284]},
    {"t":1.41559, "x":8.21463, "y":1.37591, "heading":1.66404, "vx":1.56676, "vy":2.27934, "omega":0.28777, "ax":-5.71583, "ay":-1.73789, "alpha":-0.18634, "fx":[-76.40012,-76.51826,-75.93905,-75.79632], "fy":[-22.36861,-21.99442,-23.92376,-24.34255]},
    {"t":1.44131, "x":8.25303, "y":1.43396, "heading":1.67144, "vx":1.41977, "vy":2.23465, "omega":0.28298, "ax":-5.4419, "ay":-2.46605, "alpha":-0.26619, "fx":[-72.90827,-73.2783,-72.15166,-71.7151], "fy":[-31.98835,-31.16309,-33.69874,-34.59052]},
    {"t":1.46703, "x":8.28774, "y":1.49061, "heading":1.67871, "vx":1.27983, "vy":2.17123, "omega":0.27613, "ax":-5.10907, "ay":-3.09849, "alpha":-0.33554, "fx":[-68.5677,-69.34545,-67.64671,-66.75333], "fy":[-40.49221,-39.17464,-42.05168,-43.43101]},
    {"t":1.49274, "x":8.31897, "y":1.54542, "heading":1.68581, "vx":1.14844, "vy":2.09155, "omega":0.2675, "ax":-4.74837, "ay":-3.62845, "alpha":-0.39359, "fx":[-63.76524,-65.0675,-62.85561,-61.3995], "fy":[-47.72729,-45.96258,-48.95721,-50.74936]},
    {"t":1.51846, "x":8.34693, "y":1.598, "heading":1.69269, "vx":1.02634, "vy":1.99824, "omega":0.25738, "ax":-4.38462, "ay":-4.06182, "alpha":-0.441, "fx":[-58.83694,-60.72368,-58.09815,-56.04122], "fy":[-53.71305,-51.59417,-54.54796,-56.63976]},
    {"t":1.54417, "x":8.37187, "y":1.64805, "heading":1.69931, "vx":0.91358, "vy":1.89379, "omega":0.24604, "ax":-4.03443, "ay":-4.41109, "alpha":-0.47919, "fx":[-54.02606,-56.50573,-53.57298,-50.93021], "fy":[-58.57536,-56.20814,-59.02475,-61.30272]},
    {"t":1.56989, "x":8.39403, "y":1.69529, "heading":1.70564, "vx":0.80983, "vy":1.78035, "omega":0.23372, "ax":-3.70716, "ay":-4.69067, "alpha":-0.50978, "fx":[-49.48216,-52.5272,-49.38206,-46.20007], "fy":[-62.48457,-59.96608,-62.59632,-64.96551]},
    {"t":1.59561, "x":8.41363, "y":1.73952, "heading":1.71165, "vx":0.7145, "vy":1.65973, "omega":0.22061, "ax":-3.4069, "ay":-4.91417, "alpha":-0.53427, "fx":[-45.28066,-48.84337,-45.56239,-41.9016], "fy":[-65.61415,-63.02346,-65.44933,-67.83834]},
    {"t":1.62132, "x":8.43088, "y":1.78058, "heading":1.71732, "vx":0.62689, "vy":1.53336, "omega":0.20687, "ax":-3.13444, "ay":-5.09328, "alpha":-0.55393, "fx":[-41.44654,-45.47112,-42.11244,-38.03562], "fy":[-68.11964,-65.51638,-67.73846,-70.09739]},
    {"t":1.64704, "x":8.44596, "y":1.81833, "heading":1.72264, "vx":0.54628, "vy":1.40238, "omega":0.19263, "ax":-2.88866, "ay":-5.2375, "alpha":-0.56981, "fx":[-37.97422,-42.40434,-39.01045,-34.5765], "fy":[-70.13126,-67.55789,-69.58675,-71.88283]},
    {"t":1.67275, "x":8.45906, "y":1.85266, "heading":1.7276, "vx":0.472, "vy":1.26769, "omega":0.17797, "ax":-2.66752, "ay":-5.35434, "alpha":-0.58272, "fx":[-34.84164,-39.62461,-36.22567,-31.48697], "fy":[-71.75391,-69.23921,-71.09001,-73.30305]},
    {"t":1.69847, "x":8.47031, "y":1.88349, "heading":1.73217, "vx":0.4034, "vy":1.13, "omega":0.16299, "ax":-5.639, "ay":1.37171, "alpha":-1.10407, "fx":[-72.94178,-74.84582,-76.89799,-75.87318], "fy":[26.13611,21.19873,10.95726,14.82028]},
    {"t":1.74129, "x":8.48242, "y":1.93314, "heading":1.73915, "vx":0.16192, "vy":1.18874, "omega":0.11571, "ax":-3.52834, "ay":0.25535, "alpha":-2.30557, "fx":[-43.15365,-51.65387,-50.8539,-42.3993], "fy":[14.37962,9.47705,-6.11297,-4.13345]},
    {"t":1.78411, "x":8.48612, "y":1.98427, "heading":1.74411, "vx":0.01083, "vy":1.19967, "omega":0.01698, "ax":-0.21181, "ay":0.00111, "alpha":-0.60729, "fx":[-1.44039,-4.79115,-4.20603,-0.85175], "fy":[1.9919,1.39867,-1.95739,-1.37379]},
    {"t":1.82694, "x":8.48639, "y":2.03565, "heading":1.74483, "vx":0.00176, "vy":1.19972, "omega":-0.00903, "ax":-0.00799, "ay":0.00001, "alpha":-0.07556, "fx":[0.06561,-0.35199,-0.27857,0.13903], "fy":[0.24565,0.17223,-0.24537,-0.17195]},
    {"t":1.86976, "x":8.48645, "y":2.08702, "heading":1.74445, "vx":0.00141, "vy":1.19972, "omega":-0.01226, "ax":-0.0003, "ay":0.0, "alpha":-0.00934, "fx":[0.01728,-0.03435,-0.02529,0.02634], "fy":[0.03035,0.02129,-0.03034,-0.02128]},
    {"t":1.91258, "x":8.48651, "y":2.1384, "heading":1.74392, "vx":0.0014, "vy":1.19972, "omega":-0.01266, "ax":-0.00001, "ay":0.0, "alpha":-0.00115, "fx":[0.00248,-0.0039,-0.00278,0.0036], "fy":[0.00375,0.00263,-0.00375,-0.00263]},
    {"t":1.95541, "x":8.48657, "y":2.18978, "heading":1.74338, "vx":0.0014, "vy":1.19972, "omega":-0.01271, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00032,-0.00047,-0.00033,0.00046], "fy":[0.00046,0.00033,-0.00046,-0.00033]},
    {"t":1.99823, "x":8.48663, "y":2.24115, "heading":1.74284, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00006,-0.00004,0.00006], "fy":[0.00006,0.00004,-0.00006,-0.00004]},
    {"t":2.04105, "x":8.48669, "y":2.29253, "heading":1.74229, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.08387, "x":8.48675, "y":2.3439, "heading":1.74175, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1267, "x":8.48681, "y":2.39528, "heading":1.7412, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16952, "x":8.48687, "y":2.44665, "heading":1.74066, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21234, "x":8.48693, "y":2.49803, "heading":1.74011, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25517, "x":8.48699, "y":2.5494, "heading":1.73957, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29799, "x":8.48705, "y":2.60078, "heading":1.73902, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34081, "x":8.48711, "y":2.65215, "heading":1.73848, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38363, "x":8.48717, "y":2.70353, "heading":1.73793, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42646, "x":8.48723, "y":2.7549, "heading":1.73739, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46928, "x":8.48729, "y":2.80628, "heading":1.73684, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5121, "x":8.48735, "y":2.85765, "heading":1.7363, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55492, "x":8.48741, "y":2.90903, "heading":1.73575, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59775, "x":8.48747, "y":2.9604, "heading":1.73521, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64057, "x":8.48753, "y":3.01178, "heading":1.73466, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68339, "x":8.48759, "y":3.06316, "heading":1.73412, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.72622, "x":8.48765, "y":3.11453, "heading":1.73357, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,0.00017,0.00012,-0.00017], "fy":[-0.00017,-0.00012,0.00017,0.00012]},
    {"t":2.76904, "x":8.48771, "y":3.16591, "heading":1.73303, "vx":0.0014, "vy":1.19972, "omega":-0.01272, "ax":-0.00001, "ay":0.0, "alpha":0.00043, "fx":[-0.00109,0.0013,0.00091,-0.00148], "fy":[-0.00139,-0.001,0.00139,0.001]},
    {"t":2.81186, "x":8.48777, "y":3.21728, "heading":1.73249, "vx":0.0014, "vy":1.19972, "omega":-0.0127, "ax":-0.00018, "ay":0.0, "alpha":0.00348, "fx":[-0.01046,0.00884,0.00569,-0.0136], "fy":[-0.01122,-0.00807,0.01122,0.00808]},
    {"t":2.85468, "x":8.48783, "y":3.26866, "heading":1.73194, "vx":0.00139, "vy":1.19972, "omega":-0.01255, "ax":-0.00476, "ay":0.00001, "alpha":0.02819, "fx":[-0.12876,0.02738,0.002,-0.15414], "fy":[-0.09069,-0.06531,0.09083,0.06545]},
    {"t":2.89751, "x":8.48789, "y":3.32003, "heading":1.7314, "vx":0.00119, "vy":1.19972, "omega":-0.01134, "ax":-0.12637, "ay":-0.00022, "alpha":0.22761, "fx":[-2.212,-0.95168,-1.15597,-2.41602], "fy":[-0.73553,-0.5316,0.73011,0.52537]},
    {"t":2.94033, "x":8.48782, "y":3.37141, "heading":1.73092, "vx":-0.00422, "vy":1.19971, "omega":-0.0016, "ax":-1.8825, "ay":-3.47451, "alpha":0.71891, "fx":[-26.29093,-21.63923,-23.83694,-28.57011], "fy":[-47.4705,-48.39813,-45.15273,-44.16988]},
    {"t":2.98315, "x":8.48592, "y":3.4196, "heading":1.73085, "vx":-0.08484, "vy":1.05092, "omega":0.02919, "ax":-0.03654, "ay":-5.97554, "alpha":0.03432, "fx":[-0.6439,-0.2666,-0.32914,-0.70818], "fy":[-79.62416,-79.62604,-79.62417,-79.62198]},
    {"t":3.02598, "x":8.48225, "y":3.45912, "heading":1.7321, "vx":-0.0864, "vy":0.79503, "omega":0.03066, "ax":-5.2118, "ay":-1.05458, "alpha":0.89949, "fx":[-69.20124,-67.94871,-69.80605,-70.83272], "fy":[-18.1618,-18.76605,-9.45659,-9.82472]},
    {"t":3.05341, "x":8.47792, "y":3.48054, "heading":1.73294, "vx":-0.22939, "vy":0.7661, "omega":0.05534, "ax":-1.40531, "ay":-0.45987, "alpha":5.76444, "fx":[-30.82544,-0.59078,-6.84178,-36.64505], "fy":[-23.60572,-22.46663,14.67073,6.89069]},
    {"t":3.08085, "x":8.47109, "y":3.50138, "heading":1.73446, "vx":-0.26795, "vy":0.75348, "omega":0.21349, "ax":-0.10467, "ay":-0.03745, "alpha":6.13889, "fx":[-15.57168,18.39979,12.78649,-21.19371], "fy":[-20.16473,-14.83193,19.44163,13.55909]},
    {"t":3.10828, "x":8.4637, "y":3.52204, "heading":1.74032, "vx":-0.27082, "vy":0.75246, "omega":0.38192, "ax":-0.00749, "ay":-0.0027, "alpha":5.85049, "fx":[-13.50978,18.84871,13.31019,-19.04854], "fy":[-18.97567,-13.45496,18.92164,13.36517]},
    {"t":3.13572, "x":8.45627, "y":3.54268, "heading":1.7508, "vx":-0.27103, "vy":0.75238, "omega":0.54244, "ax":-0.00053, "ay":-0.00019, "alpha":5.55994, "fx":[-12.56173,18.13313,12.54762,-18.1472], "fy":[-18.14213,-12.55778,18.1382,12.55157]},
    {"t":3.16316, "x":8.44883, "y":3.56333, "heading":1.76568, "vx":-0.27104, "vy":0.75238, "omega":0.69498, "ax":-0.00004, "ay":-0.00001, "alpha":5.27135, "fx":[-11.64624,17.37334,11.64526,-17.37432], "fy":[-17.37397,-11.64596,17.37369,11.64554]},
    {"t":3.19059, "x":8.4414, "y":3.58397, "heading":1.78475, "vx":-0.27104, "vy":0.75238, "omega":0.83961, "ax":0.0, "ay":0.0, "alpha":4.985, "fx":[-10.69789,16.63699,10.69782,-16.63706], "fy":[-16.63703,-10.69787,16.63701,10.69784]},
    {"t":3.21803, "x":8.43396, "y":3.60461, "heading":1.80778, "vx":-0.27104, "vy":0.75238, "omega":0.97638, "ax":0.0, "ay":0.0, "alpha":4.70111, "fx":[-9.72456,15.91778,9.72456,-15.91779], "fy":[-15.91779,-9.72456,15.91778,9.72456]},
    {"t":3.24547, "x":8.42652, "y":3.62525, "heading":1.83457, "vx":-0.27104, "vy":0.75238, "omega":1.10536, "ax":0.0, "ay":0.0, "alpha":4.41988, "fx":[-8.7387,15.20509,8.7387,-15.20509], "fy":[-15.20509,-8.7387,15.20509,8.7387]},
    {"t":3.2729, "x":8.41909, "y":3.6459, "heading":1.8649, "vx":-0.27104, "vy":0.75238, "omega":1.22662, "ax":0.0, "ay":0.0, "alpha":4.14148, "fx":[-7.75248,14.48907,7.75248,-14.48907], "fy":[-14.48907,-7.75248,14.48907,7.75248]},
    {"t":3.30034, "x":8.41165, "y":3.66654, "heading":1.89855, "vx":-0.27104, "vy":0.75238, "omega":1.34025, "ax":0.0, "ay":0.0, "alpha":3.86601, "fx":[-6.77763,13.76119,6.77763,-13.76119], "fy":[-13.76119,-6.77763,13.76119,6.77763]},
    {"t":3.32777, "x":8.40422, "y":3.68718, "heading":1.93532, "vx":-0.27104, "vy":0.75238, "omega":1.44632, "ax":0.0, "ay":0.0, "alpha":3.59356, "fx":[-5.82547,13.01434,5.82547,-13.01434], "fy":[-13.01434,-5.82547,13.01434,5.82547]},
    {"t":3.35521, "x":8.39678, "y":3.70782, "heading":1.975, "vx":-0.27104, "vy":0.75238, "omega":1.54491, "ax":0.0, "ay":0.0, "alpha":3.32415, "fx":[-4.90691,12.24295,4.90691,-12.24295], "fy":[-12.24295,-4.90691,12.24295,4.90691]},
    {"t":3.38265, "x":8.38934, "y":3.72847, "heading":2.01739, "vx":-0.27104, "vy":0.75238, "omega":1.63612, "ax":0.0, "ay":0.0, "alpha":3.05777, "fx":[-4.03244,11.44304,4.03244,-11.44304], "fy":[-11.44304,-4.03244,11.44304,4.03244]},
    {"t":3.41008, "x":8.38191, "y":3.74911, "heading":2.06228, "vx":-0.27104, "vy":0.75238, "omega":1.72001, "ax":0.0, "ay":0.0, "alpha":2.79439, "fx":[-3.21212,10.6122,3.21212,-10.6122], "fy":[-10.6122,-3.21212,10.6122,3.21212]},
    {"t":3.43752, "x":8.37447, "y":3.76975, "heading":2.10947, "vx":-0.27104, "vy":0.75238, "omega":1.79668, "ax":0.0, "ay":0.0, "alpha":2.5339, "fx":[-2.4555,9.74962,2.4555,-9.74962], "fy":[-9.74962,-2.4555,9.74962,2.4555]},
    {"t":3.46496, "x":8.36703, "y":3.79039, "heading":2.15876, "vx":-0.27104, "vy":0.75238, "omega":1.8662, "ax":0.0, "ay":0.0, "alpha":2.27617, "fx":[-1.77153,8.85604,1.77153,-8.85604], "fy":[-8.85604,-1.77153,8.85604,1.77153]},
    {"t":3.49239, "x":8.3596, "y":3.81104, "heading":2.20997, "vx":-0.27104, "vy":0.75238, "omega":1.92865, "ax":0.0, "ay":0.0, "alpha":2.02106, "fx":[-1.16847,7.93365,1.16847,-7.93365], "fy":[-7.93365,-1.16847,7.93365,1.16847]},
    {"t":3.51983, "x":8.35216, "y":3.83168, "heading":2.26288, "vx":-0.27104, "vy":0.75238, "omega":1.9841, "ax":0.0, "ay":0.0, "alpha":1.76835, "fx":[-0.65379,6.98601,0.65379,-6.98601], "fy":[-6.98601,-0.65379,6.98601,0.65379]},
    {"t":3.54727, "x":8.34472, "y":3.85232, "heading":2.31732, "vx":-0.27104, "vy":0.75238, "omega":2.03262, "ax":0.0, "ay":0.0, "alpha":1.51783, "fx":[-0.23408,6.01797,0.23408,-6.01797], "fy":[-6.01797,-0.23408,6.01797,0.23408]},
    {"t":3.5747, "x":8.33729, "y":3.87296, "heading":2.37308, "vx":-0.27104, "vy":0.75238, "omega":2.07426, "ax":0.0, "ay":0.0, "alpha":1.26925, "fx":[0.08506,5.03545,-0.08506,-5.03545], "fy":[-5.03545,0.08506,5.03545,-0.08506]},
    {"t":3.60214, "x":8.32985, "y":3.89361, "heading":2.42999, "vx":-0.27104, "vy":0.75238, "omega":2.10908, "ax":0.0, "ay":0.0, "alpha":1.02232, "fx":[0.29909,4.04536,-0.29909,-4.04536], "fy":[-4.04536,0.29909,4.04536,-0.29909]},
    {"t":3.62957, "x":8.32241, "y":3.91425, "heading":2.48786, "vx":-0.27104, "vy":0.75238, "omega":2.13713, "ax":0.0, "ay":0.0, "alpha":0.77675, "fx":[0.40461,3.05534,-0.40464,-3.05537], "fy":[-3.05536,0.40462,3.05535,-0.40463]},
    {"t":3.65701, "x":8.31498, "y":3.93489, "heading":2.54649, "vx":-0.27104, "vy":0.75238, "omega":2.15844, "ax":-0.00002, "ay":-0.00001, "alpha":0.53224, "fx":[0.39919,2.07345,-0.39974,-2.074], "fy":[-2.07382,0.39937,2.07363,-0.39956]},
    {"t":3.68445, "x":8.30754, "y":3.95553, "heading":2.60571, "vx":-0.27104, "vy":0.75238, "omega":2.17305, "ax":-0.00034, "ay":-0.00012, "alpha":0.28846, "fx":[0.27812,1.1046,-0.28715,-1.11362], "fy":[-1.11074,0.28101,1.10749,-0.28426]},
    {"t":3.71188, "x":8.30011, "y":3.97618, "heading":2.66533, "vx":-0.27105, "vy":0.75237, "omega":2.18096, "ax":-0.00558, "ay":-0.00201, "alpha":0.04507, "fx":[-0.01994,0.09602,-0.12877,-0.24472], "fy":[-0.19717,0.02762,0.14357,-0.08121]},
    {"t":3.73932, "x":8.29267, "y":3.99682, "heading":2.72517, "vx":-0.27121, "vy":0.75232, "omega":2.1822, "ax":-0.09181, "ay":-0.03327, "alpha":-0.19814, "fx":[-1.50717,-1.9564,-0.93993,-0.49023], "fy":[0.29006,-0.72681,-1.1769,-0.15984]},
    {"t":3.76676, "x":8.28519, "y":4.01745, "heading":2.78504, "vx":-0.27373, "vy":0.7514, "omega":2.17676, "ax":-1.40182, "ay":-0.55218, "alpha":-0.38947, "fx":[-19.35793,-19.98696,-18.01124,-17.36076], "fy":[-5.86316,-7.96669,-8.85862,-6.74298]},
    {"t":3.79419, "x":8.27715, "y":4.03785, "heading":2.84477, "vx":-0.31219, "vy":0.73625, "omega":2.16607, "ax":-4.69346, "ay":-2.51955, "alpha":-0.08148, "fx":[-62.81278,-62.60255,-62.26651,-62.47945], "fy":[-33.06321,-33.60372,-34.082,-33.54301]},
    {"t":3.82163, "x":8.26682, "y":4.0571, "heading":2.90419, "vx":-0.44096, "vy":0.66713, "omega":2.16384, "ax":-4.53772, "ay":-3.70775, "alpha":-0.02224, "fx":[-60.57272,-60.48322,-60.35745,-60.44709], "fy":[-49.27307,-49.39021,-49.5383,-49.42154]},
    {"t":3.84906, "x":8.25302, "y":4.07401, "heading":2.96356, "vx":-0.56546, "vy":0.5654, "omega":2.16323, "ax":-3.74804, "ay":-4.61228, "alpha":-0.0115, "fx":[-50.00991,-49.96264,-49.87542,-49.92266], "fy":[-61.40369,-61.44356,-61.5136,-61.47387]},
    {"t":3.8765, "x":8.23609, "y":4.08779, "heading":3.02291, "vx":-0.66829, "vy":0.43886, "omega":2.16291, "ax":-2.73029, "ay":-5.30866, "alpha":-0.00758, "fx":[-36.42944,-36.40337,-36.33282,-36.35884], "fy":[-70.71294,-70.72684,-70.76294,-70.74909]},
    {"t":3.90394, "x":8.21673, "y":4.09783, "heading":3.08226, "vx":-0.7432, "vy":0.29321, "omega":2.1627, "ax":-1.50557, "ay":-5.78862, "alpha":-0.00565, "fx":[-20.0977,-20.08587,-20.02586,-20.03764], "fy":[-77.12395,-77.12725,-77.14281,-77.13953]},
    {"t":3.93137, "x":8.19577, "y":4.1037, "heading":3.14159, "vx":-0.78451, "vy":0.13439, "omega":2.16255, "ax":-0.46299, "ay":-5.96429, "alpha":-0.00573, "fx":[-6.2037,-6.19874,-6.13508,-6.13998], "fy":[-79.47145,-79.47204,-79.47696,-79.47638]},
    {"t":3.96067, "x":8.17259, "y":4.10508, "heading":-3.07824, "vx":-0.79807, "vy":-0.04034, "omega":2.16238, "ax":0.93601, "ay":-5.89613, "alpha":-0.00937, "fx":[12.42562,12.41607,12.51889,12.52858], "fy":[-78.57311,-78.57517,-78.55891,-78.55681]},
    {"t":3.98996, "x":8.14961, "y":4.10136, "heading":-3.01489, "vx":-0.77065, "vy":-0.21307, "omega":2.16211, "ax":2.19254, "ay":-5.51979, "alpha":-0.01851, "fx":[29.14623,29.09965,29.28475,29.33172], "fy":[-73.57732,-73.59799,-73.5251,-73.50415]},
    {"t":4.01926, "x":8.12798, "y":4.09275, "heading":-2.95155, "vx":-0.70642, "vy":-0.37477, "omega":2.16157, "ax":3.26083, "ay":-4.82433, "alpha":-0.05358, "fx":[43.3165,43.13613,43.58382,43.76582], "fy":[-64.36134,-64.50194,-64.20857,-64.06513]},
    {"t":4.04855, "x":8.10868, "y":4.0797, "heading":-2.88823, "vx":-0.61089, "vy":-0.5161, "omega":2.16, "ax":3.16723, "ay":-3.17817, "alpha":-0.50066, "fx":[41.03666,40.25111,43.34265,44.18275], "fy":[-42.32724,-44.59489,-42.42312,-40.05097]},
    {"t":4.07785, "x":8.09214, "y":4.06322, "heading":-2.82495, "vx":-0.51811, "vy":-0.6092, "omega":2.14533, "ax":0.3965, "ay":-0.33082, "alpha":-1.73547, "fx":[-0.87899,2.18089,11.34786,8.48345], "fy":[-1.32603,-10.59273,-7.46734,1.75348]},
    {"t":4.10714, "x":8.07714, "y":4.04523, "heading":-2.76211, "vx":-0.50649, "vy":-0.61889, "omega":2.09449, "ax":0.02078, "ay":-0.01699, "alpha":-1.76584, "fx":[-6.16303,-2.48712,6.71129,3.04628], "fy":[2.54047,-6.66401,-2.99247,6.21062]},
    {"t":4.13644, "x":8.06231, "y":4.02709, "heading":-2.70075, "vx":-0.50588, "vy":-0.61939, "omega":2.04276, "ax":0.00107, "ay":-0.00088, "alpha":-1.77506, "fx":[-6.61504,-2.36456,6.64334,2.39344], "fy":[2.36733,-6.64086,-2.39067,6.61751]},
    {"t":4.16573, "x":8.04749, "y":4.00895, "heading":-2.6409, "vx":-0.50585, "vy":-0.61942, "omega":1.99076, "ax":0.00006, "ay":-0.00005, "alpha":-1.7886, "fx":[-6.81045,-1.99262,6.81191,1.99411], "fy":[1.99276,-6.81178,-1.99397,6.81058]},
    {"t":4.19503, "x":8.03267, "y":3.9908, "heading":-2.58258, "vx":-0.50585, "vy":-0.61942, "omega":1.93836, "ax":0.0, "ay":0.0, "alpha":-1.80655, "fx":[-6.98517,-1.60893,6.98524,1.609], "fy":[1.60893,-6.98524,-1.609,6.98517]},
    {"t":4.22432, "x":8.01785, "y":3.97266, "heading":-2.5258, "vx":-0.50585, "vy":-0.61942, "omega":1.88544, "ax":0.0, "ay":0.0, "alpha":-1.82893, "fx":[-7.15278,-1.22492,7.15278,1.22492], "fy":[1.22492,-7.15278,-1.22492,7.15278]},
    {"t":4.25362, "x":8.00303, "y":3.95451, "heading":-2.47057, "vx":-0.50585, "vy":-0.61942, "omega":1.83186, "ax":0.0, "ay":0.0, "alpha":-1.85577, "fx":[-7.31527,-0.84033,7.31527,0.84033], "fy":[0.84033,-7.31527,-0.84033,7.31527]},
    {"t":4.28291, "x":7.98821, "y":3.93637, "heading":-2.4169, "vx":-0.50585, "vy":-0.61942, "omega":1.77749, "ax":0.0, "ay":0.0, "alpha":-1.88709, "fx":[-7.47386,-0.45428,7.47386,0.45428], "fy":[0.45428,-7.47386,-0.45428,7.47386]},
    {"t":4.31221, "x":7.97339, "y":3.91822, "heading":-2.36483, "vx":-0.50585, "vy":-0.61942, "omega":1.72221, "ax":0.0, "ay":0.0, "alpha":-1.92294, "fx":[-7.62964,-0.06589,7.62964,0.06589], "fy":[0.06589,-7.62964,-0.06589,7.62964]},
    {"t":4.34151, "x":7.95857, "y":3.90007, "heading":-2.31438, "vx":-0.50585, "vy":-0.61942, "omega":1.66588, "ax":0.0, "ay":0.0, "alpha":-1.96339, "fx":[-7.78359,0.32568,7.78359,-0.32568], "fy":[-0.32568,-7.78359,0.32568,7.78359]},
    {"t":4.3708, "x":7.94376, "y":3.88193, "heading":-2.26558, "vx":-0.50585, "vy":-0.61942, "omega":1.60836, "ax":0.0, "ay":0.0, "alpha":-2.00848, "fx":[-7.93662,0.72118,7.93662,-0.72118], "fy":[-0.72118,-7.93662,0.72118,7.93662]},
    {"t":4.4001, "x":7.92894, "y":3.86378, "heading":-2.21846, "vx":-0.50585, "vy":-0.61942, "omega":1.54952, "ax":0.0, "ay":0.0, "alpha":-2.05829, "fx":[-8.08961,1.12133,8.08961,-1.12133], "fy":[-1.12133,-8.08961,1.12133,8.08961]},
    {"t":4.42939, "x":7.91412, "y":3.84564, "heading":-2.17307, "vx":-0.50585, "vy":-0.61942, "omega":1.48922, "ax":0.0, "ay":0.0, "alpha":-2.11289, "fx":[-8.24342,1.52672,8.24342,-1.52672], "fy":[-1.52672,-8.24342,1.52672,8.24342]},
    {"t":4.45869, "x":7.8993, "y":3.82749, "heading":-2.12944, "vx":-0.50585, "vy":-0.61942, "omega":1.42732, "ax":0.0, "ay":0.0, "alpha":-2.17237, "fx":[-8.39895,1.93784,8.39895,-1.93784], "fy":[-1.93784,-8.39895,1.93784,8.39895]},
    {"t":4.48798, "x":7.88448, "y":3.80934, "heading":-2.08762, "vx":-0.50585, "vy":-0.61942, "omega":1.36368, "ax":0.0, "ay":0.0, "alpha":-2.23681, "fx":[-8.55714,2.35509,8.55714,-2.35509], "fy":[-2.35509,-8.55714,2.35509,8.55714]},
    {"t":4.51728, "x":7.86966, "y":3.7912, "heading":-2.04768, "vx":-0.50585, "vy":-0.61942, "omega":1.29816, "ax":0.0, "ay":0.0, "alpha":-2.30632, "fx":[-8.71901,2.77871,8.71901,-2.77871], "fy":[-2.77871,-8.71901,2.77871,8.71901]},
    {"t":4.54657, "x":7.85484, "y":3.77305, "heading":-2.00965, "vx":-0.50585, "vy":-0.61942, "omega":1.23059, "ax":0.0, "ay":0.0, "alpha":-2.38098, "fx":[-8.8857,3.20883,8.8857,-3.20883], "fy":[-3.20883,-8.8857,3.20883,8.8857]},
    {"t":4.57587, "x":7.84002, "y":3.75491, "heading":-1.97359, "vx":-0.50585, "vy":-0.61942, "omega":1.16084, "ax":0.0, "ay":0.0, "alpha":-2.46091, "fx":[-9.0585,3.64541,9.0585,-3.64541], "fy":[-3.64541,-9.0585,3.64541,9.0585]},
    {"t":4.60516, "x":7.8252, "y":3.73676, "heading":-1.93959, "vx":-0.50585, "vy":-0.61942, "omega":1.08875, "ax":0.0, "ay":0.0, "alpha":-2.54622, "fx":[-9.23885,4.08827,9.23885,-4.08827], "fy":[-4.08827,-9.23885,4.08827,9.23885]},
    {"t":4.63446, "x":7.81038, "y":3.71861, "heading":-1.90769, "vx":-0.50585, "vy":-0.61942, "omega":1.01416, "ax":0.0, "ay":0.0, "alpha":-2.63702, "fx":[-9.42841,4.53703,9.42841,-4.53703], "fy":[-4.53703,-9.42841,4.53703,9.42841]},
    {"t":4.66375, "x":7.79557, "y":3.70047, "heading":-1.87798, "vx":-0.50585, "vy":-0.61942, "omega":0.93691, "ax":0.0, "ay":0.0, "alpha":-2.73342, "fx":[-9.62908,4.99113,9.62908,-4.99113], "fy":[-4.99113,-9.62908,4.99113,9.62908]},
    {"t":4.69305, "x":7.78075, "y":3.68232, "heading":-1.85054, "vx":-0.50585, "vy":-0.61942, "omega":0.85683, "ax":0.0, "ay":0.0, "alpha":-2.83555, "fx":[-9.84298,5.44979,9.84298,-5.44979], "fy":[-5.44979,-9.84298,5.44979,9.84298]},
    {"t":4.72234, "x":7.76593, "y":3.66418, "heading":-1.82544, "vx":-0.50585, "vy":-0.61942, "omega":0.77376, "ax":0.0, "ay":0.0, "alpha":-2.94351, "fx":[-10.07256,5.91196,10.07256,-5.91196], "fy":[-5.91196,-10.07256,5.91196,10.07256]},
    {"t":4.75164, "x":7.75111, "y":3.64603, "heading":-1.80277, "vx":-0.50585, "vy":-0.61942, "omega":0.68753, "ax":0.0, "ay":0.0, "alpha":-3.05744, "fx":[-10.32053,6.37634,10.32053,-6.37633], "fy":[-6.37634,-10.32053,6.37633,10.32053]},
    {"t":4.78093, "x":7.73629, "y":3.62788, "heading":-1.78263, "vx":-0.50585, "vy":-0.61942, "omega":0.59796, "ax":0.0, "ay":0.0, "alpha":-3.17744, "fx":[-10.58995,6.84128,10.58998,-6.84125], "fy":[-6.84128,-10.58998,6.84125,10.58995]},
    {"t":4.81023, "x":7.72147, "y":3.60974, "heading":-1.76511, "vx":-0.50585, "vy":-0.61942, "omega":0.50488, "ax":0.00002, "ay":-0.00002, "alpha":-3.30363, "fx":[-10.88393,7.30506,10.88458,-7.30442], "fy":[-7.30501,-10.88451,7.30446,10.884]},
    {"t":4.83952, "x":7.70665, "y":3.59159, "heading":-1.75032, "vx":-0.50585, "vy":-0.61942, "omega":0.4081, "ax":0.00045, "ay":-0.00037, "alpha":-3.43611, "fx":[-11.20108,7.77021,11.21322,-7.75836], "fy":[-7.7694,-11.21183,7.75918,11.20246]},
    {"t":4.86882, "x":7.69183, "y":3.57345, "heading":-1.73836, "vx":-0.50584, "vy":-0.61943, "omega":0.30744, "ax":0.00835, "ay":-0.00682, "alpha":-3.57498, "fx":[-11.44981,8.32663,11.67555,-8.10708], "fy":[-8.31206,-11.64928,8.12181,11.47603]},
    {"t":4.89811, "x":7.67702, "y":3.5553, "heading":-1.72936, "vx":-0.50559, "vy":-0.61963, "omega":0.20271, "ax":0.15463, "ay":-0.12523, "alpha":-3.71249, "fx":[-9.84308,10.65525,14.02763,-6.59782], "fy":[-10.40765,-13.50956,6.90226,10.34004]},
    {"t":4.92741, "x":7.66227, "y":3.53709, "heading":-1.72342, "vx":-0.50106, "vy":-0.6233, "omega":0.09395, "ax":2.35777, "ay":-1.69684, "alpha":-2.43095, "fx":[22.89038,35.05522,39.76089,27.96275], "fy":[-30.86278,-29.32889,-15.23119,-15.01862]},
    {"t":4.9567, "x":7.64861, "y":3.5181, "heading":-1.72067, "vx":-0.43199, "vy":-0.67301, "omega":0.02274, "ax":5.0993, "ay":-2.55788, "alpha":-0.21205, "fx":[67.26544,67.69679,68.61162,68.21861], "fy":[-35.35297,-34.75548,-32.83393,-33.39273]},
    {"t":4.986, "x":7.63814, "y":3.49729, "heading":-1.72, "vx":-0.2826, "vy":-0.74794, "omega":0.01652, "ax":5.09656, "ay":-1.08216, "alpha":-0.19639, "fx":[67.57184,67.86677,68.24582,67.96231], "fy":[-15.40462,-15.32533,-13.4572,-13.492]},
    {"t":5.03283, "x":7.63049, "y":3.46107, "heading":-1.71923, "vx":-0.04392, "vy":-0.79862, "omega":0.00733, "ax":0.281, "ay":-0.01314, "alpha":-0.15155, "fx":[3.2619,4.10117,4.22672,3.38766], "fy":[-0.53385,-0.6593,0.18319,0.30946]},
    {"t":5.07966, "x":7.62875, "y":3.42366, "heading":-1.71888, "vx":-0.03076, "vy":-0.79924, "omega":0.00023, "ax":0.00379, "ay":-0.00015, "alpha":-0.01653, "fx":[-0.00222,0.08952,0.1032,0.01147], "fy":[-0.04096,-0.05465,0.03709,0.05077]},
    {"t":5.1265, "x":7.62731, "y":3.38623, "heading":-1.71887, "vx":-0.03058, "vy":-0.79924, "omega":-0.00055, "ax":0.00005, "ay":0.0, "alpha":-0.00179, "fx":[-0.00504,0.00492,0.0064,-0.00356], "fy":[-0.00426,-0.00575,0.00421,0.0057]},
    {"t":5.17333, "x":7.62588, "y":3.3488, "heading":-1.7189, "vx":-0.03058, "vy":-0.79924, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00061,0.00047,0.00063,-0.00045], "fy":[-0.00046,-0.00062,0.00046,0.00062]},
    {"t":5.22016, "x":7.62444, "y":3.31137, "heading":-1.71893, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00005,-0.00007,0.00005,0.00007]},
    {"t":5.267, "x":7.62301, "y":3.27393, "heading":-1.71896, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.31383, "x":7.62158, "y":3.2365, "heading":-1.71899, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36066, "x":7.62015, "y":3.19907, "heading":-1.71902, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4075, "x":7.61872, "y":3.16164, "heading":-1.71905, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45433, "x":7.61728, "y":3.12421, "heading":-1.71908, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50116, "x":7.61585, "y":3.08678, "heading":-1.71911, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54799, "x":7.61442, "y":3.04935, "heading":-1.71914, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59483, "x":7.61299, "y":3.01192, "heading":-1.71917, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64166, "x":7.61156, "y":2.97449, "heading":-1.7192, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68849, "x":7.61012, "y":2.93705, "heading":-1.71923, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73533, "x":7.60869, "y":2.89962, "heading":-1.71926, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78216, "x":7.60726, "y":2.86219, "heading":-1.71929, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82899, "x":7.60583, "y":2.82476, "heading":-1.71932, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87583, "x":7.6044, "y":2.78733, "heading":-1.71935, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92266, "x":7.60296, "y":2.7499, "heading":-1.71938, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96949, "x":7.60153, "y":2.71247, "heading":-1.71941, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01632, "x":7.6001, "y":2.67504, "heading":-1.71944, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06316, "x":7.59867, "y":2.63761, "heading":-1.71947, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10999, "x":7.59724, "y":2.60018, "heading":-1.7195, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15682, "x":7.5958, "y":2.56274, "heading":-1.71953, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20366, "x":7.59437, "y":2.52531, "heading":-1.71956, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25049, "x":7.59294, "y":2.48788, "heading":-1.71959, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29732, "x":7.59151, "y":2.45045, "heading":-1.71962, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34416, "x":7.59008, "y":2.41302, "heading":-1.71965, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39099, "x":7.58864, "y":2.37559, "heading":-1.71968, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43782, "x":7.58721, "y":2.33816, "heading":-1.71971, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48465, "x":7.58578, "y":2.30073, "heading":-1.71974, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53149, "x":7.58435, "y":2.2633, "heading":-1.71977, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57832, "x":7.58292, "y":2.22587, "heading":-1.7198, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62515, "x":7.58148, "y":2.18843, "heading":-1.71983, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67199, "x":7.58005, "y":2.151, "heading":-1.71986, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":6.71882, "x":7.57862, "y":2.11357, "heading":-1.71989, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":-0.00002, "ay":0.0, "alpha":0.00004, "fx":[-0.00018,-0.00039,-0.00042,-0.00021], "fy":[0.0001,0.00013,-0.00008,-0.00011]},
    {"t":6.76565, "x":7.57719, "y":2.07614, "heading":-1.71992, "vx":-0.03058, "vy":-0.79924, "omega":-0.00064, "ax":-0.00168, "ay":0.00006, "alpha":0.00035, "fx":[-0.02131,-0.02324,-0.02353,-0.0216], "fy":[0.00168,0.00197,0.00004,-0.00025]},
    {"t":6.81249, "x":7.57575, "y":2.03871, "heading":-1.71995, "vx":-0.03066, "vy":-0.79924, "omega":-0.00062, "ax":-0.12501, "ay":0.00526, "alpha":0.0032, "fx":[-1.65554,-1.67331,-1.67598,-1.65821], "fy":[0.07761,0.08028,0.0625,0.05983]},
    {"t":6.85932, "x":7.57418, "y":2.00128, "heading":-1.71998, "vx":-0.03651, "vy":-0.799, "omega":-0.00047, "ax":-4.31483, "ay":0.76007, "alpha":0.00899, "fx":[-57.47693,-57.50048,-57.5133,-57.48977], "fy":[10.16503,10.16716,10.09095,10.08874]},
    {"t":6.90615, "x":7.56774, "y":1.9647, "heading":-1.72, "vx":-0.23859, "vy":-0.7634, "omega":-0.00005, "ax":-5.28296, "ay":2.73393, "alpha":0.00108, "fx":[-70.39195,-70.39382,-70.39902,-70.39714], "fy":[36.43634,36.43295,36.42283,36.42622]},
    {"t":6.95298, "x":7.55077, "y":1.93195, "heading":-1.72, "vx":-0.48601, "vy":-0.63536, "omega":0.0, "ax":-4.37635, "ay":-3.32196, "alpha":5.54852, "fx":[-62.52444,-79.68785,-63.95556,-27.09147], "fy":[-49.14181,-4.95656,-47.85586,-75.10636]},
    {"t":6.98239, "x":7.53459, "y":1.91182, "heading":-1.72, "vx":-0.6147, "vy":-0.73305, "omega":0.16317, "ax":-4.37704, "ay":-3.31997, "alpha":5.54788, "fx":[-62.5425,-79.67938,-63.95867,-27.11577], "fy":[-49.07102,-4.9538,-47.84132,-75.08847]},
    {"t":7.0118, "x":7.51462, "y":1.88883, "heading":-1.7152, "vx":-0.74342, "vy":-0.83068, "omega":0.32632, "ax":-4.38234, "ay":-3.31208, "alpha":5.54575, "fx":[-63.0094,-79.66272,-63.87115,-27.03562], "fy":[-48.41464,-5.06651,-47.94624,-75.10658]},
    {"t":7.04121, "x":7.49086, "y":1.86297, "heading":-1.70561, "vx":-0.87229, "vy":-0.92808, "omega":0.4894, "ax":-4.39187, "ay":-3.29799, "alpha":5.54504, "fx":[-63.90555,-79.63728,-63.69264,-26.85093], "fy":[-47.16008,-5.29314,-48.16949,-75.15998]},
    {"t":7.07061, "x":7.46331, "y":1.83425, "heading":-1.69121, "vx":-1.00145, "vy":-1.02507, "omega":0.65247, "ax":-4.40485, "ay":-3.27718, "alpha":5.55132, "fx":[-65.19292,-79.60192,-63.42214,-26.56133], "fy":[-45.28537,-5.63153,-48.50926,-75.24744]},
    {"t":7.10002, "x":7.43196, "y":1.80269, "heading":-1.67203, "vx":-1.13098, "vy":-1.12144, "omega":0.81572, "ax":-4.4201, "ay":-3.24904, "alpha":5.57273, "fx":[-66.81218,-79.55502,-63.05802,-26.16585], "fy":[-42.76444,-6.07883,-48.96311,-75.36723]},
    {"t":7.12943, "x":7.39678, "y":1.76831, "heading":-1.64804, "vx":-1.26097, "vy":-1.21699, "omega":0.9796, "ax":-4.43593, "ay":-3.21297, "alpha":5.61964, "fx":[-68.68021,-79.49446,-62.59782,-25.66246], "fy":[-39.57485,-6.63127,-49.52807,-75.5172]},
    {"t":7.15884, "x":7.35779, "y":1.73113, "heading":-1.61923, "vx":-1.39141, "vy":-1.31147, "omega":1.14486, "ax":-4.45014, "ay":-3.16861, "alpha":5.70412, "fx":[-70.68963,-79.41761,-62.03806,-25.04722], "fy":[-35.70722,-7.28395,-50.20081,-75.69482]},
    {"t":7.18824, "x":7.31494, "y":1.69119, "heading":-1.58556, "vx":-1.52228, "vy":-1.40465, "omega":1.3126, "ax":-4.46005, "ay":-3.11593, "alpha":5.83888, "fx":[-72.71241,-79.32137,-61.37391,-24.313], "fy":[-31.17396,-8.03026,-50.97781,-75.89718]},
    {"t":7.21765, "x":7.26825, "y":1.64854, "heading":-1.54696, "vx":-1.65344, "vy":-1.49628, "omega":1.48431, "ax":-4.46259, "ay":-3.05535, "alpha":6.03619, "fx":[-74.60825,-79.20212,-60.59869,-23.44715], "fy":[-26.01321,-8.86067,-51.85536,-76.12095]},
    {"t":7.24706, "x":7.2177, "y":1.60322, "heading":-1.50331, "vx":-1.78467, "vy":-1.58613, "omega":1.66181, "ax":-4.45444, "ay":-2.98746, "alpha":6.30718, "fx":[-76.23637,-79.05571,-59.70314,-22.42658], "fy":[-20.28036,-9.75981,-52.82946,-76.36218]},
    {"t":7.27647, "x":7.16329, "y":1.55528, "heading":-1.45444, "vx":-1.91567, "vy":-1.67399, "omega":1.84729, "ax":-4.43194, "ay":-2.91229, "alpha":6.66296, "fx":[-77.46404,-78.8776,-58.67413,-21.20662], "fy":[-14.01494,-10.6993,-53.89508,-76.61586]},
    {"t":7.30587, "x":7.10504, "y":1.50479, "heading":-1.40012, "vx":-2.046, "vy":-1.75963, "omega":2.04323, "ax":-4.39029, "ay":-2.82724, "alpha":7.12081, "fx":[-78.15598,-78.66329,-57.49193,-19.6912], "fy":[-7.154,-11.61904,-55.04427,-76.87469]},
    {"t":7.33528, "x":7.04297, "y":1.45182, "heading":-1.34003, "vx":-2.17511, "vy":-1.84277, "omega":2.25264, "ax":-4.32011, "ay":-2.72139, "alpha":7.7258, "fx":[-78.09147,-78.40962,-56.12239,-17.63847], "fy":[0.70518,-12.3707,-56.26054,-77.12394]},
    {"t":7.36469, "x":6.97714, "y":1.39646, "heading":-1.27379, "vx":-2.30215, "vy":-1.9228, "omega":2.47983, "ax":-4.1911, "ay":-2.55416, "alpha":8.63776, "fx":[-76.52045,-78.1159,-54.48662,-14.26263], "fy":[11.16308,-12.49539,-57.49715,-77.30732]},
    {"t":7.3941, "x":6.90762, "y":1.33881, "heading":-1.20086, "vx":-2.4254, "vy":-1.99791, "omega":2.73385, "ax":-3.81449, "ay":-2.12398, "alpha":10.69274, "fx":[-68.08813,-77.72037,-52.25423,-5.24979], "fy":[31.88413,-9.7456,-58.53037,-76.81622]},
    {"t":7.4235, "x":6.83465, "y":1.27914, "heading":-1.12047, "vx":-2.53757, "vy":-2.06037, "omega":3.04829, "ax":0.72984, "ay":2.26639, "alpha":13.02344, "fx":[22.97792,-36.01536,-11.71403,63.65184], "fy":[67.39422,57.70197,-27.83402,23.53655]},
    {"t":7.45291, "x":6.76034, "y":1.21952, "heading":-1.03083, "vx":-2.51611, "vy":-1.99372, "omega":3.43128, "ax":4.19824, "ay":3.57107, "alpha":-4.82555, "fx":[72.43615,71.02522,49.06914,31.2358], "fy":[25.57179,32.90936,61.11241,70.7446]},
    {"t":7.48232, "x":6.68817, "y":1.16244, "heading":-0.92992, "vx":-2.39265, "vy":-1.88871, "omega":3.28937, "ax":4.2018, "ay":3.39051, "alpha":-6.19033, "fx":[77.39046,72.76345,47.09375,26.70845], "fy":[12.19142,31.14529,63.6293,73.74793]},
    {"t":7.51173, "x":6.61962, "y":1.10836, "heading":-0.83319, "vx":-2.26909, "vy":-1.789, "omega":3.10733, "ax":4.16481, "ay":3.35974, "alpha":-6.65976, "fx":[78.64338,72.57618,44.9197,25.84509], "fy":[6.81342,32.28846,65.49774,74.47439]},
    {"t":7.54113, "x":6.55469, "y":1.05721, "heading":-0.74181, "vx":-2.14661, "vy":-1.6902, "omega":2.91148, "ax":4.13486, "ay":3.37517, "alpha":-6.79211, "fx":[79.12037,71.9251,42.78231,26.56044], "fy":[4.35207,34.04427,67.06656,74.43356]},
    {"t":7.57054, "x":6.49336, "y":1.00896, "heading":-0.65619, "vx":-2.02501, "vy":-1.59095, "omega":2.71175, "ax":4.11895, "ay":3.40601, "alpha":-6.74422, "fx":[79.3496,71.09257,40.73898,28.35877], "fy":[3.29577,35.9353,68.41662,73.89287]},
    {"t":7.59995, "x":6.43559, "y":0.96365, "heading":-0.57645, "vx":-1.90389, "vy":-1.49078, "omega":2.51342, "ax":4.11812, "ay":3.4389, "alpha":-6.58955, "fx":[79.47613,70.18007,38.8114,31.02838], "fy":[3.00924,37.80199,69.58667,72.89558]},
    {"t":7.62936, "x":6.38138, "y":0.92129, "heading":-0.50253, "vx":-1.78278, "vy":-1.38966, "omega":2.31963, "ax":4.13151, "ay":3.46665, "alpha":-6.37501, "fx":[79.54923,69.23749,37.00814,34.41461], "fy":[3.16918,39.57988,70.60322,71.41991]},
    {"t":7.65876, "x":6.33074, "y":0.88193, "heading":-0.43432, "vx":-1.66129, "vy":-1.28771, "omega":2.13216, "ax":4.15705, "ay":3.48503, "alpha":-6.13628, "fx":[79.58853,68.29408,35.33179,38.35629], "fy":[3.59218,41.24179,71.48717,69.43082]},
    {"t":7.68817, "x":6.28368, "y":0.84557, "heading":-0.37162, "vx":-1.53904, "vy":-1.18522, "omega":1.95171, "ax":4.19177, "ay":3.49176, "alpha":-5.90246, "fx":[79.60338,67.36891,33.78214,42.66675], "fy":[4.16743,42.77749,72.25573,66.91036]},
    {"t":7.71758, "x":6.24023, "y":0.81222, "heading":-0.31422, "vx":-1.41577, "vy":-1.08254, "omega":1.77813, "ax":4.23206, "ay":3.48619, "alpha":-5.69665, "fx":[79.5993,66.47532,32.35808,47.1361], "fy":[4.8252,44.18485,72.92313,63.88048]},
    {"t":7.74698, "x":6.20043, "y":0.78189, "heading":-0.26193, "vx":-1.29132, "vy":-0.98002, "omega":1.61061, "ax":4.27411, "ay":3.46911, "alpha":-5.53509, "fx":[79.58023,65.62329,31.05864,51.5481], "fy":[5.52023,45.46549,73.50111,60.41682]},
    {"t":7.77639, "x":6.1643, "y":0.75457, "heading":-0.21457, "vx":-1.16563, "vy":-0.878, "omega":1.44784, "ax":4.31443, "ay":3.44264, "alpha":-5.42613, "fx":[79.54947,64.82089,29.8835,55.70521], "fy":[6.22197,46.62236,73.99932,56.6493]},
    {"t":7.8058, "x":6.13189, "y":0.73024, "heading":-0.17199, "vx":-1.03875, "vy":-0.77676, "omega":1.28827, "ax":4.35031, "ay":3.40977, "alpha":-5.37007, "fx":[79.50996,64.07514,28.833,59.45319], "fy":[6.9087,47.65849,74.42567,52.74772]},
    {"t":7.83521, "x":6.10323, "y":0.70888, "heading":-0.13411, "vx":-0.91082, "vy":-0.67649, "omega":1.13035, "ax":4.38014, "ay":3.37381, "alpha":-5.36037, "fx":[79.46456,63.39261,27.908,62.69617], "fy":[7.56389,48.57637,74.78676,48.89702]},
    {"t":7.86461, "x":6.07834, "y":0.69044, "heading":-0.10087, "vx":-0.78201, "vy":-0.57728, "omega":0.97271, "ax":4.40343, "ay":3.33791, "alpha":-5.38593, "fx":[79.41607,62.77958,27.10949,65.39772], "fy":[8.174,49.37769,75.08812,45.27075]},
    {"t":7.89402, "x":6.05724, "y":0.67491, "heading":-0.07226, "vx":-0.65252, "vy":-0.47912, "omega":0.81433, "ax":4.42059, "ay":3.30463, "alpha":-5.43374, "fx":[79.36728,62.24213,26.4382,67.56984], "fy":[8.7274,50.06341,75.33444,42.0114]},
    {"t":7.92343, "x":6.03997, "y":0.66225, "heading":-0.04831, "vx":-0.52252, "vy":-0.38194, "omega":0.65454, "ax":4.43258, "ay":3.27578, "alpha":-5.49115, "fx":[79.3209,61.78598,25.89432,69.25552], "fy":[9.21382,50.63393,75.52979,39.22178]},
    {"t":7.95284, "x":6.02652, "y":0.65243, "heading":-0.02907, "vx":-0.39217, "vy":-0.28561, "omega":0.49305, "ax":4.44061, "ay":3.25248, "alpha":-5.54732, "fx":[79.27956,61.41627,25.4773,70.51138], "fy":[9.62423,51.0893,75.67763,36.96625]},
    {"t":7.98224, "x":6.0169, "y":0.64544, "heading":-0.01457, "vx":-0.26158, "vy":-0.18996, "omega":0.32992, "ax":4.44583, "ay":3.23526, "alpha":-5.5939, "fx":[79.24561,61.13738,25.18579,71.39408], "fy":[9.95086,51.42941,75.78087,35.27829]},
    {"t":8.01165, "x":6.01113, "y":0.64125, "heading":-0.00486, "vx":-0.13084, "vy":-0.09482, "omega":0.16542, "ax":4.44921, "ay":3.22427, "alpha":-5.62514, "fx":[79.22108,60.95272,25.01771,71.95155], "fy":[10.18734,51.65412,75.84192,34.17009]},
    {"t":8.04106, "x":6.00921, "y":0.63986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
