{
 "name":"OrbitPassLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.423801898956299, "y":7.426918977737428, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":7.426918977737428, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":6.185511464118958, "heading":-1.7321731157242386, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":4.609879011154176, "heading":-1.7321, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":3.9653022232055672, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":4.571710342407227, "heading":1.72, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":6.137054914474488, "heading":1.72, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":7.429142946243287, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.423801898956299 m", "val":4.423801898956299}, "y":{"exp":"7.426918977737428 m", "val":7.426918977737428}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"7.426918977737428 m", "val":7.426918977737428}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"6.185511464118958 m", "val":6.185511464118958}, "heading":{"exp":"-1.7321731157242386 rad", "val":-1.7321731157242386}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"4.609879011154176 m", "val":4.609879011154176}, "heading":{"exp":"-1.7321 rad", "val":-1.7321}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"3.9653022232055672 m", "val":3.9653022232055672}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"4.571710342407227 m", "val":4.571710342407227}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"6.137054914474488 m", "val":6.137054914474488}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"7.429142946243287 m", "val":7.429142946243287}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14949,1.79361,2.52259,3.0712,3.70703,4.76371,5.86476],
  "samples":[
    {"t":0.0, "x":4.4238, "y":7.426920000000001, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97636, "ay":0.19792, "alpha":0.12743, "fx":[66.3397,66.33698,66.2791,66.28425], "fy":[1.90348,1.94485,3.3863,3.3144]},
    {"t":0.03832, "x":4.42745, "y":7.427060000000001, "heading":-1.5708, "vx":0.19068, "vy":0.00758, "omega":0.00488, "ax":4.9761, "ay":0.19818, "alpha":0.12313, "fx":[66.33537,66.33263,66.27667,66.28168], "fy":[1.93145,1.97199,3.36425,3.2952]},
    {"t":0.07663, "x":4.43841, "y":7.427500000000001, "heading":-1.57061, "vx":0.38134, "vy":0.01518, "omega":0.0096, "ax":4.97582, "ay":0.19846, "alpha":0.11887, "fx":[66.33064,66.32789,66.27383,66.27869], "fy":[1.95967,1.99911,3.34266,3.27665]},
    {"t":0.11495, "x":4.45668, "y":7.428230000000001, "heading":-1.57024, "vx":0.572, "vy":0.02278, "omega":0.01416, "ax":4.9755, "ay":0.19878, "alpha":0.11464, "fx":[66.32545,66.3227,66.27053,66.27524], "fy":[1.9882,2.0263,3.32155,3.25874]},
    {"t":0.15327, "x":4.48225, "y":7.429250000000001, "heading":-1.5697, "vx":0.76264, "vy":0.0304, "omega":0.01855, "ax":4.97513, "ay":0.19912, "alpha":0.11044, "fx":[66.31974,66.31699,66.26668,66.27124], "fy":[2.01706,2.05361,3.3009,3.24141]},
    {"t":0.19158, "x":4.51512, "y":7.430560000000001, "heading":-1.56899, "vx":0.95327, "vy":0.03803, "omega":0.02278, "ax":4.97473, "ay":0.19949, "alpha":0.10626, "fx":[66.3134,66.31065,66.2622,66.26661], "fy":[2.04627,2.08109,3.28067,3.22461]},
    {"t":0.2299, "x":4.5553, "y":7.43216, "heading":-1.56812, "vx":1.14389, "vy":0.04567, "omega":0.02685, "ax":4.97426, "ay":0.19988, "alpha":0.10209, "fx":[66.3063,66.30356,66.25696,66.26123], "fy":[2.07583,2.10878,3.2608,3.20825]},
    {"t":0.26822, "x":4.60278, "y":7.434060000000001, "heading":-1.56709, "vx":1.33448, "vy":0.05333, "omega":0.03076, "ax":4.97373, "ay":0.2003, "alpha":0.09792, "fx":[66.2983,66.29556,66.25081,66.25494], "fy":[2.10572,2.13667,3.24119,3.19221]},
    {"t":0.30653, "x":4.65756, "y":7.436250000000001, "heading":-1.56591, "vx":1.52506, "vy":0.061, "omega":0.03452, "ax":4.97311, "ay":0.20072, "alpha":0.09374, "fx":[66.2892,66.28645,66.24356,66.24756], "fy":[2.13589,2.16474,3.22167,3.1763]},
    {"t":0.34485, "x":4.71965, "y":7.43873, "heading":-1.56459, "vx":1.71561, "vy":0.0687, "omega":0.03811, "ax":4.97239, "ay":0.20115, "alpha":0.08954, "fx":[66.27872,66.27597,66.23495,66.23882], "fy":[2.16622,2.19289,3.20201,3.16027]},
    {"t":0.38316, "x":4.78904, "y":7.441510000000001, "heading":-1.56313, "vx":1.90613, "vy":0.0764, "omega":0.04154, "ax":4.97154, "ay":0.20156, "alpha":0.0853, "fx":[66.26649,66.26373,66.22462,66.22838], "fy":[2.19655,2.22097,3.18182,3.14371]},
    {"t":0.42148, "x":4.86572, "y":7.444590000000001, "heading":-1.56153, "vx":2.09663, "vy":0.08413, "omega":0.04481, "ax":4.97053, "ay":0.20191, "alpha":0.08098, "fx":[66.25202,66.24924,66.21207,66.21574], "fy":[2.22659,2.24873,3.16049,3.12603]},
    {"t":0.4598, "x":4.94971, "y":7.447960000000001, "heading":-1.55982, "vx":2.28708, "vy":0.09186, "omega":0.04791, "ax":4.96929, "ay":0.20216, "alpha":0.07655, "fx":[66.23457,66.23176,66.19661,66.2002], "fy":[2.25589,2.27571,3.13709,3.10627]},
    {"t":0.49811, "x":5.04099, "y":7.451630000000001, "heading":-1.55798, "vx":2.47748, "vy":0.09961, "omega":0.05084, "ax":4.96775, "ay":0.20221, "alpha":0.07194, "fx":[66.21304,66.21018,66.17718,66.18071], "fy":[2.28369,2.30115,3.1101,3.08292]},
    {"t":0.53643, "x":5.13956, "y":7.455590000000001, "heading":-1.55603, "vx":2.66783, "vy":0.10736, "omega":0.0536, "ax":4.96578, "ay":0.20193, "alpha":0.06703, "fx":[66.18572,66.18279,66.15212,66.15561], "fy":[2.30868,2.32375,3.07693,3.05343]},
    {"t":0.57475, "x":5.24543, "y":7.459850000000001, "heading":-1.55398, "vx":2.8581, "vy":0.11509, "omega":0.05617, "ax":4.96318, "ay":0.20105, "alpha":0.06163, "fx":[66.14976,66.14674,66.11869,66.12217], "fy":[2.32852,2.34115,3.03303,3.01328]},
    {"t":0.61306, "x":5.35858, "y":7.464410000000001, "heading":-1.55183, "vx":3.04827, "vy":0.1228, "omega":0.05853, "ax":4.95956, "ay":0.19908, "alpha":0.05538, "fx":[66.10005,66.09691,66.07199,66.07547], "fy":[2.33869,2.34878,2.96972,2.95389]},
    {"t":0.65138, "x":5.47902, "y":7.469260000000001, "heading":-1.54958, "vx":3.23831, "vy":0.13043, "omega":0.06065, "ax":4.95417, "ay":0.19498, "alpha":0.04751, "fx":[66.02636,66.02312,66.00221,66.00568], "fy":[2.32956,2.33693,2.86876,2.85716]},
    {"t":0.6897, "x":5.60674, "y":7.474400000000001, "heading":-1.54726, "vx":3.42813, "vy":0.1379, "omega":0.06247, "ax":4.94527, "ay":0.18619, "alpha":0.03618, "fx":[65.9049,65.90173,65.88655,65.88984], "fy":[2.27743,2.28178,2.6857,2.67892]},
    {"t":0.72801, "x":5.74172, "y":7.479820000000001, "heading":-1.54487, "vx":3.61762, "vy":0.14503, "omega":0.06386, "ax":4.92761, "ay":0.16475, "alpha":0.01564, "fx":[65.6643,65.66232,65.65652,65.65852], "fy":[2.10799,2.10899,2.28274,2.28128]},
    {"t":0.76633, "x":5.88396, "y":7.485500000000001, "heading":-1.54242, "vx":3.80643, "vy":0.15134, "omega":0.06446, "ax":4.87476, "ay":0.09006, "alpha":-0.04382, "fx":[64.94636,64.95705,64.96603,64.95537], "fy":[1.43886,1.44208,0.96286,0.95616]},
    {"t":0.80465, "x":6.03338, "y":7.491370000000001, "heading":-1.53995, "vx":3.99321, "vy":0.15479, "omega":0.06278, "ax":0.36302, "ay":-2.5377, "alpha":-3.04552, "fx":[-7.03994,17.19212,13.99583,-4.79885], "fy":[-28.43186,-26.55224,-39.41839,-40.85674]},
    {"t":0.84296, "x":6.18666, "y":7.495440000000001, "heading":-1.53754, "vx":4.00712, "vy":0.05756, "omega":-0.05392, "ax":-4.84864, "ay":-0.46763, "alpha":-0.46865, "fx":[-64.91205,-64.78949,-64.27349,-64.45735], "fy":[-3.62266,-3.73633,-9.03411,-8.53152]},
    {"t":0.88128, "x":6.33663, "y":7.497300000000001, "heading":-1.53961, "vx":3.82134, "vy":0.03964, "omega":-0.07187, "ax":-4.90688, "ay":-0.44454, "alpha":-0.43202, "fx":[-65.62824,-65.56854,-65.11474,-65.22506], "fy":[-3.48996,-3.59602,-8.52644,-8.08151]},
    {"t":0.91959, "x":6.47945, "y":7.498490000000001, "heading":-1.54236, "vx":3.63332, "vy":0.02261, "omega":-0.08843, "ax":-4.81383, "ay":-1.13726, "alpha":-0.43077, "fx":[-64.7771,-64.58542,-63.44233,-63.77245], "fy":[-12.47619,-13.26036,-17.97837,-16.90095]},
    {"t":0.95791, "x":6.61514, "y":7.498520000000001, "heading":-1.54575, "vx":3.44887, "vy":-0.02097, "omega":-0.10493, "ax":-4.0258, "ay":-2.89842, "alpha":-0.38026, "fx":[-55.33119,-53.99877,-51.87663,-53.36861], "fy":[-36.23034,-38.15857,-41.01613,-39.08074]},
    {"t":0.99623, "x":6.74433, "y":7.495590000000001, "heading":-1.54977, "vx":3.29462, "vy":-0.13203, "omega":-0.1195, "ax":-3.09783, "ay":-3.88664, "alpha":-0.31703, "fx":[-43.22382,-41.10234,-39.31787,-41.47014], "fy":[-50.20817,-51.95056,-53.32385,-51.67541]},
    {"t":1.03454, "x":6.86829, "y":7.487680000000001, "heading":-1.55435, "vx":3.17592, "vy":-0.28095, "omega":-0.13165, "ax":-2.62216, "ay":-4.22729, "alpha":-0.29624, "fx":[-36.89221,-34.50955,-32.99777,-35.3616], "fy":[-55.09393,-56.61242,-57.51333,-56.09487]},
    {"t":1.07286, "x":6.98806, "y":7.473810000000001, "heading":-1.5594, "vx":3.07545, "vy":-0.44292, "omega":-0.143, "ax":-2.34917, "ay":-4.38741, "alpha":-0.30054, "fx":[-33.32914,-30.70354,-29.29967,-31.87862], "fy":[-57.35483,-58.79925,-59.51641,-58.17845]},
    {"t":1.11118, "x":7.10417, "y":7.453620000000001, "heading":-1.56488, "vx":2.98544, "vy":-0.61103, "omega":-0.15452, "ax":-2.17446, "ay":-4.47777, "alpha":-0.33279, "fx":[-31.23887,-28.1894,-26.7497,-29.72061], "fy":[-58.54121,-60.0667,-60.72618,-59.33085]},
    {"t":1.14949, "x":7.21697, "y":7.426920000000001, "heading":-1.5708, "vx":2.90212, "vy":-0.78261, "omega":-0.16727, "ax":-2.12872, "ay":-4.49308, "alpha":-0.48836, "fx":[-31.69637,-27.13695,-25.12566,-29.50165], "fy":[-58.23699,-60.49057,-61.36436,-59.38925]},
    {"t":1.1717, "x":7.2809, "y":7.408430000000001, "heading":-1.57451, "vx":2.85484, "vy":-0.8824, "omega":-0.17811, "ax":-2.17613, "ay":-4.46999, "alpha":-0.48004, "fx":[-32.26011,-27.82054,-25.81856,-30.08877], "fy":[-57.92014,-60.17279,-61.06995,-59.08785]},
    {"t":1.19392, "x":7.34377, "y":7.387730000000001, "heading":-1.57847, "vx":2.80651, "vy":-0.98168, "omega":-0.18878, "ax":-2.22755, "ay":-4.44426, "alpha":-0.47092, "fx":[-32.87045,-28.56113,-26.57094,-30.72566], "fy":[-57.56889,-59.8178,-60.7397,-58.75249]},
    {"t":1.21613, "x":7.40556, "y":7.364830000000001, "heading":-1.58266, "vx":2.75703, "vy":-1.08039, "omega":-0.19924, "ax":-2.28345, "ay":-4.41542, "alpha":-0.46087, "fx":[-33.53312,-29.36575,-27.39036,-31.41857], "fy":[-57.17768,-59.41923,-60.36727,-58.37752]},
    {"t":1.23834, "x":7.46623, "y":7.339740000000001, "heading":-1.58709, "vx":2.70631, "vy":-1.17846, "omega":-0.20947, "ax":-2.34442, "ay":-4.38293, "alpha":-0.44975, "fx":[-34.25475,-30.24255,-28.28562,-32.17478], "fy":[-56.73978,-58.96933,-59.94491,-57.95604]},
    {"t":1.26055, "x":7.52576, "y":7.31249, "heading":-1.59174, "vx":2.65424, "vy":-1.27581, "omega":-0.21946, "ax":-2.41114, "ay":-4.34611, "alpha":-0.43739, "fx":[-35.04303,-31.20092,-29.26704,-33.00287], "fy":[-56.24693,-58.45857,-59.46294,-57.47949]},
    {"t":1.28276, "x":7.58412, "y":7.283080000000001, "heading":-1.59661, "vx":2.60069, "vy":-1.37234, "omega":-0.22918, "ax":-2.48439, "ay":-4.30414, "alpha":-0.42357, "fx":[-35.90691,-32.25172,-30.34671,-33.91292], "fy":[-55.68894,-57.87512,-58.90924,-56.93723]},
    {"t":1.30497, "x":7.64127, "y":7.251530000000001, "heading":-1.6017, "vx":2.54551, "vy":-1.46794, "omega":-0.23858, "ax":-2.5651, "ay":-4.25594, "alpha":-0.40806, "fx":[-36.85683,-33.40749,-31.53883,-34.91684], "fy":[-55.05316,-57.2042,-58.26848,-56.31585]},
    {"t":1.32718, "x":7.69718, "y":7.217880000000001, "heading":-1.607, "vx":2.48853, "vy":-1.56247, "omega":-0.24765, "ax":-2.65434, "ay":-4.20019, "alpha":-0.39052, "fx":[-37.90496,-34.68272,-32.86009,-36.02873], "fy":[-54.32367,-56.42719,-57.52106,-55.59829]},
    {"t":1.34939, "x":7.75179, "y":7.18214, "heading":-1.6125, "vx":2.42958, "vy":-1.65576, "omega":-0.25632, "ax":-2.75337, "ay":-4.13518, "alpha":-0.37058, "fx":[-39.06546,-36.094,-34.33003,-37.26532], "fy":[-53.48034,-55.52045,-56.64166,-54.7626]},
    {"t":1.3716, "x":7.80508, "y":7.144350000000001, "heading":-1.6182, "vx":2.36843, "vy":-1.7476, "omega":-0.26455, "ax":-2.86365, "ay":-4.0587, "alpha":-0.34774, "fx":[-40.35475,-37.66015,-35.9714,-38.64632], "fy":[-52.49734,-54.45367,-55.59728,-53.78022]},
    {"t":1.39381, "x":7.85698, "y":7.1045300000000005, "heading":-1.62407, "vx":2.30482, "vy":-1.83775, "omega":-0.27227, "ax":-2.98685, "ay":-3.96786, "alpha":-0.32138, "fx":[-41.79167,-39.40215,-37.81028,-40.19491], "fy":[-51.34134,-53.18778,-54.34444,-52.61354]},
    {"t":1.41602, "x":7.90743, "y":7.062730000000001, "heading":-1.63012, "vx":2.23848, "vy":-1.92588, "omega":-0.27941, "ax":-3.12483, "ay":-3.85889, "alpha":-0.29073, "fx":[-43.39746,-41.34256,-39.87582,-41.93787], "fy":[-49.9688,-51.67204,-52.82534,-51.21241]},
    {"t":1.43823, "x":7.95638, "y":7.019000000000001, "heading":-1.63632, "vx":2.16908, "vy":-2.01159, "omega":-0.28587, "ax":-3.27962, "ay":-3.72673, "alpha":-0.25479, "fx":[-45.19523,-43.50416,-42.19896,-43.90525], "fy":[-48.32238,-49.8403,-50.96264,-49.50928]},
    {"t":1.46044, "x":8.00375, "y":6.973410000000001, "heading":-1.64267, "vx":2.09623, "vy":-2.09436, "omega":-0.29153, "ax":-3.45316, "ay":-3.56467, "alpha":-0.21232, "fx":[-47.20855,-45.90706,-44.80921,-46.12883], "fy":[-46.32608,-47.60632,-48.65245,-47.4122]},
    {"t":1.48266, "x":8.04945, "y":6.926010000000001, "heading":-1.64915, "vx":2.01954, "vy":-2.17354, "omega":-0.29625, "ax":-3.64703, "ay":-3.36375, "alpha":-0.16175, "fx":[-49.45804,-48.56301,-47.72754,-48.63787], "fy":[-43.87873,-44.85829,-45.7557,-44.79532]},
    {"t":1.50487, "x":8.09341, "y":6.876900000000001, "heading":-1.65573, "vx":1.93853, "vy":-2.24825, "omega":-0.29984, "ax":-3.86157, "ay":-3.11211, "alpha":-0.10115, "fx":[-51.9545,-51.46525,-50.95245,-51.44962], "fy":[-40.84606,-41.45384,-42.08912,-41.48663]},
    {"t":1.52708, "x":8.13551, "y":6.826200000000001, "heading":-1.66239, "vx":1.85276, "vy":-2.31737, "omega":-0.30208, "ax":-4.09457, "ay":-2.79447, "alpha":-0.02835, "fx":[-54.68566,-54.5713,-54.43438,-54.54951], "fy":[-37.05245,-37.21818,-37.4202,-37.25465]},
    {"t":1.54929, "x":8.17566, "y":6.774040000000001, "heading":-1.6691, "vx":1.76182, "vy":-2.37944, "omega":-0.30271, "ax":-4.33878, "ay":-2.39225, "alpha":0.05887, "fx":[-57.59241,-57.77682,-58.03413,-57.85347], "fy":[-32.27628,-31.95198,-31.47736,-31.80107]},
    {"t":1.5715, "x":8.21372, "y":6.720600000000001, "heading":-1.67582, "vx":1.66545, "vy":-2.43257, "omega":-0.30141, "ax":-4.57833, "ay":-1.88548, "alpha":0.16208, "fx":[-60.53042,-60.88224,-61.46753,-61.14469], "fy":[-26.25912,-25.46046,-23.99741,-24.77892]},
    {"t":1.59371, "x":8.24958, "y":6.666110000000001, "heading":-1.68252, "vx":1.56376, "vy":-2.47445, "omega":-0.29781, "ax":-4.78494, "ay":-1.25861, "alpha":0.28103, "fx":[-63.21867,-63.56503,-64.26261,-63.99121], "fy":[-18.74926,-17.61819,-14.83912,-15.87712]},
    {"t":1.61592, "x":8.28313, "y":6.610840000000001, "heading":-1.68913, "vx":1.45749, "vy":-2.5024, "omega":-0.29157, "ax":-4.91722, "ay":-0.51159, "alpha":0.41195, "fx":[-65.19811,-65.38994,-65.79784,-65.70181], "fy":[-9.60807,-8.47334,-4.16407,-5.0221]},
    {"t":1.63813, "x":8.31429, "y":6.555130000000001, "heading":-1.69561, "vx":1.34827, "vy":-2.51377, "omega":-0.28242, "ax":-4.92917, "ay":0.32649, "alpha":0.54601, "fx":[-65.86423,-65.90054,-65.50044,-65.45954], "fy":[1.01389,1.64528,7.41261,7.3304]},
    {"t":1.66034, "x":8.34302, "y":6.49938, "heading":-1.70188, "vx":1.23879, "vy":-2.50652, "omega":-0.27029, "ax":-4.79066, "ay":1.19302, "alpha":0.66962, "fx":[-64.65565,-64.79574,-63.15703,-62.73381], "fy":[12.51594,12.11082,18.89761,20.06356]},
    {"t":1.68255, "x":8.36935, "y":6.444000000000001, "heading":-1.70788, "vx":1.13239, "vy":-2.48002, "omega":-0.25542, "ax":-4.50778, "ay":2.0094, "alpha":0.76928, "fx":[-61.36873,-62.09523,-59.08286,-57.71791], "fy":[23.89882,22.15024,29.28763,31.76408]},
    {"t":1.70476, "x":8.39339, "y":6.389410000000001, "heading":-1.71356, "vx":1.03226, "vy":-2.43539, "omega":-0.23833, "ax":-4.12268, "ay":2.71309, "alpha":0.83881, "fx":[-56.34845,-58.15186,-53.95694,-51.28137], "fy":[34.12791,31.10554,37.96257,41.41184]},
    {"t":1.72697, "x":8.4153, "y":6.335990000000001, "heading":-1.71885, "vx":0.9407, "vy":-2.37513, "omega":-0.2197, "ax":-3.69135, "ay":3.27776, "alpha":0.8811, "fx":[-50.32922,-53.49035,-48.48424,-44.44533], "fy":[42.55701,38.62228,44.79264,48.73243]},
    {"t":1.74919, "x":8.43529, "y":6.284050000000001, "heading":-1.72373, "vx":0.85871, "vy":-2.30233, "omega":-0.20013, "ax":-3.26058, "ay":3.70929, "alpha":0.90336, "fx":[-44.07049,-48.60713,-43.17107,-37.94035], "fy":[49.06165,44.65872,49.98038,54.00465]},
    {"t":1.7714, "x":8.45355, "y":6.233820000000001, "heading":-1.72817, "vx":0.78629, "vy":-2.21994, "omega":-0.18006, "ax":-2.85878, "ay":4.03012, "alpha":0.91245, "fx":[-38.10628,-43.85733,-38.28934,-32.11996], "fy":[53.87456,49.37413,53.85295,57.70358]},
    {"t":1.79361, "x":8.47031, "y":6.185510000000001, "heading":-1.73217, "vx":0.72279, "vy":-2.13043, "omega":-0.1598, "ax":-4.64928, "ay":-1.3913, "alpha":1.30802, "fx":[-58.6733,-61.61032,-64.40534,-63.11759], "fy":[-28.00877,-21.47836,-9.8208,-14.84843]},
    {"t":1.82398, "x":8.49012, "y":6.120160000000001, "heading":-1.73703, "vx":0.58157, "vy":-2.17269, "omega":-0.12007, "ax":-4.68313, "ay":-1.09288, "alpha":1.22284, "fx":[-59.95718,-62.1842,-64.21414,-63.25516], "fy":[-23.33606,-17.7576,-6.59385,-10.56285]},
    {"t":1.85436, "x":8.50563, "y":6.053660000000001, "heading":-1.74067, "vx":0.43933, "vy":-2.20588, "omega":-0.08292, "ax":-4.65527, "ay":-0.77458, "alpha":1.24118, "fx":[-60.13572,-62.06112,-63.40572,-62.52307], "fy":[-19.00524,-13.98831,-2.58616,-5.70523]},
    {"t":1.88473, "x":8.51682, "y":5.986300000000001, "heading":-1.74319, "vx":0.29793, "vy":-2.22941, "omega":-0.04522, "ax":-4.50572, "ay":-0.46286, "alpha":1.30301, "fx":[-58.52808,-60.53737,-61.16042,-59.92901], "fy":[-14.80886,-10.33719,1.38168,-0.90615]},
    {"t":1.9151, "x":8.52379, "y":5.918370000000001, "heading":-1.74457, "vx":0.16107, "vy":-2.24347, "omega":-0.00565, "ax":-4.06787, "ay":-0.18009, "alpha":1.33322, "fx":[-52.81728,-55.56647,-55.4125,-53.02109], "fy":[-10.26166,-6.72055,4.44149,2.94197]},
    {"t":1.94548, "x":8.52681, "y":5.8501400000000015, "heading":-1.74474, "vx":0.03751, "vy":-2.24894, "omega":0.03485, "ax":-2.92916, "ay":0.00898, "alpha":1.05364, "fx":[-37.47445,-41.26936,-40.60383,-36.77668], "fy":[-4.67043,-2.92775,4.51938,3.5573]},
    {"t":1.97585, "x":8.5266, "y":5.781840000000001, "heading":-1.74368, "vx":-0.05146, "vy":-2.24867, "omega":0.06685, "ax":-1.27706, "ay":0.04023, "alpha":0.37963, "fx":[-16.21499,-18.16984,-17.82321,-15.85931], "fy":[-0.7825,-0.383,1.83679,1.47285]},
    {"t":2.00623, "x":8.52445, "y":5.713560000000001, "heading":-1.74165, "vx":-0.09025, "vy":-2.24744, "omega":0.07838, "ax":-0.39839, "ay":0.01707, "alpha":0.07292, "fx":[-5.14299,-5.54356,-5.47427,-5.07358], "fy":[-0.01046,0.05953,0.46519,0.39558]},
    {"t":2.0366, "x":8.52152, "y":5.645300000000001, "heading":-1.73927, "vx":-0.10235, "vy":-2.24693, "omega":0.0806, "ax":-0.11712, "ay":0.00543, "alpha":0.01228, "fx":[-1.53241,-1.60031,-1.58876,-1.52085], "fy":[0.03255,0.04411,0.11209,0.10053]},
    {"t":2.06698, "x":8.51836, "y":5.577050000000001, "heading":-1.73682, "vx":-0.10591, "vy":-2.24676, "omega":0.08097, "ax":-0.03422, "ay":0.00162, "alpha":0.00204, "fx":[-0.4513,-0.46258,-0.46069,-0.44941], "fy":[0.01501,0.0169,0.02819,0.0263]},
    {"t":2.09735, "x":8.51513, "y":5.50881, "heading":-1.73436, "vx":-0.10695, "vy":-2.24671, "omega":0.08103, "ax":-0.00993, "ay":0.00047, "alpha":0.00033, "fx":[-0.13159,-0.13344,-0.13313,-0.13128], "fy":[0.00523,0.00554,0.00739,0.00708]},
    {"t":2.12772, "x":8.51187, "y":5.440570000000001, "heading":-1.7319, "vx":-0.10725, "vy":-2.2467, "omega":0.08104, "ax":-0.00267, "ay":0.00013, "alpha":0.00003, "fx":[-0.03555,-0.03572,-0.03569,-0.03552], "fy":[0.0016,0.00163,0.0018,0.00178]},
    {"t":2.1581, "x":8.50861, "y":5.372330000000001, "heading":-1.72944, "vx":-0.10733, "vy":-2.24669, "omega":0.08105, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00025,0.00049,0.00037,-0.00037], "fy":[0.00043,0.00031,-0.00044,-0.00032]},
    {"t":2.18847, "x":8.50535, "y":5.304080000000001, "heading":-1.72698, "vx":-0.10733, "vy":-2.24669, "omega":0.08104, "ax":0.00269, "ay":-0.00013, "alpha":-0.00087, "fx":[0.03382,0.03862,0.03786,0.03306], "fy":[0.00107,0.00031,-0.00449,-0.00374]},
    {"t":2.21885, "x":8.50209, "y":5.235840000000001, "heading":-1.72451, "vx":-0.10725, "vy":-2.2467, "omega":0.08101, "ax":0.00999, "ay":-0.00048, "alpha":-0.00524, "fx":[0.12079,0.14983,0.14533,0.11629], "fy":[0.01043,0.00593,-0.02311,-0.01861]},
    {"t":2.24922, "x":8.49884, "y":5.1676, "heading":-1.72205, "vx":-0.10695, "vy":-2.24671, "omega":0.08086, "ax":0.0344, "ay":-0.00163, "alpha":-0.03154, "fx":[0.38422,0.55918,0.53251,0.35755], "fy":[0.07911,0.05244,-0.12253,-0.09587]},
    {"t":2.2796, "x":8.49561, "y":5.099360000000001, "heading":-1.7196, "vx":-0.1059, "vy":-2.24676, "omega":0.0799, "ax":0.11769, "ay":-0.00545, "alpha":-0.18844, "fx":[1.12413,2.16916,2.01253,0.96731], "fy":[0.52907,0.37189,-0.67402,-0.51761]},
    {"t":2.30997, "x":8.49245, "y":5.031110000000001, "heading":-1.71717, "vx":-0.10233, "vy":-2.24693, "omega":0.07417, "ax":0.39719, "ay":-0.017, "alpha":-1.06605, "fx":[2.79296,8.6624,7.80259,1.91221], "fy":[3.20978,2.29322,-3.621,-2.78821]},
    {"t":2.34034, "x":8.48952, "y":4.962850000000001, "heading":-1.71492, "vx":-0.09026, "vy":-2.24744, "omega":0.04179, "ax":1.12919, "ay":0.02757, "alpha":-4.35159, "fx":[5.5427,27.88698,25.08398,1.67193], "fy":[15.92932,10.2612,-13.17874,-11.54251]},
    {"t":2.37072, "x":8.4873, "y":4.8946000000000005, "heading":-1.71365, "vx":-0.05597, "vy":-2.24661, "omega":-0.09038, "ax":0.34558, "ay":4.83446, "alpha":-0.57278, "fx":[1.87103,7.79371,7.62881,1.1258], "fy":[64.7216,64.26733,64.11581,64.57219]},
    {"t":2.40109, "x":8.48576, "y":4.828590000000001, "heading":-1.71639, "vx":-0.04547, "vy":-2.09976, "omega":-0.10778, "ax":0.28449, "ay":4.91722, "alpha":-0.46352, "fx":[1.56068,6.47245,6.21667,0.91353], "fy":[65.69479,65.3892,65.35479,65.64921]},
    {"t":2.43147, "x":8.48451, "y":4.767080000000001, "heading":-1.71967, "vx":-0.03683, "vy":-1.95041, "omega":-0.12186, "ax":0.26765, "ay":4.93887, "alpha":-0.46625, "fx":[1.33285,6.2903,5.99928,0.64345], "fy":[65.96479,65.67455,65.66392,65.93825]},
    {"t":2.46184, "x":8.48352, "y":4.710120000000001, "heading":-1.72337, "vx":-0.0287, "vy":-1.80039, "omega":-0.13602, "ax":0.25974, "ay":4.94821, "alpha":-0.50783, "fx":[1.04958,6.43654,6.10904,0.24898], "fy":[66.09419,65.78576,65.78675,66.07271]},
    {"t":2.49222, "x":8.48276, "y":4.657720000000001, "heading":-1.7275, "vx":-0.02081, "vy":-1.65009, "omega":-0.15145, "ax":0.25508, "ay":4.95198, "alpha":-0.61013, "fx":[0.54658,6.96175,6.59194,-0.50461], "fy":[66.17345,65.80593,65.81528,66.14612]},
    {"t":2.52259, "x":8.48225, "y":4.60988, "heading":-1.7321, "vx":-0.01306, "vy":-1.49968, "omega":-0.16998, "ax":0.56477, "ay":0.02706, "alpha":-15.91116, "fx":[-25.61128,55.67093,45.70829,-45.66556], "fy":[58.34283,32.31466,-45.16698,-44.04833]},
    {"t":2.54151, "x":8.4821, "y":4.581510000000001, "heading":-1.73532, "vx":-0.00238, "vy":-1.49917, "omega":-0.47098, "ax":0.38127, "ay":0.00084, "alpha":-15.98934, "fx":[-29.71727,54.86599,42.91959,-47.74639], "fy":[56.24358,33.17818,-47.54002,-41.83677]},
    {"t":2.56043, "x":8.48213, "y":4.5531500000000005, "heading":-1.74423, "vx":0.00484, "vy":-1.49915, "omega":-0.77346, "ax":0.19377, "ay":0.00088, "alpha":-16.01947, "fx":[-32.96128,53.71904,39.7564,-50.18612], "fy":[54.32657,34.47112,-49.87604,-38.87459]},
    {"t":2.57934, "x":8.48225, "y":4.524790000000001, "heading":-1.75886, "vx":0.0085, "vy":-1.49913, "omega":-1.0765, "ax":-0.00797, "ay":-0.00005, "alpha":-15.99723, "fx":[-35.84275,52.41279,35.55816,-52.55281], "fy":[52.39248,35.79025,-52.57359,-35.61173]},
    {"t":2.59826, "x":8.48241, "y":4.496430000000001, "heading":-1.77922, "vx":0.00835, "vy":-1.49914, "omega":-1.37913, "ax":-0.2404, "ay":-0.00104, "alpha":-15.90423, "fx":[-38.57405,50.77794,29.79585,-54.81291], "fy":[50.34116,37.27758,-55.62452,-32.0496]},
    {"t":2.61718, "x":8.48253, "y":4.468070000000001, "heading":-1.80531, "vx":0.0038, "vy":-1.49916, "omega":-1.68, "ax":-0.52823, "ay":0.00018, "alpha":-15.69456, "fx":[-41.39973,48.48633,21.64816,-56.88926], "fy":[47.97705,39.14856,-58.83336,-28.28262]},
    {"t":2.6361, "x":8.4825, "y":4.439710000000001, "heading":-1.83709, "vx":-0.00619, "vy":-1.49915, "omega":-1.9769, "ax":-0.90739, "ay":0.00835, "alpha":-15.26585, "fx":[-44.65789,44.87442,10.06324,-58.64342], "fy":[44.90198,41.66154,-61.48571,-24.63282]},
    {"t":2.65501, "x":8.48223, "y":4.4113500000000005, "heading":-1.87449, "vx":-0.02335, "vy":-1.49899, "omega":-2.26569, "ax":-1.42343, "ay":0.03432, "alpha":-14.40402, "fx":[-48.78965,38.03451,-5.19998,-59.91373], "fy":[40.33005,45.16193,-61.92709,-21.73588]},
    {"t":2.67393, "x":8.48153, "y":4.383000000000001, "heading":-1.91735, "vx":-0.05028, "vy":-1.49834, "omega":-2.53818, "ax":-2.25142, "ay":0.11175, "alpha":-12.3796, "fx":[-53.67922,16.24279,-21.76498,-60.79921], "fy":[33.60628,50.51822,-58.45525,-19.7132]},
    {"t":2.69285, "x":8.48017, "y":4.354680000000001, "heading":-1.96537, "vx":-0.09287, "vy":-1.49623, "omega":-2.77237, "ax":-3.61624, "ay":0.3094, "alpha":-7.99382, "fx":[-55.28096,-33.88207,-40.65126,-62.93154], "fy":[31.52479,44.38383,-47.3645,-12.0531]},
    {"t":2.71177, "x":8.47777, "y":4.32643, "heading":-2.01781, "vx":-0.16128, "vy":-1.49038, "omega":-2.92359, "ax":-4.27755, "ay":0.58115, "alpha":-5.02592, "fx":[-56.35299,-51.40754,-55.99661,-64.23601], "fy":[30.40018,32.41219,-28.69843,-3.13854]},
    {"t":2.73068, "x":8.47395, "y":4.298340000000001, "heading":-2.07312, "vx":-0.2422, "vy":-1.47938, "omega":-3.01867, "ax":-4.54434, "ay":0.88232, "alpha":-3.16066, "fx":[-57.75784,-57.3263,-62.65585,-64.47323], "fy":[28.51938,26.03856,-11.61576,4.08536]},
    {"t":2.7496, "x":8.46856, "y":4.270510000000001, "heading":-2.13023, "vx":-0.32817, "vy":-1.46269, "omega":-3.07846, "ax":-4.62448, "ay":1.18722, "alpha":-2.00182, "fx":[-58.68508,-59.37916,-64.37803,-64.04257], "fy":[27.407,24.12943,1.31004,10.43255]},
    {"t":2.76852, "x":8.46152, "y":4.24305, "heading":-2.18846, "vx":-0.41565, "vy":-1.44023, "omega":-3.11633, "ax":-4.61287, "ay":1.48909, "alpha":-1.26115, "fx":[-58.99287,-59.84737,-63.93207,-63.09359], "fy":[27.45714,24.71065,11.00838,16.19228]},
    {"t":2.78744, "x":8.45283, "y":4.21607, "heading":-2.24742, "vx":-0.50292, "vy":-1.41206, "omega":-3.14019, "ax":-4.54495, "ay":1.79625, "alpha":-0.77211, "fx":[-58.68967,-59.4155,-62.46084,-61.67966], "fy":[28.6564,26.74855,18.74466,21.59062]},
    {"t":2.80635, "x":8.44251, "y":4.189680000000001, "heading":-2.30682, "vx":-0.5889, "vy":-1.37808, "omega":-3.15479, "ax":-4.32719, "ay":2.32205, "alpha":-0.43899, "fx":[-56.31575,-56.76346,-59.04247,-58.51764], "fy":[33.46508,32.55968,28.26082,29.47968]},
    {"t":2.82527, "x":8.43059, "y":4.16403, "heading":-2.3665, "vx":-0.67076, "vy":-1.33416, "omega":-3.1631, "ax":-3.67738, "ay":3.28032, "alpha":-0.20259, "fx":[-48.22547,-48.28298,-49.79985,-49.69595], "fy":[44.59651,44.49588,42.79423,42.95434]},
    {"t":2.84419, "x":8.41725, "y":4.139380000000001, "heading":-2.42634, "vx":-0.74032, "vy":-1.2721, "omega":-3.16693, "ax":-3.06133, "ay":3.87704, "alpha":-0.04363, "fx":[-40.61316,-40.5911,-40.97275,-40.99194], "fy":[51.806,51.81759,51.51607,51.50654]},
    {"t":2.8631, "x":8.40269, "y":4.116010000000001, "heading":-2.48625, "vx":-0.79824, "vy":-1.19876, "omega":-3.16776, "ax":-2.59373, "ay":4.21398, "alpha":0.06114, "fx":[-34.82,-34.87957,-34.30612,-34.24036], "fy":[55.98907,55.95803,56.31203,56.34605]},
    {"t":2.88202, "x":8.38713, "y":4.094080000000001, "heading":-2.54618, "vx":-0.8473, "vy":-1.11904, "omega":-3.1666, "ax":-2.24783, "ay":4.41471, "alpha":0.13257, "fx":[-30.52929,-30.68196,-29.39045,-29.20756], "fy":[58.52738,58.45804,59.11917,59.1994]},
    {"t":2.90094, "x":8.3707, "y":4.0737000000000005, "heading":-2.60608, "vx":-0.88983, "vy":-1.03552, "omega":-3.16409, "ax":-1.98791, "ay":4.54226, "alpha":0.18344, "fx":[-27.31674,-27.52172,-25.69059,-25.42654], "fy":[60.15844,60.07718,60.88414,60.98297]},
    {"t":2.91986, "x":8.35351, "y":4.054930000000001, "heading":-2.66594, "vx":-0.92743, "vy":-0.9496, "omega":-3.16062, "ax":-1.78781, "ay":4.62806, "alpha":0.22113, "fx":[-24.86399,-25.07073,-22.82457,-22.53075], "fy":[61.26186,61.19023,62.06434,62.15927]},
    {"t":2.93877, "x":8.33564, "y":4.037790000000001, "heading":-2.72573, "vx":-0.96125, "vy":-0.86204, "omega":-3.15644, "ax":-1.63, "ay":4.68855, "alpha":0.25002, "fx":[-22.95337,-23.1153,-20.5424,-20.26801], "fy":[62.04128,61.99371,62.89409,62.97079]},
    {"t":2.95769, "x":8.31717, "y":4.022320000000001, "heading":-2.78544, "vx":-0.99209, "vy":-0.77335, "omega":-3.15171, "ax":-1.50284, "ay":4.73288, "alpha":0.2728, "fx":[-21.43739,-21.51524,-18.68068,-18.46821], "fy":[62.61193,62.59743,63.50154,63.55171]},
    {"t":2.97661, "x":8.29813, "y":4.008540000000001, "heading":-2.84506, "vx":-1.02052, "vy":-0.68381, "omega":-3.14655, "ax":-1.39844, "ay":4.76642, "alpha":0.29116, "fx":[-20.21466,-20.17644,-17.1304,-17.01532], "fy":[63.04241,63.06636,63.96108,63.98027]},
    {"t":2.99553, "x":8.27858, "y":3.996450000000001, "heading":-2.90459, "vx":-1.04697, "vy":-0.59365, "omega":-3.14104, "ax":-1.31132, "ay":4.79247, "alpha":0.30626, "fx":[-19.21398,-19.0341,-15.81697,-15.82849], "fy":[63.37546,63.44087,64.31815,64.30427]},
    {"t":3.01444, "x":8.25853, "y":3.986080000000001, "heading":-2.96401, "vx":-1.07178, "vy":-0.50298, "omega":-3.13525, "ax":-1.23761, "ay":4.81317, "alpha":0.31888, "fx":[-18.3842,-18.04245,-14.68801,-14.85011], "fy":[63.63879,63.7471,64.60179,64.55415]},
    {"t":3.03336, "x":8.23804, "y":3.977430000000001, "heading":-3.02332, "vx":-1.09519, "vy":-0.41193, "omega":-3.12921, "ax":-1.17449, "ay":4.82992, "alpha":0.32956, "fx":[-17.68776,-17.16842,-13.70588,-14.03814], "fy":[63.85098,64.00258,64.83125,64.75002]},
    {"t":3.05228, "x":8.21711, "y":3.9705000000000017, "heading":-3.08251, "vx":-1.11741, "vy":-0.32056, "omega":-3.12298, "ax":-1.11986, "ay":4.84371, "alpha":0.3387, "fx":[-17.09657,-16.38767,-12.84296,-13.36128], "fy":[64.02491,64.21945,65.01969,64.90555]},
    {"t":3.0712, "x":8.19577, "y":3.965300000000001, "heading":-3.14159, "vx":-1.1386, "vy":-0.22893, "omega":-3.11657, "ax":-1.06725, "ay":4.85661, "alpha":0.32946, "fx":[-16.40726,-15.55225,-12.12092,-12.80381], "fy":[64.2181,64.43888,65.1698,65.03048]},
    {"t":3.09171, "x":8.17219, "y":3.96163, "heading":3.07767, "vx":-1.16049, "vy":-0.12932, "omega":-3.10981, "ax":-1.0018, "ay":4.86932, "alpha":0.34594, "fx":[-15.72,-14.63565,-11.06727,-11.97309], "fy":[64.37616,64.64066,65.34387,65.17427]},
    {"t":3.11222, "x":8.14818, "y":3.960000000000001, "heading":3.01389, "vx":-1.18103, "vy":-0.02945, "omega":-3.10272, "ax":-0.92393, "ay":4.88326, "alpha":0.36541, "fx":[-14.8868,-13.55586,-9.82881,-10.97378], "fy":[64.55783,64.86091,65.52613,65.33304]},
    {"t":3.13273, "x":8.12376, "y":3.960420000000001, "heading":2.95025, "vx":-1.19998, "vy":0.07071, "omega":-3.09522, "ax":-0.82981, "ay":4.8984, "alpha":0.38876, "fx":[-13.86361,-12.26512,-8.34855,-9.75145], "fy":[64.76599,65.0997,65.71262,65.50628]},
    {"t":3.15324, "x":8.09897, "y":3.962900000000001, "heading":2.88676, "vx":-1.217, "vy":0.17118, "omega":-3.08725, "ax":-0.71394, "ay":4.91448, "alpha":0.41723, "fx":[-12.58664,-10.69497,-6.54465,-8.22687], "fy":[65.00272,65.35465,65.89422,65.69023]},
    {"t":3.17375, "x":8.07386, "y":3.9674500000000017, "heading":2.82344, "vx":-1.23165, "vy":0.27198, "omega":-3.07869, "ax":-0.56812, "ay":4.93076, "alpha":0.45264, "fx":[-10.96011,-8.74425,-4.29601,-6.28054], "fy":[65.26739,65.61775,66.05101,65.87358]},
    {"t":3.19426, "x":8.04848, "y":3.9740600000000006, "heading":2.76029, "vx":-1.2433, "vy":0.37311, "omega":-3.06941, "ax":-0.37964, "ay":4.94534, "alpha":0.49777, "fx":[-8.83421,-6.25817,-1.41754,-3.72491], "fy":[65.55158,65.86802,66.13992,66.02724]},
    {"t":3.21477, "x":8.0229, "y":3.9827600000000007, "heading":2.69734, "vx":-1.25109, "vy":0.47455, "omega":-3.0592, "ax":-0.12801, "ay":4.95354, "alpha":0.55691, "fx":[-5.96316,-2.99067,2.38338,-0.25222], "fy":[65.82552,66.05373,66.06584,66.07842]},
    {"t":3.23528, "x":7.99721, "y":3.9935300000000007, "heading":2.63459, "vx":-1.25371, "vy":0.57615, "omega":-3.04778, "ax":0.22123, "ay":4.94365, "alpha":0.63697, "fx":[-1.92168,1.4649,7.58234,4.66581], "fy":[65.99948,66.04698,65.60994,65.84018]},
    {"t":3.25579, "x":7.97155, "y":4.006390000000001, "heading":2.57208, "vx":-1.24917, "vy":0.67754, "omega":-3.03471, "ax":0.72747, "ay":4.88507, "alpha":0.74913, "fx":[4.0642,7.7977,14.95088,11.96117], "fy":[65.80464,65.51997,64.24423,64.80523]},
    {"t":3.2763, "x":7.94608, "y":4.021310000000001, "heading":2.50984, "vx":-1.23425, "vy":0.77774, "omega":-3.01935, "ax":1.48746, "ay":4.69425, "alpha":0.90972, "fx":[13.40697,17.12271,25.58731,23.16463], "fy":[64.40295,63.60282,60.66769,61.52982]},
    {"t":3.29681, "x":7.92107, "y":4.038250000000001, "heading":2.44791, "vx":-1.20374, "vy":0.87402, "omega":-3.00069, "ax":2.57427, "ay":4.17269, "alpha":1.12674, "fx":[27.78318,30.37662,39.80584,39.24297], "fy":[59.38853,58.26607,52.25952,52.49024]},
    {"t":3.31732, "x":7.89693, "y":4.057060000000001, "heading":2.38636, "vx":-1.15094, "vy":0.95961, "omega":-2.97758, "ax":3.22506, "ay":3.65689, "alpha":1.37003, "fx":[36.41945,38.31896,48.25816,48.89907], "fy":[54.19514,53.14934,44.31299,43.25502]},
    {"t":3.33784, "x":7.874, "y":4.07751, "heading":2.32529, "vx":-1.0848, "vy":1.03461, "omega":-2.94948, "ax":3.44928, "ay":3.38956, "alpha":1.69435, "fx":[38.28428,40.81483,51.88613,52.86116], "fy":[52.43402,50.94973,39.60872,37.67124]},
    {"t":3.35835, "x":7.85247, "y":4.099440000000001, "heading":2.26479, "vx":-1.01405, "vy":1.10413, "omega":-2.91473, "ax":3.61599, "ay":3.11241, "alpha":2.17066, "fx":[38.7844,42.54516,55.04198,56.36072], "fy":[51.3455,49.07065,34.46156,31.01373]},
    {"t":3.37886, "x":7.83244, "y":4.12274, "heading":2.20501, "vx":-0.93988, "vy":1.16797, "omega":-2.8702, "ax":3.71825, "ay":2.80371, "alpha":2.90945, "fx":[37.44243,43.57427,57.80149,59.36466], "fy":[51.17258,47.51615,28.5413,22.20767]},
    {"t":3.39937, "x":7.81394, "y":4.147290000000001, "heading":2.14614, "vx":-0.86362, "vy":1.22548, "omega":-2.81053, "ax":3.70327, "ay":2.4463, "alpha":4.12145, "fx":[32.6879,43.72361,59.97637,60.9966], "fy":[52.46136,46.46074,21.73001,9.73543]},
    {"t":3.41988, "x":7.79701, "y":4.1729400000000005, "heading":2.0885, "vx":-0.78766, "vy":1.27565, "omega":-2.726, "ax":3.45414, "ay":2.00546, "alpha":6.14401, "fx":[21.52318,42.84056,61.26804,58.47411], "fy":[55.13233,46.03125,14.0998,-8.37263]},
    {"t":3.44039, "x":7.78158, "y":4.199530000000001, "heading":2.03258, "vx":-0.71682, "vy":1.31678, "omega":-2.59998, "ax":2.8229, "ay":1.45858, "alpha":9.02842, "fx":[1.90499,40.93726,61.37397,46.24435], "fy":[55.91023,46.20081,6.21019,-30.57901]},
    {"t":3.4609, "x":7.76747, "y":4.226840000000001, "heading":1.97926, "vx":-0.65892, "vy":1.3467, "omega":-2.4148, "ax":1.96545, "ay":0.92587, "alpha":11.6096, "fx":[-18.28687,38.47104,60.28254,24.29181], "fy":[50.80443,46.58356,-1.23261,-46.80662]},
    {"t":3.48141, "x":7.75437, "y":4.254660000000001, "heading":1.92973, "vx":-0.6186, "vy":1.36569, "omega":-2.17668, "ax":1.27859, "ay":0.56458, "alpha":12.92479, "fx":[-30.52336,36.32121,58.20546,4.14564], "fy":[43.72679,46.47499,-8.22012,-51.88963]},
    {"t":3.50192, "x":7.74195, "y":4.28279, "heading":1.88508, "vx":-0.59238, "vy":1.37727, "omega":-1.91158, "ax":0.84092, "ay":0.35555, "alpha":13.34707, "fx":[-36.38937,34.57929,55.41429,-8.78314], "fy":[38.41106,45.88122,-14.15642,-51.18531]},
    {"t":3.52243, "x":7.72997, "y":4.311110000000001, "heading":1.84588, "vx":-0.57513, "vy":1.38456, "omega":-1.63783, "ax":0.57102, "ay":0.2344, "alpha":13.33578, "fx":[-38.71131,33.20678,52.30113,-16.3611], "fy":[35.10849,44.87236,-18.64994,-48.83725]},
    {"t":3.54294, "x":7.7183, "y":4.3395600000000005, "heading":1.81228, "vx":-0.56342, "vy":1.38937, "omega":-1.3643, "ax":0.41204, "ay":0.16564, "alpha":13.09268, "fx":[-38.96211,32.21306,49.22792,-20.51737], "fy":[33.18494,43.43797,-21.60012,-46.19392]},
    {"t":3.56345, "x":7.70683, "y":4.3680900000000005, "heading":1.7843, "vx":-0.55497, "vy":1.39277, "omega":-1.09576, "ax":0.34366, "ay":0.13594, "alpha":12.68067, "fx":[-37.62785,31.62118,46.50629,-22.18231], "fy":[32.18312,41.54984,-22.93167,-43.55589]},
    {"t":3.58396, "x":7.69552, "y":4.396680000000001, "heading":1.76182, "vx":-0.54792, "vy":1.39556, "omega":-0.83567, "ax":0.38029, "ay":0.14809, "alpha":12.0834, "fx":[-34.41587,31.58271,44.48936,-21.38653], "fy":[32.00588,39.14353,-22.40722,-40.84912]},
    {"t":3.60447, "x":7.68436, "y":4.42534, "heading":1.74468, "vx":-0.54012, "vy":1.39859, "omega":-0.58784, "ax":0.59902, "ay":0.22832, "alpha":11.16836, "fx":[-27.70366,32.58459,43.76104,-16.71412], "fy":[33.0353,36.10846,-19.37192,-37.6023]},
    {"t":3.62498, "x":7.67341, "y":4.454070000000001, "heading":1.73263, "vx":-0.52783, "vy":1.40328, "omega":-0.35877, "ax":1.25078, "ay":0.45743, "alpha":9.35403, "fx":[-12.12774,35.67653,45.24388,-2.12613], "fy":[35.79173,32.33451,-12.50421,-31.24113]},
    {"t":3.64549, "x":7.66284, "y":4.482950000000001, "heading":1.72527, "vx":-0.50218, "vy":1.41266, "omega":-0.16691, "ax":2.70854, "ay":0.90344, "alpha":5.1362, "fx":[20.63441,42.52534,49.40734,31.79816], "fy":[34.04606,27.04626,-1.90234,-11.03658]},
    {"t":3.66601, "x":7.65311, "y":4.512120000000001, "heading":1.72185, "vx":-0.44663, "vy":1.43119, "omega":-0.06156, "ax":3.84815, "ay":1.08584, "alpha":1.61543, "fx":[47.39174,51.51534,54.64437,51.55488], "fy":[22.76242,20.47732,7.63669,6.99874]},
    {"t":3.68652, "x":7.64476, "y":4.5417000000000005, "heading":1.72058, "vx":-0.3677, "vy":1.45346, "omega":-0.02843, "ax":4.3638, "ay":0.94875, "alpha":0.34717, "fx":[57.56342,58.01157,58.70797,58.30748], "fy":[14.46935,14.24302,10.90309,10.95289]},
    {"t":3.70703, "x":7.63814, "y":4.571710000000001, "heading":1.72, "vx":-0.27819, "vy":1.47292, "omega":-0.02131, "ax":4.51949, "ay":0.5945, "alpha":0.17746, "fx":[60.02128,60.18191,60.42036,60.26551], "fy":[8.81267,8.84249,7.05563,6.97609]},
    {"t":3.74616, "x":7.63071, "y":4.629810000000001, "heading":1.71917, "vx":-0.10132, "vy":1.49619, "omega":-0.01436, "ax":2.55595, "ay":0.08762, "alpha":0.29821, "fx":[33.34263,34.56119,34.77098,33.55738], "fy":[2.0866,2.34242,0.27503,-0.03384]},
    {"t":3.7853, "x":7.62871, "y":4.68843, "heading":1.7186, "vx":-0.00129, "vy":1.49962, "omega":-0.00269, "ax":0.34065, "ay":-0.00122, "alpha":0.09544, "fx":[4.23631,4.76365,4.84205,4.31488], "fy":[0.21038,0.28936,-0.24256,-0.3221]},
    {"t":3.82444, "x":7.62892, "y":4.747120000000001, "heading":1.7185, "vx":0.01205, "vy":1.49957, "omega":0.00104, "ax":0.03361, "ay":-0.00028, "alpha":0.01804, "fx":[0.3904,0.49051,0.5054,0.4053], "fy":[0.03882,0.05371,-0.0464,-0.0613]},
    {"t":3.86357, "x":7.62941, "y":4.805810000000001, "heading":1.71854, "vx":0.01336, "vy":1.49956, "omega":0.00175, "ax":0.0033, "ay":-0.00003, "alpha":0.00338, "fx":[0.03323,0.05197,0.05476,0.03601], "fy":[0.00758,0.01037,-0.00837,-0.01116]},
    {"t":3.90271, "x":7.62994, "y":4.864500000000001, "heading":1.71861, "vx":0.01349, "vy":1.49956, "omega":0.00188, "ax":0.00032, "ay":0.0, "alpha":0.00063, "fx":[0.0023,0.00581,0.00634,0.00283], "fy":[0.00145,0.00198,-0.00153,-0.00205]},
    {"t":3.94185, "x":7.63047, "y":4.92318, "heading":1.71868, "vx":0.0135, "vy":1.49956, "omega":0.00191, "ax":0.00003, "ay":0.0, "alpha":0.00012, "fx":[0.00005,0.0007,0.0008,0.00014], "fy":[0.00028,0.00037,-0.00028,-0.00038]},
    {"t":3.98098, "x":7.631, "y":4.981870000000001, "heading":1.71876, "vx":0.0135, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,0.00009,0.00011,-0.00001], "fy":[0.00005,0.00007,-0.00005,-0.00007]},
    {"t":4.02012, "x":7.63152, "y":5.040560000000001, "heading":1.71883, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00002,-0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.05925, "x":7.63205, "y":5.099250000000001, "heading":1.71891, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09839, "x":7.63258, "y":5.15793, "heading":1.71898, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13753, "x":7.63311, "y":5.216620000000001, "heading":1.71906, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17666, "x":7.63364, "y":5.275310000000001, "heading":1.71913, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2158, "x":7.63417, "y":5.333990000000001, "heading":1.7192, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25494, "x":7.6347, "y":5.39268, "heading":1.71928, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29407, "x":7.63522, "y":5.451370000000001, "heading":1.71935, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33321, "x":7.63575, "y":5.510060000000001, "heading":1.71943, "vx":0.01351, "vy":1.49956, "omega":0.00191, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00012,-0.00012,-0.0001], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":4.37235, "x":7.63628, "y":5.568740000000001, "heading":1.7195, "vx":0.0135, "vy":1.49956, "omega":0.00191, "ax":-0.00008, "ay":0.0, "alpha":-0.00001, "fx":[-0.00108,-0.00115,-0.00116,-0.00109], "fy":[-0.00002,-0.00003,0.00004,0.00005]},
    {"t":4.41148, "x":7.63681, "y":5.62743, "heading":1.71958, "vx":0.0135, "vy":1.49956, "omega":0.00191, "ax":-0.00085, "ay":0.00001, "alpha":-0.00007, "fx":[-0.01117,-0.01156,-0.01162,-0.01122], "fy":[-0.00007,-0.00012,0.00027,0.00033]},
    {"t":4.45062, "x":7.63734, "y":5.686120000000001, "heading":1.71965, "vx":0.01347, "vy":1.49956, "omega":0.00191, "ax":-0.00871, "ay":0.00008, "alpha":-0.00038, "fx":[-0.11479,-0.11689,-0.11721,-0.1151], "fy":[0.00013,-0.00018,0.00192,0.00224]},
    {"t":4.48976, "x":7.63786, "y":5.744810000000001, "heading":1.71973, "vx":0.01313, "vy":1.49956, "omega":0.00189, "ax":-0.08861, "ay":0.00067, "alpha":-0.00203, "fx":[-1.17428,-1.18552,-1.1872,-1.17597], "fy":[0.00419,0.0025,0.01374,0.01543]},
    {"t":4.52889, "x":7.6383, "y":5.803490000000001, "heading":1.7198, "vx":0.00966, "vy":1.49959, "omega":0.00181, "ax":-0.8746, "ay":-0.00437, "alpha":-0.01018, "fx":[-11.62261,-11.67734,-11.68558,-11.63085], "fy":[-0.08291,-0.09163,-0.03343,-0.0247]},
    {"t":4.56803, "x":7.63801, "y":5.86218, "heading":1.71987, "vx":-0.02457, "vy":1.49941, "omega":0.00142, "ax":-3.78077, "ay":-0.24948, "alpha":-0.01487, "fx":[-50.35585,-50.39019,-50.40174,-50.36741], "fy":[-3.38313,-3.39623,-3.26565,-3.2523]},
    {"t":4.60716, "x":7.63415, "y":5.920670000000001, "heading":1.71993, "vx":-0.17254, "vy":1.48965, "omega":0.00083, "ax":-4.66145, "ay":-0.835, "alpha":-0.00786, "fx":[-62.10418,-62.10886,-62.12351,-62.11886], "fy":[-11.16847,-11.16686,-11.08438,-11.08589]},
    {"t":4.6463, "x":7.62383, "y":5.9783300000000015, "heading":1.71996, "vx":-0.35497, "vy":1.45697, "omega":0.00053, "ax":-4.66584, "ay":-1.45872, "alpha":-0.00547, "fx":[-62.1616,-62.16548,-62.18306,-62.17919], "fy":[-19.47016,-19.46168,-19.40485,-19.41328]},
    {"t":4.68544, "x":7.60637, "y":6.034230000000001, "heading":1.71998, "vx":-0.53757, "vy":1.39988, "omega":0.00031, "ax":-4.48283, "ay":-2.06366, "alpha":-0.00433, "fx":[-59.72111,-59.72715,-59.74631,-59.7403], "fy":[-27.52521,-27.51324,-27.47127,-27.48322]},
    {"t":4.72457, "x":7.5819, "y":6.087440000000001, "heading":1.71999, "vx":-0.71301, "vy":1.31912, "omega":0.00014, "ax":-4.20297, "ay":-2.62369, "alpha":-0.00365, "fx":[-55.99031,-55.99909,-56.01879,-56.01002], "fy":[-34.98329,-34.96968,-34.93792,-34.95153]},
    {"t":4.76371, "x":7.55077, "y":6.13705, "heading":1.72, "vx":-0.8775, "vy":1.21644, "omega":0.0, "ax":-3.80507, "ay":2.23573, "alpha":-5.32757, "fx":[-61.5186,-66.15832,-54.72472,-20.40863], "fy":[22.87161,-4.26058,37.48687,63.06644]},
    {"t":4.79057, "x":7.52583, "y":6.170530000000001, "heading":1.72, "vx":-0.97969, "vy":1.27648, "omega":-0.14307, "ax":-3.80956, "ay":2.22275, "alpha":-5.33739, "fx":[-61.65084,-66.14383,-54.76041,-20.49462], "fy":[22.35411,-4.33041,37.42159,63.02712]},
    {"t":4.81742, "x":7.49815, "y":6.205610000000001, "heading":1.71616, "vx":-1.08199, "vy":1.33617, "omega":-0.28641, "ax":-3.81673, "ay":2.19661, "alpha":-5.37069, "fx":[-62.07666,-66.1326,-54.73824,-20.48399], "fy":[20.9551,-4.33201,37.43893,63.01705]},
    {"t":4.84427, "x":7.46772, "y":6.242280000000001, "heading":1.70847, "vx":-1.18449, "vy":1.39516, "omega":-0.43064, "ax":-3.82541, "ay":2.1567, "alpha":-5.4333, "fx":[-62.73715,-66.12388,-54.65913,-20.37398], "fy":[18.65107,-4.27244,37.53687,63.03656]},
    {"t":4.87113, "x":7.43453, "y":6.280530000000001, "heading":1.6969, "vx":-1.28722, "vy":1.45308, "omega":-0.57655, "ax":-3.83363, "ay":2.10229, "alpha":-5.53472, "fx":[-63.53279,-66.11659,-54.52355,-20.15947], "fy":[15.41358,-4.16055,37.71309,63.08602]},
    {"t":4.89798, "x":7.39858, "y":6.320310000000001, "heading":1.68142, "vx":-1.39018, "vy":1.50953, "omega":-0.72518, "ax":-3.83854, "ay":2.0327, "alpha":-5.68763, "fx":[-64.3213,-66.10924,-54.33162,-19.83218], "fy":[11.21977,-4.00762,37.96487,63.16587]},
    {"t":4.92484, "x":7.35986, "y":6.361580000000001, "heading":1.66194, "vx":-1.49326, "vy":1.56412, "omega":-0.87792, "ax":-3.8364, "ay":1.94755, "alpha":-5.90712, "fx":[-64.91784,-66.09997,-54.0831,-19.3793], "fy":[6.06702,-3.82835,38.28898,63.27671]},
    {"t":4.95169, "x":7.31838, "y":6.404290000000001, "heading":1.63837, "vx":-1.59629, "vy":1.61642, "omega":-1.03656, "ax":-3.82261, "ay":1.84703, "alpha":-6.2093, "fx":[-65.1001,-66.08637,-53.77756,-18.78122], "fy":[-0.01125,-3.64271,38.68133,63.41926]},
    {"t":4.97855, "x":7.27413, "y":6.448360000000001, "heading":1.61053, "vx":-1.69894, "vy":1.66603, "omega":-1.20331, "ax":-3.79186, "ay":1.73201, "alpha":-6.60983, "fx":[-64.61878,-66.06522,-53.4147,-18.00735], "fy":[-6.93519,-3.47942,39.13617,63.59438]},
    {"t":5.0054, "x":7.22714, "y":6.493730000000001, "heading":1.57822, "vx":-1.80077, "vy":1.71254, "omega":-1.38082, "ax":-3.73813, "ay":1.60379, "alpha":-7.12289, "fx":[-63.20755,-66.03176,-52.99528,-17.00795], "fy":[-14.58236,-3.38312,39.64441,63.80282]},
    {"t":5.03226, "x":7.17743, "y":6.540300000000001, "heading":1.54113, "vx":-1.90116, "vy":1.75561, "omega":-1.5721, "ax":-3.65427, "ay":1.46323, "alpha":-7.76233, "fx":[-60.57553,-65.97785,-52.52324,-15.69588], "fy":[-22.81397,-3.42984,40.18957,64.0446]},
    {"t":5.05911, "x":7.12506, "y":6.58797, "heading":1.49891, "vx":-1.9993, "vy":1.7949, "omega":-1.78056, "ax":-3.52992, "ay":1.30898, "alpha":-8.54743, "fx":[-56.34635,-65.88672,-52.01117,-13.90063], "fy":[-31.52249,-3.76335,40.73818,64.3163]},
    {"t":5.08597, "x":7.07009, "y":6.636650000000001, "heading":1.4511, "vx":-2.09409, "vy":1.83006, "omega":-2.0101, "ax":-3.34558, "ay":1.13414, "alpha":-9.5168, "fx":[-49.87864,-65.71525,-51.49552,-11.22993], "fy":[-40.67068,-4.69102,41.21296,64.59827]},
    {"t":5.11282, "x":7.01265, "y":6.686200000000001, "heading":1.39712, "vx":-2.18394, "vy":1.86051, "omega":-2.26567, "ax":-3.05406, "ay":0.91903, "alpha":-10.76004, "fx":[-39.85271,-65.31651,-51.08847,-6.52361], "fy":[-50.19402,-6.98907,41.39936,64.76809]},
    {"t":5.13968, "x":6.9529, "y":6.736500000000001, "heading":1.33627, "vx":-2.26595, "vy":1.88519, "omega":-2.55463, "ax":-2.49723, "ay":0.59089, "alpha":-12.52863, "fx":[-23.58363,-63.93,-51.22943,5.64097], "fy":[-59.24713,-13.20316,40.45509,63.48948]},
    {"t":5.16653, "x":6.89115, "y":6.78734, "heading":1.26767, "vx":-2.33302, "vy":1.90106, "omega":-2.89109, "ax":-0.89382, "ay":-1.19584, "alpha":-14.32475, "fx":[2.28045,-53.07874,-55.29424,58.45209], "fy":[-63.50256,-35.81296,29.54009,6.03692]},
    {"t":5.19339, "x":6.82817, "y":6.837960000000001, "heading":1.19003, "vx":-2.35702, "vy":1.86895, "omega":-3.27578, "ax":2.4671, "ay":-4.09638, "alpha":-0.19617, "fx":[32.73803,31.59375,33.02551,34.1389], "fy":[-54.74684,-55.3367,-54.42978,-53.82398]},
    {"t":5.22024, "x":6.76576, "y":6.8866700000000005, "heading":1.10206, "vx":-2.29077, "vy":1.75894, "omega":-3.28105, "ax":3.25187, "ay":-3.42853, "alpha":2.97255, "fx":[52.97685,55.64244,39.229,25.47627], "fy":[-36.69134,-34.08113,-52.28871,-59.67936]},
    {"t":5.2471, "x":6.70542, "y":6.932670000000001, "heading":1.01394, "vx":-2.20344, "vy":1.66687, "omega":-3.20122, "ax":3.41233, "ay":-3.07976, "alpha":4.36587, "fx":[61.37694,59.28226,39.23516,21.98265], "fy":[-21.49495,-28.37647,-52.78405,-61.49576]},
    {"t":5.27395, "x":6.64747, "y":6.976320000000001, "heading":0.92797, "vx":-2.1118, "vy":1.58416, "omega":-3.08398, "ax":3.43512, "ay":-2.90492, "alpha":5.17723, "fx":[64.33857,60.17638,38.2446,20.33232], "fy":[-11.88218,-26.94763,-53.72406,-62.27863]},
    {"t":5.30081, "x":6.592, "y":7.01782, "heading":0.84515, "vx":-2.01955, "vy":1.50615, "omega":-2.94494, "ax":3.42111, "ay":-2.82426, "alpha":5.63117, "fx":[65.38951,60.27121,36.94267,19.74175], "fy":[-6.1694,-27.02279,-54.74781,-62.59309]},
    {"t":5.32766, "x":6.539, "y":7.057250000000001, "heading":0.76607, "vx":-1.92768, "vy":1.4303, "omega":-2.79372, "ax":3.40149, "ay":-2.79374, "alpha":5.85336, "fx":[65.78701,60.0269,35.53356,19.95197], "fy":[-2.81595,-27.73826,-55.7482,-62.60401]},
    {"t":5.35452, "x":6.48846, "y":7.094650000000001, "heading":0.69104, "vx":-1.83633, "vy":1.35528, "omega":-2.63653, "ax":3.38699, "ay":-2.78943, "alpha":5.92014, "fx":[65.95644,59.60808,34.10206,20.85991], "fy":[-0.88795,-28.74422,-56.68663,-62.35791]},
    {"t":5.38137, "x":6.44036, "y":7.130040000000001, "heading":0.62024, "vx":-1.74537, "vy":1.28037, "omega":-2.47754, "ax":3.38163, "ay":-2.79768, "alpha":5.88007, "fx":[66.0446,59.09094,32.68985,22.41566], "fy":[0.15715,-29.87449,-57.54972,-61.84953]},
    {"t":5.40823, "x":6.39471, "y":7.16342, "heading":0.55371, "vx":-1.65456, "vy":1.20523, "omega":-2.31963, "ax":3.38691, "ay":-2.8101, "alpha":5.76681, "fx":[66.1026,58.51747,31.31929,24.58301], "fy":[0.64236,-31.04213,-58.33491,-61.04361]},
    {"t":5.43508, "x":6.3515, "y":7.194770000000001, "heading":0.49141, "vx":-1.5636, "vy":1.12977, "omega":-2.16476, "ax":3.40306, "ay":-2.82106, "alpha":5.60625, "fx":[66.14765,57.91374,30.00285,27.31861], "fy":[0.76686,-32.19915,-59.0446,-59.88577]},
    {"t":5.46194, "x":6.31074, "y":7.22409, "heading":0.43328, "vx":-1.47221, "vy":1.05401, "omega":-2.01421, "ax":3.42941, "ay":-2.82658, "alpha":5.42041, "fx":[66.18499,57.29725,28.7476,30.55747], "fy":[0.65743,-33.31845,-59.68332,-58.31242]},
    {"t":5.48879, "x":6.27244, "y":7.251380000000001, "heading":0.37919, "vx":-1.38012, "vy":0.9781, "omega":-1.86864, "ax":3.46447, "ay":-2.82379, "alpha":5.22931, "fx":[66.21585,56.68037,27.55775,34.20241], "fy":[0.39675,-34.38484,-60.25629,-56.26364]},
    {"t":5.51565, "x":6.23662, "y":7.276630000000001, "heading":0.329, "vx":-1.28708, "vy":0.90227, "omega":-1.72821, "ax":3.50596, "ay":-2.81087, "alpha":5.05143, "fx":[66.24035,56.07228,26.4362,38.11876], "fy":[0.0397,-35.39001,-60.76869,-53.70043]},
    {"t":5.5425, "x":6.20332, "y":7.29984, "heading":0.28259, "vx":-1.19293, "vy":0.82678, "omega":-1.59255, "ax":3.55088, "ay":-2.78716, "alpha":4.90293, "fx":[66.25848,55.48003,25.38547,42.13815], "fy":[-0.37663,-36.3297,-61.22525,-50.62402]},
    {"t":5.56936, "x":6.17257, "y":7.321040000000001, "heading":0.23982, "vx":-1.09757, "vy":0.75193, "omega":-1.46089, "ax":3.59591, "ay":-2.75329, "alpha":4.79606, "fx":[66.27038,54.9094,24.40824,46.07399], "fy":[-0.82668,-37.20181,-61.63014,-47.0918]},
    {"t":5.59621, "x":6.14439, "y":7.34024, "heading":0.20059, "vx":-1.001, "vy":0.67799, "omega":-1.33209, "ax":3.63784, "ay":-2.71119, "alpha":4.73743, "fx":[66.27641,54.36541,23.50761,49.74731], "fy":[-1.29218,-38.00527,-61.98694,-43.22192]},
    {"t":5.62307, "x":6.11882, "y":7.357470000000001, "heading":0.16482, "vx":-0.9033, "vy":0.60519, "omega":-1.20486, "ax":3.67415, "ay":-2.66377, "alpha":4.72697, "fx":[66.27711,53.85274,22.68709,53.01539], "fy":[-1.75932,-38.73934,-62.29873,-39.18147]},
    {"t":5.64992, "x":6.09589, "y":7.372770000000001, "heading":0.13246, "vx":-0.80464, "vy":0.53365, "omega":-1.07792, "ax":3.70341, "ay":-2.61441, "alpha":4.75844, "fx":[66.27322,53.37597,21.95035,55.7924], "fy":[-2.21689,-39.40319,-62.56821,-35.15997]},
    {"t":5.67678, "x":6.07561, "y":7.386150000000001, "heading":0.10351, "vx":-0.70518, "vy":0.46344, "omega":-0.95013, "ax":3.72534, "ay":-2.56636, "alpha":4.82119, "fx":[66.26559,52.93968,21.30103,58.05434], "fy":[-2.65514,-39.99577,-62.79777,-31.33808]},
    {"t":5.70363, "x":6.05802, "y":7.397670000000001, "heading":0.078, "vx":-0.60514, "vy":0.39452, "omega":-0.82066, "ax":3.74061, "ay":-2.5222, "alpha":4.90269, "fx":[66.25526,52.54842,20.74239,59.82842], "fy":[-3.06525,-40.51578,-62.98957,-27.86273]},
    {"t":5.73049, "x":6.04312, "y":7.407360000000001, "heading":0.05596, "vx":-0.50468, "vy":0.32679, "omega":-0.689, "ax":3.75049, "ay":-2.48372, "alpha":4.99076, "fx":[66.24334,52.20659,20.27707,61.17391], "fy":[-3.43907,-40.96179,-63.1456,-24.83565]},
    {"t":5.75734, "x":6.03092, "y":7.415240000000001, "heading":0.03746, "vx":-0.40396, "vy":0.26009, "omega":-0.55497, "ax":3.75645, "ay":-2.45185, "alpha":5.0751, "fx":[66.23102,51.91831,19.90693,62.16274], "fy":[-3.76915,-41.33237,-63.26768,-22.31461]},
    {"t":5.7842, "x":6.02142, "y":7.421340000000001, "heading":0.02255, "vx":-0.30308, "vy":0.19424, "omega":-0.41868, "ax":3.75993, "ay":-2.42693, "alpha":5.14786, "fx":[66.21947,51.68722,19.63294,62.86475], "fy":[-4.04888,-41.62622,-63.35742,-20.32262]},
    {"t":5.81105, "x":6.01464, "y":7.425680000000001, "heading":0.01131, "vx":-0.20211, "vy":0.12907, "omega":-0.28043, "ax":3.76211, "ay":-2.40883, "alpha":5.20359, "fx":[66.20979,51.51634,19.45517,63.33921], "fy":[-4.27255,-41.84225,-63.41623,-18.85964]},
    {"t":5.83791, "x":6.01057, "y":7.428280000000001, "heading":0.00378, "vx":-0.10108, "vy":0.06438, "omega":-0.14069, "ax":3.76388, "ay":-2.39725, "alpha":5.23897, "fx":[66.20294,51.40799,19.37287,63.63116], "fy":[-4.43547,-41.97962,-63.44528,-17.91328]},
    {"t":5.86476, "x":6.00921, "y":7.429140000000001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
