{
 "name":"OrbitPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":0.4127080738544464, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":0.6420810222625732, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":1.8834885358810425, "heading":1.7321731157242386, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":3.459120988845825, "heading":1.7321, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":4.103697776794434, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":3.4972896575927734, "heading":-1.72, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":1.9319450855255127, "heading":-1.72, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":0.6398570537567139, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"0.4127080738544464 m", "val":0.4127080738544464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"0.6420810222625732 m", "val":0.6420810222625732}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"1.8834885358810425 m", "val":1.8834885358810425}, "heading":{"exp":"1.7321731157242386 rad", "val":1.7321731157242386}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"3.459120988845825 m", "val":3.459120988845825}, "heading":{"exp":"1.7321 rad", "val":1.7321}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"4.103697776794434 m", "val":4.103697776794434}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"3.4972896575927734 m", "val":3.4972896575927734}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"1.9319450855255127 m", "val":1.9319450855255127}, "heading":{"exp":"-1.72 rad", "val":-1.72}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"0.6398570537567139 m", "val":0.6398570537567139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97412,1.61148,2.92652,3.54831,4.27181,5.58637,6.57929],
  "samples":[
    {"t":0.0, "x":4.42664, "y":0.41271, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71664, "ay":0.29916, "alpha":-0.12884, "fx":[89.4699,89.46433,89.52949,89.53301], "fy":[4.66926,4.7449,3.29192,3.23938]},
    {"t":0.03747, "x":4.43135, "y":0.41292, "heading":1.5708, "vx":0.25165, "vy":0.01121, "omega":-0.00483, "ax":6.71625, "ay":0.29858, "alpha":-0.12263, "fx":[89.46618,89.46086,89.52271,89.52617], "fy":[4.62883,4.70018,3.31784,3.26741]},
    {"t":0.07493, "x":4.4455, "y":0.41355, "heading":1.57062, "vx":0.50328, "vy":0.0224, "omega":-0.00942, "ax":6.7158, "ay":0.29792, "alpha":-0.11655, "fx":[89.46175,89.45664,89.51525,89.51867], "fy":[4.58801,4.65544,3.34224,3.29371]},
    {"t":0.1124, "x":4.46906, "y":0.4146, "heading":1.57026, "vx":0.75489, "vy":0.03356, "omega":-0.01379, "ax":6.7153, "ay":0.29719, "alpha":-0.11058, "fx":[89.45645,89.45154,89.50697,89.51036], "fy":[4.54664,4.61045,3.36507,3.31827]},
    {"t":0.14986, "x":4.50206, "y":0.41606, "heading":1.56975, "vx":1.00649, "vy":0.04469, "omega":-0.01793, "ax":6.71471, "ay":0.29638, "alpha":-0.10471, "fx":[89.45011,89.44538,89.49768,89.50105], "fy":[4.50458,4.56503,3.38632,3.34111]},
    {"t":0.18733, "x":4.54448, "y":0.41794, "heading":1.56907, "vx":1.25806, "vy":0.0558, "omega":-0.02185, "ax":6.71404, "ay":0.29548, "alpha":-0.09892, "fx":[89.44251,89.43794,89.48716,89.4905], "fy":[4.46168,4.51898,3.40599,3.36229]},
    {"t":0.2248, "x":4.59633, "y":0.42024, "heading":1.56826, "vx":1.50961, "vy":0.06687, "omega":-0.02556, "ax":6.71324, "ay":0.29448, "alpha":-0.09319, "fx":[89.43331,89.42889,89.47506,89.47839], "fy":[4.4178,4.4721,3.42413,3.3819]},
    {"t":0.26226, "x":4.6576, "y":0.42295, "heading":1.5673, "vx":1.76113, "vy":0.0779, "omega":-0.02905, "ax":6.71229, "ay":0.2934, "alpha":-0.08748, "fx":[89.4221,89.4178,89.46095,89.46428], "fy":[4.37281,4.42421,3.44091,3.40013]},
    {"t":0.29973, "x":4.72829, "y":0.42608, "heading":1.56621, "vx":2.01261, "vy":0.08889, "omega":-0.03233, "ax":6.71115, "ay":0.29223, "alpha":-0.08177, "fx":[89.40825,89.40407,89.4442,89.44753], "fy":[4.32659,4.37515,3.4566,3.41733]},
    {"t":0.33719, "x":4.80841, "y":0.42961, "heading":1.565, "vx":2.26405, "vy":0.09984, "omega":-0.03539, "ax":6.70973, "ay":0.29099, "alpha":-0.07598, "fx":[89.39089,89.38681,89.42391,89.42724], "fy":[4.27905,4.32473,3.47174,3.43407]},
    {"t":0.37466, "x":4.89794, "y":0.43356, "heading":1.56367, "vx":2.51544, "vy":0.11074, "omega":-0.03824, "ax":6.70796, "ay":0.28971, "alpha":-0.07002, "fx":[89.3687,89.36472,89.39872,89.40206], "fy":[4.23015,4.27284,3.48729,3.45139]},
    {"t":0.41213, "x":4.99689, "y":0.43791, "heading":1.56224, "vx":2.76676, "vy":0.1216, "omega":-0.04086, "ax":6.70566, "ay":0.28847, "alpha":-0.06374, "fx":[89.3396,89.33572,89.3665,89.36984], "fy":[4.17998,4.21945,3.50496,3.47111]},
    {"t":0.44959, "x":5.10526, "y":0.44267, "heading":1.56071, "vx":3.01799, "vy":0.1324, "omega":-0.04325, "ax":6.70257, "ay":0.2874, "alpha":-0.05685, "fx":[89.30014,89.29638,89.32369,89.32702], "fy":[4.12891,4.16471,3.528,3.49667]},
    {"t":0.48706, "x":5.22303, "y":0.44783, "heading":1.55909, "vx":3.26911, "vy":0.14317, "omega":-0.04538, "ax":6.69823, "ay":0.28678, "alpha":-0.04885, "fx":[89.24414,89.24054,89.26391,89.26719], "fy":[4.07806,4.10939,3.56296,3.53492]},
    {"t":0.52452, "x":5.35022, "y":0.4534, "heading":1.55739, "vx":3.52006, "vy":0.15392, "omega":-0.04721, "ax":6.6917, "ay":0.28727, "alpha":-0.03865, "fx":[89.15931,89.15602,89.17448,89.17757], "fy":[4.03053,4.05582,3.62429,3.60104]},
    {"t":0.56199, "x":5.4868, "y":0.45937, "heading":1.55562, "vx":3.77078, "vy":0.16468, "omega":-0.04866, "ax":6.6808, "ay":0.29065, "alpha":-0.02356, "fx":[89.01725,89.01477,89.02611,89.02851], "fy":[3.99592,4.01171,3.74941,3.73436]},
    {"t":0.59946, "x":5.63276, "y":0.46574, "heading":1.5538, "vx":4.02108, "vy":0.17557, "omega":-0.04954, "ax":6.65918, "ay":0.30313, "alpha":0.00507, "fx":[88.73463,88.73505,88.73253,88.73209], "fy":[4.01279,4.00909,4.06544,4.06928]},
    {"t":0.63692, "x":5.78809, "y":0.47253, "heading":1.55194, "vx":4.27057, "vy":0.18693, "omega":-0.04935, "ax":6.59648, "ay":0.36295, "alpha":0.09395, "fx":[87.91601,87.93575,87.88108,87.85952], "fy":[4.35835,4.2808,5.30639,5.39948]},
    {"t":0.67439, "x":5.95272, "y":0.47979, "heading":1.55009, "vx":4.51772, "vy":0.20052, "omega":-0.04583, "ax":5.32107, "ay":1.01625, "alpha":1.20133, "fx":[69.09412,73.53196,72.62938,68.3575], "fy":[9.38998,8.56866,17.41754,18.79005]},
    {"t":0.71185, "x":6.12571, "y":0.48801, "heading":1.54837, "vx":4.71707, "vy":0.2386, "omega":-0.00082, "ax":-1.04174, "ay":1.40989, "alpha":1.10943, "fx":[-17.09398,-10.85613,-10.67889,-16.89556], "fy":[15.7319,15.62157,21.85252,21.94136]},
    {"t":0.74932, "x":6.30171, "y":0.49794, "heading":1.54834, "vx":4.67804, "vy":0.29142, "omega":0.04074, "ax":-6.56489, "ay":0.24906, "alpha":0.8863, "fx":[-87.77326,-87.54971,-87.14075,-87.44476], "fy":[-1.44696,-1.60081,8.6008,7.72197]},
    {"t":0.78679, "x":6.47237, "y":0.50904, "heading":1.54987, "vx":4.43208, "vy":0.30075, "omega":0.07395, "ax":-5.94056, "ay":3.02143, "alpha":0.60828, "fx":[-81.14087,-79.91412,-77.01617,-78.56067], "fy":[36.29454,38.78725,44.32294,41.63737]},
    {"t":0.82425, "x":6.63426, "y":0.52242, "heading":1.55264, "vx":4.20952, "vy":0.41395, "omega":0.09674, "ax":-4.70419, "ay":4.76804, "alpha":0.45528, "fx":[-65.21735,-62.72763,-60.09664,-62.69148], "fy":[60.98415,63.51781,66.03557,63.59901]},
    {"t":0.86172, "x":6.78867, "y":0.54128, "heading":1.55626, "vx":4.03327, "vy":0.59259, "omega":0.1138, "ax":-4.11186, "ay":5.30208, "alpha":0.41168, "fx":[-57.34061,-54.5059,-52.22597,-55.08973], "fy":[68.63436,70.89554,72.60465,70.46619]},
    {"t":0.89918, "x":6.93689, "y":0.5672, "heading":1.56053, "vx":3.87921, "vy":0.79124, "omega":0.12922, "ax":-3.81914, "ay":5.52291, "alpha":0.41794, "fx":[-53.57215,-50.424,-48.20897,-51.35524], "fy":[71.70098,73.94162,75.41428,73.31435]},
    {"t":0.93665, "x":7.07955, "y":0.60072, "heading":1.56537, "vx":3.73613, "vy":0.99816, "omega":0.14488, "ax":-3.64673, "ay":5.64113, "alpha":0.46651, "fx":[-51.63568,-47.94606,-45.56316,-49.22573], "fy":[73.15655,75.62016,77.088,74.80748]},
    {"t":0.97412, "x":7.21697, "y":0.64208, "heading":1.5708, "vx":3.5995, "vy":1.20951, "omega":0.16236, "ax":-3.67202, "ay":5.61642, "alpha":0.66387, "fx":[-53.24411,-48.00438,-44.64199,-49.82829], "fy":[71.92712,75.51316,77.56537,74.34976]},
    {"t":0.99961, "x":7.30754, "y":0.67474, "heading":1.57494, "vx":3.50588, "vy":1.3527, "omega":0.17928, "ax":-3.86871, "ay":5.48194, "alpha":0.64887, "fx":[-55.68105,-50.80796,-47.42337,-52.28997], "fy":[70.04162,73.63981,75.88137,72.62442]},
    {"t":1.02511, "x":7.39567, "y":0.71101, "heading":1.57951, "vx":3.40725, "vy":1.49246, "omega":0.19582, "ax":-4.08638, "ay":5.3207, "alpha":0.63086, "fx":[-58.35985,-53.9016,-50.52178,-55.02069], "fy":[67.80753,71.38801,73.83701,70.56074]},
    {"t":1.0506, "x":7.48121, "y":0.75079, "heading":1.5845, "vx":3.30307, "vy":1.62811, "omega":0.21191, "ax":-4.32693, "ay":5.1259, "alpha":0.60906, "fx":[-61.29863,-57.30742,-53.97119,-58.04824], "fy":[65.14195,68.66281,71.33413,68.0717]},
    {"t":1.07609, "x":7.56401, "y":0.79396, "heading":1.5899, "vx":3.19276, "vy":1.75879, "omega":0.22744, "ax":-4.59176, "ay":4.88886, "alpha":0.58248, "fx":[-64.50811,-61.03746,-57.79947,-61.39576], "fy":[61.94095,65.34492,68.24542,65.04504]},
    {"t":1.10159, "x":7.64392, "y":0.84039, "heading":1.5957, "vx":3.07569, "vy":1.88343, "omega":0.24229, "ax":-4.88106, "ay":4.59866, "alpha":0.54984, "fx":[-67.98407,-65.08372,-62.01833,-65.07418], "fy":[58.07609,61.28759,64.40784,61.33717]},
    {"t":1.12708, "x":7.72074, "y":0.8899, "heading":1.60188, "vx":2.95125, "vy":2.00067, "omega":0.2563, "ax":-5.19275, "ay":4.24196, "alpha":0.50957, "fx":[-71.69564,-69.40264,-66.60626,-69.06903], "fy":[53.39296,56.31711,59.61834,56.7681]},
    {"t":1.15258, "x":7.7943, "y":0.94229, "heading":1.60841, "vx":2.81886, "vy":2.10882, "omega":0.26929, "ax":-5.52087, "ay":3.80328, "alpha":0.45983, "fx":[-75.56797,-73.89346,-71.48155,-73.3193], "fy":[47.71502,50.24159,53.63729,51.12102]},
    {"t":1.17807, "x":7.86437, "y":0.99729, "heading":1.61528, "vx":2.67811, "vy":2.20578, "omega":0.28102, "ax":-5.85335, "ay":3.26639, "alpha":0.39862, "fx":[-79.45972,-78.37243,-76.46506,-77.68642], "fy":[40.85853,42.87567,46.21004,44.15423]},
    {"t":1.20357, "x":7.93074, "y":1.05459, "heading":1.62244, "vx":2.52888, "vy":2.28906, "omega":0.29118, "ax":-6.16979, "ay":2.61754, "alpha":0.32423, "fx":[-83.13988,-82.55194,-81.24097,-81.91676], "fy":[32.66631,34.08894,37.12154,35.63803]},
    {"t":1.22906, "x":7.99321, "y":1.11379, "heading":1.62986, "vx":2.37159, "vy":2.35579, "omega":0.29945, "ax":-6.44041, "ay":1.85127, "alpha":0.23589, "fx":[-86.27642,-86.0436,-85.3405,-85.61311], "fy":[23.06659,23.87971,26.29536,25.43092]},
    {"t":1.25456, "x":8.05158, "y":1.17446, "heading":1.6375, "vx":2.20739, "vy":2.40299, "omega":0.30546, "ax":-6.62875, "ay":0.97794, "alpha":0.1347, "fx":[-88.45921,-88.41035,-88.19284,-88.25017], "fy":[12.1519,12.45485,13.92114,13.59622]},
    {"t":1.28005, "x":8.1057, "y":1.23604, "heading":1.64529, "vx":2.03839, "vy":2.42792, "omega":0.30889, "ax":-6.7, "ay":0.02953, "alpha":0.02436, "fx":[-89.27865,-89.27734,-89.27621,-89.27759], "fy":[0.24738,0.26842,0.54013,0.51828]},
    {"t":1.30555, "x":8.15549, "y":1.29795, "heading":1.65316, "vx":1.86758, "vy":2.42867, "omega":0.30952, "ax":-6.63336, "ay":-0.94205, "alpha":-0.08915, "fx":[-88.45344,-88.46513,-88.3267,-88.31283], "fy":[-12.0866,-12.0348,-13.01373,-13.07631]},
    {"t":1.33104, "x":8.20095, "y":1.35956, "heading":1.66105, "vx":1.69846, "vy":2.40466, "omega":0.30724, "ax":-6.43177, "ay":-1.87712, "alpha":-0.19887, "fx":[-85.94917,-86.0666,-85.46971,-85.32813], "fy":[-24.15819,-23.77372,-25.84395,-26.27444]},
    {"t":1.35653, "x":8.24216, "y":1.42025, "heading":1.66889, "vx":1.53449, "vy":2.3568, "omega":0.30217, "ax":-6.12134, "ay":-2.72521, "alpha":-0.29879, "fx":[-82.00714,-82.41117,-81.16369,-80.68553], "fy":[-35.32392,-34.40715,-37.26506,-38.25776]},
    {"t":1.38203, "x":8.27929, "y":1.47945, "heading":1.67659, "vx":1.37843, "vy":2.28732, "omega":0.29456, "ax":-5.74078, "ay":-3.45696, "alpha":-0.38526, "fx":[-77.05731,-77.94191,-76.00244,-74.9821], "fy":[-45.14615,-43.63515,-46.94521,-48.52958]},
    {"t":1.40752, "x":8.31257, "y":1.53664, "heading":1.6841, "vx":1.23207, "vy":2.19919, "omega":0.28473, "ax":-5.32855, "ay":-4.06517, "alpha":-0.4573, "fx":[-71.57519,-73.08591,-70.5232,-68.8275], "fy":[-53.44769,-51.39346,-54.87261,-56.95957]},
    {"t":1.43302, "x":8.34225, "y":1.59139, "heading":1.69136, "vx":1.09622, "vy":2.09555, "omega":0.27307, "ax":-4.91464, "ay":-4.55835, "alpha":-0.51583, "fx":[-65.96646,-68.17699,-65.11201,-62.69461], "fy":[-60.2662,-57.78133,-61.231,-63.68157]},
    {"t":1.45851, "x":8.3686, "y":1.64333, "heading":1.69832, "vx":0.97092, "vy":1.97934, "omega":0.25992, "ax":-4.51843, "ay":-4.95274, "alpha":-0.56277, "fx":[-60.51712,-63.43677,-59.99871,-56.87992], "fy":[-65.76627,-62.97932,-66.27998,-68.95547]},
    {"t":1.48401, "x":8.39188, "y":1.69219, "heading":1.70495, "vx":0.85573, "vy":1.85307, "omega":0.24558, "ax":-4.15035, "ay":-5.26631, "alpha":-0.60024, "fx":[-55.39671,-58.99075,-55.29383,-51.53232], "fy":[-70.16062,-67.1887,-70.27969,-73.06548]},
    {"t":1.5095, "x":8.41235, "y":1.73772, "heading":1.71121, "vx":0.74992, "vy":1.71881, "omega":0.23027, "ax":-3.81452, "ay":-5.51561, "alpha":-0.63018, "fx":[-50.68573,-54.89557,-51.03119,-46.70144], "fy":[-73.66007,-70.59777,-73.45664,-76.26763]},
    {"t":1.535, "x":8.43023, "y":1.77975, "heading":1.71708, "vx":0.65267, "vy":1.57819, "omega":0.21421, "ax":-3.51128, "ay":-5.71453, "alpha":-0.65421, "fx":[-46.40615,-51.16415,-47.20131,-42.37952], "fy":[-76.44985,-73.3679,-75.99457,-78.77205]},
    {"t":1.56049, "x":8.44573, "y":1.81812, "heading":1.72254, "vx":0.56315, "vy":1.4325, "omega":0.19753, "ax":-3.23891, "ay":-5.87418, "alpha":-0.67362, "fx":[-42.54579,-47.78443,-43.7733,-38.53019], "fy":[-78.68251,-75.63092,-78.03715,-80.74302]},
    {"t":1.58599, "x":8.45903, "y":1.85274, "heading":1.72758, "vx":0.48057, "vy":1.28274, "omega":0.18035, "ax":-2.99475, "ay":-6.00322, "alpha":-0.68942, "fx":[-39.07504,-44.73161,-40.70783,-35.10571], "fy":[-80.47931,-77.49179,-79.69469,-82.3058]},
    {"t":1.61148, "x":8.47031, "y":1.88349, "heading":1.73217, "vx":0.40422, "vy":1.12969, "omega":0.16278, "ax":-6.32467, "ay":1.44392, "alpha":-1.29871, "fx":[-81.81809,-83.98196,-86.21566,-85.08934], "fy":[28.45308,22.7836,10.69865,15.02539]},
    {"t":1.65532, "x":8.48196, "y":1.9344, "heading":1.73931, "vx":0.12698, "vy":1.19298, "omega":0.10585, "ax":-2.71715, "ay":0.15327, "alpha":-1.94896, "fx":[-31.83157,-42.3226,-40.61674,-30.05307], "fy":[8.54522,6.57996,-4.39217,-2.5636]},
    {"t":1.69915, "x":8.48491, "y":1.98684, "heading":1.74395, "vx":0.00788, "vy":1.1997, "omega":0.02042, "ax":-0.20686, "ay":0.00058, "alpha":-0.65475, "fx":[-1.25222,-4.87036,-4.26137,-0.64194], "fy":[2.12799,1.51462,-2.1109,-1.50098]},
    {"t":1.74298, "x":8.48506, "y":2.03943, "heading":1.74484, "vx":-0.00119, "vy":1.19973, "omega":-0.00828, "ax":0.03894, "ay":0.00001, "alpha":-0.15102, "fx":[0.87494,0.03715,0.16267,1.00056], "fy":[0.48253,0.35659,-0.48211,-0.35642]},
    {"t":1.78682, "x":8.48504, "y":2.09201, "heading":1.74448, "vx":0.00052, "vy":1.19973, "omega":-0.0149, "ax":0.00965, "ay":-0.00001, "alpha":0.00635, "fx":[0.12654,0.1581,0.13073,0.09921], "fy":[-0.02933,-0.00208,0.02921,0.00189]},
    {"t":1.83065, "x":8.48508, "y":2.1446, "heading":1.74383, "vx":0.00094, "vy":1.19973, "omega":-0.01462, "ax":-0.00482, "ay":0.0, "alpha":0.03542, "fx":[-0.13263,0.05951,0.00409,-0.18804], "fy":[-0.12366,-0.06828,0.12376,0.06836]},
    {"t":1.87449, "x":8.48511, "y":2.19719, "heading":1.74319, "vx":0.00073, "vy":1.19973, "omega":-0.01307, "ax":-0.00343, "ay":0.0, "alpha":0.02645, "fx":[-0.0942,0.04852,0.00289,-0.13982], "fy":[-0.09411,-0.04851,0.09417,0.04855]},
    {"t":1.91832, "x":8.48514, "y":2.24978, "heading":1.74261, "vx":0.00058, "vy":1.19973, "omega":-0.01191, "ax":-0.00042, "ay":0.0, "alpha":0.01243, "fx":[-0.02358,0.04209,0.01234,-0.05332], "fy":[-0.04769,-0.01795,0.0477,0.01795]},
    {"t":1.96216, "x":8.48517, "y":2.30237, "heading":1.74209, "vx":0.00056, "vy":1.19973, "omega":-0.01137, "ax":0.00064, "ay":0.0, "alpha":0.0027, "fx":[0.01062,0.02308,0.00636,-0.0061], "fy":[-0.01459,0.00213,0.01458,-0.00214]},
    {"t":2.00599, "x":8.48519, "y":2.35496, "heading":1.74159, "vx":0.00059, "vy":1.19973, "omega":-0.01125, "ax":0.00051, "ay":0.0, "alpha":-0.00205, "fx":[0.01687,0.00394,-0.00334,0.00959], "fy":[0.00283,0.0101,-0.00283,-0.01011]},
    {"t":2.04983, "x":8.48522, "y":2.40755, "heading":1.7411, "vx":0.00061, "vy":1.19973, "omega":-0.01134, "ax":0.00016, "ay":0.0, "alpha":-0.00343, "fx":[0.01189,-0.00763,-0.0076,0.01193], "fy":[0.00978,0.00974,-0.00978,-0.00975]},
    {"t":2.09366, "x":8.48524, "y":2.46014, "heading":1.7406, "vx":0.00062, "vy":1.19973, "omega":-0.01149, "ax":-0.00004, "ay":0.0, "alpha":-0.00312, "fx":[0.00451,-0.01214,-0.00549,0.01116], "fy":[0.01165,0.005,-0.01165,-0.005]},
    {"t":2.1375, "x":8.48527, "y":2.51273, "heading":1.7401, "vx":0.00062, "vy":1.19973, "omega":-0.01163, "ax":-0.00008, "ay":0.0, "alpha":-0.00227, "fx":[-0.00248,-0.01309,0.00036,0.01097], "fy":[0.01203,-0.00142,-0.01203,0.00142]},
    {"t":2.18133, "x":8.4853, "y":2.56532, "heading":1.73959, "vx":0.00061, "vy":1.19973, "omega":-0.01173, "ax":-0.00005, "ay":0.0, "alpha":-0.00143, "fx":[-0.00875,-0.01338,0.00738,0.012], "fy":[0.01269,-0.00807,-0.01269,0.00807]},
    {"t":2.22516, "x":8.48532, "y":2.61791, "heading":1.73908, "vx":0.00061, "vy":1.19973, "omega":-0.01179, "ax":-0.00002, "ay":0.0, "alpha":-0.00081, "fx":[-0.01464,-0.01439,0.01413,0.01389], "fy":[0.01414,-0.01439,-0.01414,0.01439]},
    {"t":2.269, "x":8.48535, "y":2.6705, "heading":1.73856, "vx":0.00061, "vy":1.19973, "omega":-0.01182, "ax":-0.00001, "ay":0.0, "alpha":-0.00034, "fx":[-0.02054,-0.01628,0.02022,0.01596], "fy":[0.01612,-0.02039,-0.01612,0.02039]},
    {"t":2.31283, "x":8.48538, "y":2.72309, "heading":1.73804, "vx":0.00061, "vy":1.19973, "omega":-0.01184, "ax":-0.00003, "ay":0.0, "alpha":0.00015, "fx":[-0.0267,-0.01836,0.02598,0.01765], "fy":[0.018,-0.02635,-0.018,0.02635]},
    {"t":2.35667, "x":8.48541, "y":2.77568, "heading":1.73752, "vx":0.00061, "vy":1.19973, "omega":-0.01183, "ax":-0.00005, "ay":0.0, "alpha":0.00085, "fx":[-0.03334,-0.0198,0.03191,0.01838], "fy":[0.01909,-0.03263,-0.01908,0.03263]},
    {"t":2.4005, "x":8.48543, "y":2.82827, "heading":1.737, "vx":0.00061, "vy":1.19973, "omega":-0.0118, "ax":-0.00004, "ay":0.0, "alpha":0.00189, "fx":[-0.03993,-0.01938,0.03898,0.01843], "fy":[0.0189,-0.03946,-0.0189,0.03946]},
    {"t":2.44434, "x":8.48546, "y":2.88086, "heading":1.73649, "vx":0.0006, "vy":1.19973, "omega":-0.01171, "ax":0.00009, "ay":0.0, "alpha":0.00321, "fx":[-0.04545,-0.01648,0.04773,0.01876], "fy":[0.01762,-0.0466,-0.01761,0.0466]},
    {"t":2.48817, "x":8.48548, "y":2.93345, "heading":1.73597, "vx":0.00061, "vy":1.19973, "omega":-0.01157, "ax":0.00034, "ay":0.0, "alpha":0.00432, "fx":[-0.04833,-0.01214,0.05745,0.02125], "fy":[0.01669,-0.0529,-0.01669,0.0529]},
    {"t":2.53201, "x":8.48551, "y":2.98603, "heading":1.73546, "vx":0.00062, "vy":1.19973, "omega":-0.01138, "ax":0.00056, "ay":0.0, "alpha":0.00413, "fx":[-0.04818,-0.01215,0.06322,0.02718], "fy":[0.01966,-0.05572,-0.01966,0.0557]},
    {"t":2.57584, "x":8.48554, "y":3.03862, "heading":1.73497, "vx":0.00065, "vy":1.19973, "omega":-0.0112, "ax":0.00043, "ay":0.0, "alpha":0.00072, "fx":[-0.04469,-0.02682,0.05627,0.0384], "fy":[0.03261,-0.0505,-0.03261,0.05049]},
    {"t":2.61968, "x":8.48557, "y":3.09121, "heading":1.73447, "vx":0.00067, "vy":1.19973, "omega":-0.01117, "ax":-0.00168, "ay":0.0, "alpha":-0.00826, "fx":[-0.05398,-0.08532,0.00932,0.04067], "fy":[0.06301,-0.03166,-0.06298,0.03167]},
    {"t":2.66351, "x":8.4856, "y":3.1438, "heading":1.73399, "vx":0.00059, "vy":1.19973, "omega":-0.01153, "ax":-0.00512, "ay":0.0, "alpha":-0.02356, "fx":[-0.0655,-0.18136,-0.07105,0.0448], "fy":[0.11311,0.00278,-0.11305,-0.00273]},
    {"t":2.70734, "x":8.48562, "y":3.19639, "heading":1.73348, "vx":0.00037, "vy":1.19973, "omega":-0.01256, "ax":-0.00447, "ay":0.0, "alpha":-0.038, "fx":[-0.02312,-0.21903,-0.09604,0.09987], "fy":[0.15947,0.03643,-0.15943,-0.03643]},
    {"t":2.75118, "x":8.48563, "y":3.24898, "heading":1.73293, "vx":0.00017, "vy":1.19973, "omega":-0.01423, "ax":0.01901, "ay":-0.00001, "alpha":-0.0196, "fx":[0.24899,0.15437,0.25751,0.35215], "fy":[0.09874,-0.00448,-0.09894,0.00419]},
    {"t":2.79501, "x":8.48565, "y":3.30157, "heading":1.73231, "vx":0.00101, "vy":1.19973, "omega":-0.01509, "ax":0.05555, "ay":-0.0001, "alpha":0.12924, "fx":[0.39495,1.1232,1.08539,0.35724], "fy":[-0.38468,-0.34709,0.38213,0.3441]},
    {"t":2.83885, "x":8.48575, "y":3.35416, "heading":1.73164, "vx":0.00344, "vy":1.19972, "omega":-0.00942, "ax":-0.25786, "ay":-0.00047, "alpha":0.66739, "fx":[-5.02105,-1.31885,-1.8517,-5.55225], "fy":[-2.12832,-1.59801,2.11865,1.58245]},
    {"t":2.88268, "x":8.48566, "y":3.40675, "heading":1.73123, "vx":-0.00786, "vy":1.1997, "omega":0.01983, "ax":-3.18652, "ay":-0.22588, "alpha":2.16072, "fx":[-47.28163,-35.74791,-37.67916,-49.13299], "fy":[-10.12025,-8.35752,4.23373,2.2046]},
    {"t":2.92652, "x":8.48225, "y":3.45912, "heading":1.7321, "vx":-0.14754, "vy":1.1898, "omega":0.11455, "ax":-3.34587, "ay":-0.50104, "alpha":10.52905, "fx":[-66.66086,-12.28084,-24.08134,-75.31207], "fy":[-38.59095,-38.58139,34.01662,16.45012]},
    {"t":2.94955, "x":8.47796, "y":3.48639, "heading":1.73474, "vx":-0.2246, "vy":1.17826, "omega":0.35702, "ax":-1.71091, "ay":-0.35586, "alpha":11.61609, "fx":[-49.02403,14.5703,2.99065,-59.72843], "fy":[-41.05279,-33.82048,34.89484,21.01113]},
    {"t":2.97258, "x":8.47234, "y":3.51343, "heading":1.74296, "vx":-0.264, "vy":1.17007, "omega":0.62454, "ax":-0.74052, "ay":-0.17279, "alpha":11.3631, "fx":[-35.49046,27.19173,15.56484,-46.73579], "fy":[-38.76116,-28.83963,35.52182,22.86933]},
    {"t":2.99561, "x":8.46606, "y":3.54033, "heading":1.75734, "vx":-0.28105, "vy":1.16609, "omega":0.88622, "ax":-0.26126, "ay":-0.06369, "alpha":10.80745, "fx":[-27.30444,32.20925,20.24618,-39.07623], "fy":[-36.25354,-24.98289,35.11979,22.72183]},
    {"t":3.01863, "x":8.45952, "y":3.56717, "heading":1.77775, "vx":-0.28707, "vy":1.16462, "omega":1.13511, "ax":-0.05336, "ay":-0.01318, "alpha":10.18866, "fx":[-22.40306,33.43356,20.93347,-34.80799], "fy":[-34.19993,-21.97237,34.06686,21.40309]},
    {"t":3.04166, "x":8.4529, "y":3.59398, "heading":1.80389, "vx":-0.2883, "vy":1.16432, "omega":1.36975, "ax":0.01928, "ay":0.00478, "alpha":9.53977, "fx":[-19.1527,32.77057,19.64555,-32.23576], "fy":[-32.40828,-19.37861,32.60832,19.43309]},
    {"t":3.06469, "x":8.44626, "y":3.6208, "heading":1.83544, "vx":-0.28785, "vy":1.16443, "omega":1.58944, "ax":0.03172, "ay":0.00783, "alpha":8.89291, "fx":[-16.67044,31.2985,17.50917,-30.44654], "fy":[-30.7637,-16.99783,30.98851,17.19047]},
    {"t":3.08772, "x":8.43964, "y":3.64762, "heading":1.87204, "vx":-0.28712, "vy":1.16461, "omega":1.79424, "ax":0.0226, "ay":0.00557, "alpha":8.23379, "fx":[-14.45586,29.44963,15.05901,-28.84797], "fy":[-29.08014,-14.68585,29.2248,14.83787]},
    {"t":3.11075, "x":8.43303, "y":3.67444, "heading":1.91336, "vx":-0.2866, "vy":1.16473, "omega":1.98386, "ax":0.01114, "ay":0.00274, "alpha":7.57767, "fx":[-12.31705,27.50706,12.61817,-27.21439], "fy":[-27.33298,-12.43176,27.39705,12.51362]},
    {"t":3.13378, "x":8.42644, "y":3.70126, "heading":1.95905, "vx":-0.28634, "vy":1.1648, "omega":2.15837, "ax":0.00694, "ay":0.0017, "alpha":6.91674, "fx":[-10.1516,25.54883,10.34209,-25.36955], "fy":[-25.44596,-10.22555,25.48253,10.27976]},
    {"t":3.15681, "x":8.41984, "y":3.72809, "heading":2.00875, "vx":-0.28618, "vy":1.16484, "omega":2.31766, "ax":0.01435, "ay":0.00352, "alpha":6.25422, "fx":[-7.9446,23.62991,8.33237,-23.25294], "fy":[-23.4036,-8.09486,23.49101,8.19521]},
    {"t":3.17984, "x":8.41326, "y":3.75491, "heading":2.06213, "vx":-0.28585, "vy":1.16492, "omega":2.46169, "ax":0.03459, "ay":0.00848, "alpha":5.59323, "fx":[-5.72038,21.7706,6.64537,-20.8522], "fy":[-21.20667,-6.07601,21.42987,6.3046]},
    {"t":3.20287, "x":8.40668, "y":3.78174, "heading":2.11882, "vx":-0.28506, "vy":1.16511, "omega":2.5905, "ax":0.063, "ay":0.01538, "alpha":4.92643, "fx":[-3.57207,19.87927,5.24935,-18.19857], "fy":[-18.84113,-4.2157,19.25326,4.62314]},
    {"t":3.2259, "x":8.40014, "y":3.80858, "heading":2.17848, "vx":-0.28361, "vy":1.16547, "omega":2.70395, "ax":0.08278, "ay":0.02007, "alpha":4.26493, "fx":[-1.76578,17.78105,3.96132,-15.56415], "fy":[-16.41192,-2.611,16.95495,3.13794]},
    {"t":3.24893, "x":8.39363, "y":3.83542, "heading":2.24075, "vx":-0.2817, "vy":1.16593, "omega":2.80217, "ax":0.05063, "ay":0.0122, "alpha":3.59494, "fx":[-0.90515,14.85534,2.23054,-13.48221], "fy":[-14.01624,-1.42711,14.3543,1.73916]},
    {"t":3.27196, "x":8.38715, "y":3.86228, "heading":2.30528, "vx":-0.28053, "vy":1.16621, "omega":2.88496, "ax":-0.12972, "ay":-0.03139, "alpha":2.92913, "fx":[-2.30233,9.88407,-1.19484,-13.30077], "fy":[-12.03515,-1.00537,11.21412,0.15354]},
    {"t":3.29499, "x":8.38066, "y":3.88913, "heading":2.37172, "vx":-0.28352, "vy":1.16549, "omega":2.95242, "ax":-0.65199, "ay":-0.16304, "alpha":2.24753, "fx":[-8.56023,0.21793,-8.87177,-17.53699], "fy":[-11.12204,-2.07633,6.79067,-2.2822]},
    {"t":3.31802, "x":8.37396, "y":3.91592, "heading":2.43971, "vx":-0.29854, "vy":1.16173, "omega":3.00418, "ax":-1.86428, "ay":-0.51621, "alpha":1.54783, "fx":[-24.32847,-18.79203,-25.42695,-30.81888], "fy":[-13.10639,-6.46276,-0.64342,-7.30164]},
    {"t":3.34105, "x":8.36659, "y":3.94254, "heading":2.5089, "vx":-0.34147, "vy":1.14984, "omega":3.03982, "ax":-4.17576, "ay":-1.43588, "alpha":0.75664, "fx":[-55.04794,-52.97752,-56.33163,-58.21085], "fy":[-22.4631,-18.92587,-15.80696,-19.33644]},
    {"t":3.36408, "x":8.35761, "y":3.96864, "heading":2.5789, "vx":-0.43764, "vy":1.11678, "omega":3.05725, "ax":-5.67579, "ay":-2.62887, "alpha":0.04326, "fx":[-75.45586,-75.63587,-75.80794,-75.61995], "fy":[-35.37384,-35.16251,-34.67574,-34.90649]},
    {"t":3.38711, "x":8.34603, "y":3.99366, "heading":2.64931, "vx":-0.56835, "vy":1.05624, "omega":3.05824, "ax":-5.53997, "ay":-3.44773, "alpha":-0.08785, "fx":[-74.16223,-73.92659,-73.47788,-73.71361], "fy":[-45.37961,-45.80733,-46.49844,-46.07861]},
    {"t":3.41013, "x":8.33147, "y":4.01707, "heading":2.71974, "vx":-0.69593, "vy":0.97684, "omega":3.05622, "ax":-5.1334, "ay":-4.17851, "alpha":-0.07585, "fx":[-68.757,-68.52563,-68.04894,-68.27868], "fy":[-55.23796,-55.54081,-56.1159,-55.81992]},
    {"t":3.43316, "x":8.31408, "y":4.03846, "heading":2.79012, "vx":-0.81415, "vy":0.88061, "omega":3.05447, "ax":-4.58648, "ay":-4.83036, "alpha":-0.05514, "fx":[-61.40652,-61.23284,-60.82407,-60.99602], "fy":[-64.08496,-64.2582,-64.64216,-64.47262]},
    {"t":3.45619, "x":8.29412, "y":4.05746, "heading":2.86046, "vx":-0.91977, "vy":0.76937, "omega":3.0532, "ax":-3.93533, "ay":-5.40136, "alpha":-0.04374, "fx":[-52.69051,-52.55715,-52.18678,-52.31877], "fy":[-71.7879,-71.88944,-72.15736,-72.05786]},
    {"t":3.47922, "x":8.27189, "y":4.07375, "heading":2.93078, "vx":-1.0104, "vy":0.64498, "omega":3.0522, "ax":-3.14804, "ay":-5.90966, "alpha":-0.03704, "fx":[-42.17322,-42.07315,-41.72256,-41.82136], "fy":[-78.62506,-78.68094,-78.86676,-78.81212]},
    {"t":3.50225, "x":8.24779, "y":4.08703, "heading":3.00107, "vx":-1.0829, "vy":0.50888, "omega":3.05134, "ax":-2.20663, "ay":-6.33051, "alpha":-0.03244, "fx":[-29.60453,-29.53808,-29.20266,-29.26789], "fy":[-84.2833,-84.30808,-84.42456,-84.4005]},
    {"t":3.52528, "x":8.22227, "y":4.09707, "heading":3.07134, "vx":-1.13371, "vy":0.36309, "omega":3.0506, "ax":-1.46179, "ay":-6.5484, "alpha":-0.02913, "fx":[-19.6594,-19.61176,-19.29779,-19.34435], "fy":[-87.2165,-87.22826,-87.2981,-87.28676]},
    {"t":3.54831, "x":8.19577, "y":4.1037, "heading":3.14159, "vx":-1.16738, "vy":0.21229, "omega":3.04993, "ax":-0.91731, "ay":-6.64805, "alpha":-0.02903, "fx":[-12.40471,-12.3603,-12.0421,-12.08539], "fy":[-88.55971,-88.56687,-88.61056,-88.60372]},
    {"t":3.57326, "x":8.16636, "y":4.10693, "heading":-3.0655, "vx":-1.19026, "vy":0.04643, "omega":3.0492, "ax":-0.04221, "ay":-6.70519, "alpha":-0.03707, "fx":[-0.78649,-0.75145,-0.33939,-0.37251], "fy":[-89.34455,-89.3464,-89.34879,-89.34711]},
    {"t":3.59821, "x":8.13665, "y":4.106, "heading":-2.98943, "vx":-1.19132, "vy":-0.12085, "omega":3.04828, "ax":1.07829, "ay":-6.60904, "alpha":-0.04973, "fx":[14.09572,14.09268,14.63901,14.64558], "fy":[-88.1085,-88.1118,-88.02271,-88.01879]},
    {"t":3.62316, "x":8.10727, "y":4.10092, "heading":-2.91338, "vx":-1.16442, "vy":-0.28573, "omega":3.04704, "ax":2.02818, "ay":-6.36641, "alpha":-0.07154, "fx":[26.67431,26.61929,27.37275,27.4356], "fy":[-84.9412,-84.96432,-84.72505,-84.69885]},
    {"t":3.6481, "x":8.07885, "y":4.09182, "heading":-2.83736, "vx":-1.11382, "vy":-0.44456, "omega":3.04525, "ax":2.88386, "ay":-5.99699, "alpha":-0.11878, "fx":[37.91332,37.76388,38.92546,39.10699], "fy":[-80.14934,-80.23452,-79.67955,-79.57593]},
    {"t":3.67305, "x":8.05196, "y":4.07886, "heading":-2.76139, "vx":-1.04187, "vy":-0.59418, "omega":3.04229, "ax":3.65016, "ay":-5.49299, "alpha":-0.27304, "fx":[47.59738,47.21286,49.56869,50.1744], "fy":[-73.86149,-74.15619,-72.61232,-72.14662]},
    {"t":3.698, "x":8.0271, "y":4.06232, "heading":-2.68549, "vx":-0.9508, "vy":-0.73122, "omega":3.03548, "ax":4.24879, "ay":-4.82247, "alpha":-0.87132, "fx":[53.73544,52.56636,58.92491,61.23366], "fy":[-66.70193,-67.87021,-62.49579,-59.96995]},
    {"t":3.72295, "x":8.0047, "y":4.04258, "heading":-2.60976, "vx":-0.84481, "vy":-0.85153, "omega":3.01374, "ax":4.06631, "ay":-3.60281, "alpha":-3.02396, "fx":[43.12881,47.65804,62.81033,63.1372], "fy":[-49.29325,-61.02701,-47.1301,-34.57967]},
    {"t":3.7479, "x":7.98489, "y":4.02022, "heading":-2.53458, "vx":-0.74336, "vy":-0.94141, "omega":2.9383, "ax":1.99599, "ay":-1.49387, "alpha":-4.87416, "fx":[7.59728,22.46908,44.93764,31.38222], "fy":[-16.50656,-39.0698,-23.39472,-0.65238]},
    {"t":3.77284, "x":7.96697, "y":3.99627, "heading":-2.46127, "vx":-0.69356, "vy":-0.97868, "omega":2.8167, "ax":0.67079, "ay":-0.46682, "alpha":-5.14862, "fx":[-11.36823,6.10431,29.01882,11.99844], "fy":[-3.50809,-26.47426,-9.00531,14.10609]},
    {"t":3.79779, "x":7.94987, "y":3.9717, "heading":-2.391, "vx":-0.67683, "vy":-0.99033, "omega":2.68825, "ax":0.12059, "ay":-0.08216, "alpha":-5.24471, "fx":[-19.19316,0.04168,22.32327,3.25586], "fy":[0.44047,-21.85213,-2.66965,19.70234]},
    {"t":3.82274, "x":7.93303, "y":3.94697, "heading":-2.32393, "vx":-0.67382, "vy":-0.99238, "omega":2.5574, "ax":-0.05062, "ay":0.03441, "alpha":-5.31761, "fx":[-21.80468,-0.97687,20.43112,-0.34761], "fy":[0.74522,-20.65612,0.15595,21.58895]},
    {"t":3.84769, "x":7.9162, "y":3.92222, "heading":-2.26013, "vx":-0.67508, "vy":-0.99152, "omega":2.42474, "ax":-0.07173, "ay":0.04893, "alpha":-5.38059, "fx":[-22.31186,-0.00334,20.3985,-1.90655], "fy":[-0.3116,-20.70373,1.61381,22.00974]},
    {"t":3.87264, "x":7.89934, "y":3.8975, "heading":-2.19964, "vx":-0.67687, "vy":-0.9903, "omega":2.2905, "ax":-0.04743, "ay":0.03246, "alpha":-5.45188, "fx":[-22.182,1.56074,20.92313,-2.82968], "fy":[-1.76805,-21.12295,2.63763,21.9835]},
    {"t":3.89758, "x":7.88243, "y":3.87281, "heading":-2.14249, "vx":-0.67805, "vy":-0.98949, "omega":2.15449, "ax":-0.0187, "ay":0.01282, "alpha":-5.52036, "fx":[-21.91958,3.15658,21.42682,-3.66049], "fy":[-3.24055,-21.50591,3.5886,21.8412]},
    {"t":3.92253, "x":7.86551, "y":3.84813, "heading":-2.08874, "vx":-0.67852, "vy":-0.98917, "omega":2.01676, "ax":0.00196, "ay":-0.00134, "alpha":-5.59671, "fx":[-21.73739,4.61825,21.79395,-4.57038], "fy":[-4.61451,-21.78694,4.58485,21.74493]},
    {"t":3.94748, "x":7.84858, "y":3.82345, "heading":-2.03843, "vx":-0.67847, "vy":-0.9892, "omega":1.87714, "ax":0.01322, "ay":-0.00906, "alpha":-5.67392, "fx":[-21.6318,5.91874,21.98708,-5.5696], "fy":[-5.86727,-21.93314,5.63126,21.68616]},
    {"t":3.97243, "x":7.83166, "y":3.79877, "heading":-1.9916, "vx":-0.67814, "vy":-0.98943, "omega":1.73558, "ax":0.01661, "ay":-0.01138, "alpha":-5.75596, "fx":[-21.60442,7.07884,22.04939,-6.63827], "fy":[-7.01255,-21.98135,6.71445,21.67277]},
    {"t":3.99738, "x":7.81475, "y":3.77408, "heading":-1.9483, "vx":-0.67773, "vy":-0.98971, "omega":1.59198, "ax":0.01314, "ay":-0.009, "alpha":-5.84308, "fx":[-21.64988,8.11061,22.00182,-7.76202], "fy":[-8.05809,-21.94876,7.82418,21.70315]},
    {"t":4.02233, "x":7.79784, "y":3.74938, "heading":-1.90858, "vx":-0.6774, "vy":-0.98994, "omega":1.44621, "ax":0.00267, "ay":-0.00183, "alpha":-5.93156, "fx":[-21.76396,9.004,21.83639,-8.93395], "fy":[-8.99459,-21.82816,8.95291,21.77236]},
    {"t":4.04727, "x":7.78095, "y":3.72469, "heading":-1.8725, "vx":-0.67733, "vy":-0.98998, "omega":1.29823, "ax":-0.01597, "ay":0.01093, "alpha":-6.02869, "fx":[-21.99614,9.75358,21.57103,-10.17966], "fy":[-9.82212,-21.64195,10.12131,21.92538]},
    {"t":4.07222, "x":7.76404, "y":3.69999, "heading":-1.84011, "vx":-0.67773, "vy":-0.98971, "omega":1.14782, "ax":-0.04079, "ay":0.02796, "alpha":-6.12462, "fx":[-22.29262,10.36641,21.20502,-11.45293], "fy":[-10.54087,-21.37884,11.29115,22.1189]},
    {"t":4.09717, "x":7.74712, "y":3.67531, "heading":-1.81148, "vx":-0.67875, "vy":-0.98901, "omega":0.99503, "ax":-0.06189, "ay":0.04255, "alpha":-6.23082, "fx":[-22.56928,10.99289,20.91883,-12.64119], "fy":[-11.26374,-21.17301,12.38976,22.31467]},
    {"t":4.12212, "x":7.73017, "y":3.65065, "heading":-1.78665, "vx":-0.68029, "vy":-0.98795, "omega":0.83958, "ax":-0.04503, "ay":0.03105, "alpha":-6.33424, "fx":[-22.33179,12.05834,21.13362,-13.26024], "fy":[-12.28773,-21.29453,13.06941,22.16794]},
    {"t":4.14707, "x":7.71318, "y":3.62601, "heading":-1.76571, "vx":-0.68142, "vy":-0.98717, "omega":0.68155, "ax":0.09642, "ay":-0.06638, "alpha":-6.44179, "fx":[-20.45587,14.71471,23.04182,-12.16123], "fy":[-14.44765,-22.55535,12.5382,20.92673]},
    {"t":4.17201, "x":7.69621, "y":3.60136, "heading":-1.7487, "vx":-0.67901, "vy":-0.98883, "omega":0.52084, "ax":0.55884, "ay":-0.37803, "alpha":-6.51783, "fx":[-14.21577,21.43634,29.17181,-6.6064], "fy":[-19.46033,-26.50801,9.02277,16.79639]},
    {"t":4.19696, "x":7.67945, "y":3.57657, "heading":-1.73571, "vx":-0.66507, "vy":-0.99826, "omega":0.35823, "ax":1.75177, "ay":-1.11314, "alpha":-6.42926, "fx":[2.27023,37.02768,44.65763,9.41359], "fy":[-30.23299,-35.33703,-0.40624,6.64564]},
    {"t":4.22191, "x":7.6634, "y":3.55132, "heading":-1.72677, "vx":-0.62137, "vy":-1.02603, "omega":0.19784, "ax":4.18406, "ay":-2.25837, "alpha":-4.978, "fx":[40.0647,62.5401,72.4978,47.90756], "fy":[-47.56409,-44.18682,-16.35301,-12.26745]},
    {"t":4.24686, "x":7.6492, "y":3.52502, "heading":-1.72184, "vx":-0.51698, "vy":-1.08238, "omega":0.07365, "ax":5.90412, "ay":-2.34405, "alpha":-1.54885, "fx":[74.05809,77.22868,81.95047,81.45233], "fy":[-41.61881,-36.13741,-23.30239,-23.8794]},
    {"t":4.27181, "x":7.63814, "y":3.49729, "heading":-1.72, "vx":-0.36969, "vy":-1.14085, "omega":0.035, "ax":6.20479, "ay":-1.25235, "alpha":-0.34046, "fx":[82.20221,82.44465,83.13449,82.93372], "fy":[-18.59813,-18.33904,-14.85848,-14.95445]},
    {"t":4.31562, "x":7.6279, "y":3.4461, "heading":-1.71847, "vx":-0.0978, "vy":-1.19573, "omega":0.02009, "ax":1.59559, "ay":-0.08378, "alpha":-0.42222, "fx":[19.9461,22.26268,22.576,20.26035], "fy":[-2.15257,-2.46158,-0.08347,0.23202]},
    {"t":4.35944, "x":7.62514, "y":3.39362, "heading":-1.71759, "vx":-0.02788, "vy":-1.1994, "omega":0.00158, "ax":0.05141, "ay":-0.00115, "alpha":-0.0995, "fx":[0.38204,0.93751,0.98801,0.43251], "fy":[-0.26942,-0.3196,0.23863,0.28922]},
    {"t":4.40326, "x":7.62397, "y":3.34106, "heading":-1.71752, "vx":-0.02563, "vy":-1.19945, "omega":-0.00278, "ax":-0.03222, "ay":0.00071, "alpha":-0.00727, "fx":[-0.4381,-0.39317,-0.42052,-0.46548], "fy":[-0.02707,0.00036,0.04588,0.01857]},
    {"t":4.44708, "x":7.62282, "y":3.28851, "heading":-1.71764, "vx":-0.02704, "vy":-1.19942, "omega":-0.00309, "ax":0.00158, "ay":-0.00004, "alpha":0.01127, "fx":[0.07314,0.01609,-0.03107,0.02597], "fy":[0.00435,0.05154,-0.00533,-0.05247]},
    {"t":4.4909, "x":7.62163, "y":3.23595, "heading":-1.71777, "vx":-0.02697, "vy":-1.19942, "omega":-0.0026, "ax":0.00726, "ay":-0.00016, "alpha":0.00827, "fx":[0.14019,0.10015,0.05335,0.09339], "fy":[-0.00558,0.04122,0.00124,-0.04553]},
    {"t":4.53472, "x":7.62046, "y":3.18339, "heading":-1.71789, "vx":-0.02666, "vy":-1.19943, "omega":-0.00224, "ax":0.0026, "ay":-0.00006, "alpha":0.00404, "fx":[0.06447,0.04795,0.00484,0.02136], "fy":[-0.01408,0.02903,0.01254,-0.03056]},
    {"t":4.57854, "x":7.61929, "y":3.13083, "heading":-1.71799, "vx":-0.02654, "vy":-1.19943, "omega":-0.00206, "ax":-0.00052, "ay":0.00001, "alpha":0.00039, "fx":[0.0106,0.01407,-0.02445,-0.02793], "fy":[-0.02086,0.01767,0.02116,-0.01736]},
    {"t":4.62236, "x":7.61813, "y":3.07828, "heading":-1.71808, "vx":-0.02656, "vy":-1.19943, "omega":-0.00204, "ax":-0.00105, "ay":0.00002, "alpha":-0.00069, "fx":[-0.00087,0.00827,-0.02705,-0.03619], "fy":[-0.02192,0.0134,0.02254,-0.01278]},
    {"t":4.66617, "x":7.61696, "y":3.02572, "heading":-1.71817, "vx":-0.02661, "vy":-1.19943, "omega":-0.00207, "ax":-0.00058, "ay":0.00001, "alpha":-0.00109, "fx":[0.00297,0.01394,-0.01848,-0.02945], "fy":[-0.02152,0.01089,0.02186,-0.01055]},
    {"t":4.70999, "x":7.6158, "y":2.97316, "heading":-1.71826, "vx":-0.02664, "vy":-1.19943, "omega":-0.00212, "ax":-0.00009, "ay":0.0, "alpha":-0.00088, "fx":[0.00903,0.01849,-0.01143,-0.02089], "fy":[-0.01966,0.01026,0.01971,-0.0102]},
    {"t":4.75381, "x":7.61463, "y":2.9206, "heading":-1.71835, "vx":-0.02664, "vy":-1.19943, "omega":-0.00216, "ax":0.00011, "ay":0.0, "alpha":-0.00037, "fx":[0.01235,0.01859,-0.00929,-0.01554], "fy":[-0.01709,0.01078,0.01703,-0.01085]},
    {"t":4.79763, "x":7.61346, "y":2.86805, "heading":-1.71844, "vx":-0.02663, "vy":-1.19943, "omega":-0.00218, "ax":0.00012, "ay":0.0, "alpha":-0.00039, "fx":[0.01138,0.01741,-0.00815,-0.01419], "fy":[-0.01583,0.00973,0.01576,-0.0098]},
    {"t":4.84145, "x":7.6123, "y":2.81549, "heading":-1.71854, "vx":-0.02663, "vy":-1.19943, "omega":-0.00219, "ax":0.00007, "ay":0.0, "alpha":0.00017, "fx":[0.0117,0.01432,-0.0098,-0.01242], "fy":[-0.01338,0.01073,0.01334,-0.01077]},
    {"t":4.88527, "x":7.61113, "y":2.76293, "heading":-1.71864, "vx":-0.02663, "vy":-1.19943, "omega":-0.00219, "ax":-0.00001, "ay":0.0, "alpha":-0.00018, "fx":[0.00878,0.01309,-0.00905,-0.01336], "fy":[-0.01321,0.00892,0.01322,-0.00891]},
    {"t":4.92909, "x":7.60996, "y":2.71037, "heading":-1.71873, "vx":-0.02663, "vy":-1.19943, "omega":-0.00219, "ax":-0.00006, "ay":0.0, "alpha":0.00029, "fx":[0.00914,0.01064,-0.01062,-0.01213], "fy":[-0.01135,0.00989,0.01139,-0.00986]},
    {"t":4.97291, "x":7.6088, "y":2.65782, "heading":-1.71883, "vx":-0.02663, "vy":-1.19943, "omega":-0.00218, "ax":-0.00011, "ay":0.0, "alpha":-0.00011, "fx":[0.00671,0.01032,-0.00953,-0.01315], "fy":[-0.01169,0.00815,0.01175,-0.00809]},
    {"t":5.01672, "x":7.60763, "y":2.60526, "heading":-1.71892, "vx":-0.02663, "vy":-1.19943, "omega":-0.00219, "ax":-0.00003, "ay":0.0, "alpha":0.00025, "fx":[0.0085,0.01001,-0.00942,-0.01093], "fy":[-0.01044,0.00896,0.01046,-0.00894]},
    {"t":5.06054, "x":7.60646, "y":2.5527, "heading":-1.71902, "vx":-0.02663, "vy":-1.19943, "omega":-0.00218, "ax":0.00025, "ay":-0.00001, "alpha":-0.00005, "fx":[0.01111,0.01415,-0.00443,-0.00748], "fy":[-0.01087,0.00769,0.01072,-0.00784]},
    {"t":5.10436, "x":7.6053, "y":2.50014, "heading":-1.71911, "vx":-0.02662, "vy":-1.19943, "omega":-0.00218, "ax":0.00058, "ay":-0.00001, "alpha":0.00016, "fx":[0.01597,0.01783,-0.00051,-0.00238], "fy":[-0.01025,0.00805,0.0099,-0.0084]},
    {"t":5.14818, "x":7.60413, "y":2.44759, "heading":-1.71921, "vx":-0.0266, "vy":-1.19943, "omega":-0.00217, "ax":0.00065, "ay":-0.00001, "alpha":-0.00005, "fx":[0.01616,0.01907,0.0013,-0.00162], "fy":[-0.0105,0.00722,0.01012,-0.00761]},
    {"t":5.192, "x":7.60296, "y":2.39503, "heading":-1.7193, "vx":-0.02657, "vy":-1.19943, "omega":-0.00217, "ax":-0.00081, "ay":0.00002, "alpha":-0.0001, "fx":[-0.00365,-0.00052,-0.01783,-0.02099], "fy":[-0.00995,0.00731,0.01043,-0.00683]},
    {"t":5.23582, "x":7.6018, "y":2.34247, "heading":-1.7194, "vx":-0.02661, "vy":-1.19943, "omega":-0.00218, "ax":-0.00444, "ay":0.0001, "alpha":-0.00037, "fx":[-0.05321,-0.04861,-0.06516,-0.06978], "fy":[-0.00921,0.00727,0.01185,-0.00464]},
    {"t":5.27964, "x":7.60063, "y":2.28991, "heading":-1.7195, "vx":-0.0268, "vy":-1.19943, "omega":-0.00219, "ax":-0.00542, "ay":0.00012, "alpha":-0.00062, "fx":[-0.06738,-0.06156,-0.07717,-0.08303], "fy":[-0.00904,0.00648,0.01229,-0.00324]},
    {"t":5.32346, "x":7.59945, "y":2.23736, "heading":-1.71959, "vx":-0.02704, "vy":-1.19942, "omega":-0.00222, "ax":0.01406, "ay":-0.00031, "alpha":-0.00043, "fx":[0.19235,0.19703,0.18229,0.17757], "fy":[-0.0138,0.00081,0.00546,-0.00917]},
    {"t":5.36727, "x":7.59828, "y":2.1848, "heading":-1.71969, "vx":-0.02642, "vy":-1.19944, "omega":-0.00224, "ax":0.04884, "ay":-0.00103, "alpha":0.00147, "fx":[0.66137,0.65528,0.64034,0.64637], "fy":[-0.01804,-0.00328,-0.00944,-0.02424]},
    {"t":5.41109, "x":7.59717, "y":2.13224, "heading":-1.71979, "vx":-0.02428, "vy":-1.19948, "omega":-0.00217, "ax":-0.27965, "ay":0.00709, "alpha":0.00849, "fx":[-3.69425,-3.73941,-3.75835,-3.71326], "fy":[0.10791,0.12658,0.08109,0.06235]},
    {"t":5.45491, "x":7.59584, "y":2.07969, "heading":-1.71988, "vx":-0.03654, "vy":-1.19917, "omega":-0.0018, "ax":-3.44232, "ay":0.32346, "alpha":0.02602, "fx":[-45.78596,-45.92163,-45.95185,-45.81629], "fy":[4.37034,4.40035,4.24987,4.21969]},
    {"t":5.49873, "x":7.59093, "y":2.02745, "heading":-1.71996, "vx":-0.18737, "vy":-1.185, "omega":-0.00066, "ax":-6.30713, "ay":1.79316, "alpha":0.00999, "fx":[-84.02479,-84.03091,-84.0603,-84.05424], "fy":[23.95234,23.94001,23.83541,23.84758]},
    {"t":5.54255, "x":7.57666, "y":1.97725, "heading":-1.71999, "vx":-0.46374, "vy":-1.10642, "omega":-0.00023, "ax":-5.80406, "ay":3.3113, "alpha":0.00514, "fx":[-77.32061,-77.33119,-77.3575,-77.34695], "fy":[44.15518,44.13742,44.09099,44.10874]},
    {"t":5.58637, "x":7.55077, "y":1.93195, "heading":-1.72, "vx":-0.71807, "vy":-0.96133, "omega":0.0, "ax":-4.95302, "ay":-3.51734, "alpha":6.63691, "fx":[-73.94842,-89.52763,-72.44846,-28.07123], "fy":[-49.47857,-0.30985,-52.67449,-85.01143]},
    {"t":5.61474, "x":7.52841, "y":1.90326, "heading":-1.72, "vx":-0.85858, "vy":-1.06111, "omega":0.18828, "ax":-4.95669, "ay":-3.5109, "alpha":6.63515, "fx":[-74.05173,-89.51519,-72.46804,-28.15666], "fy":[-49.22884,-0.30012,-52.63214,-84.96971]},
    {"t":5.64311, "x":7.50206, "y":1.87174, "heading":-1.71466, "vx":-0.9992, "vy":-1.16071, "omega":0.37652, "ax":-4.96815, "ay":-3.49123, "alpha":6.64001, "fx":[-74.83384,-89.50051,-72.37315,-28.09475], "fy":[-47.91907,-0.44493,-52.74459,-84.97397]},
    {"t":5.67148, "x":7.47171, "y":1.83741, "heading":-1.70398, "vx":-1.14014, "vy":-1.25975, "omega":0.56489, "ax":-4.98619, "ay":-3.45769, "alpha":6.65859, "fx":[-76.23241,-89.48244,-72.16415,-27.88518], "fy":[-45.52409,-0.73835,-53.00907,-85.0232]},
    {"t":5.69984, "x":7.43736, "y":1.80028, "heading":-1.68795, "vx":-1.2816, "vy":-1.35785, "omega":0.75379, "ax":-5.00867, "ay":-3.40919, "alpha":6.70374, "fx":[-78.13635,-89.45902,-71.84055,-27.52625], "fy":[-42.00001,-1.17239,-53.42166,-85.11569]},
    {"t":5.72821, "x":7.39898, "y":1.76039, "heading":-1.66657, "vx":-1.42369, "vy":-1.45456, "omega":0.94397, "ax":-5.03217, "ay":-3.34486, "alpha":6.79321, "fx":[-80.37247,-89.42749,-71.401,-27.01373], "fy":[-37.31852,-1.73616,-53.97733,-85.24918]},
    {"t":5.75658, "x":7.35657, "y":1.71778, "heading":-1.63979, "vx":-1.56645, "vy":-1.54945, "omega":1.13669, "ax":-5.05287, "ay":-3.26259, "alpha":6.95005, "fx":[-82.7491,-89.38441,-70.8432,-26.34131], "fy":[-31.38975,-2.4163,-54.66986,-85.42022]},
    {"t":5.78495, "x":7.3101, "y":1.67251, "heading":-1.60754, "vx":-1.70979, "vy":-1.64201, "omega":1.33385, "ax":-5.06382, "ay":-3.16636, "alpha":7.19242, "fx":[-84.91942,-89.32577,-70.16375,-25.49259], "fy":[-24.45837,-3.191,-55.49173,-85.62592]},
    {"t":5.81332, "x":7.25956, "y":1.62465, "heading":-1.5697, "vx":-1.85345, "vy":-1.73184, "omega":1.5379, "ax":-5.0624, "ay":-3.04382, "alpha":7.56391, "fx":[-86.76704,-89.24665,-69.35855,-24.45395], "fy":[-15.90749,-4.03703,-56.43282,-85.85821]},
    {"t":5.84169, "x":7.20494, "y":1.57429, "heading":-1.52607, "vx":-1.99707, "vy":-1.81819, "omega":1.75248, "ax":-5.03625, "ay":-2.92285, "alpha":8.03486, "fx":[-87.70745,-89.14224,-68.42261,-23.15965], "fy":[-7.30062,-4.89215,-57.47899,-86.11614]},
    {"t":5.87006, "x":7.14626, "y":1.52154, "heading":-1.47635, "vx":-2.13994, "vy":-1.90111, "omega":1.98042, "ax":-4.98222, "ay":-2.74764, "alpha":8.75072, "fx":[-87.63561,-89.00481,-67.35506,-21.55698], "fy":[4.21263,-5.6822,-58.60192,-86.37745]},
    {"t":5.89843, "x":7.08354, "y":1.4665, "heading":-1.42017, "vx":-2.28128, "vy":-1.97906, "omega":2.22867, "ax":-4.88487, "ay":-2.57934, "alpha":9.58387, "fx":[-86.00255,-88.82683,-66.16159,-19.37236], "fy":[15.05008,-6.15221,-59.74525,-86.63136]},
    {"t":5.9268, "x":7.01686, "y":1.40932, "heading":-1.35695, "vx":-2.41986, "vy":-2.05223, "omega":2.50056, "ax":-4.68009, "ay":-2.27486, "alpha":11.02223, "fx":[-80.42071,-88.58195,-64.86895,-15.57698], "fy":[31.97972,-5.61267,-60.76066,-86.85623]},
    {"t":5.95517, "x":6.94633, "y":1.35018, "heading":-1.28601, "vx":-2.55263, "vy":-2.11677, "omega":2.81325, "ax":-4.12402, "ay":-1.72801, "alpha":13.67447, "fx":[-63.16983,-88.00257,-63.63392,-5.0038], "fy":[56.55517,-1.25047,-60.98318,-86.4247]},
    {"t":5.98354, "x":6.87225, "y":1.28943, "heading":-1.2062, "vx":-2.66963, "vy":-2.16579, "omega":3.20119, "ax":-2.00897, "ay":1.03501, "alpha":15.7865, "fx":[-8.69156,-75.80433,-56.31808,33.73606], "fy":[78.17188,32.68537,-46.91946,-8.77192]},
    {"t":6.01191, "x":6.79571, "y":1.22841, "heading":-1.11538, "vx":-2.72662, "vy":-2.13643, "omega":3.64904, "ax":4.45806, "ay":4.64286, "alpha":-0.99204, "fx":[61.04934,64.57712,58.16864,53.81958], "fy":[60.12092,56.90505,63.58574,66.85291]},
    {"t":6.04028, "x":6.72015, "y":1.16967, "heading":-1.01186, "vx":-2.60015, "vy":-2.00471, "omega":3.6209, "ax":4.80611, "ay":3.99413, "alpha":-5.38668, "fx":[82.87601,80.37796,55.94592,36.96598], "fy":[27.87054,36.89534,68.56876,79.55248]},
    {"t":6.06864, "x":6.64832, "y":1.1144, "heading":-0.90914, "vx":-2.4638, "vy":-1.8914, "omega":3.46808, "ax":4.77099, "ay":3.79732, "alpha":-6.8015, "fx":[87.23437,81.65909,53.17163,32.22853], "fy":[13.57185,35.29042,71.3226,82.21237]},
    {"t":6.09701, "x":6.58034, "y":1.06227, "heading":-0.81075, "vx":-2.32846, "vy":-1.78367, "omega":3.27513, "ax":4.70593, "ay":3.7445, "alpha":-7.44222, "fx":[88.48271,81.42664,50.39407,30.52257], "fy":[6.51985,36.36577,73.55133,83.14501]},
    {"t":6.12538, "x":6.51618, "y":1.01318, "heading":-0.71784, "vx":-2.19495, "vy":-1.67745, "omega":3.064, "ax":4.65828, "ay":3.75226, "alpha":-7.65485, "fx":[88.91951,80.70762,47.73653,30.92258], "fy":[3.19265,38.21667,75.43218,83.15406]},
    {"t":6.15375, "x":6.45578, "y":0.9671, "heading":-0.63092, "vx":-2.0628, "vy":-1.571, "omega":2.84683, "ax":4.62913, "ay":3.78101, "alpha":-7.64941, "fx":[89.12284,79.78563,45.1837,32.64068], "fy":[1.59602,40.2734,77.06813,82.59029]},
    {"t":6.18212, "x":6.39913, "y":0.92405, "heading":-0.55015, "vx":-1.93148, "vy":-1.46373, "omega":2.62983, "ax":4.62566, "ay":3.81419, "alpha":-7.48413, "fx":[89.23825,78.75431,42.81664,35.73864], "fy":[1.10923,42.36332,78.46184,81.36191]},
    {"t":6.21049, "x":6.34619, "y":0.88406, "heading":-0.47555, "vx":-1.80025, "vy":-1.35553, "omega":2.41751, "ax":4.64017, "ay":3.8408, "alpha":-7.25074, "fx":[89.31426,77.68749,40.57156,39.74759], "fy":[1.13956,44.3643,79.68468,79.52601]},
    {"t":6.23886, "x":6.29699, "y":0.84715, "heading":-0.40696, "vx":-1.66861, "vy":-1.24657, "omega":2.21181, "ax":4.67454, "ay":3.85489, "alpha":-6.97487, "fx":[89.36382,76.61102,38.51154,44.66648], "fy":[1.57474,46.25276,80.72969,76.90843]},
    {"t":6.26723, "x":6.25153, "y":0.81334, "heading":-0.34422, "vx":-1.536, "vy":-1.13721, "omega":2.01394, "ax":4.72092, "ay":3.85262, "alpha":-6.71231, "fx":[89.3938,75.55569,36.588,50.0873], "fy":[2.17702,47.99816,81.64232,73.5273]},
    {"t":6.2956, "x":6.20986, "y":0.78263, "heading":-0.28708, "vx":-1.40207, "vy":-1.02791, "omega":1.82351, "ax":4.77582, "ay":3.83276, "alpha":-6.48734, "fx":[89.406,74.53531,34.83605,55.77363], "fy":[2.91366,49.59958,82.4235,69.34938]},
    {"t":6.32397, "x":6.172, "y":0.75501, "heading":-0.23535, "vx":-1.26658, "vy":-0.91918, "omega":1.63947, "ax":4.83184, "ay":3.79671, "alpha":-6.32849, "fx":[89.40372,73.56497,33.23283,61.3355], "fy":[3.6896,51.05287,83.09805,64.52395]},
    {"t":6.35234, "x":6.13802, "y":0.73046, "heading":-0.18884, "vx":-1.12951, "vy":-0.81147, "omega":1.45994, "ax":4.88407, "ay":3.74811, "alpha":-6.24371, "fx":[89.38866,72.65495,31.79572,66.48175], "fy":[4.48567,52.36027,83.67127,59.25723]},
    {"t":6.38071, "x":6.10794, "y":0.70895, "heading":-0.14742, "vx":-0.99095, "vy":-0.70514, "omega":1.28281, "ax":4.92814, "ay":3.69227, "alpha":-6.23144, "fx":[89.36386,71.81551,30.51913,70.97114], "fy":[5.26185,53.52268,84.15631,53.8573]},
    {"t":6.40908, "x":6.08181, "y":0.69043, "heading":-0.11103, "vx":-0.85114, "vy":-0.60039, "omega":1.10603, "ax":4.96228, "ay":3.63485, "alpha":-6.27703, "fx":[89.33182,71.05609,29.41194,74.6896], "fy":[6.00133,54.54101,84.55927,48.63598]},
    {"t":6.43744, "x":6.05966, "y":0.67486, "heading":-0.07965, "vx":-0.71037, "vy":-0.49727, "omega":0.92795, "ax":4.98654, "ay":3.58081, "alpha":-6.36049, "fx":[89.29569,70.38597,28.47536,77.62546], "fy":[6.68235,55.41515,84.88783,43.87161]},
    {"t":6.46581, "x":6.04151, "y":0.6622, "heading":-0.05333, "vx":-0.5689, "vy":-0.39569, "omega":0.74751, "ax":5.00244, "ay":3.53375, "alpha":-6.4603, "fx":[89.25856,69.81405,27.71334,79.84408], "fy":[7.28924,56.14434,85.14743,39.76813]},
    {"t":6.49418, "x":6.02739, "y":0.65239, "heading":-0.03212, "vx":-0.42699, "vy":-0.29544, "omega":0.56424, "ax":5.01213, "ay":3.49582, "alpha":-6.55774, "fx":[89.22361,69.3485,27.12695,81.44727], "fy":[7.80674,56.7274,85.3432,36.45009]},
    {"t":6.52255, "x":6.01729, "y":0.64542, "heading":-0.01612, "vx":-0.2848, "vy":-0.19626, "omega":0.3782, "ax":5.01777, "ay":3.46794, "alpha":-6.63847, "fx":[89.19385,68.9964,26.71621,82.54066], "fy":[8.2221,57.16309,85.47934,33.97691]},
    {"t":6.55092, "x":6.01123, "y":0.64125, "heading":-0.00539, "vx":-0.14245, "vy":-0.09788, "omega":0.18987, "ax":5.02116, "ay":3.45025, "alpha":-6.6929, "fx":[89.17195,68.76329,26.47936,83.21341], "fy":[8.52467,57.45037,85.55929,32.36419]},
    {"t":6.57929, "x":6.00921, "y":0.63986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
