{
 "name":"OrbitPassLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.426639080047607, "y":7.656291926145554, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.216969013214111, "y":7.426918977737428, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.47031307220459, "y":6.185511464118958, "heading":-1.7321731157242386, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48224925994873, "y":4.609879011154176, "heading":-1.7321, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.195770263671875, "y":3.9653022232055672, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.638139724731445, "y":4.571710342407227, "heading":1.72, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550771713256836, "y":6.137054914474488, "heading":1.72, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009209632873535, "y":7.429142946243287, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07161957025527954}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.426639080047607 m", "val":4.426639080047607}, "y":{"exp":"7.656291926145554 m", "val":7.656291926145554}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.216969013214111 m", "val":7.216969013214111}, "y":{"exp":"7.426918977737428 m", "val":7.426918977737428}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.47031307220459 m", "val":8.47031307220459}, "y":{"exp":"6.185511464118958 m", "val":6.185511464118958}, "heading":{"exp":"-1.7321731157242386 rad", "val":-1.7321731157242386}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48224925994873 m", "val":8.48224925994873}, "y":{"exp":"4.609879011154176 m", "val":4.609879011154176}, "heading":{"exp":"-1.7321 rad", "val":-1.7321}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.195770263671875 m", "val":8.195770263671875}, "y":{"exp":"3.9653022232055672 m", "val":3.9653022232055672}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.638139724731445 m", "val":7.638139724731445}, "y":{"exp":"4.571710342407227 m", "val":4.571710342407227}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550771713256836 m", "val":7.550771713256836}, "y":{"exp":"6.137054914474488 m", "val":6.137054914474488}, "heading":{"exp":"1.72 rad", "val":1.72}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009209632873535 m", "val":6.009209632873535}, "y":{"exp":"7.429142946243287 m", "val":7.429142946243287}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"71.61957025527954 mm", "val":0.07161957025527954}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.675,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65605,4.22855,5.75133,7.081,8.66251,10.21858,12.75538],
  "samples":[
    {"t":0.0, "x":4.42664, "y":7.65629, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49348, "ay":-0.02571, "alpha":0.06795, "fx":[20.09132,19.70991,19.71,20.09141], "fy":[-0.15203,-0.15188,-0.53305,-0.53318]},
    {"t":0.10216, "x":4.43443, "y":7.65616, "heading":-1.5708, "vx":0.15257, "vy":-0.00263, "omega":0.00694, "ax":1.41015, "ay":-0.0289, "alpha":0.05863, "fx":[18.95478,18.62562,18.62572,18.95486], "fy":[-0.22068,-0.22056,-0.5494,-0.54951]},
    {"t":0.20431, "x":4.45738, "y":7.65574, "heading":-1.57009, "vx":0.29662, "vy":-0.00558, "omega":0.01293, "ax":1.30927, "ay":-0.03071, "alpha":0.05005, "fx":[17.58639,17.30543,17.30565,17.58661], "fy":[-0.2688,-0.26889,-0.54968,-0.54958]},
    {"t":0.30647, "x":4.49451, "y":7.65501, "heading":-1.56877, "vx":0.43037, "vy":-0.00872, "omega":0.01804, "ax":1.21221, "ay":-0.0329, "alpha":0.04168, "fx":[16.26945,16.03554,16.03597,16.26989], "fy":[-0.32133,-0.32169,-0.55552,-0.55514]},
    {"t":0.40862, "x":4.5448, "y":7.65395, "heading":-1.56692, "vx":0.55421, "vy":-0.01208, "omega":0.0223, "ax":1.11869, "ay":-0.03544, "alpha":0.03336, "fx":[14.99984,14.81262,14.81328,15.00049], "fy":[-0.37831,-0.37893,-0.5661,-0.56547]},
    {"t":0.51078, "x":4.60725, "y":7.65253, "heading":-1.56464, "vx":0.66849, "vy":-0.0157, "omega":0.02571, "ax":1.02842, "ay":-0.03828, "alpha":0.02507, "fx":[13.77359,13.63293,13.63371,13.77438], "fy":[-0.43938,-0.44015,-0.58079,-0.58002]},
    {"t":0.61293, "x":4.68091, "y":7.65072, "heading":-1.56202, "vx":0.77354, "vy":-0.01961, "omega":0.02827, "ax":0.94109, "ay":-0.04139, "alpha":0.01678, "fx":[12.58677,12.49258,12.49334,12.58753], "fy":[-0.504,-0.50475,-0.59892,-0.59817]},
    {"t":0.71509, "x":4.76484, "y":7.64851, "heading":-1.55913, "vx":0.86968, "vy":-0.02383, "omega":0.02998, "ax":0.85642, "ay":-0.0447, "alpha":0.00851, "fx":[11.43546,11.3877,11.38821,11.43596], "fy":[-0.57156,-0.57206,-0.61982,-0.61931]},
    {"t":0.81724, "x":4.85815, "y":7.64584, "heading":-1.55607, "vx":0.95717, "vy":-0.0284, "omega":0.03085, "ax":0.77412, "ay":-0.04819, "alpha":0.00024, "fx":[10.3158,10.31447,10.31448,10.31581], "fy":[-0.64143,-0.64143,-0.64276,-0.64276]},
    {"t":0.9194, "x":4.95997, "y":7.64268, "heading":-1.55292, "vx":1.03625, "vy":-0.03332, "omega":0.03088, "ax":0.6939, "ay":-0.05178, "alpha":-0.00804, "fx":[9.22408,9.26921,9.26844,9.2233], "fy":[-0.71297,-0.7122,-0.66706,-0.66784]},
    {"t":1.02156, "x":5.06945, "y":7.63901, "heading":-1.54976, "vx":1.10714, "vy":-0.03861, "omega":0.03006, "ax":0.61551, "ay":-0.05544, "alpha":-0.01634, "fx":[8.15671,8.24839,8.24654,8.15486], "fy":[-0.78556,-0.78371,-0.69203,-0.69388]},
    {"t":1.12371, "x":5.18576, "y":7.63478, "heading":-1.54669, "vx":1.17002, "vy":-0.04428, "omega":0.02839, "ax":0.53868, "ay":-0.05912, "alpha":-0.02466, "fx":[7.11028,7.24863,7.24542,7.10708], "fy":[-0.85856,-0.85536,-0.71701,-0.72022]},
    {"t":1.22587, "x":5.3081, "y":7.62994, "heading":-1.54379, "vx":1.22504, "vy":-0.05032, "omega":0.02587, "ax":0.46317, "ay":-0.06277, "alpha":-0.03301, "fx":[6.08153,6.26672,6.26191,6.07672], "fy":[-0.93144,-0.92661,-0.74143,-0.74625]},
    {"t":1.32802, "x":5.43566, "y":7.62448, "heading":-1.54115, "vx":1.27236, "vy":-0.05673, "omega":0.0225, "ax":0.38876, "ay":-0.06636, "alpha":-0.0414, "fx":[5.06738,5.29962,5.29296,5.06072], "fy":[-1.00377,-0.9971,-0.76486,-0.77153]},
    {"t":1.43018, "x":5.56767, "y":7.61834, "heading":-1.53885, "vx":1.31207, "vy":-0.06351, "omega":0.01827, "ax":0.31522, "ay":-0.0699, "alpha":-0.04984, "fx":[4.06481,4.34436,4.33571,4.05616], "fy":[-1.07548,-1.0668,-0.78725,-0.79592]},
    {"t":1.53233, "x":5.70335, "y":7.61148, "heading":-1.53698, "vx":1.34427, "vy":-0.07065, "omega":0.01317, "ax":0.24234, "ay":-0.07341, "alpha":-0.05834, "fx":[3.07091,3.39809,3.38733,3.06016], "fy":[-1.14718,-1.1364,-0.80922,-0.82]},
    {"t":1.63449, "x":5.84194, "y":7.60388, "heading":-1.53564, "vx":1.36903, "vy":-0.07815, "omega":0.00721, "ax":0.1699, "ay":-0.07705, "alpha":-0.06689, "fx":[2.08274,2.45789,2.44502,2.06988], "fy":[-1.22077,-1.20787,-0.83271,-0.84561]},
    {"t":1.73665, "x":5.98268, "y":7.5955, "heading":-1.5349, "vx":1.38639, "vy":-0.08602, "omega":0.00038, "ax":0.09768, "ay":-0.08114, "alpha":-0.07552, "fx":[1.09723,1.52075,1.50587,1.08236], "fy":[-1.30044,-1.28552,-0.86199,-0.8769]},
    {"t":1.8388, "x":6.12481, "y":7.58629, "heading":-1.53486, "vx":1.39636, "vy":-0.09431, "omega":-0.00733, "ax":0.02528, "ay":-0.08807, "alpha":-0.08423, "fx":[0.10904,0.5814,0.56474,0.09238], "fy":[-1.41811,-1.4014,-0.92903,-0.94573]},
    {"t":1.94096, "x":6.26759, "y":7.57619, "heading":-1.53561, "vx":1.39895, "vy":-0.10331, "omega":-0.01594, "ax":-0.04819, "ay":-0.10639, "alpha":-0.09304, "fx":[-0.89392,-0.37216,-0.39023,-0.91198], "fy":[-1.68756,-1.66944,-1.14767,-1.16578]},
    {"t":2.04311, "x":6.41025, "y":7.56508, "heading":-1.53724, "vx":1.39402, "vy":-0.11418, "omega":-0.02544, "ax":-0.12614, "ay":-0.17522, "alpha":-0.10197, "fx":[-1.95732,-1.38544,-1.40437,-1.97624], "fy":[-2.63022,-2.61124,-2.03935,-2.05832]},
    {"t":2.14527, "x":6.552, "y":7.55251, "heading":-1.53984, "vx":1.38114, "vy":-0.13207, "omega":-0.03586, "ax":-0.20835, "ay":-0.28919, "alpha":-0.11109, "fx":[-3.07826,-2.45519,-2.47423,-3.09729], "fy":[-4.17449,-4.1554,-3.53233,-3.55141]},
    {"t":2.24742, "x":6.692, "y":7.5375, "heading":-1.5435, "vx":1.35985, "vy":-0.16162, "omega":-0.04721, "ax":-0.29199, "ay":-0.41152, "alpha":-0.12055, "fx":[-4.21986,-3.54363,-3.5618,-4.23802], "fy":[-5.83071,-5.81251,-5.13628,-5.15448]},
    {"t":2.34958, "x":6.8294, "y":7.51885, "heading":-1.54833, "vx":1.33003, "vy":-0.20366, "omega":-0.05952, "ax":-0.37755, "ay":-0.54517, "alpha":-0.13085, "fx":[-5.3898,-4.65575,-4.67179,-5.40583], "fy":[-7.63951,-7.62345,-6.8894,-6.90546]},
    {"t":2.45173, "x":6.9633, "y":7.4952, "heading":-1.55441, "vx":1.29146, "vy":-0.25935, "omega":-0.07289, "ax":-0.46543, "ay":-0.69252, "alpha":-0.14356, "fx":[-6.59836,-5.79291,-5.80531,-6.61076], "fy":[-9.63669,-9.62431,-8.81885,-8.83123]},
    {"t":2.55389, "x":7.0928, "y":7.46509, "heading":-1.56185, "vx":1.24391, "vy":-0.33009, "omega":-0.08756, "ax":-0.55585, "ay":-0.85305, "alpha":-0.16431, "fx":[-7.86411,-6.9421,-6.94921,-7.87123], "fy":[-11.83141,-11.82446,-10.90248,-10.90944]},
    {"t":2.65605, "x":7.21697, "y":7.42692, "heading":-1.5708, "vx":1.18713, "vy":-0.41724, "omega":-0.10434, "ax":-0.41569, "ay":-0.61945, "alpha":-0.12832, "fx":[-5.89897,-5.17891,-5.17904,-5.89914], "fy":[-8.61413,-8.61432,-7.89433,-7.89417]},
    {"t":2.71895, "x":7.29082, "y":7.39945, "heading":-1.57736, "vx":1.16098, "vy":-0.4562, "omega":-0.11241, "ax":-0.4316, "ay":-0.60273, "alpha":-0.11031, "fx":[-6.06221,-5.44318,-5.43994,-6.059], "fy":[-8.33907,-8.34257,-7.72359,-7.72012]},
    {"t":2.78185, "x":7.36299, "y":7.36956, "heading":-1.58443, "vx":1.13383, "vy":-0.49411, "omega":-0.11935, "ax":-0.43726, "ay":-0.57939, "alpha":-0.09108, "fx":[-6.08493,-5.57389,-5.56809,-6.07914], "fy":[-7.97291,-7.9789,-7.4679,-7.46192]},
    {"t":2.84475, "x":7.43344, "y":7.33734, "heading":-1.59194, "vx":1.10633, "vy":-0.53056, "omega":-0.12508, "ax":-0.44369, "ay":-0.55718, "alpha":-0.07261, "fx":[-6.11949,-5.7121,-5.70481,-6.11221], "fy":[-7.62433,-7.63176,-7.22439,-7.21698]},
    {"t":2.90765, "x":7.50215, "y":7.30286, "heading":-1.5998, "vx":1.07842, "vy":-0.5656, "omega":-0.12965, "ax":-0.45087, "ay":-0.536, "alpha":-0.05481, "fx":[-6.16541,-5.85791,-5.85039,-6.15789], "fy":[-7.29218,-7.2998,-6.99231,-6.9847]},
    {"t":2.97055, "x":7.56909, "y":7.26623, "heading":-1.60796, "vx":1.05006, "vy":-0.59932, "omega":-0.13309, "ax":-0.4588, "ay":-0.5158, "alpha":-0.03759, "fx":[-6.22219,-6.01135,-6.00495,-6.2158], "fy":[-6.97525,-6.98172,-6.77087,-6.76442]},
    {"t":3.03345, "x":7.63423, "y":7.22751, "heading":-1.61633, "vx":1.0212, "vy":-0.63176, "omega":-0.13546, "ax":-0.46746, "ay":-0.4965, "alpha":-0.02086, "fx":[-6.28936,-6.17238,-6.16852,-6.2855], "fy":[-6.67235,-6.67625,-6.55928,-6.55538]},
    {"t":3.09635, "x":7.69754, "y":7.18679, "heading":-1.62485, "vx":0.9918, "vy":-0.66299, "omega":-0.13677, "ax":-0.47683, "ay":-0.47801, "alpha":-0.00453, "fx":[-6.36643,-6.34098,-6.3411,-6.36655], "fy":[-6.38228,-6.38219,-6.35674,-6.35683]},
    {"t":3.15925, "x":7.75898, "y":7.14414, "heading":-1.63345, "vx":0.96181, "vy":-0.69306, "omega":-0.13706, "ax":-0.48689, "ay":-0.46028, "alpha":0.01147, "fx":[-6.45297,-6.51709,-6.52262,-6.4585], "fy":[-6.10387,-6.09836,-6.16249,-6.16799]},
    {"t":3.22215, "x":7.81852, "y":7.09964, "heading":-1.64208, "vx":0.93118, "vy":-0.72201, "omega":-0.13633, "ax":-0.49762, "ay":-0.44322, "alpha":0.02719, "fx":[-6.54858,-6.70068,-6.71302,-6.56092], "fy":[-5.83602,-5.82368,-5.97578,-5.98812]},
    {"t":3.28505, "x":7.87611, "y":7.05335, "heading":-1.65065, "vx":0.89988, "vy":-0.74989, "omega":-0.13462, "ax":-0.50901, "ay":-0.42678, "alpha":0.04272, "fx":[-6.65291,-6.89173,-6.91228,-6.67345], "fy":[-5.57763,-5.5571,-5.79592,-5.81646]},
    {"t":3.34795, "x":7.9317, "y":7.00533, "heading":-1.65912, "vx":0.86786, "vy":-0.77673, "omega":-0.13194, "ax":-0.52105, "ay":-0.41088, "alpha":0.05809, "fx":[-6.76569,-7.09028,-7.12035,-6.79576], "fy":[-5.3277,-5.29763,-5.62222,-5.65229]},
    {"t":3.41085, "x":7.98526, "y":6.95566, "heading":-1.66742, "vx":0.83509, "vy":-0.80258, "omega":-0.12828, "ax":-0.53373, "ay":-0.39547, "alpha":0.07338, "fx":[-6.88669,-7.2964,-7.33728,-6.92757], "fy":[-5.08522,-5.04433,-5.45404,-5.49493]},
    {"t":3.47375, "x":8.03673, "y":6.9044, "heading":-1.67549, "vx":0.80152, "vy":-0.82745, "omega":-0.12367, "ax":-0.54705, "ay":-0.38049, "alpha":0.08862, "fx":[-7.01576,-7.5102,-7.56312,-7.06868], "fy":[-4.84926,-4.79634,-5.29079,-5.34371]},
    {"t":3.53665, "x":8.08606, "y":6.8516, "heading":-1.68327, "vx":0.76711, "vy":-0.85138, "omega":-0.11809, "ax":-0.56101, "ay":-0.36588, "alpha":0.10387, "fx":[-7.1528,-7.73187,-7.79799,-7.21892], "fy":[-4.61893,-4.5528,-5.13188,-5.198]},
    {"t":3.59955, "x":8.13321, "y":6.79732, "heading":-1.69069, "vx":0.73182, "vy":-0.8744, "omega":-0.11156, "ax":-0.5756, "ay":-0.3516, "alpha":0.11917, "fx":[-7.2978,-7.96165,-8.04206,-7.37821], "fy":[-4.39334,-4.31292,-4.97677,-5.0572]},
    {"t":3.66245, "x":8.1781, "y":6.74163, "heading":-1.69771, "vx":0.69562, "vy":-0.89651, "omega":-0.10407, "ax":-0.59086, "ay":-0.33758, "alpha":0.13457, "fx":[-7.4508,-8.19983,-8.29555,-7.54652], "fy":[-4.17166,-4.07593,-4.82496,-4.9207]},
    {"t":3.72535, "x":8.22068, "y":6.68457, "heading":-1.70426, "vx":0.65845, "vy":-0.91775, "omega":-0.0956, "ax":-0.60678, "ay":-0.32379, "alpha":0.15012, "fx":[-7.6119,-8.44678,-8.55873,-7.72386], "fy":[-3.95303,-3.84107,-4.67596,-4.78793]},
    {"t":3.78825, "x":8.2609, "y":6.6262, "heading":-1.71027, "vx":0.62028, "vy":-0.93811, "omega":-0.08616, "ax":-0.62338, "ay":-0.31017, "alpha":0.16585, "fx":[-7.78128,-8.70292,-8.83193,-7.91029], "fy":[-3.73663,-3.60761,-4.52927,-4.6583]},
    {"t":3.85115, "x":8.29868, "y":6.56658, "heading":-1.71569, "vx":0.58107, "vy":-0.95762, "omega":-0.07573, "ax":-0.6407, "ay":-0.29666, "alpha":0.18181, "fx":[-7.95914,-8.96874,-9.11549,-8.1059], "fy":[-3.52158,-3.37482,-4.38444,-4.53121]},
    {"t":3.91405, "x":8.33397, "y":6.50576, "heading":-1.72045, "vx":0.54077, "vy":-0.97628, "omega":-0.06429, "ax":-0.65875, "ay":-0.28323, "alpha":0.19805, "fx":[-8.14576,-9.24478,-9.40981,-8.31081], "fy":[-3.30701,-3.14197,-4.24101,-4.40607]},
    {"t":3.97695, "x":8.36668, "y":6.44379, "heading":-1.7245, "vx":0.49934, "vy":-0.9941, "omega":-0.05183, "ax":-0.67755, "ay":-0.26981, "alpha":0.21461, "fx":[-8.34143,-9.5316,-9.71528,-8.52512], "fy":[-3.09198,-2.9083,-4.0985,-4.2822]},
    {"t":4.03985, "x":8.39674, "y":6.38073, "heading":-1.72776, "vx":0.45672, "vy":-1.01107, "omega":-0.03833, "ax":-0.69714, "ay":-0.25636, "alpha":0.23154, "fx":[-8.54645,-9.82982,-10.03229,-8.74894], "fy":[-2.87547,-2.67303,-3.95643,-4.1589]},
    {"t":4.10275, "x":8.42409, "y":6.31663, "heading":-1.73017, "vx":0.41287, "vy":-1.02719, "omega":-0.02377, "ax":-0.71754, "ay":-0.2428, "alpha":0.24888, "fx":[-8.76113,-10.14005,-10.3612,-8.9823], "fy":[-2.6564,-2.4353,-3.81426,-4.03539]},
    {"t":4.16565, "x":8.44864, "y":6.25154, "heading":-1.73166, "vx":0.36774, "vy":-1.04247, "omega":-0.00811, "ax":-0.73876, "ay":-0.22908, "alpha":0.26668, "fx":[-8.98573,-10.46289,-10.70232,-9.22519], "fy":[-2.43355,-2.19423,-3.67142,-3.9108]},
    {"t":4.22855, "x":8.47031, "y":6.18551, "heading":-1.73217, "vx":0.32127, "vy":-1.05688, "omega":0.00866, "ax":-0.63108, "ay":-0.19038, "alpha":0.17294, "fx":[-7.85228,-8.81011,-8.96605,-8.00821], "fy":[-2.13587,-1.97997,-2.93781,-3.09371]},
    {"t":4.27931, "x":8.48581, "y":6.13162, "heading":-1.73173, "vx":0.28924, "vy":-1.06654, "omega":0.01744, "ax":-0.61799, "ay":-0.16784, "alpha":0.15712, "fx":[-7.72948,-8.59995,-8.73998,-7.8695], "fy":[-1.87123,-1.73123,-2.6017,-2.74168]},
    {"t":4.33007, "x":8.49969, "y":6.07727, "heading":-1.73085, "vx":0.25787, "vy":-1.07506, "omega":0.02541, "ax":-0.58738, "ay":-0.14428, "alpha":0.13219, "fx":[-7.40248,-8.13511,-8.25126,-7.51862], "fy":[-1.61423,-1.4981,-2.23074,-2.34686]},
    {"t":4.38082, "x":8.51203, "y":6.02251, "heading":-1.72956, "vx":0.22805, "vy":-1.08238, "omega":0.03212, "ax":-0.55832, "ay":-0.12086, "alpha":0.11073, "fx":[-7.08483,-7.69875,-7.7945,-7.18058], "fy":[-1.35141,-1.25568,-1.8696,-1.96533]},
    {"t":4.43158, "x":8.52288, "y":5.96741, "heading":-1.72793, "vx":0.19971, "vy":-1.08852, "omega":0.03774, "ax":-0.53064, "ay":-0.09758, "alpha":0.09064, "fx":[-6.78095,-7.28374,-7.36073,-6.85794], "fy":[-1.08741,-1.01042,-1.51321,-1.59019]},
    {"t":4.48234, "x":8.53234, "y":5.91204, "heading":-1.72601, "vx":0.17278, "vy":-1.09347, "omega":0.04234, "ax":-0.50419, "ay":-0.07442, "alpha":0.07111, "fx":[-6.49138,-6.88598,-6.94533,-6.55073], "fy":[-0.82403,-0.76469,-1.15929,-1.21863]},
    {"t":4.5331, "x":8.54046, "y":5.85644, "heading":-1.72386, "vx":0.14718, "vy":-1.09725, "omega":0.04595, "ax":-0.47883, "ay":-0.05136, "alpha":0.0518, "fx":[-6.21529,-6.50281,-6.54551,-6.258], "fy":[-0.56194,-0.51923,-0.80675,-0.84945]},
    {"t":4.58386, "x":8.54731, "y":5.80067, "heading":-1.72153, "vx":0.12288, "vy":-1.09986, "omega":0.04858, "ax":-0.45444, "ay":-0.02838, "alpha":0.03258, "fx":[-5.95147,-6.13225,-6.1593,-5.97852], "fy":[-0.30127,-0.27422,-0.45499,-0.48205]},
    {"t":4.63462, "x":8.55296, "y":5.74481, "heading":-1.71906, "vx":0.09981, "vy":-1.1013, "omega":0.05024, "ax":-0.43091, "ay":-0.00546, "alpha":0.01338, "fx":[-5.69863,-5.77271,-5.78513,-5.71106], "fy":[-0.04198,-0.02956,-0.10363,-0.11606]},
    {"t":4.68538, "x":8.55747, "y":5.6889, "heading":-1.71651, "vx":0.07794, "vy":-1.10157, "omega":0.05092, "ax":-0.40815, "ay":0.0174, "alpha":-0.0058, "fx":[-5.4556,-5.42286,-5.42169,-5.45443], "fy":[0.21607,0.21489,0.24764,0.24881]},
    {"t":4.73614, "x":8.5609, "y":5.63301, "heading":-1.71393, "vx":0.05722, "vy":-1.10069, "omega":0.05062, "ax":-0.38608, "ay":0.04023, "alpha":-0.025, "fx":[-5.22132,-5.08159,-5.06783,-5.20756], "fy":[0.47308,0.45932,0.59905,0.61282]},
    {"t":4.7869, "x":8.56331, "y":5.57719, "heading":-1.71136, "vx":0.03762, "vy":-1.09865, "omega":0.04935, "ax":-0.36463, "ay":0.06304, "alpha":-0.04421, "fx":[-4.99487,-4.74793,-4.72255,-4.96949], "fy":[0.72928,0.7039,0.95084,0.97623]},
    {"t":4.83766, "x":8.56475, "y":5.5215, "heading":-1.70885, "vx":0.01912, "vy":-1.09545, "omega":0.04711, "ax":-0.34373, "ay":0.08586, "alpha":-0.06344, "fx":[-4.77547,-4.42108,-4.38497,-4.73936], "fy":[0.98492,0.94881,1.3032,1.33931]},
    {"t":4.88842, "x":8.56528, "y":5.46601, "heading":-1.70646, "vx":0.00167, "vy":-1.09109, "omega":0.04389, "ax":-0.32333, "ay":0.10869, "alpha":-0.0827, "fx":[-4.56245,-4.10037,-4.05431,-4.5164], "fy":[1.24027,1.19422,1.65632,1.70237]},
    {"t":4.93918, "x":8.56495, "y":5.41077, "heading":-1.70424, "vx":-0.01474, "vy":-1.08557, "omega":0.03969, "ax":-0.30338, "ay":0.13156, "alpha":-0.102, "fx":[-4.35528,-3.78523,-3.7299,-4.29995], "fy":[1.49564,1.44031,2.01036,2.06569]},
    {"t":4.98994, "x":8.56381, "y":5.35583, "heading":-1.70222, "vx":-0.03014, "vy":-1.07889, "omega":0.03451, "ax":-0.28385, "ay":0.15448, "alpha":-0.12133, "fx":[-4.15352,-3.47525,-3.41111,-4.08939], "fy":[1.75136,1.68723,2.36551,2.42964]},
    {"t":5.0407, "x":8.56191, "y":5.30127, "heading":-1.70047, "vx":-0.04455, "vy":-1.07105, "omega":0.02835, "ax":-0.2647, "ay":0.17748, "alpha":-0.1407, "fx":[-3.95685,-3.1701,-3.09745,-3.8842], "fy":[2.00781,1.93516,2.72192,2.79457]},
    {"t":5.09146, "x":8.55931, "y":5.24713, "heading":-1.69903, "vx":-0.05799, "vy":-1.06204, "omega":0.02121, "ax":-0.24591, "ay":0.20057, "alpha":-0.16013, "fx":[-3.76505,-2.86955,-2.78843,-3.68393], "fy":[2.26538,2.18426,3.07977,3.16088]},
    {"t":5.14222, "x":8.55605, "y":5.19348, "heading":-1.69795, "vx":-0.07047, "vy":-1.05186, "omega":0.01308, "ax":-0.22745, "ay":0.22378, "alpha":-0.1796, "fx":[-3.57798,-2.57348,-2.48366,-3.48817], "fy":[2.52452,2.4347,3.43922,3.52903]},
    {"t":5.19298, "x":8.55218, "y":5.14038, "heading":-1.69729, "vx":-0.08202, "vy":-1.04051, "omega":0.00397, "ax":-0.20932, "ay":0.24714, "alpha":-0.19913, "fx":[-3.39564,-2.28186,-2.1828,-3.29659], "fy":[2.78572,2.68667,3.80047,3.89951]},
    {"t":5.24374, "x":8.54775, "y":5.08788, "heading":-1.69709, "vx":-0.09264, "vy":-1.02796, "omega":-0.00614, "ax":-0.19151, "ay":0.27066, "alpha":-0.21873, "fx":[-3.2181,-1.99472,-1.88552,-3.1089], "fy":[3.04951,2.94032,4.16371,4.2729]},
    {"t":5.2945, "x":8.5428, "y":5.03605, "heading":-1.6974, "vx":-0.10236, "vy":-1.01422, "omega":-0.01724, "ax":-0.174, "ay":0.2944, "alpha":-0.23844, "fx":[-3.04559,-1.71219,-1.59152,-2.92492], "fy":[3.31646,3.1958,4.52922,4.64987]},
    {"t":5.34525, "x":8.53738, "y":4.98495, "heading":-1.69827, "vx":-0.11119, "vy":-0.99928, "omega":-0.02934, "ax":-0.15681, "ay":0.31837, "alpha":-0.25831, "fx":[-2.87855,-1.4344,-1.3004,-2.74455], "fy":[3.58714,3.45314,4.89731,5.0313]},
    {"t":5.39601, "x":8.53153, "y":4.93464, "heading":-1.69976, "vx":-0.11915, "vy":-0.98312, "omega":-0.04246, "ax":-0.13994, "ay":0.34261, "alpha":-0.27849, "fx":[-2.71778,-1.16141,-1.01154,-2.56792], "fy":[3.86201,3.71216,5.26855,5.41839]},
    {"t":5.44677, "x":8.5253, "y":4.88517, "heading":-1.70192, "vx":-0.12626, "vy":-0.96573, "omega":-0.05659, "ax":-0.1234, "ay":0.36717, "alpha":-0.29933, "fx":[-2.56484,-0.89294,-0.72371,-2.39561], "fy":[4.14121,3.972,5.64392,5.81312]},
    {"t":5.49753, "x":8.51873, "y":4.83663, "heading":-1.70479, "vx":-0.13252, "vy":-0.94709, "omega":-0.07179, "ax":-0.10721, "ay":0.3921, "alpha":-0.32167, "fx":[-2.42295,-0.62774,-0.43412,-2.22933], "fy":[4.42391,4.23031,6.02553,6.21912]},
    {"t":5.54829, "x":8.51187, "y":4.78906, "heading":-1.70844, "vx":-0.13796, "vy":-0.92719, "omega":-0.08811, "ax":-0.09139, "ay":0.41744, "alpha":-0.34748, "fx":[-2.29924,-0.36202,-0.13625,-2.07346], "fy":[4.7067,4.48096,6.41817,6.64391]},
    {"t":5.59905, "x":8.50475, "y":4.74253, "heading":-1.71291, "vx":-0.1426, "vy":-0.906, "omega":-0.10575, "ax":-0.07597, "ay":0.44327, "alpha":-0.38157, "fx":[-2.20982,-0.08565,0.18526,-1.9389], "fy":[4.97988,4.70901,6.83315,7.10403]},
    {"t":5.64981, "x":8.49741, "y":4.69712, "heading":-1.71828, "vx":-0.14646, "vy":-0.8835, "omega":-0.12512, "ax":-0.06098, "ay":0.46963, "alpha":-0.43537, "fx":[-2.19222,0.22717,0.56708,-1.85229], "fy":[5.21811,4.87824,7.29758,7.63744]},
    {"t":5.70057, "x":8.4899, "y":4.65288, "heading":-1.72463, "vx":-0.14955, "vy":-0.85966, "omega":-0.14722, "ax":-0.04646, "ay":0.49661, "alpha":-0.537, "fx":[-2.33693,0.6416,1.09863,-1.87982], "fy":[5.35669,4.89965,7.87808,8.33504]},
    {"t":5.75133, "x":8.48225, "y":4.60988, "heading":-1.7321, "vx":-0.15191, "vy":-0.83445, "omega":-0.17448, "ax":-0.02917, "ay":0.50749, "alpha":-2.33715, "fx":[-7.91436,5.03081,7.13644,-5.80756], "fy":[1.34338,-0.76303,12.1814,14.28731]},
    {"t":5.80058, "x":8.47473, "y":4.5694, "heading":-1.74069, "vx":-0.15335, "vy":-0.80946, "omega":-0.28958, "ax":-0.03868, "ay":0.51507, "alpha":-2.225, "fx":[-7.75465,4.53889,6.72341,-5.5691], "fy":[1.80956,-0.37567,11.91726,14.10195]},
    {"t":5.84982, "x":8.46713, "y":4.53016, "heading":-1.75495, "vx":-0.15525, "vy":-0.78409, "omega":-0.39915, "ax":-0.04461, "ay":0.51297, "alpha":-2.09308, "fx":[-7.50277,4.01699,6.31358,-5.20542], "fy":[2.22431,-0.07281,11.44648,13.74315]},
    {"t":5.89907, "x":8.45943, "y":4.49217, "heading":-1.77461, "vx":-0.15745, "vy":-0.75883, "omega":-0.50223, "ax":-0.05091, "ay":0.51162, "alpha":-1.95835, "fx":[-7.2517,3.46851,5.89461,-4.82509], "fy":[2.67078,0.24432,10.96419,13.39029]},
    {"t":5.94832, "x":8.45162, "y":4.45542, "heading":-1.79934, "vx":-0.15996, "vy":-0.73364, "omega":-0.59867, "ax":-0.05755, "ay":0.51099, "alpha":-1.84019, "fx":[-7.05726,2.94492,5.52328,-4.47852], "fy":[3.09731,0.51868,10.52061,13.09894]},
    {"t":5.99756, "x":8.44367, "y":4.41991, "heading":-1.82883, "vx":-0.16279, "vy":-0.70847, "omega":-0.68929, "ax":-0.0645, "ay":0.511, "alpha":-1.71335, "fx":[-6.82956,2.39823,5.11054,-4.11701], "fy":[3.55156,0.83908,10.0667,12.77895]},
    {"t":6.04681, "x":8.43558, "y":4.38564, "heading":-1.86277, "vx":-0.16597, "vy":-0.68331, "omega":-0.77367, "ax":-0.07173, "ay":0.51162, "alpha":-1.60295, "fx":[-6.65117,1.88244,4.73956,-3.79388], "fy":[3.9792,1.12195,9.65544,12.51249]},
    {"t":6.09606, "x":8.42732, "y":4.35261, "heading":-1.90087, "vx":-0.1695, "vy":-0.65811, "omega":-0.85261, "ax":-0.07922, "ay":0.51279, "alpha":-1.48546, "fx":[-6.43623,1.35868,4.32502,-3.4698], "fy":[4.41877,1.45237,9.24721,12.21346]},
    {"t":6.14531, "x":8.41887, "y":4.32082, "heading":-1.94286, "vx":-0.1734, "vy":-0.63286, "omega":-0.92577, "ax":-0.08696, "ay":0.5145, "alpha":-1.37811, "fx":[-6.24383,0.86111,3.92639,-3.1785], "fy":[4.83591,1.77059,8.87549,11.94069]},
    {"t":6.19455, "x":8.41023, "y":4.29028, "heading":-1.98845, "vx":-0.17768, "vy":-0.60752, "omega":-0.99363, "ax":-0.09493, "ay":0.51671, "alpha":-1.26974, "fx":[-6.03173,0.37644,3.50177,-2.90638], "fy":[5.24375,2.11841,8.52655,11.65181]},
    {"t":6.2438, "x":8.40136, "y":4.26099, "heading":-2.03739, "vx":-0.18236, "vy":-0.58207, "omega":-1.05616, "ax":-0.10313, "ay":0.51941, "alpha":-1.16345, "fx":[-5.81041,-0.08598,3.06189,-2.66253], "fy":[5.63288,2.48501,8.20942,11.35724]},
    {"t":6.29305, "x":8.39226, "y":4.23295, "heading":-2.0894, "vx":-0.18744, "vy":-0.5565, "omega":-1.11346, "ax":-0.11155, "ay":0.5226, "alpha":-1.06233, "fx":[-5.59202,-0.51968,2.61908,-2.45325], "fy":[5.99687,2.85812,7.93044,11.06915]},
    {"t":6.34229, "x":8.38289, "y":4.20618, "heading":-2.14423, "vx":-0.19293, "vy":-0.53076, "omega":-1.16578, "ax":-0.12019, "ay":0.52628, "alpha":-0.95703, "fx":[-5.34099,-0.92847,2.13791,-2.27461], "fy":[6.33964,3.27327,7.68578,10.75212]},
    {"t":6.39154, "x":8.37324, "y":4.18068, "heading":-2.20164, "vx":-0.19885, "vy":-0.50484, "omega":-1.21291, "ax":-0.12904, "ay":0.53047, "alpha":-0.86065, "fx":[-5.11035,-1.3008,1.67143,-2.13813], "fy":[6.64981,3.6776,7.48714,10.45933]},
    {"t":6.44079, "x":8.36329, "y":4.15646, "heading":-2.26138, "vx":-0.2052, "vy":-0.47872, "omega":-1.25529, "ax":-0.1381, "ay":0.53518, "alpha":-0.75698, "fx":[-4.83838,-1.64032,1.15788,-2.04017], "fy":[6.93132,4.13313,7.33117,10.12936]},
    {"t":6.49003, "x":8.35302, "y":4.13353, "heading":-2.32319, "vx":-0.21201, "vy":-0.45236, "omega":-1.29257, "ax":-0.14739, "ay":0.54044, "alpha":-0.66303, "fx":[-4.59544,-1.94129,0.66755,-1.9866], "fy":[7.17876,4.56994,7.22407,9.8329]},
    {"t":6.53928, "x":8.3424, "y":4.11191, "heading":-2.38685, "vx":-0.21926, "vy":-0.42575, "omega":-1.32522, "ax":-0.1569, "ay":0.54631, "alpha":-0.56157, "fx":[-4.31653,-2.20079,0.13523,-1.9805], "fy":[7.38966,5.05364,7.16937,9.50539]},
    {"t":6.58853, "x":8.33141, "y":4.09161, "heading":-2.45211, "vx":-0.22699, "vy":-0.39884, "omega":-1.35288, "ax":-0.16664, "ay":0.55281, "alpha":-0.46843, "fx":[-4.06837,-2.4218,-0.37261,-2.01918], "fy":[7.5675,5.51831,7.16487,9.21407]},
    {"t":6.63777, "x":8.32003, "y":4.07264, "heading":-2.51874, "vx":-0.2352, "vy":-0.37162, "omega":-1.37595, "ax":-0.17663, "ay":0.56002, "alpha":-0.36934, "fx":[-3.799,-2.59587,-0.90832,-2.11144], "fy":[7.70444,6.01687,7.21998,8.90755]},
    {"t":6.68702, "x":8.30824, "y":4.05501, "heading":-2.5865, "vx":-0.2439, "vy":-0.34404, "omega":-1.39414, "ax":-0.18689, "ay":0.56799, "alpha":-0.27616, "fx":[-3.55927,-2.73174,-1.42148,-2.24901], "fy":[7.8099,6.49961,7.32712,8.63742]},
    {"t":6.73627, "x":8.296, "y":4.03876, "heading":-2.65516, "vx":-0.2531, "vy":-0.31607, "omega":-1.40774, "ax":-0.19744, "ay":0.57682, "alpha":-0.17924, "fx":[-3.31683,-2.82011,-1.94503,-2.44175], "fy":[7.87538,7.00025,7.49695,8.37209]},
    {"t":6.78552, "x":8.28329, "y":4.02389, "heading":-2.72448, "vx":-0.26282, "vy":-0.28766, "omega":-1.41656, "ax":-0.2083, "ay":0.5866, "alpha":-0.08579, "fx":[-3.10375,-2.87087,-2.44756,-2.68045], "fy":[7.91168,7.48831,7.72117,8.14455]},
    {"t":6.83476, "x":8.2701, "y":4.01044, "heading":-2.79424, "vx":-0.27308, "vy":-0.25877, "omega":-1.42079, "ax":-0.21951, "ay":0.59743, "alpha":0.0094, "fx":[-2.90567,-2.87818,-2.94426,-2.97177], "fy":[7.91399,7.97999,8.00744,7.94146]},
    {"t":6.88401, "x":8.25638, "y":3.99842, "heading":-2.86421, "vx":-0.28389, "vy":-0.22935, "omega":-1.42033, "ax":-0.23109, "ay":0.60943, "alpha":0.10297, "fx":[-2.73936,-2.84999,-3.41928,-3.30868], "fy":[7.89143,8.46061,8.34993,7.78076]},
    {"t":6.93326, "x":8.24212, "y":3.98786, "heading":-2.93416, "vx":-0.29527, "vy":-0.19934, "omega":-1.41526, "ax":-0.2431, "ay":0.62275, "alpha":0.1969, "fx":[-2.60234,-2.78561,-3.87619,-3.69297], "fy":[7.84461,8.93504,8.7517,7.66129]},
    {"t":6.9825, "x":8.22729, "y":3.9788, "heading":-3.00386, "vx":-0.30724, "vy":-0.16867, "omega":-1.40556, "ax":-0.25557, "ay":0.63754, "alpha":0.29023, "fx":[-2.50212,-2.69063,-4.30874,-4.12031], "fy":[7.78058,9.39852,9.20992,7.59201]},
    {"t":7.03175, "x":8.21185, "y":3.97127, "heading":-3.07308, "vx":-0.31983, "vy":-0.13727, "omega":-1.39127, "ax":-0.26856, "ay":0.65398, "alpha":0.38331, "fx":[-2.44135,-2.5684,-4.71571,-4.58877], "fy":[7.70436,9.85147,9.72431,7.57724]},
    {"t":7.081, "x":8.19577, "y":3.9653, "heading":-3.14159, "vx":-0.33306, "vy":-0.10507, "omega":-1.37239, "ax":-0.29298, "ay":0.72924, "alpha":0.42402, "fx":[-2.7142,-2.71417,-5.09356,-5.09367], "fy":[8.52757,10.90679,10.9067,8.5275]},
    {"t":7.13553, "x":8.17717, "y":3.96066, "heading":3.06675, "vx":-0.34903, "vy":-0.0653, "omega":-1.34927, "ax":-0.26471, "ay":0.72458, "alpha":0.44607, "fx":[-2.35812,-2.19814,-4.69628,-4.85635], "fy":[8.326,10.82405,10.98397,8.48594]},
    {"t":7.19007, "x":8.15774, "y":3.95817, "heading":2.99317, "vx":-0.36347, "vy":-0.02578, "omega":-1.32494, "ax":-0.23334, "ay":0.70291, "alpha":0.46605, "fx":[-1.98008,-1.64423,-4.23832,-4.57424], "fy":[7.90134,10.49532,10.83109,8.23712]},
    {"t":7.2446, "x":8.13757, "y":3.95781, "heading":2.92091, "vx":-0.37619, "vy":0.01255, "omega":-1.29952, "ax":-0.20262, "ay":0.68339, "alpha":0.48595, "fx":[-1.62425,-1.09868,-3.77543,-4.30107], "fy":[7.50505,10.1817,10.70719,8.03055]},
    {"t":7.29914, "x":8.11676, "y":3.95951, "heading":2.85004, "vx":-0.38724, "vy":0.04982, "omega":-1.27302, "ax":-0.17245, "ay":0.66577, "alpha":0.50566, "fx":[-1.28864,-0.5626,-3.30718,-4.03329], "fy":[7.13608,9.88058,10.60655,7.86207]},
    {"t":7.35367, "x":8.09538, "y":3.96322, "heading":2.78062, "vx":-0.39665, "vy":0.08613, "omega":-1.24545, "ax":-0.14276, "ay":0.64982, "alpha":0.52559, "fx":[-0.97097,-0.0347,-2.83369,-3.77001], "fy":[6.79128,9.59021,10.52641,7.7275]},
    {"t":7.40821, "x":8.07354, "y":3.96888, "heading":2.7127, "vx":-0.40443, "vy":0.12156, "omega":-1.21678, "ax":-0.11348, "ay":0.63536, "alpha":0.54535, "fx":[-0.67057,0.48356,-2.35365,-3.50783], "fy":[6.47051,9.30767,10.46174,7.6246]},
    {"t":7.46274, "x":8.05132, "y":3.97646, "heading":2.64634, "vx":-0.41062, "vy":0.15621, "omega":-1.18704, "ax":-0.08453, "ay":0.62221, "alpha":0.56566, "fx":[-0.3849,0.99461,-1.86784,-3.24739], "fy":[6.16996,9.03239,10.41185,7.54945]},
    {"t":7.51727, "x":8.0288, "y":3.9859, "heading":2.58161, "vx":-0.41523, "vy":0.19015, "omega":-1.15619, "ax":-0.05586, "ay":0.61023, "alpha":0.58581, "fx":[-0.11368,1.49582,-1.3749,-2.98443], "fy":[5.89117,8.76187,10.37133,7.50065]},
    {"t":7.57181, "x":8.00607, "y":3.99718, "heading":2.51855, "vx":-0.41828, "vy":0.22342, "omega":-1.12425, "ax":-0.0274, "ay":0.59929, "alpha":0.6068, "fx":[0.14571,1.99097,-0.87596,-2.72125], "fy":[5.6294,8.49631,10.34154,7.47465]},
    {"t":7.62634, "x":7.98322, "y":4.01025, "heading":2.45724, "vx":-0.41977, "vy":0.25611, "omega":-1.09116, "ax":0.00089, "ay":0.58928, "alpha":0.62765, "fx":[0.39346,2.47631,-0.3698,-2.45267], "fy":[5.38766,8.23376,10.31658,7.47051]},
    {"t":7.68088, "x":7.96033, "y":4.0251, "heading":2.39774, "vx":-0.41972, "vy":0.28824, "omega":-1.05693, "ax":0.02906, "ay":0.58011, "alpha":0.64963, "fx":[0.63195,2.95692,0.1425,-2.18249], "fy":[5.16031,7.97473,10.29968,7.48528]},
    {"t":7.73541, "x":7.93748, "y":4.04168, "heading":2.3401, "vx":-0.41814, "vy":0.31988, "omega":-1.0215, "ax":0.05716, "ay":0.57171, "alpha":0.67156, "fx":[0.86163,3.42829,0.66177,-1.9049], "fy":[4.95148,7.71799,10.28463,7.51814]},
    {"t":7.78995, "x":7.91476, "y":4.05997, "heading":2.28439, "vx":-0.41502, "vy":0.35106, "omega":-0.98488, "ax":0.08524, "ay":0.56401, "alpha":0.69487, "fx":[1.08438,3.89643,1.18736,-1.62471], "fy":[4.75491,7.46398,10.27602,7.56697]},
    {"t":7.84448, "x":7.89226, "y":4.07996, "heading":2.23068, "vx":-0.41037, "vy":0.38181, "omega":-0.94698, "ax":0.11335, "ay":0.55696, "alpha":0.71832, "fx":[1.30107,4.35669,1.71959,-1.33604], "fy":[4.57519,7.2123,10.26791,7.63083]},
    {"t":7.89902, "x":7.87004, "y":4.10161, "heading":2.17904, "vx":-0.40419, "vy":0.41219, "omega":-0.90781, "ax":0.14152, "ay":0.55053, "alpha":0.74335, "fx":[1.51295,4.81535,2.25844,-1.04398], "fy":[4.40614,6.96306,10.26545,7.70855]},
    {"t":7.95355, "x":7.84821, "y":4.1249, "heading":2.12953, "vx":-0.39647, "vy":0.44221, "omega":-0.86727, "ax":0.1698, "ay":0.54468, "alpha":0.76887, "fx":[1.72137,5.26858,2.80379,-0.74343], "fy":[4.25183,6.71662,10.26382,7.79905]},
    {"t":8.00809, "x":7.82684, "y":4.14983, "heading":2.08223, "vx":-0.38722, "vy":0.47192, "omega":-0.82534, "ax":0.19825, "ay":0.53939, "alpha":0.7961, "fx":[1.92705,5.72196,3.35619,-0.43873], "fy":[4.10707,6.47284,10.26775,7.902]},
    {"t":8.06262, "x":7.80602, "y":4.17637, "heading":2.03722, "vx":-0.3764, "vy":0.50133, "omega":-0.78192, "ax":0.2269, "ay":0.53467, "alpha":0.82438, "fx":[2.13152,6.17368,3.91548,-0.12669], "fy":[3.97429,6.2325,10.27465,8.01647]},
    {"t":8.11716, "x":7.78583, "y":4.2045, "heading":1.99458, "vx":-0.36403, "vy":0.53049, "omega":-0.73697, "ax":0.25583, "ay":0.53051, "alpha":0.85444, "fx":[2.33547,6.62759,4.48239,0.19026], "fy":[3.85039,5.99559,10.28772,8.14254]},
    {"t":8.17169, "x":7.76636, "y":4.23422, "heading":1.95439, "vx":-0.35008, "vy":0.55942, "omega":-0.69037, "ax":0.28508, "ay":0.52693, "alpha":0.88636, "fx":[2.53999,7.08511,5.05737,0.51225], "fy":[3.73492,5.76266,10.30778,8.28007]},
    {"t":8.22623, "x":7.74769, "y":4.26551, "heading":1.91674, "vx":-0.33453, "vy":0.58816, "omega":-0.64203, "ax":0.31472, "ay":0.52395, "alpha":0.92014, "fx":[2.74647,7.54756,5.64072,0.83961], "fy":[3.6277,5.53455,10.33565,8.42884]},
    {"t":8.28076, "x":7.72992, "y":4.29837, "heading":1.88173, "vx":-0.31737, "vy":0.61673, "omega":-0.59185, "ax":0.34481, "ay":0.52162, "alpha":0.95682, "fx":[2.95486,8.02037,6.23432,1.16878], "fy":[3.52473,5.3108,10.37633,8.59031]},
    {"t":8.3353, "x":7.71312, "y":4.33278, "heading":1.84945, "vx":-0.29856, "vy":0.64518, "omega":-0.53967, "ax":0.37544, "ay":0.51997, "alpha":0.99565, "fx":[3.16785,8.50256,6.83751,1.50278], "fy":[3.42863,5.0937,10.42843,8.76343]},
    {"t":8.38983, "x":7.6974, "y":4.36873, "heading":1.82002, "vx":-0.27809, "vy":0.67353, "omega":-0.48538, "ax":0.40668, "ay":0.51906, "alpha":1.03854, "fx":[3.38392,9.00306,7.45411,1.83494], "fy":[3.33243,4.88139,10.50056,8.95168]},
    {"t":8.44437, "x":7.68284, "y":4.40624, "heading":1.79355, "vx":-0.25591, "vy":0.70184, "omega":-0.42874, "ax":0.43864, "ay":0.51898, "alpha":1.08445, "fx":[3.60677,9.52049,8.08297,2.1692], "fy":[3.23974,4.67728,10.59103,9.15363]},
    {"t":8.4989, "x":7.66953, "y":4.44528, "heading":1.77017, "vx":-0.23199, "vy":0.73014, "omega":-0.3696, "ax":0.47142, "ay":0.51981, "alpha":1.13551, "fx":[3.83427,10.06485,8.72911,2.49848], "fy":[3.1432,4.47894,10.70955,9.37401]},
    {"t":8.55344, "x":7.65758, "y":4.48588, "heading":1.75001, "vx":-0.20628, "vy":0.75849, "omega":-0.30767, "ax":0.50515, "ay":0.52164, "alpha":1.19136, "fx":[4.06922,10.63765,9.39306,2.82459], "fy":[3.04432,4.28887,10.85729,9.61305]},
    {"t":8.60797, "x":7.64708, "y":4.52801, "heading":1.73324, "vx":-0.17873, "vy":0.78694, "omega":-0.2427, "ax":0.53997, "ay":0.5246, "alpha":1.25334, "fx":[4.31079,11.24627,10.07941,3.14394], "fy":[2.93913,4.10586,11.04124,9.87499]},
    {"t":8.66251, "x":7.63814, "y":4.57171, "heading":1.72, "vx":-0.14929, "vy":0.81555, "omega":-0.17435, "ax":0.52998, "ay":0.52655, "alpha":0.52222, "fx":[5.83087,8.72873,8.29296,5.39517], "fy":[5.34956,5.7851,8.68288,8.24743]},
    {"t":8.71437, "x":7.63111, "y":4.61472, "heading":1.71096, "vx":-0.1218, "vy":0.84286, "omega":-0.14727, "ax":0.48895, "ay":0.50322, "alpha":0.49811, "fx":[5.31622,8.08672,7.71412,4.94405], "fy":[5.13417,5.50636,8.27648,7.90444]},
    {"t":8.76624, "x":7.62545, "y":4.65912, "heading":1.70332, "vx":-0.09644, "vy":0.86896, "omega":-0.12143, "ax":0.44184, "ay":0.46686, "alpha":0.40449, "fx":[4.91027,7.16074,6.86466,4.61432], "fy":[4.94768,5.24365,7.49401,7.19806]},
    {"t":8.81811, "x":7.62104, "y":4.70482, "heading":1.69702, "vx":-0.07352, "vy":0.89317, "omega":-0.10045, "ax":0.39591, "ay":0.43207, "alpha":0.36147, "fx":[4.39569,6.40825,6.15534,4.14282], "fy":[4.62461,4.87749,6.89002,6.63715]},
    {"t":8.86998, "x":7.61776, "y":4.75173, "heading":1.69181, "vx":-0.05298, "vy":0.91559, "omega":-0.0817, "ax":0.351, "ay":0.39866, "alpha":0.33447, "fx":[3.85532,5.71921,5.49895,3.63508], "fy":[4.27003,4.49027,6.35414,6.1339]},
    {"t":8.92185, "x":7.61549, "y":4.79975, "heading":1.68757, "vx":-0.03478, "vy":0.93626, "omega":-0.06435, "ax":0.30697, "ay":0.36644, "alpha":0.31128, "fx":[3.31966,5.05551,4.861,3.12516], "fy":[3.91763,4.11214,5.84797,5.65346]},
    {"t":8.97372, "x":7.61409, "y":4.84881, "heading":1.68423, "vx":-0.01885, "vy":0.95527, "omega":-0.04821, "ax":0.26366, "ay":0.33526, "alpha":0.28946, "fx":[2.79256,4.4076,4.23406,2.61903], "fy":[3.57312,3.74666,5.36168,5.18814]},
    {"t":9.02559, "x":7.61347, "y":4.89881, "heading":1.68173, "vx":-0.00518, "vy":0.97266, "omega":-0.03319, "ax":0.22097, "ay":0.305, "alpha":0.26738, "fx":[2.27584,3.76819,3.61305,2.1207], "fy":[3.24034,3.39548,4.88783,4.73269]},
    {"t":9.07746, "x":7.6135, "y":4.94967, "heading":1.68001, "vx":0.00628, "vy":0.98848, "omega":-0.01932, "ax":0.17878, "ay":0.27552, "alpha":0.24558, "fx":[1.76613,3.1372,2.9984,1.62733], "fy":[2.91634,3.05515,4.42621,4.2874]},
    {"t":9.12933, "x":7.61407, "y":5.00131, "heading":1.67901, "vx":0.01556, "vy":1.00277, "omega":-0.00658, "ax":0.13699, "ay":0.24672, "alpha":0.22362, "fx":[1.26288,2.51167,2.38796,1.13918], "fy":[2.60135,2.72506,3.97384,3.85013]},
    {"t":9.1812, "x":7.61506, "y":5.05366, "heading":1.67867, "vx":0.02266, "vy":1.01557, "omega":0.00501, "ax":0.09551, "ay":0.21852, "alpha":0.20159, "fx":[0.7644,1.89035,1.78095,0.655], "fy":[2.29416,2.40356,3.5295,3.4201]},
    {"t":9.23307, "x":7.61636, "y":5.10663, "heading":1.67893, "vx":0.02762, "vy":1.0269, "omega":0.01547, "ax":0.05425, "ay":0.19084, "alpha":0.17987, "fx":[0.26835,1.27322,1.17736,0.1725], "fy":[1.99256,2.08843,3.09328,2.99742]},
    {"t":9.28493, "x":7.61787, "y":5.16015, "heading":1.67973, "vx":0.03043, "vy":1.0368, "omega":0.0248, "ax":0.01312, "ay":0.1636, "alpha":0.15768, "fx":[-0.22458,0.65653,0.57429,-0.30681], "fy":[1.69828,1.78052,2.66162,2.57938]},
    {"t":9.3368, "x":7.61946, "y":5.21415, "heading":1.68102, "vx":0.03111, "vy":1.04529, "omega":0.03298, "ax":-0.02795, "ay":0.13674, "alpha":0.13619, "fx":[-0.71846,0.04277,-0.02634,-0.78756], "fy":[1.40694,1.47606,2.23727,2.16815]},
    {"t":9.38867, "x":7.62104, "y":5.26855, "heading":1.68273, "vx":0.02966, "vy":1.05238, "omega":0.04004, "ax":-0.06904, "ay":0.11022, "alpha":0.11395, "fx":[-1.21091,-0.57368,-0.62898,-1.26621], "fy":[1.1224,1.17772,1.81494,1.75962]},
    {"t":9.44054, "x":7.62248, "y":5.32328, "heading":1.6848, "vx":0.02608, "vy":1.0581, "omega":0.04595, "ax":-0.11023, "ay":0.08398, "alpha":0.09256, "fx":[-1.70697,-1.18895,-1.23072,-1.74873], "fy":[0.83913,0.88092,1.39892,1.35714]},
    {"t":9.49241, "x":7.62369, "y":5.37828, "heading":1.68719, "vx":0.02036, "vy":1.06245, "omega":0.05075, "ax":-0.15161, "ay":0.05798, "alpha":0.07037, "fx":[-2.20372,-1.80934,-1.83659,-2.23096], "fy":[0.56181,0.58908,0.98344,0.95617]},
    {"t":9.54428, "x":7.62454, "y":5.43346, "heading":1.68982, "vx":0.0125, "vy":1.06546, "omega":0.0544, "ax":-0.19325, "ay":0.03219, "alpha":0.04897, "fx":[-2.70621,-2.43097,-2.44378,-2.71901], "fy":[0.28496,0.29779,0.57301,0.56018]},
    {"t":9.59615, "x":7.62493, "y":5.48877, "heading":1.69264, "vx":0.00248, "vy":1.06713, "omega":0.05695, "ax":-0.23524, "ay":0.00658, "alpha":0.02687, "fx":[-3.21197,-3.05973,-3.05707,-3.2093], "fy":[0.01287,0.01024,0.16247,0.1651]},
    {"t":9.64802, "x":7.62474, "y":5.54413, "heading":1.6956, "vx":-0.00973, "vy":1.06747, "omega":0.05834, "ax":-0.27767, "ay":-0.01889, "alpha":0.00539, "fx":[-3.72546,-3.6927,-3.67451,-3.70725], "fy":[-0.259,-0.27715,-0.24442,-0.22627]},
    {"t":9.69989, "x":7.62386, "y":5.59948, "heading":1.69862, "vx":-0.02413, "vy":1.06649, "omega":0.05862, "ax":-0.32065, "ay":-0.04424, "alpha":-0.01663, "fx":[-4.24522,-4.33481,-4.30024,-4.21062], "fy":[-0.52742,-0.56195,-0.65158,-0.61705]},
    {"t":9.75176, "x":7.62218, "y":5.65473, "heading":1.70166, "vx":-0.04076, "vy":1.0642, "omega":0.05776, "ax":-0.36429, "ay":-0.0695, "alpha":-0.03824, "fx":[-4.77491,-4.98459,-4.93355,-4.72384], "fy":[-0.79567,-0.84666,-1.05637,-1.00539]},
    {"t":9.80363, "x":7.61958, "y":5.70984, "heading":1.70466, "vx":-0.05966, "vy":1.06059, "omega":0.05577, "ax":-0.40871, "ay":-0.09468, "alpha":-0.0602, "fx":[-5.31431,-5.64597,-5.57791,-5.24622], "fy":[-1.06175,-1.12973,-1.46141,-1.39344]},
    {"t":9.8555, "x":7.61593, "y":5.76472, "heading":1.70755, "vx":-0.08086, "vy":1.05568, "omega":0.05265, "ax":-0.45405, "ay":-0.11981, "alpha":-0.08194, "fx":[-5.8665,-6.31889,-6.23385,-5.78142], "fy":[-1.32778,-1.41272,-1.86513,-1.78021]},
    {"t":9.90736, "x":7.61113, "y":5.81932, "heading":1.71028, "vx":-0.10441, "vy":1.04947, "omega":0.0484, "ax":-0.50044, "ay":-0.14491, "alpha":-0.10386, "fx":[-6.43245,-7.00659,-6.90444,-6.33024], "fy":[-1.59284,-1.69487,-2.26901,-2.16701]},
    {"t":9.95923, "x":7.60504, "y":5.87356, "heading":1.71279, "vx":-0.13036, "vy":1.04195, "omega":0.04301, "ax":-0.54808, "ay":-0.17, "alpha":-0.12561, "fx":[-7.01514,-7.71014,-7.59119,-6.89612], "fy":[-1.85837,-1.97715,-2.67213,-2.55339]},
    {"t":10.0111, "x":7.59754, "y":5.92738, "heading":1.71502, "vx":-0.15879, "vy":1.03313, "omega":0.0365, "ax":-0.59714, "ay":-0.1951, "alpha":-0.14721, "fx":[-7.61697,-8.43208,-8.2968,-7.4816], "fy":[-2.12465,-2.25971,-3.07473,-2.93975]},
    {"t":10.06297, "x":7.5885, "y":5.9807, "heading":1.71692, "vx":-0.18977, "vy":1.02301, "omega":0.02886, "ax":-0.64784, "ay":-0.22023, "alpha":-0.16811, "fx":[-8.24202,-9.17343,-9.02292,-8.09139], "fy":[-2.3938,-2.54401,-3.47524,-3.32515]},
    {"t":10.11484, "x":7.57779, "y":6.03347, "heading":1.71841, "vx":-0.22337, "vy":1.01159, "omega":0.02014, "ax":-0.70042, "ay":-0.24541, "alpha":-0.18716, "fx":[-8.89614,-9.9337,-9.77017,-8.73241], "fy":[-2.66981,-2.83296,-3.87018,-3.70725]},
    {"t":10.16671, "x":7.56526, "y":6.08561, "heading":1.71946, "vx":-0.2597, "vy":0.99886, "omega":0.01043, "ax":-0.75516, "ay":-0.27066, "alpha":-0.20116, "fx":[-9.59051,-10.70634,-10.53469,-9.41853], "fy":[-2.96319,-3.13437,-4.24957,-4.07882]},
    {"t":10.21858, "x":7.55077, "y":6.13705, "heading":1.72, "vx":-0.29887, "vy":0.98482, "omega":0.0, "ax":-0.98079, "ay":-0.36866, "alpha":-2.00526, "fx":[-8.34144,-19.47044,-17.7928,-6.6716], "fy":[1.48679,-0.18238,-11.31471,-9.63952]},
    {"t":10.29106, "x":7.52653, "y":6.20747, "heading":1.72, "vx":-0.36996, "vy":0.9581, "omega":-0.14534, "ax":-0.92115, "ay":-0.37691, "alpha":-1.87124, "fx":[-7.87852,-18.25895,-16.66759,-6.29239], "fy":[0.96083,-0.6242,-11.00752,-9.41818]},
    {"t":10.36354, "x":7.4973, "y":6.27592, "heading":1.70947, "vx":-0.43672, "vy":0.93078, "omega":-0.28097, "ax":-0.83879, "ay":-0.37521, "alpha":-1.71767, "fx":[-7.16995,-16.69205,-15.18243,-5.66314], "fy":[0.51426,-0.99144,-10.51514,-9.00662]},
    {"t":10.43602, "x":7.46344, "y":6.3424, "heading":1.6891, "vx":-0.49752, "vy":0.90359, "omega":-0.40547, "ax":-0.76071, "ay":-0.37378, "alpha":-1.44873, "fx":[-6.75355,-14.78958,-13.51853,-5.48397], "fy":[-0.32842,-1.59683,-9.63391,-8.36334]},
    {"t":10.5085, "x":7.42538, "y":6.40691, "heading":1.65971, "vx":-0.55265, "vy":0.8765, "omega":-0.51047, "ax":-0.68621, "ay":-0.3726, "alpha":-1.67832, "fx":[-5.08576,-14.43124,-13.20161,-3.85644], "fy":[0.3222,-0.90636,-10.25228,-9.02288]},
    {"t":10.58098, "x":7.38353, "y":6.46946, "heading":1.62271, "vx":-0.60239, "vy":0.84949, "omega":-0.63211, "ax":-0.61479, "ay":-0.37161, "alpha":-0.82127, "fx":[-6.20556,-10.78853,-10.17863,-5.59559], "fy":[-2.35557,-2.96475,-7.54818,-6.93809]},
    {"t":10.65346, "x":7.33825, "y":6.53005, "heading":1.5769, "vx":-0.64695, "vy":0.82256, "omega":-0.69164, "ax":-0.54593, "ay":-0.37079, "alpha":-2.15085, "fx":[-1.27183,-13.34081,-13.27743,-1.2082], "fy":[1.12544,1.062,-11.00693,-10.94364]},
    {"t":10.72594, "x":7.28992, "y":6.5887, "heading":1.52677, "vx":-0.68652, "vy":0.79568, "omega":-0.84753, "ax":-0.4793, "ay":-0.37011, "alpha":-0.04036, "fx":[-6.2933,-6.5217,-6.48027,-6.25147], "fy":[-4.79664,-4.83817,-5.06674,-5.02508]},
    {"t":10.79842, "x":7.23891, "y":6.6454, "heading":1.46534, "vx":-0.72126, "vy":0.76886, "omega":-0.85046, "ax":-0.41451, "ay":-0.36955, "alpha":-2.3699, "fx":[2.7525,-10.2437,-13.7993,-0.80277], "fy":[-0.20372,3.35147,-9.64456,-13.20026]},
    {"t":10.8709, "x":7.18554, "y":6.70015, "heading":1.4037, "vx":-0.7513, "vy":0.74207, "omega":-1.02223, "ax":-0.35131, "ay":-0.36908, "alpha":0.59886, "fx":[-6.66674,-3.37301,-2.69565,-5.98916], "fy":[-6.22607,-6.90366,-3.60994,-2.93253]},
    {"t":10.94338, "x":7.13016, "y":6.75297, "heading":1.32961, "vx":-0.77676, "vy":0.71532, "omega":-0.97882, "ax":-0.2894, "ay":-0.36875, "alpha":-2.26962, "fx":[5.70995,-5.44211,-13.42277,-2.27031], "fy":[-3.32747,4.65257,-6.49929,-14.48013]},
    {"t":11.01586, "x":7.0731, "y":6.80385, "heading":1.25866, "vx":-0.79774, "vy":0.68859, "omega":-1.14333, "ax":-0.22861, "ay":-0.36848, "alpha":1.24696, "fx":[-7.33323,-0.56277,1.24081,-5.52964], "fy":[-7.39342,-9.19707,-2.42658,-0.62308]},
    {"t":11.08834, "x":7.01468, "y":6.85279, "heading":1.17579, "vx":-0.81431, "vy":0.66189, "omega":-1.05295, "ax":-0.1687, "ay":-0.36837, "alpha":-1.59312, "fx":[5.51217,-0.00111,-10.00809,-4.49459], "fy":[-7.15506,2.85129,-2.66158,-12.66903]},
    {"t":11.16082, "x":6.95522, "y":6.89979, "heading":1.09948, "vx":-0.82654, "vy":0.63519, "omega":-1.16842, "ax":-0.10952, "ay":-0.36835, "alpha":1.54701, "fx":[-6.84944,1.81583,3.93086,-4.73446], "fy":[-8.18337,-10.29836,-1.63304,0.48181]},
    {"t":11.2333, "x":6.89502, "y":6.94486, "heading":1.01479, "vx":-0.83447, "vy":0.60849, "omega":-1.05629, "ax":-0.05089, "ay":-0.36851, "alpha":-0.37441, "fx":[1.99369,4.23071,-3.3498,-5.58701], "fy":[-9.81901,-2.23884,-0.00123,-7.58246]},
    {"t":11.30578, "x":6.83441, "y":6.988, "heading":0.93823, "vx":-0.83816, "vy":0.58178, "omega":-1.08343, "ax":0.00731, "ay":-0.3688, "alpha":1.19451, "fx":[-4.07994,4.11057,4.27486,-3.9158], "fy":[-8.92744,-9.09169,-0.90095,-0.73705]},
    {"t":11.37826, "x":6.77368, "y":7.0292, "heading":0.8597, "vx":-0.83763, "vy":0.55505, "omega":-0.99685, "ax":0.06522, "ay":-0.36931, "alpha":0.95679, "fx":[-2.5528,6.03973,4.2912,-4.30173], "fy":[-10.09168,-8.34306,0.24997,-1.49922]},
    {"t":11.45074, "x":6.71314, "y":7.06846, "heading":0.78745, "vx":-0.83291, "vy":0.52828, "omega":-0.9275, "ax":0.12296, "ay":-0.37003, "alpha":0.2452, "fx":[0.67644,6.88478,2.60079,-3.60801], "fy":[-10.17695,-5.89287,0.31604,-3.96867]},
    {"t":11.52322, "x":6.65309, "y":7.10578, "heading":0.72022, "vx":-0.82399, "vy":0.50146, "omega":-0.90973, "ax":0.18064, "ay":-0.37099, "alpha":1.8831, "fx":[-5.3061,5.86181,10.12036,-1.04775], "fy":[-8.39834,-12.65658,-1.48846,2.76976]},
    {"t":11.5957, "x":6.59384, "y":7.14115, "heading":0.65429, "vx":-0.8109, "vy":0.47457, "omega":-0.77324, "ax":0.23838, "ay":-0.37227, "alpha":-0.84842, "fx":[5.66636,10.04507,0.6869,-3.69263], "fy":[-11.82936,-2.47095,1.9086,-7.45054]},
    {"t":11.66818, "x":6.53569, "y":7.17457, "heading":0.59824, "vx":-0.79362, "vy":0.44759, "omega":-0.83474, "ax":0.29627, "ay":-0.37385, "alpha":2.15337, "fx":[-4.99015,5.22472,12.88566,2.67095], "fy":[-6.25878,-13.91943,-3.70457,3.95633]},
    {"t":11.74066, "x":6.47895, "y":7.20603, "heading":0.53774, "vx":-0.77215, "vy":0.42049, "omega":-0.67866, "ax":0.35444, "ay":-0.37588, "alpha":-1.51691, "fx":[8.95963,12.52076,0.48663,-3.07547], "fy":[-12.80677,-0.77224,2.78977,-9.24534]},
    {"t":11.81314, "x":6.42392, "y":7.23552, "heading":0.48855, "vx":-0.74646, "vy":0.39325, "omega":-0.78861, "ax":0.41298, "ay":-0.37831, "alpha":1.93141, "fx":[-2.48647,5.42237,13.49226,5.5838], "fy":[-4.96057,-13.03028,-5.12149,2.94849]},
    {"t":11.88562, "x":6.3709, "y":7.26302, "heading":0.43139, "vx":-0.71653, "vy":0.36583, "omega":-0.64862, "ax":0.47204, "ay":-0.38132, "alpha":-1.48948, "fx":[10.04773,13.17094,2.53261,-0.59134], "fy":[-11.9623,-1.32353,1.80036,-8.8387]},
    {"t":11.9581, "x":6.3202, "y":7.28854, "heading":0.38438, "vx":-0.68231, "vy":0.33819, "omega":-0.75657, "ax":0.53174, "ay":-0.38489, "alpha":1.63691, "fx":[0.26708,6.52782,13.90356,7.6432], "fy":[-4.57125,-11.94687,-5.6861,1.68973]},
    {"t":12.03058, "x":6.27215, "y":7.31204, "heading":0.32955, "vx":-0.64377, "vy":0.31029, "omega":-0.63793, "ax":0.59223, "ay":-0.38921, "alpha":-0.98378, "fx":[10.19753,12.05496,5.58554,3.72781], "fy":[-9.34994,-2.8802,-1.02237,-7.49216]},
    {"t":12.10306, "x":6.22704, "y":7.33351, "heading":0.28331, "vx":-0.60085, "vy":0.28208, "omega":-0.70923, "ax":0.65367, "ay":-0.39432, "alpha":1.61835, "fx":[2.00695,7.57676,15.41328,9.84374], "fy":[-4.12116,-11.95755,-6.38764,1.44894]},
    {"t":12.17554, "x":6.18521, "y":7.35292, "heading":0.2319, "vx":-0.55347, "vy":0.2535, "omega":-0.59194, "ax":0.71626, "ay":-0.40042, "alpha":-0.43622, "fx":[10.88117,10.67317,8.20719,8.41524], "fy":[-6.4648,-3.99865,-4.20639,-6.67247]},
    {"t":12.24802, "x":6.14697, "y":7.37024, "heading":0.189, "vx":-0.50155, "vy":0.22448, "omega":-0.62355, "ax":0.78022, "ay":-0.40763, "alpha":1.6586, "fx":[4.14204,7.89246,16.65088,12.90046], "fy":[-2.928,-11.68613,-7.93554,0.82288]},
    {"t":12.3205, "x":6.11267, "y":7.38544, "heading":0.1438, "vx":-0.445, "vy":0.19494, "omega":-0.50334, "ax":0.8458, "ay":-0.41616, "alpha":0.48914, "fx":[9.90151,9.85946,12.63897,12.68098], "fy":[-4.13489,-6.91415,-6.95587,-4.17635]},
    {"t":12.39298, "x":6.08264, "y":7.39847, "heading":0.10732, "vx":-0.3837, "vy":0.16477, "omega":-0.46789, "ax":0.91331, "ay":-0.42624, "alpha":1.17041, "fx":[8.7142,9.05672,15.62573,15.2826], "fy":[-2.56711,-9.13527,-8.79251,-2.22352]},
    {"t":12.46546, "x":6.05723, "y":7.4093, "heading":0.07341, "vx":-0.3175, "vy":0.13388, "omega":-0.38305, "ax":0.98308, "ay":-0.43812, "alpha":1.07677, "fx":[10.20263,9.91701,15.99686,16.28165], "fy":[-2.6562,-8.735,-9.02021,-2.94024]},
    {"t":12.53794, "x":6.0368, "y":7.41785, "heading":0.04565, "vx":-0.24625, "vy":0.10212, "omega":-0.30501, "ax":1.05557, "ay":-0.45214, "alpha":1.26816, "fx":[10.65108,10.3421,17.48058,17.7879], "fy":[-2.30284,-9.43922,-9.74798,-2.60918]},
    {"t":12.61042, "x":6.02172, "y":7.42406, "heading":0.02354, "vx":-0.16974, "vy":0.06935, "omega":-0.21309, "ax":1.13124, "ay":-0.46868, "alpha":1.39928, "fx":[11.26762,11.02002,18.88102,19.12631], "fy":[-2.19342,-10.05131,-10.29883,-2.43702]},
    {"t":12.6829, "x":6.01239, "y":7.42786, "heading":0.00809, "vx":-0.08775, "vy":0.03538, "omega":-0.11167, "ax":1.21069, "ay":-0.48819, "alpha":1.54076, "fx":[11.86211,11.75608,20.40444,20.50734], "fy":[-2.13158,-10.77536,-10.8817,-2.23162]},
    {"t":12.75538, "x":6.00921, "y":7.42914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
