{
 "name":"OutpostCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6037278175354, "y":0.6400912404060364, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.420361191034317, "y":0.6617467999458313, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0986666679382324, "y":1.7553523778915403, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6037278175354004 m", "val":3.6037278175354}, "y":{"exp":"0.6400912404060364 m", "val":0.6400912404060364}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.420361191034317 m", "val":0.420361191034317}, "y":{"exp":"0.6617467999458313 m", "val":0.6617467999458313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0986666679382324 m", "val":2.0986666679382324}, "y":{"exp":"1.7553523778915405 m", "val":1.7553523778915403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30681,3.44822],
  "samples":[
    {"t":0.0, "x":3.60373, "y":0.64009, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47226, "ay":0.05083, "alpha":0.0, "fx":[-99.56785,-99.56785,-99.56785,-99.56785], "fy":[0.67733,0.67733,0.67733,0.67733]},
    {"t":0.0484, "x":3.59498, "y":0.64015, "heading":0.0, "vx":-0.36166, "vy":0.00246, "omega":0.0, "ax":-7.47172, "ay":0.05083, "alpha":0.0, "fx":[-99.56066,-99.56066,-99.56066,-99.56066], "fy":[0.67728,0.67728,0.67728,0.67728]},
    {"t":0.0968, "x":3.56872, "y":0.64033, "heading":0.0, "vx":-0.72329, "vy":0.00492, "omega":0.0, "ax":-7.47108, "ay":0.05082, "alpha":0.0, "fx":[-99.55215,-99.55215,-99.55215,-99.55215], "fy":[0.67723,0.67723,0.67723,0.67723]},
    {"t":0.1452, "x":3.52496, "y":0.64063, "heading":0.0, "vx":-1.0849, "vy":0.00738, "omega":0.0, "ax":-7.47031, "ay":0.05082, "alpha":0.0, "fx":[-99.54192,-99.54192,-99.54192,-99.54192], "fy":[0.67716,0.67716,0.67716,0.67716]},
    {"t":0.1936, "x":3.4637, "y":0.64104, "heading":0.0, "vx":-1.44646, "vy":0.00984, "omega":0.0, "ax":-7.46937, "ay":0.05081, "alpha":0.0, "fx":[-99.52938,-99.52938,-99.52938,-99.52938], "fy":[0.67707,0.67707,0.67707,0.67707]},
    {"t":0.242, "x":3.38494, "y":0.64158, "heading":0.0, "vx":-1.80798, "vy":0.0123, "omega":0.0, "ax":-7.46819, "ay":0.0508, "alpha":0.0, "fx":[-99.51367,-99.51367,-99.51367,-99.51367], "fy":[0.67696,0.67696,0.67696,0.67696]},
    {"t":0.2904, "x":3.28869, "y":0.64223, "heading":0.0, "vx":-2.16944, "vy":0.01476, "omega":0.0, "ax":-7.46667, "ay":0.05079, "alpha":0.0, "fx":[-99.49339,-99.49339,-99.49339,-99.49339], "fy":[0.67683,0.67683,0.67683,0.67683]},
    {"t":0.3388, "x":3.17494, "y":0.64301, "heading":0.0, "vx":-2.53083, "vy":0.01722, "omega":0.0, "ax":-7.46463, "ay":0.05078, "alpha":0.0, "fx":[-99.46622,-99.46622,-99.46622,-99.46622], "fy":[0.67664,0.67664,0.67664,0.67664]},
    {"t":0.3872, "x":3.04371, "y":0.6439, "heading":0.0, "vx":-2.89212, "vy":0.01967, "omega":0.0, "ax":-7.46176, "ay":0.05076, "alpha":0.0, "fx":[-99.42794,-99.42794,-99.42794,-99.42794], "fy":[0.67638,0.67638,0.67638,0.67638]},
    {"t":0.4356, "x":2.89499, "y":0.64491, "heading":0.0, "vx":-3.25327, "vy":0.02213, "omega":0.0, "ax":-7.45741, "ay":0.05073, "alpha":0.0, "fx":[-99.36998,-99.36998,-99.36998,-99.36998], "fy":[0.67599,0.67599,0.67599,0.67599]},
    {"t":0.484, "x":2.72879, "y":0.64604, "heading":0.0, "vx":-3.61422, "vy":0.02459, "omega":0.0, "ax":-7.45006, "ay":0.05068, "alpha":0.0, "fx":[-99.27201,-99.27201,-99.27201,-99.27201], "fy":[0.67532,0.67532,0.67532,0.67532]},
    {"t":0.5324, "x":2.54514, "y":0.64729, "heading":0.0, "vx":-3.9748, "vy":0.02704, "omega":0.0, "ax":-7.43497, "ay":0.05058, "alpha":0.0, "fx":[-99.07094,-99.07094,-99.07094,-99.07094], "fy":[0.67395,0.67395,0.67395,0.67395]},
    {"t":0.5808, "x":2.34405, "y":0.64866, "heading":0.0, "vx":-4.33466, "vy":0.02949, "omega":0.0, "ax":-7.38669, "ay":0.05025, "alpha":0.0, "fx":[-98.42763,-98.42763,-98.42763,-98.42763], "fy":[0.66958,0.66958,0.66958,0.66958]},
    {"t":0.6292, "x":2.1256, "y":0.65015, "heading":0.0, "vx":-4.69217, "vy":0.03192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6776, "x":1.89849, "y":0.65169, "heading":0.0, "vx":-4.69217, "vy":0.03192, "omega":0.0, "ax":7.38669, "ay":-0.05025, "alpha":0.0, "fx":[98.42763,98.42763,98.42763,98.42763], "fy":[-0.66958,-0.66958,-0.66958,-0.66958]},
    {"t":0.726, "x":1.68004, "y":0.65318, "heading":0.0, "vx":-4.33466, "vy":0.02949, "omega":0.0, "ax":7.43497, "ay":-0.05058, "alpha":0.0, "fx":[99.07094,99.07094,99.07094,99.07094], "fy":[-0.67395,-0.67395,-0.67395,-0.67395]},
    {"t":0.7744, "x":1.47895, "y":0.65455, "heading":0.0, "vx":-3.9748, "vy":0.02704, "omega":0.0, "ax":7.45006, "ay":-0.05068, "alpha":0.0, "fx":[99.27201,99.27201,99.27201,99.27201], "fy":[-0.67532,-0.67532,-0.67532,-0.67532]},
    {"t":0.82281, "x":1.2953, "y":0.65579, "heading":0.0, "vx":-3.61422, "vy":0.02459, "omega":0.0, "ax":7.45741, "ay":-0.05073, "alpha":0.0, "fx":[99.36998,99.36998,99.36998,99.36998], "fy":[-0.67599,-0.67599,-0.67599,-0.67599]},
    {"t":0.87121, "x":1.1291, "y":0.65693, "heading":0.0, "vx":-3.25327, "vy":0.02213, "omega":0.0, "ax":7.46176, "ay":-0.05076, "alpha":0.0, "fx":[99.42794,99.42794,99.42794,99.42794], "fy":[-0.67638,-0.67638,-0.67638,-0.67638]},
    {"t":0.91961, "x":0.98038, "y":0.65794, "heading":0.0, "vx":-2.89212, "vy":0.01967, "omega":0.0, "ax":7.46463, "ay":-0.05078, "alpha":0.0, "fx":[99.46622,99.46622,99.46622,99.46622], "fy":[-0.67664,-0.67664,-0.67664,-0.67664]},
    {"t":0.96801, "x":0.84915, "y":0.65883, "heading":0.0, "vx":-2.53083, "vy":0.01722, "omega":0.0, "ax":7.46667, "ay":-0.05079, "alpha":0.0, "fx":[99.49339,99.49339,99.49339,99.49339], "fy":[-0.67683,-0.67683,-0.67683,-0.67683]},
    {"t":1.01641, "x":0.7354, "y":0.6596, "heading":0.0, "vx":-2.16944, "vy":0.01476, "omega":0.0, "ax":7.46819, "ay":-0.0508, "alpha":0.0, "fx":[99.51367,99.51367,99.51367,99.51367], "fy":[-0.67696,-0.67696,-0.67696,-0.67696]},
    {"t":1.06481, "x":0.63915, "y":0.66026, "heading":0.0, "vx":-1.80798, "vy":0.0123, "omega":0.0, "ax":7.46937, "ay":-0.05081, "alpha":0.0, "fx":[99.52938,99.52938,99.52938,99.52938], "fy":[-0.67707,-0.67707,-0.67707,-0.67707]},
    {"t":1.11321, "x":0.56039, "y":0.66079, "heading":0.0, "vx":-1.44646, "vy":0.00984, "omega":0.0, "ax":7.47031, "ay":-0.05082, "alpha":0.0, "fx":[99.54192,99.54192,99.54192,99.54192], "fy":[-0.67716,-0.67716,-0.67716,-0.67716]},
    {"t":1.16161, "x":0.49913, "y":0.66121, "heading":0.0, "vx":-1.0849, "vy":0.00738, "omega":0.0, "ax":7.47108, "ay":-0.05082, "alpha":0.0, "fx":[99.55215,99.55215,99.55215,99.55215], "fy":[-0.67723,-0.67723,-0.67723,-0.67723]},
    {"t":1.21001, "x":0.45537, "y":0.66151, "heading":0.0, "vx":-0.72329, "vy":0.00492, "omega":0.0, "ax":7.47172, "ay":-0.05083, "alpha":0.0, "fx":[99.56066,99.56066,99.56066,99.56066], "fy":[-0.67728,-0.67728,-0.67728,-0.67728]},
    {"t":1.25841, "x":0.42911, "y":0.66169, "heading":0.0, "vx":-0.36166, "vy":0.00246, "omega":0.0, "ax":7.47226, "ay":-0.05083, "alpha":0.0, "fx":[99.56785,99.56785,99.56785,99.56785], "fy":[-0.67733,-0.67733,-0.67733,-0.67733]},
    {"t":1.30681, "x":0.42036, "y":0.66175, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25931, "ay":4.07865, "alpha":0.0, "fx":[83.40526,83.40526,83.40526,83.40526], "fy":[54.34795,54.34795,54.34795,54.34795]},
    {"t":1.35661, "x":0.42812, "y":0.6668, "heading":0.0, "vx":0.31172, "vy":0.20312, "omega":0.0, "ax":6.25269, "ay":4.07434, "alpha":0.0, "fx":[83.31712,83.31712,83.31712,83.31712], "fy":[54.29052,54.29052,54.29052,54.29052]},
    {"t":1.40641, "x":0.4514, "y":0.68197, "heading":0.0, "vx":0.6231, "vy":0.40602, "omega":0.0, "ax":4.30834, "ay":2.80737, "alpha":0.0, "fx":[57.40864,57.40864,57.40864,57.40864], "fy":[37.40822,37.40822,37.40822,37.40822]},
    {"t":1.45621, "x":0.48777, "y":0.70567, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.50601, "x":0.52949, "y":0.73286, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55581, "x":0.5712, "y":0.76004, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60561, "x":0.61292, "y":0.78722, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65541, "x":0.65464, "y":0.8144, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70521, "x":0.69635, "y":0.84159, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75501, "x":0.73807, "y":0.86877, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80481, "x":0.77978, "y":0.89595, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85461, "x":0.8215, "y":0.92313, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90441, "x":0.86321, "y":0.95032, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95421, "x":0.90493, "y":0.9775, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00401, "x":0.94665, "y":1.00468, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05381, "x":0.98836, "y":1.03186, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10361, "x":1.03008, "y":1.05905, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15341, "x":1.07179, "y":1.08623, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20321, "x":1.11351, "y":1.11341, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25301, "x":1.15522, "y":1.14059, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30281, "x":1.19694, "y":1.16778, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35262, "x":1.23866, "y":1.19496, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40242, "x":1.28037, "y":1.22214, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45222, "x":1.32209, "y":1.24932, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50202, "x":1.3638, "y":1.27651, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55182, "x":1.40552, "y":1.30369, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60162, "x":1.44723, "y":1.33087, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65142, "x":1.48895, "y":1.35805, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70122, "x":1.53067, "y":1.38524, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75102, "x":1.57238, "y":1.41242, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80082, "x":1.6141, "y":1.4396, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85062, "x":1.65581, "y":1.46678, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90042, "x":1.69753, "y":1.49397, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95022, "x":1.73924, "y":1.52115, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00002, "x":1.78096, "y":1.54833, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04982, "x":1.82268, "y":1.57551, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09962, "x":1.86439, "y":1.6027, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14942, "x":1.90611, "y":1.62988, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19922, "x":1.94782, "y":1.65706, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24902, "x":1.98954, "y":1.68424, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.29882, "x":2.03125, "y":1.71143, "heading":0.0, "vx":0.83766, "vy":0.54583, "omega":0.0, "ax":-4.30834, "ay":-2.80737, "alpha":0.0, "fx":[-57.40864,-57.40864,-57.40864,-57.40864], "fy":[-37.40822,-37.40822,-37.40822,-37.40822]},
    {"t":3.34862, "x":2.06763, "y":1.73513, "heading":0.0, "vx":0.6231, "vy":0.40602, "omega":0.0, "ax":-6.25269, "ay":-4.07434, "alpha":0.0, "fx":[-83.31712,-83.31712,-83.31712,-83.31712], "fy":[-54.29052,-54.29052,-54.29052,-54.29052]},
    {"t":3.39842, "x":2.0909, "y":1.75029, "heading":0.0, "vx":0.31172, "vy":0.20312, "omega":0.0, "ax":-6.25931, "ay":-4.07865, "alpha":0.0, "fx":[-83.40526,-83.40526,-83.40526,-83.40526], "fy":[-54.34795,-54.34795,-54.34795,-54.34795]},
    {"t":3.44822, "x":2.09867, "y":1.75535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
