{
 "name":"project",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.85 in",
    "val":0.27559
   },
   "y":{
    "exp":"10.85 in",
    "val":0.27559
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.85 in",
    "val":-0.27559
   },
   "y":{
    "exp":"10.85 in",
    "val":0.27559
   }
  },
  "mass":{
   "exp":"65 kg",
   "val":65.0
  },
  "inertia":{
   "exp":"3.4 kg m ^ 2",
   "val":3.4
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.94 N * m",
   "val":1.94
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"home/raine/Robotics/Rebuilt/src/main/deploy/choreo",
  "genVars":false,
  "genTrajData":true,
  "useChoreoLib":false
 }
}
