{
 "name":"ShootOnTheMoveTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":0.6834023594856262, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5572779178619385, "y":2.5457801818847656, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"0.6834023594856262 m", "val":0.6834023594856262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5572779178619385 m", "val":1.5572779178619385}, "y":{"exp":"2.5457801818847656 m", "val":2.5457801818847656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":53.3,
   "inertia":6.2,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.5,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9369],
  "samples":[
    {"t":0.0, "x":3.56042, "y":0.6834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6485, "ay":3.39212, "alpha":0.0, "fx":[-48.61631,-48.61631,-48.61631,-48.61631], "fy":[45.20003,45.20003,45.20003,45.20003]},
    {"t":0.04978, "x":3.5559, "y":0.6876, "heading":0.0, "vx":-0.18161, "vy":0.16885, "omega":0.0, "ax":-3.64749, "ay":3.39118, "alpha":0.0, "fx":[-48.60282,-48.60282,-48.60282,-48.60282], "fy":[45.18749,45.18749,45.18749,45.18749]},
    {"t":0.09956, "x":3.54234, "y":0.70021, "heading":0.0, "vx":-0.36318, "vy":0.33766, "omega":0.0, "ax":-3.64546, "ay":3.38929, "alpha":0.0, "fx":[-48.57569,-48.57569,-48.57569,-48.57569], "fy":[45.16227,45.16227,45.16227,45.16227]},
    {"t":0.14933, "x":3.51974, "y":0.72122, "heading":0.0, "vx":-0.54464, "vy":0.50637, "omega":0.0, "ax":-3.63927, "ay":3.38354, "alpha":0.0, "fx":[-48.49324,-48.49324,-48.49324,-48.49324], "fy":[45.08561,45.08561,45.08561,45.08561]},
    {"t":0.19911, "x":3.48812, "y":0.75062, "heading":0.0, "vx":-0.7258, "vy":0.6748, "omega":0.0, "ax":-0.12904, "ay":0.11997, "alpha":0.0, "fx":[-1.71947,-1.71947,-1.71947,-1.71947], "fy":[1.59865,1.59865,1.59865,1.59865]},
    {"t":0.24889, "x":3.45183, "y":0.78436, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29867, "x":3.41539, "y":0.81824, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34845, "x":3.37894, "y":0.85213, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39822, "x":3.34249, "y":0.88602, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.448, "x":3.30604, "y":0.9199, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49778, "x":3.26959, "y":0.95379, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54756, "x":3.23314, "y":0.98768, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59733, "x":3.19669, "y":1.02157, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64711, "x":3.16025, "y":1.05545, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69689, "x":3.1238, "y":1.08934, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74667, "x":3.08735, "y":1.12323, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79645, "x":3.0509, "y":1.15711, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84622, "x":3.01445, "y":1.191, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.896, "x":2.978, "y":1.22489, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94578, "x":2.94156, "y":1.25878, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99556, "x":2.90511, "y":1.29266, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04534, "x":2.86866, "y":1.32655, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09511, "x":2.83221, "y":1.36044, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14489, "x":2.79576, "y":1.39432, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19467, "x":2.75931, "y":1.42821, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24445, "x":2.72287, "y":1.4621, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29423, "x":2.68642, "y":1.49599, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.344, "x":2.64997, "y":1.52987, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39378, "x":2.61352, "y":1.56376, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44356, "x":2.57707, "y":1.59765, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49334, "x":2.54062, "y":1.63153, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54312, "x":2.50417, "y":1.66542, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59289, "x":2.46773, "y":1.69931, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64267, "x":2.43128, "y":1.7332, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69245, "x":2.39483, "y":1.76708, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74223, "x":2.35838, "y":1.80097, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.792, "x":2.32193, "y":1.83486, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84178, "x":2.28548, "y":1.86875, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89156, "x":2.24904, "y":1.90263, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94134, "x":2.21259, "y":1.93652, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99112, "x":2.17614, "y":1.97041, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04089, "x":2.13969, "y":2.00429, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09067, "x":2.10324, "y":2.03818, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14045, "x":2.06679, "y":2.07207, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19023, "x":2.03035, "y":2.10596, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24001, "x":1.9939, "y":2.13984, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28978, "x":1.95745, "y":2.17373, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33956, "x":1.921, "y":2.20762, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38934, "x":1.88455, "y":2.2415, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43912, "x":1.8481, "y":2.27539, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4889, "x":1.81165, "y":2.30928, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53867, "x":1.77521, "y":2.34317, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58845, "x":1.73876, "y":2.37705, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63823, "x":1.70231, "y":2.41094, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.68801, "x":1.66586, "y":2.44483, "heading":0.0, "vx":-0.73222, "vy":0.68077, "omega":0.0, "ax":0.12904, "ay":-0.11997, "alpha":0.0, "fx":[1.71947,1.71947,1.71947,1.71947], "fy":[-1.59865,-1.59865,-1.59865,-1.59865]},
    {"t":2.73779, "x":1.62957, "y":2.47857, "heading":0.0, "vx":-0.7258, "vy":0.6748, "omega":0.0, "ax":3.63927, "ay":-3.38354, "alpha":0.0, "fx":[48.49324,48.49324,48.49324,48.49324], "fy":[-45.08561,-45.08561,-45.08561,-45.08561]},
    {"t":2.78756, "x":1.59795, "y":2.50796, "heading":0.0, "vx":-0.54464, "vy":0.50637, "omega":0.0, "ax":3.64546, "ay":-3.38929, "alpha":0.0, "fx":[48.57569,48.57569,48.57569,48.57569], "fy":[-45.16227,-45.16227,-45.16227,-45.16227]},
    {"t":2.83734, "x":1.57536, "y":2.52897, "heading":0.0, "vx":-0.36318, "vy":0.33766, "omega":0.0, "ax":3.64749, "ay":-3.39118, "alpha":0.0, "fx":[48.60282,48.60282,48.60282,48.60282], "fy":[-45.18749,-45.18749,-45.18749,-45.18749]},
    {"t":2.88712, "x":1.5618, "y":2.54158, "heading":0.0, "vx":-0.18161, "vy":0.16885, "omega":0.0, "ax":3.6485, "ay":-3.39212, "alpha":0.0, "fx":[48.61631,48.61631,48.61631,48.61631], "fy":[-45.20003,-45.20003,-45.20003,-45.20003]},
    {"t":2.9369, "x":1.55728, "y":2.54578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
