{
 "name": "SOTMTestLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 3.268066883087158,
    "y": 5.447425359725953,
    "heading": -0.0,
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 2.1961166858673096,
    "y": 6.097092026710511,
    "heading": -0.489472210325275,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 2.326050043106079,
    "y": 7.060764307022096,
    "heading": -0.0,
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 3.874422073364258,
    "y": 7.418080801010133,
    "heading": -0.0,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 0.75
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "3.268066883087158 m",
     "val": 3.268066883087158
    },
    "y": {
     "exp": "5.447425359725953 m",
     "val": 5.447425359725953
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 37,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.1961166858673096 m",
     "val": 2.1961166858673096
    },
    "y": {
     "exp": "6.097092026710511 m",
     "val": 6.097092026710511
    },
    "heading": {
     "exp": "-0.489472210325275 rad",
     "val": -0.489472210325275
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "2.326050043106079 m",
     "val": 2.326050043106079
    },
    "y": {
     "exp": "7.060764307022096 m",
     "val": 7.060764307022096
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 46,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "3.874422073364258 m",
     "val": 3.874422073364258
    },
    "y": {
     "exp": "7.418080801010133 m",
     "val": 7.418080801010133
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 3,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "0.75 m / s",
       "val": 0.75
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.75355,
   3.06233,
   5.26406
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 3.26807,
    "y": 5.447430000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -4.30063,
    "ay": 2.51376,
    "alpha": -0.0,
    "fx": [
     -57.30594,
     -57.30594,
     -57.30594,
     -57.30594
    ],
    "fy": [
     33.4958,
     33.4958,
     33.4958,
     33.4958
    ]
   },
   {
    "t": 0.04739,
    "x": 3.26324,
    "y": 5.4502500000000005,
    "heading": -0.0,
    "vx": -0.20382,
    "vy": 0.11914,
    "omega": -0.0,
    "ax": -4.2987,
    "ay": 2.51262,
    "alpha": -0.0,
    "fx": [
     -57.28012,
     -57.28012,
     -57.28012,
     -57.28012
    ],
    "fy": [
     33.48071,
     33.48071,
     33.48071,
     33.48071
    ]
   },
   {
    "t": 0.09479,
    "x": 3.24875,
    "y": 5.458720000000001,
    "heading": -0.0,
    "vx": -0.40755,
    "vy": 0.23822,
    "omega": -0.0,
    "ax": -4.29288,
    "ay": 2.50923,
    "alpha": -0.0,
    "fx": [
     -57.20265,
     -57.20265,
     -57.20265,
     -57.20265
    ],
    "fy": [
     33.43543,
     33.43543,
     33.43543,
     33.43543
    ]
   },
   {
    "t": 0.14218,
    "x": 3.22461,
    "y": 5.4728200000000005,
    "heading": -0.0,
    "vx": -0.611,
    "vy": 0.35714,
    "omega": -0.0,
    "ax": -0.7672,
    "ay": 0.44844,
    "alpha": -0.0,
    "fx": [
     -10.22301,
     -10.22301,
     -10.22301,
     -10.22301
    ],
    "fy": [
     5.97543,
     5.97543,
     5.97543,
     5.97543
    ]
   },
   {
    "t": 0.18957,
    "x": 3.19479,
    "y": 5.490250000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -4e-05,
     -4e-05,
     -4e-05,
     -4e-05
    ],
    "fy": [
     2e-05,
     2e-05,
     2e-05,
     2e-05
    ]
   },
   {
    "t": 0.23697,
    "x": 3.16411,
    "y": 5.508190000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.28436,
    "x": 3.13343,
    "y": 5.526120000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.33175,
    "x": 3.10275,
    "y": 5.54405,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.37915,
    "x": 3.07207,
    "y": 5.561990000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.42654,
    "x": 3.04139,
    "y": 5.579920000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.47393,
    "x": 3.01071,
    "y": 5.597850000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.52133,
    "x": 2.98003,
    "y": 5.6157900000000005,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.56872,
    "x": 2.94935,
    "y": 5.63372,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.61611,
    "x": 2.91867,
    "y": 5.651650000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.66351,
    "x": 2.88799,
    "y": 5.669590000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.7109,
    "x": 2.85731,
    "y": 5.687520000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.75829,
    "x": 2.82662,
    "y": 5.705450000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.80569,
    "x": 2.79594,
    "y": 5.72339,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.85308,
    "x": 2.76526,
    "y": 5.741320000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.90047,
    "x": 2.73458,
    "y": 5.759250000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.94787,
    "x": 2.7039,
    "y": 5.777180000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.99526,
    "x": 2.67322,
    "y": 5.795120000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.04265,
    "x": 2.64254,
    "y": 5.8130500000000005,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.09005,
    "x": 2.61186,
    "y": 5.83098,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.13744,
    "x": 2.58118,
    "y": 5.8489200000000015,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.18483,
    "x": 2.5505,
    "y": 5.866850000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.23223,
    "x": 2.51982,
    "y": 5.884780000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.27962,
    "x": 2.48914,
    "y": 5.90272,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.32701,
    "x": 2.45846,
    "y": 5.92065,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.37441,
    "x": 2.42777,
    "y": 5.938580000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.4218,
    "x": 2.39709,
    "y": 5.956520000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 1.46919,
    "x": 2.36641,
    "y": 5.974450000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     1e-05,
     1e-05,
     1e-05,
     1e-05
    ],
    "fy": [
     1e-05,
     1e-05,
     1e-05,
     1e-05
    ]
   },
   {
    "t": 1.51659,
    "x": 2.33573,
    "y": 5.992380000000001,
    "heading": -0.0,
    "vx": -0.64737,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 3e-05,
    "ay": 5e-05,
    "alpha": -0.0,
    "fx": [
     0.00039,
     0.00039,
     0.00039,
     0.00039
    ],
    "fy": [
     0.00066,
     0.00066,
     0.00066,
     0.00066
    ]
   },
   {
    "t": 1.56398,
    "x": 2.30505,
    "y": 6.010320000000001,
    "heading": -0.0,
    "vx": -0.64736,
    "vy": 0.37839,
    "omega": -0.0,
    "ax": 0.00176,
    "ay": 0.00301,
    "alpha": -0.0,
    "fx": [
     0.02343,
     0.02343,
     0.02343,
     0.02343
    ],
    "fy": [
     0.04007,
     0.04007,
     0.04007,
     0.04007
    ]
   },
   {
    "t": 1.61137,
    "x": 2.27437,
    "y": 6.028250000000001,
    "heading": -0.0,
    "vx": -0.64728,
    "vy": 0.37854,
    "omega": -0.0,
    "ax": 0.10726,
    "ay": 0.18064,
    "alpha": -0.0,
    "fx": [
     1.42926,
     1.42926,
     1.42926,
     1.42926
    ],
    "fy": [
     2.40699,
     2.40699,
     2.40699,
     2.40699
    ]
   },
   {
    "t": 1.65877,
    "x": 2.24382,
    "y": 6.0464,
    "heading": -0.0,
    "vx": -0.6422,
    "vy": 0.3871,
    "omega": -0.0,
    "ax": 2.56017,
    "ay": 3.2134,
    "alpha": -0.0,
    "fx": [
     34.11422,
     34.11422,
     34.11422,
     34.11422
    ],
    "fy": [
     42.81855,
     42.81855,
     42.81855,
     42.81855
    ]
   },
   {
    "t": 1.70616,
    "x": 2.21626,
    "y": 6.068350000000001,
    "heading": -0.0,
    "vx": -0.52086,
    "vy": 0.53939,
    "omega": -0.0,
    "ax": 4.04844,
    "ay": 2.82979,
    "alpha": -0.0,
    "fx": [
     53.94553,
     53.94553,
     53.94553,
     53.94553
    ],
    "fy": [
     37.70702,
     37.70702,
     37.70702,
     37.70702
    ]
   },
   {
    "t": 1.75355,
    "x": 2.19612,
    "y": 6.097090000000001,
    "heading": -0.0,
    "vx": -0.32899,
    "vy": 0.6735,
    "omega": -0.0,
    "ax": 4.70898,
    "ay": 1.48929,
    "alpha": -0.0,
    "fx": [
     62.74712,
     62.74712,
     62.74712,
     62.74712
    ],
    "fy": [
     19.84484,
     19.84484,
     19.84484,
     19.84484
    ]
   },
   {
    "t": 1.79868,
    "x": 2.18606,
    "y": 6.129000000000001,
    "heading": -0.0,
    "vx": -0.11648,
    "vy": 0.74072,
    "omega": -0.0,
    "ax": 4.39793,
    "ay": 0.10237,
    "alpha": -0.0,
    "fx": [
     58.60238,
     58.60238,
     58.60238,
     58.60238
    ],
    "fy": [
     1.36414,
     1.36414,
     1.36414,
     1.36414
    ]
   },
   {
    "t": 1.84381,
    "x": 2.18529,
    "y": 6.162540000000001,
    "heading": -0.0,
    "vx": 0.082,
    "vy": 0.74534,
    "omega": -0.0,
    "ax": 0.36958,
    "ay": -0.04485,
    "alpha": -0.0,
    "fx": [
     4.92467,
     4.92467,
     4.92467,
     4.92467
    ],
    "fy": [
     -0.59758,
     -0.59758,
     -0.59758,
     -0.59758
    ]
   },
   {
    "t": 1.88894,
    "x": 2.18936,
    "y": 6.196130000000001,
    "heading": -0.0,
    "vx": 0.09868,
    "vy": 0.74331,
    "omega": -0.0,
    "ax": 0.00702,
    "ay": -0.00093,
    "alpha": -0.0,
    "fx": [
     0.09354,
     0.09354,
     0.09354,
     0.09354
    ],
    "fy": [
     -0.01244,
     -0.01244,
     -0.01244,
     -0.01244
    ]
   },
   {
    "t": 1.93407,
    "x": 2.19382,
    "y": 6.2296700000000005,
    "heading": -0.0,
    "vx": 0.099,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.00013,
    "ay": -2e-05,
    "alpha": -0.0,
    "fx": [
     0.00177,
     0.00177,
     0.00177,
     0.00177
    ],
    "fy": [
     -0.00024,
     -0.00024,
     -0.00024,
     -0.00024
    ]
   },
   {
    "t": 1.9792,
    "x": 2.19829,
    "y": 6.2632200000000005,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     3e-05,
     3e-05,
     3e-05,
     3e-05
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.02433,
    "x": 2.20276,
    "y": 6.296760000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.06947,
    "x": 2.20723,
    "y": 6.330310000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.1146,
    "x": 2.2117,
    "y": 6.363850000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.15973,
    "x": 2.21617,
    "y": 6.397390000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.20486,
    "x": 2.22063,
    "y": 6.4309400000000005,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.24999,
    "x": 2.2251,
    "y": 6.464480000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.29512,
    "x": 2.22957,
    "y": 6.498030000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.34025,
    "x": 2.23404,
    "y": 6.53157,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.38538,
    "x": 2.23851,
    "y": 6.565110000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.43051,
    "x": 2.24297,
    "y": 6.598660000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.47564,
    "x": 2.24744,
    "y": 6.632200000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.52077,
    "x": 2.25191,
    "y": 6.665750000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.5659,
    "x": 2.25638,
    "y": 6.699290000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.61103,
    "x": 2.26085,
    "y": 6.732830000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.65616,
    "x": 2.26532,
    "y": 6.766380000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.70129,
    "x": 2.26978,
    "y": 6.799920000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.74642,
    "x": 2.27425,
    "y": 6.833470000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 2.79155,
    "x": 2.27872,
    "y": 6.8670100000000005,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     5e-05,
     5e-05,
     5e-05,
     5e-05
    ],
    "fy": [
     -1e-05,
     -1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 2.83668,
    "x": 2.28319,
    "y": 6.900550000000001,
    "heading": -0.0,
    "vx": 0.09901,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.00021,
    "ay": -3e-05,
    "alpha": -0.0,
    "fx": [
     0.00275,
     0.00275,
     0.00275,
     0.00275
    ],
    "fy": [
     -0.00037,
     -0.00037,
     -0.00037,
     -0.00037
    ]
   },
   {
    "t": 2.88181,
    "x": 2.28766,
    "y": 6.934100000000001,
    "heading": -0.0,
    "vx": 0.09902,
    "vy": 0.74327,
    "omega": -0.0,
    "ax": 0.01089,
    "ay": -0.00145,
    "alpha": -0.0,
    "fx": [
     0.14508,
     0.14508,
     0.14508,
     0.14508
    ],
    "fy": [
     -0.01938,
     -0.01938,
     -0.01938,
     -0.01938
    ]
   },
   {
    "t": 2.92694,
    "x": 2.29214,
    "y": 6.967640000000001,
    "heading": -0.0,
    "vx": 0.09951,
    "vy": 0.7432,
    "omega": -0.0,
    "ax": 0.56664,
    "ay": -0.08586,
    "alpha": -0.0,
    "fx": [
     7.55052,
     7.55052,
     7.55052,
     7.55052
    ],
    "fy": [
     -1.14411,
     -1.14411,
     -1.14411,
     -1.14411
    ]
   },
   {
    "t": 2.97207,
    "x": 2.2972,
    "y": 7.001090000000001,
    "heading": -0.0,
    "vx": 0.12508,
    "vy": 0.73933,
    "omega": -0.0,
    "ax": 4.3821,
    "ay": -1.38656,
    "alpha": -0.0,
    "fx": [
     58.39152,
     58.39152,
     58.39152,
     58.39152
    ],
    "fy": [
     -18.47593,
     -18.47593,
     -18.47593,
     -18.47593
    ]
   },
   {
    "t": 3.0172,
    "x": 2.30731,
    "y": 7.033050000000001,
    "heading": -0.0,
    "vx": 0.32285,
    "vy": 0.67675,
    "omega": -0.0,
    "ax": 4.09234,
    "ay": -2.7737,
    "alpha": -0.0,
    "fx": [
     54.53043,
     54.53043,
     54.53043,
     54.53043
    ],
    "fy": [
     -36.95958,
     -36.95958,
     -36.95958,
     -36.95958
    ]
   },
   {
    "t": 3.06233,
    "x": 2.32605,
    "y": 7.060760000000001,
    "heading": -0.0,
    "vx": 0.50753,
    "vy": 0.55157,
    "omega": -0.0,
    "ax": 3.06882,
    "ay": -3.87663,
    "alpha": -0.0,
    "fx": [
     40.89201,
     40.89201,
     40.89201,
     40.89201
    ],
    "fy": [
     -51.65604,
     -51.65604,
     -51.65604,
     -51.65604
    ]
   },
   {
    "t": 3.1102,
    "x": 2.35386,
    "y": 7.082720000000001,
    "heading": -0.0,
    "vx": 0.65442,
    "vy": 0.36602,
    "omega": -0.0,
    "ax": 1.57443,
    "ay": -4.04739,
    "alpha": -0.0,
    "fx": [
     20.97929,
     20.97929,
     20.97929,
     20.97929
    ],
    "fy": [
     -53.93141,
     -53.93141,
     -53.93141,
     -53.93141
    ]
   },
   {
    "t": 3.15806,
    "x": 2.38698,
    "y": 7.095610000000001,
    "heading": -0.0,
    "vx": 0.72978,
    "vy": 0.1723,
    "omega": -0.0,
    "ax": 0.06329,
    "ay": -0.27942,
    "alpha": -0.0,
    "fx": [
     0.84332,
     0.84332,
     0.84332,
     0.84332
    ],
    "fy": [
     -3.72321,
     -3.72321,
     -3.72321,
     -3.72321
    ]
   },
   {
    "t": 3.20592,
    "x": 2.42199,
    "y": 7.103530000000001,
    "heading": -0.0,
    "vx": 0.73281,
    "vy": 0.15893,
    "omega": -0.0,
    "ax": 0.00098,
    "ay": -0.00452,
    "alpha": -0.0,
    "fx": [
     0.01304,
     0.01304,
     0.01304,
     0.01304
    ],
    "fy": [
     -0.06017,
     -0.06017,
     -0.06017,
     -0.06017
    ]
   },
   {
    "t": 3.25379,
    "x": 2.45706,
    "y": 7.111140000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 2e-05,
    "ay": -7e-05,
    "alpha": -0.0,
    "fx": [
     0.00021,
     0.00021,
     0.00021,
     0.00021
    ],
    "fy": [
     -0.00097,
     -0.00097,
     -0.00097,
     -0.00097
    ]
   },
   {
    "t": 3.30165,
    "x": 2.49214,
    "y": 7.118730000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -2e-05,
     -2e-05,
     -2e-05,
     -2e-05
    ]
   },
   {
    "t": 3.34951,
    "x": 2.52722,
    "y": 7.126330000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.39738,
    "x": 2.56229,
    "y": 7.133920000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.44524,
    "x": 2.59737,
    "y": 7.141520000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.4931,
    "x": 2.63245,
    "y": 7.149120000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.54097,
    "x": 2.66752,
    "y": 7.15671,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.58883,
    "x": 2.7026,
    "y": 7.16431,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.6367,
    "x": 2.73768,
    "y": 7.1719100000000005,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.68456,
    "x": 2.77276,
    "y": 7.179500000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.73242,
    "x": 2.80783,
    "y": 7.187100000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.78029,
    "x": 2.84291,
    "y": 7.194700000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.82815,
    "x": 2.87799,
    "y": 7.2022900000000005,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.87601,
    "x": 2.91306,
    "y": 7.209890000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.92388,
    "x": 2.94814,
    "y": 7.217480000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.97174,
    "x": 2.98322,
    "y": 7.225080000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.0196,
    "x": 3.0183,
    "y": 7.232680000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.06747,
    "x": 3.05337,
    "y": 7.240270000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.11533,
    "x": 3.08845,
    "y": 7.247870000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.1632,
    "x": 3.12353,
    "y": 7.255470000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.21106,
    "x": 3.1586,
    "y": 7.263060000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.25892,
    "x": 3.19368,
    "y": 7.270660000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.30679,
    "x": 3.22876,
    "y": 7.278260000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.35465,
    "x": 3.26383,
    "y": 7.285850000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.40251,
    "x": 3.29891,
    "y": 7.293450000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.45038,
    "x": 3.33399,
    "y": 7.30104,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.49824,
    "x": 3.36907,
    "y": 7.3086400000000005,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.5461,
    "x": 3.40414,
    "y": 7.3162400000000005,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.59397,
    "x": 3.43922,
    "y": 7.323830000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.64183,
    "x": 3.4743,
    "y": 7.331430000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.6897,
    "x": 3.50937,
    "y": 7.339030000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.73756,
    "x": 3.54445,
    "y": 7.346620000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.78542,
    "x": 3.57953,
    "y": 7.354220000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.83329,
    "x": 3.61461,
    "y": 7.361810000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.88115,
    "x": 3.64968,
    "y": 7.369410000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.92901,
    "x": 3.68476,
    "y": 7.377010000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 4.97688,
    "x": 3.71984,
    "y": 7.384600000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 5.02474,
    "x": 3.75491,
    "y": 7.392200000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -3e-05,
     -3e-05,
     -3e-05,
     -3e-05
    ],
    "fy": [
     -1e-05,
     -1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 5.0726,
    "x": 3.78999,
    "y": 7.399800000000001,
    "heading": -0.0,
    "vx": 0.73285,
    "vy": 0.15871,
    "omega": -0.0,
    "ax": -0.71614,
    "ay": -0.15509,
    "alpha": -0.0,
    "fx": [
     -9.54259,
     -9.54259,
     -9.54259,
     -9.54259
    ],
    "fy": [
     -2.06655,
     -2.06655,
     -2.06655,
     -2.06655
    ]
   },
   {
    "t": 5.12047,
    "x": 3.82425,
    "y": 7.407210000000001,
    "heading": -0.0,
    "vx": 0.69858,
    "vy": 0.15128,
    "omega": -0.0,
    "ax": -4.86003,
    "ay": -1.05249,
    "alpha": -0.0,
    "fx": [
     -64.75987,
     -64.75987,
     -64.75987,
     -64.75987
    ],
    "fy": [
     -14.02447,
     -14.02447,
     -14.02447,
     -14.02447
    ]
   },
   {
    "t": 5.16833,
    "x": 3.85212,
    "y": 7.413250000000001,
    "heading": -0.0,
    "vx": 0.46596,
    "vy": 0.10091,
    "omega": -0.0,
    "ax": -4.86649,
    "ay": -1.05389,
    "alpha": -0.0,
    "fx": [
     -64.84594,
     -64.84594,
     -64.84594,
     -64.84594
    ],
    "fy": [
     -14.04311,
     -14.04311,
     -14.04311,
     -14.04311
    ]
   },
   {
    "t": 5.2162,
    "x": 3.86885,
    "y": 7.416870000000001,
    "heading": -0.0,
    "vx": 0.23303,
    "vy": 0.05047,
    "omega": -0.0,
    "ax": -4.86864,
    "ay": -1.05436,
    "alpha": -0.0,
    "fx": [
     -64.8746,
     -64.8746,
     -64.8746,
     -64.8746
    ],
    "fy": [
     -14.04931,
     -14.04931,
     -14.04931,
     -14.04931
    ]
   },
   {
    "t": 5.26406,
    "x": 3.87442,
    "y": 7.418080000000001,
    "heading": -0.0,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}