{
 "name":"StraightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57245135307312, "y":0.7650543451309204, "heading":1.570796795287701, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":0.7375413179397583, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.848633766174316, "y":1.3465074300765991, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.299850992301633}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57245135307312 m", "val":3.57245135307312}, "y":{"exp":"0.7650543451309204 m", "val":0.7650543451309204}, "heading":{"exp":"1.5707967952877013 rad", "val":1.570796795287701}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"0.7375413179397583 m", "val":0.7375413179397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.848633766174316 m", "val":7.848633766174316}, "y":{"exp":"1.3465074300765991 m", "val":1.3465074300765991}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.299850992301633 m", "val":0.299850992301633}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23014,1.44686],
  "samples":[
    {"t":0.0, "x":3.57245, "y":0.76505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.24452, "ay":-1.09947, "alpha":0.0, "fx":[174.25643,174.25643,174.25643,174.25643], "fy":[-18.70159,-18.70159,-18.70159,-18.70159]},
    {"t":0.03325, "x":3.57811, "y":0.76445, "heading":1.5708, "vx":0.3406, "vy":-0.03655, "omega":0.0, "ax":10.24334, "ay":-1.09943, "alpha":0.0, "fx":[174.23625,174.23625,174.23625,174.23625], "fy":[-18.70105,-18.70105,-18.70105,-18.70105]},
    {"t":0.06649, "x":3.5951, "y":0.76262, "heading":1.5708, "vx":0.68116, "vy":-0.07311, "omega":0.0, "ax":10.24191, "ay":-1.09939, "alpha":0.0, "fx":[174.21204,174.21204,174.21204,174.21204], "fy":[-18.70038,-18.70038,-18.70038,-18.70038]},
    {"t":0.09974, "x":3.62341, "y":0.75959, "heading":1.5708, "vx":1.02168, "vy":-0.10966, "omega":0.0, "ax":10.24018, "ay":-1.09934, "alpha":0.0, "fx":[174.18245,174.18245,174.18245,174.18245], "fy":[-18.6995,-18.6995,-18.6995,-18.6995]},
    {"t":0.13299, "x":3.66303, "y":0.75533, "heading":1.5708, "vx":1.36213, "vy":-0.14621, "omega":0.0, "ax":10.238, "ay":-1.09927, "alpha":0.0, "fx":[174.14548,174.14548,174.14548,174.14548], "fy":[-18.69825,-18.69825,-18.69825,-18.69825]},
    {"t":0.16624, "x":3.71398, "y":0.74986, "heading":1.5708, "vx":1.70252, "vy":-0.18276, "omega":0.0, "ax":10.23521, "ay":-1.09916, "alpha":0.0, "fx":[174.09797,174.09797,174.09797,174.09797], "fy":[-18.69636,-18.69636,-18.69636,-18.69636]},
    {"t":0.19948, "x":3.77624, "y":0.74318, "heading":1.5708, "vx":2.04281, "vy":-0.2193, "omega":0.0, "ax":10.23149, "ay":-1.09898, "alpha":0.0, "fx":[174.03467,174.03467,174.03467,174.03467], "fy":[-18.69336,-18.69336,-18.69336,-18.69336]},
    {"t":0.23273, "x":3.84981, "y":0.73528, "heading":1.5708, "vx":2.38297, "vy":-0.25584, "omega":0.0, "ax":10.22628, "ay":-1.09869, "alpha":0.0, "fx":[173.94616,173.94616,173.94616,173.94616], "fy":[-18.68835,-18.68835,-18.68835,-18.68835]},
    {"t":0.26598, "x":3.93469, "y":0.72617, "heading":1.5708, "vx":2.72297, "vy":-0.29237, "omega":0.0, "ax":10.21849, "ay":-1.09817, "alpha":0.0, "fx":[173.8136,173.8136,173.8136,173.8136], "fy":[-18.67949,-18.67949,-18.67949,-18.67949]},
    {"t":0.29922, "x":4.03087, "y":0.71584, "heading":1.5708, "vx":3.0627, "vy":-0.32888, "omega":0.0, "ax":10.20553, "ay":-1.09716, "alpha":0.0, "fx":[173.59316,173.59316,173.59316,173.59316], "fy":[-18.66241,-18.66241,-18.66241,-18.66241]},
    {"t":0.33247, "x":4.13833, "y":0.7043, "heading":1.5708, "vx":3.40201, "vy":-0.36535, "omega":0.0, "ax":10.17972, "ay":-1.0949, "alpha":0.0, "fx":[173.1542,173.1542,173.1542,173.1542], "fy":[-18.62394,-18.62394,-18.62394,-18.62394]},
    {"t":0.36572, "x":4.25707, "y":0.69155, "heading":1.5708, "vx":3.74045, "vy":-0.40176, "omega":0.0, "ax":10.10337, "ay":-1.08756, "alpha":0.0, "fx":[171.85535,171.85535,171.85535,171.85535], "fy":[-18.49912,-18.49912,-18.49912,-18.49912]},
    {"t":0.39896, "x":4.38701, "y":0.67759, "heading":1.5708, "vx":4.07636, "vy":-0.43791, "omega":0.0, "ax":5.72807, "ay":-0.63796, "alpha":0.0, "fx":[97.43283,97.43283,97.43283,97.43283], "fy":[-10.85147,-10.85147,-10.85147,-10.85147]},
    {"t":0.43221, "x":4.5257, "y":0.66268, "heading":1.5708, "vx":4.2668, "vy":-0.45912, "omega":0.0, "ax":0.00186, "ay":-0.01912, "alpha":0.0, "fx":[0.03172,0.03172,0.03172,0.03172], "fy":[-0.3253,-0.3253,-0.3253,-0.3253]},
    {"t":0.46546, "x":4.66756, "y":0.6474, "heading":1.5708, "vx":4.26686, "vy":-0.45976, "omega":0.0, "ax":-0.00194, "ay":-0.01807, "alpha":0.0, "fx":[-0.03307,-0.03307,-0.03307,-0.03307], "fy":[-0.30736,-0.30736,-0.30736,-0.30736]},
    {"t":0.49871, "x":4.80942, "y":0.63211, "heading":1.5708, "vx":4.2668, "vy":-0.46036, "omega":0.0, "ax":-0.0022, "ay":-0.02037, "alpha":0.0, "fx":[-0.03738,-0.03738,-0.03738,-0.03738], "fy":[-0.34654,-0.34654,-0.34654,-0.34654]},
    {"t":0.53195, "x":4.95128, "y":0.61679, "heading":1.5708, "vx":4.26673, "vy":-0.46104, "omega":0.0, "ax":-0.00256, "ay":-0.02374, "alpha":0.0, "fx":[-0.04362,-0.04362,-0.04362,-0.04362], "fy":[-0.40379,-0.40379,-0.40379,-0.40379]},
    {"t":0.5652, "x":5.09313, "y":0.60145, "heading":1.5708, "vx":4.26664, "vy":-0.46183, "omega":0.0, "ax":-0.00302, "ay":-0.02788, "alpha":0.0, "fx":[-0.05133,-0.05133,-0.05133,-0.05133], "fy":[-0.47425,-0.47425,-0.47425,-0.47425]},
    {"t":0.59845, "x":5.23499, "y":0.58608, "heading":1.5708, "vx":4.26654, "vy":-0.46275, "omega":0.0, "ax":-0.00357, "ay":-0.03294, "alpha":0.0, "fx":[-0.06077,-0.06077,-0.06077,-0.06077], "fy":[-0.56025,-0.56025,-0.56025,-0.56025]},
    {"t":0.63169, "x":5.37683, "y":0.57068, "heading":1.5708, "vx":4.26642, "vy":-0.46385, "omega":0.0, "ax":-0.00426, "ay":-0.03922, "alpha":0.0, "fx":[-0.07254,-0.07254,-0.07254,-0.07254], "fy":[-0.66706,-0.66706,-0.66706,-0.66706]},
    {"t":0.66494, "x":5.51868, "y":0.55523, "heading":1.5708, "vx":4.26628, "vy":-0.46515, "omega":0.0, "ax":-0.00514, "ay":-0.04709, "alpha":0.0, "fx":[-0.08737,-0.08737,-0.08737,-0.08737], "fy":[-0.80092,-0.80092,-0.80092,-0.80092]},
    {"t":0.69819, "x":5.66052, "y":0.53974, "heading":1.5708, "vx":4.26611, "vy":-0.46672, "omega":0.0, "ax":-0.00618, "ay":-0.05642, "alpha":0.0, "fx":[-0.10508,-0.10508,-0.10508,-0.10508], "fy":[-0.95966,-0.95966,-0.95966,-0.95966]},
    {"t":0.73144, "x":5.80235, "y":0.52419, "heading":1.5708, "vx":4.2659, "vy":-0.4686, "omega":0.0, "ax":-0.00699, "ay":-0.06359, "alpha":0.0, "fx":[-0.11894,-0.11894,-0.11894,-0.11894], "fy":[-1.08171,-1.08171,-1.08171,-1.08171]},
    {"t":0.76468, "x":5.94417, "y":0.50858, "heading":1.5708, "vx":4.26567, "vy":-0.47071, "omega":0.0, "ax":-0.00516, "ay":-0.04679, "alpha":0.0, "fx":[-0.08776,-0.08776,-0.08776,-0.08776], "fy":[-0.79589,-0.79589,-0.79589,-0.79589]},
    {"t":0.79793, "x":6.08599, "y":0.4929, "heading":1.5708, "vx":4.2655, "vy":-0.47227, "omega":0.0, "ax":0.01139, "ay":0.10315, "alpha":0.0, "fx":[0.19383,0.19383,0.19383,0.19383], "fy":[1.75459,1.75459,1.75459,1.75459]},
    {"t":0.83118, "x":6.22781, "y":0.47726, "heading":1.5708, "vx":4.26588, "vy":-0.46884, "omega":0.0, "ax":0.09532, "ay":0.89624, "alpha":0.0, "fx":[1.62141,1.62141,1.62141,1.62141], "fy":[15.24472,15.24472,15.24472,15.24472]},
    {"t":0.86442, "x":6.36969, "y":0.46217, "heading":1.5708, "vx":4.26905, "vy":-0.43904, "omega":0.0, "ax":0.34925, "ay":4.02517, "alpha":0.0, "fx":[5.94071,5.94071,5.94071,5.94071], "fy":[68.46703,68.46703,68.46703,68.46703]},
    {"t":0.89767, "x":6.51182, "y":0.44979, "heading":1.5708, "vx":4.28066, "vy":-0.30521, "omega":0.0, "ax":-0.30253, "ay":8.12378, "alpha":0.0, "fx":[-5.14598,-5.14598,-5.14598,-5.14598], "fy":[138.18319,138.18319,138.18319,138.18319]},
    {"t":0.93092, "x":6.65397, "y":0.44414, "heading":1.5708, "vx":4.2706, "vy":-0.03512, "omega":0.0, "ax":-8.12737, "ay":6.09852, "alpha":0.0, "fx":[-138.24426,-138.24426,-138.24426,-138.24426], "fy":[103.73408,103.73408,103.73408,103.73408]},
    {"t":0.96417, "x":6.79147, "y":0.44634, "heading":1.5708, "vx":4.00039, "vy":0.16764, "omega":0.0, "ax":-7.70192, "ay":6.76391, "alpha":0.0, "fx":[-131.00753,-131.00753,-131.00753,-131.00753], "fy":[115.05221,115.05221,115.05221,115.05221]},
    {"t":0.99741, "x":6.92021, "y":0.45565, "heading":1.5708, "vx":3.74432, "vy":0.39252, "omega":0.0, "ax":-7.57732, "ay":6.9392, "alpha":0.0, "fx":[-128.88798,-128.88798,-128.88798,-128.88798], "fy":[118.03376,118.03376,118.03376,118.03376]},
    {"t":1.03066, "x":7.04051, "y":0.47254, "heading":1.5708, "vx":3.4924, "vy":0.62323, "omega":0.0, "ax":-7.51884, "ay":7.019, "alpha":0.0, "fx":[-127.89332,-127.89332,-127.89332,-127.89332], "fy":[119.39118,119.39118,119.39118,119.39118]},
    {"t":1.06391, "x":7.15247, "y":0.49714, "heading":1.5708, "vx":3.24242, "vy":0.85659, "omega":0.0, "ax":-7.48508, "ay":7.06443, "alpha":0.0, "fx":[-127.3191,-127.3191,-127.3191,-127.3191], "fy":[120.16389,120.16389,120.16389,120.16389]},
    {"t":1.09715, "x":7.25613, "y":0.52952, "heading":1.5708, "vx":2.99356, "vy":1.09146, "omega":0.0, "ax":-7.46316, "ay":7.09369, "alpha":0.0, "fx":[-126.94626,-126.94626,-126.94626,-126.94626], "fy":[120.66164,120.66164,120.66164,120.66164]},
    {"t":1.1304, "x":7.35153, "y":0.56973, "heading":1.5708, "vx":2.74543, "vy":1.3273, "omega":0.0, "ax":-7.4478, "ay":7.11409, "alpha":0.0, "fx":[-126.68502,-126.68502,-126.68502,-126.68502], "fy":[121.00863,121.00863,121.00863,121.00863]},
    {"t":1.16365, "x":7.4387, "y":0.61779, "heading":1.5708, "vx":2.49782, "vy":1.56383, "omega":0.0, "ax":-7.43645, "ay":7.12912, "alpha":0.0, "fx":[-126.4919,-126.4919,-126.4919,-126.4919], "fy":[121.26426,121.26426,121.26426,121.26426]},
    {"t":1.19689, "x":7.51763, "y":0.67372, "heading":1.5708, "vx":2.25058, "vy":1.80085, "omega":0.0, "ax":-7.42771, "ay":7.14065, "alpha":0.0, "fx":[-126.34329,-126.34329,-126.34329,-126.34329], "fy":[121.46043,121.46043,121.46043,121.46043]},
    {"t":1.23014, "x":7.58835, "y":0.73754, "heading":1.5708, "vx":2.00363, "vy":2.03825, "omega":0.0, "ax":-7.41755, "ay":7.13868, "alpha":0.0, "fx":[-126.17033,-126.17033,-126.17033,-126.17033], "fy":[121.42694,121.42694,121.42694,121.42694]},
    {"t":1.24984, "x":7.62639, "y":0.77908, "heading":1.5708, "vx":1.85749, "vy":2.1789, "omega":0.0, "ax":-7.4165, "ay":7.13648, "alpha":0.0, "fx":[-126.15249,-126.15249,-126.15249,-126.15249], "fy":[121.38957,121.38957,121.38957,121.38957]},
    {"t":1.26955, "x":7.66154, "y":0.8234, "heading":1.5708, "vx":1.71137, "vy":2.3195, "omega":0.0, "ax":-7.41518, "ay":7.13379, "alpha":0.0, "fx":[-126.13006,-126.13006,-126.13006,-126.13006], "fy":[121.3438,121.3438,121.3438,121.3438]},
    {"t":1.28925, "x":7.69382, "y":0.87048, "heading":1.5708, "vx":1.56528, "vy":2.46005, "omega":0.0, "ax":-7.41346, "ay":7.13044, "alpha":0.0, "fx":[-126.10086,-126.10086,-126.10086,-126.10086], "fy":[121.28667,121.28667,121.28667,121.28667]},
    {"t":1.30895, "x":7.72322, "y":0.92033, "heading":1.5708, "vx":1.41922, "vy":2.60053, "omega":0.0, "ax":-7.41114, "ay":7.12613, "alpha":0.0, "fx":[-126.06132,-126.06132,-126.06132,-126.06132], "fy":[121.21339,121.21339,121.21339,121.21339]},
    {"t":1.32865, "x":7.74974, "y":0.97295, "heading":1.5708, "vx":1.27321, "vy":2.74093, "omega":0.0, "ax":-7.40784, "ay":7.12039, "alpha":0.0, "fx":[-126.00518,-126.00518,-126.00518,-126.00518], "fy":[121.11583,121.11583,121.11583,121.11583]},
    {"t":1.34835, "x":7.77339, "y":1.02833, "heading":1.5708, "vx":1.12726, "vy":2.88121, "omega":0.0, "ax":-7.40286, "ay":7.11234, "alpha":0.0, "fx":[-125.92045,-125.92045,-125.92045,-125.92045], "fy":[120.97878,120.97878,120.97878,120.97878]},
    {"t":1.36805, "x":7.79416, "y":1.08648, "heading":1.5708, "vx":0.98141, "vy":3.02134, "omega":0.0, "ax":-7.39467, "ay":7.10007, "alpha":0.0, "fx":[-125.78119,-125.78119,-125.78119,-125.78119], "fy":[120.77008,120.77008,120.77008,120.77008]},
    {"t":1.38776, "x":7.81206, "y":1.14738, "heading":1.5708, "vx":0.83572, "vy":3.16122, "omega":0.0, "ax":-7.37927, "ay":7.07872, "alpha":0.0, "fx":[-125.51934,-125.51934,-125.51934,-125.51934], "fy":[120.40696,120.40696,120.40696,120.40696]},
    {"t":1.40746, "x":7.82709, "y":1.21104, "heading":1.5708, "vx":0.69034, "vy":3.30068, "omega":0.0, "ax":-7.34196, "ay":7.03065, "alpha":0.0, "fx":[-124.88461,-124.88461,-124.88461,-124.88461], "fy":[119.58939,119.58939,119.58939,119.58939]},
    {"t":1.42716, "x":7.83927, "y":1.27743, "heading":1.5708, "vx":0.54569, "vy":3.4392, "omega":0.0, "ax":-7.15168, "ay":6.80057, "alpha":0.0, "fx":[-121.64809,-121.64809,-121.64809,-121.64809], "fy":[115.67573,115.67573,115.67573,115.67573]},
    {"t":1.44686, "x":7.84863, "y":1.34651, "heading":1.5708, "vx":0.40479, "vy":3.57318, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
