{
 "name":"StraightToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57245135307312, "y":0.7650543451309204, "heading":1.570796795287701, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588350296020508, "y":0.7375413179397583, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.848633766174316, "y":1.3465074300765991, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.299850992301633}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57245135307312 m", "val":3.57245135307312}, "y":{"exp":"0.7650543451309204 m", "val":0.7650543451309204}, "heading":{"exp":"1.5707967952877013 rad", "val":1.570796795287701}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588350296020508 m", "val":7.588350296020508}, "y":{"exp":"0.7375413179397583 m", "val":0.7375413179397583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.848633766174316 m", "val":7.848633766174316}, "y":{"exp":"1.3465074300765991 m", "val":1.3465074300765991}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.299850992301633 m", "val":0.299850992301633}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":65.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15422,1.35649],
  "samples":[
    {"t":0.0, "x":3.57245, "y":0.76505, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.67956, "ay":-1.24804, "alpha":0.0, "fx":[189.79283,189.79283,189.79283,189.79283], "fy":[-20.2806,-20.2806,-20.2806,-20.2806]},
    {"t":0.03607, "x":3.58005, "y":0.76424, "heading":1.5708, "vx":0.42128, "vy":-0.04502, "omega":0.0, "ax":11.67801, "ay":-1.24799, "alpha":0.0, "fx":[189.76767,189.76767,189.76767,189.76767], "fy":[-20.2798,-20.2798,-20.2798,-20.2798]},
    {"t":0.07214, "x":3.60284, "y":0.76181, "heading":1.5708, "vx":0.8425, "vy":-0.09003, "omega":0.0, "ax":11.67608, "ay":-1.24792, "alpha":0.0, "fx":[189.73625,189.73625,189.73625,189.73625], "fy":[-20.27874,-20.27874,-20.27874,-20.27874]},
    {"t":0.10821, "x":3.64082, "y":0.75775, "heading":1.5708, "vx":1.26364, "vy":-0.13504, "omega":0.0, "ax":11.67359, "ay":-1.24783, "alpha":0.0, "fx":[189.69591,189.69591,189.69591,189.69591], "fy":[-20.27725,-20.27725,-20.27725,-20.27725]},
    {"t":0.14428, "x":3.694, "y":0.75207, "heading":1.5708, "vx":1.68471, "vy":-0.18005, "omega":0.0, "ax":11.67029, "ay":-1.24769, "alpha":0.0, "fx":[189.64226,189.64226,189.64226,189.64226], "fy":[-20.27497,-20.27497,-20.27497,-20.27497]},
    {"t":0.18035, "x":3.76236, "y":0.74476, "heading":1.5708, "vx":2.10565, "vy":-0.22505, "omega":0.0, "ax":11.66569, "ay":-1.24746, "alpha":0.0, "fx":[189.56739,189.56739,189.56739,189.56739], "fy":[-20.27119,-20.27119,-20.27119,-20.27119]},
    {"t":0.21642, "x":3.84589, "y":0.73583, "heading":1.5708, "vx":2.52642, "vy":-0.27005, "omega":0.0, "ax":11.65881, "ay":-1.24704, "alpha":0.0, "fx":[189.45561,189.45561,189.45561,189.45561], "fy":[-20.26444,-20.26444,-20.26444,-20.26444]},
    {"t":0.25249, "x":3.9446, "y":0.72528, "heading":1.5708, "vx":2.94695, "vy":-0.31503, "omega":0.0, "ax":11.64742, "ay":-1.24623, "alpha":0.0, "fx":[189.27065,189.27065,189.27065,189.27065], "fy":[-20.25118,-20.25118,-20.25118,-20.25118]},
    {"t":0.28856, "x":4.05848, "y":0.7131, "heading":1.5708, "vx":3.36706, "vy":-0.35998, "omega":0.0, "ax":11.62496, "ay":-1.24436, "alpha":0.0, "fx":[188.90562,188.90562,188.90562,188.90562], "fy":[-20.22088,-20.22088,-20.22088,-20.22088]},
    {"t":0.32463, "x":4.18749, "y":0.69931, "heading":1.5708, "vx":3.78637, "vy":-0.40486, "omega":0.0, "ax":11.5599, "ay":-1.23831, "alpha":0.0, "fx":[187.84842,187.84842,187.84842,187.84842], "fy":[-20.12256,-20.12256,-20.12256,-20.12256]},
    {"t":0.36069, "x":4.33158, "y":0.6839, "heading":1.5708, "vx":4.20333, "vy":-0.44953, "omega":0.0, "ax":9.32793, "ay":-1.01443, "alpha":0.0, "fx":[151.5788,151.5788,151.5788,151.5788], "fy":[-16.48457,-16.48457,-16.48457,-16.48457]},
    {"t":0.39676, "x":4.48926, "y":0.66703, "heading":1.5708, "vx":4.53978, "vy":-0.48612, "omega":0.0, "ax":0.00553, "ay":-0.02059, "alpha":0.0, "fx":[0.08991,0.08991,0.08991,0.08991], "fy":[-0.33461,-0.33461,-0.33461,-0.33461]},
    {"t":0.43283, "x":4.65301, "y":0.64948, "heading":1.5708, "vx":4.53998, "vy":-0.48686, "omega":0.0, "ax":-0.00198, "ay":-0.01849, "alpha":0.0, "fx":[-0.03218,-0.03218,-0.03218,-0.03218], "fy":[-0.30045,-0.30045,-0.30045,-0.30045]},
    {"t":0.4689, "x":4.81676, "y":0.63191, "heading":1.5708, "vx":4.53991, "vy":-0.48753, "omega":0.0, "ax":-0.00229, "ay":-0.02136, "alpha":0.0, "fx":[-0.03727,-0.03727,-0.03727,-0.03727], "fy":[-0.34716,-0.34716,-0.34716,-0.34716]},
    {"t":0.50497, "x":4.98051, "y":0.61431, "heading":1.5708, "vx":4.53983, "vy":-0.4883, "omega":0.0, "ax":-0.00275, "ay":-0.02555, "alpha":0.0, "fx":[-0.04466,-0.04466,-0.04466,-0.04466], "fy":[-0.41522,-0.41522,-0.41522,-0.41522]},
    {"t":0.54104, "x":5.14426, "y":0.59668, "heading":1.5708, "vx":4.53973, "vy":-0.48922, "omega":0.0, "ax":-0.00332, "ay":-0.0308, "alpha":0.0, "fx":[-0.05395,-0.05395,-0.05395,-0.05395], "fy":[-0.50056,-0.50056,-0.50056,-0.50056]},
    {"t":0.57711, "x":5.308, "y":0.57901, "heading":1.5708, "vx":4.53961, "vy":-0.49033, "omega":0.0, "ax":-0.00405, "ay":-0.03745, "alpha":0.0, "fx":[-0.06576,-0.06576,-0.06576,-0.06576], "fy":[-0.60864,-0.60864,-0.60864,-0.60864]},
    {"t":0.61318, "x":5.47174, "y":0.5613, "heading":1.5708, "vx":4.53946, "vy":-0.49168, "omega":0.0, "ax":-0.005, "ay":-0.04611, "alpha":0.0, "fx":[-0.08121,-0.08121,-0.08121,-0.08121], "fy":[-0.74926,-0.74926,-0.74926,-0.74926]},
    {"t":0.64925, "x":5.63548, "y":0.54354, "heading":1.5708, "vx":4.53928, "vy":-0.49335, "omega":0.0, "ax":-0.00623, "ay":-0.05724, "alpha":0.0, "fx":[-0.10121,-0.10121,-0.10121,-0.10121], "fy":[-0.93022,-0.93022,-0.93022,-0.93022]},
    {"t":0.68532, "x":5.7992, "y":0.52571, "heading":1.5708, "vx":4.53906, "vy":-0.49541, "omega":0.0, "ax":-0.00744, "ay":-0.06807, "alpha":0.0, "fx":[-0.12089,-0.12089,-0.12089,-0.12089], "fy":[-1.10614,-1.10614,-1.10614,-1.10614]},
    {"t":0.72139, "x":5.96292, "y":0.50779, "heading":1.5708, "vx":4.53879, "vy":-0.49787, "omega":0.0, "ax":-0.00562, "ay":-0.05124, "alpha":0.0, "fx":[-0.09131,-0.09131,-0.09131,-0.09131], "fy":[-0.8327,-0.8327,-0.8327,-0.8327]},
    {"t":0.75746, "x":6.12663, "y":0.4898, "heading":1.5708, "vx":4.53859, "vy":-0.49971, "omega":0.0, "ax":0.01943, "ay":0.17751, "alpha":0.0, "fx":[0.31579,0.31579,0.31579,0.31579], "fy":[2.88452,2.88452,2.88452,2.88452]},
    {"t":0.79353, "x":6.29034, "y":0.47189, "heading":1.5708, "vx":4.53929, "vy":-0.49331, "omega":0.0, "ax":0.17558, "ay":1.72696, "alpha":0.0, "fx":[2.85312,2.85312,2.85312,2.85312], "fy":[28.06314,28.06314,28.06314,28.06314]},
    {"t":0.8296, "x":6.45419, "y":0.45522, "heading":1.5708, "vx":4.54562, "vy":-0.43102, "omega":0.0, "ax":0.35811, "ay":7.24682, "alpha":0.0, "fx":[5.81927,5.81927,5.81927,5.81927], "fy":[117.76086,117.76086,117.76086,117.76086]},
    {"t":0.86567, "x":6.61838, "y":0.44439, "heading":1.5708, "vx":4.55854, "vy":-0.16963, "omega":0.0, "ax":-7.85129, "ay":8.47361, "alpha":0.0, "fx":[-127.58349,-127.58349,-127.58349,-127.58349], "fy":[137.69621,137.69621,137.69621,137.69621]},
    {"t":0.90174, "x":6.77769, "y":0.44378, "heading":1.5708, "vx":4.27535, "vy":0.13601, "omega":0.0, "ax":-8.38701, "ay":8.14304, "alpha":0.0, "fx":[-136.28893,-136.28893,-136.28893,-136.28893], "fy":[132.3244,132.3244,132.3244,132.3244]},
    {"t":0.93781, "x":6.92645, "y":0.45399, "heading":1.5708, "vx":3.97283, "vy":0.42972, "omega":0.0, "ax":-8.43047, "ay":8.13907, "alpha":0.0, "fx":[-136.99508,-136.99508,-136.99508,-136.99508], "fy":[132.25983,132.25983,132.25983,132.25983]},
    {"t":0.97388, "x":7.06426, "y":0.47478, "heading":1.5708, "vx":3.66875, "vy":0.72329, "omega":0.0, "ax":-8.44881, "ay":8.13743, "alpha":0.0, "fx":[-137.29321,-137.29321,-137.29321,-137.29321], "fy":[132.23317,132.23317,132.23317,132.23317]},
    {"t":1.00995, "x":7.1911, "y":0.50616, "heading":1.5708, "vx":3.36401, "vy":1.01681, "omega":0.0, "ax":-8.45917, "ay":8.13628, "alpha":0.0, "fx":[-137.46145,-137.46145,-137.46145,-137.46145], "fy":[132.2145,132.2145,132.2145,132.2145]},
    {"t":1.04601, "x":7.30693, "y":0.54813, "heading":1.5708, "vx":3.05889, "vy":1.31028, "omega":0.0, "ax":-8.46587, "ay":8.1354, "alpha":0.0, "fx":[-137.57039,-137.57039,-137.57039,-137.57039], "fy":[132.20022,132.20022,132.20022,132.20022]},
    {"t":1.08208, "x":7.41176, "y":0.60068, "heading":1.5708, "vx":2.75353, "vy":1.60372, "omega":0.0, "ax":-8.47058, "ay":8.13471, "alpha":0.0, "fx":[-137.64687,-137.64687,-137.64687,-137.64687], "fy":[132.18899,132.18899,132.18899,132.18899]},
    {"t":1.11815, "x":7.50556, "y":0.66382, "heading":1.5708, "vx":2.448, "vy":1.89713, "omega":0.0, "ax":-8.47406, "ay":8.13416, "alpha":0.0, "fx":[-137.70347,-137.70347,-137.70347,-137.70347], "fy":[132.1801,132.1801,132.1801,132.1801]},
    {"t":1.15422, "x":7.58835, "y":0.73754, "heading":1.5708, "vx":2.14234, "vy":2.19053, "omega":0.0, "ax":-8.46934, "ay":8.12732, "alpha":0.0, "fx":[-137.62671,-137.62671,-137.62671,-137.62671], "fy":[132.069,132.069,132.069,132.069]},
    {"t":1.1767, "x":7.63436, "y":0.78882, "heading":1.5708, "vx":1.952, "vy":2.37318, "omega":0.0, "ax":-8.46807, "ay":8.12442, "alpha":0.0, "fx":[-137.60612,-137.60612,-137.60612,-137.60612], "fy":[132.02191,132.02191,132.02191,132.02191]},
    {"t":1.19917, "x":7.67609, "y":0.84421, "heading":1.5708, "vx":1.76169, "vy":2.55577, "omega":0.0, "ax":-8.46636, "ay":8.12069, "alpha":0.0, "fx":[-137.57841,-137.57841,-137.57841,-137.57841], "fy":[131.96114,131.96114,131.96114,131.96114]},
    {"t":1.22165, "x":7.71354, "y":0.9037, "heading":1.5708, "vx":1.57142, "vy":2.73828, "omega":0.0, "ax":-8.46394, "ay":8.11569, "alpha":0.0, "fx":[-137.53897,-137.53897,-137.53897,-137.53897], "fy":[131.88003,131.88003,131.88003,131.88003]},
    {"t":1.24412, "x":7.74672, "y":0.96729, "heading":1.5708, "vx":1.3812, "vy":2.92067, "omega":0.0, "ax":-8.46024, "ay":8.10869, "alpha":0.0, "fx":[-137.47891,-137.47891,-137.47891,-137.47891], "fy":[131.76615,131.76615,131.76615,131.76615]},
    {"t":1.26659, "x":7.77563, "y":1.03498, "heading":1.5708, "vx":1.19106, "vy":3.1029, "omega":0.0, "ax":-8.45408, "ay":8.09805, "alpha":0.0, "fx":[-137.37882,-137.37882,-137.37882,-137.37882], "fy":[131.59325,131.59325,131.59325,131.59325]},
    {"t":1.28907, "x":7.80026, "y":1.10676, "heading":1.5708, "vx":1.00106, "vy":3.2849, "omega":0.0, "ax":-8.44231, "ay":8.07964, "alpha":0.0, "fx":[-137.1875,-137.1875,-137.1875,-137.1875], "fy":[131.29414,131.29414,131.29414,131.29414]},
    {"t":1.31154, "x":7.82063, "y":1.18262, "heading":1.5708, "vx":0.81133, "vy":3.46648, "omega":0.0, "ax":-8.41325, "ay":8.0385, "alpha":0.0, "fx":[-136.71524,-136.71524,-136.71524,-136.71524], "fy":[130.6257,130.6257,130.6257,130.6257]},
    {"t":1.33402, "x":7.83674, "y":1.26256, "heading":1.5708, "vx":0.62225, "vy":3.64714, "omega":0.0, "ax":-8.26198, "ay":7.84253, "alpha":0.0, "fx":[-134.25722,-134.25722,-134.25722,-134.25722], "fy":[127.44109,127.44109,127.44109,127.44109]},
    {"t":1.35649, "x":7.84863, "y":1.34651, "heading":1.5708, "vx":0.43657, "vy":3.8234, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
