{
 "name":"VisionTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1056501865386963, "y":5.783285617828369, "heading":-3.1286063697413256, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1528055667877197, "y":4.040013790130615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1597890853881836, "y":1.9285968542099, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.083994626998902, "y":5.761630058288574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.599883556365967, "y":4.029185771942139, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1056501865386963 m", "val":3.1056501865386963}, "y":{"exp":"5.783285617828369 m", "val":5.783285617828369}, "heading":{"exp":"-3.1286063697413256 rad", "val":-3.1286063697413256}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1528055667877197 m", "val":2.1528055667877197}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1597890853881836 m", "val":3.1597890853881836}, "y":{"exp":"1.9285968542099 m", "val":1.9285968542099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0839946269989014 m", "val":3.083994626998902}, "y":{"exp":"5.761630058288574 m", "val":5.761630058288574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72121,1.51929,2.91954],
  "samples":[
    {"t":0.0, "x":3.10565, "y":5.78329, "heading":-3.12861, "vx":-0.83755, "vy":-1.31088, "omega":6.98356, "ax":-6.19739, "ay":-4.06306, "alpha":-19.53151, "fx":[-163.51777,-124.69168,-24.44077,-109.01295], "fy":[-2.6173,-110.10554,-160.00258,-3.72039]},
    {"t":0.02254, "x":3.0852, "y":5.75271, "heading":-2.97121, "vx":-0.97722, "vy":-1.40245, "omega":6.54337, "ax":-7.26658, "ay":-3.79149, "alpha":-16.53849, "fx":[-164.09771,-127.80851,-56.53265,-145.97122], "fy":[-13.98923,-106.0164,-149.18347,11.22073]},
    {"t":0.04508, "x":3.06133, "y":5.72014, "heading":-2.82374, "vx":-1.14099, "vy":-1.4879, "omega":6.17063, "ax":-7.41619, "ay":-4.23417, "alpha":-14.16963, "fx":[-161.5254,-122.63805,-68.74744,-151.67829], "fy":[-31.07867,-110.86544,-142.12751,-4.01653]},
    {"t":0.06761, "x":3.03373, "y":5.68553, "heading":-2.68467, "vx":-1.30814, "vy":-1.58333, "omega":5.85128, "ax":-6.88523, "ay":-5.17636, "alpha":-12.85278, "fx":[-154.07073,-108.21385,-58.44815,-147.73032], "fy":[-53.90399,-123.30025,-144.75997,-30.22923]},
    {"t":0.09015, "x":3.0025, "y":5.64853, "heading":-2.55279, "vx":-1.46331, "vy":-1.7, "omega":5.56161, "ax":-5.26573, "ay":-6.63748, "alpha":-12.49523, "fx":[-136.46595,-78.00828,-18.32023,-125.48004], "fy":[-84.84593,-142.31411,-153.27716,-71.16967]},
    {"t":0.11269, "x":2.96818, "y":5.60853, "heading":-2.42745, "vx":-1.58199, "vy":-1.84959, "omega":5.27999, "ax":-1.35494, "ay":-8.26002, "alpha":-11.48721, "fx":[-91.29928,-20.4165,52.64903,-33.12179], "fy":[-127.27537,-159.53086,-146.15167,-129.04463]},
    {"t":0.13523, "x":2.93218, "y":5.56475, "heading":-2.30845, "vx":-1.61253, "vy":-2.03575, "omega":5.0211, "ax":4.08731, "ay":-8.10676, "alpha":-6.46057, "fx":[29.10073,59.22073,101.74612,88.02854], "fy":[-153.69529,-150.01686,-123.34084,-124.52155]},
    {"t":0.15776, "x":2.89688, "y":5.51681, "heading":-2.19529, "vx":-1.52041, "vy":-2.21846, "omega":4.87549, "ax":7.46433, "ay":-6.07797, "alpha":-1.37643, "fx":[121.82427,123.44237,131.74757,130.85051], "fy":[-108.95847,-108.5392,-98.2102,-97.83027]},
    {"t":0.1803, "x":2.86451, "y":5.46526, "heading":-2.0854, "vx":-1.35218, "vy":-2.35544, "omega":4.84447, "ax":8.41389, "ay":-3.85396, "alpha":-1.97734, "fx":[138.27644,139.86282,147.59665,146.7357], "fy":[-73.49948,-74.87914,-58.56406,-55.27646]},
    {"t":0.20284, "x":2.83617, "y":5.4112, "heading":-1.97622, "vx":-1.16255, "vy":-2.4423, "omega":4.79991, "ax":8.13371, "ay":-1.17734, "alpha":1.73618, "fx":[141.1886,138.48914,135.51564,138.21491], "fy":[-15.26381,-10.34667,-25.35191,-29.14267]},
    {"t":0.22538, "x":2.81204, "y":5.35586, "heading":-1.86804, "vx":-0.97924, "vy":-2.46884, "omega":4.83904, "ax":4.97122, "ay":3.1532, "alpha":5.46629, "fx":[97.22385,71.23443,71.13107,98.6466], "fy":[59.43009,77.17804,48.03557,29.89619]},
    {"t":0.24791, "x":2.79123, "y":5.30102, "heading":-1.75898, "vx":-0.8672, "vy":-2.39777, "omega":4.96223, "ax":-1.35774, "ay":5.27644, "alpha":1.50867, "fx":[-16.85414,-26.38457,-29.50189,-19.63825], "fy":[92.82278,92.89559,86.68068,86.60383]},
    {"t":0.27045, "x":2.77134, "y":5.24832, "heading":-1.64714, "vx":-0.8978, "vy":-2.27885, "omega":4.99624, "ax":-4.97638, "ay":4.30527, "alpha":-3.38649, "fx":[-97.03783,-80.85552,-71.94701,-88.7469], "fy":[60.66428,66.03871,86.18812,80.03466]},
    {"t":0.29299, "x":2.74984, "y":5.19805, "heading":-1.53454, "vx":-1.00995, "vy":-2.18182, "omega":4.91991, "ax":-6.47936, "ay":2.95234, "alpha":-5.57172, "fx":[-124.91759,-105.64073,-93.92122,-116.36876], "fy":[26.26155,35.22896,76.88567,62.49755]},
    {"t":0.31553, "x":2.72543, "y":5.14963, "heading":-1.42366, "vx":-1.15598, "vy":-2.11528, "omega":4.79434, "ax":-7.15512, "ay":1.6422, "alpha":-6.68135, "fx":[-133.64138,-115.01479,-107.91677,-130.25331], "fy":[-1.94507,7.14912,63.26552,43.26388]},
    {"t":0.33807, "x":2.69756, "y":5.10237, "heading":-1.3156, "vx":-1.31724, "vy":-2.07827, "omega":4.64376, "ax":-7.37558, "ay":0.37079, "alpha":-7.47967, "fx":[-133.50121,-114.77708,-116.35846,-137.18925], "fy":[-26.92685,-18.80273,47.48102,23.47691]},
    {"t":0.3606, "x":2.666, "y":5.05562, "heading":-1.21094, "vx":-1.48347, "vy":-2.06991, "omega":4.47518, "ax":-7.24384, "ay":-0.90194, "alpha":-8.29732, "fx":[-127.16115,-106.42712,-120.01549,-139.25874], "fy":[-50.62714,-44.08772,30.24401,3.10366]},
    {"t":0.38314, "x":2.63073, "y":5.00874, "heading":-1.11008, "vx":-1.64673, "vy":-2.09024, "omega":4.28818, "ax":-6.75052, "ay":-2.21967, "alpha":-9.28905, "fx":[-114.7277,-88.92704,-118.76042,-136.88273], "fy":[-74.03336,-69.5285,11.01243,-18.47427]},
    {"t":0.40568, "x":2.5919, "y":4.96107, "heading":-1.01344, "vx":-1.79887, "vy":-2.14027, "omega":4.07883, "ax":-5.80003, "ay":-3.61057, "alpha":-10.45733, "fx":[-94.95387,-59.71468,-110.77992,-129.17887], "fy":[-97.25911,-94.04535,-12.04389,-42.31082]},
    {"t":0.42822, "x":2.54989, "y":4.91192, "heading":-0.92151, "vx":-1.92959, "vy":-2.22164, "omega":3.84314, "ax":-4.20105, "ay":-5.04148, "alpha":-11.51858, "fx":[-65.61733,-16.99538,-89.81956,-113.40204], "fy":[-119.08162,-112.88076,-41.57769,-69.47614]},
    {"t":0.45075, "x":2.50533, "y":4.86057, "heading":-0.8349, "vx":-2.02427, "vy":-2.33526, "omega":3.58354, "ax":-1.64618, "ay":-6.33579, "alpha":-11.62749, "fx":[-24.52359,34.73371,-39.0851,-83.12898], "fy":[-135.68558,-118.43063,-76.96191,-100.00192]},
    {"t":0.47329, "x":2.45929, "y":4.80633, "heading":-0.75413, "vx":-2.06137, "vy":-2.47806, "omega":3.32148, "ax":1.85694, "ay":-7.00423, "alpha":-9.51944, "fx":[26.60533,79.38191,43.72575,-23.36865], "fy":[-139.76874,-110.64855,-97.912,-128.23021]},
    {"t":0.49583, "x":2.4133, "y":4.7487, "heading":-0.67927, "vx":-2.01952, "vy":-2.63592, "omega":3.10694, "ax":5.1279, "ay":-6.53101, "alpha":-5.35366, "fx":[79.15893,109.42516,100.0398,60.27247], "fy":[-125.5643,-98.28056,-93.77072,-126.74664]},
    {"t":0.51837, "x":2.36909, "y":4.68763, "heading":-0.60925, "vx":-1.90395, "vy":-2.78311, "omega":2.98628, "ax":7.19878, "ay":-5.40693, "alpha":-1.45182, "fx":[119.40856,127.2663,125.81818,117.30373], "fy":[-97.63411,-87.04393,-85.89134,-97.31202]},
    {"t":0.5409, "x":2.32801, "y":4.62353, "heading":-0.54195, "vx":-1.74171, "vy":-2.90497, "omega":2.95356, "ax":8.21963, "ay":-4.27141, "alpha":0.77028, "fx":[141.33946,137.7927,138.35326,141.7691], "fy":[-68.89669,-75.63021,-76.27155,-69.82312]},
    {"t":0.56344, "x":2.29084, "y":4.55698, "heading":-0.47538, "vx":-1.55646, "vy":-3.00124, "omega":2.97092, "ax":8.625, "ay":-3.33793, "alpha":1.75713, "fx":[149.41971,142.91344,144.22395,150.27781], "fy":[-47.37484,-63.84228,-65.41173,-50.48013]},
    {"t":0.58598, "x":2.25795, "y":4.48849, "heading":-0.40842, "vx":-1.36207, "vy":-3.07647, "omega":3.01052, "ax":8.78353, "ay":-2.93487, "alpha":1.25124, "fx":[150.96967,146.93256,147.94466,151.77426], "fy":[-43.31219,-55.13333,-56.13315,-45.10659]},
    {"t":0.60852, "x":2.22948, "y":4.41841, "heading":-0.34057, "vx":-1.16411, "vy":-3.14261, "omega":3.03872, "ax":8.80267, "ay":-3.20926, "alpha":-1.19923, "fx":[148.34265,152.21934,151.25567,147.10622], "fy":[-60.06823,-49.3974,-48.74298,-60.14554]},
    {"t":0.63106, "x":2.20548, "y":4.34676, "heading":-0.27209, "vx":-0.96572, "vy":-3.21494, "omega":3.01169, "ax":8.64974, "ay":-3.8232, "alpha":-4.79424, "fx":[142.70169,158.13658,154.5999,133.07992], "fy":[-81.84532,-44.09939,-43.10598,-91.07558]},
    {"t":0.65359, "x":2.18592, "y":4.27334, "heading":-0.20421, "vx":-0.77077, "vy":-3.30111, "omega":2.90364, "ax":8.40119, "ay":-4.32737, "alpha":-8.11447, "fx":[138.26397,163.12586,157.56722,112.65003], "fy":[-95.75752,-38.3501,-39.9856,-120.33576]},
    {"t":0.67613, "x":2.17068, "y":4.19784, "heading":-0.13877, "vx":-0.58143, "vy":-3.39864, "omega":2.72076, "ax":8.22154, "ay":-4.55429, "alpha":-10.41294, "fx":[136.92952,166.95716,160.10142,95.39604], "fy":[-101.72923,-31.57674,-38.25489,-138.30773]},
    {"t":0.69867, "x":2.15966, "y":4.12008, "heading":-0.07745, "vx":-0.39613, "vy":-3.50128, "omega":2.48607, "ax":8.15474, "ay":-4.56024, "alpha":-11.86399, "fx":[137.96617,169.82006,162.39252,84.66012], "fy":[-102.82638,-23.67236,-36.09059,-147.68393]},
    {"t":0.72121, "x":2.15281, "y":4.04001, "heading":-0.02142, "vx":-0.21234, "vy":-3.60406, "omega":2.21869, "ax":8.71437, "ay":-3.79492, "alpha":-10.78663, "fx":[147.68281,171.4326,166.69974,107.10077], "fy":[-88.9568,-13.27578,-22.95412,-133.0155]},
    {"t":0.75076, "x":2.15034, "y":3.93183, "heading":0.04416, "vx":0.04524, "vy":-3.71623, "omega":1.89985, "ax":8.9224, "ay":-2.87272, "alpha":-9.79183, "fx":[153.22958,168.66409,162.55702,122.61952], "fy":[-72.30814,-1.4976,-9.18266,-112.46839]},
    {"t":0.78032, "x":2.15557, "y":3.82072, "heading":0.10032, "vx":0.30897, "vy":-3.80114, "omega":1.61042, "ax":8.78524, "ay":-0.83293, "alpha":-5.24039, "fx":[152.72012,154.59784,147.53026,142.88943], "fy":[-30.9414,10.76398,8.51001,-45.00393]},
    {"t":0.80988, "x":2.16854, "y":3.708, "heading":0.14792, "vx":0.56865, "vy":-3.82576, "omega":1.45552, "ax":6.25565, "ay":-0.13601, "alpha":-3.96976, "fx":[113.91455,112.28151,98.89128,100.54014], "fy":[-13.42889,13.35057,10.81294,-19.98858]},
    {"t":0.83944, "x":2.18808, "y":3.59486, "heading":0.19094, "vx":0.75356, "vy":-3.82978, "omega":1.33818, "ax":4.75634, "ay":0.96779, "alpha":-0.14801, "fx":[81.30162,81.11446,80.50592,80.69388], "fy":[16.04374,16.99387,16.88186,15.92766]},
    {"t":0.869, "x":2.21243, "y":3.48208, "heading":0.2305, "vx":0.89415, "vy":-3.80118, "omega":1.33381, "ax":4.33634, "ay":1.97767, "alpha":2.74446, "fx":[65.17547,70.55927,82.16663,77.13855], "fy":[41.63072,24.10902,26.26986,42.54894]},
    {"t":0.89856, "x":2.24076, "y":3.37059, "heading":0.26992, "vx":1.02232, "vy":-3.74272, "omega":1.41493, "ax":3.76509, "ay":2.428, "alpha":3.84665, "fx":[50.95542,59.75039,76.82464,68.6421], "fy":[51.73997,28.29674,31.88623,53.27548]},
    {"t":0.92812, "x":2.27262, "y":3.26102, "heading":0.31175, "vx":1.13361, "vy":-3.67095, "omega":1.52863, "ax":2.11938, "ay":1.74373, "alpha":2.21041, "fx":[28.41304,32.80131,43.67112,39.31469], "fy":[34.15938,22.25287,25.36418,36.86517]},
    {"t":0.95767, "x":2.30706, "y":3.15327, "heading":0.35693, "vx":1.19626, "vy":-3.61941, "omega":1.59397, "ax":0.37926, "ay":0.25352, "alpha":-1.31519, "fx":[10.992,8.51644,1.90846,4.38722], "fy":[2.23446,8.84721,6.40271,-0.23497]},
    {"t":0.98723, "x":2.34258, "y":3.0464, "heading":0.40405, "vx":1.20747, "vy":-3.61192, "omega":1.55509, "ax":-0.2148, "ay":-0.61373, "alpha":-3.2458, "fx":[7.80684,0.94077,-15.15873,-8.20329], "fy":[-15.08809,0.99999,-5.8888,-21.78068]},
    {"t":1.01679, "x":2.37818, "y":2.93937, "heading":0.45001, "vx":1.20112, "vy":-3.63006, "omega":1.45915, "ax":0.53519, "ay":-0.32029, "alpha":-2.604, "fx":[18.37851,12.41446,-0.238,5.85851], "fy":[-8.67306,3.90858,-2.21468,-14.81312]},
    {"t":1.04635, "x":2.41392, "y":2.83193, "heading":0.49314, "vx":1.21694, "vy":-3.63952, "omega":1.38218, "ax":3.38681, "ay":1.34661, "alpha":0.09096, "fx":[57.29937,57.54668,57.91771,57.67092], "fy":[23.04256,22.55312,22.76886,23.25737]},
    {"t":1.07591, "x":2.45137, "y":2.72494, "heading":0.534, "vx":1.31705, "vy":-3.59972, "omega":1.38487, "ax":6.88413, "ay":2.89197, "alpha":0.86593, "fx":[114.75156,117.79281,119.39653,116.44722], "fy":[51.56218,45.08532,46.94364,53.17549]},
    {"t":1.10547, "x":2.4933, "y":2.6198, "heading":0.57493, "vx":1.52053, "vy":-3.51424, "omega":1.41046, "ax":8.21256, "ay":3.96849, "alpha":1.00568, "fx":[137.23987,141.61166,142.05822,137.86376], "fy":[71.09402,62.32642,64.1501,72.44094]},
    {"t":1.13502, "x":2.54184, "y":2.51766, "heading":0.61662, "vx":1.76329, "vy":-3.39694, "omega":1.44019, "ax":5.53401, "ay":8.08632, "alpha":0.86262, "fx":[89.29957,96.20654,98.78947,92.23181], "fy":[140.64958,135.81289,134.48402,139.23725]},
    {"t":1.16458, "x":2.59637, "y":2.42078, "heading":0.65919, "vx":1.92686, "vy":-3.15792, "omega":1.46569, "ax":-0.46865, "ay":10.07656, "alpha":-4.1001, "fx":[23.10184,-3.48939,-37.09404,-14.40512], "fy":[171.38562,173.31233,169.0603,171.83968]},
    {"t":1.19414, "x":2.65312, "y":2.33184, "heading":0.70252, "vx":1.91301, "vy":-2.86007, "omega":1.3445, "ax":-1.54234, "ay":10.0305, "alpha":-4.23114, "fx":[5.74958,-20.14869,-55.22458,-35.31538], "fy":[173.96519,173.13901,165.18633,170.17341]},
    {"t":1.2237, "x":2.709, "y":2.25168, "heading":0.74226, "vx":1.86742, "vy":-2.56358, "omega":1.21943, "ax":-1.95592, "ay":9.99023, "alpha":-4.08022, "fx":[-2.55125,-27.41776,-61.10131,-42.00825], "fy":[174.48546,172.50421,163.53793,169.19639]},
    {"t":1.25326, "x":2.76334, "y":2.18027, "heading":0.7783, "vx":1.80961, "vy":-2.26829, "omega":1.09882, "ax":-2.17542, "ay":9.96562, "alpha":-3.89786, "fx":[-7.72246,-31.76357,-63.72148,-44.80537], "fy":[174.56876,171.95016,162.76225,168.76817]},
    {"t":1.28282, "x":2.81588, "y":2.11758, "heading":0.81078, "vx":1.7453, "vy":-1.97372, "omega":0.98361, "ax":-2.31213, "ay":9.94987, "alpha":-3.72225, "fx":[-11.407,-34.75772,-65.03115,-46.11856], "fy":[174.51222,171.48927,162.38347,168.59301]},
    {"t":1.31238, "x":2.86646, "y":2.06359, "heading":0.83986, "vx":1.67696, "vy":-1.67961, "omega":0.87359, "ax":-2.40591, "ay":9.93925, "alpha":-3.55919, "fx":[-14.25818,-36.98524,-65.68453,-46.76713], "fy":[174.40091,171.10375,162.21533,168.53513]},
    {"t":1.34193, "x":2.91497, "y":2.01828, "heading":0.86568, "vx":1.60585, "vy":-1.38582, "omega":0.76838, "ax":-2.47457, "ay":9.93179, "alpha":-3.40743, "fx":[-16.59534,-38.72023,-65.95773,-47.0934], "fy":[174.26501,170.77818,162.17325,168.53127]},
    {"t":1.37149, "x":2.96136, "y":1.98166, "heading":0.88839, "vx":1.5327, "vy":-1.09226, "omega":0.66766, "ax":-2.52728, "ay":9.92642, "alpha":-3.26399, "fx":[-18.5985,-40.11156,-65.98351,-47.25989], "fy":[174.11611,170.50122,162.21492,168.55026]},
    {"t":1.40105, "x":3.00556, "y":1.95371, "heading":0.90813, "vx":1.458, "vy":-0.79885, "omega":0.57118, "ax":-2.56928, "ay":9.92252, "alpha":-3.12554, "fx":[-20.38116,-41.24905,-65.83011,-47.35037], "fy":[173.95816,170.26443,162.31816,168.5761]},
    {"t":1.43061, "x":3.04753, "y":1.93443, "heading":0.92501, "vx":1.38206, "vy":-0.50555, "omega":0.4788, "ax":-2.60376, "ay":9.91969, "alpha":-2.98871, "fx":[-22.02205,-42.1915,-65.5327,-47.41029], "fy":[173.79147,170.06134,162.47146,168.6004]},
    {"t":1.46017, "x":3.08725, "y":1.92382, "heading":0.93916, "vx":1.30509, "vy":-0.21234, "omega":0.39046, "ax":-2.63281, "ay":9.9177, "alpha":-2.85019, "fx":[-23.58055,-42.98004,-65.10789,-47.46477], "fy":[173.61422,169.88673,162.66933,168.61888]},
    {"t":1.48973, "x":3.12467, "y":1.92188, "heading":0.9507, "vx":1.22727, "vy":0.08081, "omega":0.30621, "ax":-2.65787, "ay":9.91638, "alpha":-2.70677, "fx":[-25.10423,-43.64528,-64.56125,-47.52741], "fy":[173.42325,169.73619,162.90982,168.62956]},
    {"t":1.51929, "x":3.15979, "y":1.9286, "heading":0.95975, "vx":1.14871, "vy":0.37393, "omega":0.2262, "ax":-2.67406, "ay":9.91317, "alpha":-2.77786, "fx":[-24.84584,-44.02387,-65.36282,-47.70745], "fy":[173.51259,169.68624,162.64401,168.63813]},
    {"t":1.55713, "x":3.20135, "y":1.94985, "heading":0.96831, "vx":1.04751, "vy":0.74909, "omega":0.12107, "ax":-2.68441, "ay":9.89901, "alpha":-3.11045, "fx":[-22.51658,-44.21511,-67.89097,-48.02177], "fy":[173.80576,169.61654,161.57944,168.51551]},
    {"t":1.59497, "x":3.23907, "y":1.98528, "heading":0.9729, "vx":0.94592, "vy":1.12371, "omega":0.00336, "ax":-2.69932, "ay":9.88078, "alpha":-3.47842, "fx":[-19.99112,-44.41026,-70.70973,-48.5478], "fy":[174.08291,169.54011,160.33303,168.32101]},
    {"t":1.63282, "x":3.27293, "y":2.03489, "heading":0.97302, "vx":0.84376, "vy":1.49765, "omega":-0.12828, "ax":-2.7212, "ay":9.85657, "alpha":-3.89709, "fx":[-17.18523,-44.60303,-73.93928,-49.41961], "fy":[174.34039,169.45601,158.82577,168.00748]},
    {"t":1.67066, "x":3.30291, "y":2.09862, "heading":0.96817, "vx":0.74078, "vy":1.87066, "omega":-0.27576, "ax":-2.75448, "ay":9.82298, "alpha":-4.38948, "fx":[-13.98597,-44.80024,-77.76108,-50.86425], "fy":[174.56748,169.35781,156.92895,167.48984]},
    {"t":1.70851, "x":3.32898, "y":2.17645, "heading":0.95773, "vx":0.63654, "vy":2.24241, "omega":-0.44188, "ax":-2.80838, "ay":9.77347, "alpha":-4.99119, "fx":[-10.26064,-45.04687,-82.46163,-53.30951], "fy":[174.73782,169.22448,154.41964,166.59394]},
    {"t":1.74635, "x":3.35106, "y":2.26831, "heading":0.94101, "vx":0.53026, "vy":2.61228, "omega":-0.63077, "ax":-2.90511, "ay":9.69367, "alpha":-5.76051, "fx":[-5.9301,-45.51106,-88.53615,-57.6832], "fy":[174.79093,168.98979,150.86818,164.89699]},
    {"t":1.7842, "x":3.36904, "y":2.37412, "heading":0.91714, "vx":0.42031, "vy":2.97914, "omega":-0.84878, "ax":-3.11248, "ay":9.54386, "alpha":-6.79702, "fx":[-1.48563,-46.86066,-96.97627,-66.44676], "fy":[174.58911,168.40598,145.28799,161.07022]},
    {"t":1.82204, "x":3.38272, "y":2.49369, "heading":0.88502, "vx":0.30252, "vy":3.34032, "omega":-1.10601, "ax":-3.75096, "ay":9.14837, "alpha":-8.21654, "fx":[-3.01155,-53.04425,-110.5679,-88.5872], "fy":[173.67649,165.93724,134.3472,148.48364]},
    {"t":1.85989, "x":3.39148, "y":2.62666, "heading":0.84316, "vx":0.16057, "vy":3.68654, "omega":-1.41696, "ax":-9.63028, "ay":1.0998, "alpha":-0.17417, "fx":[-163.70999,-163.68067,-163.90993,-163.93273], "fy":[18.91131,19.92576,18.50651,17.48535]},
    {"t":1.89773, "x":3.39066, "y":2.76696, "heading":0.78954, "vx":-0.20388, "vy":3.72816, "omega":-1.42355, "ax":-7.0826, "ay":-3.30794, "alpha":-7.2567, "fx":[-101.74046,-133.18649,-137.03851,-109.92658], "fy":[-72.78908,-15.04296,-47.28928,-89.94681]},
    {"t":1.93558, "x":3.37788, "y":2.90568, "heading":0.73566, "vx":-0.47192, "vy":3.60297, "omega":-1.69818, "ax":-3.96734, "ay":-3.52761, "alpha":-8.51458, "fx":[-33.25006,-77.03786,-96.67108,-62.97414], "fy":[-73.07969,-24.33895,-52.54756,-90.04843]},
    {"t":1.97342, "x":3.35717, "y":3.03951, "heading":0.6714, "vx":-0.62207, "vy":3.46947, "omega":-2.02041, "ax":-2.61305, "ay":-2.07265, "alpha":-5.77965, "fx":[-22.30929,-44.86394,-65.37073,-45.24488], "fy":[-40.82049,-12.42545,-31.21767,-56.55732]},
    {"t":2.01127, "x":3.33176, "y":3.16933, "heading":0.59493, "vx":-0.72096, "vy":3.39103, "omega":-2.23914, "ax":-2.28888, "ay":-0.7981, "alpha":-3.29769, "fx":[-26.9412,-37.23651,-50.6334,-40.92194], "fy":[-16.62695,-0.68463,-10.8294,-26.16116]},
    {"t":2.04911, "x":3.30284, "y":3.29709, "heading":0.51019, "vx":-0.80758, "vy":3.36083, "omega":-2.36394, "ax":-2.00849, "ay":0.02783, "alpha":-1.92973, "fx":[-27.33656,-32.28704,-40.90009,-36.13143], "fy":[-1.61743,7.82304,2.50124,-6.8133]},
    {"t":2.08695, "x":3.27084, "y":3.4243, "heading":0.42073, "vx":-0.88359, "vy":3.36188, "omega":-2.43697, "ax":-0.89191, "ay":1.16617, "alpha":0.23119, "fx":[-15.98876,-15.50251,-14.35243,-14.84114], "fy":[20.13164,19.01435,19.54101,20.65775]},
    {"t":2.1248, "x":3.23676, "y":3.55236, "heading":0.32851, "vx":-0.91734, "vy":3.40601, "omega":-2.42822, "ax":2.91649, "ay":2.70147, "alpha":3.47446, "fx":[36.98532,45.68711,62.08141,53.68089], "fy":[53.90975,34.48912,38.65323,56.75285]},
    {"t":2.16264, "x":3.20413, "y":3.6832, "heading":0.23661, "vx":-0.80697, "vy":3.50825, "omega":-2.29673, "ax":7.15538, "ay":1.76229, "alpha":0.86321, "fx":[119.75763,121.45229,123.63268,122.00143], "fy":[33.18429,26.25798,26.8958,33.56596]},
    {"t":2.20049, "x":3.17872, "y":3.81723, "heading":0.14969, "vx":-0.53618, "vy":3.57494, "omega":-2.26406, "ax":7.83295, "ay":-0.15143, "alpha":-3.02426, "fx":[137.07194,136.27708,129.54812,130.04796], "fy":[-12.30368,11.26056,8.83382,-18.09363]},
    {"t":2.23833, "x":3.16403, "y":3.95241, "heading":0.06401, "vx":-0.23974, "vy":3.56921, "omega":-2.37851, "ax":6.26083, "ay":-1.53551, "alpha":-4.28075, "fx":[112.74143,115.49505,100.70059,97.04249], "fy":[-37.41756,-8.86822,-12.73366,-45.45503]},
    {"t":2.27618, "x":3.15945, "y":4.08639, "heading":-0.026, "vx":-0.0028, "vy":3.5111, "omega":-2.54051, "ax":0.8577, "ay":-1.4043, "alpha":-0.46928, "fx":[15.79845,15.92631,13.37539,13.25674], "fy":[-25.13457,-22.6467,-22.63606,-25.12971]},
    {"t":2.31402, "x":3.15995, "y":4.21826, "heading":-0.12215, "vx":0.02966, "vy":3.45796, "omega":-2.55827, "ax":-2.34261, "ay":0.374, "alpha":5.23682, "fx":[-51.26001,-54.86358,-28.54277,-24.72238], "fy":[22.0811,-6.21729,-10.44046,20.02303]},
    {"t":2.35187, "x":3.1594, "y":4.34939, "heading":-0.21897, "vx":-0.059, "vy":3.47211, "omega":-2.36009, "ax":-2.76997, "ay":1.09359, "alpha":6.14613, "fx":[-57.8795,-66.14596,-36.63321,-27.80722], "fy":[37.8829,5.13024,-2.54671,33.94031]},
    {"t":2.38971, "x":3.15518, "y":4.48157, "heading":-0.30828, "vx":-0.16383, "vy":3.5135, "omega":-2.12749, "ax":-2.51519, "ay":1.50042, "alpha":6.17574, "fx":[-51.82321,-63.35675,-34.09668,-21.85421], "fy":[45.53759,13.76458,3.71736,39.06761]},
    {"t":2.42756, "x":3.14718, "y":4.61561, "heading":-0.3888, "vx":-0.25901, "vy":3.57028, "omega":-1.89377, "ax":-2.03979, "ay":1.88647, "alpha":6.34418, "fx":[-42.4783,-57.2562,-27.2064,-11.84414], "fy":[52.9749,21.98217,9.51265,43.88324]},
    {"t":2.4654, "x":3.13592, "y":4.75208, "heading":-0.46047, "vx":-0.33621, "vy":3.64167, "omega":-1.65368, "ax":-1.17552, "ay":1.86427, "alpha":5.5636, "fx":[-26.04452,-40.65373,-13.9368,0.65385], "fy":[50.59525,24.77806,11.83817,39.63162]},
    {"t":2.50325, "x":3.12235, "y":4.89123, "heading":-0.52305, "vx":-0.3807, "vy":3.71222, "omega":-1.44313, "ax":1.48929, "ay":0.11388, "alpha":0.11727, "fx":[25.2181,24.91157,25.44698,25.75295], "fy":[2.37643,1.82056,1.49795,2.05353]},
    {"t":2.54109, "x":3.10901, "y":5.0318, "heading":-0.57766, "vx":-0.32433, "vy":3.71653, "omega":-1.43869, "ax":5.00193, "ay":-6.50625, "alpha":2.61956, "fx":[89.20601,72.00075,81.99911,97.11949], "fy":[-103.49502,-118.55954,-117.32924,-103.29376]},
    {"t":2.57893, "x":3.10032, "y":5.16779, "heading":-0.63211, "vx":-0.13504, "vy":3.47031, "omega":-1.33955, "ax":0.96098, "ay":-9.95871, "alpha":6.42017, "fx":[12.74389,-30.97252,18.99109,64.62172], "fy":[-172.42216,-170.94668,-173.00371,-161.20676]},
    {"t":2.61678, "x":3.0959, "y":5.292, "heading":-0.6828, "vx":-0.09867, "vy":3.09342, "omega":-1.09658, "ax":0.58305, "ay":-10.10424, "alpha":5.37722, "fx":[7.62592,-30.24316,11.60316,50.68388], "fy":[-174.1103,-171.95758,-174.35332,-167.05966]},
    {"t":2.65462, "x":3.09258, "y":5.40183, "heading":-0.7243, "vx":-0.0766, "vy":2.71103, "omega":-0.89309, "ax":0.43962, "ay":-10.16536, "alpha":4.65748, "fx":[6.7498,-27.65855,8.09876,42.72154], "fy":[-174.58421,-172.68486,-174.78715,-169.58321]},
    {"t":2.69247, "x":3.09, "y":5.49715, "heading":-0.7581, "vx":-0.05997, "vy":2.32633, "omega":-0.71682, "ax":0.35968, "ay":-10.20142, "alpha":4.10305, "fx":[6.46717,-25.02266,5.95557,37.07223], "fy":[-174.80554,-173.23343,-174.99261,-171.0615]},
    {"t":2.73031, "x":3.08798, "y":5.57788, "heading":-0.78523, "vx":-0.04635, "vy":1.94026, "omega":-0.56155, "ax":0.3069, "ay":-10.22576, "alpha":3.64979, "fx":[6.23945,-22.56984,4.53112,32.68056], "fy":[-174.93647,-173.65875,-175.10758,-172.04621]},
    {"t":2.76816, "x":3.08645, "y":5.64399, "heading":-0.80648, "vx":-0.03474, "vy":1.55327, "omega":-0.42342, "ax":0.26857, "ay":-10.24343, "alpha":3.26466, "fx":[5.96169,-20.32513,3.55464,29.0819], "fy":[-175.02593,-173.99526,-175.17876,-172.7515]},
    {"t":2.806, "x":3.08533, "y":5.69543, "heading":-0.82251, "vx":-0.02458, "vy":1.16561, "omega":-0.29987, "ax":0.23896, "ay":-10.25686, "alpha":2.92867, "fx":[5.62339,-18.27443,2.88083,26.02902], "fy":[-175.09294,-174.26532,-175.22616,-173.2807]},
    {"t":2.84385, "x":3.08457, "y":5.7322, "heading":-0.83385, "vx":-0.01553, "vy":0.77744, "omega":-0.18904, "ax":0.21511, "ay":-10.26736, "alpha":2.63063, "fx":[5.23803,-16.40145,2.42,23.37941], "fy":[-175.14599,-174.48378,-175.2596,-173.69003]},
    {"t":2.88169, "x":3.08413, "y":5.75427, "heading":-0.84101, "vx":-0.00739, "vy":0.38888, "omega":-0.08948, "ax":0.19533, "ay":-10.2757, "alpha":2.36446, "fx":[4.82494,-14.69807,2.11149,21.05136], "fy":[-175.1893,-174.66068,-175.28434,-174.0123]},
    {"t":2.91954, "x":3.08399, "y":5.76163, "heading":-0.8444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
