{
 "name":"VisionTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1056501865386963, "y":5.783285617828369, "heading":-3.1286063697413256, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1528055667877197, "y":4.040013790130615, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1597890853881836, "y":1.9285968542099, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.083994626998902, "y":5.761630058288574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.599883556365967, "y":4.029185771942139, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1056501865386963 m", "val":3.1056501865386963}, "y":{"exp":"5.783285617828369 m", "val":5.783285617828369}, "heading":{"exp":"-3.1286063697413256 rad", "val":-3.1286063697413256}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1528055667877197 m", "val":2.1528055667877197}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1597890853881836 m", "val":3.1597890853881836}, "y":{"exp":"1.9285968542099 m", "val":1.9285968542099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0839946269989014 m", "val":3.083994626998902}, "y":{"exp":"5.761630058288574 m", "val":5.761630058288574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27559,
    "y":0.27559
   },
   "backLeft":{
    "x":-0.27559,
    "y":0.27559
   },
   "mass":65.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.94,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67353,1.412,2.7339],
  "samples":[
    {"t":0.0, "x":3.10565, "y":5.78329, "heading":-3.12861, "vx":-0.85696, "vy":-1.33687, "omega":7.70283, "ax":-7.37927, "ay":-4.36633, "alpha":-21.83522, "fx":[-181.54773,-138.7921,-26.76934,-132.5437], "fy":[0.62412,-120.43322,-177.99399,13.99186]},
    {"t":0.02591, "x":3.08097, "y":5.74719, "heading":-2.92906, "vx":-1.04812, "vy":-1.44998, "omega":7.13719, "ax":-8.36546, "ay":-4.63033, "alpha":-17.90218, "fx":[-180.86784,-137.29042,-58.86251,-166.7344], "fy":[-21.44928,-121.33362,-167.55695,9.36869]},
    {"t":0.05181, "x":3.05102, "y":5.70807, "heading":-2.74417, "vx":-1.26483, "vy":-1.56993, "omega":6.67343, "ax":-8.04289, "ay":-5.77921, "alpha":-15.22992, "fx":[-173.75474,-122.51035,-59.05412,-167.46835], "fy":[-51.41932,-134.6603,-165.31868,-24.25053]},
    {"t":0.07772, "x":3.01555, "y":5.66547, "heading":-2.5713, "vx":-1.47318, "vy":-1.71964, "omega":6.2789, "ax":-5.99659, "ay":-7.77794, "alpha":-14.27176, "fx":[-152.45961,-84.52507,-11.46724,-141.32631], "fy":[-93.05129,-159.10508,-173.12138,-80.28829]},
    {"t":0.10362, "x":2.97538, "y":5.61831, "heading":-2.40864, "vx":-1.62852, "vy":-1.92113, "omega":5.90919, "ax":0.26361, "ay":-9.89347, "alpha":-11.97586, "fx":[-78.58033,-0.63661,80.91257,15.4388], "fy":[-155.17524,-178.56799,-155.05311,-154.27914]},
    {"t":0.12953, "x":2.93328, "y":5.56522, "heading":-2.25556, "vx":-1.62169, "vy":-2.17742, "omega":5.59895, "ax":7.16274, "ay":-8.26859, "alpha":-3.54587, "fx":[98.65439,107.6216,131.45286,127.84914], "fy":[-147.89513,-144.29286,-122.52513,-122.74517]},
    {"t":0.15543, "x":2.89367, "y":5.50604, "heading":-2.11052, "vx":-1.43614, "vy":-2.39162, "omega":5.50709, "ax":9.4694, "ay":-5.03557, "alpha":-4.0081, "fx":[142.37419,146.57499,163.63073,162.93121], "fy":[-99.4044,-99.28363,-67.89924,-60.72485]},
    {"t":0.18134, "x":2.85965, "y":5.4424, "heading":-1.96786, "vx":-1.19083, "vy":-2.52206, "omega":5.40326, "ax":9.03567, "ay":-1.69852, "alpha":0.17934, "fx":[147.16243,146.85914,146.49637,146.80061], "fy":[-27.05187,-26.65349,-28.15581,-28.54271]},
    {"t":0.20724, "x":2.83183, "y":5.37649, "heading":-1.82789, "vx":-0.95676, "vy":-2.56606, "omega":5.40791, "ax":1.44773, "ay":4.35289, "alpha":1.38721, "fx":[28.38928,20.15057,18.53315,27.02962], "fy":[72.69406,75.01175,68.80868,66.42354]},
    {"t":0.23315, "x":2.80753, "y":5.31148, "heading":-1.6878, "vx":-0.91926, "vy":-2.4533, "omega":5.44385, "ax":-5.93147, "ay":4.13607, "alpha":-6.85781, "fx":[-119.28017,-90.48487,-71.79735,-103.98329], "fy":[43.11475,47.7337,94.30588,83.69001]},
    {"t":0.25905, "x":2.78173, "y":5.24931, "heading":-1.54677, "vx":-1.07292, "vy":-2.34616, "omega":5.26619, "ax":-7.79179, "ay":2.49207, "alpha":-8.84232, "fx":[-146.1613,-120.36601,-103.55385,-136.38527], "fy":[4.82537,9.19919,85.16854,62.79132]},
    {"t":0.28496, "x":2.75132, "y":5.18937, "heading":-1.41035, "vx":-1.27476, "vy":-2.2816, "omega":5.03713, "ax":-8.39701, "ay":0.9086, "alpha":-9.51865, "fx":[-149.65694,-125.3848,-120.99716,-149.76682], "fy":[-25.0822,-21.5912,67.1124,38.61991]},
    {"t":0.31086, "x":2.71548, "y":5.13057, "heading":-1.27986, "vx":-1.49229, "vy":-2.25806, "omega":4.79055, "ax":-8.38606, "ay":-0.60645, "alpha":-10.0676, "fx":[-143.59029,-117.9049,-129.24809,-154.35072], "fy":[-51.60413,-48.48434,46.53702,14.13239]},
    {"t":0.33677, "x":2.67401, "y":5.07187, "heading":-1.15576, "vx":-1.70953, "vy":-2.27377, "omega":4.52975, "ax":-7.87586, "ay":-2.10582, "alpha":-10.83315, "fx":[-130.06497,-99.5336,-129.84167,-152.49087], "fy":[-76.77996,-73.90041,24.56508,-10.7628]},
    {"t":0.36267, "x":2.62708, "y":5.01226, "heading":-1.03842, "vx":-1.91355, "vy":-2.32832, "omega":4.24911, "ax":-6.7936, "ay":-3.65576, "alpha":-11.89944, "fx":[-107.96414,-67.84286,-121.8383,-143.93897], "fy":[-101.54566,-98.09711,-0.51878,-37.46292]},
    {"t":0.38858, "x":2.57523, "y":4.95072, "heading":-0.92835, "vx":-2.08954, "vy":-2.42303, "omega":3.94086, "ax":-4.87031, "ay":-5.29476, "alpha":-12.99876, "fx":[-73.71806,-19.20458,-98.31128,-125.33639], "fy":[-125.53859,-117.2473,-32.98855,-68.38472]},
    {"t":0.41448, "x":2.51946, "y":4.88618, "heading":-0.82626, "vx":-2.21571, "vy":-2.56019, "omega":3.60412, "ax":-1.48833, "ay":-6.88005, "alpha":-12.85043, "fx":[-21.46506,43.55534,-33.43871,-85.39302], "fy":[-144.29814,-121.72417,-75.41498,-105.76593]},
    {"t":0.44039, "x":2.46157, "y":4.81755, "heading":-0.73289, "vx":-2.25427, "vy":-2.73842, "omega":3.27123, "ax":3.49204, "ay":-7.50721, "alpha":-8.85702, "fx":[49.33338,97.73654,72.5212,7.3917], "fy":[-143.52525,-110.01416,-97.52487,-136.90427]},
    {"t":0.46629, "x":2.40434, "y":4.74409, "heading":-0.64815, "vx":-2.1638, "vy":-2.93289, "omega":3.04179, "ax":7.46365, "ay":-6.30668, "alpha":-2.27883, "fx":[116.81171,129.41307,126.50566,112.40674], "fy":[-110.94257,-95.66245,-93.1939,-110.135]},
    {"t":0.4922, "x":2.35079, "y":4.66599, "heading":-0.56935, "vx":-1.97046, "vy":-3.09627, "omega":2.98276, "ax":9.22079, "ay":-4.67255, "alpha":1.9848, "fx":[153.7608,144.58187,146.27316,154.73561], "fy":[-65.65726,-83.39237,-85.34197,-69.32411]},
    {"t":0.5181, "x":2.30284, "y":4.58422, "heading":-0.49209, "vx":-1.73159, "vy":-3.21731, "omega":3.03417, "ax":9.83979, "ay":-3.29431, "alpha":3.88291, "fx":[165.17433,152.09293,155.2831,167.036], "fy":[-30.76246,-68.9826,-72.93481,-41.45056]},
    {"t":0.54401, "x":2.26128, "y":4.49977, "heading":-0.41349, "vx":-1.47669, "vy":-3.30265, "omega":3.13476, "ax":10.04863, "ay":-2.85783, "alpha":2.83756, "fx":[166.32665,158.11888,160.58039,168.13475], "fy":[-30.1848,-58.24537,-60.82063,-36.50835]},
    {"t":0.56991, "x":2.2264, "y":4.41325, "heading":-0.33228, "vx":-1.21638, "vy":-3.37668, "omega":3.20827, "ax":10.0461, "ay":-3.67496, "alpha":-1.87944, "fx":[161.11284,167.17552,165.70879,158.99936], "fy":[-68.21553,-51.51204,-50.37557,-68.76924]},
    {"t":0.59582, "x":2.19826, "y":4.32455, "heading":-0.24917, "vx":-0.95613, "vy":-3.47188, "omega":3.15958, "ax":9.70584, "ay":-4.67693, "alpha":-7.55601, "fx":[152.02371,175.87078,171.06246,131.92281], "fy":[-99.535,-43.56919,-41.76188,-119.13435]},
    {"t":0.62172, "x":2.17675, "y":4.23304, "heading":-0.16732, "vx":-0.7047, "vy":-3.59304, "omega":2.96384, "ax":9.38573, "ay":-5.1205, "alpha":-11.35822, "fx":[148.57275,181.72901,175.34038,104.43017], "fy":[-111.32901,-34.57063,-37.04073,-149.89243]},
    {"t":0.64763, "x":2.16164, "y":4.13824, "heading":-0.09054, "vx":-0.46157, "vy":-3.72568, "omega":2.6696, "ax":9.2932, "ay":-5.10881, "alpha":-13.36641, "fx":[149.99751,185.58662,178.81536,89.65849], "fy":[-112.85182,-23.91336,-32.5819,-162.72582]},
    {"t":0.67353, "x":2.15281, "y":4.04001, "heading":-0.02138, "vx":-0.22082, "vy":-3.85803, "omega":2.32335, "ax":10.13487, "ay":-3.91414, "alpha":-11.38282, "fx":[163.95671,187.03808,182.95841,124.81346], "fy":[-91.44662,-9.85325,-15.34342,-137.7755]},
    {"t":0.70564, "x":2.15094, "y":3.91412, "heading":0.05321, "vx":0.10458, "vy":-3.9837, "omega":1.95787, "ax":10.4652, "ay":-2.33339, "alpha":-8.96638, "fx":[171.61623,182.03418,176.20706,150.38057], "fy":[-63.04438,5.6202,2.74187,-96.98805]},
    {"t":0.73775, "x":2.15969, "y":3.78502, "heading":0.11607, "vx":0.44059, "vy":-4.05862, "omega":1.66999, "ax":8.62495, "ay":-0.75198, "alpha":-6.32777, "fx":[148.08904,148.63543,133.1879,130.70963], "fy":[-30.74913,15.07684,12.57364,-45.77991]},
    {"t":0.76986, "x":2.17828, "y":3.65432, "heading":0.16969, "vx":0.71752, "vy":-4.08277, "omega":1.46682, "ax":5.83825, "ay":0.52518, "alpha":-2.03485, "fx":[99.87529,98.03086,89.81442,91.7654], "fy":[2.81475,16.09402,14.64433,0.58368]},
    {"t":0.80196, "x":2.20433, "y":3.5235, "heading":0.21679, "vx":0.90497, "vy":-4.0659, "omega":1.40148, "ax":5.01236, "ay":1.9159, "alpha":2.25139, "fx":[74.5843,78.57683,88.21367,84.4289], "fy":[37.73743,23.14151,24.93256,38.72182]},
    {"t":0.83407, "x":2.23597, "y":3.39394, "heading":0.26179, "vx":1.0659, "vy":-4.00439, "omega":1.47377, "ax":4.5433, "ay":2.8024, "alpha":4.53291, "fx":[58.3109,68.93724,88.89297,79.17346], "fy":[58.54091,29.87704,33.96392,59.77402]},
    {"t":0.86618, "x":2.27254, "y":3.26682, "heading":0.30911, "vx":1.21178, "vy":-3.91441, "omega":1.61931, "ax":2.66206, "ay":2.14737, "alpha":2.90138, "fx":[33.07467,39.07083,53.40271,47.48545], "fy":[41.10404,25.03093,29.04429,44.39986]},
    {"t":0.89828, "x":2.31281, "y":3.14224, "heading":0.3611, "vx":1.29725, "vy":-3.84546, "omega":1.71247, "ax":0.28839, "ay":0.07151, "alpha":-2.07548, "fx":[11.95883,7.9746,-2.59403,1.40575], "fy":[-2.12295,8.43725,4.46205,-6.12811]},
    {"t":0.93039, "x":2.35461, "y":3.01881, "heading":0.41608, "vx":1.30651, "vy":-3.84317, "omega":1.64583, "ax":-0.21205, "ay":-0.83567, "alpha":-4.06398, "fx":[11.17862,2.23426,-18.158,-9.03788], "fy":[-19.31702,1.00626,-8.00489,-28.00268]},
    {"t":0.9625, "x":2.39645, "y":2.89498, "heading":0.46892, "vx":1.2997, "vy":-3.87, "omega":1.51534, "ax":1.70831, "ay":0.35239, "alpha":-1.65863, "fx":[33.70117,29.67388,21.77832,25.88681], "fy":[3.67085,11.87375,7.8305,-0.46948]},
    {"t":0.99461, "x":2.43906, "y":2.77091, "heading":0.51758, "vx":1.35455, "vy":-3.85868, "omega":1.46209, "ax":6.59328, "ay":2.8976, "alpha":1.29827, "fx":[103.13434,107.52936,111.05836,106.84129], "fy":[50.17382,41.31343,44.19412,52.66268]},
    {"t":1.02671, "x":2.48595, "y":2.64851, "heading":0.56452, "vx":1.56624, "vy":-3.76565, "omega":1.50377, "ax":9.27164, "ay":4.31153, "alpha":0.95149, "fx":[148.33252,152.35142,152.92588,149.04664], "fy":[73.41922,65.11553,66.90119,74.81337]},
    {"t":1.05882, "x":2.54102, "y":2.52983, "heading":0.6128, "vx":1.86393, "vy":-3.62722, "omega":1.53432, "ax":7.0214, "ay":8.68767, "alpha":0.52053, "fx":[111.41654,115.46061,116.71764,112.79633], "fy":[143.20739,139.86466,139.16856,142.45818]},
    {"t":1.09093, "x":2.60449, "y":2.41785, "heading":0.66207, "vx":2.08937, "vy":-3.34828, "omega":1.55104, "ax":-0.83736, "ay":11.47764, "alpha":-4.78946, "fx":[23.31288,-7.68975,-47.62159,-22.43002], "fy":[187.30585,189.00854,182.8154,186.91665]},
    {"t":1.12304, "x":2.67114, "y":2.31626, "heading":0.71187, "vx":2.06248, "vy":-2.97976, "omega":1.39726, "ax":-1.98684, "ay":11.40425, "alpha":-4.75226, "fx":[4.12239,-25.13529,-64.9503,-43.18161], "fy":[189.78687,188.39304,178.49132,184.60487]},
    {"t":1.15514, "x":2.73634, "y":2.22646, "heading":0.75673, "vx":1.99869, "vy":-2.6136, "omega":1.24468, "ax":-2.41246, "ay":11.35724, "alpha":-4.52011, "fx":[-4.7145,-32.65647,-70.28901,-49.14963], "fy":[190.1813,187.56801,176.85266,183.61865]},
    {"t":1.18725, "x":2.79927, "y":2.1484, "heading":0.79669, "vx":1.92123, "vy":-2.24895, "omega":1.09955, "ax":-2.63537, "ay":11.33062, "alpha":-4.28544, "fx":[-10.19482,-37.16564,-72.54274,-51.39591], "fy":[190.17893,186.89931,176.14435,183.26756]},
    {"t":1.21936, "x":2.85959, "y":2.08203, "heading":0.832, "vx":1.83662, "vy":-1.88515, "omega":0.96195, "ax":-2.77355, "ay":11.31438, "alpha":-4.06864, "fx":[-14.13801,-40.28104,-73.55179,-52.30985], "fy":[190.05633,186.35842,175.8502,183.17002]},
    {"t":1.25147, "x":2.91713, "y":2.02734, "heading":0.86288, "vx":1.74757, "vy":-1.52187, "omega":0.83132, "ax":-2.86832, "ay":11.30391, "alpha":-3.86794, "fx":[-17.24883,-42.59863,-73.92161,-52.67143], "fy":[189.88655,185.91379,175.77937,183.17463]},
    {"t":1.28357, "x":2.97176, "y":1.9843, "heading":0.88957, "vx":1.65547, "vy":-1.15893, "omega":0.70713, "ax":-2.93793, "ay":11.29695, "alpha":-3.67778, "fx":[-19.87078,-44.39784,-73.90117,-52.79587], "fy":[189.69267,185.54384,175.84881,183.21647]},
    {"t":1.31568, "x":3.0234, "y":1.95291, "heading":0.91228, "vx":1.56114, "vy":-0.79622, "omega":0.58904, "ax":-2.99176, "ay":11.29231, "alpha":-3.492, "fx":[-22.20197,-45.83194,-73.60356,-52.82716], "fy":[189.48095,185.23366,176.0196,183.26593]},
    {"t":1.34779, "x":3.07199, "y":1.93317, "heading":0.93119, "vx":1.46509, "vy":-0.43365, "omega":0.47693, "ax":-3.03514, "ay":11.28932, "alpha":-3.30433, "fx":[-24.37466,-46.99542,-73.07871,-52.83538], "fy":[189.25025,184.97219,176.27419,183.30924]},
    {"t":1.3799, "x":3.11746, "y":1.92506, "heading":0.9465, "vx":1.36764, "vy":-0.07118, "omega":0.37083, "ax":-3.07137, "ay":11.28758, "alpha":-3.10833, "fx":[-26.48932,-47.95242,-72.34225,-52.85488], "fy":[188.99506,184.75063,176.60671,183.34038]},
    {"t":1.412, "x":3.15979, "y":1.9286, "heading":0.95841, "vx":1.26902, "vy":0.29124, "omega":0.27103, "ax":-3.09671, "ay":11.28179, "alpha":-3.19324, "fx":[-26.25636,-48.52712,-73.39626,-53.10622], "fy":[189.08837,184.65589,176.23448,183.33773]},
    {"t":1.45465, "x":3.21109, "y":1.95127, "heading":0.96997, "vx":1.13697, "vy":0.77231, "omega":0.13487, "ax":-3.11864, "ay":11.25841, "alpha":-3.64172, "fx":[-23.18414,-48.91845,-76.94785,-53.66141], "fy":[189.45795,184.52687,174.67966,183.13204]},
    {"t":1.49729, "x":3.25673, "y":1.99444, "heading":0.97572, "vx":1.00399, "vy":1.25239, "omega":-0.02042, "ax":-3.15244, "ay":11.22627, "alpha":-4.1515, "fx":[-19.82377,-49.36459,-81.0505,-54.66953], "fy":[189.79526,184.37285,172.7682,182.77135]},
    {"t":1.53993, "x":3.29668, "y":2.05805, "heading":0.97485, "vx":0.86956, "vy":1.7311, "omega":-0.19745, "ax":-3.20675, "ay":11.17936, "alpha":-4.76156, "fx":[-15.99519,-49.89397,-86.03823,-56.51119], "fy":[190.09173,184.17933,170.27151,182.11554]},
    {"t":1.58257, "x":3.33084, "y":2.14203, "heading":0.96643, "vx":0.73282, "vy":2.20781, "omega":-0.40049, "ax":-3.30152, "ay":11.1044, "alpha":-5.53947, "fx":[-11.46996,-50.63233,-92.50422,-59.9922], "fy":[190.31368,183.89701,166.73775,180.83787]},
    {"t":1.62521, "x":3.35909, "y":2.24627, "heading":0.94935, "vx":0.59204, "vy":2.68132, "omega":-0.63671, "ax":-3.49411, "ay":10.96549, "alpha":-6.61797, "fx":[-6.13802,-52.06335,-101.67006,-67.24551], "fy":[190.36053,183.34844,161.10612,177.94174]},
    {"t":1.66785, "x":3.38116, "y":2.37058, "heading":0.9222, "vx":0.44304, "vy":3.1489, "omega":-0.91891, "ax":-4.02865, "ay":10.61571, "alpha":-8.3167, "fx":[-2.04078,-56.67756,-116.82251,-86.32141], "fy":[189.91791,181.59968,149.94066,168.56294]},
    {"t":1.7105, "x":3.39639, "y":2.5145, "heading":0.88302, "vx":0.27126, "vy":3.60158, "omega":-1.27355, "ax":-7.97327, "ay":7.76419, "alpha":-8.44218, "fx":[-88.66439,-110.84895,-157.18456,-161.56468], "fy":[162.58644,150.83446,101.46492,89.78668]},
    {"t":1.75314, "x":3.40071, "y":2.67514, "heading":0.82871, "vx":-0.06874, "vy":3.93266, "omega":-1.63353, "ax":-9.79391, "ay":-1.17746, "alpha":-1.62354, "fx":[-157.30677,-160.19239,-161.16322,-157.94184], "fy":[-19.77855,-8.52147,-18.59878,-29.63611]},
    {"t":1.79578, "x":3.38887, "y":2.84177, "heading":0.75905, "vx":-0.48637, "vy":3.88245, "omega":-1.70277, "ax":-4.17449, "ay":-3.82631, "alpha":-9.24369, "fx":[-30.12766,-77.87249,-100.28831,-63.05316], "fy":[-74.29696,-23.33081,-55.65909,-95.42334]},
    {"t":1.83842, "x":3.36434, "y":3.00384, "heading":0.68644, "vx":-0.66438, "vy":3.71929, "omega":-2.09693, "ax":-2.52282, "ay":-2.20133, "alpha":-6.26416, "fx":[-16.50322,-41.17451,-64.32599,-41.97937], "fy":[-40.85912,-10.97174,-32.14257,-59.11302]},
    {"t":1.88106, "x":3.33371, "y":3.16044, "heading":0.59703, "vx":-0.77195, "vy":3.62542, "omega":-2.36405, "ax":-2.40225, "ay":-0.79851, "alpha":-3.55403, "fx":[-25.8737,-37.09572,-51.89917,-41.27746], "fy":[-16.15681,1.03193,-10.09048,-26.68777]},
    {"t":1.92371, "x":3.29861, "y":3.31431, "heading":0.49622, "vx":-0.87439, "vy":3.59137, "omega":-2.5156, "ax":-2.06239, "ay":0.28341, "alpha":-1.70095, "fx":[-27.4113,-31.68288,-39.55148,-35.40945], "fy":[2.71809,11.10133,6.45884,-1.85692]},
    {"t":1.96635, "x":3.25945, "y":3.46771, "heading":0.38895, "vx":-0.96233, "vy":3.60345, "omega":-2.58813, "ax":0.30173, "ay":2.11538, "alpha":2.10434, "fx":[-2.79426,1.70682,12.67661,8.02332], "fy":[37.51573,27.12455,31.32255,41.53671]},
    {"t":2.00899, "x":3.21869, "y":3.62329, "heading":0.27859, "vx":-0.94947, "vy":3.69366, "omega":-2.4984, "ax":6.91995, "ay":2.55771, "alpha":2.27907, "fx":[105.86515,111.54817,118.79571,113.58784], "fy":[49.37901,32.3614,34.39867,50.11193]},
    {"t":2.05163, "x":3.18449, "y":3.78312, "heading":0.17205, "vx":-0.65439, "vy":3.80272, "omega":-2.40121, "ax":8.9175, "ay":-0.00671, "alpha":-3.40173, "fx":[149.52262,148.07765,140.43596,141.60101], "fy":[-11.00752,15.71429,12.7886,-17.93163]},
    {"t":2.09427, "x":3.1647, "y":3.94526, "heading":0.06966, "vx":-0.27413, "vy":3.80244, "omega":-2.54627, "ax":6.97023, "ay":-1.87611, "alpha":-5.21247, "fx":[121.25233,124.70818,105.87585,101.2287], "fy":[-43.87282,-9.40016,-14.37638,-54.29755]},
    {"t":2.13691, "x":3.15935, "y":4.1057, "heading":-0.03892, "vx":0.02309, "vy":3.72243, "omega":-2.76854, "ax":-0.62141, "ay":-0.83058, "alpha":2.34051, "fx":[-16.30852,-16.64837,-3.94963,-3.48482], "fy":[-6.8729,-19.53195,-20.15958,-7.42322]},
    {"t":2.17956, "x":3.15977, "y":4.26368, "heading":-0.15697, "vx":-0.00341, "vy":3.68702, "omega":-2.66873, "ax":-3.17911, "ay":1.06521, "alpha":7.34238, "fx":[-66.15838,-73.70143,-37.36096,-29.42111], "fy":[39.65672,-0.25205,-7.52932,37.36315]},
    {"t":2.2222, "x":3.15673, "y":4.42187, "heading":-0.27077, "vx":-0.13897, "vy":3.73244, "omega":-2.35564, "ax":-2.98301, "ay":1.564, "alpha":7.07565, "fx":[-59.82941,-71.73129,-37.50622,-24.82902], "fy":[48.2544,10.92263,0.31254,42.17067]},
    {"t":2.26484, "x":3.14809, "y":4.58245, "heading":-0.37122, "vx":-0.26617, "vy":3.79913, "omega":-2.05392, "ax":-2.33063, "ay":2.05752, "alpha":7.15212, "fx":[-47.25221,-63.4004,-28.80158,-12.03651], "fy":[57.15957,21.52921,7.70752,47.34262]},
    {"t":2.30748, "x":3.13462, "y":4.74632, "heading":-0.4588, "vx":-0.36555, "vy":3.88687, "omega":-1.74894, "ax":-0.8273, "ay":2.02744, "alpha":5.97709, "fx":[-20.37232,-36.03439,-6.28639,8.91833], "fy":[53.59428,25.68091,11.39448,41.1137]},
    {"t":2.35012, "x":3.11828, "y":4.91391, "heading":-0.53338, "vx":-0.40083, "vy":3.97332, "omega":-1.49407, "ax":5.3656, "ay":-0.35915, "alpha":-1.27469, "fx":[88.05166,90.96889,86.37693,83.36635], "fy":[-11.49644,-4.26576,-0.09581,-7.48643]},
    {"t":2.39276, "x":3.10607, "y":5.08301, "heading":-0.59709, "vx":-0.17203, "vy":3.95801, "omega":-1.54843, "ax":1.05849, "ay":-11.34554, "alpha":7.31439, "fx":[9.90751,-36.56929,21.98897,73.47471], "fy":[-188.3964,-185.95089,-188.51598,-174.59682]},
    {"t":2.43541, "x":3.0997, "y":5.24147, "heading":-0.66312, "vx":-0.12689, "vy":3.47421, "omega":-1.23653, "ax":0.68701, "ay":-11.50434, "alpha":6.20868, "fx":[7.29179,-35.57973,13.84419,59.09971], "fy":[-189.90103,-186.99395,-189.96981,-180.91754]},
    {"t":2.47805, "x":3.09491, "y":5.37916, "heading":-0.71585, "vx":-0.0976, "vy":2.98365, "omega":-0.97178, "ax":0.53344, "ay":-11.58349, "alpha":5.24821, "fx":[7.54178,-31.44589,9.57846,48.99898], "fy":[-190.30078,-187.99244,-190.44016,-184.19355]},
    {"t":2.52069, "x":3.09123, "y":5.49585, "heading":-0.75729, "vx":-0.07485, "vy":2.48971, "omega":-0.74799, "ax":0.44438, "ay":-11.6306, "alpha":4.50851, "fx":[7.70994,-27.50862,6.98238,41.70129], "fy":[-190.48283,-188.73526,-190.65463,-186.11617]},
    {"t":2.56333, "x":3.08844, "y":5.59145, "heading":-0.78918, "vx":-0.0559, "vy":1.99376, "omega":-0.55573, "ax":0.38446, "ay":-11.66165, "alpha":3.91829, "fx":[7.60961,-24.04136,5.31798,36.1035], "fy":[-190.59374,-189.2835,-190.76901,-187.36075]},
    {"t":2.60597, "x":3.08641, "y":5.66586, "heading":-0.81288, "vx":-0.03951, "vy":1.49648, "omega":-0.38865, "ax":0.34056, "ay":-11.68347, "alpha":3.43072, "fx":[7.30254,-21.01487,4.23529,31.61366], "fy":[-190.67392,-189.69349,-190.83666,-188.22131]},
    {"t":2.64862, "x":3.08504, "y":5.71905, "heading":-0.82945, "vx":-0.02499, "vy":0.99828, "omega":-0.24236, "ax":0.3066, "ay":-11.69944, "alpha":3.01825, "fx":[6.86345,-18.37135,3.53642,27.9008], "fy":[-190.73721,-190.00354,-190.87997,-188.84317]},
    {"t":2.69126, "x":3.08425, "y":5.75098, "heading":-0.83979, "vx":-0.01191, "vy":0.4994, "omega":-0.11366, "ax":0.27936, "ay":-11.71142, "alpha":2.66536, "fx":[6.35336,-16.06916,3.09699,24.7773], "fy":[-190.78907,-190.23894,-190.90955,-189.30483]},
    {"t":2.7339, "x":3.08399, "y":5.76163, "heading":-0.84463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
