{
 "name":"VisionTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1056501865386963, "y":5.783285617828369, "heading":-3.1286063697413256, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1528055667877197, "y":4.040013790130615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1597890853881836, "y":1.9285968542099, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.083994626998902, "y":5.761630058288574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.599883556365967, "y":4.029185771942139, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1056501865386963 m", "val":3.1056501865386963}, "y":{"exp":"5.783285617828369 m", "val":5.783285617828369}, "heading":{"exp":"-3.1286063697413256 rad", "val":-3.1286063697413256}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1528055667877197 m", "val":2.1528055667877197}, "y":{"exp":"4.040013790130615 m", "val":4.040013790130615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1597890853881836 m", "val":3.1597890853881836}, "y":{"exp":"1.9285968542099 m", "val":1.9285968542099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0839946269989014 m", "val":3.083994626998902}, "y":{"exp":"5.761630058288574 m", "val":5.761630058288574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.599883556365967 m", "val":4.599883556365967}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04445,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84987,1.64816,3.04838],
  "samples":[
    {"t":0.0, "x":3.10565, "y":5.78329, "heading":-3.12861, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1691, "ay":-4.05243, "alpha":38.68885, "fx":[34.65025,171.97187,-175.16327,-111.00302], "fy":[-171.78921,28.12382,3.61969,-135.67696]},
    {"t":0.02656, "x":3.10524, "y":5.78186, "heading":-3.12861, "vx":-0.03105, "vy":-0.10763, "omega":1.02751, "ax":-1.16679, "ay":-4.18629, "alpha":38.2751, "fx":[33.73886,172.78764,-175.15747,-110.75616], "fy":[-171.94344,21.07847,1.88656,-135.85171]},
    {"t":0.05312, "x":3.104, "y":5.77752, "heading":-3.10132, "vx":-0.06204, "vy":-0.21881, "omega":2.04403, "ax":-1.12528, "ay":-4.23372, "alpha":38.06139, "fx":[35.0401,171.87449,-175.09378,-108.38332], "fy":[-171.64485,24.89681,-3.59094,-137.71856]},
    {"t":0.07967, "x":3.10196, "y":5.77022, "heading":-3.04703, "vx":-0.09192, "vy":-0.33125, "omega":3.05488, "ax":-1.06944, "ay":-4.15872, "alpha":38.1127, "fx":[38.1416,167.58963,-174.61735,-103.87761], "fy":[-170.92736,41.89169,-12.81444,-141.10474]},
    {"t":0.10623, "x":3.09914, "y":5.75995, "heading":-2.9659, "vx":-0.12033, "vy":-0.4417, "omega":4.06709, "ax":-1.22608, "ay":-3.70646, "alpha":38.86448, "fx":[42.37865,144.56423,-173.13698,-97.2269], "fy":[-169.84378,89.05254,-25.6835,-145.70886]},
    {"t":0.13279, "x":3.09551, "y":5.74692, "heading":-2.85788, "vx":-0.15289, "vy":-0.54013, "omega":5.09927, "ax":-4.30416, "ay":-3.21067, "alpha":33.73428, "fx":[47.08796,-81.50914,-169.95289,-88.47608], "fy":[-168.46923,142.66308,-41.54342,-151.10107]},
    {"t":0.15935, "x":3.08993, "y":5.73144, "heading":-2.72246, "vx":-0.2672, "vy":-0.6254, "omega":5.99519, "ax":-5.30798, "ay":-5.34373, "alpha":24.4553, "fx":[49.83882,-169.16945,-164.00456,-77.81401], "fy":[-167.45512,21.20771,-60.60029,-156.73359]},
    {"t":0.18591, "x":3.08096, "y":5.71294, "heading":-2.56323, "vx":-0.40817, "vy":-0.76732, "omega":6.64468, "ax":-5.04642, "ay":-6.69939, "alpha":20.1993, "fx":[43.45475,-166.8891,-153.40315,-66.51547], "fy":[-168.81216,-41.91716,-83.45899,-161.63056]},
    {"t":0.21247, "x":3.06834, "y":5.6902, "heading":-2.38676, "vx":-0.5422, "vy":-0.94525, "omega":7.18114, "ax":-4.74846, "ay":-8.15402, "alpha":12.9975, "fx":[5.95993,-137.48137,-132.36133,-59.19687], "fy":[-173.41879,-104.24922,-113.18509,-163.93692]},
    {"t":0.23902, "x":3.05227, "y":5.66222, "heading":-2.19604, "vx":-0.66831, "vy":-1.16181, "omega":7.52634, "ax":-4.30981, "ay":-9.12063, "alpha":-3.33907, "fx":[-90.27167,-62.35642,-53.18968,-87.41667], "fy":[-147.26991,-161.17433,-163.84691,-148.26613]},
    {"t":0.26558, "x":3.033, "y":5.62815, "heading":-1.99616, "vx":-0.78277, "vy":-1.40403, "omega":7.43766, "ax":-3.24609, "ay":-6.02353, "alpha":-28.3265, "fx":[-132.32385,-17.95078,98.99232,-169.57805], "fy":[-111.15995,-171.74519,-135.58334,8.65424]},
    {"t":0.29214, "x":3.01107, "y":5.58874, "heading":-1.79862, "vx":-0.86898, "vy":-1.56401, "omega":6.68535, "ax":-3.92573, "ay":-5.87422, "alpha":-25.49047, "fx":[-135.68653,-24.29604,63.27905,-170.39859], "fy":[-106.82111,-170.19874,-137.95799,15.30293]},
    {"t":0.3187, "x":2.9866, "y":5.54513, "heading":-1.62107, "vx":-0.97324, "vy":-1.72002, "omega":6.00837, "ax":-6.80249, "ay":-3.55219, "alpha":-21.22813, "fx":[-133.81463,-25.01662,-132.8729,-171.12981], "fy":[-108.83685,-169.2088,25.63412,10.72451]},
    {"t":0.34526, "x":2.95836, "y":5.49819, "heading":-1.4615, "vx":-1.1539, "vy":-1.81436, "omega":5.44458, "ax":-7.29061, "ay":-3.9727, "alpha":-18.90718, "fx":[-129.15807,-37.39222,-158.38171,-171.11243], "fy":[-113.73616,-165.79049,18.46895,-9.23992]},
    {"t":0.37182, "x":2.92514, "y":5.44861, "heading":-1.3169, "vx":-1.34753, "vy":-1.91987, "omega":4.94244, "ax":-7.35648, "ay":-4.44231, "alpha":-17.33208, "fx":[-123.06984,-45.80393,-162.70174,-168.95072], "fy":[-119.52132,-162.3468,5.98988,-26.37111]},
    {"t":0.39837, "x":2.88676, "y":5.39605, "heading":-1.18564, "vx":-1.5429, "vy":-2.03785, "omega":4.48213, "ax":-7.19328, "ay":-4.86999, "alpha":-16.51398, "fx":[-114.94385,-46.23208,-162.88801,-165.35877], "fy":[-126.34143,-160.55288,-3.50446,-40.94969]},
    {"t":0.42493, "x":2.84324, "y":5.34021, "heading":-1.0666, "vx":-1.73395, "vy":-2.16719, "omega":4.04355, "ax":-6.79086, "ay":-5.30811, "alpha":-16.44552, "fx":[-103.80425,-37.12306,-160.7871,-160.32806], "fy":[-134.29015,-160.63919,-11.77632,-54.45211]},
    {"t":0.45149, "x":2.7948, "y":5.28078, "heading":-0.95921, "vx":-1.9143, "vy":-2.30816, "omega":3.60678, "ax":-6.08459, "ay":-5.78763, "alpha":-17.0176, "fx":[-88.2042,-16.94223,-155.78874,-153.05327], "fy":[-143.16092,-160.90705,-21.27914,-68.43673]},
    {"t":0.47805, "x":2.74181, "y":5.21744, "heading":-0.86342, "vx":-2.0759, "vy":-2.46187, "omega":3.15482, "ax":-4.93592, "ay":-6.31561, "alpha":-17.91298, "fx":[-65.80914,15.66394,-144.21889,-141.4702], "fy":[-152.13327,-157.00677,-35.96218,-84.6049]},
    {"t":0.50461, "x":2.68494, "y":5.14983, "heading":-0.77963, "vx":-2.20699, "vy":-2.6296, "omega":2.67908, "ax":-3.00941, "ay":-6.86248, "alpha":-18.24078, "fx":[-32.74208,59.04796,-110.25935,-120.80365], "fy":[-158.79471,-141.72081,-61.891,-104.50904]},
    {"t":0.53117, "x":2.62526, "y":5.07757, "heading":-0.70848, "vx":-2.28691, "vy":-2.81186, "omega":2.19464, "ax":0.58173, "ay":-7.25243, "alpha":-15.58541, "fx":[12.28343,96.20677,8.05149,-76.96121], "fy":[-156.26039,-115.07298,-93.43922,-128.67472]},
    {"t":0.55772, "x":2.56473, "y":5.00034, "heading":-0.6502, "vx":-2.27146, "vy":-3.00447, "omega":1.78072, "ax":2.78287, "ay":-6.46247, "alpha":-11.63298, "fx":[43.6534,100.64255,62.12408,-17.07673], "fy":[-137.15409,-94.44141,-78.82764,-129.27607]},
    {"t":0.58428, "x":2.50539, "y":4.91826, "heading":-0.6029, "vx":-2.19755, "vy":-3.1761, "omega":1.47176, "ax":3.90386, "ay":-4.00133, "alpha":-3.87106, "fx":[65.34057,81.19941,68.5126,50.56168], "fy":[-81.05268,-61.78828,-53.86823,-75.5368]},
    {"t":0.61084, "x":2.4484, "y":4.8325, "heading":-0.56381, "vx":-2.09387, "vy":-3.28237, "omega":1.36895, "ax":5.55143, "ay":-0.58633, "alpha":7.77486, "fx":[92.28453,72.44713,98.18004,114.80094], "fy":[28.35453,-22.53888,-44.23635,-1.47273]},
    {"t":0.6374, "x":2.39475, "y":4.74512, "heading":-0.52746, "vx":-1.94644, "vy":-3.29794, "omega":1.57544, "ax":6.4617, "ay":0.79984, "alpha":12.1673, "fx":[98.32115,82.50277,122.01055,136.81223], "fy":[78.30569,-3.05912,-45.02411,24.1975]},
    {"t":0.66396, "x":2.34533, "y":4.65781, "heading":-0.48562, "vx":-1.77482, "vy":-3.2767, "omega":1.89858, "ax":6.94801, "ay":1.35101, "alpha":13.11478, "fx":[99.77745,94.5745,134.10919,144.27344], "fy":[95.54719,4.89004,-43.33355,34.81755]},
    {"t":0.69052, "x":2.30065, "y":4.57127, "heading":-0.43519, "vx":-1.5903, "vy":-3.24082, "omega":2.24689, "ax":7.5432, "ay":1.16188, "alpha":12.07666, "fx":[109.69365,113.49566,141.33247,148.70905], "fy":[91.93644,-5.66672,-41.8178,34.60081]},
    {"t":0.71707, "x":2.26107, "y":4.48561, "heading":-0.37552, "vx":-1.38996, "vy":-3.20996, "omega":2.56763, "ax":8.43874, "ay":-0.17767, "alpha":8.31909, "fx":[138.05912,135.00713,146.50963,154.5862], "fy":[49.8892,-32.17012,-44.31276,14.50494]},
    {"t":0.74363, "x":2.22713, "y":4.40029, "heading":-0.30733, "vx":-1.16584, "vy":-3.21468, "omega":2.78857, "ax":8.96075, "ay":-2.35476, "alpha":1.36796, "fx":[153.58553,150.04446,151.36106,154.68814], "fy":[-32.91369,-46.18878,-46.71047,-34.40198]},
    {"t":0.77019, "x":2.19933, "y":4.31408, "heading":-0.23327, "vx":-0.92786, "vy":-3.27722, "omega":2.8249, "ax":8.77646, "ay":-3.81437, "alpha":-4.94039, "fx":[144.98447,160.4819,156.9844,134.68985], "fy":[-81.51132,-42.33612,-42.88372,-92.79432]},
    {"t":0.79675, "x":2.17778, "y":4.2257, "heading":-0.15824, "vx":-0.69477, "vy":-3.37852, "omega":2.69369, "ax":8.48665, "ay":-4.39629, "alpha":-8.84331, "fx":[140.18647,166.39437,161.10996,109.73128], "fy":[-97.0823,-34.79766,-39.84599,-127.39225]},
    {"t":0.82331, "x":2.16232, "y":4.13442, "heading":-0.0867, "vx":-0.46938, "vy":-3.49528, "omega":2.45883, "ax":8.35719, "ay":-4.48198, "alpha":-11.00125, "fx":[140.20302,170.08564,164.18417,94.14088], "fy":[-100.43352,-25.49689,-36.42594,-142.59261]},
    {"t":0.84987, "x":2.15281, "y":4.04001, "heading":-0.0214, "vx":-0.24743, "vy":-3.61432, "omega":2.16665, "ax":9.06285, "ay":-3.39618, "alpha":-9.0787, "fx":[152.49138,171.48119,168.03614,124.61715], "fy":[-80.32982,-13.30664,-20.58515,-116.85031]},
    {"t":0.87943, "x":2.14945, "y":3.93167, "heading":0.04266, "vx":0.02053, "vy":-3.71473, "omega":1.89823, "ax":9.17207, "ay":-2.55568, "alpha":-8.53494, "fx":[156.46851,169.08325,164.47689,134.02879], "fy":[-65.64012,-1.3495,-7.32337,-99.57252]},
    {"t":0.909, "x":2.15407, "y":3.82072, "heading":0.09878, "vx":0.29172, "vy":-3.79029, "omega":1.64588, "ax":9.00371, "ay":-0.93261, "alpha":-5.43071, "fx":[155.86636,158.27522,152.15256,146.30827], "fy":[-33.23884,10.47788,8.07213,-48.76484]},
    {"t":0.93857, "x":2.16663, "y":3.70824, "heading":0.14745, "vx":0.55793, "vy":-3.81787, "omega":1.48531, "ax":6.5939, "ay":-0.36309, "alpha":-4.82166, "fx":[120.45243,119.22506,104.02507,104.93871], "fy":[-19.40232,13.35632,10.1785,-28.83692]},
    {"t":0.96813, "x":2.18601, "y":3.5952, "heading":0.19136, "vx":0.75288, "vy":-3.8286, "omega":1.34275, "ax":4.86176, "ay":0.85564, "alpha":-0.59617, "fx":[84.26479,83.54773,81.12311,81.85281], "fy":[12.88514,16.71749,16.25713,12.35733]},
    {"t":0.9977, "x":2.21039, "y":3.48238, "heading":0.23106, "vx":0.89663, "vy":-3.8033, "omega":1.32512, "ax":4.31696, "ay":1.95987, "alpha":2.69885, "fx":[64.9926,70.26109,81.69805,76.76961], "fy":[41.15996,23.96355,26.11161,42.1119]},
    {"t":1.02727, "x":2.23879, "y":3.37078, "heading":0.27024, "vx":1.02427, "vy":-3.74536, "omega":1.40492, "ax":3.73746, "ay":2.44333, "alpha":3.92468, "fx":[50.18628,59.17596,76.64712,68.28299], "fy":[52.19156,28.31634,31.98834,53.74519]},
    {"t":1.05683, "x":2.27071, "y":3.26112, "heading":0.31178, "vx":1.13477, "vy":-3.67312, "omega":1.52096, "ax":2.12403, "ay":1.77698, "alpha":2.32366, "fx":[28.08798,32.72206,44.15364,39.55279], "fy":[34.96895,22.44561,25.70802,37.7814]},
    {"t":1.0864, "x":2.30519, "y":3.15329, "heading":0.35675, "vx":1.19757, "vy":-3.62058, "omega":1.58966, "ax":0.39636, "ay":0.2866, "alpha":-1.22073, "fx":[10.95753,8.65836,2.52548,4.82677], "fy":[2.9443,9.08301,6.81731,0.65548]},
    {"t":1.11597, "x":2.34077, "y":3.04637, "heading":0.40375, "vx":1.20929, "vy":-3.6121, "omega":1.55357, "ax":-0.20434, "ay":-0.59665, "alpha":-3.20301, "fx":[7.8303,1.06218,-14.82478,-7.97081], "fy":[-14.73607,1.13861,-5.65419,-21.34406]},
    {"t":1.14553, "x":2.37643, "y":2.93931, "heading":0.44968, "vx":1.20325, "vy":-3.62974, "omega":1.45887, "ax":0.54061, "ay":-0.31365, "alpha":-2.592, "fx":[18.42639,12.49374,-0.10067,5.96318], "fy":[-8.54851,3.97764,-2.11248,-14.6572]},
    {"t":1.1751, "x":2.41224, "y":2.83185, "heading":0.49282, "vx":1.21923, "vy":-3.63902, "omega":1.38223, "ax":3.39085, "ay":1.35001, "alpha":0.09021, "fx":[57.3706,57.61586,57.98379,57.73904], "fy":[23.09946,22.61381,22.82753,23.31226]},
    {"t":1.20467, "x":2.44978, "y":2.72485, "heading":0.53369, "vx":1.31949, "vy":-3.5991, "omega":1.3849, "ax":6.886, "ay":2.8962, "alpha":0.86239, "fx":[114.7924,117.82318,119.41976,116.4804], "fy":[51.62744,45.17532,47.02114,53.23001]},
    {"t":1.23423, "x":2.4918, "y":2.6197, "heading":0.57463, "vx":1.52309, "vy":-3.51347, "omega":1.41039, "ax":8.21219, "ay":3.97282, "alpha":1.00109, "fx":[137.24222,141.59782,142.04355,137.86426], "fy":[71.15435,62.42714,64.23496,72.48961]},
    {"t":1.2638, "x":2.54042, "y":2.51756, "heading":0.61633, "vx":1.76589, "vy":-3.39601, "omega":1.43999, "ax":5.56729, "ay":8.06223, "alpha":0.88179, "fx":[89.77766,96.83199,99.43541,92.74684], "fy":[140.32305,135.34199,133.99493,138.88491]},
    {"t":1.29337, "x":2.59507, "y":2.42067, "heading":0.65891, "vx":1.9305, "vy":-3.15764, "omega":1.46606, "ax":-0.46524, "ay":10.07678, "alpha":-4.09517, "fx":[23.12109,-3.4369,-37.00341,-14.33546], "fy":[171.38052,173.31089,169.07756,171.8433]},
    {"t":1.32293, "x":2.65194, "y":2.33172, "heading":0.70226, "vx":1.91674, "vy":-2.8597, "omega":1.34498, "ax":-1.54319, "ay":10.03047, "alpha":-4.22804, "fx":[5.70917,-20.15804,-55.21403,-35.33394], "fy":[173.96589,173.13731,165.18932,170.16921]},
    {"t":1.3525, "x":2.70794, "y":2.25155, "heading":0.74202, "vx":1.87112, "vy":-2.56313, "omega":1.21998, "ax":-1.95803, "ay":9.98991, "alpha":-4.07788, "fx":[-2.60808,-27.44567,-61.11536,-42.05309], "fy":[174.48441,172.49957,163.53257,169.18527]},
    {"t":1.38207, "x":2.7624, "y":2.18013, "heading":0.77809, "vx":1.81322, "vy":-2.26777, "omega":1.09941, "ax":-2.1781, "ay":9.96511, "alpha":-3.896, "fx":[-7.78539,-31.80023,-63.74793,-44.86183], "fy":[174.56591,171.94332,162.75192,168.75328]},
    {"t":1.41163, "x":2.81506, "y":2.11744, "heading":0.8106, "vx":1.74882, "vy":-1.97313, "omega":0.98421, "ax":-2.31513, "ay":9.94923, "alpha":-3.72075, "fx":[-11.47239,-34.79952,-65.06546,-46.18115], "fy":[174.50794,171.4808,162.3698,168.576]},
    {"t":1.4412, "x":2.86576, "y":2.06345, "heading":0.8397, "vx":1.68037, "vy":-1.67897, "omega":0.8742, "ax":-2.4091, "ay":9.93852, "alpha":-3.55799, "fx":[-14.32448,-37.03053,-65.72447,-46.83326], "fy":[174.39551,171.09399,162.19924,168.51689]},
    {"t":1.47077, "x":2.91439, "y":2.01815, "heading":0.86555, "vx":1.60914, "vy":-1.38512, "omega":0.76901, "ax":-2.4779, "ay":9.931, "alpha":-3.40647, "fx":[-16.66182,-38.7681,-66.00202,-47.16163], "fy":[174.25872,170.76737,162.15532,168.51231]},
    {"t":1.50033, "x":2.96088, "y":1.98154, "heading":0.88828, "vx":1.53588, "vy":-1.09149, "omega":0.66829, "ax":-2.53072, "ay":9.92558, "alpha":-3.26324, "fx":[-18.6648,-40.16148,-66.03133,-47.32936], "fy":[174.10906,170.48952,162.19556,168.53088]},
    {"t":1.5299, "x":3.00519, "y":1.95361, "heading":0.90804, "vx":1.46106, "vy":-0.79803, "omega":0.57181, "ax":-2.57278, "ay":9.92163, "alpha":-3.12497, "fx":[-20.4471,-41.30067,-65.88085,-47.42054], "fy":[173.95048,170.25198,162.29767,168.55648]},
    {"t":1.55946, "x":3.04726, "y":1.93435, "heading":0.92495, "vx":1.38499, "vy":-0.50468, "omega":0.47941, "ax":-2.60732, "ay":9.91878, "alpha":-2.9883, "fx":[-22.08758,-42.24457,-65.58594,-47.48077], "fy":[173.78321,170.04823,162.45007,168.58067]},
    {"t":1.58903, "x":3.08707, "y":1.92376, "heading":0.93912, "vx":1.3079, "vy":-0.21141, "omega":0.39106, "ax":-2.63641, "ay":9.91676, "alpha":-2.84993, "fx":[-23.64565,-43.03441,-65.16326,-47.53531], "fy":[173.60543,169.87303,162.64724,168.59911]},
    {"t":1.6186, "x":3.12459, "y":1.92184, "heading":0.95068, "vx":1.22995, "vy":0.08179, "omega":0.3068, "ax":-2.66151, "ay":9.91541, "alpha":-2.70663, "fx":[-25.16892,-43.7008,-64.61848,-47.59782], "fy":[173.41393,169.72196,162.88721,168.60979]},
    {"t":1.64816, "x":3.15979, "y":1.9286, "heading":0.95976, "vx":1.15126, "vy":0.37496, "omega":0.22677, "ax":-2.67776, "ay":9.91218, "alpha":-2.77787, "fx":[-24.91033,-44.08034,-65.42193,-47.7789], "fy":[173.50333,169.67158,162.62025,168.6179]},
    {"t":1.68601, "x":3.20144, "y":1.94988, "heading":0.96834, "vx":1.04992, "vy":0.75007, "omega":0.12164, "ax":-2.6882, "ay":9.89797, "alpha":-3.11065, "fx":[-22.58121,-44.27262,-67.95238,-48.09588], "fy":[173.79736,169.60154,161.55363,168.49437]},
    {"t":1.72385, "x":3.23925, "y":1.98536, "heading":0.97294, "vx":0.94819, "vy":1.12465, "omega":0.00393, "ax":-2.70323, "ay":9.8797, "alpha":-3.47885, "fx":[-20.05601,-44.46921,-70.774,-48.62519], "fy":[174.07543,169.52466,160.30468,168.29866]},
    {"t":1.7617, "x":3.27319, "y":2.03499, "heading":0.97309, "vx":0.84589, "vy":1.49853, "omega":-0.12773, "ax":-2.72525, "ay":9.85542, "alpha":-3.89782, "fx":[-17.25064,-44.66394,-74.00714,-49.50135], "fy":[174.33391,169.43997,158.79418,167.9834]},
    {"t":1.79954, "x":3.30326, "y":2.09876, "heading":0.96826, "vx":0.74276, "vy":1.8715, "omega":-0.27523, "ax":-2.75875, "ay":9.82173, "alpha":-4.39058, "fx":[-14.0524,-44.86388,-77.83357,-50.95213], "fy":[174.56212,169.34097,156.89303,167.4631]},
    {"t":1.83738, "x":3.32939, "y":2.17662, "heading":0.95784, "vx":0.63835, "vy":2.24319, "omega":-0.44139, "ax":-2.81296, "ay":9.77207, "alpha":-4.9928, "fx":[-10.32915,-45.11454,-82.54035,-53.40685], "fy":[174.73374,169.20646,154.37762,166.5627]},
    {"t":1.87523, "x":3.35153, "y":2.26851, "heading":0.94114, "vx":0.5319, "vy":2.613, "omega":-0.63034, "ax":-2.91023, "ay":9.69199, "alpha":-5.76282, "fx":[-6.00334,-45.58526,-88.62363,-57.79678], "fy":[174.78836,168.96981,150.81687,164.85711]},
    {"t":1.91307, "x":3.36958, "y":2.37433, "heading":0.91728, "vx":0.42177, "vy":2.97978, "omega":-0.84842, "ax":-3.11866, "ay":9.54162, "alpha":-6.80032, "fx":[-1.57249,-46.94774,-97.07705,-66.59247], "fy":[174.5882,168.38176,145.2208,161.00982]},
    {"t":1.95091, "x":3.3833, "y":2.49393, "heading":0.88517, "vx":0.30374, "vy":3.34087, "omega":-1.10577, "ax":-3.76006, "ay":9.14431, "alpha":-8.2207, "fx":[-3.16161,-53.1704,-110.69203,-88.80585], "fy":[173.67327,165.89688,134.24544,148.35311]},
    {"t":1.98876, "x":3.39211, "y":2.62691, "heading":0.84333, "vx":0.16145, "vy":3.68693, "omega":-1.41688, "ax":-9.63422, "ay":1.08656, "alpha":-0.1859, "fx":[-163.77134,-163.74063,-163.9832,-164.00645], "fy":[18.69863,19.78333,18.26932,17.17703]},
    {"t":2.0266, "x":3.39132, "y":2.76722, "heading":0.78971, "vx":-0.20315, "vy":3.72805, "omega":-1.42391, "ax":-7.10087, "ay":-3.30599, "alpha":-7.24896, "fx":[-102.15882,-133.49297,-137.27343,-110.20995], "fy":[-72.76809,-14.97336,-47.25077,-89.94362]},
    {"t":2.06445, "x":3.37855, "y":2.90593, "heading":0.73582, "vx":-0.47187, "vy":3.60294, "omega":-1.69824, "ax":-3.98688, "ay":-3.53529, "alpha":-8.5273, "fx":[-33.54393,-77.46385,-97.00563,-63.24941], "fy":[-73.30788,-24.36923,-52.62808,-90.23159]},
    {"t":2.10229, "x":3.35783, "y":3.03975, "heading":0.67155, "vx":-0.62275, "vy":3.46915, "omega":-2.02094, "ax":-2.62188, "ay":-2.08018, "alpha":-5.79597, "fx":[-22.39395,-45.03935,-65.57443,-45.38204], "fy":[-40.98219,-12.48171,-31.32668,-56.74234]},
    {"t":2.14013, "x":3.33239, "y":3.16954, "heading":0.59507, "vx":-0.72197, "vy":3.39043, "omega":-2.24029, "ax":-2.29261, "ay":-0.79902, "alpha":-3.30009, "fx":[-26.99679,-37.30215,-50.70366,-40.98393], "fy":[-16.6448,-0.68847,-10.84349,-26.18749]},
    {"t":2.17798, "x":3.30343, "y":3.29728, "heading":0.51029, "vx":-0.80873, "vy":3.36019, "omega":-2.36517, "ax":-2.00896, "ay":0.03093, "alpha":-1.9234, "fx":[-27.3673,-32.30104,-40.88598,-36.13308], "fy":[-1.55622,7.85191,2.54592,-6.73748]},
    {"t":2.21582, "x":3.27138, "y":3.42446, "heading":0.42079, "vx":-0.88476, "vy":3.36136, "omega":-2.43796, "ax":-0.88598, "ay":1.17273, "alpha":0.24514, "fx":[-15.93738,-15.42166,-14.20188,-14.72036], "fy":[20.26097,19.07657,19.63493,20.8187]},
    {"t":2.25366, "x":3.23726, "y":3.55251, "heading":0.32852, "vx":-0.91829, "vy":3.40574, "omega":-2.42869, "ax":2.93429, "ay":2.70602, "alpha":3.48015, "fx":[37.26746,46.00382,62.40038,53.97388], "fy":[54.02024,34.54301,38.70322,56.84809]},
    {"t":2.29151, "x":3.20461, "y":3.68333, "heading":0.23661, "vx":-0.80724, "vy":3.50814, "omega":-2.29698, "ax":7.16331, "ay":1.75831, "alpha":0.84864, "fx":[119.92946,121.59242,123.73157,122.12976], "fy":[33.0627,26.25024,26.87788,33.44232]},
    {"t":2.32935, "x":3.17919, "y":3.81735, "heading":0.14969, "vx":-0.53615, "vy":3.57469, "omega":-2.26487, "ax":7.83439, "ay":-0.15504, "alpha":-3.03455, "fx":[137.10476,136.31485,129.56653,130.05694], "fy":[-12.39233,11.24845,8.81074,-18.21593]},
    {"t":2.3672, "x":3.16451, "y":3.95252, "heading":0.06398, "vx":-0.23967, "vy":3.56882, "omega":-2.37971, "ax":6.24979, "ay":-1.53859, "alpha":-4.28172, "fx":[112.57007,115.32595,100.49402,96.83848], "fy":[-37.46091,-8.9301,-12.80125,-45.49177]},
    {"t":2.40504, "x":3.15992, "y":4.08648, "heading":-0.02608, "vx":-0.00316, "vy":3.51059, "omega":-2.54174, "ax":0.83924, "ay":-1.39752, "alpha":-0.44004, "fx":[15.40997,15.52838,13.13639,13.02606], "fy":[-24.94221,-22.60946,-22.59812,-24.93585]},
    {"t":2.44288, "x":3.1604, "y":4.21833, "heading":-0.12227, "vx":0.0286, "vy":3.4577, "omega":-2.5584, "ax":-2.34781, "ay":0.3773, "alpha":5.2465, "fx":[-51.3622,-54.97991,-28.61751,-24.78243], "fy":[22.16664,-6.18535,-10.4205,20.11024]},
    {"t":2.48073, "x":3.1598, "y":4.34945, "heading":-0.21909, "vx":-0.06025, "vy":3.47198, "omega":-2.35985, "ax":-2.7709, "ay":1.09446, "alpha":6.14721, "fx":[-57.89332,-66.16631,-36.6514,-27.81779], "fy":[37.90216,5.14403,-2.53789,33.95743]},
    {"t":2.51857, "x":3.15554, "y":4.48163, "heading":-0.3084, "vx":-0.16511, "vy":3.5134, "omega":-2.12721, "ax":-2.51504, "ay":1.50098, "alpha":6.17608, "fx":[-51.81865,-63.35694,-34.09632,-21.84872], "fy":[45.54883,13.77562,3.72482,39.0757]},
    {"t":2.55641, "x":3.14749, "y":4.61567, "heading":-0.3889, "vx":-0.26029, "vy":3.5702, "omega":-1.89349, "ax":-2.03924, "ay":1.88702, "alpha":6.34465, "fx":[-42.46747,-57.25021,-27.19835,-11.83141], "fy":[52.98615,21.9934,9.52022,43.891]},
    {"t":2.59426, "x":3.13618, "y":4.75213, "heading":-0.46055, "vx":-0.33746, "vy":3.64162, "omega":-1.65338, "ax":-1.17417, "ay":1.86469, "alpha":5.56346, "fx":[-26.02029,-40.63162,-13.91438,0.67727], "fy":[50.60198,24.78785,11.84578,39.63545]},
    {"t":2.6321, "x":3.12257, "y":4.89127, "heading":-0.52312, "vx":-0.38189, "vy":3.71218, "omega":-1.44284, "ax":1.49477, "ay":0.1138, "alpha":0.11382, "fx":[25.31474,25.01727,25.5368,25.83375], "fy":[2.36216,1.82261,1.5094,2.04868]},
    {"t":2.66995, "x":3.10919, "y":5.03184, "heading":-0.57773, "vx":-0.32533, "vy":3.71649, "omega":-1.43853, "ax":5.00583, "ay":-6.50792, "alpha":2.6234, "fx":[89.28733,72.0471,82.05498,97.20155], "fy":[-103.51134,-118.60621,-117.36753,-103.30628]},
    {"t":2.70779, "x":3.10046, "y":5.16782, "heading":-0.63217, "vx":-0.13589, "vy":3.47021, "omega":-1.33925, "ax":0.96396, "ay":-9.95849, "alpha":6.41912, "fx":[12.82012,-30.92043,19.02824,64.65874], "fy":[-172.41674,-170.95599,-172.99963,-161.19215]},
    {"t":2.74563, "x":3.09601, "y":5.29202, "heading":-0.68285, "vx":-0.09941, "vy":3.09334, "omega":-1.09633, "ax":0.58569, "ay":-10.10414, "alpha":5.37628, "fx":[7.68838,-30.19496,11.63804,50.71821], "fy":[-174.1076,-171.96597,-174.35097,-167.04928]},
    {"t":2.78348, "x":3.09266, "y":5.40185, "heading":-0.72434, "vx":-0.07724, "vy":2.71096, "omega":-0.89287, "ax":0.44214, "ay":-10.16529, "alpha":4.65659, "fx":[6.80585,-27.61128,8.13348,42.75498], "fy":[-174.58205,-172.69237,-174.78551,-169.5748]},
    {"t":2.82132, "x":3.09006, "y":5.49716, "heading":-0.75813, "vx":-0.06051, "vy":2.32627, "omega":-0.71665, "ax":0.36214, "ay":-10.20137, "alpha":4.1022, "fx":[6.51933,-24.9759,5.99058,37.10549], "fy":[-174.80361,-173.24014,-174.99138,-171.05429]},
    {"t":2.85916, "x":3.08803, "y":5.57789, "heading":-0.78525, "vx":-0.0468, "vy":1.94021, "omega":-0.56141, "ax":0.30932, "ay":-10.22571, "alpha":3.649, "fx":[6.28899,-22.52354,4.56651,32.71396], "fy":[-174.93469,-173.66473,-175.10664,-172.03986]},
    {"t":2.89701, "x":3.08648, "y":5.64399, "heading":-0.80649, "vx":-0.0351, "vy":1.55323, "omega":-0.42331, "ax":0.27096, "ay":-10.24339, "alpha":3.26393, "fx":[6.00936,-20.27933,3.5904,29.11561], "fy":[-175.0243,-174.00058,-175.17801,-172.74582]},
    {"t":2.93485, "x":3.08534, "y":5.69544, "heading":-0.82251, "vx":-0.02484, "vy":1.16558, "omega":-0.2998, "ax":0.24134, "ay":-10.25682, "alpha":2.92799, "fx":[5.66967,-18.22916,2.91694,26.06315], "fy":[-175.09144,-174.27004,-175.22555,-173.27557]},
    {"t":2.9727, "x":3.08458, "y":5.7322, "heading":-0.83386, "vx":-0.01571, "vy":0.77742, "omega":-0.18899, "ax":0.21748, "ay":-10.26733, "alpha":2.63002, "fx":[5.28325,-16.35672,2.4564,23.414], "fy":[-175.14463,-174.48796,-175.25908,-173.68537]},
    {"t":3.01054, "x":3.08414, "y":5.75427, "heading":-0.84101, "vx":-0.00748, "vy":0.38887, "omega":-0.08946, "ax":0.19768, "ay":-10.27566, "alpha":2.3639, "fx":[4.86935,-14.65389,2.14816,21.08641], "fy":[-175.18807,-174.66438,-175.28388,-174.00805]},
    {"t":3.04838, "x":3.08399, "y":5.76163, "heading":-0.8444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
