{
 "name": "YoloEndLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 7.664792537689209,
    "y": 7.604796731710435,
    "heading": -3.141592653589793,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.855708122253418,
    "y": 7.63082673573494,
    "heading": -3.141592653589793,
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "7.664792537689209 m",
     "val": 7.664792537689209
    },
    "y": {
     "exp": "7.604796731710435 m",
     "val": 7.604796731710435
    },
    "heading": {
     "exp": "-3.141592653589793 rad",
     "val": -3.141592653589793
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.855708122253418 m",
     "val": 5.855708122253418
    },
    "y": {
     "exp": "7.63082673573494 m",
     "val": 7.63082673573494
    },
    "heading": {
     "exp": "-180.0 deg",
     "val": -3.141592653589793
    },
    "intervals": 40,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": false
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   0.85291
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 7.66479,
    "y": 7.604800000000001,
    "heading": -3.14159,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": -4.97942,
    "ay": 0.07165,
    "alpha": -0.0,
    "fx": [
     -66.35083,
     -66.35083,
     -66.35083,
     -66.35083
    ],
    "fy": [
     0.95469,
     0.95469,
     0.95469,
     0.95469
    ]
   },
   {
    "t": 0.03412,
    "x": 7.66189,
    "y": 7.604840000000001,
    "heading": -3.14159,
    "vx": -0.16988,
    "vy": 0.00244,
    "omega": -0.0,
    "ax": -4.97917,
    "ay": 0.07164,
    "alpha": -0.0,
    "fx": [
     -66.34745,
     -66.34745,
     -66.34745,
     -66.34745
    ],
    "fy": [
     0.95464,
     0.95464,
     0.95464,
     0.95464
    ]
   },
   {
    "t": 0.06823,
    "x": 7.6532,
    "y": 7.604960000000001,
    "heading": -3.14159,
    "vx": -0.33975,
    "vy": 0.00489,
    "omega": -0.0,
    "ax": -4.97889,
    "ay": 0.07164,
    "alpha": -0.0,
    "fx": [
     -66.34377,
     -66.34377,
     -66.34377,
     -66.34377
    ],
    "fy": [
     0.95459,
     0.95459,
     0.95459,
     0.95459
    ]
   },
   {
    "t": 0.10235,
    "x": 7.63871,
    "y": 7.605170000000001,
    "heading": -3.14159,
    "vx": -0.50961,
    "vy": 0.00733,
    "omega": -0.0,
    "ax": -4.97859,
    "ay": 0.07163,
    "alpha": -0.0,
    "fx": [
     -66.33974,
     -66.33974,
     -66.33974,
     -66.33974
    ],
    "fy": [
     0.95453,
     0.95453,
     0.95453,
     0.95453
    ]
   },
   {
    "t": 0.13647,
    "x": 7.61843,
    "y": 7.605460000000001,
    "heading": -3.14159,
    "vx": -0.67947,
    "vy": 0.00978,
    "omega": -0.0,
    "ax": -4.97826,
    "ay": 0.07163,
    "alpha": -0.0,
    "fx": [
     -66.33533,
     -66.33533,
     -66.33533,
     -66.33533
    ],
    "fy": [
     0.95447,
     0.95447,
     0.95447,
     0.95447
    ]
   },
   {
    "t": 0.17058,
    "x": 7.59235,
    "y": 7.605840000000001,
    "heading": -3.14159,
    "vx": -0.84931,
    "vy": 0.01222,
    "omega": -0.0,
    "ax": -4.9779,
    "ay": 0.07162,
    "alpha": -0.0,
    "fx": [
     -66.33046,
     -66.33046,
     -66.33046,
     -66.33046
    ],
    "fy": [
     0.9544,
     0.9544,
     0.9544,
     0.9544
    ]
   },
   {
    "t": 0.2047,
    "x": 7.56048,
    "y": 7.606300000000001,
    "heading": -3.14159,
    "vx": -1.01914,
    "vy": 0.01466,
    "omega": -0.0,
    "ax": -4.97749,
    "ay": 0.07162,
    "alpha": -0.0,
    "fx": [
     -66.32506,
     -66.32506,
     -66.32506,
     -66.32506
    ],
    "fy": [
     0.95432,
     0.95432,
     0.95432,
     0.95432
    ]
   },
   {
    "t": 0.23882,
    "x": 7.52281,
    "y": 7.606840000000001,
    "heading": -3.14159,
    "vx": -1.18895,
    "vy": 0.01711,
    "omega": -0.0,
    "ax": -4.97704,
    "ay": 0.07161,
    "alpha": -0.0,
    "fx": [
     -66.31905,
     -66.31905,
     -66.31905,
     -66.31905
    ],
    "fy": [
     0.95423,
     0.95423,
     0.95423,
     0.95423
    ]
   },
   {
    "t": 0.27293,
    "x": 7.47935,
    "y": 7.6074600000000006,
    "heading": -3.14159,
    "vx": -1.35875,
    "vy": 0.01955,
    "omega": -0.0,
    "ax": -4.97653,
    "ay": 0.0716,
    "alpha": -0.0,
    "fx": [
     -66.31231,
     -66.31231,
     -66.31231,
     -66.31231
    ],
    "fy": [
     0.95413,
     0.95413,
     0.95413,
     0.95413
    ]
   },
   {
    "t": 0.30705,
    "x": 7.4301,
    "y": 7.608170000000001,
    "heading": -3.14159,
    "vx": -1.52853,
    "vy": 0.02199,
    "omega": -0.0,
    "ax": -4.97596,
    "ay": 0.0716,
    "alpha": -0.0,
    "fx": [
     -66.3047,
     -66.3047,
     -66.3047,
     -66.3047
    ],
    "fy": [
     0.95402,
     0.95402,
     0.95402,
     0.95402
    ]
   },
   {
    "t": 0.34116,
    "x": 7.37506,
    "y": 7.608970000000001,
    "heading": -3.14159,
    "vx": -1.69829,
    "vy": 0.02444,
    "omega": -0.0,
    "ax": -4.97531,
    "ay": 0.07159,
    "alpha": -0.0,
    "fx": [
     -66.29603,
     -66.29603,
     -66.29603,
     -66.29603
    ],
    "fy": [
     0.9539,
     0.9539,
     0.9539,
     0.9539
    ]
   },
   {
    "t": 0.37528,
    "x": 7.31422,
    "y": 7.609840000000001,
    "heading": -3.14159,
    "vx": -1.86803,
    "vy": 0.02688,
    "omega": -0.0,
    "ax": -4.97457,
    "ay": 0.07158,
    "alpha": -0.0,
    "fx": [
     -66.28608,
     -66.28608,
     -66.28608,
     -66.28608
    ],
    "fy": [
     0.95376,
     0.95376,
     0.95376,
     0.95376
    ]
   },
   {
    "t": 0.4094,
    "x": 7.2476,
    "y": 7.610800000000001,
    "heading": -3.14159,
    "vx": -2.03775,
    "vy": 0.02932,
    "omega": -0.0,
    "ax": -4.9737,
    "ay": 0.07156,
    "alpha": -0.0,
    "fx": [
     -66.27455,
     -66.27455,
     -66.27455,
     -66.27455
    ],
    "fy": [
     0.95359,
     0.95359,
     0.95359,
     0.95359
    ]
   },
   {
    "t": 0.44351,
    "x": 7.17518,
    "y": 7.611840000000001,
    "heading": -3.14159,
    "vx": -2.20743,
    "vy": 0.03176,
    "omega": -0.0,
    "ax": -4.97268,
    "ay": 0.07155,
    "alpha": -0.0,
    "fx": [
     -66.261,
     -66.261,
     -66.261,
     -66.261
    ],
    "fy": [
     0.9534,
     0.9534,
     0.9534,
     0.9534
    ]
   },
   {
    "t": 0.47763,
    "x": 7.09698,
    "y": 7.612970000000001,
    "heading": -3.14159,
    "vx": -2.37708,
    "vy": 0.0342,
    "omega": -0.0,
    "ax": -4.97147,
    "ay": 0.07153,
    "alpha": -0.0,
    "fx": [
     -66.24487,
     -66.24487,
     -66.24487,
     -66.24487
    ],
    "fy": [
     0.95316,
     0.95316,
     0.95316,
     0.95316
    ]
   },
   {
    "t": 0.51175,
    "x": 7.01299,
    "y": 7.614180000000001,
    "heading": -3.14159,
    "vx": -2.54669,
    "vy": 0.03664,
    "omega": -0.0,
    "ax": -4.97001,
    "ay": 0.07151,
    "alpha": -0.0,
    "fx": [
     -66.22534,
     -66.22534,
     -66.22534,
     -66.22534
    ],
    "fy": [
     0.95288,
     0.95288,
     0.95288,
     0.95288
    ]
   },
   {
    "t": 0.54586,
    "x": 6.92321,
    "y": 7.615470000000001,
    "heading": -3.14159,
    "vx": -2.71625,
    "vy": 0.03908,
    "omega": -0.0,
    "ax": -4.9682,
    "ay": 0.07148,
    "alpha": -0.0,
    "fx": [
     -66.20122,
     -66.20122,
     -66.20122,
     -66.20122
    ],
    "fy": [
     0.95254,
     0.95254,
     0.95254,
     0.95254
    ]
   },
   {
    "t": 0.57998,
    "x": 6.82765,
    "y": 7.616840000000001,
    "heading": -3.14159,
    "vx": -2.88575,
    "vy": 0.04152,
    "omega": -0.0,
    "ax": -4.9659,
    "ay": 0.07145,
    "alpha": -0.0,
    "fx": [
     -66.17067,
     -66.17067,
     -66.17067,
     -66.17067
    ],
    "fy": [
     0.9521,
     0.9521,
     0.9521,
     0.9521
    ]
   },
   {
    "t": 0.6141,
    "x": 6.72631,
    "y": 7.6183000000000005,
    "heading": -3.14159,
    "vx": -3.05517,
    "vy": 0.04396,
    "omega": -0.0,
    "ax": -4.96291,
    "ay": 0.07141,
    "alpha": -0.0,
    "fx": [
     -66.13071,
     -66.13071,
     -66.13071,
     -66.13071
    ],
    "fy": [
     0.95152,
     0.95152,
     0.95152,
     0.95152
    ]
   },
   {
    "t": 0.64821,
    "x": 6.61919,
    "y": 7.619840000000001,
    "heading": -3.14159,
    "vx": -3.22449,
    "vy": 0.0464,
    "omega": -0.0,
    "ax": -4.95882,
    "ay": 0.07135,
    "alpha": -0.0,
    "fx": [
     -66.07624,
     -66.07624,
     -66.07624,
     -66.07624
    ],
    "fy": [
     0.95074,
     0.95074,
     0.95074,
     0.95074
    ]
   },
   {
    "t": 0.68233,
    "x": 6.50629,
    "y": 7.62147,
    "heading": -3.14159,
    "vx": -3.39366,
    "vy": 0.04883,
    "omega": -0.0,
    "ax": -4.95291,
    "ay": 0.07126,
    "alpha": -0.0,
    "fx": [
     -65.99758,
     -65.99758,
     -65.99758,
     -65.99758
    ],
    "fy": [
     0.94961,
     0.94961,
     0.94961,
     0.94961
    ]
   },
   {
    "t": 0.71645,
    "x": 6.38763,
    "y": 7.623170000000001,
    "heading": -3.14159,
    "vx": -3.56264,
    "vy": 0.05126,
    "omega": -0.0,
    "ax": -4.94364,
    "ay": 0.07113,
    "alpha": -0.0,
    "fx": [
     -65.87404,
     -65.87404,
     -65.87404,
     -65.87404
    ],
    "fy": [
     0.94783,
     0.94783,
     0.94783,
     0.94783
    ]
   },
   {
    "t": 0.75056,
    "x": 6.26321,
    "y": 7.624960000000001,
    "heading": -3.14159,
    "vx": -3.7313,
    "vy": 0.05369,
    "omega": -0.0,
    "ax": -4.92698,
    "ay": 0.07089,
    "alpha": -0.0,
    "fx": [
     -65.65197,
     -65.65197,
     -65.65197,
     -65.65197
    ],
    "fy": [
     0.94463,
     0.94463,
     0.94463,
     0.94463
    ]
   },
   {
    "t": 0.78468,
    "x": 6.13304,
    "y": 7.6268400000000005,
    "heading": -3.14159,
    "vx": -3.89939,
    "vy": 0.05611,
    "omega": -0.0,
    "ax": -4.88822,
    "ay": 0.07033,
    "alpha": -0.0,
    "fx": [
     -65.1355,
     -65.1355,
     -65.1355,
     -65.1355
    ],
    "fy": [
     0.9372,
     0.9372,
     0.9372,
     0.9372
    ]
   },
   {
    "t": 0.8188,
    "x": 5.99716,
    "y": 7.62879,
    "heading": -3.14159,
    "vx": -4.06616,
    "vy": 0.05851,
    "omega": -0.0,
    "ax": -4.69748,
    "ay": 0.06759,
    "alpha": -0.0,
    "fx": [
     -62.59389,
     -62.59389,
     -62.59389,
     -62.59389
    ],
    "fy": [
     0.90063,
     0.90063,
     0.90063,
     0.90063
    ]
   },
   {
    "t": 0.85291,
    "x": 5.85571,
    "y": 7.6308300000000004,
    "heading": -3.14159,
    "vx": -4.22642,
    "vy": 0.06081,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}