{
 "name": "YoloMidLeft",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 5.777618408203125,
    "y": 6.7978670539855965,
    "heading": -1.6870577841532,
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 5.834249973297119,
    "y": 4.99265860939026,
    "heading": -1.712693433738385,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.159083366394043,
    "y": 4.2130587043762215,
    "heading": -0.0,
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 6.974997520446777,
    "y": 4.155823225021363,
    "heading": -0.0,
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.729867458343506,
    "y": 4.754513019561768,
    "heading": 1.5529413619550996,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.677807331085205,
    "y": 6.550582164764405,
    "heading": 1.5904017150192389,
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.664792537689209,
    "y": 7.604796731710435,
    "heading": -3.141592653589793,
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": 0.0,
      "y": 0.0,
      "w": 16.541,
      "h": 8.0692
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 2,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.75
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": 1.5
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": 0.17453292519943295
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "5.777618408203125 m",
     "val": 5.777618408203125
    },
    "y": {
     "exp": "6.7978670539855965 m",
     "val": 6.7978670539855965
    },
    "heading": {
     "exp": "-1.6870577841532 rad",
     "val": -1.6870577841532
    },
    "intervals": 31,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "5.834249973297119 m",
     "val": 5.834249973297119
    },
    "y": {
     "exp": "4.99265860939026 m",
     "val": 4.99265860939026
    },
    "heading": {
     "exp": "-1.712693433738385 rad",
     "val": -1.712693433738385
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.159083366394043 m",
     "val": 6.159083366394043
    },
    "y": {
     "exp": "4.2130587043762215 m",
     "val": 4.2130587043762215
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 17,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "6.974997520446777 m",
     "val": 6.974997520446777
    },
    "y": {
     "exp": "4.155823225021363 m",
     "val": 4.155823225021363
    },
    "heading": {
     "exp": "-0.0 deg",
     "val": -0.0
    },
    "intervals": 32,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.729867458343506 m",
     "val": 7.729867458343506
    },
    "y": {
     "exp": "4.754513019561768 m",
     "val": 4.754513019561768
    },
    "heading": {
     "exp": "1.5529413619550996 rad",
     "val": 1.5529413619550996
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.677807331085205 m",
     "val": 7.677807331085205
    },
    "y": {
     "exp": "6.550582164764405 m",
     "val": 6.550582164764405
    },
    "heading": {
     "exp": "1.5904017150192387 rad",
     "val": 1.5904017150192389
    },
    "intervals": 35,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.664792537689209 m",
     "val": 7.664792537689209
    },
    "y": {
     "exp": "7.604796731710435 m",
     "val": 7.604796731710435
    },
    "heading": {
     "exp": "-3.141592653589793 rad",
     "val": -3.141592653589793
    },
    "intervals": 25,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "first",
    "to": "last",
    "data": {
     "type": "KeepInRectangle",
     "props": {
      "x": {
       "exp": "0 m",
       "val": 0.0
      },
      "y": {
       "exp": "0 m",
       "val": 0.0
      },
      "w": {
       "exp": "16.541 m",
       "val": 16.541
      },
      "h": {
       "exp": "8.0692 m",
       "val": 8.0692
      }
     }
    },
    "enabled": false
   },
   {
    "from": 0,
    "to": 1,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   },
   {
    "from": 6,
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 2,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.75 m / s",
       "val": 1.75
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 6,
    "data": {
     "type": "MaxVelocity",
     "props": {
      "max": {
       "exp": "1.5 m / s",
       "val": 1.5
      }
     }
    },
    "enabled": true
   },
   {
    "from": 4,
    "to": 5,
    "data": {
     "type": "MaxAngularVelocity",
     "props": {
      "max": {
       "exp": "10 deg / s",
       "val": 0.17453292519943295
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.276225,
    "y": 0.276225
   },
   "backLeft": {
    "x": -0.276225,
    "y": 0.276225
   },
   "mass": 53.3,
   "inertia": 6.2,
   "gearing": 6.75,
   "radius": 0.0508,
   "vmax": 628.3185307179587,
   "tmax": 0.5,
   "cof": 1.2,
   "bumper": {
    "front": 0.42545,
    "side": 0.42545,
    "back": 0.42545
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   1.20884,
   1.82325,
   2.29237,
   2.85551,
   4.06288,
   4.91901
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 5.77762,
    "y": 6.7978700000000005,
    "heading": -1.68706,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.15902,
    "ay": -4.97812,
    "alpha": -0.02493,
    "fx": [
     2.00116,
     2.27802,
     2.23622,
     1.96049
    ],
    "fy": [
     -66.33703,
     -66.32814,
     -66.32986,
     -66.33854
    ]
   },
   {
    "t": 0.03899,
    "x": 5.77774,
    "y": 6.794080000000001,
    "heading": -1.68706,
    "vx": 0.0062,
    "vy": -0.19412,
    "omega": -0.00097,
    "ax": 0.159,
    "ay": -4.97746,
    "alpha": -0.02462,
    "fx": [
     2.00235,
     2.27576,
     2.23449,
     1.96218
    ],
    "fy": [
     -66.32818,
     -66.31941,
     -66.32114,
     -66.3297
    ]
   },
   {
    "t": 0.07799,
    "x": 5.7781,
    "y": 6.782730000000001,
    "heading": -1.6871,
    "vx": 0.0124,
    "vy": -0.38822,
    "omega": -0.00193,
    "ax": 0.15897,
    "ay": -4.97661,
    "alpha": -0.02434,
    "fx": [
     2.00334,
     2.27358,
     2.23279,
     1.96361
    ],
    "fy": [
     -66.31678,
     -66.30812,
     -66.30987,
     -66.31834
    ]
   },
   {
    "t": 0.11698,
    "x": 5.77871,
    "y": 6.763810000000001,
    "heading": -1.68717,
    "vx": 0.0186,
    "vy": -0.58228,
    "omega": -0.00288,
    "ax": 0.15894,
    "ay": -4.97547,
    "alpha": -0.0241,
    "fx": [
     2.00403,
     2.27154,
     2.23114,
     1.96468
    ],
    "fy": [
     -66.30156,
     -66.293,
     -66.29479,
     -66.30316
    ]
   },
   {
    "t": 0.15598,
    "x": 5.77955,
    "y": 6.73732,
    "heading": -1.68728,
    "vx": 0.0248,
    "vy": -0.7763,
    "omega": -0.00382,
    "ax": 0.15889,
    "ay": -4.97387,
    "alpha": -0.02393,
    "fx": [
     2.00424,
     2.26968,
     2.22957,
     1.96516
    ],
    "fy": [
     -66.28017,
     -66.27169,
     -66.27355,
     -66.28185
    ]
   },
   {
    "t": 0.19497,
    "x": 5.78064,
    "y": 6.703260000000001,
    "heading": -1.68743,
    "vx": 0.03099,
    "vy": -0.97025,
    "omega": -0.00475,
    "ax": 0.15881,
    "ay": -4.97145,
    "alpha": -0.02386,
    "fx": [
     2.00362,
     2.26816,
     2.22815,
     1.96463
    ],
    "fy": [
     -66.2479,
     -66.23947,
     -66.24146,
     -66.2497
    ]
   },
   {
    "t": 0.23397,
    "x": 5.78197,
    "y": 6.661650000000001,
    "heading": -1.68762,
    "vx": 0.03719,
    "vy": -1.16411,
    "omega": -0.00568,
    "ax": 0.15868,
    "ay": -4.96739,
    "alpha": -0.02401,
    "fx": [
     2.00129,
     2.26728,
     2.22701,
     1.96205
    ],
    "fy": [
     -66.19359,
     -66.18515,
     -66.18736,
     -66.19562
    ]
   },
   {
    "t": 0.27296,
    "x": 5.78354,
    "y": 6.612480000000001,
    "heading": -1.68784,
    "vx": 0.04337,
    "vy": -1.35781,
    "omega": -0.00662,
    "ax": 0.15841,
    "ay": -4.95909,
    "alpha": -0.02472,
    "fx": [
     1.99461,
     2.26805,
     2.22659,
     1.95424
    ],
    "fy": [
     -66.08289,
     -66.07427,
     -66.07701,
     -66.08543
    ]
   },
   {
    "t": 0.31196,
    "x": 5.78535,
    "y": 6.555760000000001,
    "heading": -1.6881,
    "vx": 0.04955,
    "vy": -1.55119,
    "omega": -0.00759,
    "ax": 0.15758,
    "ay": -4.93289,
    "alpha": -0.02784,
    "fx": [
     1.96947,
     2.27584,
     2.22929,
     1.9243
    ],
    "fy": [
     -65.7332,
     -65.72377,
     -65.72848,
     -65.73765
    ]
   },
   {
    "t": 0.35095,
    "x": 5.7874,
    "y": 6.491520000000001,
    "heading": -1.68839,
    "vx": 0.0557,
    "vy": -1.74355,
    "omega": -0.00867,
    "ax": 0.00418,
    "ay": -0.13084,
    "alpha": -0.50098,
    "fx": [
     -1.17756,
     1.61912,
     1.28594,
     -1.50472
    ],
    "fy": [
     -0.18339,
     -0.51369,
     -3.30271,
     -2.97406
    ]
   },
   {
    "t": 0.38995,
    "x": 5.78958,
    "y": 6.423430000000001,
    "heading": -1.68873,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.02821,
    "ax": 0.0,
    "ay": -1e-05,
    "alpha": -0.08883,
    "fx": [
     -0.21818,
     0.27684,
     0.21819,
     -0.27683
    ],
    "fy": [
     0.27676,
     0.21811,
     -0.27691,
     -0.21826
    ]
   },
   {
    "t": 0.42894,
    "x": 5.79176,
    "y": 6.355240000000001,
    "heading": -1.68983,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03167,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.01558,
    "fx": [
     -0.03822,
     0.04861,
     0.03822,
     -0.04861
    ],
    "fy": [
     0.04861,
     0.03822,
     -0.04861,
     -0.03822
    ]
   },
   {
    "t": 0.46794,
    "x": 5.79394,
    "y": 6.28706,
    "heading": -1.69107,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03228,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00273,
    "fx": [
     -0.00668,
     0.00852,
     0.00668,
     -0.00852
    ],
    "fy": [
     0.00852,
     0.00668,
     -0.00852,
     -0.00668
    ]
   },
   {
    "t": 0.50693,
    "x": 5.79611,
    "y": 6.218870000000001,
    "heading": -1.69233,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03238,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.00048,
    "fx": [
     -0.00117,
     0.00149,
     0.00117,
     -0.00149
    ],
    "fy": [
     0.00149,
     0.00117,
     -0.00149,
     -0.00117
    ]
   },
   {
    "t": 0.54593,
    "x": 5.79829,
    "y": 6.150680000000001,
    "heading": -1.69359,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.0324,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -8e-05,
    "fx": [
     -0.0002,
     0.00026,
     0.0002,
     -0.00026
    ],
    "fy": [
     0.00026,
     0.0002,
     -0.00026,
     -0.0002
    ]
   },
   {
    "t": 0.58492,
    "x": 5.80047,
    "y": 6.082490000000001,
    "heading": -1.69485,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1e-05,
    "fx": [
     -4e-05,
     5e-05,
     4e-05,
     -5e-05
    ],
    "fy": [
     5e-05,
     4e-05,
     -5e-05,
     -4e-05
    ]
   },
   {
    "t": 0.62392,
    "x": 5.80265,
    "y": 6.0143,
    "heading": -1.69612,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     -1e-05,
     1e-05,
     1e-05,
     -1e-05
    ],
    "fy": [
     1e-05,
     1e-05,
     -1e-05,
     -1e-05
    ]
   },
   {
    "t": 0.66291,
    "x": 5.80483,
    "y": 5.946110000000001,
    "heading": -1.69738,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.70191,
    "x": 5.80701,
    "y": 5.877920000000001,
    "heading": -1.69864,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.7409,
    "x": 5.80918,
    "y": 5.8097400000000015,
    "heading": -1.69991,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.7799,
    "x": 5.81136,
    "y": 5.741550000000001,
    "heading": -1.70117,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.81889,
    "x": 5.81354,
    "y": 5.673360000000001,
    "heading": -1.70243,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 0.85789,
    "x": 5.81572,
    "y": 5.605170000000001,
    "heading": -1.7037,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1e-05,
    "fx": [
     1e-05,
     -2e-05,
     -1e-05,
     2e-05
    ],
    "fy": [
     -2e-05,
     -1e-05,
     2e-05,
     1e-05
    ]
   },
   {
    "t": 0.89688,
    "x": 5.8179,
    "y": 5.536980000000001,
    "heading": -1.70496,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 3e-05,
    "fx": [
     7e-05,
     -0.00011,
     -8e-05,
     9e-05
    ],
    "fy": [
     -0.0001,
     -8e-05,
     0.0001,
     8e-05
    ]
   },
   {
    "t": 0.93588,
    "x": 5.82007,
    "y": 5.46879,
    "heading": -1.70622,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03241,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.00018,
    "fx": [
     0.00037,
     -0.00063,
     -0.00049,
     0.0005
    ],
    "fy": [
     -0.00057,
     -0.00043,
     0.00056,
     0.00043
    ]
   },
   {
    "t": 0.97487,
    "x": 5.82225,
    "y": 5.400600000000001,
    "heading": -1.70749,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.0324,
    "ax": -4e-05,
    "ay": -0.0,
    "alpha": 0.00102,
    "fx": [
     0.00195,
     -0.00374,
     -0.00296,
     0.00273
    ],
    "fy": [
     -0.00325,
     -0.00247,
     0.00322,
     0.00244
    ]
   },
   {
    "t": 1.01387,
    "x": 5.82443,
    "y": 5.332420000000001,
    "heading": -1.70875,
    "vx": 0.05586,
    "vy": -1.74865,
    "omega": -0.03236,
    "ax": -0.0003,
    "ay": -1e-05,
    "alpha": 0.00584,
    "fx": [
     0.01002,
     -0.02244,
     -0.01793,
     0.01453
    ],
    "fy": [
     -0.01861,
     -0.0141,
     0.01836,
     0.01385
    ]
   },
   {
    "t": 1.05286,
    "x": 5.82661,
    "y": 5.264230000000001,
    "heading": -1.71001,
    "vx": 0.05585,
    "vy": -1.74865,
    "omega": -0.03213,
    "ax": -0.00232,
    "ay": -7e-05,
    "alpha": 0.03333,
    "fx": [
     0.04871,
     -0.13651,
     -0.11056,
     0.07466
    ],
    "fy": [
     -0.10657,
     -0.08062,
     0.1046,
     0.07865
    ]
   },
   {
    "t": 1.09186,
    "x": 5.82879,
    "y": 5.196040000000001,
    "heading": -1.71127,
    "vx": 0.05576,
    "vy": -1.74866,
    "omega": -0.03083,
    "ax": -0.01814,
    "ay": -0.00057,
    "alpha": 0.18957,
    "fx": [
     0.21049,
     -0.84273,
     -0.69382,
     0.35943
    ],
    "fy": [
     -0.60878,
     -0.45979,
     0.59341,
     0.44454
    ]
   },
   {
    "t": 1.13085,
    "x": 5.83095,
    "y": 5.1278500000000005,
    "heading": -1.71247,
    "vx": 0.05505,
    "vy": -1.74868,
    "omega": -0.02344,
    "ax": -0.14056,
    "ay": -0.00411,
    "alpha": 1.05443,
    "fx": [
     0.63393,
     -5.21441,
     -4.38444,
     1.47303
    ],
    "fy": [
     -3.41114,
     -2.56061,
     3.2874,
     2.4652
    ]
   },
   {
    "t": 1.16985,
    "x": 5.83299,
    "y": 5.059660000000001,
    "heading": -1.71338,
    "vx": 0.04957,
    "vy": -1.74884,
    "omega": 0.01768,
    "ax": -0.87873,
    "ay": 1.57424,
    "alpha": 4.01737,
    "fx": [
     -1.91777,
     -26.99121,
     -19.90835,
     1.98124
    ],
    "fy": [
     9.40591,
     11.38672,
     31.38495,
     31.72944
    ]
   },
   {
    "t": 1.20884,
    "x": 5.83425,
    "y": 4.992660000000001,
    "heading": -1.71269,
    "vx": 0.0153,
    "vy": -1.68745,
    "omega": 0.17434,
    "ax": 0.01738,
    "ay": 0.1841,
    "alpha": 16.67715,
    "fx": [
     42.4776,
     -55.20081,
     -37.22644,
     50.8759
    ],
    "fy": [
     -50.84483,
     -36.64082,
     54.82926,
     42.4688
    ]
   },
   {
    "t": 1.22804,
    "x": 5.83455,
    "y": 4.9602900000000005,
    "heading": -1.70935,
    "vx": 0.01564,
    "vy": -1.68392,
    "omega": 0.49454,
    "ax": 0.06963,
    "ay": 0.22486,
    "alpha": 16.65989,
    "fx": [
     44.05101,
     -55.11917,
     -36.00813,
     50.78776
    ],
    "fy": [
     -49.47142,
     -36.73063,
     55.62368,
     42.56317
    ]
   },
   {
    "t": 1.24724,
    "x": 5.83486,
    "y": 4.928000000000001,
    "heading": -1.69985,
    "vx": 0.01697,
    "vy": -1.6796,
    "omega": 0.81441,
    "ax": 0.12894,
    "ay": 0.27185,
    "alpha": 16.63279,
    "fx": [
     46.07843,
     -54.78798,
     -34.88993,
     50.4718
    ],
    "fy": [
     -47.56972,
     -37.18296,
     56.31682,
     42.92558
    ]
   },
   {
    "t": 1.26644,
    "x": 5.83521,
    "y": 4.895800000000001,
    "heading": -1.68421,
    "vx": 0.01945,
    "vy": -1.67438,
    "omega": 1.13376,
    "ax": 0.19661,
    "ay": 0.32622,
    "alpha": 16.5919,
    "fx": [
     48.52379,
     -54.16767,
     -33.82328,
     49.94638
    ],
    "fy": [
     -45.05039,
     -38.03201,
     56.94666,
     43.52316
    ]
   },
   {
    "t": 1.28564,
    "x": 5.83562,
    "y": 4.863720000000001,
    "heading": -1.66245,
    "vx": 0.02322,
    "vy": -1.66812,
    "omega": 1.45233,
    "ax": 0.27442,
    "ay": 0.38904,
    "alpha": 16.53162,
    "fx": [
     51.32061,
     -53.1894,
     -32.73718,
     49.23258
    ],
    "fy": [
     -41.81024,
     -39.32747,
     57.55795,
     44.31538
    ]
   },
   {
    "t": 1.30484,
    "x": 5.83612,
    "y": 4.831760000000001,
    "heading": -1.63456,
    "vx": 0.02849,
    "vy": -1.66065,
    "omega": 1.76974,
    "ax": 0.36506,
    "ay": 0.461,
    "alpha": 16.44392,
    "fx": [
     54.36119,
     -51.7324,
     -31.52843,
     48.35721
    ],
    "fy": [
     -37.74111,
     -41.14713,
     58.20532,
     45.25427
    ]
   },
   {
    "t": 1.32404,
    "x": 5.83673,
    "y": 4.7999600000000004,
    "heading": -1.60058,
    "vx": 0.0355,
    "vy": -1.6518,
    "omega": 2.08547,
    "ax": 0.47327,
    "ay": 0.54171,
    "alpha": 16.31691,
    "fx": [
     57.48662,
     -49.57279,
     -30.04517,
     47.35643
    ],
    "fy": [
     -32.74603,
     -43.62161,
     58.95654,
     46.28449
    ]
   },
   {
    "t": 1.34324,
    "x": 5.8375,
    "y": 4.768350000000001,
    "heading": -1.56054,
    "vx": 0.04459,
    "vy": -1.6414,
    "omega": 2.39875,
    "ax": 0.60884,
    "ay": 0.62829,
    "alpha": 16.13142,
    "fx": [
     60.48212,
     -46.25264,
     -28.05866,
     46.28012
    ],
    "fy": [
     -26.76412,
     -46.98438,
     59.89341,
     47.34309
    ]
   },
   {
    "t": 1.36244,
    "x": 5.83847,
    "y": 4.73695,
    "heading": -1.51448,
    "vx": 0.05628,
    "vy": -1.62933,
    "omega": 2.70848,
    "ax": 0.7951,
    "ay": 0.7128,
    "alpha": 15.85017,
    "fx": [
     63.08448,
     -40.68657,
     -25.21611,
     45.19715
    ],
    "fy": [
     -19.8022,
     -51.66716,
     61.10311,
     48.35843
    ]
   },
   {
    "t": 1.38164,
    "x": 5.83969,
    "y": 4.70579,
    "heading": -1.46248,
    "vx": 0.07154,
    "vy": -1.61565,
    "omega": 3.01281,
    "ax": 1.09804,
    "ay": 0.78042,
    "alpha": 15.36752,
    "fx": [
     65.00795,
     -29.71592,
     -20.96821,
     44.20173
    ],
    "fy": [
     -11.96605,
     -58.32319,
     62.63758,
     49.24779
    ]
   },
   {
    "t": 1.40084,
    "x": 5.84127,
    "y": 4.67492,
    "heading": -1.40463,
    "vx": 0.09263,
    "vy": -1.60066,
    "omega": 3.30786,
    "ax": 1.73731,
    "ay": 0.86322,
    "alpha": 14.16996,
    "fx": [
     65.99018,
     -2.31833,
     -14.49364,
     43.4206
    ],
    "fy": [
     -3.47987,
     -64.80809,
     64.3848,
     49.91254
    ]
   },
   {
    "t": 1.42004,
    "x": 5.84337,
    "y": 4.6443400000000015,
    "heading": -1.34112,
    "vx": 0.12598,
    "vy": -1.58409,
    "omega": 3.57993,
    "ax": 2.89369,
    "ay": 1.5149,
    "alpha": 10.41206,
    "fx": [
     65.84961,
     50.1143,
     -4.75154,
     43.02118
    ],
    "fy": [
     5.33253,
     -40.57595,
     65.75983,
     50.22789
    ]
   },
   {
    "t": 1.43924,
    "x": 5.84632,
    "y": 4.614210000000001,
    "heading": -1.27239,
    "vx": 0.18154,
    "vy": -1.555,
    "omega": 3.77984,
    "ax": 3.41054,
    "ay": 2.45151,
    "alpha": 6.675,
    "fx": [
     64.52321,
     65.14657,
     8.88871,
     43.22351
    ],
    "fy": [
     14.11829,
     1.25514,
     65.27258,
     50.01939
    ]
   },
   {
    "t": 1.45844,
    "x": 5.85044,
    "y": 4.584800000000001,
    "heading": -1.19981,
    "vx": 0.24702,
    "vy": -1.50793,
    "omega": 3.908,
    "ax": 3.62991,
    "ay": 2.8772,
    "alpha": 4.29092,
    "fx": [
     62.07147,
     62.19966,
     24.90021,
     44.303
    ],
    "fy": [
     22.53279,
     20.82998,
     60.96691,
     49.02501
    ]
   },
   {
    "t": 1.47764,
    "x": 5.85585,
    "y": 4.556380000000001,
    "heading": -1.12478,
    "vx": 0.31672,
    "vy": -1.45269,
    "omega": 3.99039,
    "ax": 3.79654,
    "ay": 3.02587,
    "alpha": 2.32674,
    "fx": [
     58.64341,
     58.00218,
     39.19242,
     46.51736
    ],
    "fy": [
     30.32293,
     31.10913,
     52.96576,
     46.88123
    ]
   },
   {
    "t": 1.49684,
    "x": 5.86263,
    "y": 4.529050000000001,
    "heading": -1.04816,
    "vx": 0.38961,
    "vy": -1.39459,
    "omega": 4.03506,
    "ax": 3.89013,
    "ay": 3.04931,
    "alpha": 0.70032,
    "fx": [
     54.41959,
     54.00181,
     48.93446,
     49.98794
    ],
    "fy": [
     37.34582,
     37.85258,
     44.22249,
     43.10747
    ]
   },
   {
    "t": 1.51604,
    "x": 5.87083,
    "y": 4.502830000000001,
    "heading": -0.97069,
    "vx": 0.46431,
    "vy": -1.33605,
    "omega": 4.04851,
    "ax": 3.91697,
    "ay": 3.01845,
    "alpha": -0.68559,
    "fx": [
     49.57141,
     50.1732,
     54.53299,
     54.49685
    ],
    "fy": [
     43.54399,
     42.92474,
     37.22531,
     37.18947
    ]
   },
   {
    "t": 1.53524,
    "x": 5.88046,
    "y": 4.477740000000001,
    "heading": -0.89296,
    "vx": 0.53951,
    "vy": -1.27809,
    "omega": 4.03535,
    "ax": 3.89183,
    "ay": 2.95421,
    "alpha": -1.98954,
    "fx": [
     44.23464,
     46.41553,
     57.50955,
     59.27461
    ],
    "fy": [
     48.92009,
     47.04204,
     32.56252,
     28.93448
    ]
   },
   {
    "t": 1.55444,
    "x": 5.89154,
    "y": 4.453740000000001,
    "heading": -0.81548,
    "vx": 0.61424,
    "vy": -1.22137,
    "omega": 3.99715,
    "ax": 3.81484,
    "ay": 2.86889,
    "alpha": -3.28288,
    "fx": [
     38.49286,
     42.66353,
     59.00715,
     63.16768
    ],
    "fy": [
     53.51255,
     50.52312,
     29.87192,
     19.00446
    ]
   },
   {
    "t": 1.57364,
    "x": 5.90404,
    "y": 4.430820000000001,
    "heading": -0.73873,
    "vx": 0.68748,
    "vy": -1.16629,
    "omega": 3.93412,
    "ax": 3.68275,
    "ay": 2.78541,
    "alpha": -4.51841,
    "fx": [
     32.36026,
     38.88282,
     59.66277,
     65.38495
    ],
    "fy": [
     57.37578,
     53.52527,
     28.62986,
     8.93164
    ]
   },
   {
    "t": 1.59284,
    "x": 5.91791,
    "y": 4.408940000000001,
    "heading": -0.6632,
    "vx": 0.75819,
    "vy": -1.11281,
    "omega": 3.84736,
    "ax": 3.5019,
    "ay": 2.7264,
    "alpha": -5.61687,
    "fx": [
     25.75176,
     35.05935,
     59.8064,
     66.03369
    ],
    "fy": [
     60.56077,
     56.13216,
     28.40036,
     0.22403
    ]
   },
   {
    "t": 1.61204,
    "x": 5.93312,
    "y": 4.38808,
    "heading": -0.58933,
    "vx": 0.82543,
    "vy": -1.06046,
    "omega": 3.73952,
    "ax": 3.28314,
    "ay": 2.69995,
    "alpha": -6.55582,
    "fx": [
     18.42158,
     31.19192,
     59.6117,
     65.7663
    ],
    "fy": [
     63.08312,
     58.39129,
     28.86338,
     -6.43046
    ]
   },
   {
    "t": 1.63124,
    "x": 5.94957,
    "y": 4.368210000000001,
    "heading": -0.51753,
    "vx": 0.88846,
    "vy": -1.00862,
    "omega": 3.61364,
    "ax": 3.02949,
    "ay": 2.69922,
    "alpha": -7.38612,
    "fx": [
     9.82404,
     27.28702,
     59.17579,
     65.18501
    ],
    "fy": [
     64.84333,
     60.33181,
     29.79143,
     -11.09823
    ]
   },
   {
    "t": 1.65044,
    "x": 5.96719,
    "y": 4.349350000000001,
    "heading": -0.44814,
    "vx": 0.94663,
    "vy": -0.95679,
    "omega": 3.47183,
    "ax": 2.72637,
    "ay": 2.70528,
    "alpha": -8.22612,
    "fx": [
     -1.22469,
     23.35554,
     58.55812,
     64.62634
    ],
    "fy": [
     65.36047,
     61.97343,
     31.0232,
     -14.16593
    ]
   },
   {
    "t": 1.66964,
    "x": 5.98587,
    "y": 4.331470000000001,
    "heading": -0.38148,
    "vx": 0.99898,
    "vy": -0.90485,
    "omega": 3.31389,
    "ax": 2.32882,
    "ay": 2.67171,
    "alpha": -9.31097,
    "fx": [
     -17.30259,
     19.41156,
     57.79948,
     64.2175
    ],
    "fy": [
     62.67702,
     63.33083,
     32.44295,
     -16.0489
    ]
   },
   {
    "t": 1.68884,
    "x": 6.00548,
    "y": 4.314590000000001,
    "heading": -0.31786,
    "vx": 1.04369,
    "vy": -0.85355,
    "omega": 3.13511,
    "ax": 1.76849,
    "ay": 2.44139,
    "alpha": -11.11049,
    "fx": [
     -42.1234,
     15.47554,
     56.93164,
     63.97686
    ],
    "fy": [
     48.83128,
     64.41526,
     33.96568,
     -17.08627
    ]
   },
   {
    "t": 1.70804,
    "x": 6.02584,
    "y": 4.29865,
    "heading": -0.25766,
    "vx": 1.07765,
    "vy": -0.80668,
    "omega": 2.92179,
    "ax": 1.27305,
    "ay": 1.73551,
    "alpha": -13.50676,
    "fx": [
     -63.6011,
     11.58932,
     55.98366,
     63.88192
    ],
    "fy": [
     9.26454,
     65.2347,
     35.52517,
     -17.5219
    ]
   },
   {
    "t": 1.72724,
    "x": 6.04677,
    "y": 4.2834900000000005,
    "heading": -0.20156,
    "vx": 1.10209,
    "vy": -0.77336,
    "omega": 2.66246,
    "ax": 1.28865,
    "ay": 1.05878,
    "alpha": -14.56013,
    "fx": [
     -58.01725,
     7.8173,
     54.98969,
     63.89517
    ],
    "fy": [
     -28.88504,
     65.8005,
     37.06055,
     -17.54325
    ]
   },
   {
    "t": 1.74645,
    "x": 6.06816,
    "y": 4.268830000000001,
    "heading": -0.15044,
    "vx": 1.12683,
    "vy": -0.75303,
    "omega": 2.3829,
    "ax": 1.4267,
    "ay": 0.77178,
    "alpha": -14.71149,
    "fx": [
     -46.1495,
     4.22843,
     53.99105,
     63.97298
    ],
    "fy": [
     -46.19634,
     66.13459,
     38.51375,
     -17.31618
    ]
   },
   {
    "t": 1.76565,
    "x": 6.09006,
    "y": 4.254520000000001,
    "heading": -0.10469,
    "vx": 1.15422,
    "vy": -0.73821,
    "omega": 2.10044,
    "ax": 1.51085,
    "ay": 0.66241,
    "alpha": -14.72691,
    "fx": [
     -37.44328,
     0.86977,
     53.02062,
     64.08141
    ],
    "fy": [
     -53.85273,
     66.26985,
     39.85003,
     -16.9608
    ]
   },
   {
    "t": 1.78485,
    "x": 6.1125,
    "y": 4.240460000000001,
    "heading": -0.06436,
    "vx": 1.18323,
    "vy": -0.72549,
    "omega": 1.81768,
    "ax": 1.55005,
    "ay": 0.61868,
    "alpha": -14.74616,
    "fx": [
     -31.45405,
     -2.229,
     52.103,
     64.19747
    ],
    "fy": [
     -57.76025,
     66.24365,
     41.05186,
     -16.5596
    ]
   },
   {
    "t": 1.80405,
    "x": 6.13551,
    "y": 4.226650000000001,
    "heading": -0.02946,
    "vx": 1.21299,
    "vy": -0.71361,
    "omega": 1.53455,
    "ax": 1.56193,
    "ay": 0.60133,
    "alpha": -14.78142,
    "fx": [
     -27.26896,
     -5.04479,
     51.25944,
     64.30533
    ],
    "fy": [
     -59.97855,
     66.09424,
     42.10858,
     -16.17362
    ]
   },
   {
    "t": 1.82325,
    "x": 6.15908,
    "y": 4.2130600000000005,
    "heading": -0.0,
    "vx": 1.24298,
    "vy": -0.70207,
    "omega": 1.25075,
    "ax": 1.83706,
    "ay": 0.61655,
    "alpha": -14.22406,
    "fx": [
     -14.47428,
     -3.25841,
     50.4364,
     65.21179
    ],
    "fy": [
     -64.32179,
     66.24317,
     43.13019,
     -12.18958
    ]
   },
   {
    "t": 1.85084,
    "x": 6.19408,
    "y": 4.19392,
    "heading": 0.03451,
    "vx": 1.29368,
    "vy": -0.68505,
    "omega": 0.85823,
    "ax": 2.03202,
    "ay": 0.6953,
    "alpha": -13.71623,
    "fx": [
     -3.16283,
     -3.32041,
     48.97268,
     65.81748
    ],
    "fy": [
     -65.70088,
     66.22872,
     44.77463,
     -8.24285
    ]
   },
   {
    "t": 1.87844,
    "x": 6.23056,
    "y": 4.175280000000001,
    "heading": 0.0582,
    "vx": 1.34975,
    "vy": -0.66587,
    "omega": 0.47972,
    "ax": 2.34116,
    "ay": 0.83153,
    "alpha": -12.79892,
    "fx": [
     13.43039,
     -2.48176,
     47.63911,
     66.19597
    ],
    "fy": [
     -64.0704,
     66.25296,
     46.1785,
     -4.04035
    ]
   },
   {
    "t": 1.90603,
    "x": 6.26869,
    "y": 4.157220000000001,
    "heading": 0.07144,
    "vx": 1.41436,
    "vy": -0.64292,
    "omega": 0.12653,
    "ax": 2.97623,
    "ay": 1.30445,
    "alpha": -10.28104,
    "fx": [
     46.65988,
     -0.70658,
     46.38126,
     66.29833
    ],
    "fy": [
     -44.94859,
     66.28178,
     47.42666,
     0.76727
    ]
   },
   {
    "t": 1.93363,
    "x": 6.30886,
    "y": 4.139980000000001,
    "heading": 0.07493,
    "vx": 1.49649,
    "vy": -0.60692,
    "omega": -0.15717,
    "ax": 3.27015,
    "ay": 2.68039,
    "alpha": -6.14263,
    "fx": [
     61.30604,
     1.95995,
     45.08843,
     65.94471
    ],
    "fy": [
     21.31514,
     66.24101,
     48.63881,
     6.66959
    ]
   },
   {
    "t": 1.96122,
    "x": 6.3514,
    "y": 4.124250000000001,
    "heading": 0.07059,
    "vx": 1.58673,
    "vy": -0.53296,
    "omega": -0.32668,
    "ax": 2.94993,
    "ay": 3.36696,
    "alpha": -4.995,
    "fx": [
     43.56565,
     5.45136,
     43.55126,
     64.66314
    ],
    "fy": [
     49.00946,
     66.02751,
     49.99634,
     14.42571
    ]
   },
   {
    "t": 1.98882,
    "x": 6.39631,
    "y": 4.11082,
    "heading": 0.06158,
    "vx": 1.66813,
    "vy": -0.44005,
    "omega": -0.46452,
    "ax": 2.75179,
    "ay": 3.72544,
    "alpha": -4.211,
    "fx": [
     34.18266,
     9.75792,
     41.41177,
     61.3179
    ],
    "fy": [
     56.31009,
     65.50822,
     51.75156,
     24.99588
    ]
   },
   {
    "t": 2.01641,
    "x": 6.44339,
    "y": 4.100100000000001,
    "heading": 0.04876,
    "vx": 1.74407,
    "vy": -0.33724,
    "omega": -0.58073,
    "ax": 2.55695,
    "ay": 4.06145,
    "alpha": -3.02863,
    "fx": [
     29.5263,
     15.01255,
     38.09786,
     53.64889
    ],
    "fy": [
     59.05261,
     64.48068,
     54.19586,
     38.7462
    ]
   },
   {
    "t": 2.04401,
    "x": 6.49249,
    "y": 4.092340000000001,
    "heading": 0.03273,
    "vx": 1.81463,
    "vy": -0.22516,
    "omega": -0.6643,
    "ax": 2.25088,
    "ay": 4.39098,
    "alpha": -1.31379,
    "fx": [
     27.12782,
     21.4276,
     32.40089,
     39.01563
    ],
    "fy": [
     60.28777,
     62.60806,
     57.72395,
     53.4192
    ]
   },
   {
    "t": 2.0716,
    "x": 6.54342,
    "y": 4.087800000000001,
    "heading": 0.0144,
    "vx": 1.87674,
    "vy": -0.10399,
    "omega": -0.70056,
    "ax": 1.79243,
    "ay": 4.61739,
    "alpha": 0.77775,
    "fx": [
     25.9879,
     29.28385,
     21.47173,
     18.79285
    ],
    "fy": [
     60.84918,
     59.29652,
     62.53236,
     63.42894
    ]
   },
   {
    "t": 2.0992,
    "x": 6.5959,
    "y": 4.086690000000001,
    "heading": -0.00493,
    "vx": 1.92621,
    "vy": 0.02343,
    "omega": -0.67909,
    "ax": 1.18626,
    "ay": 4.62865,
    "alpha": 3.27209,
    "fx": [
     25.61572,
     38.82688,
     -0.85796,
     -0.35706
    ],
    "fy": [
     61.04928,
     53.47512,
     65.99726,
     66.18564
    ]
   },
   {
    "t": 2.12679,
    "x": 6.6495,
    "y": 4.089090000000001,
    "heading": -0.02367,
    "vx": 1.95894,
    "vy": 0.15116,
    "omega": -0.5888,
    "ax": 0.47195,
    "ay": 4.20894,
    "alpha": 6.82227,
    "fx": [
     25.70657,
     49.77278,
     -35.9896,
     -14.33492
    ],
    "fy": [
     61.04224,
     43.38795,
     55.25098,
     64.65548
    ]
   },
   {
    "t": 2.15439,
    "x": 6.70374,
    "y": 4.09487,
    "heading": -0.03992,
    "vx": 1.97196,
    "vy": 0.2673,
    "omega": -0.40054,
    "ax": 0.06288,
    "ay": 3.36416,
    "alpha": 10.48326,
    "fx": [
     26.03598,
     60.11848,
     -59.17674,
     -23.6264
    ],
    "fy": [
     60.92644,
     27.1972,
     29.28243,
     61.90385
    ]
   },
   {
    "t": 2.18199,
    "x": 6.75818,
    "y": 4.103530000000001,
    "heading": -0.05097,
    "vx": 1.9737,
    "vy": 0.36014,
    "omega": -0.11125,
    "ax": -0.06093,
    "ay": 2.54543,
    "alpha": 12.97251,
    "fx": [
     26.38607,
     65.69442,
     -65.43333,
     -29.895
    ],
    "fy": [
     60.79491,
     6.11415,
     9.60067,
     59.16167
    ]
   },
   {
    "t": 2.20958,
    "x": 6.81262,
    "y": 4.1144300000000005,
    "heading": -0.05404,
    "vx": 1.97202,
    "vy": 0.43038,
    "omega": 0.24673,
    "ax": -0.17802,
    "ay": 1.90822,
    "alpha": 14.4545,
    "fx": [
     26.53304,
     64.59024,
     -66.17534,
     -34.43663
    ],
    "fy": [
     60.747,
     -13.66321,
     -2.03809,
     56.66264
    ]
   },
   {
    "t": 2.23718,
    "x": 6.86697,
    "y": 4.127040000000001,
    "heading": -0.04723,
    "vx": 1.96711,
    "vy": 0.48304,
    "omega": 0.64561,
    "ax": -0.32204,
    "ay": 1.46901,
    "alpha": 15.23637,
    "fx": [
     26.28732,
     60.15955,
     -65.5612,
     -38.05017
    ],
    "fy": [
     60.86758,
     -27.34009,
     -9.55085,
     54.3217
    ]
   },
   {
    "t": 2.26477,
    "x": 6.92113,
    "y": 4.140930000000001,
    "heading": -0.02942,
    "vx": 1.95822,
    "vy": 0.52358,
    "omega": 1.06606,
    "ax": -0.45323,
    "ay": 1.18126,
    "alpha": 15.6241,
    "fx": [
     25.50361,
     56.06515,
     -64.52758,
     -41.19832
    ],
    "fy": [
     61.21229,
     -35.08325,
     -15.1589,
     51.99091
    ]
   },
   {
    "t": 2.29237,
    "x": 6.975,
    "y": 4.15582,
    "heading": -0.0,
    "vx": 1.94571,
    "vy": 0.55617,
    "omega": 1.49722,
    "ax": -0.54929,
    "ay": 1.23349,
    "alpha": 15.43546,
    "fx": [
     21.20303,
     57.16153,
     -64.5562,
     -43.08552
    ],
    "fy": [
     62.74412,
     -32.74666,
     -14.60572,
     50.35333
    ]
   },
   {
    "t": 2.30996,
    "x": 7.00915,
    "y": 4.165800000000001,
    "heading": 0.02635,
    "vx": 1.93605,
    "vy": 0.57788,
    "omega": 1.76885,
    "ax": -0.59154,
    "ay": 1.29631,
    "alpha": 15.29314,
    "fx": [
     18.36277,
     58.9155,
     -64.55101,
     -44.25654
    ],
    "fy": [
     63.61935,
     -29.29054,
     -14.5491,
     49.31367
    ]
   },
   {
    "t": 2.32756,
    "x": 7.04313,
    "y": 4.176170000000001,
    "heading": 0.05748,
    "vx": 1.92564,
    "vy": 0.60069,
    "omega": 2.03798,
    "ax": -0.63918,
    "ay": 1.38155,
    "alpha": 15.10255,
    "fx": [
     15.06989,
     60.96136,
     -64.54877,
     -45.55095
    ],
    "fy": [
     64.46355,
     -24.46558,
     -14.46619,
     48.1049
    ]
   },
   {
    "t": 2.34516,
    "x": 7.07692,
    "y": 4.186960000000001,
    "heading": 0.09334,
    "vx": 1.91439,
    "vy": 0.62501,
    "omega": 2.30376,
    "ax": -0.69599,
    "ay": 1.50119,
    "alpha": 14.83408,
    "fx": [
     11.29618,
     63.12061,
     -64.56747,
     -46.94543
    ],
    "fy": [
     65.21404,
     -17.65441,
     -14.27294,
     46.72673
    ]
   },
   {
    "t": 2.36276,
    "x": 7.1105,
    "y": 4.19819,
    "heading": 0.13388,
    "vx": 1.90214,
    "vy": 0.65142,
    "omega": 2.56482,
    "ax": -0.77206,
    "ay": 1.67557,
    "alpha": 14.42851,
    "fx": [
     7.01485,
     64.87596,
     -64.62889,
     -48.41288
    ],
    "fy": [
     65.79395,
     -7.80869,
     -13.86044,
     45.18305
    ]
   },
   {
    "t": 2.38036,
    "x": 7.14386,
    "y": 4.209910000000001,
    "heading": 0.17902,
    "vx": 1.88855,
    "vy": 0.68091,
    "omega": 2.81873,
    "ax": -0.89589,
    "ay": 1.93671,
    "alpha": 13.76045,
    "fx": [
     2.20293,
     64.72521,
     -64.75691,
     -49.9221
    ],
    "fy": [
     66.10967,
     6.71939,
     -13.08664,
     43.48405
    ]
   },
   {
    "t": 2.39796,
    "x": 7.17695,
    "y": 4.222190000000001,
    "heading": 0.22862,
    "vx": 1.87279,
    "vy": 0.71499,
    "omega": 3.06089,
    "ax": -1.14229,
    "ay": 2.3133,
    "alpha": 12.58631,
    "fx": [
     -3.15589,
     58.68087,
     -64.97148,
     -51.43745
    ],
    "fy": [
     66.04797,
     27.36709,
     -11.76579,
     41.64948
    ]
   },
   {
    "t": 2.41555,
    "x": 7.20974,
    "y": 4.235140000000001,
    "heading": 0.28249,
    "vx": 1.85268,
    "vy": 0.7557,
    "omega": 3.28239,
    "ax": -1.63061,
    "ay": 2.73723,
    "alpha": 10.67973,
    "fx": [
     -9.06938,
     40.35025,
     -65.2745,
     -52.91793
    ],
    "fy": [
     65.47209,
     50.36444,
     -9.65539,
     39.71343
    ]
   },
   {
    "t": 2.43315,
    "x": 7.24209,
    "y": 4.2488600000000005,
    "heading": 0.34026,
    "vx": 1.82399,
    "vy": 0.80387,
    "omega": 3.47033,
    "ax": -2.31709,
    "ay": 2.98363,
    "alpha": 8.44682,
    "fx": [
     -15.53458,
     11.96912,
     -65.6197,
     -54.31571
    ],
    "fy": [
     64.21527,
     63.53184,
     -6.45152,
     37.73173
    ]
   },
   {
    "t": 2.45075,
    "x": 7.27383,
    "y": 4.263470000000001,
    "heading": 0.40133,
    "vx": 1.78321,
    "vy": 0.85638,
    "omega": 3.61898,
    "ax": -2.94836,
    "ay": 2.99508,
    "alpha": 6.57566,
    "fx": [
     -22.52981,
     -13.18311,
     -65.85907,
     -55.57577
    ],
    "fy": [
     62.07121,
     63.61108,
     -1.8341,
     35.78978
    ]
   },
   {
    "t": 2.46835,
    "x": 7.30475,
    "y": 4.279000000000001,
    "heading": 0.46501,
    "vx": 1.73133,
    "vy": 0.90909,
    "omega": 3.7347,
    "ax": -3.42736,
    "ay": 2.90709,
    "alpha": 5.06128,
    "fx": [
     -30.00404,
     -30.34676,
     -65.68945,
     -56.63778
    ],
    "fy": [
     58.77939,
     57.77163,
     4.3899,
     34.00705
    ]
   },
   {
    "t": 2.48595,
    "x": 7.33469,
    "y": 4.295450000000001,
    "heading": 0.53074,
    "vx": 1.67101,
    "vy": 0.96025,
    "omega": 3.82377,
    "ax": -3.7835,
    "ay": 2.79719,
    "alpha": 3.65959,
    "fx": [
     -37.85141,
     -41.68857,
     -64.6874,
     -57.43321
    ],
    "fy": [
     54.00569,
     50.49318,
     12.04579,
     32.54549
    ]
   },
   {
    "t": 2.50355,
    "x": 7.36351,
    "y": 4.312780000000001,
    "heading": 0.59803,
    "vx": 1.60443,
    "vy": 1.00947,
    "omega": 3.88817,
    "ax": -4.0477,
    "ay": 2.67354,
    "alpha": 2.2473,
    "fx": [
     -45.85076,
     -49.48137,
     -62.54135,
     -57.86869
    ],
    "fy": [
     47.33282,
     43.13131,
     20.40162,
     31.63398
    ]
   },
   {
    "t": 2.52114,
    "x": 7.39112,
    "y": 4.330960000000001,
    "heading": 0.66645,
    "vx": 1.53319,
    "vy": 1.05652,
    "omega": 3.92772,
    "ax": -4.23607,
    "ay": 2.51813,
    "alpha": 0.80536,
    "fx": [
     -53.56614,
     -55.04414,
     -59.38328,
     -57.78895
    ],
    "fy": [
     38.2904,
     35.98076,
     28.33501,
     31.61008
    ]
   },
   {
    "t": 2.53874,
    "x": 7.41744,
    "y": 4.349940000000001,
    "heading": 0.73558,
    "vx": 1.45865,
    "vy": 1.10084,
    "omega": 3.94189,
    "ax": -4.35329,
    "ay": 2.31569,
    "alpha": -0.66834,
    "fx": [
     -60.22335,
     -59.08656,
     -55.8273,
     -56.89314
    ],
    "fy": [
     26.48428,
     29.07343,
     34.88715,
     32.98117
    ]
   },
   {
    "t": 2.55634,
    "x": 7.44244,
    "y": 4.369680000000001,
    "heading": 0.80495,
    "vx": 1.38204,
    "vy": 1.14159,
    "omega": 3.93013,
    "ax": -4.38633,
    "ay": 2.07235,
    "alpha": -2.22206,
    "fx": [
     -64.65618,
     -62.00209,
     -52.59318,
     -54.54016
    ],
    "fy": [
     11.90119,
     22.39708,
     39.67346,
     36.48442
    ]
   },
   {
    "t": 2.57394,
    "x": 7.46608,
    "y": 4.390090000000001,
    "heading": 0.87411,
    "vx": 1.30485,
    "vy": 1.17806,
    "omega": 3.89103,
    "ax": -4.29751,
    "ay": 1.82118,
    "alpha": -3.96528,
    "fx": [
     -65.54796,
     -64.02425,
     -50.14123,
     -49.34397
    ],
    "fy": [
     -4.66057,
     15.94736,
     42.8085,
     42.9738
    ]
   },
   {
    "t": 2.59154,
    "x": 7.48838,
    "y": 4.411100000000001,
    "heading": 0.94258,
    "vx": 1.22922,
    "vy": 1.21011,
    "omega": 3.82125,
    "ax": -4.03062,
    "ay": 1.60127,
    "alpha": -6.04771,
    "fx": [
     -62.11536,
     -65.3054,
     -48.60743,
     -38.80373
    ],
    "fy": [
     -21.44055,
     9.73571,
     44.6141,
     52.43824
    ]
   },
   {
    "t": 2.60913,
    "x": 7.50939,
    "y": 4.432640000000001,
    "heading": 1.00983,
    "vx": 1.15829,
    "vy": 1.23829,
    "omega": 3.71482,
    "ax": -3.56214,
    "ay": 1.39634,
    "alpha": -8.48512,
    "fx": [
     -54.77507,
     -65.95723,
     -47.91648,
     -21.21341
    ],
    "fy": [
     -36.34751,
     3.78655,
     45.41876,
     61.56731
    ]
   },
   {
    "t": 2.62673,
    "x": 7.52922,
    "y": 4.454650000000001,
    "heading": 1.07521,
    "vx": 1.0956,
    "vy": 1.26286,
    "omega": 3.56549,
    "ax": -3.00268,
    "ay": 1.14068,
    "alpha": -10.82837,
    "fx": [
     -44.98136,
     -66.07212,
     -47.90064,
     -1.08858
    ],
    "fy": [
     -48.00231,
     -1.86643,
     45.49081,
     65.17611
    ]
   },
   {
    "t": 2.64433,
    "x": 7.54803,
    "y": 4.47705,
    "heading": 1.13795,
    "vx": 1.04276,
    "vy": 1.28294,
    "omega": 3.37493,
    "ax": -2.51637,
    "ay": 0.85299,
    "alpha": -12.56779,
    "fx": [
     -34.37191,
     -65.73507,
     -48.3725,
     14.35716
    ],
    "fy": [
     -56.15572,
     -7.18315,
     45.03704,
     63.76602
    ]
   },
   {
    "t": 2.66193,
    "x": 7.566,
    "y": 4.49976,
    "heading": 1.19734,
    "vx": 0.99847,
    "vy": 1.29795,
    "omega": 3.15376,
    "ax": -2.149,
    "ay": 0.59749,
    "alpha": -13.69886,
    "fx": [
     -24.12398,
     -65.02983,
     -49.16226,
     23.77461
    ],
    "fy": [
     -61.32224,
     -12.1248,
     44.21593,
     61.07732
    ]
   },
   {
    "t": 2.67953,
    "x": 7.58323,
    "y": 4.5227,
    "heading": 1.25285,
    "vx": 0.96065,
    "vy": 1.30846,
    "omega": 2.91269,
    "ax": -1.87476,
    "ay": 0.39622,
    "alpha": -14.42675,
    "fx": [
     -14.84513,
     -64.03902,
     -50.13353,
     29.09323
    ],
    "fy": [
     -64.25738,
     -16.66377,
     43.14896,
     58.8906
    ]
   },
   {
    "t": 2.69713,
    "x": 7.59985,
    "y": 4.545780000000001,
    "heading": 1.3041,
    "vx": 0.92766,
    "vy": 1.31543,
    "omega": 2.6588,
    "ax": -1.66456,
    "ay": 0.24304,
    "alpha": -14.91134,
    "fx": [
     -6.74071,
     -62.84142,
     -51.18431,
     32.04557
    ],
    "fy": [
     -65.65223,
     -20.78678,
     41.93046,
     57.46255
    ]
   },
   {
    "t": 2.71472,
    "x": 7.61592,
    "y": 4.56897,
    "heading": 1.35089,
    "vx": 0.89837,
    "vy": 1.31971,
    "omega": 2.39639,
    "ax": -1.49878,
    "ay": 0.12622,
    "alpha": -15.2471,
    "fx": [
     0.19706,
     -61.50942,
     -52.24148,
     33.66878
    ],
    "fy": [
     -66.03858,
     -24.49294,
     40.63565,
     56.62328
    ]
   },
   {
    "t": 2.73232,
    "x": 7.6315,
    "y": 4.5922100000000015,
    "heading": 1.39307,
    "vx": 0.87199,
    "vy": 1.32193,
    "omega": 2.12807,
    "ax": -1.36485,
    "ay": 0.03573,
    "alpha": -15.48825,
    "fx": [
     6.06526,
     -60.10773,
     -53.25431,
     34.55029
    ],
    "fy": [
     -65.79589,
     -27.79062,
     39.326,
     56.16506
    ]
   },
   {
    "t": 2.74992,
    "x": 7.64663,
    "y": 4.615480000000001,
    "heading": 1.43052,
    "vx": 0.84797,
    "vy": 1.32256,
    "omega": 1.8555,
    "ax": -1.25444,
    "ay": -0.03573,
    "alpha": -15.66686,
    "fx": [
     10.98608,
     -58.69277,
     -54.18881,
     35.03395
    ],
    "fy": [
     -65.18674,
     -30.69464,
     38.05262,
     55.92438
    ]
   },
   {
    "t": 2.76752,
    "x": 7.66136,
    "y": 4.638750000000001,
    "heading": 1.46317,
    "vx": 0.8259,
    "vy": 1.32193,
    "omega": 1.57979,
    "ax": -1.16182,
    "ay": -0.09329,
    "alpha": -15.80269,
    "fx": [
     15.0785,
     -57.31277,
     -55.02314,
     35.33253
    ],
    "fy": [
     -64.39118,
     -33.22377,
     36.85835,
     55.78445
    ]
   },
   {
    "t": 2.78512,
    "x": 7.67571,
    "y": 4.662000000000001,
    "heading": 1.49097,
    "vx": 0.80545,
    "vy": 1.32029,
    "omega": 1.3017,
    "ax": -1.08291,
    "ay": -0.1405,
    "alpha": -15.90836,
    "fx": [
     18.44783,
     -56.00819,
     -55.74404,
     35.58525
    ],
    "fy": [
     -63.53258,
     -35.39882,
     35.77928,
     55.66322
    ]
   },
   {
    "t": 2.80271,
    "x": 7.68972,
    "y": 4.685220000000001,
    "heading": 1.51388,
    "vx": 0.7864,
    "vy": 1.31782,
    "omega": 1.02174,
    "ax": -1.01474,
    "ay": -0.17991,
    "alpha": -15.99222,
    "fx": [
     21.1832,
     -54.81227,
     -56.34394,
     35.88762
    ],
    "fy": [
     -62.69554,
     -37.24108,
     34.84573,
     55.50187
    ]
   },
   {
    "t": 2.82031,
    "x": 7.7034,
    "y": 4.708380000000001,
    "heading": 1.53186,
    "vx": 0.76854,
    "vy": 1.31465,
    "omega": 0.7403,
    "ax": -0.95506,
    "ay": -0.21331,
    "alpha": -16.05998,
    "fx": [
     23.35837,
     -53.75178,
     -56.81879,
     36.30745
    ],
    "fy": [
     -61.93768,
     -38.77116,
     34.08315,
     55.25625
    ]
   },
   {
    "t": 2.83791,
    "x": 7.71678,
    "y": 4.731480000000001,
    "heading": 1.54489,
    "vx": 0.75173,
    "vy": 1.3109,
    "omega": 0.45768,
    "ax": -0.90219,
    "ay": -0.24207,
    "alpha": -16.11559,
    "fx": [
     25.03348,
     -52.8477,
     -57.16627,
     36.89375
    ],
    "fy": [
     -61.29746,
     -40.00812,
     33.51274,
     54.89073
    ]
   },
   {
    "t": 2.85551,
    "x": 7.72987,
    "y": 4.754510000000001,
    "heading": 1.55294,
    "vx": 0.73585,
    "vy": 1.30664,
    "omega": 0.17407,
    "ax": -4.4336,
    "ay": 2.17006,
    "alpha": -0.72727,
    "fx": [
     -60.05017,
     -61.31082,
     -58.41034,
     -56.53975
    ],
    "fy": [
     27.02919,
     24.20842,
     30.60068,
     33.82576
    ]
   },
   {
    "t": 2.89001,
    "x": 7.75261,
    "y": 4.800880000000001,
    "heading": 1.55895,
    "vx": 0.58291,
    "vy": 1.3815,
    "omega": 0.14898,
    "ax": -4.62962,
    "ay": 1.65354,
    "alpha": -0.60129,
    "fx": [
     -62.42238,
     -63.05204,
     -61.13887,
     -60.14551
    ],
    "fy": [
     19.95603,
     18.17474,
     23.89705,
     26.1056
    ]
   },
   {
    "t": 2.9245,
    "x": 7.76997,
    "y": 4.849520000000001,
    "heading": 1.56409,
    "vx": 0.42321,
    "vy": 1.43854,
    "omega": 0.12824,
    "ax": -4.73713,
    "ay": 1.11087,
    "alpha": -0.5948,
    "fx": [
     -63.65495,
     -64.00999,
     -62.71879,
     -62.1053
    ],
    "fy": [
     12.25496,
     11.15892,
     17.08522,
     18.71021
    ]
   },
   {
    "t": 2.959,
    "x": 7.78175,
    "y": 4.899800000000001,
    "heading": 1.56851,
    "vx": 0.25979,
    "vy": 1.47686,
    "omega": 0.10772,
    "ax": -4.68763,
    "ay": 0.56484,
    "alpha": -0.67363,
    "fx": [
     -62.66288,
     -63.07137,
     -62.34653,
     -61.7698
    ],
    "fy": [
     4.1999,
     3.78573,
     10.48715,
     11.63321
    ]
   },
   {
    "t": 2.99349,
    "x": 7.78792,
    "y": 4.951090000000001,
    "heading": 1.57223,
    "vx": 0.09809,
    "vy": 1.49634,
    "omega": 0.08448,
    "ax": -4.10194,
    "ay": 0.07512,
    "alpha": -0.92127,
    "fx": [
     -53.88957,
     -55.55359,
     -55.44344,
     -53.74676
    ],
    "fy": [
     -3.53435,
     -3.12254,
     4.98642,
     5.67424
    ]
   },
   {
    "t": 3.02799,
    "x": 7.78886,
    "y": 5.002750000000001,
    "heading": 1.57514,
    "vx": -0.04341,
    "vy": 1.49893,
    "omega": 0.0527,
    "ax": -1.65996,
    "ay": -0.07982,
    "alpha": -0.89504,
    "fx": [
     -19.85033,
     -24.31496,
     -24.38858,
     -19.92216
    ],
    "fy": [
     -3.9376,
     -3.76862,
     1.67038,
     1.78169
    ]
   },
   {
    "t": 3.06249,
    "x": 7.78638,
    "y": 5.054410000000001,
    "heading": 1.57696,
    "vx": -0.10068,
    "vy": 1.49618,
    "omega": 0.02183,
    "ax": -0.24882,
    "ay": -0.01746,
    "alpha": -0.2431,
    "fx": [
     -2.63076,
     -3.99142,
     -4.00036,
     -2.63955
    ],
    "fy": [
     -0.91311,
     -0.91966,
     0.44645,
     0.4558
    ]
   },
   {
    "t": 3.09698,
    "x": 7.78276,
    "y": 5.106010000000001,
    "heading": 1.57771,
    "vx": -0.10926,
    "vy": 1.49558,
    "omega": 0.01344,
    "ax": -0.0331,
    "ay": -0.00243,
    "alpha": -0.05354,
    "fx": [
     -0.28983,
     -0.59024,
     -0.59232,
     -0.29191
    ],
    "fy": [
     -0.18158,
     -0.18364,
     0.11679,
     0.11887
    ]
   },
   {
    "t": 3.13148,
    "x": 7.77897,
    "y": 5.1576,
    "heading": 1.57817,
    "vx": -0.1104,
    "vy": 1.4955,
    "omega": 0.01159,
    "ax": -0.00439,
    "ay": -0.00032,
    "alpha": -0.01175,
    "fx": [
     -0.02531,
     -0.09125,
     -0.09174,
     -0.0258
    ],
    "fy": [
     -0.03705,
     -0.03754,
     0.0284,
     0.02889
    ]
   },
   {
    "t": 3.16598,
    "x": 7.77516,
    "y": 5.209190000000001,
    "heading": 1.57857,
    "vx": -0.11055,
    "vy": 1.49548,
    "omega": 0.01119,
    "ax": -0.00058,
    "ay": -4e-05,
    "alpha": -0.00258,
    "fx": [
     -0.00047,
     -0.01495,
     -0.01506,
     -0.00058
    ],
    "fy": [
     -0.00776,
     -0.00787,
     0.00661,
     0.00672
    ]
   },
   {
    "t": 3.20047,
    "x": 7.77134,
    "y": 5.2607800000000005,
    "heading": 1.57896,
    "vx": -0.11057,
    "vy": 1.49548,
    "omega": 0.0111,
    "ax": -8e-05,
    "ay": -1e-05,
    "alpha": -0.00057,
    "fx": [
     0.00057,
     -0.00261,
     -0.00263,
     0.00055
    ],
    "fy": [
     -0.00165,
     -0.00168,
     0.0015,
     0.00153
    ]
   },
   {
    "t": 3.23497,
    "x": 7.76753,
    "y": 5.312370000000001,
    "heading": 1.57934,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01108,
    "ax": -1e-05,
    "ay": -0.0,
    "alpha": -0.00012,
    "fx": [
     0.00022,
     -0.00048,
     -0.00049,
     0.00021
    ],
    "fy": [
     -0.00036,
     -0.00036,
     0.00034,
     0.00034
    ]
   },
   {
    "t": 3.26946,
    "x": 7.76371,
    "y": 5.3639600000000005,
    "heading": 1.57973,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01108,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -3e-05,
    "fx": [
     6e-05,
     -9e-05,
     -0.0001,
     6e-05
    ],
    "fy": [
     -8e-05,
     -8e-05,
     7e-05,
     8e-05
    ]
   },
   {
    "t": 3.30396,
    "x": 7.7599,
    "y": 5.415550000000001,
    "heading": 1.58011,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -1e-05,
    "fx": [
     1e-05,
     -2e-05,
     -2e-05,
     1e-05
    ],
    "fy": [
     -2e-05,
     -2e-05,
     2e-05,
     2e-05
    ]
   },
   {
    "t": 3.33846,
    "x": 7.75609,
    "y": 5.467130000000001,
    "heading": 1.58049,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.37295,
    "x": 7.75227,
    "y": 5.518720000000001,
    "heading": 1.58087,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.40745,
    "x": 7.74846,
    "y": 5.570310000000001,
    "heading": 1.58125,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.44195,
    "x": 7.74464,
    "y": 5.621900000000001,
    "heading": 1.58164,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.47644,
    "x": 7.74083,
    "y": 5.673490000000001,
    "heading": 1.58202,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.51094,
    "x": 7.73701,
    "y": 5.725080000000001,
    "heading": 1.5824,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.54543,
    "x": 7.7332,
    "y": 5.776670000000001,
    "heading": 1.58278,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.57993,
    "x": 7.72938,
    "y": 5.828250000000001,
    "heading": 1.58316,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.61443,
    "x": 7.72557,
    "y": 5.879840000000001,
    "heading": 1.58355,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.64892,
    "x": 7.72175,
    "y": 5.931430000000001,
    "heading": 1.58393,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.68342,
    "x": 7.71794,
    "y": 5.983020000000001,
    "heading": 1.58431,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   },
   {
    "t": 3.71792,
    "x": 7.71413,
    "y": 6.034610000000001,
    "heading": 1.58469,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 1e-05,
    "fx": [
     -2e-05,
     1e-05,
     2e-05,
     -1e-05
    ],
    "fy": [
     1e-05,
     2e-05,
     -1e-05,
     -2e-05
    ]
   },
   {
    "t": 3.75241,
    "x": 7.71031,
    "y": 6.086200000000001,
    "heading": 1.58507,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01107,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 2e-05,
    "fx": [
     -7e-05,
     7e-05,
     7e-05,
     -6e-05
    ],
    "fy": [
     6e-05,
     7e-05,
     -6e-05,
     -7e-05
    ]
   },
   {
    "t": 3.78691,
    "x": 7.7065,
    "y": 6.137790000000001,
    "heading": 1.58546,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01108,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": 0.00011,
    "fx": [
     -0.00029,
     0.00032,
     0.00033,
     -0.00027
    ],
    "fy": [
     0.0003,
     0.00031,
     -0.0003,
     -0.00031
    ]
   },
   {
    "t": 3.82141,
    "x": 7.70268,
    "y": 6.189370000000001,
    "heading": 1.58584,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.01108,
    "ax": 1e-05,
    "ay": -0.0,
    "alpha": 0.00049,
    "fx": [
     -0.00123,
     0.00154,
     0.00158,
     -0.00119
    ],
    "fy": [
     0.00137,
     0.00142,
     -0.00135,
     -0.00139
    ]
   },
   {
    "t": 3.8559,
    "x": 7.69887,
    "y": 6.240960000000001,
    "heading": 1.58622,
    "vx": -0.11058,
    "vy": 1.49548,
    "omega": 0.0111,
    "ax": 0.0001,
    "ay": 1e-05,
    "alpha": 0.00225,
    "fx": [
     -0.00508,
     0.00752,
     0.00772,
     -0.00488
    ],
    "fy": [
     0.0063,
     0.0065,
     -0.0061,
     -0.0063
    ]
   },
   {
    "t": 3.8904,
    "x": 7.69505,
    "y": 6.29255,
    "heading": 1.5866,
    "vx": -0.11057,
    "vy": 1.49548,
    "omega": 0.01117,
    "ax": 0.00075,
    "ay": 6e-05,
    "alpha": 0.01023,
    "fx": [
     -0.01922,
     0.03817,
     0.03908,
     -0.01831
    ],
    "fy": [
     0.02897,
     0.02988,
     -0.02751,
     -0.02842
    ]
   },
   {
    "t": 3.92489,
    "x": 7.69124,
    "y": 6.344140000000001,
    "heading": 1.58699,
    "vx": -0.11055,
    "vy": 1.49548,
    "omega": 0.01153,
    "ax": 0.00562,
    "ay": 0.00041,
    "alpha": 0.04661,
    "fx": [
     -0.05803,
     0.20346,
     0.2077,
     -0.05379
    ],
    "fy": [
     0.13415,
     0.13839,
     -0.1231,
     -0.12734
    ]
   },
   {
    "t": 3.95939,
    "x": 7.68743,
    "y": 6.39573,
    "heading": 1.58739,
    "vx": -0.11035,
    "vy": 1.4955,
    "omega": 0.01313,
    "ax": 0.04231,
    "ay": 0.0031,
    "alpha": 0.21259,
    "fx": [
     -0.0424,
     1.15027,
     1.17008,
     -0.0226
    ],
    "fy": [
     0.62796,
     0.64755,
     -0.54512,
     -0.56508
    ]
   },
   {
    "t": 3.99389,
    "x": 7.68365,
    "y": 6.447320000000001,
    "heading": 1.58784,
    "vx": -0.10889,
    "vy": 1.49561,
    "omega": 0.02047,
    "ax": 0.31565,
    "ay": 0.02182,
    "alpha": 0.967,
    "fx": [
     1.4571,
     6.85977,
     6.9558,
     1.55126
    ],
    "fy": [
     2.98357,
     3.0452,
     -2.37376,
     -2.49183
    ]
   },
   {
    "t": 4.02838,
    "x": 7.68008,
    "y": 6.4989300000000005,
    "heading": 1.58854,
    "vx": -0.09801,
    "vy": 1.49636,
    "omega": 0.05383,
    "ax": 1.86396,
    "ay": 0.06416,
    "alpha": 3.44127,
    "fx": [
     16.31408,
     32.88269,
     33.32353,
     16.82867
    ],
    "fy": [
     12.96625,
     10.82611,
     -8.89951,
     -11.47309
    ]
   },
   {
    "t": 4.06288,
    "x": 7.67781,
    "y": 6.550580000000001,
    "heading": 1.5904,
    "vx": -0.03371,
    "vy": 1.49857,
    "omega": 0.17254,
    "ax": 0.11621,
    "ay": 0.01793,
    "alpha": 16.38409,
    "fx": [
     -45.08784,
     46.39305,
     48.5268,
     -43.63827
    ],
    "fy": [
     46.82935,
     45.66444,
     -43.3735,
     -48.16476
    ]
   },
   {
    "t": 4.08734,
    "x": 7.67702,
    "y": 6.587240000000001,
    "heading": 1.59462,
    "vx": -0.03086,
    "vy": 1.49901,
    "omega": 0.5733,
    "ax": 0.10136,
    "ay": 0.00218,
    "alpha": 16.35325,
    "fx": [
     -45.60909,
     46.12239,
     48.24303,
     -43.35359
    ],
    "fy": [
     46.13019,
     45.73983,
     -43.4976,
     -48.25639
    ]
   },
   {
    "t": 4.1118,
    "x": 7.67629,
    "y": 6.62391,
    "heading": 1.60865,
    "vx": -0.02838,
    "vy": 1.49906,
    "omega": 0.97332,
    "ax": 0.08784,
    "ay": 0.0016,
    "alpha": 16.3148,
    "fx": [
     -46.34077,
     45.21448,
     48.55413,
     -42.74577
    ],
    "fy": [
     45.16885,
     46.41187,
     -42.90808,
     -48.58722
    ]
   },
   {
    "t": 4.13626,
    "x": 7.67562,
    "y": 6.660580000000001,
    "heading": 1.63245,
    "vx": -0.02624,
    "vy": 1.4991,
    "omega": 1.37239,
    "ax": 0.07581,
    "ay": 0.00128,
    "alpha": 16.26661,
    "fx": [
     -47.4374,
     43.82911,
     49.25509,
     -41.60614
    ],
    "fy": [
     43.72731,
     47.45195,
     -41.7977,
     -49.31333
    ]
   },
   {
    "t": 4.16072,
    "x": 7.67501,
    "y": 6.69725,
    "heading": 1.66602,
    "vx": -0.02438,
    "vy": 1.49913,
    "omega": 1.77028,
    "ax": 0.06513,
    "ay": 0.00102,
    "alpha": 16.20507,
    "fx": [
     -48.84471,
     41.92933,
     50.29777,
     -39.91079
    ],
    "fy": [
     41.76848,
     48.80875,
     -40.14033,
     -50.38229
    ]
   },
   {
    "t": 4.18518,
    "x": 7.67443,
    "y": 6.733920000000001,
    "heading": 1.70933,
    "vx": -0.02279,
    "vy": 1.49916,
    "omega": 2.16667,
    "ax": 0.0557,
    "ay": 0.00082,
    "alpha": 16.1243,
    "fx": [
     -50.48208,
     39.46704,
     51.60934,
     -37.62566
    ],
    "fy": [
     39.24783,
     50.40721,
     -37.89667,
     -51.7146
    ]
   },
   {
    "t": 4.20964,
    "x": 7.67389,
    "y": 6.77059,
    "heading": 1.76232,
    "vx": -0.02143,
    "vy": 1.49918,
    "omega": 2.56108,
    "ax": 0.0474,
    "ay": 0.00066,
    "alpha": 16.01421,
    "fx": [
     -52.23477,
     36.38688,
     53.08098,
     -34.70656
    ],
    "fy": [
     36.11336,
     52.13648,
     -35.01815,
     -53.19657
    ]
   },
   {
    "t": 4.2341,
    "x": 7.67338,
    "y": 6.807260000000001,
    "heading": 1.82497,
    "vx": -0.02027,
    "vy": 1.4992,
    "omega": 2.9528,
    "ax": 0.04018,
    "ay": 0.00053,
    "alpha": 15.85582,
    "fx": [
     -53.93375,
     32.62803,
     54.54816,
     -31.10093
    ],
    "fy": [
     32.30741,
     53.8298,
     -31.44846,
     -54.66053
    ]
   },
   {
    "t": 4.25857,
    "x": 7.67289,
    "y": 6.84393,
    "heading": 1.8972,
    "vx": -0.01928,
    "vy": 1.49921,
    "omega": 3.34065,
    "ax": 0.03401,
    "ay": 0.00043,
    "alpha": 15.60912,
    "fx": [
     -55.30545,
     28.12399,
     55.74123,
     -26.74693
    ],
    "fy": [
     27.76603,
     55.21461,
     -27.12292,
     -55.83495
    ]
   },
   {
    "t": 4.28303,
    "x": 7.67243,
    "y": 6.880610000000001,
    "heading": 1.97891,
    "vx": -0.01845,
    "vy": 1.49922,
    "omega": 3.72246,
    "ax": 0.02906,
    "ay": 0.00035,
    "alpha": 15.17269,
    "fx": [
     -55.81051,
     22.79176,
     56.12683,
     -21.55935
    ],
    "fy": [
     22.40641,
     55.75275,
     -21.95598,
     -56.18453
    ]
   },
   {
    "t": 4.30749,
    "x": 7.67199,
    "y": 6.917280000000001,
    "heading": 2.06997,
    "vx": -0.01774,
    "vy": 1.49923,
    "omega": 4.09359,
    "ax": 0.02621,
    "ay": 0.0003,
    "alpha": 14.19471,
    "fx": [
     -53.89127,
     16.45885,
     54.17097,
     -15.34141
    ],
    "fy": [
     16.04588,
     53.89622,
     -15.76094,
     -54.16498
    ]
   },
   {
    "t": 4.33195,
    "x": 7.67156,
    "y": 6.953950000000001,
    "heading": 2.1701,
    "vx": -0.0171,
    "vy": 1.49924,
    "omega": 4.44081,
    "ax": 0.03372,
    "ay": 0.00037,
    "alpha": 10.16992,
    "fx": [
     -39.3599,
     8.06838,
     39.95112,
     -6.86213
    ],
    "fy": [
     7.5341,
     39.59916,
     -7.40011,
     -39.71319
    ]
   },
   {
    "t": 4.35641,
    "x": 7.67116,
    "y": 6.990620000000001,
    "heading": 2.27872,
    "vx": -0.01627,
    "vy": 1.49924,
    "omega": 4.68957,
    "ax": 0.02037,
    "ay": 0.00022,
    "alpha": -10.72918,
    "fx": [
     42.60545,
     -2.91318,
     -42.2824,
     3.67601
    ],
    "fy": [
     -3.27365,
     -42.45943,
     3.31624,
     42.42849
    ]
   },
   {
    "t": 4.38087,
    "x": 7.67076,
    "y": 7.0273,
    "heading": 2.39344,
    "vx": -0.01578,
    "vy": 1.49925,
    "omega": 4.42713,
    "ax": 0.00977,
    "ay": 0.0001,
    "alpha": -14.28777,
    "fx": [
     56.68792,
     2.33546,
     -56.61678,
     -1.886
    ],
    "fy": [
     2.10609,
     -56.64467,
     -2.11546,
     56.65953
    ]
   },
   {
    "t": 4.40533,
    "x": 7.67038,
    "y": 7.063970000000001,
    "heading": 2.50173,
    "vx": -0.01554,
    "vy": 1.49925,
    "omega": 4.07764,
    "ax": 0.00896,
    "ay": 9e-05,
    "alpha": -15.20906,
    "fx": [
     59.73398,
     8.96546,
     -59.68449,
     -8.53719
    ],
    "fy": [
     8.7255,
     -59.68045,
     -8.77762,
     59.73753
    ]
   },
   {
    "t": 4.42979,
    "x": 7.67,
    "y": 7.100640000000001,
    "heading": 2.60147,
    "vx": -0.01532,
    "vy": 1.49925,
    "omega": 3.70561,
    "ax": 0.00975,
    "ay": 0.0001,
    "alpha": -15.62868,
    "fx": [
     60.18569,
     15.28784,
     -60.12665,
     -14.82746
    ],
    "fy": [
     15.00717,
     -60.10234,
     -15.10907,
     60.20954
    ]
   },
   {
    "t": 4.45425,
    "x": 7.66963,
    "y": 7.137310000000001,
    "heading": 2.69211,
    "vx": -0.01508,
    "vy": 1.49926,
    "omega": 3.32332,
    "ax": 0.01115,
    "ay": 0.00011,
    "alpha": -15.86841,
    "fx": [
     59.48752,
     21.00828,
     -59.40092,
     -20.50056
    ],
    "fy": [
     20.67472,
     -59.36056,
     -20.83577,
     59.52756
    ]
   },
   {
    "t": 4.47871,
    "x": 7.66927,
    "y": 7.173990000000001,
    "heading": 2.7734,
    "vx": -0.01481,
    "vy": 1.49926,
    "omega": 2.93517,
    "ax": 0.01296,
    "ay": 0.00013,
    "alpha": -16.02344,
    "fx": [
     58.19019,
     26.04183,
     -58.05957,
     -25.48187
    ],
    "fy": [
     25.64875,
     -58.0071,
     -25.87756,
     58.24269
    ]
   },
   {
    "t": 4.50317,
    "x": 7.66891,
    "y": 7.210660000000001,
    "heading": 2.8452,
    "vx": -0.01449,
    "vy": 1.49926,
    "omega": 2.54323,
    "ax": 0.0151,
    "ay": 0.00014,
    "alpha": -16.13188,
    "fx": [
     56.60217,
     30.37398,
     -56.41137,
     -29.75978
    ],
    "fy": [
     29.91679,
     -56.35125,
     -30.22081,
     56.66297
    ]
   },
   {
    "t": 4.52763,
    "x": 7.66856,
    "y": 7.247330000000001,
    "heading": 2.90741,
    "vx": -0.01412,
    "vy": 1.49927,
    "omega": 2.14863,
    "ax": 0.01758,
    "ay": 0.00015,
    "alpha": -16.21198,
    "fx": [
     54.93208,
     34.02293,
     -54.66522,
     -33.35259
    ],
    "fy": [
     33.49737,
     -54.60234,
     -33.88353,
     54.99667
    ]
   },
   {
    "t": 4.55209,
    "x": 7.66822,
    "y": 7.284010000000001,
    "heading": 2.95996,
    "vx": -0.01369,
    "vy": 1.49927,
    "omega": 1.75207,
    "ax": 0.02042,
    "ay": -0.00103,
    "alpha": -16.27353,
    "fx": [
     53.3466,
     37.00952,
     -52.96087,
     -36.30684
    ],
    "fy": [
     36.40328,
     -52.92447,
     -36.92038,
     53.38678
    ]
   },
   {
    "t": 4.57655,
    "x": 7.66789,
    "y": 7.320680000000001,
    "heading": 3.00282,
    "vx": -0.01319,
    "vy": 1.49924,
    "omega": 1.35401,
    "ax": 0.02454,
    "ay": -0.12532,
    "alpha": -16.3117,
    "fx": [
     53.44071,
     37.9506,
     -49.91088,
     -40.17235
    ],
    "fy": [
     36.52455,
     -52.572,
     -41.33262,
     50.7004
    ]
   },
   {
    "t": 4.60102,
    "x": 7.66757,
    "y": 7.357310000000001,
    "heading": 3.03594,
    "vx": -0.01259,
    "vy": 1.49618,
    "omega": 0.95501,
    "ax": -0.13388,
    "ay": -2.91886,
    "alpha": -11.60333,
    "fx": [
     60.89684,
     23.45731,
     -28.96688,
     -62.52324
    ],
    "fy": [
     -21.7057,
     -61.25827,
     -58.80369,
     -13.8076
    ]
   },
   {
    "t": 4.62548,
    "x": 7.66723,
    "y": 7.393040000000001,
    "heading": 3.0593,
    "vx": -0.01587,
    "vy": 1.42478,
    "omega": 0.67119,
    "ax": 0.02343,
    "ay": -4.43608,
    "alpha": -5.52519,
    "fx": [
     37.25887,
     16.83616,
     -19.06561,
     -33.78059
    ],
    "fy": [
     -53.79275,
     -63.72194,
     -63.07022,
     -55.85815
    ]
   },
   {
    "t": 4.64994,
    "x": 7.66685,
    "y": 7.426560000000001,
    "heading": 3.07572,
    "vx": -0.01529,
    "vy": 1.31627,
    "omega": 0.53603,
    "ax": 0.05358,
    "ay": -4.72289,
    "alpha": -3.65176,
    "fx": [
     25.53418,
     13.66505,
     -14.51437,
     -21.8292
    ],
    "fy": [
     -60.64871,
     -64.62496,
     -64.42925,
     -62.02709
    ]
   },
   {
    "t": 4.6744,
    "x": 7.66649,
    "y": 7.457350000000001,
    "heading": 3.08883,
    "vx": -0.01398,
    "vy": 1.20075,
    "omega": 0.44671,
    "ax": 0.05805,
    "ay": -4.81966,
    "alpha": -2.83226,
    "fx": [
     19.81355,
     11.82832,
     -11.94357,
     -16.60409
    ],
    "fy": [
     -62.93657,
     -65.07067,
     -65.04379,
     -63.83684
    ]
   },
   {
    "t": 4.69886,
    "x": 7.66616,
    "y": 7.485280000000001,
    "heading": 3.09976,
    "vx": -0.01256,
    "vy": 1.08285,
    "omega": 0.37743,
    "ax": 0.05854,
    "ay": -4.86535,
    "alpha": -2.37568,
    "fx": [
     16.52443,
     10.63357,
     -10.29923,
     -13.73881
    ],
    "fy": [
     -63.98339,
     -65.33087,
     -65.38084,
     -64.62785
    ]
   },
   {
    "t": 4.72332,
    "x": 7.66587,
    "y": 7.5103100000000005,
    "heading": 3.10899,
    "vx": -0.01113,
    "vy": 0.96384,
    "omega": 0.31932,
    "ax": 0.05822,
    "ay": -4.89125,
    "alpha": -2.08457,
    "fx": [
     14.40707,
     9.79412,
     -9.1599,
     -11.93794
    ],
    "fy": [
     -64.55955,
     -65.4998,
     -65.58921,
     -65.05516
    ]
   },
   {
    "t": 4.74778,
    "x": 7.66562,
    "y": 7.532420000000001,
    "heading": 3.1168,
    "vx": -0.00971,
    "vy": 0.8442,
    "omega": 0.26833,
    "ax": 0.05777,
    "ay": -4.9077,
    "alpha": -1.88263,
    "fx": [
     12.93615,
     9.17088,
     -8.32587,
     -10.70205
    ],
    "fy": [
     -64.91612,
     -65.61781,
     -65.72885,
     -65.31781
    ]
   },
   {
    "t": 4.77224,
    "x": 7.6654,
    "y": 7.5516000000000005,
    "heading": 3.12336,
    "vx": -0.00829,
    "vy": 0.72415,
    "omega": 0.22228,
    "ax": 0.05733,
    "ay": -4.91898,
    "alpha": -1.73423,
    "fx": [
     11.85809,
     8.68842,
     -7.69064,
     -9.80031
    ],
    "fy": [
     -65.15517,
     -65.70479,
     -65.82799,
     -65.49387
    ]
   },
   {
    "t": 4.7967,
    "x": 7.66521,
    "y": 7.56784,
    "heading": 3.1288,
    "vx": -0.00689,
    "vy": 0.60383,
    "omega": 0.17986,
    "ax": 0.05693,
    "ay": -4.92716,
    "alpha": -1.62054,
    "fx": [
     11.03641,
     8.30238,
     -7.19238,
     -9.11183
    ],
    "fy": [
     -65.32491,
     -65.77157,
     -65.90147,
     -65.61944
    ]
   },
   {
    "t": 4.82116,
    "x": 7.66506,
    "y": 7.58114,
    "heading": 3.1332,
    "vx": -0.0055,
    "vy": 0.48331,
    "omega": 0.14022,
    "ax": 0.05659,
    "ay": -4.93333,
    "alpha": -1.53062,
    "fx": [
     10.39141,
     7.98497,
     -6.79273,
     -8.56729
    ],
    "fy": [
     -65.45071,
     -65.82455,
     -65.95774,
     -65.71329
    ]
   },
   {
    "t": 4.84562,
    "x": 7.66494,
    "y": 7.591490000000001,
    "heading": 3.13663,
    "vx": -0.00411,
    "vy": 0.36264,
    "omega": 0.10278,
    "ax": 0.0563,
    "ay": -4.93814,
    "alpha": -1.45771,
    "fx": [
     9.87353,
     7.71791,
     -6.46667,
     -8.12418
    ],
    "fy": [
     -65.54708,
     -65.86773,
     -66.00195,
     -65.78605
    ]
   },
   {
    "t": 4.87008,
    "x": 7.66486,
    "y": 7.598880000000001,
    "heading": 3.13915,
    "vx": -0.00274,
    "vy": 0.24185,
    "omega": 0.06712,
    "ax": 0.05604,
    "ay": -4.94199,
    "alpha": -1.3974,
    "fx": [
     9.45033,
     7.48868,
     -6.19714,
     -7.75495
    ],
    "fy": [
     -65.62282,
     -65.90371,
     -66.0374,
     -65.84414
    ]
   },
   {
    "t": 4.89454,
    "x": 7.66481,
    "y": 7.603320000000001,
    "heading": 3.14079,
    "vx": -0.00137,
    "vy": 0.12096,
    "omega": 0.03294,
    "ax": 0.05582,
    "ay": -4.94514,
    "alpha": -1.34667,
    "fx": [
     9.09971,
     7.28845,
     -5.97216,
     -7.44101
    ],
    "fy": [
     -65.68359,
     -65.93428,
     -66.06629,
     -65.89168
    ]
   },
   {
    "t": 4.91901,
    "x": 7.66479,
    "y": 7.604800000000001,
    "heading": -3.14159,
    "vx": 0.0,
    "vy": -0.0,
    "omega": -0.0,
    "ax": 0.0,
    "ay": -0.0,
    "alpha": -0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     -0.0,
     -0.0,
     -0.0,
     -0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}