{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838306971958698,
        "y": 0.48625810895647414
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2731258719308025,
        "y": 0.484083295549666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.715006365094865,
        "y": 2.2244085257393977
      },
      "prevControl": {
        "x": 8.89563450404576,
        "y": 0.18079568045479721
      },
      "nextControl": {
        "x": 8.618251085213409,
        "y": 3.319090306569823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9244023786272315,
        "y": 3.4001126534598223
      },
      "prevControl": {
        "x": 8.648111365345745,
        "y": 3.7023284259418094
      },
      "nextControl": {
        "x": 6.398276497977121,
        "y": 2.762813241141183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458361685616629,
        "y": 2.2244085257393977
      },
      "prevControl": {
        "x": 6.493928745814731,
        "y": 2.2333845738002243
      },
      "nextControl": {
        "x": 4.2993552338216645,
        "y": 2.2143625345004243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940679059709821,
        "y": 1.855678798130581
      },
      "prevControl": {
        "x": 2.897496698451108,
        "y": 2.4230542520251017
      },
      "nextControl": {
        "x": 2.9867455618722096,
        "y": 1.250408455984933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5838306971958698,
        "y": 0.6677957153320324
      },
      "prevControl": {
        "x": 2.7904983084542407,
        "y": 0.6117646135602685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.009194428066038,
      "rotationDegrees": 113.80006520488452
    },
    {
      "waypointRelativePos": 2.9108195754716983,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.80460765526729,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Zone",
      "minWaypointRelativePos": 2.3394019299820465,
      "maxWaypointRelativePos": 3.663704836175943,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 3.7948482383303355,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2694548901180704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.27989521161201
  },
  "useDefaultConstraints": true
}