{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55322514125279,
        "y": 0.42235813685825974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55322514125279,
        "y": 0.42235813685825974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248549455915178,
        "y": 0.8566486031668534
      },
      "prevControl": {
        "x": 6.279818883347422,
        "y": 0.6085335536987991
      },
      "nextControl": {
        "x": 7.889407653808593,
        "y": 1.0207877022879472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.659093889508927,
        "y": 1.784107666015625
      },
      "prevControl": {
        "x": 8.403652169363838,
        "y": 1.2115781511579247
      },
      "nextControl": {
        "x": 9.178067397353919,
        "y": 2.947299217112781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4784470040457585,
        "y": 2.6954335675920764
      },
      "prevControl": {
        "x": 8.061865314950499,
        "y": 2.752415715374802
      },
      "nextControl": {
        "x": 7.0339151436941965,
        "y": 2.6520163835797996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.640294712611607,
        "y": 2.4439065115792413
      },
      "prevControl": {
        "x": 6.081815994758802,
        "y": 2.4600737644527677
      },
      "nextControl": {
        "x": 4.684602617536273,
        "y": 2.4089117867606036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1729491315569196,
        "y": 2.4439065115792413
      },
      "prevControl": {
        "x": 3.814874965122768,
        "y": 2.459723336356027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.82684748427673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.046260809748429,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8609809807001803,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5218595713644534,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.29579402679556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.5402624399635
  },
  "useDefaultConstraints": true
}