{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559551871163504,
        "y": 0.620898829868862
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559551871163505,
        "y": 0.620898829868862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.134333234514509,
        "y": 0.7235500226702016
      },
      "prevControl": {
        "x": 5.138682628486698,
        "y": 0.6303841989125232
      },
      "nextControl": {
        "x": 7.38263658796038,
        "y": 0.8403572736467639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562434343610491,
        "y": 2.078656485421318
      },
      "prevControl": {
        "x": 7.530433542248146,
        "y": 1.2428395091519813
      },
      "nextControl": {
        "x": 7.60043426513672,
        "y": 3.071162240164621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802177865164619,
        "y": 3.6109509277343754
      },
      "prevControl": {
        "x": 7.569828709193638,
        "y": 2.5110489327566974
      },
      "nextControl": {
        "x": 7.911891544346627,
        "y": 4.130317112235179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852477416992188,
        "y": 2.250031781877791
      },
      "prevControl": {
        "x": 7.216559252805831,
        "y": 2.295786813214944
      },
      "nextControl": {
        "x": 4.4991503470284595,
        "y": 2.204637494768416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933680114746094,
        "y": 1.8896849714006705
      },
      "prevControl": {
        "x": 2.905249372209821,
        "y": 2.456125008719308
      },
      "nextControl": {
        "x": 2.9973202265797876,
        "y": 0.6217508934901694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559551871163504,
        "y": 0.620898829868862
      },
      "prevControl": {
        "x": 2.7392517961774554,
        "y": 0.6831380353655142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9225383254716979,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0108158903301887,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0249361242138377,
      "rotationDegrees": 66.26420395288493
    },
    {
      "waypointRelativePos": 3.999336674528303,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.899874705188679,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting Zone",
      "minWaypointRelativePos": 4.5662309245960495,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fuel Zone",
      "minWaypointRelativePos": 2.1636136669658894,
      "maxWaypointRelativePos": 3.6700516157989225,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump Zone",
      "minWaypointRelativePos": 3.928453209156193,
      "maxWaypointRelativePos": 4.482790058348295,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}