{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55322514125279,
        "y": 0.42235813685825974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55322514125279,
        "y": 0.42235813685825974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2598189435686376,
        "y": 0.7918391636439741
      },
      "prevControl": {
        "x": 6.73505623953683,
        "y": 0.7206239100864957
      },
      "nextControl": {
        "x": 7.649824418008496,
        "y": 0.8447665888166206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.552211696079798,
        "y": 1.7251504516601561
      },
      "prevControl": {
        "x": 8.614130906053745,
        "y": 1.2344813844623599
      },
      "nextControl": {
        "x": 8.427298322405134,
        "y": 2.7150068882533476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573980625697544,
        "y": 3.350526907784598
      },
      "prevControl": {
        "x": 7.949037083217075,
        "y": 3.4269221714564733
      },
      "nextControl": {
        "x": 6.347774846840038,
        "y": 3.1007610074416663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7094933210100445,
        "y": 2.7086801583426348
      },
      "prevControl": {
        "x": 6.15101460315724,
        "y": 2.724847411216161
      },
      "nextControl": {
        "x": 4.75380122593471,
        "y": 2.673685433523997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.243373543875558,
        "y": 2.7086801583426348
      },
      "prevControl": {
        "x": 3.8852993774414064,
        "y": 2.7244969831194203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7877604166666667,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5636362519654077,
      "rotationDegrees": 105.4425144627157
    },
    {
      "waypointRelativePos": 2.39614042845912,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.765723270440253,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8609809807001803,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5218595713644534,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.29579402679556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.5402624399635
  },
  "useDefaultConstraints": true
}