{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451423078264509,
        "y": 0.5350925554547996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451423078264509,
        "y": 0.5350925554547998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.511425083705356,
        "y": 0.8475143868582597
      },
      "prevControl": {
        "x": 6.76804825692185,
        "y": 0.7515865991008706
      },
      "nextControl": {
        "x": 8.436827959333147,
        "y": 0.9669314139229914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61263196672712,
        "y": 2.111476396833148
      },
      "prevControl": {
        "x": 8.527625913195854,
        "y": 1.618679652457674
      },
      "nextControl": {
        "x": 8.812872968401228,
        "y": 3.2723127092633932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8186086164202,
        "y": 1.9739095633370538
      },
      "prevControl": {
        "x": 7.005523943219865,
        "y": 3.150167279924666
      },
      "nextControl": {
        "x": 6.697801669444791,
        "y": 1.2136717271454938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.535231454031808,
        "y": 0.6466802542550227
      },
      "prevControl": {
        "x": 6.49388920375279,
        "y": 0.604528416224889
      },
      "nextControl": {
        "x": 4.459195564463823,
        "y": 0.6939931670697177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4245552716936385,
        "y": 0.6466802542550227
      },
      "prevControl": {
        "x": 4.266366228376116,
        "y": 0.605872846330916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7752432193396221,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9792219437893075,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Return",
      "minWaypointRelativePos": 3.50770029174147,
      "maxWaypointRelativePos": 4.770639306552961,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fast",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2591169210053874,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Fuel",
      "minWaypointRelativePos": 1.932541797576302,
      "maxWaypointRelativePos": 2.8154805318671445,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.44401616548784
  },
  "useDefaultConstraints": true
}