{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5513271222795764,
        "y": 0.6770090157645097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551327122279579,
        "y": 0.6770090157645097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.237082257952008,
        "y": 0.8153271484375011
      },
      "prevControl": {
        "x": 6.300115715432686,
        "y": 0.4659080616672123
      },
      "nextControl": {
        "x": 8.290403703962053,
        "y": 1.2081379917689743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9108602469308025,
        "y": 3.493352835518974
      },
      "prevControl": {
        "x": 7.55519814627511,
        "y": 3.1750787789481034
      },
      "nextControl": {
        "x": 6.308129671984453,
        "y": 3.791074737804532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851291155133928,
        "y": 2.6910443987165182
      },
      "prevControl": {
        "x": 5.937571934291294,
        "y": 3.3494988141741078
      },
      "nextControl": {
        "x": 5.763320246645345,
        "y": 2.0196917093710227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36377707345145,
        "y": 0.5672797938755583
      },
      "prevControl": {
        "x": 6.406936209542411,
        "y": 0.5522933523995539
      },
      "nextControl": {
        "x": 3.7718299974154093,
        "y": 0.5901503424452733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5513271222795764,
        "y": 0.6770090157645097
      },
      "prevControl": {
        "x": 4.681083374023437,
        "y": 0.7266738455636164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8359375,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4895956171383653,
      "rotationDegrees": 102.27687568688744
    },
    {
      "waypointRelativePos": 2.9595371462264146,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.787404186320757,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8078994614003587,
      "maxWaypointRelativePos": 1.6608224865350092,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.531348182226212,
      "maxWaypointRelativePos": 4.141676952423698,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2205952391744
  },
  "useDefaultConstraints": true
}